.model top
.inputs pg7 pg6 pg5 pg4 pg3 pg2 pg1 pg0 pg9 pg8 pclk pg10 pg12 pg11 pg14 pg13 \
pg16 pg15
.outputs pg701bf pg702 pg726 pg727 pg729
.latch    ng149 ng31 re pclk 2
.latch    ng125 ng27 re pclk 2
.latch    ng129 ng28 re pclk 2
.latch    ng140 ng29 re pclk 2
.latch    ng144 ng30 re pclk 2
.latch    ng328 ng23 re pclk 2
.latch    ng109 ng24 re pclk 2
.latch    ng113 ng25 re pclk 2
.latch    ng118 ng26 re pclk 2
.latch    ng498 ng72 re pclk 2
.latch    ng590 ng83 re pclk 2
.latch    ng707 ng94 re pclk 2
.latch    ng503 ng73 re pclk 2
.latch    ng577 ng82 re pclk 2
.latch    ng713 pg729 re pclk 2
.latch    ng526 ng74 re pclk 2
.latch    ng613 ng85 re pclk 2
.latch    ng693 ng92 re pclk 2
.latch    ng332 ng22 re pclk 2
.latch    ng531 ng75 re pclk 2
.latch    ng608 ng84 re pclk 2
.latch    ng705 pg726 re pclk 2
.latch    ng154 ng32 re pclk 2
.latch    ng242 ng43 re pclk 2
.latch    ng379 ng54 re pclk 2
.latch    ng447 ng65 re pclk 2
.latch    ng159 ng33 re pclk 2
.latch    ng237 ng42 re pclk 2
.latch    ng384 ng55 re pclk 2
.latch    ng441 ng64 re pclk 2
.latch    ng166 ng34 re pclk 2
.latch    ng252 ng45 re pclk 2
.latch    ng365 ng52 re pclk 2
.latch    ng438 ng63 re pclk 2
.latch    ng175 ng35 re pclk 2
.latch    ng247 ng44 re pclk 2
.latch    ng373 ng53 re pclk 2
.latch    ng427 ng62 re pclk 2
.latch    ng189 ng36 re pclk 2
.latch    ng303 ng47 re pclk 2
.latch    ng405 ng58 re pclk 2
.latch    ng469 ng69 re pclk 2
.latch    ng569 ng80 re pclk 2
.latch    ng687 ng91 re pclk 2
.latch    ng193 ng37 re pclk 2
.latch    ng260 ng46 re pclk 2
.latch    ng408 ng59 re pclk 2
.latch    ng464 ng68 re pclk 2
.latch    ng573 ng81 re pclk 2
.latch    ng682 ng90 re pclk 2
.latch    ng198 ng38 re pclk 2
.latch    ng315 ng49 re pclk 2
.latch    ng392 ng56 re pclk 2
.latch    ng459 ng67 re pclk 2
.latch    ng208 ng39 re pclk 2
.latch    ng309 ng48 re pclk 2
.latch    ng397 ng57 re pclk 2
.latch    ng451 ng66 re pclk 2
.latch    ng214 ng40 re pclk 2
.latch    ng360 ng51 re pclk 2
.latch    ng536 ng76 re pclk 2
.latch    ng663 ng87 re pclk 2
.latch    ng218 ng41 re pclk 2
.latch    ng321 ng50 re pclk 2
.latch    ng541 ng77 re pclk 2
.latch    ng657 ng86 re pclk 2
.latch    ng416 ng60 re pclk 2
.latch    ng494 ng71 re pclk 2
.latch    ng548 ng78 re pclk 2
.latch    ng675 ng89 re pclk 2
.latch    ng424 ng61 re pclk 2
.latch    ng477 ng70 re pclk 2
.latch    ng565 ng79 re pclk 2
.latch    ng669 ng88 re pclk 2
.names pg15 pg701bf
0 1
.names ng653 [1480] pg702
01 1
.names pg14 ng90 ng616 pg727
00- 1
-00 1
.names pg14 ng31 ng30 [220] ng149
110- 1
11-0 1
1011 1
.names pg14 [257] ng125
11 1
.names pg14 ng28 [173] ng129
111 1
100 1
.names pg14 [259] ng140
11 1
.names pg14 ng30 [220] ng144
101 1
110 1
.names pg15 ng23 ng22 [455] ng328
01-- 1
-11- 1
1-11 1
.names pg14 ng24 ng700 ng109
101 1
110 1
.names pg14 ng24 ng25 ng700 ng113
111- 1
1-10 1
1001 1
.names [273] [1422] ng118
11 1
.names pg4 [213] [1430] ng498
--1 1
11- 1
.names ng589 [240] ng590
01 1
.names pg11 pg14 ng94 ng89 ng707
011- 1
11-0 1
.names pg5 [213] [1445] ng503
--1 1
11- 1
.names [399] [400] ng577
1- 1
-1 1
.names [410] [411] [1447] ng713
1-1 1
-11 1
.names ng589 [225] ng526
01 1
.names [395] [396] ng613
1- 1
-1 1
.names pg14 pg13 [392] [393] ng693
0--- 1
-0-- 1
--1- 1
---1 1
.names pg15 [201] [455] ng332
--1 1
01- 1
.names ng75 ng589 [163] ng531
101 1
000 1
.names [388] [389] ng608
1- 1
-1 1
.names pg14 ng700 [370] [1453] ng705
1-1- 1
11-0 1
.names pg14 [279] ng154
11 1
.names ng43 ng262 ng259 ng242
010 1
100 1
.names pg14 [239] ng379
11 1
.names pg14 ng65 ng616 ng447
11- 1
1-0 1
.names pg14 ng32 ng33 [218] ng159
101- 1
1-10 1
1101 1
.names ng328 ng42 [201] ng259 ng237
11-0 1
-100 1
0010 1
.names pg14 ng55 ng56 [172] ng384
11-1 1
1000 1
.names pg14 ng64 ng63 ng616 ng441
11-1 1
1-10 1
.names pg14 ng34 ng172 ng166
101 1
110 1
.names ng259 [278] ng252
01 1
.names pg14 ng53 [223] [157] ng365
101- 1
1-10 1
.names pg14 ng63 [410] [411] ng438
11-- 1
1-1- 1
1--1 1
.names pg14 ng35 ng175
10 1
.names ng43 ng44 ng262 ng259 ng247
01-0 1
-100 1
1010 1
.names pg14 ng53 [234] [157] ng373
101- 1
1-10 1
.names pg14 [236] ng427
11 1
.names pg14 ng36 ng522 ng189
101 1
110 1
.names pg12 [205] [334] ng303
--1 1
11- 1
.names [333] [346] [347] [1461] ng405
1--- 1
-001 1
.names pg14 ng69 ng616 [196] ng469
1111 1
1010 1
.names [325] [326] ng569
1- 1
-1 1
.names pg14 pg13 [322] [323] ng687
0--- 1
-0-- 1
--1- 1
---1 1
.names pg14 ng36 ng37 ng522 ng193
111- 1
1-10 1
1001 1
.names ng46 ng259 [281] ng260
101 1
000 1
.names pg14 [245] ng408
11 1
.names pg14 ng616 [252] ng464
111 1
.names [312] [313] ng573
1- 1
-1 1
.names ng90 ng86 [1467] ng682
--1 1
11- 1
.names pg14 [286] ng198
11 1
.names ng48 [205] [305] ng315
--1 1
11- 1
.names pg14 ng55 ng56 [172] ng392
1-11 1
1100 1
.names ng67 ng476 [329] [1464] ng459
001- 1
00-1 1
1000 1
.names pg14 [288] ng208
11 1
.names ng47 [205] [297] ng309
--1 1
11- 1
.names [296] [346] [347] [1469] ng397
1--- 1
-001 1
.names pg14 ng65 ng66 ng616 ng451
1-11 1
11-0 1
.names pg14 ng40 [164] ng214
111 1
100 1
.names pg14 ng53 ng51 [157] ng360
1-10 1
1001 1
.names ng75 ng76 ng589 [163] ng536
010- 1
-101 1
1000 1
.names pg11 pg14 ng94 ng87 ng663
110- 1
01-1 1
.names pg14 ng40 ng41 [164] ng218
111- 1
1-11 1
1000 1
.names ng49 [205] [189] ng321
--1 1
11- 1
.names [274] [1472] ng541
11 1
.names pg14 pg13 ng657
11 1
.names [184] [185] ng416
1- 1
-1 1
.names pg3 [213] [1474] ng494
--1 1
11- 1
.names ng589 [255] ng548
01 1
.names pg11 pg14 ng89 ng88 ng675
011- 1
11-1 1
.names [171] [174] ng424
1- 1
-1 1
.names ng69 ng70 ng476 [196] ng477
010- 1
-101 1
1000 1
.names [161] [162] ng565
1- 1
-1 1
.names pg11 pg14 ng87 ng88 ng669
111- 1
01-1 1
.names ng53 ng61 [157] [1476] ng653
1111 1
.names pg14 ng616 ng476
0- 1
-0 1
.names ng52 ng51 [157] [223]
10- 1
1-0 1
011 1
.names pg9 pg14 ng90 ng616 ng589
-01- 1
1-0- 1
--10 1
.names ng74 ng524 [414] [415] [225]
10-- 1
011- 1
01-1 1
1-00 1
.names ng47 ng49 ng48 ng50 [201]
1111 1
.names ng31 ng30 [220] [218]
111 1
.names ng31 ng30 [220] [1443] ng172
1111 1
.names ng90 [495] [496] [1412] ng102
---1 1
11-- 1
1-1- 1
.names ng90 ng524 [1442] ng618
0-- 1
-01 1
.names ng46 ng105 [469] [470] ng700
00-- 1
011- 1
101- 1
01-1 1
10-1 1
.names [231] [230] [1450] [1452] [228]
---1 1
111- 1
.names ng78 [175] [1437] [1438] ng524
--1- 1
---1 1
11-- 1
00-- 1
.names ng52 ng53 ng51 [157] [234]
01-- 1
-10- 1
-1-0 1
1011 1
.names ng53 ng62 ng61 [157] [236]
01-- 1
-10- 1
-1-0 1
1011 1
.names pg15 ng23 [455] [238]
-1- 1
1-1 1
.names ng70 [188] [1426] [1427] ng616
--1- 1
---1 1
11-- 1
00-- 1
.names ng91 [346] [347] [1459] [157]
0--- 1
-1-1 1
--11 1
.names ng91 ng40 ng41 [164] ng522
0--- 1
-010 1
.names ng90 [495] [496] [1410] ng103
---1 1
11-- 1
1-1- 1
.names ng22 [238] [452] [1455] ng262
0-01 1
-001 1
.names ng28 ng29 ng92 [173] [220]
-00- 1
10-0 1
.names ng92 ng54 ng34 ng172 [239]
00-- 1
111- 1
-001 1
11-0 1
.names pg14 ng63 ng90 ng616 [213]
01-- 1
-110 1
.names pg14 ng63 ng90 ng616 [214]
00-- 1
-010 1
.names ng524 [408] [414] [415] [240]
-1-- 1
1-1- 1
1--1 1
.names ng90 [495] [496] [1411] ng101
---1 1
11-- 1
1-1- 1
.names ng90 [495] [496] [1408] ng105
---1 1
11-- 1
1-1- 1
.names ng82 ng80 ng81 ng79 [175]
1--- 1
-1-- 1
--1- 1
---1 1
.names pg14 ng91 ng56 [172] [205]
10-- 1
1-10 1
.names ng58 ng59 [346] [347] [245]
01-- 1
101- 1
10-1 1
-100 1
.names ng68 ng67 [329] [1464] [252]
10-- 1
011- 1
01-1 1
1-00 1
.names ng75 ng78 [163] [1471] [255]
01-- 1
-11- 1
-1-0 1
1001 1
.names ng92 ng34 ng35 [256]
10- 1
0-1 1
.names pg7 pg14 ng90 ng616 ng259
-01- 1
1-0- 1
--10 1
.names ng27 ng24 ng700 [1415] [257]
11-- 1
1-0- 1
1--0 1
0011 1
.names ng28 ng29 ng92 [173] [259]
-00- 1
011- 1
-111 1
10-0 1
.names ng90 [495] [496] [1409] ng104
---1 1
11-- 1
1-1- 1
.names ng72 ng73 ng71 [188]
1-- 1
-1- 1
--1 1
.names ng24 ng25 ng26 ng700 [273]
--1- 1
01-1 1
.names ng75 ng76 ng77 [163] [274]
--1- 1
11-0 1
.names ng43 ng45 ng44 ng262 [278]
01-- 1
-10- 1
-1-0 1
1011 1
.names ng31 ng30 ng32 [220] [279]
0-1- 1
-01- 1
--10 1
1101 1
.names ng36 ng37 ng38 ng522 [286]
1-1- 1
-01- 1
--10 1
0101 1
.names ng92 ng34 ng39 ng172 [288]
0-0- 1
111- 1
-001 1
1-10 1
.names ng27 ng24 ng700 [1415] [173]
1--- 1
-1-- 1
--0- 1
---0 1
.names ng92 ng54 ng34 ng172 [172]
-0-- 1
1-1- 1
1--0 1
.names ng74 ng524 [414] [415] [163]
0--- 1
-0-- 1
--00 1
.names ng92 ng34 ng39 ng172 [164]
--1- 1
11-- 1
1--0 1
.names ng68 ng67 [329] [1464] [196]
0--- 1
-0-- 1
--00 1
.names ng42 ng45 ng101 ng104 [231]
0011 1
1001 1
0110 1
1100 1
.names ng43 ng102 [230]
01 1
10 1
.names ng45 ng104 [251]
0- 1
-0 1
.names pg6 ng35 ng90 [373] [268]
---1 1
110- 1
.names ng43 ng45 ng44 ng262 [281]
0--- 1
-0-- 1
--0- 1
---0 1
.names pg14 ng91 ng79 ng616 [161]
101- 1
1-11 1
.names pg6 pg14 ng91 ng616 [162]
10-- 1
1-10 1
.names ng53 ng60 [157] [1473] [171]
1111 1
.names pg14 ng53 ng61 [157] [174]
101- 1
1-10 1
.names pg14 ng90 ng71 ng616 [183]
101- 1
1-11 1
.names ng53 ng60 [157] [1473] [184]
1011 1
.names pg14 ng53 ng60 [157] [185]
101- 1
1-10 1
.names ng56 ng50 [172] [1460] [189]
01-1 1
-111 1
.names ng57 [346] [347] [1462] [296]
01-1 1
0-11 1
.names ng56 ng48 [172] [1460] [297]
01-1 1
-111 1
.names ng49 ng56 [172] [1460] [305]
10-1 1
1-11 1
.names pg14 ng91 ng81 ng616 [312]
101- 1
1-11 1
.names pg8 pg14 ng91 ng616 [313]
10-- 1
1-10 1
.names pg10 ng91 ng86 [322]
011 1
.names pg10 ng90 ng86 [323]
111 1
.names pg14 ng80 ng91 ng616 [325]
110- 1
11-1 1
.names pg7 pg14 ng91 ng616 [326]
10-- 1
1-10 1
.names ng53 ng61 [157] [1463] [329]
1111 1
.names ng91 [346] [347] [1459] [330]
01-1 1
0-11 1
.names ng57 [346] [347] [1462] [333]
11-1 1
1-11 1
.names ng47 ng56 [172] [1460] [334]
10-1 1
1-11 1
.names ng36 ng38 ng522 [1444] [346]
0111 1
.names ng92 ng34 ng172 ng618 [347]
0--1 1
-011 1
.names ng90 ng524 [268] [1442] [370]
0-1- 1
-011 1
.names ng62 ng91 ng59 ng90 [373]
11-1 1
-011 1
.names pg6 ng90 ng524 [1442] [376]
10-- 1
1-01 1
-101 1
.names pg14 ng84 ng91 ng616 [388]
110- 1
11-1 1
.names pg10 pg14 ng91 ng616 [389]
10-- 1
1-10 1
.names pg10 ng92 ng86 [392]
011 1
.names pg10 ng91 ng86 [393]
111 1
.names pg14 ng85 ng91 ng616 [395]
110- 1
11-1 1
.names pg11 pg14 ng91 ng616 [396]
10-- 1
1-10 1
.names pg14 ng82 ng91 ng616 [399]
110- 1
11-1 1
.names pg9 pg14 ng91 ng616 [400]
10-- 1
1-10 1
.names pg14 ng73 ng90 ng616 [405]
110- 1
11-1 1
.names ng83 ng524 [410] [411] [408]
11-- 1
1-1- 1
1--1 1
.names ng90 ng524 [256] [1442] [410]
0-1- 1
-011 1
.names ng90 ng38 ng524 [1442] [411]
111- 1
11-0 1
.names ng92 ng34 ng172 ng618 [414]
0--1 1
-111 1
.names ng36 ng38 ng522 [1444] [415]
0011 1
.names pg14 ng72 ng90 ng616 [436]
110- 1
11-1 1
.names pg15 ng23 [452]
01 1
.names ng22 ng49 ng48 [1419] [455]
11-- 1
1-1- 1
1--1 1
.names [251] [471] [473] [1414] [469]
11-- 1
1-00 1
.names ng45 ng104 [470]
00 1
.names ng44 ng103 [471]
00 1
.names ng43 ng42 ng102 ng101 [473]
11-1 1
-111 1
.names pg8 ng85 ng64 ng90 [495]
001- 1
-011 1
00-0 1
.names pg8 ng84 ng64 ng90 [496]
-001 1
10-0 1
.names pg4 ng90 ng78 [1408]
10- 1
-10 1
.names pg3 ng90 ng77 [1409]
10- 1
-10 1
.names pg2 ng90 ng76 [1410]
10- 1
-10 1
.names pg0 ng74 ng90 [1411]
-01 1
1-0 1
.names pg1 ng75 ng90 [1412]
-01 1
1-0 1
.names ng43 ng44 ng102 ng103 [1414]
1-1- 1
-1-1 1
-0-0 1
.names ng26 ng25 [1415]
11 1
.names pg15 ng47 ng50 [1419]
1-- 1
-1- 1
--1 1
.names pg14 ng24 ng700 [1415] [1422]
11-- 1
1-0- 1
1--0 1
.names ng73 ng69 [1426]
01 1
10 1
.names ng72 ng68 ng67 ng71 [1427]
01-- 1
10-- 1
--01 1
--10 1
.names pg1 [214] [436] [1430]
--1 1
11- 1
.names ng82 ng74 ng77 ng79 [1437]
0-1- 1
1-0- 1
-0-1 1
-1-0 1
.names ng75 ng80 ng81 ng76 [1438]
01-- 1
10-- 1
--01 1
--10 1
.names pg16 ng83 ng66 [1442]
100 1
.names ng33 ng32 [1443]
11 1
.names ng37 ng90 ng524 [1442] [1444]
111- 1
11-0 1
.names pg2 [214] [405] [1445]
--1 1
11- 1
.names pg14 ng83 [495] [496] [1447]
1100 1
.names ng44 ng46 ng103 ng105 [1450]
0011 1
1001 1
0110 1
1100 1
.names pg5 ng83 ng90 ng524 [1452]
-11- 1
1-0- 1
--11 1
.names [228] [376] [410] [411] [1453]
-1-- 1
1-1- 1
1--1 1
.names [201] ng42 [1455]
11 1
.names ng59 ng58 [1459]
11 1
.names ng91 pg14 [1460]
11 1
.names ng58 pg14 [1461]
11 1
.names ng58 pg14 [1462]
01 1
.names ng91 ng62 [1463]
11 1
.names [330] ng90 [1464]
1- 1
-0 1
.names pg10 pg14 pg13 ng86 [1467]
-0-- 1
--0- 1
1--1 1
.names ng57 pg14 [1469]
11 1
.names ng77 ng76 [1471]
11 1
.names ng75 ng589 [163] [1471] [1472]
00-- 1
-01- 1
-0-0 1
.names ng61 pg14 [1473]
01 1
.names pg0 [214] [183] [1474]
--1 1
11- 1
.names ng88 ng41 [1475]
11 1
.names ng89 ng62 [1476]
11 1
.names ng28 ng94 ng90 [173] [1478]
0-0- 1
-10- 1
--01 1
.names ng34 ng87 ng172 [1478] [1479]
1--1 1
-0-1 1
--01 1
.names ng40 [164] [1475] [1479] [1480]
1--1 1
-1-1 1
--01 1
.end
