rtl_reg
regression_test/benchmark/task/arch_sweep
regression_test/benchmark/task/fpu/*
regression_test/benchmark/task/cmd_line_args/*
regression_test/benchmark/task/preprocessor
regression_test/benchmark/task/operators
regression_test/benchmark/task/keywords/*
regression_test/benchmark/task/syntax
regression_test/benchmark/task/FIR
regression_test/benchmark/task/micro
regression_test/benchmark/suite/complex_synthesis_suite
regression_test/benchmark/suite/vtr_multiclock_suite