<?xml version="1.0"?>
<block name="blink.net.post_routing" instance="FPGA_packed_netlist[0]" architecture_id="SHA256:096931c368d37b5224ea38ef4aff8cb3c1abf19068c57c022acb1b1e331f38cd" atom_netlist_id="SHA256:a7c1d92b07272ab2afb607d2bd161696c90e2ac9096f8e9f6ae3f8b72f1d43d5">
	<inputs>blink^clk blink^i_reset</inputs>
	<outputs>out:blink^o_led</outputs>
	<clocks>blink^clk</clocks>
	<block name="n27" instance="clb[0]" mode="default">
		<inputs>
			<port name="I1">open open open open open open open open open open open open open</port>
			<port name="I2">blink^i_reset open open open open open open open open open open open open</port>
			<port name="I3">open open open open open open open open open open open open open</port>
			<port name="I4">open open open open open open open open open open open open open</port>
			<port name="cin">open</port>
		</inputs>
		<outputs>
			<port name="O">open open open open open open open open open open open open open open open open open open fle[8].out[1]-&gt;clbouts2 open</port>
			<port name="cout">open</port>
		</outputs>
		<clocks>
			<port name="clk">blink^clk</port>
		</clocks>
		<block name="open" instance="fle[0]" />
		<block name="open" instance="fle[1]" />
		<block name="open" instance="fle[2]" />
		<block name="open" instance="fle[3]" />
		<block name="open" instance="fle[4]" />
		<block name="open" instance="fle[5]" mode="n2_lut5" pb_type_num_modes="2">
			<inputs>
				<port name="in">open open open open fle[7].out[0]-&gt;lutE open open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">open lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="lut5inter[0]" mode="default" pb_type_num_modes="1">
				<inputs>
					<port name="in">open open open open fle.in[4]-&gt;direct1 open open open</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">open ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="open" instance="ble5[0]" />
				<block name="open" instance="ble5[1]" mode="blut5" pb_type_num_modes="2">
					<inputs>
						<port name="in">open lut5inter.in[4]-&gt;direct2 open open open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="open" instance="flut5[0]" mode="default" pb_type_num_modes="1">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1 open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="open" instance="lut5[0]" mode="wire" pb_type_num_modes="2">
							<inputs>
								<port name="in">open flut5.in[1]-&gt;direct1 open open open</port>
							</inputs>
							<outputs>
								<port name="out">lut5[0].in[1]-&gt;complete:lut5</port>
							</outputs>
							<clocks />
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
		<block name="n7" instance="fle[6]" mode="n2_lut5">
			<inputs>
				<port name="in">open open open clb.I2[0]-&gt;lutD open fle[6].out[1]-&gt;lutF open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">open lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n7" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">open open open fle.in[3]-&gt;direct1 open fle.in[5]-&gt;direct1 open open</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">open ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="open" instance="ble5[0]" />
				<block name="n7" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[3]-&gt;direct2 open lut5inter.in[5]-&gt;direct2 open open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="n7" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 open ble5.in[2]-&gt;direct1 open open</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="n7" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 open flut5.in[2]-&gt;direct1 open open</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="n7" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 open lut5.in[2]-&gt;direct:lut5 open open</port>
									<port_rotation_map name="in">0 open 1 open open</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">n7</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="blink^r_counter~0_FF" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">blink^r_counter~0_FF</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
			</block>
		</block>
		<block name="n17" instance="fle[7]" mode="n2_lut5">
			<inputs>
				<port name="in">open clb.I2[0]-&gt;lutB open fle[5].out[1]-&gt;lutD fle[6].out[1]-&gt;lutE fle[7].out[1]-&gt;lutF open clb.I2[0]-&gt;lutH</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n17" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">open fle.in[1]-&gt;direct1 open fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1 open fle.in[7]-&gt;direct1</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n12" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">open lut5inter.in[1]-&gt;direct1 open lut5inter.in[3]-&gt;direct1 lut5inter.in[4]-&gt;direct1</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="n12" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1 open ble5.in[3]-&gt;direct1 ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="n12" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open flut5.in[1]-&gt;direct1 open flut5.in[3]-&gt;direct1 flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="n12" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open lut5.in[1]-&gt;direct:lut5 open lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">open 0 open 2 1</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">n12</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="blink^r_counter~1_FF" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">blink^r_counter~1_FF</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
				<block name="n17" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[3]-&gt;direct2 lut5inter.in[4]-&gt;direct2 lut5inter.in[5]-&gt;direct2 open lut5inter.in[7]-&gt;direct2</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="n17" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 open ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="n17" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 open flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="n17" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 open lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">1 0 3 open 2</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">n17</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="blink^r_counter~2_FF" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">blink^r_counter~2_FF</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
			</block>
		</block>
		<block name="blink^o_led" instance="fle[8]" mode="n2_lut5">
			<inputs>
				<port name="in">fle[8].out[0]-&gt;lutA fle[5].out[1]-&gt;lutB fle[7].out[1]-&gt;lutC clb.I2[0]-&gt;lutD fle[6].out[1]-&gt;lutE open open fle[9].out[0]-&gt;lutH</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="blink^o_led" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 open open fle.in[7]-&gt;direct1</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n22" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 lut5inter.in[1]-&gt;direct1 lut5inter.in[2]-&gt;direct1 lut5inter.in[3]-&gt;direct1 lut5inter.in[4]-&gt;direct1</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="n22" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="n22" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="n22" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">4 1 2 3 0</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">n22</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="blink^r_counter~3_FF" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">blink^r_counter~3_FF</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
				<block name="blink^o_led" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">open open open open lut5inter.in[7]-&gt;direct2</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="blink^o_led" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open open open open ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="blink^o_led" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open open open open flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="blink^o_led" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open open open open lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">open open open open 0</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">blink^o_led</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
		<block name="n27" instance="fle[9]" mode="n1_lut6">
			<inputs>
				<port name="in">fle[8].out[0]-&gt;lutA clb.I2[0]-&gt;lutB fle[7].out[1]-&gt;lutC fle[9].out[0]-&gt;lutD fle[6].out[1]-&gt;lutE fle[7].out[0]-&gt;lutF open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n27" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">ff[0].Q[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n27" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="n27" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">3 4 2 5 0 1</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">n27</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="blink^r_counter~4_FF" instance="ff[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="D">lut6[0].out[0]-&gt;direct2</port>
					</inputs>
					<outputs>
						<port name="Q">blink^r_counter~4_FF</port>
					</outputs>
					<clocks>
						<port name="clk">ble6.clk[0]-&gt;direct3</port>
					</clocks>
				</block>
			</block>
		</block>
	</block>
	<block name="out:blink^o_led" instance="io[1]" mode="outpad">
		<inputs>
			<port name="outpad">blink^o_led</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:blink^o_led" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="blink^clk" instance="io[2]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="blink^clk" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">blink^clk</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="blink^i_reset" instance="io[3]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="blink^i_reset" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">blink^i_reset</port>
			</outputs>
			<clocks />
		</block>
	</block>
</block>
