# Format: //devtools/kokoro/config/proto/build.proto

build_file: "vtr-verilog-to-routing/.github/kokoro/run-vtr.sh"

# 1 hour
timeout_mins: 60

action {
  define_artifacts {
    # File types
    regex: "**/vpr_stdout.log"
    regex: "**/parse_results.txt"
    regex: "**/qor_results.txt"
    regex: "**/pack.log"
    regex: "**/place.log"
    regex: "**/route.log"
    regex: "**/*_qor.csv"
    strip_prefix: "github/vtr-verilog-to-routing/"
  }
}

env_vars {
  key: "KOKORO_TYPE"
  value: "presubmit"
}

env_vars {
  key: "KOKORO_DIR"
  value: "vtr-verilog-to-routing"
}

env_vars {
  key: "VTR_DIR"
  value: "vtr-verilog-to-routing"
}

env_vars {
  key: "VTR_TEST"
  value: "vtr_reg_strong"
}

env_vars {
  key: "NUM_CORES"
  value: "16"
}
