[exit]
threshold = abs
regex = Odin ran with exit status: ([0-9]+)

[max_rss(MiB)]
threshold = 100
regex = Odin II took .* \(max_rss (.*) MiB\)

[exec_time(ms)]
threshold = 100
regex = Total time: (.*)ms