[exit]
    threshold = abs
    regex = Odin exited with code: ([0-9]+)
    default = -1

[max_rss(MiB)]
    threshold = 100
    regex = Odin II took .* \(max_rss (.*) MiB\)
    default = -1

[exec_time(ms)]
    threshold = 100
    regex = Total time: (.*)ms
    default = -1