;include head.conf

[blif]
    regex = Blif: (.*)
    default = n/a

;include basic.conf

[simulation_time(ms)]
    regex = Simulation time: (.*)ms
    threshold = 100
    default = -1

[test_coverage(%)]
    regex = Coverage: .* \((.*)%\)
    threshold = 0.1
    default = -1
