#include head.conf

[blif]
regex = Blif: (.*)

#include basic.conf

[simulation_time(ms)]
regex = Simulation time: (.*)ms
threshold = 100

[test_coverage(%)]
regex = Coverage: .* \((.*)%\)
threshold = 0.1
