.model top
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_9_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names i_0_ [107] [108] [346] o_1_
---1 1
11-- 1
1-1- 1
.names [87] [95] [348] [349] [350] o_2_
1---- 1
-1--- 1
--1-- 1
---11 1
.names i_5_ i_6_ i_4_ [40] [39] o_0_
0-1-- 1
--1-1 1
1101- 1
.names i_5_ i_4_ [41] o_9_
111 1
.names i_3_ i_2_ o_7_
01 1
10 1
.names i_3_ o_8_
0 1
.names i_3_ i_1_ i_2_ i_0_ o_5_
1-11 1
0-01 1
-001 1
0-10 1
1100 1
.names i_3_ i_1_ i_2_ o_6_
01- 1
-11 1
100 1
.names i_5_ [50] [67] [362] o_3_
--1- 1
---1 1
01-- 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ o_4_
1-00- 1
1111- 1
0101- 1
0010- 1
111-1 1
1-111 1
0-011 1
001-0 1
100-0 1
0-100 1
.names i_5_ i_1_ i_0_ [12]
100 1
.names i_6_ i_3_ i_4_ i_2_ [32]
0--- 1
-00- 1
--00 1
.names i_3_ i_1_ i_2_ i_0_ [40]
-1-- 1
---1 1
1-1- 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ [39]
00--0 1
0-0-0 1
0--00 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ [41]
1---- 1
----1 1
-111- 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ [45]
-11-1 1
--111 1
00--0 1
0--00 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ [50]
--001 1
1-1-0 1
00-01 1
11-10 1
-1110 1
.names i_3_ i_1_ i_2_ i_0_ [54]
---1 1
111- 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ [53]
0-0-- 1
0---0 1
00-0- 1
.names i_5_ i_6_ i_1_ i_0_ [59]
0001 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [61]
100-0 1
1-000 1
.names i_5_ i_6_ i_1_ i_2_ i_0_ [62]
111-1 1
11-11 1
.names i_5_ i_6_ i_1_ i_0_ [67]
1000 1
.names i_4_ [89] [90] [91] [92] [87]
11--- 1
1-1-- 1
1--1- 1
1---1 1
.names i_5_ i_6_ i_1_ i_0_ [89]
111- 1
11-1 1
.names i_6_ i_3_ i_2_ i_0_ [90]
00-0 1
0-00 1
.names i_6_ i_1_ i_2_ i_0_ [91]
11-1 1
1-11 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [92]
11010 1
.names i_4_ [98] [99] [95]
01- 1
0-1 1
.names i_5_ i_6_ i_1_ i_2_ i_0_ [98]
01--0 1
0100- 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ [99]
011-1 1
0-111 1
.names i_5_ i_6_ i_3_ i_2_ i_0_ [102]
100-0 1
10-00 1
.names i_5_ i_3_ i_4_ i_1_ [107]
0111 1
.names i_5_ i_6_ i_4_ i_1_ i_2_ [108]
01-1- 1
01--1 1
0-111 1
.names i_5_ i_6_ i_4_ [344]
011 1
100 1
.names [12] [32] [102] [344] [346]
--1- 1
---1 1
11-- 1
.names i_5_ i_6_ i_4_ [54] [53] [348]
0-1-1 1
1001- 1
.names i_4_ i_6_ [349]
01 1
.names i_3_ i_1_ i_2_ i_0_ [350]
00-0 1
-000 1
.names i_5_ [45] [59] [61] [62] [362]
--1-- 1
---1- 1
----1 1
11--- 1
.end
