.model top
.inputs _9 _8 _7 _6 _5 _4 _3 _2 _1
.outputs _52
.names _9 n_n104 [79] [2] [606] _52
-1--- 1
---1- 1
----1 1
0-1-- 1
.names _8 _1 [164] [558] [559] n_n106
-0--1 1
101-- 1
10-1- 1
.names _3 _2 [566] [567] [568] n_n103
-1--1 1
011-- 1
01-1- 1
.names _4 _3 [121] [577] [578] n_n102
0---1 1
011-- 1
01-1- 1
.names _2 _1 [99] [580] [581] n_n104
0-1-- 1
01-1- 1
01--1 1
.names _9 [16] [599] n_n100
11- 1
1-1 1
.names _6 [32] [42] [590] [591] [79]
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names _7 _5 _3 _2 [8]
00-1 1
1-00 1
.names _9 _8 _4 _1 [10]
10-- 1
--10 1
.names _7 _6 _5 _3 _2 [56]
-001- 1
1--00 1
.names _7 _5 _4 _3 _2 [58]
0-1-- 1
-0-1- 1
1---0 1
.names _7 _6 _3 _1 [60]
10-1 1
-110 1
.names _7 _6 _5 _4 [65]
0-1- 1
1-0- 1
-0-1 1
.names _9 _8 _6 _5 [67]
0-1- 1
-0-1 1
.names _8 _7 _6 _2 [72]
01-- 1
-01- 1
--01 1
.names _8 _7 _6 _5 _2 [70]
-110- 1
01--1 1
10--1 1
.names _9 _8 _7 _5 _1 [69]
10--1 1
-10-1 1
--101 1
-11-0 1
.names _9 _6 _5 _3 _1 [74]
0011- 1
101-0 1
-1010 1
.names _8 _7 _5 _4 [78]
01-- 1
10-- 1
--01 1
--10 1
.names _8 _7 _5 _4 _3 [77]
00-1- 1
--001 1
.names _8 _7 _5 _3 _2 [85]
-00-1 1
1-0-0 1
-1-00 1
.names _3 _2 [601] [2]
011 1
101 1
.names _8 _7 _6 _5 _4 [14]
01001 1
10001 1
01010 1
10010 1
.names _8 _7 [22] [23] [24] [16]
001-- 1
00-1- 1
00--1 1
.names _7 _4 _3 _1 [17]
0001 1
0100 1
.names _8 _5 _4 _3 [18]
0001 1
.names _8 _7 _2 _1 [19]
0100 1
1000 1
.names _6 _5 _4 _3 _2 [22]
01-1- 1
-011- 1
--011 1
.names _4 _3 _2 [23]
101 1
.names _6 _5 _1 [24]
110 1
.names _8 _7 _5 _4 _2 [30]
11010 1
.names _5 [36] [37] [32]
11- 1
1-1 1
.names _8 _7 _2 _1 [34]
0011 1
.names _8 _7 _6 _5 _4 [35]
100-1 1
-1001 1
.names _8 _6 _4 _2 [36]
0011 1
.names _8 _7 _6 _4 _1 [37]
1100- 1
-1010 1
.names _8 _7 _5 _4 [40]
0101 1
.names _8 _5 _3 _2 [96] [42]
-1--1 1
0101- 1
.names _8 _7 _4 _2 _1 [96]
01-0- 1
10-0- 1
--001 1
.names _4 [74] [99]
11 1
.names _8 _7 _6 _5 _4 [108]
0101- 1
1001- 1
01-01 1
10-01 1
.names _2 [69] [121]
01 1
.names _8 _6 _4 _3 _1 [137]
00110 1
.names _8 _5 _4 _1 [146]
-001 1
1-00 1
.names _7 _6 _5 [147]
001 1
.names _7 _5 _4 _3 _2 [155]
00111 1
.names _9 _6 _5 _4 _3 [158]
01-11 1
-1110 1
.names _9 _7 _5 _3 [159]
1101 1
.names _7 _6 _5 _3 [162]
0011 1
.names _9 _6 [58] [557] [164]
0--1 1
011- 1
.names _7 _5 _4 _3 [557]
1-01 1
-110 1
.names _9 [56] [162] [558]
--1 1
11- 1
.names _8 [155] [158] [159] [559]
-1-- 1
0-1- 1
0--1 1
.names _8 _7 _6 _5 [10] [566]
-10-1 1
--101 1
1010- 1
.names _9 _8 [65] [146] [147] [567]
1--1- 1
1---1 1
011-- 1
.names _5 _4 [60] [137] [568]
---1 1
001- 1
.names _7 _3 _2 [570]
101 1
.names _9 _5 _1 [72] [70] [577]
0---1 1
-101- 1
.names _8 _1 [8] [67] [570] [578]
---11 1
111-- 1
.names _6 _5 _4 _3 [108] [580]
----1 1
0110- 1
.names _9 _6 _3 [78] [77] [581]
-1--1 1
1-01- 1
.names _1 [85] [40] [590]
--1 1
11- 1
.names _3 [30] [34] [35] [591]
-1-- 1
1-1- 1
1--1 1
.names _6 [14] [17] [18] [19] [599]
-1--- 1
1-1-- 1
1--1- 1
1---1 1
.names _6 _5 _4 _1 [601]
0011 1
0101 1
.names n_n106 n_n103 n_n102 n_n100 [606]
1--- 1
-1-- 1
--1- 1
---1 1
.end
