.model top
.inputs i_30_ i_20_ i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_27_ i_14_ i_3_ i_28_ \
i_13_ i_4_ i_25_ i_12_ i_1_ i_26_ i_11_ i_2_ i_23_ i_18_ i_24_ i_17_ i_0_ \
i_21_ i_16_ i_22_ i_15_ i_32_ i_31_ i_34_ i_33_ i_19_ i_36_ i_35_ i_38_ i_29_ \
i_37_
.outputs o_1_ o_2_ o_0_
.names [7044] [7045] [7250] [7252] [7257] o_1_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1811 [7746] [7747] o_2_
1-- 1
-1- 1
--1 1
.names [8050] [8051] [8055] [8080] [8098] o_0_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1318 [1756] [1759] [1760] [6897] n_n1696
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names n_n26 [1748] [6916] [6917] [6918] n_n1695
---1- 1
----1 1
11--- 1
1-1-- 1
.names i_33_ i_37_ [59]
01 1
.names n_n1842 n_n1843 [1296] [7434] [7440] n_n1812
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1876 [7571] [7599] [7712] [7713] n_n1811
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [990] [991] [992] [993] n_n1866
1--- 1
-1-- 1
--1- 1
---1 1
.names i_36_ [967] [7759] [7760] n_n1558
---1 1
11-- 1
1-1- 1
.names i_36_ [7767] [7768] [7771] n_n1559
---1 1
11-- 1
1-1- 1
.names [232] [945] [946] [947] [7780] n_n1560
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names i_11_ i_19_ [204]
00 1
.names i_9_ i_5_ i_6_ i_4_ [232]
0000 1
.names i_27_ i_28_ i_26_ n_n1441
000 1
.names i_13_ i_16_ [43]
00 1
.names i_13_ i_17_ i_16_ n_n1443
000 1
.names i_32_ i_31_ i_34_ n_n1433
001 1
.names i_30_ i_28_ i_26_ n_n1425
000 1
.names i_23_ i_24_ [54]
00 1
.names i_25_ i_23_ i_24_ n_n1396
100 1
.names i_14_ i_16_ [10]
00 1
.names i_14_ i_12_ i_16_ n_n1404
000 1
.names i_23_ i_24_ i_16_ n_n1390
000 1
.names i_7_ i_14_ i_12_ n_n1372
100 1
.names i_27_ i_26_ i_24_ n_n1369
000 1
.names i_13_ i_12_ i_16_ n_n1429
000 1
.names i_25_ i_26_ i_24_ n_n1454
000 1
.names i_28_ i_29_ [42]
00 1
.names i_30_ i_28_ i_29_ n_n1489
000 1
.names i_9_ i_10_ [230]
10 1
.names i_9_ i_10_ i_8_ n_n1353
100 1
.names i_35_ i_38_ n_n1361
01 1
.names i_28_ i_25_ i_24_ n_n1423
000 1
.names i_34_ i_37_ n_n1295
11 1
.names i_28_ i_24_ i_29_ n_n1439
000 1
.names i_30_ i_32_ [3]
1- 1
-1 1
.names i_30_ i_32_ i_31_ n_n1438
000 1
.names i_34_ i_35_ n_n1397
01 1
.names i_20_ i_23_ i_17_ n_n1274
000 1
.names i_31_ i_34_ n_n1334
11 1
.names i_27_ i_28_ i_24_ n_n1216
000 1
.names i_7_ i_13_ i_12_ n_n1391
100 1
.names i_28_ i_25_ i_26_ n_n1478
000 1
.names i_5_ i_4_ i_2_ n_n1307
000 1
.names i_34_ i_35_ i_38_ n_n805
101 1
.names i_31_ i_34_ i_35_ n_n1504
101 1
.names i_9_ i_8_ i_6_ n_n841
000 1
.names i_9_ i_10_ i_6_ n_n853
000 1
.names i_27_ i_28_ i_23_ n_n793
000 1
.names i_9_ i_7_ i_12_ n_n1315
010 1
.names i_20_ i_23_ i_21_ n_n1092
100 1
.names i_27_ i_28_ i_29_ n_n1406
001 1
.names i_28_ i_25_ i_29_ n_n1466
000 1
.names i_7_ i_5_ i_6_ n_n1278
000 1
.names i_3_ i_4_ i_2_ n_n787
100 1
.names i_33_ i_35_ i_38_ n_n1197
001 1
.names i_30_ i_32_ i_33_ i_35_ i_38_ n_n762
00001 1
.names i_9_ i_8_ i_3_ n_n1038
100 1
.names i_13_ i_23_ i_16_ n_n1314
000 1
.names i_27_ i_28_ i_29_ n_n1375
000 1
.names i_7_ i_8_ [13]
00 1
.names i_7_ i_8_ i_12_ n_n1141
000 1
.names i_5_ i_6_ i_4_ i_12_ i_2_ [11]
00000 1
.names i_28_ i_26_ i_29_ n_n1486
000 1
.names i_14_ i_17_ i_16_ n_n1408
000 1
.names i_35_ i_37_ n_n1318
01 1
.names i_33_ i_35_ i_37_ n_n504
001 1
.names i_7_ i_5_ i_6_ i_18_ [404] [297]
00001 1
.names i_8_ i_18_ n_n1278 [404] n_n416
0011 1
.names i_32_ i_29_ [243]
00 1
.names i_32_ i_33_ i_29_ n_n1305
000 1
.names i_8_ i_5_ i_6_ n_n1118
000 1
.names i_7_ i_5_ i_6_ n_n1408 n_n1279 n_n358
00011 1
.names i_9_ i_13_ i_18_ n_n1048
101 1
.names i_5_ i_4_ i_2_ n_n1048 n_n1144 n_n307
00011 1
.names i_14_ i_23_ i_16_ n_n1263
000 1
.names i_28_ i_32_ i_29_ n_n1288
000 1
.names i_27_ i_23_ i_24_ n_n1018
000 1
.names i_23_ i_24_ i_17_ n_n1400
000 1
.names i_9_ i_5_ i_6_ n_n819
100 1
.names i_3_ i_13_ i_4_ i_12_ i_2_ [213]
00000 1
.names i_13_ i_17_ i_16_ n_n1278 n_n1279 n_n458
00011 1
.names i_9_ i_13_ i_11_ n_n461 [7411] n_n372
10111 1
.names i_32_ i_35_ i_38_ n_n1179
001 1
.names i_28_ i_25_ i_26_ i_24_ i_22_ [257]
00000 1
.names i_32_ i_35_ i_38_ [257] n_n300
0011 1
.names i_28_ i_34_ i_29_ n_n1225
010 1
.names i_5_ i_6_ i_4_ n_n461
000 1
.names i_5_ i_6_ i_4_ [7411] [7412] n_n294
00011 1
.names i_10_ i_13_ i_16_ n_n301
000 1
.names i_9_ i_7_ i_6_ n_n1100
000 1
.names i_5_ i_6_ i_4_ i_1_ i_2_ [51]
00000 1
.names i_14_ i_23_ i_17_ i_16_ [260]
0000 1
.names i_27_ i_23_ i_17_ n_n1258
000 1
.names i_17_ i_21_ i_16_ n_n825
000 1
.names i_34_ i_33_ i_35_ n_n1437
100 1
.names i_32_ i_34_ i_33_ n_n1340
010 1
.names i_9_ i_13_ i_16_ n_n180
000 1
.names i_18_ i_17_ i_16_ n_n132
000 1
.names i_4_ i_1_ i_0_ n_n152
000 1
.names i_33_ i_38_ n_n1300
01 1
.names i_30_ i_32_ i_29_ n_n1472
000 1
.names i_9_ i_13_ i_24_ n_n1307 n_n1303 n_n928
01011 1
.names i_28_ i_25_ i_26_ i_24_ i_22_ [52]
00000 1
.names i_5_ i_4_ i_2_ i_32_ n_n1100 [85]
00001 1
.names i_9_ i_10_ n_n1307 n_n1303 [223]
0011 1
.names i_31_ i_35_ i_38_ [264]
001 1
.names i_33_ i_38_ [61] [388]
011 1
.names i_32_ i_31_ i_35_ i_38_ [446]
0001 1
.names i_10_ i_28_ i_26_ i_24_ i_22_ [518]
00000 1
.names [262] [436] [1221] [529]
1-- 1
-1- 1
--1 1
.names i_7_ i_13_ i_12_ n_n1147
000 1
.names i_7_ i_14_ i_12_ n_n1089
000 1
.names i_27_ i_26_ i_24_ i_36_ [79]
0001 1
.names i_24_ i_34_ [298]
01 1
.names i_27_ i_28_ i_24_ [7784] [374]
0001 1
.names i_12_ n_n1489 [13] n_n1263 [260] [531]
-11-1 1
0111- 1
.names n_n1314 n_n1141 n_n1322 [7243] [530]
11-- 1
--11 1
.names i_28_ i_34_ i_29_ n_n1326
001 1
.names i_23_ i_24_ i_21_ i_34_ [245]
0011 1
.names i_30_ i_28_ [277]
00 1
.names i_14_ i_32_ i_31_ i_33_ [340]
1001 1
.names i_13_ i_12_ i_17_ i_16_ [533]
00-0 1
0-00 1
.names i_27_ i_28_ i_24_ i_29_ [80]
0000 1
.names n_n1314 n_n1141 n_n1322 [7243] [536]
11-- 1
--11 1
.names n_n1315 n_n1263 n_n1285 n_n1322 [535]
11-- 1
--11 1
.names i_12_ i_24_ i_17_ n_n1519
101 1
.names i_34_ i_35_ i_38_ n_n1419
011 1
.names i_28_ i_33_ i_29_ n_n1302
000 1
.names i_9_ i_8_ i_2_ n_n1192
100 1
.names i_28_ i_33_ i_29_ n_n1257
010 1
.names i_9_ i_7_ i_13_ n_n1323
010 1
.names i_4_ i_1_ i_2_ n_n1279
000 1
.names i_32_ i_31_ i_29_ n_n1133
000 1
.names i_28_ i_31_ i_29_ n_n1128
000 1
.names i_7_ i_8_ i_6_ n_n1303
000 1
.names i_9_ i_7_ i_14_ n_n1285
010 1
.names i_26_ i_24_ i_22_ n_n1523
000 1
.names i_23_ i_17_ i_16_ n_n1322
000 1
.names i_8_ i_13_ i_16_ [259]
000 1
.names i_7_ i_5_ i_6_ n_n1279 [259] n_n242
00011 1
.names i_32_ i_34_ i_35_ n_n1202
001 1
.names i_8_ i_14_ i_16_ [258]
000 1
.names i_7_ i_5_ i_6_ n_n1279 [258] n_n355
00011 1
.names i_30_ i_28_ i_31_ n_n1345
000 1
.names i_9_ i_5_ i_6_ n_n1279 [7413] n_n371
10011 1
.names i_28_ i_33_ i_35_ i_38_ n_n1523 [53]
00011 1
.names i_28_ i_32_ n_n1197 n_n1523 n_n316
0011 1
.names i_13_ i_18_ i_19_ n_n735
011 1
.names i_9_ i_13_ i_18_ i_19_ [11] n_n315
10111 1
.names i_27_ i_28_ i_31_ n_n984
001 1
.names i_32_ i_33_ i_35_ n_n1458
000 1
.names i_26_ i_23_ i_24_ n_n1213
000 1
.names i_23_ i_17_ i_19_ n_n177
000 1
.names i_7_ i_5_ i_6_ [404] [60]
0001 1
.names i_34_ i_33_ i_29_ n_n1241
100 1
.names i_23_ i_18_ i_17_ n_n179
000 1
.names i_5_ i_4_ i_0_ n_n245
000 1
.names i_30_ i_28_ i_32_ n_n1431
000 1
.names i_26_ i_24_ i_22_ [7266] [70]
0001 1
.names i_25_ i_24_ i_38_ [239]
001 1
.names i_7_ i_5_ i_6_ i_38_ n_n1279 [250]
00011 1
.names i_28_ i_34_ i_33_ i_29_ [288]
0100 1
.names i_13_ i_12_ i_17_ i_16_ [539]
00-0 1
0-00 1
.names i_12_ i_32_ n_n1307 n_n1303 [6925] [538]
0-11- 1
001-1 1
.names n_n1423 n_n1439 n_n1340 [7409] [537]
-11- 1
1--1 1
.names i_32_ i_36_ i_35_ n_n576
010 1
.names i_28_ i_31_ i_29_ n_n1499
010 1
.names n_n363 [895] [7835] [7836] [7840] n_n1566
-1--- 1
---1- 1
----1 1
1-1-- 1
.names i_23_ i_34_ i_35_ [47]
001 1
.names i_29_ n_n1441 n_n1307 n_n841 n_n1400 [217]
01111 1
.names i_13_ i_12_ i_17_ i_16_ [541]
00-0 1
0-00 1
.names n_n1566 [906] [7824] [7825] [7852] n_n1549
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_9_ i_10_ i_13_ n_n1307 n_n1303 n_n82
00011 1
.names i_14_ i_17_ i_16_ n_n1118 n_n1279 n_n195
00011 1
.names [265] [864] [868] [869] [7876] n_n1563
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names i_34_ i_36_ i_35_ [86]
110 1
.names i_34_ i_36_ [244]
11 1
.names i_27_ i_28_ i_31_ [47] [275]
0011 1
.names i_23_ i_17_ i_16_ [80] [391]
0001 1
.names i_27_ i_23_ i_24_ n_n1128 [86] [500]
00011 1
.names n_n1563 [875] [877] [7865] [7882] n_n1548
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_36_ [610] [609] [7886] [7894] n_n1567
----1 1
1-1-- 1
-1-1- 1
.names i_36_ [670] [832] [833] [7908] n_n1569
--1-- 1
---1- 1
----1 1
11--- 1
.names [823] [825] [826] [7916] [7917] n_n1568
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_28_ i_26_ i_24_ n_n1497
000 1
.names i_14_ i_13_ i_12_ n_n1384
100 1
.names i_32_ i_31_ i_33_ n_n1393
001 1
.names i_23_ i_17_ i_21_ n_n1282
000 1
.names i_9_ i_6_ i_13_ n_n839
001 1
.names i_32_ i_34_ i_33_ n_n1311
000 1
.names i_13_ i_12_ i_16_ n_n1307 n_n1303 n_n263
00011 1
.names i_14_ i_12_ i_16_ n_n1307 n_n1303 n_n363
00011 1
.names i_13_ i_12_ i_18_ n_n584
011 1
.names i_9_ i_8_ i_11_ n_n1033
101 1
.names i_10_ i_7_ i_11_ n_n712
110 1
.names i_9_ i_5_ i_6_ n_n1279 n_n735 n_n284
10011 1
.names i_9_ i_8_ i_13_ n_n1028
100 1
.names i_13_ i_11_ i_16_ n_n178
000 1
.names i_28_ i_32_ i_29_ n_n460
001 1
.names i_24_ i_38_ [9]
01 1
.names i_30_ i_29_ [57]
00 1
.names i_30_ i_7_ i_8_ [77]
000 1
.names i_28_ i_22_ [83]
01 1
.names i_28_ i_34_ i_35_ i_29_ [372]
0011 1
.names i_28_ i_26_ i_33_ i_38_ i_29_ [380]
00010 1
.names i_24_ i_38_ [71] [395]
011 1
.names i_30_ i_7_ i_28_ i_32_ i_29_ [474]
00000 1
.names i_26_ i_24_ i_33_ i_38_ [503]
0001 1
.names [1132] [1135] [7606] [7607] n_n1891
1--- 1
-1-- 1
--1- 1
---1 1
.names i_14_ i_13_ i_16_ n_n1387
100 1
.names i_7_ i_6_ i_12_ n_n1306
000 1
.names i_9_ i_10_ i_24_ n_n1359
100 1
.names i_27_ i_23_ i_21_ n_n1080
001 1
.names i_23_ i_21_ i_16_ n_n1254
000 1
.names i_8_ i_6_ i_12_ n_n1144
000 1
.names [145] [196] [812] [813] [7926] n_n1585
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_32_ i_34_ i_35_ n_n1422
010 1
.names i_14_ i_12_ i_17_ i_16_ [8]
00-0 1
0-00 1
.names i_22_ [215] [1661] [1664] [7026] [90]
--1-- 1
1--1- 1
11--1 1
.names i_14_ i_12_ i_17_ i_16_ [546]
00-0 1
0-00 1
.names n_n1585 [90] [7938] n_n1556
1-- 1
-1- 1
--1 1
.names i_30_ i_31_ i_29_ n_n1459
000 1
.names i_7_ i_14_ i_16_ n_n1377
100 1
.names i_23_ i_24_ i_21_ n_n1312
001 1
.names i_30_ i_34_ i_36_ i_35_ n_n820
0011 1
.names i_9_ i_11_ i_19_ n_n1307 n_n1303 n_n706
00011 1
.names i_10_ i_24_ i_22_ n_n1191
000 1
.names i_9_ i_3_ i_11_ n_n1058
101 1
.names i_14_ i_13_ i_16_ n_n916
010 1
.names i_20_ i_17_ i_16_ n_n629
000 1
.names i_24_ i_35_ i_38_ [288] [520]
0011 1
.names i_24_ i_19_ i_35_ i_38_ [288] n_n338
01011 1
.names i_9_ i_13_ n_n1307 n_n1303 [261]
0111 1
.names i_9_ i_14_ i_13_ n_n1307 n_n1303 n_n205
00111 1
.names i_3_ i_4_ i_0_ n_n26
100 1
.names i_23_ i_24_ i_21_ [232] [44] [64]
00011 1
.names [232] n_n841 [338] [7753] [547]
-11- 1
1--1 1
.names i_13_ [352] [174] [177] [8016] n_n1571
--1-- 1
---1- 1
----1 1
01--- 1
.names i_36_ [170] [171] [8024] [8025] n_n1570
---1- 1
----1 1
11--- 1
1-1-- 1
.names n_n263 [148] [149] [8041] [8047] n_n1572
-1--- 1
--1-- 1
----1 1
1--1- 1
.names i_27_ i_23_ i_16_ n_n1251
000 1
.names i_25_ i_24_ i_19_ n_n998
001 1
.names i_28_ i_33_ i_29_ n_n1387 [318] [124]
01011 1
.names i_14_ i_13_ i_12_ n_n1251 [7498] [132]
10011 1
.names i_27_ i_28_ i_26_ i_24_ i_31_ [236]
00001 1
.names n_n1315 n_n1314 [80] n_n1323 n_n1322 [554]
111-- 1
--111 1
.names i_14_ i_13_ i_12_ i_17_ i_16_ [552]
0-0-0 1
-00-0 1
0--00 1
.names i_14_ i_13_ i_12_ i_17_ i_16_ [556]
-00-0 1
0--00 1
.names i_28_ i_34_ i_35_ i_29_ [214]
0010 1
.names i_32_ i_34_ i_36_ i_35_ [227]
0011 1
.names i_31_ i_36_ i_35_ [265]
010 1
.names i_27_ i_28_ i_23_ i_29_ [267]
0000 1
.names n_n1443 n_n1408 n_n1118 n_n1279 [559]
1-11 1
-111 1
.names i_13_ i_17_ i_16_ n_n1118 n_n1279 [312]
00011 1
.names i_30_ i_32_ i_31_ [6948] [6949] [126]
00011 1
.names n_n1390 n_n1400 n_n1384 n_n1387 [7654] [145]
1-1-1 1
-1-11 1
.names i_30_ i_28_ i_29_ n_n1393 [806] [196]
00011 1
.names i_26_ i_24_ i_34_ [452]
000 1
.names i_34_ i_36_ i_35_ [80] [396]
1101 1
.names i_14_ i_13_ i_17_ i_16_ [420]
0100 1
.names i_27_ i_26_ i_24_ i_36_ i_35_ [368]
00010 1
.names i_10_ i_14_ i_13_ i_17_ i_16_ [571]
-0100 1
0-000 1
.names i_28_ i_31_ i_34_ n_n1511
011 1
.names i_17_ i_16_ i_19_ n_n130
000 1
.names i_34_ i_33_ i_35_ i_38_ n_n1059
0011 1
.names i_20_ i_17_ i_19_ n_n1406 n_n1213 n_n18
00011 1
.names i_30_ i_31_ i_34_ i_36_ i_35_ n_n846
00110 1
.names i_20_ i_18_ i_17_ n_n1406 n_n1213 n_n21
00011 1
.names i_30_ i_31_ i_36_ i_35_ i_29_ [385]
00100 1
.names i_3_ i_11_ i_18_ i_19_ [578]
1-0- 1
-0-0 1
.names [262] [5] [349] [7261] [7263] [579]
-1-1- 1
--11- 1
1---1 1
.names i_35_ i_38_ n_n1439 n_n1340 [253]
0111 1
.names i_24_ i_35_ i_38_ [71] [330]
0011 1
.names i_34_ [1123] [1124] [1130] [7614] n_n1889
-1--- 1
--1-- 1
1--1- 1
1---1 1
.names i_14_ i_13_ i_12_ i_24_ i_17_ [588]
11-0- 1
--101 1
.names i_30_ i_27_ i_23_ i_16_ i_32_ [587]
11--- 1
1-1-- 1
1--1- 1
-1--1 1
--1-1 1
---11 1
.names n_n1307 n_n787 [361] [353] [4]
1-1- 1
-1-1 1
.names i_35_ i_38_ n_n1425 [7276] [56]
0111 1
.names i_10_ i_3_ i_13_ i_12_ i_11_ [210]
10011 1
.names i_31_ i_33_ i_35_ i_38_ [226]
0001 1
.names i_25_ i_26_ i_24_ i_35_ i_38_ [81]
00001 1
.names i_26_ i_24_ i_22_ [7287] [377]
0001 1
.names [68] [262] [5] [349] [7284] [591]
1-1-- 1
1--1- 1
-1--1 1
.names i_28_ i_25_ i_26_ i_29_ [71]
0000 1
.names n_n1307 n_n787 [361] [353] [7314] [354]
1-1-1 1
-1-11 1
.names i_32_ [1399] [1404] [1405] [7326] n_n1859
-1--- 1
----1 1
0-1-- 1
0--1- 1
.names [715] [7332] [7337] [7338] n_n1860
--1- 1
---1 1
11-- 1
.names [223] [346] [379] [1383] [7346] n_n1861
---1- 1
----1 1
1-1-- 1
-11-- 1
.names i_20_ i_7_ i_13_ i_17_ i_16_ [399]
11000 1
.names i_27_ i_28_ i_24_ i_34_ i_37_ [316]
00011 1
.names i_27_ i_28_ i_29_ i_37_ [365]
0001 1
.names n_n1295 [1741] [1742] [6932] [6933] n_n1707
---1- 1
----1 1
11--- 1
1-1-- 1
.names n_n1406 n_n1213 n_n629 [6876] [233]
1111 1
.names i_34_ i_33_ i_35_ i_37_ [246]
0011 1
.names i_32_ i_34_ i_33_ [6896] [492]
0001 1
.names i_14_ i_16_ i_37_ [268]
001 1
.names i_9_ i_6_ i_11_ i_19_ [361]
0000 1
.names i_11_ i_17_ i_16_ i_19_ [431]
0000 1
.names n_n1303 n_n245 [44] [6899] [508]
1111 1
.names n_n1408 n_n916 [7827] [7828] [608]
1-1- 1
-1-1 1
.names i_5_ i_4_ i_2_ i_31_ n_n1144 [360]
00001 1
.names n_n1443 n_n1429 [437] [891] [610]
1-1- 1
-11- 1
1--1 1
.names n_n458 n_n355 [458] [846] [7889] [609]
---1- 1
-11-- 1
1---1 1
.names i_32_ i_31_ i_33_ i_35_ i_38_ n_n1149
00001 1
.names i_28_ i_24_ i_34_ i_29_ [447]
0010 1
.names [11] n_n1118 n_n1058 [7415] [7418] [21]
1---1 1
-111- 1
.names i_33_ i_35_ i_38_ n_n1523 [7466] [235]
00111 1
.names i_25_ i_24_ i_19_ i_35_ i_38_ [371]
00101 1
.names i_10_ [210] [1434] [7302] [613]
-1-- 1
1-1- 1
1--1 1
.names [235] [613] [1267] [7467] n_n1846
--1- 1
---1 1
11-- 1
.names i_28_ i_26_ i_24_ i_22_ [61]
0000 1
.names i_14_ i_13_ i_12_ i_24_ i_17_ [614]
11-0- 1
--101 1
.names i_30_ i_27_ i_16_ i_32_ [35]
11-- 1
-1-1 1
--11 1
.names i_30_ i_27_ i_23_ i_16_ i_32_ [618]
11--- 1
1-1-- 1
1--1- 1
-1--1 1
--1-1 1
---11 1
.names [1097] [1107] [7625] [7631] [7632] n_n1837
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_30_ i_28_ i_26_ [7276] [7301] [249]
00011 1
.names i_28_ i_25_ i_26_ i_38_ [311]
0001 1
.names i_10_ [210] [1434] [7302] [622]
-1-- 1
1-1- 1
1--1 1
.names i_28_ i_32_ i_33_ i_29_ [344]
0000 1
.names i_24_ [801] [624] [7310] [7311] [623]
--11- 1
01--1 1
.names n_n416 [456] [1367] [7368] [7369] n_n1863
--1-- 1
---1- 1
----1 1
11--- 1
.names i_25_ i_24_ i_34_ i_35_ i_38_ [238]
00101 1
.names i_28_ i_25_ i_26_ i_22_ [78]
0000 1
.names i_34_ i_35_ i_38_ n_n1466 [271]
1011 1
.names i_13_ i_32_ n_n1307 n_n1100 [346]
1011 1
.names i_13_ i_19_ [17] [808] [626]
0-1- 1
-1-1 1
.names i_27_ i_28_ i_31_ i_34_ i_29_ [320]
00110 1
.names i_14_ i_35_ i_37_ [416]
001 1
.names i_14_ i_12_ i_17_ i_16_ [629]
00-0 1
0-00 1
.names i_34_ i_35_ i_37_ [248]
101 1
.names i_10_ i_14_ i_13_ i_16_ [634]
00-0 1
-010 1
.names [248] [1726] [1728] [1729] [6942] n_n1706
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names i_5_ i_4_ i_0_ [44] [6899] [88]
00011 1
.names n_n245 [1566] [1568] [1569] [7132] n_n1697
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names i_27_ i_23_ i_17_ i_34_ i_35_ [318]
00001 1
.names i_20_ i_7_ i_13_ i_12_ i_16_ [401]
11000 1
.names i_22_ [1659] [1661] [1663] [1664] n_n1723
-1--- 1
--1-- 1
1--1- 1
1---1 1
.names [1653] [1655] [1656] [1657] [7034] n_n1722
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_14_ i_13_ i_12_ i_17_ i_16_ [642]
0-0-0 1
-00-0 1
0--00 1
.names i_10_ i_7_ i_11_ i_21_ i_19_ [440]
11010 1
.names n_n1408 n_n916 [7827] [7828] [644]
1-1- 1
-1-1 1
.names i_9_ i_10_ i_24_ n_n1307 n_n1303 n_n1086
00011 1
.names i_30_ i_27_ i_16_ i_31_ i_34_ [645]
1-1-1 1
-1-11 1
--111 1
.names n_n1497 [35] [1081] [1082] [7636] n_n1897
--1-- 1
11--- 1
1--1- 1
1---1 1
.names i_24_ i_35_ i_38_ [12]
001 1
.names [11] [213] [7424] [7425] [7426] [24]
-11-- 1
-1-1- 1
1---1 1
.names [11] [213] [7423] [7424] [98]
1-1- 1
-1-1 1
.names i_28_ i_26_ i_24_ [7444] [254]
0001 1
.names i_28_ i_32_ i_29_ [81] [381]
0001 1
.names i_28_ i_26_ i_33_ i_29_ [430]
0000 1
.names i_25_ i_34_ i_35_ i_38_ [429]
0011 1
.names [204] n_n1307 n_n841 [404] [7274] [652]
---11 1
111-- 1
.names i_24_ [4] [271] [801] [7450] [651]
-1--1 1
0-11- 1
.names i_31_ [651] [1286] [7451] n_n1852
--1- 1
---1 1
01-- 1
.names n_n338 [1317] [1318] [1323] [1324] n_n1842
-1--- 1
--1-- 1
1--1- 1
1---1 1
.names n_n316 n_n315 [24] [1314] [1316] n_n1843
---1- 1
----1 1
11--- 1
1-1-- 1
.names i_35_ i_38_ n_n1423 [7409] [75]
0111 1
.names i_24_ i_35_ i_38_ [7431] [293]
0011 1
.names i_5_ i_6_ i_4_ [7411] [7427] [423]
00011 1
.names i_19_ [21] [1323] [1324] [7438] [655]
-1--- 1
1-1-- 1
1--1- 1
1---1 1
.names n_n1441 n_n1390 n_n1400 [258] [6993] [660]
1-11- 1
11--1 1
.names i_10_ i_14_ i_13_ i_16_ [663]
00-0 1
-010 1
.names [1556] [1557] [1559] [7141] n_n1698
1--- 1
-1-- 1
--1- 1
---1 1
.names i_0_ i_37_ [769] [1634] [7062] n_n1710
----1 1
-1-1- 1
011-- 1
.names i_13_ i_12_ i_17_ i_16_ [29]
00-0 1
0-00 1
.names i_27_ i_26_ i_24_ i_35_ i_37_ [269]
00001 1
.names i_27_ i_28_ i_26_ i_35_ i_37_ [366]
00001 1
.names i_14_ i_12_ i_17_ i_16_ [668]
00-0 1
0-00 1
.names n_n1441 n_n1390 n_n1400 [258] [7105] [667]
1-11- 1
11--1 1
.names n_n458 n_n242 [458] [838] [7902] [670]
---1- 1
-11-- 1
1---1 1
.names n_n1408 n_n916 [7827] [7828] [669]
1-1- 1
-1-1 1
.names i_19_ [423] [435] [1279] [1280] [672]
-1--- 1
--1-- 1
1--1- 1
1---1 1
.names [12] [430] [672] [1275] [1276] n_n1848
---1- 1
----1 1
111-- 1
.names n_n1307 n_n1048 [213] n_n1144 [7420] [33]
--1-1 1
11-1- 1
.names n_n1848 [1282] [7455] [7463] n_n1822
1--- 1
-1-- 1
--1- 1
---1 1
.names [21] [293] [765] [7469] [7471] n_n1844
----1 1
11--- 1
--11- 1
.names i_10_ i_12_ [5] [349] [1254] [678]
1---1 1
111-- 1
11-1- 1
.names n_n1846 n_n1844 [1248] [7476] n_n1821
1--- 1
-1-- 1
--1- 1
---1 1
.names [11] [213] [7425] [7426] [100]
-11- 1
1--1 1
.names i_28_ i_25_ i_29_ n_n1419 [379]
0001 1
.names [204] n_n1307 n_n841 [404] [7274] [680]
---11 1
111-- 1
.names i_32_ i_34_ i_33_ i_35_ i_37_ [499]
01001 1
.names [59] [1599] [1601] [1602] [1603] [681]
-1--- 1
--1-- 1
1--1- 1
1---1 1
.names i_0_ [681] [7104] n_n1708
--1 1
01- 1
.names [7145] [7146] [7148] [7149] [7]
11-- 1
--11 1
.names [59] [1548] [1551] [7155] [7156] n_n1699
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names i_14_ i_12_ i_17_ i_16_ [687]
00-0 1
0-00 1
.names i_9_ i_12_ [68]
11 1
.names i_5_ i_4_ i_2_ i_38_ n_n1306 [206]
00011 1
.names n_n1423 n_n1439 n_n1340 [7409] [692]
-11- 1
1--1 1
.names i_28_ i_25_ i_26_ i_33_ i_29_ [691]
000-0 1
0-000 1
.names n_n1441 n_n1390 n_n1400 [259] [7105] [695]
1-11- 1
11--1 1
.names i_14_ i_12_ i_17_ i_16_ [694]
00-0 1
0-00 1
.names i_20_ n_n1406 n_n1213 n_n1306 [7161] [358]
01111 1
.names i_13_ i_12_ i_16_ i_33_ i_37_ [470]
00001 1
.names i_37_ [1537] [1543] [7170] [7171] n_n1703
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names i_8_ n_n1213 [265] [7053] [8008] [352]
01111 1
.names [1206] [1207] [1211] [1212] [7528] n_n1872
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1390 n_n1375 n_n1400 [258] [6993] [703]
-111- 1
11--1 1
.names n_n1295 [1524] [1532] [7182] [7183] n_n1704
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names [1511] [1515] [1516] [7188] [7192] n_n1705
1---- 1
----1 1
-1-1- 1
--11- 1
.names i_13_ i_31_ n_n1307 n_n841 [289]
1011 1
.names i_25_ i_26_ i_24_ [7356] [456]
0001 1
.names i_9_ [5] [349] [1378] [714]
---1 1
11-- 1
1-1- 1
.names i_24_ [297] n_n1288 [1398] [1406] [715]
---1- 1
011-- 1
0-1-1 1
.names i_27_ i_28_ i_26_ i_31_ [305]
0001 1
.names i_7_ i_14_ i_13_ i_12_ [717]
10-0 1
1-00 1
.names i_14_ i_12_ i_17_ i_16_ [716]
00-0 1
0-00 1
.names [1500] [1501] [7206] n_n1701
1-- 1
-1- 1
--1 1
.names n_n82 [1492] [1493] [7210] [7220] n_n1702
-1--- 1
--1-- 1
----1 1
1--1- 1
.names n_n1307 n_n1100 [268] [7121] [351]
1111 1
.names n_n1408 n_n916 [7827] [7828] [724]
1-1- 1
-1-1 1
.names i_3_ i_18_ n_n712 [7898] [8022] [723]
--11- 1
10--1 1
.names i_7_ i_14_ i_12_ i_17_ i_16_ [94]
100-0 1
10-00 1
.names i_20_ i_23_ i_24_ [485] [322]
1001 1
.names n_n1390 n_n1375 n_n1400 [259] [7105] [729]
-111- 1
11--1 1
.names i_14_ i_12_ i_17_ i_16_ [727]
00-0 1
0-00 1
.names [729] [1582] [7114] [7118] n_n1713
-1-- 1
---1 1
1-1- 1
.names i_3_ i_18_ n_n712 [7898] [8022] [731]
--11- 1
10--1 1
.names i_8_ i_31_ [284]
00 1
.names i_30_ i_7_ i_8_ i_28_ i_29_ [369]
00000 1
.names i_25_ i_34_ i_33_ i_35_ i_38_ [733]
00-11 1
-0011 1
.names i_31_ i_34_ i_35_ i_38_ [7547] [66]
01011 1
.names i_13_ [17] [1196] [1198] [736]
--1- 1
01-- 1
0--1 1
.names n_n1891 n_n1889 n_n1837 [7621] [7642] n_n1818
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [787] [1063] [1064] [7646] [7651] n_n1880
-1--- 1
--1-- 1
----1 1
1--1- 1
.names [262] [436] [1221] [744]
1-- 1
-1- 1
--1 1
.names n_n1059 [1184] [1186] [1187] [7553] n_n1876
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names i_30_ [42] n_n805 [81] [7547] [746]
01-1- 1
0-1-1 1
.names i_14_ i_12_ i_17_ i_16_ [745]
00-0 1
0-00 1
.names i_13_ i_19_ [17] [808] [748]
0-1- 1
-1-1 1
.names i_28_ i_26_ i_24_ i_29_ [457]
0000 1
.names i_9_ i_3_ i_13_ i_11_ [262]
1001 1
.names n_n1486 n_n998 [18] [436] [7557] [751]
---11 1
111-- 1
.names i_30_ i_12_ [13] n_n1263 [260] [756]
0-1-1 1
0011- 1
.names i_38_ n_n1307 n_n1278 n_n1279 n_n1306 [762]
1-11- 1
11--1 1
.names [249] [68] [1046] [7667] [7668] n_n1883
---1- 1
----1 1
11--- 1
-11-- 1
.names [61] [5] [349] [343] [7723] [763]
1--1- 1
-1--1 1
--1-1 1
.names i_10_ [1261] [1262] [1263] [765]
-1-- 1
1-1- 1
1--1 1
.names i_14_ i_12_ i_17_ i_16_ [771]
00-0 1
0-00 1
.names i_28_ i_25_ i_26_ i_35_ i_38_ [370]
00001 1
.names i_30_ i_28_ i_26_ i_24_ i_22_ [466]
00000 1
.names i_10_ [1166] [1168] [1169] [1170] [777]
-1--- 1
--1-- 1
0--1- 1
0---1 1
.names n_n1478 n_n1133 n_n1149 [12] [7576] [776]
--1-1 1
11-1- 1
.names n_n1433 n_n1466 n_n1340 n_n1128 [12] [780]
11--1 1
--111 1
.names n_n928 [380] n_n1086 [7589] [7590] n_n1877
---1- 1
----1 1
11--- 1
-11-- 1
.names n_n1478 n_n1133 n_n1149 [12] [7576] [783]
--1-1 1
11-1- 1
.names n_n1438 n_n1197 n_n1523 [61] [7466] [782]
11-1- 1
-11-1 1
.names n_n1128 [226] [81] [457] [781]
1-1- 1
-1-1 1
.names i_30_ i_28_ i_26_ n_n1197 [370] [787]
0---1 1
0001- 1
.names i_10_ i_13_ i_31_ n_n1307 n_n841 [790]
0-011 1
-1011 1
.names i_13_ i_12_ i_17_ i_16_ [792]
00-0 1
0-00 1
.names i_31_ n_n1454 n_n1197 n_n1179 [7704] [796]
01-1- 1
0-1-1 1
.names i_9_ i_5_ i_6_ i_18_ [353]
0000 1
.names i_3_ i_13_ i_18_ i_22_ i_19_ [5]
00-01 1
-0101 1
.names i_10_ i_7_ i_3_ i_18_ [437]
1110 1
.names i_9_ i_8_ i_3_ i_11_ i_18_ [17]
1001- 1
10-11 1
.names i_9_ i_3_ i_13_ i_18_ [18]
100- 1
1-01 1
.names i_3_ i_4_ i_2_ n_n180 n_n179 [219]
10011 1
.names i_23_ i_17_ i_19_ n_n178 [326]
0001 1
.names i_8_ i_5_ i_6_ n_n1279 [7428] [435]
00011 1
.names i_13_ i_11_ i_18_ i_22_ [349]
0110 1
.names i_9_ i_3_ i_4_ i_2_ [404]
0100 1
.names [204] n_n1307 n_n841 [404] [7274] [801]
---11 1
111-- 1
.names i_8_ i_18_ i_17_ i_16_ [413]
0000 1
.names i_27_ i_28_ i_26_ i_29_ [44]
0001 1
.names i_27_ i_28_ i_26_ i_24_ i_29_ [45]
00001 1
.names i_9_ i_13_ i_11_ i_18_ [436]
1011 1
.names i_13_ i_12_ i_17_ i_16_ [802]
00-0 1
0-00 1
.names i_10_ i_7_ i_8_ i_24_ i_22_ [281]
10000 1
.names n_n1307 n_n841 n_n1375 n_n1400 n_n916 [144]
11111 1
.names i_25_ i_26_ i_23_ i_24_ i_34_ [806]
1-001 1
10-00 1
.names i_30_ i_28_ i_26_ i_24_ i_34_ [215]
00000 1
.names i_27_ i_28_ i_26_ i_29_ n_n1400 [458]
00001 1
.names i_28_ i_32_ i_29_ n_n1018 [221]
0001 1
.names i_27_ i_28_ i_26_ [77] [7055] [251]
00011 1
.names i_27_ i_28_ i_25_ i_34_ i_33_ [485]
00111 1
.names i_10_ i_14_ i_16_ [334]
000 1
.names i_5_ i_3_ i_4_ i_18_ [338]
0100 1
.names i_9_ i_3_ i_13_ i_11_ [343]
1001 1
.names i_14_ i_28_ i_13_ i_22_ [345]
1011 1
.names i_13_ i_17_ i_16_ n_n1307 n_n853 [367]
00011 1
.names i_34_ i_35_ n_n1375 n_n1322 [373]
0111 1
.names i_27_ i_28_ i_29_ n_n1400 n_n301 [384]
00011 1
.names i_20_ i_13_ i_12_ i_16_ [402]
0000 1
.names i_9_ i_8_ i_3_ i_13_ i_18_ [808]
1000- 1
10-01 1
.names n_n787 n_n1118 n_n180 n_n179 [498]
1111 1
.names i_7_ i_8_ n_n1375 n_n1322 n_n820 [517]
00111 1
.names n_n1307 n_n841 n_n177 n_n178 [522]
1111 1
.names i_9_ i_7_ i_14_ i_13_ [557]
010- 1
01-0 1
.names [7145] [7146] [7148] [7149] [567]
11-- 1
--11 1
.names i_13_ i_12_ i_11_ i_19_ [590]
011- 1
01-1 1
.names i_13_ i_12_ i_11_ i_19_ [593]
011- 1
01-1 1
.names [210] [281] [596] [7298] [7299] [595]
-11-- 1
-1-1- 1
1---1 1
.names i_13_ i_12_ i_11_ i_18_ i_19_ [596]
0111- 1
01-11 1
.names n_n245 n_n26 [361] [353] [604]
1-1- 1
-1-1 1
.names i_30_ i_14_ i_16_ i_34_ i_33_ [620]
1-11- 1
-1-11 1
.names n_n1307 n_n787 [361] [353] [624]
1-1- 1
-1-1 1
.names i_9_ i_10_ i_13_ n_n1307 n_n1303 [628]
00-11 1
0-111 1
.names i_9_ i_10_ i_6_ i_13_ [635]
000- 1
0-01 1
.names i_7_ i_14_ i_13_ i_12_ [661]
10-0 1
1-00 1
.names i_20_ i_13_ i_12_ i_17_ i_16_ [683]
000-0 1
00-00 1
.names n_n1307 n_n853 n_n1408 n_n839 [710]
111- 1
1-11 1
.names i_30_ i_32_ [735]
1- 1
-1 1
.names i_30_ i_32_ i_31_ [741]
1-- 1
-1- 1
--1 1
.names i_13_ i_12_ i_17_ i_16_ [759]
00-0 1
0-00 1
.names n_n1314 n_n1141 n_n1322 [7243] [758]
11-- 1
--11 1
.names n_n1404 n_n1408 [251] [1635] [1638] [769]
---1- 1
1-1-- 1
-11-- 1
1---1 1
.names i_8_ n_n1213 n_n1431 [7053] [7068] [773]
--1-1 1
01-1- 1
.names i_9_ i_3_ i_13_ i_11_ i_18_ [785]
1001- 1
1-011 1
.names i_38_ n_n1307 n_n1278 n_n1279 n_n1306 [789]
1-11- 1
11--1 1
.names n_n1425 [13] n_n1431 [7276] [7695] [795]
--1-1 1
11-1- 1
.names i_14_ i_13_ i_12_ i_17_ i_16_ [805]
0-0-0 1
-00-0 1
0--00 1
-0-00 1
.names [232] n_n1443 [79] n_n460 [8083] [6]
11111 1
.names i_21_ [102] [105] [107] [8090] [32]
01--- 1
0-1-1 1
0--11 1
.names n_n1443 [79] n_n460 [338] [8091] [102]
11111 1
.names i_13_ i_11_ i_16_ [232] [8086] [105]
00011 1
.names i_9_ i_13_ i_16_ n_n1303 [338] [107]
00011 1
.names n_n1315 n_n1314 n_n1322 [236] [557] [109]
11-1- 1
--111 1
.names i_28_ i_34_ i_29_ [556] [6947] [110]
00111 1
.names i_0_ [45] [8064] [116]
111 1
.names i_28_ i_25_ i_21_ n_n1438 [6948] [117]
01111 1
.names n_n1406 n_n1213 [552] [7491] [118]
1111 1
.names n_n1408 [47] n_n1312 [485] [6999] [119]
1-11- 1
11--1 1
.names i_21_ [245] [277] [215] [8056] [129]
-11-1 1
1--11 1
.names i_9_ i_7_ i_12_ n_n1263 [236] [130]
01011 1
.names i_0_ [45] [137] [138] [131]
111- 1
11-1 1
.names n_n1443 n_n1406 n_n1213 [7491] [133]
1111 1
.names i_14_ i_12_ i_16_ n_n1326 [6947] [134]
00011 1
.names i_13_ i_12_ i_23_ i_21_ i_16_ [137]
00000 1
.names i_14_ i_23_ i_17_ i_21_ i_16_ [138]
00000 1
.names i_27_ i_28_ i_23_ [7942] [8040] [142]
00011 1
.names i_17_ i_21_ [151] [153] [154] [148]
-11-- 1
01-1- 1
01--1 1
.names n_n1441 n_n1404 [7831] [7948] [149]
1111 1
.names i_27_ i_28_ i_29_ n_n1408 [7951] [150]
00111 1
.names i_23_ i_34_ i_35_ [7058] [8042] [151]
00111 1
.names i_27_ i_28_ i_23_ n_n1285 [8043] [153]
00011 1
.names i_23_ i_34_ i_35_ n_n1387 [7058] [154]
00111 1
.names n_n1441 [77] [7831] [8029] [156]
1111 1
.names n_n1375 n_n1141 n_n1263 n_n820 [158]
1111 1
.names n_n1307 n_n1314 n_n1288 [79] n_n1306 [159]
11111 1
.names n_n1489 n_n1089 n_n1251 [227] [160]
1111 1
.names i_13_ i_12_ i_16_ n_n1406 [7951] [161]
00011 1
.names [11] n_n1133 [7086] [8018] [162]
1111 1
.names [245] n_n984 n_n916 [7828] [163]
1111 1
.names [10] n_n1345 n_n576 n_n1282 [8010] [167]
11111 1
.names n_n1443 n_n712 [7898] [8021] [8022] [168]
111-- 1
1--11 1
.names i_3_ i_18_ n_n1429 [8022] [169]
1011 1
.names n_n1404 n_n1307 n_n1018 n_n1225 n_n1303 [170]
11111 1
.names n_n1216 n_n1307 n_n1263 n_n1306 [6928] [171]
11111 1
.names n_n1408 [245] n_n984 [7827] [172]
1111 1
.names n_n1307 n_n1263 n_n1288 [79] n_n1306 [173]
11111 1
.names i_36_ [179] [180] [181] [174]
11-- 1
1-1- 1
1--1 1
.names i_14_ n_n1254 [368] [7946] [175]
0111 1
.names [43] n_n1345 n_n576 n_n1282 [8010] [177]
11111 1
.names i_14_ i_12_ i_16_ n_n1406 [7951] [178]
00011 1
.names n_n1429 n_n1307 n_n1018 n_n1225 n_n1303 [179]
11111 1
.names n_n1216 n_n1307 n_n1314 n_n1306 [6928] [180]
11111 1
.names n_n1404 n_n1307 n_n1375 n_n1303 n_n1213 [181]
11111 1
.names n_n1441 n_n1400 [259] [385] [182]
1111 1
.names i_28_ i_31_ i_34_ [7802] [7995] [183]
01111 1
.names n_n1504 n_n1375 n_n1323 n_n1322 [184]
1111 1
.names i_20_ i_23_ i_21_ [687] [7804] [185]
10011 1
.names i_21_ i_16_ [189] [190] [191] [186]
1-1-- 1
10-1- 1
10--1 1
.names n_n1504 n_n1315 n_n1314 n_n1375 [187]
1111 1
.names i_14_ i_28_ n_n1438 [6948] [189]
1011 1
.names i_9_ i_7_ i_14_ n_n1511 [7997] [190]
01011 1
.names i_27_ i_28_ i_24_ n_n1384 [7999] [191]
00011 1
.names i_25_ i_21_ [47] [668] [7058] [192]
11111 1
.names n_n1375 n_n1400 [259] n_n846 [193]
1111 1
.names n_n1504 n_n1375 n_n1285 n_n1322 [194]
1111 1
.names n_n1089 [79] n_n1431 n_n1254 [197]
1111 1
.names n_n1504 n_n1315 n_n1375 n_n1263 [198]
1111 1
.names i_14_ i_16_ n_n1213 [7053] [7977] [199]
00111 1
.names n_n1147 [79] n_n1431 n_n1254 [304]
1111 1
.names n_n1390 n_n1375 n_n1089 [7787] [336]
1111 1
.names i_21_ [340] [215] [339]
111 1
.names n_n1216 n_n1141 n_n1263 [7784] [350]
1111 1
.names i_13_ i_16_ n_n1213 [7053] [7977] [359]
00111 1
.names n_n1441 [77] [7831] [7957] [364]
1111 1
.names n_n1441 n_n1390 [385] [6993] [392]
1111 1
.names n_n1375 n_n1400 [258] n_n846 [397]
1111 1
.names i_13_ [517] [442] [412]
01- 1
0-1 1
.names n_n1489 n_n1147 n_n1251 [227] [417]
1111 1
.names i_13_ i_16_ n_n1258 [227] [7949] [424]
00111 1
.names i_23_ i_24_ i_16_ n_n846 [7105] [427]
00011 1
.names i_13_ i_23_ i_16_ n_n1141 n_n820 [439]
00011 1
.names i_7_ i_32_ n_n1213 [7053] [7961] [442]
00111 1
.names n_n1390 n_n1375 n_n846 [6993] [449]
1111 1
.names n_n793 [473] [480] [7942] [450]
11-1 1
1-11 1
.names i_13_ n_n1254 [368] [7946] [459]
0111 1
.names n_n1441 n_n1429 [7831] [7948] [460]
1111 1
.names i_14_ i_16_ n_n1258 [227] [7949] [469]
00111 1
.names i_13_ i_17_ i_16_ n_n1406 [7951] [471]
00011 1
.names i_9_ i_7_ i_13_ i_17_ i_16_ [473]
01000 1
.names i_9_ i_7_ i_13_ i_12_ i_16_ [480]
01000 1
.names i_7_ i_32_ n_n1213 [7053] [7945] [481]
00111 1
.names n_n1390 n_n1400 n_n1384 n_n1387 [7932] [504]
1-1-1 1
-1-11 1
.names i_25_ i_23_ i_24_ [546] [6958] [507]
10011 1
.names i_27_ i_28_ i_29_ [8] [7025] [512]
00111 1
.names n_n1489 n_n1438 [214] [6983] [7924] [812]
-11-1 1
1--11 1
.names i_30_ i_28_ i_29_ [340] [452] [813]
00011 1
.names i_36_ i_35_ [827] [828] [829] [823]
101-- 1
10-1- 1
10--1 1
.names n_n1307 n_n1314 n_n1375 n_n1306 [227] [824]
11111 1
.names i_9_ i_2_ [420] [44] [7749] [825]
01111 1
.names n_n461 n_n1089 [79] n_n460 n_n1254 [826]
11111 1
.names n_n1441 [11] n_n1133 [7051] [827]
1111 1
.names n_n1433 n_n1375 [11] [7086] [828]
1111 1
.names n_n1369 n_n1307 n_n1263 n_n1128 n_n1144 [829]
11111 1
.names n_n1307 n_n1314 n_n1128 n_n1144 [368] [831]
11111 1
.names n_n1429 n_n712 [320] [7898] [832]
1111 1
.names i_9_ i_2_ [44] [7749] [7901] [833]
01111 1
.names n_n461 n_n1147 [79] n_n460 n_n1254 [835]
11111 1
.names [43] n_n1406 n_n461 n_n1213 [7890] [838]
11111 1
.names n_n1375 [11] [7051] [7884] [839]
1111 1
.names [10] n_n1406 n_n461 n_n1213 [7890] [846]
11111 1
.names i_34_ i_36_ i_35_ [144] [860] [851]
1101- 1
110-1 1
.names n_n1216 [51] [260] n_n1133 [86] [853]
11111 1
.names i_21_ n_n1443 n_n1429 [437] [891] [856]
11-1- 1
1-11- 1
1-1-1 1
.names i_13_ i_17_ i_16_ [440] [857]
0001 1
.names n_n1307 n_n1408 n_n1288 n_n1018 n_n839 [860]
11111 1
.names n_n1369 [51] [260] n_n1128 n_n576 [862]
11111 1
.names i_36_ [384] [871] [872] [7868] [864]
1-1-- 1
1--1- 1
11--1 1
.names n_n1216 [51] n_n1133 [86] [6920] [866]
11111 1
.names n_n1404 n_n576 [44] [7749] [7847] [867]
11111 1
.names i_14_ n_n1254 [45] [7818] [868]
0111 1
.names n_n1375 n_n1408 n_n1118 n_n1279 n_n1213 [869]
11111 1
.names n_n1443 n_n1278 n_n1279 n_n1202 [267] [871]
11111 1
.names n_n1278 n_n1258 n_n1279 [259] [214] [872]
11111 1
.names n_n1278 n_n1279 [258] [214] [7854] [873]
11111 1
.names n_n825 n_n576 [880] [881] [875]
111- 1
11-1 1
.names n_n1278 n_n1408 n_n1279 [227] [267] [876]
11111 1
.names [85] [244] [391] n_n205 [7178] [877]
-111- 1
11--1 1
.names i_27_ i_28_ i_31_ [51] [7858] [880]
00011 1
.names i_10_ i_13_ [232] n_n1406 n_n1213 [881]
00111 1
.names [47] [541] [437] [891] [7842] [882]
111-1 1
11-11 1
.names n_n1429 n_n576 [44] [7749] [7847] [886]
11111 1
.names n_n1369 [51] n_n1128 [6920] [889]
1111 1
.names n_n1443 n_n1307 n_n853 n_n1375 n_n1213 [890]
11111 1
.names i_10_ i_7_ i_11_ i_19_ [891]
1100 1
.names n_n1429 n_n1216 [440] [6959] [895]
1111 1
.names n_n1307 n_n1375 n_n1263 n_n1306 [227] [898]
11111 1
.names n_n1278 [79] n_n1279 [259] [7822] [899]
11111 1
.names n_n1278 n_n1408 n_n1288 n_n1018 n_n1279 [900]
11111 1
.names n_n1278 n_n1375 n_n1400 n_n1279 [258] [901]
11111 1
.names i_9_ i_2_ [578] [45] [7752] [902]
01111 1
.names n_n1254 [45] [7818] [7820] [903]
1111 1
.names n_n1375 n_n1213 [910] [911] [906]
111- 1
11-1 1
.names n_n1278 [79] n_n1279 [258] [7822] [907]
11111 1
.names n_n1307 n_n841 n_n1375 n_n1400 n_n301 [908]
11111 1
.names n_n1443 n_n1307 n_n853 n_n1288 n_n1018 [909]
11111 1
.names n_n1307 n_n1408 n_n576 n_n839 [910]
1111 1
.names n_n1443 n_n1118 n_n1279 [265] [911]
1111 1
.names n_n1404 [47] n_n1312 [485] [6999] [916]
1-11- 1
11--1 1
.names i_13_ i_16_ n_n1441 n_n1400 [7786] [917]
00111 1
.names i_20_ n_n1429 n_n1406 n_n1213 [7000] [918]
01111 1
.names i_7_ i_8_ n_n1216 [260] [7784] [925]
00111 1
.names i_30_ i_28_ [245] [340] [926]
0011 1
.names n_n1511 [931] [932] [7802] [927]
11-1 1
1-11 1
.names i_20_ i_23_ i_21_ [533] [7804] [928]
10011 1
.names i_20_ n_n1404 n_n1406 n_n1213 [7000] [929]
01111 1
.names i_14_ i_16_ n_n1375 n_n1400 [7790] [930]
00111 1
.names i_9_ i_7_ i_13_ i_17_ i_16_ [931]
01000 1
.names i_9_ i_7_ i_13_ i_12_ i_16_ [932]
01000 1
.names i_30_ i_32_ i_31_ n_n1092 [7782] [933]
00011 1
.names i_14_ i_16_ n_n1441 n_n1400 [7786] [936]
00111 1
.names n_n1390 n_n1375 n_n1147 [7787] [937]
1111 1
.names i_13_ i_16_ n_n1375 n_n1400 [7790] [938]
00111 1
.names n_n1390 n_n1472 n_n1089 [7791] [939]
1111 1
.names [232] [571] [44] [7749] [7772] [942]
11111 1
.names n_n1443 n_n576 [7] [949] [7778] [945]
1--1- 1
111-1 1
.names n_n1406 n_n1213 n_n576 [7776] [946]
1111 1
.names n_n301 n_n1282 [45] [7761] [947]
1111 1
.names i_10_ [232] [44] [7749] [7769] [949]
01111 1
.names [232] n_n1282 n_n916 [45] [7761] [952]
11111 1
.names [232] [420] [44] [7749] [7769] [955]
11111 1
.names n_n1307 n_n1288 n_n301 n_n1100 [318] [959]
11111 1
.names n_n1018 n_n1225 [1765] [1766] [967]
111- 1
11-1 1
.names n_n1307 n_n1288 n_n1100 n_n916 [318] [968]
11111 1
.names i_3_ i_18_ i_17_ i_16_ [969]
1000 1
.names i_29_ n_n1118 n_n1279 n_n1359 [370] [972]
01111 1
.names n_n805 [11] n_n1359 [344] [973]
1111 1
.names n_n1454 n_n1307 n_n1179 n_n1128 n_n839 [974]
11111 1
.names i_10_ n_n819 n_n1279 [7736] [980]
0111 1
.names n_n1486 n_n1118 n_n1279 n_n1359 [981]
1111 1
.names i_10_ n_n819 n_n1279 [344] [7721] [982]
01111 1
.names n_n1423 n_n1307 n_n805 n_n853 n_n1133 [984]
11111 1
.names i_10_ n_n1307 n_n1100 n_n1311 [7377] [986]
01111 1
.names i_24_ n_n1353 n_n805 n_n1466 [11] [987]
01111 1
.names i_33_ i_38_ n_n416 n_n706 [457] [990]
011-1 1
01-11 1
.names i_24_ i_32_ [297] [380] [1406] [991]
0011- 1
00-11 1
.names i_34_ i_35_ i_38_ [994] [995] [992]
1011- 1
101-1 1
.names i_31_ n_n805 [996] [7547] [7718] [993]
0111- 1
01-11 1
.names i_9_ i_10_ i_24_ [11] [7717] [994]
10011 1
.names i_24_ n_n1353 [11] n_n1302 [995]
0111 1
.names i_5_ i_4_ i_2_ i_32_ n_n839 [996]
00001 1
.names i_33_ i_38_ [61] [7701] [999]
0111 1
.names i_28_ i_26_ i_24_ n_n1459 [7702] [1000]
00011 1
.names i_24_ i_35_ i_38_ [71] [7703] [1001]
00111 1
.names [214] [1008] [1009] [1003]
11- 1
1-1 1
.names i_30_ i_12_ i_17_ i_32_ [1008]
111- 1
-111 1
.names i_30_ i_14_ i_13_ i_32_ [1009]
111- 1
-111 1
.names i_26_ i_24_ i_22_ [7266] [7691] [1011]
00011 1
.names i_2_ i_38_ [795] [1017] [1018] [1013]
-1-1- 1
-1--1 1
011-- 1
.names i_28_ i_12_ i_17_ i_22_ [1015]
0111 1
.names i_28_ i_25_ i_24_ n_n1422 n_n1459 [1017]
00011 1
.names i_28_ i_24_ i_29_ n_n1438 n_n1437 [1018]
00011 1
.names n_n1397 [83] [345] [735] [7686] [1025]
1-11- 1
11--1 1
.names i_30_ i_8_ i_2_ [226] [61] [1029]
00011 1
.names i_33_ i_35_ i_38_ n_n1497 [7672] [1030]
00111 1
.names i_2_ n_n1149 [466] [1031]
011 1
.names i_28_ i_26_ i_29_ n_n762 n_n1359 [1032]
00011 1
.names i_23_ i_21_ i_22_ [792] [45] [1033]
01011 1
.names i_38_ n_n1454 n_n1307 n_n1288 n_n1306 [1042]
11111 1
.names i_12_ n_n1307 n_n1303 [9] [430] [1044]
01111 1
.names i_12_ n_n1307 n_n1303 [9] [71] [1045]
01111 1
.names [13] n_n1300 n_n1431 [466] [7272] [1046]
11-1- 1
-11-1 1
.names i_24_ i_35_ i_38_ [78] [7657] [1051]
00111 1
.names i_23_ i_21_ i_22_ [745] [45] [1052]
01011 1
.names i_30_ i_32_ n_n805 n_n1466 [1059]
0011 1
.names n_n1425 n_n1179 [7276] [7644] [1060]
1111 1
.names n_n1278 n_n1279 [7492] [7647] [1062]
1111 1
.names i_8_ n_n1278 n_n1279 n_n1523 [7266] [1063]
01111 1
.names i_32_ [257] [789] [1069] [1064]
0--1 1
011- 1
.names i_12_ n_n1307 n_n1303 [9] [78] [1065]
01111 1
.names n_n1278 n_n1279 n_n1523 [7266] [1069]
1111 1
.names i_28_ i_26_ [741] [1077] [7638] [1070]
00-1- 1
001-1 1
.names i_28_ i_29_ n_n1523 n_n1251 [1078] [1071]
01--1 1
0110- 1
.names i_12_ i_24_ i_17_ i_31_ [1077]
1011 1
.names i_20_ i_24_ i_21_ i_22_ i_34_ [1078]
10-01 1
-0101 1
.names i_28_ i_23_ i_24_ i_34_ i_29_ [1081]
01010 1
.names i_27_ i_23_ i_16_ i_31_ [1082]
1--1 1
-1-1 1
--11 1
.names i_23_ [1091] [1092] [1087]
11- 1
1-1 1
.names i_28_ i_24_ i_22_ i_34_ [1091]
0011 1
.names i_30_ i_28_ i_26_ i_24_ i_32_ [1092]
1000- 1
-0001 1
.names i_24_ [83] n_n1511 [620] [7629] [1097]
01-1- 1
0-1-1 1
.names [614] [1110] [1111] [1107]
11- 1
1-1 1
.names i_30_ i_28_ i_32_ i_34_ i_29_ [1110]
10-10 1
-0110 1
.names i_28_ i_31_ i_34_ i_29_ [1111]
0110 1
.names i_14_ i_13_ i_12_ i_17_ [7610] [1123]
11--1 1
--111 1
.names [3] n_n1300 [298] [369] [345] [1124]
-111- 1
1-1-1 1
.names i_25_ i_24_ i_38_ [474] [1130]
0011 1
.names i_24_ i_38_ [71] [7602] [1132]
0111 1
.names i_28_ i_22_ n_n1504 n_n1251 [1137] [1135]
01--1 1
0110- 1
.names i_14_ i_34_ i_33_ i_35_ [1137]
1011 1
.names n_n1278 n_n1279 [78] [7492] [1142]
1111 1
.names n_n1406 n_n1213 [8] [7491] [1143]
1111 1
.names i_24_ i_35_ i_38_ [78] [7583] [1152]
00111 1
.names n_n1307 n_n1288 n_n1100 [7584] [1153]
1111 1
.names n_n1118 n_n1279 n_n1128 [81] [1155]
1111 1
.names i_31_ n_n1307 n_n805 n_n1144 [7547] [1158]
01111 1
.names i_33_ i_35_ i_38_ [466] [7572] [1159]
00111 1
.names n_n1307 n_n1288 n_n1100 [7574] [1160]
1111 1
.names n_n1118 n_n1279 [226] [457] [1161]
1111 1
.names i_25_ i_26_ i_24_ n_n1179 [7577] [1166]
00011 1
.names i_35_ i_38_ n_n1425 [284] [7276] [1168]
01111 1
.names i_33_ i_35_ i_38_ n_n1523 n_n1431 [1169]
00111 1
.names i_30_ i_28_ i_26_ n_n1179 [7276] [1170]
00011 1
.names i_12_ n_n1307 n_n1303 [214] [7555] [1171]
01111 1
.names i_30_ i_24_ n_n1179 [71] [262] [1173]
00111 1
.names [11] [52] [446] [1174]
111 1
.names i_38_ n_n1307 n_n1466 n_n1202 n_n1306 [1175]
11111 1
.names n_n1278 n_n1288 n_n1279 n_n1059 [1176]
1111 1
.names n_n1433 n_n1466 [51] [12] [1177]
1111 1
.names i_29_ [311] n_n1086 [1188] [1184]
0--1 1
011- 1
.names i_5_ i_4_ i_2_ n_n1288 n_n1306 [1186]
00011 1
.names i_28_ i_12_ i_29_ n_n1307 n_n1303 [1187]
00011 1
.names i_31_ n_n1423 n_n1307 n_n805 n_n1144 [1188]
01111 1
.names [11] n_n1149 [61] [1192]
111 1
.names [51] n_n1340 n_n1128 [12] [1193]
1111 1
.names i_31_ n_n805 n_n1118 n_n1279 [7547] [1195]
01111 1
.names i_9_ i_8_ i_13_ i_18_ i_19_ [1196]
10011 1
.names i_9_ i_8_ i_3_ i_19_ [1198]
1001 1
.names n_n1423 n_n805 n_n1118 n_n1279 [7530] [1200]
11111 1
.names n_n1278 n_n1279 n_n1059 [7532] [1201]
1111 1
.names n_n1307 [257] [264] n_n1144 [1204]
1111 1
.names i_10_ n_n1307 n_n1100 [344] [7523] [1205]
01111 1
.names n_n1307 n_n1288 n_n1100 [239] [7515] [1206]
11111 1
.names i_38_ n_n1278 n_n1279 [214] [7518] [1207]
11111 1
.names [51] n_n1149 [61] [1209]
111 1
.names i_34_ i_38_ n_n1466 n_n1086 [1214] [1211]
--1-1 1
1111- 1
.names i_13_ n_n1307 n_n1100 [344] [7523] [1212]
11111 1
.names i_38_ n_n1278 n_n1279 n_n1202 [1214]
1111 1
.names i_32_ n_n1307 n_n1100 n_n1300 [518] [1216]
01111 1
.names [51] [52] [446] [1217]
111 1
.names n_n1118 [257] [264] n_n1279 [1219]
1111 1
.names i_9_ i_3_ i_13_ i_18_ i_19_ [1221]
100-1 1
1-011 1
.names i_38_ n_n1454 n_n1278 n_n1288 n_n1279 [1223]
11111 1
.names n_n1278 n_n1279 [691] [7492] [1224]
1111 1
.names i_12_ n_n1307 n_n1303 [288] [9] [1226]
01111 1
.names i_9_ i_12_ [78] [7292] [1227]
1111 1
.names n_n1197 n_n1523 n_n1431 [7488] [1230]
1111 1
.names i_12_ n_n1307 n_n1225 n_n1303 [239] [1231]
01111 1
.names n_n1406 n_n1213 [539] [7491] [1234]
1111 1
.names n_n1278 n_n1279 [288] [7492] [1235]
1111 1
.names [204] n_n1307 n_n1288 n_n1100 [429] [1239]
11111 1
.names n_n1466 n_n416 n_n1419 n_n706 [1240]
111- 1
1-11 1
.names n_n1361 n_n1423 [98] [7409] [7475] [1248]
1111- 1
11-11 1
.names i_3_ i_13_ i_12_ i_11_ i_22_ [1254]
00110 1
.names i_10_ i_13_ i_12_ i_18_ i_19_ [1261]
10111 1
.names i_3_ i_13_ i_12_ i_11_ i_19_ [1262]
0011- 1
001-1 1
.names i_13_ i_12_ i_11_ i_18_ [1263]
0111 1
.names i_19_ [213] [288] [12] [7420] [1267]
11111 1
.names n_n372 n_n294 n_n371 n_n284 [254] [1269]
1---1 1
-1--1 1
--1-1 1
---11 1
.names [11] n_n1288 [81] [7423] [1270]
1111 1
.names n_n1438 n_n1197 [210] [61] [1275]
1111 1
.names n_n372 n_n294 n_n371 n_n284 [381] [1276]
1---1 1
-1--1 1
--1-1 1
---11 1
.names i_5_ i_6_ i_4_ n_n1028 [7411] [1279]
00011 1
.names i_8_ i_5_ i_6_ n_n1048 n_n1279 [1280]
00011 1
.names n_n1197 n_n1497 [5] [349] [7453] [1281]
111-1 1
11-11 1
.names [11] [253] [24] [7423] [1282]
-11- 1
11-1 1
.names i_18_ n_n1278 n_n1288 [429] [404] [1285]
01111 1
.names n_n416 n_n1419 n_n1302 n_n706 [1286]
111- 1
-111 1
.names i_19_ [12] [430] [33] [7442] [1290]
-11-1 1
1111- 1
.names i_24_ i_35_ i_38_ [78] [655] [1296]
00111 1
.names n_n372 n_n294 n_n371 n_n316 n_n284 [1297]
1--1- 1
-1-1- 1
--11- 1
---11 1
.names i_28_ n_n1197 n_n1523 [423] [1298]
0111 1
.names i_19_ [53] [435] [1323] [1324] [1303]
-11-- 1
11-1- 1
11--1 1
.names n_n372 n_n300 n_n294 n_n371 n_n284 [1304]
11--- 1
-11-- 1
-1-1- 1
-1--1 1
.names [78] [12] [423] [435] [1305]
111- 1
11-1 1
.names n_n1179 [257] [98] [100] [1310]
111- 1
11-1 1
.names n_n294 n_n371 n_n284 [253] [1314]
1--1 1
-1-1 1
--11 1
.names [288] [12] [423] [435] [1316]
111- 1
11-1 1
.names n_n372 n_n294 n_n371 [75] [1317]
1--1 1
-1-1 1
--11 1
.names i_19_ [53] [33] [7421] [1318]
-1-1 1
111- 1
.names i_5_ i_6_ i_4_ n_n1028 [7411] [1323]
00011 1
.names i_8_ i_5_ i_6_ n_n1048 n_n1279 [1324]
00011 1
.names i_38_ [52] [628] [1330] [1327]
1--1 1
111- 1
.names n_n1489 n_n1422 n_n998 [18] [1330]
1111 1
.names i_32_ n_n1307 n_n1100 n_n1191 [311] [1334]
01111 1
.names i_25_ i_24_ i_38_ n_n1422 [785] [1338]
00111 1
.names i_13_ i_19_ [17] [808] [7399] [1339]
0-1-1 1
-1-11 1
.names n_n1307 n_n1197 n_n1133 n_n1497 n_n839 [1344]
11111 1
.names i_24_ i_29_ n_n1353 [11] [370] [1345]
00111 1
.names n_n1454 n_n1307 n_n853 n_n1179 n_n1128 [1346]
11111 1
.names n_n1197 [1349] [1350] [1351] [1352] [1347]
11--- 1
1-1-- 1
1--1- 1
1---1 1
.names [11] n_n1179 n_n1359 [71] [1348]
1111 1
.names n_n1307 n_n841 n_n1128 [7388] [1349]
1111 1
.names i_9_ i_10_ i_24_ [11] [7390] [1350]
10011 1
.names n_n1307 n_n853 n_n1133 n_n1497 [1351]
1111 1
.names i_24_ n_n1353 [11] n_n1486 [1352]
0111 1
.names i_10_ n_n1307 n_n841 n_n1128 [238] [1353]
01111 1
.names n_n1423 n_n1307 n_n805 n_n1133 n_n839 [1354]
11111 1
.names n_n1523 [1362] [7287] [7375] [1356]
111- 1
1-11 1
.names i_13_ n_n1307 n_n1100 n_n1311 [7377] [1358]
11111 1
.names i_13_ [1388] [1389] [1362]
01- 1
0-1 1
.names n_n1307 n_n841 [518] [226] [1364]
1111 1
.names i_13_ n_n1307 n_n841 n_n1128 [238] [1365]
11111 1
.names n_n805 n_n1118 n_n1302 n_n1279 n_n1359 [1366]
11111 1
.names i_24_ [297] [243] [311] [1406] [1367]
0111- 1
0-111 1
.names n_n1353 n_n1197 [11] [61] [1369]
1111 1
.names i_10_ n_n1288 n_n819 n_n1279 [238] [1374]
01111 1
.names [11] n_n1179 n_n1359 [78] [1375]
1111 1
.names i_9_ i_3_ i_13_ i_11_ i_22_ [1378]
10010 1
.names i_35_ i_38_ n_n1353 [11] [52] [1380]
01111 1
.names i_31_ n_n1307 n_n853 n_n1179 [257] [1381]
01111 1
.names i_13_ [56] [1388] [1389] [7344] [1383]
-1--1 1
011-- 1
01-1- 1
.names n_n805 n_n1466 n_n1118 n_n1279 n_n1359 [1384]
11111 1
.names i_9_ i_8_ i_11_ i_2_ i_18_ [1388]
10101 1
.names i_9_ i_8_ i_3_ i_2_ i_19_ [1389]
10001 1
.names n_n819 [518] n_n1279 [7328] [1390]
1111 1
.names n_n1478 n_n1307 n_n841 [264] n_n1191 [1391]
11111 1
.names [230] n_n1197 n_n1118 n_n1279 [61] [1393]
11111 1
.names i_31_ n_n1307 n_n1179 [257] n_n839 [1394]
01111 1
.names i_8_ i_18_ n_n1439 n_n1278 [404] [1398]
00111 1
.names n_n1423 n_n416 n_n706 [7317] [1399]
11-1 1
1-11 1
.names n_n1118 [52] n_n1279 [7319] [1400]
1111 1
.names n_n1478 n_n819 n_n1179 n_n1279 n_n1191 [1401]
11111 1
.names i_24_ [297] [1406] [7324] [1404]
01-1 1
0-11 1
.names i_33_ i_38_ [297] [61] [1426] [1405]
0111- 1
01-11 1
.names i_11_ i_19_ n_n1307 n_n1100 [1406]
0011 1
.names i_33_ i_38_ n_n1425 [595] [1413] [1408]
01--1 1
0111- 1
.names i_10_ n_n1431 [1434] [7272] [7302] [1413]
1111- 1
11-11 1
.names [297] n_n1419 [344] [1426] [1419]
111- 1
-111 1
.names i_11_ i_19_ n_n1307 n_n1100 [1426]
0011 1
.names [78] [7292] [7294] [1428]
111 1
.names [210] [281] [7298] [7299] [7300] [1430]
-11-1 1
1--11 1
.names i_3_ i_13_ i_12_ i_19_ [1434]
0011 1
.names i_30_ i_28_ i_32_ [81] [591] [1437]
00011 1
.names i_9_ i_8_ i_3_ [593] [1444]
1001 1
.names i_33_ i_38_ n_n1431 [210] [7272] [1448]
01111 1
.names i_24_ n_n1486 [226] [801] [1449]
0111 1
.names n_n1038 [56] [590] [7281] [1450]
-1-1 1
111- 1
.names i_38_ [52] [1462] [1463] [1464] [1457]
1-1-- 1
11-1- 1
11--1 1
.names i_8_ i_18_ n_n1278 [257] [404] [1462]
00111 1
.names i_18_ i_32_ n_n1278 [404] [1463]
0011 1
.names i_11_ i_32_ i_19_ n_n1307 n_n1100 [1464]
00011 1
.names i_9_ i_13_ [1471] [1472] [1469]
001- 1
00-1 1
.names n_n245 n_n178 n_n18 [6906] [1470]
1111 1
.names n_n1278 n_n26 [413] [44] [6899] [1471]
11111 1
.names n_n1303 n_n245 [431] [44] [6899] [1472]
11111 1
.names i_33_ [57] [316] [758] [1480] [1474]
0---1 1
0111- 1
.names n_n1375 n_n1213 [470] [7006] [1475]
1111 1
.names i_23_ i_34_ i_35_ [29] [6999] [1476]
00111 1
.names n_n1489 n_n1018 [759] [7108] [1480]
1111 1
.names n_n1406 n_n1213 n_n629 [7213] [7226] [1482]
11111 1
.names n_n1302 [269] [498] [522] [1484]
111- 1
11-1 1
.names n_n1278 [404] [413] [1576] [7230] [1485]
---11 1
111-1 1
.names n_n1406 n_n1213 n_n629 [7213] [7215] [1491]
11111 1
.names n_n1307 n_n1288 n_n1100 [318] [7216] [1492]
11111 1
.names n_n1408 [243] [366] [7] [1494] [1493]
1---1 1
1111- 1
.names n_n152 [44] [1496] [1497] [6899] [1494]
111-1 1
11-11 1
.names i_7_ i_5_ i_6_ i_32_ i_37_ [1496]
00001 1
.names i_8_ i_5_ i_6_ i_35_ i_37_ [1497]
00001 1
.names n_n205 [365] [7] [7200] [7201] [1500]
-111- 1
11--1 1
.names i_37_ [223] [1504] [1506] [7204] [1501]
1-1-- 1
1--1- 1
11--1 1
.names n_n1274 n_n1278 n_n152 [258] [45] [1504]
11111 1
.names n_n1307 n_n1288 n_n1100 n_n916 [318] [1506]
11111 1
.names i_8_ i_5_ i_6_ n_n179 [404] [1507]
00011 1
.names i_5_ i_4_ i_2_ n_n841 [7197] [1508]
00011 1
.names [248] [144] [221] [710] [1517] [1511]
11--- 1
1---1 1
1-11- 1
.names i_20_ n_n1406 n_n1213 [7185] [1513]
0111 1
.names i_28_ i_32_ i_29_ [6886] [7186] [1514]
00111 1
.names n_n1443 n_n1278 n_n1288 n_n1018 n_n1279 [1515]
11111 1
.names n_n1278 n_n1375 n_n1400 n_n1279 [259] [1516]
11111 1
.names n_n1307 n_n841 n_n1375 n_n1400 [334] [1517]
11111 1
.names i_37_ [367] [1527] [7177] [1524]
1-1- 1
11-1 1
.names n_n1404 n_n1303 n_n245 [44] [6899] [1527]
11111 1
.names n_n1278 n_n1408 n_n1279 [7173] [1528]
1111 1
.names n_n1278 n_n1279 [258] [7174] [1529]
1111 1
.names i_23_ i_17_ i_16_ [80] n_n205 [1532]
00011 1
.names n_n1303 n_n245 [470] [44] [6899] [1537]
11111 1
.names i_20_ n_n1406 n_n1213 [7158] [1538]
0111 1
.names i_28_ i_32_ i_29_ [6886] [7159] [1539]
00111 1
.names n_n1443 n_n1278 n_n1305 n_n1279 [7164] [1540]
11111 1
.names n_n1278 n_n1302 n_n1279 [259] [318] [1542]
11111 1
.names i_34_ i_33_ i_35_ [1544] [1545] [1543]
1001- 1
100-1 1
.names n_n1307 n_n841 n_n1375 n_n1400 n_n301 [1544]
11111 1
.names n_n1443 n_n1307 n_n853 n_n1288 n_n1018 [1545]
11111 1
.names n_n1241 [498] [522] [7101] [1548]
11-1 1
1-11 1
.names i_34_ i_35_ n_n1375 n_n1322 n_n82 [1551]
01111 1
.names n_n1307 n_n1288 n_n301 n_n1100 [318] [1552]
11111 1
.names i_20_ i_23_ i_24_ [44] [7153] [1553]
00011 1
.names i_20_ i_23_ i_17_ [259] [45] [1554]
00011 1
.names [1562] [1563] [7138] [1556]
1-1 1
-11 1
.names n_n1305 [316] [1767] [1768] [1557]
111- 1
11-1 1
.names n_n1302 [1560] [1561] [6929] [1559]
11-1 1
1-11 1
.names i_9_ n_n1307 n_n1303 n_n130 [6881] [1560]
01111 1
.names i_8_ i_13_ n_n1278 n_n132 [404] [1561]
00111 1
.names n_n1369 n_n1100 n_n460 [7136] [1562]
1111 1
.names i_14_ n_n1406 n_n1213 n_n629 [6876] [1563]
01111 1
.names n_n1278 [404] [413] [1576] [7126] [1566]
---11 1
111-1 1
.names n_n1406 n_n1213 n_n629 [6876] [7128] [1568]
11111 1
.names n_n1274 n_n301 [1570] [1572] [1573] [1569]
1-1-- 1
11-1- 1
11--1 1
.names n_n1369 n_n1100 n_n460 [7130] [1570]
1111 1
.names i_9_ i_8_ i_6_ n_n504 [45] [1572]
00011 1
.names i_33_ i_37_ n_n1369 n_n1100 n_n460 [1573]
01111 1
.names n_n1278 n_n179 [404] [7123] [1574]
1111 1
.names i_9_ n_n1307 n_n1303 [431] [1576]
0111 1
.names i_20_ n_n984 [47] [94] [1579]
1111 1
.names i_20_ i_25_ [47] [727] [7058] [1580]
11111 1
.names i_13_ i_12_ i_16_ [485] [6997] [1582]
00011 1
.names i_33_ i_37_ n_n1375 n_n1213 [7006] [1583]
01111 1
.names n_n984 [47] [399] [401] [1588]
111- 1
11-1 1
.names i_27_ i_23_ i_21_ [694] [7009] [1589]
00111 1
.names i_30_ i_29_ n_n1141 n_n1263 [316] [1590]
00111 1
.names n_n1489 n_n1018 [8] [7108] [1591]
1111 1
.names n_n1375 [11] [499] [7086] [1594]
1111 1
.names n_n1288 [51] [260] [269] [1595]
1111 1
.names n_n1307 n_n1314 n_n1241 n_n1144 [7101] [1598]
11111 1
.names i_8_ n_n504 n_n1213 [402] [7053] [1599]
01111 1
.names n_n1441 [77] [470] [7055] [1601]
1111 1
.names i_7_ i_32_ n_n1213 [683] [7053] [1602]
00111 1
.names n_n1441 n_n1443 [77] [7055] [1603]
1111 1
.names n_n793 [29] [7063] [7078] [1606]
1111 1
.names n_n1314 n_n1141 [246] [7080] [1607]
1111 1
.names [1614] [1615] [7084] [1608]
1-1 1
-11 1
.names n_n1307 n_n1314 n_n1302 n_n1144 [269] [1609]
11111 1
.names n_n1369 n_n1431 [1616] [1617] [1614]
111- 1
11-1 1
.names i_8_ n_n1213 [7053] [7083] [1615]
0111 1
.names i_20_ i_13_ i_12_ i_23_ i_16_ [1616]
00000 1
.names i_20_ i_13_ i_23_ i_17_ i_16_ [1617]
00000 1
.names n_n793 [771] [7063] [7064] [1618]
1111 1
.names [773] [1623] [1625] [7069] [7072] [1619]
-1--1 1
--1-1 1
1--11 1
.names [42] n_n1307 n_n1263 n_n1144 [269] [1620]
11111 1
.names i_32_ i_29_ [11] [366] [7051] [1621]
00111 1
.names i_20_ i_25_ n_n1443 [47] [7058] [1622]
11111 1
.names i_20_ i_23_ i_17_ n_n1431 [7066] [1623]
00011 1
.names i_8_ n_n1213 [7053] [7070] [1625]
0111 1
.names n_n1375 n_n1322 [246] [7046] [1628]
1111 1
.names n_n1307 n_n1263 [80] n_n1144 [248] [1629]
11111 1
.names [11] n_n1422 [365] [7051] [1630]
1111 1
.names i_20_ i_25_ n_n1429 [47] [7058] [1632]
11111 1
.names n_n1216 n_n1307 n_n1263 n_n1306 [6928] [1634]
11111 1
.names i_7_ i_32_ n_n1213 [7053] [7054] [1635]
00111 1
.names i_20_ i_7_ i_32_ n_n1213 [7053] [1638]
00011 1
.names i_27_ i_28_ i_29_ n_n1400 [7038] [1640]
00011 1
.names i_23_ i_21_ i_22_ [642] [45] [1641]
01011 1
.names i_27_ i_28_ i_29_ n_n1408 [6944] [1651]
00011 1
.names i_13_ i_17_ i_16_ n_n1326 [6947] [1652]
00011 1
.names i_23_ i_24_ i_16_ [305] [717] [1653]
00011 1
.names i_25_ i_23_ i_24_ [716] [6958] [1655]
10011 1
.names i_27_ i_28_ i_29_ [8] [7025] [1656]
00111 1
.names i_13_ i_17_ i_16_ [45] [7033] [1657]
00011 1
.names i_27_ i_28_ i_26_ n_n1400 [7028] [1659]
00011 1
.names i_27_ i_28_ i_29_ [802] [7025] [1661]
00111 1
.names i_32_ i_31_ i_29_ [215] [1663]
0011 1
.names n_n1433 [54] [44] [805] [6984] [1664]
-111- 1
11--1 1
.names i_7_ i_13_ i_16_ n_n1499 [318] [1668]
10011 1
.names n_n1408 [47] [485] [6997] [6999] [1669]
1-11- 1
11--1 1
.names i_14_ i_12_ i_16_ n_n1406 [245] [1671]
00011 1
.names i_27_ i_28_ i_24_ [401] [6959] [1672]
00011 1
.names i_28_ i_25_ n_n1438 [6948] [1675]
0111 1
.names i_27_ i_28_ i_24_ [94] [6959] [1676]
00011 1
.names i_7_ i_8_ [260] [57] [316] [1680]
00111 1
.names n_n1375 n_n1213 [7006] [7007] [1681]
1111 1
.names n_n1429 n_n1375 n_n1080 [6944] [7009] [1682]
11-1- 1
1-1-1 1
.names i_20_ n_n1404 n_n1406 n_n1213 [7000] [1683]
01111 1
.names i_13_ i_17_ i_16_ n_n1080 [7009] [1684]
00011 1
.names n_n1499 n_n1377 [318] [661] [6995] [1688]
111-- 1
1--11 1
.names n_n1404 [47] [485] [6997] [6999] [1689]
1-11- 1
11--1 1
.names i_20_ n_n1429 n_n1406 n_n1213 [7000] [1690]
01111 1
.names i_13_ i_17_ i_16_ n_n1375 [6944] [1691]
00011 1
.names i_28_ i_26_ i_24_ n_n1459 [6978] [1696]
00011 1
.names i_21_ i_32_ i_31_ i_29_ [215] [1697]
10011 1
.names i_23_ i_24_ i_16_ n_n1391 [320] [1698]
00011 1
.names i_27_ i_28_ i_29_ n_n1400 [6981] [1699]
00011 1
.names i_30_ i_31_ i_29_ [499] [6982] [1700]
00011 1
.names i_30_ i_28_ i_29_ [416] [6983] [1701]
00011 1
.names i_32_ i_31_ i_34_ n_n1312 [6984] [1702]
00111 1
.names i_14_ i_12_ i_16_ n_n1375 [6944] [1703]
00011 1
.names i_13_ i_12_ i_16_ n_n1326 [6947] [1704]
00011 1
.names [215] [1713] [6954] [1705]
1-1 1
-11 1
.names i_20_ i_23_ i_17_ [45] [6955] [1706]
00011 1
.names n_n1438 n_n1302 [1712] [6957] [1707]
1-1- 1
11-1 1
.names n_n1396 n_n1429 n_n1406 [245] [6958] [1708]
-111- 1
11--1 1
.names i_27_ i_28_ i_29_ n_n1408 [245] [1709]
00111 1
.names i_27_ i_28_ i_24_ [399] [6959] [1710]
00011 1
.names i_28_ i_21_ i_34_ i_35_ i_29_ [1712]
01011 1
.names i_30_ i_28_ i_23_ i_24_ i_34_ [1713]
00001 1
.names n_n1438 [6967] [6968] [6970] [6971] [1716]
-11-1 1
1--11 1
.names i_23_ i_24_ i_16_ n_n1372 [320] [1717]
00011 1
.names i_28_ i_34_ i_29_ [629] [6947] [1719]
00111 1
.names n_n1443 n_n1396 n_n1406 [245] [6958] [1720]
1-11- 1
11--1 1
.names n_n1429 n_n1307 n_n1303 [267] [246] [1724]
11111 1
.names n_n1375 n_n1213 [1730] [1731] [1726]
111- 1
11-1 1
.names n_n1307 n_n1314 n_n1311 n_n1306 [6896] [1727]
11111 1
.names n_n1443 n_n1118 n_n1018 n_n1302 n_n1279 [1728]
11111 1
.names n_n1216 n_n1305 [51] [6920] [1729]
1111 1
.names n_n1307 n_n1408 [635] [6939] [1730]
1111 1
.names n_n1443 n_n504 n_n1118 n_n1279 [1731]
1111 1
.names n_n1369 n_n504 n_n1288 [51] [6920] [1732]
11111 1
.names n_n1307 n_n1263 n_n1202 n_n1306 [365] [1734]
11111 1
.names n_n1307 n_n1314 n_n1305 n_n1306 [316] [1735]
11111 1
.names n_n1429 n_n1307 n_n1302 n_n1303 [6929] [1738]
11111 1
.names n_n1408 n_n1118 n_n1018 n_n1225 n_n1279 [1739]
11111 1
.names n_n1216 [51] [260] [6928] [1740]
1111 1
.names n_n1278 n_n1408 n_n1288 n_n1018 n_n1279 [1741]
11111 1
.names n_n1278 n_n1375 n_n1400 n_n1279 [258] [1742]
11111 1
.names [44] [1754] [6899] [6909] [6912] [1748]
-1--1 1
1-111 1
.names n_n1443 n_n504 n_n460 [353] [6886] [1750]
11111 1
.names i_20_ n_n1406 n_n1213 [6890] [6910] [1754]
01111 1
.names [267] [246] [1765] [1766] [1756]
111- 1
11-1 1
.names n_n1408 n_n460 [604] [6886] [1759]
1111 1
.names [10] n_n18 n_n21 [6892] [6894] [1760]
1-11- 1
11--1 1
.names i_9_ n_n1307 n_n1303 n_n130 [6881] [1765]
01111 1
.names i_8_ i_13_ n_n1278 n_n132 [404] [1766]
00111 1
.names n_n1307 n_n1100 n_n177 n_n178 [1767]
1111 1
.names n_n1278 n_n787 n_n180 n_n179 [1768]
1111 1
.names i_9_ i_7_ i_8_ i_6_ [6876]
0000 1
.names i_10_ i_13_ i_33_ i_37_ [6879]
0001 1
.names i_5_ i_4_ i_0_ [6879] [6880]
0001 1
.names i_11_ i_13_ [6881]
00 1
.names i_20_ i_27_ i_26_ i_23_ i_24_ [6886]
00000 1
.names i_17_ i_18_ [6890]
00 1
.names i_9_ i_8_ i_5_ i_6_ [6891]
0000 1
.names i_3_ i_4_ i_0_ [6891] [6892]
1001 1
.names i_9_ i_8_ i_6_ i_11_ n_n245 [6894]
00001 1
.names i_27_ i_28_ i_35_ i_29_ i_37_ [6896]
00101 1
.names [233] [492] [1767] [1768] [6880] [6897]
-11-- 1
-1-1- 1
1---1 1
.names i_20_ i_23_ i_24_ [6899]
000 1
.names i_9_ i_14_ i_37_ [431] [6901]
0011 1
.names n_n841 n_n504 n_n245 n_n178 [6903]
1111 1
.names n_n1443 n_n504 n_n245 [361] [6905]
1111 1
.names i_9_ i_7_ i_6_ i_32_ [6906]
0000 1
.names i_5_ i_4_ i_0_ [6906] [6907]
0001 1
.names i_14_ i_11_ i_16_ i_37_ [6908]
0001 1
.names i_8_ i_14_ i_18_ i_17_ i_16_ [6909]
00000 1
.names i_14_ i_16_ i_32_ [6910]
000 1
.names i_9_ i_7_ i_5_ i_6_ i_37_ [6912]
00001 1
.names i_32_ i_33_ i_37_ [6913]
001 1
.names n_n1278 n_n504 n_n1118 n_n180 [6913] [6914]
-111- 1
1--11 1
.names n_n21 [1750] [6914] [6916]
-1- 1
1-1 1
.names n_n460 n_n18 [6886] [6903] [6905] [6917]
-1-1- 1
1-1-1 1
.names n_n18 [508] [6901] [6907] [6908] [6918]
-11-- 1
1--11 1
.names i_13_ i_23_ i_17_ i_16_ [6920]
0000 1
.names i_34_ i_35_ i_29_ [6923]
010 1
.names i_27_ i_28_ i_23_ i_37_ [6923] [6924]
00011 1
.names i_6_ i_7_ [6925]
00 1
.names i_32_ i_34_ i_29_ [6928]
010 1
.names i_27_ i_23_ i_24_ i_34_ i_37_ [6929]
00011 1
.names n_n363 [1732] [1738] [6924] [6932]
-1-- 1
--1- 1
1--1 1
.names n_n1318 [1734] [1735] [1739] [1740] [6933]
-1--- 1
--1-- 1
1--1- 1
1---1 1
.names i_32_ i_35_ i_37_ [6939]
001 1
.names n_n1318 [217] [634] [1724] [1727] [6942]
---1- 1
----1 1
111-- 1
.names i_25_ i_23_ i_24_ i_34_ i_33_ [6944]
10011 1
.names i_27_ i_23_ i_22_ i_35_ [6947]
0011 1
.names i_34_ i_33_ i_35_ [6948]
011 1
.names i_28_ i_25_ i_29_ [6949]
010 1
.names i_20_ i_25_ i_32_ i_31_ i_33_ [6954]
11001 1
.names i_14_ i_2_ i_16_ [6955]
010 1
.names i_7_ i_34_ i_35_ i_37_ [6957]
0011 1
.names i_27_ i_28_ i_26_ i_33_ [6958]
0001 1
.names i_23_ i_31_ i_34_ [6959]
011 1
.names [1705] [1706] [1707] [1710] [6964]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_30_ i_28_ i_32_ i_31_ i_29_ [6965]
00000 1
.names i_32_ i_31_ i_33_ [6967]
000 1
.names i_30_ i_28_ i_23_ i_24_ i_29_ [6968]
00000 1
.names i_14_ i_28_ i_23_ i_24_ i_29_ [6970]
00000 1
.names i_7_ i_34_ i_37_ [6971]
011 1
.names i_13_ i_2_ i_16_ [6973]
010 1
.names [452] [416] [1716] [1717] [6965] [6976]
--1-- 1
---1- 1
11--1 1
.names n_n1274 [45] [1719] [1720] [6973] [6977]
--1-- 1
---1- 1
11--1 1
.names i_32_ i_34_ i_33_ i_35_ i_37_ [6978]
00001 1
.names i_7_ i_14_ i_16_ i_31_ i_34_ [6981]
10011 1
.names i_28_ i_23_ i_24_ [6982]
000 1
.names i_23_ i_24_ i_32_ i_31_ i_34_ [6983]
00001 1
.names i_30_ i_28_ i_29_ [6984]
001 1
.names [1699] [1700] [1702] [1704] [6990]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1696] [1697] [1698] [1701] [1703] [6991]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [1708] [1709] [6964] [6976] [6977] [6992]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_8_ i_14_ i_12_ [6993]
000 1
.names i_30_ i_35_ i_29_ i_37_ [6994]
0001 1
.names i_27_ i_23_ i_16_ i_34_ i_35_ [6995]
00001 1
.names i_20_ i_23_ i_24_ [6997]
100 1
.names i_27_ i_28_ i_25_ i_33_ i_29_ [6999]
00110 1
.names i_21_ i_2_ [7000]
01 1
.names [660] [1690] [1691] [6994] [7003]
-1-- 1
--1- 1
1--1 1
.names i_30_ i_34_ i_35_ i_37_ [7004]
0101 1
.names i_30_ i_32_ i_31_ [7006]
001 1
.names i_14_ i_12_ i_17_ i_16_ i_37_ [7007]
00-01 1
0-001 1
.names i_28_ i_34_ i_35_ i_29_ [7009]
0011 1
.names [1683] [1682] [7012]
1- 1
-1 1
.names [703] [1680] [1681] [1684] [7004] [7013]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names i_7_ i_14_ i_28_ i_37_ [7014]
0001 1
.names n_n1202 n_n1459 [1668] [1669] [7014] [7020]
--1-- 1
---1- 1
11--1 1
.names i_20_ [1671] [1672] [1675] [1676] [7021]
-1--- 1
--1-- 1
1--1- 1
1---1 1
.names [1688] [1689] [7003] [7012] [7013] [7023]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_23_ i_24_ i_22_ i_34_ [7025]
0011 1
.names i_32_ i_31_ i_29_ [7026]
001 1
.names i_7_ i_13_ i_16_ i_31_ [7028]
1001 1
.names i_30_ i_22_ i_32_ i_31_ [7029]
0100 1
.names i_7_ i_14_ i_16_ i_31_ [7031]
1001 1
.names i_23_ i_21_ i_22_ [7033]
010 1
.names n_n1441 n_n1400 [372] [7029] [7031] [7034]
--11- 1
11--1 1
.names i_7_ i_13_ i_16_ i_31_ i_34_ [7038]
10011 1
.names [126] [1640] [1651] [1652] [7041]
1--- 1
-1-- 1
--1- 1
---1 1
.names [196] n_n1722 [1641] [7041] [7043]
1--- 1
-1-- 1
--1- 1
---1 1
.names [6990] [6991] [6992] [7043] [7044]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1723 [7020] [7021] [7023] [7045]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_30_ i_7_ i_8_ i_13_ [7046]
0000 1
.names i_14_ i_23_ i_24_ i_16_ [7051]
0000 1
.names i_30_ i_27_ i_28_ [7053]
000 1
.names i_20_ i_14_ i_17_ i_16_ [7054]
0000 1
.names i_20_ i_23_ i_24_ [7055]
000 1
.names i_27_ i_28_ i_33_ [7058]
001 1
.names [1628] [1629] [1630] [1632] [7062]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_30_ i_31_ i_29_ [7063]
010 1
.names i_32_ i_34_ i_35_ i_37_ [7064]
0011 1
.names i_27_ i_14_ i_26_ i_24_ i_16_ [7066]
00000 1
.names i_27_ i_26_ i_23_ i_24_ [7068]
0000 1
.names i_20_ i_14_ i_12_ i_16_ [7069]
0000 1
.names i_20_ i_14_ i_17_ i_16_ [7070]
0000 1
.names i_0_ i_35_ i_37_ [7072]
001 1
.names [1618] [1620] [1621] [1622] [7077]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_32_ i_34_ i_33_ i_35_ i_37_ [7078]
00011 1
.names i_30_ i_27_ i_28_ i_29_ [7080]
0000 1
.names i_20_ i_13_ i_17_ i_16_ [7083]
0000 1
.names i_0_ i_33_ i_35_ i_37_ [7084]
0001 1
.names i_13_ i_23_ i_24_ i_16_ [7086]
0000 1
.names i_27_ i_23_ i_24_ i_37_ n_n1225 [7088]
00011 1
.names [11] n_n1305 [366] [1609] [7086] [7090]
---1- 1
111-1 1
.names n_n363 [1606] [1607] [7088] [7091]
-1-- 1
--1- 1
1--1 1
.names [1608] [1619] [7077] [7090] [7091] [7094]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_35_ i_37_ n_n1375 n_n1213 [7097]
0111 1
.names i_27_ i_28_ i_24_ i_35_ i_37_ [7101]
00001 1
.names n_n195 [1594] [1595] [1598] [7097] [7104]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names i_8_ i_13_ i_12_ [7105]
000 1
.names i_30_ i_33_ i_35_ i_29_ i_37_ [7106]
00001 1
.names i_32_ i_31_ i_34_ i_37_ [7108]
0111 1
.names [695] [1588] [1589] [7106] [7112]
-1-- 1
--1- 1
1--1 1
.names i_30_ i_34_ i_33_ i_35_ i_37_ [7114]
01001 1
.names n_n1443 [322] [1579] [1580] [1583] [7118]
--1-- 1
---1- 1
11--- 1
1---1 1
.names i_9_ i_10_ i_6_ i_32_ [7119]
0000 1
.names i_13_ i_17_ i_16_ n_n504 [7119] [7120]
00011 1
.names i_11_ i_23_ i_17_ i_19_ [7121]
0000 1
.names i_14_ i_16_ i_37_ [7123]
001 1
.names i_32_ i_34_ i_35_ n_n1375 [7125]
0011 1
.names i_14_ i_37_ n_n793 [6923] [7126]
0111 1
.names i_14_ i_13_ i_37_ [7128]
011 1
.names i_14_ i_13_ i_16_ i_37_ [7130]
0101 1
.names [88] [351] [1574] [7120] [7125] [7132]
1--1- 1
-1--1 1
--1-1 1
.names i_35_ i_37_ n_n841 n_n245 [7134]
0111 1
.names i_20_ i_23_ i_17_ [663] [45] [7135]
00011 1
.names i_20_ i_14_ i_23_ i_17_ i_16_ [7136]
00000 1
.names i_10_ i_5_ i_4_ i_0_ i_37_ [7138]
00001 1
.names i_14_ i_17_ i_16_ n_n839 [6939] [7140]
00011 1
.names [88] [7134] [7135] [7140] [7141]
-11- 1
1--1 1
.names i_9_ i_6_ i_23_ i_24_ [7145]
0000 1
.names i_5_ i_4_ i_11_ i_2_ i_19_ [7146]
00000 1
.names i_5_ i_6_ i_23_ i_24_ [7148]
0000 1
.names i_9_ i_3_ i_4_ i_2_ i_18_ [7149]
01000 1
.names i_13_ i_17_ i_16_ n_n1375 [499] [7151]
00011 1
.names i_9_ i_10_ i_6_ n_n1408 [6939] [7152]
00011 1
.names i_13_ i_17_ i_16_ i_32_ [7153]
0000 1
.names n_n1278 n_n152 [1552] [1553] [1554] [7155]
--1-- 1
11-1- 1
11--1 1
.names [88] [7] [7151] [7152] [7156]
-11- 1
1--1 1
.names i_8_ i_6_ i_13_ i_12_ i_16_ [7158]
00000 1
.names i_6_ i_13_ i_12_ i_16_ [7159]
0000 1
.names i_5_ i_4_ i_0_ n_n504 [7160]
0001 1
.names i_5_ i_4_ i_0_ i_32_ [7161]
0000 1
.names i_13_ i_16_ i_33_ i_37_ [7163]
0001 1
.names i_27_ i_28_ i_23_ i_34_ i_35_ [7164]
00001 1
.names i_5_ i_4_ i_2_ n_n1100 n_n1340 [7166]
00011 1
.names [384] [1540] [1542] [7166] [7170]
-1-- 1
--1- 1
1--1 1
.names [358] [1538] [1539] [7160] [7163] [7171]
-1-1- 1
--11- 1
1---1 1
.names i_27_ i_28_ i_23_ i_32_ i_29_ [7173]
00000 1
.names i_27_ i_28_ i_23_ i_17_ i_29_ [7174]
00000 1
.names i_34_ i_35_ i_37_ [7175]
011 1
.names i_10_ i_13_ i_16_ n_n504 [7176]
0001 1
.names i_27_ i_28_ i_29_ n_n1458 n_n1213 [7177]
00011 1
.names i_27_ i_28_ i_29_ n_n1400 n_n916 [7178]
00011 1
.names i_27_ i_28_ i_29_ n_n1400 [334] [7179]
00011 1
.names i_27_ i_28_ i_24_ i_29_ [260] [7180]
00001 1
.names [85] [223] [7178] [7179] [7180] [7182]
1-1-- 1
1--1- 1
-1--1 1
.names [217] [1528] [1529] [7175] [7176] [7183]
-1-1- 1
--11- 1
1---1 1
.names i_8_ i_6_ i_14_ i_12_ i_16_ [7185]
00000 1
.names i_6_ i_14_ i_12_ i_16_ [7186]
0000 1
.names i_5_ i_4_ i_0_ i_35_ i_37_ [7187]
00001 1
.names i_34_ i_33_ i_37_ [7188]
101 1
.names [268] [358] [1513] [1514] [7187] [7192]
11--- 1
--1-1 1
---11 1
.names n_n1216 n_n179 [268] [6928] [7195]
1111 1
.names i_11_ i_23_ i_17_ i_19_ [7197]
0000 1
.names i_14_ i_16_ i_34_ i_35_ i_37_ [7198]
00101 1
.names i_27_ i_28_ i_24_ i_29_ [7198] [7199]
00001 1
.names i_32_ i_34_ i_35_ n_n1408 [7200]
0101 1
.names i_23_ i_17_ i_16_ i_34_ i_35_ [7201]
00001 1
.names i_14_ i_34_ i_35_ n_n1375 n_n1322 [7204]
00111 1
.names [60] [1507] [1508] [7195] [7199] [7206]
1--1- 1
-1--1 1
--1-1 1
.names i_27_ i_28_ i_24_ i_37_ [7208]
0001 1
.names i_23_ i_17_ i_16_ n_n1241 [7208] [7210]
00011 1
.names i_14_ i_28_ i_16_ i_29_ [7211]
0000 1
.names i_5_ i_6_ i_4_ i_1_ i_0_ [7213]
00000 1
.names i_14_ i_32_ i_35_ i_37_ [7215]
0001 1
.names i_10_ i_14_ i_16_ i_37_ [7216]
0001 1
.names [269] [1491] [1507] [1508] [7211] [7220]
-1--- 1
1-1-1 1
1--11 1
.names n_n1443 n_n504 n_n1118 n_n152 [7224]
1111 1
.names i_13_ i_32_ i_33_ i_35_ i_37_ [7226]
00001 1
.names i_13_ i_17_ i_16_ n_n1305 [366] [7228]
00011 1
.names i_14_ i_37_ n_n1018 n_n1225 [7230]
0111 1
.names [44] [1482] [6899] [7224] [7231]
-1-- 1
1-11 1
.names n_n1216 [7] [351] [6928] [7228] [7232]
-1--1 1
1-11- 1
.names [1484] [1485] [7231] [7232] [7235]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1697 n_n1701 n_n1702 [7235] [7240]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1698 n_n1699 n_n1703 n_n1704 n_n1705 [7241]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_13_ [7243]
000 1
.names n_n1397 [365] [756] [1475] [1476] [7245]
---1- 1
----1 1
111-- 1
.names [1474] [1590] [1591] [7112] [7245] [7246]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1707 n_n1706 n_n1708 n_n1713 [7246] [7250]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1710 [7094] [7240] [7241] [7252]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1696 n_n1695 [59] [1469] [1470] [7257]
1---- 1
-1--- 1
--11- 1
--1-1 1
.names i_9_ i_28_ i_12_ i_26_ i_24_ [7261]
10100 1
.names i_28_ i_12_ i_26_ i_24_ i_22_ [7263]
01000 1
.names i_28_ i_33_ i_38_ [7266]
001 1
.names n_n762 n_n416 [70] n_n706 [579] [7267]
-11-- 1
--11- 1
1---1 1
.names i_26_ i_24_ i_38_ [7268]
001 1
.names i_7_ i_26_ i_24_ i_22_ [7272]
0000 1
.names i_8_ i_5_ i_6_ i_18_ [7274]
0000 1
.names i_25_ i_24_ i_22_ [7276]
000 1
.names i_9_ i_8_ i_12_ [7277]
101 1
.names n_n735 n_n584 n_n1033 [7277] [7281]
-11- 1
1--1 1
.names n_n1128 n_n1458 [4] [1448] [7268] [7282]
---1- 1
111-1 1
.names i_22_ i_12_ [7284]
01 1
.names [257] i_38_ [7286]
11 1
.names i_30_ i_28_ i_33_ i_35_ i_38_ [7287]
00001 1
.names n_n735 n_n584 n_n1033 [7277] [7288]
-11- 1
1--1 1
.names n_n706 [377] [1444] [7286] [7288] [7289]
-11-- 1
1--1- 1
-1--1 1
.names [1437] [1449] [1450] [7282] [7289] [7291]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_30_ i_7_ i_8_ i_24_ i_38_ [7292]
00001 1
.names i_10_ i_13_ i_12_ i_11_ i_18_ [7294]
10111 1
.names i_28_ i_25_ i_26_ i_29_ [7295]
0000 1
.names i_31_ i_35_ i_38_ [7295] [7296]
0011 1
.names i_3_ i_13_ i_12_ i_19_ [7298]
0011 1
.names i_7_ i_8_ i_24_ i_22_ [7299]
0000 1
.names i_30_ i_28_ i_25_ i_26_ i_38_ [7300]
00001 1
.names i_7_ i_32_ i_38_ [7301]
001 1
.names i_13_ i_12_ i_11_ i_18_ i_19_ [7302]
0111- 1
01-11 1
.names i_24_ [801] [1428] [1430] [7296] [7304]
--1-- 1
---1- 1
01--1 1
.names i_10_ i_13_ i_12_ i_18_ i_19_ [7306]
10111 1
.names i_28_ i_24_ i_38_ [7308]
001 1
.names i_34_ i_33_ i_35_ n_n1133 [7308] [7309]
10011 1
.names i_32_ i_34_ i_35_ [239] [7310]
0101 1
.names i_34_ i_33_ i_35_ i_38_ [7311]
1001 1
.names [4] [78] [7292] [7306] [7309] [7312]
1---1 1
-111- 1
.names i_24_ i_32_ i_31_ i_35_ i_38_ [7314]
00001 1
.names [71] [354] [249] [622] [7304] [7315]
----1 1
11--- 1
--11- 1
.names n_n1128 [623] [1408] [1419] [7312] [7316]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_34_ i_38_ i_29_ [7317]
110 1
.names i_9_ i_10_ i_35_ i_38_ [7319]
1001 1
.names i_28_ i_25_ i_34_ i_38_ i_29_ [7324]
00110 1
.names n_n1300 n_n706 [447] [1400] [1401] [7326]
---1- 1
----1 1
111-- 1
.names i_32_ i_33_ i_35_ i_38_ [7328]
0001 1
.names i_34_ i_33_ i_38_ [7332]
101 1
.names [261] [78] [12] [379] [289] [7337]
1--1- 1
-11-1 1
.names [1390] [1391] [1393] [1394] [7338]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_9_ i_8_ i_2_ n_n735 [343] [7344]
-00-1 1
1001- 1
.names [1380] [1381] [1384] [7346]
1-- 1
-1- 1
--1 1
.names n_n1860 [1457] [7267] [7291] [7349]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1859 n_n1861 [7315] [7316] [7350]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_30_ i_28_ i_2_ i_32_ [81] [7352]
00001 1
.names i_10_ i_28_ i_25_ i_29_ n_n1419 [7353]
00001 1
.names i_28_ i_38_ i_29_ [7356]
010 1
.names [85] [53] [289] [1374] [7353] [7359]
---1- 1
-11-- 1
1---1 1
.names n_n706 [456] [714] [1375] [7352] [7360]
---1- 1
11--- 1
--1-1 1
.names i_5_ i_4_ i_2_ i_31_ n_n839 [7365]
00001 1
.names n_n1419 n_n1302 n_n316 [261] [7365] [7368]
--1-1 1
11-1- 1
.names [1364] [1365] [1366] [1369] [7369]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_9_ i_8_ i_2_ n_n735 [343] [7375]
-00-1 1
1001- 1
.names i_28_ i_35_ i_38_ i_29_ [7377]
0110 1
.names i_31_ n_n1307 n_n853 n_n316 [1358] [7380]
----1 1
0111- 1
.names [223] n_n1419 n_n1302 [1353] [1354] [7381]
---1- 1
----1 1
111-- 1
.names [1356] [7359] [7360] [7380] [7381] [7384]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_10_ i_13_ i_26_ i_24_ [7388]
0-00 1
-100 1
.names i_28_ i_26_ i_32_ i_29_ [7390]
0000 1
.names [1344] [1345] [1346] [1348] [7396]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_24_ i_34_ i_33_ i_35_ i_38_ [7399]
01001 1
.names [388] [70] [261] [346] [1334] [7401]
----1 1
1-1-- 1
-1-1- 1
.names i_30_ i_24_ n_n805 n_n1466 [7402]
0011 1
.names [9] [78] [346] [626] [7402] [7406]
---11 1
111-- 1
.names [1347] [7396] [7406] [7407]
1-- 1
-1- 1
--1 1
.names n_n1489 [1327] [1338] [1339] [7401] [7408]
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names i_32_ i_34_ i_29_ [7409]
010 1
.names i_3_ i_1_ i_2_ [7411]
000 1
.names i_9_ i_13_ i_19_ [7412]
101 1
.names i_13_ i_11_ i_18_ [7413]
011 1
.names i_13_ i_4_ i_12_ i_2_ [7415]
0000 1
.names i_9_ i_8_ i_13_ i_11_ i_18_ [7418]
10011 1
.names i_9_ i_8_ i_5_ i_6_ [7420]
1000 1
.names [11] n_n1118 n_n1058 [7415] [7418] [7421]
1---1 1
-111- 1
.names i_9_ i_13_ i_18_ i_19_ [7423]
1011 1
.names i_9_ i_5_ i_6_ i_19_ [7424]
1001 1
.names i_9_ i_5_ i_6_ i_11_ [7425]
1001 1
.names i_9_ i_13_ i_11_ i_18_ [7426]
1011 1
.names i_9_ i_8_ i_13_ i_11_ [7427]
1001 1
.names i_9_ i_13_ i_11_ i_18_ [7428]
1011 1
.names i_28_ i_34_ i_29_ [371] [7430]
0101 1
.names i_28_ i_25_ i_34_ i_29_ [7431]
0010 1
.names n_n284 [75] [1323] [1324] [7430] [7432]
11--- 1
--1-1 1
---11 1
.names [293] [423] [435] [1310] [7432] [7434]
---1- 1
----1 1
11--- 1
1-1-- 1
.names n_n1307 n_n1048 [213] n_n1144 [7420] [7438]
--1-1 1
11-1- 1
.names [1297] [1298] [1303] [1304] [1305] [7440]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [11] n_n1118 n_n1058 [7415] [7418] [7442]
1---1 1
-111- 1
.names i_32_ i_33_ i_35_ i_38_ i_29_ [7444]
00010 1
.names n_n1497 [24] [98] [381] [7444] [7445]
-1-1- 1
1-1-1 1
.names i_28_ i_26_ i_24_ i_22_ i_38_ [7449]
00001 1
.names i_32_ i_33_ i_35_ [7449] [7450]
0001 1
.names [226] [61] [652] [1285] [7451]
---1 1
111- 1
.names i_30_ i_10_ i_12_ i_32_ i_31_ [7453]
01100 1
.names [71] [12] [423] [435] [1281] [7455]
----1 1
111-- 1
11-1- 1
.names n_n1486 [371] [33] [1270] [7461]
---1 1
111- 1
.names [71] [21] [12] [1269] [7461] [7463]
---1- 1
----1 1
111-- 1
.names i_28_ i_26_ i_29_ [371] [7465]
0001 1
.names i_30_ i_8_ i_28_ i_31_ [7466]
0000 1
.names [520] [21] [1323] [1324] [7465] [7467]
11--- 1
--1-1 1
---11 1
.names i_35_ i_38_ n_n1425 [284] [7276] [7469]
01111 1
.names n_n372 n_n1225 [253] [371] [33] [7471]
1-1-- 1
-1-11 1
.names i_25_ i_26_ i_24_ n_n1179 n_n1345 [7474]
00011 1
.names [11] [213] [7425] [7426] [7475]
-11- 1
1--1 1
.names n_n307 n_n338 [678] [7474] [7476]
11-- 1
--11 1
.names [52] [264] [680] [1239] [7481]
---1 1
111- 1
.names n_n1497 [354] [78] [100] [7444] [7482]
-11-- 1
1--11 1
.names [1240] [1290] [7445] [7481] [7482] [7485]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_9_ i_10_ i_2_ [7488]
100 1
.names i_20_ i_21_ i_22_ [7491]
100 1
.names i_8_ i_24_ i_38_ [7492]
001 1
.names n_n1523 [538] [1235] [7266] [7495]
--1- 1
11-1 1
.names [250] [537] [1230] [1231] [1234] [7496]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_28_ i_34_ i_33_ i_35_ i_29_ [7498]
00110 1
.names n_n1257 n_n1387 [132] [318] [1226] [7504]
--1-- 1
----1 1
11-1- 1
.names [206] [692] [1223] [1224] [1227] [7505]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_34_ i_33_ i_35_ n_n1472 [7308] [7506]
10011 1
.names i_28_ i_25_ i_34_ i_38_ i_29_ [7509]
00110 1
.names [529] [1216] [1217] [7506] [7513]
-1-- 1
--1- 1
1--1 1
.names n_n928 [223] [388] [1219] [7509] [7514]
---1- 1
-11-- 1
1---1 1
.names i_10_ i_13_ i_34_ [7515]
0-1 1
-11 1
.names i_25_ i_8_ [7518]
00 1
.names i_28_ i_34_ i_33_ i_38_ i_29_ [7520]
01010 1
.names i_8_ i_5_ i_6_ i_31_ n_n1279 [7522]
00001 1
.names i_24_ i_34_ i_38_ [7523]
011 1
.names n_n928 [53] [1209] [7520] [7522] [7528]
--1-- 1
1--1- 1
-1--1 1
.names i_29_ i_31_ [7530]
00 1
.names i_8_ i_28_ i_29_ [7532]
000 1
.names i_30_ i_29_ n_n1478 [12] [7534]
0011 1
.names i_28_ i_34_ i_33_ i_38_ i_29_ [7535]
01010 1
.names [748] [1200] [1201] [7534] [7539]
-1-- 1
--1- 1
1--1 1
.names n_n1086 [1204] [1205] [7535] [7540]
-1-- 1
--1- 1
1--1 1
.names i_30_ i_24_ i_33_ i_35_ i_38_ [7542]
00001 1
.names i_28_ i_26_ i_29_ [7542] [7543]
0001 1
.names i_28_ i_25_ i_26_ i_38_ i_29_ [7544]
00010 1
.names i_28_ i_24_ i_33_ i_29_ [7547]
0000 1
.names n_n928 [1192] [1193] [7544] [7550]
-1-- 1
--1- 1
1--1 1
.names [53] [360] [736] [1195] [7543] [7551]
---1- 1
11--- 1
--1-1 1
.names i_30_ i_28_ i_29_ n_n1458 [7268] [7552]
00011 1
.names [9] [71] [346] [744] [7552] [7553]
---11 1
111-- 1
.names i_38_ i_25_ [7555]
10 1
.names i_28_ i_25_ i_26_ i_24_ i_29_ [7557]
00000 1
.names i_30_ i_32_ i_35_ i_38_ [7559]
0001 1
.names [1171] [1173] [1174] [1175] [7568]
1--- 1
-1-- 1
--1- 1
---1 1
.names [751] [1176] [1177] [7559] [7569]
-1-- 1
--1- 1
1--1 1
.names [7550] [7551] [7568] [7569] [7571]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_9_ i_10_ i_8_ i_12_ [7572]
1001 1
.names i_10_ i_26_ i_24_ i_33_ i_38_ [7574]
00001 1
.names i_28_ i_26_ i_24_ i_29_ [7576]
0000 1
.names i_30_ i_28_ i_22_ i_31_ [7577]
0000 1
.names [51] [776] [1159] [1160] [1161] [7581]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_30_ i_9_ i_10_ i_8_ i_12_ [7583]
01001 1
.names i_13_ i_26_ i_24_ i_33_ i_38_ [7584]
10001 1
.names i_10_ i_32_ n_n1307 n_n1100 [7585]
0011 1
.names [11] [780] [1158] [7589]
--1 1
11- 1
.names [395] [1152] [1153] [1155] [7585] [7590]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names n_n1307 n_n1144 [781] [1142] [1143] [7593]
---1- 1
----1 1
111-- 1
.names i_9_ i_12_ [11] [783] [782] [7594]
--11- 1
11--1 1
.names [68] [777] [7581] [7593] [7594] [7596]
--1-- 1
---1- 1
----1 1
11--- 1
.names [7513] [7514] [7539] [7540] [7597]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1872 n_n1877 [7596] [7597] [7599]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_8_ i_24_ i_38_ [7600]
0001 1
.names i_30_ i_28_ i_25_ i_26_ i_29_ [7601]
00000 1
.names i_30_ i_7_ i_32_ [7602]
000 1
.names i_30_ i_7_ i_8_ i_24_ [7603]
0000 1
.names i_20_ i_22_ [372] [7600] [7601] [7606]
---11 1
101-- 1
.names [380] [474] [503] [7603] [7607]
-11- 1
1--1 1
.names i_28_ i_31_ i_34_ i_35_ i_29_ [7610]
01010 1
.names i_30_ i_28_ i_22_ i_32_ [7612]
101- 1
-011 1
.names i_28_ i_25_ i_24_ i_38_ i_29_ [7613]
00010 1
.names n_n1519 [77] [7612] [7613] [7614]
1-1- 1
-1-1 1
.names i_24_ i_34_ i_33_ i_38_ [7616]
0101 1
.names i_30_ i_7_ i_28_ i_32_ i_29_ [7617]
00000 1
.names i_28_ i_22_ i_34_ i_35_ [7618]
0101 1
.names i_28_ i_22_ i_31_ i_34_ [7619]
0111 1
.names [588] [7616] [7617] [7619] [7620]
-11- 1
1--1 1
.names [587] [7618] [7620] [7621]
--1 1
11- 1
.names i_14_ i_13_ i_12_ i_17_ i_29_ [7623]
11--1 1
--111 1
.names i_21_ i_22_ [372] [61] [7623] [7625]
---11 1
101-- 1
.names i_28_ i_24_ i_22_ i_34_ [7626]
0011 1
.names i_30_ i_28_ i_26_ i_32_ [7627]
100- 1
-001 1
.names i_28_ i_31_ i_34_ i_35_ i_29_ [7628]
01010 1
.names i_27_ i_16_ i_22_ [7629]
1-1 1
-11 1
.names n_n1519 [35] [7626] [7627] [7631]
-11- 1
1--1 1
.names n_n1251 [214] [618] [7628] [7632]
-11- 1
0--1 1
.names i_34_ n_n1439 [35] [645] [7635]
-1-1 1
111- 1
.names i_30_ i_14_ i_16_ i_33_ [7636]
1-1- 1
-1-1 1
.names i_14_ i_13_ i_24_ [7638]
110 1
.names n_n1897 [1070] [1071] [1087] [7635] [7642]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_9_ i_10_ i_2_ [7644]
100 1
.names i_10_ i_24_ i_22_ n_n1192 [7646]
0001 1
.names i_28_ i_25_ i_34_ i_29_ [7647]
0010 1
.names [1060] [1062] [1065] [7651]
1-- 1
-1- 1
--1 1
.names i_14_ i_28_ i_29_ [7653]
100 1
.names i_27_ i_28_ i_34_ i_33_ i_29_ [7654]
00110 1
.names i_8_ i_2_ i_22_ [7655]
000 1
.names i_30_ i_2_ i_32_ i_31_ [7657]
0000 1
.names i_30_ i_28_ i_35_ i_38_ i_29_ [7658]
00010 1
.names n_n1340 n_n1472 [370] [7658] [7659]
-11- 1
1--1 1
.names n_n1345 [81] [1051] [1052] [7655] [7661]
--1-- 1
---1- 1
11--1 1
.names n_n1353 n_n1359 [746] [1059] [7659] [7662]
1-1-- 1
-1-1- 1
-1--1 1
.names i_30_ i_9_ i_10_ i_8_ i_29_ [7664]
01000 1
.names n_n1305 n_n1497 [762] [1045] [7667]
---1 1
111- 1
.names n_n1423 n_n805 [1042] [1044] [7664] [7668]
--1-- 1
---1- 1
11--1 1
.names i_30_ i_9_ i_10_ i_8_ i_29_ [7672]
01000 1
.names n_n1438 [1030] [1033] [6948] [7653] [7678]
-1--- 1
--1-- 1
1--11 1
.names [145] [1029] [1031] [1032] [7679]
1--- 1
-1-- 1
--1- 1
---1 1
.names [7661] [7662] [7678] [7679] [7681]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_23_ i_24_ i_34_ [7682]
001 1
.names i_30_ i_7_ i_28_ i_32_ i_29_ [7684]
00000 1
.names i_30_ i_8_ i_28_ i_31_ i_29_ [7685]
00000 1
.names i_30_ i_12_ i_17_ i_32_ [7686]
111- 1
-111 1
.names n_n1489 [340] [429] [7682] [7684] [7687]
--1-1 1
11-1- 1
.names [238] [369] [733] [7685] [7688]
-11- 1
1--1 1
.names i_30_ i_8_ i_31_ i_29_ [7690]
0000 1
.names i_30_ i_7_ i_8_ i_2_ [7691]
0000 1
.names i_7_ i_25_ i_26_ i_24_ i_22_ [7695]
00000 1
.names n_n1504 [474] n_n1059 [345] [1015] [7698]
-11-- 1
1--1- 1
1---1 1
.names n_n1437 [1011] [7308] [7690] [7698] [7699]
-1--- 1
----1 1
1-11- 1
.names i_30_ i_7_ i_2_ i_32_ [7701]
0000 1
.names i_32_ i_33_ i_35_ i_38_ [7702]
0001 1
.names i_30_ i_8_ i_31_ [7703]
000 1
.names i_8_ i_26_ i_24_ [7704]
000 1
.names n_n1489 [796] [1000] [1003] [7707]
--1- 1
---1 1
11-- 1
.names [999] [1001] [1025] [7687] [7688] [7708]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [7495] [7496] [7504] [7505] [7710]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1818 [1013] [7699] [7707] [7708] [7712]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1880 n_n1883 [7681] [7710] [7713]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_28_ i_25_ i_32_ i_29_ [7717]
0000 1
.names i_10_ i_13_ n_n1307 n_n841 [7718]
0-11 1
-111 1
.names i_24_ i_34_ i_35_ i_38_ [7721]
0101 1
.names i_9_ i_28_ i_26_ i_24_ [7723]
1000 1
.names n_n762 i_2_ [7724]
10 1
.names i_9_ i_10_ [11] [7726]
101 1
.names [982] [984] [987] [7729]
1-- 1
-1- 1
--1 1
.names n_n316 [763] [986] [7724] [7726] [7730]
--1-- 1
-1-1- 1
1---1 1
.names i_10_ i_24_ n_n819 n_n1279 [7731]
0011 1
.names i_5_ i_4_ i_2_ i_32_ n_n853 [7735]
00001 1
.names i_28_ i_26_ i_24_ i_32_ i_29_ [7736]
00000 1
.names n_n1179 [71] [974] [7731] [7738]
--1- 1
11-1 1
.names [66] [972] [973] [7735] [7739]
-1-- 1
--1- 1
1--1 1
.names n_n1197 [330] [790] [980] [981] [7740]
-11-- 1
1--1- 1
1---1 1
.names [7729] [7730] [7738] [7739] [7740] [7742]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1866 n_n1863 [7384] [7742] [7744]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1852 n_n1822 n_n1821 [7485] [7744] [7746]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1812 [7349] [7350] [7407] [7408] [7747]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_23_ i_24_ i_21_ [7749]
000 1
.names i_13_ i_32_ i_36_ i_35_ [7750]
0010 1
.names [431] [969] [7750] [7751]
1-1 1
-11 1
.names i_13_ i_23_ i_17_ i_21_ i_16_ [7752]
00000 1
.names i_8_ i_11_ i_19_ [7753]
000 1
.names i_36_ i_35_ [45] [7752] [7756]
1011 1
.names n_n1216 n_n1307 n_n1100 [6928] [7757]
1111 1
.names n_n205 [326] [373] [968] [7757] [7759]
---1- 1
1-1-- 1
-1--1 1
.names [64] [547] [7751] [7756] [7760]
1-1- 1
-1-1 1
.names i_7_ i_8_ i_36_ [7761]
001 1
.names i_13_ i_17_ i_16_ n_n1375 n_n1422 [7765]
00011 1
.names i_27_ i_28_ i_24_ n_n1278 [6928] [7766]
00011 1
.names [219] [567] [7765] [7766] [7767]
-11- 1
1--1 1
.names n_n1397 n_n1375 n_n1322 n_n82 [959] [7768]
----1 1
1111- 1
.names i_7_ i_32_ i_36_ [7769]
001 1
.names [396] [498] [522] [952] [955] [7771]
---1- 1
----1 1
11--- 1
1-1-- 1
.names i_8_ i_36_ i_35_ [7772]
010 1
.names i_14_ i_13_ i_17_ i_21_ i_16_ [7776]
01000 1
.names i_27_ i_28_ i_26_ i_29_ [7778]
0000 1
.names [42] [368] [498] [522] [942] [7780]
----1 1
111-- 1
11-1- 1
.names i_28_ i_24_ i_34_ i_29_ [7782]
0011 1
.names i_30_ i_34_ i_36_ i_29_ [7784]
0110 1
.names i_30_ i_7_ i_32_ i_36_ i_29_ [7786]
00010 1
.names i_30_ i_32_ i_34_ i_36_ [7787]
0011 1
.names i_30_ i_7_ i_32_ i_34_ i_36_ [7790]
00011 1
.names i_27_ i_28_ i_26_ i_36_ [7791]
0001 1
.names [79] [374] [531] [530] [933] [7796]
----1 1
1-1-- 1
-1-1- 1
.names [936] [937] [938] [939] [7797]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_20_ i_26_ i_24_ i_21_ [7798]
1000 1
.names i_27_ i_23_ i_24_ i_21_ [7802]
0001 1
.names i_27_ i_28_ i_24_ i_34_ i_29_ [7804]
00011 1
.names n_n1438 n_n1326 [925] [929] [7798] [7808]
--1-- 1
---1- 1
11--1 1
.names [926] [927] [928] [930] [7809]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_30_ i_28_ i_29_ [79] [7811]
0001 1
.names n_n1334 [80] [536] [535] [7811] [7812]
--1-1 1
11-1- 1
.names n_n1390 n_n1472 n_n1147 [917] [7791] [7813]
---1- 1
111-1 1
.names [918] [916] [7814]
1- 1
-1 1
.names i_8_ i_5_ i_6_ i_4_ i_12_ [7818]
00000 1
.names i_13_ i_31_ i_36_ i_35_ [7820]
0010 1
.names i_14_ i_13_ i_16_ i_36_ i_35_ [7821]
01010 1
.names i_28_ i_23_ i_17_ i_21_ [7822]
0000 1
.names [217] [903] [7821] [7824]
-1- 1
1-1 1
.names [86] [902] [907] [908] [909] [7825]
-1--- 1
--1-- 1
1--1- 1
1---1 1
.names i_10_ i_7_ i_13_ [7827]
111 1
.names i_10_ i_7_ i_12_ [7828]
110 1
.names i_28_ i_31_ i_34_ i_35_ [7829]
0101 1
.names i_23_ i_24_ i_21_ [7831]
000 1
.names i_32_ i_36_ n_n1441 [7831] [7832]
0111 1
.names i_27_ i_28_ i_23_ i_36_ [6923] [7835]
00011 1
.names n_n458 n_n1080 [644] [7829] [7832] [7836]
1---1 1
-111- 1
.names [244] [898] [899] [900] [901] [7840]
-1--- 1
--1-- 1
1--1- 1
1---1 1
.names i_27_ i_28_ i_31_ i_29_ [7842]
0010 1
.names i_32_ i_36_ n_n1441 [7831] [7845]
0111 1
.names i_10_ i_13_ i_16_ i_36_ i_35_ [7846]
00010 1
.names i_5_ i_6_ i_4_ i_31_ [7847]
0000 1
.names n_n1278 n_n1408 n_n1279 [882] [7845] [7849]
---1- 1
111-1 1
.names [217] [886] [7846] [7850]
-1- 1
1-1 1
.names n_n576 [889] [890] [7849] [7850] [7852]
---1- 1
----1 1
11--- 1
1-1-- 1
.names i_27_ i_23_ i_17_ i_36_ [7854]
0001 1
.names i_27_ i_28_ i_26_ [265] [7831] [7856]
00011 1
.names i_14_ i_13_ i_26_ i_23_ i_24_ [7858]
0-000 1
-0000 1
.names [559] [873] [876] [7856] [7865]
-1-- 1
--1- 1
1--1 1
.names i_32_ i_34_ n_n1307 n_n1100 [7868]
0111 1
.names [500] [312] [862] [866] [867] [7876]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_34_ i_36_ [80] n_n1322 [7878]
1111 1
.names n_n82 n_n195 [500] [853] [7878] [7880]
---1- 1
-11-- 1
1---1 1
.names [275] [851] [856] [857] [7880] [7882]
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names i_32_ i_31_ i_34_ i_36_ i_35_ [7884]
00110 1
.names i_27_ i_28_ i_24_ i_21_ [6959] [7886]
00011 1
.names i_14_ i_23_ i_16_ [80] [86] [7887]
00011 1
.names i_34_ i_36_ n_n1375 n_n1400 [7888]
1111 1
.names i_28_ i_32_ i_34_ i_29_ n_n1018 [7889]
00101 1
.names i_7_ i_8_ i_12_ i_21_ [7890]
0000 1
.names n_n242 [360] [839] [7887] [7888] [7894]
--1-- 1
-1-1- 1
1---1 1
.names i_23_ i_24_ i_19_ [7898]
000 1
.names i_10_ i_13_ i_17_ i_16_ [7901]
0000 1
.names i_27_ i_28_ i_32_ i_29_ n_n1213 [7902]
00001 1
.names n_n1504 [267] [669] [831] [835] [7908]
---1- 1
----1 1
111-- 1
.names i_32_ i_36_ n_n1375 n_n1213 [7910]
0111 1
.names i_13_ i_23_ i_16_ [80] [86] [7911]
00011 1
.names i_27_ i_28_ i_23_ i_36_ [6923] [7912]
00011 1
.names n_n358 n_n263 [7910] [7912] [7916]
1-1- 1
-1-1 1
.names i_31_ n_n1307 n_n1144 [824] [7911] [7917]
---1- 1
011-1 1
.names n_n1567 n_n1569 n_n1568 [7922]
1-- 1
-1- 1
--1 1
.names i_36_ i_7_ [7924]
10 1
.names n_n1438 [6948] [6949] [7653] [7926]
111- 1
11-1 1
.names i_32_ i_34_ i_36_ i_35_ [7930]
0010 1
.names i_32_ i_34_ i_36_ i_35_ [7931]
0110 1
.names i_27_ i_28_ i_26_ i_33_ [7932]
0001 1
.names n_n1489 [340] [372] [7029] [7682] [7933]
--11- 1
11--1 1
.names n_n1497 n_n1459 [6982] [7930] [7931] [7934]
11-1- 1
-11-1 1
.names [504] [507] [512] [7933] [7934] [7938]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_21_ i_31_ i_34_ i_35_ [7942]
1101 1
.names i_2_ i_17_ i_21_ i_16_ i_36_ [7945]
00001 1
.names i_30_ i_8_ i_28_ i_12_ i_31_ [7946]
00000 1
.names i_30_ i_32_ i_31_ i_36_ i_35_ [7948]
00010 1
.names i_30_ i_7_ i_28_ i_29_ [7949]
0000 1
.names i_20_ i_23_ i_21_ i_34_ i_35_ [7951]
10001 1
.names [449] [450] [460] [471] [7955]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_14_ [517] [459] [469] [481] [7956]
--1-- 1
---1- 1
01--- 1
0---1 1
.names i_13_ i_2_ i_17_ i_16_ i_36_ [7957]
00001 1
.names i_2_ i_17_ i_21_ i_16_ i_36_ [7961]
00001 1
.names n_n1375 [424] [427] [439] [7965]
-1-- 1
1-1- 1
1--1 1
.names [364] [392] [397] [417] [7966]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_20_ i_28_ i_21_ i_29_ [7969]
1001 1
.names i_30_ i_32_ i_31_ i_34_ i_35_ [7970]
00001 1
.names i_23_ i_17_ i_21_ [7971]
001 1
.names i_27_ i_28_ i_24_ i_34_ i_33_ [7972]
00011 1
.names i_7_ i_8_ i_12_ i_21_ i_36_ [7977]
00001 1
.names n_n1387 [7969] [7970] [7971] [7972] [7978]
-11-- 1
1--11 1
.names n_n984 n_n1213 [608] [350] [7978] [7982]
---1- 1
----1 1
111-- 1
.names [304] [336] [339] [359] [7983]
1--- 1
-1-- 1
--1- 1
---1 1
.names [385] [667] [192] [194] [7992]
--1- 1
---1 1
11-- 1
.names [193] [197] [198] [199] [7993]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_9_ i_7_ i_14_ i_12_ i_16_ [7995]
01000 1
.names i_27_ i_23_ i_24_ i_17_ [7997]
0000 1
.names i_23_ i_34_ i_33_ [7999]
011 1
.names [182] [183] [184] [185] [187] [8004]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_2_ i_17_ i_21_ i_16_ [8008]
0000 1
.names i_27_ i_26_ i_2_ i_24_ [8010]
0000 1
.names [172] [173] [175] [178] [8016]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_27_ i_28_ i_26_ i_36_ i_35_ [8018]
00010 1
.names i_18_ i_3_ [8021]
01 1
.names i_10_ i_7_ i_23_ i_24_ [8022]
1100 1
.names i_14_ [352] [167] [8024]
--1 1
01- 1
.names [320] [162] [163] [168] [169] [8025]
-1--- 1
--1-- 1
1--1- 1
1---1 1
.names i_27_ i_23_ i_24_ i_34_ [8027]
0001 1
.names i_14_ i_2_ i_17_ i_16_ i_36_ [8029]
00001 1
.names i_13_ i_17_ i_16_ [305] [8031]
0001 1
.names n_n1499 [724] [158] [161] [8027] [8037]
--1-- 1
---1- 1
11--1 1
.names [723] [156] [159] [160] [8031] [8038]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names i_9_ i_7_ i_14_ i_12_ i_16_ [8040]
01000 1
.names i_27_ i_28_ i_36_ i_29_ n_n1213 [8041]
00101 1
.names i_14_ i_13_ i_12_ i_16_ [8042]
1000 1
.names i_16_ i_31_ i_34_ i_35_ [8043]
0101 1
.names n_n1429 [305] [731] [142] [150] [8047]
---1- 1
----1 1
111-- 1
.names [7982] [7983] [7992] [7993] [8049]
1--- 1
-1-- 1
--1- 1
---1 1
.names [7955] [7956] [8037] [8038] [8050]
1--- 1
-1-- 1
--1- 1
---1 1
.names [186] [412] [7965] [7966] [8004] [8051]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1571 n_n1570 n_n1572 [8049] [8055]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_25_ i_32_ i_31_ i_33_ [8056]
1001 1
.names [124] [132] [130] [134] [8062]
1--- 1
-1-- 1
--1- 1
---1 1
.names [129] [131] [133] [8063]
1-- 1
-1- 1
--1 1
.names i_14_ i_12_ i_23_ i_21_ i_16_ [8064]
00000 1
.names i_31_ i_34_ [554] [116] [117] [8069]
---1- 1
----1 1
111-- 1
.names i_13_ i_23_ i_17_ i_21_ i_16_ [8070]
00000 1
.names n_n1404 n_n1375 n_n1408 [1652] [6944] [8072]
---1- 1
11--1 1
-11-1 1
.names i_0_ [45] [109] [110] [8070] [8073]
--1-- 1
---1- 1
11--1 1
.names [7796] [7797] [7808] [7809] [8074]
1--- 1
-1-- 1
--1- 1
---1 1
.names [7812] [7813] [7814] [8062] [8063] [8075]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [118] [119] [8069] [8072] [8073] [8076]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1556 [8074] [8075] [8076] [8079]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1549 n_n1548 [7922] [8079] [8080]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_11_ i_23_ i_21_ i_19_ [8083]
00000 1
.names i_27_ i_28_ i_23_ i_36_ [6923] [8085]
00011 1
.names i_7_ i_8_ i_19_ [8086]
000 1
.names i_17_ i_36_ n_n1406 n_n1213 [8090]
0111 1
.names i_9_ i_7_ i_6_ i_23_ [8091]
0000 1
.names n_n1375 [227] [6] [1767] [1768] [8093]
--1-- 1
11-1- 1
11--1 1
.names [32] [1765] [1766] [8085] [8093] [8095]
1---- 1
----1 1
-1-1- 1
--11- 1
.names n_n1558 n_n1559 n_n1560 [8095] [8098]
1--- 1
-1-- 1
--1- 1
---1 1
.end
