.model top
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_12_ o_11_ o_14_ o_13_ o_16_ o_15_ o_18_ o_17_ o_10_ \
o_9_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names [4838] [4839] [4865] [4869] o_1_
1--- 1
-1-- 1
--1- 1
---1 1
.names [4983] [4984] [4987] [4992] o_2_
1--- 1
-1-- 1
--1- 1
---1 1
.names o_0_
.names [5046] [5047] [5049] o_12_
1-- 1
-1- 1
--1 1
.names n_n722 n_n724 [5106] [5107] [5108] o_11_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n846 [5166] [5169] o_14_
1-- 1
-1- 1
--1 1
.names [5210] [5211] [5217] [5218] [5221] o_13_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5225] [5226] [5231] [5232] o_16_
1--- 1
-1-- 1
--1- 1
---1 1
.names [5241] [5242] [5245] [5246] [5248] o_15_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5260] [5261] [5262] [5263] o_18_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1259 n_n1176 [248] n_n1283 [5271] o_17_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n660 [5371] [5374] o_10_
1-- 1
-1- 1
--1 1
.names [5485] [5486] [5488] [5490] o_9_
1--- 1
-1-- 1
--1- 1
---1 1
.names [5512] [5513] [5538] [5539] [5591] o_7_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n514 n_n513 [5682] [5683] o_8_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n305 [5727] [5728] [5732] [5781] o_5_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n377 [5818] [5819] [5820] [5877] o_6_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5901] [5902] [5933] [5938] [5942] o_3_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n248 [6026] [6029] o_4_
1-- 1
-1- 1
--1 1
.names i_3_ i_2_ i_0_ n_n80
001 1
.names i_7_ i_8_ n_n75
01 1
.names i_5_ i_3_ i_4_ n_n81
111 1
.names i_7_ i_8_ i_6_ n_n58
110 1
.names i_7_ i_8_ i_6_ n_n101
101 1
.names i_7_ i_8_ i_6_ n_n93
001 1
.names i_7_ i_8_ i_6_ n_n78
000 1
.names i_7_ i_6_ n_n52
11 1
.names i_7_ i_8_ i_6_ n_n99 n_n103 n_n1281
01111 1
.names i_7_ i_8_ i_6_ n_n100 n_n84 n_n1185
00011 1
.names i_7_ i_8_ i_6_ n_n99 n_n97 n_n1174
00111 1
.names i_1_ i_2_ [75]
01 1
.names n_n100 n_n95 n_n91 n_n92 n_n77 [104]
11-1- 1
1-1-1 1
.names n_n101 [318] n_n96 n_n103 [4840] [113]
-1--1 1
1-11- 1
.names i_7_ i_8_ i_4_ [172]
101 1
.names i_7_ i_8_ i_6_ [192]
101 1
010 1
.names n_n101 n_n91 n_n96 n_n99 n_n97 [227]
1-1-1 1
-1-11 1
.names i_7_ i_8_ i_6_ n_n96 n_n97 [235]
01111 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ [311]
01001 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [337]
01100 1
.names [4891] [4892] [4898] [4899] n_n131
1--- 1
-1-- 1
--1- 1
---1 1
.names i_1_ i_2_ i_0_ n_n100
001 1
.names i_7_ i_8_ n_n86
00 1
.names i_5_ i_3_ i_4_ n_n74
001 1
.names i_7_ i_8_ i_6_ n_n82
100 1
.names i_5_ i_3_ i_4_ n_n95 n_n90 n_n1172
11111 1
.names i_7_ i_8_ i_6_ n_n99 n_n97 n_n1078
00011 1
.names i_7_ i_8_ i_6_ n_n74 n_n90 n_n1279
00011 1
.names [61] [139] [118] [1529] [4922] n_n137
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_5_ i_3_ i_4_ n_n102
011 1
.names i_7_ i_6_ n_n73
00 1
.names i_7_ i_8_ i_6_ n_n102 n_n90 n_n1153
11011 1
.names i_7_ i_8_ i_6_ n_n96 n_n90 n_n1297
11111 1
.names i_7_ i_8_ i_6_ n_n102 n_n90 n_n1324
00111 1
.names i_1_ i_2_ i_0_ n_n84 n_n91 n_n1092
00111 1
.names n_n81 n_n100 n_n74 n_n83 n_n91 [105]
11--1 1
--111 1
.names i_1_ i_0_ [108]
11 1
.names i_5_ i_4_ [109]
10 1
.names i_6_ i_3_ i_4_ [127]
101 1
.names n_n67 [1479] [1480] [4952] [232]
-1-- 1
--1- 1
1--1 1
.names i_7_ i_8_ i_6_ n_n77 n_n103 [251]
01011 1
.names n_n81 n_n93 n_n100 n_n94 n_n99 [254]
111-- 1
-1-11 1
.names i_7_ i_8_ i_6_ n_n74 n_n97 [321]
10111 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [328]
11111 1
.names i_7_ i_8_ i_6_ n_n92 n_n90 n_n1259
01011 1
.names i_1_ i_2_ i_0_ n_n95 n_n96 n_n1204
00111 1
.names i_7_ i_8_ i_6_ n_n63
010 1
.names n_n81 n_n102 n_n63 n_n91 n_n97 [61]
-11-1 1
1--11 1
.names [38] [1518] [1519] [4930] [231]
-1-- 1
--1- 1
1--1 1
.names n_n58 n_n78 n_n100 n_n84 n_n94 [255]
-111- 1
1--11 1
.names n_n85 n_n95 n_n92 [1409] [1410] [301]
---1- 1
----1 1
111-- 1
.names i_7_ i_8_ i_6_ n_n102 n_n85 [314]
00011 1
.names i_5_ i_3_ i_4_ n_n58 n_n103 [349]
11111 1
.names i_7_ i_8_ i_6_ n_n102 n_n85 n_n1022
11011 1
.names i_1_ i_2_ i_0_ n_n83
011 1
.names i_7_ i_8_ i_6_ n_n100 n_n74 n_n1134
11011 1
.names [5060] [5061] [5062] [5063] [5064] n_n722
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5076] [5077] [5078] [5079] n_n724
1--- 1
-1-- 1
--1- 1
---1 1
.names i_5_ i_3_ i_4_ n_n83 n_n95 n_n1103
01111 1
.names i_1_ i_2_ i_0_ n_n95 n_n92 n_n1120
01111 1
.names i_5_ i_3_ i_4_ n_n63 n_n94 n_n1052
00111 1
.names n_n93 n_n85 n_n77 [353] [5082] [117]
---11 1
111-- 1
.names i_7_ i_6_ [173]
01 1
.names i_7_ i_8_ i_6_ [177]
011 1
101 1
.names n_n101 n_n74 n_n85 n_n91 n_n103 [201]
111-- 1
-1-11 1
.names n_n58 n_n91 n_n77 n_n90 n_n103 [233]
1-11- 1
1-1-1 1
-11-1 1
.names n_n58 n_n102 n_n63 n_n94 n_n96 [256]
-111- 1
1--11 1
.names n_n101 n_n74 n_n90 [1348] [5083] [257]
---1- 1
----1 1
111-- 1
.names n_n74 n_n82 n_n83 n_n94 [5085] [271]
---11 1
111-- 1
.names n_n882 [296] [5121] [5123] [5124] n_n846
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_1_ i_2_ i_0_ n_n85
101 1
.names i_5_ i_3_ i_4_ n_n84
010 1
.names i_7_ i_8_ i_6_ n_n84 n_n94 n_n1193
11011 1
.names i_5_ i_3_ i_4_ n_n95 n_n90 n_n1330
01111 1
.names i_7_ i_8_ i_6_ n_n100 n_n84 n_n1267
10111 1
.names i_7_ i_5_ i_3_ i_4_ i_0_ [72]
1-000 1
-0000 1
.names n_n93 [38] n_n77 n_n103 [5141] [123]
-1--1 1
1-11- 1
.names i_2_ n_n101 [108] n_n84 [78] [206]
0-1-1 1
1111- 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ [244]
11101 1
.names i_7_ i_6_ n_n94 n_n77 [342]
0011 1
.names i_1_ i_2_ i_0_ n_n74 n_n82 [346]
00111 1
.names i_7_ i_8_ i_6_ n_n95
111 1
.names i_7_ i_8_ i_6_ n_n91
011 1
.names n_n85 n_n91 n_n79 n_n99 [62] [185]
--1-1 1
11-1- 1
.names i_3_ i_2_ i_0_ [241]
101 1
.names n_n78 n_n74 n_n91 n_n92 n_n90 [258]
-11-1 1
1--11 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [318]
00001 1
.names i_7_ i_8_ i_6_ n_n94 n_n99 [323]
10011 1
.names i_7_ i_8_ i_6_ n_n96 n_n90 [352]
00011 1
.names i_7_ i_8_ i_6_ n_n96 n_n103 [357]
10111 1
.names i_5_ i_3_ i_4_ n_n91 n_n94 n_n1176
00111 1
.names i_7_ i_8_ i_6_ n_n74 n_n94 n_n1074
10111 1
.names i_7_ i_8_ i_6_ n_n74 n_n90 n_n1032
00111 1
.names i_7_ i_8_ i_6_ n_n84 n_n90 n_n1294
00011 1
.names i_7_ i_6_ n_n38
10 1
.names n_n101 n_n93 n_n74 n_n96 n_n90 [259]
1-1-1 1
-1-11 1
.names i_1_ i_2_ i_0_ [1419] [5012] [294]
---1- 1
000-- 1
010-1 1
.names i_5_ i_3_ i_4_ n_n91 n_n90 n_n1169
01111 1
.names i_7_ i_8_ i_6_ n_n94 n_n92 n_n942
01111 1
.names i_5_ i_3_ i_4_ n_n82 n_n90 n_n1057
11111 1
.names i_5_ i_3_ i_4_ n_n78 n_n90 n_n1125
11111 1
.names i_7_ i_8_ i_6_ n_n84 n_n94 n_n1128
00011 1
.names n_n52 n_n82 n_n94 n_n92 n_n90 [230]
1-11- 1
-1-11 1
.names i_7_ i_8_ i_6_ n_n94 n_n77 [248]
11111 1
.names i_7_ i_8_ i_6_ n_n74 n_n90 n_n1109
10111 1
.names i_7_ i_8_ i_6_ n_n94 n_n92 n_n1286
11011 1
.names i_3_ i_1_ i_2_ i_0_ n_n79 [189]
-000- 1
00-01 1
.names n_n58 n_n93 n_n102 n_n94 n_n96 [261]
1-11- 1
-1-11 1
.names i_7_ i_8_ i_6_ n_n96 n_n90 n_n1283
01111 1
.names i_5_ i_3_ i_4_ n_n63 n_n94 n_n1087
11111 1
.names i_3_ i_2_ i_0_ [234] n_n968
0011 1
.names i_1_ i_2_ i_0_ n_n95 n_n77 n_n958
10111 1
.names i_5_ i_6_ i_4_ n_n79
000 1
.names i_5_ i_3_ i_4_ n_n82 n_n103 n_n973
00111 1
.names i_5_ i_3_ i_4_ n_n91 n_n94 n_n989
11111 1
.names i_7_ i_8_ n_n64
11 1
.names i_7_ i_8_ i_6_ n_n102 n_n103 n_n938
10111 1
.names i_5_ i_3_ i_4_ n_n91 n_n97 n_n944
01111 1
.names i_7_ i_8_ n_n70
10 1
.names i_5_ i_3_ i_4_ n_n93 n_n83 n_n982
11111 1
.names i_7_ i_8_ i_6_ n_n100 n_n77 n_n967
00111 1
.names [5324] [5325] [5332] [5333] [5334] n_n660
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_6_ n_n96 n_n97 n_n956
00011 1
.names i_3_ i_1_ i_2_ n_n53
011 1
.names n_n78 n_n74 n_n83 n_n961 n_n964 [168]
---1- 1
----1 1
111-- 1
.names [324] n_n67 [129] [5338] [215]
11-- 1
--11 1
.names n_n84 n_n70 n_n94 n_n90 [5339] [262]
---11 1
111-- 1
.names i_7_ i_6_ n_n77 n_n90 [319]
0011 1
.names i_5_ i_3_ i_4_ n_n63 n_n97 n_n1082
00111 1
.names i_8_ i_6_ n_n84 n_n94 n_n1045
1011 1
.names i_5_ i_3_ i_4_ n_n85 n_n91 n_n1043
01111 1
.names i_7_ i_8_ i_6_ n_n94 n_n99 n_n1122
10111 1
.names i_5_ i_3_ i_4_ n_n91 n_n103 n_n1036
00111 1
.names i_5_ i_6_ i_4_ n_n54
100 1
.names i_5_ i_6_ i_4_ n_n40
001 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [66]
11110 1
.names n_n93 n_n52 n_n102 n_n94 n_n99 [141]
-111- 1
1--11 1
.names n_n78 n_n53 n_n99 n_n103 [5455] [142]
-1--1 1
1-11- 1
.names n_n81 n_n101 n_n102 n_n63 n_n90 [188]
-11-1 1
1--11 1
.names n_n95 n_n71 n_n94 [85] n_n96 [282]
-1-1- 1
1-1-1 1
.names n_n101 n_n100 n_n74 n_n91 n_n94 [285]
-111- 1
1-1-1 1
.names i_7_ i_6_ n_n81 n_n83 [355]
0011 1
.names i_5_ i_3_ i_4_ n_n63 n_n103 n_n1060
00111 1
.names i_1_ i_2_ i_0_ n_n82 n_n77 n_n1100
00111 1
.names i_7_ i_8_ i_6_ n_n83 n_n77 n_n969
00111 1
.names i_7_ i_8_ i_6_ n_n102 n_n90 n_n1046
10111 1
.names i_5_ i_3_ i_4_ n_n78 n_n94 n_n954
11111 1
.names i_8_ i_6_ n_n100 n_n99 n_n939
0011 1
.names i_8_ i_6_ n_n102 n_n94 n_n1037
0111 1
.names i_7_ i_8_ i_6_ n_n74 n_n94 n_n1058
11011 1
.names [5550] [5551] [5552] [5553] [5554] n_n450
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_1_ i_2_ i_0_ [38] [315] [68]
1011- 1
111-1 1
.names n_n91 [85] n_n87 [5558] [138]
-11- 1
1--1 1
.names n_n85 n_n95 n_n79 n_n77 [5395] [153]
--1-1 1
11-1- 1
.names n_n58 n_n74 n_n63 n_n94 n_n96 [263]
-111- 1
1--11 1
.names n_n942 n_n938 n_n940 [97] [293]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_5_ i_3_ i_4_ n_n95 n_n94 n_n1184
01011 1
.names i_5_ i_6_ i_4_ n_n71
010 1
.names i_1_ i_2_ i_0_ n_n94
100 1
.names i_5_ i_3_ i_4_ n_n92
110 1
.names i_5_ i_3_ i_4_ n_n58 n_n90 n_n1188
11111 1
.names i_7_ i_8_ i_6_ n_n94 n_n99 n_n1156
01111 1
.names [5599] [5600] [5601] [5602] [5603] n_n514
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n517 [5648] [5649] [5655] [5656] n_n513
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n58 n_n94 n_n99 [868] [869] n_n211
---1- 1
----1 1
111-- 1
.names i_2_ [108] n_n63 n_n92 [5659] [120]
01--1 1
1111- 1
.names n_n81 n_n100 n_n95 n_n94 n_n96 [139]
1-11- 1
-11-1 1
.names n_n81 n_n101 n_n83 n_n84 n_n91 [190]
111-- 1
--111 1
.names n_n101 n_n78 n_n85 n_n96 n_n103 [265]
1-11- 1
-1-11 1
.names i_7_ i_8_ i_6_ n_n96 n_n90 n_n1132
00111 1
.names i_7_ i_8_ i_6_ n_n94 n_n96 n_n1048
11111 1
.names i_7_ i_8_ i_6_ n_n83 n_n84 n_n980
10011 1
.names i_1_ i_2_ i_0_ n_n84 n_n95 n_n981
10111 1
.names i_5_ i_6_ i_4_ n_n66
110 1
.names i_7_ i_8_ i_6_ n_n85 n_n84 n_n1130
11011 1
.names i_1_ i_2_ i_0_ n_n95 n_n99 n_n983
00111 1
.names [5742] [5743] [5744] [5745] [5746] n_n308
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n81 n_n82 n_n40 n_n90 [5451] [91]
--1-1 1
11-1- 1
.names i_3_ i_1_ i_2_ i_0_ [320] [103]
00-11 1
-0111 1
.names n_n102 n_n95 n_n97 [5396] [5397] [162]
---11 1
111-- 1
.names i_3_ i_2_ i_0_ [245]
111 1
.names n_n85 n_n95 [85] n_n87 n_n99 [266]
--11- 1
11--1 1
.names i_5_ i_6_ i_3_ n_n76
101 1
.names i_7_ i_8_ i_6_ n_n94 n_n92 n_n1177
00011 1
.names [5837] [5838] [5841] [5842] [5844] n_n376
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n84 n_n91 n_n94 [62] [5423] [158]
---11 1
111-- 1
.names n_n81 n_n101 [38] n_n103 [322] [159]
--1-1 1
11-1- 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [247]
00110 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [316]
11010 1
.names i_5_ i_3_ i_4_ n_n82 n_n97 [335]
11111 1
.names i_1_ i_2_ i_0_ n_n91 n_n92 [340]
10111 1
.names i_7_ i_8_ i_6_ n_n84 n_n103 [344]
00111 1
.names i_7_ i_8_ i_6_ n_n96 n_n103 n_n1158
00011 1
.names i_7_ i_8_ i_6_ n_n96 n_n90 n_n1312
10111 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [38]
11100 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [78]
11101 1
.names n_n81 n_n101 n_n85 n_n40 [5909] [155]
---11 1
111-- 1
.names n_n74 n_n95 n_n53 n_n90 [240] [157]
--1-1 1
11-1- 1
.names i_3_ i_1_ i_2_ [174]
101 1
.names n_n101 n_n100 n_n84 n_n64 [131] [210]
111-- 1
-1-11 1
.names n_n101 n_n74 n_n84 n_n95 n_n97 [226]
11--1 1
--111 1
.names n_n967 n_n966 [1017] [1018] [303]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [324]
11000 1
.names i_7_ i_8_ i_6_ n_n74 n_n83 n_n962
00011 1
.names i_7_ i_8_ i_6_ n_n96 n_n97 n_n1164
00111 1
.names i_5_ i_3_ i_4_ n_n77
101 1
.names i_7_ i_8_ i_6_ n_n83 n_n84 n_n975
10111 1
.names i_7_ i_8_ i_6_ n_n94 n_n96 n_n941
00111 1
.names n_n102 n_n95 n_n949 n_n103 n_n97 n_n652
--1-- 1
11-1- 1
11--1 1
.names i_7_ i_8_ i_6_ n_n96 n_n103 n_n1173
01111 1
.names i_7_ i_8_ i_6_ n_n102 n_n97 n_n966
10111 1
.names [5953] [5954] [5955] [5956] n_n248
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_8_ i_6_ n_n92 n_n97 n_n1088
01111 1
.names n_n100 n_n82 n_n84 n_n77 [4945] [94]
--1-1 1
11-1- 1
.names n_n91 n_n938 n_n94 n_n92 n_n940 [125]
-1--- 1
----1 1
1-11- 1
.names i_3_ i_2_ i_0_ [242]
110 1
.names i_5_ i_3_ i_4_ n_n91 n_n103 [246]
01011 1
.names i_7_ i_8_ i_6_ n_n85 n_n84 n_n949
10111 1
.names i_1_ i_2_ i_0_ n_n102 n_n95 n_n961
00111 1
.names n_n100 n_n74 n_n95 [1557] [1558] n_n882
---1- 1
----1 1
111-- 1
.names n_n81 n_n78 n_n82 n_n85 n_n94 [145]
1-11- 1
11--1 1
.names n_n100 n_n84 n_n91 n_n92 n_n97 [146]
1-11- 1
-11-1 1
.names i_3_ n_n78 n_n63 [110] n_n97 [270]
11-11 1
0-111 1
.names n_n74 [173] n_n85 [131] [5068] [272]
---11 1
111-- 1
.names n_n82 n_n83 n_n84 n_n983 n_n986 [296]
---1- 1
----1 1
111-- 1
.names i_7_ i_8_ i_6_ n_n96 n_n103 n_n999
00111 1
.names i_1_ i_2_ i_0_ n_n74 n_n95 n_n995
00111 1
.names i_7_ i_8_ i_6_ n_n100 n_n74 n_n1216
10111 1
.names i_7_ i_8_ i_6_ n_n94 n_n96 n_n1181
00011 1
.names i_5_ i_3_ i_4_ [194]
101 1
010 1
.names i_7_ i_8_ i_6_ n_n94 n_n92 n_n986
01011 1
.names i_7_ i_8_ i_6_ n_n94 n_n99 n_n964
11111 1
.names i_5_ i_3_ i_4_ n_n95 n_n103 n_n950
01111 1
.names n_n93 n_n102 n_n63 n_n103 n_n97 [147]
-111- 1
11--1 1
.names n_n78 n_n96 n_n90 n_n97 [5012] [195]
--1-1 1
11-1- 1
.names n_n81 n_n82 n_n83 n_n85 n_n96 [274]
111-- 1
-1-11 1
.names i_5_ i_6_ i_3_ [66] n_n1011
1101 1
.names i_7_ i_8_ i_6_ n_n74 n_n103 n_n1217
10111 1
.names n_n101 n_n82 n_n85 n_n77 n_n103 [71]
1-11- 1
-1-11 1
.names i_7_ i_8_ i_3_ i_1_ i_0_ [85]
01001 1
.names n_n78 n_n102 n_n103 [339] [4921] [118]
---11 1
111-- 1
.names i_6_ i_3_ i_4_ [131]
000 1
.names i_1_ i_0_ [175]
10 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [234]
10010 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [315]
10101 1
.names i_5_ i_3_ i_4_ n_n95 n_n90 [332]
00111 1
.names i_7_ i_6_ n_n94 n_n92 [333]
1111 1
.names i_7_ i_8_ i_6_ n_n99 n_n97 n_n1001
01011 1
.names i_5_ i_3_ i_4_ n_n91 n_n103 n_n994
01111 1
.names i_5_ i_3_ i_4_ n_n82 n_n83 n_n1025
00111 1
.names i_7_ i_6_ n_n74 n_n85 n_n976
0111 1
.names i_7_ i_8_ i_6_ n_n102 n_n97 n_n987
00111 1
.names n_n100 n_n74 n_n95 n_n94 [240] [59]
1---1 1
-111- 1
.names i_2_ [108] n_n84 n_n95 n_n70 [163]
0111- 1
111-1 1
.names n_n81 n_n93 n_n83 n_n54 [5375] [200]
---11 1
111-- 1
.names n_n93 n_n83 n_n77 [320] n_n67 [223]
---11 1
111-- 1
.names i_5_ i_3_ i_4_ n_n83 n_n95 n_n990
00111 1
.names i_7_ i_8_ i_6_ n_n92 n_n103 n_n1095
01111 1
.names i_7_ i_8_ i_6_ n_n99 n_n103 n_n1013
00111 1
.names i_5_ i_3_ i_4_ n_n78 n_n100 n_n1014
11111 1
.names i_7_ i_8_ i_6_ n_n77 n_n97 n_n1028
01011 1
.names i_7_ i_8_ i_6_ n_n85 n_n96 n_n1021
10011 1
.names n_n54 [62] [5542] [5543] [152]
11-- 1
--11 1
.names [5616] [5617] [5618] [5619] [5620] n_n517
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_5_ i_3_ i_4_ n_n82 n_n85 n_n952
11111 1
.names i_5_ i_3_ i_4_ n_n95 n_n94 n_n1006
00111 1
.names i_1_ i_2_ i_0_ n_n95 n_n99 n_n1068
10111 1
.names i_5_ i_6_ i_4_ n_n87
101 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [320]
10110 1
.names i_5_ i_3_ i_4_ n_n96
100 1
.names i_7_ i_8_ i_6_ n_n85 n_n96 n_n1146
10111 1
.names i_7_ i_8_ i_6_ n_n84 n_n97 n_n1010
00011 1
.names i_5_ i_3_ i_4_ n_n93 n_n90 n_n1108
11111 1
.names i_5_ i_3_ i_4_ n_n58 n_n94 n_n1105
11111 1
.names n_n81 n_n78 n_n100 n_n95 n_n77 [151]
111-- 1
--111 1
.names i_7_ i_8_ i_6_ n_n99 n_n103 [334]
00011 1
.names i_7_ i_8_ i_6_ n_n102 n_n85 [356]
00111 1
.names i_1_ i_2_ i_0_ n_n95 n_n96 n_n1040
10111 1
.names i_3_ i_1_ i_0_ n_n67
001 1
.names i_3_ n_n58 n_n83 n_n95 [110] [164]
011-- 1
0-111 1
.names i_7_ i_6_ n_n81 n_n97 [249]
1111 1
.names i_2_ i_0_ [327]
11 1
.names i_5_ i_3_ i_4_ n_n63 n_n103 n_n984
01111 1
.names i_7_ i_8_ i_6_ n_n96 n_n97 n_n940
11111 1
.names i_7_ i_8_ i_6_ n_n83 n_n92 n_n978
01011 1
.names i_2_ n_n81 n_n82 n_n91 [175] [202]
111-1 1
01-11 1
.names n_n74 n_n91 n_n97 [4902] [203]
--11 1
111- 1
.names i_5_ i_4_ [110]
00 1
.names i_5_ i_3_ i_4_ n_n99
000 1
.names i_8_ i_6_ [331]
00 1
.names i_1_ i_2_ i_0_ n_n90
010 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [129]
01101 1
.names i_3_ i_4_ [54]
01 1
.names i_1_ i_2_ i_0_ n_n103
110 1
.names i_8_ i_6_ [77]
01 1
.names i_1_ i_2_ i_0_ n_n84 n_n91 n_n1163
01111 1
.names i_5_ i_3_ i_4_ n_n93 n_n100 n_n1079
11111 1
.names i_5_ i_3_ i_4_ n_n63 n_n94 n_n1085
01111 1
.names n_n93 n_n102 n_n85 n_n84 n_n94 [224]
111-- 1
1--11 1
.names i_7_ i_8_ i_6_ n_n100 n_n92 n_n1170
00111 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [62]
00011 1
.names n_n83 n_n85 n_n91 n_n77 n_n99 [225]
1-11- 1
-11-1 1
.names i_7_ i_8_ i_6_ n_n92 n_n103 [343]
10111 1
.names i_5_ i_6_ i_3_ [354]
001 1
.names i_3_ n_n93 [109] n_n94 n_n90 [97]
0111- 1
111-1 1
.names n_n78 n_n96 n_n90 [1001] [5407] [309]
---1- 1
----1 1
111-- 1
.names i_7_ i_6_ n_n81 n_n103 n_n993
0111 1
.names i_3_ i_1_ i_0_ [234] n_n1026
0101 1
.names n_n81 n_n95 n_n96 n_n103 [5736] [98]
--1-1 1
11-1- 1
.names n_n102 n_n85 n_n91 n_n103 [5783] [154]
---11 1
111-- 1
.names n_n58 n_n102 n_n83 n_n85 [5544] [212]
--1-1 1
11-1- 1
.names [5789] [5790] [5791] [5792] [5793] n_n377
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [339]
01000 1
.names i_7_ i_8_ i_6_ n_n84 n_n103 [243]
00011 1
.names i_1_ i_2_ i_0_ n_n97
111 1
.names i_7_ i_8_ i_6_ n_n83 n_n92 n_n951
10011 1
.names n_n74 n_n63 n_n40 n_n103 [5318] [156]
--1-1 1
11-1- 1
.names i_5_ i_3_ i_4_ n_n101 n_n83 n_n1160
11111 1
.names i_5_ i_3_ i_4_ n_n91 n_n97 n_n959
01011 1
.names n_n58 n_n100 n_n84 [242] [5424] [119]
---11 1
111-- 1
.names i_0_ [75] n_n82 n_n95 n_n77 [166]
111-1 1
01-11 1
.names n_n81 n_n78 n_n95 n_n90 n_n97 [281]
1-11- 1
11--1 1
.names [5699] [5700] [5703] [5704] [5706] n_n305
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n93 n_n85 n_n66 [4939] [4940] [121]
--1-1 1
11-1- 1
.names i_7_ i_8_ i_6_ n_n100 n_n96 n_n1215
11011 1
.names i_3_ i_2_ i_0_ [322]
010 1
.names i_3_ i_1_ i_0_ [351]
000 1
.names n_n100 n_n92 [316] n_n99 [331] [122]
--11- 1
11--1 1
.names i_3_ i_1_ i_2_ [353]
001 1
.names n_n66 n_n97 [5495] [5496] [102]
-11- 1
1--1 1
.names i_5_ i_6_ i_3_ [130]
000 1
.names i_7_ i_8_ i_6_ n_n100 n_n77 [350]
10111 1
.names i_1_ i_2_ i_0_ [1419] [135]
---1 1
000- 1
.names i_7_ i_8_ i_6_ n_n100 n_n77 [348]
00011 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [240]
10100 1
.names i_1_ i_2_ i_0_ [5337] [5624] [218]
0101- 1
111-1 1
.names n_n93 n_n78 n_n102 n_n94 n_n92 [114]
-111- 1
1--11 1
.names i_7_ i_6_ n_n83 n_n99 [69]
0111 1
.names i_7_ i_8_ n_n102 n_n85 [165]
1011 1
.names i_5_ i_3_ i_4_ n_n82 n_n94 [393]
11111 1
.names i_1_ i_2_ i_0_ n_n91 n_n92 [394]
01111 1
.names i_5_ i_3_ i_4_ n_n93 n_n85 [395]
11111 1
.names i_1_ i_2_ i_0_ n_n95 n_n92 [434]
00111 1
.names i_7_ i_8_ n_n81 n_n103 [435]
0111 1
.names i_7_ i_6_ n_n84 n_n103 [436]
1111 1
.names i_7_ i_8_ i_6_ n_n83 n_n99 [437]
10111 1
.names i_7_ i_8_ i_6_ n_n85 n_n92 [438]
00111 1
.names i_7_ i_8_ i_6_ n_n77 n_n103 [439]
11011 1
.names i_5_ i_3_ i_4_ n_n58 n_n97 [466]
11111 1
.names i_7_ i_6_ n_n85 n_n99 [469]
1111 1
.names i_7_ i_6_ n_n84 n_n103 [484]
1111 1
.names i_7_ i_8_ i_6_ n_n83 n_n99 [485]
10011 1
.names i_5_ i_6_ i_4_ [5823] [526]
1001 1
.names i_5_ i_3_ i_4_ n_n101 n_n90 [613]
11111 1
.names i_7_ i_5_ i_6_ i_3_ n_n83 [615]
01001 1
.names i_3_ i_4_ i_1_ i_0_ n_n93 [617]
10011 1
.names i_7_ i_8_ i_6_ n_n100 n_n74 [620]
00111 1
.names i_5_ i_3_ i_4_ n_n82 n_n94 [621]
11111 1
.names i_5_ i_3_ i_4_ n_n100 n_n91 [646]
11111 1
.names i_7_ i_8_ i_6_ n_n84 n_n97 [647]
10111 1
.names i_1_ i_2_ i_0_ n_n91 n_n99 [648]
01111 1
.names i_7_ i_8_ i_6_ n_n74 n_n85 [649]
00111 1
.names i_7_ i_8_ i_6_ n_n85 n_n92 [662]
00011 1
.names i_7_ i_8_ i_6_ n_n77 n_n103 [663]
10111 1
.names i_7_ i_8_ i_6_ n_n99 n_n97 [670]
10111 1
.names i_7_ i_8_ i_6_ n_n77 n_n90 [671]
11011 1
.names i_7_ i_8_ i_6_ n_n102 n_n103 [690]
00011 1
.names i_7_ i_8_ i_6_ n_n94 n_n99 [694]
11011 1
.names i_7_ i_6_ n_n102 n_n85 [698]
0011 1
.names i_7_ i_8_ n_n84 n_n97 [699]
1011 1
.names i_8_ i_6_ n_n92 n_n97 [730]
0111 1
.names i_7_ i_8_ i_6_ n_n102 n_n97 [736]
00011 1
.names i_5_ i_6_ i_3_ [5608] [753]
1011 1
.names i_7_ i_8_ n_n83 n_n99 [759]
0011 1
.names i_7_ i_8_ i_6_ n_n102 n_n97 [805]
10011 1
.names i_1_ i_2_ i_0_ [5541] [829]
1111 1
.names i_5_ i_3_ i_4_ n_n95 n_n94 [835]
11111 1
.names i_7_ i_8_ i_6_ n_n92 n_n90 [836]
10111 1
.names i_5_ i_3_ i_4_ n_n83 n_n91 [863]
11111 1
.names i_7_ i_8_ n_n81 n_n100 [866]
1011 1
.names i_7_ i_8_ i_6_ n_n74 n_n85 [867]
00111 1
.names i_5_ i_3_ i_4_ n_n100 n_n95 [868]
11111 1
.names i_7_ i_8_ i_6_ n_n102 n_n90 [869]
10011 1
.names i_8_ i_6_ n_n74 n_n83 [872]
0111 1
.names i_7_ i_8_ i_6_ n_n84 n_n97 [873]
11011 1
.names i_5_ i_3_ i_4_ n_n93 n_n103 [876]
11111 1
.names i_7_ i_8_ i_6_ n_n83 n_n99 [877]
10011 1
.names i_7_ i_8_ n_n77 n_n97 [895]
0011 1
.names i_1_ i_2_ i_0_ n_n84 n_n91 [897]
10111 1
.names i_5_ i_3_ i_4_ n_n63 n_n85 [901]
00111 1
.names i_5_ i_6_ i_4_ [66] [903]
0011 1
.names i_7_ i_6_ n_n92 n_n103 [942]
0011 1
.names i_7_ i_8_ i_6_ n_n96 n_n97 [944]
01011 1
.names i_7_ i_8_ i_6_ n_n102 n_n83 [957]
10011 1
.names i_7_ i_8_ i_6_ n_n85 n_n84 [958]
01011 1
.names i_7_ i_8_ i_6_ n_n84 n_n103 [963]
10111 1
.names i_7_ i_8_ i_6_ n_n99 n_n97 [984]
11111 1
.names i_1_ i_2_ i_0_ n_n91 n_n92 [987]
01111 1
.names i_7_ i_8_ i_6_ n_n94 n_n77 [988]
00111 1
.names i_7_ i_8_ i_6_ n_n74 n_n103 [1001]
00111 1
.names i_5_ i_3_ i_4_ n_n93 n_n85 [1005]
11111 1
.names i_1_ i_2_ i_0_ n_n102 n_n91 [1007]
00111 1
.names i_7_ i_8_ i_6_ n_n85 n_n99 [1008]
00111 1
.names i_7_ i_8_ i_6_ n_n92 n_n103 [1012]
11011 1
.names i_8_ i_6_ n_n77 n_n103 [1017]
1111 1
.names i_7_ i_6_ n_n102 n_n85 [1018]
0011 1
.names i_7_ i_8_ i_6_ i_3_ n_n83 [1023]
11011 1
.names i_7_ i_8_ n_n74 n_n85 [1024]
1111 1
.names i_8_ n_n80 n_n40 [4880] [4881] [1047]
011-- 1
0--11 1
.names i_8_ i_6_ n_n94 n_n96 [1082]
0011 1
.names i_5_ i_3_ i_4_ [5320] [1085]
1001 1
.names i_5_ i_3_ i_4_ n_n91 n_n94 [1119]
01011 1
.names i_7_ i_8_ i_6_ n_n102 n_n83 [1120]
10011 1
.names i_5_ i_3_ i_4_ n_n83 n_n91 [1121]
00111 1
.names i_7_ i_8_ i_6_ n_n100 n_n84 [1122]
00111 1
.names i_7_ i_8_ i_6_ n_n85 n_n77 [1123]
00111 1
.names i_7_ i_8_ i_6_ n_n94 n_n96 [1142]
10111 1
.names i_7_ i_8_ i_6_ n_n100 n_n84 [1143]
11011 1
.names i_1_ i_2_ i_0_ n_n82 n_n84 [1151]
00111 1
.names i_7_ i_8_ i_6_ n_n102 n_n90 [1153]
00011 1
.names i_7_ i_8_ i_6_ n_n74 n_n94 [1154]
00111 1
.names i_8_ i_6_ n_n74 n_n90 [1155]
1011 1
.names i_5_ i_3_ i_4_ n_n63 n_n83 [1156]
11111 1
.names i_7_ i_8_ i_1_ [72] [1157]
0001 1
.names i_7_ i_6_ n_n74 n_n90 [1175]
1011 1
.names i_7_ i_8_ i_6_ n_n77 n_n90 [1191]
11111 1
.names i_5_ i_3_ i_4_ n_n93 n_n94 [1192]
11111 1
.names i_7_ i_8_ i_6_ n_n100 n_n102 [1197]
00111 1
.names i_7_ i_8_ i_6_ n_n83 [194] [1234]
01011 1
.names i_7_ i_6_ n_n102 n_n103 [1235]
1011 1
.names i_7_ i_8_ i_1_ [72] [1253]
0001 1
.names i_7_ i_8_ i_6_ n_n83 n_n84 [1256]
01011 1
.names i_7_ i_8_ i_6_ n_n77 n_n90 [1257]
00111 1
.names i_7_ i_6_ n_n85 n_n99 [1281]
1111 1
.names i_7_ i_8_ i_6_ n_n94 n_n99 [1283]
11011 1
.names i_7_ i_8_ i_6_ n_n74 n_n97 [1285]
00011 1
.names i_7_ i_8_ i_6_ n_n94 n_n77 [1286]
00111 1
.names i_7_ i_8_ i_6_ n_n84 n_n90 [1287]
00111 1
.names i_7_ i_8_ i_6_ n_n99 n_n103 [1288]
01011 1
.names i_7_ i_8_ i_6_ n_n84 n_n103 [1291]
10111 1
.names i_7_ i_8_ i_6_ n_n85 n_n92 [1292]
00111 1
.names i_8_ i_6_ n_n81 n_n85 [1295]
1011 1
.names i_7_ i_8_ i_6_ n_n92 n_n97 [1311]
01011 1
.names i_7_ i_6_ n_n83 n_n99 [1318]
0111 1
.names i_7_ i_8_ i_6_ n_n85 n_n92 [1319]
10011 1
.names i_1_ i_2_ i_0_ [1481] [1482] [1321]
0111- 1
011-1 1
.names i_7_ i_6_ n_n100 n_n99 [1348]
0011 1
.names i_1_ i_2_ i_0_ n_n84 n_n95 [1352]
00111 1
.names i_7_ i_6_ n_n84 n_n103 [1354]
1011 1
.names i_7_ i_8_ i_6_ n_n102 n_n83 [1358]
10111 1
.names i_5_ i_3_ i_4_ n_n82 n_n94 [1359]
00111 1
.names i_1_ i_2_ i_0_ n_n93 n_n77 [1361]
11011 1
01011 1
.names i_8_ i_6_ n_n81 n_n85 [1384]
1011 1
.names i_7_ i_8_ i_6_ n_n100 n_n102 [1409]
00111 1
.names i_1_ i_2_ i_0_ n_n91 n_n99 [1410]
01111 1
.names i_7_ i_8_ i_6_ n_n83 n_n77 [1411]
01011 1
.names i_7_ i_8_ i_6_ n_n92 n_n103 [1413]
10011 1
.names i_5_ i_3_ i_4_ n_n63 n_n97 [1414]
11111 1
.names i_1_ i_2_ i_0_ n_n91 n_n77 [1415]
01111 1
.names i_7_ i_8_ i_6_ n_n74 n_n97 [1417]
00111 1
.names i_6_ i_3_ i_4_ i_1_ i_0_ [1419]
00000 1
.names i_7_ i_6_ n_n83 n_n99 [1421]
0011 1
.names i_7_ i_8_ i_6_ n_n84 n_n94 [1440]
00111 1
.names i_3_ i_1_ i_0_ [4952] [1477]
0011 1
.names i_7_ i_6_ n_n102 n_n103 [1479]
1011 1
.names i_1_ i_2_ i_0_ [1481] [1482] [1480]
0111- 1
011-1 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [1481]
11000 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [1482]
01001 1
.names i_7_ i_8_ n_n96 n_n103 [1483]
0111 1
.names i_7_ i_8_ n_n102 n_n85 [1484]
1011 1
.names i_7_ i_6_ n_n84 n_n90 [1485]
1011 1
.names i_7_ i_8_ n_n94 n_n96 [1486]
0111 1
.names i_7_ i_6_ n_n83 n_n99 [1487]
0011 1
.names i_7_ i_8_ n_n85 n_n84 [1503]
0011 1
.names i_7_ i_8_ i_6_ n_n99 n_n97 [1504]
10111 1
.names i_7_ i_8_ i_6_ n_n85 n_n99 [1518]
10011 1
.names i_7_ i_8_ i_6_ n_n100 n_n77 [1519]
11011 1
.names i_8_ i_6_ n_n100 n_n102 [1520]
1011 1
.names i_7_ i_8_ i_6_ n_n92 n_n90 [1521]
01111 1
.names i_1_ i_2_ i_0_ n_n63 n_n84 [1522]
00111 1
.names i_7_ i_8_ i_6_ n_n92 n_n103 [1523]
10011 1
.names i_5_ i_3_ i_4_ n_n78 n_n103 [1524]
11111 1
.names i_7_ i_8_ i_6_ n_n83 n_n99 [1525]
10111 1
.names i_7_ i_8_ i_6_ n_n94 n_n92 [1527]
10011 1
.names i_5_ i_3_ i_4_ n_n91 n_n94 [1529]
01111 1
.names i_5_ i_3_ i_4_ n_n101 n_n90 [1557]
11111 1
.names i_7_ i_8_ i_6_ n_n102 n_n97 [1558]
00011 1
.names i_8_ n_n80 n_n40 [4880] [4881] [1561]
011-- 1
0--11 1
.names i_7_ i_8_ i_5_ i_6_ n_n83 [1583]
00011 1
.names i_7_ i_6_ n_n81 n_n83 [1595]
1111 1
.names i_7_ i_8_ i_6_ n_n100 n_n74 [1596]
00111 1
.names i_7_ i_8_ i_6_ n_n74 n_n97 [1600]
00011 1
.names i_5_ i_3_ i_4_ n_n95 n_n103 [1619]
00111 1
.names i_5_ i_3_ i_4_ n_n93 n_n94 [1620]
11111 1
.names i_7_ i_8_ i_6_ n_n85 n_n99 [1621]
01011 1
.names i_1_ i_2_ i_0_ n_n84 n_n95 [1622]
00111 1
.names i_7_ i_8_ i_6_ n_n83 n_n92 [1623]
00111 1
.names i_7_ i_8_ i_6_ n_n99 n_n97 [1624]
11111 1
.names i_7_ i_6_ n_n77 n_n97 [1629]
0011 1
.names n_n58 n_n100 n_n74 [241] [78] [4833]
---11 1
111-- 1
.names i_2_ n_n93 n_n82 [108] n_n96 [4836]
11-11 1
0-111 1
.names n_n1120 n_n956 [355] n_n1156 [4838]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n100 [240] [4833] [4836] [4839]
--1- 1
---1 1
11-- 1
.names i_3_ i_1_ i_0_ [4840]
101 1
.names i_7_ i_8_ i_1_ i_2_ [4841]
0101 1
.names n_n93 n_n91 n_n96 n_n99 n_n97 [4845]
-11-1 1
1--11 1
.names n_n81 n_n101 n_n93 n_n92 n_n103 [4846]
11--1 1
--111 1
.names n_n80 n_n81 [192] [337] [4841] [4847]
1--1- 1
-10-1 1
.names n_n81 n_n52 [172] [311] n_n85 [4848]
--11- 1
11--1 1
.names i_5_ i_3_ i_4_ [192] n_n100 [4849]
11011 1
01011 1
.names i_7_ i_8_ i_6_ n_n102 n_n83 [4851]
01111 1
10111 1
.names i_2_ n_n58 n_n102 n_n92 [175] [4853]
011-1 1
11-11 1
.names n_n93 [113] n_n83 n_n92 [1624] [4855]
-1--- 1
----1 1
1-11- 1
.names [1619] [1620] [1621] [1622] [4856]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n101 n_n94 n_n96 [1600] [4851] [4861]
---1- 1
----1 1
111-- 1
.names [104] n_n1217 [1629] [4853] [4862]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1281 n_n1185 [227] [4845] [4846] [4864]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [1595] [1596] [4847] [4848] [4849] [4865]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [4855] [4856] [4861] [4862] [4864] [4869]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [4870]
00010 1
.names i_5_ i_6_ i_3_ [4871]
110 1
.names i_3_ i_1_ i_0_ [4873]
010 1
.names i_3_ i_1_ i_0_ [4875]
111 1
.names i_7_ i_8_ i_6_ i_4_ [4876]
1000 1
.names i_7_ i_6_ i_3_ i_4_ [4877]
1001 1
.names n_n85 [4875] [4876] [4877] [4878]
-11- 1
1--1 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [4879]
01010 1
.names i_3_ i_5_ [4880]
00 1
.names i_7_ i_6_ i_1_ i_2_ [4881]
0010 1
.names n_n102 n_n85 n_n91 [245] [4870] [4883]
---11 1
111-- 1
.names i_3_ n_n93 [109] n_n95 n_n94 [4884]
111-1 1
0-111 1
.names n_n81 n_n52 n_n64 n_n103 [4871] [4885]
--111 1
1111- 1
.names i_5_ i_3_ i_4_ n_n85 n_n95 [4887]
10011 1
00011 1
.names n_n81 n_n52 n_n67 n_n97 [4879] [4888]
--1-1 1
11-1- 1
.names n_n84 n_n38 [324] [327] n_n103 [4889]
--11- 1
11--1 1
.names n_n1046 [234] [1583] [4873] [4878] [4891]
1---- 1
--1-- 1
----1 1
-1-1- 1
.names n_n58 n_n102 n_n1052 n_n85 [1561] [4892]
--1-- 1
----1 1
11-1- 1
.names n_n1025 n_n1013 [4883] [4884] [4885] [4898]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [201] [164] [4887] [4888] [4889] [4899]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_5_ i_6_ i_3_ [4902]
0101 1
.names i_7_ i_3_ i_2_ i_0_ [4904]
11-1 1
1-11 1
.names n_n81 n_n93 n_n100 n_n83 n_n77 [4905]
11-1- 1
-11-1 1
.names n_n81 n_n74 n_n82 [173] n_n85 [4907]
1-1-1 1
-1-11 1
.names n_n93 n_n92 n_n77 n_n90 [4904] [4910]
--1-1 1
11-1- 1
.names n_n1006 n_n984 n_n940 n_n978 [4914]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n76 [146] [129] [4910] [4915]
-1-- 1
---1 1
1-1- 1
.names n_n950 [202] [203] n_n951 [4905] [4917]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n968 n_n973 n_n975 n_n882 [4915] [4919]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n961 n_n986 [4907] [4914] [4917] [4920]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_3_ i_1_ i_2_ [4921]
111 1
.names i_2_ n_n78 n_n84 [175] n_n96 [4922]
1111- 1
01-11 1
.names n_n1330 [1520] [1521] [1527] [4928]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1522] [1523] [1524] [1525] [4929]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_3_ i_1_ i_0_ [4930]
011 1
.names i_7_ i_8_ i_4_ [4931]
011 1
.names i_7_ i_8_ i_6_ i_1_ i_0_ [4932]
00110 1
.names [311] n_n85 n_n91 n_n92 [4931] [4933]
1---1 1
-111- 1
.names n_n102 [62] [354] [4932] [4934]
-11- 1
1--1 1
.names n_n75 n_n81 n_n93 n_n77 n_n103 [4935]
11--1 1
--111 1
.names [38] [1518] [1519] [4930] [4935] [4937]
-1--- 1
--1-- 1
----1 1
1--1- 1
.names i_7_ i_8_ n_n85 n_n92 n_n87 [4938]
1011- 1
011-1 1
.names i_3_ i_5_ [4939]
01 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [4940]
01011 1
.names [349] [350] [1503] [1504] [4938] [4943]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [4944]
10100 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [4945]
11011 1
.names n_n58 n_n85 n_n84 [354] [4944] [4947]
---11 1
111-- 1
.names n_n81 n_n58 n_n93 n_n94 n_n90 [4948]
11-1- 1
1-1-1 1
.names n_n102 n_n83 n_n95 [319] [4947] [4950]
---1- 1
----1 1
111-- 1
.names n_n63 n_n85 n_n84 [94] [4948] [4951]
---1- 1
----1 1
111-- 1
.names i_7_ i_8_ i_6_ i_4_ [4952]
0010 1
.names i_7_ i_6_ i_1_ [4954]
111 1
.names i_8_ i_5_ i_3_ i_0_ [4955]
1111 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ [4956]
11011 1
.names i_7_ i_8_ i_5_ i_4_ [4957]
0010 1
.names i_7_ i_8_ i_1_ i_0_ [4958]
0011 1
.names i_7_ i_8_ i_5_ i_6_ [4959]
0010 1
.names n_n80 [4954] [4955] [4957] [4960]
-11- 1
1--1 1
.names n_n81 n_n100 n_n74 n_n91 [4958] [4961]
1---1 1
-111- 1
.names n_n78 n_n74 [245] [38] n_n90 [4963]
--11- 1
11--1 1
.names n_n58 n_n102 n_n95 n_n96 n_n90 [4964]
11--1 1
--111 1
.names n_n100 n_n102 [4956] [4959] [4967]
-11- 1
1--1 1
.names n_n74 n_n82 [127] [328] n_n94 [4968]
--11- 1
11--1 1
.names n_n100 n_n82 n_n102 n_n84 n_n97 [4969]
11-1- 1
-11-1 1
.names n_n82 n_n73 n_n92 n_n77 n_n103 [4970]
-11-1 1
1--11 1
.names n_n1082 [1485] [1486] [1487] [4972]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n75 [254] n_n96 n_n103 [1484] [4973]
-1--- 1
----1 1
1-11- 1
.names n_n81 n_n1078 n_n95 n_n90 [4961] [4974]
-1--- 1
----1 1
1-11- 1
.names n_n1324 n_n1092 [251] [321] [4976]
1--- 1
-1-- 1
--1- 1
---1 1
.names [4967] [4968] [4969] [4970] [4982]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1477] [1479] [1480] [4928] [4929] [4983]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [105] [4960] [4972] [4973] [4974] [4984]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [4963] [4964] [4976] [4982] [4985]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n137 [4933] [4934] [4937] [4986]
1--- 1
-1-- 1
--1- 1
---1 1
.names [121] n_n1215 [4943] [4950] [4951] [4987]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n131 [4919] [4920] [4985] [4986] [4992]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_5_ i_6_ [4994]
0100 1
.names n_n78 [337] n_n84 n_n94 [322] [4996]
-1--1 1
1-11- 1
.names i_7_ i_8_ i_6_ n_n74 n_n103 [4997]
01111 1
01011 1
.names n_n1134 n_n1132 [335] [1440] [5003]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n81 n_n1022 n_n95 n_n90 [4996] [5004]
-1--- 1
----1 1
1-11- 1
.names n_n58 n_n85 n_n84 n_n1164 [4997] [5005]
---1- 1
----1 1
111-- 1
.names n_n1088 n_n1181 n_n1095 [356] [5006]
1--- 1
-1-- 1
--1- 1
---1 1
.names [256] n_n1032 n_n1040 [114] [1421] [5007]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [190] [265] [5003] [5004] [5005] [5011]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_5_ i_6_ i_3_ i_4_ [5012]
0100 1
.names i_1_ i_2_ i_0_ n_n93 n_n77 [5015]
01111 1
00111 1
.names n_n100 n_n102 n_n85 n_n84 n_n95 [5016]
11--1 1
--111 1
.names n_n81 n_n82 n_n85 n_n96 n_n103 [5018]
-111- 1
11--1 1
.names n_n942 n_n973 n_n938 n_n975 [5021]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n81 n_n101 n_n90 [1558] [5015] [5023]
---1- 1
----1 1
111-- 1
.names n_n74 n_n91 n_n964 n_n97 [5016] [5024]
--1-- 1
----1 1
11-1- 1
.names n_n949 n_n950 [97] n_n951 [135] [5026]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [249] n_n978 [5018] [5026] [5029]
1--- 1
-1-- 1
--1- 1
---1 1
.names [195] [151] [5021] [5023] [5024] [5030]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n78 n_n92 n_n90 [351] [4994] [5032]
---11 1
111-- 1
.names n_n86 n_n63 n_n83 n_n85 n_n99 [5035]
1-1-1 1
-1-11 1
.names n_n101 n_n74 [61] n_n103 [1629] [5036]
--1-- 1
----1 1
11-1- 1
.names n_n1281 n_n1279 n_n1188 [1417] [5037]
1--- 1
-1-- 1
--1- 1
---1 1
.names [346] [1413] [1414] [1415] [5038]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n101 [255] n_n92 n_n103 [1411] [5039]
-1--- 1
----1 1
1-11- 1
.names n_n1204 n_n63 n_n92 n_n90 [5032] [5040]
1---- 1
----1 1
-111- 1
.names n_n78 n_n102 [349] n_n85 [5035] [5041]
--1-- 1
----1 1
11-1- 1
.names [231] [301] [5036] [5037] [5046]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5038] [5039] [5040] [5041] [5047]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5006] [5007] [5011] [5029] [5030] [5049]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n81 n_n58 n_n102 n_n90 n_n103 [5051]
-111- 1
11--1 1
.names n_n101 n_n100 n_n74 n_n85 n_n96 [5054]
111-- 1
1--11 1
.names n_n101 n_n93 n_n100 n_n92 n_n103 [5055]
-111- 1
1--11 1
.names n_n82 n_n85 n_n99 [62] [354] [5056]
---11 1
111-- 1
.names n_n101 n_n100 n_n84 [342] [5051] [5060]
---1- 1
----1 1
111-- 1
.names n_n84 n_n95 n_n94 n_n1164 [5054] [5061]
---1- 1
----1 1
111-- 1
.names [5056] [5055] [5062]
1- 1
-1 1
.names [61] n_n1217 [224] [1384] [1629] [5063]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1185 n_n1172 [206] [225] [1361] [5064]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [5068]
00001 1
.names n_n81 n_n52 n_n64 n_n96 n_n97 [5071]
11--1 1
-1111 1
.names n_n100 n_n95 n_n999 n_n99 [5071] [5076]
--1-- 1
----1 1
11-1- 1
.names [145] [147] [202] n_n951 [5077]
1--- 1
-1-- 1
--1- 1
---1 1
.names [294] [146] [270] n_n978 [5078]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n939 n_n981 [272] [151] [97] [5079]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [5082]
00110 1
.names n_n78 n_n52 n_n77 n_n99 n_n97 [5083]
-11-1 1
1--11 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ [5085]
10111 1
.names n_n58 n_n100 n_n74 n_n102 n_n85 [5087]
111-- 1
1--11 1
.names n_n78 n_n102 [241] n_n94 [78] [5088]
--1-1 1
11-1- 1
.names [337] n_n102 n_n83 n_n95 [322] [5089]
1---1 1
-111- 1
.names n_n101 n_n74 n_n91 n_n92 n_n90 [5091]
-11-1 1
1--11 1
--111 1
.names n_n52 n_n102 n_n94 [1358] [1359] [5093]
---1- 1
----1 1
111-- 1
.names n_n58 n_n74 [117] n_n94 [1354] [5094]
--1-- 1
----1 1
11-1- 1
.names [323] n_n1032 n_n1040 [1352] [5095]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n83 n_n1052 n_n95 n_n92 [5091] [5100]
-1--- 1
----1 1
1-11- 1
.names n_n1324 n_n1092 [5087] [5088] [5089] [5105]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [233] [1318] [1319] [5100] [5106]
1--- 1
-1-- 1
--1- 1
---1 1
.names [257] [5093] [5094] [5095] [5107]
1--- 1
-1-- 1
--1- 1
---1 1
.names [201] [256] [271] [1321] [5105] [5108]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n81 n_n82 n_n83 n_n91 n_n94 [5114]
111-- 1
1--11 1
.names n_n969 n_n966 n_n949 n_n961 [5121]
1--- 1
-1-- 1
--1- 1
---1 1
.names [271] n_n944 n_n939 [145] [146] [5123]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [189] n_n958 [270] [272] [5114] [5124]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_2_ n_n101 n_n74 [108] n_n63 [5129]
0111- 1
1-111 1
.names n_n58 n_n74 n_n94 [1295] [1354] [5131]
---1- 1
----1 1
111-- 1
.names n_n102 n_n83 n_n95 [141] n_n1095 [5132]
---1- 1
----1 1
111-- 1
.names n_n1153 n_n1092 n_n1173 n_n1170 [5133]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n83 n_n1052 n_n95 n_n92 [5129] [5134]
-1--- 1
----1 1
1-11- 1
.names n_n1109 n_n1158 n_n1079 [1348] [5083] [5135]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1174 n_n1177 [1311] [1479] [1480] [5136]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5131] [5132] [5133] [5134] [5140]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_3_ i_2_ i_0_ [5141]
011 1
.names n_n93 n_n102 n_n90 [351] [4994] [5144]
---11 1
111-- 1
.names n_n101 n_n85 [244] n_n92 n_n90 [5148]
-11-- 1
1--11 1
.names [113] n_n63 n_n85 n_n99 [1622] [5150]
1---- 1
----1 1
-111- 1
.names n_n101 n_n102 [105] n_n83 [1359] [5151]
--1-- 1
----1 1
11-1- 1
.names n_n101 [117] n_n84 n_n103 [1292] [5152]
-1--- 1
----1 1
1-11- 1
.names n_n93 n_n84 [123] n_n90 [1288] [5153]
--1-- 1
----1 1
11-1- 1
.names [348] [1283] [1285] [1286] [5154]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n58 n_n100 [206] n_n96 [1281] [5155]
--1-- 1
----1 1
11-1- 1
.names n_n1259 n_n1193 n_n1330 n_n1267 [5157]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n73 [346] n_n94 n_n77 [5148] [5158]
-1--- 1
----1 1
1-11- 1
.names [233] [1256] [1257] [5158] [5164]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5150] [5151] [5152] [5153] [5165]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1253] [5144] [5154] [5155] [5157] [5166]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5135] [5136] [5140] [5164] [5165] [5169]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n100 n_n84 n_n95 n_n94 [78] [5171]
1---1 1
-111- 1
.names n_n74 n_n63 n_n97 [1235] [1487] [5176]
---1- 1
----1 1
111-- 1
.names n_n81 n_n58 [254] n_n90 [1417] [5177]
--1-- 1
----1 1
11-1- 1
.names n_n58 n_n100 [190] n_n96 [1281] [5178]
--1-- 1
----1 1
11-1- 1
.names n_n100 n_n95 n_n1128 n_n96 [5171] [5179]
--1-- 1
----1 1
11-1- 1
.names n_n1132 n_n1130 [335] n_n1173 [5180]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1088 n_n1216 n_n1181 [1234] [5181]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1174 n_n1177 [1311] [5176] [5181] [5185]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5177] [5178] [5179] [5180] [5186]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n100 n_n74 n_n95 n_n91 n_n97 [5190]
111-- 1
-1-11 1
.names i_7_ i_8_ i_6_ n_n94 n_n92 [5191]
00111 1
01011 1
.names i_2_ n_n102 n_n95 [175] n_n99 [5192]
1111- 1
0-111 1
.names n_n85 n_n973 [38] n_n975 [5193]
-1-- 1
---1 1
1-1- 1
.names [189] n_n958 n_n944 n_n1060 [5196]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n967 n_n966 [147] [195] [274] [5200]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [125] [5191] [5192] [5193] [5202]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n980 n_n999 [5190] [5196] [5200] [5203]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n101 n_n78 n_n96 n_n90 n_n103 [5205]
-111- 1
1-1-1 1
.names n_n91 [241] [318] n_n92 n_n90 [5206]
-11-- 1
1--11 1
.names i_7_ i_8_ i_6_ n_n85 n_n92 [5207]
11111 1
10011 1
.names n_n1281 n_n1279 [1413] [1414] [5209]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1287] [1288] [1291] [1292] [5210]
1--- 1
-1-- 1
--1- 1
---1 1
.names [348] [1283] [1285] [1286] [5211]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1330 [185] [258] [323] [5205] [5217]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [105] [1197] [5206] [5207] [5209] [5218]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5185] [5186] [5202] [5203] [5221]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_8_ i_6_ n_n96 n_n90 [5222]
11111 1
01111 1
.names n_n101 n_n94 n_n77 n_n96 n_n90 [5223]
111-- 1
1--11 1
.names n_n74 n_n91 n_n94 [351] [4994] [5224]
---11 1
111-- 1
.names n_n101 n_n93 n_n74 n_n94 n_n90 [5225]
1-11- 1
-11-1 1
.names n_n78 n_n74 n_n84 n_n38 n_n90 [5226]
1-1-1 1
-1-11 1
.names n_n1281 n_n1279 [258] [5222] [5223] [5231]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [259] [294] [1191] [1192] [5224] [5232]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n93 n_n102 n_n90 [351] [4994] [5234]
---11 1
111-- 1
.names n_n93 n_n74 n_n63 n_n92 n_n90 [5235]
11--1 1
--111 1
.names n_n102 n_n91 n_n94 n_n92 n_n90 [5236]
-111- 1
11--1 1
.names i_7_ i_8_ i_6_ n_n81 n_n90 [5237]
10011 1
00011 1
.names n_n78 n_n84 n_n95 n_n94 n_n77 [5238]
11-1- 1
--111 1
.names n_n102 n_n95 [230] n_n90 [1527] [5241]
--1-- 1
----1 1
11-1- 1
.names n_n58 n_n94 n_n92 [1175] [5234] [5242]
---1- 1
----1 1
111-- 1
.names [188] [114] [5222] [5223] [5245]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1281 n_n1279 [258] [259] [294] [5246]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5235] [5236] [5237] [5238] [5248]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n78 n_n102 n_n84 n_n91 n_n90 [5253]
1-1-1 1
-1-11 1
.names n_n81 n_n78 n_n84 n_n94 n_n90 [5255]
-111- 1
11--1 1
.names n_n91 n_n1057 n_n94 n_n92 [5253] [5260]
-1--- 1
----1 1
1-11- 1
.names n_n101 n_n74 n_n1286 n_n90 [5255] [5261]
--1-- 1
----1 1
11-1- 1
.names n_n1330 [189] [188] [114] [1527] [5262]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1324 n_n1074 [230] [261] [1157] [5263]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [259] [294] [261] [1191] [1192] [5271]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n78 n_n84 [241] [318] n_n90 [5272]
--11- 1
11--1 1
.names [1155] [1156] [1358] [1359] [5273]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1151] [1153] [1154] [5272] [5274]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_8_ i_6_ [5275]
111 1
.names i_5_ i_4_ i_1_ i_2_ [5276]
1101 1
.names i_7_ i_8_ i_1_ [5277]
111 1
.names i_5_ i_6_ i_3_ i_4_ i_2_ [5278]
00111 1
.names i_5_ i_6_ i_3_ [5279]
111 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ [5280]
10101 1
.names i_7_ i_8_ i_4_ [5281]
011 1
.names i_7_ i_8_ i_6_ i_1_ i_0_ [5282]
00110 1
.names n_n93 n_n92 n_n103 [5275] [5276] [5283]
---11 1
111-- 1
.names n_n84 n_n95 n_n91 n_n103 n_n97 [5285]
1-11- 1
11--1 1
.names n_n101 n_n74 [174] n_n103 [339] [5286]
--1-1 1
11-1- 1
.names [316] [5277] [5278] [5279] [5288]
-11- 1
1--1 1
.names [311] [315] [5280] [5281] [5289]
-11- 1
1--1 1
.names n_n102 [127] [328] [5282] [5290]
-11- 1
1--1 1
.names i_7_ i_8_ n_n100 n_n76 [247] [5291]
---11 1
1111- 1
.names [66] [242] [131] [234] [5292]
1-1- 1
-1-1 1
.names n_n93 [109] n_n84 [85] n_n90 [5293]
-1-1- 1
1-1-1 1
.names [323] [1142] [1143] [1352] [5298]
1--- 1
-1-- 1
--1- 1
---1 1
.names [118] [71] [5299]
1- 1
-1 1
.names [1121] [1122] [1503] [4938] [5306]
1--- 1
-1-- 1
--1- 1
---1 1
.names [227] [61] [1123] [1485] [1486] [5307]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [352] n_n1176 [5283] [5285] [5286] [5309]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [332] [333] [5288] [5289] [5290] [5310]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [1119] [1120] [5291] [5292] [5293] [5311]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5273] [5274] [5306] [5307] [5315]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5298] [5299] [5309] [5310] [5311] [5316]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_8_ i_3_ i_1_ i_0_ [5318]
1101 1
.names i_8_ i_6_ i_3_ [5319]
000 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [5320]
11011 1
.names n_n81 n_n82 n_n83 n_n85 [5319] [5321]
---11 1
111-- 1
.names n_n58 n_n74 n_n95 n_n94 n_n96 [5322]
11-1- 1
--111 1
.names n_n81 n_n93 n_n95 n_n96 n_n103 [5323]
1-1-1 1
-1-11 1
.names n_n81 n_n63 n_n99 n_n90 n_n97 [5324]
11-1- 1
-11-1 1
.names n_n100 n_n63 n_n95 n_n77 n_n97 [5325]
1-11- 1
-1-11 1
.names n_n1032 n_n1011 [59] n_n1040 [1085] [5332]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [201] [164] [203] n_n1026 [4878] [5333]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [156] [5321] [5322] [5323] [5334]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [5337]
10111 1
.names i_5_ i_6_ i_4_ [5338]
111 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ [5339]
01101 1
.names i_5_ i_4_ i_1_ i_2_ [5340]
1011 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [5341]
10000 1
.names i_7_ i_8_ n_n92 n_n97 [5340] [5342]
--11- 1
11--1 1
.names i_3_ i_2_ i_0_ [337] [38] [5343]
0101- 1
111-1 1
.names n_n81 n_n101 n_n74 n_n63 n_n94 [5344]
-11-1 1
1--11 1
.names n_n80 n_n85 n_n95 n_n77 [234] [5345]
1---1 1
-111- 1
.names n_n74 n_n82 n_n83 [320] n_n103 [5346]
--11- 1
11--1 1
.names i_1_ i_2_ i_0_ [78] [5337] [5350]
0011- 1
010-1 1
.names n_n73 n_n53 n_n77 n_n90 [5341] [5351]
-1--1 1
1-11- 1
.names n_n1125 n_n1082 [1082] [1487] [5353]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n989 n_n938 n_n944 n_n982 [5358]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n63 n_n96 n_n97 [5342] [5351] [5360]
---1- 1
----1 1
111-- 1
.names n_n949 [145] [97] n_n951 [5362]
1--- 1
-1-- 1
--1- 1
---1 1
.names [215] [262] n_n990 n_n993 [1047] [5364]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5343] [5344] [5345] [5346] [5365]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n76 [146] [129] [5353] [5364] [5369]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names n_n967 n_n956 [5350] [5358] [5365] [5370]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [232] [257] [168] [5360] [5362] [5371]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5315] [5316] [5369] [5370] [5374]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_3_ i_1_ i_2_ [5375]
1011 1
.names n_n74 n_n63 n_n91 n_n99 n_n97 [5376]
1-1-1 1
-1-11 1
.names n_n994 n_n1025 n_n976 n_n987 [5383]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n968 n_n973 n_n975 [1023] [1024] [5384]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [59] [163] [200] n_n990 n_n993 [5386]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [296] n_n995 [1557] [1558] [5384] [5388]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [223] [5376] [5383] [5386] [5389]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n100 n_n91 n_n92 n_n76 [129] [5392]
---11 1
111-- 1
.names n_n82 n_n83 n_n92 [145] [5392] [5393]
---1- 1
----1 1
111-- 1
.names i_7_ i_8_ i_3_ i_2_ i_0_ [5395]
00001 1
.names i_7_ i_8_ i_1_ [5396]
001 1
.names i_5_ i_6_ i_3_ i_4_ i_0_ [5397]
10010 1
.names i_8_ i_6_ i_3_ i_4_ [5398]
0110 1
.names n_n97 [5396] [5397] [5398] [5399]
-11- 1
1--1 1
.names n_n102 n_n91 n_n939 n_n97 [5399] [5400]
--1-- 1
----1 1
11-1- 1
.names n_n79 [168] n_n652 [195] [5395] [5403]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names [293] [303] [5393] [5400] [5404]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n93 n_n102 n_n63 n_n77 n_n90 [5407]
-11-1 1
1--11 1
.names n_n78 n_n82 n_n85 n_n94 n_n92 [5411]
1-1-1 1
-1-11 1
.names n_n93 n_n100 n_n84 [1619] [1620] [5413]
---1- 1
----1 1
111-- 1
.names n_n102 n_n83 n_n91 [210] [1012] [5414]
---1- 1
----1 1
111-- 1
.names n_n1281 [346] [357] [248] [5415]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n101 n_n94 n_n77 [984] [5411] [5416]
---1- 1
----1 1
111-- 1
.names [987] [988] [1005] [1007] [1008] [5417]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [309] [1151] [1153] [1154] [5417] [5421]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5413] [5414] [5415] [5416] [5422]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_5_ i_6_ i_3_ [5423]
100 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [5424]
11010 1
.names n_n81 n_n101 n_n93 n_n92 n_n103 [5425]
11--1 1
--111 1
.names n_n63 n_n83 [194] [315] [353] [5429]
---11 1
111-- 1
.names n_n81 n_n58 n_n78 n_n84 n_n97 [5430]
1-1-1 1
-1-11 1
.names n_n82 n_n85 n_n99 [119] [1519] [5432]
---1- 1
----1 1
111-- 1
.names n_n93 n_n1177 n_n99 n_n97 [122] [5433]
-1--- 1
----1 1
1-11- 1
.names n_n74 n_n91 n_n94 [344] [5425] [5434]
---1- 1
----1 1
111-- 1
.names n_n1181 [332] n_n1170 [243] [5435]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5430] [5429] [5436]
1- 1
-1 1
.names [349] [158] [350] [963] [1504] [5437]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5432] [5433] [5434] [5435] [5441]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_6_ i_3_ i_4_ [5442]
110 1
.names i_7_ i_8_ i_5_ i_6_ [5444]
0101 1
.names i_7_ i_8_ i_5_ i_6_ [5445]
1001 1
.names n_n63 n_n77 n_n90 n_n103 [5444] [5446]
--1-1 1
11-1- 1
.names i_3_ n_n78 n_n91 n_n94 [110] [5447]
11-11 1
0-111 1
.names [353] [957] [958] [5445] [5447] [5450]
-1--- 1
--1-- 1
----1 1
1--1- 1
.names i_7_ i_8_ i_3_ i_1_ i_2_ [5451]
11011 1
.names n_n1058 [245] [156] [1354] [4870] [5454]
1---- 1
--1-- 1
---1- 1
-1--1 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [5455]
10000 1
.names i_7_ i_3_ i_1_ i_2_ [5457]
1110 1
.names i_8_ i_3_ i_2_ i_0_ [5458]
1101 1
.names i_8_ i_6_ i_3_ i_4_ [5459]
1101 1
.names n_n78 n_n40 n_n99 n_n97 [5457] [5460]
-1--1 1
1-11- 1
.names n_n81 n_n93 n_n78 n_n74 n_n90 [5461]
1-1-1 1
-1-11 1
.names i_0_ n_n81 [75] n_n82 [5339] [5465]
0-1-1 1
1111- 1
.names [66] [322] [240] [5442] [5466]
-11- 1
1--1 1
.names n_n81 n_n73 n_n83 n_n54 [5458] [5467]
---11 1
111-- 1
.names n_n83 [173] n_n85 n_n99 [5459] [5468]
--1-1 1
11-1- 1
.names n_n85 n_n84 n_n91 n_n40 [66] [5469]
---11 1
111-- 1
.names n_n1103 n_n1095 n_n1085 [942] [5472]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5461] [5460] [5474]
1- 1
-1 1
.names [319] n_n1082 n_n1045 n_n1043 [5475]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5469] [5468] [5478]
1- 1
-1 1
.names [141] [142] [188] n_n1105 [944] [5479]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1122 n_n1036 [5465] [5466] [5467] [5482]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [282] [285] [5472] [5474] [5475] [5484]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [335] [1440] [5446] [5450] [5482] [5485]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [263] [91] [5454] [5478] [5479] [5486]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5421] [5422] [5436] [5437] [5441] [5488]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5388] [5389] [5403] [5404] [5484] [5490]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n78 n_n83 n_n95 n_n99 n_n103 [5492]
-111- 1
1--11 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ [5493]
10011 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ [5495]
00111 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [5496]
11100 1
.names i_7_ i_8_ i_6_ [5497]
100 1
.names i_5_ i_4_ i_1_ i_0_ [5498]
0010 1
.names n_n58 n_n102 n_n90 [5497] [5498] [5499]
---11 1
111-- 1
.names n_n58 n_n85 n_n84 n_n94 [5493] [5500]
---11 1
111-- 1
.names n_n1169 n_n1108 [897] [901] [5504]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n78 n_n84 n_n94 [224] [895] [5505]
---1- 1
----1 1
111-- 1
.names n_n82 n_n102 n_n83 [102] [958] [5506]
---1- 1
----1 1
111-- 1
.names n_n58 n_n100 n_n74 n_n1132 [5499] [5507]
---1- 1
----1 1
111-- 1
.names n_n1125 [262] [265] n_n1163 [1082] [5509]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1164 [246] [5500] [5509] [5512]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5504] [5505] [5506] [5507] [5513]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_3_ n_n101 n_n100 [109] n_n91 [5514]
1111- 1
0-111 1
.names n_n74 n_n84 n_n95 n_n91 n_n94 [5516]
-11-1 1
1--11 1
.names i_5_ i_2_ n_n101 [175] [54] [5518]
01111 1
10111 1
.names [78] [174] n_n96 [129] [5519]
11-- 1
--11 1
.names i_5_ i_3_ i_4_ n_n63 n_n83 [5521]
11111 1
01011 1
.names n_n58 n_n100 n_n102 n_n63 n_n77 [5522]
-111- 1
11--1 1
.names n_n1173 n_n1170 [876] [877] [5524]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n74 n_n83 [77] [119] [873] [5525]
---1- 1
----1 1
111-- 1
.names n_n81 n_n100 n_n95 [166] [869] [5526]
---1- 1
----1 1
111-- 1
.names n_n81 n_n100 n_n70 [281] [867] [5527]
---1- 1
----1 1
111-- 1
.names n_n63 [314] n_n92 n_n90 [5516] [5528]
-1--- 1
----1 1
1-11- 1
.names n_n85 n_n91 n_n92 n_n1216 [5518] [5529]
---1- 1
----1 1
111-- 1
.names n_n1286 [159] [863] [1175] [5514] [5532]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [835] [836] [5519] [5521] [5522] [5536]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5526] [5527] [5528] [5529] [5538]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5524] [5525] [5532] [5536] [5539]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_8_ i_6_ i_3_ i_4_ [5541]
0110 1
.names i_7_ i_8_ i_6_ [5542]
111 1
.names i_5_ i_4_ i_1_ i_2_ i_0_ [5543]
01101 1
.names i_7_ i_8_ i_6_ i_3_ [5544]
1010 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [5545]
00101 1
.names n_n76 [234] [4873] [5545] [5547]
-11- 1
1--1 1
.names n_n100 n_n95 n_n986 n_n99 [212] [5550]
--1-- 1
----1 1
11-1- 1
.names n_n994 n_n1025 n_n1013 n_n978 [5551]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n995 [1557] [1558] [5547] [5552]
1--- 1
-1-- 1
--1- 1
---1 1
.names [66] [147] [59] [202] [4871] [5553]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names n_n71 [270] [85] [200] [152] [5554]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names i_3_ i_4_ i_1_ i_0_ [5558]
0111 1
.names i_6_ i_8_ [5559]
11 1
.names n_n81 [337] n_n82 n_n90 [322] [5560]
-1--1 1
1-11- 1
.names n_n102 n_n85 n_n91 [322] [240] [5562]
---11 1
111-- 1
.names n_n101 n_n74 n_n85 [131] [5068] [5566]
---11 1
111-- 1
.names n_n58 n_n74 n_n102 n_n94 [77] [5567]
11-1- 1
--111 1
.names [245] n_n77 n_n103 [4870] [5559] [5568]
1--1- 1
-11-1 1
.names n_n102 n_n95 [263] n_n103 n_n951 [5572]
--1-- 1
----1 1
11-1- 1
.names n_n78 n_n1045 n_n96 n_n97 [5560] [5573]
-1--- 1
----1 1
1-11- 1
.names n_n74 n_n63 n_n1100 n_n103 [5562] [5574]
--1-- 1
----1 1
11-1- 1
.names n_n969 n_n1046 n_n954 n_n939 [5575]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n962 n_n961 n_n964 [5568] [5577]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n76 [146] [129] [903] [5492] [5578]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names n_n968 n_n973 [162] n_n975 [829] [5579]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [254] [285] [68] [138] [5580]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1087 [153] [805] [5572] [5580] [5586]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5566] [5567] [5573] [5574] [5575] [5587]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [293] [5577] [5578] [5579] [5588]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n450 [5586] [5587] [5588] [5591]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [5592]
01100 1
.names n_n78 n_n100 n_n92 n_n77 n_n90 [5594]
11-1- 1
1-1-1 1
.names n_n100 n_n102 n_n63 [242] [234] [5596]
---11 1
111-- 1
.names n_n100 n_n102 n_n91 [122] [1008] [5599]
---1- 1
----1 1
111-- 1
.names n_n93 n_n1279 n_n92 n_n103 [5594] [5600]
-1--- 1
----1 1
1-11- 1
.names [247] [130] [5592] [5596] [5601]
---1 1
11-- 1
-11- 1
.names [352] [1001] [5222] [5223] [5407] [5602]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [104] [123] [759] [1155] [1156] [5603]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ [5607]
11001 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [5608]
00101 1
.names n_n85 [245] [339] [5607] [5609]
-11- 1
1--1 1
.names n_n81 n_n82 n_n63 n_n90 n_n103 [5611]
1-11- 1
11--1 1
.names n_n81 n_n93 n_n83 n_n1001 [152] [5616]
---1- 1
----1 1
111-- 1
.names n_n93 n_n1014 n_n99 n_n103 [5611] [5617]
-1--- 1
----1 1
1-11- 1
.names n_n980 n_n983 n_n986 n_n1028 n_n1021 [5618]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1032 n_n1040 [114] [753] [5609] [5619]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [201] [271] n_n990 n_n993 [736] [5620]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ [5624]
10101 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [5625]
11100 1
.names i_7_ i_8_ i_6_ i_1_ [5626]
0111 1
.names n_n101 n_n100 n_n94 [78] n_n99 [5627]
-1-1- 1
1-1-1 1
.names n_n81 n_n78 n_n94 [322] [240] [5628]
---11 1
111-- 1
.names n_n83 n_n95 [324] n_n67 n_n99 [5631]
--11- 1
11--1 1
.names n_n100 n_n84 n_n91 n_n92 n_n97 [5632]
1-11- 1
-11-1 1
.names n_n1103 n_n1095 [1483] [1484] [5635]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n102 n_n95 [153] n_n103 n_n951 [5636]
--1-- 1
----1 1
11-1- 1
.names n_n1134 n_n1132 n_n962 n_n964 [5641]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n58 n_n74 n_n94 n_n949 [5628] [5643]
---1- 1
----1 1
111-- 1
.names n_n63 n_n83 n_n92 n_n1079 [5631] [5644]
---1- 1
----1 1
111-- 1
.names n_n66 n_n77 [5625] [5626] [5632] [5645]
----1 1
1-1-- 1
-1-1- 1
.names [68] [698] [699] [730] [5646]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n944 n_n939 [91] [162] [266] [5648]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [94] [195] [223] [957] [958] [5649]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [218] [5627] [5641] [5643] [5644] [5655]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [293] [5635] [5636] [5645] [5646] [5656]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ [5659]
10001 1
.names i_7_ i_5_ i_6_ i_3_ [5661]
1100 1
.names n_n91 n_n94 n_n96 n_n97 [5661] [5664]
-1--1 1
1-11- 1
.names n_n58 n_n73 n_n84 n_n94 n_n77 [5665]
1-11- 1
-1-11 1
.names n_n81 n_n58 n_n94 n_n90 [5493] [5667]
--1-1 1
11-1- 1
.names i_5_ i_3_ i_4_ n_n91 n_n94 [5668]
01-11 1
00011 1
.names n_n93 n_n83 [66] n_n71 n_n92 [5669]
--11- 1
11--1 1
.names n_n101 n_n100 n_n74 [265] [690] [5673]
---1- 1
----1 1
111-- 1
.names [224] [670] [671] [1384] [5677]
1--- 1
-1-- 1
--1- 1
---1 1
.names [120] [139] [694] [868] [869] [5678]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1169 n_n1184 [5664] [5665] [5667] [5680]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [190] [1142] [1143] [5673] [5678] [5682]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5668] [5669] [5677] [5680] [5683]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_8_ i_3_ [5686]
000 1
.names i_5_ i_6_ i_4_ i_1_ i_2_ [5687]
10110 1
.names i_5_ i_6_ i_3_ [5688]
100 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [5689]
01100 1
.names n_n101 n_n100 [328] n_n77 [5688] [5693]
--1-1 1
11-1- 1
.names [38] [174] [130] [5689] [5694]
11-- 1
--11 1
.names n_n81 n_n101 n_n85 [66] [131] [5695]
---11 1
111-- 1
.names [662] [663] [1153] [1154] [5699]
1--- 1
-1-- 1
--1- 1
---1 1
.names [235] n_n1259 [344] n_n1312 [5700]
1--- 1
-1-- 1
--1- 1
---1 1
.names [646] [647] [648] [649] [5703]
1--- 1
-1-- 1
--1- 1
---1 1
.names [104] [157] [1005] [1007] [1008] [5704]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [343] n_n1215 [5693] [5694] [5695] [5706]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n58 n_n100 n_n74 n_n91 n_n90 [5712]
111-- 1
--111 1
.names n_n95 n_n94 n_n77 [5686] [5687] [5713]
---11 1
111-- 1
.names n_n52 n_n94 n_n92 [174] [339] [5715]
---11 1
111-- 1
.names n_n74 n_n63 n_n85 n_n70 n_n40 [5717]
111-- 1
--111 1
.names [139] [620] [621] [1529] [5726]
1--- 1
-1-- 1
--1- 1
---1 1
.names [255] [226] [71] [876] [877] [5727]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [166] [281] [121] [872] [873] [5728]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [246] n_n1181 [5712] [5713] [5715] [5729]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1160 [617] [5717] [5726] [5729] [5732]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [5736]
11011 1
.names n_n58 n_n102 n_n85 n_n91 n_n103 [5737]
111-- 1
-1-11 1
.names i_3_ n_n58 n_n83 [245] [339] [5740]
---11 1
111-- 1
.names n_n102 n_n94 n_n1028 [77] [98] [5742]
--1-- 1
----1 1
11-1- 1
.names n_n74 n_n83 n_n95 n_n1021 [5737] [5743]
---1- 1
----1 1
111-- 1
.names n_n74 n_n95 n_n94 n_n1010 [5740] [5744]
---1- 1
----1 1
111-- 1
.names [188] n_n999 [114] [613] [615] [5745]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [147] [152] [151] [202] [5746]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_5_ i_6_ i_4_ [5750]
0110 1
.names n_n100 n_n74 n_n91 [245] [38] [5751]
---11 1
111-- 1
.names n_n81 n_n93 n_n83 [241] [78] [5752]
---11 1
111-- 1
.names n_n100 [66] [78] [5442] [5753]
1-1- 1
-1-1 1
.names n_n93 [131] n_n96 n_n90 [5068] [5754]
-1--1 1
1-11- 1
.names i_7_ i_8_ i_6_ n_n85 n_n84 [5756]
11111 1
11011 1
.names n_n100 n_n95 n_n99 [354] [4944] [5757]
---11 1
111-- 1
.names n_n84 n_n70 n_n94 [245] [5750] [5758]
---11 1
111-- 1
.names n_n942 n_n1087 n_n938 [805] [5761]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n944 n_n939 n_n1108 [897] [5763]
1--- 1
-1-- 1
--1- 1
---1 1
.names [266] [162] [5764]
1- 1
-1 1
.names n_n101 n_n85 n_n84 [97] [5758] [5769]
---1- 1
----1 1
111-- 1
.names [256] [215] [141] [142] [5770]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1120 n_n1122 [5751] [5752] [5753] [5773]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1048 n_n980 [5754] [5756] [5757] [5774]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [91] [103] [5761] [5763] [5764] [5776]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [303] [5393] [5769] [5770] [5778]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n308 [5773] [5774] [5776] [5778] [5781]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_6_ i_3_ i_4_ [5783]
1000 1
.names n_n78 n_n84 n_n94 n_n97 [5085] [5785]
--1-1 1
11-1- 1
.names n_n81 n_n52 [234] n_n97 [4873] [5786]
--1-1 1
11-1- 1
.names [212] [154] [5789]
1- 1
-1 1
.names n_n1045 n_n1037 n_n1013 n_n1028 [5790]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5786] [5785] [5791]
1- 1
-1 1
.names n_n1032 n_n1011 [59] n_n1040 [114] [5792]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1046 [274] [151] [98] [1583] [5793]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_5_ i_4_ i_1_ [5797]
001 1
.names n_n80 n_n58 [234] [5797] [5798]
1-1- 1
-1-1 1
.names n_n93 n_n83 n_n77 n_n96 n_n103 [5800]
111-- 1
1--11 1
.names n_n100 n_n74 n_n95 n_n91 n_n97 [5801]
111-- 1
-1-11 1
.names n_n102 n_n91 [163] n_n978 n_n103 [5807]
--1-- 1
---1- 1
11--1 1
.names n_n81 n_n91 n_n956 n_n94 [5798] [5808]
--1-- 1
----1 1
11-1- 1
.names [5801] [5800] [5809]
1- 1
-1 1
.names n_n962 n_n961 n_n964 n_n990 n_n993 [5810]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n980 n_n983 n_n986 [753] [5609] [5812]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n973 n_n975 [145] [272] [147] [5814]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [215] [153] [103] n_n959 [5814] [5818]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [293] [5400] [5807] [5808] [5819]
1--- 1
-1-- 1
--1- 1
---1 1
.names [303] n_n652 [5809] [5810] [5812] [5820]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_6_ i_1_ i_0_ [5823]
11001 1
.names n_n1153 [251] n_n1125 [526] [1082] [5827]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_0_ [5828]
101 1
.names i_5_ i_3_ i_4_ i_1_ i_0_ [5829]
0011- 1
001-0 1
.names n_n100 n_n84 n_n91 [241] [78] [5830]
---11 1
111-- 1
.names n_n100 n_n82 n_n77 [354] [4944] [5832]
---11 1
111-- 1
.names i_1_ i_2_ i_0_ n_n91 n_n92 [5833]
11111 1
11011 1
.names n_n75 n_n96 n_n103 [5828] [5829] [5835]
---11 1
111-- 1
.names n_n81 n_n63 [263] n_n94 [805] [5837]
--1-- 1
----1 1
11-1- 1
.names n_n81 n_n93 n_n90 [102] [897] [5838]
---1- 1
----1 1
111-- 1
.names n_n81 n_n63 n_n1068 n_n90 [5835] [5841]
--1-- 1
----1 1
11-1- 1
.names [285] n_n1105 [903] [944] [5492] [5842]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1109 [355] [5830] [5832] [5833] [5844]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_5_ i_6_ i_3_ [5847]
111 1
.names i_5_ i_3_ i_4_ n_n78 n_n90 [5848]
11011 1
01011 1
.names n_n78 n_n91 n_n94 n_n92 n_n99 [5850]
1-11- 1
-11-1 1
.names n_n93 n_n84 [316] n_n103 [5847] [5852]
--1-1 1
11-1- 1
.names i_7_ i_8_ n_n85 n_n76 [247] [5853]
---11 1
1111- 1
.names [192] n_n100 n_n102 n_n91 n_n96 [5854]
111-- 1
-1-11 1
.names n_n100 n_n82 n_n63 n_n92 n_n90 [5855]
1-11- 1
-1-11 1
.names n_n100 n_n102 n_n91 n_n94 n_n77 [5856]
-111- 1
1-1-1 1
.names n_n1188 [1417] [1623] [1624] [5858]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n101 [185] n_n92 n_n103 [1411] [5859]
-1--- 1
----1 1
1-11- 1
.names n_n102 n_n91 [120] n_n90 [901] [5860]
--1-- 1
----1 1
11-1- 1
.names n_n1286 n_n1283 [158] [159] [5848] [5869]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [335] [340] [5850] [5852] [5853] [5870]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [484] [485] [5854] [5855] [5856] [5871]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [301] [5858] [5859] [5860] [5872]
1--- 1
-1-- 1
--1- 1
---1 1
.names [71] [218] [5827] [5871] [5874]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n376 [5869] [5870] [5872] [5874] [5877]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n95 n_n94 n_n96 [5493] [5880]
-1-1 1
111- 1
.names n_n81 n_n95 n_n103 [5686] [5687] [5881]
---11 1
111-- 1
.names n_n93 [174] n_n99 n_n103 [339] [5882]
-1--1 1
1-11- 1
.names n_n81 n_n93 n_n94 n_n90 [5085] [5884]
--1-1 1
11-1- 1
.names n_n83 n_n95 n_n1122 [138] n_n92 [5887]
--1-- 1
---1- 1
11--1 1
.names n_n1092 n_n1074 n_n1045 n_n1060 [5889]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n81 n_n58 n_n94 [334] [5884] [5892]
---1- 1
----1 1
111-- 1
.names n_n1146 n_n1010 [5880] [5881] [5882] [5895]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [356] n_n1085 [942] [5887] [5892] [5896]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [152] [151] [5889] [5895] [5897]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n82 n_n83 n_n85 n_n84 n_n95 [5898]
11-1- 1
--111 1
.names n_n81 n_n82 n_n102 n_n91 n_n103 [5899]
11--1 1
--111 1
.names n_n93 n_n96 n_n103 [615] [5898] [5901]
---1- 1
----1 1
111-- 1
.names n_n83 [320] n_n67 n_n984 [5899] [5902]
---1- 1
----1 1
11--- 1
-11-- 1
.names n_n942 n_n938 [162] n_n940 [829] [5904]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_1_ i_2_ i_0_ n_n78 n_n84 [5905]
00111 1
11011 1
.names n_n1174 n_n1177 [876] [877] [5907]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1216 [469] [690] [5905] [5908]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [5909]
01001 1
.names n_n93 n_n102 n_n83 [66] [130] [5910]
---11 1
111-- 1
.names n_n78 [131] n_n96 n_n103 [5068] [5912]
-1--1 1
1-11- 1
.names n_n101 n_n96 n_n90 [129] [5338] [5913]
---11 1
111-- 1
.names i_3_ i_1_ i_2_ [78] [324] [5914]
1011- 1
011-1 1
.names n_n93 n_n74 [38] [174] n_n103 [5915]
--11- 1
11--1 1
.names n_n100 n_n74 n_n82 [190] [1415] [5919]
---1- 1
----1 1
111-- 1
.names n_n102 n_n91 [155] n_n90 [901] [5920]
--1-- 1
----1 1
11-1- 1
.names n_n102 n_n83 n_n91 [157] [1012] [5921]
---1- 1
----1 1
111-- 1
.names n_n78 n_n85 n_n92 [210] [663] [5922]
---1- 1
----1 1
111-- 1
.names n_n91 [226] n_n96 n_n103 n_n1170 [5923]
-1--- 1
----1 1
1-11- 1
.names n_n91 n_n1286 n_n96 n_n97 [5912] [5924]
-1--- 1
----1 1
1-11- 1
.names [436] [437] [438] [439] [5927]
1--- 1
-1-- 1
--1- 1
---1 1
.names [434] [435] [5913] [5914] [5915] [5933]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n211 n_n962 n_n961 n_n964 [5927] [5934]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [303] [466] [5910] [5919] [5920] [5935]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5921] [5922] [5923] [5924] [5936]
1--- 1
-1-- 1
--1- 1
---1 1
.names [153] n_n952 [5904] [5907] [5908] [5938]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5896] [5897] [5934] [5935] [5936] [5942]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_5_ i_4_ i_2_ i_0_ [5943]
0011 1
.names n_n58 n_n78 n_n102 n_n94 [5943] [5944]
1---1 1
-111- 1
.names n_n81 n_n82 n_n63 n_n94 n_n90 [5945]
1-11- 1
11--1 1
.names n_n93 n_n64 n_n99 n_n103 [5442] [5946]
1-11- 1
-1-11 1
.names n_n76 n_n1068 n_n1079 [5608] [5609] [5953]
-1--- 1
--1-- 1
----1 1
1--1- 1
.names [282] [68] n_n1085 [730] [5954]
1--- 1
-1-- 1
--1- 1
---1 1
.names [274] [151] [98] [154] [5955]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1037 n_n1028 [5944] [5945] [5946] [5956]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [5959]
10101 1
.names n_n58 n_n101 n_n100 n_n77 n_n96 [5963]
-111- 1
1-1-1 1
.names n_n78 n_n100 n_n40 n_n77 [5959] [5964]
--1-1 1
11-1- 1
.names n_n80 [337] [247] [130] [5965]
11-- 1
--11 1
.names n_n81 n_n100 n_n86 [244] n_n103 [5966]
-1-1- 1
1-1-1 1
.names [177] n_n77 n_n96 [129] n_n103 [5967]
--11- 1
11--1 1
.names n_n63 n_n64 n_n71 n_n99 n_n103 [5968]
-11-1 1
1--11 1
.names n_n101 n_n100 n_n102 n_n63 n_n90 [5969]
111-- 1
--111 1
.names n_n81 n_n58 n_n90 [395] [1417] [5971]
---1- 1
----1 1
111-- 1
.names n_n101 [255] n_n84 n_n103 [1292] [5972]
-1--- 1
----1 1
1-11- 1
.names n_n1297 [314] [866] [867] [5974]
1--- 1
-1-- 1
--1- 1
---1 1
.names [323] n_n1294 n_n1283 [243] [5975]
1--- 1
-1-- 1
--1- 1
---1 1
.names [466] [863] [5514] [5910] [5980]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5965] [5966] [5967] [5968] [5984]
1--- 1
-1-- 1
--1- 1
---1 1
.names [393] [394] [5969] [5980] [5985]
1--- 1
-1-- 1
--1- 1
---1 1
.names [155] [225] [5971] [5972] [5974] [5986]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5963] [5964] [5975] [5984] [5987]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_1_ i_2_ i_0_ n_n74 n_n95 [5989]
01111 1
00111 1
.names n_n102 n_n91 [163] n_n978 n_n103 [5990]
--1-- 1
---1- 1
11--1 1
.names n_n999 [613] [615] [5989] [5991]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_8_ i_6_ i_4_ [5993]
1000 1
.names i_7_ i_8_ i_6_ i_2_ [5995]
0001 1
.names n_n100 n_n84 n_n91 [242] [5993] [5996]
---11 1
111-- 1
.names n_n74 n_n83 n_n91 n_n94 [320] [5998]
-1--1 1
1-11- 1
.names n_n91 n_n94 n_n99 [5686] [5687] [6000]
---11 1
111-- 1
.names n_n84 n_n91 n_n92 n_n103 n_n97 [6004]
11-1- 1
-11-1 1
.names n_n101 n_n85 n_n77 [5995] [6006]
--11 1
111- 1
.names n_n1120 n_n944 n_n1122 n_n939 [6009]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n101 n_n74 [94] n_n90 [1348] [6010]
--1-- 1
----1 1
11-1- 1
.names n_n78 n_n84 n_n94 [895] [5996] [6011]
---1- 1
----1 1
111-- 1
.names [321] n_n63 n_n77 n_n103 [5998] [6012]
1---- 1
----1 1
-111- 1
.names n_n93 n_n83 n_n1184 n_n77 [6000] [6013]
--1-- 1
----1 1
11-1- 1
.names n_n962 n_n1164 n_n975 n_n941 [6014]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n91 n_n966 n_n96 n_n103 [6004] [6015]
-1--- 1
----1 1
1-11- 1
.names n_n84 n_n95 n_n97 [69] [6006] [6016]
---1- 1
----1 1
111-- 1
.names [215] [153] n_n1105 [165] [944] [6018]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [6009] [6010] [6011] [6012] [6024]
1--- 1
-1-- 1
--1- 1
---1 1
.names [6013] [6014] [6015] [6016] [6025]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n652 [125] [5990] [5991] [6018] [6026]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5985] [5986] [5987] [6024] [6025] [6029]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.end
