.model top
.inputs a b c d e f g h i j k l m n o p a0 q b0 r c0 s d0 t e0 u f0 v g0 w h0 \
x i0 y j0 z k0 l0 m0 n0 o0
.outputs p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 c1 b1 e1 d1 g1 f1 i1 h1 j1
.names p q [21] [76] [236] p0
-0--- 1
0-0-- 1
0--00 1
.names e e0 g0 [23] q0
0--- 1
-001 1
.names [69] [238] r0
1- 1
-1 1
.names b0 c0 v j0 l0 s0
--0-- 1
10--- 1
1--0- 1
0---0 1
.names b0 c0 v j0 l0 t0
--1-- 1
10--- 1
1--0- 1
0---0 1
.names b0 c0 l0 u0
--1 1
11- 1
.names b0 c0 l0 v0
0-0 1
-00 1
.names d o z [41] [40] w0
101-- 1
1--11 1
.names n0 o0 x0
11 1
.names l a0 b0 i0 y0
1111 1
.names g b0 l0 [56] z0
---1 1
111- 1
.names [21] [49] [249] [250] [253] c1
0-0-- 1
-0--0 1
---00 1
.names e n0 o0 [21] [76] b1
1--1- 1
-0-1- 1
--01- 1
---11 1
.names m a0 b0 i0 e1
1111 1
.names [21] [49] [249] [250] [253] d1
1---1 1
--1-1 1
11-1- 1
-111- 1
.names b w x y g1
1110 1
.names b w x f1
110 1
.names j e0 [26] [44] h1
1--- 1
-1-- 1
--0- 1
---0 1
.names i c0 j0 [26] [258] j1
0--11 1
-1-11 1
--011 1
.names i d0 n0 o0 [26]
0--- 1
-0-- 1
--0- 1
---0 1
.names e i b0 c0 j0 [44]
---1- 1
----0 1
1-1-- 1
-00-- 1
.names j e0 [26] [44] na1
0011 1
.names b0 c0 j0 l0 [21]
0--- 1
-0-0 1
--00 1
.names b0 c0 j0 k0 [23]
0--- 1
-1-0 1
--00 1
.names o p r f0 h0 [41]
0---- 1
-1-00 1
--000 1
.names a z m0 [40]
--0 1
10- 1
.names b0 c0 j0 k0 [49]
0--- 1
-10- 1
-1-0 1
.names na1 a1
1 1
.names na1 i1
1 1
.names e [23] [237] [242] [243] [56]
00-1- 1
0-01- 1
00--1 1
.names e i b0 c0 j0 [69]
1--1- 1
1---0 1
100-- 1
.names k b0 c0 j0 k0 [76]
00--- 1
0-1-0 1
0--00 1
.names e n0 o0 [236]
1-- 1
-0- 1
--0 1
.names g0 e0 [237]
00 1
.names c i d0 n0 o0 [238]
---0- 1
----0 1
00--- 1
0-0-- 1
.names f n0 o0 [242]
111 1
.names h n0 o0 [243]
10- 1
1-0 1
.names s t u [249]
1-- 1
-1- 1
--0 1
.names g0 e0 [250]
00 1
.names e n n0 o0 [253]
1--- 1
-1-- 1
--0- 1
---0 1
.names j b0 e0 j0 [258]
000- 1
0-00 1
.end
