.model top
.inputs pp pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py pj0 \
pz pk0 pl0 pm0 pn0 po0 pp0 pa pq0 pr0 pc ps0 pd pt0 pe pu0 pf pv0 pg ph pi pj \
pk pl pm pn po
.outputs pa1 pb2 pc2 pc1 pa2 pb1 pe1 pf2 pd1 pd2 pg1 pe2 pf1 pi1 ph1 pk1 pj1 \
pm1 pl1 po1 pn1 pq1 pp1 ps1 pr1 pu1 pt1 pw1 pv1 pw0 px0 py1 px1 py0 pz0 pz1
.names pq pd pi pl pa1
-110 1
1-00 1
.names pp pr0 ps0 pk pl pb2
11--0 1
-1-00 1
0-110 1
.names pp ps0 pt0 pk pl pc2
11--0 1
-1-00 1
0-110 1
.names ps pt pj pl pc1
-110 1
1-00 1
.names pp pq0 pr0 pk pl pa2
11--0 1
-1-00 1
0-110 1
.names pr pe pi pl pb1
-110 1
1-00 1
.names pu pv pj pl pe1
-110 1
1-00 1
.names pp pa pv0 pk pl pf2
1-1-0 1
--100 1
01-10 1
.names pt pu pj pl pd1
-110 1
1-00 1
.names pp pt0 pu0 pk pl pd2
11--0 1
-1-00 1
0-110 1
.names pw px pj pl pg1
-110 1
1-00 1
.names pp pu0 pv0 pk pl pe2
11--0 1
-1-00 1
0-110 1
.names pv pw pj pl pf1
-110 1
1-00 1
.names py pz pj pl pi1
-110 1
1-00 1
.names px py pj pl ph1
-110 1
1-00 1
.names pa0 pb0 pj pl pk1
-110 1
1-00 1
.names pa0 pz pj pl pj1
1-10 1
-100 1
.names pc0 pd0 pj pl pm1
-110 1
1-00 1
.names pb0 pc0 pj pl pl1
-110 1
1-00 1
.names pe0 pf0 pj pl po1
-110 1
1-00 1
.names pd0 pe0 pj pl pn1
-110 1
1-00 1
.names pg0 ph0 pk pl pq1
-110 1
1-00 1
.names pf0 pa pj pl pp1
-110 1
1-00 1
.names pi0 pj0 pk pl ps1
-110 1
1-00 1
.names ph0 pi0 pk pl pr1
-110 1
1-00 1
.names pk0 pl0 pk pl pu1
-110 1
1-00 1
.names pj0 pk0 pk pl pt1
-110 1
1-00 1
.names pm0 pn0 pk pl pw1
-110 1
1-00 1
.names pl0 pm0 pk pl pv1
-110 1
1-00 1
.names pf pi pl pm pw0
110- 1
-001 1
.names pg pi pl pn px0
110- 1
-001 1
.names pp po0 pp0 pk pl py1
11--0 1
-1-00 1
0-110 1
.names pp po0 pk pl [357] px1
----1 1
0110- 1
.names ph pi pl po py0
110- 1
-001 1
.names pp pc pi pl pz0
-110 1
1-00 1
.names pp pp0 pq0 pk pl pz1
11--0 1
-1-00 1
0-110 1
.names pp pn0 pa pk pl [357]
-1-00 1
1-110 1
.end
