.model top
.inputs prx_control_0_0_ prx_control_1_1_ preset_0_0_ pcarrier_loss_0_0_ \
prx_control_2_2_ pxtal_1_1_ ppreamble_1_0_0_ prx_control_3_3_ pxtal_0_0_ \
pbit_in_0_0_ pxtal_3_3_ pclk ppreamble_3_0_0_ pxtal_2_2_ \
pbiphase_violation_0_0_ ppreamble_2_0_0_ preset
.outputs pshift_reg_5_5_ prx_status_0_0_ ppeek_b_4_4_ pshift_reg_4_4_ \
prx_status_1_1_ pframe_ofs_0_0_ pshift_reg_7_7_ pload_b_0_0_ ppeek_b_5_5_ \
ppeek_a_0_0_ pshift_reg_14_14_ pshift_reg_6_6_ pparity_0_0_ pshift_reg_9_9_ \
ppeek_b_6_6_ ppeek_a_1_1_ pshift_reg_19_19_ pshift_reg_8_8_ pload_buff_0_0_ \
pload_a_0_0_ ppeek_a_2_2_ pshift_reg_13_13_ pshift_reg_10_10_ pclock_out_0_0_ \
ppeek_b_0_0_ ppeek_a_3_3_ pshift_reg_16_16_ pshift_reg_12_12_ ppeek_b_1_1_ \
ppeek_a_4_4_ pshift_reg_17_17_ pshift_reg_1_1_ ppeek_b_2_2_ ppeek_a_5_5_ \
pshift_reg_15_15_ pshift_reg_11_11_ pshift_reg_0_0_ pdn pshift_reg_3_3_ \
prx_status_2_2_ ppeek_b_3_3_ pframe_ofs_1_1_ ppeek_a_6_6_ pshift_reg_18_18_ \
pshift_reg_2_2_ prx_status_3_3_
.latch    [727] pshift_reg_17_17_ re pclk 2
.latch    [742] pshift_reg_18_18_ re pclk 2
.latch    [757] pshift_reg_19_19_ re pclk 2
.latch    [772] ppeek_a_0_0_ re pclk 2
.latch    [787] pshift_reg_2_2_ re pclk 2
.latch    [802] [793] re pclk 2
.latch    [817] pshift_reg_3_3_ re pclk 2
.latch    [832] [823] re pclk 2
.latch    [847] ppeek_a_2_2_ re pclk 2
.latch    [862] [853] re pclk 2
.latch    [877] ppeek_a_1_1_ re pclk 2
.latch    [892] pshift_reg_1_1_ re pclk 2
.latch    [907] ppeek_b_0_0_ re pclk 2
.latch    [922] [913] re pclk 2
.latch    [937] ppeek_a_4_4_ re pclk 2
.latch    [952] pshift_reg_6_6_ re pclk 2
.latch    [967] [958] re pclk 2
.latch    [982] [973] re pclk 2
.latch    [997] ppeek_a_3_3_ re pclk 2
.latch    [1012] pshift_reg_7_7_ re pclk 2
.latch    [1027] prx_status_3_3_ re pclk 2
.latch    [1042] [1033] re pclk 2
.latch    [1057] prx_status_0_0_ re pclk 2
.latch    [1072] ppeek_a_6_6_ re pclk 2
.latch    [1087] pshift_reg_4_4_ re pclk 2
.latch    [1102] prx_status_2_2_ re pclk 2
.latch    [1117] pframe_ofs_1_1_ re pclk 2
.latch    [1132] prx_status_1_1_ re pclk 2
.latch    [1147] ppeek_a_5_5_ re pclk 2
.latch    [1162] pshift_reg_5_5_ re pclk 2
.latch    [1177] pframe_ofs_0_0_ re pclk 2
.latch    [1192] pload_a_0_0_ re pclk 2
.latch    [1207] pparity_0_0_ re pclk 2
.latch    [1222] pshift_reg_10_10_ re pclk 2
.latch    [1237] ppeek_b_6_6_ re pclk 2
.latch    [1252] pload_b_0_0_ re pclk 2
.latch    [1267] pclock_out_0_0_ re pclk 2
.latch    [1282] ppeek_b_5_5_ re pclk 2
.latch    [1297] pload_buff_0_0_ re pclk 2
.latch    [1312] pshift_reg_8_8_ re pclk 2
.latch    [1327] ppeek_b_4_4_ re pclk 2
.latch    [1342] pshift_reg_0_0_ re pclk 2
.latch    [1357] pshift_reg_9_9_ re pclk 2
.latch    [1372] ppeek_b_3_3_ re pclk 2
.latch    [1387] ppeek_b_2_2_ re pclk 2
.latch    [1402] ppeek_b_1_1_ re pclk 2
.latch    [1417] pshift_reg_11_11_ re pclk 2
.latch    [1432] pshift_reg_12_12_ re pclk 2
.latch    [1447] pshift_reg_13_13_ re pclk 2
.latch    [1462] pshift_reg_14_14_ re pclk 2
.latch    [1477] pshift_reg_15_15_ re pclk 2
.latch    [1492] pshift_reg_16_16_ re pclk 2
.latch    [1793] [1785] re pclk 2
.latch    [1806] [1798] re pclk 2
.latch    [1819] [1811] re pclk 2
.latch    [1832] [1824] re pclk 2
.latch    [1845] [1837] re pclk 2
.latch    [1858] [1850] re pclk 2
.latch    [1871] [1863] re pclk 2
.latch    [1884] [1876] re pclk 2
.latch    [1897] [1889] re pclk 2
.latch    [1910] [1902] re pclk 2
.latch    [1936] [1928] re pclk 2
.latch    [1949] [1941] re pclk 2
.latch    [1962] [1954] re pclk 2
.latch    [1977] [1967] re pclk 2
.latch    [1988] [1980] re pclk 2
.latch    [2001] [1993] re pclk 2
.latch    [2014] [2006] re pclk 2
.latch    [2027] [2019] re pclk 2
.latch    [2040] [2032] re pclk 2
.latch    [2055] [2045] re pclk 2
.latch    [2066] [2058] re pclk 2
.latch    [2079] [2071] re pclk 2
.latch    [2092] [2084] re pclk 2
.latch    [2107] [2097] re pclk 2
.latch    [2118] [2110] re pclk 2
.latch    [2131] [2123] re pclk 2
.latch    [2144] [2136] re pclk 2
.latch    [2172] [2162] re pclk 2
.latch    [2183] [2175] re pclk 2
.names preset_0_0_ [1967] [1993] [2071] pdn
---1 1
-11- 1
1-0- 1
.names pshift_reg_16_16_ [267] [610] [727]
--1 1
11- 1
.names pshift_reg_17_17_ [267] [608] [742]
--1 1
11- 1
.names pshift_reg_18_18_ [267] [606] [757]
--1 1
11- 1
.names preset ppeek_a_0_0_ n_n512 [349] [274] [772]
010-- 1
0-11- 1
01--1 1
.names pshift_reg_1_1_ [267] [600] [787]
--1 1
11- 1
.names preset [1690] nld9_9 [587] [802]
---1 1
011- 1
.names pshift_reg_2_2_ [267] [585] [817]
--1 1
11- 1
.names preset [350] [832]
01 1
.names preset ppeek_a_2_2_ n_n512 [353] [847]
010- 1
0-11 1
.names preset [1688] nld9_9 [570] [862]
---1 1
011- 1
.names n_n512 [567] [1736] [877]
-1- 1
1-1 1
.names pshift_reg_0_0_ [267] [564] [892]
--1 1
11- 1
.names preset ppeek_b_0_0_ [356] [272] [907]
0-11 1
01-0 1
.names preset [1687] nld9_9 [555] [922]
---1 1
011- 1
.names preset [357] [937]
01 1
.names pshift_reg_5_5_ [267] [546] [952]
--1 1
11- 1
.names preset [1691] nld9_9 [542] [967]
---1 1
011- 1
.names preset [1686] nld9_9 [538] [982]
---1 1
011- 1
.names preset ppeek_a_3_3_ n_n512 [1742] [1745] [997]
--1-1 1
010-- 1
01-1- 1
.names pshift_reg_6_6_ [267] [534] [1012]
--1 1
11- 1
.names preset prx_status_3_3_ [359] [1027]
011 1
.names preset [1692] nld9_9 [530] [1042]
---1 1
011- 1
.names preset prx_status_0_0_ [360] [432] [1748] [1057]
-11-- 1
0--11 1
.names n_n512 [521] [1752] [1072]
-1- 1
1-1 1
.names pshift_reg_3_3_ [267] [518] [1087]
--1 1
11- 1
.names preset prx_status_2_2_ [365] [515] [516] [1102]
0--1- 1
0---1 1
011-- 1
.names preset [366] [1117]
01 1
.names preset prx_status_1_1_ [368] [432] [1770] [1132]
-11-- 1
0--11 1
.names n_n512 [502] [1771] [1147]
-1- 1
1-1 1
.names pshift_reg_4_4_ [267] [499] [1162]
--1 1
11- 1
.names preset [371] [1177]
01 1
.names pload_a_0_0_ nrq1_4 [484] [487] [1749] [1192]
--1-- 1
1--1- 1
10--1 1
.names preset pparity_0_0_ n_n512 [378] [1720] [1207]
0-11- 1
0--11 1
010-0 1
.names pshift_reg_9_9_ [267] [474] [1222]
--1 1
11- 1
.names preset ppeek_b_6_6_ [272] [382] [1784] [1237]
010-- 1
0-1-1 1
0111- 1
.names pload_b_0_0_ nrq1_4 [458] [460] [1749] [1252]
--1-- 1
1--1- 1
10--1 1
.names preset [390] [434] [438] [1801] [1267]
0-1-- 1
01-1- 1
01--1 1
.names preset ppeek_b_5_5_ [272] [290] [1802] [1282]
010-- 1
0-1-1 1
0111- 1
.names preset [315] [316] [1297]
01- 1
0-1 1
.names pshift_reg_7_7_ [267] [313] [1312]
--1 1
11- 1
.names ppeek_b_4_4_ [330] [399] [1810] [1327]
1-1- 1
-1-1 1
.names pbit_in_0_0_ [267] [292] [1342]
--1 1
11- 1
.names pshift_reg_8_8_ [267] [289] [1357]
--1 1
11- 1
.names [330] nld9_8 nrq14_3 [284] [1812] [1372]
---1- 1
11--1 1
1-1-1 1
.names preset ppeek_b_2_2_ [272] [280] [1816] [1387]
010-- 1
0-1-1 1
0111- 1
.names preset ppeek_b_1_1_ [272] [297] [1818] [1402]
010-- 1
0-1-1 1
0111- 1
.names pshift_reg_10_10_ [267] [258] [1417]
--1 1
11- 1
.names pshift_reg_11_11_ [267] [256] [1432]
--1 1
11- 1
.names pshift_reg_12_12_ [267] [254] [1447]
--1 1
11- 1
.names pshift_reg_13_13_ [267] [252] [1462]
--1 1
11- 1
.names pshift_reg_14_14_ [267] [250] [1477]
--1 1
11- 1
.names pshift_reg_15_15_ [267] [248] [1492]
--1 1
11- 1
.names preset [1889] [404] [485] [1799] [1793]
0011- 1
001-0 1
.names [1889] [1902] [485] nld9_9 [1821] [1806]
00--1 1
0-1-1 1
0--01 1
.names ppeek_a_5_5_ ppeek_a_6_6_ [1630] [1823] [1819]
01-1 1
10-1 1
0-11 1
1-01 1
.names preset [406] nrq8_5 [1832]
010 1
.names ppeek_b_5_5_ ppeek_b_6_6_ [2308] [1826] [1845]
01-1 1
10-1 1
0-11 1
1-01 1
.names preset [485] nld9_9 [1858]
001 1
.names preset [407] nld9_9 [1871]
010 1
.names preset [1876] [2058] nld9_9 [1884]
01-0 1
0-10 1
.names preset [1889] nrq8_5 [1827] [1897]
--01 1
010- 1
.names preset nrq8_5 [409] [1910]
001 1
.names [2001] [411] [1936]
11 1
.names prx_control_2_2_ [1941] [2001] [2136] nen3_3 [1949]
-11-- 1
0-101 1
.names ppeek_a_5_5_ ppeek_a_6_6_ [1630] [1830] [1962]
01-1 1
10-1 1
0-11 1
1-01 1
.names preset_0_0_ preset [1967] [1993] [2071] [1977]
-011- 1
-01-1 1
1010- 1
.names preset_0_0_ preset nrq8_5 [1988]
101 1
.names preset_0_0_ preset [1967] [1993] [2071] [2001]
000-0 1
-0010 1
00-00 1
.names preset nrq8_5 [414] [2014]
001 1
.names [2001] [2019] [2027]
11 1
.names ppeek_b_5_5_ ppeek_b_6_6_ [2308] [1835] [2040]
01-1 1
10-1 1
0-11 1
1-01 1
.names preset [415] [2055]
01 1
.names preset [417] nld9_9 [2066]
010 1
.names preset nrq1_2 [419] [2079]
011 1
.names [2084] [591] [1838] [2092]
001 1
.names preset [2097] [217] [2107]
01- 1
0-1 1
.names [2001] [419] [2118]
11 1
.names [2001] [2123] [2131]
11 1
.names prx_control_2_2_ [2001] [2123] [2136] nen3_3 [2144]
-1-1- 1
11--1 1
-11-1 1
.names preset [1941] [2162] nen3_3 [1829] [2172]
0-1-- 1
00-11 1
.names preset_0_0_ preset nrq8_5 [212] [1839] [2183]
---1- 1
101-1 1
.names preset_0_0_ [1967] [1993] [2071] nrq1_2
00-0 1
-010 1
0-00 1
.names preset n_n512 [268] [277] [1720] [267]
011-- 1
01-1- 1
0-1-1 1
0--11 1
.names [1785] nen7_2 [273] [1712] [1717] n_n512
----1 1
0111- 1
.names ppeek_a_0_0_ nld9_5 nrq13_3 nrq12_4 [349]
---1 1
01-- 1
0-1- 1
.names pframe_ofs_0_0_ pframe_ofs_1_1_ [793] [958] [1033] [1690]
0-1-- 1
-01-- 1
--10- 1
--1-0 1
11011 1
.names [823] nld9_9 [1734] [274] [1729] [350]
1--1- 1
011-- 1
110-- 1
10--1 1
.names [823] [853] [1734] [1688]
01- 1
-10 1
101 1
.names preset nld9_8 nrq14_3 nrq1_4 [299] [330]
01--- 1
0-1-- 1
0--1- 1
0---1 1
.names ppeek_b_0_0_ nld9_8 nrq14_3 [299] [274] [356]
---1- 1
01--- 1
0-1-- 1
1---1 1
.names [823] [853] [913] [1734] [1687]
0-1- 1
-01- 1
--10 1
1101 1
.names ppeek_a_4_4_ n_n512 [550] [1741] [1742] [357]
10--- 1
1-1-- 1
-1-1- 1
1---1 1
.names pframe_ofs_0_0_ pframe_ofs_1_1_ [958] [1033] [1691]
0-1- 1
-01- 1
--10 1
1101 1
.names [823] [853] [913] [973] [1734] [1686]
0--1- 1
-0-1- 1
--01- 1
---10 1
11101 1
.names ppeek_a_0_0_ ppeek_a_1_1_ [333]
11 1
.names preset_0_0_ [1967] [1993] [2019] [359]
---1 1
00-- 1
-01- 1
0-0- 1
.names pframe_ofs_0_0_ pframe_ofs_1_1_ [1033] [1692]
0-1 1
-01 1
110 1
.names nld9_5 nld9_8 nrq13_3 nrq14_3 [268]
1--- 1
-1-- 1
--1- 1
---1 1
.names pcarrier_loss_0_0_ preset [268] nrq1_4 n_n613 [360]
001-- 1
-000- 1
-0-10 1
.names ppeek_a_0_0_ ppeek_a_1_1_ ppeek_a_2_2_ ppeek_a_3_3_ ppeek_a_4_4_ [1630]
11111 1
.names pframe_ofs_0_0_ pframe_ofs_1_1_ nld9_9 [274] [1729] [366]
-1-1- 1
011-- 1
101-- 1
-10-1 1
.names pbiphase_violation_0_0_ preset [268] nrq1_4 n_n613 [368]
001-- 1
-000- 1
-0-10 1
.names pframe_ofs_0_0_ nld9_9 nrq1_4 n_n613 [1772] [371]
----1 1
01--- 1
100-- 1
1-10- 1
.names [1785] [1811] [1824] nrq13_3 [375]
---1 1
100- 1
.names ppeek_b_4_4_ ppeek_b_0_0_ ppeek_b_1_1_ ppeek_b_2_2_ ppeek_b_3_3_ [2308]
11111 1
.names preset [272] [280] [305] [307] [399]
00--- 1
011-- 1
01-1- 1
01--1 1
.names [1785] [1980] [2175] nen7_2 [273] [404]
1---- 1
-0011 1
.names [1785] [1811] [1824] nld9_5
100 1
.names ppeek_a_5_5_ ppeek_a_6_6_ [1824] [1630] [1825] [406]
--1-- 1
10--1 1
0--11 1
-1-01 1
.names [1798] [1837] [1902] nld9_8
100 1
.names [1688] [1687] [1686] [498] [485]
-00- 1
0-01 1
.names [1850] [1863] [1889] [1902] [407]
-1-- 1
0-01 1
.names [1889] [485] [273] [348] [1799] nrq8_5
1--1- 1
--01- 1
-0-11 1
.names ppeek_b_5_5_ ppeek_b_6_6_ [1902] [2308] [1828] [409]
--1-- 1
10--1 1
0--11 1
-1-01 1
.names [1928] [2136] [614] [616] [1711] [411]
1---- 1
-1--1 1
--1-1 1
---11 1
.names [1863] [1954] [2058] nrq13_3
100 1
.names ppreamble_1_0_0_ [2006] nen7_2 [1712] [414]
-1-- 1
1011 1
.names [1876] [2032] [2084] nrq14_3
100 1
.names ppreamble_1_0_0_ [2006] [2045] nen7_2 [1712] [415]
-11-- 1
--10- 1
--1-0 1
001-- 1
10-11 1
.names ppeek_a_5_5_ ppeek_a_6_6_ [2058] [1630] [1836] [417]
--1-- 1
10--1 1
0--11 1
-1-01 1
.names ppeek_b_5_5_ ppeek_b_6_6_ [2084] [2308] [1727] nld9_9
--1-- 1
01--1 1
10--1 1
0--11 1
1--01 1
.names [2110] [2136] [420] [614] [616] [419]
1---- 1
-11-- 1
--11- 1
--1-1 1
.names preset_0_0_ [1967] [1993] [2071] nen3_3
00-0 1
-010 1
0-00 1
.names [2136] [424] [614] [616] [1711] nen7_2
11--1 1
-11-1 1
-1-11 1
.names preset_0_0_ [1967] [1993] [2019] [2071] nrq1_4
---01 1
-110- 1
1-00- 1
.names ppreamble_1_0_0_ [2006] [2045] [273]
10- 1
-11 1
.names [1850] [1863] [1889] [1902] nrq12_4
0001 1
.names preset_0_0_ [1967] [1993] n_n613
-11 1
1-0 1
.names [1980] [2175] nen7_2 [348]
001 1
.names [1928] [2097] [424]
0- 1
-1 1
.names [1798] [1824] [1876] [2058] [299]
01-- 1
--01 1
.names pframe_ofs_0_0_ pframe_ofs_1_1_ [1033] [286]
0-- 1
-0- 1
--0 1
.names [1785] [1811] [1824] nrq13_3 nrq1_4 [298]
---1- 1
----1 1
100-- 1
.names pframe_ofs_0_0_ pframe_ofs_1_1_ [793] [958] [1033] [1734]
11111 1
.names [793] [823] [958] [286] [1794] [498]
----1 1
00--- 1
0-0-- 1
-00-- 1
0--1- 1
-0-1- 1
--01- 1
--10- 1
.names preset_0_0_ [1967] [1993] [2019] [2071] [274]
00-01 1
-0101 1
0-001 1
.names ppeek_a_0_0_ ppeek_a_1_1_ ppeek_a_2_2_ [429]
0-- 1
-0- 1
--0 1
.names nld9_8 nrq14_3 nrq1_4 [299] [272]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1785] nen7_2 [273] [1712] [1721] [277]
----1 1
0111- 1
.names ppeek_b_0_0_ nld9_8 nrq14_3 [274] [297]
---1 1
01-- 1
0-1- 1
.names ppeek_b_0_0_ ppeek_b_1_1_ nld9_8 nrq14_3 [274] [280]
----1 1
0-1-- 1
-01-- 1
0--1- 1
-0-1- 1
.names [2308] nld9_8 nrq14_3 [274] [290]
---1 1
01-- 1
0-1- 1
.names ppeek_a_3_3_ ppeek_a_4_4_ ppeek_a_5_5_ ppeek_a_6_6_ [301]
1--- 1
-1-- 1
--1- 1
---1 1
.names nld9_5 nld9_8 nrq13_3 nrq14_3 nrq1_4 [432]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [1785] nen7_2 [273] [1712] [1733] [353]
----1 1
0111- 1
.names nld9_8 nrq13_3 nrq14_3 nrq1_4 n_n613 [365]
1---- 1
-1--- 1
--1-- 1
---0- 1
---10 1
.names pbit_in_0_0_ [277] [478] [482] [378]
--1- 1
11-- 1
1--1 1
.names ppeek_b_5_5_ [2308] nld9_8 nrq14_3 [274] [382]
----1 1
0-1-- 1
-01-- 1
0--1- 1
-0-1- 1
.names prx_control_0_0_ prx_control_1_1_ pxtal_1_1_ pxtal_0_0_ [453] [390]
----1 1
011-- 1
00-1- 1
.names ppeek_a_0_0_ ppeek_a_1_1_ ppeek_a_2_2_ [301] [398]
0--- 1
-1-- 1
--0- 1
---1 1
.names preset_0_0_ [2175] [420]
1- 1
-1 1
.names [2001] [2175] [212]
11 1
.names [1928] [2136] [614] [616] [1711] [217]
01--1 1
0-1-1 1
0--11 1
.names preset pshift_reg_16_16_ n_n512 [274] [1720] [248]
01-1- 1
010-0 1
.names preset pshift_reg_15_15_ n_n512 [274] [1720] [250]
01-1- 1
010-0 1
.names preset pshift_reg_14_14_ n_n512 [274] [1720] [252]
01-1- 1
010-0 1
.names preset pshift_reg_13_13_ n_n512 [274] [1720] [254]
01-1- 1
010-0 1
.names preset pshift_reg_12_12_ n_n512 [274] [1720] [256]
01-1- 1
010-0 1
.names preset pshift_reg_11_11_ n_n512 [274] [1720] [258]
01-1- 1
010-0 1
.names preset ppeek_b_3_3_ [272] [280] [307] [284]
010-- 1
0111- 1
011-1 1
.names preset pshift_reg_9_9_ n_n512 [274] [1720] [289]
01-1- 1
010-0 1
.names preset pshift_reg_0_0_ n_n512 [274] [1720] [292]
01-1- 1
010-0 1
.names ppeek_b_3_3_ [1798] [1837] [1902] nrq14_3 [305]
0---1 1
0100- 1
.names ppeek_b_2_2_ [1798] [1837] [1902] nrq14_3 [307]
0---1 1
0100- 1
.names preset pshift_reg_8_8_ n_n512 [274] [1720] [313]
01-1- 1
010-0 1
.names [298] [398] [318] [319] [320] [315]
1-1-- 1
11-1- 1
11--1 1
.names pload_buff_0_0_ nld9_5 nrq13_3 nrq1_4 [316]
1000 1
.names pload_buff_0_0_ [274] [318]
11 1
.names pload_buff_0_0_ nrq13_3 [301] [1805] [1807] [319]
11--- 1
-1011 1
.names pload_buff_0_0_ nld9_5 [301] [1805] [320]
11-- 1
-101 1
.names pclock_out_0_0_ nrq8_5 [273] [1800] [434]
111- 1
10-1 1
.names [1980] [2175] nen7_2 [273] [438]
0010 1
.names prx_control_0_0_ prx_control_1_1_ pxtal_3_3_ pxtal_2_2_ [453]
111- 1
10-1 1
.names preset [432] [1787] [458]
011 1
.names preset [274] [432] [462] [1790] [460]
011-- 1
0-11- 1
0-1-1 1
.names nld9_5 nrq13_3 [301] [1789] [462]
1-1- 1
-11- 1
1--1 1
-1-1 1
.names preset pshift_reg_10_10_ n_n512 [274] [1720] [474]
01-1- 1
010-0 1
.names pparity_0_0_ [274] [480] [478]
11- 1
1-1 1
.names pbit_in_0_0_ nld9_5 nld9_8 nrq13_3 nrq14_3 [480]
01--- 1
0-1-- 1
0--1- 1
0---1 1
.names pparity_0_0_ nld9_5 nld9_8 nrq13_3 nrq14_3 [482]
01--- 1
0-1-- 1
0--1- 1
0---1 1
.names preset [432] [1775] [484]
011 1
.names preset [375] [274] [432] [489] [487]
01-1- 1
0-11- 1
0--11 1
.names nld9_8 nrq14_3 [1779] [1780] [489]
1-1- 1
-11- 1
1--1 1
-1-1 1
.names preset pshift_reg_5_5_ n_n512 [274] [1720] [499]
01-1- 1
010-0 1
.names preset ppeek_a_5_5_ n_n512 [274] [503] [502]
-1--1 1
010-- 1
01-1- 1
.names preset [1630] nld9_5 nrq13_3 [503]
001- 1
00-1 1
.names nld9_8 nrq14_3 [1757] [1758] [515]
1-11 1
-111 1
.names [1863] [1954] [2058] [301] [1764] [516]
10001 1
.names preset pshift_reg_4_4_ n_n512 [274] [1720] [518]
01-1- 1
010-0 1
.names preset ppeek_a_6_6_ n_n512 [274] [522] [521]
-1--1 1
010-- 1
01-1- 1
.names preset ppeek_a_5_5_ [1630] nld9_5 nrq13_3 [522]
00-1- 1
0-01- 1
00--1 1
0-0-1 1
.names preset [1033] nld9_9 [274] [1729] [530]
01-1- 1
010-1 1
.names preset pshift_reg_7_7_ n_n512 [274] [1720] [534]
01-1- 1
010-0 1
.names preset [973] nld9_9 [274] [1729] [538]
01-1- 1
010-1 1
.names preset [958] nld9_9 [274] [1729] [542]
01-1- 1
010-1 1
.names preset pshift_reg_6_6_ n_n512 [274] [1720] [546]
01-1- 1
010-0 1
.names ppeek_a_3_3_ [1785] [1811] [1824] nrq13_3 [550]
0---1 1
0100- 1
.names preset [913] nld9_9 [274] [1729] [555]
01-1- 1
010-1 1
.names preset pshift_reg_1_1_ n_n512 [274] [1720] [564]
01-1- 1
010-0 1
.names preset ppeek_a_1_1_ n_n512 [274] [568] [567]
-1--1 1
010-- 1
01-1- 1
.names preset ppeek_a_0_0_ nld9_5 nrq13_3 [568]
001- 1
00-1 1
.names preset [853] nld9_9 [274] [1729] [570]
01-1- 1
010-1 1
.names preset pshift_reg_3_3_ n_n512 [274] [1720] [585]
01-1- 1
010-0 1
.names preset [793] nld9_9 [274] [1729] [587]
01-1- 1
010-1 1
.names ppeek_b_5_5_ ppeek_b_6_6_ [2308] [1727] [591]
01-1 1
10-1 1
0-11 1
1-01 1
.names preset pshift_reg_2_2_ n_n512 [274] [1720] [600]
01-1- 1
010-0 1
.names preset pshift_reg_19_19_ n_n512 [274] [1720] [606]
01-1- 1
010-0 1
.names preset pshift_reg_18_18_ n_n512 [274] [1720] [608]
01-1- 1
010-0 1
.names preset pshift_reg_17_17_ n_n512 [274] [1720] [610]
01-1- 1
010-0 1
.names preset_0_0_ [1967] [1993] [2071] [2123] [614]
10101 1
.names preset_0_0_ prx_control_2_2_ [1967] [1993] [2071] [616]
010-0 1
-1010 1
01-00 1
.names [2110] preset_0_0_ [1711]
00 1
.names [2175] [1980] [1712]
00 1
.names nld9_5 nrq13_3 nrq1_4 nrq12_4 [1717]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1798] [1837] [1902] nrq14_3 [299] [1720]
---1- 1
----1 1
100-- 1
.names [1850] [1863] [1889] [1902] [299] [1721]
----1 1
0001- 1
.names [1876] [2032] [2084] [1727]
100 1
.names [1798] [1824] [1837] [1902] nrq1_4 [1729]
00--0 1
1-1-0 1
-01-0 1
1--10 1
-0-10 1
.names ppeek_a_2_2_ [333] nld9_5 nrq13_3 [274] [1733]
1---1 1
011-- 1
101-- 1
01-1- 1
10-1- 1
.names preset ppeek_a_0_0_ ppeek_a_1_1_ nld9_5 nrq13_3 [1736]
0101- 1
010-1 1
.names ppeek_a_0_0_ ppeek_a_1_1_ ppeek_a_2_2_ ppeek_a_3_3_ ppeek_a_4_4_ [1740]
11110 1
.names [1785] [1811] [1824] nrq13_3 [1740] [1741]
---11 1
100-1 1
.names nld9_5 nrq13_3 [274] [429] [1742]
--1- 1
1--1 1
-1-1 1
.names ppeek_a_0_0_ ppeek_a_1_1_ ppeek_a_2_2_ ppeek_a_3_3_ [1744]
1110 1
.names preset nld9_5 nrq13_3 [1744] [1745]
01-1 1
0-11 1
.names pcarrier_loss_0_0_ nld9_5 nld9_8 nrq13_3 nrq14_3 [1748]
11--- 1
1-1-- 1
1--1- 1
1---1 1
.names preset nld9_5 nld9_8 nrq13_3 nrq14_3 [1749]
00000 1
.names ppeek_a_6_6_ ppeek_a_5_5_ [1750]
01 1
.names preset [1630] nld9_5 nrq13_3 [1750] [1752]
011-1 1
01-11 1
.names ppreamble_3_0_0_ ppeek_b_4_4_ ppeek_b_5_5_ ppeek_b_6_6_ [1757]
0000 1
.names ppeek_b_0_0_ ppeek_b_1_1_ ppeek_b_2_2_ ppeek_b_3_3_ [1758]
0010 1
.names ppreamble_2_0_0_ ppeek_a_0_0_ ppeek_a_1_1_ ppeek_a_2_2_ [1764]
0001 1
.names pbiphase_violation_0_0_ nld9_5 nld9_8 nrq13_3 nrq14_3 [1770]
11--- 1
1-1-- 1
1--1- 1
1---1 1
.names preset ppeek_a_5_5_ [1630] nld9_5 nrq13_3 [1771]
0011- 1
001-1 1
.names [1798] [1824] [1837] [1902] [1772]
01-- 1
1-00 1
.names ppeek_a_5_5_ ppeek_a_6_6_ [1630] nld9_5 nrq13_3 [1775]
0011- 1
001-1 1
.names ppeek_b_4_4_ ppeek_b_5_5_ ppeek_b_3_3_ [1779]
1-- 1
-1- 1
--1 1
.names ppeek_b_6_6_ ppeek_b_0_0_ ppeek_b_1_1_ ppeek_b_2_2_ [1780]
1--- 1
-1-- 1
--0- 1
---1 1
.names ppeek_b_5_5_ ppeek_b_6_6_ [2308] nld9_8 nrq14_3 [1784]
1011- 1
101-1 1
.names ppeek_b_5_5_ ppeek_b_6_6_ [2308] nld9_8 nrq14_3 [1787]
0011- 1
001-1 1
.names ppeek_a_0_0_ ppeek_a_1_1_ ppeek_a_2_2_ [1789]
1-- 1
-0- 1
--1 1
.names [1876] [2032] [2084] nld9_8 [1790]
---1 1
100- 1
.names pframe_ofs_0_0_ pframe_ofs_1_1_ [1033] [1794]
1-- 1
-0- 1
0-0 1
.names nld9_9 [1902] [1799]
11 1
.names [1785] nld9_5 nen7_2 [273] [1712] [1800]
10--- 1
-00-- 1
-0-0- 1
-0--0 1
.names [1785] nld9_5 nen7_2 [273] [1712] [1801]
-1--- 1
0-111 1
.names ppeek_b_5_5_ [2308] nld9_8 nrq14_3 [1802]
011- 1
01-1 1
.names ppeek_a_0_0_ ppeek_a_1_1_ ppeek_a_2_2_ [1805]
110 1
.names pframe_ofs_1_1_ pframe_ofs_0_0_ [1807]
00 1
.names ppeek_b_4_4_ ppeek_b_0_0_ ppeek_b_1_1_ ppeek_b_2_2_ ppeek_b_3_3_ [1809]
01111 1
.names [1798] [1837] [1902] nrq14_3 [1809] [1810]
---11 1
100-1 1
.names ppeek_b_0_0_ ppeek_b_1_1_ ppeek_b_2_2_ ppeek_b_3_3_ [1812]
1110 1
.names ppeek_b_0_0_ ppeek_b_1_1_ ppeek_b_2_2_ [1815]
110 1
.names [1798] [1837] [1902] nrq14_3 [1815] [1816]
---11 1
100-1 1
.names ppeek_b_0_0_ ppeek_b_1_1_ nld9_8 nrq14_3 [1818]
101- 1
10-1 1
.names preset [1798] [1824] [1821]
01- 1
0-1 1
.names preset [1785] [1811] [1824] [1823]
0100 1
.names [1785] [1811] [1824] [1825]
100 1
.names preset [1798] [1837] [1902] [1826]
0100 1
.names preset [1902] [485] nld9_9 [1827]
0101 1
.names [1798] [1837] [1902] [1828]
100 1
.names [2136] prx_control_2_2_ [1829]
00 1
.names preset [1863] [1954] [2058] [1830]
0100 1
.names preset [1876] [2032] [2084] [1835]
0100 1
.names [1863] [1954] [2058] [1836]
100 1
.names ppeek_b_5_5_ ppeek_b_6_6_ [1876] [2308] [1835] [1838]
011-1 1
101-1 1
0-111 1
1-101 1
.names preset_0_0_ [1967] [1993] [2071] nen7_2 [1839]
00-01 1
-0101 1
0-001 1
.end
