.model top
.inputs ex1_in_8_ ex1_in_7_ ex1_in_4_ ex1_in_3_ ex1_in_6_ ex1_in_5_ ex1_in_0_ \
ex1_in_2_ ex1_in_1_ clock
.outputs ex1_out_10_ ex1_out_14_ ex1_out_13_ ex1_out_12_ ex1_out_11_ \
ex1_out_7_ ex1_out_8_ ex1_out_5_ ex1_out_6_ ex1_out_9_ ex1_out_18_ ex1_out_0_ \
ex1_out_17_ ex1_out_16_ ex1_out_15_ ex1_out_3_ ex1_out_4_ ex1_out_1_ \
ex1_out_2_
.latch    n_n75 n_n219 re clock 2
.latch    n_n76 n_n220 re clock 2
.latch    n_n77 n_n221 re clock 2
.latch    n_n78 n_n222 re clock 2
.latch    n_n79 n_n223 re clock 2
.names n_n219 n_n220 n_n221 n_n223 [68] ex1_out_10_
11-0- 1
-11-1 1
-00-1 1
.names ex1_out_11_ [40] [131] ex1_out_14_
1-- 1
-1- 1
--1 1
.names ex1_in_6_ ex1_in_5_ ex1_out_18_ ex1_out_13_
001 1
.names ex1_in_6_ [32] [102] [125] [641] ex1_out_12_
-1--- 1
---1- 1
----1 1
0-1-- 1
.names ex1_in_7_ ex1_in_4_ [52] [33] ex1_out_11_
1-1- 1
11-1 1
.names n_n222 [68] [84] [72] ex1_out_7_
-11- 1
0--1 1
.names n_n222 [72] ex1_out_8_
01 1
.names n_n219 n_n220 n_n221 n_n222 n_n223 ex1_out_5_
1101- 1
10-01 1
.names [42] [113] [649] [650] ex1_out_6_
1--- 1
-1-- 1
--1- 1
---1 1
.names ex1_in_3_ [98] ex1_out_9_
11 1
.names ex1_in_7_ n_n219 n_n221 n_n223 ex1_out_18_
0000 1
.names ex1_in_7_ n_n220 [105] [655] ex1_out_0_
--1- 1
00-1 1
.names ex1_in_7_ ex1_in_4_ [40] [52] [33] ex1_out_17_
--1-- 1
1--1- 1
11--1 1
.names n_n220 n_n222 [40] [36] ex1_out_16_
--1- 1
10-1 1
.names ex1_in_4_ [87] [660] ex1_out_15_
--1 1
11- 1
.names ex1_in_1_ n_n219 n_n221 [78] [34] ex1_out_3_
10-1- 1
100-1 1
.names n_n219 n_n220 n_n222 n_n223 ex1_out_4_
1001 1
.names n_n219 n_n221 [68] [97] ex1_out_1_
1--1 1
011- 1
.names ex1_in_0_ n_n219 n_n221 [68] [97] ex1_out_2_
11--1 1
1011- 1
.names n_n219 [601] [602] [607] n_n75
---1 1
11-- 1
1-1- 1
.names n_n221 [34] [191] [613] [614] n_n76
--1-- 1
---1- 1
----1 1
01--- 1
.names ex1_in_4_ [165] [623] [624] n_n77
-1-- 1
1-1- 1
1--1 1
.names [54] [101] [626] [629] [630] n_n78
1---- 1
---1- 1
----1 1
-11-- 1
.names ex1_in_7_ ex1_in_4_ [76] [35] [635] n_n79
--1-- 1
----1 1
01-1- 1
.names ex1_in_4_ [52] [65] [142] [157] [40]
---1- 1
----1 1
01--- 1
0-1-- 1
.names ex1_in_7_ ex1_in_4_ n_n222 [31]
011 1
.names n_n221 [34] [191] [42]
--1 1
01- 1
.names ex1_in_7_ ex1_in_4_ ex1_in_1_ n_n221 [73]
0101 1
.names ex1_in_7_ ex1_in_4_ ex1_in_1_ n_n221 [36]
0111 1
.names ex1_in_7_ ex1_in_4_ ex1_in_1_ n_n222 [68]
0111 1
.names n_n219 n_n220 n_n221 [84]
001 1
100 1
.names n_n219 n_n221 n_n223 [52]
100 1
.names n_n219 n_n220 n_n221 n_n222 n_n223 [65]
00001 1
.names n_n219 n_n220 n_n221 n_n222 n_n223 [87]
-11-- 1
0---1 1
1---0 1
-001- 1
11-0- 1
.names ex1_in_7_ ex1_in_2_ ex1_in_1_ n_n219 n_n222 [85]
-0-0- 1
1---1 1
--0-1 1
.names ex1_in_7_ ex1_in_4_ ex1_in_1_ n_n219 n_n221 [72]
01111 1
.names ex1_in_4_ ex1_in_2_ n_n219 n_n221 n_n223 [48]
11010 1
.names ex1_in_7_ ex1_in_4_ n_n220 n_n221 n_n222 [78]
01001 1
.names ex1_in_1_ [31] [34] [37] [45] [97]
----1 1
1-1-- 1
11-1- 1
.names n_n219 n_n220 n_n221 n_n222 n_n223 [98]
--1-- 1
---1- 1
1---1 1
-1--1 1
.names ex1_in_7_ ex1_in_4_ n_n220 n_n222 n_n223 [34]
01101 1
.names ex1_in_7_ ex1_in_4_ ex1_in_1_ n_n219 n_n222 [54]
01001 1
.names ex1_in_7_ ex1_in_4_ n_n220 n_n222 [76]
0101 1
.names ex1_in_6_ ex1_in_1_ n_n220 [101]
0-- 1
-0- 1
--0 1
.names ex1_in_4_ n_n219 n_n220 n_n223 [65] [32]
0---1 1
-110- 1
.names n_n220 n_n221 [37]
00 1
.names ex1_in_7_ n_n222 [65] [72] [78] [102]
----1 1
0-1-- 1
-0-1- 1
.names n_n219 n_n220 n_n221 n_n222 n_n223 [35]
-11-- 1
0---1 1
11-0- 1
.names n_n219 n_n220 n_n221 n_n222 n_n223 [33]
1-1-- 1
-0-1- 1
-1-0- 1
0---1 1
.names n_n219 n_n220 n_n221 n_n222 n_n223 [82]
00-1- 1
-001- 1
-1-01 1
.names ex1_in_1_ n_n219 n_n222 n_n223 [92]
011- 1
-001 1
.names ex1_in_6_ n_n219 n_n220 n_n221 [91]
-010 1
0-00 1
.names ex1_in_7_ ex1_in_4_ ex1_in_1_ n_n220 n_n221 [45]
01111 1
.names n_n219 n_n220 n_n221 [68] [106] [105]
-1--1 1
0101- 1
.names ex1_in_7_ ex1_in_4_ ex1_in_1_ n_n221 n_n222 [106]
01010 1
.names ex1_in_7_ ex1_in_4_ n_n219 n_n221 n_n222 [112]
01001 1
.names n_n219 n_n220 n_n223 [36] [113]
0011 1
.names n_n220 n_n221 [54] [125]
001 1
.names ex1_in_4_ ex1_in_1_ [82] [133] [131]
-1-1 1
111- 1
.names ex1_in_4_ n_n219 n_n220 n_n221 n_n222 [133]
1-11- 1
11-10 1
.names ex1_in_7_ ex1_in_5_ n_n219 n_n221 n_n223 [142]
01000 1
.names n_n219 n_n220 n_n223 [157]
110 1
.names ex1_in_4_ n_n221 [616] [617] [165]
111- 1
11-1 1
.names n_n219 n_n220 n_n221 n_n223 [173]
1000 1
.names ex1_in_7_ ex1_in_4_ ex1_in_1_ n_n220 n_n222 [186]
01101 1
.names ex1_in_7_ ex1_in_4_ n_n220 n_n221 n_n222 [191]
01111 1
.names ex1_in_6_ ex1_out_18_ n_n219 n_n222 [597] [193]
01--- 1
0-001 1
.names ex1_in_7_ ex1_in_4_ ex1_in_1_ n_n220 n_n221 [196]
01111 1
.names ex1_in_7_ ex1_in_5_ n_n219 n_n221 n_n223 [197]
01000 1
.names ex1_in_7_ ex1_in_4_ ex1_in_6_ n_n220 n_n222 [201]
01001 1
.names ex1_in_7_ n_n220 n_n221 n_n223 [202]
0000 1
.names ex1_in_7_ ex1_in_4_ n_n221 n_n222 [204]
0111 1
.names ex1_in_7_ ex1_in_4_ n_n220 n_n221 [597]
0100 1
.names n_n220 n_n222 n_n223 [599]
101 1
.names [73] [202] [204] [601]
1-- 1
-1- 1
--1 1
.names ex1_in_1_ [34] [201] [602]
--1 1
01- 1
.names ex1_in_6_ ex1_in_1_ [78] [197] [605]
---1 1
111- 1
.names [48] [193] [196] [605] [607]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n223 n_n220 [608]
10 1
.names n_n220 ex1_in_1_ [609]
10 1
.names ex1_in_7_ ex1_in_4_ n_n219 n_n223 [610]
0101 1
.names n_n219 n_n221 n_n223 [611]
000 1
.names ex1_in_7_ ex1_in_6_ ex1_in_5_ [72] [611] [613]
-1-1- 1
1---1 1
-00-1 1
.names [36] [186] [608] [609] [610] [614]
-1--- 1
1-1-- 1
---11 1
.names ex1_in_6_ n_n220 n_n222 n_n223 [616]
01-- 1
--01 1
.names ex1_in_2_ ex1_in_1_ n_n219 n_n222 [617]
-01- 1
-0-1 1
0-00 1
.names ex1_in_1_ n_n222 [91] [173] [623]
---1 1
111- 1
.names ex1_in_7_ ex1_in_6_ n_n220 [33] [92] [624]
1--1- 1
-10-1 1
.names ex1_in_7_ ex1_in_4_ n_n221 n_n222 [626]
0111 1
.names ex1_in_6_ ex1_in_1_ [72] [76] [629]
0-1- 1
0--1 1
-0-1 1
.names ex1_in_7_ ex1_in_4_ ex1_in_1_ [65] [599] [630]
01-1- 1
011-1 1
.names ex1_in_4_ [65] [72] [48] [157] [635]
--1-- 1
---1- 1
----1 1
01--- 1
.names ex1_in_6_ ex1_in_1_ n_n220 n_n221 [639]
0-11 1
-011 1
.names ex1_in_6_ ex1_in_5_ ex1_out_18_ [31] [639] [641]
---11 1
001-- 1
.names n_n222 n_n223 [73] [112] [649]
---1 1
011- 1
.names n_n220 n_n221 n_n222 [68] [72] [650]
--0-1 1
00-1- 1
.names ex1_in_4_ n_n221 n_n222 n_n223 [655]
1101 1
.names ex1_in_7_ ex1_in_5_ n_n219 n_n221 n_n223 [658]
--100 1
01-00 1
.names ex1_in_4_ n_n221 [65] [85] [658] [660]
--1-- 1
----1 1
11-1- 1
.end
