.model top
.inputs ex6_in_0_ ex6_in_1_ ex6_in_2_ ex6_in_3_ ex6_in_4_ clock
.outputs ex6_out_6_ ex6_out_7_ ex6_out_0_ ex6_out_1_ ex6_out_4_ ex6_out_5_ \
ex6_out_2_ ex6_out_3_
.latch    n_n39 n_n115 re clock 2
.latch    n_n40 n_n116 re clock 2
.latch    n_n41 n_n117 re clock 2
.names [235] [236] ex6_out_6_
1- 1
-1 1
.names n_n40 [22] [39] [42] [227] ex6_out_7_
-1--- 1
0-000 1
.names n_n115 n_n116 n_n117 [55] [56] ex6_out_0_
---1- 1
----1 1
110-- 1
.names ex6_in_1_ ex6_in_2_ [49] [203] ex6_out_1_
--1- 1
01-1 1
.names [55] [56] [57] [213] [219] ex6_out_4_
----1 1
1--1- 1
-1-1- 1
--11- 1
.names ex6_in_4_ ex6_out_6_ ex6_out_0_ n_n116 [241] ex6_out_5_
-01-- 1
10--0 1
-0-00 1
.names ex6_in_4_ n_n116 [235] [236] [241] ex6_out_2_
----1 1
0100- 1
.names [49] [202] [203] [224] [225] ex6_out_3_
1---- 1
---1- 1
----1 1
-11-- 1
.names ex6_in_3_ [51] [219] [220] [227] n_n39
----1 1
01--- 1
0-1-- 1
-001- 1
.names [28] [235] [236] [238] [241] n_n40
1---- 1
----1 1
-001- 1
.names [27] [245] n_n41
1- 1
-1 1
.names ex6_in_2_ n_n117 [18]
11 1
.names ex6_out_6_ ex6_out_0_ ex6_out_1_ [238] [241] [22]
1-0-- 1
-00-1 1
0001- 1
.names ex6_in_2_ n_n115 n_n117 [26]
111 1
.names [49] [202] [203] [224] [225] [27]
00-1- 1
0-01- 1
00--1 1
0-0-1 1
.names [18] [51] [219] [235] [236] [28]
10000 1
.names ex6_in_2_ ex6_in_3_ ex6_in_4_ n_n115 [30]
1100 1
.names n_n117 [55] [56] [34]
11- 1
1-1 1
.names [51] [219] [220] [39]
001 1
.names ex6_in_3_ [51] [219] [42]
01- 1
0-1 1
.names ex6_in_2_ n_n115 n_n116 n_n117 [49]
1100 1
.names ex6_in_2_ ex6_in_3_ ex6_in_4_ n_n116 n_n117 [50]
11111 1
.names [55] [56] [57] [213] [51]
1--1 1
-1-1 1
--11 1
.names ex6_in_2_ ex6_in_3_ ex6_in_4_ n_n116 [52]
0110 1
.names n_n115 n_n116 n_n117 [53]
001 1
.names ex6_in_3_ n_n115 n_n116 [54]
100 1
.names ex6_in_2_ ex6_in_3_ ex6_in_4_ n_n116 n_n117 [55]
01001 1
.names ex6_in_2_ ex6_in_3_ ex6_in_4_ n_n115 n_n117 [56]
11001 1
.names n_n115 n_n116 n_n117 [57]
110 1
.names ex6_in_2_ ex6_in_1_ [202]
10 1
.names ex6_in_4_ n_n115 n_n116 n_n117 [203]
0010 1
.names ex6_in_0_ ex6_in_3_ ex6_in_4_ [213]
011 1
.names [50] [52] [53] [54] [219]
1--- 1
-1-- 1
--1- 1
---1 1
.names ex6_in_1_ ex6_in_2_ n_n117 [49] [203] [220]
-0-0- 1
1-00- 1
--000 1
.names ex6_in_0_ ex6_in_4_ n_n115 n_n116 n_n117 [224]
-1-0- 1
011-0 1
.names ex6_in_2_ ex6_in_4_ n_n115 n_n116 n_n117 [225]
1-10- 1
11--1 1
.names ex6_in_1_ ex6_in_2_ ex6_out_3_ n_n117 [227]
1-0- 1
-00- 1
--01 1
.names ex6_in_2_ n_n115 n_n117 [230]
110 1
.names ex6_in_4_ n_n115 n_n116 n_n117 [231]
000- 1
00-1 1
.names ex6_in_2_ ex6_in_4_ n_n116 [232]
00- 1
0-1 1
.names n_n117 ex6_in_0_ [233]
01 1
.names ex6_in_4_ ex6_in_3_ [234]
00 1
.names [55] [56] [57] [231] [232] [235]
0001- 1
000-1 1
.names [55] [56] [57] [233] [234] [236]
1--1- 1
-1-1- 1
--11- 1
1---1 1
-1--1 1
--1-1 1
.names n_n115 n_n116 n_n117 [55] [56] [237]
01000 1
.names n_n116 ex6_in_4_ [238]
10 1
.names [30] [55] [56] [57] [230] [239]
1---- 1
-0001 1
.names [34] [235] [236] [237] [239] [241]
1---- 1
----1 1
-001- 1
.names ex6_in_2_ n_n115 n_n116 n_n117 [244]
1010 1
.names [26] [49] [202] [203] [244] [245]
1---- 1
-00-1 1
-0-01 1
.end
