.model top
.inputs pa1 pb2 pc3 pd4 pp pa0 pb3 pc2 pe4 pq pa3 pb0 pc1 pf4 pr pa2 pb1 pc0 \
pg4 ps pd0 pe1 pf2 pg3 pt pa4 pd1 pe0 pf3 pg2 pu pb4 pd2 pe3 pf0 pg1 pv pc4 \
pd3 pe2 pf1 pg0 pw ph0 pi1 pj2 pk3 pl4 px ph1 pi0 pj3 pk2 pm4 py ph2 pi3 pj0 \
pk1 pn4 pz ph3 pi2 pj1 pk0 ph4 pl0 pm1 pn2 po3 pi4 pl1 pm0 pn3 po2 pj4 pl2 pm3 \
pn0 po1 pk4 pl3 pm2 pn1 po0 pp0 pq1 pr2 ps3 pa pp1 pq0 pr3 ps2 pb pp2 pq3 ps1 \
pc pp3 pq2 pr1 ps0 pd pt0 pu1 pv2 pw3 pe pt1 pu0 pv3 pw2 pf pt2 pu3 pv0 pw1 pg \
pt3 pu2 pv1 pw0 ph px0 py1 pz2 pi px1 py0 pz3 pj px2 py3 pz0 pk px3 py2 pz1 pl \
pm pn po
.outputs pe5 pf6 pg7 ph8 pi9 pd5 pf7 pg6 ph9 pi8 pd6 pe7 pg5 pj8 pk9 pd7 pe6 \
pf5 pj9 pk8 pa5 pb6 pc7 pl8 pm9 pb7 pc6 pl9 pm8 pa7 pc5 pn8 po9 pa6 pb5 pn9 \
po8 pa9 pm5 pn6 po7 pa8 pl5 pn7 po6 pb8 pc9 pl6 pm7 po5 pb9 pc8 pl7 pm6 pn5 \
po4 pd8 pe9 pi5 pj6 pk7 pd9 pe8 ph5 pj7 pk6 pf8 pg9 ph6 pi7 pk5 pf9 pg8 ph7 \
pi6 pj5 pt4 pu5 pv6 pw7 px8 pt5 pu4 pv7 pw6 py8 pt6 pu7 pv4 pw5 pz8 pt7 pu6 \
pv5 pw4 pp4 pq5 pr6 ps7 pp5 pq4 pr7 ps6 pp6 pq7 pr4 ps5 pp7 pq6 pr5 ps4 pp8 \
pq9 pp9 pq8 pr8 ps9 pr9 ps8 pt8 pu9 px4 py5 pz6 pt9 pu8 px5 py4 pz7 pv8 pw9 \
px6 py7 pz4 pv9 pw8 px7 py6 pz5
.names pm0 pn3 pe5
11 1
.names pl4 pk1 pf6
0- 1
-0 1
.names [141] [1620] [1621] [1622] pg7
01-- 1
1-1- 1
1--1 1
.names py2 nu16 [151] [1624] ph8
---1 1
111- 1
.names pz3 py3 [141] [152] pi9
--0- 1
10-- 1
11-1 1
0110 1
.names pm0 pm3 pd5
11 1
.names [141] [1629] [1630] [1631] pf7
01-- 1
1-1- 1
1--1 1
.names pl4 pl1 pg6
0- 1
-0 1
.names pn0 py3 [152] [139] nt15 ph9
---1- 1
-11-- 1
-00-- 1
0---1 1
.names pp pz2 nu16 [139] np23 pi8
1--00 1
-1101 1
.names pi1 pl4 pd6
0- 1
-0 1
.names [141] [1633] [1634] [1635] pe7
01-- 1
1-1- 1
1--1 1
.names pm0 pp3 pg5
11 1
.names pb3 pw9 nj25 nc25 [440] pj8
----1 1
1100- 1
.names [438] [439] [1649] [1650] pk9
---1 1
1-1- 1
-11- 1
.names [141] [1651] [1652] [1653] pd7
01-- 1
1-1- 1
1--1 1
.names pl4 pj1 pe6
0- 1
-0 1
.names po3 pm0 pf5
11 1
.names py3 [141] [152] [164] [1659] pj9
----1 1
0110- 1
1100- 1
.names pc3 pw9 nj25 nc25 [425] pk8
----1 1
1100- 1
.names pj3 pk0 pl0 pm0 pr3 pa5
1111- 1
1001- 1
-0111 1
-1011 1
.names pm1 pl1 pk4 pb6
0-- 1
-0- 1
--1 1
.names [141] [1660] [1661] [1662] pc7
01-- 1
1-1- 1
1--1 1
.names pd3 pw9 nj25 nc25 [418] pl8
----1 1
1100- 1
.names [198] [183] [416] [1664] pm9
1--- 1
--1- 1
-1-1 1
.names [141] [1666] [1667] [1668] pb7
01-- 1
1-1- 1
1--1 1
.names pl4 ph1 pc6
0- 1
-0 1
.names py3 [141] [152] [1671] [1672] pl9
----1 1
0111- 1
1101- 1
.names pe3 pw9 nj25 nc25 [407] pm8
----1 1
1100- 1
.names [141] [1673] [1674] [1675] pa7
01-- 1
1-1- 1
1--1 1
.names pk0 pl0 pm0 pl3 pt3 pc5
1111- 1
0011- 1
011-1 1
101-1 1
.names pf3 pw9 nj25 nc25 [400] pn8
----1 1
1100- 1
.names pf4 pn0 [143] [187] nt15 po9
--1-- 1
1--1- 1
0--0- 1
-0--1 1
.names pk1 pm1 pk4 pa6
0-- 1
-0- 1
--1 1
.names pk3 pk0 pl0 pm0 ps3 pb5
1111- 1
1001- 1
-0111 1
-1011 1
.names pd4 pe4 pw9 [180] nj25 pn9
---1- 1
11--- 1
-10-- 1
-1--1 1
001-0 1
.names pg3 pw9 nj25 nc25 [390] po8
----1 1
1100- 1
.names ps3 pw9 nj25 nc25 [388] pa9
----1 1
1100- 1
.names pf1 pi4 pn6
11 1
00 1
.names [141] [1679] [1680] [1681] po7
01-- 1
1-1- 1
1--1 1
.names [1683] [1684] pa8
1- 1
-1 1
.names pg1 pj4 pl5
10 1
.names [141] [1685] [1686] [1687] pn7
01-- 1
1-1- 1
1--1 1
.names px3 [170] po6
10 1
.names ps2 nu16 [151] [1689] pb8
---1 1
111- 1
.names pu3 pw9 nj25 nc25 [371] pc9
----1 1
1100- 1
.names pl1 pl6
0 1
.names [141] [1690] [1691] [1692] pm7
01-- 1
1-1- 1
1--1 1
.names pi1 pn0 pk4 po5
0-- 1
-1- 1
--1 1
.names pt3 pw9 nj25 nc25 [366] pb9
----1 1
1100- 1
.names pt2 nu16 [151] [1694] pc8
---1 1
111- 1
.names [141] [1695] [1696] [1697] pl7
01-- 1
1-1- 1
1--1 1
.names ph1 pn0 pk4 pn5
0-- 1
-1- 1
--1 1
.names pg1 po4
0 1
.names pu2 nu16 [151] [1699] pd8
---1 1
111- 1
.names pw3 pw9 nj25 nc25 [355] pe9
----1 1
1100- 1
.names pm0 pr3 pi5
11 1
.names pj1 pj6
0 1
.names [141] [1700] [1701] [1702] pk7
01-- 1
1-1- 1
1--1 1
.names pv3 pw9 nj25 nc25 [350] pd9
----1 1
1100- 1
.names pv2 nu16 [151] [1704] pe8
---1 1
111- 1
.names pm0 pq3 ph5
11 1
.names [141] [1705] [1706] [1707] pj7
01-- 1
1-1- 1
1--1 1
.names pk1 pk6
0 1
.names pw2 nu16 [151] [1709] pf8
---1 1
111- 1
.names pl4 px3 [141] [170] pg9
011- 1
1011 1
.names ph1 ph6
0 1
.names [141] [1711] [1712] [1713] pi7
01-- 1
1-1- 1
1--1 1
.names pm0 pt3 pk5
11 1
.names pw9 ns28 nj25 nc25 [1726] pf9
----1 1
1100- 1
.names px2 nu16 [151] [1727] pg8
---1 1
111- 1
.names [141] [1728] [1729] [1730] ph7
01-- 1
1-1- 1
1--1 1
.names pi1 pi6
0 1
.names pm0 ps3 pj5
11 1
.names [195] [173] [315] [1735] pv6
--1- 1
10-- 1
1--1 1
.names [1736] [1737] pw7
1- 1
-1 1
.names pp3 pw9 nj25 nc25 [309] px8
----1 1
1100- 1
.names [1738] [1739] pv7
1- 1
-1 1
.names [141] [1740] [1741] [1742] pw6
01-- 1
1-1- 1
1--1 1
.names pq3 pw9 nj25 nc25 [300] py8
----1 1
1100- 1
.names pg1 pk1 po0 pq0 [298] pt6
----1 1
0110- 1
.names [1745] [1746] pu7
1- 1
-1 1
.names pe3 pk0 pl0 pm0 pm3 pv4
1111- 1
1001- 1
-0111 1
-1011 1
.names pr3 pw9 nj25 nc25 [290] pz8
----1 1
1100- 1
.names [1747] [1748] pt7
1- 1
-1 1
.names pn0 [139] nt15 [285] [1750] pu6
---1- 1
001-1 1
.names pf3 pk0 pl0 pm0 pn3 pw4
1111- 1
1001- 1
-0111 1
-1011 1
.names pd3 pk0 pl0 pm0 [1751] pp4
----1 1
1111- 1
1001- 1
.names pk1 pn0 pk4 pq5
0-- 1
-1- 1
--1 1
.names pg1 pi1 po0 pq0 [277] pr6
----1 1
0110- 1
.names [141] [1753] [1754] [1755] ps7
01-- 1
1-1- 1
1--1 1
.names pj1 pn0 pk4 pp5
0-- 1
-1- 1
--1 1
.names pc3 pk0 pl0 pm0 [1757] pq4
----1 1
1111- 1
1001- 1
.names [141] [1758] [1759] [1760] pr7
01-- 1
1-1- 1
1--1 1
.names pg1 pj1 po0 pq0 [266] ps6
----1 1
0110- 1
.names po0 pq0 [173] [1735] pp6
1010 1
.names [141] [1763] [1764] [1765] pq7
01-- 1
1-1- 1
1--1 1
.names pb3 pk0 pl0 pm0 [1767] pr4
----1 1
1111- 1
1001- 1
.names [141] [1768] [1769] [1770] pp7
01-- 1
1-1- 1
1--1 1
.names pg1 ph1 po0 pq0 [255] pq6
----1 1
0110- 1
.names pl1 pn0 pk4 pr5
0-- 1
-1- 1
--1 1
.names pa3 pk0 pl0 pm0 [1773] ps4
----1 1
1111- 1
1001- 1
.names ph3 pw9 nj25 nc25 [250] pp8
----1 1
1100- 1
.names ph4 pn9 [155] [1778] [1779] pq9
---1- 1
----1 1
111-- 1
.names [239] [240] [243] [1786] [1787] pp9
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names pi3 pw9 nj25 nc25 [236] pq8
----1 1
1100- 1
.names pj3 pw9 nj25 nc25 [234] pr8
----1 1
1100- 1
.names [228] [229] [233] [1805] ps9
1--- 1
-1-- 1
--1- 1
---1 1
.names pl4 px3 [170] [1809] [1811] pr9
1-11- 1
1-1-1 1
1101- 1
110-1 1
.names pk3 pw9 nj25 nc25 [224] ps8
----1 1
1100- 1
.names pl3 pw9 nj25 nc25 [222] pt8
----1 1
1100- 1
.names pm1 po0 pq0 px3 [170] pu9
110-1 1
11010 1
.names pg3 pk0 pl0 po3 pm0 px4
111-1 1
100-1 1
-0111 1
-1011 1
.names pi1 pm1 pk4 py5
0-- 1
-0- 1
--1 1
.names [141] [1812] [1813] [1814] pz6
01-- 1
1-1- 1
1--1 1
.names pm1 po0 pq0 [1816] pt9
1101 1
.names pm3 pw9 nj25 nc25 [215] pu8
----1 1
1100- 1
.names ph1 pm1 pk4 px5
0-- 1
-0- 1
--1 1
.names ph3 pk0 pl0 pm0 pp3 py4
1111- 1
1001- 1
-0111 1
-1011 1
.names [1817] [1818] pz7
1- 1
-1 1
.names pn3 pw9 nj25 nc25 [207] pv8
----1 1
1100- 1
.names pk4 [139] [449] [1640] [1641] pw9
101-- 1
10-1- 1
10--1 1
.names [141] [1819] [1820] [1821] px6
01-- 1
1-1- 1
1--1 1
.names [1823] [1824] py7
1- 1
-1 1
.names pi3 pk0 pl0 pm0 pq3 pz4
1111- 1
1001- 1
-0111 1
-1011 1
.names po0 pq0 nj25 nl25 [1735] pv9
10110 1
10000 1
.names po3 pw9 nj25 nc25 [190] pw8
----1 1
1100- 1
.names [1825] [1826] px7
1- 1
-1 1
.names [141] [1827] [1828] [1829] py6
01-- 1
1-1- 1
1--1 1
.names pj1 pm1 pk4 pz5
0-- 1
-0- 1
--1 1
.names pl4 px3 [170] nu16
0-- 1
-00 1
.names pn0 po0 pq0 nt15 [141]
110- 1
-100 1
.names pl4 pq0 px3 [170] [152]
0--- 1
-1-- 1
--1- 1
--00 1
.names pm0 pn0 po0 pq0 nt15 [197]
10101 1
.names pk0 pl0 ns23
01 1
10 1
.names pa4 pz3 py3 [164]
1-- 1
-0- 1
--0 1
.names pl4 px3 [170] [177]
0-- 1
-1- 1
-00 1
.names pn0 po0 pq0 nt15 [198]
0101 1
.names pg1 po0 pq0 [143]
1-- 1
-0- 1
--1 1
.names pk4 nj25 [449] [1640] [1641] [183]
0---- 1
-1--- 1
--000 1
.names pm0 pn0 po0 pq0 nt15 [149]
00101 1
.names pg1 pn0 po0 pq0 nt15 [180]
1---- 1
--0-- 1
---1- 1
-0--1 1
.names pd4 pe4 pw9 [180] nj25 [187]
-0--- 1
---1- 1
11--- 1
-10-- 1
-1--1 1
.names pm0 pn0 [139] nt15 n_n647 [159]
00011 1
.names pm0 pn0 [139] nt15 n_n647 [162]
00010 1
.names pa4 pb4 pc4 pz3 py3 [170]
1---- 1
-1--- 1
--1-- 1
---0- 1
----0 1
.names [332] [333] [334] [335] ns28
1--- 1
-1-- 1
--1- 1
---1 1
.names po0 pq0 [139]
0- 1
-1 1
.names pf1 pi4 pn1 [170] nw5
--11 1
11-0 1
00-0 1
.names pm1 po0 pq0 [195]
110 1
.names pg1 [139] [449] [1640] [1641] [155]
001-- 1
00-1- 1
00--1 1
.names pm0 pn0 nt15 nk21
001 1
.names pi1 pk1 pj1 pl1 [176]
1--- 1
-1-- 1
--1- 1
---1 1
.names pe4 pf4 pg4 ph4 nj25
1100 1
.names pi1 ph1 pk1 pj1 pl1 nt15
00000 1
.names pa1 pk1 [1640] [1641] nl25
--1- 1
---1 1
01-- 1
.names pk1 pj1 pl1 nq25
000 1
.names pk0 pl0 n_n647
10 1
.names pk1 pj1 pl1 [182]
11- 1
1-1 1
-11 1
.names pa1 pk1 nj25 [1640] [1641] [173]
--1-- 1
1--00 1
-0-00 1
.names pi1 ph1 pk1 pj1 pl1 nc25
11--- 1
1-1-- 1
-11-- 1
1--1- 1
-1-1- 1
--11- 1
1---1 1
-1--1 1
--1-1 1
---11 1
00000 1
.names pk0 pl0 pm0 pn0 nt15 np23
--1-- 1
---1- 1
----0 1
01--- 1
10--- 1
.names pm0 pn0 po0 pq0 nt15 [148]
1-10- 1
-110- 1
--100 1
.names pm0 pn0 ns23 [139] nt15 [151]
1--0- 1
-1-0- 1
--10- 1
---00 1
.names pm4 pm5
1 1
.names pk4 pm6
1 1
.names pu3 pt4
1 1
.names nw5 pu5
1 1
.names nw5 pt5
1 1
.names pv3 pu4
1 1
.names nw5 pw5
1 1
.names nw5 pv5
1 1
.names nw5 ps5
1 1
.names pn3 [183] [139] [182] [1643] [190]
1---1 1
110-- 1
1-01- 1
.names pm3 [183] [139] [182] [1643] [207]
1---1 1
110-- 1
1-01- 1
.names pl3 [183] [139] [182] [1643] [215]
1---1 1
110-- 1
1-01- 1
.names pk3 [183] [139] [182] [1643] [222]
1---1 1
110-- 1
1-01- 1
.names pj3 [183] [139] [182] [1643] [224]
1---1 1
110-- 1
1-01- 1
.names pw9 [155] nj25 nc25 [1793] [228]
11001 1
.names pw9 [155] nj25 nc25 [1796] [229]
11001 1
.names pw9 nj25 nc25 [1803] [233]
0--1 1
-1-1 1
--11 1
.names pi3 [183] [139] [182] [1643] [234]
1---1 1
110-- 1
1-01- 1
.names ph3 [183] [139] [182] [1643] [236]
1---1 1
110-- 1
1-01- 1
.names pd4 pg4 pn0 [143] nt15 [238]
1110- 1
11-00 1
.names pg4 pn0 pn9 [143] nt15 [239]
1110- 1
1-100 1
.names pf4 pg4 [180] [187] [240]
1101 1
0100 1
.names pf4 pg4 [180] [187] [243]
1000 1
.names pg3 [183] [139] [182] [1643] [250]
1---1 1
110-- 1
1-01- 1
.names pe1 pn0 [139] nt15 [1772] [255]
00011 1
.names pe1 pn0 [139] nt15 [1762] [266]
00011 1
.names pe1 pn0 [139] nt15 [1752] [277]
00011 1
.names pg1 pl1 po0 pq0 [285]
0110 1
.names pq3 [183] [139] [182] [1643] [290]
1---1 1
110-- 1
1-01- 1
.names pe1 pn0 [139] nt15 [1744] [298]
00011 1
.names pp3 [183] [139] [182] [1643] [300]
1---1 1
110-- 1
1-01- 1
.names po3 [183] [139] [182] [1643] [309]
1---1 1
110-- 1
1-01- 1
.names pm1 pn0 po0 pp0 pq0 [315]
00110 1
.names pe4 pf4 pg4 pn4 ph4 [317]
0--0- 1
-0-0- 1
--10- 1
---01 1
.names pe4 pf4 pg4 pg1 ph4 [318]
11010 1
.names pd4 pe4 pf4 pg4 ph4 [319]
01100 1
.names pi1 pk1 pj1 pl1 pv0 [332]
01001 1
.names pi1 pk1 pj1 pl1 pu0 [333]
00101 1
.names pi1 pk1 pj1 pl1 pw0 [334]
00011 1
.names pi1 pk1 pj1 pl1 pt0 [335]
10001 1
.names pu3 [183] [139] [182] [1643] [350]
1---1 1
110-- 1
1-01- 1
.names pv3 [183] [139] [182] [1643] [355]
1---1 1
110-- 1
1-01- 1
.names ps3 [183] [139] [182] [1643] [366]
1---1 1
110-- 1
1-01- 1
.names pt3 [183] [139] [182] [1643] [371]
1---1 1
110-- 1
1-01- 1
.names pr3 [183] [139] [182] [1643] [388]
1---1 1
110-- 1
1-01- 1
.names pf3 [183] [139] [182] [1643] [390]
1---1 1
110-- 1
1-01- 1
.names pe3 [183] [139] [182] [1643] [400]
1---1 1
110-- 1
1-01- 1
.names pd3 [183] [139] [182] [1643] [407]
1---1 1
110-- 1
1-01- 1
.names pd4 pg1 pw9 nj25 [416]
0010 1
.names pc3 [183] [139] [182] [1643] [418]
1---1 1
110-- 1
1-01- 1
.names pb3 [183] [139] [182] [1643] [425]
1---1 1
110-- 1
1-01- 1
.names pl4 po0 pq0 px3 [170] [438]
010-- 1
-101- 1
-1000 1
.names pa4 po0 pq0 pz3 py3 [439]
110-- 1
-100- 1
-10-0 1
.names pa3 [183] [139] [182] [1643] [440]
1---1 1
110-- 1
1-01- 1
.names pa1 pk1 [449]
01 1
.names pq po0 pq0 [1620]
110 1
.names pl4 py1 px3 [170] [1621]
11-1 1
1110 1
.names pl4 px1 px3 [170] [1622]
01-- 1
-100 1
.names pz2 po nu16 [139] np23 [1624]
-1-00 1
1-001 1
.names pl0 po0 pq0 [1629]
110 1
.names pl4 px1 px3 [170] [1630]
11-1 1
1110 1
.names pl4 pw1 px3 [170] [1631]
01-- 1
-100 1
.names pk0 po0 pq0 [1633]
110 1
.names pl4 pw1 px3 [170] [1634]
11-1 1
1110 1
.names pl4 pv1 px3 [170] [1635]
01-- 1
-100 1
.names pi1 pj1 py0 pz0 [1640]
1-0- 1
-1-0 1
.names pb1 ph1 pl1 px0 [1641]
0-1- 1
-1-0 1
.names pi1 ph1 po0 pq0 nq25 [1643]
1110- 1
1-100 1
-1100 1
.names pa4 pb4 po0 pz3 py3 [1647]
00111 1
.names pb4 pn0 nt15 [1649]
11- 1
1-0 1
.names pn0 [152] [197] nt15 [1647] [1650]
--1-- 1
10--1 1
-0-01 1
.names pm0 po0 pq0 [1651]
110 1
.names pl4 pv1 px3 [170] [1652]
11-1 1
1110 1
.names pl4 pu1 px3 [170] [1653]
01-- 1
-100 1
.names pa4 pn0 po0 pq0 nt15 [1655]
1110- 1
1-100 1
.names pa4 pz3 py3 [1656]
10- 1
1-0 1
.names pn0 ns23 [139] nt15 [1656] [1657]
1-0-1 1
--001 1
0001- 1
.names [197] [177] [1655] [1657] [1659]
1--- 1
---1 1
-11- 1
.names pd0 po0 pq0 [1660]
110 1
.names pl4 pu1 px3 [170] [1661]
11-1 1
1110 1
.names pl4 pt1 px3 [170] [1662]
01-- 1
-100 1
.names pd4 pg1 po0 pq0 [1664]
1010 1
.names pn0 [183] [139] nt15 [1664] [1665]
-1--1 1
0-01- 1
.names pe0 po0 pq0 [1666]
110 1
.names pl4 pt1 px3 [170] [1667]
11-1 1
1110 1
.names pl4 ps1 px3 [170] [1668]
01-- 1
-100 1
.names pc4 pn0 nt15 [1670]
11- 1
1-0 1
.names pc4 pb4 [1671]
11 1
.names [149] [438] [439] [1670] [1672]
1--- 1
-1-1 1
--11 1
.names pf0 po0 pq0 [1673]
110 1
.names pl4 ps1 px3 [170] [1674]
11-1 1
1110 1
.names pl4 pr1 px3 [170] [1675]
01-- 1
-100 1
.names py po0 pq0 [1679]
110 1
.names pg2 pl4 px3 [170] [1680]
11-1 1
1110 1
.names pf2 pl4 px3 [170] [1681]
10-- 1
1-00 1
.names ps2 ph nu16 [162] [148] [1683]
-1-1- 1
1-0-1 1
.names pp pr2 nu16 [159] [148] [1684]
1--1- 1
-11-1 1
.names px po0 pq0 [1685]
110 1
.names pf2 pl4 px3 [170] [1686]
11-1 1
1110 1
.names pe2 pl4 px3 [170] [1687]
10-- 1
1-00 1
.names pt2 pi nu16 [139] np23 [1689]
-1-00 1
1-001 1
.names pw po0 pq0 [1690]
110 1
.names pe2 pl4 px3 [170] [1691]
11-1 1
1110 1
.names pd2 pl4 px3 [170] [1692]
10-- 1
1-00 1
.names pu2 pj nu16 [139] np23 [1694]
-1-00 1
1-001 1
.names pv po0 pq0 [1695]
110 1
.names pd2 pl4 px3 [170] [1696]
11-1 1
1110 1
.names pc2 pl4 px3 [170] [1697]
10-- 1
1-00 1
.names pv2 pk nu16 [139] np23 [1699]
-1-00 1
1-001 1
.names pu po0 pq0 [1700]
110 1
.names pc2 pl4 px3 [170] [1701]
11-1 1
1110 1
.names pb2 pl4 px3 [170] [1702]
10-- 1
1-00 1
.names pw2 pl nu16 [139] np23 [1704]
-1-00 1
1-001 1
.names pt po0 pq0 [1705]
110 1
.names pb2 pl4 px3 [170] [1706]
11-1 1
1110 1
.names pa2 pl4 px3 [170] [1707]
10-- 1
1-00 1
.names px2 pm nu16 [139] np23 [1709]
-1-00 1
1-001 1
.names ps po0 pq0 [1711]
110 1
.names pa2 pl4 px3 [170] [1712]
11-1 1
1110 1
.names pl4 px3 pz1 [170] [1713]
0-1- 1
-010 1
.names po0 pq0 pw3 [1715]
101 1
.names ps0 ph1 [1716]
11 1
.names pw9 nj25 nc25 [1715] [1716] [1726]
0--1- 1
-1-1- 1
--11- 1
100-1 1
.names py2 pn nu16 [139] np23 [1727]
-1-00 1
1-001 1
.names pr po0 pq0 [1728]
110 1
.names pl4 px3 pz1 [170] [1729]
1-11 1
1110 1
.names pl4 py1 px3 [170] [1730]
01-- 1
-100 1
.names [317] [318] [319] [1735]
1-- 1
-1- 1
--1 1
.names po2 pd nu16 [162] [148] [1736]
-1-1- 1
1-0-1 1
.names pn2 pl nu16 [159] [148] [1737]
-1-1- 1
1-1-1 1
.names pn2 pc nu16 [162] [148] [1738]
-1-1- 1
1-0-1 1
.names pm2 pk nu16 [159] [148] [1739]
-1-1- 1
1-1-1 1
.names pj0 po0 pq0 [1740]
110 1
.names pl4 po1 px3 [170] [1741]
11-1 1
1110 1
.names pl4 pn1 px3 [170] [1742]
01-- 1
-100 1
.names pd1 pc1 [1744]
11 1
.names pm2 pb nu16 [162] [148] [1745]
-1-1- 1
1-0-1 1
.names pl2 pj nu16 [159] [148] [1746]
-1-1- 1
1-1-1 1
.names pl2 pa nu16 [162] [148] [1747]
-1-1- 1
1-0-1 1
.names pk2 pi nu16 [159] [148] [1748]
-1-1- 1
1-1-1 1
.names pc1 pe1 pd1 [1750]
010 1
.names pk0 pl0 pm0 pl3 pt3 [1751]
--0-1 1
0111- 1
1011- 1
.names pd1 pc1 [1752]
01 1
.names pc0 po0 pq0 [1753]
110 1
.names pl4 pk2 px3 [170] [1754]
11-1 1
1110 1
.names pj2 pl4 px3 [170] [1755]
10-- 1
1-00 1
.names pk3 pk0 pl0 pm0 ps3 [1757]
---01 1
1011- 1
1101- 1
.names pb0 po0 pq0 [1758]
110 1
.names pj2 pl4 px3 [170] [1759]
11-1 1
1110 1
.names pl4 pi2 px3 [170] [1760]
01-- 1
-100 1
.names pd1 pc1 [1762]
10 1
.names pa0 po0 pq0 [1763]
110 1
.names pl4 pi2 px3 [170] [1764]
11-1 1
1110 1
.names pl4 ph2 px3 [170] [1765]
01-- 1
-100 1
.names pj3 pk0 pl0 pm0 pr3 [1767]
---01 1
1011- 1
1101- 1
.names pz po0 pq0 [1768]
110 1
.names pl4 ph2 px3 [170] [1769]
11-1 1
1110 1
.names pg2 pl4 px3 [170] [1770]
10-- 1
1-00 1
.names pd1 pc1 [1772]
00 1
.names pi3 pk0 pl0 pm0 pq3 [1773]
---01 1
1011- 1
1101- 1
.names pd4 pf4 pg4 ph4 [155] [1778]
1--11 1
-0-11 1
--111 1
.names ph4 pw9 [197] [180] [1779]
--1- 1
10-0 1
.names pg4 pn0 [143] nt15 [1784]
110- 1
1-00 1
.names pk0 pl0 pn0 [143] nt15 [1785]
11-1- 1
00-1- 1
110-1 1
000-1 1
.names [238] [416] [1665] [1784] [1786]
1--- 1
-001 1
.names nk21 [416] [1665] [1785] [1787]
11-- 1
1-1- 1
-1-1 1
--11 1
.names pn4 pj4 ps0 [176] [1793]
1010 1
.names pj4 pn4 [1795]
01 1
.names [332] [333] [334] [335] [1795] [1796]
1---1 1
-1--1 1
--1-1 1
---11 1
.names pj4 ps0 [176] [1799]
100 1
.names pi1 pk1 pj1 pl1 pj4 [1800]
1---1 1
-1--1 1
--1-1 1
---11 1
.names [332] [333] [334] [335] [1800] [1801]
00001 1
.names pg1 pj4 po0 pq0 [1803]
0110 1
.names pn4 pj4 [155] [1799] [1801] [1805]
--11- 1
--1-1 1
011-- 1
.names pi4 pn1 po0 pq0 [1809]
1010 1
.names pi4 pn1 po0 pq0 [1811]
0110 1
.names pg0 po0 pq0 [1812]
110 1
.names pl4 pr1 px3 [170] [1813]
11-1 1
1110 1
.names pl4 pq1 px3 [170] [1814]
01-- 1
-100 1
.names pa4 pb4 pc4 pz3 py3 [1816]
00011 1
.names pr2 pg nu16 [162] [148] [1817]
-1-1- 1
1-0-1 1
.names pq2 po nu16 [159] [148] [1818]
-1-1- 1
1-1-1 1
.names pi0 po0 pq0 [1819]
110 1
.names pl4 pp1 px3 [170] [1820]
11-1 1
1110 1
.names pl4 po1 px3 [170] [1821]
01-- 1
-100 1
.names pq2 pf nu16 [162] [148] [1823]
-1-1- 1
1-0-1 1
.names pp2 pn nu16 [159] [148] [1824]
-1-1- 1
1-1-1 1
.names pp2 pe nu16 [162] [148] [1825]
-1-1- 1
1-0-1 1
.names po2 pm nu16 [159] [148] [1826]
-1-1- 1
1-1-1 1
.names ph0 po0 pq0 [1827]
110 1
.names pl4 pq1 px3 [170] [1828]
11-1 1
1110 1
.names pl4 pp1 px3 [170] [1829]
01-- 1
-100 1
.end
