.model top
.inputs pv28_20_ pv56_12_ pv56_23_ pv88_6_ pv88_19_ pv120_16_ pv120_29_ \
pv168_9_ pv180_10_ pv28_10_ pv56_13_ pv56_22_ pv88_7_ pv88_29_ pv120_15_ \
pv180_4_ pv56_14_ pv56_25_ pv88_8_ pv88_17_ pv88_28_ pv120_18_ pv180_5_ \
pv180_12_ pv192_0_ pv56_15_ pv56_24_ pv88_9_ pv88_18_ pv88_27_ pv120_17_ \
pv168_8_ pv180_6_ pv88_2_ pv88_15_ pv88_26_ pv120_12_ pv88_3_ pv88_16_ \
pv88_25_ pv120_11_ pv180_0_ pv56_10_ pv56_21_ pv88_4_ pv88_13_ pv88_24_ \
pv120_14_ pv126_5_ pv180_1_ pv56_11_ pv56_20_ pv88_5_ pv88_14_ pv88_23_ \
pv120_13_ pv180_2_ pv28_8_ pv56_5_ pv88_11_ pv88_22_ pv120_5_ pv132_0_ \
pv156_6_ pv168_1_ pv189_0_ pv28_9_ pv56_4_ pv88_12_ pv88_21_ pv120_6_ pv156_5_ \
pv156_10_ pv168_2_ pv189_1_ pv28_6_ pv56_7_ pv88_20_ pv120_3_ pv120_10_ \
pv156_8_ pv189_2_ pv28_7_ pv56_6_ pv88_10_ pv120_4_ pv168_0_ pv28_4_ pv56_9_ \
pv120_1_ pv168_5_ pv28_5_ pv56_8_ pv120_2_ pv156_9_ pv156_14_ pv168_6_ pv28_2_ \
pv156_13_ pv28_3_ pv120_0_ pv156_12_ pv168_4_ pv28_0_ pv186_1_ pv28_1_ \
pv144_4_ pv186_2_ pv144_5_ pv156_0_ pv132_5_ pv144_6_ pv56_1_ pv120_9_ \
pv120_30_ pv132_4_ pv156_2_ pv56_0_ pv88_30_ pv132_3_ pv144_8_ pv156_1_ \
pv28_19_ pv56_3_ pv88_31_ pv120_7_ pv132_2_ pv144_9_ pv156_4_ pv56_2_ pv120_8_ \
pv120_20_ pv132_1_ pv186_0_ pv28_17_ pv120_21_ pv126_3_ pv144_10_ pv168_12_ \
pv183_2_ pv28_18_ pv28_27_ pv120_22_ pv126_4_ pv28_15_ pv28_26_ pv88_0_ \
pv120_23_ pv126_1_ pv144_12_ pv168_14_ pv28_16_ pv28_25_ pv88_1_ pv120_24_ \
pv120_31_ pv126_2_ pv168_13_ pv28_13_ pv28_24_ pv56_16_ pv56_27_ pv120_25_ \
pv144_14_ pv180_14_ pv192_2_ pv28_14_ pv28_23_ pv56_17_ pv56_26_ pv120_19_ \
pv120_26_ pv126_0_ pv144_0_ pv144_13_ pv180_8_ pv180_13_ pv192_1_ pv28_11_ \
pv28_22_ pv56_18_ pv120_27_ pv144_1_ pv168_10_ pv180_9_ pv183_0_ pv28_12_ \
pv28_21_ pv56_19_ pv120_28_ pv144_2_ pv183_1_
.outputs pv198_3_ pv198_0_ pv198_2_ pv198_1_ pv194_0_ pv194_1_
.names pv192_0_ [31] [516] pv198_3_
--1 1
11- 1
.names pv183_0_ [34] [523] pv198_0_
--1 1
11- 1
.names pv189_0_ [41] [530] pv198_2_
--1 1
11- 1
.names pv186_0_ [46] [537] pv198_1_
--1 1
11- 1
.names pv28_0_ pv56_0_ pv194_0_
11 1
.names pv28_1_ pv56_1_ pv194_1_
11 1
.names pv192_2_ pv192_1_ [51] [514] [515] [31]
----1 1
-1-1- 1
111-- 1
.names pv183_2_ pv183_1_ [68] [35] [520] [34]
----1 1
-1-1- 1
111-- 1
.names pv189_1_ pv189_2_ [62] [43] [527] [41]
----1 1
1-1-- 1
11-1- 1
.names pv186_1_ pv186_2_ [56] [534] [535] [46]
----1 1
1--1- 1
111-- 1
.names pv180_12_ pv180_13_ [55] [153] [155] [51]
---1- 1
1---1 1
111-- 1
.names pv156_13_ pv156_12_ [60] [23] [26] [56]
---1- 1
-1--1 1
111-- 1
.names pv168_9_ pv168_8_ [65] [102] [104] [62]
---1- 1
-1--1 1
111-- 1
.names pv144_12_ pv144_13_ [70] [126] [128] [68]
---1- 1
1---1 1
111-- 1
.names pv88_25_ pv88_24_ pv180_2_ pv120_24_ pv120_25_ [30]
-1-1- 1
1-1-1 1
.names pv120_29_ pv88_29_ pv88_28_ pv180_6_ pv120_28_ [33]
--1-1 1
11-1- 1
.names pv144_8_ pv144_9_ [39] [113] [115] [35]
---1- 1
1---1 1
111-- 1
.names pv56_5_ pv56_4_ pv28_4_ pv28_5_ pv144_2_ [37]
-11-- 1
1--11 1
.names pv56_12_ pv56_13_ pv144_10_ pv28_13_ pv28_12_ [39]
1---1 1
-111- 1
.names pv88_8_ pv88_9_ pv168_2_ pv120_9_ pv120_8_ [42]
1---1 1
-111- 1
.names pv168_12_ pv168_13_ [45] [89] [91] [43]
---1- 1
1---1 1
111-- 1
.names pv88_21_ pv88_20_ pv120_20_ pv120_21_ pv168_14_ [45]
-11-- 1
1--11 1
.names pv28_20_ pv56_21_ pv56_20_ pv156_2_ pv28_21_ [48]
1-1-- 1
-1-11 1
.names pv56_25_ pv56_24_ pv156_6_ pv28_25_ pv28_24_ [50]
-1--1 1
1-11- 1
.names pv180_10_ pv132_0_ pv132_1_ pv126_1_ pv126_0_ [53]
-1--1 1
1-11- 1
.names pv126_5_ pv132_5_ pv132_4_ pv126_4_ pv180_14_ [55]
--11- 1
11--1 1
.names pv156_10_ pv120_1_ pv120_0_ pv88_0_ pv88_1_ [58]
--11- 1
11--1 1
.names pv88_4_ pv88_5_ pv120_5_ pv120_4_ pv156_14_ [60]
1--1- 1
-11-1 1
.names pv120_12_ pv88_13_ pv120_13_ pv88_12_ pv168_6_ [63]
1--1- 1
-11-1 1
.names pv120_16_ pv88_17_ pv120_17_ pv88_16_ pv168_10_ [65]
1--1- 1
-11-1 1
.names pv28_8_ pv28_9_ pv56_9_ pv56_8_ pv144_6_ [67]
1--1- 1
-11-1 1
.names pv28_17_ pv28_16_ pv56_16_ pv144_14_ pv56_17_ [70]
-11-- 1
1--11 1
.names pv28_18_ pv56_18_ [11]
11 1
.names pv56_22_ pv28_22_ [14]
11 1
.names pv56_23_ pv28_23_ [16]
11 1
.names pv28_26_ pv56_26_ [21]
11 1
.names pv88_2_ pv120_2_ [23]
11 1
.names pv88_3_ pv120_3_ [26]
11 1
.names pv28_27_ pv56_27_ [72]
11 1
.names pv28_19_ pv56_19_ [76]
11 1
.names pv88_6_ pv120_6_ [81]
11 1
.names pv88_7_ pv120_7_ [83]
11 1
.names pv120_18_ pv88_18_ [89]
11 1
.names pv88_19_ pv120_19_ [91]
11 1
.names pv120_10_ pv88_10_ [96]
11 1
.names pv120_11_ pv88_11_ [98]
11 1
.names pv120_14_ pv88_14_ [102]
11 1
.names pv120_15_ pv88_15_ [104]
11 1
.names pv28_2_ pv56_2_ [109]
11 1
.names pv28_10_ pv56_10_ [113]
11 1
.names pv56_11_ pv28_11_ [115]
11 1
.names pv28_6_ pv56_6_ [120]
11 1
.names pv56_7_ pv28_7_ [122]
11 1
.names pv56_14_ pv28_14_ [126]
11 1
.names pv56_15_ pv28_15_ [128]
11 1
.names pv28_3_ pv56_3_ [132]
11 1
.names pv88_22_ pv120_22_ [137]
11 1
.names pv88_23_ pv120_23_ [139]
11 1
.names pv88_26_ pv120_26_ [144]
11 1
.names pv88_27_ pv120_27_ [146]
11 1
.names pv120_30_ pv88_30_ [151]
11 1
.names pv132_2_ pv126_2_ [153]
11 1
.names pv132_3_ pv126_3_ [155]
11 1
.names pv88_31_ pv120_31_ [159]
11 1
.names pv180_8_ pv180_9_ [53] [151] [159] [514]
---1- 1
1---1 1
111-- 1
.names pv180_4_ pv180_5_ [33] [144] [146] [515]
---1- 1
1---1 1
111-- 1
.names pv180_0_ pv180_1_ [30] [137] [139] [516]
---1- 1
1---1 1
111-- 1
.names pv144_4_ pv144_5_ [67] [120] [122] [520]
---1- 1
1---1 1
111-- 1
.names pv144_0_ pv144_1_ [37] [109] [132] [523]
---1- 1
1---1 1
111-- 1
.names pv168_5_ pv168_4_ [63] [96] [98] [527]
---1- 1
-1--1 1
111-- 1
.names pv168_1_ pv168_0_ [42] [81] [83] [530]
---1- 1
-1--1 1
111-- 1
.names pv156_8_ pv156_9_ [58] [21] [72] [534]
---1- 1
1---1 1
111-- 1
.names pv156_5_ pv156_4_ [50] [14] [16] [535]
---1- 1
-1--1 1
111-- 1
.names pv156_0_ pv156_1_ [48] [11] [76] [537]
---1- 1
1---1 1
111-- 1
.end
