.model top
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names n_n116 [71] [255] [259] o_1_
-1-- 1
---1 1
0-1- 1
.names i_6_ i_4_ [10] [268] [269] o_2_
---1- 1
----1 1
0-1-- 1
-11-- 1
.names [17] [272] [273] o_0_
1-- 1
-1- 1
--1 1
.names [17] [46] [278] [282] o_7_
1--- 1
-1-- 1
--1- 1
---1 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ o_8_
--100 1
10110 1
00110 1
.names i_3_ i_4_ [20] [287] o_5_
---1 1
011- 1
.names [19] [288] [291] o_6_
1-- 1
-1- 1
--1 1
.names [30] [302] [303] o_3_
1-- 1
-1- 1
--1 1
.names [19] [288] [291] [307] o_4_
1--- 1
-1-- 1
--1- 1
---1 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ n_n116
10100 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ n_n97
10011 1
.names i_1_ i_2_ i_0_ n_n14
100 1
.names i_1_ i_2_ i_0_ n_n20
110 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ [21]
00110 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ n_n124
11000 1
.names i_3_ i_1_ i_2_ i_0_ [10]
0110 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ n_n112
11100 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ [17]
-0-01 1
10100 1
.names i_6_ i_1_ i_2_ i_0_ [20]
1001 1
.names i_3_ i_4_ i_1_ i_2_ i_0_ n_n126
01000 1
.names i_1_ i_2_ i_0_ n_n9
010 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ [19]
10110 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [28]
0101- 1
010-0 1
.names i_6_ i_3_ i_2_ i_0_ [29]
1110 1
.names i_5_ i_6_ i_4_ [10] [30]
1--1 1
-101 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ [32]
11100 1
.names i_5_ i_6_ i_3_ i_4_ n_n20 [46]
--1-1 1
10--1 1
1--11 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ [61]
11110 1
.names i_5_ i_3_ i_1_ i_2_ [62]
0-01 1
-001 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ [68]
01001 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [71]
1101- 1
1-010 1
.names i_5_ i_1_ i_2_ i_0_ [255]
0100 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ [259]
-0101 1
11110 1
10110 1
00110 1
.names i_4_ i_3_ [261]
10 1
.names i_5_ i_6_ i_3_ [264]
100 1
.names n_n14 [20] [68] [261] [264] [268]
--1-- 1
-1-1- 1
1---1 1
.names n_n116 n_n124 [61] [62] [269]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [272]
--011 1
11100 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ [273]
1-001 1
01110 1
.names i_5_ i_1_ i_2_ i_0_ [278]
101- 1
-001 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [279]
11100 1
11000 1
.names n_n14 n_n126 [264] [279] [282]
-1-- 1
---1 1
1-1- 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ [287]
--011 1
-0000 1
10100 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [288]
-0010 1
11000 1
.names n_n14 [21] [68] [264] [291]
-1-- 1
--1- 1
1--1 1
.names i_5_ i_6_ i_4_ [293]
010 1
.names n_n112 n_n126 n_n9 [28] [293] [302]
1---- 1
-1--- 1
---1- 1
--1-1 1
.names n_n97 [20] [29] [32] [261] [303]
1---- 1
--1-- 1
---1- 1
-1--0 1
.names i_3_ i_4_ i_1_ i_2_ i_0_ [307]
1-0-0 1
1--00 1
--100 1
01000 1
.end
