.model top
.inputs pa pclk pb pc pd pe pf pg
.outputs pt pu pv pw
.latch    ng0 nq re pclk 2
.latch    nc0 nm re pclk 2
.latch    nd0 nn re pclk 2
.latch    ne0 no re pclk 2
.latch    nf0 np re pclk 2
.latch    ny ni re pclk 2
.latch    nz nj re pclk 2
.latch    na0 nk re pclk 2
.latch    nb0 nl re pclk 2
.latch    nx nh re pclk 2
.latch    nh0 nr re pclk 2
.latch    ni0 ns re pclk 2
.names pa pb [86] [393] [394] pt
----1 1
011-- 1
01-1- 1
.names pa pb [75] [396] [397] pu
----1 1
011-- 1
01-1- 1
.names ne13 nx4 nz4 ny4 [400] pv
----1 1
0111- 1
0010- 1
.names ne13 nx4 nz4 ny4 [401] pw
----1 1
011-- 1
01-1- 1
0-11- 1
.names pa pb pc [120] [121] ng0
0101- 1
010-1 1
.names pa ny ne13 [43] [112] nc0
--1-- 1
0---1 1
01-1- 1
.names pa nz ne13 [43] [108] nd0
--1-- 1
0---1 1
01-1- 1
.names pa pb pc nz4 ne0
1--- 1
-0-- 1
--1- 1
0--1 1
.names pa pb pc [100] [101] nf0
0101- 1
010-1 1
.names pa pb pe ny
011 1
.names pa pb pf nz
011 1
.names pa pb pg na0
011 1
.names pa nx ne13 [43] [98] nb0
--1-- 1
0---1 1
01-1- 1
.names pa pb pd nx
011 1
.names pa pb pc [94] [95] nh0
0101- 1
010-1 1
.names pa pb pc [92] [93] ni0
0101- 1
010-1 1
.names nd5 [120] [121] [389] nf5
11-- 1
1-1- 1
1--1 1
-1-1 1
--11 1
.names pa pb pc ne13
1-- 1
-0- 1
--1 1
.names pa pb pe [43] [112] nd5
----1 1
0111- 1
.names pa pb [41]
01 1
.names nd5 nh5 nc5 ng5 [389] nx4
-1-1- 1
111-- 1
1-11- 1
11--1 1
-11-1 1
1--11 1
--111 1
.names pa pb pf [43] [108] nh5
----1 1
0111- 1
.names pc pg no [41] [30] nz4
01111 1
01110 1
.names pc pg no [41] [30] [43]
0--0- 1
001-- 1
00--0 1
0-1-0 1
.names pa pb pc [123] [387] [44]
0101- 1
010-1 1
.names np ne13 [101] [123] [387] no5
--1-- 1
10-00 1
.names nq ne13 [121] [123] [387] nc5
--1-- 1
10-00 1
.names pa pb pd [43] [98] nt5
----1 1
0111- 1
.names nr ne13 [95] [123] [387] ng5
--1-- 1
10-00 1
.names ns ne13 [93] [123] [387] ny4
--1-- 1
10-00 1
.names nm nn ny nz [388] [30]
-0-1- 1
001-- 1
0-11- 1
00--1 1
-01-1 1
0--11 1
--111 1
.names pa pb pf nr [66]
---0 1
011- 1
.names pa pb pg ns [65]
---0 1
011- 1
.names nd0 nh0 nf5 nx4 nh5 [75]
0-10- 1
-11-1 1
.names pa pb pc pe [76]
0111 1
.names pa pb nh [84]
001 1
.names ne13 nd5 no5 nc5 nt5 [86]
0001- 1
00-10 1
00101 1
.names pa pb pc pd [87]
0111 1
.names na0 ns ne13 [123] [385] [92]
0100- 1
-1000 1
.names pc pg [41] [123] [387] [93]
0111- 1
011-1 1
.names nr ne13 [123] [387] [94]
1000 1
.names pc pf [41] [123] [387] [95]
0111- 1
011-1 1
.names no na0 nl ne13 [30] [98]
0110- 1
0-101 1
-1101 1
.names np ne13 [123] [387] [100]
1000 1
.names pc pd [41] [123] [387] [101]
0111- 1
011-1 1
.names nn no na0 ne13 [30] [108]
1010- 1
10-01 1
1-101 1
.names nm no na0 ne13 [30] [112]
1010- 1
10-01 1
1-101 1
.names nq ne13 [123] [387] [120]
1000 1
.names pc pe [41] [123] [387] [121]
0111- 1
011-1 1
.names nq ny [66] [65] [386] [123]
0111- 1
0-111 1
-1111 1
.names pa pb pf nr [385]
0110 1
.names pa pb pd np [386]
0110 1
.names pa pb pg ns [385] [387]
---01 1
0110- 1
011-1 1
.names pa pb pd nl [388]
0110 1
.names nx [43] [44] [98] [100] [389]
---11 1
111-- 1
1-11- 1
11--1 1
.names ne13 [100] [101] [120] [121] [391]
01-1- 1
0-11- 1
01--1 1
0-1-1 1
.names nd5 nt5 [87] [391] [393]
--1- 1
11-1 1
.names ne13 nd5 nc5 [84] [389] [394]
---1- 1
010-0 1
.names nz ne13 [43] [108] [395]
-0-1 1
101- 1
.names ne13 nx4 [76] [94] [95] [396]
--1-- 1
00-1- 1
00--1 1
.names pa pb ni nx4 [395] [397]
---01 1
001-- 1
.names pa pb pc pf nj [399]
00--1 1
0111- 1
.names ne0 nx4 [92] [93] [399] [400]
----1 1
001-- 1
00-1- 1
0100- 1
.names pa pb pc pg nk [401]
00--1 1
0111- 1
.end
