.model top
.inputs p_10 p_12 p_11 pclk p_9 p_8 p_7 p_6 p_5 p_4 p_3 p_2 p_1
.outputs p_40 p_45 p_46 p_47 p_48 p_41 p_42 p_43 p_44
.latch    n_58 n_22 re pclk 2
.latch    n_451 n_18 re pclk 2
.latch    n_456 n_19 re pclk 2
.latch    n_461 n_20 re pclk 2
.latch    n_466 n_21 re pclk 2
.latch    n_431 n_14 re pclk 2
.latch    n_436 n_15 re pclk 2
.latch    n_441 n_16 re pclk 2
.latch    n_446 n_17 re pclk 2
.latch    n_426 n_13 re pclk 2
.latch    n_59 n_23 re pclk 2
.latch    n_570 n_34 re pclk 2
.latch    n_60 n_24 re pclk 2
.latch    n_562 n_33 re pclk 2
.latch    n_61 n_25 re pclk 2
.latch    n_586 n_36 re pclk 2
.latch    n_62 n_26 re pclk 2
.latch    n_578 n_35 re pclk 2
.latch    n_63 n_27 re pclk 2
.latch    n_602 n_38 re pclk 2
.latch    n_64 n_28 re pclk 2
.latch    n_594 n_37 re pclk 2
.latch    n_65 n_29 re pclk 2
.latch    n_66 n_30 re pclk 2
.latch    n_610 n_39 re pclk 2
.latch    n_546 n_31 re pclk 2
.latch    n_554 n_32 re pclk 2
.names [195] [932] p_40
1- 1
-1 1
.names n_343 n_344 n_342 n_646 [936] p_45
----1 1
1111- 1
0011- 1
0101- 1
1001- 1
.names [122] [168] [214] [215] [940] p_46
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names n_646 n_349 n_348 n_350 [943] p_47
----1 1
1111- 1
1001- 1
1010- 1
1100- 1
.names n_646 n_349 n_348 n_350 [946] p_48
----1 1
111-- 1
11-1- 1
1-11- 1
.names [145] [146] [949] p_41
1-- 1
-1- 1
--1 1
.names [138] [953] p_42
1- 1
-1 1
.names n_337 n_646 n_338 n_336 [955] p_43
----1 1
1111- 1
0101- 1
0110- 1
1100- 1
.names [132] [66] [228] [229] [961] p_44
-1--- 1
----1 1
1-00- 1
.names [275] [925] n_58
1- 1
-1 1
.names p_9 p_2 p_1 n_18 n_451
110- 1
-001 1
.names p_10 p_2 p_1 n_19 n_456
110- 1
-001 1
.names p_11 p_2 p_1 n_20 n_461
110- 1
-001 1
.names p_12 p_2 p_1 n_21 n_466
110- 1
-001 1
.names p_5 p_2 p_1 n_14 n_431
110- 1
-001 1
.names p_6 p_2 p_1 n_15 n_436
110- 1
-001 1
.names p_7 p_2 p_1 n_16 n_441
110- 1
-001 1
.names p_8 p_2 p_1 n_17 n_446
110- 1
-001 1
.names p_4 p_2 p_1 n_13 n_426
110- 1
-001 1
.names p_3 p_2 p_1 [254] [255] n_59
1---- 1
-0--- 1
--1-- 1
---1- 1
----1 1
.names p_3 p_2 p_1 [236] [237] n_570
0101- 1
010-1 1
.names p_3 p_2 p_1 [234] [235] n_60
1---- 1
-0--- 1
--1-- 1
---1- 1
----1 1
.names p_3 p_2 p_1 [232] [233] n_562
0101- 1
010-1 1
.names p_3 p_2 p_1 [230] [231] n_61
1---- 1
-0--- 1
--1-- 1
---1- 1
----1 1
.names p_3 p_2 p_1 [228] [229] n_586
0101- 1
010-1 1
.names p_3 p_2 p_1 [226] [227] n_62
1---- 1
-0--- 1
--1-- 1
---1- 1
----1 1
.names p_3 p_2 p_1 [224] [225] n_578
0101- 1
010-1 1
.names p_3 p_2 p_1 [222] [223] n_63
1---- 1
-0--- 1
--1-- 1
---1- 1
----1 1
.names p_3 p_2 p_1 [220] [221] n_602
0101- 1
010-1 1
.names p_3 p_2 p_1 [218] [219] n_64
1---- 1
-0--- 1
--1-- 1
---1- 1
----1 1
.names p_3 p_2 p_1 [216] [217] n_594
0101- 1
010-1 1
.names p_3 p_2 p_1 [214] [215] n_65
1---- 1
-0--- 1
--1-- 1
---1- 1
----1 1
.names p_12 n_30 n_646 [95] n_66
--0- 1
1111 1
1110 1
.names p_12 n_39 n_646 [88] n_610
011- 1
101- 1
1-11 1
-110 1
.names [208] [209] n_546
1- 1
-1 1
.names p_3 p_2 p_1 [206] [207] n_554
0101- 1
010-1 1
.names [224] [225] n_337
1- 1
-1 1
.names [216] [217] n_343
1- 1
-1 1
.names [218] [219] n_344
1- 1
-1 1
.names [228] [229] n_340
1- 1
-1 1
.names [222] [223] n_341
1- 1
-1 1
.names n_337 n_340 n_341 n_338 n_336 n_342
-11-- 1
11-1- 1
1-11- 1
11--1 1
1-1-1 1
-1-11 1
--111 1
.names p_3 p_2 p_1 n_646
010 1
.names p_12 n_39 n_646 [88] n_322
101- 1
1-11 1
-011 1
.names [254] [255] n_329
1- 1
-1 1
.names [206] [207] n_328
1- 1
-1 1
.names [230] [231] n_335
1- 1
-1 1
.names p_12 n_39 n_646 [88] n_349
011- 1
101- 1
1-11 1
-110 1
.names [236] [237] n_334
1- 1
-1 1
.names [220] [221] n_346
1- 1
-1 1
.names [214] [215] n_347
1- 1
-1 1
.names n_343 n_344 n_342 n_346 n_347 n_348
---11 1
11-1- 1
1-11- 1
-111- 1
11--1 1
1-1-1 1
-11-1 1
.names [226] [227] n_338
1- 1
-1 1
.names n_334 [190] [191] [230] [231] n_336
11--- 1
1-1-- 1
1--1- 1
-1-1- 1
--11- 1
1---1 1
-1--1 1
--1-1 1
.names n_646 [232] [233] [234] [235] [98]
11-1- 1
1-11- 1
11--1 1
1-1-1 1
10000 1
.names n_646 [232] [233] [234] [235] [97]
1001- 1
100-1 1
11-00 1
1-100 1
.names p_12 n_30 n_646 [95] n_350
1111 1
1110 1
.names p_9 p_8 n_26 n_27 [119] [103]
1--0- 1
110-- 1
-100- 1
11--1 1
1-0-1 1
-1-01 1
--001 1
.names p_9 p_8 n_36 n_35 [116] [106]
1-0-- 1
11-0- 1
-100- 1
11--1 1
-10-1 1
1--01 1
--001 1
.names [232] [233] [234] [235] [110]
1--- 1
-1-- 1
--1- 1
---1 1
.names p_7 p_6 n_34 n_33 [127] [116]
1-0-- 1
11-0- 1
-100- 1
11--1 1
-10-1 1
1--01 1
--001 1
.names p_7 p_6 n_24 n_25 [130] [119]
1--0- 1
110-- 1
-100- 1
11--1 1
1-0-1 1
-1-01 1
--001 1
.names n_343 n_344 n_342 n_646 n_346 [122]
11-11 1
1-111 1
-1111 1
00-10 1
0-010 1
-0010 1
.names p_5 p_4 n_31 n_32 [127]
1--0 1
110- 1
-100 1
.names p_5 p_4 n_22 n_23 [130]
1--0 1
110- 1
-100 1
.names n_337 n_341 n_646 n_338 n_336 [132]
1011- 1
0110- 1
101-1 1
-0111 1
011-0 1
-1100 1
.names p_10 p_11 n_38 n_37 [106] [88]
-10-- 1
11-0- 1
1-00- 1
11--1 1
1-0-1 1
-1-01 1
--001 1
.names p_10 p_11 n_28 n_29 [103] [95]
-1-0- 1
110-- 1
1-00- 1
11--1 1
-10-1 1
1--01 1
--001 1
.names p_12 n_22 n_30 n_646 [95] [112]
-1--- 1
---0- 1
0-1-- 1
0---0 1
--1-0 1
.names n_338 n_336 [224] [225] [958] [66]
00--1 1
0-001 1
-0001 1
.names n_646 n_335 n_334 [190] [191] [138]
1111- 1
111-1 1
11000 1
.names n_329 n_328 [97] [202] [203] [145]
001-- 1
0-100 1
-0100 1
.names n_329 n_328 [98] [202] [203] [146]
111-- 1
1-11- 1
-111- 1
1-1-1 1
-11-1 1
.names n_65 n_343 n_344 n_342 n_346 [168]
000-1 1
00-01 1
0-001 1
011-0 1
01-10 1
0-110 1
.names n_329 n_328 [110] [202] [203] [190]
111-- 1
1-11- 1
-111- 1
1-1-1 1
-11-1 1
.names [232] [233] [234] [235] [191]
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n_646 n_329 n_328 [202] [203] [195]
1111- 1
111-1 1
11000 1
.names p_12 n_39 n_646 [88] [928] [202]
011-1 1
0-101 1
-1101 1
.names n_322 [112] [205] [929] [203]
--11 1
11-1 1
.names p_12 n_30 n_31 n_646 [95] [205]
--10- 1
011-- 1
0-1-0 1
-11-0 1
.names p_12 p_5 n_39 n_646 [88] [206]
1101- 1
11-11 1
-1011 1
.names p_12 n_39 n_32 n_646 [88] [207]
0111- 1
0-110 1
-1110 1
.names p_12 p_4 n_39 n_646 [88] [208]
1101- 1
11-11 1
-1011 1
.names p_12 n_39 n_31 n_646 [88] [209]
0111- 1
0-110 1
-1110 1
.names p_12 p_11 n_30 n_646 [95] [214]
0111- 1
01-10 1
-1110 1
.names p_12 n_29 n_30 n_646 [95] [215]
1101- 1
11-11 1
-1011 1
.names p_10 p_12 n_39 n_646 [88] [216]
1101- 1
11-11 1
1-011 1
.names p_12 n_37 n_39 n_646 [88] [217]
0111- 1
01-10 1
-1110 1
.names p_10 p_12 n_30 n_646 [95] [218]
1011- 1
10-10 1
1-110 1
.names p_12 n_28 n_30 n_646 [95] [219]
1101- 1
11-11 1
-1011 1
.names p_12 p_11 n_39 n_646 [88] [220]
1101- 1
11-11 1
-1011 1
.names p_12 n_38 n_39 n_646 [88] [221]
0111- 1
01-10 1
-1110 1
.names p_12 p_9 n_30 n_646 [95] [222]
0111- 1
01-10 1
-1110 1
.names p_12 n_27 n_30 n_646 [95] [223]
1101- 1
11-11 1
-1011 1
.names p_12 p_8 n_39 n_646 [88] [224]
1101- 1
11-11 1
-1011 1
.names p_12 n_35 n_39 n_646 [88] [225]
0111- 1
01-10 1
-1110 1
.names p_12 p_8 n_30 n_646 [95] [226]
0111- 1
01-10 1
-1110 1
.names p_12 n_26 n_30 n_646 [95] [227]
1101- 1
11-11 1
-1011 1
.names p_12 p_9 n_39 n_646 [88] [228]
1101- 1
11-11 1
-1011 1
.names p_12 n_36 n_39 n_646 [88] [229]
0111- 1
01-10 1
-1110 1
.names p_12 p_7 n_30 n_646 [95] [230]
0111- 1
01-10 1
-1110 1
.names p_12 n_25 n_30 n_646 [95] [231]
1101- 1
11-11 1
-1011 1
.names p_12 p_6 n_39 n_646 [88] [232]
1101- 1
11-11 1
-1011 1
.names p_12 n_33 n_39 n_646 [88] [233]
0111- 1
01-10 1
-1110 1
.names p_12 p_6 n_30 n_646 [95] [234]
0111- 1
01-10 1
-1110 1
.names p_12 n_24 n_30 n_646 [95] [235]
1101- 1
11-11 1
-1011 1
.names p_12 p_7 n_39 n_646 [88] [236]
1101- 1
11-11 1
-1011 1
.names p_12 n_34 n_39 n_646 [88] [237]
0111- 1
01-10 1
-1110 1
.names p_12 p_5 n_30 n_646 [95] [254]
0111- 1
01-10 1
-1110 1
.names p_12 n_23 n_30 n_646 [95] [255]
1101- 1
11-11 1
-1011 1
.names p_12 n_22 n_30 n_646 [95] [275]
1101- 1
11-11 1
-1011 1
.names p_12 p_4 n_30 n_646 [95] [925]
---0- 1
0111- 1
01-10 1
-1110 1
.names n_31 n_22 [927]
11 1
.names p_12 n_30 n_646 [95] [927] [928]
101-1 1
1-111 1
-0111 1
.names p_4 p_3 p_2 p_1 [929]
1010 1
.names p_4 p_3 p_2 p_1 n_13 [931]
--001 1
1110- 1
.names n_59 n_328 [202] [203] [931] [932]
----1 1
001-- 1
00-1- 1
0100- 1
.names p_9 p_3 p_2 p_1 n_18 [936]
--001 1
1110- 1
.names p_10 p_3 p_2 p_1 n_19 [940]
--001 1
1110- 1
.names p_11 p_3 p_2 p_1 n_20 [943]
--001 1
1110- 1
.names p_12 p_3 p_2 p_1 n_21 [946]
--001 1
1110- 1
.names p_5 p_3 p_2 p_1 n_14 [949]
--001 1
1110- 1
.names p_6 p_3 p_2 p_1 n_15 [952]
--001 1
1110- 1
.names n_61 n_334 [190] [191] [952] [953]
----1 1
001-- 1
00-1- 1
0100- 1
.names p_7 p_3 p_2 p_1 n_16 [955]
--001 1
1110- 1
.names n_646 [222] [223] [228] [229] [957]
11-1- 1
1-11- 1
11--1 1
1-1-1 1
.names n_646 [222] [223] [228] [229] [958]
1001- 1
100-1 1
.names p_8 p_3 p_2 p_1 n_17 [960]
--001 1
1110- 1
.names n_337 n_338 n_336 [957] [960] [961]
----1 1
11-1- 1
1-11- 1
-111- 1
.end
