.model top
.inputs p_10 p_12 p_11 pclk p_9 p_8 p_7 p_6 p_5 p_4 p_3 p_2 p_1
.outputs p_40 p_45 p_46 p_47 p_41 p_42 p_43 p_44 p_39
.latch    n_57 n_22 re pclk 2
.latch    n_556 n_18 re pclk 2
.latch    n_561 n_19 re pclk 2
.latch    n_566 n_20 re pclk 2
.latch    n_571 n_21 re pclk 2
.latch    n_536 n_14 re pclk 2
.latch    n_541 n_15 re pclk 2
.latch    n_546 n_16 re pclk 2
.latch    n_551 n_17 re pclk 2
.latch    n_531 n_13 re pclk 2
.latch    n_58 n_23 re pclk 2
.latch    n_675 n_34 re pclk 2
.latch    n_59 n_24 re pclk 2
.latch    n_667 n_33 re pclk 2
.latch    n_60 n_25 re pclk 2
.latch    n_691 n_36 re pclk 2
.latch    n_61 n_26 re pclk 2
.latch    n_683 n_35 re pclk 2
.latch    n_62 n_27 re pclk 2
.latch    n_710 n_38 re pclk 2
.latch    n_63 n_28 re pclk 2
.latch    n_699 n_37 re pclk 2
.latch    n_64 n_29 re pclk 2
.latch    n_643 n_30 re pclk 2
.latch    n_651 n_31 re pclk 2
.latch    n_659 n_32 re pclk 2
.names n_776 n_436 n_435 n_437 [1181] p_40
----1 1
1111- 1
1001- 1
1010- 1
1100- 1
.names n_452 [143] [193] [1187] p_45
--1- 1
---1 1
11-- 1
.names n_454 n_455 n_453 n_776 [1189] p_46
----1 1
1111- 1
0011- 1
0101- 1
1001- 1
.names n_454 n_455 n_453 n_776 [74] p_47
----1 1
11-1- 1
1-11- 1
-111- 1
.names n_440 [127] [173] [1194] p_41
--1- 1
---1 1
11-- 1
.names n_443 n_776 n_442 n_441 [1199] p_42
----1 1
1111- 1
0101- 1
0110- 1
1100- 1
.names n_446 [108] [88] [1203] p_43
--1- 1
---1 1
11-- 1
.names n_448 n_776 n_447 n_449 [1206] p_44
----1 1
1111- 1
0101- 1
0110- 1
1100- 1
.names n_434 [132] [64] [1209] p_39
--1- 1
---1 1
11-- 1
.names p_4 n_22 n_776 [111] n_83 n_57
--0-- 1
-111- 1
1-10- 1
--111 1
.names p_9 p_2 p_1 n_18 n_556
110- 1
-001 1
.names p_10 p_2 p_1 n_19 n_561
110- 1
-001 1
.names p_11 p_2 p_1 n_20 n_566
110- 1
-001 1
.names p_12 p_2 p_1 n_21 n_571
110- 1
-001 1
.names p_5 p_2 p_1 n_14 n_536
110- 1
-001 1
.names p_6 p_2 p_1 n_15 n_541
110- 1
-001 1
.names p_7 p_2 p_1 n_16 n_546
110- 1
-001 1
.names p_8 p_2 p_1 n_17 n_551
110- 1
-001 1
.names p_4 p_2 p_1 n_13 n_531
110- 1
-001 1
.names p_5 n_23 n_776 [111] n_83 n_58
--0-- 1
-111- 1
1-10- 1
--111 1
.names p_8 n_34 n_776 [97] n_83 n_675
1-11- 1
-1100 1
.names p_6 n_24 n_776 [111] n_83 n_59
--0-- 1
-111- 1
1-10- 1
--111 1
.names p_7 n_33 n_776 [97] n_83 n_667
1-11- 1
-1100 1
.names p_7 n_25 n_776 [111] n_83 n_60
--0-- 1
-111- 1
1-10- 1
--111 1
.names p_10 n_36 n_776 [97] n_83 n_691
1-11- 1
-1100 1
.names p_8 n_26 n_776 [111] n_83 n_61
--0-- 1
-111- 1
1-10- 1
--111 1
.names p_9 n_35 n_776 [97] n_83 n_683
1-11- 1
-1100 1
.names p_9 n_27 n_776 [111] n_83 n_62
--0-- 1
-111- 1
1-10- 1
--111 1
.names [74] [237] [238] n_710
1-- 1
-1- 1
--1 1
.names p_10 n_28 n_776 [111] n_83 n_63
--0-- 1
-111- 1
1-10- 1
--111 1
.names p_11 n_37 n_776 [97] n_83 n_699
1-11- 1
-1100 1
.names p_11 n_29 n_776 [111] n_83 n_64
--0-- 1
-111- 1
1-10- 1
--111 1
.names p_4 n_30 n_776 [97] n_83 n_643
1-11- 1
-1100 1
.names p_5 n_31 n_776 [97] n_83 n_651
1-11- 1
-1100 1
.names p_6 n_32 n_776 [97] n_83 n_659
1-11- 1
-1100 1
.names p_8 n_26 n_776 [111] n_83 n_443
-111- 1
1-10- 1
--111 1
.names p_10 n_36 n_776 [97] n_83 n_448
1-11- 1
-1100 1
.names n_21 n_38 [73]
1- 1
-1 1
.names p_12 [73] n_776 n_83 [98] n_454
101-- 1
1-11- 1
0110- 1
11101 1
11100 1
.names n_21 n_38 n_776 n_83 n_419
--11 1
111- 1
.names p_12 n_776 n_83 [70] [355] n_455
1111- 1
1110- 1
11-11 1
11-01 1
.names p_11 n_29 n_776 [111] n_83 n_452
-111- 1
1-10- 1
--111 1
.names p_11 n_37 n_776 [97] n_83 n_451
1-11- 1
-1100 1
.names n_448 n_452 n_451 n_447 n_449 n_453
-11-- 1
11-1- 1
1-11- 1
11--1 1
1-1-1 1
-1-11 1
--111 1
.names p_2 p_1 [67]
10 1
.names p_3 p_2 p_1 n_776
010 1
.names p_12 p_11 [145] [147] [99] [97]
1-1-- 1
0111- 1
1101- 1
00111 1
10011 1
01101 1
11001 1
.names p_5 n_23 n_776 [111] n_83 n_434
-111- 1
1-10- 1
--111 1
.names p_5 n_31 n_776 [97] n_83 n_433
1-11- 1
-1100 1
.names p_7 n_25 n_776 [111] n_83 n_440
-111- 1
1-10- 1
--111 1
.names p_6 n_32 n_776 [97] n_83 n_436
1-11- 1
-1100 1
.names p_4 n_434 n_433 [148] [219] n_435
-11-- 1
-1--1 1
--1-1 1
11-1- 1
1-11- 1
.names p_6 n_24 n_776 [111] n_83 n_437
-111- 1
1-10- 1
--111 1
.names p_9 n_27 n_776 [111] n_83 n_446
-111- 1
1-10- 1
--111 1
.names p_9 n_35 n_776 [97] n_83 n_445
1-11- 1
-1100 1
.names n_443 n_446 n_445 n_442 n_441 n_447
-11-- 1
11-1- 1
1-11- 1
11--1 1
1-1-1 1
-1-11 1
--111 1
.names n_443 n_776 n_445 n_442 n_441 [108]
1111- 1
0100- 1
111-1 1
-1111 1
010-0 1
-1000 1
.names p_8 n_34 n_776 [97] n_83 n_442
1-11- 1
-1100 1
.names p_12 p_11 n_419 [152] [154] [111]
1-0-- 1
11-1- 1
0101- 1
10-11 1
11-01 1
00011 1
01001 1
.names p_3 p_2 p_1 n_31 n_83 [113]
1---- 1
-0--- 1
--1-- 1
---0- 1
----1 1
.names p_3 p_2 p_1 n_23 n_83 [114]
1---- 1
-0--- 1
--1-- 1
---00 1
.names p_3 p_2 p_1 n_35 n_83 [116]
1---- 1
-0--- 1
--1-- 1
---0- 1
----1 1
.names p_10 n_28 n_776 [111] n_83 n_449
-111- 1
1-10- 1
--111 1
.names n_21 n_38 n_83 [117]
--1 1
11- 1
.names p_7 n_33 n_776 [97] n_83 n_439
1-11- 1
-1100 1
.names n_440 n_436 n_435 n_437 n_439 n_441
1---1 1
111-- 1
11-1- 1
1-11- 1
-11-1 1
-1-11 1
--111 1
.names p_3 p_2 p_1 n_24 n_83 [122]
1---- 1
-0--- 1
--1-- 1
---00 1
.names p_3 p_2 p_1 n_27 n_83 [124]
1---- 1
-0--- 1
--1-- 1
---00 1
.names n_776 n_436 n_435 n_437 n_439 [127]
111-1 1
11-11 1
1-111 1
100-0 1
10-00 1
1-000 1
.names p_3 p_2 p_1 n_28 n_83 [128]
1---- 1
-0--- 1
--1-- 1
---00 1
.names p_4 n_776 n_433 [148] [219] [132]
-11-1 1
1111- 1
010-0 1
-1000 1
.names p_3 p_2 p_1 n_25 n_83 [133]
1---- 1
-0--- 1
--1-- 1
---00 1
.names p_3 p_2 p_1 n_33 n_83 [136]
1---- 1
-0--- 1
--1-- 1
---0- 1
----1 1
.names p_3 p_2 p_1 n_34 n_83 [139]
1---- 1
-0--- 1
--1-- 1
---0- 1
----1 1
.names p_3 p_2 p_1 n_26 n_83 [140]
1---- 1
-0--- 1
--1-- 1
---00 1
.names p_12 p_3 p_2 p_1 n_21 [74]
--001 1
1110- 1
.names p_3 p_2 p_1 n_32 n_83 [142]
1---- 1
-0--- 1
--1-- 1
---0- 1
----1 1
.names n_448 n_451 n_776 n_447 n_449 [143]
1111- 1
0010- 1
111-1 1
-1111 1
001-0 1
-0100 1
.names [1154] [1155] [1156] [1157] [1158] n_83
11111 1
.names n_21 n_38 n_776 n_83 [145]
--0- 1
---1 1
00-- 1
.names p_3 p_2 p_1 n_36 n_83 [146]
1---- 1
-0--- 1
--1-- 1
---0- 1
----1 1
.names p_3 p_2 p_1 n_37 n_83 [147]
1---- 1
-0--- 1
--1-- 1
---0- 1
----1 1
.names p_3 p_2 p_1 n_30 n_83 [80]
1---- 1
-0--- 1
--1-- 1
---0- 1
----1 1
.names n_776 [97] [111] [80] [1179] [148]
0--0- 1
--00- 1
110-- 1
11--1 1
.names p_3 p_2 p_1 n_29 n_83 [152]
1---- 1
-0--- 1
--1-- 1
---00 1
.names p_10 p_9 [124] [128] [156] [154]
1--1- 1
0111- 1
1110- 1
00111 1
01011 1
10101 1
11001 1
.names p_11 n_29 n_776 n_83 [154] [70]
1-0-- 1
10-0- 1
0-0-1 1
111-1 1
1-111 1
00-01 1
.names p_11 n_37 n_776 n_83 [99] [98]
10--- 1
1-0-- 1
1--1- 1
00--1 1
0-0-1 1
0--11 1
11101 1
.names p_10 p_9 [116] [146] [101] [99]
1--1- 1
0111- 1
1110- 1
00111 1
01011 1
10101 1
11001 1
.names p_8 p_7 [136] [139] [103] [101]
1--1- 1
0111- 1
1110- 1
00111 1
01011 1
10101 1
11001 1
.names p_6 p_5 [113] [142] [1167] [103]
1--1- 1
0111- 1
1110- 1
00111 1
01011 1
10101 1
11001 1
.names p_8 p_7 [133] [140] [158] [156]
1--1- 1
0111- 1
1110- 1
00111 1
01011 1
10101 1
11001 1
.names p_6 p_5 [114] [122] [1162] [158]
1--1- 1
0111- 1
1110- 1
00111 1
01011 1
10101 1
11001 1
.names p_4 n_58 n_433 [148] [219] [64]
-00-1 1
1001- 1
001-0 1
-0100 1
.names n_62 n_443 n_445 n_442 n_441 [88]
0101- 1
0010- 1
010-1 1
0-011 1
001-0 1
0-100 1
.names n_667 n_440 n_436 n_435 n_437 [173]
1000- 1
100-0 1
10-00 1
.names n_699 n_448 n_452 n_447 n_449 [193]
1000- 1
100-0 1
1-000 1
.names n_776 [97] [111] [1177] [219]
1011 1
.names p_12 p_3 [67] [117] [70] [237]
10111 1
10110 1
.names p_12 n_21 n_38 n_776 n_83 [238]
01-10 1
0-110 1
.names n_21 n_38 [355]
11 1
.names n_22 n_23 n_34 n_24 [1154]
1101 1
.names n_33 n_25 n_36 n_26 [1155]
0101 1
.names n_35 n_27 n_28 n_37 [1156]
0110 1
.names n_29 n_30 n_31 n_32 [1157]
1000 1
.names p_3 p_2 p_1 n_21 n_38 [1158]
01011 1
01000 1
.names p_4 n_22 n_776 n_83 [1162]
1-0- 1
10-0 1
.names p_4 n_30 n_776 n_83 [1167]
10-- 1
1-0- 1
1--1 1
.names n_22 n_30 n_776 n_83 [1177]
1110 1
.names n_83 n_22 [1179]
1- 1
-1 1
.names p_5 p_3 p_2 p_1 n_14 [1181]
--001 1
1110- 1
.names n_64 n_451 [1183]
00 1
.names p_10 p_3 p_2 p_1 n_19 [1186]
--001 1
1110- 1
.names n_448 n_447 n_449 [1183] [1186] [1187]
----1 1
11-1- 1
1-11- 1
-111- 1
.names p_11 p_3 p_2 p_1 n_20 [1189]
--001 1
1110- 1
.names n_60 n_439 [1190]
00 1
.names p_6 p_3 p_2 p_1 n_15 [1193]
--001 1
1110- 1
.names n_436 n_435 n_437 [1190] [1193] [1194]
----1 1
11-1- 1
1-11- 1
-111- 1
.names p_7 p_3 p_2 p_1 n_16 [1199]
--001 1
1110- 1
.names p_8 p_3 p_2 p_1 n_17 [1203]
--001 1
1110- 1
.names p_9 p_3 p_2 p_1 n_18 [1206]
--001 1
1110- 1
.names p_4 p_3 p_2 p_1 n_13 [1209]
--001 1
1110- 1
.end
