.model top
.inputs pp pa0 pq pr ps pt pu pv pw px py pz pa pb pc pd pe pf pg ph pi pj pk \
pl pm pn po
.outputs pb0 pc0 pd0 pe0 pf0 pg0 ph0 pi0 pj0 pk0 pl0 pm0 pn0 po0 pp0 pq0 pr0
.names py pz nb2 [200] pb0
1111 1
.names pa pi pc0
11 1
.names pb pi pd0
11 1
.names pc pi pe0
11 1
.names pd pi pf0
11 1
.names pe pi pg0
11 1
.names pf pi ph0
11 1
.names pg pi pi0
11 1
.names ph pi pj0
11 1
.names [65] [201] pk0
1- 1
-1 1
.names pb pi [59] [60] pl0
--1- 1
---1 1
11-- 1
.names pc pi na2 [23] [55] pm0
----1 1
11--- 1
--11- 1
.names pd pi na2 [24] [50] pn0
----1 1
11--- 1
--11- 1
.names pe pi na2 [25] [45] po0
----1 1
11--- 1
--11- 1
.names py ph0 na2 nb2 [40] pp0
-1--- 1
----1 1
0-11- 1
1-10- 1
.names [35] [207] pq0
1- 1
-1 1
.names ph pi [29] [30] pr0
--1- 1
---1 1
11-- 1
.names pi pj pk na2
010 1
.names pt pu pv [23]
0-1 1
-01 1
110 1
.names pt pu pv pw [24]
0--1 1
-0-1 1
--01 1
1110 1
.names pt pu pv pw px [25]
0---1 1
-0--1 1
--0-1 1
---01 1
11110 1
.names pt pu pv pw px nb2
11111 1
.names pa0 py pz na2 nb2 [29]
10-1- 1
1-01- 1
1--10 1
01111 1
.names ps py pz nb2 [200] [30]
11111 1
.names pr py pz nb2 [200] [35]
11111 1
.names pq py pz nb2 [200] [40]
11111 1
.names pp py pz nb2 [200] [45]
11111 1
.names py pz po nb2 [200] [50]
11111 1
.names py pz pn nb2 [200] [55]
11111 1
.names pt pu pi pj pk [59]
01010 1
10010 1
.names py pz pm nb2 [200] [60]
11111 1
.names py pz pl nb2 [200] [65]
11111 1
.names pa0 pi pj pk [200]
1010 1
.names pt pa pi pj pk [201]
-11-- 1
0-010 1
.names py pz pi0 na2 nb2 [207]
--1-- 1
01-1- 1
-1-10 1
10-11 1
.end
