.model top
.inputs p0 q1 r2 s3 a p1 q0 r3 s2 b p2 q3 r0 s1 c p3 q2 r1 s0 d t0 u1 v2 w3 e \
t1 u0 v3 w2 f t2 u3 v0 w1 g t3 u2 v1 w0 h x0 y1 z2 i x1 y0 z3 j x2 y3 z0 k x3 \
y2 z1 l m n o a1 b2 c3 d4 p a0 b3 c2 e4 q a3 b0 c1 r a2 b1 c0 s d0 e1 f2 g3 t \
a4 d1 e0 f3 g2 u b4 d2 e3 f0 g1 v c4 d3 e2 f1 g0 w h0 i1 j2 k3 x h1 i0 j3 k2 y \
h2 i3 j0 k1 z h3 i2 j1 k0 l0 m1 n2 o3 l1 m0 n3 o2 l2 m3 n0 o1 l3 m2 n1 o0
.outputs t4 u5 v6 w7 t5 u4 v7 w6 t6 u7 v4 w5 t7 u6 v5 w4 p4 q5 r6 s7 p5 q4 r7 \
s6 p6 q7 r4 s5 p7 q6 r5 s4 x4 y5 z6 x5 y4 z7 x6 y7 z4 x7 y6 z5 e5 f6 g7 h8 d5 \
f7 g6 d6 e7 f4 g5 d7 e6 f5 g4 a5 b6 c7 b7 c6 a7 c5 a6 b5 l4 m5 n6 o7 a8 l5 m4 \
n7 o6 b8 l6 m7 n4 o5 c8 l7 m6 n5 o4 d8 h4 i5 j6 k7 e8 h5 i4 j7 k6 f8 h6 i7 j4 \
k5 g8 h7 i6 j5 k4
.names nx15 [197] [446] [1505] t4
01-- 1
1-1- 1
1--1 1
.names u2 l0 [134] nq16 [1507] u5
--1-- 1
-1--1 1
11-0- 1
.names k0 l2 nj16 [1509] t5
-1-- 1
1-0- 1
1--1 1
.names nx15 [202] [1510] u4
11- 1
0-1 1
.names np17 [416] [1520] t6
-1- 1
0-1 1
.names [205] nq16 [414] v4
11- 1
1-1 1
.names j2 n3 [412] [1526] w5
01-1 1
-111 1
.names t0 g0 np17 u6
110 1
.names no16 [208] [1530] [1532] v5
0--1 1
011- 1
.names d2 nx15 [209] w4
11- 1
-01 1
.names a t1 t2 [133] [211] p4
01-11 1
0-011 1
.names [214] [383] [1546] [1550] q5
11-- 1
1-1- 1
1--1 1
.names c3 o0 [216] [268] [1543] r6
1010- 1
101-0 1
.names f2 g2 h2 l2 p5
1--1 1
-1-1 1
--00 1
.names t2 [217] q4
11 1
.names s1 r1 [126] r7
101 1
.names c3 d3 o0 [268] [1543] s6
1-1-- 1
-100- 1
-10-0 1
.names a3 [220] [219] [362] p6
---1 1
111- 1
.names s1 [126] q7
01 1
.names [225] [221] [352] r4
--1 1
11- 1
.names np17 [350] [1520] s5
-1- 1
0-1 1
.names a4 d8 [229] [330] [332] p7
1--1- 1
1---1 1
101-- 1
.names z2 b3 a3 o0 [268] q6
11-0- 1
-110- 1
-1-00 1
.names no16 [143] [383] [1526] [1546] r5
01010 1
.names a f0 nh17 [456] [457] s4
01--- 1
0-11- 1
0-1-1 1
.names e2 nx15 [232] x4
11- 1
-01 1
.names t0 g0 j2 l3 [412] y5
--1-0 1
11-1- 1
.names t0 g0 l2 np17 [319] x5
----1 1
1101- 1
.names a v0 x3 y4
1-- 1
-10 1
.names k m d0 z7
-11 1
1-0 1
.names p3 j3 y7
11 1
.names v0 b4 z4
11 1
.names s2 p3 u0 r k3 x7
1-1-- 1
-0-1- 1
---11 1
.names w2 x2 nv16 nw16 [1583] z5
----1 1
10--- 1
-10-- 1
1--0- 1
.names e1 d1 l2 n_n371 e5
---1 1
001- 1
.names p2 r0 q2 m2 f6
1--1 1
-1-1 1
--11 1
.names q3 k1 [308] [309] g7
-01- 1
-0-1 1
1-00 1
.names w2 y1 x1 x2 m2 h8
0--0- 1
00-1- 1
0-01- 1
0--10 1
.names n p q l2 [304] d5
----1 1
0--1- 1
-1-1- 1
--01- 1
.names p2 q2 m1 m2 f7
1--1 1
-1-1 1
--11 1
.names p0 v3 [186] [302] [1591] g6
0--1- 1
-100- 1
0-1-1 1
-1-00 1
.names p2 d6
0 1
.names y3 e4 i1 [1593] e7
1111 1
.names e0 x y j1 f4
10-- 1
1-1- 1
-101 1
.names n p q e1 l2 g5
0---1 1
-1--1 1
--0-1 1
---01 1
.names y3 i1 o1 [290] [1596] d7
-1-1- 1
-1--1 1
0-11- 1
0-1-1 1
.names p2 q2 e6
01 1
10 1
.names c1 e1 l2 n_n371 f5
---1 1
001- 1
.names p0 y1 k1 g4
10- 1
-11 1
.names r0 q2 m1 m2 b6
1--1 1
-1-1 1
--11 1
.names p2 q2 q l2 [245] c7
0---1 1
-0--1 1
--0-1 1
---01 1
.names w1 y1 x1 m2 c6
1011 1
.names c1 e1 d1 c5
01- 1
-10 1
101 1
.names e0 x y n0 a6
-1-1 1
--01 1
101- 1
.names c1 d1 b5
01 1
10 1
.names o3 l4
0 1
.names d e f [250] m5
0--1 1
-0-1 1
--01 1
.names i3 h3 [120] [394] [1556] n6
--0-1 1
011-- 1
110-- 1
1-01- 1
01-0- 1
.names n1 [283] [167] o7
--1 1
11- 1
.names y1 x1 c4 m2 nw16 a8
--1-- 1
11-11 1
.names n c1 e1 d1 l5
1111 1
.names n1 [109] [275] [283] [1496] n7
011-1 1
-1101 1
.names z2 [251] [161] o6
--1 1
11- 1
.names nw16 [1602] b8
01 1
.names k2 m0 [155] l6
--1 1
00- 1
.names n1 nh16 [132] [283] m7
001- 1
-010 1
.names [186] [185] [253] [153] [1591] n4
---1- 1
-11-- 1
1---1 1
.names f2 g2 h2 l2 o5
1-10 1
-010 1
.names w2 y1 x1 a4 m2 c8
---0- 1
10--- 1
1-0-- 1
1---0 1
.names u2 nx15 [1606] l7
--1 1
11- 1
.names i3 h3 [120] [394] [1607] m6
----1 1
110-- 1
-101- 1
.names a f2 g2 h2 l2 n5
1---- 1
-0110 1
.names w1 y1 x1 m2 o4
1111 1
.names w2 x2 nv16 nw16 d8
10-- 1
-10- 1
1--0 1
.names v2 w2 x2 nv16 nw16 h4
1---- 1
-10-- 1
--10- 1
-1--0 1
.names n p q d1 l2 i5
0---1 1
-1--1 1
--0-1 1
---01 1
.names t0 g0 h0 l3 [125] j6
----1 1
1010- 1
.names y1 x1 i1 m2 k7
--1- 1
10-1 1
.names c1 d1 l2 n_n371 h5
---1 1
001- 1
.names w2 x2 nv16 nw16 [452] i4
----1 1
10--- 1
-10-- 1
1--0- 1
.names w2 x2 m1 nv16 nw16 j7
000-- 1
0-01- 1
-1011 1
.names k2 m0 k6
00 1
.names w3 [186] [258] [302] [1591] h6
--11- 1
10-0- 1
-11-1 1
1--00 1
.names y3 e4 i1 i7
111 1
.names s0 u2 u h0 [457] j4
----1 1
111-- 1
01-1- 1
-111- 1
.names r3 k1 l1 [308] [309] h7
-011- 1
-101- 1
-01-1 1
-10-1 1
1--00 1
.names j2 l3 [412] [1526] i6
01-1 1
-111 1
.names n p q c1 l2 j5
0---1 1
-1--1 1
--0-1 1
---01 1
.names nq16 [459] [464] [1499] [1500] nx15
01--- 1
0-1-1 1
0--11 1
.names a n2 o2 [131] [1502] [197]
01--- 1
-1-10 1
1010- 1
101-1 1
.names z1 f2 g2 h2 l2 [134]
1---- 1
-0011 1
-1001 1
.names y0 z0 nx14
00 1
.names y2 h4 i4 [109] [203] [202]
-01-- 1
-10-- 1
1--11 1
.names o p q l2 [124]
0--- 1
-1-- 1
--1- 1
---0 1
.names a n2 o2 [131] [1502] [205]
0---- 1
-1--- 1
--1-- 1
---10 1
.names j2 [412] [1526] np16
0-1 1
-11 1
.names u1 w0 x0 y0 z0 np17
11111 1
10101 1
11010 1
10000 1
.names t0 g0 h0 l3 no16
1010 1
.names a b [131] [1502] [209]
01-- 1
100- 1
10-1 1
-110 1
.names nq16 [459] [464] [1499] [1500] [133]
1---- 1
-1--- 1
--1-1 1
---11 1
.names z1 f2 g2 h2 l2 [211]
10--- 1
1-0-- 1
1--0- 1
-0-0- 1
1---0 1
-00-1 1
--001 1
.names t3 a2 j0 o3 n3 [214]
--1-- 1
11--- 1
-1-1- 1
-1--1 1
.names z2 a3 [268] ne16
001 1
.names s1 r1 b3 [134] [1492] [216]
-0--- 1
--1-- 1
---0- 1
----0 1
11--- 1
.names a t1 a1 f2 h2 [217]
--1-- 1
00-00 1
.names w2 x2 d4 nv16 nw16 [126]
--1-- 1
10--- 1
-1-0- 1
---11 1
1---0 1
.names ne16 [114] [368] [1544] [1558] [220]
0--0- 1
101-- 1
-011- 1
10--1 1
-0-11 1
0-0-0 1
.names s1 r1 z2 [134] [1492] [219]
-0--- 1
--1-- 1
---0- 1
----0 1
11--- 1
.names a l2 nf17 [1570] [1571] [225]
-0--- 1
--01- 1
1---1 1
--0-1 1
.names o p q h2 o0 [221]
----1 1
0001- 1
.names t3 a2 o3 n3 nj16
11-- 1
-11- 1
-1-1 1
.names a b c [131] [1502] [232]
0-1-- 1
-01-- 1
--110 1
1100- 1
110-1 1
.names j2 [412] [143]
0- 1
-1 1
.names w0 x0 nv15
00 1
.names t0 h0 n3 [173]
0-- 1
-1- 1
--0 1
.names n p q l2 n_n371
0--1 1
-1-1 1
--01 1
.names s1 r1 [134] [247] [1492] [245]
0--1- 1
--01- 1
---10 1
11-1- 1
.names y1 x1 m2 [186]
011 1
.names d e f [131]
0-- 1
-0- 1
--0 1
.names s1 r1 b1 [250]
--1 1
10- 1
.names [109] [275] [1496] nh16
111 1
.names n1 [283] ns16
11 1
.names t3 o3 n3 [132]
1-- 1
-1- 1
--1 1
.names y1 x1 m2 nv16
111 1
.names [483] [484] [1485] [1486] [1487] nw16
---1- 1
----1 1
1-1-- 1
-11-- 1
.names s0 u h0 [114]
10- 1
0-0 1
.names ne16 nd16 [368] [1544] [1558] [251]
0--0- 1
101-- 1
-011- 1
10--1 1
-0-11 1
0-0-0 1
.names y1 x1 m2 [185]
101 1
.names n c1 e1 d1 [253]
0--- 1
-111 1
.names s0 t u g0 h0 [257]
101-- 1
0--01 1
.names p0 q0 [258]
01 1
10 1
.names e4 i1 [192]
11 1
.names a f0 nh17 [456] [457] [110]
0-0-- 1
-00-- 1
0--1- 1
-0-1- 1
0---1 1
-0--1 1
.names r2 nh17 [285] [456] [457] nq16
101-- 1
1-11- 1
1-1-1 1
.names z2 a3 [268] [120]
1-- 1
-1- 1
001 1
.names c3 b3 d3 l2 o0 [268]
000-- 1
0--11 1
--111 1
.names s1 r1 [134] [1492] nh17
0111 1
1011 1
.names w2 x2 nv16 nw16 [1494] [109]
----1 1
10--- 1
-10-- 1
1--0- 1
.names f3 e3 i3 h3 m3 [275]
1---- 1
-1--- 1
--011 1
--101 1
.names i3 h3 nd16
01 1
10 1
.names w2 z3 x2 nv16 nw16 [276]
-1--- 1
1-0-- 1
--10- 1
1---0 1
.names w2 x2 nv16 nw16 [1490] [283]
----1 1
10--- 1
-10-- 1
1--0- 1
.names w0 x0 y0 z0 nz16
1--1 1
0010 1
0100 1
.names f2 g2 h2 nf17
001 1
100 1
.names a f0 [285]
0- 1
-0 1
.names n1 h4 [192] [283] [1577] [135]
-01-- 1
0---1 1
---01 1
.names n1 h4 [283] [1576] [139]
-0-- 1
0--1 1
--01 1
.names s l3 np16 [135] [139] [288]
1--1- 1
-1-1- 1
1-1-1 1
-11-1 1
.names s1 s0 b2 [287]
-0- 1
0-1 1
.names f3 e3 i3 h3 m3 [203]
11--- 1
1-011 1
-1101 1
.names p2 o i3 h3 [208]
1--- 1
-00- 1
-0-1 1
.names g2 g1 f1 h1 l2 [223]
0---- 1
----0 1
-000- 1
.names nh16 ns16 nq16 [1573] [1574] [229]
1-0-- 1
-10-- 1
--0-1 1
10-1- 1
.names y3 m1 o1 [247]
-1- 1
0-1 1
.names s1 s0 b2 s l3 [262]
11--- 1
-10-- 1
---00 1
.names nx14 v6
1 1
.names c0 w7
1 1
.names b0 v7
1 1
.names y0 w6
1 1
.names a0 u7
1 1
.names z t7
1 1
.names w s7
1 1
.names nx14 z6
1 1
.names nv15 x6
1 1
.names w0 y6
1 1
.names m2 a5
1 1
.names z0 b7
1 1
.names y0 a7
1 1
.names t3 m4
1 1
.names nv15 e8
1 1
.names w0 f8
1 1
.names l2 k5
1 1
.names x0 g8
1 1
.names s3 k4
1 1
.names s1 r1 [134] [1492] [1610] [125]
-0--1 1
--0-1 1
---01 1
11--1 1
.names w1 y1 x1 m2 [153]
0111 1
.names p2 k2 i3 h3 m2 [155]
10--- 1
-00-1 1
-0-11 1
.names [114] [120] [368] [1558] [161]
111- 1
11-1 1
.names [132] [109] [275] [1496] [167]
00-- 1
0-0- 1
0--0 1
.names s1 r1 [134] [1492] [1594] [290]
0---1 1
--0-1 1
---01 1
11--1 1
.names p2 q2 p m2 [302]
1110 1
.names c1 e1 d1 l2 [304]
0001 1
.names p2 q2 q m2 [308]
1110 1
.names p2 q2 y1 x1 m2 [309]
0-101 1
-0101 1
.names o p q k2 l2 [319]
0--1- 1
-1-1- 1
--11- 1
---10 1
.names n1 h4 [283] [333] [330]
-0-1 1
101- 1
.names nh16 [288] [287] [338] [332]
0--1 1
011- 1
.names [109] [275] [1496] [1498] [333]
1111 1
.names u2 [135] [344] [338]
01- 1
0-1 1
.names n1 h4 np16 [283] [1576] [344]
-01-- 1
0-1-1 1
--101 1
.names t3 a2 o3 n3 [350]
110- 1
-101 1
.names h2 [223] [357] [1567] [352]
--11 1
01-1 1
.names o p q g2 o0 [357]
---01 1
0000- 1
.names [120] [364] [368] [1558] [1562] [362]
111-- 1
11-1- 1
1-1-1 1
1--11 1
.names s0 u v [364]
101 1
.names s1 r1 [134] [1492] [1557] [368]
-0--1 1
--0-1 1
---01 1
11--1 1
.names i3 h3 [369]
11 1
.names l3 nq16 [389] [1539] [1540] [383]
--1-1 1
01--1 1
0--11 1
.names j2 [124] np17 nz16 [385]
11-1 1
1-10 1
.names i3 h3 [120] [394] [386]
011- 1
101- 1
01-0 1
10-0 1
.names g0 l2 np17 [389]
101 1
.names s1 r1 m3 [134] [1492] [394]
-01-- 1
--10- 1
--1-0 1
111-- 1
.names u1 w0 x0 y0 z0 [412]
-011- 1
00--1 1
-00-1 1
-0-11 1
01--0 1
-11-0 1
--110 1
-1-00 1
0000- 1
0-000 1
.names [110] [459] [464] [1499] [1500] [414]
11--- 1
1-1-1 1
1--11 1
.names o p q k2 l2 [416]
10001 1
.names y2 [109] [275] [446]
111 1
.names u2 [257] [452]
11 1
.names s0 u2 u h0 [456]
111- 1
01-1 1
-111 1
.names w2 x2 c2 nv16 nw16 [457]
101-- 1
-110- 1
1-1-0 1
.names w2 x2 nv16 nw16 [459]
10-- 1
1-10 1
.names u2 [262] [462]
11 1
.names [109] [275] [1496] [1498] [464]
1110 1
.names w2 x2 k m d0 [483]
010-1 1
01-00 1
.names u3 h [484]
10 1
.names s0 u2 u h0 [1485]
110- 1
01-0 1
.names g l d0 [1486]
0-- 1
-00 1
.names u3 i j d0 [1487]
10-- 1
--01 1
.names s1 r1 b2 [1490]
0-- 1
-1- 1
--0 1
.names p1 f2 h2 o2 [1492]
01-1 1
0-11 1
.names b2 v1 [1494]
0- 1
-0 1
.names s1 r1 g3 [134] [1492] [1496]
-01-- 1
--10- 1
--1-0 1
111-- 1
.names s1 r1 y2 [134] [1492] [1498]
--0-- 1
01-11 1
.names v2 y3 n1 [283] [462] [1499]
----1 1
10--- 1
1-11- 1
.names w2 z3 x2 nv16 nw16 [1500]
000-- 1
00-1- 1
-0111 1
.names s1 r1 n [1502]
0-- 1
-1- 1
--0 1
.names s0 v i0 h4 i4 [1505]
---01 1
---10 1
11--0 1
0-1-0 1
.names s0 t3 a2 o3 n3 [1507]
0---- 1
--0-- 1
-0-00 1
.names z2 a3 h0 [1509]
1-- 1
-1- 1
--1 1
.names a n2 o2 [131] [1502] [1510]
0-1-- 1
-11-- 1
--110 1
.names w0 x0 y0 z0 j2 [1520]
0--11 1
1--01 1
011-1 1
000-1 1
-1101 1
-0001 1
.names k0 l0 m0 [1525]
111 1
.names j0 nj16 [173] [1525] [1526]
1--1 1
-111 1
.names p q l2 [1530]
101 1
.names w1 y1 x1 m0 m2 [1532]
---1- 1
001-1 1
.names u2 z2 a3 h0 [1539]
0--- 1
-000 1
.names t0 t3 a2 o3 n3 [1540]
111-- 1
1-11- 1
1-1-1 1
.names a3 z2 [1543]
00 1
.names a3 z2 [1544]
1- 1
-1 1
.names [114] [276] [385] [386] [1546]
--1- 1
---1 1
11-- 1
.names k0 l0 m0 [1548]
0-- 1
-0- 1
--0 1
.names j2 [173] [412] [1548] [1550]
-0-- 1
---1 1
1-0- 1
.names h0 t0 [1556]
01 1
.names i3 h3 m3 [1557]
011 1
101 1
.names z2 a3 [268] [369] [1556] [1558]
---1- 1
000-1 1
.names s0 h0 i0 i3 h3 [1562]
---01 1
---10 1
001-- 1
.names q1 a s1 r1 [1567]
0100 1
.names q1 s1 r1 g2 [1570]
0000 1
.names g2 g1 f1 h1 [1571]
1000 1
.names y3 [109] [275] [1498] [1573]
10-- 1
1-0- 1
1--1 1
.names e4 i1 j2 [412] [1526] [1574]
11--- 1
--0-1 1
---11 1
.names w2 x2 y3 nv16 nw16 [1576]
001-- 1
0-11- 1
-1111 1
.names w2 x2 i7 nv16 nw16 [1577]
001-- 1
0-11- 1
-1111 1
.names t0 h0 k2 i2 n3 [1583]
--1-- 1
---1- 1
10--1 1
.names p2 r0 q2 [1591]
01- 1
-10 1
.names z3 s l3 [1593]
11- 1
1-1 1
.names m1 p2 [1594]
10 1
.names p2 q2 q l2 [1596]
--0- 1
---0 1
01-- 1
10-- 1
.names w2 y1 x1 x2 m2 [1602]
01111 1
.names s l3 [109] [275] [1496] [1606]
10--- 1
--111 1
.names z2 a3 no16 [268] [1556] [1607]
--1-- 1
00-01 1
.names p2 r0 q2 l2 [1610]
01-- 1
-10- 1
-1-0 1
.end
