.model top
.inputs s1_in_6_ s1_in_7_ s1_in_0_ s1_in_1_ s1_in_2_ s1_in_3_ s1_in_4_ \
s1_in_5_ clock
.outputs s1_out_1_ s1_out_0_ s1_out_3_ s1_out_2_ s1_out_5_ s1_out_4_
.latch    n_n42 n_n237 re clock 2
.latch    n_n43 n_n238 re clock 2
.latch    n_n44 n_n239 re clock 2
.latch    n_n45 n_n240 re clock 2
.latch    n_n46 n_n241 re clock 2
.names [90] [686] [687] s1_out_1_
1-- 1
-1- 1
--1 1
.names n_n240 [646] [647] [665] [675] s1_out_0_
----1 1
1--1- 1
-001- 1
.names [28] [128] [647] s1_out_3_
1-- 1
-1- 1
--1 1
.names n_n238 n_n239 n_n240 [591] [594] s1_out_2_
----1 1
1--1- 1
-001- 1
.names s1_in_7_ n_n237 n_n238 n_n240 [588] s1_out_5_
----1 1
-001- 1
1110- 1
.names [646] [647] [649] [657] [658] s1_out_4_
---1- 1
----1 1
1-1-- 1
-11-- 1
.names [60] [63] [741] [742] [743] n_n42
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [77] [85] [88] [706] [709] n_n43
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [35] [44] [47] [771] n_n44
1--- 1
-1-- 1
--1- 1
---1 1
.names [108] [621] [622] [623] [624] n_n45
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names s1_in_0_ n_n238 n_n239 n_n45 [759] n_n46
----1 1
0--1- 1
-1-1- 1
--01- 1
.names n_n238 n_n241 [20]
10 1
.names n_n237 n_n238 n_n240 [39]
101 1
.names s1_in_0_ s1_in_2_ [18]
0- 1
-0 1
.names s1_in_1_ n_n237 n_n238 [24]
--0 1
10- 1
.names s1_in_6_ s1_in_7_ s1_in_3_ [30]
010 1
.names s1_in_7_ n_n239 n_n241 [54]
111 1
.names n_n238 n_n239 n_n45 n_n241 [55]
1100 1
.names n_n238 n_n239 n_n241 [26]
110 1
.names n_n237 n_n239 n_n241 [38]
011 1
.names s1_in_5_ [130] [587] [588] [28]
-1-- 1
1-1- 1
1--1 1
.names n_n45 [90] [686] [687] [751] [34]
01--1 1
0-1-1 1
0--11 1
.names [77] [85] [707] [709] [753] [35]
1---1 1
-1--1 1
--1-1 1
---11 1
.names [90] [686] [687] [754] [42]
1--1 1
-1-1 1
--11 1
.names s1_in_1_ n_n238 n_n240 [646] [647] [43]
0111- 1
011-1 1
.names [77] [85] [707] [709] [756] [44]
00001 1
.names [97] [657] [658] [757] [45]
1--1 1
-1-1 1
--11 1
.names [55] [77] [85] [707] [709] [47]
11--- 1
1-1-- 1
1--1- 1
1---1 1
.names n_n237 n_n238 [28] [128] [647] [49]
111-- 1
11-1- 1
11--1 1
.names [77] [85] [707] [709] [713] [60]
1---1 1
-1--1 1
--1-1 1
---11 1
.names n_n239 [587] [588] [715] [61]
1001 1
.names [77] [85] [707] [709] [719] [63]
1---1 1
-1--1 1
--1-1 1
---11 1
.names s1_in_0_ s1_in_2_ s1_in_3_ n_n238 n_n240 [66]
01-01 1
0-001 1
.names n_n238 [28] [128] [647] [724] [67]
11--1 1
1-1-1 1
1--11 1
.names s1_in_3_ n_n240 n_n241 [646] [647] [71]
0011- 1
001-1 1
.names [28] [128] [647] [729] [72]
1--1 1
-1-1 1
--11 1
.names n_n238 [587] [588] [646] [647] [75]
11-1- 1
1-11- 1
11--1 1
1-1-1 1
.names [90] [686] [687] [690] [77]
0001 1
.names s1_in_5_ n_n237 n_n240 [587] [588] [79]
1011- 1
101-1 1
.names s1_in_0_ s1_in_2_ n_n237 n_n238 n_n239 [81]
0-111 1
-0111 1
.names [590] [591] [594] [696] [82]
--11 1
11-1 1
.names s1_in_0_ s1_in_2_ n_n237 n_n238 n_n240 [83]
0-001 1
-0001 1
.names s1_in_2_ n_n45 [90] [686] [687] [85]
011-- 1
01-1- 1
01--1 1
.names s1_in_1_ n_n238 [590] [591] [594] [86]
01--1 1
0111- 1
.names s1_out_0_ n_n45 [88]
00 1
.names s1_out_0_ [97] [657] [658] [677] [90]
10001 1
.names s1_in_7_ s1_in_3_ n_n238 n_n239 n_n241 [92]
01011 1
.names s1_out_5_ [28] [128] [647] [648] [97]
01--1 1
0-1-1 1
0--11 1
.names s1_in_7_ n_n237 n_n238 n_n240 [102]
1101 1
.names s1_in_2_ s1_in_3_ n_n237 [615] [108]
0101 1
.names s1_in_6_ s1_in_0_ s1_in_2_ s1_in_4_ n_n241 [113]
011-0 1
-1100 1
.names s1_in_0_ s1_in_2_ n_n237 n_n239 [115]
1111 1
.names [590] [591] [594] [634] [120]
0-01 1
-001 1
.names [587] [588] [635] [121]
001 1
.names [590] [591] [594] [637] [123]
--11 1
11-1 1
.names s1_in_6_ s1_in_4_ n_n237 n_n240 [125]
1111 1
.names n_n237 n_n238 n_n239 n_n241 [127]
0010 1
.names n_n238 n_n239 n_n241 [587] [588] [128]
100-- 1
1-01- 1
1-0-1 1
.names s1_in_7_ n_n237 n_n239 n_n241 [130]
1111 1
.names s1_in_7_ n_n237 n_n238 n_n240 [587]
-001 1
1110 1
.names s1_in_7_ n_n237 n_n238 n_n239 n_n241 [588]
-11-0 1
-1-10 1
1-011 1
.names n_n238 n_n239 n_n240 [590]
1-- 1
-00 1
.names s1_in_3_ n_n237 n_n238 n_n241 [591]
110- 1
10-1 1
1-01 1
.names n_n237 n_n238 n_n239 n_n240 n_n241 [594]
-1-1- 1
001-0 1
100-0 1
.names s1_in_6_ s1_in_7_ s1_in_3_ s1_in_4_ [598]
1001 1
.names n_n237 n_n239 n_n240 n_n241 [599]
0001 1
.names s1_in_7_ s1_in_3_ n_n241 [603]
001 1
.names n_n237 n_n238 n_n239 n_n240 [604]
1000 1
.names s1_in_2_ s1_in_3_ n_n241 [606]
011 1
.names s1_in_7_ n_n237 n_n238 n_n240 [607]
0110 1
.names n_n237 n_n239 n_n240 n_n241 [610]
0001 1
.names s1_in_0_ s1_in_2_ n_n237 [612]
0-0 1
-00 1
.names s1_in_6_ s1_in_7_ n_n238 n_n239 n_n241 [613]
01110 1
.names s1_in_6_ s1_in_4_ n_n238 n_n239 n_n241 [615]
0-110 1
-0110 1
.names s1_in_7_ s1_in_3_ n_n238 [617]
001 1
.names s1_in_6_ s1_in_7_ s1_in_4_ n_n237 [619]
1010 1
.names s1_in_7_ s1_in_0_ s1_in_2_ [620]
00- 1
0-0 1
.names [598] [599] [603] [604] [621]
11-- 1
--11 1
.names [30] [606] [607] [610] [622]
-11- 1
1--1 1
.names [26] [38] [617] [619] [623]
-11- 1
1--1 1
.names [39] [612] [613] [620] [624]
-11- 1
1--1 1
.names s1_in_6_ s1_in_7_ s1_in_1_ s1_in_5_ [630]
0101 1
.names s1_in_7_ s1_in_3_ n_n238 n_n239 n_n241 [632]
10100 1
.names s1_in_6_ s1_in_4_ n_n237 n_n238 [634]
1101 1
.names s1_in_6_ s1_in_4_ n_n238 n_n239 [635]
1100 1
.names s1_in_6_ s1_in_1_ s1_in_4_ n_n237 n_n238 [637]
101-1 1
1-111 1
.names n_n237 n_n238 n_n239 n_n240 n_n241 [642]
01-1- 1
011-1 1
100-1 1
.names [125] [127] [642] [643]
1-- 1
-1- 1
--1 1
.names n_n239 [20] [28] [587] [588] [646]
--1-- 1
01--- 1
-1-1- 1
-1--1 1
.names [120] [121] [123] [643] [647]
1--- 1
-1-- 1
--1- 1
---1 1
.names s1_in_7_ s1_in_3_ [590] [591] [594] [648]
100-0 1
10-00 1
.names [587] [588] [648] [649]
001 1
.names s1_in_6_ s1_in_4_ [587] [588] [650]
1100 1
.names s1_in_7_ s1_in_3_ n_n237 n_n239 n_n241 [651]
10011 1
.names [30] [590] [591] [594] [652]
10-0 1
1-00 1
.names [102] [587] [588] [632] [654]
1--- 1
-001 1
.names [587] [588] [651] [652] [655]
001- 1
00-1 1
.names s1_in_7_ s1_in_2_ n_n45 [655] [657]
---1 1
111- 1
.names n_n45 [26] [630] [650] [654] [658]
----1 1
1-1-- 1
01-1- 1
.names s1_in_0_ s1_in_3_ n_n238 n_n241 [661]
1110 1
.names n_n45 [587] [588] [661] [663]
0001 1
.names s1_in_0_ s1_in_2_ n_n237 [664]
111 1
.names [590] [591] [594] [664] [665]
0-01 1
-001 1
.names s1_in_0_ s1_in_2_ s1_in_5_ [667]
110 1
.names s1_in_4_ s1_in_1_ [669]
01 1
.names n_n238 n_n239 n_n241 [113] [115] [672]
---1- 1
----1 1
01--- 1
-00-- 1
.names [24] [590] [591] [594] [669] [674]
1--1- 1
---11 1
111-- 1
-11-1 1
.names [587] [588] [667] [672] [674] [675]
---1- 1
----1 1
1-1-- 1
-11-- 1
.names s1_in_3_ [590] [591] [594] [676]
10-0 1
1-00 1
.names [587] [588] [676] [677]
001 1
.names s1_in_0_ s1_in_3_ n_n237 n_n238 n_n240 [680]
11101 1
.names s1_in_2_ s1_in_3_ n_n45 [683]
011 1
.names s1_in_3_ n_n237 n_n239 n_n241 [92] [685]
----1 1
1000- 1
.names [97] [657] [658] [663] [685] [686]
----1 1
0001- 1
.names [97] [657] [658] [680] [683] [687]
0001- 1
000-1 1
.names s1_in_6_ s1_in_4_ n_n237 n_n239 n_n241 [690]
11000 1
.names n_n238 n_n239 n_n241 [587] [588] [692]
10000 1
.names n_n237 n_n238 n_n45 n_n240 [694]
1001 1
.names s1_in_4_ n_n237 n_n238 [696]
111 1
.names n_n45 [28] [128] [647] [698]
01-- 1
0-1- 1
0--1 1
.names [79] [81] [82] [83] [86] [704]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names s1_in_0_ s1_in_2_ n_n45 [26] [704] [705]
----1 1
0-01- 1
-001- 1
.names [97] [657] [658] [698] [705] [706]
----1 1
1--1- 1
-1-1- 1
--11- 1
.names s1_out_0_ n_n45 [706] [707]
--1 1
00- 1
.names [90] [686] [687] [692] [694] [709]
0001- 1
000-1 1
.names s1_in_7_ n_n237 n_n241 [712]
111 1
.names [590] [591] [594] [712] [713]
0-01 1
-001 1
.names s1_in_6_ s1_in_1_ s1_in_2_ s1_in_3_ [715]
0101 1
.names s1_in_6_ s1_in_4_ n_n237 n_n241 [716]
1100 1
.names n_n239 [587] [588] [716] [717]
1001 1
.names s1_in_7_ s1_in_3_ n_n237 n_n239 n_n241 [719]
10000 1
.names s1_in_6_ s1_in_4_ n_n237 n_n241 [720]
0-00 1
-000 1
.names [28] [128] [647] [720] [721]
0001 1
.names s1_in_3_ n_n237 n_n239 n_n241 [724]
0011 1
.names s1_in_6_ s1_in_7_ s1_in_3_ n_n237 n_n241 [725]
01000 1
.names s1_in_6_ s1_in_4_ n_n239 [587] [588] [726]
0-100 1
-0100 1
.names s1_out_0_ n_n239 [587] [588] [727]
1100 1
.names [24] [590] [591] [594] [729]
1--1 1
111- 1
.names n_n241 [28] [128] [647] [731]
1000 1
.names s1_in_2_ s1_in_3_ n_n237 n_n238 n_n240 [732]
00-01 1
0-001 1
.names [732] [66] [733]
1- 1
-1 1
.names n_n45 [28] [61] [725] [733] [736]
-1--- 1
--1-- 1
----1 1
0--1- 1
.names [67] [71] [72] [75] [736] [740]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [90] [686] [687] [717] [740] [741]
----1 1
0001- 1
.names [90] [686] [687] [721] [726] [742]
1--1- 1
-1-1- 1
--11- 1
1---1 1
-1--1 1
--1-1 1
.names [90] [686] [687] [727] [731] [743]
1--1- 1
-1-1- 1
--11- 1
1---1 1
-1--1 1
--1-1 1
.names [30] [590] [591] [594] [747]
10-0 1
1-00 1
.names [28] [128] [647] [747] [748]
0001 1
.names s1_in_6_ s1_in_7_ s1_in_3_ n_n238 n_n239 [750]
01011 1
.names s1_in_6_ s1_in_4_ n_n241 [751]
110 1
.names n_n238 n_n241 [28] [128] [647] [753]
111-- 1
11-1- 1
11--1 1
.names n_n238 n_n239 [28] [128] [647] [754]
101-- 1
10-1- 1
10--1 1
.names n_n238 n_n45 n_n240 [756]
001 1
.names s1_in_0_ s1_in_2_ n_n237 [757]
0-1 1
-01 1
.names s1_in_7_ n_n237 n_n238 n_n240 [588] [758]
-1--1 1
1110- 1
.names [587] [588] [590] [591] [594] [759]
1---- 1
-1--- 1
----1 1
--11- 1
.names s1_in_5_ [18] [54] [587] [588] [762]
1--1- 1
-0-1- 1
--11- 1
1---1 1
-0--1 1
--1-1 1
.names n_n45 [750] [762] [763]
--1 1
01- 1
.names s1_out_0_ [43] [49] [748] [763] [766]
-1--- 1
--1-- 1
----1 1
1--1- 1
.names s1_out_0_ n_n46 [45] [758] [766] [769]
--1-- 1
----1 1
00--- 1
1--1- 1
.names [34] [42] [769] [771]
1-- 1
-1- 1
--1 1
.end
