.model top
.inputs s832_in_11_ s832_in_10_ s832_in_0_ s832_in_13_ s832_in_12_ s832_in_2_ \
s832_in_15_ s832_in_1_ s832_in_14_ s832_in_4_ s832_in_17_ s832_in_3_ \
s832_in_16_ s832_in_6_ s832_in_5_ s832_in_8_ s832_in_7_ s832_in_9_ clock
.outputs s832_out_12_ s832_out_11_ s832_out_14_ s832_out_13_ s832_out_10_ \
s832_out_5_ s832_out_6_ s832_out_3_ s832_out_4_ s832_out_9_ s832_out_7_ \
s832_out_8_ s832_out_1_ s832_out_2_ s832_out_0_ s832_out_16_ s832_out_15_ \
s832_out_18_ s832_out_17_
.latch    n_n78 n_n224 re clock 2
.latch    n_n79 n_n225 re clock 2
.latch    n_n80 n_n226 re clock 2
.latch    n_n81 n_n227 re clock 2
.latch    n_n82 n_n228 re clock 2
.names n_n224 n_n225 n_n226 n_n227 s832_out_12_
1010 1
.names n_n224 n_n225 n_n226 n_n227 n_n228 s832_out_11_
0--1- 1
-1-1- 1
011-- 1
--111 1
11--0 1
--010 1
.names s832_in_13_ s832_in_1_ [43] [122] s832_out_14_
0111 1
.names s832_in_1_ n_n224 n_n226 n_n227 n_n228 s832_out_13_
11001 1
.names s832_in_12_ n_n224 n_n225 n_n226 n_n227 s832_out_10_
01110 1
.names n_n224 n_n225 n_n226 n_n227 s832_out_5_
1110 1
.names s832_in_3_ s832_out_2_ s832_out_6_
11 1
.names s832_in_12_ n_n224 n_n225 n_n226 n_n227 s832_out_3_
11110 1
.names n_n224 n_n225 n_n226 n_n227 n_n228 s832_out_4_
1-001 1
00-00 1
.names n_n224 n_n226 n_n227 n_n228 s832_out_9_
0001 1
.names s832_in_1_ [46] [189] [698] [745] s832_out_7_
-1--1 1
0--11 1
--111 1
.names s832_in_2_ n_n224 n_n226 n_n227 n_n228 s832_out_8_
10011 1
.names s832_in_2_ n_n224 n_n225 n_n226 n_n227 s832_out_2_
11010 1
.names s832_in_13_ [110] [746] s832_out_0_
--1 1
11- 1
.names s832_in_1_ s832_in_14_ s832_in_16_ [80] s832_out_16_
0101 1
.names s832_in_16_ [97] s832_out_15_
11 1
.names s832_in_2_ n_n224 n_n226 n_n227 n_n228 s832_out_18_
10111 1
.names s832_in_0_ s832_in_13_ n_n227 [91] [89] n_n78
0--1- 1
001-1 1
.names s832_in_0_ [169] [170] [172] [702] n_n79
01--- 1
0-1-- 1
0--1- 1
0---1 1
.names [33] [146] [147] [148] [149] n_n80
-1--- 1
1-1-- 1
1--1- 1
1---1 1
.names s832_in_0_ [130] [727] [728] n_n81
-1-- 1
0-1- 1
0--1 1
.names s832_in_0_ [57] [215] [673] [740] n_n82
-1--- 1
0-1-- 1
0--1- 1
0---1 1
.names n_n224 n_n225 n_n227 n_n228 [80]
0000 1
.names s832_in_0_ s832_in_13_ n_n227 [33]
001 1
.names [199] [215] [673] [683] [684] [91]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names s832_in_2_ n_n224 n_n225 n_n226 n_n228 [89]
1-111 1
01-00 1
10000 1
.names n_n224 n_n225 n_n226 n_n227 n_n228 [97]
00-00 1
10011 1
.names n_n224 n_n225 n_n226 n_n227 n_n228 [110]
0--1- 1
-1-1- 1
011-- 1
110-- 1
--111 1
--010 1
.names n_n224 n_n225 n_n226 n_n227 n_n228 [109]
0--1- 1
11--0 1
--010 1
.names n_n224 n_n225 n_n226 n_n227 n_n228 n_n93
10011 1
.names s832_in_2_ n_n224 n_n225 n_n226 n_n228 [43]
10010 1
.names s832_in_6_ s832_in_5_ s832_in_7_ [122]
11- 1
1-1 1
-11 1
.names s832_in_1_ n_n224 n_n225 n_n226 n_n227 [55]
00100 1
.names s832_in_17_ n_n224 n_n225 n_n226 n_n228 [47]
01010 1
.names s832_in_1_ s832_out_8_ [128] [160] [162] [126]
-1--- 1
---1- 1
----1 1
0-1-- 1
.names s832_in_11_ s832_in_10_ s832_in_8_ s832_in_9_ [59]
0--- 1
-0-- 1
--0- 1
---0 1
.names s832_in_11_ s832_in_10_ s832_in_8_ s832_in_9_ [70]
0--- 1
-1-- 1
--0- 1
---1 1
.names s832_in_17_ s832_in_3_ n_n225 n_n226 n_n228 [93]
-0-1- 1
0-0-0 1
.names n_n224 n_n225 n_n226 n_n227 n_n228 [92]
0000- 1
10011 1
.names s832_in_6_ s832_in_5_ s832_in_7_ [95]
1-- 1
-11 1
.names n_n224 n_n225 n_n226 n_n227 n_n228 [116]
0--1- 1
--111 1
11--0 1
--010 1
.names n_n224 n_n225 n_n226 n_n227 n_n228 [124]
-1--- 1
0--1- 1
--010 1
.names n_n224 n_n225 n_n226 n_n227 n_n228 [128]
-10-- 1
0--1- 1
--111 1
--010 1
.names n_n93 s832_out_1_
1 1
.names n_n93 s832_out_17_
1 1
.names s832_in_1_ n_n224 n_n225 n_n227 [46]
0010 1
.names s832_in_0_ s832_in_13_ n_n227 [730] [57]
0011 1
.names s832_in_13_ n_n224 n_n225 n_n226 n_n228 [61]
011-1 1
-1111 1
.names s832_in_13_ n_n225 n_n226 n_n227 [62]
0110 1
.names n_n225 [69] [72] [66]
01- 1
0-1 1
.names s832_in_13_ [73] [74] [67]
01- 1
0-1 1
.names s832_in_15_ s832_in_14_ s832_in_16_ n_n226 n_n227 [69]
10000 1
.names s832_in_1_ s832_in_16_ n_n227 n_n228 [72]
100- 1
1-01 1
.names s832_in_2_ s832_in_6_ s832_in_7_ n_n226 n_n228 [73]
10010 1
.names s832_in_2_ s832_in_1_ n_n226 n_n228 [74]
--01 1
01-1 1
.names n_n226 [142] [718] [721] [722] [130]
---11 1
11--1 1
1-1-1 1
.names s832_in_6_ s832_in_7_ n_n224 n_n225 [142]
1-00 1
-100 1
.names s832_in_0_ s832_in_13_ [126] [715] [716] [146]
0--1- 1
0---1 1
001-- 1
.names s832_in_2_ s832_in_1_ n_n224 n_n225 n_n226 [147]
-0-1- 1
1-010 1
.names n_n224 n_n226 n_n228 [59] [151] [148]
-1--1 1
1111- 1
.names s832_in_2_ n_n224 n_n226 n_n228 [149]
1100 1
.names s832_in_2_ n_n225 n_n228 [151]
01- 1
0-1 1
.names s832_in_1_ n_n224 n_n225 n_n226 n_n227 [152]
10010 1
.names s832_in_1_ n_n224 n_n226 n_n227 n_n228 [154]
01001 1
.names s832_in_2_ n_n224 n_n225 n_n226 n_n227 [155]
01010 1
.names s832_in_4_ n_n224 n_n225 n_n226 n_n228 [160]
0-110 1
-0010 1
.names n_n224 n_n225 n_n226 n_n227 [162]
0110 1
.names s832_in_13_ [116] [169]
11 1
.names s832_in_1_ [178] [179] [694] [170]
11-- 1
1-1- 1
1--1 1
.names s832_in_1_ n_n226 [189] [698] [172]
01-1 1
-111 1
.names n_n227 [183] [184] [178]
11- 1
1-1 1
.names n_n225 n_n226 n_n227 [70] [693] [179]
1---1 1
1001- 1
.names s832_in_2_ n_n224 n_n226 n_n228 [183]
1000 1
.names s832_in_4_ n_n224 n_n225 n_n226 [184]
1111 1
.names s832_in_11_ s832_in_10_ s832_in_2_ s832_in_8_ s832_in_9_ [189]
11111 1
.names s832_in_13_ [43] [95] [210] [199]
0--1 1
011- 1
.names s832_in_2_ s832_in_4_ n_n224 n_n225 n_n226 [210]
0-11- 1
-011- 1
--110 1
.names s832_in_2_ n_n224 n_n226 n_n227 [213]
0110 1
.names s832_in_1_ n_n226 n_n227 n_n228 [214]
0001 1
.names s832_in_13_ s832_in_1_ [124] [217] [215]
0--1 1
001- 1
.names n_n224 n_n226 n_n227 n_n228 [217]
1111 1
.names [55] [213] [214] [673]
1-- 1
-1- 1
--1 1
.names s832_in_14_ s832_in_15_ [678]
00 1
.names n_n227 n_n224 [680]
01 1
.names n_n224 n_n225 n_n226 n_n227 n_n228 [681]
1110- 1
0-001 1
.names s832_in_15_ s832_in_14_ n_n93 [93] [680] [683]
---11 1
001-- 1
.names s832_in_16_ [47] [92] [681] [684]
-1-- 1
---1 1
1-1- 1
.names s832_in_2_ s832_in_4_ n_n224 n_n226 n_n228 [693]
-00-- 1
--00- 1
--0-1 1
0---0 1
.names s832_in_6_ s832_in_5_ s832_in_7_ s832_out_18_ [43] [694]
---1- 1
00--1 1
0-0-1 1
-00-1 1
.names n_n224 n_n227 n_n228 [698]
111 1
.names n_n224 n_n225 n_n226 n_n227 n_n228 [700]
0110- 1
110-1 1
.names s832_in_3_ s832_out_13_ s832_out_2_ [700] [702]
-1-- 1
---1 1
0-1- 1
.names s832_in_1_ s832_in_16_ s832_out_3_ [80] [55] [715]
--1-- 1
----1 1
10-1- 1
.names [47] [152] [154] [155] [716]
1--- 1
-1-- 1
--1- 1
---1 1
.names s832_in_4_ n_n225 n_n228 [718]
--1 1
11- 1
.names s832_in_2_ n_n224 n_n225 n_n226 n_n228 [721]
00--- 1
-11-- 1
-0--1 1
-1-00 1
.names s832_in_0_ s832_in_13_ s832_in_1_ n_n227 [722]
0011 1
.names s832_in_1_ s832_in_13_ [723]
10 1
.names s832_in_2_ n_n224 n_n225 n_n226 [724]
1110 1
.names s832_in_3_ s832_out_2_ [70] [723] [724] [727]
11--- 1
--011 1
.names s832_in_16_ s832_out_10_ n_n93 [47] [678] [728]
-1--- 1
---1- 1
0-1-1 1
.names s832_in_2_ n_n225 n_n228 [730]
110 1
.names s832_in_14_ s832_in_16_ n_n93 [61] [62] [739]
---1- 1
----1 1
001-- 1
.names n_n224 [66] [67] [739] [740]
---1 1
01-- 1
0-1- 1
.names n_n226 s832_in_13_ [745]
10 1
.names s832_in_1_ s832_in_16_ [80] [109] [746]
0--1 1
101- 1
.end
