.model top
.inputs pc_20 pc_31 pc_10 pc_32 pc_11 pc_22 pc_12 pc_21 pc_30 pp_0 pc_17 pc_28 \
pc_18 pc_27 pc_19 pclk pc_9 pc_29 pc_8 pc_13 pc_24 pc_7 pc_14 pc_23 pc_6 pc_15 \
pc_26 pc_5 pc_16 pc_25 pc_4 pc_3 pc_2 pc_1 pc_0
.outputs pz
.latch    ni209 n_n369 re pclk 2
.latch    ni111 n_n366 re pclk 2
.latch    ni112 n_n367 re pclk 2
.latch    ni113 n_n368 re pclk 2
.latch    ni208 n_n148 re pclk 2
.latch    ni13 n_n363 re pclk 2
.latch    ni14 n_n364 re pclk 2
.latch    ni15 n_n365 re pclk 2
.latch    ni110 n_n147 re pclk 2
.latch    ni12 n_n146 re pclk 2
.latch    ni210 n_n370 re pclk 2
.latch    ni503 n_n378 re pclk 2
.latch    ni211 n_n371 re pclk 2
.latch    ni502 n_n151 re pclk 2
.latch    ni306 n_n149 re pclk 2
.latch    ni505 n_n380 re pclk 2
.latch    ni700 n_n384 re pclk 2
.latch    ni307 n_n372 re pclk 2
.latch    ni504 n_n379 re pclk 2
.latch    ni701 n_n385 re pclk 2
.latch    ni308 n_n373 re pclk 2
.latch    ni601 n_n381 re pclk 2
.latch    ni309 n_n374 re pclk 2
.latch    ni600 n_n152 re pclk 2
.latch    ni404 n_n150 re pclk 2
.latch    ni603 n_n383 re pclk 2
.latch    ni405 n_n375 re pclk 2
.latch    ni602 n_n382 re pclk 2
.latch    ni406 n_n376 re pclk 2
.latch    ni699 n_n154 re pclk 2
.latch    ni407 n_n377 re pclk 2
.latch    ni698 n_n153 re pclk 2
.names n_n319 [67] pz
1- 1
-1 1
.names n_n369 n_n370 [90] ni209
10- 1
1-1 1
010 1
.names n_n366 n_n367 n_n368 n_n156 ni111
10-- 1
1-0- 1
1--0 1
0111 1
.names n_n367 n_n368 n_n156 ni112
10- 1
1-0 1
011 1
.names n_n368 n_n156 ni113
01 1
10 1
.names n_n369 n_n148 n_n370 [90] ni208
01-- 1
-10- 1
-1-1 1
1010 1
.names pp_0 n_n363 n_n364 n_n365 ni13
01-- 1
-10- 1
-1-0 1
1011 1
.names pp_0 n_n364 n_n365 ni14
01- 1
-10 1
101 1
.names pp_0 n_n365 ni15
01 1
10 1
.names n_n366 n_n367 n_n368 n_n147 n_n156 ni110
0--1- 1
-0-1- 1
--01- 1
---10 1
11101 1
.names pp_0 n_n363 n_n364 n_n365 n_n146 ni12
0---1 1
-0--1 1
--0-1 1
---01 1
11110 1
.names n_n370 [90] ni210
11 1
00 1
.names n_n378 n_n380 n_n379 n_n160 ni503
10-- 1
1-0- 1
1--0 1
0111 1
.names n_n367 n_n368 n_n371 n_n156 [726] ni211
0-1-- 1
-01-- 1
--10- 1
--1-0 1
11011 1
.names n_n378 n_n151 n_n380 n_n379 n_n160 ni502
01--- 1
-10-- 1
-1-0- 1
-1--0 1
10111 1
.names n_n149 n_n372 [76] ni306
10- 1
1-1 1
010 1
.names n_n380 n_n160 ni505
01 1
10 1
.names n_n384 n_n385 n_n382 [93] [731] ni700
10--- 1
1-0-- 1
1--1- 1
1---0 1
01101 1
.names n_n372 [76] ni307
11 1
00 1
.names n_n380 n_n379 n_n160 ni504
01- 1
-10 1
101 1
.names n_n385 n_n381 n_n152 n_n382 [93] ni701
10--- 1
1-0-- 1
1--0- 1
1---1 1
01110 1
.names n_n370 n_n373 n_n374 [90] [727] ni308
01--- 1
-10-- 1
-1-1- 1
-1--0 1
10101 1
.names n_n381 n_n382 [93] ni601
10- 1
1-1 1
010 1
.names n_n369 n_n148 n_n370 n_n374 [90] ni309
0--1- 1
-0-1- 1
--01- 1
---11 1
11100 1
.names n_n381 n_n152 n_n382 [93] ni600
01-- 1
-10- 1
-1-1 1
1010 1
.names n_n150 [130] ni404
11 1
00 1
.names n_n380 n_n379 n_n383 n_n160 [730] ni603
0-1-- 1
-01-- 1
--10- 1
--1-0 1
11011 1
.names n_n375 n_n376 n_n377 [76] [728] ni405
10--- 1
1-0-- 1
1--1- 1
1---0 1
01101 1
.names n_n382 [93] ni602
11 1
00 1
.names n_n149 n_n372 n_n376 n_n377 [76] ni406
0-1-- 1
-01-- 1
--10- 1
--1-1 1
11010 1
.names n_n154 [74] ni699
11 1
00 1
.names n_n149 n_n372 n_n377 [76] ni407
0-1- 1
-01- 1
--11 1
1100 1
.names n_n154 n_n153 [74] ni698
01- 1
-11 1
100 1
.names n_n311 [85] [138] [146] [154] n_n319
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n370 n_n373 n_n374 [90] [727] [76]
0---- 1
-0--- 1
--0-- 1
---1- 1
----0 1
.names pp_0 n_n363 n_n364 n_n365 n_n146 n_n156
11111 1
.names pc_4 n_n146 [177] [178] [734] n_n308
11--1 1
-01-1 1
-0-11 1
.names n_n308 [114] [162] [740] n_n311
1--- 1
--1- 1
-1-1 1
.names pc_9 pc_8 n_n147 n_n371 [171] [114]
-11-- 1
--0-1 1
1-01- 1
.names [737] [738] [748] [753] [758] [96]
11111 1
.names pc_20 pc_21 n_n380 n_n150 [142] [117]
1--1- 1
---01 1
-110- 1
.names pc_24 pc_25 n_n151 n_n383 [134] [120]
1-1-- 1
--0-1 1
-101- 1
.names n_n376 n_n377 [76] [728] [729] n_n160
11011 1
.names n_n384 n_n385 n_n382 [93] [731] [74]
0---- 1
-0--- 1
--0-- 1
---1- 1
----0 1
.names n_n367 n_n368 n_n371 n_n156 [726] [90]
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names n_n380 n_n379 n_n383 n_n160 [730] [93]
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names n_n375 n_n376 n_n377 [76] [728] [130]
0---- 1
-0--- 1
--0-- 1
---1- 1
----0 1
.names [96] [69] [78] [764] [769] [67]
11-11 1
1-111 1
.names pc_29 n_n385 n_n152 [81] [82] [69]
110-- 1
-001- 1
-00-1 1
.names pc_28 n_n152 [78]
11 1
.names pc_31 pc_32 n_n384 n_n154 n_n153 [81]
1-01- 1
-1001 1
.names pc_30 n_n384 [82]
11 1
.names [96] [120] [764] [85]
111 1
.names pc_27 pc_26 n_n381 n_n383 n_n382 [134]
-1-01 1
1-100 1
.names pp_0 [96] [117] [138]
111 1
.names pc_22 pc_23 n_n378 n_n380 n_n379 [142]
1--01 1
-1100 1
.names pc_16 n_n149 [150] [151] [755] [146]
11--1 1
-01-1 1
-0-11 1
.names pc_18 pc_19 n_n375 n_n376 n_n377 [150]
1--10 1
-1100 1
.names pc_17 n_n377 [151]
11 1
.names pc_12 n_n148 [158] [159] [750] [154]
11--1 1
-01-1 1
-0-11 1
.names pc_14 pc_15 n_n372 n_n373 n_n374 [158]
1--10 1
-1100 1
.names pc_13 n_n374 [159]
11 1
.names pp_0 pc_1 pc_0 n_n365 [744] [162]
1-1-- 1
1---1 1
11-1- 1
.names pc_10 pc_11 n_n369 n_n370 n_n371 [171]
1--10 1
-1100 1
.names pc_7 pc_6 n_n366 n_n367 n_n368 [177]
-1-10 1
1-100 1
.names pc_5 n_n368 [178]
11 1
.names n_n147 n_n366 [726]
11 1
.names n_n148 n_n369 [727]
11 1
.names n_n372 n_n149 [728]
11 1
.names n_n375 n_n150 [729]
11 1
.names n_n151 n_n378 [730]
11 1
.names n_n152 n_n381 [731]
11 1
.names pp_0 n_n363 n_n364 n_n365 [734]
1000 1
.names n_n364 n_n365 n_n146 [737]
000 1
.names n_n366 n_n367 n_n368 n_n363 [738]
0000 1
.names pp_0 n_n364 n_n365 n_n146 [738] [740]
10001 1
.names pc_3 pc_2 n_n363 n_n364 n_n365 [744]
-1-10 1
1-100 1
.names n_n369 n_n147 n_n370 n_n371 [748]
0000 1
.names pp_0 [737] [738] [748] [750]
1111 1
.names n_n148 n_n372 n_n373 n_n374 [753]
0000 1
.names pp_0 [737] [738] [748] [753] [755]
11111 1
.names n_n149 n_n375 n_n376 n_n377 [758]
0000 1
.names pp_0 n_n378 n_n380 n_n379 n_n150 [764]
10000 1
.names n_n151 n_n381 n_n383 n_n382 [769]
0000 1
.end
