.model top
.inputs sand_in_0_ sand_in_1_ sand_in_10_ sand_in_6_ sand_in_7_ sand_in_8_ \
sand_in_9_ clock sand_in_2_ sand_in_3_ sand_in_4_ sand_in_5_
.outputs sand_out_5_ sand_out_4_ sand_out_7_ sand_out_6_ sand_out_1_ \
sand_out_0_ sand_out_3_ sand_out_2_ sand_out_8_
.latch    n_n54 n_n288 re clock 2
.latch    n_n55 n_n289 re clock 2
.latch    n_n56 n_n290 re clock 2
.latch    n_n57 n_n291 re clock 2
.latch    n_n58 n_n292 re clock 2
.names [216] [217] [1162] [1165] sand_out_5_
1--- 1
-1-- 1
--1- 1
---1 1
.names sand_in_1_ n_n291 n_n292 [161] [208] sand_out_4_
----1 1
111-- 1
0-01- 1
.names [25] [131] [1184] [1185] [1189] sand_out_7_
--1-- 1
---1- 1
----1 1
11--- 1
.names [106] [23] [1144] [1196] [1199] sand_out_6_
--1-- 1
---1- 1
----1 1
11--- 1
.names [83] [120] [1200] [1201] sand_out_1_
-11- 1
1--1 1
.names sand_in_0_ sand_in_4_ [127] [1208] sand_out_0_
---1 1
111- 1
.names sand_in_0_ [78] [1210] [1211] sand_out_3_
---1 1
11-- 1
1-1- 1
.names [159] [58] [1213] [1215] sand_out_2_
-1-- 1
---1 1
1-1- 1
.names n_n292 [33] [32] [1220] [1221] sand_out_8_
--1-- 1
---1- 1
----1 1
01--- 1
.names [23] [139] [1081] [1084] n_n54
--1- 1
---1 1
11-- 1
.names n_n289 [296] [301] [1094] [1108] n_n55
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names n_n290 [277] [278] [1124] [1131] n_n56
----1 1
11--- 1
1-1-- 1
1--1- 1
.names n_n291 [117] [1138] [1139] n_n57
--1- 1
---1 1
11-- 1
.names n_n292 [231] [233] [1150] [1155] n_n58
----1 1
11--- 1
1-1-- 1
1--1- 1
.names sand_in_1_ n_n292 [25]
10 1
.names sand_in_1_ n_n292 [38]
11 1
.names n_n288 n_n289 n_n290 n_n291 [60]
1110 1
.names sand_in_1_ n_n288 n_n289 n_n290 n_n292 [117]
-01-- 1
0--1- 1
--10- 1
---01 1
-0--0 1
-101- 1
.names n_n290 n_n291 [26]
10 1
.names sand_in_0_ sand_in_4_ n_n288 n_n289 [83]
0100 1
.names sand_in_10_ sand_in_9_ n_n292 [106]
110 1
.names n_n288 n_n289 n_n290 n_n291 [120]
0100 1
1000 1
.names sand_in_10_ sand_in_9_ [21]
0- 1
-0 1
.names n_n290 n_n291 [37]
00 1
.names sand_in_1_ sand_in_6_ n_n288 n_n289 n_n292 [101]
11000 1
.names n_n288 n_n289 n_n290 n_n291 [103]
0100 1
.names n_n288 n_n289 [128] [95] [1205] [127]
---1- 1
001-- 1
11--1 1
.names [23] [111] [132] [1178] [1181] [131]
----1 1
1-1-- 1
-1-1- 1
.names n_n288 n_n289 n_n290 n_n291 [23]
1000 1
.names n_n288 n_n289 n_n291 [24]
010 1
.names sand_in_3_ n_n288 n_n289 n_n290 n_n291 [33]
10-10 1
-0110 1
1-100 1
.names sand_in_10_ sand_in_7_ sand_in_9_ sand_in_4_ n_n292 [134]
---01 1
101-0 1
.names n_n288 n_n289 [36]
11 1
.names sand_in_1_ sand_in_6_ n_n290 n_n292 [113]
1011 1
.names sand_in_4_ n_n288 n_n289 [115]
000 1
.names sand_in_10_ sand_in_7_ sand_in_8_ sand_in_9_ n_n292 [139]
----1 1
01--- 1
-11-- 1
-1-0- 1
10-1- 1
0-00- 1
.names sand_in_1_ n_n288 n_n289 n_n291 n_n292 [138]
010-- 1
1001- 1
10-10 1
.names sand_in_10_ sand_in_8_ sand_in_9_ [137]
0-- 1
-0- 1
--0 1
.names sand_in_1_ n_n288 n_n289 [82]
011 1
.names sand_in_3_ n_n292 [102]
00 1
.names sand_in_10_ sand_in_7_ sand_in_8_ sand_in_9_ [144]
0-11 1
-100 1
.names [26] [103] [271] [272] [1112] [151]
1-1-- 1
1--1- 1
-1--1 1
.names sand_in_10_ sand_in_8_ sand_in_9_ [150]
00- 1
-11 1
.names sand_in_7_ sand_in_8_ sand_in_9_ [70]
110 1
.names n_n288 n_n289 n_n290 n_n291 [159]
0100 1
1000 1
.names n_n288 n_n289 n_n290 n_n291 [161]
-1-- 1
--1- 1
0--1 1
.names sand_in_10_ sand_in_7_ sand_in_8_ sand_in_9_ [27]
-01- 1
0--1 1
--00 1
.names n_n288 n_n289 [104]
01 1
.names sand_in_10_ sand_in_6_ sand_in_7_ sand_in_8_ sand_in_9_ [22]
-1--- 1
1---1 1
--110 1
.names sand_in_6_ sand_in_3_ sand_in_4_ n_n288 n_n289 [169]
1--10 1
--110 1
-0000 1
.names sand_in_0_ sand_in_6_ sand_in_4_ [93]
0-- 1
-0- 1
--1 1
.names sand_in_0_ sand_in_6_ sand_in_4_ [111]
11- 1
1-1 1
.names sand_in_4_ n_n288 n_n289 n_n290 n_n291 [126]
----1 1
11--- 1
-1-1- 1
--11- 1
.names sand_in_0_ sand_in_6_ sand_in_4_ n_n288 n_n289 [125]
---11 1
0-100 1
11000 1
.names sand_in_1_ sand_in_3_ n_n290 n_n291 n_n292 [128]
--101 1
00-00 1
.names sand_in_10_ sand_in_7_ sand_in_8_ sand_in_9_ [132]
-10- 1
0--1 1
-0-0 1
.names sand_in_0_ sand_in_1_ sand_in_6_ sand_in_4_ n_n292 [135]
01--- 1
-1--1 1
-100- 1
.names sand_in_1_ n_n290 n_n291 n_n292 [157]
-010 1
1100 1
.names n_n289 n_n290 n_n291 [135] [50] [32]
-10-1 1
0101- 1
.names sand_in_0_ sand_in_4_ n_n288 n_n289 [50]
1-00 1
-000 1
.names [24] [113] [71] [1212] [58]
--11 1
11-1 1
.names n_n288 n_n289 n_n290 n_n291 n_n292 [71]
01000 1
10000 1
.names n_n288 n_n289 n_n290 n_n291 n_n292 [73]
00000 1
.names n_n288 n_n289 n_n290 n_n291 n_n292 [76]
11101 1
00101 1
.names sand_in_6_ n_n288 n_n289 [95] [1205] [78]
0--1- 1
011-1 1
.names n_n288 n_n289 n_n290 n_n291 n_n292 [95]
01100 1
.names n_n292 [33] [189] [181]
01- 1
0-1 1
.names sand_in_1_ [21] [103] [93] [1177] [182]
111-- 1
1--11 1
.names sand_in_0_ sand_in_4_ n_n288 n_n290 n_n291 [189]
1-010 1
-0010 1
.names n_n288 n_n289 n_n290 n_n291 n_n292 [205]
01001 1
.names sand_in_0_ sand_in_4_ n_n292 [23] [206]
1111 1
.names n_n290 n_n291 [27] [1169] [1170] [208]
00--1 1
0011- 1
.names sand_in_0_ sand_in_1_ n_n289 n_n292 [214]
0001 1
.names n_n288 n_n290 n_n292 [215]
110 1
.names n_n288 n_n289 n_n290 [221] [1160] [216]
--01- 1
100-- 1
010-1 1
.names sand_in_4_ n_n288 n_n289 n_n292 [217]
0001 1
.names sand_in_5_ n_n288 n_n289 n_n292 [221]
1--1 1
-1-1 1
--01 1
.names sand_in_0_ sand_in_6_ sand_in_4_ n_n288 [1152] [228]
11-11 1
1-111 1
.names sand_in_1_ n_n288 n_n289 n_n290 n_n291 [229]
11110 1
.names n_n289 n_n290 n_n291 [22] [236] [231]
-10-1 1
1101- 1
.names n_n291 [125] [233]
01 1
.names sand_in_5_ n_n288 [236]
11 1
.names sand_in_0_ sand_in_6_ sand_in_4_ n_n288 [237]
11-1 1
1-11 1
.names sand_in_1_ n_n288 n_n289 n_n290 n_n292 [250]
10001 1
.names sand_in_5_ n_n288 n_n290 n_n291 n_n292 [259]
11101 1
.names n_n291 [273] [274] [275] [262]
11-- 1
1-1- 1
1--1 1
.names sand_in_0_ sand_in_4_ sand_in_5_ n_n289 n_n292 [271]
01010 1
.names sand_in_0_ sand_in_6_ sand_in_4_ n_n288 [272]
1100 1
.names sand_in_1_ n_n288 n_n289 n_n290 n_n292 [273]
10100 1
.names sand_in_0_ sand_in_6_ n_n288 n_n289 n_n292 [274]
11100 1
.names sand_in_1_ n_n288 n_n289 n_n292 [275]
1111 1
1001 1
.names n_n289 n_n292 [22] [1120] [277]
-1-1 1
111- 1
.names sand_in_1_ n_n288 n_n291 [283] [284] [278]
01--- 1
0-1-- 1
0--1- 1
0---1 1
.names sand_in_0_ sand_in_3_ sand_in_4_ n_n289 [283]
0010 1
.names sand_in_0_ sand_in_4_ n_n289 n_n292 [284]
--11 1
01-1 1
.names sand_in_1_ sand_in_3_ n_n288 n_n289 [294]
0011 1
.names n_n288 n_n289 n_n290 n_n291 n_n292 [295]
11101 1
.names n_n290 [38] [315] [1098] [1101] [296]
1---1 1
111-- 1
11-1- 1
.names n_n290 [102] [307] [1090] [1091] [301]
0---1 1
011-- 1
01-1- 1
.names sand_in_10_ sand_in_7_ sand_in_8_ sand_in_9_ n_n288 [307]
0---0 1
---00 1
-10-0 1
.names sand_in_5_ n_n288 n_n289 [315]
110 1
.names n_n288 n_n290 n_n291 n_n292 [321]
1100 1
.names sand_in_1_ sand_in_7_ n_n288 n_n289 [326]
0010 1
.names sand_in_0_ sand_in_6_ sand_in_3_ sand_in_4_ n_n292 [327]
11000 1
.names sand_in_5_ n_n288 n_n289 n_n291 n_n292 [336]
10101 1
.names sand_in_1_ n_n288 n_n291 n_n292 [337]
01-1 1
-110 1
.names sand_in_3_ [24] [82] [1075] [338]
0-1- 1
01-1 1
.names sand_in_1_ n_n289 n_n291 n_n292 [339]
1111 1
.names sand_in_0_ sand_in_6_ n_n290 n_n291 n_n292 [1066]
0-101 1
-0101 1
.names sand_in_2_ n_n290 n_n291 [1068]
100 1
.names sand_in_1_ sand_in_10_ sand_in_9_ n_n292 [1075]
10-0 1
1-00 1
.names [336] [337] [339] [1077]
1-- 1
-1- 1
--1 1
.names [24] [113] [115] [137] [1066] [1079]
--1-1 1
11-1- 1
.names [101] [321] [326] [1068] [1080]
-1-- 1
--1- 1
1--1 1
.names n_n290 n_n291 [36] [138] [327] [1081]
-11-- 1
1--1- 1
--1-1 1
.names n_n290 [338] [1077] [1079] [1080] [1084]
---1- 1
----1 1
01--- 1
0-1-- 1
.names sand_in_10_ sand_in_8_ sand_in_9_ [1085]
100 1
.names sand_in_0_ sand_in_6_ sand_in_4_ [1086]
0-0 1
-00 1
.names sand_in_3_ n_n288 n_n290 n_n291 n_n292 [1087]
00100 1
.names n_n290 sand_in_2_ [1088]
00 1
.names sand_in_0_ sand_in_7_ sand_in_4_ n_n288 [1090]
-10- 1
0--1 1
--01 1
.names sand_in_5_ n_n288 n_n291 n_n292 [1091]
-01- 1
00-1 1
.names sand_in_1_ n_n290 n_n291 n_n292 [22] [1094]
0-1-- 1
-1011 1
.names sand_in_4_ sand_in_3_ [1095]
10 1
.names sand_in_1_ n_n288 n_n289 n_n292 [1096]
1000 1
.names sand_in_0_ sand_in_3_ sand_in_4_ n_n292 [1097]
00-0 1
-000 1
.names sand_in_0_ sand_in_4_ n_n288 n_n289 n_n291 [1098]
---01 1
0100- 1
.names sand_in_1_ n_n288 n_n289 n_n292 [1099]
011- 1
0-11 1
.names [24] [1095] [1096] [1097] [1099] [1101]
----1 1
-11-- 1
1--1- 1
.names sand_in_1_ n_n288 n_n289 n_n291 n_n292 [1102]
1001- 1
011-1 1
-1110 1
.names [25] [23] [1085] [1086] [1087] [1104]
---11 1
111-- 1
.names [25] [101] [23] [144] [1088] [1105]
-1--1 1
1-11- 1
.names [294] [295] [1102] [1104] [1105] [1108]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names sand_in_10_ sand_in_7_ sand_in_9_ n_n292 [1110]
1110 1
.names sand_in_10_ sand_in_8_ sand_in_9_ n_n292 [1112]
1010 1
.names n_n292 sand_in_0_ [1118]
11 1
.names sand_in_0_ sand_in_6_ sand_in_4_ n_n288 n_n291 [1120]
---01 1
1100- 1
.names sand_in_0_ n_n289 n_n291 n_n292 [169] [1124]
-010- 1
1--01 1
.names sand_in_1_ n_n292 [23] [150] [1110] [1127]
--1-1 1
1011- 1
.names sand_in_4_ [60] [23] [259] [1118] [1128]
-1--- 1
---1- 1
1-1-1 1
.names sand_in_3_ [151] [262] [1127] [1128] [1131]
--1-- 1
---1- 1
----1 1
01--- 1
.names n_n288 n_n289 n_n290 n_n291 n_n292 [1132]
10000 1
.names sand_in_10_ sand_in_8_ sand_in_9_ [1133]
01- 1
0-1 1
.names sand_in_1_ n_n292 [23] [70] [1085] [1138]
-011- 1
101-1 1
.names [25] [60] [23] [250] [1133] [1139]
---1- 1
11--- 1
1-1-1 1
.names sand_in_0_ sand_in_6_ n_n291 n_n292 [1142]
1110 1
.names sand_in_1_ n_n291 n_n292 [1143]
110 1
.names n_n288 n_n289 n_n290 [1142] [1143] [1144]
0---1 1
-1--1 1
--1-1 1
1001- 1
.names sand_in_10_ sand_in_7_ sand_in_8_ [1146]
101 1
.names sand_in_5_ n_n288 n_n289 [1147]
00- 1
-00 1
.names sand_in_1_ [37] [126] [237] [1147] [1150]
0-1-- 1
-1-1- 1
-1--1 1
.names sand_in_1_ n_n290 n_n292 [1152]
110 1
.names sand_in_1_ n_n292 [23] [229] [1146] [1153]
---1- 1
101-1 1
.names [106] [23] [228] [1144] [1153] [1155]
--1-- 1
---1- 1
----1 1
11--- 1
.names sand_in_10_ sand_in_9_ sand_in_3_ n_n292 [1160]
0-00 1
-000 1
.names sand_in_1_ n_n288 n_n289 n_n291 [1162]
---1 1
010- 1
.names [113] [27] [104] [214] [215] [1165]
---1- 1
----1 1
111-- 1
.names sand_in_1_ n_n288 n_n292 [1169]
110 1
.names sand_in_1_ n_n288 n_n289 n_n292 [1170]
111- 1
0001 1
.names sand_in_1_ sand_in_10_ sand_in_6_ sand_in_9_ [1173]
100- 1
1-00 1
.names n_n288 n_n289 n_n291 [205] [1173] [1174]
---1- 1
010-1 1
.names sand_in_10_ sand_in_8_ sand_in_9_ [1175]
111 1
.names n_n288 n_n289 n_n290 n_n291 [1177]
1100 1
.names n_n289 n_n290 n_n291 [1178]
010 1
.names sand_in_6_ n_n288 n_n289 n_n290 n_n291 [1181]
-0-10 1
100-0 1
.names sand_in_1_ n_n289 n_n290 n_n291 n_n292 [1183]
1--11 1
110-1 1
.names n_n288 n_n289 n_n290 [1142] [1183] [1184]
----1 1
1001- 1
.names [103] [23] [1110] [1175] [1185]
-11- 1
1--1 1
.names [181] [182] [206] [1174] [1189]
1--- 1
-1-- 1
--1- 1
---1 1
.names sand_in_1_ n_n290 n_n291 n_n292 [1190]
1001 1
.names sand_in_10_ sand_in_7_ sand_in_9_ [1191]
101 1
.names sand_in_1_ n_n289 n_n290 n_n292 [111] [1194]
1110- 1
1-101 1
.names sand_in_4_ n_n288 n_n289 [101] [1190] [1195]
---1- 1
-0--1 1
1-0-1 1
.names sand_in_0_ n_n292 [60] [103] [1191] [1196]
---11 1
111-- 1
.names [206] [1174] [1194] [1195] [1199]
1--- 1
-1-- 1
--1- 1
---1 1
.names sand_in_10_ sand_in_7_ sand_in_8_ sand_in_9_ n_n292 [1200]
11010 1
.names sand_in_1_ n_n290 n_n291 n_n292 [1201]
1101 1
.names sand_in_1_ sand_in_5_ n_n292 [1202]
101 1
.names n_n288 n_n289 n_n290 n_n291 [1203]
1010 1
.names n_n292 sand_in_4_ [1204]
01 1
.names sand_in_1_ n_n290 n_n291 n_n292 [1205]
1000 1
.names [103] [1175] [1202] [1203] [1204] [1208]
--11- 1
11--1 1
.names n_n288 n_n289 [157] [76] [1210]
---1 1
101- 1
.names sand_in_0_ n_n292 [23] [73] [1211]
---1 1
111- 1
.names sand_in_10_ sand_in_8_ sand_in_9_ [1212]
101 1
.names sand_in_1_ sand_in_10_ sand_in_9_ n_n292 [1213]
10-0 1
1-00 1
.names [24] [113] [70] [1132] [1215]
--11 1
111- 1
.names sand_in_10_ sand_in_7_ sand_in_8_ sand_in_9_ n_n292 [1217]
10-10 1
1-110 1
.names n_n291 sand_in_2_ [1218]
00 1
.names [25] [101] [93] [1177] [1218] [1220]
-1--1 1
1-11- 1
.names [23] [24] [134] [1075] [1217] [1221]
1-1-- 1
-1-1- 1
-1--1 1
.end
