.model top
.inputs i_9_ i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_3_
.names i_7_ n_n85 [53] [107] [472] o_1_
-1--- 1
---1- 1
----1 1
0-1-- 1
.names [81] [480] [481] [489] [490] o_2_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_1_ [40] [505] o_0_
--1 1
11- 1
.names [513] [514] [516] o_3_
1-- 1
-1- 1
--1 1
.names [27] [123] [125] [127] [457] n_n85
-1--- 1
--1-- 1
1--1- 1
1---1 1
.names i_9_ i_5_ i_3_ i_4_ [8]
0010 1
.names i_9_ i_5_ [4]
00 1
.names i_9_ i_5_ i_3_ i_1_ [6]
0001 1
.names i_9_ i_7_ i_5_ i_2_ i_0_ [13]
00001 1
.names i_1_ i_2_ [26] [458] n_n176
0011 1
.names i_7_ i_8_ i_6_ n_n43
100 1
.names i_1_ i_2_ i_0_ n_n53
100 1
.names i_1_ i_2_ i_0_ n_n49
111 1
.names i_1_ i_2_ i_0_ n_n46
011 1
.names i_9_ i_5_ i_3_ [26]
000 1
.names i_9_ i_5_ i_3_ i_4_ [27]
0011 1
.names i_7_ i_4_ i_1_ i_2_ i_0_ [33]
11011 1
.names [8] [27] [41] [468] [500] [40]
1-1-- 1
-1-11 1
.names i_9_ i_5_ i_3_ i_4_ i_1_ [44]
0010- 1
000-1 1
.names i_9_ i_8_ i_5_ i_1_ [7]
0100 1
.names i_9_ i_8_ i_5_ i_6_ i_1_ [46]
0001- 1
010-0 1
.names i_7_ i_8_ i_6_ n_n28
111 1
.names i_1_ i_2_ i_0_ [47]
111 1
100 1
.names [27] [55] [54] [467] [468] [53]
-1-1- 1
1-1-1 1
.names i_1_ i_2_ i_0_ [52]
001 1
100 1
.names i_2_ i_0_ [56]
0- 1
-0 1
.names i_7_ i_8_ i_6_ [28]
110 1
.names i_7_ i_4_ i_2_ [34]
001 1
.names i_7_ i_8_ i_6_ i_2_ i_0_ [41]
1110- 1
110-1 1
.names i_1_ i_2_ i_0_ [50]
011 1
101 1
110 1
.names i_8_ i_1_ i_2_ i_0_ [55]
1100 1
0000 1
.names i_1_ i_2_ i_0_ [54]
111 1
100 1
.names i_9_ i_5_ i_6_ i_3_ i_4_ [17]
00001 1
.names i_9_ i_5_ i_3_ i_4_ i_1_ [18]
00100 1
.names i_8_ i_6_ i_3_ i_2_ i_0_ [22]
0-10- 1
-01-0 1
.names i_9_ i_8_ i_5_ i_1_ i_0_ [58]
01000 1
.names i_9_ i_8_ i_5_ i_3_ i_1_ [63]
00001 1
.names i_6_ i_0_ [8] [494] [67]
0011 1
.names i_7_ i_8_ i_6_ n_n49 [496] [68]
10011 1
.names i_8_ i_6_ n_n53 [27] [72]
1111 1
.names i_9_ i_8_ i_5_ i_6_ i_2_ [79]
00010 1
.names i_9_ i_8_ i_5_ i_3_ i_1_ [80]
00001 1
.names i_9_ i_5_ [92] [487] [81]
001- 1
00-1 1
.names i_9_ i_7_ i_8_ i_5_ i_1_ [89]
00100 1
.names i_9_ i_5_ i_3_ i_1_ i_0_ [90]
00010 1
.names i_8_ i_6_ i_4_ i_2_ i_0_ [92]
010-- 1
--010 1
.names i_9_ i_6_ i_3_ i_1_ [96]
0001 1
.names i_9_ i_8_ i_5_ i_6_ i_0_ [101]
00010 1
.names i_9_ i_5_ i_3_ i_4_ i_1_ [102]
00001 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ [103]
00001 1
.names i_9_ i_5_ i_3_ i_1_ i_2_ [104]
00010 1
.names i_9_ i_7_ i_5_ i_6_ i_4_ [105]
00001 1
.names i_9_ i_8_ i_5_ i_4_ i_1_ [106]
01000 1
.names [8] n_n43 n_n49 [28] [473] [107]
111-- 1
1--11 1
.names i_9_ i_5_ i_3_ n_n28 [460] [112]
00011 1
.names i_7_ i_8_ i_6_ [8] [52] [113]
10011 1
.names i_1_ i_2_ i_0_ [26] [458] [116]
00011 1
.names i_7_ i_8_ i_6_ [8] [47] [123]
11111 1
.names i_1_ i_2_ i_0_ [26] [458] [125]
01111 1
.names i_7_ i_8_ i_6_ [50] [127]
1111 1
.names i_7_ i_8_ i_6_ n_n49 n_n46 [457]
1011- 1
1101- 1
100-1 1
.names i_7_ i_8_ i_6_ i_4_ [458]
1000 1
.names i_4_ i_1_ i_2_ i_0_ [460]
1111 1
.names i_9_ i_8_ i_5_ i_6_ i_3_ [465]
00010 1
.names i_9_ i_5_ i_6_ i_3_ i_4_ [467]
00010 1
.names i_6_ i_8_ [468]
11 1
.names [33] [112] [113] [116] [465] [472]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names i_1_ i_2_ i_0_ [473]
101 1
.names i_4_ [7] [56] [96] [105] [480]
---1- 1
----1 1
01--- 1
-11-- 1
.names [101] [102] [103] [104] [481]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_5_ i_3_ [484]
-1- 1
0-0 1
.names i_7_ i_6_ i_4_ i_2_ i_0_ [485]
0-01- 1
-01-0 1
.names i_8_ i_6_ i_4_ i_1_ i_2_ [487]
10-0- 1
-01-0 1
.names [13] [79] [80] [489]
1-- 1
-1- 1
--1 1
.names i_9_ [89] [90] [484] [485] [490]
-1--- 1
--1-- 1
0--1- 1
0---1 1
.names i_7_ i_8_ i_1_ i_2_ [494]
00-0 1
-000 1
.names i_9_ i_5_ i_3_ [496]
001 1
.names i_9_ i_5_ i_6_ i_3_ [498]
0010 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [499]
10011 1
.names i_0_ i_7_ [500]
00 1
.names [27] [33] [498] [499] [502]
-11- 1
1--1 1
.names n_n176 [67] [68] [72] [502] [505]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_1_ i_2_ i_0_ [26] [458] [507]
00-11 1
01111 1
.names [4] [13] [63] [92] [487] [508]
-1--- 1
--1-- 1
1--1- 1
1---1 1
.names i_2_ [6] [46] [103] [510]
---1 1
01-- 1
0-1- 1
.names [58] [101] [102] [105] [106] [511]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [17] [18] [89] [90] [513]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ [4] [44] [34] [22] [514]
0-1-- 1
-1-1- 1
-1--1 1
.names [507] [508] [510] [511] [516]
1--- 1
-1-- 1
--1- 1
---1 1
.end
