.model top
.inputs scf_in_20_ scf_in_10_ scf_in_11_ scf_in_22_ scf_in_12_ scf_in_21_ \
scf_in_13_ scf_in_24_ scf_in_14_ scf_in_23_ scf_in_15_ scf_in_26_ scf_in_16_ \
scf_in_25_ scf_in_17_ scf_in_18_ scf_in_19_ scf_in_2_ scf_in_3_ scf_in_0_ \
scf_in_1_ scf_in_6_ scf_in_7_ scf_in_4_ scf_in_5_ scf_in_8_ scf_in_9_ clock
.outputs scf_out_14_ scf_out_27_ scf_out_15_ scf_out_26_ scf_out_12_ \
scf_out_29_ scf_out_13_ scf_out_28_ scf_out_18_ scf_out_23_ scf_out_19_ \
scf_out_22_ scf_out_16_ scf_out_25_ scf_out_17_ scf_out_24_ scf_out_5_ \
scf_out_4_ scf_out_7_ scf_out_21_ scf_out_6_ scf_out_20_ scf_out_1_ \
scf_out_10_ scf_out_0_ scf_out_11_ scf_out_3_ scf_out_2_ scf_out_50_ \
scf_out_51_ scf_out_9_ scf_out_41_ scf_out_8_ scf_out_40_ scf_out_30_ \
scf_out_31_ scf_out_32_ scf_out_45_ scf_out_33_ scf_out_44_ scf_out_34_ \
scf_out_43_ scf_out_35_ scf_out_42_ scf_out_36_ scf_out_49_ scf_out_54_ \
scf_out_37_ scf_out_48_ scf_out_55_ scf_out_38_ scf_out_47_ scf_out_52_ \
scf_out_39_ scf_out_46_ scf_out_53_
.latch    n_n197 n_n575 re clock 2
.latch    n_n198 n_n576 re clock 2
.latch    n_n199 n_n577 re clock 2
.latch    n_n200 scf_out_13_ re clock 2
.latch    n_n201 n_n579 re clock 2
.latch    n_n202 n_n580 re clock 2
.latch    n_n203 n_n581 re clock 2
.names scf_out_7_ n_n575 [79] [1931] [1932] scf_out_14_
---1- 1
----1 1
111-- 1
.names [98] [99] [176] [1933] [1934] scf_out_12_
----1 1
1-1-- 1
-1-1- 1
.names scf_out_13_ scf_out_7_ [79] [174] [1935] scf_out_28_
---11 1
011-- 1
.names scf_out_13_ n_n576 [167] [1937] scf_out_18_
---1 1
011- 1
.names [198] [175] [1939] scf_out_23_
--1 1
11- 1
.names scf_out_13_ n_n576 n_n580 [98] [167] scf_out_19_
0001- 1
010-1 1
.names scf_out_10_ [95] [1826] [1941] [1944] scf_out_22_
----1 1
-11-- 1
1--1- 1
.names [79] [97] [167] [1945] scf_out_16_
-11- 1
1--1 1
.names scf_out_13_ n_n576 n_n580 [79] [1947] scf_out_25_
----1 1
0011- 1
.names [288] [289] [1950] [1951] scf_out_17_
1--- 1
-1-- 1
--1- 1
---1 1
.names [166] [93] [99] [173] scf_out_24_
11-- 1
--11 1
.names scf_out_13_ n_n576 n_n580 [98] scf_out_5_
0101 1
.names n_n576 scf_out_4_
0 1
.names n_n576 n_n580 scf_out_7_
01 1
.names scf_out_13_ n_n576 n_n580 [1954] scf_out_21_
1101 1
.names scf_out_3_ [90] [127] [199] scf_out_6_
1--- 1
--1- 1
-1-1 1
.names n_n576 n_n581 scf_out_1_
00 1
.names scf_out_13_ n_n577 n_n581 scf_out_10_
110 1
.names n_n577 n_n579 scf_out_0_
1- 1
-0 1
.names scf_out_13_ n_n577 n_n580 n_n581 scf_out_11_
10-- 1
0-1- 1
1--1 1
.names n_n577 n_n579 [166] [97] [172] scf_out_3_
--11- 1
10--1 1
.names n_n577 n_n579 scf_out_2_
1- 1
-1 1
.names scf_out_38_ [79] [172] [1949] [1959] scf_out_50_
----1 1
1-1-- 1
-1-1- 1
.names scf_in_26_ n_n575 n_n580 n_n581 [246] scf_out_51_
10101 1
.names scf_out_13_ n_n577 n_n579 n_n581 scf_out_9_
0-0- 1
11-1 1
.names scf_out_41_
.names [114] [103] [1947] [1961] scf_out_40_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n576 scf_out_30_
0 1
.names n_n577 n_n579 [83] [82] scf_out_31_
1011 1
.names scf_out_13_ n_n577 n_n579 [209] scf_out_32_
0101 1
.names n_n575 n_n576 n_n580 [79] [1931] scf_out_33_
----1 1
1011- 1
.names [83] [90] [199] [1909] scf_out_43_
-11- 1
1--1 1
.names scf_out_13_ n_n576 n_n580 [79] [1963] scf_out_35_
----1 1
0011- 1
.names [153] [1964] [1966] [1967] [1968] scf_out_42_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names scf_out_36_
.names [167] [176] [1946] [1971] [1973] scf_out_49_
----1 1
-11-- 1
1--1- 1
.names [153] [130] [1964] [1974] [1975] scf_out_37_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [98] [92] [1979] [1980] [1981] scf_out_48_
--1-- 1
---1- 1
----1 1
11--- 1
.names scf_out_13_ n_n575 n_n576 n_n580 [79] scf_out_55_
11011 1
.names n_n577 n_n579 scf_out_38_
10 1
.names n_n577 n_n579 [83] [82] scf_out_47_
0111 1
.names scf_out_13_ n_n575 n_n576 n_n580 [79] scf_out_52_
11111 1
00101 1
.names [98] [82] [1985] [1986] [1987] scf_out_39_
--1-- 1
---1- 1
----1 1
11--- 1
.names scf_out_13_ n_n576 n_n580 [167] [114] scf_out_46_
----1 1
0001- 1
.names scf_out_13_ n_n576 n_n580 [79] [166] scf_out_53_
0011- 1
000-1 1
.names scf_in_26_ [536] [545] [1767] [1788] n_n197
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names [96] [1813] [1814] [1823] [1824] n_n198
---1- 1
----1 1
11--- 1
1-1-- 1
.names [452] [1850] n_n199
1- 1
-1 1
.names [419] [420] [1869] [1870] n_n200
1--- 1
-1-- 1
--1- 1
---1 1
.names [383] [384] [385] [1882] [1883] n_n201
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [354] [359] [1901] [1903] [1907] n_n202
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names scf_in_26_ n_n580 [214] [1930] n_n203
---1 1
101- 1
.names scf_in_26_ n_n577 n_n579 n_n581 [79]
1111 1
.names scf_in_26_ n_n580 [81]
11 1
.names scf_in_26_ n_n575 n_n581 [83]
101 1
.names scf_in_26_ n_n580 n_n581 [90]
110 1
.names scf_in_26_ n_n575 [96]
11 1
.names scf_in_26_ n_n575 n_n577 n_n579 n_n581 [98]
10111 1
.names scf_out_13_ n_n576 n_n577 n_n579 n_n580 [137]
01100 1
.names scf_in_26_ n_n575 n_n577 n_n579 n_n581 [166]
10011 1
.names scf_out_13_ n_n576 [92]
00 1
.names scf_in_26_ n_n580 n_n581 [95]
111 1
.names scf_in_26_ n_n575 n_n580 [101]
101 1
.names scf_in_26_ n_n575 n_n580 n_n581 [174]
1111 1
.names scf_out_13_ n_n577 n_n579 [190]
000 1
.names scf_out_13_ n_n576 n_n577 n_n579 [196]
1101 1
.names scf_out_13_ n_n576 n_n577 n_n579 [198]
0100 1
.names scf_out_13_ n_n576 n_n580 [93]
110 1
.names scf_out_13_ n_n577 n_n579 [100]
010 1
.names scf_in_26_ n_n575 n_n576 n_n580 n_n581 [209]
1101- 1
10-11 1
.names scf_out_13_ n_n576 n_n580 [97]
010 1
.names scf_out_13_ n_n576 n_n580 [166] n_n340
0101 1
.names n_n576 n_n577 n_n579 [168]
100 1
.names scf_in_26_ n_n575 n_n581 [192]
110 1
.names n_n581 [336] [343] [1915] [1916] [214]
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names scf_in_26_ n_n575 n_n577 n_n579 n_n581 [167]
10001 1
.names scf_out_13_ n_n576 n_n580 [169]
000 1
.names scf_out_13_ n_n576 n_n580 [167] n_n229
0001 1
.names scf_out_13_ n_n576 [78]
01 1
.names n_n577 n_n579 [91]
11 1
.names scf_in_26_ n_n575 n_n580 n_n581 [175]
1010 1
.names scf_out_13_ n_n576 n_n579 [178]
010 1
.names scf_in_23_ scf_in_26_ n_n575 n_n576 n_n580 [223]
11-0- 1
-1-01 1
-10-0 1
.names scf_out_13_ n_n576 n_n577 n_n579 n_n581 [230]
11100 1
10000 1
.names scf_in_26_ n_n576 n_n580 n_n581 [99]
1011 1
.names scf_out_13_ n_n577 n_n579 [173]
001 1
.names scf_in_26_ n_n581 [77]
11 1
.names scf_out_13_ n_n576 n_n581 [171]
100 1
.names scf_in_26_ n_n575 n_n580 n_n581 [177]
1011 1
.names [97] [504] [506] [507] [1794] [234]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names scf_out_13_ n_n576 n_n577 n_n581 [232]
010- 1
1110 1
.names [98] [93] [192] [199] [114]
11-- 1
--11 1
.names [98] [99] [176] [1933] [127]
1-1- 1
-1-1 1
.names scf_out_13_ n_n576 n_n580 [82]
100 1
.names scf_in_26_ n_n575 n_n577 n_n580 [140]
1011 1
.names scf_in_26_ n_n575 n_n581 [195]
111 1
.names scf_out_13_ n_n575 n_n576 n_n577 n_n579 [235]
0--1- 1
--11- 1
-0--1 1
101-- 1
.names scf_out_13_ n_n576 n_n580 [166] [167] n_n176
01-1- 1
110-1 1
.names [98] [100] [209] [82] n_n189
-11- 1
1--1 1
.names scf_out_13_ n_n576 n_n580 [79] [103]
0011 1
.names scf_out_13_ n_n576 n_n577 n_n579 [179]
1100 1
.names scf_out_13_ n_n577 n_n579 [1960] [153]
0001 1
.names scf_out_13_ n_n576 n_n577 n_n579 [246]
01-0 1
-100 1
.names scf_in_26_ scf_out_13_ n_n576 n_n580 n_n581 [172]
11011 1
.names scf_out_13_ n_n576 n_n577 n_n579 [199]
0110 1
.names scf_in_26_ n_n575 n_n577 n_n579 [180]
1011 1
.names scf_in_26_ n_n577 n_n579 n_n581 [197]
1001 1
.names scf_in_26_ scf_out_13_ n_n575 n_n576 n_n580 [247]
110-1 1
10010 1
.names scf_in_26_ n_n575 n_n581 [191]
100 1
.names n_n576 n_n577 n_n579 n_n580 [259]
--11 1
01-1 1
.names n_n576 n_n577 n_n579 [258]
1-0 1
-00 1
.names scf_in_11_ scf_out_13_ n_n576 n_n579 n_n580 [145]
11110 1
.names scf_in_22_ scf_out_13_ n_n576 n_n577 n_n579 [156]
00010 1
.names scf_in_16_ scf_in_17_ scf_in_18_ scf_in_19_ [267]
0--- 1
-1-- 1
--1- 1
---1 1
.names scf_in_11_ n_n577 n_n579 [182]
001 1
.names [102] [157] [529] [1805] [1806] [273]
-1--- 1
--1-- 1
----1 1
0--1- 1
.names [156] [84] [524] [1800] [1801] [272]
1---- 1
--1-- 1
----1 1
-1-1- 1
.names scf_in_17_ scf_in_19_ scf_out_13_ n_n576 n_n580 [269]
--100 1
00010 1
.names scf_in_13_ scf_in_14_ scf_in_15_ [84]
1-- 1
-1- 1
--1 1
.names scf_in_17_ scf_in_18_ scf_in_19_ [102]
1-- 1
-1- 1
--1 1
.names scf_in_16_ scf_in_17_ scf_in_18_ scf_in_19_ [107]
--1- 1
---1 1
11-- 1
.names scf_out_13_ n_n576 n_n580 [176]
111 1
.names scf_in_24_ scf_out_13_ n_n576 n_n577 n_n579 [157]
01110 1
.names scf_in_11_ scf_in_26_ n_n577 n_n579 n_n581 [158]
11011 1
.names scf_out_13_ n_n576 n_n577 n_n579 [204]
010- 1
-110 1
.names scf_in_20_ scf_in_10_ scf_out_13_ n_n576 [207]
-111 1
1-00 1
.names scf_in_11_ scf_in_22_ n_n577 n_n579 [229]
1-11 1
-110 1
.names scf_out_2_ [241] [548] [549] [551] [239]
--1-- 1
---1- 1
----1 1
01--- 1
.names scf_out_13_ n_n576 n_n577 n_n579 n_n580 [238]
11010 1
01000 1
.names scf_out_13_ n_n576 n_n580 n_n581 [241]
-01- 1
10-0 1
.names scf_in_21_ scf_in_0_ n_n580 n_n581 [243]
0-0- 1
-0-0 1
.names [158] [256] [410] [411] [1876] [254]
1---- 1
--1-- 1
---1- 1
-1--1 1
.names scf_in_11_ n_n576 n_n577 n_n579 n_n580 [253]
-01-- 1
-0-1- 1
0--10 1
.names scf_in_17_ scf_in_18_ scf_in_19_ [256]
0-0 1
-00 1
.names n_n576 n_n577 n_n579 n_n580 n_n581 [262]
01-1- 1
00100 1
.names scf_in_17_ scf_in_18_ scf_in_19_ n_n580 [265]
1--- 1
-0-- 1
--1- 1
---1 1
.names scf_in_11_ scf_in_24_ n_n577 n_n579 n_n580 [264]
0-01- 1
-1100 1
.names scf_in_17_ scf_in_18_ scf_in_19_ [268]
0-0 1
-00 1
.names n_n577 scf_out_27_
1 1
.names n_n229 scf_out_15_
1 1
.names n_n340 scf_out_26_
1 1
.names n_n176 scf_out_29_
1 1
.names n_n229 scf_out_20_
1 1
.names n_n577 scf_out_8_
1 1
.names n_n189 scf_out_45_
1 1
.names n_n176 scf_out_44_
1 1
.names n_n189 scf_out_34_
1 1
.names n_n340 scf_out_54_
1 1
.names scf_out_13_ n_n576 [98] [130]
111 1
.names scf_out_13_ n_n576 n_n580 [79] [288]
1011 1
.names n_n577 n_n579 [83] [82] [289]
0011 1
.names n_n576 n_n581 [322] [323] [324] [318]
001-- 1
00-1- 1
00--1 1
.names n_n577 n_n579 [1924] [1925] [319]
101- 1
10-1 1
.names n_n577 n_n579 [172] [329] [330] [320]
011-- 1
01-1- 1
01--1 1
.names scf_in_26_ scf_in_9_ n_n575 n_n579 n_n580 [322]
10101 1
.names scf_in_26_ scf_out_13_ n_n575 n_n577 [323]
1000 1
.names scf_in_26_ scf_out_13_ n_n575 n_n577 n_n579 [324]
10110 1
.names scf_in_26_ scf_out_13_ n_n576 n_n580 n_n581 [329]
100-0 1
10-10 1
.names scf_in_26_ scf_out_13_ n_n575 n_n576 n_n581 [330]
10011 1
.names scf_out_13_ n_n575 n_n577 n_n579 n_n581 [335]
1-0-0 1
00100 1
.names scf_out_13_ n_n575 n_n577 [107] [1911] [336]
-1--1 1
1101- 1
.names n_n575 n_n576 n_n577 [348] [343]
--01 1
110- 1
.names scf_in_24_ scf_out_13_ n_n575 n_n577 n_n579 [344]
11-1- 1
-1-11 1
-10-0 1
.names scf_in_11_ n_n576 n_n577 n_n579 [345]
1011 1
.names scf_in_13_ scf_in_14_ scf_in_15_ scf_out_13_ [348]
1--0 1
-1-0 1
--10 1
.names n_n577 n_n579 [363] [364] [354]
111- 1
11-1 1
.names scf_out_13_ scf_out_1_ [96] [180] [262] [358]
10-1- 1
1-1-1 1
.names n_n576 [195] [264] [1898] [1899] [359]
-1-1- 1
-1--1 1
111-- 1
.names scf_in_26_ n_n575 n_n576 n_n580 n_n581 [363]
11100 1
.names scf_in_11_ scf_in_26_ scf_out_13_ n_n576 n_n580 [364]
01110 1
.names scf_in_26_ scf_out_13_ n_n577 n_n580 n_n581 [367]
11110 1
.names n_n579 [247] [383]
11 1
.names scf_out_13_ [180] [393] [394] [384]
01-- 1
0-1- 1
0--1 1
.names n_n575 [78] [254] [399] [1879] [385]
1--1- 1
1---1 1
111-- 1
.names scf_in_26_ n_n575 n_n576 n_n579 n_n581 [393]
10-10 1
1-010 1
.names scf_in_26_ n_n577 n_n580 n_n581 [394]
1110 1
.names scf_in_26_ scf_out_13_ n_n581 [253] [1875] [399]
-1--1 1
1111- 1
.names scf_in_26_ scf_out_13_ n_n577 n_n580 [401]
1011 1
.names scf_in_26_ scf_in_25_ n_n577 n_n579 n_n581 [410]
1110- 1
1-101 1
.names scf_in_26_ n_n579 n_n580 [411]
101 1
.names [82] [1851] [1852] [1853] [415]
--11 1
11-1 1
.names scf_in_26_ scf_out_13_ n_n575 n_n579 n_n581 [416]
11011 1
.names scf_in_26_ n_n575 [428] [429] [417]
101- 1
10-1 1
.names [79] [430] [431] [418]
11- 1
1-1 1
.names n_n577 [102] [433] [1856] [419]
0-1- 1
00-1 1
.names scf_in_26_ n_n575 n_n581 [204] [435] [420]
--0-1 1
1101- 1
.names scf_in_26_ scf_out_13_ n_n580 n_n581 [425]
1010 1
.names scf_in_26_ n_n577 n_n579 n_n580 [426]
1011 1
.names scf_out_13_ n_n576 n_n577 n_n579 n_n580 [428]
00101 1
.names scf_out_13_ n_n577 n_n580 n_n581 [429]
1100 1
.names scf_in_17_ scf_in_18_ scf_in_19_ scf_out_13_ n_n576 [430]
01001 1
.names scf_in_11_ scf_out_13_ n_n576 n_n580 [431]
0110 1
.names scf_in_26_ scf_out_13_ n_n576 n_n580 n_n581 [433]
11111 1
.names scf_in_26_ scf_out_13_ n_n577 n_n579 [435]
1010 1
.names scf_in_26_ scf_out_13_ n_n577 n_n579 n_n580 [441]
100-1 1
10-11 1
.names scf_in_26_ n_n576 n_n580 n_n581 [158] [443]
-1--1 1
1110- 1
.names scf_in_26_ n_n576 n_n579 n_n580 n_n581 [444]
10111 1
.names scf_out_13_ n_n576 [140] [457] [449]
011- 1
01-1 1
.names n_n576 [459] [460] [450]
01- 1
0-1 1
.names n_n577 [93] [191] [462] [463] [451]
0--1- 1
0---1 1
011-- 1
.names [96] [469] [471] [1839] [1840] [452]
11--- 1
1-1-- 1
1--1- 1
1---1 1
.names scf_in_26_ n_n575 n_n577 n_n580 n_n581 [454]
10110 1
.names scf_in_26_ n_n575 n_n577 n_n579 n_n580 [455]
10111 1
.names scf_in_26_ n_n575 n_n577 n_n579 n_n581 [457]
10110 1
.names scf_in_26_ n_n575 n_n577 n_n579 [459]
1001 1
.names scf_in_26_ scf_out_13_ n_n577 n_n581 [460]
1110 1
.names scf_in_26_ scf_out_13_ n_n576 n_n580 n_n581 [462]
10101 1
.names scf_in_26_ n_n575 n_n576 n_n580 n_n581 [463]
10011 1
.names scf_out_10_ n_n580 [102] [1831] [469]
10-- 1
-011 1
.names scf_out_13_ n_n576 n_n579 n_n580 [470]
00-1 1
0-11 1
.names n_n581 [92] [229] [479] [1834] [471]
1--1- 1
1---1 1
111-- 1
.names scf_in_18_ scf_in_19_ scf_out_13_ n_n576 n_n579 [479]
1-011 1
-1011 1
.names scf_out_13_ n_n576 n_n580 [180] [498] [487]
0001- 1
000-1 1
.names [137] [77] [502] [1778] [1779] [489]
-11-- 1
11-00 1
.names scf_in_20_ scf_in_26_ n_n577 n_n579 n_n581 [498]
01001 1
.names scf_in_23_ scf_out_13_ n_n576 n_n577 n_n580 [502]
01010 1
.names scf_in_26_ scf_out_13_ n_n580 n_n581 [504]
1100 1
.names scf_in_26_ scf_out_13_ n_n575 n_n580 [506]
1001 1
.names scf_in_26_ scf_out_13_ n_n575 n_n576 [507]
1001 1
.names scf_in_23_ n_n576 n_n579 n_n580 [508]
1101 1
.names n_n579 [82] [102] [519] [510]
1--1 1
111- 1
.names n_n581 [198] [520] [521] [511]
01-- 1
0-1- 1
0--1 1
.names scf_out_13_ n_n576 n_n577 n_n579 n_n581 [515]
00100 1
.names scf_out_13_ n_n576 n_n577 n_n581 [519]
1010 1
.names scf_in_9_ n_n579 n_n580 [520]
001 1
.names scf_in_25_ scf_out_13_ n_n577 n_n579 [521]
1010 1
.names scf_in_11_ scf_out_13_ n_n576 n_n577 n_n579 [524]
11-11 1
1-011 1
.names scf_in_10_ scf_out_13_ n_n576 n_n577 n_n579 [529]
01100 1
.names [195] [566] [1782] [1783] [536]
11-- 1
1-1- 1
1--1 1
.names n_n575 [553] [554] [1765] [545]
11-- 1
1-1- 1
1--1 1
.names n_n576 n_n577 n_n580 n_n581 [548]
0100 1
.names scf_out_13_ n_n576 n_n577 n_n579 n_n580 [549]
1110- 1
00100 1
.names scf_out_13_ n_n577 n_n579 n_n581 [551]
0010 1
.names scf_out_13_ n_n577 n_n579 n_n581 [559] [553]
--0-1 1
1100- 1
.names n_n577 n_n579 [84] [1762] [1763] [554]
01--1 1
0101- 1
.names scf_in_24_ scf_out_13_ n_n576 n_n580 [559]
0110 1
.names scf_in_20_ scf_out_13_ n_n576 n_n577 n_n579 [565]
00000 1
.names scf_out_13_ n_n576 [268] [1772] [1773] [566]
01--1 1
0111- 1
.names scf_in_12_ scf_out_13_ n_n576 [1762]
000 1
.names n_n576 n_n580 n_n581 [1763]
01- 1
0-0 1
.names scf_out_13_ n_n576 n_n577 n_n579 n_n580 [1764]
1100- 1
-0101 1
.names n_n576 n_n577 n_n579 [243] [1764] [1765]
----1 1
1001- 1
.names n_n575 n_n581 [239] [238] [1767]
0-1- 1
-0-1 1
.names scf_out_13_ n_n576 n_n577 n_n580 [1770]
1000 1
.names scf_in_16_ n_n577 n_n579 [1772]
011 1
.names scf_in_11_ n_n577 n_n579 n_n580 [1773]
--11 1
001- 1
.names scf_in_2_ scf_in_3_ scf_in_1_ scf_in_6_ [1778]
1--- 1
-1-- 1
--0- 1
---1 1
.names scf_in_7_ scf_in_4_ scf_in_5_ scf_in_8_ [1779]
1--- 1
-1-- 1
--1- 1
---1 1
.names scf_in_11_ scf_out_13_ n_n576 n_n579 n_n580 [1780]
-0001 1
11110 1
.names [137] [267] [1770] [1778] [1779] [1782]
-11-- 1
1--1- 1
1---1 1
.names [156] [565] [1780] [1783]
1-- 1
-1- 1
--1 1
.names scf_out_13_ n_n576 n_n580 [79] [166] [1785]
-00-1 1
1001- 1
.names scf_out_13_ n_n576 n_n577 [177] [140] [1786]
11--1 1
0101- 1
.names [90] [235] [1785] [1786] [1788]
--1- 1
---1 1
11-- 1
.names scf_out_13_ n_n576 n_n579 [1790]
111 1
.names scf_in_26_ n_n579 n_n580 [1791]
101 1
.names scf_in_11_ scf_in_26_ n_n581 [1794]
111 1
.names scf_out_13_ n_n576 n_n577 n_n579 [1800]
0001 1
.names n_n576 n_n577 n_n579 n_n581 [1801]
0-10 1
-110 1
.names scf_out_13_ n_n576 n_n577 n_n579 [1805]
1000 1
.names scf_out_13_ n_n576 n_n577 n_n580 [1806]
11-1 1
1-01 1
.names [93] [182] [508] [515] [1810]
--1- 1
---1 1
11-- 1
.names n_n580 n_n581 [273] [272] [1813]
-11- 1
0--1 1
.names [91] [269] [510] [511] [1810] [1814]
--1-- 1
---1- 1
----1 1
11--- 1
.names [83] [171] [82] [1791] [1815]
1-1- 1
-1-1 1
.names [95] [168] [175] [1790] [1816]
11-- 1
--11 1
.names scf_out_13_ n_n579 n_n580 [98] [177] [1817]
1-11- 1
00--1 1
.names scf_in_26_ n_n575 [137] [92] [167] [1818]
---11 1
101-- 1
.names [101] [232] [487] [1815] [1816] [1823]
--1-- 1
---1- 1
----1 1
11--- 1
.names scf_out_0_ [234] [489] [1817] [1818] [1824]
--1-- 1
---1- 1
----1 1
01--- 1
.names scf_out_13_ n_n577 n_n579 [1826]
100 1
.names scf_out_13_ n_n577 n_n579 [1827]
110 1
.names scf_in_11_ n_n577 n_n579 [1830]
011 1
.names scf_out_13_ n_n577 n_n579 n_n581 [1831]
1011 1
.names scf_in_10_ scf_out_13_ n_n576 n_n577 n_n580 [1834]
-11-1 1
0110- 1
.names n_n576 n_n577 n_n579 n_n580 n_n581 [1836]
101-- 1
0--10 1
.names scf_out_13_ n_n576 n_n579 n_n581 [1836] [1839]
----1 1
1000- 1
.names [82] [145] [157] [470] [1830] [1840]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names scf_out_13_ n_n577 n_n579 [95] [454] [1845]
----1 1
0-11- 1
1001- 1
.names [90] [178] [223] [455] [1827] [1846]
---1- 1
11--- 1
--1-1 1
.names [449] [450] [451] [1845] [1846] [1850]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names scf_in_16_ scf_in_18_ scf_in_19_ [1851]
000 1
.names scf_in_21_ scf_out_13_ n_n576 n_n581 [1852]
101- 1
-100 1
.names scf_in_26_ n_n575 n_n577 n_n579 [1853]
1100 1
.names scf_in_26_ scf_out_13_ n_n576 n_n580 n_n581 [1856]
11001 1
.names [197] [207] [441] [444] [1860]
--1- 1
---1 1
11-- 1
.names scf_in_26_ n_n576 [137] [166] [1863]
1-1- 1
-0-1 1
.names n_n576 [83] [98] [82] [426] [1864]
----1 1
1-1-- 1
-1-1- 1
.names [415] [416] [417] [418] [425] [1869]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n575 [443] [1860] [1863] [1864] [1870]
---1- 1
----1 1
11--- 1
1-1-- 1
.names scf_in_26_ scf_out_13_ n_n576 [1873]
100 1
.names scf_in_26_ n_n577 n_n579 n_n580 n_n581 [1875]
1--10 1
100-0 1
.names scf_in_26_ n_n577 n_n581 [1876]
111 1
.names scf_out_0_ [95] [84] [401] [1873] [1879]
---1- 1
01--- 1
0-0-1 1
.names scf_in_26_ n_n576 n_n581 [196] [180] [1882]
1-01- 1
-00-1 1
.names [95] [93] [178] [172] [197] [1883]
---1- 1
1-1-- 1
-1--1 1
.names n_n575 n_n577 n_n579 [1887]
101 1
.names scf_in_26_ scf_out_13_ n_n576 n_n580 [1888]
1011 1
.names scf_out_13_ n_n576 n_n577 [1893]
011 1
.names scf_out_13_ n_n576 n_n577 n_n579 n_n580 [1894]
10000 1
.names scf_out_13_ n_n576 n_n579 [1895]
001 1
.names scf_out_13_ n_n576 n_n577 n_n579 [1897]
-011 1
1101 1
.names [84] [265] [1893] [1895] [1898]
-11- 1
1--1 1
.names [107] [1894] [1897] [1899]
--1 1
11- 1
.names [90] [258] [1887] [1888] [1901]
11-- 1
--11 1
.names scf_in_26_ n_n575 n_n581 [179] [259] [1902]
1001- 1
101-1 1
.names scf_out_13_ n_n576 [137] [77] [140] [1903]
--11- 1
11--1 1
.names n_n579 [99] [358] [367] [1902] [1907]
--1-- 1
----1 1
11--- 1
1--1- 1
.names scf_out_13_ n_n576 n_n579 n_n580 [1909]
1111 1
.names scf_in_25_ scf_out_13_ n_n576 n_n577 n_n579 [1911]
--100 1
101-0 1
.names scf_out_13_ n_n575 n_n577 n_n579 [1913]
-011 1
0-00 1
.names [344] [345] [1913] [1915]
1-- 1
-1- 1
--1 1
.names n_n575 n_n576 n_n577 [335] [1916]
---1 1
000- 1
.names scf_in_0_ n_n576 n_n577 n_n579 [1919]
1100 1
.names scf_in_26_ scf_out_13_ n_n575 n_n576 n_n581 [1924]
11-01 1
10111 1
.names scf_in_26_ n_n575 n_n576 n_n580 n_n581 [1925]
100-1 1
1-110 1
.names scf_in_26_ n_n575 n_n581 [1909] [1919] [1927]
1011- 1
110-1 1
.names [318] [319] [320] [1927] [1930]
1--- 1
-1-- 1
--1- 1
---1 1
.names scf_out_13_ scf_out_7_ [79] [174] [196] [1931]
---11 1
011-- 1
.names n_n577 n_n579 [83] [97] [82] [1932]
0011- 1
101-1 1
.names n_n575 n_n577 n_n579 [1933]
101 1
.names n_n577 n_n579 [93] [167] [172] [1934]
--11- 1
10--1 1
.names scf_out_13_ n_n576 n_n579 [1935]
111 1
.names scf_in_26_ n_n576 n_n580 n_n581 [1936]
1010 1
.names scf_out_13_ n_n577 n_n579 [95] [1936] [1937]
0001- 1
010-1 1
.names n_n575 scf_out_13_ [1938]
11 1
.names scf_out_7_ [79] [167] [169] [1938] [1939]
--11- 1
11--1 1
.names scf_in_26_ n_n576 n_n579 n_n580 [1941]
1001 1
.names scf_out_13_ n_n576 n_n579 [1942]
110 1
.names [95] [99] [173] [1942] [1944]
-11- 1
1--1 1
.names scf_out_13_ n_n575 n_n580 [1945]
111 1
.names scf_in_26_ n_n575 n_n577 n_n579 n_n581 [1946]
11111 1
.names [99] [176] [1933] [1946] [1947]
1-1- 1
-1-1 1
.names scf_in_26_ n_n575 n_n580 n_n581 [1948]
1001 1
.names scf_out_13_ n_n576 n_n580 [1949]
011 1
.names scf_out_10_ [79] [1941] [1949] [1950]
1-1- 1
-1-1 1
.names [198] [100] [175] [1948] [1951]
1-1- 1
-1-1 1
.names scf_in_26_ n_n575 n_n577 n_n579 n_n581 [1954]
10101 1
.names n_n580 n_n576 [1957]
11 1
.names n_n577 n_n579 [98] [172] [1957] [1959]
--1-1 1
01-1- 1
.names scf_in_26_ n_n575 n_n576 n_n580 n_n581 [1960]
10010 1
.names scf_out_13_ n_n577 n_n579 [174] [1960] [1961]
0011- 1
000-1 1
.names [90] [99] [199] [1933] [1963]
1-1- 1
-1-1 1
.names [93] [167] [99] [1933] [1964]
11-- 1
--11 1
.names scf_out_13_ n_n576 n_n579 [1965]
011 1
.names [79] [90] [179] [1949] [1966]
-11- 1
1--1 1
.names n_n577 n_n579 [174] [172] [1965] [1967]
--1-1 1
10-1- 1
.names scf_out_13_ n_n576 n_n580 [98] [166] [1968]
1-1-1 1
1101- 1
.names n_n580 scf_out_13_ [1971]
00 1
.names n_n579 [81] [83] [230] [82] [1973]
-1-1- 1
0-1-1 1
.names scf_out_13_ n_n577 [83] [99] [1909] [1974]
--1-1 1
01-1- 1
.names scf_out_13_ n_n577 n_n579 [174] [177] [1975]
0011- 1
010-1 1
.names n_n576 n_n577 n_n579 n_n581 [1978]
0100 1
.names scf_in_26_ n_n576 n_n580 [79] [1978] [1979]
-011- 1
1-1-1 1
.names [95] [101] [190] [198] [1980]
1-1- 1
-1-1 1
.names [174] [196] [100] [1948] [1981]
11-- 1
--11 1
.names [79] [101] [199] [1949] [1985]
-11- 1
1--1 1
.names [90] [100] [99] [179] [1986]
-11- 1
1--1 1
.names scf_out_13_ n_n576 n_n580 [166] [167] [1987]
1-11- 1
-111- 1
000-1 1
.end
