.model top
.inputs styr_in_6_ styr_in_5_ styr_in_8_ styr_in_7_ styr_in_2_ styr_in_1_ \
styr_in_4_ styr_in_3_ styr_in_0_ clock
.outputs styr_out_0_ styr_out_1_ styr_out_2_ styr_out_3_ styr_out_4_ \
styr_out_5_ styr_out_6_ styr_out_7_ styr_out_8_ styr_out_9_
.latch    n_n53 n_n260 re clock 2
.latch    n_n54 n_n261 re clock 2
.latch    n_n55 n_n262 re clock 2
.latch    n_n56 n_n263 re clock 2
.latch    n_n57 n_n264 re clock 2
.names [96] [190] [192] [1086] [1087] styr_out_0_
-1--- 1
1--1- 1
--11- 1
1---1 1
.names styr_in_4_ styr_in_3_ [160] [187] styr_out_1_
---1 1
111- 1
.names n_n260 [111] [182] [183] [184] styr_out_2_
--1-- 1
---1- 1
----1 1
11--- 1
.names styr_in_3_ [179] [1092] [1093] styr_out_3_
---1 1
01-- 1
0-1- 1
.names [26] [171] [1096] styr_out_4_
1-- 1
-1- 1
--1 1
.names n_n260 [165] [1103] [1104] styr_out_5_
---1 1
01-- 1
0-1- 1
.names [40] [1105] styr_out_6_
11 1
.names [71] [73] [1117] [1122] styr_out_7_
1--- 1
-1-- 1
--1- 1
---1 1
.names [154] [67] [1125] [1129] styr_out_8_
-1-- 1
---1 1
1-1- 1
.names n_n261 n_n263 [49] [50] [1136] styr_out_9_
----1 1
101-- 1
10-1- 1
.names n_n264 [299] [998] [1006] [1007] n_n53
---1- 1
----1 1
01--- 1
0-1-- 1
.names n_n261 [130] [1026] [1027] [1029] n_n54
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n262 [246] [1044] [1045] [1051] n_n55
----1 1
11--- 1
1-1-- 1
1--1- 1
.names [47] [41] [218] [1052] [1062] n_n56
1---- 1
--1-- 1
----1 1
-1-1- 1
.names [1084] [1085] n_n57
1- 1
-1 1
.names styr_in_2_ styr_in_3_ n_n261 n_n263 n_n264 [111]
-1-11 1
--011 1
1--00 1
--100 1
.names n_n260 n_n261 n_n262 n_n263 n_n264 [47]
11--0 1
1-101 1
01111 1
.names n_n260 n_n263 n_n264 [96]
000 1
.names n_n260 n_n261 n_n262 n_n264 [33]
1001 1
.names n_n263 n_n264 [37]
00 1
.names styr_in_5_ styr_in_8_ n_n261 [41]
011 1
.names n_n262 n_n263 n_n264 [99]
000 1
.names n_n261 n_n263 n_n264 [110]
000 1
.names n_n260 n_n261 n_n262 n_n263 n_n264 [26]
01111 1
.names n_n260 n_n263 n_n264 [32]
110 1
.names styr_in_6_ styr_in_8_ n_n260 n_n262 [38]
0111 1
.names n_n263 n_n264 [39]
11 1
.names styr_in_6_ styr_in_5_ styr_in_8_ styr_in_3_ n_n260 [87]
00100 1
.names styr_in_2_ styr_in_4_ n_n262 n_n263 [94]
1010 1
.names n_n261 n_n263 [107]
01 1
.names styr_in_8_ [274] [1021] [1023] [1024] [130]
---1- 1
----1 1
11--- 1
1-1-- 1
.names styr_in_6_ styr_in_5_ styr_in_8_ styr_in_3_ n_n260 [40]
00110 1
.names styr_in_4_ n_n262 [102]
10 1
.names [41] [100] [297] [993] [995] [139]
--1-- 1
-1-1- 1
1---1 1
.names styr_in_5_ styr_in_8_ styr_in_4_ [43]
-0- 1
1-1 1
.names styr_in_5_ styr_in_8_ styr_in_4_ n_n260 [89]
0110 1
.names styr_in_6_ styr_in_8_ styr_in_4_ n_n260 n_n262 [103]
01011 1
.names styr_in_5_ styr_in_8_ styr_in_3_ n_n261 n_n263 [104]
01010 1
.names styr_in_5_ styr_in_8_ styr_in_4_ n_n260 [154]
---1 1
01-- 1
-10- 1
.names styr_in_4_ styr_in_3_ n_n262 n_n263 [35]
010- 1
10-1 1
.names n_n260 n_n262 n_n263 [97]
110 1
.names styr_in_7_ n_n261 n_n262 n_n263 [157]
--10 1
100- 1
.names styr_in_6_ styr_in_5_ styr_in_4_ styr_in_3_ [23]
-01- 1
1-0- 1
-10- 1
--00 1
.names styr_in_5_ styr_in_8_ n_n260 [24]
010 1
.names styr_in_5_ styr_in_8_ styr_in_4_ styr_in_3_ n_n260 [27]
110-0 1
-1000 1
.names styr_in_5_ styr_in_3_ [58]
1- 1
-1 1
.names n_n260 n_n262 n_n263 n_n264 [160]
0-00 1
1111 1
.names styr_in_5_ styr_in_8_ styr_in_4_ styr_in_3_ n_n260 [80]
01110 1
.names styr_in_5_ styr_in_8_ styr_in_4_ n_n260 n_n264 [100]
11001 1
.names styr_in_6_ styr_in_5_ styr_in_3_ [121]
1-- 1
-00 1
.names styr_in_5_ styr_in_4_ n_n261 n_n263 [125]
-01- 1
1--1 1
.names styr_in_5_ styr_in_8_ styr_in_4_ styr_in_3_ n_n260 [124]
110-0 1
-1000 1
01110 1
.names styr_in_5_ styr_in_4_ styr_in_3_ n_n260 n_n263 [135]
011-- 1
-0-10 1
.names styr_in_5_ styr_in_4_ styr_in_3_ [138]
-0- 1
0-1 1
.names styr_in_1_ styr_in_0_ n_n261 n_n263 n_n264 [143]
0-10- 1
0--00 1
-1-00 1
.names styr_in_4_ styr_in_3_ n_n262 n_n263 n_n264 [158]
011-1 1
10010 1
.names [38] [39] [23] [1132] [1133] [36]
-111- 1
11--1 1
.names styr_in_4_ n_n262 [40] [23] [1131] [49]
111-- 1
-1-11 1
.names styr_in_2_ styr_in_4_ n_n262 [87] [50]
1001 1
.names n_n260 n_n261 n_n262 n_n263 n_n264 [67]
10100 1
.names styr_in_4_ n_n261 [38] [40] [58] [71]
01-1- 1
111-0 1
.names styr_in_8_ [158] [1109] [1110] [1114] [72]
1-11- 1
11--1 1
.names styr_in_4_ n_n262 [40] [73]
001 1
.names n_n261 [94] [169] [1100] [1101] [165]
0-1-- 1
0---1 1
01-1- 1
.names styr_in_5_ styr_in_8_ styr_in_4_ n_n263 [166]
-0-0 1
1-10 1
.names styr_in_5_ styr_in_4_ n_n262 [169]
110 1
.names styr_in_2_ n_n260 n_n261 n_n263 n_n264 [171]
01-0- 1
-110- 1
-1-01 1
.names styr_in_5_ styr_in_8_ n_n260 n_n263 [179]
0100 1
.names styr_in_3_ n_n260 n_n264 [182]
100 1
.names n_n261 n_n262 n_n263 [183]
011 1
.names styr_in_8_ styr_in_4_ n_n260 n_n262 n_n263 [184]
1000- 1
100-0 1
.names styr_in_5_ n_n260 n_n262 n_n263 n_n264 [187]
00000 1
.names n_n260 n_n261 n_n262 n_n263 n_n264 [190]
11011 1
.names n_n260 n_n262 n_n263 n_n264 [192]
1111 1
.names n_n263 [33] [89] [1000] [198]
01-- 1
0-11 1
.names n_n260 n_n262 n_n263 n_n264 [201]
1110 1
.names styr_in_6_ styr_in_5_ styr_in_8_ styr_in_3_ n_n261 [204]
00101 1
.names styr_in_6_ styr_in_5_ styr_in_8_ styr_in_4_ n_n260 [207]
101-0 1
1-100 1
.names n_n264 [89] [223] [1000] [218]
0-1- 1
01-1 1
.names n_n264 [87] [102] [103] [1053] [219]
1--1- 1
111-- 1
11--1 1
.names styr_in_8_ n_n261 n_n262 [223]
110 1
.names styr_in_8_ styr_in_4_ n_n260 n_n262 n_n264 [225]
11010 1
.names n_n262 [230] [231] [226]
01- 1
0-1 1
.names styr_in_6_ styr_in_5_ styr_in_8_ styr_in_3_ n_n261 [227]
00101 1
.names styr_in_5_ styr_in_8_ styr_in_4_ n_n260 n_n261 [230]
01-11 1
-1011 1
.names styr_in_6_ styr_in_8_ styr_in_4_ n_n260 n_n264 [231]
1100- 1
-1000 1
.names styr_in_6_ n_n263 n_n264 [241] [1032] [232]
1001- 1
100-1 1
.names styr_in_4_ n_n262 n_n263 [40] [233]
0001 1
.names styr_in_8_ [121] [1036] [1037] [1038] [235]
1-11- 1
11--1 1
.names styr_in_5_ styr_in_8_ n_n260 n_n262 [241]
0100 1
.names styr_in_5_ styr_in_8_ styr_in_3_ n_n260 n_n263 [245]
01101 1
.names n_n261 [124] [246]
01 1
.names styr_in_5_ styr_in_8_ styr_in_4_ n_n260 n_n264 [247]
01101 1
.names [38] [39] [87] [102] [1013] [258]
-111- 1
11--1 1
.names styr_in_6_ styr_in_4_ n_n262 n_n263 n_n264 [272]
00-00 1
00111 1
.names styr_in_1_ n_n262 [135] [1020] [274]
-0-1 1
001- 1
.names styr_in_6_ styr_in_5_ styr_in_4_ n_n264 [275]
10-1 1
1-01 1
.names styr_in_5_ styr_in_4_ [143] [306] [989] [284]
---11 1
0-1-1 1
-01-1 1
.names n_n263 [33] [38] [138] [285]
11-- 1
1-11 1
.names n_n260 n_n262 n_n263 n_n264 [290]
1110 1
.names n_n260 n_n261 n_n262 n_n263 n_n264 [297]
10101 1
.names n_n260 n_n261 n_n262 [35] [24] [299]
111-- 1
-1-11 1
.names styr_in_5_ styr_in_4_ styr_in_3_ n_n263 n_n264 [306]
01-11 1
0-011 1
.names styr_in_4_ n_n261 n_n262 n_n263 [87] [310]
11001 1
.names styr_in_4_ styr_in_3_ n_n262 n_n263 [984]
0111 1
.names styr_in_5_ styr_in_8_ n_n260 [26] [984] [985]
---1- 1
010-1 1
.names styr_in_6_ styr_in_5_ styr_in_8_ styr_in_4_ n_n260 [987]
01100 1
.names styr_in_8_ n_n260 n_n262 [989]
110 1
.names n_n262 n_n261 [993]
11 1
.names styr_in_3_ n_n263 n_n264 [995]
100 1
.names styr_in_2_ styr_in_4_ n_n260 n_n262 [87] [998]
1-11- 1
-1-01 1
.names styr_in_3_ n_n261 n_n262 [1000]
001 1
.names styr_in_4_ [99] [40] [290] [987] [1004]
---1- 1
0-1-- 1
-11-- 1
-1--1 1
.names [37] [89] [285] [1000] [1004] [1006]
--1-- 1
----1 1
11-1- 1
.names styr_in_6_ [139] [284] [310] [985] [1007]
--1-- 1
---1- 1
----1 1
01--- 1
.names styr_in_5_ styr_in_4_ styr_in_3_ [1009]
001 1
.names styr_in_2_ styr_in_4_ n_n262 n_n263 n_n264 [1012]
10101 1
.names styr_in_5_ styr_in_4_ styr_in_3_ [1013]
010 1
.names styr_in_0_ n_n260 n_n262 [1014]
110 1
.names [43] [24] [984] [1014] [1015]
-11- 1
0--1 1
.names styr_in_5_ styr_in_4_ styr_in_3_ n_n263 n_n264 [1020]
-1--0 1
01-1- 1
0-01- 1
.names n_n260 n_n262 n_n263 [272] [275] [1021]
---1- 1
0---1 1
011-- 1
.names n_n260 n_n262 n_n263 n_n264 [87] [1023]
-1--1 1
10-0- 1
1-00- 1
.names n_n262 n_n264 [27] [80] [1024]
0-1- 1
-1-1 1
.names n_n260 n_n261 n_n262 n_n263 n_n264 [1026]
10-10 1
01111 1
.names [38] [87] [107] [1009] [1012] [1027]
-1--1 1
1-11- 1
.names n_n264 [89] [258] [1000] [1015] [1029]
--1-- 1
0---1 1
01-1- 1
.names styr_in_8_ styr_in_4_ n_n260 n_n261 [1032]
1--1 1
100- 1
.names styr_in_4_ styr_in_3_ n_n264 [1035]
010 1
.names n_n260 styr_in_4_ [1036]
10 1
.names styr_in_5_ styr_in_3_ n_n263 n_n264 [1037]
1-11 1
-111 1
.names n_n260 n_n262 n_n263 [1038]
111 1
.names n_n264 styr_in_8_ [1040]
01 1
.names styr_in_6_ styr_in_8_ styr_in_4_ n_n260 [247] [1044]
----1 1
1100- 1
.names [32] [104] [125] [245] [1040] [1045]
1---- 1
-1--- 1
---1- 1
--1-1 1
.names [47] [33] [41] [1035] [1048]
1--- 1
-1-- 1
--11 1
.names [232] [233] [235] [1048] [1051]
1--- 1
-1-- 1
--1- 1
---1 1
.names styr_in_6_ styr_in_4_ styr_in_3_ n_n264 [1052]
0100 1
.names n_n262 styr_in_2_ [1053]
01 1
.names styr_in_5_ styr_in_8_ styr_in_4_ styr_in_3_ n_n260 [1057]
011-0 1
110-0 1
-1000 1
.names [225] [227] [1057] [1059]
1-- 1
-1- 1
--1 1
.names n_n263 [219] [226] [1059] [1062]
-1-- 1
1-1- 1
1--1 1
.names styr_in_6_ styr_in_3_ n_n262 n_n263 [1063]
0010 1
.names n_n261 n_n262 n_n263 n_n264 [1065]
1011 1
.names styr_in_5_ styr_in_8_ styr_in_4_ styr_in_3_ n_n261 [1067]
-10-1 1
01-11 1
.names styr_in_1_ n_n260 n_n262 [80] [1067] [1070]
---1- 1
010-1 1
.names n_n262 [24] [27] [207] [1071]
---1 1
11-- 1
0-1- 1
.names styr_in_0_ n_n260 n_n264 [1072]
110 1
.names styr_in_6_ n_n260 n_n262 n_n263 n_n264 [1075]
-11-0 1
-1-10 1
0110- 1
.names styr_in_3_ [43] [103] [100] [1072] [1076]
---1- 1
0-1-- 1
-0--1 1
.names styr_in_4_ n_n263 [40] [1075] [1077]
---1 1
011- 1
.names [89] [201] [1063] [1079]
-1- 1
1-1 1
.names styr_in_5_ n_n263 [43] [103] [1065] [1080]
--0-1 1
11-1- 1
.names [26] [39] [24] [204] [984] [1081]
1---- 1
-11-- 1
-1-1- 1
--1-1 1
.names n_n264 [1070] [1071] [1079] [1080] [1084]
---1- 1
----1 1
11--- 1
1-1-- 1
.names n_n261 [198] [1076] [1077] [1081] [1085]
-1--- 1
----1 1
0-1-- 1
0--1- 1
.names styr_in_3_ styr_in_4_ [1086]
11 1
.names styr_in_5_ n_n261 n_n262 [1087]
10- 1
-01 1
.names n_n260 n_n261 n_n263 n_n264 [1092]
0--0 1
1111 1
.names n_n260 n_n261 n_n262 n_n263 n_n264 [1093]
0-010 1
01-00 1
.names n_n260 n_n262 n_n263 n_n264 [1096]
10-- 1
1-10 1
.names styr_in_5_ n_n262 n_n263 n_n264 [1099]
0011 1
.names styr_in_6_ styr_in_5_ styr_in_3_ [1100]
000 1
.names styr_in_8_ n_n262 n_n263 n_n264 [1101]
0--- 1
-111 1
.names styr_in_6_ styr_in_4_ styr_in_3_ [166] [1099] [1103]
---1- 1
001-1 1
.names styr_in_2_ n_n261 n_n262 n_n263 n_n264 [1104]
--000 1
10-00 1
.names styr_in_4_ n_n261 n_n262 n_n263 n_n264 [1105]
1-0-1 1
1001- 1
.names styr_in_5_ styr_in_8_ styr_in_4_ n_n264 [1107]
-0-1 1
1-11 1
.names n_n262 n_n261 [1109]
00 1
.names styr_in_5_ styr_in_4_ n_n263 n_n264 [1110]
1111 1
.names styr_in_5_ styr_in_6_ [1114]
00 1
.names n_n260 n_n261 n_n262 n_n263 n_n264 [1115]
1--10 1
100-1 1
.names [157] [1107] [1115] [1117]
--1 1
11- 1
.names n_n264 [41] [35] [97] [1052] [1118]
---1- 1
-1--1 1
011-- 1
.names [72] [310] [985] [1118] [1122]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n260 n_n262 n_n263 n_n264 [1124]
00-1 1
0-01 1
.names n_n261 n_n262 n_n263 [1125]
001 1
.names styr_in_1_ styr_in_4_ n_n262 [1126]
010 1
.names [33] [43] [104] [1124] [1126] [1129]
1---- 1
-0-1- 1
--1-1 1
.names styr_in_8_ n_n260 n_n264 [1131]
101 1
.names styr_in_8_ n_n260 n_n262 [1132]
100 1
.names styr_in_5_ styr_in_4_ styr_in_3_ [1133]
011 1
.names styr_in_6_ [99] [89] [987] [1134]
-1-1 1
011- 1
.names styr_in_4_ [110] [40] [36] [1134] [1136]
---1- 1
----1 1
011-- 1
.end
