vpr_status;output.txt;vpr_status=(.*)
min_chan_width;vpr.out;Best routing used a channel width factor of (\d+)
critical_path_delay;vpr.crit_path.out;Final critical path: (.*) ns
pack_time;vpr.out;Packing took (.*) seconds
place_time;vpr.out;Placement took (.*) seconds
min_chan_width_route_time;vpr.out;Routing took (.*) seconds
crit_path_route_time;vpr.crit_path.out;Routing took (.*) seconds
num_pre_packed_nets;vpr.out;total nets: (\d+)
num_pre_packed_blocks;vpr.out;total blocks: (\d+)
num_post_packed_nets;vpr.out;Netlist num_nets:\s*(\d+)
num_clb;vpr.out;Netlist clb blocks:\s*(\d+)
num_io;vpr.out;Netlist inputs pins:\s*(\d+)
num_outputs;vpr.out;Netlist output pins:\s*(\d+)
num_memories;vpr.out;Netlist memory blocks:\s*(\d+)
num_mult;vpr.out;Netlist mult_36 blocks:\s*(\d+)
num_luts;vpr.out;(\d+) of type names
num_add_blocks;odin.out;The Total Number of Hard Block adders: (\d+)
max_add_chain_length;odin.out;The Number of Hard Block adders in the Longest Chain: (\d+)
num_sub_blocks;odin.out;The Total Number of Hard Block subs: (\d+)
max_sub_chain_length;odin.out;The Number of Hard Block subs in the Longest Chain: (\d+)
num_clb;vpr.out;Netlist clb blocks: ([0-9]*)
area_per_clb;vpr.crit_path.out;per logic tile: ([0-9.]*)
routing_predictor;vpr.crit_path.out;Routing aborted, the (.*) iteration for a successful route
error;output.txt;error=(.*)