# vtr-verilog-to-routing

./: .clang-format  .clang-tidy  .codespellrc  .cproject  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .project  .readthedocs.yaml  .travis.yml  0_blink.abc.blif  0_blink.raw.abc.blif  AGENTS.md  BUILDING.md  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CONTRIBUTING.md  DISABLED.travis.yml  DOCKER_DEPLOY.md  Dockerfile  LICENSE.md  LICENSE.txt  Makefile  Makefile-cmake  Makefile-old  README  README.422  README.adoc  README.developers.md  README.md  README.release.txt  README.txt  README_430.txt  README_nightly_regression_parallelism.md  Readme.txt  (+74 more)
libcommon_c/pcre/: Makefile  libpcre.vcxproj  readme.txt
vpr/: #main.ui#  #notebookMenu copy.ui#  .cproject  4lut_sanitized.arch  4x4lut_sanitized.arch  CMakeLists.txt  Main.vcproj  Makefile  README  Readme.txt  VPR.sln  VPR.vcxproj  VPR.vcxproj.filters  VPR_User_Manual.doc  arch.echo  asan.supp  check_netlist.c  check_netlist.h  check_route.c  check_route.h  check_rr_graph.c  check_rr_graph.h  coverage_analyze.sh  coverage_reset.sh  descript.txt  draw.c  draw.h  e64-4x4lut.net  e64.net  e64.p  ext.h  globals.h  go.sh  graphics.c  graphics.h  hash.c  hash.h  heapsort.c  heapsort.h  install_packages.sh  (+90 more)
vpr/ARCH/: arch.xml
vpr/SRC/: main.c  main.cpp
vpr/SRC/analysis/: timing_reports.c  timing_reports.cpp  timing_reports.h
vpr/SRC/base/: CheckArch.c  CheckArch.cpp  CheckArch.h  CheckOptions.c  CheckOptions.cpp  CheckOptions.h  CheckSetup.c  CheckSetup.cpp  CheckSetup.h  OptionTokens.c  OptionTokens.cpp  OptionTokens.h  ReadOptions.c  ReadOptions.cpp  ReadOptions.h  SetupGrid.c  SetupGrid.cpp  SetupGrid.h  SetupVPR.c  SetupVPR.cpp  SetupVPR.h  ShowSetup.c  ShowSetup.cpp  ShowSetup.h  atom_clb_map.cpp  atom_clb_map.h  atom_lookup.c  atom_lookup.cpp  atom_lookup.h  atom_lookup_fwd.h  atom_map.c  atom_map.h  atom_netlist.c  atom_netlist.cpp  atom_netlist.h  atom_netlist_fwd.h  atom_netlist_utils.c  atom_netlist_utils.cpp  atom_netlist_utils.h  base_netlist.cpp  (+81 more)
vpr/SRC/draw/: create_button.h  draw.c  draw.cpp  draw.h  draw_global.c  draw_global.cpp  draw_global.h  draw_types.c  draw_types.cpp  draw_types.h  easygl_constants.h  graphics.c  graphics.h  intra_logic_block.c  intra_logic_block.cpp  intra_logic_block.h
vpr/SRC/pack/: cluster.c  cluster.cpp  cluster.h  cluster_feasibility_filter.c  cluster_feasibility_filter.cpp  cluster_feasibility_filter.h  cluster_legality.c  cluster_legality.h  cluster_placement.c  cluster_placement.cpp  cluster_placement.h  cluster_router.c  cluster_router.cpp  cluster_router.h  ff_pack.c  ff_pack.h  hmetis_graph_writer.cpp  hmetis_graph_writer.h  lb_rr_graph.c  lb_rr_graph.h  lb_type_rr_graph.c  lb_type_rr_graph.cpp  lb_type_rr_graph.h  output_blif.c  output_blif.cpp  output_blif.h  output_clustering.c  output_clustering.cpp  output_clustering.h  pack.c  pack.cpp  pack.h  pack_types.cpp  pack_types.h  pb_type_graph.c  pb_type_graph.cpp  pb_type_graph.h  pb_type_graph_annotations.c  pb_type_graph_annotations.cpp  pb_type_graph_annotations.h  (+6 more)
vpr/SRC/place/: place.c  place.cpp  place.h  place_macro.c  place_macro.cpp  place_macro.h  place_stats.c  place_stats.cpp  place_stats.h  place_util.cpp  place_util.h  timing_place.c  timing_place.cpp  timing_place.h  timing_place_lookup.c  timing_place_lookup.cpp  timing_place_lookup.h
vpr/SRC/power/: PowerSpicedComponent.c  PowerSpicedComponent.h  power.c  power.cpp  power.h  power_callibrate.c  power_callibrate.cpp  power_callibrate.h  power_cmos_tech.c  power_cmos_tech.cpp  power_cmos_tech.h  power_components.c  power_components.cpp  power_components.h  power_lowlevel.c  power_lowlevel.cpp  power_lowlevel.h  power_sizing.c  power_sizing.cpp  power_sizing.h  power_transistor_cnt.c  power_transistor_cnt.h  power_util.c  power_util.cpp  power_util.h  power_verify.c  power_verify.h
vpr/SRC/route/: build_switchblocks.c  build_switchblocks.cpp  build_switchblocks.h  cb_metrics.c  cb_metrics.cpp  cb_metrics.h  check_route.c  check_route.cpp  check_route.h  check_rr_graph.c  check_rr_graph.cpp  check_rr_graph.h  connection_based_routing.h  dump_rr_structs.c  dump_rr_structs.cpp  dump_rr_structs.h  incremental_reroute.h  look_ahead_bfs.c  look_ahead_bfs.h  look_ahead_bfs_precal.c  look_ahead_bfs_precal.h  profile_lookahead.c  profile_lookahead.h  profile_routing_paths.c  profile_routing_paths.h  route_breadth_first.c  route_breadth_first.cpp  route_breadth_first.h  route_budgets.cpp  route_budgets.h  route_common.c  route_common.cpp  route_common.h  route_directed_search.c  route_directed_search.h  (+51 more)
vpr/profile/: nocongestion_parse.txt  parse_and_plot_detailed.py  standard_parse.txt
vpr/scripts/: compare_timing_reports.py  plot_vpr_lookahead.py
vpr/src/: create_ctags.sh  grid_block.cpp  main.cpp  main_passes.cpp  multi_placer.cpp
vpr/test/: .gitignore  lut.netlist  main.cpp  packing_pin_util.rpt  pre_pack.report_timing.setup.rpt  report_timing.hold.rpt  report_timing.setup.rpt  test_ap_netlist.cpp  test_ap_partial_placement.cpp  test_ap_primitive_vector.cpp  test_bfs_routing.cpp  test_clustered_netlist.cpp  test_compressed_grid.cpp  test_connection_router.cpp  test_device_grid_io.cpp  test_edge_groups.cpp  test_flat_placement_types.cpp  test_interchange_device.cpp  test_interchange_netlist.cpp  test_map_lookahead_serdes.cpp  test_net_decomp.cpp  test_noc_place_utils.cpp  test_noc_storage.cpp  test_noc_traffic_flows.cpp  test_odd_even_routing.cpp  test_place_delay_model_serdes.cpp  test_post_verilog.cpp  test_post_verilog_arch.xml  test_post_verilog_i_gnd_o_unconnected.golden.v  test_post_verilog_i_nets_o_unconnected.golden.v  test_post_verilog_i_unconnected_o_nets.golden.v  test_post_verilog_i_unconnected_o_unconnected.golden.v  test_post_verilog_i_vcc_o_unconnected.golden.v  test_read_arch_metadata.xml  test_read_rr_edge_override.txt  test_read_rrgraph_metadata.xml  test_read_xml_noc_traffic_flows_file.cpp  test_server_convertutils.cpp  test_server_taskresolver.cpp  test_server_telegrambuffer.cpp  (+18 more)
(+21158 files in other folders)
