<?xml version="1.0"?>
<block name="blink.net.post_routing" instance="FPGA_packed_netlist[0]" architecture_id="SHA256:096931c368d37b5224ea38ef4aff8cb3c1abf19068c57c022acb1b1e331f38cd" atom_netlist_id="SHA256:ddebbfd359e4f89b669c0b3968d023f6c2e0331d4e745480366ff6e567d06831">
	<inputs>blink^clk blink^i_reset</inputs>
	<outputs>out:blink^o_led</outputs>
	<clocks>blink^clk</clocks>
	<block name="blink^ADD~2-0[0]" instance="clb[0]" mode="default">
		<inputs>
			<port name="I1">open open open open open open open open open blink^i_reset open open open</port>
			<port name="I2">open open open open open open open open open open open open open</port>
			<port name="I3">open open open open open open open open open open open open open</port>
			<port name="I4">open open open open open open open open open open open open open</port>
			<port name="cin">open</port>
		</inputs>
		<outputs>
			<port name="O">open open open open open open open open open open open fle[1].out[1]-&gt;clbouts2 open open open open open open open open</port>
			<port name="cout">open</port>
		</outputs>
		<clocks>
			<port name="clk">blink^clk</port>
		</clocks>
		<block name="n34" instance="fle[0]" mode="n2_lut5">
			<inputs>
				<port name="in">fle[8].out[1]-&gt;lutA open open open clb.I1[9]-&gt;lutE fle[7].out[1]-&gt;lutF open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n34" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 open open open fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1 open open</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n34" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 open open open lut5inter.in[4]-&gt;direct1</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="n34" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 open open open ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="n34" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 open open open flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="n34" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 open open open lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">1 open open open 0</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">n34</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="blink^r_counter~2_FF" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">blink^r_counter~2_FF</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
				<block name="n19" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">open lut5inter.in[4]-&gt;direct2 lut5inter.in[5]-&gt;direct2 open open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="n19" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 open open</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="n19" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 open open</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="n19" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 open open</port>
									<port_rotation_map name="in">open 0 1 open open</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">n19</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="blink^r_counter~0_FF" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">blink^r_counter~0_FF</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
			</block>
		</block>
		<block name="n24" instance="fle[1]" mode="n2_lut5">
			<inputs>
				<port name="in">open fle[9].out[1]-&gt;lutB open fle[1].out[0]-&gt;lutD clb.I1[9]-&gt;lutE open open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n24" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">open fle.in[1]-&gt;direct1 open fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 open open open</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n24" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">open lut5inter.in[1]-&gt;direct1 open open lut5inter.in[4]-&gt;direct1</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="n24" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1 open open ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="n24" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open flut5.in[1]-&gt;direct1 open open flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="n24" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open lut5.in[1]-&gt;direct:lut5 open open lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">open 1 open open 0</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">n24</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="blink^r_counter~4_FF" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">blink^r_counter~4_FF</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
				<block name="blink^o_led" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[3]-&gt;direct2 open open open open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="blink^o_led" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 open open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="blink^o_led" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 open open open open</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="blink^o_led" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 open open open open</port>
									<port_rotation_map name="in">0 open open open open</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">blink^o_led</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
		<block name="vcc" instance="fle[2]" mode="n2_lut5">
			<inputs>
				<port name="in">open open open open open open open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="vcc" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">open open open open open open open open</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="vcc" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">open open open open open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="vcc" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open open open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="vcc" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open open open open open</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="vcc" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open open open open open</port>
								</inputs>
								<outputs>
									<port name="out">vcc</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
				<block name="gnd" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">open open open open open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="gnd" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open open open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="gnd" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open open open open open</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="gnd" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open open open open open</port>
								</inputs>
								<outputs>
									<port name="out">gnd</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
		<block name="open" instance="fle[3]" />
		<block name="open" instance="fle[4]" />
		<block name="open" instance="fle[5]" />
		<block name="n29" instance="fle[6]" mode="n2_lut5">
			<inputs>
				<port name="in">fle[8].out[0]-&gt;lutA open open open clb.I1[9]-&gt;lutE open open fle[9].out[0]-&gt;lutH</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n29" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 open open open fle.in[4]-&gt;direct1 open open fle.in[7]-&gt;direct1</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n39" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 open open open lut5inter.in[4]-&gt;direct1</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="n39" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 open open open ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="n39" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 open open open flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="n39" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 open open open lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">1 open open open 0</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">n39</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="blink^r_counter~1_FF" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">blink^r_counter~1_FF</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
				<block name="n29" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">open lut5inter.in[4]-&gt;direct2 open open lut5inter.in[7]-&gt;direct2</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="n29" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1 open open ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="n29" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open flut5.in[1]-&gt;direct1 open open flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="n29" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open lut5.in[1]-&gt;direct:lut5 open open lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">open 0 open open 1</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">n29</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="blink^r_counter~3_FF" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">blink^r_counter~3_FF</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
			</block>
		</block>
		<block name="blink^ADD~2-0[0]" instance="fle[7]" mode="n2_lut5">
			<inputs>
				<port name="in">fle[2].out[1]-&gt;lutA fle[2].out[0]-&gt;lutB open open fle[2].out[0]-&gt;lutE open fle[0].out[1]-&gt;lutG open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">open lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">lut5inter[0].cout[0]-&gt;carry_out</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="blink^ADD~2-0[0]" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 open open fle.in[4]-&gt;direct1 open fle.in[6]-&gt;direct1 open</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">open ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">ble5[1].cout[0]-&gt;carry_out</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="blink^ADD~2-0[0]" instance="ble5[0]" mode="arithmetic">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 lut5inter.in[1]-&gt;direct1 open open open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">open</port>
						<port name="cout">arithmetic[0].cout[0]-&gt;carry_out</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="blink^ADD~2-0[0]" instance="arithmetic[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 open open</port>
							<port name="cin">open</port>
						</inputs>
						<outputs>
							<port name="out">open</port>
							<port name="cout">adder[0].cout[0]-&gt;carry_out</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="open" instance="lut4[0]" mode="wire" pb_type_num_modes="2">
							<inputs>
								<port name="in">open arithmetic.in[1]-&gt;lut_in1 open open</port>
							</inputs>
							<outputs>
								<port name="out">lut4[0].in[1]-&gt;complete:lut4</port>
							</outputs>
							<clocks />
						</block>
						<block name="open" instance="lut4[1]" mode="wire" pb_type_num_modes="2">
							<inputs>
								<port name="in">arithmetic.in[0]-&gt;lut_in2 open open open</port>
							</inputs>
							<outputs>
								<port name="out">lut4[1].in[0]-&gt;complete:lut4</port>
							</outputs>
							<clocks />
						</block>
						<block name="blink^ADD~2-0[0]" instance="adder[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="a">lut4[0].out[0]-&gt;lut_to_add1</port>
								<port name="b">lut4[1].out[0]-&gt;lut_to_add2</port>
								<port name="cin">open</port>
							</inputs>
							<outputs>
								<port name="cout">blink^ADD~2-0[0]</port>
								<port name="sumout">open</port>
							</outputs>
							<clocks />
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
				<block name="blink^ADD~2-1[0]" instance="ble5[1]" mode="arithmetic">
					<inputs>
						<port name="in">open lut5inter.in[4]-&gt;direct2 open lut5inter.in[6]-&gt;direct2 open</port>
						<port name="cin">ble5[0].cout[0]-&gt;carry_link</port>
					</inputs>
					<outputs>
						<port name="out">arithmetic[0].out[0]-&gt;direct3</port>
						<port name="cout">arithmetic[0].cout[0]-&gt;carry_out</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="blink^ADD~2-1[0]" instance="arithmetic[0]" mode="default">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1 open ble5.in[3]-&gt;direct1</port>
							<port name="cin">ble5.cin[0]-&gt;carry_in</port>
						</inputs>
						<outputs>
							<port name="out">adder[0].sumout[0]-&gt;sumout</port>
							<port name="cout">adder[0].cout[0]-&gt;carry_out</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="open" instance="lut4[0]" mode="wire" pb_type_num_modes="2">
							<inputs>
								<port name="in">open open open arithmetic.in[3]-&gt;lut_in1</port>
							</inputs>
							<outputs>
								<port name="out">lut4[0].in[3]-&gt;complete:lut4</port>
							</outputs>
							<clocks />
						</block>
						<block name="open" instance="lut4[1]" mode="wire" pb_type_num_modes="2">
							<inputs>
								<port name="in">open arithmetic.in[1]-&gt;lut_in2 open open</port>
							</inputs>
							<outputs>
								<port name="out">lut4[1].in[1]-&gt;complete:lut4</port>
							</outputs>
							<clocks />
						</block>
						<block name="blink^ADD~2-1[0]" instance="adder[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="a">lut4[0].out[0]-&gt;lut_to_add1</port>
								<port name="b">lut4[1].out[0]-&gt;lut_to_add2</port>
								<port name="cin">arithmetic.cin[0]-&gt;carry_in</port>
							</inputs>
							<outputs>
								<port name="cout">blink^ADD~2-1[0]</port>
								<port name="sumout">blink^ADD~2-1[1]</port>
							</outputs>
							<clocks />
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
		<block name="blink^ADD~2-2[0]" instance="fle[8]" mode="n2_lut5">
			<inputs>
				<port name="in">fle[2].out[1]-&gt;lutA open fle[6].out[0]-&gt;lutC open fle[2].out[1]-&gt;lutE open fle[0].out[0]-&gt;lutG open</port>
				<port name="cin">fle[7].cout[0]-&gt;carry_link</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">lut5inter[0].cout[0]-&gt;carry_out</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="blink^ADD~2-2[0]" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 open fle.in[2]-&gt;direct1 open fle.in[4]-&gt;direct1 open fle.in[6]-&gt;direct1 open</port>
					<port name="cin">fle.cin[0]-&gt;carry_in</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">ble5[1].cout[0]-&gt;carry_out</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="blink^ADD~2-2[0]" instance="ble5[0]" mode="arithmetic">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 open lut5inter.in[2]-&gt;direct1 open open</port>
						<port name="cin">lut5inter.cin[0]-&gt;carry_in</port>
					</inputs>
					<outputs>
						<port name="out">arithmetic[0].out[0]-&gt;direct3</port>
						<port name="cout">arithmetic[0].cout[0]-&gt;carry_out</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="blink^ADD~2-2[0]" instance="arithmetic[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 open ble5.in[2]-&gt;direct1 open</port>
							<port name="cin">ble5.cin[0]-&gt;carry_in</port>
						</inputs>
						<outputs>
							<port name="out">adder[0].sumout[0]-&gt;sumout</port>
							<port name="cout">adder[0].cout[0]-&gt;carry_out</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="open" instance="lut4[0]" mode="wire" pb_type_num_modes="2">
							<inputs>
								<port name="in">open open arithmetic.in[2]-&gt;lut_in1 open</port>
							</inputs>
							<outputs>
								<port name="out">lut4[0].in[2]-&gt;complete:lut4</port>
							</outputs>
							<clocks />
						</block>
						<block name="open" instance="lut4[1]" mode="wire" pb_type_num_modes="2">
							<inputs>
								<port name="in">arithmetic.in[0]-&gt;lut_in2 open open open</port>
							</inputs>
							<outputs>
								<port name="out">lut4[1].in[0]-&gt;complete:lut4</port>
							</outputs>
							<clocks />
						</block>
						<block name="blink^ADD~2-2[0]" instance="adder[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="a">lut4[0].out[0]-&gt;lut_to_add1</port>
								<port name="b">lut4[1].out[0]-&gt;lut_to_add2</port>
								<port name="cin">arithmetic.cin[0]-&gt;carry_in</port>
							</inputs>
							<outputs>
								<port name="cout">blink^ADD~2-2[0]</port>
								<port name="sumout">blink^ADD~2-2[1]</port>
							</outputs>
							<clocks />
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
				<block name="blink^ADD~2-3[0]" instance="ble5[1]" mode="arithmetic">
					<inputs>
						<port name="in">open lut5inter.in[4]-&gt;direct2 open lut5inter.in[6]-&gt;direct2 open</port>
						<port name="cin">ble5[0].cout[0]-&gt;carry_link</port>
					</inputs>
					<outputs>
						<port name="out">arithmetic[0].out[0]-&gt;direct3</port>
						<port name="cout">arithmetic[0].cout[0]-&gt;carry_out</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="blink^ADD~2-3[0]" instance="arithmetic[0]" mode="default">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1 open ble5.in[3]-&gt;direct1</port>
							<port name="cin">ble5.cin[0]-&gt;carry_in</port>
						</inputs>
						<outputs>
							<port name="out">adder[0].sumout[0]-&gt;sumout</port>
							<port name="cout">adder[0].cout[0]-&gt;carry_out</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="open" instance="lut4[0]" mode="wire" pb_type_num_modes="2">
							<inputs>
								<port name="in">open open open arithmetic.in[3]-&gt;lut_in1</port>
							</inputs>
							<outputs>
								<port name="out">lut4[0].in[3]-&gt;complete:lut4</port>
							</outputs>
							<clocks />
						</block>
						<block name="open" instance="lut4[1]" mode="wire" pb_type_num_modes="2">
							<inputs>
								<port name="in">open arithmetic.in[1]-&gt;lut_in2 open open</port>
							</inputs>
							<outputs>
								<port name="out">lut4[1].in[1]-&gt;complete:lut4</port>
							</outputs>
							<clocks />
						</block>
						<block name="blink^ADD~2-3[0]" instance="adder[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="a">lut4[0].out[0]-&gt;lut_to_add1</port>
								<port name="b">lut4[1].out[0]-&gt;lut_to_add2</port>
								<port name="cin">arithmetic.cin[0]-&gt;carry_in</port>
							</inputs>
							<outputs>
								<port name="cout">blink^ADD~2-3[0]</port>
								<port name="sumout">blink^ADD~2-3[1]</port>
							</outputs>
							<clocks />
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
		<block name="blink^ADD~2-4[0]" instance="fle[9]" mode="n2_lut5">
			<inputs>
				<port name="in">open fle[2].out[1]-&gt;lutB fle[6].out[1]-&gt;lutC fle[1].out[0]-&gt;lutD fle[2].out[1]-&gt;lutE open open open</port>
				<port name="cin">fle[8].cout[0]-&gt;carry_link</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="blink^ADD~2-4[0]" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">open fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 open open open</port>
					<port name="cin">fle.cin[0]-&gt;carry_in</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="blink^ADD~2-4[0]" instance="ble5[0]" mode="arithmetic">
					<inputs>
						<port name="in">open lut5inter.in[1]-&gt;direct1 lut5inter.in[2]-&gt;direct1 open open</port>
						<port name="cin">lut5inter.cin[0]-&gt;carry_in</port>
					</inputs>
					<outputs>
						<port name="out">arithmetic[0].out[0]-&gt;direct3</port>
						<port name="cout">arithmetic[0].cout[0]-&gt;carry_out</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="blink^ADD~2-4[0]" instance="arithmetic[0]" mode="default">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 open</port>
							<port name="cin">ble5.cin[0]-&gt;carry_in</port>
						</inputs>
						<outputs>
							<port name="out">adder[0].sumout[0]-&gt;sumout</port>
							<port name="cout">adder[0].cout[0]-&gt;carry_out</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="open" instance="lut4[0]" mode="wire" pb_type_num_modes="2">
							<inputs>
								<port name="in">open open arithmetic.in[2]-&gt;lut_in1 open</port>
							</inputs>
							<outputs>
								<port name="out">lut4[0].in[2]-&gt;complete:lut4</port>
							</outputs>
							<clocks />
						</block>
						<block name="open" instance="lut4[1]" mode="wire" pb_type_num_modes="2">
							<inputs>
								<port name="in">open arithmetic.in[1]-&gt;lut_in2 open open</port>
							</inputs>
							<outputs>
								<port name="out">lut4[1].in[1]-&gt;complete:lut4</port>
							</outputs>
							<clocks />
						</block>
						<block name="blink^ADD~2-4[0]" instance="adder[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="a">lut4[0].out[0]-&gt;lut_to_add1</port>
								<port name="b">lut4[1].out[0]-&gt;lut_to_add2</port>
								<port name="cin">arithmetic.cin[0]-&gt;carry_in</port>
							</inputs>
							<outputs>
								<port name="cout">blink^ADD~2-4[0]</port>
								<port name="sumout">blink^ADD~2-4[1]</port>
							</outputs>
							<clocks />
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
				<block name="blink^ADD~2-5[0]" instance="ble5[1]" mode="arithmetic">
					<inputs>
						<port name="in">lut5inter.in[3]-&gt;direct2 lut5inter.in[4]-&gt;direct2 open open open</port>
						<port name="cin">ble5[0].cout[0]-&gt;carry_link</port>
					</inputs>
					<outputs>
						<port name="out">arithmetic[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="blink^ADD~2-5[0]" instance="arithmetic[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 open open</port>
							<port name="cin">ble5.cin[0]-&gt;carry_in</port>
						</inputs>
						<outputs>
							<port name="out">adder[0].sumout[0]-&gt;sumout</port>
							<port name="cout">open</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="open" instance="lut4[0]" mode="wire" pb_type_num_modes="2">
							<inputs>
								<port name="in">arithmetic.in[0]-&gt;lut_in1 open open open</port>
							</inputs>
							<outputs>
								<port name="out">lut4[0].in[0]-&gt;complete:lut4</port>
							</outputs>
							<clocks />
						</block>
						<block name="open" instance="lut4[1]" mode="wire" pb_type_num_modes="2">
							<inputs>
								<port name="in">open arithmetic.in[1]-&gt;lut_in2 open open</port>
							</inputs>
							<outputs>
								<port name="out">lut4[1].in[1]-&gt;complete:lut4</port>
							</outputs>
							<clocks />
						</block>
						<block name="blink^ADD~2-5[0]" instance="adder[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="a">lut4[0].out[0]-&gt;lut_to_add1</port>
								<port name="b">lut4[1].out[0]-&gt;lut_to_add2</port>
								<port name="cin">arithmetic.cin[0]-&gt;carry_in</port>
							</inputs>
							<outputs>
								<port name="cout">open</port>
								<port name="sumout">blink^ADD~2-5[1]</port>
							</outputs>
							<clocks />
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
	</block>
	<block name="out:blink^o_led" instance="io[1]" mode="outpad">
		<inputs>
			<port name="outpad">blink^o_led</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:blink^o_led" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="blink^clk" instance="io[2]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="blink^clk" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">blink^clk</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="blink^i_reset" instance="io[3]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="blink^i_reset" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">blink^i_reset</port>
			</outputs>
			<clocks />
		</block>
	</block>
</block>
