tested on ubuntu 16.04 armhf
EXPERIMENTAL some things are broken:
###############################################################################
[Fail] hard_fpu_arch_timing.xml/mm3.v critical_path_delay: result = -1 golden = 2.985
[Fail] k6_N8_I80_fleI10_fleO2_ff2_nmodes_2.xml/ch_intrinsics.v min_chan_width: result = -1 golden = 42
[Fail] k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml/ch_intrinsics.v min_chan_width: result = -1 golden = 62
[Fail] k6_frac_N10_mem32K_40nm.xml/ch_intrinsics.v min_chan_width: result = -1 golden = 50

to install:
###############################################################################
# ------------------------------------------------------------------------------
# Install base
RUN apt-get install -y clang time supervisor build-essential g++ zip clang curl libssl-dev git libxml2-dev libx11-dev libxft-dev fontconfig libcairo2-dev gcc automake git cmake flex bison ctags gdb perl valgrind 

# ------------------------------------------------------------------------------
# Install missing Perl modules
RUN echo y | cpan
RUN cpan -fi List::MoreUtils


to install Cloud 9 dev environment:
###############################################################################
# ------------------------------------------------------------------------------
# Install Node.js
RUN curl -L https://raw.githubusercontent.com/c9/install/master/install.sh | bash
RUN apt-get install -y nodejs

# ------------------------------------------------------------------------------
# Install Cloud9
RUN git clone https://github.com/c9/core.git /cloud9
RUN /cloud9/scripts/install-sdk.sh

# Tweak standlone.js conf
RUN sed -i -e 's_127.0.0.1_0.0.0.0_g' /cloud9/configs/standalone.js
