Performing standard build...
cd build && /usr/local/bin/cmake -DCMAKE_BUILD_TYPE=release -G 'Unix Makefiles'  /home/elgamma8/research/temp/temp2/vtr-verilog-to-routing
-- Using ccache binary found @ /usr/bin/ccache
-- CMAKE_BUILD_TYPE: release
-- Building with IPO: on (auto)
-- Performing Test CXX_COMPILER_SUPPORTS_-Wformat=2
-- Performing Test CXX_COMPILER_SUPPORTS_-Wformat=2 - Success
-- Performing Test CXX_COMPILER_SUPPORTS_-Wcatch-value=3
-- Performing Test CXX_COMPILER_SUPPORTS_-Wcatch-value=3 - Success
-- Performing Test CXX_COMPILER_SUPPORTS_-Wimplicit-fallthrough=3
-- Performing Test CXX_COMPILER_SUPPORTS_-Wimplicit-fallthrough=3 - Success
-- Performing Test CXX_COMPILER_SUPPORTS_-Wimplicit-fallthrough=0
-- Performing Test CXX_COMPILER_SUPPORTS_-Wimplicit-fallthrough=0 - Success
-- VPR Graphics: Enabled
-- Tatum: will support parallel execution using 'tbb'
-- Creating static library: sockpp-static
-- EZGL: graphics enabled
-- Server mode is enabled
-- Eigen3: Found
-- VPR Analytic Placement: Requested
-- VPR Analytic Placement dependency (Eigen3): Found
-- VPR Analytic Placement: Enabled
-- VPR: will support parallel execution using 'tbb'
-- Configuring done (2.1s)
-- Generating done (1.6s)
-- Build files have been written to: /home/elgamma8/research/temp/temp2/vtr-verilog-to-routing/build
Building target(s): 
[  1%] Generating yosys-bin
[  1%] Built target resource
[  1%] Built target get_java_capnp_schema
[  1%] Built target liblog
[  1%] Built target libpugixml
[  3%] Built target resource-basic
[  5%] Built target librtlnumber
[  5%] Built target test_log
[  5%] Built target libargparse
[  5%] Built target version
[  5%] Built target libpugiutil
[  5%] Built target libsdcparse
[  5%] Generating vtr_version.cpp
[  5%] Built target rtl_number
[  5%] Built target sdcparse_test
[  6%] Built target libblifparse
[  6%] Built target blifparse_test
[  6%] Built target sockpp-objs
[  6%] Built target libtatum
[  6%] Built target sockpp-static
[  8%] Built target ezgl
[ 10%] Built target kj
[ 11%] Built target basic-application
[ 11%] Built target kj-async
[ 11%] Built target capnp
[ 11%] Built target capnp-json
[ 11%] Built target capnpc_cpp
[ 11%] Built target capnpc
[ 16%] Built target Catch2
[ 16%] Built target capnp_tool
[ 16%] Built target Catch2WithMain
-- VTR Version: 8.1.0-dev+v8.0.0-11851-gfde0f8fc1
[ 16%] Building CXX object libs/libvtrutil/CMakeFiles/libvtrutil.dir/vtr_version.cpp.o
[ 16%] Linking CXX static library libvtrutil.a
[ 16%] Built target libvtrutil
[ 16%] Built target libvqm
[ 18%] Built target libvtrcapnproto
[ 18%] Linking CXX executable test_vtrutil
[ 18%] Built target libarchfpga
[ 18%] Linking CXX executable read_arch
[ 18%] Linking CXX executable test_archfpga
[ 18%] Built target libvqm2blif
[ 18%] Linking CXX executable vqm2blif
[ 18%] Built target librrgraph
[ 18%] Built target yosys
[ 18%] Performing download step (git clone) for 'surelog'
Cloning into 'Surelog'...
[ 18%] Linking CXX shared library parmys.so
[ 81%] Built target libabc
remote: Enumerating objects: 48867, done.        
remote: Counting objects:   0% (1/48867)        remote: Counting objects:   1% (489/48867)        remote: Counting objects:   2% (978/48867)        remote: Counting objects:   3% (1467/48867)        remote: Counting objects:   4% (1955/48867)        remote: Counting objects:   5% (2444/48867)        remote: Counting objects:   6% (2933/48867)        remote: Counting objects:   7% (3421/48867)        remote: Counting objects:   8% (3910/48867)        remote: Counting objects:   9% (4399/48867)        remote: Counting objects:  10% (4887/48867)        remote: Counting objects:  11% (5376/48867)        remote: Counting objects:  12% (5865/48867)        remote: Counting objects:  13% (6353/48867)        remote: Counting objects:  14% (6842/48867)        remote: Counting objects:  15% (7331/48867)        remote: Counting objects:  16% (7819/48867)        remote: Counting objects:  17% (8308/48867)        remote: Counting objects:  18% (8797/48867)        remote: Counting objects:  19% (9285/48867)        remote: Counting objects:  20% (9774/48867)        remote: Counting objects:  21% (10263/48867)        remote: Counting objects:  22% (10751/48867)        remote: Counting objects:  23% (11240/48867)        remote: Counting objects:  24% (11729/48867)        remote: Counting objects:  25% (12217/48867)        remote: Counting objects:  26% (12706/48867)        remote: Counting objects:  27% (13195/48867)        remote: Counting objects:  28% (13683/48867)        remote: Counting objects:  29% (14172/48867)        remote: Counting objects:  30% (14661/48867)        remote: Counting objects:  31% (15149/48867)        remote: Counting objects:  32% (15638/48867)        remote: Counting objects:  33% (16127/48867)        remote: Counting objects:  34% (16615/48867)        remote: Counting objects:  35% (17104/48867)        remote: Counting objects:  36% (17593/48867)        remote: Counting objects:  37% (18081/48867)        remote: Counting objects:  38% (18570/48867)        remote: Counting objects:  39% (19059/48867)        remote: Counting objects:  40% (19547/48867)        remote: Counting objects:  41% (20036/48867)        remote: Counting objects:  42% (20525/48867)        remote: Counting objects:  43% (21013/48867)        remote: Counting objects:  44% (21502/48867)        remote: Counting objects:  45% (21991/48867)        remote: Counting objects:  46% (22479/48867)        remote: Counting objects:  47% (22968/48867)        remote: Counting objects:  48% (23457/48867)        remote: Counting objects:  49% (23945/48867)        remote: Counting objects:  50% (24434/48867)        remote: Counting objects:  51% (24923/48867)        remote: Counting objects:  52% (25411/48867)        remote: Counting objects:  53% (25900/48867)        remote: Counting objects:  54% (26389/48867)        remote: Counting objects:  55% (26877/48867)        remote: Counting objects:  56% (27366/48867)        remote: Counting objects:  57% (27855/48867)        remote: Counting objects:  58% (28343/48867)        remote: Counting objects:  59% (28832/48867)        remote: Counting objects:  60% (29321/48867)        remote: Counting objects:  61% (29809/48867)        remote: Counting objects:  62% (30298/48867)        remote: Counting objects:  63% (30787/48867)        remote: Counting objects:  64% (31275/48867)        remote: Counting objects:  65% (31764/48867)        remote: Counting objects:  66% (32253/48867)        remote: Counting objects:  67% (32741/48867)        remote: Counting objects:  68% (33230/48867)        remote: Counting objects:  69% (33719/48867)        remote: Counting objects:  70% (34207/48867)        remote: Counting objects:  71% (34696/48867)        remote: Counting objects:  72% (35185/48867)        remote: Counting objects:  73% (35673/48867)        remote: Counting objects:  74% (36162/48867)        remote: Counting objects:  75% (36651/48867)        remote: Counting objects:  76% (37139/48867)        remote: Counting objects:  77% (37628/48867)        remote: Counting objects:  78% (38117/48867)        remote: Counting objects:  79% (38605/48867)        remote: Counting objects:  80% (39094/48867)        remote: Counting objects:  81% (39583/48867)        remote: Counting objects:  82% (40071/48867)        remote: Counting objects:  83% (40560/48867)        remote: Counting objects:  84% (41049/48867)        remote: Counting objects:  85% (41537/48867)        remote: Counting objects:  86% (42026/48867)        remote: Counting objects:  87% (42515/48867)        remote: Counting objects:  88% (43003/48867)        remote: Counting objects:  89% (43492/48867)        remote: Counting objects:  90% (43981/48867)        remote: Counting objects:  91% (44469/48867)        remote: Counting objects:  92% (44958/48867)        remote: Counting objects:  93% (45447/48867)        remote: Counting objects:  94% (45935/48867)        remote: Counting objects:  95% (46424/48867)        remote: Counting objects:  96% (46913/48867)        remote: Counting objects:  97% (47401/48867)        remote: Counting objects:  98% (47890/48867)        remote: Counting objects:  99% (48379/48867)        remote: Counting objects: 100% (48867/48867)        remote: Counting objects: 100% (48867/48867), done.        
remote: Compressing objects:   0% (1/32711)        remote: Compressing objects:   1% (328/32711)        remote: Compressing objects:   2% (655/32711)        remote: Compressing objects:   3% (982/32711)        remote: Compressing objects:   4% (1309/32711)        remote: Compressing objects:   5% (1636/32711)        remote: Compressing objects:   6% (1963/32711)        [ 81%] Built target abc
remote: Compressing objects:   7% (2290/32711)        remote: Compressing objects:   8% (2617/32711)        remote: Compressing objects:   9% (2944/32711)        remote: Compressing objects:  10% (3272/32711)        remote: Compressing objects:  11% (3599/32711)        remote: Compressing objects:  12% (3926/32711)        remote: Compressing objects:  13% (4253/32711)        remote: Compressing objects:  14% (4580/32711)        remote: Compressing objects:  15% (4907/32711)        remote: Compressing objects:  16% (5234/32711)        remote: Compressing objects:  17% (5561/32711)        remote: Compressing objects:  18% (5888/32711)        [ 81%] Linking CXX executable ace
remote: Compressing objects:  19% (6216/32711)        remote: Compressing objects:  20% (6543/32711)        remote: Compressing objects:  21% (6870/32711)        remote: Compressing objects:  22% (7197/32711)        remote: Compressing objects:  22% (7229/32711)        remote: Compressing objects:  23% (7524/32711)        remote: Compressing objects:  24% (7851/32711)        remote: Compressing objects:  25% (8178/32711)        remote: Compressing objects:  26% (8505/32711)        remote: Compressing objects:  27% (8832/32711)        [ 81%] Built target ace
remote: Compressing objects:  27% (9085/32711)        [ 95%] Built target libvpr
[ 95%] Linking CXX executable vpr
[ 95%] Linking CXX executable route_diag
[ 95%] Built target fasm
[ 95%] Linking CXX executable genfasm
[ 95%] Linking CXX executable test_fasm
[ 95%] Linking CXX executable test_vpr
remote: Compressing objects:  27% (9093/32711)        remote: Compressing objects:  28% (9160/32711)        remote: Compressing objects:  28% (9347/32711)        remote: Compressing objects:  29% (9487/32711)        remote: Compressing objects:  29% (9735/32711)        remote: Compressing objects:  29% (9738/32711)        remote: Compressing objects:  29% (9746/32711)        remote: Compressing objects:  29% (9748/32711)        remote: Compressing objects:  29% (9750/32711)        remote: Compressing objects:  29% (9783/32711)        remote: Compressing objects:  30% (9814/32711)        [ 95%] Built target test_archfpga
remote: Compressing objects:  31% (10141/32711)        remote: Compressing objects:  32% (10468/32711)        remote: Compressing objects:  32% (10522/32711)        remote: Compressing objects:  33% (10795/32711)        remote: Compressing objects:  34% (11122/32711)        remote: Compressing objects:  34% (11248/32711)        remote: Compressing objects:  35% (11449/32711)        remote: Compressing objects:  35% (11740/32711)        remote: Compressing objects:  36% (11776/32711)        remote: Compressing objects:  36% (11870/32711)        remote: Compressing objects:  36% (11906/32711)        [ 95%] Built target read_arch
remote: Compressing objects:  37% (12104/32711)        remote: Compressing objects:  38% (12431/32711)        [ 95%] Built target test_vtrutil
remote: Compressing objects:  38% (12530/32711)        remote: Compressing objects:  39% (12758/32711)        remote: Compressing objects:  40% (13085/32711)        remote: Compressing objects:  40% (13172/32711)        remote: Compressing objects:  40% (13193/32711)        remote: Compressing objects:  40% (13199/32711)        remote: Compressing objects:  40% (13203/32711)        remote: Compressing objects:  41% (13412/32711)        remote: Compressing objects:  41% (13416/32711)        remote: Compressing objects:  41% (13474/32711)        remote: Compressing objects:  42% (13739/32711)        remote: Compressing objects:  43% (14066/32711)        remote: Compressing objects:  43% (14081/32711)        remote: Compressing objects:  44% (14393/32711)        remote: Compressing objects:  44% (14595/32711)        [ 95%] Built target vqm2blif
remote: Compressing objects:  44% (14651/32711)        remote: Compressing objects:  45% (14720/32711)        remote: Compressing objects:  45% (14722/32711)        remote: Compressing objects:  45% (14727/32711)        remote: Compressing objects:  45% (14733/32711)        remote: Compressing objects:  45% (14740/32711)        remote: Compressing objects:  46% (15048/32711)        remote: Compressing objects:  46% (15051/32711)        remote: Compressing objects:  46% (15075/32711)        remote: Compressing objects:  47% (15375/32711)        remote: Compressing objects:  47% (15486/32711)        remote: Compressing objects:  47% (15490/32711)        remote: Compressing objects:  47% (15494/32711)        remote: Compressing objects:  47% (15502/32711)        remote: Compressing objects:  47% (15566/32711)        remote: Compressing objects:  47% (15587/32711)        remote: Compressing objects:  48% (15702/32711)        remote: Compressing objects:  48% (15739/32711)        remote: Compressing objects:  48% (15750/32711)        remote: Compressing objects:  49% (16029/32711)        remote: Compressing objects:  50% (16356/32711)        remote: Compressing objects:  51% (16683/32711)        remote: Compressing objects:  52% (17010/32711)        remote: Compressing objects:  53% (17337/32711)        remote: Compressing objects:  54% (17664/32711)        remote: Compressing objects:  55% (17992/32711)        remote: Compressing objects:  56% (18319/32711)        remote: Compressing objects:  57% (18646/32711)        remote: Compressing objects:  58% (18973/32711)        remote: Compressing objects:  59% (19300/32711)        remote: Compressing objects:  60% (19627/32711)        remote: Compressing objects:  61% (19954/32711)        remote: Compressing objects:  62% (20281/32711)        remote: Compressing objects:  63% (20608/32711)        remote: Compressing objects:  64% (20936/32711)        remote: Compressing objects:  65% (21263/32711)        remote: Compressing objects:  66% (21590/32711)        remote: Compressing objects:  67% (21917/32711)        remote: Compressing objects:  68% (22244/32711)        remote: Compressing objects:  69% (22571/32711)        remote: Compressing objects:  70% (22898/32711)        remote: Compressing objects:  71% (23225/32711)        remote: Compressing objects:  72% (23552/32711)        remote: Compressing objects:  73% (23880/32711)        remote: Compressing objects:  74% (24207/32711)        remote: Compressing objects:  75% (24534/32711)        remote: Compressing objects:  76% (24861/32711)        remote: Compressing objects:  77% (25188/32711)        remote: Compressing objects:  78% (25515/32711)        remote: Compressing objects:  79% (25842/32711)        remote: Compressing objects:  80% (26169/32711)        remote: Compressing objects:  81% (26496/32711)        remote: Compressing objects:  82% (26824/32711)        remote: Compressing objects:  83% (27151/32711)        remote: Compressing objects:  84% (27478/32711)        remote: Compressing objects:  85% (27805/32711)        remote: Compressing objects:  86% (28132/32711)        remote: Compressing objects:  87% (28459/32711)        remote: Compressing objects:  88% (28786/32711)        remote: Compressing objects:  89% (29113/32711)        remote: Compressing objects:  90% (29440/32711)        remote: Compressing objects:  91% (29768/32711)        remote: Compressing objects:  92% (30095/32711)        remote: Compressing objects:  93% (30422/32711)        remote: Compressing objects:  94% (30749/32711)        remote: Compressing objects:  95% (31076/32711)        remote: Compressing objects:  96% (31403/32711)        remote: Compressing objects:  96% (31650/32711)        remote: Compressing objects:  97% (31730/32711)        remote: Compressing objects:  98% (32057/32711)        remote: Compressing objects:  99% (32384/32711)        remote: Compressing objects: 100% (32711/32711)        remote: Compressing objects: 100% (32711/32711), done.        
Receiving objects:   0% (1/48867)   Receiving objects:   1% (489/48867)   Receiving objects:   2% (978/48867)   Receiving objects:   3% (1467/48867)   Receiving objects:   4% (1955/48867)   Receiving objects:   5% (2444/48867)   Receiving objects:   6% (2933/48867)   Receiving objects:   7% (3421/48867)   Receiving objects:   8% (3910/48867)   Receiving objects:   9% (4399/48867)   Receiving objects:  10% (4887/48867)   Receiving objects:  11% (5376/48867)   Receiving objects:  12% (5865/48867)   Receiving objects:  13% (6353/48867)   Receiving objects:  14% (6842/48867)   Receiving objects:  15% (7331/48867)   Receiving objects:  16% (7819/48867)   Receiving objects:  17% (8308/48867)   Receiving objects:  18% (8797/48867)   Receiving objects:  19% (9285/48867)   Receiving objects:  20% (9774/48867)   Receiving objects:  21% (10263/48867)   Receiving objects:  22% (10751/48867)   Receiving objects:  23% (11240/48867)   Receiving objects:  24% (11729/48867)   Receiving objects:  25% (12217/48867)   Receiving objects:  26% (12706/48867)   Receiving objects:  27% (13195/48867)   Receiving objects:  28% (13683/48867)   Receiving objects:  29% (14172/48867)   Receiving objects:  30% (14661/48867)   Receiving objects:  30% (14781/48867), 4.88 MiB | 4.75 MiB/s   Receiving objects:  30% (14810/48867), 5.80 MiB | 3.58 MiB/s   Receiving objects:  31% (15149/48867), 7.20 MiB | 2.63 MiB/s   Receiving objects:  31% (15319/48867), 7.20 MiB | 2.63 MiB/s   Receiving objects:  32% (15638/48867), 7.20 MiB | 2.63 MiB/s   [ 96%] Built target parmys
-- Install configuration: "release"
-- Installing: /home/elgamma8/research/temp/temp2/vtr-verilog-to-routing/build/share/yosys/plugins/parmys.so
-- Up-to-date: /home/elgamma8/research/temp/temp2/vtr-verilog-to-routing/build/share/yosys/parmys/adff2dff.v
-- Up-to-date: /home/elgamma8/research/temp/temp2/vtr-verilog-to-routing/build/share/yosys/parmys/adffe2dff.v
-- Up-to-date: /home/elgamma8/research/temp/temp2/vtr-verilog-to-routing/build/share/yosys/parmys/aldff2dff.v
-- Up-to-date: /home/elgamma8/research/temp/temp2/vtr-verilog-to-routing/build/share/yosys/parmys/aldffe2dff.v
-- Up-to-date: /home/elgamma8/research/temp/temp2/vtr-verilog-to-routing/build/share/yosys/parmys/vtr_primitives.v
[ 96%] Built target parmys-plugin
Receiving objects:  32% (15890/48867), 13.04 MiB | 3.44 MiB/s   Receiving objects:  33% (16127/48867), 16.17 MiB | 3.37 MiB/s   Receiving objects:  33% (16287/48867), 16.17 MiB | 3.37 MiB/s   Receiving objects:  34% (16615/48867), 16.17 MiB | 3.37 MiB/s   Receiving objects:  35% (17104/48867), 19.02 MiB | 3.09 MiB/s   Receiving objects:  36% (17593/48867), 19.02 MiB | 3.09 MiB/s   Receiving objects:  37% (18081/48867), 19.02 MiB | 3.09 MiB/s   Receiving objects:  38% (18570/48867), 19.02 MiB | 3.09 MiB/s   Receiving objects:  39% (19059/48867), 22.18 MiB | 3.63 MiB/s   Receiving objects:  40% (19547/48867), 22.18 MiB | 3.63 MiB/s   Receiving objects:  40% (19922/48867), 22.18 MiB | 3.63 MiB/s   Receiving objects:  41% (20036/48867), 22.18 MiB | 3.63 MiB/s   Receiving objects:  42% (20525/48867), 22.18 MiB | 3.63 MiB/s   Receiving objects:  43% (21013/48867), 22.18 MiB | 3.63 MiB/s   Receiving objects:  44% (21502/48867), 25.48 MiB | 4.21 MiB/s   Receiving objects:  45% (21991/48867), 25.48 MiB | 4.21 MiB/s   Receiving objects:  46% (22479/48867), 25.48 MiB | 4.21 MiB/s   Receiving objects:  46% (22561/48867), 28.14 MiB | 4.57 MiB/s   Receiving objects:  47% (22968/48867), 28.14 MiB | 4.57 MiB/s   Receiving objects:  47% (23453/48867), 34.13 MiB | 5.15 MiB/s   Receiving objects:  48% (23457/48867), 34.13 MiB | 5.15 MiB/s   Receiving objects:  48% (23636/48867), 40.93 MiB | 5.91 MiB/s   Receiving objects:  49% (23945/48867), 44.60 MiB | 6.31 MiB/s   Receiving objects:  49% (24364/48867), 48.65 MiB | 6.58 MiB/s   Receiving objects:  50% (24434/48867), 48.65 MiB | 6.58 MiB/s   Receiving objects:  51% (24923/48867), 52.87 MiB | 6.82 MiB/s   Receiving objects:  52% (25411/48867), 52.87 MiB | 6.82 MiB/s   Receiving objects:  53% (25900/48867), 52.87 MiB | 6.82 MiB/s   Receiving objects:  54% (26389/48867), 52.87 MiB | 6.82 MiB/s   Receiving objects:  55% (26877/48867), 52.87 MiB | 6.82 MiB/s   Receiving objects:  56% (27366/48867), 52.87 MiB | 6.82 MiB/s   Receiving objects:  57% (27855/48867), 52.87 MiB | 6.82 MiB/s   Receiving objects:  58% (28343/48867), 57.32 MiB | 7.07 MiB/s   Receiving objects:  59% (28832/48867), 57.32 MiB | 7.07 MiB/s   Receiving objects:  59% (29294/48867), 57.32 MiB | 7.07 MiB/s   Receiving objects:  60% (29321/48867), 57.32 MiB | 7.07 MiB/s   Receiving objects:  61% (29809/48867), 57.32 MiB | 7.07 MiB/s   Receiving objects:  62% (30298/48867), 61.98 MiB | 7.52 MiB/s   Receiving objects:  63% (30787/48867), 61.98 MiB | 7.52 MiB/s   Receiving objects:  64% (31275/48867), 66.89 MiB | 7.96 MiB/s   Receiving objects:  64% (31722/48867), 66.89 MiB | 7.96 MiB/s   Receiving objects:  65% (31764/48867), 66.89 MiB | 7.96 MiB/s   Receiving objects:  66% (32253/48867), 66.89 MiB | 7.96 MiB/s   Receiving objects:  67% (32741/48867), 66.89 MiB | 7.96 MiB/s   Receiving objects:  68% (33230/48867), 66.89 MiB | 7.96 MiB/s   Receiving objects:  69% (33719/48867), 72.02 MiB | 8.41 MiB/s   Receiving objects:  70% (34207/48867), 72.02 MiB | 8.41 MiB/s   Receiving objects:  71% (34696/48867), 72.02 MiB | 8.41 MiB/s   Receiving objects:  72% (35185/48867), 72.02 MiB | 8.41 MiB/s   Receiving objects:  72% (35546/48867), 77.36 MiB | 8.86 MiB/s   Receiving objects:  73% (35673/48867), 77.36 MiB | 8.86 MiB/s   Receiving objects:  74% (36162/48867), 77.36 MiB | 8.86 MiB/s   Receiving objects:  75% (36651/48867), 77.36 MiB | 8.86 MiB/s   Receiving objects:  76% (37139/48867), 77.36 MiB | 8.86 MiB/s   Receiving objects:  77% (37628/48867), 77.36 MiB | 8.86 MiB/s   Receiving objects:  78% (38117/48867), 77.36 MiB | 8.86 MiB/s   Receiving objects:  79% (38605/48867), 77.36 MiB | 8.86 MiB/s   Receiving objects:  80% (39094/48867), 82.97 MiB | 9.34 MiB/s   Receiving objects:  81% (39583/48867), 82.97 MiB | 9.34 MiB/s   Receiving objects:  82% (40071/48867), 82.97 MiB | 9.34 MiB/s   Receiving objects:  83% (40560/48867), 82.97 MiB | 9.34 MiB/s   Receiving objects:  84% (41049/48867), 82.97 MiB | 9.34 MiB/s   Receiving objects:  85% (41537/48867), 88.54 MiB | 9.76 MiB/s   Receiving objects:  85% (41589/48867), 88.54 MiB | 9.76 MiB/s   Receiving objects:  86% (42026/48867), 94.68 MiB | 10.22 MiB/s   Receiving objects:  87% (42515/48867), 94.68 MiB | 10.22 MiB/s   Receiving objects:  88% (43003/48867), 99.39 MiB | 10.33 MiB/s   Receiving objects:  88% (43149/48867), 99.39 MiB | 10.33 MiB/s   Receiving objects:  89% (43492/48867), 99.39 MiB | 10.33 MiB/s   Receiving objects:  90% (43981/48867), 99.39 MiB | 10.33 MiB/s   Receiving objects:  91% (44469/48867), 99.39 MiB | 10.33 MiB/s   Receiving objects:  92% (44958/48867), 99.39 MiB | 10.33 MiB/s   Receiving objects:  93% (45447/48867), 99.39 MiB | 10.33 MiB/s   Receiving objects:  94% (45935/48867), 99.39 MiB | 10.33 MiB/s   Receiving objects:  95% (46424/48867), 104.39 MiB | 10.45 MiB/s   Receiving objects:  96% (46913/48867), 104.39 MiB | 10.45 MiB/s   Receiving objects:  96% (47076/48867), 108.71 MiB | 10.38 MiB/s   Receiving objects:  97% (47401/48867), 108.71 MiB | 10.38 MiB/s   Receiving objects:  98% (47890/48867), 108.71 MiB | 10.38 MiB/s   Receiving objects:  99% (48379/48867), 112.71 MiB | 10.18 MiB/s   remote: Total 48867 (delta 24419), reused 36590 (delta 14852), pack-reused 0 (from 0)        
Receiving objects: 100% (48867/48867), 112.71 MiB | 10.18 MiB/s   Receiving objects: 100% (48867/48867), 114.33 MiB | 6.92 MiB/s, done.
Resolving deltas:   0% (0/24419)   Resolving deltas:   1% (290/24419)   Resolving deltas:   2% (494/24419)   Resolving deltas:   3% (734/24419)   Resolving deltas:   4% (978/24419)   Resolving deltas:   5% (1236/24419)   Resolving deltas:   6% (1467/24419)   Resolving deltas:   7% (1729/24419)   Resolving deltas:   8% (1980/24419)   Resolving deltas:   9% (2200/24419)   Resolving deltas:  10% (2442/24419)   Resolving deltas:  11% (2697/24419)   Resolving deltas:  12% (2943/24419)   Resolving deltas:  13% (3186/24419)   Resolving deltas:  14% (3456/24419)   Resolving deltas:  15% (3665/24419)   Resolving deltas:  16% (3908/24419)   Resolving deltas:  17% (4156/24419)   Resolving deltas:  18% (4397/24419)   Resolving deltas:  19% (4640/24419)   Resolving deltas:  20% (4884/24419)   Resolving deltas:  21% (5139/24419)   Resolving deltas:  22% (5375/24419)   Resolving deltas:  23% (5620/24419)   Resolving deltas:  24% (5864/24419)   Resolving deltas:  25% (6109/24419)   Resolving deltas:  26% (6386/24419)   Resolving deltas:  27% (6595/24419)   Resolving deltas:  29% (7126/24419)   Resolving deltas:  30% (7353/24419)   Resolving deltas:  30% (7406/24419)   Resolving deltas:  31% (7572/24419)   Resolving deltas:  32% (7822/24419)   Resolving deltas:  33% (8070/24419)   Resolving deltas:  34% (8304/24419)   Resolving deltas:  35% (8553/24419)   Resolving deltas:  36% (8797/24419)   Resolving deltas:  37% (9042/24419)   Resolving deltas:  38% (9283/24419)   Resolving deltas:  39% (9527/24419)   Resolving deltas:  40% (9780/24419)   Resolving deltas:  41% (10013/24419)   Resolving deltas:  42% (10277/24419)   Resolving deltas:  43% (10509/24419)   Resolving deltas:  44% (10769/24419)   Resolving deltas:  45% (10991/24419)   Resolving deltas:  46% (11239/24419)   Resolving deltas:  47% (11485/24419)   Resolving deltas:  48% (11736/24419)   Resolving deltas:  49% (12045/24419)   Resolving deltas:  50% (12258/24419)   Resolving deltas:  51% (12458/24419)   Resolving deltas:  52% (12701/24419)   Resolving deltas:  53% (12943/24419)   Resolving deltas:  54% (13187/24419)   Resolving deltas:  54% (13322/24419)   Resolving deltas:  55% (13440/24419)   Resolving deltas:  56% (13690/24419)   Resolving deltas:  57% (14039/24419)   Resolving deltas:  58% (14183/24419)   Resolving deltas:  59% (14408/24419)   Resolving deltas:  60% (14652/24419)   Resolving deltas:  61% (14917/24419)   Resolving deltas:  62% (15145/24419)   Resolving deltas:  63% (15385/24419)   Resolving deltas:  64% (15630/24419)   Resolving deltas:  65% (15909/24419)   Resolving deltas:  66% (16117/24419)   Resolving deltas:  67% (16363/24419)   Resolving deltas:  68% (16606/24419)   Resolving deltas:  69% (16851/24419)   Resolving deltas:  70% (17094/24419)   Resolving deltas:  71% (17340/24419)   Resolving deltas:  72% (17585/24419)   Resolving deltas:  73% (17836/24419)   Resolving deltas:  74% (18088/24419)   Resolving deltas:  74% (18288/24419)   Resolving deltas:  75% (18315/24419)   Resolving deltas:  76% (18559/24419)   Resolving deltas:  77% (18803/24419)   Resolving deltas:  78% (19050/24419)   Resolving deltas:  79% (19292/24419)   Resolving deltas:  80% (19536/24419)   Resolving deltas:  81% (19780/24419)   Resolving deltas:  82% (20027/24419)   Resolving deltas:  83% (20284/24419)   Resolving deltas:  84% (20513/24419)   Resolving deltas:  85% (20760/24419)   Resolving deltas:  86% (21016/24419)   Resolving deltas:  87% (21248/24419)   Resolving deltas:  88% (21490/24419)   Resolving deltas:  89% (21736/24419)   Resolving deltas:  90% (21981/24419)   Resolving deltas:  91% (22225/24419)   Resolving deltas:  92% (22469/24419)   Resolving deltas:  93% (22715/24419)   Resolving deltas:  94% (22959/24419)   Resolving deltas:  95% (23207/24419)   Resolving deltas:  96% (23445/24419)   Resolving deltas:  97% (23689/24419)   Resolving deltas:  98% (23941/24419)   Resolving deltas:  99% (24175/24419)   Resolving deltas: 100% (24419/24419)   Resolving deltas: 100% (24419/24419), done.
fatal: reference is not a tree: 900fb2499c7d3f793409999eabee63db513814b4
CMake Error at /home/elgamma8/research/temp/temp2/vtr-verilog-to-routing/build/libs/EXTERNAL/surelog/tmp/surelog-gitclone.cmake:49 (message):
  Failed to checkout tag: '900fb2499c7d3f793409999eabee63db513814b4'


libs/EXTERNAL/CMakeFiles/surelog.dir/build.make:98: recipe for target 'libs/EXTERNAL/surelog/src/surelog-stamp/surelog-download' failed
make[3]: *** [libs/EXTERNAL/surelog/src/surelog-stamp/surelog-download] Error 1
CMakeFiles/Makefile2:1182: recipe for target 'libs/EXTERNAL/CMakeFiles/surelog.dir/all' failed
make[2]: *** [libs/EXTERNAL/CMakeFiles/surelog.dir/all] Error 2
make[2]: *** Waiting for unfinished jobs....
[ 96%] Built target route_diag
[ 96%] Built target vpr
[ 96%] Built target genfasm
[ 98%] Built target test_fasm
[100%] Built target test_vpr
Makefile:145: recipe for target 'all' failed
make[1]: *** [all] Error 2
Makefile:83: recipe for target 'all' failed
make: *** [all] Error 2
