#
############################################
# Configuration file for running experiments
##############################################

# Path to directory of circuits to use
circuits_dir=benchmarks/arithmetic/cmu_DFT/verilog

# Path to directory of architectures to use
archs_dir=benchmarks/arithmetic/arch

# Add circuits to list to sweep

circuit_list_add=64-16bit-fixed-JACM.v

# Add architectures to list to sweep
# arch_list_add=k6_N8_gate_boost_0.2V_22nm.xml
# arch_list_add=k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml

arch_list_add=k6_N8_gate_boost_0.2V_22nm.xml
arch_list_add=k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=k6_N8_lookahead_chain_gate_boost_0.2V_22nm_higher_Fs.xml
arch_list_add=k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml

# Parse info and how to parse
parse_file=benchmarks/arithmetic/area_and_delay_parser.txt

# Pass requirements
pass_requirements_file=pass_requirements_chain.txt

script_params=-lut_size 6 -keep_intermediate_files -routing_failure_predictor off
