This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fpga2014paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ./fpga2014paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4039 wiz_defined-function locations,
            1331 strings with 19332 characters,
and the built_in function-call counts, 17159 in all, are:
= -- 1334
> -- 436
< -- 128
+ -- 237
- -- 80
* -- 819
:= -- 2580
add.period$ -- 49
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 306
cite$ -- 23
duplicate$ -- 1230
empty$ -- 1477
format.name$ -- 96
if$ -- 3973
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 220
newline$ -- 104
num.names$ -- 23
pop$ -- 541
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1337
stack$ -- 0
substring$ -- 736
swap$ -- 954
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 79
width$ -- 25
write$ -- 248
