% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{xilinxTSVperformance}
K.~Namhoon, D.~Wu, D.~Kim, A.~Rahman, and P.~Wu, ``{Interposer Design
  Optimization for High Frequency Signal Transmission in Passive and Active
  Interposer using Through Silicon Via (TSV)},'' in \emph{IEEE Electronic
  Components and Technology Conf.}, 2011, pp. 1160--1167.

\bibitem{3dhandbook}
P.~Garrou, M.~Koyanagi, and P.~Ramm, \emph{{Handbook of 3D Integration: Volume
  3 - 3D Process Technology}}.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley and Sons, 2014.

\bibitem{3dfpga1995}
M.~Alexander, J.~Cohoon, J.~Colflesh, J.~Karro, and G.~Robins,
  ``{Three-Dimensional Field-Programmable Gate Arrays},'' in \emph{IEEE Int.
  ASIC Conf. and Exhibit}, 1995, pp. 253--256.

\bibitem{3dfpga}
M.~L., A.~El~Gamal, Y.~Lu, and S.~Wong, ``Performance {B}enefits of
  {M}onolithically {S}tacked 3-{D} {FPGA},'' \emph{IEEE Trans. on CAD},
  vol.~26, no.~2, pp. 216--229, 2007.

\bibitem{xilinxTSV}
R.~Chaware, K.~Nagarajan, and S.~Ramalingam, ``{Assembly and Reliability
  Challenges in 3{D} Integration of 28nm {FPGA} Die on a Large High Density
  65nm Passive Interposer},'' in \emph{IEEE Electronic Components and
  Technology Conf.}, 2012, pp. 279--283.

\bibitem{interposer2014}
A.~Hahn~Pereira and V.~Betz, ``{CAD and Architecture for Interposer-Based
  Multi-FPGA Systems},'' in \emph{ACM Int. Symp. on FPGAs}, 2014, pp. 75--84.

\bibitem{arden2010morethan}
W.~Arden, M.~Brillou{\"e}t, P.~Cogez, M.~Graef, B.~Huizing, and R.~Mahnkopf,
  ``More {Than} {M}oore {W}hite {P}aper,'' \emph{ITRS}, 2010.

\bibitem{xilinx7series}
\BIBentryALTinterwordspacing
Xilinx, ``{7 Series FPGA Overview},'' \emph{www.xilinx.com}, 2013. [Online].
  Available: \url{www.xilinx.com}
\BIBentrySTDinterwordspacing

\bibitem{stratixV}
\BIBentryALTinterwordspacing
Altera, ``{Stratix V Device Overview},'' \emph{www.altera.com}, 2013. [Online].
  Available: \url{www.altera.com}
\BIBentrySTDinterwordspacing

\bibitem{virtexultrascale}
\BIBentryALTinterwordspacing
Xilinx, ``{UltraScale Architecture and Product Overview},''
  \emph{www.xilinx.com}, 2014. [Online]. Available: \url{www.xilinx.com}
\BIBentrySTDinterwordspacing

\bibitem{yieldmodel}
J.~Cunningham, ``{The Use and Evaluation of Yield Models in Integrated Circuit
  Manufacturing},'' \emph{IEEE Trans. on Semiconductor Manufacturing}, vol.~3,
  no.~2, pp. 60--71, 1990.

\bibitem{xilinxWP}
\BIBentryALTinterwordspacing
Xilinx, ``{X}ilinx {S}tacked {S}ilicon {I}nterconnect {T}echnology {D}elivers
  {B}reakthrough {FPGA} {C}apacity, {B}andwidth, and {P}ower {E}fficiency,''
  \emph{www.xilinx.com}, 2012. [Online]. Available: \url{www.xilinx.com}
\BIBentrySTDinterwordspacing

\bibitem{luu2014vtr}
J.~Luu \emph{et~al.}, ``{VTR} 7.0: {N}ext generation architecture and {CAD}
  system for {FPGA}s,'' \emph{ACM Trans. on Reconfigurable Technology and
  Systems}, vol.~7, no.~2, p.~6, 2014.

\bibitem{betz1997vpr}
V.~Betz and J.~Rose, ``{VPR: A New Packing, Placement and Routing Tool for FPGA
  Research},'' in \emph{Int. Workshop on Field-Programmable Logic and
  Applications}, 1997, pp. 213--222.

\bibitem{unidirectional}
G.~Lemieux, E.~Lee, M.~Tom, and A.~Yu, ``{Directional and Single-Driver Wires
  in FPGA Interconnect},'' in \emph{IEEE Int. Conf. on Field Programmable
  Technology}, 2004, pp. 41--48.

\bibitem{lewis2005stratix}
D.~Lewis, E.~Ahmed, G.~Baeckler, V.~Betz, M.~Bourgeault \emph{et~al.}, ``{T}he
  {S}tratix {II} logic and routing architecture,'' in \emph{ACM Int. Symp. on
  FPGAs}, 2005, pp. 14--20.

\bibitem{betz1999architecture}
V.~Betz, J.~Rose, and A.~Marquardt, \emph{{A}rchitecture and {CAD} for
  deep-submicron {FPGA}s}.\hskip 1em plus 0.5em minus 0.4em\relax Kluwer
  Academic Publishers, 1999.

\bibitem{timing2000}
A.~Marquardt, V.~Betz, and J.~Rose, ``{T}iming-{D}riven {P}lacement for
  {FPGA}s,'' in \emph{ACM Int. Symp. on FPGAs}, 2000, pp. 203--213.

\bibitem{icann}
C.~Cheng, ``{RISA: Accurate and Efficient Placement Routability Modeling},'' in
  \emph{IEEE/ACM Int. Conf. on CAD}, 1994, pp. 690--695.

\bibitem{vtr2012}
J.~Rose, J.~Luu, C.~Yu, O.~Densmore, J.~Goeders, A.~Somerville, K.~Kent,
  P.~Jamieson, and J.~Anderson, ``The {VTR} {P}roject: {A}rchitecture and {CAD}
  for {FPGA}s from {V}erilog to {R}outing,'' in \emph{ACM Int. Symposium on
  FPGAs}, 2012, pp. 77--86.

\bibitem{karypis1998multilevelmetis}
G.~Karypis and V.~Kumar, ``Multilevel k-way partitioning scheme for irregular
  graphs,'' \emph{Journal of Parallel and Distributed computing}, vol.~48,
  no.~1, pp. 96--129, 1998.

\bibitem{karypis1999multilevelhmetis}
G.~Karypis, R.~Aggarwal, V.~Kumar, and S.~Shekhar, ``{Multilevel Hypergraph
  Partitioning: Applications in VLSI Domain},'' \emph{IEEE Trans. on VLSI},
  vol.~7, no.~1, pp. 69--79, 1999.

\bibitem{karypismanual}
G.~Karypis, ``{A Software package for Partitioning Unstructured Graphs,
  Partitioning Meshes, and Computing Fill-Reducing Orderings of Sparse
  Matrices},'' \emph{University of Minnesota}, 2013.

\bibitem{hypergraph_to_graph_survey}
\BIBentryALTinterwordspacing
E.~Ihler, D.~Wagner, and F.~Wagner, ``Modeling hypergraphs by graphs with the
  same mincut properties,'' \emph{Inf. Process. Lett.}, vol.~45, no.~4, pp.
  171--175, Mar. 1993. [Online]. Available:
  \url{http://dx.doi.org/10.1016/0020-0190(93)90115-P}
\BIBentrySTDinterwordspacing

\bibitem{feng2014rent}
W.~Feng, J.~Greene, K.~Vorwerk, V.~Pevzner, and A.~Kundu, ``{Rent's Rule Based
  FPGA Packing for Routability Optimization},'' in \emph{ACM Int. Symp. on
  FPGAs}, 2014, pp. 31--34.

\bibitem{hutton}
\BIBentryALTinterwordspacing
M.~Hutton, K.~Adibsamii, and A.~Leaver, ``Adaptive delay estimation for
  partitioning-driven pld placement,'' \emph{IEEE Trans. Very Large Scale
  Integr. Syst.}, vol.~11, no.~1, pp. 60--63, Feb. 2003. [Online]. Available:
  \url{http://dx.doi.org/10.1109/TVLSI.2002.808424}
\BIBentrySTDinterwordspacing

\end{thebibliography}
