\relax 
\citation{xilinxTSVperformance}
\citation{3dfpga1995}
\citation{3dfpga}
\citation{3dfpga1995}
\citation{3dfpga}
\citation{xilinxTSV}
\citation{xilinxTSV}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{introSection}{{1}{\thepage }}
\citation{xilinxWP}
\citation{xilinx7series}
\citation{xilinx7series}
\citation{stratixV}
\citation{xilinxTSVperformance}
\citation{yieldmodel}
\citation{xilinxTSV}
\citation{xilinxTSV}
\citation{xilinxWP}
\citation{xilinxWP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Silicon Interposer Background}{\thepage }}
\newlabel{siliconSection}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtex-7 Interposer-based FPGAs}{\thepage }}
\newlabel{virtex7section}{{2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lateral view of an interposer-based FPGA\cite  {xilinxWP}. The FPGA dice are at the top, and are connected to the silicon interposer through microbumps. The interposer is then connected to the substrate through C4 bumps.}}{\thepage }}
\newlabel{fig:interposer}{{1}{\thepage }}
\citation{xilinxTSV}
\citation{luu2014vtr}
\citation{betz1997vpr}
\citation{xilinxTSV}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture models}{\thepage }}
\newlabel{archSection}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of cuts}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\% wires cut}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample two-die / 1-cutline architecture containing both logic blocks and RAM blocks.}}{\thepage }}
\newlabel{fig:fpga}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Increased delay}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interposer-Routing interface}{\thepage }}
\newlabel{sec:interposer-routing-interface}{{3.4}{\thepage }}
\citation{unidirectional}
\citation{lewis2005stratix}
\citation{betz1999architecture}
\citation{hahn2014cad}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For a channel width of 4 and 75\% wires cut, only 1 interposer wire exists (in green) and 3 interposer wires are cut (in the red). (a)\nobreakspace  {}Fan-in Transfer for Interposer Wires allows red routing wires in die 1 to drive a mux that allows them to cross the interposer layer. (b)\nobreakspace  {}Fan-out Transfer for Interposer Wires allows the output of the interposer wire to drive wires in other tracks in die 2.}}{\thepage }}
\newlabel{fig:architecture_params}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Regular routing wire connectivity. (b) Replacing the long wire with two wires and connecting them via an interposer wire. (c) rrgraph for regular connectivity. (d) rrgraph after modifications.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{\thepage }}
\newlabel{fig:rrgraph_ops}{{4}{\thepage }}
\citation{timing2000}
\citation{betz1997vpr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VPR Graphical User Interface. (a) Full chip view. (b) Connectivity at the cutline. Due to the limited signal capacity of the interposer, some vertical routing wires are left dangling.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\newlabel{fig:vpr_interposer_gui}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}CAD Enhancements}{\thepage }}
\newlabel{cadSection}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Placer optimization}{\thepage }}
\newlabel{cad_enh_placer_subsection}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Placer timing cost}{\thepage }}
\newlabel{eq:timing_eq_full}{{1}{\thepage }}
\newlabel{eq:timing_cost}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Placer wiring cost}{\thepage }}
\citation{icann}
\citation{hahn2014cad}
\citation{betz1999architecture}
\citation{luu2014vtr}
\citation{vtr2012}
\newlabel{eq:bbcost}{{3}{\thepage }}
\newlabel{eq:total_wiring}{{4}{\thepage }}
\newlabel{eq:cost2}{{5}{\thepage }}
\newlabel{eq:cprime}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Router optimization}{\thepage }}
\newlabel{sec:router_optimizations}{{4.2}{\thepage }}
\newlabel{eq:routing_cost}{{7}{\thepage }}
\newlabel{eq:lookahead_cost}{{8}{\thepage }}
\newlabel{eq:expected_routing_cost}{{9}{\thepage }}
\newlabel{eq:tdelay}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effectiveness of the enhancements}{\thepage }}
\newlabel{sec:CADeffect}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Effectiveness of placer optimizations}{\thepage }}
\newlabel{sec:effectiveness_of_placer_enhancements}{{4.3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of three different scenarios for the wiring cost. The dashed green box shows a case where \textit  {(a)} it crosses the interposer, the dotted black box shows a case where \textit  {(b)} it barely crosses the cutline, and the solid blue one shows a case where \textit  {(c)} the bounding box does not span the cutline.}}{\thepage }}
\newlabel{fig:bb_illustration}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimum channel width vs. \textit  {\% wires cut}.}}{\thepage }}
\newlabel{fig:comparison_minW}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Effectiveness of router optimizations}{\thepage }}
\newlabel{sec:effectiveness_of_router_enhancements}{{4.3.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Router runtime with original and updated lookahead function.}}{\thepage }}
\newlabel{fig:lookahead_runtime}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impact of new vs. original router lookahead on the critical path delay.}}{\thepage }}
\newlabel{fig:lookahead_fmax}{{9}{\thepage }}
\citation{xilinx7series}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adding Partitioning to the CAD Flow}{\thepage }}
\newlabel{sec:CADflow}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architecture results}{\thepage }}
\newlabel{resultsSection}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Routing-Interposer Interface}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impact of routing-interposer interface flexibility on minimum channel width and circuit speed.}}{\thepage }}
\newlabel{fig:all_arch_experiments}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Adding up to 8 extra fanins to interposer wire muxes helps reduce minimum channel width.}}{\thepage }}
\newlabel{fig:additional_fanins}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interposer Wiring Capacity (\% wires cut)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Minimum channel width vs. \textit  {\% wires cut} for 2 dice and $1ns$ of \textit  {delay increase}.}}{\thepage }}
\newlabel{fig:standard_minW}{{12}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Critical path delay vs. \textit  {\% wires cut} for 2 dice and $1ns$ of \textit  {delay increase}.}}{\thepage }}
\newlabel{fig:standard_crit}{{13}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Geometric mean of required intra-die minimum channel width vs. geometric mean of the number of wires crossing the interposer for 2 dice and $1ns$ of \textit  {delay increase}.}}{\thepage }}
\newlabel{fig:crossingwires}{{14}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Circuit Speed vs. Interposer Delay}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Critical path delay vs. \textit  {\% wires cut} for 2 dice and $0.0$, $0.5$, $1.0$ and $1.5ns$ of \textit  {delay increase}.}}{\thepage }}
\newlabel{fig:delays_crit}{{15}{\thepage }}
\citation{hMetis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Impact of Number of Dice}{\thepage }}
\newlabel{num_dice_impact}{{6.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Minimum channel width vs. \textit  {\% wires cut} for 1, 2 and 3 cuts and $1ns$ of \textit  {delay increase}.}}{\thepage }}
\newlabel{fig:cuts_minW}{{16}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Impact of Aspect Ratio}{\thepage }}
\newlabel{aspect_ratio_impact}{{6.5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Critical path delay vs. \textit  {\% wires cut} for 1, 2 and 3 cuts and $1ns$ of \textit  {delay increase}.}}{\thepage }}
\newlabel{fig:cuts_crit}{{17}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{\thepage }}
\newlabel{conclusionSection}{{7}{\thepage }}
\bibstyle{abbrv}
\bibdata{fpga2014paper}
\bibcite{3dfpga1995}{1}
\bibcite{stratixV}{2}
\bibcite{betz1997vpr}{3}
\bibcite{betz1999architecture}{4}
\bibcite{xilinxTSV}{5}
\bibcite{icann}{6}
\bibcite{yieldmodel}{7}
\bibcite{hahn2014cad}{8}
\bibcite{hMetis}{9}
\bibcite{3dfpga}{10}
\bibcite{unidirectional}{11}
\bibcite{lewis2005stratix}{12}
\bibcite{luu2014vtr}{13}
\bibcite{timing2000}{14}
\bibcite{xilinxTSVperformance}{15}
\bibcite{vtr2012}{16}
\bibcite{xilinxWP}{17}
\bibcite{xilinx7series}{18}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
