\begin{thebibliography}{10}

\bibitem{3dfpga1995}
M.~Alexander, J.~Cohoon, J.~Colflesh, J.~Karro, and G.~Robins.
\newblock {Three-Dimensional Field-Programmable Gate Arrays}.
\newblock In {\em IEEE Int. ASIC Conference and Exhibit}, pages 253--256, 1995.

\bibitem{stratixV}
Altera.
\newblock {Stratix V Device Overview}.
\newblock {\em www.altera.com}, 2013.

\bibitem{betz1997vpr}
V.~Betz and J.~Rose.
\newblock {VPR: A New Packing, Placement and Routing Tool for FPGA Research}.
\newblock In {\em Int. Workshp on Field-Programmable Logic and Applications},
  pages 213--222. Springer, 1997.

\bibitem{xilinxTSV}
R.~Chaware, K.~Nagarajan, and S.~Ramalingam.
\newblock {Assembly and Reliability Challenges in 3{D} Integration of 28nm
  {FPGA} Die on a Large High Density 65nm Passive Interposer}.
\newblock In {\em IEEE Electronic Components and Technology Conference (ECTC)},
  pages 279--283, 2012.

\bibitem{icann}
C.~Cheng.
\newblock {RISA: Accurate and Efficient Placement Routability Modeling}.
\newblock In {\em IEEE/ACM Int. Conf. on Computer-Aided Design}, pages
  690--695, 1994.

\bibitem{yieldmodel}
J.~Cunningham.
\newblock {The Use and Evaluation of Yield Models in Integrated Circuit
  Manufacturing}.
\newblock {\em IEEE Trans. on Semiconductor Manufacturing}, 3(2):60--71, 1990.

\bibitem{hahn2014cad}
A.~Hahn~Pereira and V.~Betz.
\newblock Cad and routing architecture for interposer-based multi-fpga systems.
\newblock In {\em Proceedings of the 2014 ACM/SIGDA international symposium on
  Field-programmable gate arrays}, pages 75--84. ACM, 2014.

\bibitem{hMetis}
G.~Karypis, R.~Aggarwal, V.~Kumar, and S.~Shekhar.
\newblock {Multilevel Hypergraph Partitioning: Applications in VLSI Domain}.
\newblock {\em IEEE Trans. on VLSI}, 7(1):69--79, 1999.

\bibitem{3dfpga}
M.~L., A.~El~Gamal, Y.~Lu, and S.~Wong.
\newblock Performance {B}enefits of {M}onolithically {S}tacked 3-{D} {FPGA}.
\newblock {\em IEEE Trans. on Computer-Aided Design of Integrated Circuits and
  Systems}, 26(2):216--229, 2007.

\bibitem{unidirectional}
G.~Lemieux, E.~Lee, M.~Tom, and A.~Yu.
\newblock {Directional and Single-Driver Wires in FPGA Interconnect}.
\newblock In {\em IEEE Int. Conf. on Field Programmable Technology}, pages
  41--48, 2004.

\bibitem{timing2000}
A.~Marquardt, V.~Betz, and J.~Rose.
\newblock {T}iming-{D}riven {P}lacement for {FPGA}s.
\newblock In {\em ACM/SIGDA Int. Symp. on Field Programmable Gate Arrays},
  pages 203--213, 2000.

\bibitem{xilinxTSVperformance}
K.~Namhoon, D.~Wu, D.~Kim, A.~Rahman, and P.~Wu.
\newblock {Interposer Design Optimization for High Frequency Signal
  Transmission in Passive and Active Interposer using Through Silicon Via
  (TSV)}.
\newblock In {\em IEEE Electronic Components and Technology Conference (ECTC)},
  pages 1160--1167, 2011.

\bibitem{vtr2012}
J.~Rose, J.~Luu, C.~Yu, O.~Densmore, J.~Goeders, A.~Somerville, K.~Kent,
  P.~Jamieson, and J.~Anderson.
\newblock The {VTR} {P}roject: {A}rchitecture and {CAD} for {FPGA}s from
  {V}erilog to {R}outing.
\newblock In {\em ACM/SIGDA Int. Symposium on Field-Programmable Gate Arrays},
  pages 77--86, 2012.

\bibitem{xilinxWP}
Xilinx.
\newblock {X}ilinx {S}tacked {S}ilicon {I}nterconnect {T}echnology {D}elivers
  {B}reakthrough {FPGA} {C}apacity, {B}andwidth, and {P}ower {E}fficiency.
\newblock {\em www.xilinx.com}, 2012.

\bibitem{xilinx7series}
Xilinx.
\newblock {7 Series FPGA Overview}.
\newblock {\em www.xilinx.com}, 2013.

\end{thebibliography}
