\relax 
\citation{xilinxTSVperformance}
\citation{3dfpga1995}
\citation{3dfpga}
\citation{3dfpga1995}
\citation{3dfpga}
\citation{xilinxTSV}
\citation{xilinxTSV}
\citation{xilinxWP}
\citation{xilinx7series}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introSection}{{I}{1}}
\citation{xilinx7series}
\citation{stratixV}
\citation{xilinxTSVperformance}
\citation{yieldmodel}
\citation{xilinxTSV}
\citation{xilinxTSV}
\citation{xilinxWP}
\citation{xilinxWP}
\citation{xilinxTSV}
\@writefile{toc}{\contentsline {section}{\numberline {II}Silicon Interposer Background}{2}}
\newlabel{siliconSection}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Virtex-7 Interposer-based FPGAs}{2}}
\newlabel{virtex7section}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lateral view of an interposer-based FPGA\cite  {xilinxWP}. The FPGA dice are at the top, and are connected to the silicon interposer through microbumps. The interposer is then connected to the substrate through C4 bumps.}}{2}}
\newlabel{fig:interposer}{{1}{2}}
\citation{luu2014vtr}
\citation{betz1997vpr}
\citation{xilinxTSV}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture Models}{3}}
\newlabel{archSection}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Number of Cuts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\% Wires Cut}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Increased Delay}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample two-die / 1-cutline architecture containing both logic blocks and RAM blocks.}}{3}}
\newlabel{fig:fpga}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Interposer-Routing Interface}{3}}
\newlabel{sec:interposer-routing-interface}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\citation{unidirectional,lewis2005stratix}
\citation{betz1999architecture}
\citation{hahn2014cad}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For a channel width of 4 and 75\% wires cut, only 1 interposer wire exists (in green) and 3 interposer wires are cut (in the red). (a)\nobreakspace  {}Fan-in Transfer for Interposer Wires allows red routing wires in die 1 to drive a mux that allows them to cross the interposer layer. (b)\nobreakspace  {}Fan-out Transfer for Interposer Wires allows the output of the interposer wire to drive wires in other tracks in die 2.}}{4}}
\newlabel{fig:architecture_params}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Regular routing wire connectivity. (b) Replacing the long wire with two wires and connecting them via an interposer wire. (c) rrgraph for regular connectivity. (d) rrgraph after modifications.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\newlabel{fig:rrgraph_ops}{{4}{4}}
\citation{timing2000}
\citation{betz1997vpr}
\citation{icann}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VPR Graphical User Interface. (a) Full chip view. (b) Connectivity at the cutline. Due to the limited signal capacity of the interposer, some vertical routing wires are left dangling.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{fig:vpr_interposer_gui}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CAD Enhancements}{5}}
\newlabel{cadSection}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Placer Optimization}{5}}
\newlabel{cad_enh_placer_subsection}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Placer Timing Cost}{5}}
\newlabel{eq:timing_eq_full}{{1}{5}}
\newlabel{eq:timing_cost}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Placer Wiring Cost}{5}}
\newlabel{eq:bbcost}{{3}{5}}
\citation{hahn2014cad}
\citation{hahn2014cad}
\citation{betz1999architecture}
\newlabel{eq:total_wiring}{{4}{6}}
\newlabel{eq:cost2}{{5}{6}}
\newlabel{eq:cprime}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Router Optimization}{6}}
\newlabel{sec:router_optimizations}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of three different scenarios for the wiring cost. The dashed green box shows a case where \textit  {(a)} it crosses the interposer, the dotted black box shows a case where \textit  {(b)} it barely crosses the cutline, and the solid blue one shows a case where \textit  {(c)} the bounding box does not span the cutline.}}{6}}
\newlabel{fig:bb_illustration}{{6}{6}}
\newlabel{eq:routing_cost}{{7}{6}}
\newlabel{eq:lookahead_cost}{{8}{6}}
\newlabel{eq:expected_routing_cost}{{9}{6}}
\citation{luu2014vtr}
\citation{vtr2012}
\newlabel{eq:tdelay}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Effectiveness of the Enhancements}{7}}
\newlabel{sec:CADeffect}{{\unhbox \voidb@x \hbox {IV-C}}{7}}
\newlabel{sec:effectiveness_of_placer_enhancements}{{\unhbox \voidb@x \hbox {IV-C}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Effectiveness of Placer Optimizations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of placer optimizations on minimum channel width.}}{7}}
\newlabel{fig:comparison_minW}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact of placer optimizations on circuit speed.}}{7}}
\newlabel{fig:comparison_fmax}{{8}{7}}
\newlabel{sec:effectiveness_of_router_enhancements}{{\unhbox \voidb@x \hbox {IV-C}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Effectiveness of Router Optimizations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Router runtime with original and updated lookahead function.}}{7}}
\newlabel{fig:lookahead_runtime}{{9}{7}}
\citation{xilinx7series}
\@writefile{toc}{\contentsline {section}{\numberline {V}Adding Partitioning to the CAD Flow}{8}}
\newlabel{sec:CADflow}{{V}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Architecture Results}{8}}
\newlabel{resultsSection}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Routing-Interposer Interface}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impact of new vs. original router lookahead on the critical path delay.}}{8}}
\newlabel{fig:lookahead_fmax}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impact of routing-interposer interface flexibility on minimum channel width and circuit speed.}}{8}}
\newlabel{fig:all_arch_experiments}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adding up to 8 extra fanins to interposer wire muxes helps reduce minimum channel width.}}{9}}
\newlabel{fig:additional_fanins}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Interposer Wiring Capacity (\% wires cut)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Minimum channel width vs. \textit  {\% wires cut} for 2 dice and $1ns$ of \textit  {delay increase}.}}{9}}
\newlabel{fig:standard_minW}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Critical path delay vs. \textit  {\% wires cut} for 2 dice and $1ns$ of \textit  {delay increase}.}}{9}}
\newlabel{fig:standard_crit}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Circuit Speed vs. Interposer Delay}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Geometric mean of required intra-die minimum channel width vs. geometric mean of the number of wires crossing the interposer for 2 dice and $1ns$ of \textit  {delay increase}.}}{10}}
\newlabel{fig:crossingwires}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Impact of Number of Dice}{10}}
\newlabel{num_dice_impact}{{\unhbox \voidb@x \hbox {VI-D}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Critical path delay vs. \textit  {\% wires cut} for 2 dice and $0.0$, $0.5$, $1.0$ and $1.5ns$ of \textit  {delay increase}.}}{10}}
\newlabel{fig:delays_crit}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Minimum channel width vs. \textit  {\% wires cut} for 1, 2 and 3 cuts and $1ns$ of \textit  {delay increase}.}}{10}}
\newlabel{fig:cuts_minW}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Critical path delay vs. \textit  {\% wires cut} for 1, 2 and 3 cuts and $1ns$ of \textit  {delay increase}.}}{10}}
\newlabel{fig:cuts_crit}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Impact of Aspect Ratio}{10}}
\newlabel{aspect_ratio_impact}{{\unhbox \voidb@x \hbox {VI-E}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Work}{10}}
\newlabel{conclusionSection}{{VII}{10}}
\citation{hMetis}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./fpga2014paper}
\bibcite{xilinxTSVperformance}{1}
\bibcite{3dfpga1995}{2}
\bibcite{3dfpga}{3}
\bibcite{xilinxTSV}{4}
\bibcite{xilinxWP}{5}
\bibcite{xilinx7series}{6}
\bibcite{stratixV}{7}
\bibcite{yieldmodel}{8}
\bibcite{luu2014vtr}{9}
\bibcite{betz1997vpr}{10}
\bibcite{unidirectional}{11}
\bibcite{lewis2005stratix}{12}
\bibcite{betz1999architecture}{13}
\bibcite{hahn2014cad}{14}
\bibcite{timing2000}{15}
\bibcite{icann}{16}
\bibcite{vtr2012}{17}
\bibcite{hMetis}{18}
\@writefile{toc}{\contentsline {section}{References}{11}}
