# Benchmark "test" written by ABC on Tue Aug 21 17:12:16 2007
.model test
.inputs a b c d e f g h clk
.outputs A0 B0 C0 D0

.latch        n58_1         D0 re clk 0

.subckt mult_M1 a=a0 b=a1 e=b0 f=b1 g=b2 m0=c0 h = b3 c=a2 d=a3 m1=c1 m2=c2 m3=c3 m4=c4 m5=c5 m6=c6 m7=c7

.names m0 m1 m2 m3 A0
0011 1
1111 1
.names m4 m5 n58_1 B0
000 1
.names m6 m7 a b n58_1
001- 0
---1 0
.names a b e f C0
0110 1
.end


.model mult_M1
.inputs a0 a1 a2 a3 b0 b1 b2 b3
.outputs c0 c1 c2 c3 c4 c5 c6 c7
.blackbox
.end


.model mult_M2
.inputs a0 a1 a2 a3 b0 b1 b2 b3
.outputs c0 c1 c2 c3 c4 c5 c6 c7
.blackbox
.end
