.global clk

.input a
pinlist: a 

.input b
pinlist: b 

.input c
pinlist: c 

.input clk
pinlist: clk 

.input d
pinlist: d 

.input e
pinlist: e 

.input f
pinlist: f 

.input g
pinlist: g 

.input h
pinlist: h 

.input m
pinlist: m 

.input m0
pinlist: m0 

.input m1
pinlist: m1 

.input m2
pinlist: m2 

.input m20
pinlist: m20 

.input m21
pinlist: m21 

.input m22
pinlist: m22 

.input m23
pinlist: m23 

.input m24
pinlist: m24 

.input m25
pinlist: m25 

.input m26
pinlist: m26 

.input m27
pinlist: m27 

.input m3
pinlist: m3 

.input m4
pinlist: m4 

.input m5
pinlist: m5 

.input m6
pinlist: m6 

.input m7
pinlist: m7 

.input n
pinlist: n 

.input o
pinlist: o 

.output out:A0
pinlist: A0 

.output out:B0
pinlist: B0 

.output out:C0
pinlist: C0 

.output out:D0
pinlist: D0 

.output out:E0
pinlist: E0 

.clb B0
pinlist: m24 m26 m22 m23 m25 m27 a b e f c d g h o n54 n55 open open open \
open open B0 open open n48 open open open open n78 open open 
subblock: B0 0 1 ble_1 open 22 open 
subblock: n46 2 ble_2 ble_8 ble_9 23 open 
subblock: n47 3 4 5 ble_3 24 open 
subblock: n48 ble_4 ble_5 ble_6 ble_7 25 open 
subblock: n49 6 7 8 9 26 open 
subblock: n50 10 11 open open 27 open 
subblock: n51 12 13 open open 28 open 
subblock: n52 8 9 12 open 29 open 
subblock: n78 14 ble_3 15 16 30 open 
subblock: n56 4 5 ble_3 open 31 open 

.clb E0
pinlist: n78 a b m n m3 n48 m6 m7 m2 m4 m5 open open open open open open open \
open open open E0 n54 n55 open open open open open C0 D0 clk 
subblock: E0 0 open open open 22 32 
subblock: n54 1 2 3 open 23 open 
subblock: n55 1 2 3 4 24 open 
subblock: n58 5 6 ble_4 ble_5 25 open 
subblock: n59 7 8 open open 26 open 
subblock: n60 9 10 open open 27 open 
subblock: n61 5 11 ble_4 ble_5 28 open 
subblock: n62 10 11 6 ble_4 29 open 
subblock: C0 0 ble_3 ble_6 ble_7 30 open 
subblock: D0 3 open open open 31 32 

.clb A0
pinlist: m0 m1 m20 m21 open open open open open open open open open open open \
open open open open open open open A0 open open open open open open open open \
open open 
subblock: A0 0 1 2 3 22 open 

