# Benchmark "test" written by ABC on Tue Aug 28 16:53:47 2007
.model test
.inputs a b c d e f g h i j k l m n o clk
.outputs A0 B0 C0 D0 E0

.latch        n53         D0 re clk 0
.latch        n57         E0 re clk 0


.subckt mult_M1 a=a0 b=a1 e=b0 f=b1 g=b2 m0=c0 h = b3 c=a2 d=a3 m1=c1 m2=c2 m3=c3 m4=c4 m5=c5 m6=c6 
.subckt mult_M1 b=a1 e=b0 f=b1 g=b2 m20=c0 h = b3 c=a2 d=a3 m21=c1 m22=c2 m23=c3 m24=c4 m25=c5 m26=c6 m27=c7

.names m0 m1 m20 m21 A0
0011 1
1111 1
.names m24 m26 n58_1 B0
000 1
.names m22 n59 n57 n68 n58_1
001- 0
---1 0
.names m23 m25 m27 n60 n59
0111 0
101- 0
1100 0
.names n61 n62 n63 n64 n60
110- 0
-0-1 0
.names a b e f n61
0110 1
.names c d n62
10 1
.names g h n63
01 1
.names e f g n64
011 1
.names o n60 n66 n67 n57
10-1 1
111- 1
.names a b m n66
1-0 1
-00 1
.names a b m n n67
0110 1
1-11 1
-011 1
.names m25 m27 n60 n68
110 1
.names m3 n60 n71 n72 n70
10-1 1
-01- 1
.names m6 m4 n71
01 1
.names m2 m4 n72
00 1
.names m3 m5 n71 n72 n73
0111 1
1011 1
.names m4 m5 n60 n71 n74
0101 1
.names n57 n70 n73 n74 C0
0--0 0
-000 0
.names m n53
1 1
.end


.model mult_M1
.inputs a0 a1 a2 a3 b0 b1 b2 b3
.outputs c0 c1 c2 c3 c4 c5 c6 c7
.blackbox
.end


.model mult_M2
.inputs a0 a1 a2 a3 b0 b1 b2 b3
.outputs c0 c1 c2 c3 c4 c5 c6 c7
.blackbox
.end
