########################
# arch benchmarks config
########################

script_synthesis_params=--time_limit 3600s 
simulation_params= -g 2 -L reset rst -H we
script_simulation_params=--time_limit 3600s

# Path to directory of circuits to use
circuits_dir=../vtr_flow/benchmarks/fpu/hardlogic

# Path to directory of architectures to use
archs_dir=../vtr_flow/arch/timing

# Add circuits to list to sweep
circuit_list_add=bfly.v
circuit_list_add=bgm.v
circuit_list_add=dscg.v
circuit_list_add=fir.v
circuit_list_add=mm3.v
circuit_list_add=ode.v
circuit_list_add=syn2.v
circuit_list_add=syn7.v

# Add architectures to list to sweep
arch_list_add=hard_fpu_arch_timing.xml

synthesis_parse_file=regression_test/parse_result/conf/synth.toml
simulation_parse_file=regression_test/parse_result/conf/sim.toml
