<!-- _______________________________________________________________ -->
<!--                     Toro - A VPR Front-End                      -->
<!--   (c) Copyright 2012-2013 Texas Instruments (under GNU GPL)     -->
<!-- _______________________________________________________________ -->
<!--                       Architecture Spec                         -->
<!-- _______________________________________________________________ -->
<architecture name="">
   
   <config>
      <size mode="auto" ratio="1.000"/>
      <est min_width_nmos_res="6065.520" min_width_pmos_res="18138.500" mux_trans_in_pin_size="1.222" grid_logic_tile_area="14813.392"/>
      <sb model="wilton" fs="3"/>
      <cb cap_in="0.0000e+00" delay_in="7.2470e-11"/>
   </config>
   
   <io name="io" capacity="8" fc_in="0.150" fc_out="0.100">
      <modes> "inpad" "outpad" </modes>
      <pin name="outpad" type="input" count="1"/>
      <pin name="inpad" type="output" count="1"/>
      <pin name="clock" type="clock" count="1"/>
      <pin_assign pattern="custom" side="left">
         <pins> "io.outpad" "io.inpad" "io.clock" </pins>
      </pin_assign>
      <pin_assign pattern="custom" side="upper">
         <pins> "io.outpad" "io.inpad" "io.clock" </pins>
      </pin_assign>
      <pin_assign pattern="custom" side="right">
         <pins> "io.outpad" "io.inpad" "io.clock" </pins>
      </pin_assign>
      <pin_assign pattern="custom" side="lower">
         <pins> "io.outpad" "io.inpad" "io.clock" </pins>
      </pin_assign>
      <grid_assign mode="perimeter" priority="10"/>
   </io>
   <pb name="inpad" count="1" cell=".input">
      <pin name="inpad" type="output" count="1"/>
   </pb>
   <pb name="outpad" count="1" cell=".output">
      <pin name="outpad" type="input" count="1"/>
   </pb>
   <model name="inpad">
      <pb name="inpad"/>
      <interconnect name="inpad" type="direct">
         <input name="inpad.inpad"/>
         <output name="io.inpad"/>
         <timing mode="delay" input="inpad.inpad" output="io.inpad" max_value="4.2430e-11"/>
      </interconnect>
   </model>
   <model name="outpad">
      <pb name="outpad"/>
      <interconnect name="outpad" type="direct">
         <input name="io.outpad"/>
         <output name="outpad.outpad"/>
         <timing mode="delay" input="io.outpad" output="outpad.outpad" max_value="1.3940e-11"/>
      </interconnect>
   </model>
   <pb name="clb" fc_in="0.150" fc_out="0.100">
      <mode> "clb" </mode>
      <pin name="I" type="input" count="18" equivalence="true"/>
      <pin name="O" type="output" count="8"/>
      <pin name="clk" type="clock" count="1"/>
      <pin_assign pattern="spread"/>
      <grid_assign mode="fill" priority="1"/>
   </pb>
   <pb name="ble" count="8">
      <mode> "ble" </mode>
      <pin name="in" type="input" count="4"/>
      <pin name="out" type="output" count="1"/>
      <pin name="clk" type="clock" count="1"/>
   </pb>
   <pb name="soft_logic" count="1">
      <mode> "n1_lut6" </mode>
      <pin name="in" type="input" count="4"/>
      <pin name="out" type="output" count="1"/>
   </pb>
   <pb name="lut6" count="1" cell=".names" class="lut">
      <pin name="in" type="input" count="4" class="lut_in"/>
      <pin name="out" type="output" count="1" class="lut_out"/>
      <timing mode="delay_matrix" input="lut6.in" output="lut6.out"
          max_matrix=2.69000e-10
                     2.69000e-10
                     2.69000e-10
                     2.69000e-10
      />
   </pb>
   <model name="n1_lut6">
      <pb name="lut6"/>
      <interconnect name="direct1" type="direct">
         <input name="soft_logic.in[3:0]"/>
         <output name="lut6[0:0].in[3:0]"/>
      </interconnect>
      <interconnect name="direct2" type="direct">
         <input name="lut6[0:0].out"/>
         <output name="soft_logic.out[0:0]"/>
         <timing mode="pack_pattern" input="lut6[0:0].out" output="soft_logic.out[0:0]" name="ble"/>
      </interconnect>
   </model>
   <pb name="ff" count="1" cell=".latch" class="flipflop">
      <pin name="D" type="input" count="1" class="D"/>
      <pin name="Q" type="output" count="1" class="Q"/>
      <pin name="clk" type="clock" count="1" class="clock"/>
      <timing mode="t_setup"input="ff.D" clock="clk" value="2.4480e-10"/>
      <timing mode="clock_to_q" output="ff.Q" clock="clk" max_value="7.7320e-11"/>
   </pb>
   <model name="ble">
      <pb name="soft_logic"/>
      <pb name="ff"/>
      <interconnect name="direct1" type="direct">
         <input name="ble.in"/>
         <output name="soft_logic.in"/>
      </interconnect>
      <interconnect name="direct2" type="direct">
         <input name="soft_logic.out"/>
         <output name="ff.D"/>
         <timing mode="pack_pattern" input="soft_logic.out" output="ff.D" name="ble"/>
      </interconnect>
      <interconnect name="direct4" type="direct">
         <input name="ble.clk"/>
         <output name="ff.clk"/>
      </interconnect>
      <interconnect name="mux1" type="mux">
         <input name="ff.Q soft_logic.out"/>
         <output name="ble.out"/>
      </interconnect>
   </model>
   <model name="clb">
      <pb name="ble"/>
      <interconnect name="crossbar" type="complete">
         <input name="clb.I ble[7:0].out"/>
         <output name="ble[7:0].in"/>
         <timing mode="delay" input="clb.I" output="ble[7:0].in" max_value="8.0440e-11"/>
         <timing mode="delay" input="ble[7:0].out" output="ble[7:0].in" max_value="7.3540e-11"/>
      </interconnect>
      <interconnect name="clks" type="complete">
         <input name="clb.clk"/>
         <output name="ble[7:0].clk"/>
      </interconnect>
      <interconnect name="clbouts" type="direct">
         <input name="ble[7:0].out"/>
         <output name="clb.O"/>
      </interconnect>
   </model>
   
   <switchbox name="0" type="mux" fs="0">
      <timing
         delay="6.8370e-11"
      />
   </switchbox>
   
   <segment length="4" type="unidir" freq="1.000">
      <sb type="pattern"> 1 1 1 1 1 </sb>
      <cb type="pattern"> 1 1 1 1 </cb>
      <mux name="0"/>
   </segment>
   
</architecture>
<!-- _______________________________________________________________ -->
