.model multiclock_reader_writer
.inputs top^clock_reader_head top^clock_writer_head top^in
.outputs top^out

.names gnd
.names unconn
.names vcc
1

.names top^reader_head~0_FF_NODE gnd top^LOGICAL_EQUAL~1^LOGICAL_XNOR~35^LOGICAL_XNOR~37
00 1
11 1

.names top^LOGICAL_EQUAL~1^LOGICAL_XNOR~35^LOGICAL_XNOR~37 top^LOGICAL_EQUAL~1^LOGICAL_XNOR~35^LOGICAL_XNOR~38 top^LOGICAL_EQUAL~1^LOGICAL_XNOR~35^LOGICAL_XNOR~39 top^LOGICAL_EQUAL~1^LOGICAL_AND~36
111 1

.names top^LOGICAL_EQUAL~1^LOGICAL_AND~36 top^LOGICAL_EQUAL~2^LOGICAL_AND~41 top^LOGICAL_EQUAL~3^LOGICAL_AND~46 top^LOGICAL_EQUAL~4^LOGICAL_AND~51 top^LOGICAL_EQUAL~5^LOGICAL_AND~56 top^LOGICAL_EQUAL~6^LOGICAL_AND~61 top^LOGICAL_EQUAL~7^LOGICAL_AND~66 top^LOGICAL_EQUAL~8^LOGICAL_AND~71 top^in top^register~0_FF_NODE top^register~0_FF_NODE top^register~0_FF_NODE top^register~0_FF_NODE top^register~0_FF_NODE top^register~0_FF_NODE top^register~0_FF_NODE top^MULTI_PORT_MUX~0^MUX_2~27
1-------1------- 1
-1-------1------ 1
--1-------1----- 1
---1-------1---- 1
----1-------1--- 1
-----1-------1-- 1
------1-------1- 1
-------1-------1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~27 top^register~0_FF_NODE re top^clock_reader_head 3

.names top^LOGICAL_EQUAL~14^LOGICAL_AND~92 top^LOGICAL_EQUAL~15^LOGICAL_AND~97 top^LOGICAL_EQUAL~16^LOGICAL_AND~102 top^LOGICAL_EQUAL~17^LOGICAL_AND~107 top^LOGICAL_EQUAL~18^LOGICAL_AND~112 top^LOGICAL_EQUAL~19^LOGICAL_AND~117 top^LOGICAL_EQUAL~20^LOGICAL_AND~122 top^LOGICAL_EQUAL~21^LOGICAL_AND~127 top^register~0_FF_NODE top^register~1_FF_NODE top^register~2_FF_NODE top^register~3_FF_NODE top^register~0_FF_NODE top^register~1_FF_NODE top^register~2_FF_NODE top^register~3_FF_NODE top^MULTI_PORT_MUX~13^MUX_2~26
1-------1------- 1
-1-------1------ 1
--1-------1----- 1
---1-------1---- 1
----1-------1--- 1
-----1-------1-- 1
------1-------1- 1
-------1-------1 1

.latch top^MULTI_PORT_MUX~13^MUX_2~26 top^out_FF_NODE re top^clock_writer_head 3

.names top^LOGICAL_EQUAL~1^LOGICAL_AND~36 top^LOGICAL_EQUAL~2^LOGICAL_AND~41 top^LOGICAL_EQUAL~3^LOGICAL_AND~46 top^LOGICAL_EQUAL~4^LOGICAL_AND~51 top^LOGICAL_EQUAL~5^LOGICAL_AND~56 top^LOGICAL_EQUAL~6^LOGICAL_AND~61 top^LOGICAL_EQUAL~7^LOGICAL_AND~66 top^LOGICAL_EQUAL~8^LOGICAL_AND~71 top^register~1_FF_NODE top^in top^register~1_FF_NODE top^register~1_FF_NODE top^register~1_FF_NODE top^register~1_FF_NODE top^register~1_FF_NODE top^register~1_FF_NODE top^MULTI_PORT_MUX~0^MUX_2~28
1-------1------- 1
-1-------1------ 1
--1-------1----- 1
---1-------1---- 1
----1-------1--- 1
-----1-------1-- 1
------1-------1- 1
-------1-------1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~28 top^register~1_FF_NODE re top^clock_reader_head 3

.names top^LOGICAL_EQUAL~1^LOGICAL_AND~36 top^LOGICAL_EQUAL~2^LOGICAL_AND~41 top^LOGICAL_EQUAL~3^LOGICAL_AND~46 top^LOGICAL_EQUAL~4^LOGICAL_AND~51 top^LOGICAL_EQUAL~5^LOGICAL_AND~56 top^LOGICAL_EQUAL~6^LOGICAL_AND~61 top^LOGICAL_EQUAL~7^LOGICAL_AND~66 top^LOGICAL_EQUAL~8^LOGICAL_AND~71 top^register~2_FF_NODE top^register~2_FF_NODE top^in top^register~2_FF_NODE top^register~2_FF_NODE top^register~2_FF_NODE top^register~2_FF_NODE top^register~2_FF_NODE top^MULTI_PORT_MUX~0^MUX_2~29
1-------1------- 1
-1-------1------ 1
--1-------1----- 1
---1-------1---- 1
----1-------1--- 1
-----1-------1-- 1
------1-------1- 1
-------1-------1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~29 top^register~2_FF_NODE re top^clock_reader_head 3

.names top^LOGICAL_EQUAL~1^LOGICAL_AND~36 top^LOGICAL_EQUAL~2^LOGICAL_AND~41 top^LOGICAL_EQUAL~3^LOGICAL_AND~46 top^LOGICAL_EQUAL~4^LOGICAL_AND~51 top^LOGICAL_EQUAL~5^LOGICAL_AND~56 top^LOGICAL_EQUAL~6^LOGICAL_AND~61 top^LOGICAL_EQUAL~7^LOGICAL_AND~66 top^LOGICAL_EQUAL~8^LOGICAL_AND~71 top^register~3_FF_NODE top^register~3_FF_NODE top^register~3_FF_NODE top^in top^register~3_FF_NODE top^register~3_FF_NODE top^register~3_FF_NODE top^register~3_FF_NODE top^MULTI_PORT_MUX~0^MUX_2~30
1-------1------- 1
-1-------1------ 1
--1-------1----- 1
---1-------1---- 1
----1-------1--- 1
-----1-------1-- 1
------1-------1- 1
-------1-------1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~30 top^register~3_FF_NODE re top^clock_reader_head 3

.names top^reader_head~1_FF_NODE gnd top^LOGICAL_EQUAL~1^LOGICAL_XNOR~35^LOGICAL_XNOR~38
00 1
11 1

.names top^reader_head~2_FF_NODE gnd top^LOGICAL_EQUAL~1^LOGICAL_XNOR~35^LOGICAL_XNOR~39
00 1
11 1

.names top^reader_head~1_FF_NODE gnd top^LOGICAL_EQUAL~2^LOGICAL_XNOR~40^LOGICAL_XNOR~43
00 1
11 1

.names top^LOGICAL_EQUAL~2^LOGICAL_XNOR~40^LOGICAL_XNOR~42 top^LOGICAL_EQUAL~2^LOGICAL_XNOR~40^LOGICAL_XNOR~43 top^LOGICAL_EQUAL~2^LOGICAL_XNOR~40^LOGICAL_XNOR~44 top^LOGICAL_EQUAL~2^LOGICAL_AND~41
111 1

.names top^reader_head~2_FF_NODE gnd top^LOGICAL_EQUAL~2^LOGICAL_XNOR~40^LOGICAL_XNOR~44
00 1
11 1

.names top^reader_head~0_FF_NODE gnd top^LOGICAL_EQUAL~3^LOGICAL_XNOR~45^LOGICAL_XNOR~47
00 1
11 1

.names top^LOGICAL_EQUAL~3^LOGICAL_XNOR~45^LOGICAL_XNOR~47 top^LOGICAL_EQUAL~3^LOGICAL_XNOR~45^LOGICAL_XNOR~48 top^LOGICAL_EQUAL~3^LOGICAL_XNOR~45^LOGICAL_XNOR~49 top^LOGICAL_EQUAL~3^LOGICAL_AND~46
111 1

.names top^reader_head~2_FF_NODE gnd top^LOGICAL_EQUAL~3^LOGICAL_XNOR~45^LOGICAL_XNOR~49
00 1
11 1

.names top^reader_head~2_FF_NODE gnd top^LOGICAL_EQUAL~4^LOGICAL_XNOR~50^LOGICAL_XNOR~54
00 1
11 1

.names top^LOGICAL_EQUAL~4^LOGICAL_XNOR~50^LOGICAL_XNOR~52 top^LOGICAL_EQUAL~4^LOGICAL_XNOR~50^LOGICAL_XNOR~53 top^LOGICAL_EQUAL~4^LOGICAL_XNOR~50^LOGICAL_XNOR~54 top^LOGICAL_EQUAL~4^LOGICAL_AND~51
111 1

.names top^reader_head~0_FF_NODE gnd top^LOGICAL_EQUAL~5^LOGICAL_XNOR~55^LOGICAL_XNOR~57
00 1
11 1

.names top^LOGICAL_EQUAL~5^LOGICAL_XNOR~55^LOGICAL_XNOR~57 top^LOGICAL_EQUAL~5^LOGICAL_XNOR~55^LOGICAL_XNOR~58 top^LOGICAL_EQUAL~5^LOGICAL_XNOR~55^LOGICAL_XNOR~59 top^LOGICAL_EQUAL~5^LOGICAL_AND~56
111 1

.names top^reader_head~1_FF_NODE gnd top^LOGICAL_EQUAL~5^LOGICAL_XNOR~55^LOGICAL_XNOR~58
00 1
11 1

.names top^reader_head~1_FF_NODE gnd top^LOGICAL_EQUAL~6^LOGICAL_XNOR~60^LOGICAL_XNOR~63
00 1
11 1

.names top^LOGICAL_EQUAL~6^LOGICAL_XNOR~60^LOGICAL_XNOR~62 top^LOGICAL_EQUAL~6^LOGICAL_XNOR~60^LOGICAL_XNOR~63 top^LOGICAL_EQUAL~6^LOGICAL_XNOR~60^LOGICAL_XNOR~64 top^LOGICAL_EQUAL~6^LOGICAL_AND~61
111 1

.names top^reader_head~0_FF_NODE gnd top^LOGICAL_EQUAL~7^LOGICAL_XNOR~65^LOGICAL_XNOR~67
00 1
11 1

.names top^LOGICAL_EQUAL~7^LOGICAL_XNOR~65^LOGICAL_XNOR~67 top^LOGICAL_EQUAL~7^LOGICAL_XNOR~65^LOGICAL_XNOR~68 top^LOGICAL_EQUAL~7^LOGICAL_XNOR~65^LOGICAL_XNOR~69 top^LOGICAL_EQUAL~7^LOGICAL_AND~66
111 1

.names top^LOGICAL_EQUAL~10^LOGICAL_AND~87 top^MULTI_PORT_MUX~9^LOGICAL_NOT~11 gnd top^ADD~12^LOGICAL_XOR~75 top^MULTI_PORT_MUX~9^MUX_2~83
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~9^MUX_2~83 top^reader_head~0_FF_NODE re top^clock_reader_head 3

.names top^reader_head~0_FF_NODE vcc top^LOGICAL_EQUAL~2^LOGICAL_XNOR~40^LOGICAL_XNOR~42
00 1
11 1

.names top^reader_head~0_FF_NODE vcc top^LOGICAL_EQUAL~4^LOGICAL_XNOR~50^LOGICAL_XNOR~52
00 1
11 1

.names top^reader_head~0_FF_NODE vcc top^LOGICAL_EQUAL~6^LOGICAL_XNOR~60^LOGICAL_XNOR~62
00 1
11 1

.names top^reader_head~0_FF_NODE vcc top^LOGICAL_EQUAL~8^LOGICAL_XNOR~70^LOGICAL_XNOR~72
00 1
11 1

.names top^LOGICAL_EQUAL~8^LOGICAL_XNOR~70^LOGICAL_XNOR~72 top^LOGICAL_EQUAL~8^LOGICAL_XNOR~70^LOGICAL_XNOR~73 top^LOGICAL_EQUAL~8^LOGICAL_XNOR~70^LOGICAL_XNOR~74 top^LOGICAL_EQUAL~8^LOGICAL_AND~71
111 1

.names top^reader_head~0_FF_NODE vcc top^LOGICAL_EQUAL~10^LOGICAL_XNOR~86^LOGICAL_XNOR~88
00 1
11 1

.names top^LOGICAL_EQUAL~10^LOGICAL_XNOR~86^LOGICAL_XNOR~88 top^LOGICAL_EQUAL~10^LOGICAL_XNOR~86^LOGICAL_XNOR~89 top^LOGICAL_EQUAL~10^LOGICAL_XNOR~86^LOGICAL_XNOR~90 top^LOGICAL_EQUAL~10^LOGICAL_AND~87
111 1

.names top^LOGICAL_EQUAL~10^LOGICAL_AND~87 top^MULTI_PORT_MUX~9^LOGICAL_NOT~11
0 1

.names top^LOGICAL_EQUAL~10^LOGICAL_AND~87 top^MULTI_PORT_MUX~9^LOGICAL_NOT~11 gnd top^ADD~12^ADDER_FUNC~77 top^MULTI_PORT_MUX~9^MUX_2~84
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~9^MUX_2~84 top^reader_head~1_FF_NODE re top^clock_reader_head 3

.names top^reader_head~1_FF_NODE vcc top^LOGICAL_EQUAL~3^LOGICAL_XNOR~45^LOGICAL_XNOR~48
00 1
11 1

.names top^reader_head~1_FF_NODE vcc top^LOGICAL_EQUAL~4^LOGICAL_XNOR~50^LOGICAL_XNOR~53
00 1
11 1

.names top^reader_head~1_FF_NODE vcc top^LOGICAL_EQUAL~7^LOGICAL_XNOR~65^LOGICAL_XNOR~68
00 1
11 1

.names top^reader_head~1_FF_NODE vcc top^LOGICAL_EQUAL~8^LOGICAL_XNOR~70^LOGICAL_XNOR~73
00 1
11 1

.names top^reader_head~1_FF_NODE vcc top^LOGICAL_EQUAL~10^LOGICAL_XNOR~86^LOGICAL_XNOR~89
00 1
11 1

.names top^ADD~12^LOGICAL_AND~76 top^reader_head~1_FF_NODE gnd top^ADD~12^ADDER_FUNC~77
001 1
010 1
100 1
111 1

.names top^ADD~12^LOGICAL_AND~76 top^reader_head~1_FF_NODE gnd top^ADD~12^CARRY_FUNC~78
011 1
101 1
110 1
111 1

.names top^ADD~12^CARRY_FUNC~78 top^reader_head~2_FF_NODE gnd top^ADD~12^ADDER_FUNC~79
001 1
010 1
100 1
111 1

.names top^LOGICAL_EQUAL~10^LOGICAL_AND~87 top^MULTI_PORT_MUX~9^LOGICAL_NOT~11 gnd top^ADD~12^ADDER_FUNC~79 top^MULTI_PORT_MUX~9^MUX_2~85
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~9^MUX_2~85 top^reader_head~2_FF_NODE re top^clock_reader_head 3

.names top^reader_head~2_FF_NODE vcc top^LOGICAL_EQUAL~5^LOGICAL_XNOR~55^LOGICAL_XNOR~59
00 1
11 1

.names top^reader_head~2_FF_NODE vcc top^LOGICAL_EQUAL~6^LOGICAL_XNOR~60^LOGICAL_XNOR~64
00 1
11 1

.names top^reader_head~2_FF_NODE vcc top^LOGICAL_EQUAL~7^LOGICAL_XNOR~65^LOGICAL_XNOR~69
00 1
11 1

.names top^reader_head~2_FF_NODE vcc top^LOGICAL_EQUAL~8^LOGICAL_XNOR~70^LOGICAL_XNOR~74
00 1
11 1

.names top^reader_head~2_FF_NODE vcc top^LOGICAL_EQUAL~10^LOGICAL_XNOR~86^LOGICAL_XNOR~90
00 1
11 1

.names top^reader_head~0_FF_NODE vcc top^ADD~12^LOGICAL_XOR~75
01 1
10 1

.names top^reader_head~0_FF_NODE vcc top^ADD~12^LOGICAL_AND~76
11 1

.names top^writer_head~0_FF_NODE gnd top^LOGICAL_EQUAL~14^LOGICAL_XNOR~91^LOGICAL_XNOR~93
00 1
11 1

.names top^LOGICAL_EQUAL~14^LOGICAL_XNOR~91^LOGICAL_XNOR~93 top^LOGICAL_EQUAL~14^LOGICAL_XNOR~91^LOGICAL_XNOR~94 top^LOGICAL_EQUAL~14^LOGICAL_XNOR~91^LOGICAL_XNOR~95 top^LOGICAL_EQUAL~14^LOGICAL_AND~92
111 1

.names top^writer_head~1_FF_NODE gnd top^LOGICAL_EQUAL~14^LOGICAL_XNOR~91^LOGICAL_XNOR~94
00 1
11 1

.names top^writer_head~2_FF_NODE gnd top^LOGICAL_EQUAL~14^LOGICAL_XNOR~91^LOGICAL_XNOR~95
00 1
11 1

.names top^writer_head~1_FF_NODE gnd top^LOGICAL_EQUAL~15^LOGICAL_XNOR~96^LOGICAL_XNOR~99
00 1
11 1

.names top^LOGICAL_EQUAL~15^LOGICAL_XNOR~96^LOGICAL_XNOR~98 top^LOGICAL_EQUAL~15^LOGICAL_XNOR~96^LOGICAL_XNOR~99 top^LOGICAL_EQUAL~15^LOGICAL_XNOR~96^LOGICAL_XNOR~100 top^LOGICAL_EQUAL~15^LOGICAL_AND~97
111 1

.names top^writer_head~2_FF_NODE gnd top^LOGICAL_EQUAL~15^LOGICAL_XNOR~96^LOGICAL_XNOR~100
00 1
11 1

.names top^writer_head~0_FF_NODE gnd top^LOGICAL_EQUAL~16^LOGICAL_XNOR~101^LOGICAL_XNOR~103
00 1
11 1

.names top^LOGICAL_EQUAL~16^LOGICAL_XNOR~101^LOGICAL_XNOR~103 top^LOGICAL_EQUAL~16^LOGICAL_XNOR~101^LOGICAL_XNOR~104 top^LOGICAL_EQUAL~16^LOGICAL_XNOR~101^LOGICAL_XNOR~105 top^LOGICAL_EQUAL~16^LOGICAL_AND~102
111 1

.names top^writer_head~2_FF_NODE gnd top^LOGICAL_EQUAL~16^LOGICAL_XNOR~101^LOGICAL_XNOR~105
00 1
11 1

.names top^writer_head~2_FF_NODE gnd top^LOGICAL_EQUAL~17^LOGICAL_XNOR~106^LOGICAL_XNOR~110
00 1
11 1

.names top^LOGICAL_EQUAL~17^LOGICAL_XNOR~106^LOGICAL_XNOR~108 top^LOGICAL_EQUAL~17^LOGICAL_XNOR~106^LOGICAL_XNOR~109 top^LOGICAL_EQUAL~17^LOGICAL_XNOR~106^LOGICAL_XNOR~110 top^LOGICAL_EQUAL~17^LOGICAL_AND~107
111 1

.names top^writer_head~0_FF_NODE gnd top^LOGICAL_EQUAL~18^LOGICAL_XNOR~111^LOGICAL_XNOR~113
00 1
11 1

.names top^LOGICAL_EQUAL~18^LOGICAL_XNOR~111^LOGICAL_XNOR~113 top^LOGICAL_EQUAL~18^LOGICAL_XNOR~111^LOGICAL_XNOR~114 top^LOGICAL_EQUAL~18^LOGICAL_XNOR~111^LOGICAL_XNOR~115 top^LOGICAL_EQUAL~18^LOGICAL_AND~112
111 1

.names top^writer_head~1_FF_NODE gnd top^LOGICAL_EQUAL~18^LOGICAL_XNOR~111^LOGICAL_XNOR~114
00 1
11 1

.names top^writer_head~1_FF_NODE gnd top^LOGICAL_EQUAL~19^LOGICAL_XNOR~116^LOGICAL_XNOR~119
00 1
11 1

.names top^LOGICAL_EQUAL~19^LOGICAL_XNOR~116^LOGICAL_XNOR~118 top^LOGICAL_EQUAL~19^LOGICAL_XNOR~116^LOGICAL_XNOR~119 top^LOGICAL_EQUAL~19^LOGICAL_XNOR~116^LOGICAL_XNOR~120 top^LOGICAL_EQUAL~19^LOGICAL_AND~117
111 1

.names top^writer_head~0_FF_NODE gnd top^LOGICAL_EQUAL~20^LOGICAL_XNOR~121^LOGICAL_XNOR~123
00 1
11 1

.names top^LOGICAL_EQUAL~20^LOGICAL_XNOR~121^LOGICAL_XNOR~123 top^LOGICAL_EQUAL~20^LOGICAL_XNOR~121^LOGICAL_XNOR~124 top^LOGICAL_EQUAL~20^LOGICAL_XNOR~121^LOGICAL_XNOR~125 top^LOGICAL_EQUAL~20^LOGICAL_AND~122
111 1

.names top^LOGICAL_EQUAL~23^LOGICAL_AND~143 top^MULTI_PORT_MUX~22^LOGICAL_NOT~24 gnd top^ADD~25^LOGICAL_XOR~131 top^MULTI_PORT_MUX~22^MUX_2~139
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~22^MUX_2~139 top^writer_head~0_FF_NODE re top^clock_writer_head 3

.names top^writer_head~0_FF_NODE vcc top^LOGICAL_EQUAL~15^LOGICAL_XNOR~96^LOGICAL_XNOR~98
00 1
11 1

.names top^writer_head~0_FF_NODE vcc top^LOGICAL_EQUAL~17^LOGICAL_XNOR~106^LOGICAL_XNOR~108
00 1
11 1

.names top^writer_head~0_FF_NODE vcc top^LOGICAL_EQUAL~19^LOGICAL_XNOR~116^LOGICAL_XNOR~118
00 1
11 1

.names top^writer_head~0_FF_NODE vcc top^LOGICAL_EQUAL~21^LOGICAL_XNOR~126^LOGICAL_XNOR~128
00 1
11 1

.names top^LOGICAL_EQUAL~21^LOGICAL_XNOR~126^LOGICAL_XNOR~128 top^LOGICAL_EQUAL~21^LOGICAL_XNOR~126^LOGICAL_XNOR~129 top^LOGICAL_EQUAL~21^LOGICAL_XNOR~126^LOGICAL_XNOR~130 top^LOGICAL_EQUAL~21^LOGICAL_AND~127
111 1

.names top^writer_head~0_FF_NODE vcc top^LOGICAL_EQUAL~23^LOGICAL_XNOR~142^LOGICAL_XNOR~144
00 1
11 1

.names top^LOGICAL_EQUAL~23^LOGICAL_XNOR~142^LOGICAL_XNOR~144 top^LOGICAL_EQUAL~23^LOGICAL_XNOR~142^LOGICAL_XNOR~145 top^LOGICAL_EQUAL~23^LOGICAL_XNOR~142^LOGICAL_XNOR~146 top^LOGICAL_EQUAL~23^LOGICAL_AND~143
111 1

.names top^LOGICAL_EQUAL~23^LOGICAL_AND~143 top^MULTI_PORT_MUX~22^LOGICAL_NOT~24
0 1

.names top^LOGICAL_EQUAL~23^LOGICAL_AND~143 top^MULTI_PORT_MUX~22^LOGICAL_NOT~24 gnd top^ADD~25^ADDER_FUNC~133 top^MULTI_PORT_MUX~22^MUX_2~140
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~22^MUX_2~140 top^writer_head~1_FF_NODE re top^clock_writer_head 3

.names top^writer_head~1_FF_NODE vcc top^LOGICAL_EQUAL~16^LOGICAL_XNOR~101^LOGICAL_XNOR~104
00 1
11 1

.names top^writer_head~1_FF_NODE vcc top^LOGICAL_EQUAL~17^LOGICAL_XNOR~106^LOGICAL_XNOR~109
00 1
11 1

.names top^writer_head~1_FF_NODE vcc top^LOGICAL_EQUAL~20^LOGICAL_XNOR~121^LOGICAL_XNOR~124
00 1
11 1

.names top^writer_head~1_FF_NODE vcc top^LOGICAL_EQUAL~21^LOGICAL_XNOR~126^LOGICAL_XNOR~129
00 1
11 1

.names top^writer_head~1_FF_NODE vcc top^LOGICAL_EQUAL~23^LOGICAL_XNOR~142^LOGICAL_XNOR~145
00 1
11 1

.names top^ADD~25^LOGICAL_AND~132 top^writer_head~1_FF_NODE gnd top^ADD~25^ADDER_FUNC~133
001 1
010 1
100 1
111 1

.names top^ADD~25^LOGICAL_AND~132 top^writer_head~1_FF_NODE gnd top^ADD~25^CARRY_FUNC~134
011 1
101 1
110 1
111 1

.names top^ADD~25^CARRY_FUNC~134 top^writer_head~2_FF_NODE gnd top^ADD~25^ADDER_FUNC~135
001 1
010 1
100 1
111 1

.names top^LOGICAL_EQUAL~23^LOGICAL_AND~143 top^MULTI_PORT_MUX~22^LOGICAL_NOT~24 gnd top^ADD~25^ADDER_FUNC~135 top^MULTI_PORT_MUX~22^MUX_2~141
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~22^MUX_2~141 top^writer_head~2_FF_NODE re top^clock_writer_head 3

.names top^writer_head~2_FF_NODE vcc top^LOGICAL_EQUAL~18^LOGICAL_XNOR~111^LOGICAL_XNOR~115
00 1
11 1

.names top^writer_head~2_FF_NODE vcc top^LOGICAL_EQUAL~19^LOGICAL_XNOR~116^LOGICAL_XNOR~120
00 1
11 1

.names top^writer_head~2_FF_NODE vcc top^LOGICAL_EQUAL~20^LOGICAL_XNOR~121^LOGICAL_XNOR~125
00 1
11 1

.names top^writer_head~2_FF_NODE vcc top^LOGICAL_EQUAL~21^LOGICAL_XNOR~126^LOGICAL_XNOR~130
00 1
11 1

.names top^writer_head~2_FF_NODE vcc top^LOGICAL_EQUAL~23^LOGICAL_XNOR~142^LOGICAL_XNOR~146
00 1
11 1

.names top^writer_head~0_FF_NODE vcc top^ADD~25^LOGICAL_XOR~131
01 1
10 1

.names top^writer_head~0_FF_NODE vcc top^ADD~25^LOGICAL_AND~132
11 1

.names top^out_FF_NODE top^out
1 1

.end

