.model top
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_9_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names [101] [346] o_1_
1- 1
-1 1
.names n_n52 [353] o_2_
1- 1
-1 1
.names [82] [355] o_0_
1- 1
-1 1
.names [41] [356] o_9_
11 1
.names i_3_ i_2_ o_7_
01 1
10 1
.names i_3_ o_8_
0 1
.names [75] [76] o_5_
1- 1
-1 1
.names [73] [74] o_6_
1- 1
-1 1
.names n_n60 [362] o_3_
1- 1
-1 1
.names [15] [366] o_4_
1- 1
-1 1
.names i_5_ [16] [12]
10 1
.names i_4_ [341] [27]
01 1
.names i_5_ i_4_ [28]
01 1
.names [10] [25] [31]
11 1
.names [107] [108] [33]
1- 1
-1 1
.names i_6_ [105] [32]
0- 1
-1 1
.names [95] [348] n_n52
1- 1
-1 1
.names i_3_ i_2_ [10]
0- 1
-0 1
.names i_1_ i_0_ [16]
1- 1
-1 1
.names [351] [352] [36]
1- 1
-1 1
.names i_5_ i_6_ [26]
11 1
.names [10] [16] [40]
0- 1
-1 1
.names [31] [84] [39]
1- 1
-1 1
.names [25] [30] [41]
0- 1
-1 1
.names o_7_ [21] [43]
0- 1
-1 1
.names [77] [78] [42]
1- 1
-1 1
.names i_1_ i_2_ [21]
00 1
.names i_3_ i_2_ [44]
0- 1
-1 1
.names [66] [67] n_n60
1- 1
-1 1
.names i_0_ [21] [18]
0- 1
-1 1
.names i_6_ i_0_ [29]
01 1
.names i_3_ i_2_ [46]
0- 1
-0 1
.names [64] [65] [45]
1- 1
-1 1
.names [23] [364] [48]
1- 1
-1 1
.names [20] [22] [47]
1- 1
-1 1
.names [68] [358] [50]
1- 1
-1 1
.names [98] [99] [55]
1- 1
-1 1
.names i_0_ [30] [54]
1- 1
-1 1
.names [25] [96] [53]
1- 1
-1 1
.names i_3_ i_2_ [11]
1- 1
-1 1
.names i_1_ [11] [17]
0- 1
-0 1
.names i_6_ i_0_ [25]
00 1
.names i_1_ [10] [30]
10 1
.names i_3_ i_2_ [34]
0- 1
-0 1
.names [109] [110] [35]
1- 1
-1 1
.names i_3_ i_2_ [38]
0- 1
-0 1
.names i_1_ i_0_ [37]
1- 1
-1 1
.names [10] [57] [49]
0- 1
-1 1
.names [30] [71] [51]
1- 1
-1 1
.names i_1_ [10] [52]
1- 1
-0 1
.names [29] [363] [13]
11 1
.names i_6_ [47] [14]
01 1
.names i_6_ [48] [15]
11 1
.names i_1_ [31] [19]
11 1
.names i_1_ [11] [20]
10 1
.names i_1_ [10] [22]
00 1
.names i_1_ [49] [23]
11 1
.names i_3_ [16] [24]
00 1
.names i_0_ [11] [57]
11 1
.names [29] [359] [59]
11 1
.names i_5_ [45] [60]
11 1
.names [12] [46] [61]
11 1
.names [26] [18] [62]
10 1
.names [46] [25] [64]
11 1
.names i_0_ [17] [65]
10 1
.names i_5_ [50] [66]
01 1
.names i_6_ [12] [67]
01 1
.names i_0_ [51] [68]
01 1
.names [29] [11] [69]
10 1
.names i_0_ [21] [70]
11 1
.names i_6_ [52] [71]
11 1
.names i_1_ [44] [73]
11 1
.names i_3_ [21] [74]
11 1
.names i_0_ [42] [75]
01 1
.names i_0_ [43] [76]
11 1
.names i_2_ [357] [77]
01 1
.names i_3_ i_2_ [78]
01 1
.names [40] [354] [81]
11 1
.names i_4_ [39] [82]
11 1
.names i_6_ [16] [84]
00 1
.names [349] [350] [86]
11 1
.names i_4_ [36] [87]
11 1
.names [26] [37] [89]
11 1
.names [25] [38] [90]
11 1
.names i_6_ [18] [91]
10 1
.names [12] [10] [92]
10 1
.names [28] [53] [93]
11 1
.names [27] [54] [94]
11 1
.names i_4_ [55] [95]
01 1
.names i_6_ [17] [96]
01 1
.names [18] [347] [98]
11 1
.names [29] [17] [99]
10 1
.names [12] [32] [100]
11 1
.names i_0_ [33] [101]
11 1
.names i_5_ [31] [102]
11 1
.names i_6_ [28] [103]
11 1
.names i_4_ [34] [105]
01 1
.names [28] [342] [107]
11 1
.names i_5_ [35] [108]
01 1
.names i_2_ [343] [109]
11 1
.names i_6_ [21] [110]
10 1
.names i_6_ i_5_ [341]
01 1
.names i_1_ i_3_ [342]
11 1
.names i_1_ i_4_ [343]
11 1
.names [103] [27] [344]
1- 1
-1 1
.names [344] [102] [345]
1- 1
-1 1
.names [345] [100] [346]
1- 1
-1 1
.names i_6_ i_5_ [347]
10 1
.names [93] [94] [348]
1- 1
-1 1
.names i_4_ i_6_ [349]
01 1
.names [16] [10] [350]
01 1
.names [90] [89] [351]
1- 1
-1 1
.names [92] [91] [352]
1- 1
-1 1
.names [87] [86] [353]
1- 1
-1 1
.names [26] i_4_ [354]
10 1
.names [81] [28] [355]
1- 1
-1 1
.names i_4_ i_5_ [356]
11 1
.names i_1_ i_3_ [357]
11 1
.names [70] [69] [358]
1- 1
-1 1
.names i_1_ i_5_ [359]
00 1
.names [61] [59] [360]
1- 1
-1 1
.names [360] [62] [361]
1- 1
-1 1
.names [361] [60] [362]
1- 1
-1 1
.names i_2_ i_1_ [363]
10 1
.names [24] [21] [364]
1- 1
-1 1
.names [19] [13] [365]
1- 1
-1 1
.names [365] [14] [366]
1- 1
-1 1
.end
