.model top
.inputs pa pb pc pd pe pf pg ph pi pj
.outputs pp pk pl pm pn po
.names [155] [156] pp
1- 1
-1 1
.names [120] [754] pk
1- 1
-1 1
.names [65] [846] pl
1- 1
-1 1
.names pb pd pm
11 1
00 1
.names pb pd pn
11 1
.names [863] [864] po
1- 1
-1 1
.names pa pc nf1
11 1
.names pa pc [29]
1- 1
-1 1
.names pe pf nj1
10 1
.names pe pf nh1
11 1
.names pe pf ni1
00 1
.names [126] [743] nf0
1- 1
-1 1
.names [696] [697] nl1
1- 1
-1 1
.names pg ph nc2
10 1
.names [153] [154] ny1
1- 1
-1 1
.names [150] [687] nz1
1- 1
-1 1
.names pa pc [10]
-0 1
11 1
.names [121] [122] [21]
1- 1
-1 1
.names pe pf [25]
11 1
00 1
.names ph pj [27]
10 1
.names pa nl1 [30]
0- 1
-0 1
.names pg ny1 [40]
10 1
.names pf nr0 [51]
00 1
.names [774] [775] nw0
1- 1
-1 1
.names [835] [836] ne0
1- 1
-1 1
.names pi nf0 [28]
1- 1
-0 1
.names [90] [91] ns0
1- 1
-1 1
.names pg nj1 nr0
01 1
.names [719] [720] nk1
1- 1
-1 1
.names [795] [796] nk0
1- 1
-1 1
.names [30] nw0 ne1
01 1
10 1
.names [92] [93] [7]
1- 1
-1 1
.names ph pj [11]
11 1
.names nl1 [20] [15]
11 1
.names [133] [134] [16]
1- 1
-1 1
.names pj ny1 [22]
10 1
.names ni1 [6] [23]
11 1
.names pa nk1 [31]
0- 1
-0 1
.names [83] [798] [32]
1- 1
-1 1
.names ph [22] [33]
01 1
.names pj nc2 [17]
11 1
.names [55] [148] [18]
1- 1
-1 1
.names pb pd [36]
-1 1
10 1
.names ny1 [11] [52]
01 1
.names pj [13] [53]
11 1
.names pa [34] [54]
11 1
.names [11] [13] nu1
11 1
.names nj1 [17] [39]
11 1
.names [135] [136] nt1
1- 1
-1 1
.names pe pf [13]
01 1
.names [131] [132] [19]
1- 1
-1 1
.names nj1 [6] [20]
11 1
.names nh1 nl1 [24]
1- 1
-1 1
.names nh1 [6] [56]
11 1
.names ns0 nk0 [8]
01 1
10 1
.names pb nk0 [9]
01 1
10 1
.names nw0 ns0 [12]
01 1
10 1
.names nk1 nt1 [37]
0- 1
-0 1
.names nc2 ny1 [6]
11 1
.names ny1 nu1 [26]
01 1
.names pe ny1 [55]
01 1
.names ph ny1 [34]
11 1
.names [33] [848] [14]
01 1
.names ne1 [850] [35]
11 1
.names ne0 [852] [38]
01 1
.names [16] [853] [41]
11 1
.names ne1 [854] [42]
01 1
.names ne1 [855] [43]
11 1
.names ne0 [28] [44]
10 1
.names ne0 [23] [45]
01 1
.names nk1 [15] [46]
01 1
.names ne0 ns0 [47]
01 1
.names [756] [757] [49]
11 1
.names [40] [760] [50]
11 1
.names nw0 [777] [57]
11 1
.names pm [779] [58]
01 1
.names nw0 [781] [59]
11 1
.names nz1 [783] [60]
01 1
.names [40] [784] [61]
11 1
.names [40] [785] [62]
11 1
.names [27] [786] [63]
11 1
.names ne0 [28] [64]
00 1
.names ne0 [28] [65]
11 1
.names [21] nw0 [66]
10 1
.names [37] [803] [67]
11 1
.names [9] [807] [68]
11 1
.names [31] [811] [69]
11 1
.names [52] [813] [70]
11 1
.names [31] [815] [71]
01 1
.names nt1 [817] [72]
01 1
.names [9] [818] [73]
11 1
.names ne1 [819] [74]
11 1
.names [33] [820] [75]
11 1
.names [12] [822] [76]
11 1
.names ne1 [823] [77]
01 1
.names ne1 [824] [78]
11 1
.names [8] [37] [79]
00 1
.names [34] [788] [81]
11 1
.names ne1 [790] [82]
11 1
.names nk1 [797] [83]
01 1
.names nu1 [821] [90]
11 1
.names nk0 [39] [91]
01 1
.names [51] [11] [92]
11 1
.names ny1 nu1 [93]
11 1
.names nw0 [792] [96]
11 1
.names nw0 [793] [97]
01 1
.names pn [39] [98]
11 1
.names nw0 nu1 [99]
11 1
.names pb nu1 [100]
11 1
.names [52] [762] [101]
11 1
.names [763] [764] [102]
11 1
.names [765] [766] [103]
11 1
.names [36] [767] [104]
11 1
.names [18] [768] [105]
11 1
.names nc2 [769] [106]
11 1
.names ni1 [54] [107]
11 1
.names pd nz1 [108]
01 1
.names [30] [700] [109]
11 1
.names [21] [703] [110]
01 1
.names [704] [705] [111]
11 1
.names [30] [707] [112]
11 1
.names [40] [709] [113]
11 1
.names nl1 [711] [114]
11 1
.names ny1 [713] [115]
01 1
.names [40] [714] [116]
11 1
.names nf0 [744] [117]
01 1
.names ni1 [27] [118]
11 1
.names nl1 [21] [119]
01 1
.names pi nf0 [120]
11 1
.names ni1 [40] [121]
11 1
.names ny1 nr0 [122]
11 1
.names nt1 [725] [123]
01 1
.names nk1 [729] [124]
01 1
.names [24] [732] [125]
01 1
.names [16] [735] [126]
01 1
.names [22] [736] [127]
11 1
.names [22] [737] [128]
11 1
.names nf1 [33] [129]
11 1
.names nl1 [19] [130]
01 1
.names nh1 [52] [131]
11 1
.names [13] [6] [132]
11 1
.names nt1 [26] [133]
11 1
.names pa [23] [134]
11 1
.names nu1 [715] [135]
11 1
.names nk1 [39] [136]
01 1
.names [30] [716] [137]
01 1
.names nl1 [717] [138]
01 1
.names nf1 [39] [139]
11 1
.names nl1 nu1 [140]
11 1
.names pa nu1 [141]
11 1
.names [688] [689] [142]
11 1
.names [52] [690] [143]
11 1
.names ny1 [691] [144]
11 1
.names [18] [692] [145]
11 1
.names nc2 [693] [146]
11 1
.names pc nz1 [147]
01 1
.names pg ni1 [148]
01 1
.names [40] [686] [150]
11 1
.names nc2 [53] [151]
01 1
.names nh1 nc2 [152]
11 1
.names pj [685] [153]
01 1
.names pg pj [154]
11 1
.names pm [29] [155]
10 1
.names pm nf1 [156]
11 1
.names ph pg [685]
00 1
.names nj1 ph [686]
11 1
.names [151] [152] [687]
1- 1
-1 1
.names pa pc [688]
01 1
10 1
.names [53] [17] [689]
11 1
.names [25] nf1 [690]
11 1
.names nj1 [29] [691]
11 1
.names pj pa [692]
00 1
.names ni1 nf1 [693]
11 1
.names [142] [146] [694]
1- 1
-1 1
.names [143] [144] [695]
1- 1
-1 1
.names [145] [694] [696]
1- 1
-1 1
.names [147] [695] [697]
1- 1
-1 1
.names nf1 pf [698]
11 1
.names ny1 [698] [699]
01 1
.names nz1 [699] [700]
01 1
.names pc pa [701]
01 1
.names nj1 pj [702]
10 1
.names [702] [701] [703]
11 1
.names [10] [27] [704]
01 1
.names [51] [25] [705]
00 1
.names [51] pj [706]
10 1
.names nl1 [706] [707]
11 1
.names nc2 [29] [708]
10 1
.names [708] [25] [709]
10 1
.names [29] pj [710]
10 1
.names [21] [710] [711]
01 1
.names pj ph [712]
10 1
.names [712] nh1 [713]
11 1
.names [27] pa [714]
11 1
.names nf1 pg [715]
10 1
.names [17] nh1 [716]
11 1
.names [17] ni1 [717]
11 1
.names [139] [141] [718]
1- 1
-1 1
.names [138] [718] [719]
1- 1
-1 1
.names [137] [140] [720]
1- 1
-1 1
.names ni1 pj [721]
01 1
.names [54] [721] [722]
01 1
.names [19] [56] [723]
00 1
.names [723] [722] [724]
11 1
.names [24] [724] [725]
11 1
.names ph pj [726]
01 1
.names [20] [726] [727]
01 1
.names [727] [19] [728]
10 1
.names [24] [728] [729]
11 1
.names pj pa [730]
10 1
.names [730] [11] [731]
10 1
.names [22] [731] [732]
01 1
.names pj pa [733]
11 1
.names nr0 [733] [734]
01 1
.names [24] [734] [735]
01 1
.names nr0 [10] [736]
10 1
.names pa pc [737]
10 1
.names [128] [127] [738]
1- 1
-1 1
.names [738] [129] [739]
1- 1
-1 1
.names [130] [739] [740]
1- 1
-1 1
.names [740] [125] [741]
1- 1
-1 1
.names [124] [741] [742]
1- 1
-1 1
.names [123] [742] [743]
1- 1
-1 1
.names pj pi [744]
10 1
.names [115] [118] [745]
1- 1
-1 1
.names [113] [111] [746]
1- 1
-1 1
.names [745] [116] [747]
1- 1
-1 1
.names [747] [746] [748]
1- 1
-1 1
.names [748] [110] [749]
1- 1
-1 1
.names [114] [749] [750]
1- 1
-1 1
.names [109] [119] [751]
1- 1
-1 1
.names [750] [112] [752]
1- 1
-1 1
.names [752] [751] [753]
1- 1
-1 1
.names [117] [753] [754]
1- 1
-1 1
.names [27] pb [755]
10 1
.names [25] pm [756]
00 1
.names [51] [755] [757]
01 1
.names nc2 pf [758]
11 1
.names [25] pm [759]
01 1
.names [759] [758] [760]
11 1
.names nj1 pn [761]
01 1
.names [761] [53] [762]
10 1
.names [10] pm [763]
01 1
.names [53] [17] [764]
11 1
.names [10] pm [765]
10 1
.names [53] [17] [766]
11 1
.names ny1 nj1 [767]
11 1
.names pj pb [768]
00 1
.names ni1 pn [769]
11 1
.names [102] [106] [770]
1- 1
-1 1
.names [101] [103] [771]
1- 1
-1 1
.names [770] [104] [772]
1- 1
-1 1
.names [107] [105] [773]
1- 1
-1 1
.names [772] [771] [774]
1- 1
-1 1
.names [773] [108] [775]
1- 1
-1 1
.names [51] pj [776]
10 1
.names [21] [776] [777]
01 1
.names pf pd [778]
00 1
.names [778] [27] [779]
11 1
.names pm pj [780]
00 1
.names [21] [780] [781]
01 1
.names nh1 ph [782]
10 1
.names ny1 [782] [783]
01 1
.names [51] pd [784]
10 1
.names [27] pb [785]
11 1
.names nj1 pn [786]
01 1
.names pb pa [787]
00 1
.names [787] nh1 [788]
11 1
.names [6] pf [789]
11 1
.names [24] [789] [790]
01 1
.names nh1 pb [791]
11 1
.names [791] [17] [792]
11 1
.names [17] ni1 [793]
11 1
.names [98] [100] [794]
1- 1
-1 1
.names [96] [794] [795]
1- 1
-1 1
.names [99] [97] [796]
1- 1
-1 1
.names nk0 [56] [797]
01 1
.names [82] [81] [798]
1- 1
-1 1
.names nf1 pj [799]
11 1
.names pm nh1 [800]
10 1
.names [800] [799] [801]
11 1
.names [33] [801] [802]
01 1
.names [802] [54] [803]
10 1
.names ph pj [804]
01 1
.names [20] [804] [805]
01 1
.names [805] [19] [806]
10 1
.names [31] [806] [807]
11 1
.names [7] pj [808]
01 1
.names nl1 [808] [809]
11 1
.names [809] nw0 [810]
11 1
.names nk0 [810] [811]
01 1
.names pm nf1 [812]
00 1
.names [812] nr0 [813]
11 1
.names nf1 pb [814]
01 1
.names ne1 [814] [815]
11 1
.names ny1 [13] [816]
01 1
.names nw0 [816] [817]
11 1
.names [54] [7] [818]
10 1
.names [52] nh1 [819]
11 1
.names nr0 pm [820]
10 1
.names pn pg [821]
10 1
.names nl1 [20] [822]
01 1
.names [7] pb [823]
10 1
.names [7] pb [824]
11 1
.names [75] [70] [825]
1- 1
-1 1
.names [74] [825] [826]
1- 1
-1 1
.names [78] [77] [827]
1- 1
-1 1
.names [827] [826] [828]
1- 1
-1 1
.names [69] [32] [829]
1- 1
-1 1
.names [73] [71] [830]
1- 1
-1 1
.names [68] [828] [831]
1- 1
-1 1
.names [829] [72] [832]
1- 1
-1 1
.names [67] [830] [833]
1- 1
-1 1
.names [79] [76] [834]
1- 1
-1 1
.names [832] [831] [835]
1- 1
-1 1
.names [834] [833] [836]
1- 1
-1 1
.names [63] [58] [837]
1- 1
-1 1
.names [49] [837] [838]
1- 1
-1 1
.names [61] [50] [839]
1- 1
-1 1
.names [838] [62] [840]
1- 1
-1 1
.names [60] [839] [841]
1- 1
-1 1
.names [841] [840] [842]
1- 1
-1 1
.names [57] [842] [843]
1- 1
-1 1
.names [66] [59] [844]
1- 1
-1 1
.names [844] [843] [845]
1- 1
-1 1
.names [64] [845] [846]
1- 1
-1 1
.names nh1 pn [847]
01 1
.names [22] [847] [848]
11 1
.names [22] nh1 [849]
11 1
.names nl1 [849] [850]
01 1
.names [11] nf1 [851]
11 1
.names [851] nr0 [852]
11 1
.names [31] nk0 [853]
01 1
.names [7] pb [854]
11 1
.names nw0 [7] [855]
11 1
.names [35] [14] [856]
1- 1
-1 1
.names [43] [42] [857]
1- 1
-1 1
.names [856] [46] [858]
1- 1
-1 1
.names [32] [857] [859]
1- 1
-1 1
.names [859] [858] [860]
1- 1
-1 1
.names [41] [860] [861]
1- 1
-1 1
.names [38] [861] [862]
1- 1
-1 1
.names [45] [44] [863]
1- 1
-1 1
.names [862] [47] [864]
1- 1
-1 1
.end
