.model top
.inputs pdel1 pratr pbull1 pbull0 pwatch povacc pverr_n porwd_n pvlenesr \
pmmerr paccrpy pvacc pcat4 pvst1 pcapsd pcat3 pcat2 pcat1 plsd pvst0 pcat0 \
pibt2 pkbg_n pmarssr pend pvsumesr pbull5 ppluto4 pstar2 pbull4 ppluto5 ppy \
pstar3 pbull3 pcomppar pibt1 pstar0 pbull2 pibt0 pstar1 ppluto0 pfbi powl_n \
ppluto1 piclr ppluto2 pbull6 pcat5 ppluto3
.outputs pbull2_p pend_p pbull3_p porwd_f pbull4_p ppluto3_p pwatch_p pbull5_p \
pbull6_p ppluto5_p ppy_p ppluto4_p plsd_p pvlenesr_p pfbi_p pstar1_p \
pvsumesr_p paccrpy_p pkbg_f pmarssr_p pstar0_p pstar3_p pdel1_p pstar2_p \
pvst0_p pcomppar_p powl_f psdo pvst1_p ppluto1_p pratr_p ppluto0_p povacc_p \
ppluto2_p pbull0_p pverr_f pbull1_p
.names powl_n [62] pbull2_p
11 1
.names [47] [59] pend_p
1- 1
-1 1
.names powl_n [63] pbull3_p
11 1
.names pwatch nc1g3 porwd_f
0- 1
-0 1
.names [158] [159] pbull4_p
1- 1
-1 1
.names [149] [150] ppluto3_p
1- 1
-1 1
.names powl_n [64] pwatch_p
11 1
.names [145] [146] pbull5_p
1- 1
-1 1
.names [141] [142] pbull6_p
1- 1
-1 1
.names [139] [140] ppluto5_p
1- 1
-1 1
.names [137] [138] ppy_p
1- 1
-1 1
.names [135] [136] ppluto4_p
1- 1
-1 1
.names [133] [134] plsd_p
1- 1
-1 1
.names powl_n [69] pvlenesr_p
11 1
.names [129] [130] pfbi_p
1- 1
-1 1
.names [120] [121] pstar1_p
1- 1
-1 1
.names [118] [119] pvsumesr_p
1- 1
-1 1
.names [47] [116] paccrpy_p
1- 1
-1 1
.names powl_n [110] pkbg_f
0- 1
-1 1
.names powl_n [75] pmarssr_p
11 1
.names [108] [109] pstar0_p
1- 1
-1 1
.names [102] [103] pstar3_p
1- 1
-1 1
.names pcapsd piclr pdel1_p
10 1
.names [100] [101] pstar2_p
1- 1
-1 1
.names [98] [99] pvst0_p
1- 1
-1 1
.names [96] [97] pcomppar_p
1- 1
-1 1
.names [39] [575] powl_f
11 1
.names [94] [95] pvst1_p
1- 1
-1 1
.names [92] [93] ppluto1_p
1- 1
-1 1
.names [90] [91] pratr_p
1- 1
-1 1
.names [88] [89] ppluto0_p
1- 1
-1 1
.names pvacc piclr povacc_p
10 1
.names [54] [56] ppluto2_p
1- 1
-1 1
.names powl_n [78] pbull0_p
11 1
.names powl_n [46] pverr_f
0- 1
-1 1
.names powl_n [80] pbull1_p
11 1
.names pbull2 [42] [62]
11 1
00 1
.names porwd_f [545] [47]
11 1
.names pend powl_n [59]
11 1
.names pbull3 n__226_m_ [63]
11 1
00 1
.names [162] [163] nc1g3
1- 1
-1 1
.names pbull3 n__226_m_ [41]
0- 1
-1 1
.names powl_n [41] [61]
11 1
.names pibt2 n__1015_m_ [57]
11 1
.names pwatch [147] [64]
1- 1
-1 1
.names pbull4_p [61] [65]
1- 1
-1 1
.names [143] [144] [66]
1- 1
-1 1
.names pfbi piclr [60]
00 1
.names pstar2 [38] nc2g5
1- 1
-1 1
.names powl_n porwd_f n__260_m_
0- 1
-1 1
.names nc2g5 [562] [68]
1- 1
-1 1
.names pvlenesr pkbg_n [69]
1- 1
-0 1
.names pfbi powl_n n__219_m_
0- 1
-0 1
.names pstar0 pstar1 [38]
0- 1
-0 1
.names n__260_m_ [131] [72]
0- 1
-1 1
.names nc2g5 n__260_m_ [71]
1- 1
-0 1
.names porwd_n pfbi [70]
0- 1
-1 1
.names n__219_m_ [127] [37]
0- 1
-1 1
.names n__44_m__inv [122] [73]
0- 1
-1 1
.names n__42_m_ [55] [74]
1- 1
-1 1
.names pmarssr [39] [75]
1- 1
-0 1
.names [124] [566] n__44_m__inv
1- 1
-1 1
.names [45] [104] [76]
1- 1
-1 1
.names n__44_m__inv [106] [45]
0- 1
-1 1
.names pdel1 pfbi [77]
0- 1
-0 1
.names pwatch ntimot [39]
0- 1
-0 1
.names [151] [152] n__1015_m_
1- 1
-1 1
.names pibt2 pibt1 [58]
01 1
.names pcomppar [156] [43]
0- 1
-1 1
.names pbull0 pwatch [78]
01 1
10 1
.names [49] [50] [79]
1- 1
-1 1
.names pbull1 [52] [80]
11 1
00 1
.names pbull1 [52] [42]
0- 1
-1 1
.names pbull2 [42] n__226_m_
0- 1
-1 1
.names pstar3 nc2g5 [82]
0- 1
-1 1
.names porwd_f [114] [81]
0- 1
-1 1
.names [82] [81] n__42_m_
11 1
.names [39] [552] [83]
0- 1
-1 1
.names [550] [551] ntimot
11 1
.names [166] [167] [85]
1- 1
-1 1
.names [164] [165] [84]
1- 1
-1 1
.names pbull0 pwatch [52]
0- 1
-0 1
.names n__219_m_ [112] [55]
1- 1
-1 1
.names pbull5 pbull4 [67]
0- 1
-0 1
.names [170] [171] [87]
1- 1
-1 1
.names [168] [169] [86]
1- 1
-1 1
.names pvst0 psdo
1 1
.names pverr_n [79] [46]
11 1
.names [39] [55] [49]
11 1
.names n__42_m_ ntimot [50]
10 1
.names [57] [579] [54]
11 1
.names powl_n ppluto2 [56]
11 1
.names n__1015_m_ [578] [88]
11 1
.names ppluto0 powl_n [89]
11 1
.names [59] [43] [90]
11 1
.names pratr powl_n [91]
11 1
.names n__1015_m_ [577] [92]
11 1
.names powl_n ppluto1 [93]
11 1
.names piclr [576] [94]
01 1
.names pvst1 [60] [95]
11 1
.names [77] [572] [96]
11 1
.names n__219_m_ [573] [97]
01 1
.names piclr [571] [98]
01 1
.names pvst0 [60] [99]
11 1
.names pstar2 [45] [100]
11 1
.names nc2g5 [37] [101]
01 1
.names [37] [570] [102]
11 1
.names pstar3 [76] [103]
11 1
.names pstar2 powl_n [104]
01 1
.names powl_n [38] [106]
11 1
.names pstar0 [37] [108]
01 1
.names pstar0 n__44_m__inv [109]
10 1
.names pkbg_n [74] [110]
11 1
.names porwd_f nc2g5 [112]
10 1
.names [567] [568] [114]
11 1
.names paccrpy powl_n [116]
11 1
.names pvst1 [59] [118]
11 1
.names pvsumesr powl_n [119]
11 1
.names [37] [565] [120]
11 1
.names pstar1 [73] [121]
11 1
.names pstar0 powl_n [122]
01 1
.names porwd_n porwd_f [124]
00 1
.names porwd_n n__260_m_ [127]
00 1
.names [71] [564] [129]
11 1
.names [72] [70] [130]
11 1
.names nc2g5 n__219_m_ [131]
10 1
.names n__260_m_ [561] [133]
01 1
.names [68] [563] [134]
11 1
.names [57] [559] [135]
11 1
.names ppluto4 powl_n [136]
11 1
.names piclr [558] [137]
01 1
.names ppy [60] [138]
11 1
.names [57] [557] [139]
11 1
.names ppluto5 powl_n [140]
11 1
.names powl_n [66] [141]
11 1
.names pbull6 [61] [142]
11 1
.names [41] [556] [143]
01 1
.names pbull6 [67] [144]
11 1
.names [41] [555] [145]
01 1
.names pbull5 [65] [146]
11 1
.names povacc pvacc [147]
10 1
.names [57] [553] [149]
11 1
.names powl_n ppluto3 [150]
11 1
.names powl_n [83] [151]
11 1
.names [59] [43] [152]
11 1
.names pvst1 pend [153]
11 1
.names pmmerr pvst0 [156]
00 1
.names [41] [546] [158]
01 1
.names pbull4 [61] [159]
11 1
.names [58] [84] [162]
11 1
.names pibt2 [85] [163]
11 1
.names pcat0 pibt0 [164]
00 1
.names pcat1 pibt0 [165]
01 1
.names pibt1 [86] [166]
01 1
.names pibt1 [87] [167]
11 1
.names pcat2 pibt0 [168]
00 1
.names pcat3 pibt0 [169]
01 1
.names pibt0 pcat5 [170]
10 1
.names pcat4 pibt0 [171]
00 1
.names nc2g5 n__219_m_ [545]
00 1
.names powl_n pbull4 [546]
10 1
.names pbull0 pbull1 [547]
01 1
.names pbull4 pbull5 [548]
10 1
.names pbull2 pbull3 [549]
00 1
.names [547] pbull6 [550]
11 1
.names [549] [548] [551]
11 1
.names [153] pkbg_n [552]
1- 1
-0 1
.names pibt0 pibt1 [553]
10 1
.names pbull4 pbull5 [554]
10 1
.names [554] powl_n [555]
11 1
.names [67] pbull6 [556]
00 1
.names pibt0 pibt1 [557]
11 1
.names pfbi pdel1 [558]
11 1
.names pibt0 pibt1 [559]
01 1
.names pfbi pstar3 [560]
10 1
.names nc2g5 [560] [561]
01 1
.names pfbi pstar3 [562]
0- 1
-0 1
.names powl_n plsd [563]
11 1
.names [38] n__219_m_ [564]
10 1
.names pstar1 pstar0 [565]
01 1
.names powl_n pfbi [566]
0- 1
-1 1
.names pcat1 pwatch [567]
01 1
.names [58] pcat0 [568]
10 1
.names pstar3 pstar2 [569]
01 1
.names [569] [38] [570]
10 1
.names pfbi pvst1 [571]
11 1
.names powl_n pcomppar [572]
11 1
.names pcomppar pdel1 [573]
01 1
.names pend pkbg_n [574]
01 1
.names [574] piclr [575]
10 1
.names pfbi ppy [576]
11 1
.names [58] pibt0 [577]
11 1
.names [58] pibt0 [578]
10 1
.names pibt0 pibt1 [579]
00 1
.end
