.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_14_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names [251] [252] o_1_
1- 1
-1 1
.names n_n100 [262] o_2_
1- 1
-1 1
.names [266] [267] o_0_
1- 1
-1 1
.names [46] [268] o_7_
1- 1
-1 1
.names [270] [271] o_8_
1- 1
-1 1
.names [272] [273] o_5_
1- 1
-1 1
.names n_n191 [286] o_6_
1- 1
-1 1
.names [287] [288] o_3_
1- 1
-1 1
.names [13] [289] o_4_
1- 1
-1 1
.names i_1_ n_n589 n_n326
01 1
.names i_2_ i_0_ n_n589
10 1
.names i_2_ [21] n_n50
01 1
.names n_n589 [21] [11]
1- 1
-1 1
.names i_5_ i_6_ [17]
0- 1
-0 1
.names i_7_ i_8_ n_n346
00 1
.names [256] [257] n_n100
1- 1
-1 1
.names i_7_ i_3_ n_n22
00 1
.names i_9_ i_10_ [20]
-1 1
10 1
.names i_10_ i_7_ n_n55
00 1
.names i_3_ [12] [33]
0- 1
-1 1
.names i_9_ i_7_ n_n60
10 1
.names i_1_ i_2_ [12]
1- 1
-1 1
.names [276] [277] n_n191
1- 1
-1 1
.names i_1_ i_2_ [9]
0- 1
-0 1
.names n_n50 n_n55 [40]
11 1
.names n_n346 [59] [10]
1- 1
-1 1
.names i_7_ n_n589 n_n324
01 1
.names i_10_ i_8_ n_n79
00 1
.names n_n55 n_n79 n_n84
11 1
.names i_9_ i_10_ n_n59
10 1
.names i_2_ n_n346 [19]
11 1
.names n_n79 n_n59 n_n81
11 1
.names i_1_ i_0_ [21]
10 1
.names i_10_ i_14_ [15]
00 1
.names i_7_ n_n79 [18]
01 1
.names n_n22 n_n84 [38]
01 1
.names n_n22 n_n81 [39]
11 1
.names i_11_ n_n60 [13]
00 1
.names i_9_ i_7_ [16]
00 1
.names i_11_ i_0_ [23]
01 1
.names i_7_ i_0_ [24]
01 1
.names i_12_ i_11_ [25]
00 1
.names i_7_ i_12_ [26]
00 1
.names [279] [280] [27]
11 1
.names [282] [283] [28]
11 1
.names n_n326 n_n55 [29]
11 1
.names [38] [274] [32]
11 1
.names [18] [275] [34]
11 1
.names [12] [39] [35]
01 1
.names n_n324 [15] [36]
11 1
.names n_n60 [12] [37]
11 1
.names i_0_ n_n60 [41]
00 1
.names n_n22 n_n60 [42]
11 1
.names i_12_ n_n60 [43]
11 1
.names i_9_ [33] [45]
10 1
.names i_8_ [33] [46]
01 1
.names [11] [263] [48]
11 1
.names n_n589 [264] [49]
11 1
.names n_n589 [265] [50]
11 1
.names i_3_ n_n50 [51]
11 1
.names [20] [259] [52]
11 1
.names [260] [261] [53]
11 1
.names [253] [254] [55]
11 1
.names [10] [255] [56]
11 1
.names i_7_ i_0_ [59]
00 1
.names [11] [248] [61]
11 1
.names [17] [249] [62]
11 1
.names i_3_ n_n50 [63]
11 1
.names i_4_ n_n326 [64]
11 1
.names i_3_ n_n326 [65]
11 1
.names [17] i_3_ [248]
11 1
.names n_n589 i_4_ [249]
11 1
.names [62] [61] [250]
1- 1
-1 1
.names [64] [63] [251]
1- 1
-1 1
.names [250] [65] [252]
1- 1
-1 1
.names i_1_ i_3_ [253]
00 1
.names n_n22 i_0_ [254]
00 1
.names n_n59 i_1_ [255]
10 1
.names [19] n_n589 [256]
1- 1
-1 1
.names [56] [55] [257]
1- 1
-1 1
.names i_0_ i_3_ [258]
00 1
.names n_n50 [258] [259]
01 1
.names i_1_ i_10_ [260]
01 1
.names n_n22 n_n346 [261]
11 1
.names [52] [53] [262]
1- 1
-1 1
.names i_4_ i_3_ [263]
01 1
.names i_1_ i_4_ [264]
10 1
.names i_1_ i_5_ [265]
11 1
.names [50] [49] [266]
1- 1
-1 1
.names [51] [48] [267]
1- 1
-1 1
.names [45] n_n55 [268]
1- 1
-0 1
.names [37] n_n55 [269]
1- 1
-0 1
.names [42] [41] [270]
1- 1
-1 1
.names [269] [43] [271]
1- 1
-1 1
.names i_12_ i_13_ [272]
1- 1
-0 1
.names n_n55 i_0_ [273]
0- 1
-1 1
.names [12] n_n60 [274]
00 1
.names [12] i_0_ [275]
11 1
.names [36] [34] [276]
1- 1
-1 1
.names [35] [32] [277]
1- 1
-1 1
.names i_0_ i_3_ [278]
01 1
.names n_n60 n_n55 [279]
01 1
.names [278] [9] [280]
11 1
.names i_0_ i_3_ [281]
00 1
.names n_n60 n_n55 [282]
11 1
.names [281] [9] [283]
11 1
.names [27] [40] [284]
1- 1
-1 1
.names [29] [28] [285]
1- 1
-1 1
.names [285] [284] [286]
1- 1
-1 1
.names [24] [23] [287]
1- 1
-1 1
.names [26] [25] [288]
1- 1
-1 1
.names [10] [16] [289]
1- 1
-1 1
.end
