.model top
.inputs bbara_in_3_ bbara_in_2_ bbara_in_1_ bbara_in_0_ clock
.outputs bbara_out_1_ bbara_out_0_
.latch    n_n23 n_n60 re clock 2
.latch    n_n24 n_n61 re clock 2
.latch    n_n25 n_n62 re clock 2
.latch    n_n26 n_n63 re clock 2
.names [27] [183] bbara_out_1_
11 1
.names [25] [36] bbara_out_0_
11 1
.names [51] [173] n_n23
1- 1
-1 1
.names [177] [178] n_n24
1- 1
-1 1
.names [20] [37] n_n25
1- 1
-1 1
.names [14] [182] n_n26
1- 1
-1 1
.names bbara_in_2_ [12] [27]
1- 1
-1 1
.names bbara_in_1_ bbara_in_0_ [12]
0- 1
-0 1
.names n_n61 [12] [21]
00 1
.names n_n60 n_n61 [26]
01 1
.names [23] [167] [29]
1- 1
-1 1
.names [52] [172] [28]
1- 1
-1 1
.names bbara_in_3_ bbara_in_2_ [22]
10 1
.names n_n62 [176] [24]
01 1
.names [21] [26] [31]
1- 1
-1 1
.names [21] [175] [30]
1- 1
-1 1
.names [38] [39] [32]
1- 1
-1 1
.names [12] [18] [35]
1- 1
-1 1
.names [25] [16] [34]
1- 1
-1 1
.names n_n61 n_n63 [25]
11 1
.names [12] [22] [36]
1- 1
-1 1
.names n_n63 [166] [23]
01 1
.names [40] [41] [33]
1- 1
-1 1
.names [24] [180] [13]
11 1
.names [22] [34] [14]
11 1
.names n_n63 [35] [15]
11 1
.names [21] [181] [16]
11 1
.names bbara_in_2_ n_n61 [18]
10 1
.names bbara_in_2_ [32] [20]
01 1
.names n_n62 [12] [37]
11 1
.names [23] [179] [38]
11 1
.names bbara_in_3_ [33] [39]
01 1
.names n_n63 [12] [40]
10 1
.names n_n60 n_n62 [41]
01 1
.names [31] [174] [42]
11 1
.names [22] [30] [43]
11 1
.names [21] [24] [44]
11 1
.names n_n61 [12] [45]
11 1
.names n_n60 n_n61 [46]
11 1
.names [29] [168] [49]
11 1
.names [21] [169] [50]
11 1
.names n_n60 [28] [51]
11 1
.names [170] [171] [52]
11 1
.names bbara_in_2_ n_n62 [53]
11 1
.names bbara_in_3_ n_n62 [55]
01 1
.names n_n62 bbara_in_3_ [166]
01 1
.names [55] bbara_in_2_ [167]
1- 1
-1 1
.names [26] [12] [168]
10 1
.names n_n63 bbara_in_2_ [169]
01 1
.names bbara_in_2_ bbara_in_3_ [170]
00 1
.names n_n62 n_n61 [171]
01 1
.names [53] [12] [172]
1- 1
-1 1
.names [49] [50] [173]
1- 1
-1 1
.names n_n62 bbara_in_2_ [174]
10 1
.names [46] [25] [175]
1- 1
-1 1
.names n_n60 bbara_in_2_ [176]
11 1
.names [44] [45] [177]
1- 1
-1 1
.names [43] [42] [178]
1- 1
-1 1
.names [26] [12] [179]
10 1
.names [12] n_n61 [180]
01 1
.names n_n62 n_n60 [181]
11 1
.names [15] [13] [182]
1- 1
-1 1
.names n_n63 n_n61 [183]
10 1
.end
