.model top
.inputs i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_19_ o_2_ o_0_ o_25_ o_12_ o_26_ o_11_ o_27_ o_14_ o_13_ o_21_ \
o_16_ o_22_ o_15_ o_23_ o_18_ o_24_ o_17_ o_20_ o_10_ o_9_ o_7_ o_8_ o_5_ o_6_ \
o_3_ o_4_
.names [164] [483] o_1_
1- 1
-1 1
.names o_3_ [149] o_19_
1- 1
-1 1
.names n_n61 [496] o_2_
1- 1
-1 1
.names o_22_ [501] o_0_
1- 1
-1 1
.names [133] [506] o_25_
1- 1
-1 1
.names [40] [126] o_12_
1- 1
-1 1
.names n_n61 [512] o_26_
1- 1
-1 1
.names [107] [518] o_11_
1- 1
-1 1
.names i_4_ [45] o_27_
01 1
.names [105] [522] o_14_
1- 1
-1 1
.names [42] [524] o_13_
1- 1
-1 1
.names n_n111 [530] o_21_
1- 1
-1 1
.names [40] [118] o_16_
1- 1
-1 1
.names [499] [500] o_22_
1- 1
-1 1
.names n_n111 [532] o_15_
1- 1
-1 1
.names [31] [536] o_23_
1- 1
-1 1
.names n_n104 [538] o_18_
1- 1
-1 1
.names [515] [516] o_24_
1- 1
-1 1
.names [31] [542] o_17_
1- 1
-1 1
.names [544] [545] o_20_
1- 1
-1 1
.names n_n96 [546] o_10_
1- 1
-1 1
.names [128] [507] o_9_
1- 1
-1 1
.names [549] [550] o_7_
1- 1
-1 1
.names [42] [552] o_8_
1- 1
-1 1
.names [54] [554] o_5_
1- 1
-1 1
.names n_n111 [557] o_6_
1- 1
-1 1
.names n_n96 [494] o_3_
1- 1
-1 1
.names [31] [559] o_4_
1- 1
-1 1
.names i_1_ i_2_ n_n178
10 1
.names i_3_ i_0_ [28]
00 1
.names i_4_ i_0_ [39]
00 1
.names i_2_ i_0_ n_n175
01 1
.names [160] [486] n_n61
1- 1
-1 1
.names n_n158 [147] [41]
1- 1
-1 1
.names i_3_ n_n13 [45]
01 1
.names i_3_ i_4_ n_n12
10 1
.names n_n175 n_n173 [33]
1- 1
-1 1
.names n_n111 [135] [42]
1- 1
-1 1
.names i_3_ n_n173 [43]
1- 1
-0 1
.names [35] [484] n_n120
11 1
.names i_3_ n_n10 [40]
01 1
.names [35] [508] n_n160
11 1
.names i_4_ [40] n_n158
01 1
.names n_n12 n_n10 [37]
11 1
.names [513] [514] n_n104
1- 1
-1 1
.names i_3_ n_n173 [44]
11 1
.names i_4_ [36] n_n123
11 1
.names [32] [36] n_n129
11 1
.names [29] [519] n_n146
01 1
.names i_3_ i_4_ [32]
11 1
.names i_4_ [38] n_n159
01 1
.names n_n178 n_n175 [36]
11 1
.names [32] [487] n_n125
11 1
.names n_n121 [504] n_n111
1- 1
-1 1
.names i_0_ [489] n_n13
01 1
.names i_0_ [485] n_n10
01 1
.names n_n152 [145] [34]
1- 1
-1 1
.names i_2_ [28] [35]
11 1
.names n_n178 [28] [38]
11 1
.names n_n178 [30] n_n168
11 1
.names n_n111 [87] [31]
1- 1
-1 1
.names i_3_ n_n178 [29]
1- 1
-1 1
.names i_0_ n_n12 [30]
01 1
.names n_n61 [492] n_n96
1- 1
-1 1
.names i_4_ [40] n_n121
11 1
.names i_4_ [36] n_n127
01 1
.names i_4_ i_2_ n_n173
10 1
.names i_2_ [30] n_n152
11 1
.names n_n129 [558] [46]
01 1
.names n_n178 [44] [49]
11 1
.names n_n175 n_n146 [50]
10 1
.names i_2_ o_1_ [51]
11 1
.names i_2_ [29] [54]
01 1
.names [29] n_n173 [58]
01 1
.names i_4_ n_n178 [59]
01 1
.names [547] [548] [62]
11 1
.names n_n175 n_n12 [63]
11 1
.names o_9_ n_n178 [64]
10 1
.names n_n12 n_n13 [66]
11 1
.names [41] [543] [69]
01 1
.names n_n175 [41] [70]
01 1
.names o_24_ [41] [71]
01 1
.names [29] [539] [73]
11 1
.names i_2_ [30] [74]
01 1
.names [33] [29] [78]
10 1
.names n_n12 n_n13 [79]
11 1
.names n_n12 [533] [82]
11 1
.names i_4_ n_n10 [83]
01 1
.names i_4_ n_n13 [87]
11 1
.names i_3_ n_n13 [89]
11 1
.names n_n13 [525] [93]
11 1
.names i_3_ [36] [100]
11 1
.names [520] [521] [104]
11 1
.names o_16_ n_n175 [105]
10 1
.names o_16_ [517] [107]
11 1
.names i_1_ [30] [110]
11 1
.names i_2_ n_n12 [114]
00 1
.names o_9_ n_n10 [118]
10 1
.names i_3_ n_n178 [120]
11 1
.names o_9_ n_n120 [126]
10 1
.names i_1_ [28] [128]
11 1
.names [502] [503] [131]
11 1
.names n_n178 [43] [132]
10 1
.names [42] [43] [133]
11 1
.names i_2_ [39] [134]
11 1
.names n_n175 n_n173 [135]
11 1
.names n_n175 n_n12 [137]
10 1
.names [33] [497] [140]
01 1
.names i_3_ n_n13 [141]
11 1
.names n_n175 [43] [142]
10 1
.names i_4_ [35] [143]
11 1
.names i_0_ [44] [145]
01 1
.names i_2_ n_n12 [147]
01 1
.names i_1_ i_2_ [149]
00 1
.names i_2_ [28] [151]
00 1
.names [32] [488] [155]
01 1
.names [32] n_n13 [156]
11 1
.names i_1_ n_n152 [160]
11 1
.names i_1_ [39] [163]
11 1
.names i_1_ [28] [164]
11 1
.names [163] n_n178 [483]
1- 1
-1 1
.names i_1_ i_4_ [484]
11 1
.names i_2_ i_1_ [485]
10 1
.names n_n121 n_n120 [486]
1- 1
-1 1
.names n_n178 i_0_ [487]
10 1
.names n_n175 i_4_ [488]
11 1
.names i_2_ i_1_ [489]
00 1
.names n_n125 [37] [490]
1- 1
-1 1
.names [156] [155] [491]
1- 1
-1 1
.names [491] [490] [492]
1- 1
-1 1
.names [35] [43] [493]
1- 1
-0 1
.names [493] [151] [494]
1- 1
-1 1
.names [45] n_n175 [495]
1- 1
-1 1
.names [41] [495] [496]
1- 1
-1 1
.names [28] i_2_ [497]
10 1
.names [142] [140] [498]
1- 1
-1 1
.names [34] [143] [499]
1- 1
-1 1
.names [498] [141] [500]
1- 1
-1 1
.names o_1_ [137] [501]
1- 1
-1 1
.names n_n12 n_n178 [502]
00 1
.names [43] [33] [503]
11 1
.names o_27_ n_n120 [504]
1- 1
-1 1
.names [132] [134] [505]
1- 1
-1 1
.names [505] [131] [506]
1- 1
-1 1
.names [39] i_2_ [507]
1- 1
-0 1
.names i_1_ i_4_ [508]
10 1
.names [120] [33] [509]
1- 1
-1 1
.names [37] n_n160 [510]
1- 1
-1 1
.names n_n158 [509] [511]
1- 1
-1 1
.names [511] [510] [512]
1- 1
-1 1
.names n_n120 n_n178 [513]
1- 1
-1 1
.names [110] n_n160 [514]
1- 1
-1 1
.names [28] n_n178 [515]
1- 1
-1 1
.names [114] [30] [516]
1- 1
-1 1
.names o_24_ i_4_ [517]
10 1
.names n_n104 [44] [518]
1- 1
-1 1
.names n_n175 i_4_ [519]
10 1
.names o_9_ [32] [520]
10 1
.names n_n146 n_n123 [521]
00 1
.names [104] n_n129 [522]
1- 1
-1 1
.names [100] n_n159 [523]
1- 1
-1 1
.names [523] n_n158 [524]
1- 1
-1 1
.names i_3_ i_4_ [525]
11 1
.names n_n160 [38] [526]
1- 1
-1 1
.names n_n159 [37] [527]
1- 1
-1 1
.names [93] n_n125 [528]
1- 1
-1 1
.names [527] [526] [529]
1- 1
-1 1
.names [529] [528] [530]
1- 1
-1 1
.names [89] [38] [531]
1- 1
-1 1
.names [531] [34] [532]
1- 1
-1 1
.names n_n175 n_n178 [533]
10 1
.names n_n168 n_n129 [534]
1- 1
-1 1
.names [83] [82] [535]
1- 1
-1 1
.names [535] [534] [536]
1- 1
-1 1
.names [78] [40] [537]
1- 1
-1 1
.names [537] [79] [538]
1- 1
-1 1
.names n_n175 i_4_ [539]
11 1
.names n_n146 [38] [540]
1- 1
-1 1
.names [74] [73] [541]
1- 1
-1 1
.names [541] [540] [542]
1- 1
-1 1
.names [38] i_2_ [543]
00 1
.names [69] o_22_ [544]
1- 1
-1 1
.names [71] [70] [545]
1- 1
-1 1
.names [66] n_n159 [546]
1- 1
-1 1
.names o_9_ n_n12 [547]
10 1
.names n_n127 n_n129 [548]
00 1
.names n_n121 [63] [549]
1- 1
-1 1
.names [62] [64] [550]
1- 1
-1 1
.names [58] [59] [551]
1- 1
-1 1
.names [41] [551] [552]
1- 1
-1 1
.names n_n175 [39] [553]
1- 1
-1 1
.names [553] [35] [554]
1- 1
-1 1
.names [49] n_n152 [555]
1- 1
-1 1
.names [555] [50] [556]
1- 1
-1 1
.names [556] [51] [557]
1- 1
-1 1
.names n_n175 i_3_ [558]
11 1
.names [46] [37] [559]
1- 1
-1 1
.end
