.model top
.inputs dk17_in_1_ dk17_in_0_ clock
.outputs dk17_out_2_ dk17_out_1_ dk17_out_0_
.latch    n_n21 n_n48 re clock 2
.latch    n_n22 n_n49 re clock 2
.latch    n_n23 n_n50 re clock 2
.names [30] [131] dk17_out_2_
1- 1
-1 1
.names [15] [16] dk17_out_1_
1- 1
-1 1
.names n_n50 [29] dk17_out_0_
01 1
.names n_n50 [22] n_n21
11 1
.names [41] [127] n_n22
1- 1
-1 1
.names [35] [128] n_n23
1- 1
-1 1
.names [44] [125] [22]
1- 1
-1 1
.names n_n50 [126] [11]
11 1
.names n_n49 n_n50 [21]
10 1
.names [32] [130] [23]
1- 1
-1 1
.names dk17_in_0_ n_n48 [20]
10 1
.names [12] [38] [24]
1- 1
-1 1
.names dk17_in_1_ n_n50 [26]
0- 1
-0 1
.names n_n49 n_n50 [28]
1- 1
-1 1
.names [17] [18] [27]
1- 1
-1 1
.names [13] [14] [29]
1- 1
-1 1
.names n_n48 n_n50 [12]
10 1
.names n_n50 [20] [25]
0- 1
-1 1
.names n_n49 [20] [13]
00 1
.names dk17_in_0_ n_n49 [14]
11 1
.names dk17_in_0_ [27] [15]
01 1
.names [20] [28] [16]
10 1
.names dk17_in_1_ [28] [17]
11 1
.names n_n49 [12] [18]
11 1
.names [21] [129] [19]
11 1
.names dk17_in_0_ [23] [30]
11 1
.names n_n49 [11] [31]
11 1
.names dk17_in_1_ n_n48 [32]
11 1
.names dk17_in_1_ [24] [35]
11 1
.names [21] [20] [36]
11 1
.names dk17_in_0_ [11] [37]
11 1
.names n_n49 [25] [38]
01 1
.names [20] [26] [40]
11 1
.names dk17_in_0_ [21] [41]
01 1
.names n_n48 n_n49 [43]
10 1
.names dk17_in_0_ n_n48 [44]
00 1
.names [43] dk17_in_1_ [125]
1- 1
-1 1
.names n_n48 dk17_in_1_ [126]
10 1
.names [40] [11] [127]
1- 1
-1 1
.names [37] [36] [128]
1- 1
-1 1
.names n_n48 dk17_in_1_ [129]
00 1
.names [12] n_n49 [130]
1- 1
-1 1
.names [31] [19] [131]
1- 1
-1 1
.end
