.model top
.inputs i_20_ i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_14_ i_3_ i_13_ i_4_ i_12_ i_1_ \
i_11_ i_2_ i_18_ i_17_ i_0_ i_21_ i_16_ i_15_ i_19_
.outputs o_1_ o_19_ o_2_ o_0_ o_25_ o_12_ o_26_ o_11_ o_27_ o_14_ o_28_ o_13_ \
o_21_ o_16_ o_22_ o_15_ o_23_ o_18_ o_24_ o_17_ o_20_ o_10_ o_9_ o_7_ o_8_ \
o_5_ o_6_ o_3_ o_4_
.names [837] [838] o_1_
1- 1
-1 1
.names i_15_ [88] o_19_
01 1
.names [891] [892] o_2_
1- 1
-1 1
.names [903] [904] o_0_
1- 1
-1 1
.names o_23_ [71] o_25_
1- 1
-1 1
.names [922] [923] o_12_
1- 1
-1 1
.names o_8_ [178] o_26_
1- 1
-1 1
.names [53] [877] o_11_
01 1
.names [80] [926] o_27_
1- 1
-1 1
.names [936] [937] o_14_
1- 1
-1 1
.names [965] [966] o_28_
1- 1
-1 1
.names [968] [969] o_13_
1- 1
-1 1
.names [972] [973] o_21_
1- 1
-1 1
.names [998] [999] o_16_
1- 1
-1 1
.names [126] [1002] o_22_
1- 1
-1 1
.names i_15_ n_n260 o_15_
01 1
.names [55] n_n134 o_23_
10 1
.names [78] [1005] o_18_
1- 1
-1 1
.names [1007] [1008] o_24_
1- 1
-1 1
.names [80] [73] o_17_
1- 1
-1 1
.names [1015] [1016] o_20_
1- 1
-1 1
.names o_13_ [1020] o_10_
1- 1
-1 1
.names [1036] [1037] o_9_
1- 1
-1 1
.names [1038] [1039] o_7_
1- 1
-1 1
.names i_20_ i_14_ o_8_
01 1
.names [78] [1040] o_5_
1- 1
-1 1
.names [1044] [1045] o_6_
1- 1
-1 1
.names o_13_ [1047] o_3_
1- 1
-1 1
.names i_20_ i_14_ o_4_
00 1
.names [66] [815] n_n319
11 1
.names [48] [816] n_n304
11 1
.names [66] [817] n_n315
11 1
.names [48] [818] n_n301
11 1
.names n_n307 [222] [59]
1- 1
-1 1
.names [58] n_n311 [77]
1- 1
-1 1
.names i_18_ i_17_ [87]
00 1
.names i_15_ n_n128 [89]
11 1
.names [29] [49] [88]
11 1
.names [841] [842] n_n273
11 1
.names [90] [821] n_n307
11 1
.names i_18_ i_17_ n_n101
10 1
.names [53] [844] n_n294
01 1
.names [38] [845] n_n268
11 1
.names i_7_ i_5_ [29]
00 1
.names [211] [212] [30]
1- 1
-1 1
.names n_n255 n_n257 [46]
1- 1
-1 1
.names n_n140 n_n139 [55]
11 1
.names n_n265 [209] [61]
1- 1
-1 1
.names n_n277 n_n275 [68]
1- 1
-1 1
.names n_n274 n_n278 [71]
1- 1
-1 1
.names [864] [865] [79]
1- 1
-1 1
.names i_7_ n_n134 [83]
01 1
.names i_12_ [38] [85]
01 1
.names i_9_ i_21_ [93]
01 1
.names [88] [893] n_n283
11 1
.names [89] [41] n_n276
11 1
.names [897] [898] n_n309
11 1
.names [49] [899] n_n260
11 1
.names i_9_ [41] [49]
01 1
.names [907] [908] n_n310
11 1
.names n_n301 n_n303 [60]
1- 1
-1 1
.names n_n320 n_n312 [72]
1- 1
-1 1
.names [59] [920] [80]
1- 1
-1 1
.names i_1_ n_n134 [53]
0- 1
-0 1
.names i_7_ i_5_ [84]
10 1
.names [83] [854] n_n277
11 1
.names i_9_ [55] [92]
11 1
.names [88] [916] n_n271
11 1
.names i_9_ [84] n_n128
01 1
.names i_8_ [29] n_n140
11 1
.names n_n139 [31] [38]
11 1
.names i_4_ i_12_ [40]
10 1
.names i_7_ [38] [86]
01 1
.names [33] [44] [94]
11 1
.names n_n137 [857] n_n274
11 1
.names [50] [940] n_n323
11 1
.names n_n137 [847] n_n255
11 1
.names [67] [942] n_n329
11 1
.names [67] [943] n_n330
11 1
.names i_11_ i_2_ [35]
10 1
.names [42] [43] [56]
11 1
.names n_n330 [944] [62]
01 1
.names n_n315 n_n316 [74]
1- 1
-1 1
.names n_n271 [180] [52]
1- 1
-1 1
.names i_15_ n_n101 n_n139
01 1
.names i_8_ [813] n_n58
01 1
.names i_15_ n_n101 [33]
11 1
.names i_6_ [36] [54]
01 1
.names [851] [852] n_n265
11 1
.names [43] [912] n_n320
11 1
.names i_9_ [39] n_n134
01 1
.names n_n324 [975] n_n325
01 1
.names i_14_ n_n139 [32]
01 1
.names i_14_ [37] [42]
01 1
.names i_8_ i_5_ [44]
10 1
.names i_9_ i_21_ [45]
00 1
.names i_2_ n_n140 [47]
11 1
.names n_n140 [35] [48]
11 1
.names n_n333 [220] [58]
1- 1
-1 1
.names n_n137 [858] n_n278
11 1
.names n_n319 n_n318 [73]
1- 1
-1 1
.names [62] n_n324 [78]
1- 1
-1 1
.names [29] [57] [91]
11 1
.names [86] [909] n_n303
11 1
.names [66] [1004] n_n318
11 1
.names [54] [919] n_n313
11 1
.names [50] [828] n_n333
11 1
.names [66] [945] n_n316
11 1
.names n_n134 [849] n_n257
11 1
.names [82] [974] n_n324
11 1
.names [83] [856] n_n275
11 1
.names [65] [831] n_n311
11 1
.names [54] [915] n_n312
11 1
.names i_18_ i_21_ n_n60
10 1
.names i_13_ [32] [50]
11 1
.names i_15_ [839] n_n137
11 1
.names i_8_ i_18_ [57]
01 1
.names i_6_ [36] [65]
11 1
.names [32] n_n60 [66]
10 1
.names [50] [829] [82]
11 1
.names [29] n_n43 [43]
11 1
.names i_17_ i_15_ [39]
00 1
.names i_8_ i_5_ [31]
11 1
.names i_11_ [33] [90]
01 1
.names i_12_ n_n60 [37]
11 1
.names i_8_ [825] n_n43
11 1
.names i_18_ i_17_ [41]
01 1
.names i_12_ i_15_ [34]
1- 1
-1 1
.names [56] [941] [67]
11 1
.names i_5_ n_n58 [36]
01 1
.names i_16_ [92] [51]
11 1
.names [50] [1023] [70]
11 1
.names [93] [38] [75]
11 1
.names [30] [1017] [107]
11 1
.names [86] [1009] [112]
11 1
.names n_n134 [91] [121]
11 1
.names [30] [1000] [126]
11 1
.names [977] [978] [130]
11 1
.names [980] [981] [131]
11 1
.names [983] [984] [132]
11 1
.names [986] [987] [133]
11 1
.names i_9_ [85] [134]
11 1
.names i_19_ o_23_ [135]
01 1
.names n_n58 [971] [144]
11 1
.names i_6_ [92] [145]
11 1
.names [33] [54] [146]
11 1
.names [89] [947] [148]
01 1
.names [89] [948] [149]
11 1
.names [89] [949] [150]
11 1
.names [89] [950] [151]
11 1
.names [56] [951] [152]
11 1
.names [93] [94] [153]
11 1
.names [94] [927] [165]
11 1
.names [86] [928] [166]
01 1
.names [86] [929] [167]
11 1
.names [53] [930] [168]
11 1
.names [92] [924] [174]
11 1
.names i_19_ [46] [175]
11 1
.names i_20_ i_21_ [178]
01 1
.names n_n128 [917] [180]
11 1
.names [49] [900] [182]
11 1
.names [83] [868] [188]
11 1
.names [83] [871] [189]
11 1
.names [83] [873] [190]
11 1
.names [83] [875] [191]
11 1
.names [30] [876] [192]
11 1
.names i_16_ o_11_ [193]
11 1
.names [86] [860] [205]
11 1
.names [90] [861] [206]
11 1
.names [90] [862] [207]
11 1
.names [86] [863] [208]
11 1
.names i_2_ [94] [209]
01 1
.names i_5_ [33] [211]
01 1
.names i_5_ n_n139 [212]
11 1
.names [89] [833] [213]
11 1
.names [48] [82] [220]
11 1
.names [65] [824] [222]
11 1
.names i_7_ i_9_ [813]
00 1
.names i_2_ i_11_ [814]
10 1
.names [65] [814] [815]
11 1
.names [33] i_9_ [816]
11 1
.names [65] [35] [817]
11 1
.names [33] [45] [818]
11 1
.names i_4_ i_7_ [819]
00 1
.names [31] [45] [820]
11 1
.names [820] [819] [821]
11 1
.names i_2_ i_11_ [822]
10 1
.names [39] n_n60 [823]
11 1
.names [823] [822] [824]
11 1
.names i_10_ i_9_ [825]
10 1
.names n_n60 [40] [826]
11 1
.names [826] n_n43 [827]
11 1
.names [827] [48] [828]
11 1
.names n_n43 [45] [829]
01 1
.names n_n60 [35] [830]
11 1
.names [830] [39] [831]
11 1
.names i_2_ i_11_ [832]
11 1
.names [832] [87] [833]
11 1
.names n_n304 [213] [834]
1- 1
-1 1
.names n_n319 n_n301 [835]
1- 1
-1 1
.names [59] n_n315 [836]
1- 1
-1 1
.names [835] [834] [837]
1- 1
-1 1
.names [77] [836] [838]
1- 1
-1 1
.names i_17_ i_9_ [839]
00 1
.names i_18_ i_7_ [840]
10 1
.names [31] i_21_ [841]
11 1
.names n_n137 [840] [842]
11 1
.names n_n101 i_8_ [843]
01 1
.names [843] n_n128 [844]
11 1
.names n_n134 i_7_ [845]
01 1
.names i_18_ i_7_ [846]
11 1
.names [846] [44] [847]
11 1
.names i_18_ i_7_ [848]
11 1
.names [848] [31] [849]
11 1
.names n_n101 i_15_ [850]
11 1
.names n_n140 [44] [851]
01 1
.names [850] n_n137 [852]
10 1
.names i_19_ i_5_ [853]
11 1
.names [853] [57] [854]
11 1
.names i_19_ i_5_ [855]
01 1
.names [855] [57] [856]
11 1
.names [91] i_19_ [857]
10 1
.names [91] i_19_ [858]
11 1
.names i_4_ i_9_ [859]
01 1
.names [859] i_12_ [860]
11 1
.names [47] n_n60 [861]
11 1
.names [47] i_9_ [862]
11 1
.names [37] i_4_ [863]
10 1
.names [206] [205] [864]
1- 1
-1 1
.names [208] [207] [865]
1- 1
-1 1
.names i_2_ i_6_ [866]
01 1
.names [29] n_n101 [867]
11 1
.names [867] [866] [868]
11 1
.names i_11_ i_6_ [869]
01 1
.names [29] n_n101 [870]
11 1
.names [870] [869] [871]
11 1
.names i_12_ i_6_ [872]
00 1
.names [872] n_n101 [873]
11 1
.names i_4_ i_6_ [874]
00 1
.names [874] n_n101 [875]
11 1
.names [93] i_8_ [876]
11 1
.names [84] i_18_ [877]
10 1
.names n_n273 [55] [878]
1- 1
-1 1
.names n_n268 n_n294 [879]
1- 1
-1 1
.names [85] [46] [880]
1- 1
-1 1
.names [189] [188] [881]
1- 1
-1 1
.names [191] [190] [882]
1- 1
-1 1
.names [68] n_n307 [883]
1- 1
-1 1
.names [193] [71] [884]
1- 1
-1 1
.names [879] [878] [885]
1- 1
-1 1
.names [881] [880] [886]
1- 1
-1 1
.names [61] [882] [887]
1- 1
-1 1
.names [883] [192] [888]
1- 1
-1 1
.names [885] [884] [889]
1- 1
-1 1
.names [79] [886] [890]
1- 1
-1 1
.names [888] [887] [891]
1- 1
-1 1
.names [890] [889] [892]
1- 1
-1 1
.names i_15_ i_0_ [893]
10 1
.names i_4_ i_14_ [894]
10 1
.names [87] i_21_ [895]
10 1
.names [34] [29] [896]
11 1
.names n_n134 [894] [897]
11 1
.names [896] [895] [898]
11 1
.names i_5_ i_7_ [899]
10 1
.names i_15_ i_5_ [900]
01 1
.names [182] n_n260 [901]
1- 1
-1 1
.names n_n283 o_19_ [902]
1- 1
-1 1
.names n_n309 n_n276 [903]
1- 1
-1 1
.names [902] [901] [904]
1- 1
-1 1
.names i_14_ i_10_ [905]
00 1
.names n_n60 i_13_ [906]
10 1
.names n_n140 [905] [907]
11 1
.names [906] n_n134 [908]
11 1
.names [45] [40] [909]
11 1
.names i_21_ i_13_ [910]
00 1
.names [910] [40] [911]
11 1
.names [32] [911] [912]
11 1
.names i_17_ i_4_ [913]
01 1
.names [34] n_n60 [914]
01 1
.names [914] [913] [915]
11 1
.names i_15_ i_0_ [916]
11 1
.names [41] i_15_ [917]
10 1
.names [39] i_4_ [918]
10 1
.names [918] [37] [919]
11 1
.names n_n313 [52] [920]
1- 1
-1 1
.names [60] n_n310 [921]
1- 1
-1 1
.names [80] [72] [922]
1- 1
-1 1
.names [77] [921] [923]
1- 1
-1 1
.names i_19_ i_3_ [924]
11 1
.names [174] n_n277 [925]
1- 1
-1 1
.names [925] [175] [926]
1- 1
-1 1
.names n_n140 i_19_ [927]
00 1
.names [38] i_19_ [928]
10 1
.names [40] i_9_ [929]
11 1
.names n_n128 i_18_ [930]
10 1
.names n_n309 n_n283 [931]
1- 1
-1 1
.names [168] n_n271 [932]
1- 1
-1 1
.names [165] n_n304 [933]
1- 1
-1 1
.names [167] [166] [934]
1- 1
-1 1
.names [932] [931] [935]
1- 1
-1 1
.names [933] [60] [936]
1- 1
-1 1
.names [935] [934] [937]
1- 1
-1 1
.names i_2_ i_12_ [938]
11 1
.names [938] i_21_ [939]
10 1
.names [43] [939] [940]
11 1
.names [39] i_13_ [941]
10 1
.names i_16_ i_6_ [942]
10 1
.names i_16_ i_6_ [943]
01 1
.names [67] [942] [944]
10 1
.names [54] [40] [945]
11 1
.names i_15_ i_5_ [946]
10 1
.names [49] [946] [947]
11 1
.names [87] i_2_ [948]
10 1
.names [87] i_11_ [949]
10 1
.names [49] i_19_ [950]
10 1
.names [35] n_n101 [951]
11 1
.names n_n255 n_n260 [952]
1- 1
-1 1
.names n_n274 n_n273 [953]
1- 1
-1 1
.names [149] [148] [954]
1- 1
-1 1
.names [151] [150] [955]
1- 1
-1 1
.names n_n323 [952] [956]
1- 1
-1 1
.names [153] [152] [957]
1- 1
-1 1
.names [954] [953] [958]
1- 1
-1 1
.names [61] [955] [959]
1- 1
-1 1
.names n_n330 n_n329 [960]
1- 1
-1 1
.names [957] [956] [961]
1- 1
-1 1
.names [79] [958] [962]
1- 1
-1 1
.names [959] [74] [963]
1- 1
-1 1
.names [961] [960] [964]
1- 1
-1 1
.names [962] [62] [965]
1- 1
-1 1
.names [964] [963] [966]
1- 1
-1 1
.names o_19_ n_n260 [967]
1- 1
-1 1
.names n_n276 n_n283 [968]
1- 1
-1 1
.names [967] [52] [969]
1- 1
-1 1
.names i_6_ i_5_ [970]
11 1
.names n_n139 [970] [971]
11 1
.names [144] n_n255 [972]
1- 1
-1 1
.names [146] [145] [973]
1- 1
-1 1
.names [47] i_6_ [974]
10 1
.names [82] [47] [975]
11 1
.names i_16_ i_6_ [976]
01 1
.names n_n134 [976] [977]
11 1
.names [48] [42] [978]
11 1
.names i_16_ i_6_ [979]
10 1
.names n_n134 [979] [980]
11 1
.names [48] [42] [981]
11 1
.names [40] i_6_ [982]
11 1
.names [982] [45] [983]
11 1
.names [47] [32] [984]
11 1
.names i_2_ i_9_ [985]
01 1
.names n_n101 i_15_ [986]
11 1
.names [985] [44] [987]
11 1
.names n_n268 [133] [988]
1- 1
-1 1
.names n_n265 n_n310 [989]
1- 1
-1 1
.names [130] n_n320 [990]
1- 1
-1 1
.names [132] [131] [991]
1- 1
-1 1
.names [135] [134] [992]
1- 1
-1 1
.names [989] [988] [993]
1- 1
-1 1
.names n_n330 n_n329 [994]
1- 1
-1 1
.names [991] [990] [995]
1- 1
-1 1
.names [993] [992] [996]
1- 1
-1 1
.names [58] n_n325 [997]
1- 1
-1 1
.names [995] [994] [998]
1- 1
-1 1
.names [997] [996] [999]
1- 1
-1 1
.names n_n58 i_6_ [1000]
11 1
.names o_23_ n_n255 [1001]
1- 1
-1 1
.names [1001] n_n265 [1002]
1- 1
-1 1
.names i_12_ i_4_ [1003]
10 1
.names [54] [1003] [1004]
11 1
.names [73] n_n278 [1005]
1- 1
-1 1
.names n_n294 [121] [1006]
1- 1
-1 1
.names n_n307 n_n309 [1007]
1- 1
-1 1
.names [60] [1006] [1008]
1- 1
-1 1
.names [40] i_9_ [1009]
11 1
.names n_n307 n_n309 [1010]
1- 1
-1 1
.names n_n313 n_n303 [1011]
1- 1
-1 1
.names [112] n_n333 [1012]
1- 1
-1 1
.names n_n318 [72] [1013]
1- 1
-1 1
.names [1010] n_n316 [1014]
1- 1
-1 1
.names [1012] [1011] [1015]
1- 1
-1 1
.names [1014] [1013] [1016]
1- 1
-1 1
.names n_n58 i_6_ [1017]
10 1
.names o_23_ n_n257 [1018]
1- 1
-1 1
.names [1018] n_n268 [1019]
1- 1
-1 1
.names [1019] [107] [1020]
1- 1
-1 1
.names [40] i_9_ [1021]
10 1
.names [1021] n_n60 [1022]
11 1
.names [1022] [47] [1023]
11 1
.names o_19_ n_n257 [1024]
1- 1
-1 1
.names n_n273 o_15_ [1025]
1- 1
-1 1
.names [85] n_n268 [1026]
1- 1
-1 1
.names n_n275 n_n309 [1027]
1- 1
-1 1
.names n_n323 [75] [1028]
1- 1
-1 1
.names n_n312 n_n311 [1029]
1- 1
-1 1
.names [1024] [70] [1030]
1- 1
-1 1
.names [1026] [1025] [1031]
1- 1
-1 1
.names n_n324 [1027] [1032]
1- 1
-1 1
.names [1029] [1028] [1033]
1- 1
-1 1
.names [1031] [1030] [1034]
1- 1
-1 1
.names n_n325 [79] [1035]
1- 1
-1 1
.names [1033] [1032] [1036]
1- 1
-1 1
.names [1035] [1034] [1037]
1- 1
-1 1
.names [68] [46] [1038]
1- 1
-1 1
.names [51] [71] [1039]
1- 1
-1 1
.names [73] [74] [1040]
1- 1
-1 1
.names [52] n_n310 [1041]
1- 1
-1 1
.names [72] [60] [1042]
1- 1
-1 1
.names [74] [1041] [1043]
1- 1
-1 1
.names [77] [1042] [1044]
1- 1
-1 1
.names [78] [1043] [1045]
1- 1
-1 1
.names [46] o_23_ [1046]
1- 1
-1 1
.names [1046] [68] [1047]
1- 1
-1 1
.end
