.model top
.inputs pa1 pb2 pp pa0 pc2 pq pb0 pc1 pr pa2 pb1 pc0 ps pd0 pe1 pf2 pt pd1 pe0 \
pg2 pu pd2 pf0 pg1 pv pe2 pf1 pg0 pw ph0 pi1 px ph1 pi0 py ph2 pj0 pk1 pz pj1 \
pk0 pl0 pm1 pl1 pm0 pn0 po1 pn1 po0 pp0 pq1 pa pp1 pq0 pb pr0 ps1 pr1 ps0 pd \
pt0 pu1 pe pt1 pu0 pf pv0 pw1 pg pv1 pw0 ph px0 py1 pi px1 py0 pj pz0 pk pz1 \
pl pm pn po
.outputs pc3 pd4 pb3 pe4 pa3 pf4 pg4 pg3 pa4 pf3 pb4 pe3 pc4 pd3 pj2 pk3 pl4 \
pj3 pk2 pm4 pi3 pn4 ph3 pi2 po4 ph4 pn2 po3 pi4 pn3 po2 pj4 pl2 pm3 pk4 pl3 \
pm2 pr2 ps3 pt4 pr3 ps2 pu4 pp2 pq3 pv4 pp3 pq2 pp4 pv2 pw3 pq4 pv3 pw2 pr4 \
pt2 pu3 ps4 pt3 pu2 pz2 pz3 px2 py3 px3 py2
.names [191] [192] pc3
1- 1
-1 1
.names [651] [652] pd4
1- 1
-1 1
.names [183] [184] pb3
1- 1
-1 1
.names [182] [653] pe4
1- 1
-1 1
.names [178] [179] pa3
1- 1
-1 1
.names [177] [654] pf4
1- 1
-1 1
.names [174] [655] pg4
1- 1
-1 1
.names [170] [171] pg3
1- 1
-1 1
.names pl1 ny9 pa4
11 1
.names [79] [162] pf3
1- 1
-1 1
.names pm1 ny9 pb4
11 1
.names [152] [153] pe3
1- 1
-1 1
.names pn1 ny9 pc4
11 1
.names [150] [151] pd3
1- 1
-1 1
.names [85] [671] pj2
01 1
.names pv0 nz9 pk3
11 1
.names na10 [674] pl4
11 1
.names pu0 nz9 pj3
11 1
.names [160] [161] pk2
1- 1
-1 1
.names [147] [676] pm4
1- 1
-1 1
.names pt0 nz9 pi3
11 1
.names [79] [677] pn4
01 1
.names pg nz9 ph3
11 1
.names [141] [678] pi2
1- 1
-1 1
.names [689] [690] po4
1- 1
-1 1
.names [135] [691] ph4
1- 1
-1 1
.names [131] [132] pn2
1- 1
-1 1
.names pz0 nz9 po3
11 1
.names [130] [692] pi4
1- 1
-1 1
.names py0 nz9 pn3
11 1
.names [126] [127] po2
1- 1
-1 1
.names [125] [693] pj4
1- 1
-1 1
.names [67] [647] pl2
11 1
.names px0 nz9 pm3
11 1
.names [121] [122] pk4
1- 1
-1 1
.names pw0 nz9 pl3
11 1
.names nh10 [144] pm2
1- 1
-1 1
.names [119] [120] pr2
1- 1
-1 1
.names pd1 ny9 ps3
11 1
.names pf2 nf10 pt4
11 1
.names pc1 ny9 pr3
11 1
.names [114] [115] ps2
1- 1
-1 1
.names [112] [113] pu4
1- 1
-1 1
.names [110] [111] pp2
1- 1
-1 1
.names pb1 ny9 pq3
11 1
.names ph2 nf10 pv4
11 1
.names [108] [109] pp3
1- 1
-1 1
.names [106] [107] pq2
1- 1
-1 1
.names [73] [703] pp4
1- 1
-1 1
.names [98] [99] pv2
1- 1
-1 1
.names ph1 ny9 pw3
11 1
.names [73] [706] pq4
1- 1
-1 1
.names pg1 ny9 pv3
11 1
.names [92] [93] pw2
1- 1
-1 1
.names pd2 nf10 pr4
11 1
.names [90] [91] pt2
1- 1
-1 1
.names pf1 ny9 pu3
11 1
.names [88] [89] ps4
1- 1
-1 1
.names pe1 ny9 pt3
11 1
.names [84] [87] pu2
1- 1
-1 1
.names [82] [83] pz2
1- 1
-1 1
.names pk1 ny9 pz3
11 1
.names [77] [78] px2
1- 1
-1 1
.names pj1 ny9 py3
11 1
.names pi1 ny9 px3
11 1
.names [74] [76] py2
1- 1
-1 1
.names nd10 [72] nq10
01 1
.names [69] [650] np10
11 1
.names pl2 [648] no10
11 1
.names pb2 pb [67]
10 1
.names nz9 [164] ny9
1- 1
-1 1
.names pa pb [79]
0- 1
-1 1
.names pe2 ph2 nd10
01 1
10 1
.names pf [67] [69]
11 1
.names pc2 nt10 [75]
0- 1
-1 1
.names nh10 nj10 [72]
11 1
.names nh10 [71] [85]
10 1
.names [68] [663] nz9
11 1
.names [80] [662] na10
01 1
.names pf2 pe2 [86]
00 1
.names pc2 pb nh10
10 1
.names [669] [670] nt10
1- 1
-1 1
.names pa2 pr0 [70]
10 1
.names pb2 pa2 [71]
0- 1
-1 1
.names pb2 pa2 [80]
0- 1
-0 1
.names [116] [694] nf10
1- 1
-1 1
.names [104] [105] [73]
1- 1
-1 1
.names ph2 nr10 [68]
11 1
00 1
.names pg2 [68] nb10
01 1
10 1
.names pb2 pa2 nj10
01 1
.names pf2 pe2 [81]
0- 1
-0 1
.names pf2 pe2 nr10
11 1
00 1
.names pp0 py0 [74]
11 1
.names pj0 pp0 [76]
10 1
.names pp0 pz0 [77]
11 1
.names pi0 pp0 [78]
10 1
.names pp0 px0 [82]
11 1
.names pk0 pp0 [83]
10 1
.names pf0 pp0 [84]
10 1
.names ph1 pp0 [87]
11 1
.names [69] [75] [88]
11 1
.names pe2 nf10 [89]
11 1
.names pe0 pp0 [90]
10 1
.names pi1 pp0 [91]
11 1
.names ph0 pp0 [92]
10 1
.names pa1 pp0 [93]
11 1
.names nd10 [704] [94]
11 1
.names nd10 [72] [95]
11 1
.names pc2 [67] [96]
01 1
.names pg0 pp0 [98]
10 1
.names pg1 pp0 [99]
11 1
.names [698] [699] [100]
11 1
.names [69] [700] [101]
11 1
.names [67] [701] [102]
11 1
.names pf [697] [104]
01 1
.names [69] nt10 [105]
11 1
.names pb0 pp0 [106]
10 1
.names pl1 pp0 [107]
11 1
.names ny9 [696] [108]
11 1
.names pa1 nz9 [109]
11 1
.names pa0 pp0 [110]
10 1
.names pm1 pp0 [111]
11 1
.names [69] [695] [112]
11 1
.names pg2 nf10 [113]
11 1
.names pd0 pp0 [114]
10 1
.names pj1 pp0 [115]
11 1
.names nd10 [85] [116]
01 1
.names pc0 pp0 [119]
10 1
.names pk1 pp0 [120]
11 1
.names px no10 [121]
11 1
.names pp np10 [122]
11 1
.names pw no10 [123]
11 1
.names po np10 [124]
11 1
.names pw1 nq10 [125]
11 1
.names pz pp0 [126]
10 1
.names pn1 pp0 [127]
11 1
.names pv no10 [128]
11 1
.names pn np10 [129]
11 1
.names pv1 nq10 [130]
11 1
.names py pp0 [131]
10 1
.names po1 pp0 [132]
11 1
.names pu no10 [133]
11 1
.names pm np10 [134]
11 1
.names pu1 nq10 [135]
11 1
.names na10 [681] [136]
01 1
.names nt10 [684] [137]
01 1
.names pm2 [686] [138]
11 1
.names pj2 [687] [139]
11 1
.names pj2 [71] [140]
10 1
.names pp0 pm2 [141]
11 1
.names pp0 ph [142]
01 1
.names pb1 pp0 [143]
11 1
.names pb [80] [144]
01 1
.names pj2 nd10 [146]
01 1
.names pz1 pj2 [147]
10 1
.names pb2 pa2 [148]
00 1
.names pp0 pt0 [150]
11 1
.names po0 pp0 [151]
10 1
.names pk2 [666] [152]
11 1
.names [69] [75] [153]
11 1
.names [70] [81] [154]
11 1
.names px1 [70] [155]
11 1
.names ps0 [70] [156]
01 1
.names ph2 [70] [157]
01 1
.names pd2 [70] [158]
01 1
.names pg2 [70] [159]
11 1
.names py1 [85] [160]
11 1
.names pp1 [72] [161]
11 1
.names pg [665] [162]
11 1
.names nb10 [664] [164]
11 1
.names [657] [658] [170]
11 1
.names [660] [661] [171]
11 1
.names pt no10 [172]
11 1
.names pl np10 [173]
11 1
.names pt1 nq10 [174]
11 1
.names ps no10 [175]
11 1
.names pk np10 [176]
11 1
.names ps1 nq10 [177]
11 1
.names pp0 pw0 [178]
11 1
.names pl0 pp0 [179]
10 1
.names pr no10 [180]
11 1
.names pj np10 [181]
11 1
.names pr1 nq10 [182]
11 1
.names pp0 pv0 [183]
11 1
.names pm0 pp0 [184]
10 1
.names pq no10 [185]
11 1
.names pi np10 [186]
11 1
.names py1 nq10 [187]
11 1
.names pq1 nq10 [188]
11 1
.names pp0 pu0 [191]
11 1
.names pn0 pp0 [192]
10 1
.names pb1 pc2 [647]
10 1
.names pf pa2 [648]
10 1
.names pa2 pc2 [649]
00 1
.names [649] pb1 [650]
10 1
.names [186] [185] [651]
1- 1
-1 1
.names [188] [187] [652]
1- 1
-1 1
.names [181] [180] [653]
1- 1
-1 1
.names [176] [175] [654]
1- 1
-1 1
.names [173] [172] [655]
1- 1
-1 1
.names ps0 pa2 [656]
01 1
.names pg pf [657]
10 1
.names [656] [67] [658]
11 1
.names pb pc2 [659]
00 1
.names pf ps0 [660]
00 1
.names [659] pg [661]
11 1
.names nh10 pf [662]
10 1
.names na10 pr0 [663]
10 1
.names na10 pr0 [664]
11 1
.names pf pc2 [665]
00 1
.names nd10 pq0 [666]
00 1
.names [155] [154] [667]
1- 1
-1 1
.names [157] [156] [668]
1- 1
-1 1
.names [159] [158] [669]
1- 1
-1 1
.names [668] [667] [670]
1- 1
-1 1
.names [72] pb [671]
00 1
.names pd2 pg2 [672]
01 1
.names [86] ph2 [673]
11 1
.names [673] [672] [674]
11 1
.names [148] [79] [675]
1- 1
-1 1
.names [146] [675] [676]
1- 1
-1 1
.names pe pd [677]
10 1
.names [143] [142] [678]
1- 1
-1 1
.names nh10 pp0 [679]
10 1
.names [80] [70] [680]
00 1
.names [680] [679] [681]
11 1
.names [70] nh10 [682]
11 1
.names [682] [80] [683]
10 1
.names [683] na10 [684]
10 1
.names nh10 pp0 [685]
01 1
.names [685] [70] [686]
11 1
.names nh10 pf [687]
00 1
.names [138] [136] [688]
1- 1
-1 1
.names [140] [139] [689]
1- 1
-1 1
.names [137] [688] [690]
1- 1
-1 1
.names [134] [133] [691]
1- 1
-1 1
.names [129] [128] [692]
1- 1
-1 1
.names [124] [123] [693]
1- 1
-1 1
.names na10 nq10 [694]
1- 1
-1 1
.names pa2 pc2 [695]
00 1
.names pg pr0 [696]
11 1
.names pb pc2 [697]
00 1
.names pa2 pc2 [698]
10 1
.names pb pp0 [699]
01 1
.names pp0 pa2 [700]
11 1
.names pa2 pc2 [701]
10 1
.names [102] [100] [702]
1- 1
-1 1
.names [702] [101] [703]
1- 1
-1 1
.names [67] pa2 [704]
10 1
.names [94] [96] [705]
1- 1
-1 1
.names [705] [95] [706]
1- 1
-1 1
.end
