.model top
.inputs _8 _7 _6 _5 _4 _3 _2 _1
.outputs _47 _48 _49 _44 _45 _46 _50 _51
.names [106] [334] _47
1- 1
-1 1
.names [98] [99] _48
1- 1
-1 1
.names [96] [97] _49
1- 1
-1 1
.names [69] [342] _44
1- 1
-1 1
.names [32] [351] _45
1- 1
-1 1
.names [14] [357] _46
1- 1
-1 1
.names _8 _7 _50
01 1
10 1
.names _8 _51
0 1
.names _6 _4 [43]
11 1
00 1
.names [112] [333] [42]
1- 1
-1 1
.names [19] [109] [41]
1- 1
-1 1
.names [8] [107] [40]
0- 1
-1 1
.names _50 [35] [45]
0- 1
-0 1
.names [100] [101] [44]
1- 1
-1 1
.names _7 _6 [35]
1- 1
-1 1
.names _8 _7 [37]
10 1
.names [12] [90] [24]
1- 1
-1 1
.names [16] [341] [28]
1- 1
-1 1
.names [71] [72] [46]
1- 1
-1 1
.names [66] [67] [54]
1- 1
-1 1
.names [16] [350] [53]
1- 1
-1 1
.names [10] [33] [52]
1- 1
-1 1
.names [20] [21] [57]
1- 1
-1 1
.names [9] [355] [56]
1- 1
-1 1
.names _8 _7 [8]
0- 1
-0 1
.names _6 [94] [23]
0- 1
-1 1
.names _6 _4 [38]
11 1
.names _4 _3 [39]
00 1
.names [86] [87] [9]
1- 1
-1 1
.names _5 [35] [60]
0- 1
-0 1
.names [88] [89] [10]
1- 1
-1 1
.names [35] [335] [12]
11 1
.names [9] [84] [16]
1- 1
-1 1
.names [8] [330] [19]
11 1
.names _4 [92] [61]
1- 1
-1 1
.names _6 _4 [36]
00 1
.names [79] [80] [48]
1- 1
-1 1
.names [73] [74] [47]
1- 1
-1 1
.names [36] [75] [50]
1- 1
-1 1
.names [8] [338] [49]
0- 1
-1 1
.names _4 [77] [51]
0- 1
-1 1
.names _3 [23] [55]
1- 1
-0 1
.names [26] [356] [59]
1- 1
-1 1
.names [38] [22] [58]
1- 1
-1 1
.names [352] [353] [11]
11 1
.names _5 [56] [13]
11 1
.names _5 [57] [14]
01 1
.names [36] [354] [15]
01 1
.names _3 [35] [17]
00 1
.names _3 [58] [20]
01 1
.names _3 [59] [21]
11 1
.names [8] [36] [22]
00 1
.names _6 [8] [26]
01 1
.names _8 _4 [27]
00 1
.names [54] [344] [30]
11 1
.names _4 [52] [31]
11 1
.names _2 [53] [32]
11 1
.names [345] [346] [33]
11 1
.names [347] [348] [62]
11 1
.names [8] [343] [66]
01 1
.names _5 [55] [67]
11 1
.names [24] [336] [68]
11 1
.names _3 [46] [69]
11 1
.names _1 [28] [70]
11 1
.names _1 [47] [71]
01 1
.names _1 [48] [72]
11 1
.names _5 [50] [73]
01 1
.names _4 _2 [74]
00 1
.names [8] [51] [75]
11 1
.names _6 _2 [77]
00 1
.names [8] [337] [79]
01 1
.names _4 [49] [80]
11 1
.names _2 [39] [81]
01 1
.names _5 [39] [84]
01 1
.names [23] [39] [86]
11 1
.names _3 [38] [87]
11 1
.names [60] [339] [88]
11 1
.names _2 [340] [89]
11 1
.names _2 [61] [90]
11 1
.names _5 [23] [92]
10 1
.names _8 _7 [94]
00 1
.names _6 [37] [96]
10 1
.names _8 [35] [97]
10 1
.names _5 [44] [98]
01 1
.names _5 [45] [99]
11 1
.names _6 [37] [100]
11 1
.names _8 _7 [101]
01 1
.names [43] [40] [104]
11 1
.names _6 [41] [105]
11 1
.names _4 [42] [106]
11 1
.names _7 _5 [107]
11 1
.names _4 [331] [109]
01 1
.names _5 [332] [111]
01 1
.names _5 [37] [112]
11 1
.names _4 _5 [330]
00 1
.names _7 _8 [331]
00 1
.names _6 _8 [332]
00 1
.names [111] [35] [333]
1- 1
-0 1
.names [105] [104] [334]
1- 1
-1 1
.names _4 _5 [335]
11 1
.names _1 _3 [336]
00 1
.names _2 _6 [337]
11 1
.names _2 _5 [338]
1- 1
-1 1
.names _2 _3 [339]
00 1
.names _3 _5 [340]
11 1
.names [10] [81] [341]
1- 1
-1 1
.names [70] [68] [342]
1- 1
-1 1
.names _3 _6 [343]
11 1
.names _2 _4 [344]
00 1
.names _5 _6 [345]
00 1
.names [8] _2 [346]
10 1
.names _5 _6 [347]
00 1
.names [8] _3 [348]
01 1
.names [19] [12] [349]
1- 1
-1 1
.names [349] [62] [350]
1- 1
-1 1
.names [31] [30] [351]
1- 1
-1 1
.names _4 _6 [352]
01 1
.names [37] _3 [353]
11 1
.names _3 _7 [354]
11 1
.names [17] [15] [355]
1- 1
-1 1
.names [27] [36] [356]
1- 1
-1 1
.names [13] [11] [357]
1- 1
-1 1
.end
