.model top
.inputs pv28_20_ pv56_12_ pv56_23_ pv88_6_ pv88_19_ pv120_16_ pv120_29_ \
pv28_10_ pv56_13_ pv56_22_ pv88_7_ pv88_29_ pv120_15_ pv56_14_ pv56_25_ \
pv88_8_ pv88_17_ pv88_28_ pv120_18_ pv56_15_ pv56_24_ pv88_9_ pv88_18_ \
pv88_27_ pv120_17_ pv88_2_ pv88_15_ pv88_26_ pv120_12_ pv88_3_ pv88_16_ \
pv88_25_ pv120_11_ pv56_10_ pv56_21_ pv88_4_ pv88_13_ pv88_24_ pv120_14_ \
pv126_5_ pv56_11_ pv56_20_ pv88_5_ pv88_14_ pv88_23_ pv120_13_ pv28_8_ pv56_5_ \
pv88_11_ pv88_22_ pv120_5_ pv132_0_ pv28_9_ pv56_4_ pv88_12_ pv88_21_ pv120_6_ \
pv28_6_ pv56_7_ pv88_20_ pv120_3_ pv120_10_ pv28_7_ pv56_6_ pv88_10_ pv120_4_ \
pv28_4_ pv56_9_ pv120_1_ pv28_5_ pv56_8_ pv120_2_ pv28_2_ pv28_3_ pv120_0_ \
pv28_0_ pv28_1_ pv132_5_ pv56_1_ pv120_9_ pv120_30_ pv132_4_ pv56_0_ pv88_30_ \
pv132_3_ pv28_19_ pv56_3_ pv88_31_ pv120_7_ pv132_2_ pv56_2_ pv120_8_ \
pv120_20_ pv132_1_ pv28_17_ pv120_21_ pv126_3_ pv28_18_ pv28_27_ pv120_22_ \
pv126_4_ pv28_15_ pv28_26_ pv88_0_ pv120_23_ pv126_1_ pv28_16_ pv28_25_ \
pv88_1_ pv120_24_ pv120_31_ pv126_2_ pv28_13_ pv28_24_ pv56_16_ pv56_27_ \
pv120_25_ pv28_14_ pv28_23_ pv56_17_ pv56_26_ pv120_19_ pv120_26_ pv126_0_ \
pv28_11_ pv28_22_ pv56_18_ pv120_27_ pv28_12_ pv28_21_ pv56_19_ pv120_28_
.outputs pv138_3_ pv138_2_ pv138_1_ pv138_0_ pv134_1_ pv134_0_
.names [244] [245] pv138_3_
11 1
.names [256] [257] pv138_2_
11 1
.names [268] [269] pv138_1_
11 1
.names [280] [281] pv138_0_
11 1
.names pv28_1_ pv56_1_ pv134_1_
1- 1
-1 1
.names pv28_0_ pv56_0_ pv134_0_
1- 1
-1 1
.names pv132_0_ pv126_0_ n_n11
1- 1
-1 1
.names pv132_4_ pv126_4_ n_n7
1- 1
-1 1
.names pv126_5_ pv132_5_ n_n6
1- 1
-1 1
.names pv88_25_ pv120_25_ n_n18
1- 1
-1 1
.names pv120_30_ pv88_30_ n_n13
1- 1
-1 1
.names pv88_27_ pv120_27_ n_n16
1- 1
-1 1
.names pv120_29_ pv88_29_ n_n14
1- 1
-1 1
.names pv88_26_ pv120_26_ n_n17
1- 1
-1 1
.names pv88_23_ pv120_23_ n_n20
1- 1
-1 1
.names pv88_28_ pv120_28_ n_n15
1- 1
-1 1
.names pv88_24_ pv120_24_ n_n19
1- 1
-1 1
.names pv88_22_ pv120_22_ n_n21
1- 1
-1 1
.names [27] [26] [6]
11 1
.names [16] [15] [14]
11 1
.names pv88_19_ pv120_19_ n_n24
1- 1
-1 1
.names pv88_9_ pv120_9_ n_n34
1- 1
-1 1
.names pv120_18_ pv88_18_ n_n25
1- 1
-1 1
.names pv120_15_ pv88_15_ n_n28
1- 1
-1 1
.names pv120_16_ pv88_16_ n_n27
1- 1
-1 1
.names pv88_17_ pv120_17_ n_n26
1- 1
-1 1
.names pv120_11_ pv88_11_ n_n32
1- 1
-1 1
.names pv88_13_ pv120_13_ n_n30
1- 1
-1 1
.names pv88_7_ pv120_7_ n_n36
1- 1
-1 1
.names pv120_12_ pv88_12_ n_n31
1- 1
-1 1
.names pv88_8_ pv120_8_ n_n35
1- 1
-1 1
.names pv88_6_ pv120_6_ n_n37
1- 1
-1 1
.names [29] [28] [7]
11 1
.names [19] [18] [17]
11 1
.names pv88_3_ pv120_3_ n_n40
1- 1
-1 1
.names pv56_21_ pv28_21_ n_n50
1- 1
-1 1
.names pv88_4_ pv120_4_ n_n39
1- 1
-1 1
.names pv88_2_ pv120_2_ n_n41
1- 1
-1 1
.names pv88_5_ pv120_5_ n_n38
1- 1
-1 1
.names pv120_0_ pv88_0_ n_n43
1- 1
-1 1
.names pv120_1_ pv88_1_ n_n42
1- 1
-1 1
.names pv56_23_ pv28_23_ n_n48
1- 1
-1 1
.names pv56_25_ pv28_25_ n_n46
1- 1
-1 1
.names pv56_22_ pv28_22_ n_n49
1- 1
-1 1
.names pv56_24_ pv28_24_ n_n47
1- 1
-1 1
.names pv28_20_ pv56_20_ n_n51
1- 1
-1 1
.names [31] [30] [8]
11 1
.names [22] [21] [20]
11 1
.names pv56_15_ pv28_15_ n_n56
1- 1
-1 1
.names pv56_5_ pv28_5_ n_n66
1- 1
-1 1
.names pv56_14_ pv28_14_ n_n57
1- 1
-1 1
.names pv56_11_ pv28_11_ n_n60
1- 1
-1 1
.names pv28_10_ pv56_10_ n_n61
1- 1
-1 1
.names pv56_12_ pv28_12_ n_n59
1- 1
-1 1
.names pv56_13_ pv28_13_ n_n58
1- 1
-1 1
.names pv56_7_ pv28_7_ n_n64
1- 1
-1 1
.names pv28_9_ pv56_9_ n_n62
1- 1
-1 1
.names pv28_6_ pv56_6_ n_n65
1- 1
-1 1
.names pv28_8_ pv56_8_ n_n63
1- 1
-1 1
.names pv56_4_ pv28_4_ n_n67
1- 1
-1 1
.names [33] [32] [9]
11 1
.names [25] [24] [23]
11 1
.names pv132_1_ pv126_1_ [27]
1- 1
-1 1
.names pv132_2_ pv126_2_ [26]
1- 1
-1 1
.names pv120_10_ pv88_10_ [29]
1- 1
-1 1
.names pv88_20_ pv120_20_ [28]
1- 1
-1 1
.names pv28_26_ pv56_26_ [31]
1- 1
-1 1
.names pv28_27_ pv56_27_ [30]
1- 1
-1 1
.names pv28_16_ pv56_16_ [33]
1- 1
-1 1
.names pv28_17_ pv56_17_ [32]
1- 1
-1 1
.names pv88_31_ pv120_31_ [16]
1- 1
-1 1
.names pv132_3_ pv126_3_ [15]
1- 1
-1 1
.names pv88_21_ pv120_21_ [19]
1- 1
-1 1
.names pv120_14_ pv88_14_ [18]
1- 1
-1 1
.names pv28_18_ pv56_18_ [22]
1- 1
-1 1
.names pv28_19_ pv56_19_ [21]
1- 1
-1 1
.names pv28_3_ pv56_3_ [25]
1- 1
-1 1
.names pv28_2_ pv56_2_ [24]
1- 1
-1 1
.names n_n7 n_n11 [234]
11 1
.names n_n18 n_n6 [235]
11 1
.names n_n16 n_n13 [236]
11 1
.names n_n17 n_n14 [237]
11 1
.names n_n15 n_n20 [238]
11 1
.names n_n21 n_n19 [239]
11 1
.names [14] [6] [240]
11 1
.names [235] [234] [241]
11 1
.names [237] [236] [242]
11 1
.names [239] [238] [243]
11 1
.names [241] [240] [244]
11 1
.names [243] [242] [245]
11 1
.names n_n34 n_n24 [246]
11 1
.names n_n28 n_n25 [247]
11 1
.names n_n26 n_n27 [248]
11 1
.names n_n30 n_n32 [249]
11 1
.names n_n31 n_n36 [250]
11 1
.names n_n37 n_n35 [251]
11 1
.names [17] [7] [252]
11 1
.names [247] [246] [253]
11 1
.names [249] [248] [254]
11 1
.names [251] [250] [255]
11 1
.names [253] [252] [256]
11 1
.names [255] [254] [257]
11 1
.names n_n50 n_n40 [258]
11 1
.names n_n41 n_n39 [259]
11 1
.names n_n43 n_n38 [260]
11 1
.names n_n48 n_n42 [261]
11 1
.names n_n49 n_n46 [262]
11 1
.names n_n51 n_n47 [263]
11 1
.names [20] [8] [264]
11 1
.names [259] [258] [265]
11 1
.names [261] [260] [266]
11 1
.names [263] [262] [267]
11 1
.names [265] [264] [268]
11 1
.names [267] [266] [269]
11 1
.names n_n66 n_n56 [270]
11 1
.names n_n60 n_n57 [271]
11 1
.names n_n59 n_n61 [272]
11 1
.names n_n64 n_n58 [273]
11 1
.names n_n65 n_n62 [274]
11 1
.names n_n67 n_n63 [275]
11 1
.names [23] [9] [276]
11 1
.names [271] [270] [277]
11 1
.names [273] [272] [278]
11 1
.names [275] [274] [279]
11 1
.names [277] [276] [280]
11 1
.names [279] [278] [281]
11 1
.end
