.model top
.inputs pp pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py pj0 \
pz pk0 pl0 pm0 pn0 po0 pp0 pa pq0 pb pr0 pc ps0 pd pe pf pg ph pi pj pk pl pm \
pn po
.outputs pa1 pb2 pc2 pc1 pa2 pb1 pe1 pf2 pd1 pg2 pd2 pg1 pe2 pf1 pi1 pj2 ph1 \
pk2 ph2 pk1 pi2 pj1 pm1 pl1 pl2 po1 pn1 pq1 pp1 ps1 pr1 pt0 pu1 pt1 pu0 pv0 \
pw1 pv1 pw0 px0 py1 px1 py0 pz0 pz1
.names [107] [572] pa1
1- 1
-1 1
.names [1878] [1879] pb2
1- 1
-1 1
.names [99] [1935] pc2
1- 1
-1 1
.names ng8 [1938] pc1
1- 1
-1 1
.names [1940] [1941] pa2
1- 1
-1 1
.names [89] [1945] pb1
1- 1
-1 1
.names [1956] [1957] pe1
1- 1
-1 1
.names [429] [1981] pf2
1- 1
-1 1
.names [83] [2002] pd1
1- 1
-1 1
.names [2008] [2009] pg2
1- 1
-1 1
.names [2031] [2032] pd2
1- 1
-1 1
.names [123] [2047] pg1
1- 1
-1 1
.names [2100] [2101] pe2
1- 1
-1 1
.names [2051] [2052] pf1
1- 1
-1 1
.names [91] [2121] pi1
1- 1
-1 1
.names [83] [2126] ph1
1- 1
-1 1
.names nz11 nd5 pk2
1- 1
-1 1
.names [133] [2055] ph2
1- 1
-1 1
.names [91] [2139] pk1
1- 1
-1 1
.names [211] [1907] pi2
11 1
.names [123] [2152] pj1
1- 1
-1 1
.names [59] [2160] pm1
1- 1
-1 1
.names [2168] [2169] pl1
1- 1
-1 1
.names [168] [1982] po1
11 1
.names [166] [1983] pn1
11 1
.names [509] [510] pq1
1- 1
-1 1
.names [47] [2172] pp1
1- 1
-1 1
.names [92] [2178] ps1
1- 1
-1 1
.names [2179] [2180] pt0
1- 1
-1 1
.names [2142] [2143] pu1
1- 1
-1 1
.names [526] [527] pt1
1- 1
-1 1
.names nl11 [457] pu0
1- 1
-1 1
.names [57] [2183] pw1
1- 1
-1 1
.names [62] [2188] pv1
1- 1
-1 1
.names [180] [228] pw0
11 1
.names [56] [2189] px0
1- 1
-1 1
.names [1834] [1835] py1
1- 1
-1 1
.names [108] [2010] px1
1- 1
-1 1
.names [1890] [1891] py0
1- 1
-1 1
.names [99] [2056] pz0
1- 1
-1 1
.names [80] [2013] pz1
11 1
.names [255] [254] [107]
11 1
.names [78] [1824] [175]
11 1
.names pl [143] [213]
11 1
01 1
.names [76] [75] nm8
11 1
.names [200] [1841] nq7
11 1
.names [174] [210] nn8
11 1
.names [563] [1844] [64]
1- 1
-1 1
.names [52] [1828] [76]
11 1
.names [117] [1850] [93]
1- 1
-1 1
.names [557] [1852] [98]
1- 1
-1 1
.names [1856] [1857] [100]
1- 1
-1 1
.names ng12 [551] [101]
1- 1
-1 1
.names nx11 [549] [129]
1- 1
-1 1
.names [137] [1868] [130]
1- 1
-1 1
.names pc0 [68] [140]
11 1
.names pt [72] [181]
11 1
.names [168] [186] [214]
1- 1
-1 1
.names [163] [1880] nd8
11 1
.names [185] [1881] nu7
11 1
.names [186] [1862] nx11
11 1
.names pf [210] no8
11 1
.names [126] [1887] [65]
1- 1
-1 1
.names [1899] [1900] [85]
1- 1
-1 1
.names pq1 [1906] [94]
1- 1
-1 1
.names [57] [1917] [99]
1- 1
-1 1
.names [58] [1925] [109]
1- 1
-1 1
.names nr11 [1927] [132]
1- 1
-1 1
.names [158] [1919] nd12
11 1
.names [150] [1937] ng8
11 1
.names [68] [150] nf8
11 1
.names [76] [1892] nk8
11 1
.names [76] [193] ni8
11 1
.names [155] [1825] nz5
11 1
.names [154] [1827] ns6
11 1
.names [1909] [1910] [89]
1- 1
-1 1
.names [480] [1942] [108]
1- 1
-1 1
.names pl [143] [206]
01 1
.names [144] [70] [215]
1- 1
-1 1
.names [200] [1845] no7
11 1
.names [100] [88] [48]
1- 1
-1 1
.names [45] [1953] [84]
1- 1
-1 1
.names [459] [1954] [102]
1- 1
-1 1
.names no9 np9 [112]
1- 1
-1 1
.names [76] [1830] nj8
11 1
.names [151] [1961] ne10
11 1
.names pt pu [82]
10 1
.names [1977] [1978] [218]
1- 1
-1 1
.names [53] [433] [217]
1- 1
-1 1
.names pw px [216]
1- 1
-1 1
.names [163] [1882] no9
11 1
.names [185] [1864] nw7
11 1
.names pm0 [183] ny7
11 1
.names [137] [1996] [83]
1- 1
-1 1
.names [138] [2003] nt12
11 1
.names [95] [1990] [49]
1- 1
-1 1
.names [483] [1922] [58]
1- 1
-1 1
.names pc0 [145] [77]
01 1
.names pq1 [1952] [128]
1- 1
-1 1
.names pc pd [202]
10 1
.names [73] [79] [208]
11 1
.names [140] [153] [212]
11 1
.names [164] [75] ni10
11 1
.names [182] [1855] ny10
11 1
.names [2019] [2020] [60]
1- 1
-1 1
.names [391] [392] [116]
1- 1
-1 1
.names [560] [561] [117]
1- 1
-1 1
.names [497] [498] [124]
1- 1
-1 1
.names [67] [2021] [167]
11 1
.names [141] [1908] [173]
11 1
.names pa pf [174]
10 1
.names [189] [2033] nx6
11 1
.names [46] [2044] [123]
1- 1
-1 1
.names [373] [374] [134]
1- 1
-1 1
.names po [190] nr8
11 1
.names [62] [2087] [47]
1- 1
-1 1
.names [136] [2037] [63]
1- 1
-1 1
.names [333] [2090] [96]
1- 1
-1 1
.names [139] [67] [165]
11 1
.names [49] [2035] [119]
1- 1
-1 1
.names [86] [2049] [131]
1- 1
-1 1
.names [159] [2062] nl7
11 1
.names [71] [2064] nj7
11 1
.names pj0 [161] ni7
11 1
.names [2104] [2105] [87]
1- 1
-1 1
.names [59] [2114] [91]
1- 1
-1 1
.names [343] [344] [103]
1- 1
-1 1
.names [195] [2061] [159]
11 1
.names nj2
.names [150] [1903] nh8
11 1
.names [67] [2045] [157]
11 1
.names pc0 [145] [193]
11 1
.names pv [55] [197]
11 1
.names py [149] nz11
11 1
.names pw [149] nd5
11 1
.names pf [258] [125]
11 1
.names [367] [2054] [133]
1- 1
-1 1
.names [76] [152] nq8
11 1
.names [134] [371] [86]
1- 1
-1 1
.names [1986] [1987] [95]
1- 1
-1 1
.names [64] [2127] [120]
1- 1
-1 1
.names [74] [67] [164]
11 1
.names pe0 pw [170]
11 1
.names [51] [1901] [172]
11 1
.names [79] [81] [189]
11 1
.names pj0 [161] [199]
01 1
.names [163] [139] [211]
11 1
.names [183] [1847] nx7
11 1
.names [152] [150] ne8
11 1
.names [280] [2144] [118]
1- 1
-1 1
.names pc0 [68] [151]
01 1
.names [151] [1888] nf10
11 1
.names [184] [201] ni12
11 1
.names [113] [2111] [59]
1- 1
-1 1
.names [159] [2063] [71]
11 1
.names pt1 [524] [126]
1- 1
-1 1
.names [80] [2034] nu8
11 1
.names [201] [1989] nn12
11 1
.names [188] [2070] nb7
11 1
.names [2068] [2069] [104]
1- 1
-1 1
.names [45] [2107] [113]
1- 1
-1 1
.names [63] [2038] [122]
1- 1
-1 1
.names [73] [50] [149]
11 1
.names pc0 [69] [168]
11 1
.names [54] [1858] [166]
11 1
.names pe0 [146] [171]
01 1
.names pa0 pl [226]
11 1
10 1
.names [101] [58] [45]
1- 1
-1 1
.names [119] [2043] [46]
1- 1
-1 1
.names [198] [1886] nm12
11 1
.names nb7 [358] [92]
1- 1
-1 1
.names pk2 [2060] [110]
1- 1
-1 1
.names [518] [519] [121]
1- 1
-1 1
.names [337] [338] [135]
1- 1
-1 1
.names py [180] nl6
11 1
.names pc0 px [194]
01 1
.names [153] [1884] [227]
1- 1
-1 1
.names [165] [1959] nl11
11 1
.names [50] [72] [187]
11 1
.names [124] [1912] [57]
1- 1
-1 1
.names [104] [2082] [62]
1- 1
-1 1
.names [467] [1949] [88]
1- 1
-1 1
.names pt [53] [180]
11 1
.names pa0 [143] [228]
1- 1
-1 1
.names pa0 [78] [155]
11 1
.names pa [140] [186]
11 1
.names pc0 pa [191]
11 1
.names [138] [570] [229]
1- 1
-1 1
.names [166] [1914] nq12
11 1
.names pl [143] [205]
11 1
.names pd0 pe0 [68]
01 1
.names pa [187] [144]
11 1
.names po [190] [80]
01 1
.names ps pv [73]
00 1
.names pw [68] [198]
11 1
.names pt pu [74]
00 1
.names pw [53] [163]
11 1
.names pv [55] [153]
01 1
.names [193] [153] nr11
11 1
.names [183] [1839] [185]
11 1
.names [51] [1918] [158]
11 1
.names [171] [1923] na11
11 1
.names [73] [74] [177]
11 1
.names pc0 [69] [152]
01 1
.names [50] [1826] [154]
11 1
.names pc pd [203]
00 1
.names [177] [1894] nw11
11 1
.names [74] [72] [207]
11 1
.names [207] [1926] nn7
11 1
.names [151] [72] [53]
11 1
.names px [82] [184]
11 1
.names [53] [1883] np9
11 1
.names [76] [77] [210]
11 1
.names [52] [1902] [150]
11 1
.names pd0 pe0 [169]
00 1
.names pc0 [169] [75]
11 1
.names [75] [1843] nr6
11 1
.names [141] [1838] [183]
11 1
.names [69] [1988] [201]
11 1
.names pe0 [146] [182]
11 1
.names [153] [69] [138]
11 1
.names [169] [2011] [190]
11 1
.names [166] [1859] ng12
11 1
.names pu [51] [195]
01 1
.names [195] [1950] ny11
11 1
.names [207] [2076] ns7
11 1
.names po0 [148] [200]
01 1
.names [71] [2065] [161]
11 1
.names [199] [2066] ng7
11 1
.names pz pk [143]
11 1
.names [74] [81] [188]
11 1
.names [545] [546] [137]
1- 1
-1 1
.names pt pu [79]
01 1
.names [68] [79] [50]
11 1
.names pd0 pe0 [69]
10 1
.names [69] [1836] [51]
11 1
.names ps pv [81]
10 1
.names pt [81] [52]
11 1
.names ps pv [72]
01 1
.names [1853] [1854] [54]
11 1
.names pt pu [139]
11 1
.names [139] [1832] [55]
11 1
.names pa0 pl [178]
11 1
.names [144] [70] [230]
1- 1
-1 1
.names [197] [164] [233]
1- 1
-1 1
.names pw [487] [232]
1- 1
-1 1
.names pa0 py [231]
0- 1
-1 1
.names [211] [142] [236]
1- 1
-1 1
.names [402] [403] [235]
1- 1
-1 1
.names [399] [2016] [234]
1- 1
-1 1
.names [505] [506] [136]
1- 1
-1 1
.names [151] [2036] [209]
11 1
.names pa0 px [237]
1- 1
-1 1
.names pc pd [238]
-1 1
00 1
.names ps pv [67]
11 1
.names [50] [1822] [142]
11 1
.names [142] [1823] [70]
11 1
.names pd0 pe0 [145]
11 1
.names pu [52] [78]
01 1
.names [145] [1946] [176]
11 1
.names pa0 pl [239]
11 1
10 1
.names [156] [192] [241]
1- 1
-1 1
.names pc pd [240]
-1 1
00 1
.names [184] [472] [244]
1- 1
-1 1
.names [178] [470] [242]
1- 1
-1 1
.names [149] [1863] [156]
11 1
.names [144] [70] [246]
1- 1
-1 1
.names pw [179] [245]
1- 1
-1 1
.names [2073] [2074] [247]
1- 1
-1 1
.names pw pz [248]
1- 1
-1 1
.names [335] [336] [249]
1- 1
-1 1
.names [153] [1851] [250]
1- 1
-1 1
.names pv [54] [146]
11 1
.names pa0 pl [179]
10 1
.names [197] [164] [251]
1- 1
-1 1
.names [155] [1861] [252]
1- 1
-1 1
.names [156] [192] [253]
1- 1
-1 1
.names pl [143] [255]
11 1
01 1
.names [144] [70] [254]
1- 1
-1 1
.names pw [206] [256]
1- 1
-1 1
.names [163] [1846] [147]
11 1
.names [185] [1840] [148]
11 1
.names ng12 [499] [257]
1- 1
-1 1
.names [211] [369] [258]
1- 1
-1 1
.names [147] [1866] [196]
11 1
.names pc0 [195] [141]
01 1
.names pa0 [143] [260]
1- 1
-1 1
.names [165] [188] [261]
1- 1
-1 1
.names [198] [507] [262]
1- 1
-1 1
.names [196] [547] [263]
1- 1
-1 1
.names [149] [1895] [192]
11 1
.names [187] [455] [225]
1- 1
-1 1
.names [1972] [1973] [223]
1- 1
-1 1
.names [1967] [1968] [221]
1- 1
-1 1
.names [442] [1965] [220]
1- 1
-1 1
.names pw pz [219]
1- 1
-1 1
.names [142] [449] [222]
1- 1
-1 1
.names [140] [152] [224]
1- 1
-1 1
.names pz pk [259]
0- 1
11 1
.names nj2 pj2
1 1
.names nd5 pl2
1 1
.names nd5 pr1
1 1
.names nj2 pv0
1 1
.names pa0 [180] [56]
11 1
.names [116] [167] [90]
11 1
.names ph0 [71] [127]
11 1
.names [76] [151] [270]
11 1
.names py [158] [280]
11 1
.names pk0 [199] [283]
11 1
.names [170] [189] [284]
11 1
.names pa0 [172] [285]
11 1
.names [140] [164] [286]
11 1
.names pw [157] [287]
11 1
.names px [209] [297]
11 1
.names [77] [197] [300]
11 1
.names [181] [193] [301]
11 1
.names pa0 [157] [302]
11 1
.names pf0 [159] [307]
11 1
.names pc0 [158] [316]
11 1
.names [165] [2091] [320]
11 1
.names [197] [2088] [332]
11 1
.names [199] [2089] [333]
11 1
.names pq pi [335]
11 1
.names pq ph [336]
01 1
.names [170] [261] [337]
11 1
.names pa0 [149] [338]
11 1
.names [78] [2058] [339]
11 1
.names pg [253] [343]
11 1
.names [202] [212] [344]
11 1
.names pf0 [159] [345]
11 1
.names py [158] [346]
11 1
.names pw [157] [347]
11 1
.names ph0 [71] [348]
11 1
.names pk0 [199] [353]
11 1
.names [140] [164] [354]
11 1
.names [247] [2075] [358]
11 1
.names pe0 [188] [360]
11 1
.names pf [142] [361]
11 1
.names [79] [72] [362]
11 1
.names [141] [2053] [366]
11 1
.names pf [173] [367]
11 1
.names [142] [259] [369]
11 1
.names [200] [2048] [371]
11 1
.names [157] [260] [373]
11 1
.names [165] [145] [374]
11 1
.names [209] [237] [375]
11 1
.names [170] [189] [376]
11 1
.names [173] [174] [378]
11 1
.names [116] [167] [379]
01 1
.names pq pi [391]
11 1
.names pq ph [392]
01 1
.names [197] [2014] [393]
11 1
.names [236] [2015] [394]
11 1
.names [80] [234] [395]
11 1
.names px [208] [399]
01 1
.names pv pn [400]
01 1
.names pq pi [402]
10 1
.names pq ph [403]
00 1
.names [175] [205] [404]
11 1
.names [202] [212] [407]
11 1
.names [77] [208] [408]
11 1
.names [182] [239] [415]
11 1
.names pa0 [176] [416]
11 1
.names [78] [1984] [423]
11 1
.names [168] [155] [424]
11 1
.names [217] [1963] [428]
11 1
.names pa [218] [429]
01 1
.names [73] [69] [433]
11 1
.names [150] [1964] [435]
11 1
.names [225] [219] [436]
11 1
.names pc0 [220] [437]
11 1
.names pf [221] [438]
01 1
.names pa0 [223] [439]
11 1
.names [194] [158] [440]
11 1
.names [202] [149] [442]
11 1
.names [181] [68] [443]
11 1
.names pp [222] [445]
01 1
.names [198] [1966] [449]
11 1
.names [50] [1970] [451]
11 1
.names [54] [1971] [452]
11 1
.names [78] [224] [453]
11 1
.names [69] [78] [455]
11 1
.names [187] [1960] [457]
11 1
.names [155] [75] [459]
11 1
.names pc0 [158] [462]
11 1
.names [244] [1947] [466]
11 1
.names [182] [242] [467]
11 1
.names [181] [193] [469]
11 1
.names pz pl [470]
11 1
.names pw [82] [472]
11 1
.names [206] [215] [474]
11 1
.names [175] [256] [479]
11 1
.names [191] [138] [480]
11 1
.names [172] [231] [482]
11 1
.names [171] [232] [483]
11 1
.names [152] [233] [484]
11 1
.names [181] [168] [485]
11 1
.names [165] [69] [486]
11 1
.names pz pl [487]
10 1
.names pw [175] [489]
11 1
.names [178] [230] [494]
11 1
.names [138] [1911] [497]
11 1
.names pa [257] [498]
11 1
.names [155] [152] [499]
11 1
.names [246] [245] [501]
11 1
.names [173] [174] [502]
11 1
.names pa [156] [503]
11 1
.names [154] [1904] [505]
11 1
.names [78] [262] [506]
11 1
.names [68] [143] [507]
11 1
.names [171] [226] [509]
11 1
.names pa0 [172] [510]
11 1
.names [212] [240] [511]
11 1
.names pg [241] [512]
01 1
.names [76] [140] [513]
11 1
.names [154] [1893] [518]
11 1
.names [151] [155] [519]
11 1
.names [165] [1889] [520]
11 1
.names [181] [186] [521]
11 1
.names py [144] [522]
11 1
.names [184] [1885] [524]
11 1
.names [151] [227] [526]
11 1
.names [149] [194] [527]
11 1
.names [181] [214] [528]
11 1
.names [76] [140] [529]
11 1
.names pn0 [196] [541]
01 1
.names pf0 [147] [542]
11 1
.names [207] [1865] [545]
11 1
.names pn0 [263] [546]
11 1
.names pq0 [185] [547]
01 1
.names pa [156] [549]
11 1
.names [77] [252] [551]
11 1
.names [77] [251] [553]
11 1
.names [182] [179] [554]
11 1
.names [170] [146] [555]
11 1
.names [75] [250] [557]
11 1
.names po0 [148] [560]
11 1
.names ph0 [147] [561]
11 1
.names [212] [238] [562]
11 1
.names [155] [75] [563]
11 1
.names [155] [1831] [565]
11 1
.names [191] [229] [566]
11 1
.names pl [154] [570]
01 1
.names [175] [213] [572]
11 1
.names [67] pc0 [1822]
10 1
.names [174] pp [1823]
10 1
.names [69] pa [1824]
11 1
.names [186] pl [1825]
10 1
.names [81] pa0 [1826]
11 1
.names [191] pl [1827]
11 1
.names pu pb0 [1828]
10 1
.names pe pa [1829]
00 1
.names [168] [1829] [1830]
11 1
.names [186] pl [1831]
11 1
.names pw ps [1832]
10 1
.names nj8 ns6 [1833]
1- 1
-1 1
.names [565] nz5 [1834]
1- 1
-1 1
.names [566] [1833] [1835]
1- 1
-1 1
.names pt ps [1836]
00 1
.names pw pv [1837]
11 1
.names [1837] pj [1838]
10 1
.names pp0 pm0 [1839]
00 1
.names pq0 pn0 [1840]
00 1
.names ps0 pr0 [1841]
10 1
.names pr pa0 [1842]
11 1
.names [189] [1842] [1843]
11 1
.names [562] nr6 [1844]
1- 1
-1 1
.names ps0 pr0 [1845]
01 1
.names [74] pj [1846]
11 1
.names pp0 pm0 [1847]
10 1
.names ny7 ni10 [1848]
1- 1
-1 1
.names [1848] nx7 [1849]
1- 1
-1 1
.names no7 [1849] [1850]
1- 1
-1 1
.names [177] [208] [1851]
1- 1
-1 1
.names nl6 pw0 [1852]
1- 1
-1 1
.names ps pc0 [1853]
10 1
.names [79] pd0 [1854]
11 1
.names pl pz [1855]
01 1
.names [555] [553] [1856]
1- 1
-1 1
.names [554] ny10 [1857]
1- 1
-1 1
.names pv pa0 [1858]
01 1
.names pe0 pr [1859]
01 1
.names [177] [208] [1860]
1- 1
-1 1
.names [1860] [153] [1861]
1- 1
-1 1
.names [177] [202] [1862]
11 1
.names [203] pc0 [1863]
11 1
.names pq0 pn0 [1864]
10 1
.names [77] pw [1865]
11 1
.names ph0 pf0 [1866]
00 1
.names nw7 [542] [1867]
1- 1
-1 1
.names [1867] [541] [1868]
1- 1
-1 1
.names [529] nm8 [1869]
1- 1
-1 1
.names [528] nn8 [1870]
1- 1
-1 1
.names [129] [1869] [1871]
1- 1
-1 1
.names [64] [1870] [1872]
1- 1
-1 1
.names [101] [98] [1873]
1- 1
-1 1
.names py1 [1871] [1874]
1- 1
-1 1
.names [1872] [100] [1875]
1- 1
-1 1
.names nq7 [1873] [1876]
1- 1
-1 1
.names [1875] [1874] [1877]
1- 1
-1 1
.names [1877] [1876] [1878]
1- 1
-1 1
.names [130] [93] [1879]
1- 1
-1 1
.names [74] pj [1880]
10 1
.names pq0 pn0 [1881]
11 1
.names [82] pb [1882]
11 1
.names [184] pb [1883]
11 1
.names [76] [177] [1884]
1- 1
-1 1
.names [73] [68] [1885]
11 1
.names [73] [82] [1886]
11 1
.names [112] nm12 [1887]
1- 1
-1 1
.names [164] pa [1888]
11 1
.names [68] pa [1889]
11 1
.names nf10 [520] [1890]
1- 1
-1 1
.names [522] [521] [1891]
1- 1
-1 1
.names [168] pe [1892]
11 1
.names pc0 pr [1893]
01 1
.names [140] [203] [1894]
11 1
.names pd pc0 [1895]
11 1
.names nw11 nk8 [1896]
1- 1
-1 1
.names [511] [513] [1897]
1- 1
-1 1
.names [121] [1896] [1898]
1- 1
-1 1
.names [1897] [512] [1899]
1- 1
-1 1
.names [1898] py0 [1900]
1- 1
-1 1
.names pv pu [1901]
11 1
.names pu pb0 [1902]
11 1
.names [169] pd [1903]
10 1
.names pc0 pr [1904]
00 1
.names nh8 nf8 [1905]
1- 1
-1 1
.names [1905] [136] [1906]
1- 1
-1 1
.names [174] pp [1907]
10 1
.names pd pv [1908]
00 1
.names pi2 [503] [1909]
1- 1
-1 1
.names [502] [501] [1910]
1- 1
-1 1
.names [174] pc0 [1911]
10 1
.names [89] [494] [1912]
1- 1
-1 1
.names pe0 pr [1913]
00 1
.names [1913] pa [1914]
11 1
.names [489] nq12 [1915]
1- 1
-1 1
.names pa1 [1915] [1916]
1- 1
-1 1
.names [1916] py1 [1917]
1- 1
-1 1
.names pv pu [1918]
01 1
.names [194] pa [1919]
11 1
.names [486] [485] [1920]
1- 1
-1 1
.names [1920] [482] [1921]
1- 1
-1 1
.names [1921] [484] [1922]
1- 1
-1 1
.names pl pz [1923]
11 1
.names nq8 nd12 [1924]
1- 1
-1 1
.names na11 [1924] [1925]
1- 1
-1 1
.names [68] px [1926]
11 1
.names nz11 nn7 [1927]
1- 1
-1 1
.names nd8 nx11 [1928]
1- 1
-1 1
.names [132] no8 [1929]
1- 1
-1 1
.names nu7 [1928] [1930]
1- 1
-1 1
.names [94] [1929] [1931]
1- 1
-1 1
.names [1930] [109] [1932]
1- 1
-1 1
.names [85] [65] [1933]
1- 1
-1 1
.names [1932] [1931] [1934]
1- 1
-1 1
.names [1934] [1933] [1935]
1- 1
-1 1
.names pd pa [1936]
11 1
.names [1936] [169] [1937]
11 1
.names nd12 nx11 [1938]
1- 1
-1 1
.names nf8 ng8 [1939]
1- 1
-1 1
.names ni8 nk8 [1940]
1- 1
-1 1
.names [1939] no8 [1941]
1- 1
-1 1
.names [479] nj8 [1942]
1- 1
-1 1
.names nz5 ns6 [1943]
1- 1
-1 1
.names [1943] [474] [1944]
1- 1
-1 1
.names [1944] [108] [1945]
1- 1
-1 1
.names [72] [79] [1946]
11 1
.names [152] [72] [1947]
11 1
.names [469] [176] [1948]
1- 1
-1 1
.names [1948] [466] [1949]
1- 1
-1 1
.names pv pc0 [1950]
01 1
.names ny11 nf8 [1951]
1- 1
-1 1
.names [1951] [462] [1952]
1- 1
-1 1
.names [128] nm8 [1953]
1- 1
-1 1
.names nr6 nh8 [1954]
1- 1
-1 1
.names [112] [102] [1955]
1- 1
-1 1
.names no7 [1955] [1956]
1- 1
-1 1
.names [84] [48] [1957]
1- 1
-1 1
.names pa py [1958]
01 1
.names [1958] [68] [1959]
11 1
.names pa py [1960]
01 1
.names [164] pa [1961]
10 1
.names [82] pb [1962]
10 1
.names [1962] [216] [1963]
11 1
.names pd pd0 [1964]
10 1
.names [138] [443] [1965]
1- 1
-1 1
.names [72] pu [1966]
11 1
.names [138] [210] [1967]
1- 1
-1 1
.names [445] [173] [1968]
1- 1
-1 1
.names pl pc0 [1969]
11 1
.names [1969] [81] [1970]
11 1
.names pv pe0 [1971]
00 1
.names [451] [187] [1972]
1- 1
-1 1
.names [453] [452] [1973]
1- 1
-1 1
.names [435] nw11 [1974]
1- 1
-1 1
.names [1974] [440] [1975]
1- 1
-1 1
.names [1975] [436] [1976]
1- 1
-1 1
.names [439] [437] [1977]
1- 1
-1 1
.names [438] [1976] [1978]
1- 1
-1 1
.names ne10 nj8 [1979]
1- 1
-1 1
.names [428] pu0 [1980]
1- 1
-1 1
.names [1980] [1979] [1981]
1- 1
-1 1
.names [189] pa0 [1982]
11 1
.names pe0 pr [1983]
10 1
.names [248] [145] [1984]
11 1
.names [423] po1 [1985]
1- 1
-1 1
.names [424] pn1 [1986]
1- 1
-1 1
.names na11 [1985] [1987]
1- 1
-1 1
.names [73] pb [1988]
11 1
.names [82] pw [1989]
11 1
.names nn12 ni12 [1990]
1- 1
-1 1
.names nr11 ni8 [1991]
1- 1
-1 1
.names [416] np9 [1992]
1- 1
-1 1
.names [1992] [1991] [1993]
1- 1
-1 1
.names [415] nx7 [1994]
1- 1
-1 1
.names [1994] [1993] [1995]
1- 1
-1 1
.names [49] [1995] [1996]
1- 1
-1 1
.names no9 nd8 [1997]
1- 1
-1 1
.names [1997] ny7 [1998]
1- 1
-1 1
.names nw7 nu7 [1999]
1- 1
-1 1
.names [1999] [1998] [2000]
1- 1
-1 1
.names [2000] nq7 [2001]
1- 1
-1 1
.names [2001] [84] [2002]
1- 1
-1 1
.names pf pc0 [2003]
10 1
.names nk8 [408] [2004]
1- 1
-1 1
.names [407] nt12 [2005]
1- 1
-1 1
.names [112] [2004] [2006]
1- 1
-1 1
.names [58] [2005] [2007]
1- 1
-1 1
.names [128] [2006] [2008]
1- 1
-1 1
.names [49] [2007] [2009]
1- 1
-1 1
.names [404] nq12 [2010]
1- 1
-1 1
.names pc0 pb0 [2011]
00 1
.names pm pv [2012]
01 1
.names [2012] pn [2013]
10 1
.names [235] [75] [2014]
11 1
.names pf pp [2015]
01 1
.names [188] [400] [2016]
1- 1
-1 1
.names [393] pz1 [2017]
1- 1
-1 1
.names [2017] [395] [2018]
1- 1
-1 1
.names [98] [2018] [2019]
1- 1
-1 1
.names [394] nu7 [2020]
1- 1
-1 1
.names [79] pc0 [2021]
11 1
.names nm8 ni10 [2022]
1- 1
-1 1
.names [379] ng8 [2023]
1- 1
-1 1
.names [2023] [2022] [2024]
1- 1
-1 1
.names ny10 [102] [2025]
1- 1
-1 1
.names [2024] [378] [2026]
1- 1
-1 1
.names [2025] pq1 [2027]
1- 1
-1 1
.names px1 [2026] [2028]
1- 1
-1 1
.names [124] [109] [2029]
1- 1
-1 1
.names [60] [2027] [2030]
1- 1
-1 1
.names [2028] [117] [2031]
1- 1
-1 1
.names [2030] [2029] [2032]
1- 1
-1 1
.names px pe0 [2033]
11 1
.names pn pv [2034]
11 1
.names nq7 nr11 [2035]
1- 1
-1 1
.names [139] [73] [2036]
11 1
.names [375] [376] [2037]
1- 1
-1 1
.names nh8 nr8 [2038]
1- 1
-1 1
.names [64] [121] [2039]
1- 1
-1 1
.names nw7 nu7 [2040]
1- 1
-1 1
.names [2039] [122] [2041]
1- 1
-1 1
.names [2041] [2040] [2042]
1- 1
-1 1
.names [2042] [137] [2043]
1- 1
-1 1
.names nu8 ni8 [2044]
1- 1
-1 1
.names [82] pe0 [2045]
11 1
.names [134] nx6 [2046]
1- 1
-1 1
.names [65] [2046] [2047]
1- 1
-1 1
.names ps0 pr0 [2048]
00 1
.names [48] nd8 [2049]
1- 1
-1 1
.names [102] ni8 [2050]
1- 1
-1 1
.names [84] [2050] [2051]
1- 1
-1 1
.names [131] [119] [2052]
1- 1
-1 1
.names pd pv [2053]
10 1
.names [366] nt12 [2054]
1- 1
-1 1
.names [125] no8 [2055]
1- 1
-1 1
.names pc1 nn8 [2056]
1- 1
-1 1
.names pk pz [2057]
01 1
.names [2057] [68] [2058]
11 1
.names nn7 nx6 [2059]
1- 1
-1 1
.names [2059] [339] [2060]
1- 1
-1 1
.names px pv [2061]
11 1
.names pg0 pf0 [2062]
10 1
.names pg0 pf0 [2063]
00 1
.names pi0 ph0 [2064]
10 1
.names pi0 ph0 [2065]
00 1
.names pl0 pk0 [2066]
10 1
.names nj7 [354] [2067]
1- 1
-1 1
.names [2067] ni7 [2068]
1- 1
-1 1
.names [353] ng7 [2069]
1- 1
-1 1
.names [143] pe0 [2070]
11 1
.names [157] [362] [2071]
1- 1
-1 1
.names [180] [360] [2072]
1- 1
-1 1
.names [361] [70] [2073]
1- 1
-1 1
.names [2072] [2071] [2074]
1- 1
-1 1
.names pk pz [2075]
01 1
.names [170] pc0 [2076]
11 1
.names [346] ns7 [2077]
1- 1
-1 1
.names nl7 [347] [2078]
1- 1
-1 1
.names [2077] [345] [2079]
1- 1
-1 1
.names [2078] [348] [2080]
1- 1
-1 1
.names [2080] [2079] [2081]
1- 1
-1 1
.names [92] [2081] [2082]
1- 1
-1 1
.names ne8 nq8 [2083]
1- 1
-1 1
.names [110] [2083] [2084]
1- 1
-1 1
.names [2084] [103] [2085]
1- 1
-1 1
.names [65] [2085] [2086]
1- 1
-1 1
.names [93] [2086] [2087]
1- 1
-1 1
.names [249] [75] [2088]
11 1
.names pl0 pk0 [2089]
00 1
.names [135] [332] [2090]
1- 1
-1 1
.names pe0 pa0 [2091]
11 1
.names nr8 [167] [2092]
1- 1
-1 1
.names [2092] [320] [2093]
1- 1
-1 1
.names [63] [2093] [2094]
1- 1
-1 1
.names ph2 [2094] [2095]
1- 1
-1 1
.names [60] [85] [2096]
1- 1
-1 1
.names [2095] [96] [2097]
1- 1
-1 1
.names [130] [2096] [2098]
1- 1
-1 1
.names pz0 [2097] [2099]
1- 1
-1 1
.names pf1 [2098] [2100]
1- 1
-1 1
.names [2099] [47] [2101]
1- 1
-1 1
.names nf10 nm8 [2102]
1- 1
-1 1
.names [129] [2102] [2103]
1- 1
-1 1
.names pq1 pa2 [2104]
1- 1
-1 1
.names [2103] [133] [2105]
1- 1
-1 1
.names ny11 ne8 [2106]
1- 1
-1 1
.names [2106] [316] [2107]
1- 1
-1 1
.names ns7 nm12 [2108]
1- 1
-1 1
.names [112] [2108] [2109]
1- 1
-1 1
.names [2109] [121] [2110]
1- 1
-1 1
.names no7 [2110] [2111]
1- 1
-1 1
.names nu8 nr8 [2112]
1- 1
-1 1
.names [132] [2112] [2113]
1- 1
-1 1
.names ng7 [2113] [2114]
1- 1
-1 1
.names nl7 ni10 [2115]
1- 1
-1 1
.names nj7 [307] [2116]
1- 1
-1 1
.names ni7 [2115] [2117]
1- 1
-1 1
.names [2116] [103] [2118]
1- 1
-1 1
.names [2118] [2117] [2119]
1- 1
-1 1
.names [87] [49] [2120]
1- 1
-1 1
.names [2120] [2119] [2121]
1- 1
-1 1
.names nh8 [301] [2122]
1- 1
-1 1
.names [302] [300] [2123]
1- 1
-1 1
.names [2123] [2122] [2124]
1- 1
-1 1
.names [64] [2124] [2125]
1- 1
-1 1
.names [117] [2125] [2126]
1- 1
-1 1
.names [297] nx6 [2127]
1- 1
-1 1
.names [286] [284] [2128]
1- 1
-1 1
.names ni8 nf8 [2129]
1- 1
-1 1
.names [285] nq8 [2130]
1- 1
-1 1
.names [2128] [287] [2131]
1- 1
-1 1
.names [2130] [2129] [2132]
1- 1
-1 1
.names [2132] [2131] [2133]
1- 1
-1 1
.names [95] [2133] [2134]
1- 1
-1 1
.names [283] [120] [2135]
1- 1
-1 1
.names [117] [48] [2136]
1- 1
-1 1
.names [2135] [2134] [2137]
1- 1
-1 1
.names [2136] [86] [2138]
1- 1
-1 1
.names [2138] [2137] [2139]
1- 1
-1 1
.names nk8 ng8 [2140]
1- 1
-1 1
.names [2140] no8 [2141]
1- 1
-1 1
.names [2141] [129] [2142]
1- 1
-1 1
.names [133] [103] [2143]
1- 1
-1 1
.names nd5 nm8 [2144]
1- 1
-1 1
.names ne8 nq8 [2145]
1- 1
-1 1
.names nd8 [270] [2146]
1- 1
-1 1
.names ny7 [2145] [2147]
1- 1
-1 1
.names [118] nx7 [2148]
1- 1
-1 1
.names pq1 [2146] [2149]
1- 1
-1 1
.names [2148] [2147] [2150]
1- 1
-1 1
.names [2150] [2149] [2151]
1- 1
-1 1
.names [2151] pu1 [2152]
1- 1
-1 1
.names ni12 nf10 [2153]
1- 1
-1 1
.names [2153] nl7 [2154]
1- 1
-1 1
.names [127] [118] [2155]
1- 1
-1 1
.names ni7 [2154] [2156]
1- 1
-1 1
.names [94] [2155] [2157]
1- 1
-1 1
.names [126] [120] [2158]
1- 1
-1 1
.names [2157] [2156] [2159]
1- 1
-1 1
.names [2159] [2158] [2160]
1- 1
-1 1
.names nf8 nb7 [2161]
1- 1
-1 1
.names nf10 nz11 [2162]
1- 1
-1 1
.names nu8 ni12 [2163]
1- 1
-1 1
.names [2161] nn12 [2164]
1- 1
-1 1
.names [2163] [2162] [2165]
1- 1
-1 1
.names [2165] [2164] [2166]
1- 1
-1 1
.names [2166] [122] [2167]
1- 1
-1 1
.names [65] [2167] [2168]
1- 1
-1 1
.names [104] [113] [2169]
1- 1
-1 1
.names [87] [45] [2170]
1- 1
-1 1
.names [131] [2170] [2171]
1- 1
-1 1
.names [2171] [46] [2172]
1- 1
-1 1
.names nu8 nm12 [2173]
1- 1
-1 1
.names [2173] [135] [2174]
1- 1
-1 1
.names [110] [63] [2175]
1- 1
-1 1
.names [2174] [121] [2176]
1- 1
-1 1
.names [2176] [2175] [2177]
1- 1
-1 1
.names [2177] [126] [2178]
1- 1
-1 1
.names pu0 ne10 [2179]
1- 1
-1 1
.names nl6 pw0 [2180]
1- 1
-1 1
.names pc1 nn8 [2181]
1- 1
-1 1
.names py0 [107] [2182]
1- 1
-1 1
.names [2182] [2181] [2183]
1- 1
-1 1
.names [90] nd5 [2184]
1- 1
-1 1
.names [125] [2184] [2185]
1- 1
-1 1
.names [2185] [88] [2186]
1- 1
-1 1
.names [2186] [96] [2187]
1- 1
-1 1
.names [2187] [86] [2188]
1- 1
-1 1
.names nl6 nl11 [2189]
1- 1
-1 1
.end
