.model top
.inputs lion_in_0_ lion_in_1_ clock
.outputs lion_out
.latch    n_n10 n_n21 re clock 2
.latch    n_n11 n_n22 re clock 2
.names [8] [7] lion_out
1- 1
-1 1
.names lion_in_1_ [9] n_n10
01 1
.names [12] [13] n_n11
1- 1
-1 1
.names n_n22 [37] [9]
1- 1
-1 1
.names n_n22 [14] [8]
1- 1
-1 1
.names lion_in_0_ n_n21 [10]
1- 1
-1 1
.names lion_in_1_ n_n21 [7]
01 1
.names n_n22 [10] [12]
11 1
.names lion_in_1_ [8] [13]
11 1
.names lion_in_0_ n_n21 [14]
01 1
.names n_n21 lion_in_0_ [37]
1- 1
-1 1
.end
