.model top
.inputs p_30 p_20 p_10 p_12 p_23 p_11 p_24 p_33 pclk p_14 p_21 p_32 p_13 p_22 \
p_31 p_16 p_27 p_15 p_28 p_9 p_18 p_25 p_8 p_17 p_26 p_7 p_6 p_19 p_5 p_29 p_4 \
p_3 p_2 p_1
.outputs p_140 p_151 p_130 p_152 p_153 p_133 p_144 p_134 p_143 p_124 p_131 \
p_142 p_132 p_141 p_150 p_126 p_137 p_148 p_125 p_138 p_147 p_128 p_135 p_146 \
p_127 p_136 p_145 p_129 p_139 p_149
.latch    n_1416 n_43 re pclk 2
.latch    n_1396 n_39 re pclk 2
.latch    n_1401 n_40 re pclk 2
.latch    n_1406 n_41 re pclk 2
.latch    n_1411 n_42 re pclk 2
.latch    n_1376 n_35 re pclk 2
.latch    n_1381 n_36 re pclk 2
.latch    n_1386 n_37 re pclk 2
.latch    n_1391 n_38 re pclk 2
.latch    n_204 n_84 re pclk 2
.latch    n_1772 n_95 re pclk 2
.latch    n_1860 n_106 re pclk 2
.latch    n_1948 n_117 re pclk 2
.latch    n_205 n_85 re pclk 2
.latch    n_1764 n_94 re pclk 2
.latch    n_1868 n_107 re pclk 2
.latch    n_1940 n_116 re pclk 2
.latch    n_206 n_86 re pclk 2
.latch    n_1788 n_97 re pclk 2
.latch    n_1844 n_104 re pclk 2
.latch    n_1932 n_115 re pclk 2
.latch    n_1371 n_34 re pclk 2
.latch    n_207 n_87 re pclk 2
.latch    n_1780 n_96 re pclk 2
.latch    n_1852 n_105 re pclk 2
.latch    n_1924 n_114 re pclk 2
.latch    n_1421 n_44 re pclk 2
.latch    n_1476 n_55 re pclk 2
.latch    n_186 n_66 re pclk 2
.latch    n_197 n_77 re pclk 2
.latch    n_1426 n_45 re pclk 2
.latch    n_1471 n_54 re pclk 2
.latch    n_187 n_67 re pclk 2
.latch    n_196 n_76 re pclk 2
.latch    n_1431 n_46 re pclk 2
.latch    n_1486 n_57 re pclk 2
.latch    n_184 n_64 re pclk 2
.latch    n_195 n_75 re pclk 2
.latch    n_1436 n_47 re pclk 2
.latch    n_1481 n_56 re pclk 2
.latch    n_185 n_65 re pclk 2
.latch    n_194 n_74 re pclk 2
.latch    n_1441 n_48 re pclk 2
.latch    n_1496 n_59 re pclk 2
.latch    n_190 n_70 re pclk 2
.latch    n_201 n_81 re pclk 2
.latch    n_212 n_92 re pclk 2
.latch    n_1836 n_103 re pclk 2
.latch    n_1446 n_49 re pclk 2
.latch    n_1491 n_58 re pclk 2
.latch    n_191 n_71 re pclk 2
.latch    n_200 n_80 re pclk 2
.latch    n_213 n_93 re pclk 2
.latch    n_1828 n_102 re pclk 2
.latch    n_1451 n_50 re pclk 2
.latch    n_1506 n_61 re pclk 2
.latch    n_188 n_68 re pclk 2
.latch    n_199 n_79 re pclk 2
.latch    n_1908 n_112 re pclk 2
.latch    n_1996 n_123 re pclk 2
.latch    n_1456 n_51 re pclk 2
.latch    n_1501 n_60 re pclk 2
.latch    n_189 n_69 re pclk 2
.latch    n_198 n_78 re pclk 2
.latch    n_1916 n_113 re pclk 2
.latch    n_1988 n_122 re pclk 2
.latch    n_1461 n_52 re pclk 2
.latch    n_1516 n_63 re pclk 2
.latch    n_208 n_88 re pclk 2
.latch    n_1804 n_99 re pclk 2
.latch    n_1892 n_110 re pclk 2
.latch    n_1980 n_121 re pclk 2
.latch    n_1466 n_53 re pclk 2
.latch    n_1511 n_62 re pclk 2
.latch    n_209 n_89 re pclk 2
.latch    n_1796 n_98 re pclk 2
.latch    n_1900 n_111 re pclk 2
.latch    n_1972 n_120 re pclk 2
.latch    n_192 n_72 re pclk 2
.latch    n_203 n_83 re pclk 2
.latch    n_210 n_90 re pclk 2
.latch    n_1820 n_101 re pclk 2
.latch    n_1876 n_108 re pclk 2
.latch    n_1964 n_119 re pclk 2
.latch    n_193 n_73 re pclk 2
.latch    n_202 n_82 re pclk 2
.latch    n_211 n_91 re pclk 2
.latch    n_1812 n_100 re pclk 2
.latch    n_1884 n_109 re pclk 2
.latch    n_1956 n_118 re pclk 2
.names [644] [2930] p_140
1- 1
-1 1
.names [614] [2933] p_151
1- 1
-1 1
.names [606] [2936] p_130
1- 1
-1 1
.names [596] [2939] p_152
1- 1
-1 1
.names [589] [2941] p_153
1- 1
-1 1
.names [582] [2944] p_133
1- 1
-1 1
.names [574] [2947] p_144
1- 1
-1 1
.names [566] [2950] p_134
1- 1
-1 1
.names [558] [2953] p_143
1- 1
-1 1
.names [550] [2956] p_124
1- 1
-1 1
.names [542] [2959] p_131
1- 1
-1 1
.names [534] [2962] p_142
1- 1
-1 1
.names [528] [2968] p_132
1- 1
-1 1
.names [519] [2971] p_141
1- 1
-1 1
.names [511] [2974] p_150
1- 1
-1 1
.names [505] [2980] p_126
1- 1
-1 1
.names [496] [2983] p_137
1- 1
-1 1
.names [488] [2986] p_148
1- 1
-1 1
.names [480] [2989] p_125
1- 1
-1 1
.names [472] [2992] p_138
1- 1
-1 1
.names [464] [2995] p_147
1- 1
-1 1
.names [456] [2998] p_128
1- 1
-1 1
.names [448] [3001] p_135
1- 1
-1 1
.names [440] [3004] p_146
1- 1
-1 1
.names [434] [3010] p_127
1- 1
-1 1
.names [425] [3013] p_136
1- 1
-1 1
.names [243] [3016] p_145
1- 1
-1 1
.names [235] [3019] p_129
1- 1
-1 1
.names [227] [3022] p_139
1- 1
-1 1
.names [219] [3025] p_149
1- 1
-1 1
.names p_13 [213] n_1416
11 1
.names p_9 [213] n_1396
11 1
.names p_10 [213] n_1401
11 1
.names p_11 [213] n_1406
11 1
.names p_12 [213] n_1411
11 1
.names p_5 [213] n_1376
11 1
.names p_6 [213] n_1381
11 1
.names p_7 [213] n_1386
11 1
.names p_8 [213] n_1391
11 1
.names n_1100 n_2102 n_204
1- 1
-0 1
.names n_2102 n_1042 n_1772
11 1
.names n_2102 n_1075 n_1860
11 1
.names n_2102 n_1108 n_1948
11 1
.names n_1103 n_2102 n_205
1- 1
-0 1
.names [796] [797] n_1764
1- 1
-1 1
.names n_2102 n_1078 n_1868
11 1
.names n_2102 n_1105 n_1940
11 1
.names n_2102 n_1106 n_206
0- 1
-1 1
.names n_2102 n_1048 n_1788
11 1
.names n_1069 n_2102 n_1844
11 1
.names n_1102 n_2102 n_1932
11 1
.names p_4 [213] n_1371
11 1
.names n_2102 n_1109 n_207
0- 1
-1 1
.names n_2102 n_1045 n_1780
11 1
.names n_2102 n_1072 n_1852
11 1
.names n_1099 n_2102 n_1924
11 1
.names p_14 [213] n_1421
11 1
.names p_25 [213] n_1476
11 1
.names n_2102 n_1046 n_186
0- 1
-1 1
.names n_2102 n_1079 n_197
0- 1
-1 1
.names p_15 [213] n_1426
11 1
.names p_24 [213] n_1471
11 1
.names n_2102 n_1049 n_187
0- 1
-1 1
.names n_2102 n_1076 n_196
0- 1
-1 1
.names p_16 [213] n_1431
11 1
.names p_27 [213] n_1486
11 1
.names [766] [2925] n_184
1- 1
-1 1
.names n_2102 n_1073 n_195
0- 1
-1 1
.names p_17 [213] n_1436
11 1
.names p_26 [213] n_1481
11 1
.names n_2102 n_1043 n_185
0- 1
-1 1
.names n_1070 n_2102 n_194
1- 1
-0 1
.names p_18 [213] n_1441
11 1
.names p_29 [213] n_1496
11 1
.names n_1058 n_2102 n_190
1- 1
-0 1
.names n_1091 n_2102 n_201
1- 1
-0 1
.names n_1124 n_2102 n_212
1- 1
-0 1
.names n_1066 n_2102 n_1836
11 1
.names p_19 [213] n_1446
11 1
.names p_28 [213] n_1491
11 1
.names n_2102 n_1061 n_191
0- 1
-1 1
.names n_2102 n_1088 n_200
0- 1
-1 1
.names n_2102 n_1127 n_213
0- 1
-1 1
.names n_1063 n_2102 n_1828
11 1
.names p_20 [213] n_1451
11 1
.names p_31 [213] n_1506
11 1
.names n_2102 n_1052 n_188
0- 1
-1 1
.names n_2102 n_1085 n_199
0- 1
-1 1
.names n_2102 n_1093 n_1908
11 1
.names n_2102 n_1126 n_1996
11 1
.names p_21 [213] n_1456
11 1
.names p_30 [213] n_1501
11 1
.names n_2102 n_1055 n_189
0- 1
-1 1
.names n_1082 n_2102 n_198
1- 1
-0 1
.names n_1096 n_2102 n_1916
11 1
.names n_2102 n_1123 n_1988
11 1
.names p_22 [213] n_1461
11 1
.names p_33 [213] n_1516
11 1
.names n_2102 n_1112 n_208
0- 1
-1 1
.names n_2102 n_1054 n_1804
11 1
.names n_2102 n_1087 n_1892
11 1
.names n_2102 n_1120 n_1980
11 1
.names p_23 [213] n_1466
11 1
.names p_32 [213] n_1511
11 1
.names n_1115 n_2102 n_209
1- 1
-0 1
.names n_2102 n_1051 n_1796
11 1
.names n_2102 n_1090 n_1900
11 1
.names n_2102 n_1117 n_1972
11 1
.names n_2102 n_1064 n_192
0- 1
-1 1
.names n_2102 n_1097 n_203
0- 1
-1 1
.names n_2102 n_1118 n_210
0- 1
-1 1
.names n_2102 n_1060 n_1820
11 1
.names n_1081 n_2102 n_1876
11 1
.names n_1114 n_2102 n_1964
11 1
.names n_1067 n_2102 n_193
1- 1
-0 1
.names n_2102 n_1094 n_202
0- 1
-1 1
.names n_2102 n_1121 n_211
0- 1
-1 1
.names n_2102 n_1057 n_1812
11 1
.names n_2102 n_1084 n_1884
11 1
.names n_2102 n_1111 n_1956
11 1
.names n_2102 [289] [215]
10 1
.names n_2102 [289] [217]
11 1
.names [757] [758] n_1058
1- 1
-1 1
.names n_2102 [272] [212]
11 1
.names n_2102 [272] [214]
10 1
.names [743] [744] n_1063
1- 1
-1 1
.names [786] [787] n_1069
1- 1
-1 1
.names [759] [760] n_1070
1- 1
-1 1
.names [697] [698] n_1067
1- 1
-1 1
.names [751] [752] n_1066
1- 1
-1 1
.names [667] [668] n_1065
1- 1
-1 1
.names n_1066 n_1065 [251]
1- 1
-1 1
.names [665] [666] n_1068
1- 1
-1 1
.names [731] [732] n_1082
1- 1
-1 1
.names [701] [702] n_1081
1- 1
-1 1
.names [657] [658] n_1080
1- 1
-1 1
.names n_1081 n_1080 [252]
1- 1
-1 1
.names [655] [656] n_1083
1- 1
-1 1
.names [755] [756] n_1091
1- 1
-1 1
.names [729] [730] n_1096
1- 1
-1 1
.names [784] [785] n_1102
1- 1
-1 1
.names [798] [799] n_1103
1- 1
-1 1
.names [864] [865] n_1100
1- 1
-1 1
.names [637] [638] n_1098
1- 1
-1 1
.names [776] [777] n_1099
1- 1
-1 1
.names n_1098 n_1099 [253]
1- 1
-1 1
.names [635] [636] n_1101
1- 1
-1 1
.names [717] [718] n_1115
1- 1
-1 1
.names [699] [700] n_1114
1- 1
-1 1
.names [627] [628] n_1113
1- 1
-1 1
.names n_1114 n_1113 [254]
1- 1
-1 1
.names [625] [626] n_1116
1- 1
-1 1
.names [753] [754] n_1124
1- 1
-1 1
.names p_2 p_1 [213]
10 1
.names p_3 [213] n_2102
01 1
.names [804] [805] n_1042
1- 1
-1 1
.names [770] [771] n_1049
1- 1
-1 1
.names [788] [789] n_1048
1- 1
-1 1
.names [733] [734] n_1055
1- 1
-1 1
.names [715] [716] n_1051
1- 1
-1 1
.names [741] [742] n_1052
1- 1
-1 1
.names [677] [678] n_1050
1- 1
-1 1
.names n_1052 n_1050 [255]
1- 1
-1 1
.names [675] [676] n_1053
1- 1
-1 1
.names [749] [750] n_1061
1- 1
-1 1
.names [671] [672] n_1059
1- 1
-1 1
.names [703] [704] n_1060
1- 1
-1 1
.names n_1059 n_1060 [256]
1- 1
-1 1
.names [669] [670] n_1062
1- 1
-1 1
.names [778] [779] n_1072
1- 1
-1 1
.names [802] [803] n_1075
1- 1
-1 1
.names [663] [664] n_1071
1- 1
-1 1
.names [763] [764] n_1073
1- 1
-1 1
.names n_1071 n_1073 [257]
1- 1
-1 1
.names [661] [662] n_1074
1- 1
-1 1
.names [747] [748] n_1088
1- 1
-1 1
.names [739] [740] n_1085
1- 1
-1 1
.names [689] [690] n_1084
1- 1
-1 1
.names n_1085 n_1084 [258]
1- 1
-1 1
.names [653] [654] n_1086
1- 1
-1 1
.names [695] [696] n_1094
1- 1
-1 1
.names [737] [738] n_1093
1- 1
-1 1
.names [641] [642] n_1092
1- 1
-1 1
.names n_1093 n_1092 [259]
1- 1
-1 1
.names [639] [640] n_1095
1- 1
-1 1
.names [792] [793] n_1105
1- 1
-1 1
.names [800] [801] n_1108
1- 1
-1 1
.names [790] [791] n_1106
1- 1
-1 1
.names [633] [634] n_1104
1- 1
-1 1
.names n_1106 n_1104 [260]
1- 1
-1 1
.names [631] [632] n_1107
1- 1
-1 1
.names [693] [694] n_1121
1- 1
-1 1
.names [705] [706] n_1118
1- 1
-1 1
.names [711] [712] n_1117
1- 1
-1 1
.names n_1118 n_1117 [261]
1- 1
-1 1
.names [623] [624] n_1119
1- 1
-1 1
.names p_2 p_1 [216]
00 1
.names [555] [556] [263]
1- 1
-1 1
.names n_1043 n_n262 [262]
11 1
00 1
.names [453] [454] [265]
1- 1
-1 1
.names n_1074 n_1076 [264]
11 1
00 1
.names [445] [446] [267]
1- 1
-1 1
.names n_1107 n_1109 [266]
11 1
00 1
.names [461] [462] [269]
1- 1
-1 1
.names n_1053 n_1054 [268]
01 1
10 1
.names [232] [233] [271]
1- 1
-1 1
.names n_1086 n_1087 [270]
01 1
10 1
.names [709] [710] n_1064
1- 1
-1 1
.names [782] [783] n_1109
1- 1
-1 1
.names [745] [746] n_1127
1- 1
-1 1
.names [806] [807] [272]
1- 1
-1 1
.names [761] [762] n_1043
1- 1
-1 1
.names [691] [692] n_1057
1- 1
-1 1
.names [768] [769] n_1076
1- 1
-1 1
.names [721] [722] n_1087
1- 1
-1 1
.names n_1086 n_1087 [274]
1- 1
-1 1
.names [651] [652] n_1089
1- 1
-1 1
.names [707] [708] n_1097
1- 1
-1 1
.names [719] [720] n_1120
1- 1
-1 1
.names n_1119 n_1120 [275]
1- 1
-1 1
.names [621] [622] n_1122
1- 1
-1 1
.names [681] [682] n_1044
1- 1
-1 1
.names [774] [775] n_1046
1- 1
-1 1
.names [780] [781] n_1045
1- 1
-1 1
.names n_1046 n_1045 [276]
1- 1
-1 1
.names [679] [680] n_1047
1- 1
-1 1
.names [723] [724] n_1054
1- 1
-1 1
.names n_1053 n_1054 [277]
1- 1
-1 1
.names [673] [674] n_1056
1- 1
-1 1
.names n_1057 n_1056 [278]
1- 1
-1 1
.names [794] [795] n_1078
1- 1
-1 1
.names [772] [773] n_1079
1- 1
-1 1
.names [659] [660] n_1077
1- 1
-1 1
.names n_1079 n_1077 [279]
1- 1
-1 1
.names [687] [688] n_1111
1- 1
-1 1
.names [725] [726] n_1112
1- 1
-1 1
.names [629] [630] n_1110
1- 1
-1 1
.names n_1112 n_1110 [280]
1- 1
-1 1
.names [485] [486] [282]
1- 1
-1 1
.names [483] [484] [281]
1- 1
-1 1
.names [469] [470] [284]
1- 1
-1 1
.names n_1112 n_1110 [283]
11 1
00 1
.names [547] [548] [286]
1- 1
-1 1
.names n_1062 n_1064 [285]
11 1
00 1
.names [539] [540] [288]
1- 1
-1 1
.names n_1095 n_1097 [287]
11 1
00 1
.names [713] [714] n_1090
1- 1
-1 1
.names [727] [728] n_1123
1- 1
-1 1
.names [866] [867] [289]
1- 1
-1 1
.names n_2102 [289] n_1037
11 1
.names n_1095 n_1097 [291]
1- 1
-1 1
.names [508] [509] [292]
1- 1
-1 1
.names [501] [502] [294]
1- 1
-1 1
.names n_1081 n_1080 [293]
01 1
10 1
.names [587] [588] [296]
1- 1
-1 1
.names n_1070 n_1068 [295]
11 1
00 1
.names [248] [249] [298]
1- 1
-1 1
.names n_1106 n_1104 [297]
11 1
00 1
.names [683] [684] n_n262
1- 1
-1 1
.names n_1043 n_n262 [299]
1- 1
-1 1
.names [437] [438] [300]
1- 1
-1 1
.names [430] [431] [302]
1- 1
-1 1
.names n_1079 n_1077 [301]
11 1
00 1
.names [524] [525] [304]
1- 1
-1 1
.names n_1093 n_1092 [303]
01 1
10 1
.names [878] [879] [306]
1- 1
-1 1
.names n_88 [306] [305]
0- 1
-1 1
.names [876] [877] n_2372
1- 1
-1 1
.names n_1070 n_1068 [308]
1- 1
-1 1
.names [870] [871] [310]
1- 1
-1 1
.names n_92 [310] [309]
0- 1
-1 1
.names [868] [869] n_2384
1- 1
-1 1
.names n_1103 n_1101 [312]
1- 1
-1 1
.names [735] [736] n_1126
1- 1
-1 1
.names [571] [572] [314]
1- 1
-1 1
.names n_1071 n_1073 [313]
11 1
00 1
.names [563] [564] [316]
1- 1
-1 1
.names n_1098 n_1099 [315]
01 1
10 1
.names [579] [580] [318]
1- 1
-1 1
.names n_1103 n_1101 [317]
11 1
00 1
.names n_1074 n_1076 [319]
1- 1
-1 1
.names [611] [612] [321]
1- 1
-1 1
.names n_1059 n_1060 [320]
01 1
10 1
.names [493] [494] [323]
1- 1
-1 1
.names n_1114 n_1113 [322]
01 1
10 1
.names n_1122 n_1123 [324]
1- 1
-1 1
.names [603] [604] n_1125
1- 1
-1 1
.names n_1048 n_1047 [325]
1- 1
-1 1
.names [531] [532] [326]
1- 1
-1 1
.names [882] [883] [328]
1- 1
-1 1
.names n_86 [328] [327]
0- 1
-1 1
.names [880] [881] n_2366
1- 1
-1 1
.names [826] [827] [331]
1- 1
-1 1
.names n_114 [331] [330]
0- 1
-1 1
.names [824] [825] n_2452
1- 1
-1 1
.names [818] [819] [334]
1- 1
-1 1
.names n_118 [334] [333]
0- 1
-1 1
.names [816] [817] n_2464
1- 1
-1 1
.names n_1089 n_1090 [336]
1- 1
-1 1
.names n_1062 n_1064 [337]
1- 1
-1 1
.names [649] [650] [339]
1- 1
-1 1
.names n_1089 n_1090 [338]
01 1
10 1
.names [619] [620] [341]
1- 1
-1 1
.names n_1122 n_1123 [340]
01 1
10 1
.names [918] [919] [343]
1- 1
-1 1
.names n_68 [343] [342]
0- 1
-1 1
.names [916] [917] n_2312
1- 1
-1 1
.names [601] [602] [346]
1- 1
-1 1
.names n_1126 n_1125 [345]
01 1
10 1
.names [902] [903] [348]
1- 1
-1 1
.names n_76 [348] [347]
0- 1
-1 1
.names [900] [901] n_2336
1- 1
-1 1
.names [890] [891] [351]
1- 1
-1 1
.names n_82 [351] [350]
0- 1
-1 1
.names [888] [889] n_2354
1- 1
-1 1
.names n_1107 n_1109 [353]
1- 1
-1 1
.names n_1996 [593] [354]
1- 1
-1 1
.names [516] [517] [356]
1- 1
-1 1
.names n_1119 n_1120 [355]
01 1
10 1
.names [838] [839] [358]
1- 1
-1 1
.names n_108 [358] [357]
0- 1
-1 1
.names [836] [837] n_2434
1- 1
-1 1
.names [685] [686] [360]
1- 1
-1 1
.names [240] [241] [363]
1- 1
-1 1
.names n_1057 n_1056 [362]
01 1
10 1
.names [477] [478] [365]
1- 1
-1 1
.names [475] [476] [364]
1- 1
-1 1
.names [224] [225] [367]
1- 1
-1 1
.names [222] [223] [366]
1- 1
-1 1
.names [846] [847] [369]
1- 1
-1 1
.names n_104 [369] [368]
0- 1
-1 1
.names [844] [845] n_2422
1- 1
-1 1
.names [922] [923] [372]
1- 1
-1 1
.names n_66 [372] [371]
0- 1
-1 1
.names [920] [921] n_2306
1- 1
-1 1
.names [910] [911] [375]
1- 1
-1 1
.names n_72 [375] [374]
0- 1
-1 1
.names [908] [909] n_2324
1- 1
-1 1
.names [898] [899] [378]
1- 1
-1 1
.names n_78 [378] [377]
0- 1
-1 1
.names [896] [897] n_2342
1- 1
-1 1
.names [858] [859] [381]
1- 1
-1 1
.names n_98 [381] [380]
0- 1
-1 1
.names [856] [857] n_2404
1- 1
-1 1
.names [906] [907] [384]
1- 1
-1 1
.names n_74 [384] [383]
0- 1
-1 1
.names [904] [905] n_2330
1- 1
-1 1
.names [850] [851] [387]
1- 1
-1 1
.names n_102 [387] [386]
0- 1
-1 1
.names [848] [849] n_2416
1- 1
-1 1
.names [842] [843] [390]
1- 1
-1 1
.names n_106 [390] [389]
0- 1
-1 1
.names [840] [841] n_2428
1- 1
-1 1
.names [834] [835] [393]
1- 1
-1 1
.names n_110 [393] [392]
0- 1
-1 1
.names [832] [833] n_2440
1- 1
-1 1
.names [814] [815] [396]
1- 1
-1 1
.names n_120 [396] [395]
0- 1
-1 1
.names [812] [813] n_2470
1- 1
-1 1
.names [914] [915] [399]
1- 1
-1 1
.names n_70 [399] [398]
0- 1
-1 1
.names [912] [913] n_2318
1- 1
-1 1
.names [822] [823] [402]
1- 1
-1 1
.names n_116 [402] [401]
0- 1
-1 1
.names [820] [821] n_2458
1- 1
-1 1
.names [862] [863] [405]
1- 1
-1 1
.names n_96 [405] [404]
0- 1
-1 1
.names [860] [861] n_2398
1- 1
-1 1
.names [894] [895] [408]
1- 1
-1 1
.names n_80 [408] [407]
0- 1
-1 1
.names [892] [893] n_2348
1- 1
-1 1
.names [886] [887] [411]
1- 1
-1 1
.names n_84 [411] [410]
0- 1
-1 1
.names [884] [885] n_2360
1- 1
-1 1
.names [854] [855] [414]
1- 1
-1 1
.names n_100 [414] [413]
0- 1
-1 1
.names [852] [853] n_2410
1- 1
-1 1
.names [830] [831] [417]
1- 1
-1 1
.names n_112 [417] [416]
0- 1
-1 1
.names [828] [829] n_2446
1- 1
-1 1
.names [874] [875] [420]
1- 1
-1 1
.names n_90 [420] [419]
0- 1
-1 1
.names [872] [873] n_2378
1- 1
-1 1
.names [810] [811] [423]
1- 1
-1 1
.names n_122 [423] [422]
0- 1
-1 1
.names [808] [809] n_2476
1- 1
-1 1
.names n_123 n_2476 [273]
0- 1
-1 1
.names n_93 n_2384 [290]
0- 1
-1 1
.names n_87 n_2366 [307]
0- 1
-1 1
.names n_91 n_2378 [311]
0- 1
-1 1
.names n_85 n_2360 [329]
0- 1
-1 1
.names n_113 n_2446 [332]
0- 1
-1 1
.names n_117 n_2458 [335]
0- 1
-1 1
.names n_67 n_2306 [344]
0- 1
-1 1
.names n_75 n_2330 [349]
0- 1
-1 1
.names n_81 n_2348 [352]
0- 1
-1 1
.names n_107 n_2428 [359]
0- 1
-1 1
.names n_64 n_1037 [361]
1- 1
-0 1
.names n_103 n_2416 [370]
0- 1
-1 1
.names p_5 n_65 [373]
1- 1
-0 1
.names n_71 n_2318 [376]
0- 1
-1 1
.names n_77 n_2336 [379]
0- 1
-1 1
.names n_97 n_2398 [382]
0- 1
-1 1
.names n_73 n_2324 [385]
0- 1
-1 1
.names n_101 n_2410 [388]
0- 1
-1 1
.names n_105 n_2422 [391]
0- 1
-1 1
.names n_109 n_2434 [394]
0- 1
-1 1
.names n_119 n_2464 [397]
0- 1
-1 1
.names n_69 n_2312 [400]
0- 1
-1 1
.names n_115 n_2452 [403]
0- 1
-1 1
.names p_5 n_95 [406]
1- 1
-0 1
.names n_79 n_2342 [409]
0- 1
-1 1
.names n_83 n_2354 [412]
0- 1
-1 1
.names n_99 n_2404 [415]
0- 1
-1 1
.names n_111 n_2440 [418]
0- 1
-1 1
.names n_89 n_2372 [421]
0- 1
-1 1
.names n_121 n_2470 [424]
0- 1
-1 1
.names n_1116 [366] [218]
01 1
.names n_1116 [367] [219]
11 1
.names n_59 [216] [220]
11 1
.names p_3 n_1496 [221]
11 1
.names n_1117 [3023] [222]
01 1
.names n_210 n_1117 [223]
01 1
.names n_1972 n_1118 [224]
11 1
.names n_210 n_1117 [225]
00 1
.names n_200 [270] [226]
01 1
.names n_1088 [271] [227]
11 1
.names n_49 [216] [228]
11 1
.names p_3 n_1446 [229]
11 1
.names n_1086 [3020] [232]
01 1
.names n_1892 n_1086 [233]
11 1
.names n_190 [362] [234]
01 1
.names n_1058 [363] [235]
11 1
.names n_39 [216] [236]
11 1
.names p_3 n_1396 [237]
11 1
.names n_1056 [3017] [240]
01 1
.names n_1812 n_1056 [241]
11 1
.names n_1940 [297] [242]
11 1
.names n_1105 [298] [243]
01 1
.names n_55 [216] [244]
11 1
.names p_3 n_1476 [245]
11 1
.names n_1104 [3014] [248]
01 1
.names n_206 n_1104 [249]
01 1
.names n_1868 [301] [250]
11 1
.names n_1078 [302] [425]
01 1
.names n_46 [216] [426]
11 1
.names p_3 n_1431 [427]
11 1
.names n_1077 [3011] [430]
01 1
.names n_197 n_1077 [431]
01 1
.names n_1050 [3005] [432]
01 1
.names n_1050 [3006] [433]
11 1
.names n_1051 [300] [434]
01 1
.names n_37 [216] [435]
11 1
.names p_3 n_1386 [436]
11 1
.names n_1050 [3007] [437]
01 1
.names n_188 n_1050 [438]
01 1
.names n_1948 [266] [439]
11 1
.names n_1108 [267] [440]
01 1
.names n_56 [216] [441]
11 1
.names p_3 n_1481 [442]
11 1
.names n_1107 [3002] [445]
01 1
.names n_207 n_1107 [446]
01 1
.names n_1860 [264] [447]
11 1
.names n_1075 [265] [448]
01 1
.names n_45 [216] [449]
11 1
.names p_3 n_1426 [450]
11 1
.names n_1074 [2999] [453]
01 1
.names n_196 n_1074 [454]
01 1
.names n_189 [268] [455]
01 1
.names n_1055 [269] [456]
11 1
.names n_38 [216] [457]
11 1
.names p_3 n_1391 [458]
11 1
.names n_1053 [2996] [461]
01 1
.names n_1804 n_1053 [462]
11 1
.names n_1956 [283] [463]
11 1
.names n_1111 [284] [464]
01 1
.names n_57 [216] [465]
11 1
.names p_3 n_1486 [466]
11 1
.names n_1110 [2993] [469]
01 1
.names n_208 n_1110 [470]
01 1
.names n_1083 [364] [471]
01 1
.names n_1083 [365] [472]
11 1
.names n_48 [216] [473]
11 1
.names p_3 n_1441 [474]
11 1
.names n_1084 [2990] [475]
01 1
.names n_199 n_1084 [476]
01 1
.names n_1884 n_1085 [477]
11 1
.names n_199 n_1084 [478]
00 1
.names n_1044 [281] [479]
01 1
.names n_1044 [282] [480]
11 1
.names n_35 [216] [481]
11 1
.names p_3 n_1376 [482]
11 1
.names n_1045 [2987] [483]
01 1
.names n_1780 n_1046 [484]
10 1
.names n_186 n_1045 [485]
00 1
.names n_1780 n_1046 [486]
11 1
.names n_209 [322] [487]
01 1
.names n_1115 [323] [488]
11 1
.names n_58 [216] [489]
11 1
.names p_3 n_1491 [490]
11 1
.names n_1113 [2984] [493]
01 1
.names n_1964 n_1113 [494]
11 1
.names n_198 [293] [495]
01 1
.names n_1082 [294] [496]
11 1
.names n_47 [216] [497]
11 1
.names p_3 n_1436 [498]
11 1
.names n_1080 [2981] [501]
01 1
.names n_1876 n_1080 [502]
11 1
.names n_1047 [2975] [503]
11 1
.names n_1047 [2976] [504]
01 1
.names n_1049 [292] [505]
11 1
.names n_36 [216] [506]
11 1
.names p_3 n_1381 [507]
11 1
.names n_1047 [2977] [508]
01 1
.names n_1788 n_1047 [509]
11 1
.names n_211 [355] [510]
01 1
.names n_1121 [356] [511]
11 1
.names n_60 [216] [512]
11 1
.names p_3 n_1501 [513]
11 1
.names n_1119 [2972] [516]
01 1
.names n_1980 n_1119 [517]
11 1
.names n_202 [303] [518]
01 1
.names n_1094 [304] [519]
11 1
.names n_51 [216] [520]
11 1
.names p_3 n_1456 [521]
11 1
.names n_1092 [2969] [524]
01 1
.names n_1908 n_1092 [525]
11 1
.names n_1065 [2963] [526]
01 1
.names n_1065 [2964] [527]
11 1
.names n_1067 [326] [528]
11 1
.names n_42 [216] [529]
11 1
.names p_3 n_1411 [530]
11 1
.names n_1065 [2965] [531]
01 1
.names n_1836 n_1065 [532]
11 1
.names n_1916 [287] [533]
11 1
.names n_1096 [288] [534]
01 1
.names n_52 [216] [535]
11 1
.names p_3 n_1461 [536]
11 1
.names n_1095 [2960] [539]
01 1
.names n_203 n_1095 [540]
01 1
.names n_1828 [285] [541]
11 1
.names n_1063 [286] [542]
01 1
.names n_41 [216] [543]
11 1
.names p_3 n_1406 [544]
11 1
.names n_1062 [2957] [547]
01 1
.names n_192 n_1062 [548]
01 1
.names n_1772 [262] [549]
11 1
.names n_1042 [263] [550]
01 1
.names n_34 [216] [551]
11 1
.names p_3 n_1371 [552]
11 1
.names n_n262 [2954] [555]
01 1
.names n_185 n_n262 [556]
01 1
.names n_204 [315] [557]
01 1
.names n_1100 [316] [558]
11 1
.names n_53 [216] [559]
11 1
.names p_3 n_1466 [560]
11 1
.names n_1098 [2951] [563]
01 1
.names n_1924 n_1098 [564]
11 1
.names n_1852 [313] [565]
11 1
.names n_1072 [314] [566]
01 1
.names n_44 [216] [567]
11 1
.names p_3 n_1421 [568]
11 1
.names n_1071 [2948] [571]
01 1
.names n_195 n_1071 [572]
01 1
.names n_1932 [317] [573]
11 1
.names n_1102 [318] [574]
01 1
.names n_54 [216] [575]
11 1
.names p_3 n_1471 [576]
11 1
.names n_1101 [2945] [579]
01 1
.names n_205 n_1101 [580]
01 1
.names n_1844 [295] [581]
11 1
.names n_1069 [296] [582]
01 1
.names n_43 [216] [583]
11 1
.names p_3 n_1416 [584]
11 1
.names n_1068 [2942] [587]
01 1
.names n_194 n_1068 [588]
01 1
.names n_1127 [354] [589]
11 1
.names n_63 [216] [590]
11 1
.names n_1996 n_1125 [591]
11 1
.names p_3 n_1516 [592]
11 1
.names n_2102 n_1125 [593]
11 1
.names n_213 [345] [595]
01 1
.names n_1127 [346] [596]
11 1
.names n_62 [216] [597]
11 1
.names p_3 n_1511 [598]
11 1
.names n_1125 [2937] [601]
01 1
.names n_1996 n_1125 [602]
11 1
.names n_1124 [324] [603]
11 1
.names n_1122 n_1123 [604]
11 1
.names n_191 [320] [605]
01 1
.names n_1061 [321] [606]
11 1
.names n_40 [216] [607]
11 1
.names p_3 n_1401 [608]
11 1
.names n_1059 [2934] [611]
01 1
.names n_1820 n_1059 [612]
11 1
.names n_212 [340] [613]
01 1
.names n_1124 [341] [614]
11 1
.names n_61 [216] [615]
11 1
.names p_3 n_1506 [616]
11 1
.names n_1122 [2931] [619]
01 1
.names n_1988 n_1122 [620]
11 1
.names n_1121 [275] [621]
11 1
.names n_1119 n_1120 [622]
11 1
.names n_1116 [261] [623]
11 1
.names n_1118 n_1117 [624]
11 1
.names n_1115 [254] [625]
11 1
.names n_1114 n_1113 [626]
11 1
.names n_1111 [280] [627]
11 1
.names n_1112 n_1110 [628]
11 1
.names n_1108 [353] [629]
11 1
.names n_1107 n_1109 [630]
11 1
.names n_1105 [260] [631]
11 1
.names n_1106 n_1104 [632]
11 1
.names n_1102 [312] [633]
11 1
.names n_1103 n_1101 [634]
11 1
.names n_1100 [253] [635]
11 1
.names n_1098 n_1099 [636]
11 1
.names n_1096 [291] [637]
11 1
.names n_1095 n_1097 [638]
11 1
.names n_1094 [259] [639]
11 1
.names n_1093 n_1092 [640]
11 1
.names n_1091 [336] [641]
11 1
.names n_1089 n_1090 [642]
11 1
.names n_201 [338] [643]
01 1
.names n_1091 [339] [644]
11 1
.names n_50 [216] [645]
11 1
.names p_3 n_1451 [646]
11 1
.names n_1089 [2928] [649]
01 1
.names n_1900 n_1089 [650]
11 1
.names n_1088 [274] [651]
11 1
.names n_1086 n_1087 [652]
11 1
.names n_1083 [258] [653]
11 1
.names n_1085 n_1084 [654]
11 1
.names n_1082 [252] [655]
11 1
.names n_1081 n_1080 [656]
11 1
.names n_1078 [279] [657]
11 1
.names n_1079 n_1077 [658]
11 1
.names n_1075 [319] [659]
11 1
.names n_1074 n_1076 [660]
11 1
.names n_1072 [257] [661]
11 1
.names n_1071 n_1073 [662]
11 1
.names n_1069 [308] [663]
11 1
.names n_1070 n_1068 [664]
11 1
.names n_1067 [251] [665]
11 1
.names n_1066 n_1065 [666]
11 1
.names n_1063 [337] [667]
11 1
.names n_1062 n_1064 [668]
11 1
.names n_1061 [256] [669]
11 1
.names n_1059 n_1060 [670]
11 1
.names n_1058 [278] [671]
11 1
.names n_1057 n_1056 [672]
11 1
.names n_1055 [277] [673]
11 1
.names n_1053 n_1054 [674]
11 1
.names n_1051 [255] [675]
11 1
.names n_1052 n_1050 [676]
11 1
.names n_1049 [325] [677]
11 1
.names n_1048 n_1047 [678]
11 1
.names n_1044 [276] [679]
11 1
.names n_1046 n_1045 [680]
11 1
.names n_1042 [299] [681]
11 1
.names n_1043 n_n262 [682]
11 1
.names [214] [2927] [683]
11 1
.names p_4 [360] [684]
11 1
.names [212] [361] [685]
11 1
.names n_94 [215] [686]
11 1
.names n_118 [214] [687]
11 1
.names p_28 [212] [688]
11 1
.names n_109 [214] [689]
11 1
.names p_19 [212] [690]
11 1
.names n_100 [214] [691]
11 1
.names p_10 [212] [692]
11 1
.names n_91 [217] [693]
11 1
.names p_31 [215] [694]
11 1
.names n_82 [217] [695]
11 1
.names p_22 [215] [696]
11 1
.names n_73 [217] [697]
11 1
.names p_13 [215] [698]
11 1
.names n_119 [214] [699]
11 1
.names p_29 [212] [700]
11 1
.names n_108 [214] [701]
11 1
.names p_18 [212] [702]
11 1
.names n_101 [214] [703]
11 1
.names p_11 [212] [704]
11 1
.names n_90 [217] [705]
11 1
.names p_30 [215] [706]
11 1
.names n_83 [217] [707]
11 1
.names p_23 [215] [708]
11 1
.names n_72 [217] [709]
11 1
.names p_12 [215] [710]
11 1
.names n_120 [214] [711]
11 1
.names p_30 [212] [712]
11 1
.names n_111 [214] [713]
11 1
.names p_21 [212] [714]
11 1
.names n_98 [214] [715]
11 1
.names p_8 [212] [716]
11 1
.names n_89 [217] [717]
11 1
.names p_29 [215] [718]
11 1
.names n_121 [214] [719]
11 1
.names p_31 [212] [720]
11 1
.names n_110 [214] [721]
11 1
.names p_20 [212] [722]
11 1
.names n_99 [214] [723]
11 1
.names p_9 [212] [724]
11 1
.names n_88 [217] [725]
11 1
.names p_28 [215] [726]
11 1
.names n_122 [214] [727]
11 1
.names p_32 [212] [728]
11 1
.names n_113 [214] [729]
11 1
.names p_23 [212] [730]
11 1
.names n_78 [217] [731]
11 1
.names p_18 [215] [732]
11 1
.names n_69 [217] [733]
11 1
.names p_9 [215] [734]
11 1
.names n_123 [214] [735]
11 1
.names p_33 [212] [736]
11 1
.names n_112 [214] [737]
11 1
.names p_22 [212] [738]
11 1
.names n_79 [217] [739]
11 1
.names p_19 [215] [740]
11 1
.names n_68 [217] [741]
11 1
.names p_8 [215] [742]
11 1
.names n_102 [214] [743]
11 1
.names p_12 [212] [744]
11 1
.names n_93 [217] [745]
11 1
.names p_33 [215] [746]
11 1
.names n_80 [217] [747]
11 1
.names p_20 [215] [748]
11 1
.names n_71 [217] [749]
11 1
.names p_11 [215] [750]
11 1
.names n_103 [214] [751]
11 1
.names p_13 [212] [752]
11 1
.names n_92 [217] [753]
11 1
.names p_32 [215] [754]
11 1
.names n_81 [217] [755]
11 1
.names p_21 [215] [756]
11 1
.names n_70 [217] [757]
11 1
.names p_10 [215] [758]
11 1
.names n_74 [217] [759]
11 1
.names p_14 [215] [760]
11 1
.names n_65 [217] [761]
11 1
.names p_5 [215] [762]
11 1
.names n_75 [217] [763]
11 1
.names p_15 [215] [764]
11 1
.names n_64 [217] [765]
11 1
.names p_4 [215] [766]
11 1
.names n_76 [217] [768]
11 1
.names p_16 [215] [769]
11 1
.names n_67 [217] [770]
11 1
.names p_7 [215] [771]
11 1
.names n_77 [217] [772]
11 1
.names p_17 [215] [773]
11 1
.names n_66 [217] [774]
11 1
.names p_6 [215] [775]
11 1
.names n_114 [214] [776]
11 1
.names p_24 [212] [777]
11 1
.names n_105 [214] [778]
11 1
.names p_15 [212] [779]
11 1
.names n_96 [214] [780]
11 1
.names p_6 [212] [781]
11 1
.names n_87 [217] [782]
11 1
.names p_27 [215] [783]
11 1
.names n_115 [214] [784]
11 1
.names p_25 [212] [785]
11 1
.names n_104 [214] [786]
11 1
.names p_14 [212] [787]
11 1
.names n_97 [214] [788]
11 1
.names p_7 [212] [789]
11 1
.names n_86 [217] [790]
11 1
.names p_26 [215] [791]
11 1
.names n_116 [214] [792]
11 1
.names p_26 [212] [793]
11 1
.names n_107 [214] [794]
11 1
.names p_17 [212] [795]
11 1
.names n_94 [214] [796]
11 1
.names p_4 [212] [797]
11 1
.names n_85 [217] [798]
11 1
.names p_25 [215] [799]
11 1
.names n_117 [214] [800]
11 1
.names p_27 [212] [801]
11 1
.names n_106 [214] [802]
11 1
.names p_16 [212] [803]
11 1
.names n_95 [214] [804]
11 1
.names p_5 [212] [805]
11 1
.names p_33 [273] [806]
11 1
.names n_123 n_2476 [807]
01 1
.names p_32 [422] [808]
11 1
.names n_122 [423] [809]
01 1
.names p_31 [424] [810]
11 1
.names n_121 n_2470 [811]
01 1
.names p_30 [395] [812]
11 1
.names n_120 [396] [813]
01 1
.names p_29 [397] [814]
11 1
.names n_119 n_2464 [815]
01 1
.names p_28 [333] [816]
11 1
.names n_118 [334] [817]
01 1
.names p_27 [335] [818]
11 1
.names n_117 n_2458 [819]
01 1
.names p_26 [401] [820]
11 1
.names n_116 [402] [821]
01 1
.names p_25 [403] [822]
11 1
.names n_115 n_2452 [823]
01 1
.names p_24 [330] [824]
11 1
.names n_114 [331] [825]
01 1
.names p_23 [332] [826]
11 1
.names n_113 n_2446 [827]
01 1
.names p_22 [416] [828]
11 1
.names n_112 [417] [829]
01 1
.names p_21 [418] [830]
11 1
.names n_111 n_2440 [831]
01 1
.names p_20 [392] [832]
11 1
.names n_110 [393] [833]
01 1
.names p_19 [394] [834]
11 1
.names n_109 n_2434 [835]
01 1
.names p_18 [357] [836]
11 1
.names n_108 [358] [837]
01 1
.names p_17 [359] [838]
11 1
.names n_107 n_2428 [839]
01 1
.names p_16 [389] [840]
11 1
.names n_106 [390] [841]
01 1
.names p_15 [391] [842]
11 1
.names n_105 n_2422 [843]
01 1
.names p_14 [368] [844]
11 1
.names n_104 [369] [845]
01 1
.names p_13 [370] [846]
11 1
.names n_103 n_2416 [847]
01 1
.names p_12 [386] [848]
11 1
.names n_102 [387] [849]
01 1
.names p_11 [388] [850]
11 1
.names n_101 n_2410 [851]
01 1
.names p_10 [413] [852]
11 1
.names n_100 [414] [853]
01 1
.names p_9 [415] [854]
11 1
.names n_99 n_2404 [855]
01 1
.names p_8 [380] [856]
11 1
.names n_98 [381] [857]
01 1
.names p_7 [382] [858]
11 1
.names n_97 n_2398 [859]
01 1
.names p_6 [404] [860]
11 1
.names n_96 [405] [861]
01 1
.names [406] [2924] [862]
11 1
.names p_5 n_95 [863]
10 1
.names n_84 [217] [864]
11 1
.names p_24 [215] [865]
11 1
.names p_33 [290] [866]
11 1
.names n_93 n_2384 [867]
01 1
.names p_32 [309] [868]
11 1
.names n_92 [310] [869]
01 1
.names p_31 [311] [870]
11 1
.names n_91 n_2378 [871]
01 1
.names p_30 [419] [872]
11 1
.names n_90 [420] [873]
01 1
.names p_29 [421] [874]
11 1
.names n_89 n_2372 [875]
01 1
.names p_28 [305] [876]
11 1
.names n_88 [306] [877]
01 1
.names p_27 [307] [878]
11 1
.names n_87 n_2366 [879]
01 1
.names p_26 [327] [880]
11 1
.names n_86 [328] [881]
01 1
.names p_25 [329] [882]
11 1
.names n_85 n_2360 [883]
01 1
.names p_24 [410] [884]
11 1
.names n_84 [411] [885]
01 1
.names p_23 [412] [886]
11 1
.names n_83 n_2354 [887]
01 1
.names p_22 [350] [888]
11 1
.names n_82 [351] [889]
01 1
.names p_21 [352] [890]
11 1
.names n_81 n_2348 [891]
01 1
.names p_20 [407] [892]
11 1
.names n_80 [408] [893]
01 1
.names p_19 [409] [894]
11 1
.names n_79 n_2342 [895]
01 1
.names p_18 [377] [896]
11 1
.names n_78 [378] [897]
01 1
.names p_17 [379] [898]
11 1
.names n_77 n_2336 [899]
01 1
.names p_16 [347] [900]
11 1
.names n_76 [348] [901]
01 1
.names p_15 [349] [902]
11 1
.names n_75 n_2330 [903]
01 1
.names p_14 [383] [904]
11 1
.names n_74 [384] [905]
01 1
.names p_13 [385] [906]
11 1
.names n_73 n_2324 [907]
01 1
.names p_12 [374] [908]
11 1
.names n_72 [375] [909]
01 1
.names p_11 [376] [910]
11 1
.names n_71 n_2318 [911]
01 1
.names p_10 [398] [912]
11 1
.names n_70 [399] [913]
01 1
.names p_9 [400] [914]
11 1
.names n_69 n_2312 [915]
01 1
.names p_8 [342] [916]
11 1
.names n_68 [343] [917]
01 1
.names p_7 [344] [918]
11 1
.names n_67 n_2306 [919]
01 1
.names p_6 [371] [920]
11 1
.names n_66 [372] [921]
01 1
.names [373] [2923] [922]
11 1
.names p_5 n_65 [923]
10 1
.names n_64 p_4 [2923]
01 1
.names n_94 p_4 [2924]
01 1
.names [765] n_2102 [2925]
1- 1
-0 1
.names n_64 n_94 [2926]
11 1
.names n_1037 [2926] [2927]
11 1
.names n_1090 n_2102 [2928]
01 1
.names [646] [645] [2929]
1- 1
-1 1
.names [643] [2929] [2930]
1- 1
-1 1
.names n_1123 n_2102 [2931]
01 1
.names [616] [615] [2932]
1- 1
-1 1
.names [613] [2932] [2933]
1- 1
-1 1
.names n_1060 n_2102 [2934]
01 1
.names [608] [607] [2935]
1- 1
-1 1
.names [605] [2935] [2936]
1- 1
-1 1
.names n_1126 n_2102 [2937]
01 1
.names [598] [597] [2938]
1- 1
-1 1
.names [595] [2938] [2939]
1- 1
-1 1
.names [592] [590] [2940]
1- 1
-1 1
.names [591] [2940] [2941]
1- 1
-1 1
.names n_1070 n_2102 [2942]
11 1
.names [584] [583] [2943]
1- 1
-1 1
.names [581] [2943] [2944]
1- 1
-1 1
.names n_1103 n_2102 [2945]
11 1
.names [576] [575] [2946]
1- 1
-1 1
.names [573] [2946] [2947]
1- 1
-1 1
.names n_1073 n_2102 [2948]
11 1
.names [568] [567] [2949]
1- 1
-1 1
.names [565] [2949] [2950]
1- 1
-1 1
.names n_1099 n_2102 [2951]
01 1
.names [560] [559] [2952]
1- 1
-1 1
.names [557] [2952] [2953]
1- 1
-1 1
.names n_1043 n_2102 [2954]
11 1
.names [552] [551] [2955]
1- 1
-1 1
.names [549] [2955] [2956]
1- 1
-1 1
.names n_1064 n_2102 [2957]
11 1
.names [544] [543] [2958]
1- 1
-1 1
.names [541] [2958] [2959]
1- 1
-1 1
.names n_1097 n_2102 [2960]
11 1
.names [536] [535] [2961]
1- 1
-1 1
.names [533] [2961] [2962]
1- 1
-1 1
.names n_1836 n_1067 [2963]
10 1
.names n_193 n_1066 [2964]
00 1
.names n_1066 n_2102 [2965]
01 1
.names [530] [529] [2966]
1- 1
-1 1
.names [526] [2966] [2967]
1- 1
-1 1
.names [2967] [527] [2968]
1- 1
-1 1
.names n_1093 n_2102 [2969]
01 1
.names [521] [520] [2970]
1- 1
-1 1
.names [518] [2970] [2971]
1- 1
-1 1
.names n_1120 n_2102 [2972]
01 1
.names [513] [512] [2973]
1- 1
-1 1
.names [510] [2973] [2974]
1- 1
-1 1
.names n_187 n_1048 [2975]
00 1
.names n_1788 n_1049 [2976]
10 1
.names n_1048 n_2102 [2977]
01 1
.names [507] [506] [2978]
1- 1
-1 1
.names [503] [2978] [2979]
1- 1
-1 1
.names [2979] [504] [2980]
1- 1
-1 1
.names n_1081 n_2102 [2981]
01 1
.names [498] [497] [2982]
1- 1
-1 1
.names [495] [2982] [2983]
1- 1
-1 1
.names n_1114 n_2102 [2984]
01 1
.names [490] [489] [2985]
1- 1
-1 1
.names [487] [2985] [2986]
1- 1
-1 1
.names n_1046 n_2102 [2987]
11 1
.names [482] [481] [2988]
1- 1
-1 1
.names [479] [2988] [2989]
1- 1
-1 1
.names n_1085 n_2102 [2990]
11 1
.names [474] [473] [2991]
1- 1
-1 1
.names [471] [2991] [2992]
1- 1
-1 1
.names n_1112 n_2102 [2993]
11 1
.names [466] [465] [2994]
1- 1
-1 1
.names [463] [2994] [2995]
1- 1
-1 1
.names n_1054 n_2102 [2996]
01 1
.names [458] [457] [2997]
1- 1
-1 1
.names [455] [2997] [2998]
1- 1
-1 1
.names n_1076 n_2102 [2999]
11 1
.names [450] [449] [3000]
1- 1
-1 1
.names [447] [3000] [3001]
1- 1
-1 1
.names n_1109 n_2102 [3002]
11 1
.names [442] [441] [3003]
1- 1
-1 1
.names [439] [3003] [3004]
1- 1
-1 1
.names n_188 n_1051 [3005]
01 1
.names n_1796 n_1052 [3006]
11 1
.names n_1052 n_2102 [3007]
11 1
.names [436] [435] [3008]
1- 1
-1 1
.names [432] [3008] [3009]
1- 1
-1 1
.names [3009] [433] [3010]
1- 1
-1 1
.names n_1079 n_2102 [3011]
11 1
.names [427] [426] [3012]
1- 1
-1 1
.names [250] [3012] [3013]
1- 1
-1 1
.names n_1106 n_2102 [3014]
11 1
.names [245] [244] [3015]
1- 1
-1 1
.names [242] [3015] [3016]
1- 1
-1 1
.names n_1057 n_2102 [3017]
01 1
.names [237] [236] [3018]
1- 1
-1 1
.names [234] [3018] [3019]
1- 1
-1 1
.names n_1087 n_2102 [3020]
01 1
.names [229] [228] [3021]
1- 1
-1 1
.names [226] [3021] [3022]
1- 1
-1 1
.names n_1118 n_2102 [3023]
11 1
.names [221] [220] [3024]
1- 1
-1 1
.names [218] [3024] [3025]
1- 1
-1 1
.end
