.model top
.inputs opus_in_3_ opus_in_4_ opus_in_1_ opus_in_2_ opus_in_0_ clock
.outputs opus_out_0_ opus_out_1_ opus_out_2_ opus_out_3_ opus_out_4_ \
opus_out_5_
.latch    n_n36 n_n83 re clock 2
.latch    n_n37 n_n84 re clock 2
.latch    n_n38 n_n85 re clock 2
.latch    n_n39 n_n86 re clock 2
.names [53] [54] opus_out_0_
1- 1
-1 1
.names [30] [31] opus_out_1_
1- 1
-1 1
.names [55] [56] opus_out_2_
1- 1
-1 1
.names [19] [228] opus_out_3_
1- 1
-1 1
.names [49] [197] opus_out_4_
1- 1
-1 1
.names opus_out_4_ [200] opus_out_5_
1- 1
-1 1
.names [208] [209] n_n36
1- 1
-1 1
.names [32] [214] n_n37
1- 1
-1 1
.names [224] [225] n_n38
1- 1
-1 1
.names opus_out_0_ [206] n_n39
1- 1
-1 1
.names opus_in_2_ n_n85 [16]
01 1
.names n_n84 [16] [17]
01 1
.names opus_in_4_ opus_in_0_ [18]
1- 1
-1 1
.names opus_in_2_ n_n85 [20]
00 1
.names opus_in_3_ [17] [23]
11 1
.names opus_in_3_ opus_in_4_ [21]
1- 1
-0 1
.names opus_in_1_ n_n83 [22]
1- 1
-1 1
.names [23] [226] [19]
11 1
.names [16] [227] [24]
11 1
.names n_n83 [17] [25]
11 1
.names [219] [220] [26]
11 1
.names n_n37 [222] [27]
11 1
.names n_n39 [223] [28]
11 1
.names [23] [216] [30]
11 1
.names [217] [218] [31]
11 1
.names [23] [210] [32]
11 1
.names [20] [211] [33]
11 1
.names [16] [212] [34]
11 1
.names n_n83 [17] [35]
11 1
.names opus_out_5_ [202] [36]
11 1
.names opus_out_4_ [204] [37]
11 1
.names opus_out_4_ [207] [38]
11 1
.names n_n83 [16] [39]
11 1
.names [16] [21] [40]
11 1
.names n_n86 [20] [41]
11 1
.names opus_in_2_ n_n84 [42]
01 1
.names n_n84 [198] [44]
01 1
.names [21] [192] [48]
01 1
.names opus_out_0_ n_n83 [49]
10 1
.names [193] [194] [53]
11 1
.names [17] [22] [54]
11 1
.names [188] [189] [55]
11 1
.names [190] [191] [56]
11 1
.names n_n84 n_n83 [188]
00 1
.names [20] n_n86 [189]
11 1
.names n_n84 opus_in_1_ [190]
01 1
.names [20] n_n86 [191]
11 1
.names n_n84 n_n83 [192]
00 1
.names opus_in_2_ opus_in_1_ [193]
01 1
.names n_n86 n_n83 [194]
01 1
.names n_n86 opus_in_2_ [195]
0- 1
-1 1
.names [48] [195] [196]
1- 1
-1 1
.names opus_out_2_ [196] [197]
1- 1
-1 1
.names n_n83 opus_in_3_ [198]
01 1
.names n_n83 n_n85 [199]
11 1
00 1
.names [199] [44] [200]
1- 1
-1 1
.names [16] opus_in_4_ [201]
10 1
.names opus_out_4_ [201] [202]
01 1
.names n_n84 opus_in_2_ [203]
00 1
.names opus_out_0_ [203] [204]
01 1
.names [40] [42] [205]
1- 1
-1 1
.names [205] [41] [206]
1- 1
-1 1
.names n_n39 opus_in_1_ [207]
10 1
.names [37] [39] [208]
1- 1
-1 1
.names [36] [38] [209]
1- 1
-1 1
.names [18] opus_in_1_ [210]
10 1
.names n_n84 n_n83 [211]
10 1
.names n_n83 opus_in_0_ [212]
10 1
.names [34] [33] [213]
1- 1
-1 1
.names [213] [35] [214]
1- 1
-1 1
.names opus_in_0_ opus_in_4_ [215]
01 1
.names [215] [22] [216]
10 1
.names n_n83 opus_in_0_ [217]
01 1
.names [20] n_n84 [218]
11 1
.names opus_out_2_ opus_out_0_ [219]
00 1
.names n_n39 n_n37 [220]
10 1
.names n_n85 opus_in_4_ [221]
10 1
.names opus_out_0_ [221] [222]
01 1
.names n_n84 n_n83 [223]
11 1
.names [27] opus_out_1_ [224]
1- 1
-1 1
.names [26] [28] [225]
1- 1
-1 1
.names [18] opus_in_1_ [226]
00 1
.names n_n83 opus_in_0_ [227]
11 1
.names [25] [24] [228]
1- 1
-1 1
.end
