.model top
.inputs pin4_0_0_ pin2_1_1_ pin3_0_0_ pin1_1_1_ pin6_0_0_ pin4_1_1_ pin2_2_2_ \
pin5_0_0_ pin3_1_1_ pin1_2_2_ pin2_0_0_ pin1_0_0_ pin6_7_7_ pin5_7_7_ pclk \
pin6_5_5_ pin4_6_6_ pin2_7_7_ pin5_5_5_ pin3_6_6_ pin1_7_7_ pin6_6_6_ \
pin4_7_7_ pin5_6_6_ pin3_7_7_ pin6_3_3_ pin4_4_4_ pin2_5_5_ pin5_3_3_ \
pin3_4_4_ pin1_5_5_ pin6_4_4_ pin4_5_5_ pin2_6_6_ pin5_4_4_ pin3_5_5_ \
pin1_6_6_ pin6_1_1_ pin4_2_2_ pin2_3_3_ pin5_1_1_ pin3_2_2_ pin1_3_3_ preset \
pin6_2_2_ pin4_3_3_ pin2_4_4_ pin5_2_2_ pin3_3_3_ pin1_4_4_
.outputs pout1_0_0_ pout1_1_1_ pout1_2_2_ pout1_3_3_ pout1_4_4_ pout1_5_5_ \
pout1_6_6_ pdn pout1_7_7_
.latch    [531] ndout re pclk 2
.latch    [546] [537] re pclk 2
.latch    [561] [552] re pclk 2
.latch    [576] [567] re pclk 2
.latch    [591] [582] re pclk 2
.latch    [621] [612] re pclk 2
.latch    [636] [627] re pclk 2
.latch    [651] [642] re pclk 2
.latch    [666] [657] re pclk 2
.latch    [681] [672] re pclk 2
.latch    [696] [687] re pclk 2
.latch    [711] [702] re pclk 2
.latch    [726] [717] re pclk 2
.latch    [756] [747] re pclk 2
.latch    [771] [762] re pclk 2
.latch    [786] [777] re pclk 2
.latch    [801] [792] re pclk 2
.latch    [816] [807] re pclk 2
.latch    [831] [822] re pclk 2
.latch    [861] [852] re pclk 2
.latch    [891] [882] re pclk 2
.latch    [906] [897] re pclk 2
.latch    [921] [912] re pclk 2
.latch    [951] [942] re pclk 2
.latch    [981] [972] re pclk 2
.latch    [996] [987] re pclk 2
.latch    [1011] [1002] re pclk 2
.latch    [1026] [1017] re pclk 2
.latch    [1041] [1032] re pclk 2
.latch    [1056] [1047] re pclk 2
.latch    [1071] [1062] re pclk 2
.latch    [1086] [1077] re pclk 2
.latch    [1116] [1107] re pclk 2
.latch    [1131] [1122] re pclk 2
.latch    [1161] [1152] re pclk 2
.latch    [1176] [1167] re pclk 2
.latch    [1191] [1182] re pclk 2
.latch    [1206] [1197] re pclk 2
.latch    [1221] [1212] re pclk 2
.latch    [1236] [1227] re pclk 2
.latch    [1251] [1242] re pclk 2
.latch    [1266] [1257] re pclk 2
.latch    [1281] [1272] re pclk 2
.latch    [1296] [1287] re pclk 2
.latch    [1311] [1302] re pclk 2
.latch    [1326] [1317] re pclk 2
.latch    [1341] [1332] re pclk 2
.latch    [1356] [1347] re pclk 2
.latch    [1371] [1362] re pclk 2
.latch    [1386] [1377] re pclk 2
.latch    [1401] [1392] re pclk 2
.latch    [1416] [1407] re pclk 2
.latch    [1431] [1422] re pclk 2
.latch    [1446] [1437] re pclk 2
.latch    [1461] [1452] re pclk 2
.latch    [1476] [1467] re pclk 2
.latch    [1506] [1497] re pclk 2
.latch    [1521] [1512] re pclk 2
.latch    [1536] [1527] re pclk 2
.latch    [1551] [1542] re pclk 2
.latch    [1566] [1557] re pclk 2
.latch    [1581] [1572] re pclk 2
.latch    [1596] [1587] re pclk 2
.latch    [1611] [1602] re pclk 2
.latch    [1626] [1617] re pclk 2
.latch    [1641] [1632] re pclk 2
.latch    [1656] [1647] re pclk 2
.latch    [1671] [1662] re pclk 2
.latch    [1686] [1677] re pclk 2
.latch    [1701] [1692] re pclk 2
.latch    [1731] [1722] re pclk 2
.latch    [1761] [1752] re pclk 2
.latch    [1776] [1767] re pclk 2
.latch    [1791] [1782] re pclk 2
.latch    [1806] [1797] re pclk 2
.latch    [1821] [1812] re pclk 2
.latch    [1836] [1827] re pclk 2
.latch    [1851] [1842] re pclk 2
.latch    [1866] [1857] re pclk 2
.latch    [1896] [1887] re pclk 2
.latch    [1911] [1902] re pclk 2
.latch    [1926] [1917] re pclk 2
.latch    [1941] [1932] re pclk 2
.latch    [1956] [1947] re pclk 2
.latch    [1971] [1962] re pclk 2
.latch    [1986] [1977] re pclk 2
.latch    [2001] [1992] re pclk 2
.latch    [2016] [2007] re pclk 2
.latch    [2031] [2022] re pclk 2
.latch    [2046] [2037] re pclk 2
.latch    [2061] [2052] re pclk 2
.latch    [2076] [2067] re pclk 2
.latch    [2091] [2082] re pclk 2
.latch    [2106] [2097] re pclk 2
.latch    [2121] [2112] re pclk 2
.latch    [2136] [2127] re pclk 2
.latch    [2151] [2142] re pclk 2
.latch    [2166] [2157] re pclk 2
.latch    [2181] [2172] re pclk 2
.latch    [2211] [2202] re pclk 2
.latch    [2226] [2217] re pclk 2
.latch    [2241] [2232] re pclk 2
.latch    [2286] [2277] re pclk 2
.latch    [2301] [2292] re pclk 2
.latch    [2316] [2307] re pclk 2
.latch    [2331] [2322] re pclk 2
.latch    [2346] [2337] re pclk 2
.latch    [2361] [2352] re pclk 2
.latch    [2376] [2367] re pclk 2
.latch    [2391] [2382] re pclk 2
.latch    [2421] [2412] re pclk 2
.latch    [2436] [2427] re pclk 2
.latch    [2451] [2442] re pclk 2
.latch    [2466] [2457] re pclk 2
.latch    [2481] [2472] re pclk 2
.latch    [2496] [2487] re pclk 2
.latch    [2511] [2502] re pclk 2
.latch    [2526] [2517] re pclk 2
.latch    [2541] [2532] re pclk 2
.latch    [2556] [2547] re pclk 2
.latch    [2571] [2562] re pclk 2
.latch    [2586] [2577] re pclk 2
.latch    [2601] [2592] re pclk 2
.latch    [2616] [2607] re pclk 2
.latch    [2631] [2622] re pclk 2
.latch    [2646] [2637] re pclk 2
.latch    [2661] [2652] re pclk 2
.latch    [2676] [2667] re pclk 2
.latch    [2808] [2800] re pclk 2
.latch    [2821] [2813] re pclk 2
.latch    [2836] [2826] re pclk 2
.latch    [2847] [2839] re pclk 2
.latch    [2860] [2852] re pclk 2
.latch    [2873] [2865] re pclk 2
.latch    [2888] [2878] re pclk 2
.latch    [2899] [2891] re pclk 2
.latch    [2912] [2904] re pclk 2
.latch    [2925] [2917] re pclk 2
.latch    [2940] [2930] re pclk 2
.latch    [2951] [2943] re pclk 2
.latch    [2964] [2956] re pclk 2
.latch    [2977] [2969] re pclk 2
.latch    [2992] [2982] re pclk 2
.latch    [3005] [2995] re pclk 2
.latch    [3016] [3008] re pclk 2
.latch    [3029] [3021] re pclk 2
.latch    [3042] [3034] re pclk 2
.latch    [3055] [3047] re pclk 2
.latch    [3068] [3060] re pclk 2
.latch    [370] [3073] re pclk 2
.latch    [3094] [3086] re pclk 2
.latch    [3109] [3099] re pclk 2
.latch    [3120] [3112] re pclk 2
.latch    [3133] [3125] re pclk 2
.latch    [3146] [3138] re pclk 2
.latch    [3159] [3151] re pclk 2
.latch    [3185] [3177] re pclk 2
.latch    [3198] pdn re pclk 2
.latch    [3211] [3203] re pclk 2
.latch    [3224] [3216] re pclk 2
.latch    [3237] [3229] re pclk 2
.names [348] [349] pout1_0_0_
1- 1
-1 1
.names [346] [347] pout1_1_1_
1- 1
-1 1
.names [344] [345] pout1_2_2_
1- 1
-1 1
.names [342] [343] pout1_3_3_
1- 1
-1 1
.names [340] [341] pout1_4_4_
1- 1
-1 1
.names [338] [339] pout1_5_5_
1- 1
-1 1
.names [336] [337] pout1_6_6_
1- 1
-1 1
.names [334] [335] pout1_7_7_
1- 1
-1 1
.names [1022] [1023] [531]
1- 1
-1 1
.names [999] [1000] [546]
1- 1
-1 1
.names [953] [954] [561]
1- 1
-1 1
.names [905] [907] [576]
1- 1
-1 1
.names [859] [860] [591]
1- 1
-1 1
.names [857] [858] [621]
1- 1
-1 1
.names [855] [856] [636]
1- 1
-1 1
.names [853] [854] [651]
1- 1
-1 1
.names [829] [830] [666]
1- 1
-1 1
.names [827] [828] [681]
1- 1
-1 1
.names [823] [824] [696]
1- 1
-1 1
.names [820] [821] [711]
1- 1
-1 1
.names [818] [819] [726]
1- 1
-1 1
.names [815] [817] [756]
1- 1
-1 1
.names [813] [814] [771]
1- 1
-1 1
.names [811] [812] [786]
1- 1
-1 1
.names [809] [810] [801]
1- 1
-1 1
.names [806] [808] [816]
1- 1
-1 1
.names [804] [805] [831]
1- 1
-1 1
.names [802] [803] [861]
1- 1
-1 1
.names [713] [714] [891]
1- 1
-1 1
.names [710] [712] [906]
1- 1
-1 1
.names [708] [709] [921]
1- 1
-1 1
.names [706] [707] [951]
1- 1
-1 1
.names [704] [705] [981]
1- 1
-1 1
.names [701] [703] [996]
1- 1
-1 1
.names [699] [700] [1011]
1- 1
-1 1
.names [697] [698] [1026]
1- 1
-1 1
.names [694] [695] [1041]
1- 1
-1 1
.names [692] [693] [1056]
1- 1
-1 1
.names [688] [689] [1071]
1- 1
-1 1
.names [683] [684] [1086]
1- 1
-1 1
.names [680] [682] [1116]
1- 1
-1 1
.names [678] [679] [1131]
1- 1
-1 1
.names [676] [677] [1161]
1- 1
-1 1
.names [674] [675] [1176]
1- 1
-1 1
.names [671] [673] [1191]
1- 1
-1 1
.names [669] [670] [1206]
1- 1
-1 1
.names [667] [668] [1221]
1- 1
-1 1
.names [664] [665] [1236]
1- 1
-1 1
.names [662] [663] [1251]
1- 1
-1 1
.names [660] [661] [1266]
1- 1
-1 1
.names [658] [659] [1281]
1- 1
-1 1
.names [655] [656] [1296]
1- 1
-1 1
.names [653] [654] [1311]
1- 1
-1 1
.names [650] [652] [1326]
1- 1
-1 1
.names [648] [649] [1341]
1- 1
-1 1
.names [646] [647] [1356]
1- 1
-1 1
.names [644] [645] [1371]
1- 1
-1 1
.names [641] [643] [1386]
1- 1
-1 1
.names [639] [640] [1401]
1- 1
-1 1
.names [637] [638] [1416]
1- 1
-1 1
.names [634] [635] [1431]
1- 1
-1 1
.names [632] [633] [1446]
1- 1
-1 1
.names [630] [631] [1461]
1- 1
-1 1
.names [628] [629] [1476]
1- 1
-1 1
.names [625] [626] [1506]
1- 1
-1 1
.names [623] [624] [1521]
1- 1
-1 1
.names [620] [622] [1536]
1- 1
-1 1
.names [618] [619] [1551]
1- 1
-1 1
.names [616] [617] [1566]
1- 1
-1 1
.names [614] [615] [1581]
1- 1
-1 1
.names [611] [613] [1596]
1- 1
-1 1
.names [609] [610] [1611]
1- 1
-1 1
.names [607] [608] [1626]
1- 1
-1 1
.names [605] [606] [1641]
1- 1
-1 1
.names [603] [604] [1656]
1- 1
-1 1
.names [601] [602] [1671]
1- 1
-1 1
.names [599] [600] [1686]
1- 1
-1 1
.names [597] [598] [1701]
1- 1
-1 1
.names [595] [596] [1731]
1- 1
-1 1
.names [593] [594] [1761]
1- 1
-1 1
.names [590] [592] [1776]
1- 1
-1 1
.names [588] [589] [1791]
1- 1
-1 1
.names [586] [587] [1806]
1- 1
-1 1
.names [584] [585] [1821]
1- 1
-1 1
.names [581] [583] [1836]
1- 1
-1 1
.names [579] [580] [1851]
1- 1
-1 1
.names [577] [578] [1866]
1- 1
-1 1
.names [574] [575] [1896]
1- 1
-1 1
.names [572] [573] [1911]
1- 1
-1 1
.names [570] [571] [1926]
1- 1
-1 1
.names [568] [569] [1941]
1- 1
-1 1
.names [565] [566] [1956]
1- 1
-1 1
.names [563] [564] [1971]
1- 1
-1 1
.names [560] [562] [1986]
1- 1
-1 1
.names [558] [559] [2001]
1- 1
-1 1
.names [556] [557] [2016]
1- 1
-1 1
.names [554] [555] [2031]
1- 1
-1 1
.names [551] [553] [2046]
1- 1
-1 1
.names [549] [550] [2061]
1- 1
-1 1
.names [547] [548] [2076]
1- 1
-1 1
.names [544] [545] [2091]
1- 1
-1 1
.names [542] [543] [2106]
1- 1
-1 1
.names [540] [541] [2121]
1- 1
-1 1
.names [538] [539] [2136]
1- 1
-1 1
.names [535] [536] [2151]
1- 1
-1 1
.names [533] [534] [2166]
1- 1
-1 1
.names [530] [532] [2181]
1- 1
-1 1
.names [528] [529] [2211]
1- 1
-1 1
.names [526] [527] [2226]
1- 1
-1 1
.names [524] [525] [2241]
1- 1
-1 1
.names [522] [523] [2286]
1- 1
-1 1
.names [520] [521] [2301]
1- 1
-1 1
.names [518] [519] [2316]
1- 1
-1 1
.names [516] [517] [2331]
1- 1
-1 1
.names [514] [515] [2346]
1- 1
-1 1
.names [512] [513] [2361]
1- 1
-1 1
.names [510] [511] [2376]
1- 1
-1 1
.names [508] [509] [2391]
1- 1
-1 1
.names [506] [507] [2421]
1- 1
-1 1
.names [504] [505] [2436]
1- 1
-1 1
.names [502] [503] [2451]
1- 1
-1 1
.names [500] [501] [2466]
1- 1
-1 1
.names [498] [499] [2481]
1- 1
-1 1
.names [496] [497] [2496]
1- 1
-1 1
.names [494] [495] [2511]
1- 1
-1 1
.names [491] [493] [2526]
1- 1
-1 1
.names [489] [490] [2541]
1- 1
-1 1
.names [424] [488] [2556]
1- 1
-1 1
.names [411] [422] [2571]
1- 1
-1 1
.names [409] [410] [2586]
1- 1
-1 1
.names [407] [408] [2601]
1- 1
-1 1
.names [405] [406] [2616]
1- 1
-1 1
.names [403] [404] [2631]
1- 1
-1 1
.names [401] [402] [2646]
1- 1
-1 1
.names [399] [400] [2661]
1- 1
-1 1
.names [397] [398] [2676]
1- 1
-1 1
.names [395] [396] [2808]
1- 1
-1 1
.names preset nrq8_2 [2821]
01 1
.names [393] [394] [2836]
1- 1
-1 1
.names [2839] [3837] [2847]
11 1
.names [391] [392] [2860]
1- 1
-1 1
.names [389] [390] [2873]
1- 1
-1 1
.names [387] [388] [2888]
1- 1
-1 1
.names [385] [386] [2899]
1- 1
-1 1
.names [480] [3839] [2912]
11 1
.names [383] [384] [2925]
1- 1
-1 1
.names [381] [382] [2940]
1- 1
-1 1
.names [476] [3842] [2951]
11 1
.names [379] [380] [2964]
1- 1
-1 1
.names preset pdn [2977]
00 1
.names [377] [378] [2992]
1- 1
-1 1
.names [375] [376] [3005]
1- 1
-1 1
.names [486] [373] [3016]
1- 1
-1 1
.names [371] [372] [3029]
1- 1
-1 1
.names [481] [3846] [3042]
11 1
.names [3203] [3847] [3055]
01 1
.names [3060] [487] [3068]
11 1
.names [367] [368] [3094]
1- 1
-1 1
.names [365] [366] [3109]
1- 1
-1 1
.names [363] [364] [3120]
1- 1
-1 1
.names [474] [3849] [3133]
11 1
.names [478] [3850] [3146]
11 1
.names [361] [362] [3159]
1- 1
-1 1
.names [2977] nrq3_5 [3185]
11 1
.names [356] [357] [3198]
1- 1
-1 1
.names [354] [3854] [3211]
1- 1
-1 1
.names [359] [360] [3224]
1- 1
-1 1
.names [351] [3856] [3237]
1- 1
-1 1
.names [3688] [3689] n_n639
1- 1
-1 1
.names [3370] [3373] [3318]
01 1
10 1
.names preset nrq1_3 [434]
00 1
.names preset nrq1_3 [457]
01 1
.names n_n556 n_n548 [3468]
01 1
10 1
.names preset nrq8_2 [436]
00 1
.names [3517] [3520] [3465]
01 1
10 1
.names preset ndn_latch8_3 [429]
00 1
.names preset ndn_latch8_3 [460]
01 1
.names [3525] [3528] [3487]
01 1
10 1
.names preset nrq6_7 [437]
00 1
.names preset nrq6_7 [450]
01 1
.names [3521] [3524] [3477]
01 1
10 1
.names preset nrq11_2 [435]
00 1
.names preset nrq11_2 [462]
01 1
.names [3387] [482] [3317]
11 1
00 1
.names [3509] [467] [3482]
11 1
00 1
.names [3550] [469] [3466]
11 1
00 1
.names preset ndn_latch12_2 [430]
00 1
.names preset ndn_latch12_2 [452]
01 1
.names n_n564 n_n572 [3321]
01 1
10 1
.names [3534] [483] [3464]
11 1
00 1
.names preset ndn_latch7_2 [438]
00 1
.names preset ndn_latch7_2 [453]
01 1
.names [412] [473] [3319]
11 1
00 1
.names preset nrq4_2 [431]
00 1
.names preset nrq4_2 [447]
01 1
.names preset ndn_latch2_5 [440]
00 1
.names preset ndn_latch2_5 [456]
01 1
.names preset ndn_latch3_2 [426]
01 1
.names preset ndn_latch3_2 [441]
00 1
.names preset ndn_latch6_2 [425]
01 1
.names preset ndn_latch6_2 [448]
00 1
.names preset nrq6_3 [432]
00 1
.names preset nrq6_3 [459]
01 1
.names preset ndn_latch5_2 [439]
00 1
.names preset ndn_latch5_2 [449]
01 1
.names [3378] [3381] [3340]
01 1
10 1
.names [3374] [3377] [3330]
01 1
10 1
.names preset nrq10_2 [433]
00 1
.names preset nrq10_2 [454]
01 1
.names preset ndn_latch13_2 [443]
00 1
.names preset ndn_latch13_2 [458]
01 1
.names [3362] [470] [3335]
11 1
00 1
.names preset [2969] [444]
01 1
.names preset [2969] [451]
00 1
.names [3366] [471] [3325]
11 1
00 1
.names [3513] [472] [3472]
11 1
00 1
.names [2800] [3177] nrq3_5
1- 1
-1 1
.names n_n734 [3726] nrq8_2
01 1
.names n_n666 [3728] nrq2_3
11 1
.names [3706] [3707] n_n709
1- 1
-1 1
.names [64] [3649] nrq9_3
11 1
.names nrq9_3 n_n657 [474]
0- 1
-0 1
.names pdn [3008] [463]
1- 1
-0 1
.names [419] n_n700 [480]
1- 1
-1 1
.names [1138] [1139] n_n666
1- 1
-1 1
.names [2977] [3008] [486]
11 1
.names [419] n_n700 [476]
1- 1
-0 1
.names [3086] [3229] [420]
0- 1
-1 1
.names [2800] [3177] [419]
0- 1
-1 1
.names [466] [1020] n_n734
0- 1
-1 1
.names [2969] [3008] nrq1_3
10 1
.names [420] [466] [481]
1- 1
-1 1
.names preset [3229] [487]
00 1
.names nrq9_3 n_n657 [478]
0- 1
-1 1
.names [2956] [1140] [466]
1- 1
-1 1
.names [2813] [2839] ndn_latch8_3
10 1
.names n_n639 [3727] ndn_latch12_2
11 1
.names [2943] [476] nrq4_2
00 1
.names [3086] [3112] nrq6_3
01 1
.names [3125] [474] nrq10_2
00 1
.names [3034] [481] ndn_latch7_2
00 1
.names nrq1_3 [413] [416]
1- 1
-1 1
.names n_n709 ndn_latch2_5 [428]
01 1
.names n_n700 [418] [442]
01 1
.names n_n700 [418] [455]
11 1
.names [766] [3820] n_n567
1- 1
-1 1
.names [3138] [478] nrq11_2
00 1
.names [3060] [3229] nrq6_7
01 1
.names [2904] [480] ndn_latch5_2
00 1
.names nrq2_3 [3730] ndn_latch6_2
11 1
.names nrq8_2 [414] [417]
1- 1
-1 1
.names n_n734 nrq6_7 [445]
11 1
.names n_n734 nrq6_7 [446]
01 1
.names [993] [3745] n_n554
1- 1
-1 1
.names [3047] [3203] ndn_latch2_5
01 1
.names n_n639 [3690] ndn_latch13_2
01 1
.names [749] [3822] n_n560
1- 1
-1 1
.names [967] [3758] n_n555
1- 1
-1 1
.names [769] [3816] n_n559
1- 1
-1 1
.names [1014] [3735] n_n556
1- 1
-1 1
.names [3645] [3646] [64]
11 1
.names [780] [3812] n_n566
1- 1
-1 1
.names [797] [3804] n_n557
1- 1
-1 1
.names nrq11_2 nrq6_7 [415]
1- 1
-1 1
.names [977] [3753] n_n547
1- 1
-1 1
.names [3639] [3640] n_n700
1- 1
-1 1
.names [794] [3808] n_n565
1- 1
-1 1
.names ndn_latch12_2 ndn_latch3_2 [414]
1- 1
-1 1
.names [414] [3750] n_n546
1- 1
-1 1
.names [1038] [3721] n_n564
1- 1
-1 1
.names [939] [3766] n_n545
1- 1
-1 1
.names [1048] [3717] n_n563
1- 1
-1 1
.names [1055] [3715] n_n571
1- 1
-1 1
.names [1035] [3725] n_n572
1- 1
-1 1
.names [735] [3833] n_n561
1- 1
-1 1
.names ndn_latch13_2 [3831] n_n569
1- 1
-1 1
.names nrq4_2 nrq10_2 [413]
1- 1
-1 1
.names [1079] [3700] n_n562
1- 1
-1 1
.names [1065] [3711] n_n570
1- 1
-1 1
.names [757] [3826] n_n568
1- 1
-1 1
.names [783] [3814] n_n558
1- 1
-1 1
.names [934] [3769] n_n544
1- 1
-1 1
.names ndn_latch12_2 [3740] n_n548
1- 1
-1 1
.names [922] [3778] n_n553
1- 1
-1 1
.names [886] [3789] n_n543
1- 1
-1 1
.names [876] [3794] n_n551
1- 1
-1 1
.names [947] [3763] n_n552
1- 1
-1 1
.names [840] [3802] n_n541
1- 1
-1 1
.names [847] [3799] n_n549
1- 1
-1 1
.names [892] [3786] n_n542
1- 1
-1 1
.names [900] [3783] n_n550
1- 1
-1 1
.names nrq2_3 [3729] ndn_latch3_2
11 1
.names [1126] [3676] [461]
1- 1
-1 1
.names [1123] [3675] [468]
1- 1
-1 1
.names [1119] [3674] [477]
1- 1
-1 1
.names [1115] [3673] [492]
1- 1
-1 1
.names [1112] [3672] [427]
1- 1
-1 1
.names n_n666 n_n657 [464]
00 1
.names n_n666 n_n657 [465]
01 1
.names [3656] [3657] n_n657
1- 1
-1 1
.names n_n562 n_n570 [3370]
01 1
10 1
.names [1027] [1028] [3373]
1- 1
-1 1
.names n_n554 [3651] [3517]
01 1
10 1
.names [957] [958] [3520]
1- 1
-1 1
.names n_n552 [3669] [3525]
01 1
10 1
.names [910] [911] [3528]
1- 1
-1 1
.names n_n550 [3663] [3521]
01 1
10 1
.names [864] [865] [3524]
1- 1
-1 1
.names n_n563 n_n571 [3387]
01 1
10 1
.names n_n564 n_n572 [482]
0- 1
-0 1
.names n_n553 [3648] [3509]
01 1
10 1
.names [915] [916] [467]
1- 1
-1 1
.names n_n549 [3660] [3550]
01 1
10 1
.names [834] [835] [469]
1- 1
-1 1
.names n_n555 [421] [3534]
11 1
00 1
.names n_n556 n_n548 [483]
0- 1
-0 1
.names n_n557 n_n565 [412]
11 1
00 1
.names [718] [719] [473]
1- 1
-1 1
.names n_n560 n_n568 [3378]
01 1
10 1
.names [727] [728] [3381]
1- 1
-1 1
.names n_n566 n_n558 [3374]
01 1
10 1
.names [720] [721] [3377]
1- 1
-1 1
.names n_n561 n_n569 [3362]
01 1
10 1
.names [731] [732] [470]
1- 1
-1 1
.names n_n567 n_n559 [3366]
01 1
10 1
.names [724] [725] [471]
1- 1
-1 1
.names n_n551 [423] [3513]
11 1
00 1
.names [868] [869] [472]
1- 1
-1 1
.names n_n546 [475] [484]
1- 1
01 1
.names n_n545 [484] [3648]
01 1
10 1
.names n_n547 n_n548 [475]
1- 1
-1 1
.names n_n546 [475] [3651]
01 1
10 1
.names n_n542 [479] [485]
1- 1
01 1
.names n_n541 [485] [3660]
01 1
10 1
.names n_n543 [321] [479]
1- 1
-0 1
.names n_n542 [479] [3663]
01 1
10 1
.names [475] [3771] [321]
01 1
.names [930] [931] [3669]
1- 1
-1 1
.names n_n547 n_n548 [421]
11 1
00 1
.names n_n543 [321] [423]
01 1
10 1
.names n_n709 ndn_latch2_5 [418]
11 1
.names [1212] n_n639 [334]
10 1
.names [672] n_n639 [335]
11 1
.names [1122] n_n639 [336]
10 1
.names [2577] n_n639 [337]
11 1
.names [1407] n_n639 [338]
10 1
.names [2667] n_n639 [339]
11 1
.names [2112] n_n639 [340]
10 1
.names [2412] n_n639 [341]
11 1
.names [1902] n_n639 [342]
10 1
.names [822] n_n639 [343]
11 1
.names [1977] n_n639 [344]
10 1
.names [807] n_n639 [345]
11 1
.names [1722] n_n639 [346]
10 1
.names [792] n_n639 [347]
11 1
.names [1827] n_n639 [348]
10 1
.names [777] n_n639 [349]
11 1
.names [2977] [3855] [350]
11 1
.names [2964] [466] [351]
10 1
.names [2977] [3229] [352]
11 1
.names nrq2_3 [3853] [353]
11 1
.names [3185] nrq2_3 [354]
11 1
.names [2977] [3203] [355]
11 1
.names [3203] [486] [356]
11 1
.names [3224] [463] [357]
10 1
.names [2977] nrq9_3 [359]
11 1
.names [2977] [3216] [360]
11 1
.names n_n639 [3851] [361]
01 1
.names [2977] [3151] [362]
11 1
.names [3112] [487] [363]
11 1
.names [3229] [425] [364]
01 1
.names n_n639 [3848] [365]
11 1
.names [2977] [3099] [366]
11 1
.names [3112] [487] [367]
11 1
.names preset [420] [368]
00 1
.names [2977] [3073] [370]
11 1
.names [2977] [419] [371]
10 1
.names [2977] [3021] [372]
11 1
.names [2977] nrq1_3 [373]
11 1
.names n_n734 [3844] [375]
11 1
.names [420] [3845] [376]
11 1
.names [419] [3843] [377]
11 1
.names preset [476] [378]
00 1
.names [2977] [420] [379]
10 1
.names [2956] [2977] [380]
11 1
.names [463] [3841] [381]
11 1
.names n_n666 [486] [382]
11 1
.names n_n639 [3840] [383]
11 1
.names [2917] [2977] [384]
11 1
.names [2977] [463] [385]
10 1
.names [2891] [2977] [386]
11 1
.names nrq9_3 [3838] [387]
01 1
.names preset [474] [388]
00 1
.names [2977] nrq9_3 [389]
11 1
.names [2865] [2977] [390]
11 1
.names [2977] nrq2_3 [391]
11 1
.names [2852] [2977] [392]
11 1
.names nrq2_3 [3835] [393]
11 1
.names nrq2_3 [3836] [394]
01 1
.names nrq3_5 [3834] [395]
01 1
.names [426] nrq3_5 [396]
10 1
.names [452] [3472] [397]
11 1
.names [2667] [430] [398]
11 1
.names [462] [3472] [399]
11 1
.names [2652] [435] [400]
11 1
.names [450] [3472] [401]
11 1
.names [2637] [437] [402]
11 1
.names [460] [3472] [403]
11 1
.names [2622] [429] [404]
11 1
.names [2607] [436] [405]
11 1
.names [2821] [3472] [406]
11 1
.names [457] [3335] [407]
11 1
.names [2592] [434] [408]
11 1
.names [3477] [452] [409]
11 1
.names [2577] [430] [410]
11 1
.names [3487] [462] [411]
11 1
.names [2562] [435] [422]
11 1
.names [450] [3477] [424]
11 1
.names [2547] [437] [488]
11 1
.names [460] [3487] [489]
11 1
.names [2532] [429] [490]
11 1
.names [2517] [436] [491]
11 1
.names [2821] [3477] [493]
11 1
.names [457] [3340] [494]
11 1
.names [2502] [434] [495]
11 1
.names [462] [3482] [496]
11 1
.names [2487] [435] [497]
11 1
.names [450] [3466] [498]
11 1
.names [2472] [437] [499]
11 1
.names [460] [3466] [500]
11 1
.names [2457] [429] [501]
11 1
.names [2442] [436] [502]
11 1
.names [2821] [3482] [503]
11 1
.names [457] [3325] [504]
11 1
.names [2427] [434] [505]
11 1
.names [3487] [452] [506]
11 1
.names [2412] [430] [507]
11 1
.names [460] [3477] [508]
11 1
.names [2382] [429] [509]
11 1
.names [2367] [436] [510]
11 1
.names [2821] [3487] [511]
11 1
.names [457] [3330] [512]
11 1
.names [2352] [434] [513]
11 1
.names [3468] [462] [514]
11 1
.names [2337] [435] [515]
11 1
.names [3468] [450] [516]
11 1
.names [2322] [437] [517]
11 1
.names [3468] [460] [518]
11 1
.names [2307] [429] [519]
11 1
.names [457] [3319] [520]
11 1
.names [2292] [434] [521]
11 1
.names [462] [3464] [522]
11 1
.names [2277] [435] [523]
11 1
.names [3465] [462] [524]
11 1
.names [2232] [435] [525]
11 1
.names [2217] [436] [526]
11 1
.names [2821] [3466] [527]
11 1
.names [450] [3464] [528]
11 1
.names [2202] [437] [529]
11 1
.names [2172] [448] [530]
11 1
.names [3487] [425] [532]
11 1
.names [3487] [449] [533]
11 1
.names [2157] [439] [534]
11 1
.names [2142] [441] [535]
11 1
.names [3487] [426] [536]
11 1
.names [3487] [451] [538]
11 1
.names [2127] [444] [539]
11 1
.names [3340] [458] [540]
11 1
.names [2112] [443] [541]
11 1
.names [2097] [448] [542]
11 1
.names [425] [3472] [543]
11 1
.names [3482] [449] [544]
11 1
.names [2082] [439] [545]
11 1
.names [2067] [441] [547]
11 1
.names [426] [3472] [548]
11 1
.names [3482] [451] [549]
11 1
.names [2052] [444] [550]
11 1
.names [454] [3335] [551]
11 1
.names [2037] [433] [553]
11 1
.names [2022] [448] [554]
11 1
.names [3465] [425] [555]
11 1
.names [3465] [449] [556]
11 1
.names [2007] [439] [557]
11 1
.names [1992] [441] [558]
11 1
.names [3477] [426] [559]
11 1
.names [3318] [458] [560]
11 1
.names [1977] [443] [562]
11 1
.names [3318] [454] [563]
11 1
.names [1962] [433] [564]
11 1
.names [1947] [448] [565]
11 1
.names [3482] [425] [566]
11 1
.names [3464] [449] [568]
11 1
.names [1932] [439] [569]
11 1
.names [451] [3472] [570]
11 1
.names [1917] [444] [571]
11 1
.names [458] [3335] [572]
11 1
.names [1902] [443] [573]
11 1
.names [3317] [454] [574]
11 1
.names [1887] [433] [575]
11 1
.names [1857] [441] [577]
11 1
.names [3468] [426] [578]
11 1
.names [3468] [451] [579]
11 1
.names [1842] [444] [580]
11 1
.names [3321] [458] [581]
11 1
.names [1827] [443] [583]
11 1
.names [3321] [454] [584]
11 1
.names [1812] [433] [585]
11 1
.names [3317] [459] [586]
11 1
.names [1797] [432] [587]
11 1
.names [3317] [447] [588]
11 1
.names [1782] [431] [589]
11 1
.names [3466] [449] [590]
11 1
.names [1767] [439] [592]
11 1
.names [1752] [441] [593]
11 1
.names [3464] [426] [594]
11 1
.names [3317] [458] [595]
11 1
.names [1722] [443] [596]
11 1
.names [3318] [453] [597]
11 1
.names [1692] [438] [598]
11 1
.names [3318] [447] [599]
11 1
.names [1677] [431] [600]
11 1
.names [1662] [448] [601]
11 1
.names [3477] [425] [602]
11 1
.names [3477] [449] [603]
11 1
.names [1647] [439] [604]
11 1
.names [1632] [441] [605]
11 1
.names [3465] [426] [606]
11 1
.names [3465] [451] [607]
11 1
.names [1617] [444] [608]
11 1
.names [3319] [454] [609]
11 1
.names [1602] [433] [610]
11 1
.names [3319] [456] [611]
11 1
.names [1587] [440] [613]
11 1
.names [453] [3335] [614]
11 1
.names [1572] [438] [615]
11 1
.names [459] [3335] [616]
11 1
.names [1557] [432] [617]
11 1
.names [1542] [448] [618]
11 1
.names [3466] [425] [619]
11 1
.names [449] [3472] [620]
11 1
.names [1527] [439] [622]
11 1
.names [1512] [441] [623]
11 1
.names [3482] [426] [624]
11 1
.names [3464] [451] [625]
11 1
.names [1497] [444] [626]
11 1
.names [456] [3330] [628]
11 1
.names [1467] [440] [629]
11 1
.names [453] [3340] [630]
11 1
.names [1452] [438] [631]
11 1
.names [3318] [459] [632]
11 1
.names [1437] [432] [633]
11 1
.names [3321] [447] [634]
11 1
.names [1422] [431] [635]
11 1
.names [458] [3325] [637]
11 1
.names [1407] [443] [638]
11 1
.names [454] [3325] [639]
11 1
.names [1392] [433] [640]
11 1
.names [456] [3325] [641]
11 1
.names [1377] [440] [643]
11 1
.names [453] [3325] [644]
11 1
.names [1362] [438] [645]
11 1
.names [459] [3325] [646]
11 1
.names [1347] [432] [647]
11 1
.names [447] [3325] [648]
11 1
.names [1332] [431] [649]
11 1
.names [3477] [451] [650]
11 1
.names [1317] [444] [652]
11 1
.names [3330] [454] [653]
11 1
.names [1302] [433] [654]
11 1
.names [456] [3340] [655]
11 1
.names [1287] [440] [656]
11 1
.names [453] [3330] [658]
11 1
.names [1272] [438] [659]
11 1
.names [459] [3340] [660]
11 1
.names [1257] [432] [661]
11 1
.names [447] [3330] [662]
11 1
.names [1242] [431] [663]
11 1
.names [3466] [451] [664]
11 1
.names [1227] [444] [665]
11 1
.names [3319] [458] [667]
11 1
.names [1212] [443] [668]
11 1
.names [456] [3335] [669]
11 1
.names [1197] [440] [670]
11 1
.names [453] [3319] [671]
11 1
.names [1182] [438] [673]
11 1
.names [3319] [459] [674]
11 1
.names [1167] [432] [675]
11 1
.names [447] [3335] [676]
11 1
.names [1152] [431] [677]
11 1
.names [3330] [458] [678]
11 1
.names [1122] [443] [679]
11 1
.names [3340] [454] [680]
11 1
.names [1107] [433] [682]
11 1
.names [459] [3330] [683]
11 1
.names [1077] [432] [684]
11 1
.names [447] [3340] [688]
11 1
.names [1062] [431] [689]
11 1
.names [1047] [448] [692]
11 1
.names [3468] [425] [693]
11 1
.names [3468] [449] [694]
11 1
.names [1032] [439] [695]
11 1
.names [3321] [456] [697]
11 1
.names [1017] [440] [698]
11 1
.names [3321] [453] [699]
11 1
.names [1002] [438] [700]
11 1
.names [3321] [459] [701]
11 1
.names [987] [432] [703]
11 1
.names [972] [448] [704]
11 1
.names [3464] [425] [705]
11 1
.names [3317] [456] [706]
11 1
.names [942] [440] [707]
11 1
.names [912] [441] [708]
11 1
.names [3466] [426] [709]
11 1
.names [3318] [456] [710]
11 1
.names [897] [440] [712]
11 1
.names [3319] [447] [713]
11 1
.names [882] [431] [714]
11 1
.names [3374] [3377] [718]
11 1
.names n_n566 n_n558 [719]
11 1
.names n_n567 n_n559 [720]
11 1
.names [3366] [471] [721]
10 1
.names [3378] [3381] [724]
10 1
.names n_n560 n_n568 [725]
00 1
.names n_n561 n_n569 [727]
11 1
.names [3362] [470] [728]
10 1
.names [3370] [3373] [731]
10 1
.names n_n562 n_n570 [732]
00 1
.names pin5_3_3_ ndn_latch13_2 [735]
11 1
.names pin4_3_3_ ndn_latch2_5 [736]
11 1
.names pin2_3_3_ ndn_latch7_2 [737]
11 1
.names pin3_3_3_ nrq1_3 [738]
11 1
.names [1152] [455] [739]
11 1
.names [2082] [442] [740]
11 1
.names [642] [428] [741]
11 1
.names pin2_3_3_ [416] [742]
11 1
.names pin1_3_3_ ndn_latch7_2 [743]
11 1
.names [1947] nrq6_3 [744]
11 1
.names pin5_4_4_ ndn_latch13_2 [749]
11 1
.names pin4_4_4_ ndn_latch2_5 [750]
11 1
.names pin2_4_4_ ndn_latch7_2 [751]
11 1
.names pin3_4_4_ nrq1_3 [752]
11 1
.names [1062] [455] [753]
11 1
.names [2157] [442] [754]
11 1
.names [567] [428] [755]
11 1
.names pin2_4_4_ [416] [757]
11 1
.names pin1_4_4_ ndn_latch7_2 [758]
11 1
.names [2172] nrq6_3 [759]
11 1
.names [1332] [455] [763]
11 1
.names [1527] [442] [764]
11 1
.names [2637] [428] [765]
11 1
.names pin2_5_5_ [416] [766]
11 1
.names pin1_5_5_ ndn_latch7_2 [767]
11 1
.names [2097] nrq6_3 [768]
11 1
.names pin5_5_5_ ndn_latch13_2 [769]
11 1
.names pin4_5_5_ ndn_latch2_5 [770]
11 1
.names pin2_5_5_ ndn_latch7_2 [772]
11 1
.names pin3_5_5_ nrq1_3 [773]
11 1
.names [1242] [455] [776]
11 1
.names [1647] [442] [778]
11 1
.names [2547] [428] [779]
11 1
.names pin2_6_6_ [416] [780]
11 1
.names pin1_6_6_ ndn_latch7_2 [781]
11 1
.names [1662] nrq6_3 [782]
11 1
.names pin5_6_6_ ndn_latch13_2 [783]
11 1
.names pin4_6_6_ ndn_latch2_5 [784]
11 1
.names pin2_6_6_ ndn_latch7_2 [785]
11 1
.names pin3_6_6_ nrq1_3 [787]
11 1
.names [882] [455] [790]
11 1
.names [1767] [442] [791]
11 1
.names [2472] [428] [793]
11 1
.names pin2_7_7_ [416] [794]
11 1
.names pin1_7_7_ ndn_latch7_2 [795]
11 1
.names [1542] nrq6_3 [796]
11 1
.names pin5_7_7_ ndn_latch13_2 [797]
11 1
.names pin4_7_7_ ndn_latch2_5 [798]
11 1
.names pin2_7_7_ ndn_latch7_2 [799]
11 1
.names pin3_7_7_ nrq1_3 [800]
11 1
.names [3317] [453] [802]
11 1
.names [852] [438] [803]
11 1
.names [3482] [452] [804]
11 1
.names [822] [430] [805]
11 1
.names [3465] [452] [806]
11 1
.names [807] [430] [808]
11 1
.names [452] [3464] [809]
11 1
.names [792] [430] [810]
11 1
.names [3468] [452] [811]
11 1
.names [777] [430] [812]
11 1
.names [460] [3464] [813]
11 1
.names [762] [429] [814]
11 1
.names [747] [436] [815]
11 1
.names [2821] [3464] [817]
11 1
.names [3465] [450] [818]
11 1
.names [717] [437] [819]
11 1
.names [702] [436] [820]
11 1
.names [2821] [3465] [821]
11 1
.names [457] [3321] [823]
11 1
.names [687] [434] [824]
11 1
.names [3466] [452] [827]
11 1
.names [672] [430] [828]
11 1
.names [462] [3466] [829]
11 1
.names [657] [435] [830]
11 1
.names [3521] [3524] [834]
10 1
.names n_n550 [3663] [835]
00 1
.names pin4_7_7_ [415] [840]
11 1
.names pin5_7_7_ ndn_latch5_2 [841]
11 1
.names pin2_7_7_ nrq8_2 [842]
11 1
.names pin1_7_7_ ndn_latch8_3 [843]
11 1
.names pin6_7_7_ [2969] [844]
10 1
.names [2457] [446] [845]
11 1
.names [1182] [445] [846]
11 1
.names pin1_7_7_ [417] [847]
11 1
.names pin4_7_7_ ndn_latch6_2 [848]
11 1
.names pin3_7_7_ ndn_latch5_2 [849]
11 1
.names [2217] ndn_latch8_3 [850]
11 1
.names pin5_7_7_ [2969] [851]
10 1
.names [450] [3482] [853]
11 1
.names [642] [437] [854]
11 1
.names [460] [3482] [855]
11 1
.names [627] [429] [856]
11 1
.names [457] [3317] [857]
11 1
.names [612] [434] [858]
11 1
.names [3477] [462] [859]
11 1
.names [582] [435] [860]
11 1
.names n_n551 [423] [864]
10 1
.names [3513] [472] [865]
10 1
.names [3525] [3528] [868]
10 1
.names n_n552 [3669] [869]
00 1
.names [2622] [446] [874]
11 1
.names [1362] [445] [875]
11 1
.names pin1_5_5_ [417] [876]
11 1
.names pin4_5_5_ ndn_latch6_2 [877]
11 1
.names pin3_5_5_ ndn_latch5_2 [878]
11 1
.names [2607] ndn_latch8_3 [879]
11 1
.names pin5_5_5_ [2969] [880]
10 1
.names pin4_5_5_ [415] [886]
11 1
.names pin5_5_5_ ndn_latch5_2 [887]
11 1
.names pin2_5_5_ nrq8_2 [888]
11 1
.names pin1_5_5_ ndn_latch8_3 [889]
11 1
.names pin6_5_5_ [2969] [890]
10 1
.names pin4_6_6_ [415] [892]
11 1
.names pin5_6_6_ ndn_latch5_2 [893]
11 1
.names pin2_6_6_ nrq8_2 [894]
11 1
.names pin1_6_6_ ndn_latch8_3 [895]
11 1
.names pin6_6_6_ [2969] [896]
10 1
.names [2382] [446] [898]
11 1
.names [1272] [445] [899]
11 1
.names pin1_6_6_ [417] [900]
11 1
.names pin4_6_6_ ndn_latch6_2 [901]
11 1
.names pin3_6_6_ ndn_latch5_2 [902]
11 1
.names [2517] ndn_latch8_3 [903]
11 1
.names pin5_6_6_ [2969] [904]
10 1
.names [3487] [450] [905]
11 1
.names [567] [437] [907]
11 1
.names n_n553 [3648] [910]
11 1
.names [3509] [467] [911]
10 1
.names [3517] [3520] [915]
10 1
.names n_n554 [3651] [916]
00 1
.names [627] [446] [919]
11 1
.names [1572] [445] [920]
11 1
.names pin1_3_3_ [417] [922]
11 1
.names pin4_3_3_ ndn_latch6_2 [923]
11 1
.names pin3_3_3_ ndn_latch5_2 [924]
11 1
.names [2442] ndn_latch8_3 [925]
11 1
.names pin5_3_3_ [2969] [926]
10 1
.names [3648] [3772] [930]
01 1
.names n_n544 [321] [931]
00 1
.names pin4_4_4_ [415] [934]
11 1
.names pin5_4_4_ ndn_latch5_2 [935]
11 1
.names pin2_4_4_ nrq8_2 [936]
11 1
.names pin1_4_4_ ndn_latch8_3 [937]
11 1
.names pin6_4_4_ [2969] [938]
10 1
.names pin4_3_3_ [415] [939]
11 1
.names pin5_3_3_ ndn_latch5_2 [940]
11 1
.names pin2_3_3_ nrq8_2 [941]
11 1
.names pin1_3_3_ ndn_latch8_3 [943]
11 1
.names pin6_3_3_ [2969] [944]
10 1
.names [2532] [446] [945]
11 1
.names [1452] [445] [946]
11 1
.names pin1_4_4_ [417] [947]
11 1
.names pin4_4_4_ ndn_latch6_2 [948]
11 1
.names pin3_4_4_ ndn_latch5_2 [949]
11 1
.names [2367] ndn_latch8_3 [950]
11 1
.names pin5_4_4_ [2969] [952]
10 1
.names [3465] [460] [953]
11 1
.names [552] [429] [954]
11 1
.names n_n555 [421] [957]
10 1
.names [3534] [483] [958]
10 1
.names [762] [446] [965]
11 1
.names [852] [445] [966]
11 1
.names pin1_1_1_ [417] [967]
11 1
.names pin4_1_1_ ndn_latch6_2 [968]
11 1
.names pin3_1_1_ ndn_latch5_2 [969]
11 1
.names [747] ndn_latch8_3 [970]
11 1
.names pin5_1_1_ [2969] [971]
10 1
.names pin4_1_1_ [415] [977]
11 1
.names pin5_1_1_ ndn_latch5_2 [978]
11 1
.names pin2_1_1_ nrq8_2 [979]
11 1
.names pin1_1_1_ ndn_latch8_3 [980]
11 1
.names pin6_1_1_ [2969] [982]
10 1
.names pin4_2_2_ [415] [983]
11 1
.names pin5_2_2_ ndn_latch5_2 [984]
11 1
.names pin2_2_2_ nrq8_2 [985]
11 1
.names pin1_2_2_ ndn_latch8_3 [986]
11 1
.names pin6_2_2_ [2969] [988]
10 1
.names [552] [446] [991]
11 1
.names [1692] [445] [992]
11 1
.names pin1_2_2_ [417] [993]
11 1
.names pin4_2_2_ ndn_latch6_2 [994]
11 1
.names pin3_2_2_ ndn_latch5_2 [995]
11 1
.names [702] ndn_latch8_3 [997]
11 1
.names pin5_2_2_ [2969] [998]
10 1
.names [537] [436] [999]
11 1
.names [2821] [3468] [1000]
11 1
.names pin4_0_0_ [415] [1004]
11 1
.names pin5_0_0_ ndn_latch5_2 [1005]
11 1
.names pin2_0_0_ nrq8_2 [1006]
11 1
.names pin1_0_0_ ndn_latch8_3 [1007]
11 1
.names pin6_0_0_ [2969] [1008]
10 1
.names [2307] [446] [1012]
11 1
.names [1002] [445] [1013]
11 1
.names pin1_0_0_ [417] [1014]
11 1
.names pin4_0_0_ ndn_latch6_2 [1015]
11 1
.names pin3_0_0_ ndn_latch5_2 [1016]
11 1
.names [537] ndn_latch8_3 [1018]
11 1
.names pin5_0_0_ [2969] [1019]
10 1
.names [2956] [2995] [1020]
11 1
.names [3318] [457] [1022]
11 1
.names ndout [434] [1023]
11 1
.names n_n563 n_n571 [1027]
11 1
.names [3387] [482] [1028]
10 1
.names [1422] [455] [1031]
11 1
.names [1032] [442] [1033]
11 1
.names [2322] [428] [1034]
11 1
.names pin2_0_0_ [416] [1035]
11 1
.names pin1_0_0_ ndn_latch7_2 [1036]
11 1
.names [1047] nrq6_3 [1037]
11 1
.names pin5_0_0_ ndn_latch13_2 [1038]
11 1
.names pin4_0_0_ ndn_latch2_5 [1039]
11 1
.names pin2_0_0_ ndn_latch7_2 [1040]
11 1
.names pin3_0_0_ nrq1_3 [1042]
11 1
.names pin5_1_1_ ndn_latch13_2 [1048]
11 1
.names pin4_1_1_ ndn_latch2_5 [1049]
11 1
.names pin2_1_1_ ndn_latch7_2 [1050]
11 1
.names pin3_1_1_ nrq1_3 [1051]
11 1
.names [1782] [455] [1052]
11 1
.names [1932] [442] [1053]
11 1
.names [2202] [428] [1054]
11 1
.names pin2_1_1_ [416] [1055]
11 1
.names pin1_1_1_ ndn_latch7_2 [1057]
11 1
.names [972] nrq6_3 [1058]
11 1
.names [1677] [455] [1061]
11 1
.names [2007] [442] [1063]
11 1
.names [717] [428] [1064]
11 1
.names pin2_2_2_ [416] [1065]
11 1
.names pin1_2_2_ ndn_latch7_2 [1066]
11 1
.names [2022] nrq6_3 [1067]
11 1
.names [2592] [2852] [1068]
10 1
.names [2502] [2852] [1069]
10 1
.names [2427] [2852] [1070]
10 1
.names [2352] [2852] [1072]
10 1
.names [2292] [2852] [1073]
10 1
.names [687] [2852] [1074]
10 1
.names [612] [2852] [1075]
10 1
.names ndout [2852] [1076]
10 1
.names [2826] [2852] [1078]
11 1
.names pin5_2_2_ ndn_latch13_2 [1079]
11 1
.names pin4_2_2_ ndn_latch2_5 [1080]
11 1
.names pin2_2_2_ ndn_latch7_2 [1081]
11 1
.names pin3_2_2_ nrq1_3 [1082]
11 1
.names [2142] [3021] [1085]
10 1
.names [2067] [3021] [1087]
10 1
.names [1992] [3021] [1088]
10 1
.names [1857] [3021] [1089]
10 1
.names [1752] [3021] [1090]
10 1
.names [1632] [3021] [1091]
10 1
.names [1512] [3021] [1092]
10 1
.names [912] [3021] [1093]
10 1
.names [2982] [3021] [1094]
11 1
.names [465] [3658] [1095]
11 1
.names [465] [3659] [1096]
11 1
.names [465] [3661] [1097]
11 1
.names [464] [3662] [1098]
11 1
.names [464] [3664] [1099]
11 1
.names [464] [3665] [1100]
11 1
.names n_n666 [3666] [1101]
11 1
.names n_n666 [3667] [1102]
11 1
.names n_n666 [3668] [1103]
11 1
.names [3073] [427] [1104]
00 1
.names [3073] [492] [1105]
01 1
.names [3073] [477] [1106]
01 1
.names [3073] [468] [1108]
01 1
.names [3073] [461] [1109]
01 1
.names [3073] [3099] [1110]
11 1
.names n_n657 [3670] [1111]
01 1
.names n_n657 [3671] [1112]
11 1
.names [1197] n_n666 [1113]
01 1
.names [1107] [465] [1114]
11 1
.names [2562] [464] [1115]
11 1
.names [1287] n_n666 [1117]
11 1
.names [1602] [465] [1118]
11 1
.names [657] [464] [1119]
11 1
.names [1587] n_n666 [1120]
11 1
.names [1302] [465] [1121]
11 1
.names [582] [464] [1123]
11 1
.names [1467] n_n666 [1124]
11 1
.names [1392] [465] [1125]
11 1
.names [2652] [464] [1126]
11 1
.names [1377] n_n666 [1127]
11 1
.names [2865] [2878] [1128]
11 1
.names [2127] [2865] [1129]
10 1
.names [2052] [2865] [1130]
10 1
.names [1917] [2865] [1132]
10 1
.names [1842] [2865] [1133]
10 1
.names [1617] [2865] [1134]
10 1
.names [1497] [2865] [1135]
10 1
.names [1317] [2865] [1136]
10 1
.names [1227] [2865] [1137]
10 1
.names [2891] [64] [1138]
00 1
.names [2891] [2930] [1139]
11 1
.names [3695] [3696] [1140]
11 1
.names [1087] [1085] [3634]
1- 1
-1 1
.names [1089] [1088] [3635]
1- 1
-1 1
.names [1091] [1090] [3636]
1- 1
-1 1
.names [1093] [1092] [3637]
1- 1
-1 1
.names [3634] [1094] [3638]
1- 1
-1 1
.names [3636] [3635] [3639]
1- 1
-1 1
.names [3638] [3637] [3640]
1- 1
-1 1
.names pin5_7_7_ pin5_0_0_ [3641]
00 1
.names pin5_6_6_ pin5_5_5_ [3642]
00 1
.names pin5_4_4_ pin5_3_3_ [3643]
00 1
.names pin5_2_2_ pin5_1_1_ [3644]
00 1
.names [3642] [3641] [3645]
11 1
.names [3644] [3643] [3646]
11 1
.names [3216] [2891] [3647]
00 1
.names [3647] [463] [3649]
10 1
.names [1129] [1128] [3650]
1- 1
-1 1
.names [1132] [1130] [3652]
1- 1
-1 1
.names [1134] [1133] [3653]
1- 1
-1 1
.names [1136] [1135] [3654]
1- 1
-1 1
.names [3650] [1137] [3655]
1- 1
-1 1
.names [3653] [3652] [3656]
1- 1
-1 1
.names [3655] [3654] [3657]
1- 1
-1 1
.names [3073] [1962] [3658]
01 1
.names [3073] [1887] [3659]
01 1
.names [3073] [1812] [3661]
01 1
.names [3073] [2337] [3662]
01 1
.names [3073] [2277] [3664]
01 1
.names [3073] [2232] [3665]
01 1
.names [3073] [1017] [3666]
01 1
.names [3073] [942] [3667]
01 1
.names [3073] [897] [3668]
01 1
.names n_n666 [2487] [3670]
00 1
.names n_n666 [2037] [3671]
00 1
.names [1111] [1113] [3672]
1- 1
-1 1
.names [1114] [1117] [3673]
1- 1
-1 1
.names [1118] [1120] [3674]
1- 1
-1 1
.names [1121] [1124] [3675]
1- 1
-1 1
.names [1125] [1127] [3676]
1- 1
-1 1
.names [1101] [1110] [3677]
1- 1
-1 1
.names [1103] [1102] [3678]
1- 1
-1 1
.names [1096] [1095] [3679]
1- 1
-1 1
.names [1098] [1097] [3680]
1- 1
-1 1
.names [1100] [1099] [3681]
1- 1
-1 1
.names [3678] [3677] [3682]
1- 1
-1 1
.names [3680] [3679] [3683]
1- 1
-1 1
.names [3682] [3681] [3684]
1- 1
-1 1
.names [3684] [3683] [3685]
1- 1
-1 1
.names [1105] [1104] [3686]
1- 1
-1 1
.names [1108] [1106] [3687]
1- 1
-1 1
.names [3685] [1109] [3688]
1- 1
-1 1
.names [3687] [3686] [3689]
1- 1
-1 1
.names [2917] pdn [3690]
01 1
.names [1077] [987] [3691]
00 1
.names [1257] [1167] [3692]
00 1
.names [1437] [1347] [3693]
00 1
.names [1797] [1557] [3694]
00 1
.names [3692] [3691] [3695]
11 1
.names [3694] [3693] [3696]
11 1
.names [1080] nrq6_3 [3697]
1- 1
-1 1
.names [3697] [1082] [3698]
1- 1
-1 1
.names [1081] [3698] [3699]
1- 1
-1 1
.names [3699] [413] [3700]
1- 1
-1 1
.names [1069] [1068] [3701]
1- 1
-1 1
.names [1072] [1070] [3702]
1- 1
-1 1
.names [1074] [1073] [3703]
1- 1
-1 1
.names [1076] [1075] [3704]
1- 1
-1 1
.names [3701] [1078] [3705]
1- 1
-1 1
.names [3703] [3702] [3706]
1- 1
-1 1
.names [3705] [3704] [3707]
1- 1
-1 1
.names [1064] [1067] [3708]
1- 1
-1 1
.names [1061] [1066] [3709]
1- 1
-1 1
.names [3708] [1063] [3710]
1- 1
-1 1
.names [3710] [3709] [3711]
1- 1
-1 1
.names [1054] [1058] [3712]
1- 1
-1 1
.names [1052] [1057] [3713]
1- 1
-1 1
.names [3712] [1053] [3714]
1- 1
-1 1
.names [3714] [3713] [3715]
1- 1
-1 1
.names [1051] [1049] [3716]
1- 1
-1 1
.names [1050] [3716] [3717]
1- 1
-1 1
.names [1039] nrq6_3 [3718]
1- 1
-1 1
.names [3718] [1042] [3719]
1- 1
-1 1
.names nrq10_2 [3719] [3720]
1- 1
-1 1
.names [3720] [1040] [3721]
1- 1
-1 1
.names [1034] [1037] [3722]
1- 1
-1 1
.names [1031] [1036] [3723]
1- 1
-1 1
.names [3722] [1033] [3724]
1- 1
-1 1
.names [3724] [3723] [3725]
1- 1
-1 1
.names [420] [2813] [3726]
00 1
.names [3151] pdn [3727]
01 1
.names [463] [3203] [3728]
00 1
.names n_n709 [2800] [3729]
10 1
.names n_n709 [3112] [3730]
00 1
.names [1018] [1019] [3731]
1- 1
-1 1
.names [1012] [3731] [3732]
1- 1
-1 1
.names [1015] [1013] [3733]
1- 1
-1 1
.names [3732] [1016] [3734]
1- 1
-1 1
.names [3734] [3733] [3735]
1- 1
-1 1
.names [1007] [1008] [3736]
1- 1
-1 1
.names ndn_latch6_2 [3736] [3737]
1- 1
-1 1
.names [1005] [1006] [3738]
1- 1
-1 1
.names [1004] [3737] [3739]
1- 1
-1 1
.names [3739] [3738] [3740]
1- 1
-1 1
.names [997] [998] [3741]
1- 1
-1 1
.names [991] [3741] [3742]
1- 1
-1 1
.names [994] [992] [3743]
1- 1
-1 1
.names [3742] [995] [3744]
1- 1
-1 1
.names [3744] [3743] [3745]
1- 1
-1 1
.names [986] [988] [3746]
1- 1
-1 1
.names ndn_latch6_2 [3746] [3747]
1- 1
-1 1
.names [984] [985] [3748]
1- 1
-1 1
.names [983] [3747] [3749]
1- 1
-1 1
.names [3749] [3748] [3750]
1- 1
-1 1
.names [980] [982] [3751]
1- 1
-1 1
.names [979] [3751] [3752]
1- 1
-1 1
.names [3752] [978] [3753]
1- 1
-1 1
.names [970] [971] [3754]
1- 1
-1 1
.names [965] [3754] [3755]
1- 1
-1 1
.names [968] [966] [3756]
1- 1
-1 1
.names [3755] [969] [3757]
1- 1
-1 1
.names [3757] [3756] [3758]
1- 1
-1 1
.names [950] [952] [3759]
1- 1
-1 1
.names [945] [3759] [3760]
1- 1
-1 1
.names [948] [946] [3761]
1- 1
-1 1
.names [3760] [949] [3762]
1- 1
-1 1
.names [3762] [3761] [3763]
1- 1
-1 1
.names [943] [944] [3764]
1- 1
-1 1
.names [941] [3764] [3765]
1- 1
-1 1
.names [3765] [940] [3766]
1- 1
-1 1
.names [937] [938] [3767]
1- 1
-1 1
.names [936] [3767] [3768]
1- 1
-1 1
.names [3768] [935] [3769]
1- 1
-1 1
.names n_n544 n_n545 [3770]
00 1
.names n_n546 [3770] [3771]
01 1
.names [321] n_n545 [3772]
00 1
.names [925] [926] [3773]
1- 1
-1 1
.names nrq11_2 [3773] [3774]
1- 1
-1 1
.names [920] [919] [3775]
1- 1
-1 1
.names [924] [923] [3776]
1- 1
-1 1
.names [3775] [3774] [3777]
1- 1
-1 1
.names [3777] [3776] [3778]
1- 1
-1 1
.names [903] [904] [3779]
1- 1
-1 1
.names [898] [3779] [3780]
1- 1
-1 1
.names [901] [899] [3781]
1- 1
-1 1
.names [3780] [902] [3782]
1- 1
-1 1
.names [3782] [3781] [3783]
1- 1
-1 1
.names [895] [896] [3784]
1- 1
-1 1
.names [894] [3784] [3785]
1- 1
-1 1
.names [3785] [893] [3786]
1- 1
-1 1
.names [889] [890] [3787]
1- 1
-1 1
.names [888] [3787] [3788]
1- 1
-1 1
.names [3788] [887] [3789]
1- 1
-1 1
.names [879] [880] [3790]
1- 1
-1 1
.names [874] [3790] [3791]
1- 1
-1 1
.names [877] [875] [3792]
1- 1
-1 1
.names [3791] [878] [3793]
1- 1
-1 1
.names [3793] [3792] [3794]
1- 1
-1 1
.names [850] [851] [3795]
1- 1
-1 1
.names [845] [3795] [3796]
1- 1
-1 1
.names [848] [846] [3797]
1- 1
-1 1
.names [3796] [849] [3798]
1- 1
-1 1
.names [3798] [3797] [3799]
1- 1
-1 1
.names [843] [844] [3800]
1- 1
-1 1
.names [842] [3800] [3801]
1- 1
-1 1
.names [3801] [841] [3802]
1- 1
-1 1
.names [800] [798] [3803]
1- 1
-1 1
.names [799] [3803] [3804]
1- 1
-1 1
.names [793] [796] [3805]
1- 1
-1 1
.names [790] [795] [3806]
1- 1
-1 1
.names [3805] [791] [3807]
1- 1
-1 1
.names [3807] [3806] [3808]
1- 1
-1 1
.names [779] [782] [3809]
1- 1
-1 1
.names [776] [781] [3810]
1- 1
-1 1
.names [3809] [778] [3811]
1- 1
-1 1
.names [3811] [3810] [3812]
1- 1
-1 1
.names [787] [784] [3813]
1- 1
-1 1
.names [785] [3813] [3814]
1- 1
-1 1
.names [773] [770] [3815]
1- 1
-1 1
.names [772] [3815] [3816]
1- 1
-1 1
.names [765] [768] [3817]
1- 1
-1 1
.names [763] [767] [3818]
1- 1
-1 1
.names [3817] [764] [3819]
1- 1
-1 1
.names [3819] [3818] [3820]
1- 1
-1 1
.names [752] [750] [3821]
1- 1
-1 1
.names [751] [3821] [3822]
1- 1
-1 1
.names [755] [759] [3823]
1- 1
-1 1
.names [753] [758] [3824]
1- 1
-1 1
.names [3823] [754] [3825]
1- 1
-1 1
.names [3825] [3824] [3826]
1- 1
-1 1
.names [741] [744] [3827]
1- 1
-1 1
.names [739] [743] [3828]
1- 1
-1 1
.names [3827] [740] [3829]
1- 1
-1 1
.names [3829] [3828] [3830]
1- 1
-1 1
.names [3830] [742] [3831]
1- 1
-1 1
.names [738] [736] [3832]
1- 1
-1 1
.names [737] [3832] [3833]
1- 1
-1 1
.names [2800] preset [3834]
10 1
.names n_n709 preset [3835]
10 1
.names [2826] preset [3836]
10 1
.names [2813] preset [3837]
00 1
.names [2878] preset [3838]
10 1
.names [2904] preset [3839]
10 1
.names [2917] preset [3840]
10 1
.names [2930] preset [3841]
10 1
.names [2943] preset [3842]
10 1
.names [2982] preset [3843]
10 1
.names [420] preset [3844]
00 1
.names [2995] preset [3845]
10 1
.names [3034] preset [3846]
10 1
.names [3047] preset [3847]
10 1
.names pdn preset [3848]
10 1
.names [3125] preset [3849]
10 1
.names [3138] preset [3850]
10 1
.names [3151] preset [3851]
10 1
.names [2977] [3229] [3853]
11 1
.names [353] [355] [3854]
1- 1
-1 1
.names [3086] [2813] [3855]
11 1
.names [352] [350] [3856]
1- 1
-1 1
.end
