.model top
.inputs pdata_0_0_ preset_0_0_ pclk preset
.outputs pedge_0_0_ pbit_value_0_0_ pcarrier_loss_0_0_ ppreamble_1_0_0_ \
ppreamble_3_0_0_ pbiphase_violation_0_0_ ppreamble_2_0_0_ pdn psave_edge_0_0_ \
pbit_clock_0_0_
.latch    [1188] ndout re pclk 2
.latch    [1203] [1194] re pclk 2
.latch    [1218] [1209] re pclk 2
.latch    [1233] [1224] re pclk 2
.latch    [1248] [1239] re pclk 2
.latch    [1263] [1254] re pclk 2
.latch    [1278] [1269] re pclk 2
.latch    [1293] [1284] re pclk 2
.latch    [1308] [1299] re pclk 2
.latch    [1323] [1314] re pclk 2
.latch    [1338] [1329] re pclk 2
.latch    [1353] [1344] re pclk 2
.latch    [1368] [1359] re pclk 2
.latch    [1383] [1374] re pclk 2
.latch    [1398] [1389] re pclk 2
.latch    [1413] [1404] re pclk 2
.latch    [1428] [1419] re pclk 2
.latch    [1443] [1434] re pclk 2
.latch    [1458] [1449] re pclk 2
.latch    [1473] [1464] re pclk 2
.latch    [1488] [1479] re pclk 2
.latch    [1503] [1494] re pclk 2
.latch    [1518] [1509] re pclk 2
.latch    [1533] [1524] re pclk 2
.latch    [1548] [1539] re pclk 2
.latch    [1563] [1554] re pclk 2
.latch    [1578] [1569] re pclk 2
.latch    [1610] [1602] re pclk 2
.latch    [1623] [1615] re pclk 2
.latch    [1638] ppreamble_1_0_0_ re pclk 2
.latch    [1651] [1641] re pclk 2
.latch    [1664] ppreamble_2_0_0_ re pclk 2
.latch    [1677] ppreamble_3_0_0_ re pclk 2
.latch    [1688] [1680] re pclk 2
.latch    [1701] [1693] re pclk 2
.latch    [1714] [1706] re pclk 2
.latch    [1727] [1719] re pclk 2
.latch    [1740] [1732] re pclk 2
.latch    [1753] [1745] re pclk 2
.latch    [1768] [1758] re pclk 2
.latch    [1779] [1771] re pclk 2
.latch    [1794] pcarrier_loss_0_0_ re pclk 2
.latch    [1805] [1797] re pclk 2
.latch    [1818] [1810] re pclk 2
.latch    [1833] [1823] re pclk 2
.latch    [1846] pbit_clock_0_0_ re pclk 2
.latch    [1859] pbiphase_violation_0_0_ re pclk 2
.latch    [1872] pedge_0_0_ re pclk 2
.latch    [1883] pdn re pclk 2
.latch    [1896] [1888] re pclk 2
.latch    [1911] pbit_value_0_0_ re pclk 2
.latch    [1924] psave_edge_0_0_ re pclk 2
.latch    [1935] [1927] re pclk 2
.latch    [1948] [1940] re pclk 2
.latch    [1961] [1953] re pclk 2
.names [359] [1127] [1188]
1- 1
-1 1
.names [354] [1130] [1203]
1- 1
-1 1
.names [351] [352] [1218]
1- 1
-1 1
.names [333] [1142] [1233]
1- 1
-1 1
.names [330] [1145] [1248]
1- 1
-1 1
.names [314] [1155] [1263]
1- 1
-1 1
.names [307] [308] [1278]
1- 1
-1 1
.names [271] [1157] [1293]
1- 1
-1 1
.names [250] [254] [1308]
1- 1
-1 1
.names [1165] [1166] [1323]
1- 1
-1 1
.names [233] [234] [1338]
1- 1
-1 1
.names [230] [231] [1353]
1- 1
-1 1
.names [228] [229] [1368]
1- 1
-1 1
.names [226] [227] [1383]
1- 1
-1 1
.names [224] [225] [1398]
1- 1
-1 1
.names [216] [217] [1413]
1- 1
-1 1
.names [214] [215] [1428]
1- 1
-1 1
.names [212] [213] [1443]
1- 1
-1 1
.names [1182] [1183] [1458]
1- 1
-1 1
.names [199] [200] [1473]
1- 1
-1 1
.names [197] [198] [1488]
1- 1
-1 1
.names [193] [194] [1503]
1- 1
-1 1
.names [189] [190] [1518]
1- 1
-1 1
.names [185] [186] [1533]
1- 1
-1 1
.names [180] [181] [1548]
1- 1
-1 1
.names [176] [177] [1563]
1- 1
-1 1
.names [171] [172] [1578]
1- 1
-1 1
.names [169] [170] [1610]
1- 1
-1 1
.names [160] [161] [1623]
1- 1
-1 1
.names [156] [157] [1638]
1- 1
-1 1
.names [154] [155] [1651]
1- 1
-1 1
.names [152] [153] [1664]
1- 1
-1 1
.names [150] [151] [1677]
1- 1
-1 1
.names preset pdn [1688]
00 1
.names preset_0_0_ [243] [1701]
11 1
.names [148] [149] [1714]
1- 1
-1 1
.names [1688] [1719] [1727]
11 1
.names preset nak3_3 [1740]
01 1
.names [146] [147] [1753]
1- 1
-1 1
.names [144] [145] [1768]
1- 1
-1 1
.names [1771] [249] [1779]
11 1
.names [142] [143] [1794]
1- 1
-1 1
.names [140] [141] [1805]
1- 1
-1 1
.names nen9_9 [1219] [1818]
01 1
.names [138] [139] [1833]
1- 1
-1 1
.names [135] [137] [1846]
1- 1
-1 1
.names [133] [134] [1859]
1- 1
-1 1
.names [131] [132] [1872]
1- 1
-1 1
.names [1896] [129] [1883]
1- 1
-1 1
.names [1688] nrq2_7 [1896]
11 1
.names [127] [128] [1911]
1- 1
-1 1
.names [125] [126] [1924]
1- 1
-1 1
.names [1688] [281] [1935]
11 1
.names [123] [124] [1948]
1- 1
-1 1
.names [1688] [274] [1961]
11 1
.names [373] [374] n_n180
1- 1
-1 1
.names [371] [372] n_n181
1- 1
-1 1
.names [367] [368] n_n269
1- 1
-1 1
.names preset nen7_9 [243]
01 1
.names preset nen7_9 [249]
00 1
.names [282] [363] [270]
0- 1
-1 1
.names pdata_0_0_ [1194] [273]
01 1
10 1
.names [1615] [280] [289]
1- 1
-1 1
.names [343] [344] [32]
1- 1
-1 1
.names [338] [1139] [276]
1- 1
-1 1
.names [1239] [283] [75]
11 1
.names [1224] [32] [264]
0- 1
-0 1
.names [249] [323] [251]
1- 1
-1 1
.names [1569] [416] [252]
01 1
.names [1152] [1153] [288]
1- 1
-1 1
.names [311] [303] [295]
1- 1
-1 1
.names pdata_0_0_ [279] [265]
01 1
10 1
.names [243] [295] [284]
10 1
.names [256] [258] [278]
1- 1
-1 1
.names [277] [297] [279]
1- 1
-1 1
.names [311] [245] [324]
1- 1
-1 1
.names [240] [241] [266]
1- 1
-1 1
.names [136] [306] [21]
11 1
00 1
.names ndout [252] [277]
01 1
.names [219] [1169] [475]
1- 1
-1 1
.names [311] [210] [298]
1- 1
-1 1
.names [202] [1186] [477]
1- 1
-1 1
.names [195] [196] [474]
1- 1
-1 1
.names [191] [192] [478]
1- 1
-1 1
.names [187] [188] [476]
1- 1
-1 1
.names [183] [1201] [473]
1- 1
-1 1
.names [277] [178] [480]
1- 1
-1 1
.names [173] [1202] [479]
1- 1
-1 1
.names [1615] [253] [255]
0- 1
-1 1
.names [162] [1206] nrq2_7
1- 1
-1 1
.names [1688] n_n181 [280]
0- 1
-1 1
.names preset nrq7_12 [260]
01 1
.names [158] [159] [263]
1- 1
-1 1
.names [1706] nrq2_6 nrq6_3
01 1
.names [255] [1205] nak3_3
01 1
.names nak3_3 [165] ngfdn_3
1- 1
-1 1
.names [253] [1124] nrq2_6
11 1
.names [1680] [1208] nen9_9
01 1
.names ngfdn_3 [253] [281]
1- 1
-1 1
.names [1953] [167] [274]
1- 1
-1 1
.names [1953] [1123] nen7_9
01 1
.names [1771] nen7_9 nrq7_12
01 1
.names [268] [259] [275]
1- 1
-1 1
.names [294] [1189] [309]
11 1
.names [1927] [365] [253]
1- 1
-1 1
.names [244] [259] [286]
1- 1
-1 1
.names ndout [232] [310]
11 1
.names [301] [232] [257]
1- 1
-1 1
.names [416] [242] [268]
1- 1
-1 1
.names [1479] [426] [294]
11 1
.names [246] [1154] [248]
1- 1
-1 1
.names pdata_0_0_ [1209] [267]
01 1
10 1
.names [292] [293] [301]
11 1
.names [300] [299] [416]
11 1
.names [299] [291] [447]
11 1
.names [292] [291] [1059]
11 1
.names [426] [242] [244]
1- 1
-1 1
.names [341] [342] [136]
1- 1
-1 1
.names [75] [264] [306]
0- 1
-1 1
.names [1539] [269] [283]
0- 1
-1 1
.names [1314] [1449] [261]
0- 1
-1 1
.names [1284] [1374] [305]
0- 1
-0 1
.names [321] [322] [218]
1- 1
-1 1
.names [1194] [277] [311]
01 1
.names [1239] [1344] [292]
10 1
.names [1224] [1269] [293]
10 1
.names [1239] [1344] [296]
01 1
.names [1224] [1269] [300]
01 1
.names [296] [300] [408]
11 1
.names [1239] [1344] [299]
00 1
.names [293] [299] [426]
11 1
.names [1224] [1269] [291]
00 1
.names [319] [320] [732]
1- 1
-1 1
.names [447] [408] [232]
1- 1
-1 1
.names [1134] [1135] [242]
11 1
.names [244] [1136] [246]
1- 1
-1 1
.names [257] [1059] [259]
1- 1
-1 1
.names [246] [1137] [269]
1- 1
-1 1
.names [1745] [255] [282]
1- 1
-1 1
.names [1688] ngfdn_3 [123]
11 1
.names [1688] [1940] [124]
11 1
.names psave_edge_0_0_ [263] [125]
11 1
.names [479] [260] [126]
11 1
.names pbit_value_0_0_ [263] [127]
11 1
.names [477] [260] [128]
11 1
.names [1688] nen9_9 [129]
11 1
.names [273] [260] [131]
11 1
.names pedge_0_0_ [263] [132]
11 1
.names pbiphase_violation_0_0_ [263] [133]
11 1
.names [480] [260] [134]
11 1
.names pbit_clock_0_0_ [263] [135]
11 1
.names [475] [260] [137]
11 1
.names preset [255] [138]
00 1
.names preset [1823] [139]
01 1
.names [1688] nrq2_6 [140]
11 1
.names [1688] [1797] [141]
11 1
.names pcarrier_loss_0_0_ [263] [142]
11 1
.names [473] [260] [143]
11 1
.names preset nrq2_6 [144]
01 1
.names preset [1758] [145]
01 1
.names ngfdn_3 [1216] [146]
01 1
.names ngfdn_3 [1217] [147]
01 1
.names [1701] [1214] [148]
01 1
.names nrq6_3 [1215] [149]
11 1
.names ppreamble_3_0_0_ [263] [150]
11 1
.names [476] [260] [151]
11 1
.names ppreamble_2_0_0_ [263] [152]
11 1
.names [478] [260] [153]
11 1
.names [1688] [1212] [154]
01 1
.names [1688] n_n181 [155]
11 1
.names ppreamble_1_0_0_ [263] [156]
11 1
.names [474] [260] [157]
11 1
.names nrq7_12 [1210] [158]
01 1
.names nrq7_12 [1211] [159]
01 1
.names nrq2_7 [1207] [160]
01 1
.names nrq2_7 [280] [161]
00 1
.names n_n180 [281] [162]
01 1
.names [274] [253] [163]
11 1
.names [1940] [255] [165]
10 1
.names preset_0_0_ nen7_9 [167]
11 1
.names [1688] [255] [169]
10 1
.names [1602] [1688] [170]
11 1
.names [1569] [249] [171]
11 1
.names [243] [479] [172]
11 1
.names [1569] [286] [173]
11 1
.names ndout [252] [174]
11 1
.names [1554] [249] [176]
11 1
.names [243] [480] [177]
11 1
.names [1554] [286] [178]
11 1
.names [1539] [249] [180]
11 1
.names [243] [473] [181]
11 1
.names [294] [1200] [182]
11 1
.names [1539] [268] [183]
11 1
.names [1539] [257] [184]
11 1
.names [1524] [249] [185]
11 1
.names [243] [476] [186]
11 1
.names [309] [1199] [187]
11 1
.names [1524] [275] [188]
11 1
.names [1509] [249] [189]
11 1
.names [243] [478] [190]
11 1
.names [309] [1196] [191]
11 1
.names [1509] [275] [192]
11 1
.names [1494] [249] [193]
11 1
.names [243] [474] [194]
11 1
.names [309] [1192] [195]
11 1
.names [1494] [275] [196]
11 1
.names [1419] [278] [197]
11 1
.names [1479] [251] [198]
11 1
.names [1464] [249] [199]
11 1
.names [243] [477] [200]
11 1
.names [252] [1185] [201]
11 1
.names [1464] [248] [202]
11 1
.names [1171] [1172] [204]
11 1
.names [1174] [1175] [205]
11 1
.names [1176] [1177] [206]
11 1
.names [284] [1178] [207]
11 1
.names [266] [1179] [208]
11 1
.names [1449] [249] [209]
11 1
.names [1449] [248] [210]
11 1
.names [1359] [278] [212]
11 1
.names [1434] [251] [213]
11 1
.names [1434] [278] [214]
11 1
.names [1419] [251] [215]
11 1
.names [1404] [249] [216]
11 1
.names [243] [475] [217]
11 1
.names [1404] [244] [219]
11 1
.names [1539] [1059] [220]
01 1
.names [1404] [447] [221]
11 1
.names [1404] [416] [222]
11 1
.names [1404] [301] [223]
11 1
.names [1299] [278] [224]
11 1
.names [1389] [251] [225]
11 1
.names [1374] [249] [226]
11 1
.names [243] [279] [227]
10 1
.names [243] [277] [228]
11 1
.names [1359] [251] [229]
11 1
.names [276] [21] [230]
11 1
.names [1344] [249] [231]
11 1
.names [1254] [278] [233]
11 1
.names [1329] [251] [234]
11 1
.names [266] [1159] [235]
01 1
.names [265] [1161] [236]
01 1
.names [284] [1162] [237]
11 1
.names [266] [1163] [238]
11 1
.names [1314] [249] [239]
11 1
.names pdata_0_0_ [295] [240]
01 1
.names pdata_0_0_ [279] [241]
10 1
.names [1314] [248] [245]
11 1
.names [1329] [278] [250]
11 1
.names [1299] [251] [254]
11 1
.names [243] [310] [256]
11 1
.names [243] [252] [258]
11 1
.names [265] [1156] [262]
11 1
.names [265] [284] [271]
01 1
.names [1284] [249] [272]
11 1
.names [1374] [248] [297]
11 1
.names [1284] [248] [303]
11 1
.names [32] [276] [307]
01 1
.names [1269] [249] [308]
11 1
.names [252] [1148] [312]
11 1
.names [243] [288] [313]
11 1
.names [1254] [251] [314]
11 1
.names [218] [1149] [315]
01 1
.names [732] [1150] [316]
01 1
.names [218] [1151] [317]
01 1
.names [310] [732] [318]
10 1
.names [305] [218] [319]
11 1
.names [1284] [261] [320]
10 1
.names [261] [305] [321]
00 1
.names [1314] [1449] [322]
01 1
.names preset [248] [323]
01 1
.names ndout [232] [326]
01 1
.names [276] [1143] [329]
11 1
.names [276] [1144] [330]
11 1
.names [1239] [249] [331]
11 1
.names [276] [1140] [332]
11 1
.names [276] [1141] [333]
11 1
.names [1224] [249] [334]
11 1
.names [243] [75] [335]
11 1
.names [1224] [243] [336]
11 1
.names [243] [32] [337]
10 1
.names [243] [21] [338]
10 1
.names [1344] [269] [341]
11 1
.names [1539] [1059] [342]
11 1
.names [1269] [269] [343]
11 1
.names [1539] [1059] [344]
11 1
.names ndout [416] [345]
01 1
.names ndout [408] [346]
01 1
.names [1569] [416] [348]
11 1
.names [289] [1131] [351]
11 1
.names pdata_0_0_ [289] [352]
10 1
.names [270] [1128] [353]
01 1
.names [270] [1129] [354]
11 1
.names pdata_0_0_ [243] [355]
11 1
.names n_n269 [1120] [356]
01 1
.names [1121] [1122] [357]
11 1
.names [243] [273] [358]
11 1
.names preset [270] [359]
01 1
.names ndout [249] [360]
11 1
.names n_n269 nrq6_3 [363]
01 1
.names [1615] n_n269 [365]
10 1
.names [1602] [267] [367]
00 1
.names [1602] [1823] [368]
11 1
.names preset_0_0_ [1680] [371]
10 1
.names [1641] [1680] [372]
11 1
.names preset_0_0_ [1797] [373]
00 1
.names [1758] [1797] [374]
11 1
.names pdn preset [1117]
10 1
.names [1117] [1719] [1118]
10 1
.names n_n181 n_n180 [1119]
00 1
.names [1119] [1118] [1120]
11 1
.names pdn preset [1121]
10 1
.names [1719] ndout [1122]
01 1
.names [1706] [1693] [1123]
10 1
.names n_n180 [1888] [1124]
10 1
.names [358] [357] [1125]
1- 1
-1 1
.names [356] [360] [1126]
1- 1
-1 1
.names [1126] [1125] [1127]
1- 1
-1 1
.names [249] [1194] [1128]
11 1
.names [1209] preset [1129]
10 1
.names [353] [355] [1130]
1- 1
-1 1
.names [1209] preset [1131]
10 1
.names [416] [301] [1132]
00 1
.names [1059] [447] [1133]
00 1
.names [426] [408] [1134]
00 1
.names [1133] [1132] [1135]
11 1
.names [348] [301] [1136]
1- 1
-1 1
.names [346] [345] [1137]
1- 1
-1 1
.names [335] [336] [1138]
1- 1
-1 1
.names [1138] [337] [1139]
1- 1
-1 1
.names [32] [1224] [1140]
10 1
.names [32] [1224] [1141]
01 1
.names [332] [334] [1142]
1- 1
-1 1
.names [264] [75] [1143]
00 1
.names [264] [75] [1144]
11 1
.names [329] [331] [1145]
1- 1
-1 1
.names [1284] [1194] [1146]
10 1
.names [1146] [1449] [1147]
11 1
.names [243] [1147] [1148]
11 1
.names [252] [261] [1149]
11 1
.names [252] [1374] [1150]
10 1
.names [252] [1194] [1151]
11 1
.names [317] [315] [1152]
1- 1
-1 1
.names [318] [316] [1153]
1- 1
-1 1
.names [326] [1059] [1154]
1- 1
-1 1
.names [313] [312] [1155]
1- 1
-1 1
.names [295] [243] [1156]
11 1
.names [262] [272] [1157]
1- 1
-1 1
.names [324] [243] [1158]
01 1
.names [1158] [284] [1159]
10 1
.names [324] [279] [1160]
00 1
.names [1160] [284] [1161]
11 1
.names [324] [279] [1162]
11 1
.names [324] [243] [1163]
11 1
.names [237] [239] [1164]
1- 1
-1 1
.names [236] [235] [1165]
1- 1
-1 1
.names [1164] [238] [1166]
1- 1
-1 1
.names [221] [220] [1167]
1- 1
-1 1
.names [223] [222] [1168]
1- 1
-1 1
.names [1168] [1167] [1169]
1- 1
-1 1
.names [324] [243] [1170]
11 1
.names [284] [298] [1171]
00 1
.names [266] [1170] [1172]
01 1
.names [324] [279] [1173]
00 1
.names [284] [298] [1174]
10 1
.names [265] [1173] [1175]
01 1
.names [279] [243] [1176]
11 1
.names [298] [324] [1177]
10 1
.names [298] [324] [1178]
11 1
.names [298] [243] [1179]
11 1
.names [206] [209] [1180]
1- 1
-1 1
.names [208] [207] [1181]
1- 1
-1 1
.names [204] [1180] [1182]
1- 1
-1 1
.names [1181] [205] [1183]
1- 1
-1 1
.names [1284] [1194] [1184]
10 1
.names [1184] [1314] [1185]
10 1
.names [288] [201] [1186]
1- 1
-1 1
.names [1359] [1299] [1187]
01 1
.names [1187] [1389] [1189]
10 1
.names [1329] [1254] [1190]
10 1
.names [1434] [1419] [1191]
10 1
.names [1191] [1190] [1192]
11 1
.names [1329] [1254] [1193]
01 1
.names [1434] [1419] [1195]
01 1
.names [1195] [1193] [1196]
11 1
.names [1329] [1254] [1197]
10 1
.names [1434] [1419] [1198]
01 1
.names [1198] [1197] [1199]
11 1
.names [1434] [1419] [1200]
11 1
.names [184] [182] [1201]
1- 1
-1 1
.names [174] [310] [1202]
1- 1
-1 1
.names [1940] [1732] [1204]
00 1
.names [267] [1204] [1205]
11 1
.names [163] [1888] [1206]
1- 1
-1 1
.names [1615] preset [1207]
10 1
.names pdn preset_0_0_ [1208]
01 1
.names nen9_9 preset [1210]
00 1
.names [1810] preset [1211]
10 1
.names [1641] preset [1212]
10 1
.names [1706] preset [1213]
10 1
.names [1213] [1953] [1214]
10 1
.names [1953] preset [1215]
00 1
.names [255] preset [1216]
00 1
.names [1745] preset [1217]
10 1
.names [1810] preset [1219]
10 1
.end
