.model top
.inputs pg7 pg6 pg5 pg4 pg3 pg2 pg1 pg0 pg9 pg8 pclk pg10 pg12 pg11 pg13
.outputs pg550 pg530 pg539 pg549 pg45 pg542 pg532 pg537 pg548 pg551 pg547 \
pg552 pg535 pg546
.latch    ng511 ng38 re pclk 2
.latch    ng507 ng34 re pclk 2
.latch    ng508 ng35 re pclk 2
.latch    ng509 ng36 re pclk 2
.latch    ng510 ng37 re pclk 2
.latch    ng503 ng30 re pclk 2
.latch    ng504 ng31 re pclk 2
.latch    ng505 ng32 re pclk 2
.latch    ng506 ng33 re pclk 2
.latch    ng502 ng29 re pclk 2
.latch    ng512 ng39 re pclk 2
.latch    ng513 ng40 re pclk 2
.latch    ng514 ng41 re pclk 2
.latch    ng515 ng42 re pclk 2
.latch    ng516 ng43 re pclk 2
.latch    ng517 ng44 re pclk 2
.latch    ng518 pg45 re pclk 2
.latch    ng519 ng46 re pclk 2
.names [1293] [1294] pg550
1- 1
-1 1
.names [278] [1299] pg530
1- 1
-1 1
.names [273] [274] pg539
1- 1
-1 1
.names [1307] [1308] pg549
1- 1
-1 1
.names ng279 [1312] pg542
0- 1
-1 1
.names [240] [1323] pg532
1- 1
-1 1
.names [125] [126] pg537
1- 1
-1 1
.names [119] [120] pg548
1- 1
-1 1
.names [1341] [1342] pg551
1- 1
-1 1
.names [84] [85] pg547
1- 1
-1 1
.names [71] [1350] pg552
1- 1
-1 1
.names [59] [1354] pg535
1- 1
-1 1
.names ng41 pg546
0 1
.names [1211] [1212] ng511
11 1
.names ng157 [53] ng507
1- 1
-1 1
.names [144] [365] ng508
1- 1
-1 1
.names [363] [364] ng509
1- 1
-1 1
.names pg6 pg9 ng510
01 1
10 1
.names pg10 [359] ng503
1- 1
-1 1
.names [357] [358] ng504
1- 1
-1 1
.names [1226] [1227] ng505
1- 1
-1 1
.names ng311 [206] ng506
01 1
.names [208] [207] ng502
11 1
.names pg2 ng134 ng512
11 1
00 1
.names ng360 [212] ng513
01 1
.names ng279 [1250] ng514
11 1
.names ng388 [211] ng515
01 1
.names ng411 [1255] ng516
01 1
.names [220] [219] ng517
11 1
.names [296] [297] ng518
1- 1
-1 1
.names [217] [1286] ng519
11 1
.names pg5 pg3 ng134
0- 1
-0 1
.names [78] [1214] ng157
01 1
.names [68] [1220] [53]
01 1
.names ng155 [1290] [88]
11 1
.names ng33 [1287] [96]
01 1
.names pg4 pg2 [99]
0- 1
-0 1
.names pg0 ng155 [140]
11 1
.names pg2 ng77 [149]
10 1
.names pg1 [53] [150]
11 1
.names [60] [148] [153]
1- 1
-1 1
.names [54] [1247] ng155
01 1
.names pg4 pg2 [60]
01 1
.names [312] [313] [62]
1- 1
-1 1
.names pg3 ng171 [147]
00 1
.names [281] [1295] [154]
1- 1
-1 1
.names ng141 [1281] [76]
0- 1
-1 1
.names [54] [1282] [133]
11 1
.names [275] [276] [155]
1- 1
-1 1
.names pg4 pg1 [91]
0- 1
-0 1
.names [269] [1305] [157]
1- 1
-1 1
.names [60] [145] [156]
1- 1
-1 1
.names pg7 pg10 ng274
0- 1
-0 1
.names [117] [333] ng279
0- 1
-1 1
.names [259] [1310] [160]
1- 1
-1 1
.names pg9 pg8 [159]
0- 1
-0 1
.names [52] [1314] [80]
11 1
.names [250] [1321] [164]
1- 1
-1 1
.names [1315] [1316] [162]
1- 1
-1 1
.names [133] [1324] ng162
11 1
.names [130] [229] [168]
1- 1
-1 1
.names ng274 [127] [167]
0- 1
-1 1
.names [1331] [1332] [173]
1- 1
-1 1
.names [114] [115] [176]
1- 1
-1 1
.names [106] [1339] [174]
1- 1
-1 1
.names [89] [90] [180]
1- 1
-1 1
.names [64] [86] [179]
1- 1
-1 1
.names pg6 pg4 ng54
0- 1
-0 1
.names [75] [77] [184]
1- 1
-1 1
.names [73] [74] [183]
1- 1
-1 1
.names [63] [65] [187]
1- 1
-1 1
.names pg5 pg4 ng77
1- 1
-0 1
.names pg10 [1221] ng232
1- 1
-1 1
.names pg7 pg8 [131]
00 1
.names [367] [368] ng273
1- 1
-1 1
.names [1239] [1240] [54]
1- 1
-1 1
.names pg5 pg2 [104]
0- 1
-0 1
.names pg1 [60] [139]
01 1
.names [1217] [1218] [190]
1- 1
-1 1
.names [369] [1219] ng523
1- 1
-1 1
.names [227] [1264] [58]
11 1
.names pg5 pg11 [137]
01 1
.names [308] [309] [192]
1- 1
-1 1
.names [305] [1265] ng553
1- 1
-1 1
.names [54] [1243] ng311
01 1
.names pg7 [55] [117]
10 1
.names pg8 ng34 [194]
0- 1
-0 1
.names pg6 ng155 [193]
0- 1
-0 1
.names pg4 ng134 [196]
0- 1
-0 1
.names pg5 pg1 [195]
0- 1
-1 1
.names [196] [195] ng81
11 1
.names ng32 ng534 [78]
0- 1
-0 1
.names ng553 [1266] ng171
0- 1
-1 1
.names [326] [327] [197]
1- 1
-1 1
.names pg11 [197] ng388
11 1
.names pg6 pg8 [79]
0- 1
-0 1
.names ng30 [1230] [98]
11 1
.names ng31 [337] [199]
1- 1
-1 1
.names [335] [336] ng360
1- 1
-1 1
.names [303] [1270] [200]
1- 1
-1 1
.names [300] [301] ng544
1- 1
-1 1
.names pg6 pg4 [142]
10 1
.names [316] [317] [201]
1- 1
-1 1
.names [314] [315] ng141
1- 1
-1 1
.names pg7 pg8 [135]
01 1
.names pg8 [70] [202]
0- 1
-1 1
.names [378] [1213] ng534
1- 1
-1 1
.names pg2 pg1 [148]
10 1
.names [324] [325] ng412
1- 1
-1 1
.names [294] [295] [203]
1- 1
-1 1
.names [203] [1283] ng460
11 1
.names pg3 pg1 [112]
0- 1
-0 1
.names [322] [323] [205]
1- 1
-1 1
.names [320] [321] ng411
1- 1
-1 1
.names pg7 pg9 [141]
11 1
.names [141] [1249] ng161
1- 1
-1 1
.names ng232 [1222] [144]
01 1
.names pg9 pg11 [70]
0- 1
-0 1
.names [70] [1225] ng213
1- 1
-1 1
.names pg11 [1224] [132]
01 1
.names pg3 ng54 [107]
0- 1
-1 1
.names pg2 ng134 [129]
00 1
.names pg3 pg2 [138]
10 1
.names [78] [1244] [206]
1- 1
-1 1
.names [210] [209] [208]
11 1
.names [99] [1245] [207]
1- 1
-1 1
.names [70] [1251] [211]
1- 1
-1 1
.names [55] [1246] [212]
1- 1
-1 1
.names ng155 [1248] [214]
0- 1
-1 1
.names ng34 ng161 [213]
0- 1
-1 1
.names [112] [1254] [215]
1- 1
-1 1
.names pg1 [292] [217]
1- 1
-1 1
.names [289] [1285] [216]
1- 1
-1 1
.names [131] [318] [220]
0- 1
-1 1
.names ng213 [1258] [219]
1- 1
-1 1
.names ng171 [298] [222]
0- 1
-1 1
.names pg13 ng544 [134]
11 1
.names ng171 [134] [52]
0- 1
-1 1
.names ng523 ng534 [68]
0- 1
-0 1
.names [228] [1237] [146]
11 1
.names [350] [1236] [224]
1- 1
-1 1
.names [346] [347] [223]
1- 1
-1 1
.names pg9 pg10 [55]
0- 1
-1 1
.names ng273 [310] [56]
1- 1
-1 1
.names ng213 [152] [227]
0- 1
-1 1
.names pg5 ng54 [136]
10 1
.names [117] [95] [64]
1- 1
-1 1
.names [136] [1256] [111]
11 1
.names pg6 pg4 [143]
00 1
.names pg3 pg2 [145]
01 1
.names pg2 ng81 [228]
0- 1
-1 1
.names pg8 pg10 [151]
01 1
.names [55] [1263] [152]
01 1
.names [60] [136] [158]
1- 1
-1 1
.names pg10 [262] [161]
1- 1
-1 1
.names ng77 [247] [163]
0- 1
-1 1
.names [134] [254] [166]
1- 1
-1 1
.names [143] [252] [165]
1- 1
-1 1
.names [236] [1330] [170]
1- 1
-1 1
.names [230] [231] [169]
1- 1
-1 1
.names ng134 [232] [172]
0- 1
-1 1
.names [111] [237] [171]
1- 1
-1 1
.names pg4 [110] [175]
1- 1
-1 1
.names [116] [118] [177]
1- 1
-1 1
.names pg0 [60] [178]
0- 1
-0 1
.names [93] [1347] [181]
1- 1
-1 1
.names [70] [55] [182]
0- 1
-0 1
.names [82] [1349] [186]
1- 1
-1 1
.names [148] [1348] [185]
1- 1
-1 1
.names ng232 [55] [189]
0- 1
-0 1
.names [66] [67] [188]
1- 1
-1 1
.names pg3 pg2 [191]
01 1
10 1
.names [328] [329] [198]
1- 1
-1 1
.names pg4 pg3 [204]
1- 1
-0 1
.names ng77 [138] [210]
0- 1
-0 1
.names pg5 [139] [209]
0- 1
-0 1
.names ng77 [138] [218]
1- 1
-0 1
.names [132] [1257] [221]
0- 1
-1 1
.names pg8 ng31 [226]
0- 1
-0 1
.names [151] [348] [225]
1- 1
-1 1
.names ng162 [1351] [57]
11 1
.names pg12 [187] [59]
01 1
.names [189] [188] [63]
11 1
.names ng44 [147] [65]
01 1
.names ng171 [1352] [66]
01 1
.names [134] [1353] [67]
11 1
.names ng54 [183] [69]
01 1
.names pg6 [184] [71]
11 1
.names ng40 ng155 [72]
01 1
.names ng157 [145] [73]
11 1
.names [53] [104] [74]
11 1
.names [53] [185] [75]
11 1
.names ng157 [186] [77]
11 1
.names ng77 [138] [81]
11 1
.names pg5 [60] [82]
11 1
.names ng34 [179] [84]
11 1
.names ng155 [180] [85]
11 1
.names pg8 [141] [86]
01 1
.names ng274 [1345] [89]
01 1
.names pg6 [181] [90]
11 1
.names [135] [1346] [92]
11 1
.names pg8 [182] [93]
01 1
.names [1343] [1344] [95]
11 1
.names ng155 [1335] [100]
11 1
.names [140] [1336] [101]
11 1
.names [53] [1337] [102]
11 1
.names ng157 [1338] [103]
11 1
.names [150] [174] [105]
11 1
.names [138] [175] [106]
11 1
.names pg3 ng54 [108]
00 1
.names pg6 pg5 [110]
10 1
.names pg3 [177] [114]
01 1
.names pg0 [91] [115]
00 1
.names [60] [1334] [116]
01 1
.names pg1 [178] [118]
11 1
.names [173] [1333] [119]
11 1
.names ng42 ng155 [120]
01 1
.names pg8 [141] [121]
01 1
.names [135] [55] [122]
11 1
.names pg9 ng274 [123]
00 1
.names ng162 [1326] [125]
11 1
.names pg12 [168] [126]
01 1
.names ng38 [1325] [127]
11 1
.names pg2 [169] [130]
11 1
.names ng171 [170] [229]
01 1
.names [52] [1327] [230]
11 1
.names [134] [1328] [231]
11 1
.names pg6 ng232 [232]
10 1
.names ng213 [1329] [234]
01 1
.names [131] [171] [235]
11 1
.names ng273 [107] [236]
10 1
.names [132] [143] [237]
11 1
.names [140] [162] [239]
11 1
.names pg12 [164] [240]
01 1
.names ng43 [53] [241]
01 1
.names pg3 [163] [243]
01 1
.names pg4 [129] [244]
11 1
.names pg4 [112] [245]
00 1
.names [99] [112] [246]
01 1
.names pg2 pg1 [247]
01 1
.names [52] [1318] [249]
11 1
.names [166] [1319] [250]
11 1
.names [147] [165] [251]
11 1
.names [136] [1320] [252]
11 1
.names ng171 [107] [254]
00 1
.names [159] [1309] [256]
11 1
.names ng155 [1311] [257]
11 1
.names pg9 [161] [259]
01 1
.names pg11 [151] [260]
11 1
.names pg7 pg8 [262]
10 1
.names ng157 [1302] [264]
11 1
.names ng155 [1303] [265]
11 1
.names [150] [157] [266]
11 1
.names pg3 [158] [269]
01 1
.names pg5 pg4 [270]
10 1
.names pg12 [155] [273]
01 1
.names [76] [133] [274]
11 1
.names ng553 [1300] [275]
01 1
.names ng544 [1301] [276]
01 1
.names ng155 [1296] [277]
11 1
.names [147] [1297] [278]
11 1
.names [140] [1298] [279]
11 1
.names pg5 [112] [280]
00 1
.names pg0 ng81 [281]
10 1
.names pg1 pg0 [282]
10 1
.names [53] [1288] [283]
11 1
.names ng157 [1289] [284]
11 1
.names [149] [150] [285]
11 1
.names ng29 [140] [286]
01 1
.names pg3 [88] [287]
11 1
.names pg7 ng30 [289]
11 1
.names [146] [1284] [292]
01 1
.names pg0 [204] [294]
11 1
.names pg3 pg1 [295]
10 1
.names pg12 [222] [296]
01 1
.names [76] [133] [297]
01 1
.names [134] [68] [298]
11 1
.names [200] [1271] [300]
11 1
.names [58] [1272] [301]
11 1
.names ng273 [1268] [302]
11 1
.names [56] [1269] [303]
11 1
.names [139] [144] [304]
11 1
.names [192] [1260] [305]
11 1
.names [62] [1262] [306]
11 1
.names pg2 [58] [307]
11 1
.names [56] [1259] [308]
11 1
.names ng35 [60] [309]
11 1
.names [135] [55] [310]
10 1
.names ng273 [1261] [312]
11 1
.names pg6 ng36 [313]
01 1
.names [1276] [1277] [314]
11 1
.names ng134 [201] [315]
01 1
.names ng511 [1279] [316]
11 1
.names ng213 [1280] [317]
01 1
.names [111] [221] [318]
01 1
.names ng54 [1253] [320]
11 1
.names [112] [205] [321]
01 1
.names pg6 [99] [322]
00 1
.names pg6 ng77 [323]
10 1
.names [139] [1252] [324]
11 1
.names ng134 [148] [325]
01 1
.names pg9 [198] [326]
01 1
.names pg6 ng274 [327]
00 1
.names pg10 [79] [328]
10 1
.names pg7 [79] [329]
11 1
.names pg6 pg9 [330]
11 1
.names [194] [193] [333]
11 1
.names [79] [199] [335]
01 1
.names pg8 [98] [336]
11 1
.names pg11 [141] [337]
01 1
.names [1228] [1229] [341]
11 1
.names pg11 [223] [342]
01 1
.names pg11 [224] [343]
11 1
.names pg5 [146] [344]
01 1
.names [98] [1232] [346]
01 1
.names [225] [1233] [347]
11 1
.names pg8 ng31 [348]
10 1
.names [98] [1235] [350]
01 1
.names pg9 [131] [351]
01 1
.names pg6 ng30 [352]
00 1
.names [142] [138] [353]
11 1
.names [104] [107] [354]
01 1
.names pg10 [70] [357]
11 1
.names pg7 pg11 [358]
01 1
.names pg9 pg11 [359]
01 1
.names [131] [132] [363]
11 1
.names pg5 ng213 [364]
00 1
.names pg6 ng273 [365]
11 1
.names [131] [1223] [367]
11 1
.names pg8 ng232 [368]
10 1
.names pg1 [190] [369]
11 1
.names pg6 [139] [370]
11 1
.names pg1 [104] [371]
00 1
.names pg6 [191] [372]
11 1
.names pg5 [143] [373]
11 1
.names pg6 [99] [374]
00 1
.names pg3 ng77 [377]
00 1
.names ng274 [202] [378]
01 1
.names ng30 [135] [379]
11 1
.names pg4 pg7 [1211]
01 1
.names pg10 pg0 [1212]
00 1
.names [379] [117] [1213]
1- 1
-1 1
.names pg13 pg12 [1214]
00 1
.names [374] [373] [1215]
1- 1
-1 1
.names ng134 ng54 [1216]
01 1
10 1
.names [372] [377] [1217]
1- 1
-1 1
.names [1216] [1215] [1218]
1- 1
-1 1
.names [370] [371] [1219]
1- 1
-1 1
.names pg13 pg12 [1220]
10 1
.names pg9 pg7 [1221]
1- 1
-0 1
.names pg8 pg6 [1222]
00 1
.names pg10 pg9 [1223]
11 1
.names pg10 pg5 [1224]
00 1
.names ng274 pg8 [1225]
1- 1
-0 1
.names [129] [149] [1226]
1- 1
-1 1
.names [354] [353] [1227]
1- 1
-1 1
.names pg3 pg4 [1228]
10 1
.names ng77 pg0 [1229]
10 1
.names pg6 pg7 [1230]
01 1
.names pg10 pg9 [1231]
00 1
.names [1231] [226] [1232]
11 1
.names pg9 pg7 [1233]
10 1
.names ng31 pg8 [1234]
01 1
.names [1234] [55] [1235]
11 1
.names [351] [352] [1236]
1- 1
-1 1
.names ng77 pg3 [1237]
10 1
.names [341] ng46 [1238]
1- 1
-0 1
.names [342] [1238] [1239]
1- 1
-1 1
.names [344] [343] [1240]
1- 1
-1 1
.names pg1 pg4 [1241]
10 1
.names pg12 pg0 [1242]
11 1
.names [1242] [1241] [1243]
11 1
.names [149] pg12 [1244]
0- 1
-1 1
.names pg1 pg3 [1245]
1- 1
-0 1
.names [79] pg11 [1246]
1- 1
-0 1
.names pg13 pg12 [1247]
01 1
.names [330] ng274 [1248]
1- 1
-1 1
.names pg10 pg8 [1249]
0- 1
-0 1
.names [214] [213] [1250]
11 1
.names ng274 pg6 [1251]
0- 1
-0 1
.names pg3 pg6 [1252]
11 1
.names ng134 pg1 [1253]
01 1
.names pg2 pg6 [1254]
1- 1
-0 1
.names ng412 [215] [1255]
01 1
.names [70] pg10 [1256]
01 1
.names pg9 pg6 [1257]
1- 1
-1 1
.names [143] pg5 [1258]
0- 1
-1 1
.names ng54 pg2 [1259]
00 1
.names [137] pg3 [1260]
11 1
.names [136] pg11 [1261]
11 1
.names pg2 pg3 [1262]
00 1
.names [131] pg11 [1263]
10 1
.names ng54 ng134 [1264]
00 1
.names [306] [307] [1265]
1- 1
-1 1
.names [78] pg13 [1266]
0- 1
-1 1
.names pg1 pg6 [1267]
11 1
.names [1267] [60] [1268]
11 1
.names [148] ng54 [1269]
10 1
.names [302] [304] [1270]
1- 1
-1 1
.names [137] pg3 [1271]
11 1
.names pg1 pg2 [1272]
11 1
.names pg0 pg3 [1273]
00 1
.names pg10 pg9 [1274]
10 1
.names [137] [131] [1275]
11 1
.names [1273] [142] [1276]
11 1
.names [1275] [1274] [1277]
11 1
.names pg11 pg8 [1278]
11 1
.names [1278] ng37 [1279]
11 1
.names ng54 pg0 [1280]
01 1
.names pg1 pg2 [1281]
0- 1
-0 1
.names pg13 pg12 [1282]
01 1
.names ng81 pg2 [1283]
11 1
.names [218] pg0 [1284]
11 1
.names ng274 pg6 [1285]
0- 1
-1 1
.names ng460 [216] [1286]
01 1
.names pg13 pg3 [1287]
01 1
.names [153] pg5 [1288]
11 1
.names [99] ng134 [1289]
10 1
.names [91] pg0 [1290]
00 1
.names [284] [96] [1291]
1- 1
-1 1
.names [283] [1291] [1292]
1- 1
-1 1
.names [286] [285] [1293]
1- 1
-1 1
.names [1292] [287] [1294]
1- 1
-1 1
.names [280] [282] [1295]
1- 1
-1 1
.names [154] pg2 [1296]
11 1
.names [62] pg12 [1297]
10 1
.names [60] ng134 [1298]
10 1
.names [279] [277] [1299]
1- 1
-1 1
.names [78] pg13 [1300]
10 1
.names [68] pg13 [1301]
11 1
.names [156] pg5 [1302]
11 1
.names [91] pg3 [1303]
00 1
.names [149] [270] [1304]
1- 1
-1 1
.names [1304] [129] [1305]
1- 1
-1 1
.names [264] [96] [1306]
1- 1
-1 1
.names [88] [1306] [1307]
1- 1
-1 1
.names [266] [265] [1308]
1- 1
-1 1
.names ng274 ng34 [1309]
01 1
.names [260] ng161 [1310]
1- 1
-0 1
.names [160] pg6 [1311]
11 1
.names [257] [256] [1312]
1- 1
-1 1
.names [142] pg12 [1313]
10 1
.names ng273 [1313] [1314]
11 1
.names [246] [245] [1315]
1- 1
-1 1
.names [244] [243] [1316]
1- 1
-1 1
.names pg5 pg6 [1317]
11 1
.names [152] [1317] [1318]
11 1
.names [151] [70] [1319]
10 1
.names ng232 pg11 [1320]
01 1
.names [251] [249] [1321]
1- 1
-1 1
.names [239] [241] [1322]
1- 1
-1 1
.names [1322] [80] [1323]
1- 1
-1 1
.names [76] ng134 [1324]
00 1
.names pg9 pg6 [1325]
01 1
.names [167] pg2 [1326]
11 1
.names [172] pg8 [1327]
11 1
.names ng273 [107] [1328]
10 1
.names ng77 pg6 [1329]
00 1
.names [235] [234] [1330]
1- 1
-1 1
.names [121] [117] [1331]
1- 1
-1 1
.names [123] [122] [1332]
1- 1
-1 1
.names ng34 pg11 [1333]
11 1
.names pg0 pg2 [1334]
11 1
.names [176] pg5 [1335]
11 1
.names [91] ng134 [1336]
10 1
.names [99] pg1 [1337]
00 1
.names ng39 pg4 [1338]
11 1
.names [108] ng77 [1339]
1- 1
-0 1
.names [100] [103] [1340]
1- 1
-1 1
.names [101] [102] [1341]
1- 1
-1 1
.names [1340] [105] [1342]
1- 1
-1 1
.names pg9 pg7 [1343]
10 1
.names pg10 pg8 [1344]
11 1
.names pg9 pg6 [1345]
10 1
.names pg11 pg10 [1346]
10 1
.names [64] [92] [1347]
1- 1
-1 1
.names [60] ng134 [1348]
1- 1
-0 1
.names [81] [149] [1349]
1- 1
-1 1
.names [69] [72] [1350]
1- 1
-1 1
.names ng37 ng38 [1351]
11 1
.names [107] [137] [1352]
01 1
.names ng77 pg6 [1353]
01 1
.names [80] [57] [1354]
1- 1
-1 1
.end
