.model top
.inputs pg2 pg1 pg0 pclk
.outputs pg118 pg119 pg168 pg167 pg108 pg107
.latch    ng84 ng20 re pclk 2
.latch    ng62 ng16 re pclk 2
.latch    ng66 ng17 re pclk 2
.latch    ng70 ng18 re pclk 2
.latch    ng80 ng19 re pclk 2
.latch    ng41 ng12 re pclk 2
.latch    ng45 ng13 re pclk 2
.latch    ng49 ng14 re pclk 2
.latch    ng58 ng15 re pclk 2
.latch    ng37 ng11 re pclk 2
.latch    ng88 ng21 re pclk 2
.latch    ng92 ng22 re pclk 2
.latch    ng155 ng31 re pclk 2
.latch    ng101 ng23 re pclk 2
.latch    ng162 ng24 re pclk 2
.latch    ng109 pg107 re pclk 2
.latch    ng110 pg108 re pclk 2
.latch    ng111 pg118 re pclk 2
.latch    ng112 ng28 re pclk 2
.latch    ng113 ng29 re pclk 2
.latch    ng114 pg168 re pclk 2
.names ng28 pg119
0 1
.names ng29 pg167
0 1
.names [79] [81] ng84
11 1
.names [78] [82] ng62
11 1
.names [78] [83] ng66
11 1
.names [78] [85] ng70
11 1
.names [79] [87] ng80
11 1
.names [128] [129] ng41
1- 1
-1 1
.names [124] [125] ng45
1- 1
-1 1
.names [120] [121] ng49
1- 1
-1 1
.names [78] [92] ng58
11 1
.names ng11 [76] ng37
01 1
.names [116] [117] ng88
1- 1
-1 1
.names [79] [94] ng92
11 1
.names pg0 [95] ng155
01 1
.names pg0 [96] ng101
01 1
.names [80] [108] ng162
1- 1
-1 1
.names pg0 [97] ng109
01 1
.names ng125 [99] ng110
01 1
.names [55] [71] ng111
1- 1
-1 1
.names ng116 [100] ng112
01 1
.names [53] [57] ng113
1- 1
-1 1
.names ng125 [77] ng114
11 1
.names pg0 ng93 [79]
00 1
.names ng20 [59] [81]
11 1
00 1
.names ng20 ng19 [54]
1- 1
-1 1
.names [51] [390] [80]
11 1
.names pg0 ng97 [78]
00 1
.names ng16 [60] [82]
11 1
00 1
.names ng17 [50] [83]
11 1
00 1
.names ng31 ng98 [52]
1- 1
-1 1
.names ng15 [373] [84]
1- 1
-1 1
.names [52] [374] ng97
11 1
.names ng18 [86] [85]
11 1
00 1
.names ng19 [382] ng125
11 1
.names ng19 ng97 [87]
01 1
10 1
.names pg0 ng98 [76]
00 1
.names ng21 [54] [88]
1- 1
-1 1
.names ng97 [375] ng93
11 1
.names ng37 [126] [56]
1- 1
-1 1
.names ng11 [372] [89]
1- 1
-1 1
.names ng14 [89] ng98
11 1
.names [77] [69] [90]
0- 1
-1 1
.names ng162 [395] ng116
01 1
.names [56] [122] [91]
1- 1
-1 1
.names ng15 [52] [92]
01 1
10 1
.names ng20 [59] [93]
0- 1
-1 1
.names ng22 [58] [94]
11 1
00 1
.names pg1 ng31 [95]
01 1
10 1
.names pg2 ng23 [96]
01 1
10 1
.names [51] [104] [97]
0- 1
-1 1
.names pg0 [75] [55]
1- 1
-1 1
.names ng21 ng24 [77]
00 1
.names [55] [73] [99]
1- 1
-1 1
.names ng162 [397] [100]
0- 1
-1 1
.names [398] [399] [101]
1- 1
-1 1
.names ng15 [52] [60]
0- 1
-0 1
.names ng16 [60] [50]
0- 1
-1 1
.names [388] [389] [51]
1- 1
-1 1
.names ng19 ng97 [59]
0- 1
-0 1
.names [59] [386] [58]
1- 1
-1 1
.names ng17 [50] [86]
0- 1
-1 1
.names ng23 [106] [98]
0- 1
-1 1
.names ng21 ng23 [102]
0- 1
-0 1
.names [80] [101] [53]
01 1
.names ng17 ng162 [57]
11 1
.names ng22 [102] [61]
01 1
.names ng21 ng22 [62]
11 1
.names [54] [77] [65]
11 1
.names ng22 [54] [69]
10 1
.names [77] [394] [71]
11 1
.names ng19 [77] [73]
11 1
.names ng22 [77] [75]
01 1
.names [98] [393] [104]
11 1
.names ng22 [54] [106]
01 1
.names [391] [392] [108]
11 1
.names ng93 [384] [116]
01 1
.names [93] [385] [117]
11 1
.names [76] [381] [120]
11 1
.names ng14 [91] [121]
11 1
.names ng13 [76] [122]
01 1
.names [76] [378] [124]
11 1
.names ng13 [56] [125]
11 1
.names ng12 [76] [126]
01 1
.names [76] [376] [128]
11 1
.names ng12 ng37 [129]
11 1
.names ng13 ng12 [372]
1- 1
-1 1
.names ng17 ng16 [373]
1- 1
-1 1
.names [84] ng18 [374]
11 1
.names [88] ng22 [375]
11 1
.names ng11 ng12 [376]
10 1
.names ng13 ng12 [377]
01 1
.names [377] ng11 [378]
11 1
.names ng13 ng12 [379]
11 1
.names ng11 ng14 [380]
10 1
.names [380] [379] [381]
11 1
.names ng20 pg0 [382]
10 1
.names ng125 ng21 [383]
10 1
.names ng97 [383] [384]
11 1
.names [79] ng21 [385]
11 1
.names ng21 ng20 [386]
0- 1
-0 1
.names ng19 ng20 [387]
0- 1
-1 1
.names ng22 ng21 [388]
1- 1
-0 1
.names [387] ng23 [389]
1- 1
-1 1
.names ng24 pg0 [390]
10 1
.names ng21 pg0 [391]
10 1
.names [54] ng23 [392]
01 1
.names ng24 ng21 [393]
01 1
.names ng19 ng20 [394]
10 1
.names [90] pg0 [395]
10 1
.names [65] ng17 [396]
1- 1
-1 1
.names [396] [55] [397]
1- 1
-1 1
.names [54] pg0 [398]
1- 1
-1 1
.names [61] [62] [399]
1- 1
-1 1
.end
