.model top
.inputs pg2 pg1 pg0 pclk
.outputs pg148 pg147 pg213 pg214 pg198 pg199
.latch    ng106 ng19 re pclk 2
.latch    ng84 ng15 re pclk 2
.latch    ng89 ng16 re pclk 2
.latch    ng96 ng17 re pclk 2
.latch    ng101 ng18 re pclk 2
.latch    ng61 ng11 re pclk 2
.latch    ng62 ng12 re pclk 2
.latch    ng69 ng13 re pclk 2
.latch    ng79 ng14 re pclk 2
.latch    ng60 ng10 re pclk 2
.latch    ng115 ng20 re pclk 2
.latch    ng127 ng21 re pclk 2
.latch    ng206 ng30 re pclk 2
.latch    ng137 ng22 re pclk 2
.latch    ng167 pg147 re pclk 2
.latch    ng173 pg148 re pclk 2
.latch    ng179 pg198 re pclk 2
.latch    ng183 pg199 re pclk 2
.latch    ng188 pg213 re pclk 2
.latch    ng194 pg214 re pclk 2
.latch    ng200 ng29 re pclk 2
.names [78] [416] ng106
11 1
.names ng88 [80] ng84
01 1
.names [81] [421] ng89
11 1
.names pg0 [82] ng96
01 1
.names pg0 [85] ng101
01 1
.names [129] [130] ng61
1- 1
-1 1
.names pg0 [87] ng62
01 1
.names pg0 [89] ng69
01 1
.names [121] [122] ng79
1- 1
-1 1
.names pg0 ng10 ng60
00 1
.names [92] [432] ng115
11 1
.names pg0 [93] ng127
01 1
.names pg0 [95] ng206
01 1
.names pg0 ng193 ng137
01 1
.names ng193 [96] ng167
01 1
.names [55] [439] ng173
01 1
.names [55] [101] ng179
01 1
.names ng187 [103] ng183
01 1
.names [59] [61] ng188
1- 1
-1 1
.names [57] [58] ng194
1- 1
-1 1
.names pg0 [98] ng200
01 1
.names ng21 [434] [53]
1- 1
-1 1
.names [53] [436] [77]
1- 1
-1 1
.names [113] [114] ng193
1- 1
-1 1
.names [51] [142] [79]
0- 1
-1 1
.names ng19 [140] [78]
1- 1
-1 1
.names [426] [427] ng125
1- 1
-1 1
.names [138] [419] ng88
1- 1
-1 1
.names ng15 [70] [80]
1- 1
-1 1
.names ng13 ng193 [73]
10 1
.names [68] [69] ng187
1- 1
-1 1
.names ng16 ng123 [60]
0- 1
-1 1
.names ng16 ng30 [72]
11 1
.names ng16 [50] [81]
1- 1
-1 1
.names [133] [134] [82]
1- 1
-1 1
.names ng18 [71] [85]
01 1
10 1
.names ng15 ng14 [86]
0- 1
-1 1
.names ng12 [88] [87]
11 1
00 1
.names [125] [126] [89]
1- 1
-1 1
.names ng10 [418] [70]
11 1
.names ng30 ng123 [50]
1- 1
-0 1
.names [50] [428] ng119
11 1
.names [123] [124] [91]
1- 1
-1 1
.names [413] [414] ng123
1- 1
-1 1
.names ng20 [119] [92]
1- 1
-1 1
.names [117] [118] [93]
1- 1
-1 1
.names pg1 ng30 [95]
01 1
10 1
.names [111] [112] [96]
1- 1
-1 1
.names pg2 ng29 [98]
01 1
10 1
.names ng193 [109] [55]
1- 1
-1 1
.names ng21 [438] [76]
11 1
.names [107] [108] [99]
1- 1
-1 1
.names [105] [106] [101]
1- 1
-1 1
.names ng193 [443] [103]
1- 1
-1 1
.names [62] [63] [104]
1- 1
-1 1
.names ng12 ng21 [52]
1- 1
-1 1
.names [144] [145] [51]
1- 1
-1 1
.names [50] [415] [71]
11 1
.names ng119 [429] [74]
11 1
.names ng13 ng21 [75]
11 1
.names [135] [136] [83]
1- 1
-1 1
.names ng19 ng18 [84]
0- 1
-1 1
.names ng21 ng119 [88]
0- 1
-0 1
.names ng119 [52] [90]
0- 1
-1 1
.names ng12 ng13 [94]
1- 1
-0 1
.names ng12 [75] [97]
1- 1
-1 1
.names ng12 ng13 [100]
0- 1
-1 1
.names ng12 ng13 [102]
0- 1
-1 1
.names ng193 [444] [57]
01 1
.names [73] [445] [58]
11 1
.names [73] [104] [59]
11 1
.names ng18 ng193 [61]
01 1
.names ng20 [52] [62]
00 1
.names pg213 [52] [63]
11 1
.names ng21 [441] [64]
01 1
.names pg199 [75] [65]
11 1
.names [73] [440] [68]
11 1
.names ng18 ng193 [69]
11 1
.names pg198 [102] [105]
11 1
.names ng12 [75] [106]
00 1
.names pg148 [100] [107]
11 1
.names ng12 [75] [108]
00 1
.names [52] [437] [109]
01 1
.names pg147 [97] [111]
11 1
.names ng12 ng13 [112]
10 1
.names [53] [435] [113]
01 1
.names ng22 [77] [114]
11 1
.names ng119 [433] [117]
11 1
.names ng21 ng119 [118]
10 1
.names ng125 [50] [119]
01 1
.names pg0 [91] [121]
01 1
.names ng14 ng60 [122]
11 1
.names ng10 [431] [123]
11 1
.names ng11 ng14 [124]
01 1
.names [90] [430] [125]
11 1
.names ng13 [74] [126]
01 1
.names [424] [425] [129]
11 1
.names ng11 ng60 [130]
11 1
.names [83] [422] [133]
11 1
.names [60] [423] [134]
11 1
.names ng17 [84] [135]
01 1
.names [60] [72] [136]
10 1
.names ng10 [417] [137]
11 1
.names ng15 [70] [138]
11 1
.names ng18 [71] [140]
11 1
.names [60] [72] [142]
10 1
.names ng18 [412] [144]
11 1
.names ng17 ng18 [145]
00 1
.names ng17 ng19 [412]
11 1
.names ng11 ng15 [413]
1- 1
-0 1
.names ng10 ng14 [414]
0- 1
-1 1
.names ng17 ng16 [415]
11 1
.names [79] pg0 [416]
10 1
.names ng14 ng11 [417]
00 1
.names ng14 ng11 [418]
11 1
.names [137] pg0 [419]
1- 1
-1 1
.names [72] pg0 [420]
00 1
.names [60] [420] [421]
11 1
.names [50] ng16 [422]
11 1
.names [72] ng17 [423]
01 1
.names ng11 pg0 [424]
00 1
.names [86] ng10 [425]
11 1
.names ng16 ng19 [426]
0- 1
-0 1
.names ng18 ng17 [427]
1- 1
-1 1
.names ng125 ng20 [428]
01 1
.names ng21 ng12 [429]
11 1
.names [74] ng13 [430]
01 1
.names ng14 ng11 [431]
01 1
.names ng119 pg0 [432]
00 1
.names [94] ng21 [433]
10 1
.names ng13 ng12 [434]
1- 1
-0 1
.names ng29 ng20 [435]
10 1
.names ng29 ng20 [436]
1- 1
-0 1
.names ng20 ng13 [437]
01 1
.names ng20 ng13 [438]
10 1
.names [99] [76] [439]
10 1
.names ng12 pg199 [440]
10 1
.names ng20 ng13 [441]
01 1
.names [64] ng12 [442]
1- 1
-1 1
.names [442] [65] [443]
1- 1
-1 1
.names [76] ng12 [444]
10 1
.names [52] pg214 [445]
11 1
.end
