.model top
.inputs s832_in_11_ s832_in_10_ s832_in_0_ s832_in_13_ s832_in_12_ s832_in_2_ \
s832_in_15_ s832_in_1_ s832_in_14_ s832_in_4_ s832_in_17_ s832_in_3_ \
s832_in_16_ s832_in_6_ s832_in_5_ s832_in_8_ s832_in_7_ s832_in_9_ clock
.outputs s832_out_12_ s832_out_11_ s832_out_14_ s832_out_13_ s832_out_10_ \
s832_out_5_ s832_out_6_ s832_out_3_ s832_out_4_ s832_out_9_ s832_out_7_ \
s832_out_8_ s832_out_1_ s832_out_2_ s832_out_0_ s832_out_16_ s832_out_15_ \
s832_out_18_ s832_out_17_
.latch    n_n78 n_n224 re clock 2
.latch    n_n79 n_n225 re clock 2
.latch    n_n80 n_n226 re clock 2
.latch    n_n81 n_n227 re clock 2
.latch    n_n82 n_n228 re clock 2
.names [79] [699] s832_out_12_
11 1
.names [48] [71] s832_out_11_
1- 1
-1 1
.names [122] [743] s832_out_14_
11 1
.names s832_in_1_ [60] s832_out_13_
11 1
.names s832_in_12_ s832_out_5_ s832_out_10_
01 1
.names [42] [79] s832_out_5_
11 1
.names s832_in_3_ s832_out_2_ s832_out_6_
11 1
.names s832_in_12_ s832_out_5_ s832_out_3_
11 1
.names [80] [60] s832_out_4_
1- 1
-1 1
.names [44] [87] s832_out_9_
11 1
.names [98] [745] s832_out_7_
11 1
.names [77] [88] s832_out_8_
11 1
.names s832_in_2_ s832_out_12_ s832_out_2_
11 1
.names [37] [746] s832_out_0_
1- 1
-1 1
.names [80] [748] s832_out_16_
11 1
.names s832_in_16_ [97] s832_out_15_
11 1
.names [84] [689] s832_out_18_
11 1
.names [191] [192] n_n78
1- 1
-1 1
.names s832_in_0_ [115] n_n79
01 1
.names [145] [146] n_n80
1- 1
-1 1
.names [130] [131] n_n81
1- 1
-1 1
.names [57] [58] n_n82
1- 1
-1 1
.names n_n227 [41] [80]
01 1
.names n_n227 [664] [33]
11 1
.names [31] [686] [91]
1- 1
-1 1
.names [193] [194] [89]
1- 1
-1 1
.names n_n224 n_n225 [42]
11 1
.names n_n226 n_n227 [79]
10 1
.names [80] n_n93 [97]
1- 1
-1 1
.names [35] [46] [98]
1- 1
-1 1
.names [31] [740] [99]
1- 1
-1 1
.names [44] [687] [60]
11 1
.names [137] [721] [107]
1- 1
-1 1
.names [727] [728] [106]
1- 1
-1 1
.names [80] [707] [54]
11 1
.names [48] [40] [110]
1- 1
-1 1
.names [71] [86] [109]
1- 1
-1 1
.names n_n227 n_n228 [77]
11 1
.names s832_in_2_ n_n226 [84]
11 1
.names n_n224 [78] [88]
01 1
.names [153] [717] [38]
1- 1
-1 1
.names [148] [706] [111]
1- 1
-1 1
.names [676] [677] n_n93
11 1
.names [170] [704] [115]
1- 1
-1 1
.names [32] [741] [48]
1- 1
-1 1
.names n_n228 [42] [71]
01 1
.names [84] [41] [43]
11 1
.names [50] [51] [122]
1- 1
-1 1
.names n_n226 n_n227 [44]
00 1
.names n_n224 n_n228 [87]
01 1
.names [82] [667] [55]
11 1
.names [217] [218] [123]
1- 1
-1 1
.names [215] [673] [31]
1- 1
-1 1
.names n_n227 [129] [86]
11 1
.names [86] [175] [32]
1- 1
-1 1
.names s832_in_1_ [189] [125]
0- 1
-1 1
.names [125] [698] [35]
11 1
.names s832_in_6_ s832_in_7_ [36]
1- 1
-1 1
.names [674] [675] [47]
11 1
.names n_n224 n_n225 [83]
00 1
.names [161] [711] [126]
1- 1
-1 1
.names n_n228 [83] [41]
01 1
.names n_n224 n_n228 [81]
10 1
.names n_n224 n_n225 [82]
01 1
.names [696] [697] [59]
1- 1
-1 1
.names s832_in_4_ n_n226 [68]
0- 1
-0 1
.names [690] [691] [70]
1- 1
-1 1
.names s832_in_2_ n_n226 [78]
10 1
.names n_n93 [678] [85]
11 1
.names n_n224 [219] [129]
0- 1
-1 1
.names [195] [196] [90]
1- 1
-1 1
.names [209] [210] [94]
1- 1
-1 1
.names [207] [208] [93]
1- 1
-1 1
.names n_n93 [205] [92]
1- 1
-1 1
.names s832_in_2_ [68] [96]
0- 1
-1 1
.names s832_in_6_ [211] [95]
1- 1
-1 1
.names [66] [67] [101]
1- 1
-1 1
.names s832_in_13_ n_n226 [100]
0- 1
-1 1
.names [73] [74] [103]
1- 1
-1 1
.names [69] [72] [102]
1- 1
-1 1
.names s832_in_16_ n_n228 [105]
0- 1
-1 1
.names n_n226 [75] [104]
0- 1
-1 1
.names [142] [718] [108]
1- 1
-1 1
.names [150] [151] [113]
1- 1
-1 1
.names s832_in_1_ [88] [112]
0- 1
-1 1
.names n_n225 n_n228 [114]
1- 1
-1 1
.names [694] [695] [117]
1- 1
-1 1
.names [71] [32] [116]
1- 1
-1 1
.names [185] [693] [121]
1- 1
-1 1
.names [183] [184] [119]
1- 1
-1 1
.names [36] [181] [118]
0- 1
-1 1
.names s832_in_6_ s832_in_7_ [120]
0- 1
-0 1
.names n_n225 [86] [124]
1- 1
-1 1
.names [32] [166] [128]
1- 1
-1 1
.names [41] [164] [127]
1- 1
-1 1
.names n_n93 s832_out_1_
1 1
.names n_n93 s832_out_17_
1 1
.names s832_in_1_ [109] [34]
01 1
.names s832_in_13_ [110] [37]
11 1
.names n_n226 [42] [40]
01 1
.names [82] [744] [46]
11 1
.names s832_in_5_ [36] [50]
11 1
.names s832_in_6_ s832_in_7_ [51]
11 1
.names n_n226 [82] [52]
11 1
.names n_n225 n_n227 [53]
11 1
.names [33] [730] [57]
11 1
.names s832_in_0_ [99] [58]
01 1
.names [100] [731] [61]
11 1
.names [79] [732] [62]
11 1
.names n_n93 [733] [63]
11 1
.names n_n224 [101] [64]
01 1
.names n_n225 [102] [66]
01 1
.names s832_in_13_ [103] [67]
01 1
.names [734] [735] [69]
11 1
.names [105] [736] [72]
11 1
.names [36] [737] [73]
01 1
.names n_n228 [104] [74]
11 1
.names s832_in_2_ s832_in_1_ [75]
01 1
.names [107] [722] [130]
11 1
.names s832_in_0_ [106] [131]
01 1
.names [724] [725] [132]
11 1
.names s832_in_16_ [85] [133]
01 1
.names n_n226 [108] [137]
11 1
.names n_n226 [81] [138]
01 1
.names s832_in_2_ n_n224 [139]
00 1
.names [36] [83] [142]
11 1
.names s832_in_4_ n_n225 [143]
11 1
.names [33] [111] [145]
11 1
.names s832_in_0_ [38] [146]
01 1
.names n_n225 [112] [147]
11 1
.names n_n226 [113] [148]
11 1
.names [81] [78] [149]
11 1
.names [59] [705] [150]
11 1
.names s832_in_2_ [114] [151]
01 1
.names [83] [708] [152]
11 1
.names s832_in_13_ [126] [153]
01 1
.names s832_in_1_ [60] [154]
01 1
.names s832_in_2_ s832_out_12_ [155]
01 1
.names n_n226 [127] [160]
11 1
.names s832_in_1_ [128] [161]
01 1
.names [79] [82] [162]
11 1
.names n_n228 [709] [164]
01 1
.names n_n225 n_n226 [166]
10 1
.names [42] [688] [168]
11 1
.names s832_in_13_ [116] [169]
11 1
.names s832_in_1_ [117] [170]
11 1
.names [79] [82] [171]
11 1
.names n_n226 [35] [172]
11 1
.names s832_in_3_ s832_out_2_ [173]
01 1
.names n_n226 [77] [175]
11 1
.names [43] [118] [177]
11 1
.names n_n227 [119] [178]
11 1
.names n_n225 [121] [179]
11 1
.names s832_in_5_ [120] [181]
01 1
.names n_n228 [88] [183]
01 1
.names [42] [68] [184]
10 1
.names [44] [70] [185]
11 1
.names n_n224 [68] [186]
01 1
.names s832_in_2_ n_n228 [187]
00 1
.names s832_in_2_ [59] [189]
10 1
.names [33] [89] [191]
11 1
.names s832_in_0_ [91] [192]
01 1
.names [81] [665] [193]
11 1
.names s832_in_2_ [90] [194]
11 1
.names n_n228 [666] [195]
11 1
.names n_n226 [41] [196]
01 1
.names [93] [680] [197]
11 1
.names s832_in_16_ [92] [198]
11 1
.names s832_in_13_ [94] [199]
01 1
.names [44] [83] [205]
11 1
.names n_n228 [679] [207]
01 1
.names s832_in_3_ n_n226 [208]
01 1
.names [43] [95] [209]
11 1
.names [42] [96] [210]
11 1
.names s832_in_5_ s832_in_7_ [211]
11 1
.names [668] [669] [213]
11 1
.names [44] [670] [214]
11 1
.names s832_in_13_ [123] [215]
01 1
.names [77] [671] [217]
11 1
.names s832_in_1_ [124] [218]
01 1
.names n_n226 n_n228 [219]
00 1
.names s832_in_13_ s832_in_0_ [664]
00 1
.names n_n226 s832_in_2_ [665]
00 1
.names n_n226 n_n225 [666]
11 1
.names [44] s832_in_1_ [667]
10 1
.names n_n224 s832_in_2_ [668]
10 1
.names n_n227 n_n226 [669]
01 1
.names n_n228 s832_in_1_ [670]
10 1
.names n_n226 n_n224 [671]
11 1
.names [214] [213] [672]
1- 1
-1 1
.names [672] [55] [673]
1- 1
-1 1
.names n_n225 s832_in_17_ [674]
00 1
.names [81] n_n226 [675]
11 1
.names n_n225 n_n224 [676]
01 1
.names [77] n_n226 [677]
10 1
.names s832_in_14_ s832_in_15_ [678]
00 1
.names n_n225 s832_in_17_ [679]
00 1
.names n_n227 n_n224 [680]
01 1
.names s832_out_9_ s832_out_5_ [681]
1- 1
-1 1
.names [681] [47] [682]
1- 1
-1 1
.names [197] [85] [683]
1- 1
-1 1
.names [198] [682] [684]
1- 1
-1 1
.names [199] [683] [685]
1- 1
-1 1
.names [685] [684] [686]
1- 1
-1 1
.names n_n228 n_n224 [687]
11 1
.names n_n228 n_n226 [688]
10 1
.names [77] n_n224 [689]
10 1
.names s832_in_10_ s832_in_11_ [690]
1- 1
-0 1
.names s832_in_9_ s832_in_8_ [691]
1- 1
-0 1
.names [187] [87] [692]
1- 1
-1 1
.names [692] [186] [693]
1- 1
-1 1
.names [177] s832_out_18_ [694]
1- 1
-1 1
.names [179] [178] [695]
1- 1
-1 1
.names s832_in_10_ s832_in_11_ [696]
0- 1
-0 1
.names s832_in_9_ s832_in_8_ [697]
0- 1
-0 1
.names [77] n_n224 [698]
11 1
.names n_n225 n_n224 [699]
01 1
.names [171] [168] [700]
1- 1
-1 1
.names [700] s832_out_13_ [701]
1- 1
-1 1
.names [701] [173] [702]
1- 1
-1 1
.names [169] [702] [703]
1- 1
-1 1
.names [703] [172] [704]
1- 1
-1 1
.names n_n228 n_n224 [705]
11 1
.names [147] [149] [706]
1- 1
-1 1
.names s832_in_16_ s832_in_1_ [707]
01 1
.names [79] s832_in_1_ [708]
11 1
.names n_n225 s832_in_4_ [709]
10 1
.names s832_out_8_ [162] [710]
1- 1
-1 1
.names [710] [160] [711]
1- 1
-1 1
.names [55] s832_out_3_ [712]
1- 1
-1 1
.names [152] [47] [713]
1- 1
-1 1
.names [155] [154] [714]
1- 1
-1 1
.names [712] [54] [715]
1- 1
-1 1
.names [714] [713] [716]
1- 1
-1 1
.names [716] [715] [717]
1- 1
-1 1
.names [143] n_n228 [718]
1- 1
-1 1
.names [87] [42] [719]
1- 1
-1 1
.names [138] [139] [720]
1- 1
-1 1
.names [720] [719] [721]
1- 1
-1 1
.names [33] s832_in_1_ [722]
11 1
.names s832_in_1_ s832_in_13_ [723]
10 1
.names [78] [42] [724]
11 1
.names [70] [723] [725]
01 1
.names [47] s832_out_10_ [726]
1- 1
-1 1
.names [132] s832_out_6_ [727]
1- 1
-1 1
.names [133] [726] [728]
1- 1
-1 1
.names n_n225 s832_in_2_ [729]
11 1
.names [729] n_n228 [730]
10 1
.names [42] n_n228 [731]
11 1
.names n_n225 s832_in_13_ [732]
10 1
.names s832_in_16_ s832_in_14_ [733]
00 1
.names s832_in_14_ s832_in_15_ [734]
01 1
.names [44] s832_in_16_ [735]
10 1
.names n_n227 s832_in_1_ [736]
01 1
.names [84] n_n228 [737]
10 1
.names [61] [62] [738]
1- 1
-1 1
.names [738] [63] [739]
1- 1
-1 1
.names [64] [739] [740]
1- 1
-1 1
.names [52] [53] [741]
1- 1
-1 1
.names s832_in_1_ s832_in_13_ [742]
10 1
.names [43] [742] [743]
11 1
.names n_n227 s832_in_1_ [744]
00 1
.names n_n226 s832_in_13_ [745]
10 1
.names [34] [54] [746]
1- 1
-1 1
.names s832_in_14_ s832_in_1_ [747]
10 1
.names [747] s832_in_16_ [748]
10 1
.end
