.model top
.inputs pc_20 pc_31 pc_10 pc_32 pc_11 pc_22 pc_12 pc_21 pc_30 pp_0 pc_17 pc_28 \
pc_18 pc_27 pc_19 pclk pc_9 pc_29 pc_8 pc_13 pc_24 pc_7 pc_14 pc_23 pc_6 pc_15 \
pc_26 pc_5 pc_16 pc_25 pc_4 pc_3 pc_2 pc_1 pc_0
.outputs pz
.latch    ni209 n_n369 re pclk 2
.latch    ni111 n_n366 re pclk 2
.latch    ni112 n_n367 re pclk 2
.latch    ni113 n_n368 re pclk 2
.latch    ni208 n_n148 re pclk 2
.latch    ni13 n_n363 re pclk 2
.latch    ni14 n_n364 re pclk 2
.latch    ni15 n_n365 re pclk 2
.latch    ni110 n_n147 re pclk 2
.latch    ni12 n_n146 re pclk 2
.latch    ni210 n_n370 re pclk 2
.latch    ni503 n_n378 re pclk 2
.latch    ni211 n_n371 re pclk 2
.latch    ni502 n_n151 re pclk 2
.latch    ni306 n_n149 re pclk 2
.latch    ni505 n_n380 re pclk 2
.latch    ni700 n_n384 re pclk 2
.latch    ni307 n_n372 re pclk 2
.latch    ni504 n_n379 re pclk 2
.latch    ni701 n_n385 re pclk 2
.latch    ni308 n_n373 re pclk 2
.latch    ni601 n_n381 re pclk 2
.latch    ni309 n_n374 re pclk 2
.latch    ni600 n_n152 re pclk 2
.latch    ni404 n_n150 re pclk 2
.latch    ni603 n_n383 re pclk 2
.latch    ni405 n_n375 re pclk 2
.latch    ni602 n_n382 re pclk 2
.latch    ni406 n_n376 re pclk 2
.latch    ni699 n_n154 re pclk 2
.latch    ni407 n_n377 re pclk 2
.latch    ni698 n_n153 re pclk 2
.names n_n319 [67] pz
1- 1
-1 1
.names n_n369 [70] ni209
11 1
00 1
.names n_n366 [71] ni111
11 1
00 1
.names n_n367 [86] ni112
11 1
00 1
.names n_n368 n_n156 ni113
01 1
10 1
.names n_n148 [123] ni208
11 1
00 1
.names n_n363 [72] ni13
11 1
00 1
.names n_n364 [87] ni14
11 1
00 1
.names pp_0 n_n365 ni15
01 1
10 1
.names n_n147 [124] ni110
11 1
00 1
.names n_n146 [126] ni12
11 1
00 1
.names n_n370 [90] ni210
11 1
00 1
.names n_n378 [75] ni503
11 1
00 1
.names n_n371 n_n157 ni211
01 1
10 1
.names n_n151 [127] ni502
11 1
00 1
.names n_n149 [128] ni306
11 1
00 1
.names n_n380 n_n160 ni505
01 1
10 1
.names n_n384 [89] ni700
11 1
00 1
.names n_n372 [76] ni307
11 1
00 1
.names n_n379 [91] ni504
11 1
00 1
.names n_n385 n_n162 ni701
01 1
10 1
.names n_n373 [92] ni308
11 1
00 1
.names n_n381 [77] ni601
11 1
00 1
.names n_n374 n_n158 ni309
01 1
10 1
.names n_n152 [129] ni600
11 1
00 1
.names n_n150 [130] ni404
11 1
00 1
.names n_n383 n_n161 ni603
01 1
10 1
.names n_n375 [73] ni405
11 1
00 1
.names n_n382 [93] ni602
11 1
00 1
.names n_n376 [88] ni406
11 1
00 1
.names n_n154 [74] ni699
11 1
00 1
.names n_n377 n_n159 ni407
01 1
10 1
.names n_n153 [125] ni698
11 1
00 1
.names n_n317 [85] n_n319
1- 1
-1 1
.names [96] [764] [95]
11 1
.names [69] [78] [100]
1- 1
-1 1
.names n_n373 [92] [76]
0- 1
-1 1
.names [76] [728] n_n159
01 1
.names n_n382 [93] [77]
0- 1
-1 1
.names [77] [731] n_n162
01 1
.names n_n364 [87] [72]
0- 1
-1 1
.names [72] [725] n_n156
01 1
.names n_n370 [90] [70]
0- 1
-1 1
.names [70] [727] n_n158
01 1
.names n_n379 [91] [75]
0- 1
-1 1
.names [75] [730] n_n161
01 1
.names [111] [734] n_n308
11 1
.names [114] [740] n_n310
11 1
.names [743] [744] [104]
1- 1
-1 1
.names n_n310 [745] n_n311
1- 1
-1 1
.names [94] [748] [98]
11 1
.names [156] [157] [105]
1- 1
-1 1
.names n_n311 [154] n_n313
1- 1
-1 1
.names [98] [753] [97]
11 1
.names [148] [149] [108]
1- 1
-1 1
.names n_n313 [146] n_n315
1- 1
-1 1
.names n_n367 [86] [71]
0- 1
-1 1
.names n_n364 n_n365 [99]
00 1
.names [175] [176] [111]
1- 1
-1 1
.names [71] [726] n_n157
01 1
.names n_n368 n_n156 [86]
0- 1
-0 1
.names [737] [738] [94]
11 1
.names [169] [170] [114]
1- 1
-1 1
.names [97] [758] [96]
11 1
.names [140] [141] [117]
1- 1
-1 1
.names n_n315 [138] n_n317
1- 1
-1 1
.names [132] [133] [120]
1- 1
-1 1
.names n_n369 [70] [123]
0- 1
-1 1
.names pp_0 n_n365 [87]
0- 1
-0 1
.names n_n366 [71] [124]
0- 1
-1 1
.names n_n376 [88] [73]
0- 1
-1 1
.names [73] [729] n_n160
01 1
.names n_n154 [74] [125]
0- 1
-1 1
.names n_n377 n_n159 [88]
0- 1
-0 1
.names n_n385 n_n162 [89]
0- 1
-0 1
.names n_n363 [72] [126]
0- 1
-1 1
.names n_n378 [75] [127]
0- 1
-1 1
.names n_n384 [89] [74]
0- 1
-1 1
.names n_n371 n_n157 [90]
0- 1
-0 1
.names n_n372 [76] [128]
0- 1
-1 1
.names n_n380 n_n160 [91]
0- 1
-0 1
.names n_n374 n_n158 [92]
0- 1
-0 1
.names n_n381 [77] [129]
0- 1
-1 1
.names n_n383 n_n161 [93]
0- 1
-0 1
.names n_n375 [73] [130]
0- 1
-1 1
.names [79] [80] [101]
1- 1
-1 1
.names [81] [82] [102]
1- 1
-1 1
.names [83] [84] [103]
1- 1
-1 1
.names [158] [159] [106]
1- 1
-1 1
.names [160] [161] [107]
1- 1
-1 1
.names [150] [151] [109]
1- 1
-1 1
.names [152] [153] [110]
1- 1
-1 1
.names [177] [178] [112]
1- 1
-1 1
.names [179] [180] [113]
1- 1
-1 1
.names [171] [172] [115]
1- 1
-1 1
.names [173] [174] [116]
1- 1
-1 1
.names [142] [143] [118]
1- 1
-1 1
.names [144] [145] [119]
1- 1
-1 1
.names [134] [135] [121]
1- 1
-1 1
.names [136] [137] [122]
1- 1
-1 1
.names [100] [770] [67]
11 1
.names n_n152 [101] [69]
01 1
.names pc_28 n_n152 [78]
11 1
.names n_n385 [102] [79]
01 1
.names pc_29 n_n385 [80]
11 1
.names n_n384 [103] [81]
01 1
.names pc_30 n_n384 [82]
11 1
.names n_n153 [766] [83]
11 1
.names pc_31 n_n154 [84]
11 1
.names [95] [120] [85]
11 1
.names n_n151 [121] [132]
01 1
.names pc_24 n_n151 [133]
11 1
.names n_n383 [122] [134]
01 1
.names pc_25 n_n383 [135]
11 1
.names n_n382 [765] [136]
01 1
.names pc_26 n_n382 [137]
11 1
.names [117] [760] [138]
11 1
.names n_n150 [118] [140]
01 1
.names pc_20 n_n150 [141]
11 1
.names n_n380 [119] [142]
01 1
.names pc_21 n_n380 [143]
11 1
.names n_n379 [759] [144]
01 1
.names pc_22 n_n379 [145]
11 1
.names [108] [755] [146]
11 1
.names n_n149 [109] [148]
01 1
.names pc_16 n_n149 [149]
11 1
.names n_n377 [110] [150]
01 1
.names pc_17 n_n377 [151]
11 1
.names n_n376 [754] [152]
01 1
.names pc_18 n_n376 [153]
11 1
.names [105] [750] [154]
11 1
.names n_n148 [106] [156]
01 1
.names pc_12 n_n148 [157]
11 1
.names n_n374 [107] [158]
01 1
.names pc_13 n_n374 [159]
11 1
.names n_n373 [749] [160]
01 1
.names pc_14 n_n373 [161]
11 1
.names pp_0 [104] [162]
11 1
.names [99] [741] [165]
11 1
.names n_n365 [742] [166]
01 1
.names pc_1 n_n365 [167]
11 1
.names n_n147 [115] [169]
01 1
.names pc_8 n_n147 [170]
11 1
.names n_n371 [116] [171]
01 1
.names pc_9 n_n371 [172]
11 1
.names n_n370 [739] [173]
01 1
.names pc_10 n_n370 [174]
11 1
.names n_n146 [112] [175]
01 1
.names pc_4 n_n146 [176]
11 1
.names n_n368 [113] [177]
01 1
.names pc_5 n_n368 [178]
11 1
.names n_n367 [732] [179]
01 1
.names pc_6 n_n367 [180]
11 1
.names n_n146 n_n363 [725]
11 1
.names n_n147 n_n366 [726]
11 1
.names n_n148 n_n369 [727]
11 1
.names n_n372 n_n149 [728]
11 1
.names n_n375 n_n150 [729]
11 1
.names n_n151 n_n378 [730]
11 1
.names n_n152 n_n381 [731]
11 1
.names n_n366 pc_7 [732]
11 1
.names n_n363 pp_0 [733]
01 1
.names [733] [99] [734]
11 1
.names n_n367 n_n366 [735]
00 1
.names n_n363 n_n368 [736]
00 1
.names [99] n_n146 [737]
10 1
.names [736] [735] [738]
11 1
.names n_n369 pc_11 [739]
11 1
.names [94] pp_0 [740]
11 1
.names n_n363 pc_3 [741]
11 1
.names n_n364 pc_2 [742]
11 1
.names [167] pc_0 [743]
1- 1
-1 1
.names [166] [165] [744]
1- 1
-1 1
.names n_n308 [162] [745]
1- 1
-1 1
.names n_n147 n_n369 [746]
00 1
.names n_n371 n_n370 [747]
00 1
.names [747] [746] [748]
11 1
.names n_n372 pc_15 [749]
11 1
.names [98] pp_0 [750]
11 1
.names n_n372 n_n148 [751]
00 1
.names n_n374 n_n373 [752]
00 1
.names [752] [751] [753]
11 1
.names n_n375 pc_19 [754]
11 1
.names [97] pp_0 [755]
11 1
.names n_n375 n_n149 [756]
00 1
.names n_n377 n_n376 [757]
00 1
.names [757] [756] [758]
11 1
.names n_n378 pc_23 [759]
11 1
.names [96] pp_0 [760]
11 1
.names n_n378 pp_0 [761]
01 1
.names n_n379 n_n380 [762]
00 1
.names [761] n_n150 [763]
10 1
.names [763] [762] [764]
11 1
.names n_n381 pc_27 [765]
11 1
.names n_n154 pc_32 [766]
01 1
.names n_n381 n_n151 [767]
00 1
.names n_n382 n_n383 [768]
00 1
.names [768] [767] [769]
11 1
.names [95] [769] [770]
11 1
.end
