.model top
.inputs rdy1bmhs1 fullihs1 rdy2bmhs1 ck wantbmhs1 outpuths1 wantrths1 outavhs1 \
tparrayhs1 fullohs1 prog_0 prog_1 prog_2 rttshs1 indonehs1 rdy1rths1 rdy2rths1
.outputs sefullihs1 newtrhs1 mode2hs1 mode1hs1 tgwhbufhs1 rerttshs1 mode0hs1 \
rewhbufhs1 sefullohs1 loadihhs1 actrths1 dumpihs1 lxhinhs1 shftorhs1 \
seoutavhs1 newlinehs1 gobmhs1 actbmhs1 loadohhs1 txhinhs1 ldproghs1 gorths1 \
shftirhs1
.latch    ni8 actrths1 re ck 2
.latch    ni19 shftirhs1 re ck 2
.latch    ni30 dumpihs1 re ck 2
.latch    n_n5 nstate_0 re ck 2
.latch    n_n15 lxhinhs1 re ck 2
.latch    ni29 ldproghs1 re ck 2
.latch    ni6 nstate_1 re ck 2
.latch    ni21 txhinhs1 re ck 2
.latch    ni5 nstate_2 re ck 2
.latch    ni4 nstate_3 re ck 2
.latch    ni3 nstate_4 re ck 2
.latch    ni2 nstate_5 re ck 2
.latch    ni22 loadohhs1 re ck 2
.latch    ni12 newtrhs1 re ck 2
.latch    ni13 rerttshs1 re ck 2
.latch    ni24 seoutavhs1 re ck 2
.latch    ni14 mode0hs1 re ck 2
.latch    n_n1 loadihhs1 re ck 2
.latch    ni15 mode1hs1 re ck 2
.latch    n_n0 sefullihs1 re ck 2
.latch    ni11 gobmhs1 re ck 2
.latch    n_n181 mode2hs1 re ck 2
.latch    ni25 sefullohs1 re ck 2
.latch    n_n2 gorths1 re ck 2
.latch    n_n14 newlinehs1 re ck 2
.latch    ni28 rewhbufhs1 re ck 2
.latch    ni9 actbmhs1 re ck 2
.latch    n_n29 shftorhs1 re ck 2
.latch    ni27 tgwhbufhs1 re ck 2
.names [918] [919] ni8
1- 1
-1 1
.names n_n181 [135] ni19
1- 1
-1 1
.names n_n10 [315] ni30
0- 1
-1 1
.names [937] [938] n_n5
1- 1
-1 1
.names [291] [947] n_n15
1- 1
-1 1
.names [97] [948] ni29
11 1
.names [276] [964] ni6
1- 1
-1 1
.names [265] [968] ni21
1- 1
-1 1
.names [977] [978] ni5
1- 1
-1 1
.names [980] [981] ni4
1- 1
-1 1
.names [985] [986] ni3
1- 1
-1 1
.names [995] [996] ni2
1- 1
-1 1
.names [1014] [1015] ni22
1- 1
-1 1
.names [210] [1016] ni12
1- 1
-1 1
.names n_n189 [988] ni13
11 1
.names ni27 [208] ni24
1- 1
-1 1
.names [1017] [1018] ni14
1- 1
-1 1
.names n_n10 [1029] n_n1
0- 1
-1 1
.names [195] [1030] ni15
1- 1
-1 1
.names [1031] [1032] n_n0
1- 1
-1 1
.names [1034] [1035] ni11
1- 1
-1 1
.names n_n88 [915] n_n181
01 1
.names [1038] [1039] ni25
1- 1
-1 1
.names [173] [1046] n_n2
1- 1
-1 1
.names n_n27 [1048] n_n14
1- 1
-1 1
.names fullihs1 outavhs1 ni28
00 1
.names [106] [1050] ni9
1- 1
-1 1
.names [1053] [1054] n_n29
1- 1
-1 1
.names fullihs1 outavhs1 ni27
10 1
.names [122] [120] n_n74
0- 1
-1 1
.names n_n88 [917] n_n159
01 1
.names [88] [127] [122]
11 1
.names nstate_2 n_n74 [135]
00 1
.names n_n22 [95] n_n10
1- 1
-1 1
.names prog_0 [923] [129]
01 1
.names rdy2rths1 [118] [133]
10 1
.names nstate_2 nstate_4 [134]
10 1
.names [134] [957] n_n189
11 1
.names nstate_0 [119] n_n87
1- 1
-1 1
.names prog_0 n_n87 n_n178
10 1
.names [261] [972] n_n62
1- 1
-1 1
.names [131] [1036] [103]
11 1
.names [103] [184] n_n173
1- 1
-1 1
.names fullihs1 fullohs1 [83]
1- 1
-1 1
.names nstate_4 [119] [96]
1- 1
-1 1
.names [96] [925] n_n162
01 1
.names n_n35 [225] n_n27
0- 1
-1 1
.names n_n48 [223] [86]
0- 1
-1 1
.names [221] [222] [94]
1- 1
-1 1
.names [121] [933] [130]
11 1
.names [100] [1005] [140]
01 1
.names [219] [220] [142]
1- 1
-1 1
.names rdy1rths1 rdy2rths1 [141]
01 1
10 1
.names prog_2 nstate_4 [120]
1- 1
-1 1
.names nstate_0 [128] [97]
01 1
.names [92] [956] n_n179
11 1
.names [97] [971] n_n191
11 1
.names n_n64 [1000] n_n35
1- 1
-1 1
.names fullihs1 fullohs1 [99]
0- 1
-0 1
.names rdy1bmhs1 rdy2bmhs1 [123]
10 1
.names [940] [941] n_n56
1- 1
-1 1
.names [118] [922] n_n22
1- 1
-1 1
.names rdy1rths1 rdy2rths1 [85]
0- 1
-0 1
.names n_n178 [950] [93]
11 1
.names nstate_2 [307] [112]
1- 1
-1 1
.names n_n87 [131] [121]
01 1
.names fullihs1 fullohs1 [126]
01 1
.names nstate_3 [110] [138]
11 1
.names [285] [286] [144]
1- 1
-1 1
.names [283] [284] [143]
1- 1
-1 1
.names [268] [269] [146]
1- 1
-1 1
.names nstate_1 [119] n_n88
1- 1
-1 1
.names nstate_4 [311] [92]
1- 1
-1 1
.names nstate_5 [87] [128]
01 1
.names nstate_3 [313] [149]
1- 1
-1 1
.names [149] [927] n_n174
11 1
.names fullihs1 [96] n_n64
1- 1
-1 1
.names [202] [203] [150]
1- 1
-1 1
.names [150] [1024] n_n161
11 1
.names nstate_3 n_n189 [136]
11 1
.names nstate_3 nstate_5 [88]
01 1
.names nstate_0 nstate_1 [127]
01 1
.names nstate_0 nstate_1 [137]
10 1
.names [92] [932] n_n177
11 1
.names nstate_1 n_n189 [110]
11 1
.names rdy1rths1 rdy2rths1 [124]
10 1
.names n_n180 [1009] n_n48
0- 1
-1 1
.names rdy1rths1 rdy2rths1 [132]
01 1
.names n_n173 [182] [151]
1- 1
-1 1
.names [96] [238] [153]
1- 1
-1 1
.names ni13 [236] [152]
0- 1
-1 1
.names [152] [989] n_n143
11 1
.names wantbmhs1 [123] [84]
0- 1
-1 1
.names [100] [920] [118]
1- 1
-1 1
.names wantrths1 [124] [158]
0- 1
-1 1
.names [247] [984] [157]
1- 1
-1 1
.names [84] [244] [156]
1- 1
-1 1
.names rdy1bmhs1 rdy2bmhs1 [90]
0- 1
-0 1
.names prog_2 n_n88 [100]
0- 1
-1 1
.names [170] [990] [105]
11 1
.names [122] n_n178 [160]
1- 1
-1 1
.names n_n180 [125] [159]
1- 1
-1 1
.names prog_0 n_n88 n_n180
00 1
.names [88] [137] [125]
11 1
.names [135] [103] [161]
1- 1
-1 1
.names rdy1rths1 rdy2rths1 [163]
01 1
10 1
.names n_n177 [175] [162]
1- 1
-1 1
.names nstate_2 [88] [119]
1- 1
-0 1
.names prog_0 prog_1 [95]
01 1
10 1
.names wantbmhs1 [930] [166]
0- 1
-1 1
.names [112] [305] [165]
1- 1
-1 1
.names nstate_1 nstate_4 [87]
00 1
.names [100] [296] [168]
0- 1
-1 1
.names [98] [294] [167]
0- 1
-1 1
.names [227] [228] [169]
1- 1
-1 1
.names prog_2 [87] [131]
01 1
.names prog_2 n_n87 [98]
0- 1
-1 1
.names nstate_0 nstate_1 [170]
01 1
10 1
.names [309] [310] [171]
1- 1
-1 1
.names nstate_4 [83] [139]
00 1
.names wantrths1 [124] [172]
0- 1
-1 1
.names [133] [287] [145]
1- 1
-1 1
.names [272] [273] [148]
1- 1
-1 1
.names [270] [271] [147]
1- 1
-1 1
.names nstate_0 [83] [155]
0- 1
-0 1
.names rdy1bmhs1 rdy1rths1 [154]
1- 1
-1 1
.names [128] [1051] [89]
11 1
.names prog_0 [161] [106]
01 1
.names nstate_2 [125] [107]
11 1
.names prog_2 ni13 [111]
11 1
.names [121] [1041] [116]
11 1
.names [110] [1042] [117]
11 1
.names [124] [162] [173]
11 1
.names [98] [1044] [175]
01 1
.names indonehs1 [151] [177]
11 1
.names [130] [132] [178]
11 1
.names fullohs1 n_n48 [179]
00 1
.names outpuths1 n_n181 [182]
11 1
.names nstate_4 n_n62 [184]
00 1
.names wantbmhs1 [140] [186]
11 1
.names n_n179 [123] [187]
11 1
.names [86] [99] [188]
11 1
.names indonehs1 [135] [191]
11 1
.names [126] n_n48 [192]
10 1
.names prog_1 n_n181 [195]
11 1
.names nstate_4 n_n62 [196]
00 1
.names [121] [1027] [198]
11 1
.names [1019] [1020] [202]
11 1
.names [129] [1021] [203]
11 1
.names [122] [134] [204]
11 1
.names prog_0 n_n181 [205]
11 1
.names prog_0 n_n74 [206]
00 1
.names outavhs1 fullohs1 [208]
01 1
.names nstate_3 [97] [210]
11 1
.names [130] [141] [213]
11 1
.names wantbmhs1 [142] [214]
01 1
.names fullohs1 [86] [215]
01 1
.names [98] [1006] [219]
01 1
.names wantrths1 [118] [220]
00 1
.names n_n56 [1003] [221]
01 1
.names nstate_1 [136] [222]
01 1
.names n_n180 [1011] [223]
11 1
.names n_n64 [1002] [225]
01 1
.names [123] [137] [227]
11 1
.names [127] [124] [228]
11 1
.names [96] [991] [229]
01 1
.names [90] [159] [230]
11 1
.names [85] [160] [231]
11 1
.names nstate_0 [100] [232]
00 1
.names prog_1 prog_2 [236]
00 1
.names [155] [154] [238]
11 1
.names [118] [982] [240]
01 1
.names [133] [983] [241]
11 1
.names nstate_4 [157] [242]
11 1
.names indonehs1 n_n181 [243]
01 1
.names rdy2bmhs1 [95] [244]
11 1
.names rdy2bmhs1 [125] [246]
01 1
.names rdy2rths1 [122] [247]
01 1
.names [128] [979] [249]
11 1
.names tparrayhs1 n_n56 [250]
00 1
.names n_n177 [124] [253]
11 1
.names n_n179 [123] [254]
11 1
.names nstate_1 n_n56 [255]
10 1
.names indonehs1 n_n62 [256]
00 1
.names rttshs1 n_n189 [257]
01 1
.names nstate_0 nstate_1 [261]
11 1
00 1
.names [96] [965] [264]
01 1
.names prog_2 [146] [265]
01 1
.names n_n87 [966] [268]
01 1
.names n_n178 [147] [269]
11 1
.names fullihs1 rdy2rths1 [270]
01 1
.names fullohs1 rdy1rths1 [271]
00 1
.names rdy2bmhs1 fullohs1 [272]
10 1
.names rdy1bmhs1 fullihs1 [273]
00 1
.names [121] [952] [274]
11 1
.names [85] [143] [275]
11 1
.names rdy2bmhs1 [144] [276]
11 1
.names indonehs1 [138] [277]
01 1
.names [122] [112] [278]
11 1
.names [127] [953] [283]
11 1
.names [122] [120] [284]
11 1
.names wantbmhs1 [145] [285]
11 1
.names rdy1bmhs1 n_n179 [286]
01 1
.names [98] [955] [287]
01 1
.names [943] [944] [289]
11 1
.names rdy2rths1 [167] [290]
01 1
.names rdy2bmhs1 [168] [291]
01 1
.names n_n178 [99] [294]
11 1
.names [99] n_n180 [296]
11 1
.names [121] [929] [298]
11 1
.names [133] [931] [299]
11 1
.names [125] [165] [300]
11 1
.names n_n177 [132] [301]
11 1
.names [130] [124] [302]
11 1
.names [120] [90] [305]
11 1
.names nstate_4 [171] [307]
01 1
.names prog_2 [83] [309]
11 1
.names prog_2 indonehs1 [310]
00 1
.names prog_2 [83] [311]
10 1
.names [90] [926] [313]
01 1
.names [129] [133] [315]
11 1
.names nstate_2 [122] [319]
11 1
.names prog_0 n_n74 [320]
10 1
.names nstate_4 nstate_0 [915]
10 1
.names nstate_0 prog_0 [916]
11 1
.names [916] [120] [917]
10 1
.names n_n181 [319] [918]
1- 1
-1 1
.names [320] n_n159 [919]
1- 1
-1 1
.names [139] nstate_0 [920]
0- 1
-1 1
.names wantbmhs1 rdy2bmhs1 [921]
0- 1
-0 1
.names [921] wantrths1 [922]
1- 1
-1 1
.names wantrths1 wantbmhs1 [923]
10 1
.names nstate_1 nstate_0 [924]
11 1
.names [924] [83] [925]
11 1
.names [83] nstate_0 [926]
00 1
.names [128] nstate_2 [927]
10 1
.names prog_0 fullohs1 [928]
00 1
.names [928] [123] [929]
11 1
.names rdy2bmhs1 rdy1bmhs1 [930]
1- 1
-1 1
.names [166] wantrths1 [931]
11 1
.names n_n87 nstate_1 [932]
01 1
.names prog_0 fullohs1 [933]
10 1
.names n_n174 n_n162 [934]
1- 1
-1 1
.names [301] [298] [935]
1- 1
-1 1
.names [934] [302] [936]
1- 1
-1 1
.names [300] [299] [937]
1- 1
-1 1
.names [936] [935] [938]
1- 1
-1 1
.names nstate_2 nstate_0 [939]
1- 1
-0 1
.names nstate_4 nstate_3 [940]
1- 1
-0 1
.names [939] nstate_5 [941]
1- 1
-1 1
.names nstate_0 prog_2 [942]
01 1
.names nstate_3 nstate_2 [943]
00 1
.names [942] [87] [944]
11 1
.names n_n56 [97] [945]
0- 1
-1 1
.names [945] [289] [946]
1- 1
-1 1
.names [290] [946] [947]
1- 1
-1 1
.names nstate_3 nstate_2 [948]
10 1
.names [124] [126] [949]
11 1
.names [949] [131] [950]
11 1
.names [123] prog_0 [951]
10 1
.names [951] [126] [952]
11 1
.names [134] nstate_3 [953]
10 1
.names [83] rdy1rths1 [954]
01 1
.names [954] [87] [955]
11 1
.names n_n88 nstate_0 [956]
01 1
.names nstate_5 nstate_0 [957]
00 1
.names n_n162 n_n56 [958]
1- 1
-0 1
.names [274] [93] [959]
1- 1
-1 1
.names [277] [275] [960]
1- 1
-1 1
.names n_n22 [958] [961]
0- 1
-1 1
.names [959] [278] [962]
1- 1
-1 1
.names [961] [960] [963]
1- 1
-1 1
.names [963] [962] [964]
1- 1
-1 1
.names nstate_0 rdy1bmhs1 [965]
10 1
.names [148] prog_0 [966]
10 1
.names n_n56 [97] [967]
0- 1
-1 1
.names [967] [264] [968]
1- 1
-1 1
.names nstate_3 nstate_2 [969]
00 1
.names [90] [83] [970]
00 1
.names [970] [969] [971]
11 1
.names [88] nstate_2 [972]
0- 1
-0 1
.names [110] [136] [973]
1- 1
-1 1
.names n_n191 [257] [974]
1- 1
-1 1
.names [256] [255] [975]
1- 1
-1 1
.names [974] [973] [976]
1- 1
-1 1
.names [253] [975] [977]
1- 1
-1 1
.names [976] [254] [978]
1- 1
-1 1
.names nstate_3 nstate_0 [979]
11 1
.names [138] [249] [980]
1- 1
-1 1
.names n_n174 [250] [981]
1- 1
-1 1
.names [156] [158] [982]
11 1
.names [84] prog_0 [983]
11 1
.names [246] n_n62 [984]
1- 1
-0 1
.names [240] [243] [985]
1- 1
-1 1
.names [241] [242] [986]
1- 1
-1 1
.names nstate_1 rttshs1 [987]
01 1
.names [987] nstate_3 [988]
10 1
.names [153] n_n181 [989]
10 1
.names [88] [120] [990]
10 1
.names [83] prog_2 [991]
11 1
.names [105] n_n62 [992]
1- 1
-0 1
.names [992] [229] [993]
1- 1
-1 1
.names [993] [232] [994]
1- 1
-1 1
.names [230] n_n143 [995]
1- 1
-0 1
.names [994] [231] [996]
1- 1
-1 1
.names fullohs1 rdy1bmhs1 [997]
1- 1
-1 1
.names nstate_0 rdy1rths1 [998]
0- 1
-1 1
.names [997] nstate_1 [999]
1- 1
-0 1
.names [999] [998] [1000]
1- 1
-1 1
.names prog_2 fullohs1 [1001]
10 1
.names [169] [1001] [1002]
11 1
.names nstate_1 tparrayhs1 [1003]
11 1
.names [139] [123] [1004]
11 1
.names [1004] [172] [1005]
11 1
.names [139] [124] [1006]
11 1
.names rdy2bmhs1 rdy1bmhs1 [1007]
0- 1
-1 1
.names [120] nstate_0 [1008]
1- 1
-1 1
.names [1008] [1007] [1009]
1- 1
-1 1
.names [120] nstate_0 [1010]
00 1
.names [1010] [123] [1011]
11 1
.names [140] [94] [1012]
1- 1
-1 1
.names [213] n_n27 [1013]
1- 1
-1 1
.names [215] [1012] [1014]
1- 1
-1 1
.names [214] [1013] [1015]
1- 1
-1 1
.names [136] n_n56 [1016]
1- 1
-0 1
.names n_n159 [204] [1017]
1- 1
-1 1
.names [205] [206] [1018]
1- 1
-1 1
.names prog_0 fullohs1 [1019]
11 1
.names rdy1rths1 prog_2 [1020]
00 1
.names prog_2 fullohs1 [1021]
10 1
.names nstate_0 rdy2rths1 [1022]
01 1
.names [1022] nstate_1 [1023]
10 1
.names n_n64 [1023] [1024]
01 1
.names [126] prog_0 [1025]
10 1
.names rdy1bmhs1 rdy2bmhs1 [1026]
01 1
10 1
.names [1026] [1025] [1027]
11 1
.names [198] [93] [1028]
1- 1
-1 1
.names [1028] n_n161 [1029]
1- 1
-1 1
.names [196] [105] [1030]
1- 1
-1 1
.names n_n161 [191] [1031]
1- 1
-1 1
.names n_n10 [192] [1032]
0- 1
-1 1
.names n_n35 n_n191 [1033]
0- 1
-1 1
.names [187] [186] [1034]
1- 1
-1 1
.names [188] [1033] [1035]
1- 1
-1 1
.names [88] nstate_0 [1036]
11 1
.names n_n35 [94] [1037]
0- 1
-1 1
.names [179] [178] [1038]
1- 1
-1 1
.names [177] [1037] [1039]
1- 1
-1 1
.names [99] prog_0 [1040]
11 1
.names [1040] [163] [1041]
11 1
.names [85] nstate_3 [1042]
00 1
.names [84] wantrths1 [1043]
11 1
.names [1043] [139] [1044]
11 1
.names n_n35 [117] [1045]
0- 1
-1 1
.names [1045] [116] [1046]
1- 1
-1 1
.names [121] n_n191 [1047]
1- 1
-1 1
.names [1047] [111] [1048]
1- 1
-1 1
.names n_n181 [107] [1049]
1- 1
-1 1
.names [1049] ni12 [1050]
1- 1
-1 1
.names nstate_3 nstate_2 [1051]
10 1
.names [89] n_n56 [1052]
1- 1
-0 1
.names [138] n_n181 [1053]
1- 1
-1 1
.names n_n173 [1052] [1054]
1- 1
-1 1
.end
