.model top
.inputs i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_7_ o_5_ o_6_ o_3_ o_4_
.names [31] [32] o_1_
1- 1
-1 1
.names [28] [140] o_2_
1- 1
-1 1
.names [29] [30] o_0_
1- 1
-1 1
.names i_3_ i_4_ o_7_
10 1
.names [35] [136] o_5_
1- 1
-1 1
.names [24] [25] o_6_
1- 1
-1 1
.names [147] [148] o_3_
1- 1
-1 1
.names [156] [157] o_4_
1- 1
-1 1
.names i_3_ i_4_ n_n10
11 1
.names i_1_ i_2_ [8]
0- 1
-1 1
.names i_2_ i_0_ [9]
11 1
.names i_3_ i_4_ [10]
01 1
.names [141] [142] n_n70
11 1
.names i_1_ o_7_ [12]
01 1
.names o_5_ [149] [11]
11 1
.names [8] [150] [13]
01 1
.names o_6_ [151] [14]
01 1
.names o_0_ [152] [15]
01 1
.names i_2_ [12] [16]
11 1
.names o_7_ [8] [17]
10 1
.names n_n70 [143] [19]
01 1
.names o_0_ [144] [20]
01 1
.names o_7_ [145] [21]
11 1
.names i_0_ [12] [22]
11 1
.names o_7_ [8] [23]
00 1
.names i_2_ [10] [24]
11 1
.names i_2_ n_n10 [25]
01 1
.names o_0_ [138] [26]
01 1
.names o_0_ [139] [27]
11 1
.names o_0_ [9] [28]
01 1
.names n_n10 [9] [29]
11 1
.names i_1_ i_0_ [30]
11 1
.names o_5_ [137] [31]
01 1
.names n_n10 [9] [32]
01 1
.names i_2_ [134] [33]
11 1
.names i_2_ [135] [34]
11 1
.names i_4_ [8] [35]
10 1
.names i_1_ i_4_ [134]
01 1
.names i_4_ i_3_ [135]
00 1
.names [34] [33] [136]
1- 1
-1 1
.names [8] i_0_ [137]
11 1
.names i_2_ i_1_ [138]
11 1
.names i_1_ i_3_ [139]
11 1
.names [27] [26] [140]
1- 1
-1 1
.names i_2_ i_1_ [141]
11 1
.names [10] i_0_ [142]
10 1
.names i_1_ i_4_ [143]
11 1
.names n_n10 i_0_ [144]
11 1
.names i_0_ i_1_ [145]
01 1
.names [23] [21] [146]
1- 1
-1 1
.names [146] [22] [147]
1- 1
-1 1
.names [20] [19] [148]
1- 1
-1 1
.names [10] i_0_ [149]
11 1
.names n_n10 i_0_ [150]
10 1
.names n_n10 i_0_ [151]
10 1
.names i_0_ i_4_ [152]
11 1
.names n_n70 [17] [153]
1- 1
-1 1
.names [16] [13] [154]
1- 1
-1 1
.names [15] [14] [155]
1- 1
-1 1
.names [154] [153] [156]
1- 1
-1 1
.names [155] [11] [157]
1- 1
-1 1
.end
