.model top
.inputs tav_in_1_ tav_in_0_ tav_in_3_ tav_in_2_ clock
.outputs tav_out_2_ tav_out_1_ tav_out_0_ tav_out_3_
.latch    n_n11 n_n34 re clock 2
.latch    n_n23 n_n35 re clock 2
.names [10] [52] tav_out_2_
11 1
.names [10] [53] tav_out_1_
11 1
.names tav_in_0_ [12] tav_out_0_
11 1
.names tav_in_3_ [13] tav_out_3_
11 1
.names n_n34 n_n11
0 1
.names n_n34 n_n35 n_n23
01 1
10 1
.names [11] [18] [10]
1- 1
-1 1
.names [11] [16] [12]
1- 1
-1 1
.names n_n34 n_n35 [11]
10 1
.names [11] [14] [13]
1- 1
-1 1
.names tav_in_2_ [55] [14]
01 1
.names tav_in_2_ [54] [16]
01 1
.names tav_in_0_ tav_in_3_ [18]
00 1
.names tav_in_2_ tav_in_1_ [52]
10 1
.names tav_in_2_ tav_in_1_ [53]
01 1
.names tav_in_3_ tav_in_1_ [54]
00 1
.names tav_in_0_ tav_in_1_ [55]
00 1
.end
