.model top
.inputs tbk_in_3_ tbk_in_4_ tbk_in_1_ tbk_in_2_ tbk_in_5_ tbk_in_0_ clock
.outputs tbk_out_0_ tbk_out_1_ tbk_out_2_
.latch    n_n28 n_n129 re clock 2
.latch    n_n29 n_n130 re clock 2
.latch    n_n30 n_n131 re clock 2
.latch    n_n31 n_n132 re clock 2
.names [74] [75] tbk_out_0_
1- 1
-1 1
.names [378] [379] tbk_out_1_
1- 1
-1 1
.names [76] [77] tbk_out_2_
1- 1
-1 1
.names [49] [391] n_n28
1- 1
-1 1
.names [55] [387] n_n29
1- 1
-1 1
.names [43] [400] n_n30
1- 1
-1 1
.names [32] [411] n_n31
1- 1
-1 1
.names n_n129 n_n130 [19]
00 1
.names tbk_out_1_ [61] [21]
1- 1
-1 1
.names [19] [30] [24]
11 1
.names n_n132 [22] [27]
01 1
.names [17] [15] [29]
11 1
.names n_n28 n_n29 [30]
1- 1
-1 1
.names [14] [15] [35]
01 1
.names [15] [359] [41]
11 1
.names tbk_in_1_ tbk_in_0_ [14]
0- 1
-0 1
.names tbk_in_2_ tbk_in_5_ [17]
00 1
.names n_n131 n_n132 [18]
0- 1
-0 1
.names [21] [382] [25]
1- 1
-1 1
.names tbk_in_3_ tbk_in_4_ [34]
10 1
.names tbk_in_3_ tbk_in_4_ [38]
01 1
.names tbk_in_3_ tbk_in_4_ [15]
00 1
.names tbk_in_1_ n_n132 [13]
01 1
10 1
.names n_n131 [19] [22]
01 1
.names tbk_in_1_ tbk_in_0_ [39]
01 1
.names [22] [402] [16]
11 1
.names [22] [403] [20]
11 1
.names [35] [404] [23]
11 1
.names n_n30 [405] [26]
11 1
.names n_n132 [30] [28]
11 1
.names tbk_in_1_ [24] [31]
11 1
.names n_n30 n_n132 [32]
11 1
.names [29] [393] [36]
11 1
.names [27] [394] [37]
11 1
.names [35] [395] [40]
11 1
.names n_n131 [30] [42]
11 1
.names tbk_in_0_ [24] [43]
11 1
.names n_n131 [21] [44]
11 1
.names tbk_out_2_ [317] [46]
01 1
.names tbk_out_2_ [319] [47]
01 1
.names tbk_out_2_ [321] [48]
01 1
.names n_n29 [388] [49]
11 1
.names n_n129 [25] [50]
11 1
.names [27] [323] [51]
11 1
.names [27] [324] [52]
11 1
.names [27] [325] [53]
11 1
.names [35] [326] [54]
11 1
.names n_n130 [25] [55]
11 1
.names tbk_out_0_ n_n130 [56]
11 1
.names [29] [380] [58]
11 1
.names [29] [381] [59]
11 1
.names [29] [13] [61]
11 1
.names [331] [332] [63]
11 1
.names [337] [338] [64]
11 1
.names [342] [343] [65]
11 1
.names [347] [348] [66]
11 1
.names [352] [353] [67]
11 1
.names [357] [358] [68]
11 1
.names [361] [362] [69]
11 1
.names [363] [364] [70]
11 1
.names tbk_out_0_ [34] [71]
11 1
.names [367] [368] [74]
11 1
.names [371] [372] [75]
11 1
.names [313] [314] [76]
11 1
.names tbk_in_2_ [14] [77]
10 1
.names n_n130 n_n129 [312]
10 1
.names [18] [14] [313]
01 1
.names [29] [312] [314]
11 1
.names tbk_in_5_ tbk_in_2_ [315]
01 1
.names [315] [15] [316]
11 1
.names [27] [316] [317]
11 1
.names [18] n_n129 [318]
11 1
.names [318] [35] [319]
11 1
.names [34] [14] [320]
10 1
.names [27] [320] [321]
11 1
.names [17] [14] [322]
11 1
.names [322] [34] [323]
11 1
.names [38] [17] [324]
11 1
.names [38] [14] [325]
10 1
.names [18] n_n130 [326]
11 1
.names n_n130 tbk_in_5_ [327]
00 1
.names [19] n_n131 [328]
01 1
.names [15] [17] [329]
10 1
.names [327] [39] [330]
11 1
.names [328] [13] [331]
10 1
.names [330] [329] [332]
11 1
.names tbk_in_0_ tbk_in_5_ [333]
00 1
.names n_n131 n_n130 [334]
00 1
.names [15] [17] [335]
10 1
.names [334] [333] [336]
11 1
.names [22] [13] [337]
00 1
.names [336] [335] [338]
11 1
.names n_n130 n_n129 [339]
11 1
.names [17] n_n131 [340]
11 1
.names [39] [38] [341]
11 1
.names [13] [339] [342]
01 1
.names [341] [340] [343]
11 1
.names n_n131 n_n129 [344]
10 1
.names [17] [19] [345]
10 1
.names [39] [34] [346]
11 1
.names [13] [344] [347]
01 1
.names [346] [345] [348]
11 1
.names n_n129 tbk_in_0_ [349]
10 1
.names n_n131 n_n130 [350]
01 1
.names [38] [17] [351]
11 1
.names [350] [349] [352]
11 1
.names [351] [13] [353]
10 1
.names n_n129 tbk_in_0_ [354]
00 1
.names [17] n_n131 [355]
10 1
.names [354] [34] [356]
11 1
.names [22] [13] [357]
00 1
.names [356] [355] [358]
11 1
.names tbk_in_5_ tbk_in_2_ [359]
10 1
.names n_n131 tbk_in_0_ [360]
10 1
.names [360] [19] [361]
11 1
.names [13] [41] [362]
01 1
.names [41] [39] [363]
11 1
.names [22] [13] [364]
11 1
.names n_n129 tbk_in_2_ [365]
10 1
.names [14] n_n130 [366]
01 1
.names [38] [18] [367]
10 1
.names [366] [365] [368]
11 1
.names n_n129 tbk_in_2_ [369]
10 1
.names [14] n_n130 [370]
00 1
.names [34] [18] [371]
10 1
.names [370] [369] [372]
11 1
.names [64] [63] [373]
1- 1
-1 1
.names [66] [65] [374]
1- 1
-1 1
.names [68] [67] [375]
1- 1
-1 1
.names [70] [69] [376]
1- 1
-1 1
.names [374] [373] [377]
1- 1
-1 1
.names [376] [375] [378]
1- 1
-1 1
.names [377] [71] [379]
1- 1
-1 1
.names n_n131 tbk_in_0_ [380]
01 1
.names n_n131 tbk_in_0_ [381]
10 1
.names [59] [58] [382]
1- 1
-1 1
.names [51] [54] [383]
1- 1
-1 1
.names [53] [52] [384]
1- 1
-1 1
.names [383] tbk_out_2_ [385]
1- 1
-1 1
.names [56] [384] [386]
1- 1
-1 1
.names [386] [385] [387]
1- 1
-1 1
.names tbk_out_2_ tbk_in_4_ [388]
01 1
.names [47] [46] [389]
1- 1
-1 1
.names [389] [48] [390]
1- 1
-1 1
.names [50] [390] [391]
1- 1
-1 1
.names n_n131 tbk_in_0_ [392]
11 1
.names [392] [19] [393]
11 1
.names [41] tbk_in_0_ [394]
10 1
.names [19] n_n131 [395]
11 1
.names [40] [36] [396]
1- 1
-1 1
.names [396] [37] [397]
1- 1
-1 1
.names [397] tbk_out_2_ [398]
1- 1
-1 1
.names [44] [398] [399]
1- 1
-1 1
.names [42] [399] [400]
1- 1
-1 1
.names n_n132 tbk_in_0_ [401]
10 1
.names [29] [401] [402]
11 1
.names [41] [39] [403]
11 1
.names n_n132 n_n131 [404]
10 1
.names n_n131 tbk_in_1_ [405]
01 1
.names [16] [23] [406]
1- 1
-1 1
.names tbk_out_2_ [20] [407]
1- 1
-1 1
.names [407] [406] [408]
1- 1
-1 1
.names [28] [408] [409]
1- 1
-1 1
.names [409] [31] [410]
1- 1
-1 1
.names [26] [410] [411]
1- 1
-1 1
.end
