.model top
.inputs pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py pj0 pz \
pk0 pl0 pm0 pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pn0 po0 pp0
.names [203] [967] pn0
1- 1
-1 1
.names [79] [988] po0
1- 1
-1 1
.names [5] [1015] pp0
1- 1
-1 1
.names [891] [892] [28]
11 1
.names pa0 py [29]
00 1
.names [264] [914] [31]
1- 1
-1 1
.names [33] [899] [42]
01 1
.names [260] [924] [50]
1- 1
-1 1
.names [220] [964] [111]
1- 1
-1 1
.names [206] [207] [108]
1- 1
-1 1
.names [179] [971] [61]
11 1
.names [86] [986] [124]
1- 1
-1 1
.names [82] [83] [123]
1- 1
-1 1
.names [10] [1014] [136]
1- 1
-1 1
.names pg0 pi [3]
0- 1
-0 1
.names pr pm [6]
0- 1
-0 1
.names [41] [45] [17]
1- 1
-1 1
.names [6] [17] [4]
11 1
.names pg0 [897] [33]
1- 1
-1 1
.names [214] [215] [153]
1- 1
-1 1
.names [33] [153] [7]
01 1
.names pi0 pj0 [41]
01 1
.names pi0 py [45]
10 1
.names [212] [213] [18]
1- 1
-1 1
.names ph [244] [22]
0- 1
-1 1
.names [23] [989] [38]
1- 1
-1 1
.names pj0 pj [97]
01 1
.names pk [73] [155]
0- 1
-1 1
.names pb pm [154]
0- 1
-0 1
.names [71] [72] [20]
1- 1
-1 1
.names pk [27] [156]
0- 1
-0 1
.names pb [186] [23]
0- 1
-1 1
.names pa0 pi0 [26]
0- 1
-1 1
.names pt pl [158]
1- 1
-1 1
.names ps pd [157]
1- 1
-0 1
.names [158] [157] [27]
11 1
.names pg [933] [84]
01 1
.names pd0 pc [101]
00 1
.names [84] [101] [30]
11 1
.names [28] [90] [40]
11 1
.names [271] [900] [165]
1- 1
-1 1
.names pn po [163]
0- 1
-0 1
.names [267] [268] [160]
1- 1
-1 1
.names [265] [266] [159]
1- 1
-1 1
.names [29] [6] [98]
11 1
.names [98] [256] [32]
1- 1
-1 1
.names py [26] [105]
01 1
.names [242] [243] [34]
1- 1
-1 1
.names [210] [211] [169]
1- 1
-1 1
.names pd0 [169] [35]
01 1
.names pd0 [29] [90]
11 1
.names po [192] [47]
0- 1
-1 1
.names ph0 po [63]
0- 1
-0 1
.names [175] [174] [173]
11 1
.names [915] [916] [172]
1- 1
-1 1
.names [41] [96] [171]
1- 1
-1 1
.names [32] [254] [51]
1- 1
-1 1
.names ph0 pz [67]
0- 1
-0 1
.names [199] [200] [53]
1- 1
-1 1
.names pd0 pw [54]
0- 1
-1 1
.names [250] [251] [176]
1- 1
-1 1
.names [248] [249] [55]
1- 1
-1 1
.names pn po [56]
0- 1
-0 1
.names [968] [969] [179]
1- 1
-1 1
.names pv [927] [69]
01 1
.names pj0 [105] [87]
01 1
.names pr po [88]
00 1
.names pr pn [89]
00 1
.names pm pn [91]
00 1
.names pm po [92]
00 1
.names px [45] [96]
01 1
.names pj0 ph [180]
0- 1
-0 1
.names [180] [974] [102]
11 1
.names pf0 ph [103]
11 1
.names [69] [208] [109]
1- 1
-1 1
.names pz po [110]
1- 1
-1 1
.names [246] [247] [116]
1- 1
-1 1
.names [227] [961] [114]
1- 1
-1 1
.names [116] [223] [113]
1- 1
-1 1
.names [221] [222] [112]
1- 1
-1 1
.names [229] [230] [115]
1- 1
-1 1
.names [232] [959] [117]
1- 1
-1 1
.names [236] [237] [120]
1- 1
-1 1
.names [4] [98] [119]
1- 1
-1 1
.names pm [234] [118]
0- 1
-1 1
.names pe0 [240] [122]
0- 1
-1 1
.names pe0 [238] [121]
0- 1
-1 1
.names [196] [985] [126]
1- 1
-1 1
.names [94] [95] [125]
1- 1
-1 1
.names [188] [189] [134]
1- 1
-1 1
.names [99] [100] [128]
1- 1
-1 1
.names [53] [197] [127]
1- 1
-1 1
.names pm [184] [130]
0- 1
-1 1
.names [104] [106] [129]
1- 1
-1 1
.names [107] [181] [131]
1- 1
-1 1
.names [4] [98] [133]
1- 1
-1 1
.names [182] [183] [132]
1- 1
-1 1
.names [87] [190] [135]
1- 1
-1 1
.names [43] [1005] [144]
1- 1
-1 1
.names [1008] [1009] [143]
1- 1
-1 1
.names [29] [142] [141]
11 1
.names [24] [1011] [139]
1- 1
-1 1
.names [141] [15] [137]
1- 1
-1 1
.names [45] [19] [138]
1- 1
-1 1
.names pu pv [140]
1- 1
-1 1
.names [33] [54] [142]
1- 1
-0 1
.names [48] [49] [146]
1- 1
-1 1
.names [44] [46] [145]
1- 1
-1 1
.names [59] [60] [148]
1- 1
-1 1
.names [57] [999] [147]
1- 1
-1 1
.names [68] [70] [151]
1- 1
-1 1
.names [62] [64] [149]
1- 1
-1 1
.names pc pm [152]
0- 1
-1 1
.names pc [65] [150]
0- 1
-1 1
.names [904] [905] [164]
1- 1
-1 1
.names [269] [270] [166]
1- 1
-1 1
.names pr pm [162]
0- 1
-0 1
.names [41] [45] [161]
1- 1
-1 1
.names [910] [911] [168]
1- 1
-1 1
.names pr pm [167]
0- 1
-0 1
.names [41] [96] [170]
1- 1
-1 1
.names [41] [45] [175]
1- 1
-1 1
.names pr pm [174]
0- 1
-0 1
.names [252] [253] [177]
1- 1
-1 1
.names pj0 ph [178]
0- 1
-0 1
.names pc0 [136] [5]
01 1
.names [144] [1007] [10]
11 1
.names px [137] [11]
11 1
.names [17] [139] [12]
11 1
.names [143] [141] [13]
11 1
.names [29] [63] [14]
10 1
.names [54] [138] [15]
11 1
.names [33] [41] [19]
11 1
.names [143] [1010] [24]
11 1
.names [54] [140] [25]
01 1
.names pw [63] [36]
10 1
.names [38] [991] [37]
11 1
.names [20] [145] [39]
11 1
.names pe0 [146] [43]
01 1
.names [84] [994] [44]
11 1
.names [30] [105] [46]
11 1
.names pd0 [147] [48]
01 1
.names pw [148] [49]
01 1
.names [996] [997] [52]
11 1
.names [87] [998] [57]
11 1
.names [151] [1003] [59]
11 1
.names [29] [149] [60]
11 1
.names [152] [1004] [62]
11 1
.names [22] [150] [64]
11 1
.names pj pm [65]
11 1
.names [22] [1000] [68]
11 1
.names [97] [152] [70]
11 1
.names [155] [992] [71]
11 1
.names [22] [38] [72]
11 1
.names pn [27] [73]
01 1
.names pj pn [75]
01 1
.names pc0 [123] [78]
01 1
.names [28] [124] [79]
11 1
.names [35] [972] [82]
11 1
.names [18] [53] [83]
11 1
.names [32] [973] [85]
11 1
.names pl0 [125] [86]
11 1
.names [56] [126] [93]
11 1
.names [134] [978] [94]
11 1
.names [47] [128] [95]
11 1
.names [130] [980] [99]
11 1
.names pe0 [129] [100]
01 1
.names [102] [981] [104]
11 1
.names pd0 [131] [106]
01 1
.names [133] [982] [107]
11 1
.names pi [132] [181]
01 1
.names [6] [87] [182]
11 1
.names ph [4] [183]
01 1
.names pr [23] [184]
01 1
.names pj [156] [186]
01 1
.names [101] [135] [188]
11 1
.names [90] [102] [189]
11 1
.names ph [17] [190]
01 1
.names ph0 pn [192]
00 1
.names [90] [984] [194]
11 1
.names [4] [127] [195]
11 1
.names [32] [103] [196]
11 1
.names pu [103] [197]
11 1
.names pu [67] [199]
10 1
.names pd0 pv [200]
11 1
.names [42] [926] [201]
11 1
.names pc0 [108] [202]
01 1
.names [28] [111] [203]
11 1
.names [18] [109] [206]
11 1
.names pk0 [35] [207]
11 1
.names [110] [928] [208]
11 1
.names [170] [929] [210]
11 1
.names [7] [930] [211]
11 1
.names [33] [41] [212]
01 1
.names py [7] [213]
01 1
.names pa0 pi0 [214]
00 1
.names px pi0 [215]
01 1
.names [4] [932] [216]
11 1
.names [55] [942] [217]
11 1
.names [51] [944] [218]
11 1
.names [98] [945] [219]
11 1
.names [56] [114] [220]
11 1
.names pz po [221]
10 1
.names pn po [222]
01 1
.names pk pn [223]
00 1
.names [90] [947] [225]
11 1
.names [51] [948] [226]
11 1
.names pk0 [115] [227]
11 1
.names [4] [69] [228]
11 1
.names [87] [952] [229]
11 1
.names [3] [117] [230]
11 1
.names [119] [954] [231]
11 1
.names [120] [957] [232]
11 1
.names [34] [958] [233]
11 1
.names pr pb [234]
00 1
.names [122] [955] [236]
11 1
.names pm [121] [237]
01 1
.names pd0 [84] [238]
11 1
.names pb [84] [240]
01 1
.names [22] [105] [242]
11 1
.names ph [41] [243]
01 1
.names pf0 pj0 [244]
00 1
.names pn [27] [246]
00 1
.names pn po [247]
10 1
.names [176] [939] [248]
11 1
.names [90] [940] [249]
11 1
.names [177] [937] [250]
11 1
.names [30] [938] [251]
11 1
.names [934] [935] [252]
11 1
.names [101] [936] [253]
11 1
.names pv [4] [254]
11 1
.names pd0 [4] [256]
01 1
.names [172] [919] [258]
11 1
.names [173] [922] [259]
11 1
.names [171] [923] [260]
11 1
.names [40] [896] [261]
11 1
.names [165] [901] [262]
11 1
.names pw [159] [263]
11 1
.names [28] [160] [264]
11 1
.names [165] [903] [265]
11 1
.names [40] [164] [266]
11 1
.names [906] [907] [267]
11 1
.names [166] [161] [268]
11 1
.names [908] [909] [269]
11 1
.names [168] [912] [270]
11 1
.names pi0 [29] [271]
01 1
.names pb0 pq [891]
00 1
.names px pc0 [892]
00 1
.names pv pu [893]
00 1
.names pm pc [894]
01 1
.names [893] [163] [895]
11 1
.names [895] [894] [896]
11 1
.names pf0 pe0 [897]
1- 1
-1 1
.names pd0 pc0 [898]
00 1
.names [898] ph0 [899]
11 1
.names [96] [41] [900]
1- 1
-1 1
.names [42] pz [901]
11 1
.names pd0 pc0 [902]
10 1
.names [33] [902] [903]
01 1
.names [89] [88] [904]
1- 1
-1 1
.names [92] [91] [905]
1- 1
-1 1
.names [29] po [906]
10 1
.names [162] [67] [907]
10 1
.names po pd0 [908]
00 1
.names [167] [67] [909]
10 1
.names [89] [88] [910]
1- 1
-1 1
.names [92] [91] [911]
1- 1
-1 1
.names pw pd0 [912]
11 1
.names [262] [261] [913]
1- 1
-1 1
.names [263] [913] [914]
1- 1
-1 1
.names [89] [88] [915]
1- 1
-1 1
.names [92] [91] [916]
1- 1
-1 1
.names pv pu [917]
01 1
.names [917] pw [918]
10 1
.names [40] [918] [919]
11 1
.names pn pd0 [920]
00 1
.names [920] [63] [921]
10 1
.names [921] [28] [922]
11 1
.names [42] po [923]
11 1
.names [258] [259] [924]
1- 1
-1 1
.names po pi0 [925]
10 1
.names [925] [29] [926]
11 1
.names pu pd0 [927]
11 1
.names ph0 pv [928]
11 1
.names [33] ph [929]
00 1
.names pj0 py [930]
00 1
.names ph0 pv [931]
11 1
.names [112] [931] [932]
11 1
.names pf pe [933]
00 1
.names pd0 pa0 [934]
10 1
.names [178] pv [935]
10 1
.names [26] pj0 [936]
10 1
.names [84] py [937]
10 1
.names [17] ph [938]
10 1
.names [3] pk0 [939]
11 1
.names pc pv [940]
10 1
.names pj pr [941]
00 1
.names [113] [941] [942]
11 1
.names [103] pk [943]
11 1
.names [116] [943] [944]
11 1
.names [63] pn [945]
00 1
.names pa pv [946]
10 1
.names [946] [6] [947]
11 1
.names [103] pj [948]
10 1
.names pe0 pd0 [949]
00 1
.names pi pf0 [950]
00 1
.names [949] [6] [951]
11 1
.names [951] [950] [952]
11 1
.names pe0 pd0 [953]
00 1
.names [953] ph [954]
10 1
.names pc pr [955]
00 1
.names [29] pv [956]
10 1
.names [956] [22] [957]
11 1
.names [30] [118] [958]
11 1
.names [233] [231] [959]
1- 1
-1 1
.names [228] [225] [960]
1- 1
-1 1
.names [226] [960] [961]
1- 1
-1 1
.names [216] [219] [962]
1- 1
-1 1
.names [218] [962] [963]
1- 1
-1 1
.names [217] [963] [964]
1- 1
-1 1
.names [50] [201] [965]
1- 1
-1 1
.names [31] [965] [966]
1- 1
-1 1
.names [966] [202] [967]
1- 1
-1 1
.names [89] [88] [968]
1- 1
-1 1
.names [92] [91] [969]
1- 1
-1 1
.names pw pv [970]
01 1
.names [40] [970] [971]
11 1
.names [63] pl0 [972]
11 1
.names [67] pn [973]
00 1
.names pa pu [974]
00 1
.names pn pj [975]
10 1
.names [88] [3] [976]
11 1
.names [84] [975] [977]
11 1
.names [977] [976] [978]
11 1
.names [84] [3] [979]
11 1
.names [134] [979] [980]
11 1
.names [98] [3] [981]
11 1
.names pg0 pf0 [982]
01 1
.names pu pr [983]
00 1
.names [983] pc [984]
11 1
.names [195] [194] [985]
1- 1
-1 1
.names [93] [85] [986]
1- 1
-1 1
.names [31] [61] [987]
1- 1
-1 1
.names [987] [78] [988]
1- 1
-1 1
.names [75] pm [989]
1- 1
-0 1
.names [41] ph [990]
10 1
.names [30] [990] [991]
11 1
.names [154] [97] [992]
11 1
.names pc pw [993]
00 1
.names [993] [29] [994]
11 1
.names pn py [995]
00 1
.names [26] [97] [996]
11 1
.names [27] [995] [997]
11 1
.names pk pj [998]
01 1
.names [52] [34] [999]
1- 1
-1 1
.names pm pk [1000]
11 1
.names py pa0 [1001]
00 1
.names [1001] pn [1002]
10 1
.names [1002] [27] [1003]
11 1
.names [97] pk [1004]
10 1
.names [39] [37] [1005]
1- 1
-1 1
.names [3] pm0 [1006]
11 1
.names [1006] [67] [1007]
11 1
.names pb0 pq [1008]
1- 1
-1 1
.names [56] [6] [1009]
0- 1
-0 1
.names [33] [54] [1010]
11 1
.names [36] [25] [1011]
1- 1
-1 1
.names [13] [14] [1012]
1- 1
-1 1
.names [1012] [12] [1013]
1- 1
-1 1
.names [1013] [11] [1014]
1- 1
-1 1
.names [50] [61] [1015]
1- 1
-1 1
.end
