########################
# hard blocks benchmarks config
########################

script_synthesis_params=--time_limit 3600s 
script_simulation_params=--time_limit 3600s

# setup the architecture
arch_dir=../vtr_flow/arch/timing

arch_list_add=k6_frac_N10_frac_chain_mem32K_40nm.xml

# setup the circuits
circuit_dir=regression_test/benchmark/verilog/micro

circuit_list_add=adder_hard_block.v
circuit_list_add=multiply_hard_block.v

synthesis_parse_file=regression_test/parse_result/conf/synth.conf
simulation_parse_file=regression_test/parse_result/conf/sim.conf