Array size: 2 x 2 logic blocks.

Routing:

Net 0 (top.in_data_0)

Node:	13	SOURCE (0,2)  Pad: 1  
Node:	19	  OPIN (0,2)  Pad: 1  
Node:	151	 CHANY (0,1) to (0,2)  Track: 1  
Node:	130	 CHANX (1,1) to (2,1)  Track: 0  
Node:	165	 CHANY (1,1)  Track: 5  
Node:	123	 CHANX (1,0)  Track: 3  
Node:	150	 CHANY (0,1) to (0,2)  Track: 0  
Node:	144	 CHANX (1,2) to (2,2)  Track: 4  
Node:	45	  IPIN (1,2)  Pin: 0  
Node:	42	  SINK (1,2)  Class: 0  


Net 1 (top.out_addr_0)

Node:	43	SOURCE (1,2)  Class: 1  
Node:	46	  OPIN (1,2)  Pin: 1  
Node:	168	 CHANY (1,2)  Track: 4  
Node:	147	 CHANX (1,2)  Track: 7  
Node:	54	  IPIN (1,3)  Pad: 0  
Node:	48	  SINK (1,3)  Pad: 0  


Net 2 (top.clk): global net connecting:

Block top.clk (#6) at (0, 1), Pin class 4.
Block top.out_addr_0 (#0) at (1, 2), Pin class 2.
Block top.out_addr_1 (#1) at (1, 1), Pin class 2.


Net 3 (top.in_data_1)

Node:	1	SOURCE (0,1)  Pad: 1  
Node:	7	  OPIN (0,1)  Pad: 1  
Node:	153	 CHANY (0,1)  Track: 3  
Node:	124	 CHANX (1,0) to (2,0)  Track: 4  
Node:	174	 CHANY (2,1) to (2,2)  Track: 4  
Node:	149	 CHANX (2,2)  Track: 7  
Node:	167	 CHANY (1,1) to (1,2)  Track: 7  
Node:	128	 CHANX (2,0)  Track: 2  
Node:	176	 CHANY (2,1)  Track: 6  
Node:	137	 CHANX (1,1) to (2,1)  Track: 7  
Node:	39	  IPIN (1,1)  Pin: 0  
Node:	36	  SINK (1,1)  Class: 0  


Net 4 (top.out_addr_1)

Node:	37	SOURCE (1,1)  Class: 1  
Node:	40	  OPIN (1,1)  Pin: 1  
Node:	160	 CHANY (1,1) to (1,2)  Track: 0  
Node:	135	 CHANX (1,1)  Track: 5  
Node:	158	 CHANY (0,2)  Track: 2  
Node:	142	 CHANX (1,2) to (2,2)  Track: 2  
Node:	171	 CHANY (2,1) to (2,2)  Track: 1  
Node:	121	 CHANX (1,0) to (2,0)  Track: 1  
Node:	30	  IPIN (1,0)  Pad: 0  
Node:	24	  SINK (1,0)  Pad: 0  
