#
############################################
# Configuration file for running experiments
##############################################

# Path to directory of circuits to use
circuits_dir=~/Code/carry_chain_experiments/open_cores/verilog/processed_files/dotveesymlinks

# Path to directory of architectures to use
archs_dir=~/Code/carry_chain_experiments/arch

# Add circuits to list to sweep

circuit_list_add=Md5Core.v
circuit_list_add=rc4.v
circuit_list_add=cordic.v

# Add architectures to list to sweep
# arch_list_add=k6_N8_gate_boost_0.2V_22nm.xml
# arch_list_add=k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml

arch_list_add=k6_N8_gate_boost_0.2V_22nm.xml
arch_list_add=k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=k6_N8_lookahead_chain_gate_boost_0.2V_22nm_higher_Fs.xml
arch_list_add=k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml

# Parse info and how to parse
parse_file=~/Code/carry_chain_experiments/everything.parserconf

# Pass requirements
pass_requirements_file=pass_requirements_chain.txt

script_params=-lut_size 6 -keep_intermediate_files -min_hard_adder_size 12
# -routing_failure_predictor off
