.model top
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_9_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names i_5_ i_1_ i_0_ [33] [32] [345] o_1_
-----1 1
--11-- 1
100-1- 1
.names i_4_ n_n52 [36] [86] o_2_
-1-- 1
---1 1
1-1- 1
.names i_5_ i_6_ i_4_ [40] [82] o_0_
----1 1
0-1-- 1
1101- 1
.names i_5_ i_4_ [41] o_9_
111 1
.names i_3_ i_2_ o_7_
01 1
10 1
.names i_3_ o_8_
0 1
.names i_3_ i_1_ i_2_ i_0_ o_5_
1-11 1
0-01 1
-001 1
0-10 1
1100 1
.names i_3_ i_1_ i_2_ o_6_
01- 1
-11 1
100 1
.names i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ o_3_
11-1-1 1
1-11-1 1
00-0-1 1
11--11 1
1--111 1
0--001 1
100--0 1
01-1-0 1
10-0-0 1
1-00-0 1
10--00 1
1--000 1
000-01 1
011-10 1
0-1110 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ o_4_
1-00- 1
1111- 1
0101- 1
0010- 1
111-1 1
1-111 1
0-011 1
001-0 1
100-0 1
0-100 1
.names i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [33]
01--1- 1
01---1 1
0-111- 1
0--111 1
.names i_6_ i_3_ i_4_ i_2_ [32]
0--- 1
-00- 1
--00 1
.names i_5_ i_6_ i_4_ [55] [54] [53] n_n52
--01-- 1
0-1--1 1
100-1- 1
.names i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [36]
11-1-- 1
11---1 1
-1-1-1 1
-1--11 1
-00--0 1
-0--00 1
1-1010 1
.names i_3_ i_1_ i_2_ i_0_ [40]
-1-- 1
---1 1
1-1- 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ [41]
1---- 1
----1 1
-111- 1
.names i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [55]
01---0 1
01-00- 1
-011-1 1
-0-111 1
.names i_3_ i_1_ i_2_ i_0_ [54]
---1 1
111- 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ [53]
0-0-- 1
0---0 1
00-0- 1
.names i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [82]
001--0 1
0-10-0 1
0-1-00 1
.names i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [86]
1000-0 1
1-0000 1
.names i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ [345]
01-1-- 1
10-0-- 1
100--0 1
10--00 1
.end
