.model top
.inputs pa pb pc pd pe pf pg ph pi pj
.outputs pp pk pl pm pn po
.names pa pb pc pd pp
1111 1
0101 1
1010 1
0000 1
.names pi [16] [123] [735] [742] [754] pk
-----1 1
1-1--- 1
1---1- 1
10-1-- 1
.names [28] [831] [832] [836] [843] [844] pl
----1- 1
-----1 1
11---- 1
1-1--- 1
1--1-- 1
0000-- 1
.names pb pd pm
11 1
00 1
.names pb pd pn
11 1
.names [28] [23] [831] [832] [836] [864] po
-----1 1
0-1--- 1
0--1-- 1
0---1- 1
-1000- 1
.names pa pc nf1
11 1
.names pe pf nh1
11 1
.names pe pf pg ph pj nz1
1110- 1
010-1 1
01-11 1
10110 1
.names pe pf pg ph pj [21]
001-0 1
10000 1
.names [105] [107] [108] [771] [772] nw0
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names pi [16] [123] [735] [742] [28]
1---- 1
-10-0 1
--000 1
.names nu1 [39] [795] [796] [821] ns0
1---1 1
-100- 1
.names pe pf pg nr0
100 1
.names pa [696] [697] [771] [772] [775] ne1
11-1-- 1
1-11-- 1
11--1- 1
1-1-1- 1
11---1 1
1-1--1 1
0--000 1
-00000 1
.names pe pf pg ph pj [7]
00-11 1
-0111 1
01111 1
.names [20] [145] [146] [688] [689] [697] [15]
11---- 1
1-1--- 1
1----1 1
1--11- 1
.names [39] [26] [134] [135] [719] [720] [16]
--1--- 1
-1-1-- 1
11--00 1
.names pe pf pg ph pj [23]
00101 1
.names pe pf ph pj nu1
0111 1
.names pe pf pg ph pj [39]
10101 1
.names pe pf pg ph pj [19]
11011 1
01101 1
.names pe pf pg ph pj [20]
10101 1
.names pe pf pg ph pj [56]
11101 1
.names nu1 [39] [795] [796] [821] [8]
0-1-- 1
0--1- 1
--1-0 1
---10 1
-100- 1
1-001 1
.names nu1 [39] [715] [719] [720] [37]
00--- 1
-00-- 1
0--1- 1
--01- 1
0---1 1
--0-1 1
---00 1
.names pe pf pg ph pj [26]
01011 1
.names pg ph pj [847] [14]
0111 1
.names pe pf pg ph pj [60]
11001 1
.names pb pg ph pj [62]
1110 1
.names pa [719] [720] [795] [796] [810] [69]
0--001 1
-00001 1
.names pa pb pc ne1 [719] [720] [71]
11011- 1
1101-1 1
.names nu1 [39] [715] [719] [720] [817] [72]
00---1 1
-00--1 1
0--1-1 1
--01-1 1
0---11 1
--0-11 1
.names pb [795] [796] [818] [73]
01-1 1
0-11 1
1001 1
.names nw0 [39] [90] [795] [796] [822] [76]
0-1--1 1
100--1 1
1-01-1 1
1-0-11 1
01-001 1
.names pg ph pj [788] [81]
1111 1
.names [56] [719] [720] [795] [796] [83]
10000 1
.names pb pd pg nu1 [90]
1101 1
.names pb pe pf ph pj [100]
10111 1
.names pb pe pf pg ph pj [105]
0000-0 1
00-000 1
.names pb pd pe pf pg ph [106]
110010 1
.names pa pe pf pg ph pj [107]
100111 1
.names pd pe pf pg ph pj [108]
01110- 1
0010-1 1
001-11 1
010110 1
.names nu1 [39] [715] [719] [720] [725] [123]
00---1 1
-00--1 1
0--1-1 1
--01-1 1
0---11 1
--0-11 1
.names pa pe pf pg ph pj [134]
100101 1
.names pa pc pg nu1 [135]
1101 1
.names pa pe pf ph pj [141]
10111 1
.names pa pe pf pg ph pj [145]
0000-0 1
00-000 1
.names pa pc pe pf pg ph [146]
110010 1
.names pc pe pf pg ph pj [147]
01110- 1
0010-1 1
001-11 1
010110 1
.names pa pc [688]
01 1
10 1
.names pe pf pg ph pj [689]
01101 1
.names pa pc pe pf [690]
1111 1
1100 1
.names pa pc pe pf [691]
1-10 1
-110 1
.names pa pc [145] [146] [689] [696]
--1-- 1
---1- 1
01--1 1
10--1 1
.names pg ph pj [147] [690] [691] [697]
---1-- 1
1-1--1 1
011-1- 1
000--1 1
.names pa pc pf pg ph pj [699]
11101- 1
1110-1 1
1111-0 1
111-10 1
.names pa pc pe pf pj [703]
10100 1
.names pa pc ph pj [704]
0110 1
.names pe pf pg [705]
01- 1
100 1
.names pe pf pg pj [706]
00-0 1
-010 1
.names pa pc pe pf pg ph [709]
000110 1
001010 1
.names pa pc pj [710]
1-0 1
-10 1
.names pa pc pg [715]
110 1
.names pe pf pg ph pj [716]
11101 1
.names pe pf pg ph pj [717]
00101 1
.names nf1 [39] [141] [696] [697] [717] [719]
--1--- 1
11---- 1
---001 1
.names pa nu1 [696] [697] [716] [720]
-11-- 1
-1-1- 1
1-1-1 1
1--11 1
.names pa pe pf pg ph pj [724]
010--1 1
-010-1 1
-100-1 1
-10-01 1
-1-001 1
--1001 1
001-11 1
01-111 1
0-1111 1
.names pe pf [696] [697] [724] [725]
--1-1 1
---11 1
11--1 1
.names pe pf pg ph pj [728]
--001 1
11-01 1
00-01 1
.names pe pf [696] [697] [728] [729]
--1-1 1
---11 1
11--1 1
.names pa pg ph pj [732]
0101 1
.names pa pe pf pg pj [734]
10--1 1
1-1-1 1
1--11 1
.names pe pf [696] [697] [734] [735]
0-001 1
-0001 1
.names pa pc pe pf pg [736]
01100 1
.names pa pc pg ph pj [736] [739]
--0-11 1
100-1- 1
11001- 1
.names nh1 [19] [696] [697] [732] [739] [741]
-----1 1
-100-- 1
0-001- 1
.names [719] [720] [729] [741] [742]
---1 1
001- 1
.names pj pi [744]
10 1
.names pa pe pf pg ph pj [747]
-00-10 1
1--110 1
-11001 1
.names pg pj [704] [705] [709] [747] [748]
-----1 1
--11-- 1
10--1- 1
.names [21] [696] [697] [703] [710] [748] [750]
-----1 1
0--1-- 1
01--1- 1
0-1-1- 1
.names pa nz1 [21] [696] [697] [699] [751]
--100- 1
00---1 1
-0-001 1
.names pa [696] [697] [706] [750] [751] [753]
----1- 1
-----1 1
01-1-- 1
0-11-- 1
.names [16] [123] [735] [742] [744] [753] [754]
-----1 1
10-01- 1
-0001- 1
.names pb pd pe pf [756]
0101 1
1001 1
0110 1
1010 1
.names pb pe pf pg ph pj [757]
0-1-10 1
010010 1
.names pb pd pe pf pg ph [760]
110110 1
000110 1
.names pb pd pe pf pj [762]
1111- 1
1100- 1
110-0 1
11-10 1
.names pa pb pc pd [763]
0111 1
0010 1
.names pe pf pg ph pj [764]
01101 1
.names pa pb pc pd [765]
-001 1
-100 1
1011 1
1110 1
.names pe pf pg ph pj [766]
01101 1
.names pe pf pg ph pj [767]
101-1 1
10000 1
.names pg ph pj [762] [765] [766] [771]
----11 1
0111-- 1
.names pb pd [106] [763] [764] [767] [772]
--1--- 1
---11- 1
-1---1 1
10---1 1
.names [105] [107] [108] [775]
1-- 1
-1- 1
--1 1
.names pe pf pg pj [777]
1010 1
0000 1
.names pb pd pj [780]
010 1
100 1
.names pd pe pf pg [784]
000- 1
0-01 1
.names pa pb pe pf [788]
0011 1
.names pf pg ph pj [789]
1101 1
.names pe pf [696] [697] [789] [790]
0-001 1
-0001 1
.names pb pe pf pg ph pj [792]
111101 1
.names pe pf pg ph pj [793]
00101 1
.names pb pd [39] [100] [794]
---1 1
111- 1
.names [771] [772] [775] [792] [794] [795]
----1 1
1--1- 1
-1-1- 1
--11- 1
.names nu1 [771] [772] [775] [793] [796]
11--- 1
1-1-- 1
1--1- 1
-0001 1
.names pg ph pj ne1 [788] [790] [798]
---1-1 1
111-1- 1
.names pb pd pe pf [800]
110- 1
000- 1
11-0 1
00-0 1
.names pa pc pg ph pj [800] [803]
110111 1
111011 1
.names pe pf pg ph pj [806]
--001 1
11-01 1
00-01 1
.names pa [719] [720] [806] [807]
0--1 1
-001 1
.names pe pf pg ph pj [808]
---01 1
11--1 1
-10-1 1
100-1 1
.names [696] [697] [771] [772] [775] [808] [810]
1-1--1 1
-11--1 1
1--1-1 1
-1-1-1 1
1---11 1
-1--11 1
.names pe pf pg ph pj [816]
0101- 1
010-1 1
011-0 1
01-10 1
.names [105] [107] [108] [771] [772] [816] [817]
1----1 1
-1---1 1
--1--1 1
---1-1 1
----11 1
.names pa pe pf pg ph pj [818]
111111 1
.names pe pf pg ph pj [819]
11011 1
.names pb pd pg [821]
110 1
.names [20] [145] [146] [688] [689] [697] [822]
1000-0 1
100-00 1
.names pg ph pj pm nf1 nr0 [825]
0010-1 1
011001 1
.names pb ne1 [7] [819] [825] [828]
----1 1
-1-1- 1
111-- 1
001-- 1
.names pb [795] [796] [807] [828] [831]
----1 1
01-1- 1
0-11- 1
1001- 1
.names ne1 [69] [72] [81] [83] [790] [832]
-1---- 1
--1--- 1
---1-- 1
----1- 1
1----1 1
.names [8] [37] [71] [73] [76] [803] [836]
--1--- 1
---1-- 1
----1- 1
00---- 1
-1---1 1
.names pb pd pe pf ph pj [837]
110-10 1
11-110 1
10-010 1
.names [62] [756] [757] [837] [840]
1--- 1
---1 1
-11- 1
.names pg pj [60] [760] [784] [841]
--1-- 1
10-1- 1
10--1 1
.names [771] [772] [775] [777] [840] [841] [843]
----1- 1
-----1 1
1--1-- 1
-1-1-- 1
--11-- 1
.names [21] [771] [772] [775] [780] [844]
01--1 1
0-1-1 1
0--11 1
1000- 1
.names pb pd pe pf [847]
110- 1
11-0 1
.names pe pf pg pj [696] [697] [850]
110100 1
.names pa pc ph pj [851]
1111 1
.names pe pf pg [851] [852]
1001 1
.names pa [719] [720] [795] [796] [853]
11-1- 1
1-11- 1
11--1 1
1-1-1 1
.names pb pe pf pg ph pj [854]
100-11 1
1-0111 1
101111 1
.names ne1 [7] [771] [772] [775] [854] [857]
0----1 1
111--- 1
11-1-- 1
11--1- 1
.names ne1 [15] [14] [719] [720] [850] [858]
--1--- 1
1----1 1
-1-00- 1
.names [16] [83] [798] [853] [857] [858] [861]
-1---- 1
--1--- 1
----1- 1
-----1 1
1--1-- 1
.names ns0 [831] [832] [836] [852] [861] [864]
-----1 1
1000-- 1
-0001- 1
.end
