.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_14_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names [61] [62] [65] [251] o_1_
1--- 1
-1-- 1
--1- 1
---1 1
.names [52] [53] [55] [56] [256] o_2_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ o_0_
-101-0 1
-10-10 1
1--110 1
--0110 1
-1-100 1
.names i_8_ i_3_ i_1_ i_2_ [268] o_7_
----1 1
00--- 1
0-1-- 1
0--1- 1
.names i_9_ i_7_ i_3_ i_0_ [271] o_8_
----1 1
0--0- 1
-1-0- 1
100-- 1
.names i_10_ i_7_ i_13_ i_12_ i_0_ o_5_
1---- 1
-1--- 1
--0-- 1
---1- 1
----1 1
.names n_n191 [286] o_6_
1- 1
-1 1
.names i_7_ i_12_ i_11_ i_0_ o_3_
00-- 1
-00- 1
0--1 1
--01 1
.names i_9_ i_7_ i_8_ i_11_ i_0_ o_4_
00--- 1
-00-- 1
0--0- 1
-1-0- 1
-0--0 1
.names i_10_ i_7_ n_n55
00 1
.names i_9_ i_7_ n_n60
10 1
.names i_1_ i_2_ [12]
1- 1
-1 1
.names n_n60 [12] [38] [39] [34] [36] n_n191
----1- 1
-----1 1
-0-1-- 1
001--- 1
.names i_10_ i_7_ i_8_ i_3_ [38]
0001 1
.names i_9_ i_10_ i_7_ i_8_ i_3_ [39]
10000 1
.names i_10_ i_7_ i_8_ i_1_ i_2_ i_0_ [34]
0001-1 1
000-11 1
.names i_10_ i_7_ i_14_ i_2_ i_0_ [36]
00010 1
.names i_9_ i_10_ i_3_ i_1_ i_2_ i_0_ [52]
-100-0 1
-10-10 1
1000-0 1
100-10 1
.names i_10_ i_7_ i_8_ i_3_ i_1_ [53]
10000 1
.names i_7_ i_3_ i_1_ i_0_ [55]
1000 1
.names i_9_ i_10_ i_7_ i_8_ i_1_ i_0_ [56]
10000- 1
100-00 1
.names i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [61]
0-11-0 1
-011-0 1
0-1-10 1
-01-10 1
.names i_5_ i_6_ i_4_ i_2_ i_0_ [62]
0-110 1
-0110 1
.names i_3_ i_1_ i_2_ i_0_ [65]
1010 1
.names i_3_ i_4_ i_1_ i_2_ i_0_ [251]
-1010 1
1-100 1
.names i_7_ i_8_ i_2_ i_0_ [256]
--10 1
001- 1
.names i_9_ i_10_ i_7_ i_3_ i_1_ i_2_ [268]
-1---- 1
--1--- 1
1--100 1
.names i_9_ i_10_ i_7_ i_12_ i_1_ i_2_ [271]
-1---- 1
--1--- 1
1-01-- 1
1-0-1- 1
1-0--1 1
.names i_3_ i_1_ i_2_ i_0_ n_n55 n_n60 [286]
-0101- 1
-1001- 1
00-011 1
0-0011 1
10-010 1
1-0010 1
.end
