.model top
.inputs pclock pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_
.outputs pbbara_bbtas_out_0_ pbbara_bbtas_out_1_
.latch    n_n32 n_n475 re pclock 2
.latch    n_n33 n_n476 re pclock 2
.latch    n_n34 n_n477 re pclock 2
.latch    n_n35 n_n478 re pclock 2
.latch    n_n36 n_n479 re pclock 2
.latch    n_n37 n_n480 re pclock 2
.latch    n_n38 n_n481 re pclock 2
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 [119] \
pbbara_bbtas_out_0_
1--11 1
-0-11 1
--011 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ n_n476 [119] pbbara_bbtas_out_1_
-0--01 1
--0-01 1
0--101 1
.names [1277] [1278] [1287] [1296] [1368] [1373] n_n32
----1- 1
-----1 1
001--- 1
00-1-- 1
.names [1598] [1599] [1600] [1601] n_n33
1--- 1
-1-- 1
--1- 1
---1 1
.names [149] [1458] [1465] [1472] [1473] n_n34
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [111] [1525] [1526] [1527] [1537] n_n35
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [1277] [1278] n_n36
1- 1
-1 1
.names [1218] [1219] [1220] n_n37
1-- 1
-1- 1
--1 1
.names [1178] [1179] [1180] [1181] [1182] [1183] n_n38
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ [19]
1-- 1
-0- 1
--0 1
.names n_n475 n_n477 n_n478 n_n479 n_n480 n_n481 [119]
000011 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ [18]
0- 1
-0 1
.names n_n476 n_n477 [21]
01 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ [26]
1--- 1
-0-- 1
--0- 1
---1 1
.names n_n478 n_n481 [40]
01 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ pbbara_bbtas_in_0_ [43]
0-- 1
-0- 1
--1 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ [44]
0111 1
.names n_n475 n_n480 n_n481 [45]
101 1
.names n_n38 [1218] [1219] [1220] [49]
0000 1
.names n_n477 n_n478 n_n481 [51]
110 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n477 [52]
0-01 1
-001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 [60]
110 1
.names n_n475 n_n476 n_n479 [61]
110 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 [74]
0-0 1
-00 1
.names n_n478 n_n479 n_n481 [76]
000 1
.names pbbara_bbtas_in_0_ n_n480 [1368] [1369] [1373] [79]
001-- 1
00-1- 1
00--1 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 [42]
0-0 1
-00 1
.names n_n478 n_n479 n_n480 n_n481 [57]
1001 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_0_ n_n475 [32]
1-1 1
010 1
.names n_n478 n_n479 n_n481 [38]
010 1
.names n_n479 n_n480 [39]
01 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_0_ n_n475 [120]
010 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ [25]
-0-- 1
--0- 1
0--1 1
.names n_n478 n_n479 n_n480 n_n481 [77]
0101 1
.names n_n32 [1471] [1472] [1473] [1574] [90]
11--1 1
1-1-1 1
1--11 1
.names n_n32 n_n479 n_n38 [1471] [1472] [1473] [111]
1111-- 1
111-1- 1
111--1 1
.names pbbara_bbtas_in_1_ [1218] [1219] [1220] [1404] [127]
11--1 1
1-1-1 1
1--11 1
.names n_n480 [1368] [1369] [1373] [1412] [130]
11--1 1
1-1-1 1
1--11 1
.names pbbara_bbtas_in_0_ n_n480 [1368] [1369] [1373] [1421] [133]
001--1 1
00-1-1 1
00--11 1
.names n_n38 [74] [1218] [1219] [1220] [1424] [135]
010001 1
.names n_n38 [1218] [1219] [1220] [1427] [136]
00001 1
.names n_n476 [1368] [1369] [1373] [1429] [137]
01--1 1
0-1-1 1
0--11 1
.names n_n476 n_n480 [76] [1368] [1369] [1373] [143]
0111-- 1
011-1- 1
011--1 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n476 n_n477 n_n480 [145]
0-0110 1
-00110 1
.names n_n476 [1368] [1369] [1373] [1446] [149]
01--1 1
0-1-1 1
0--11 1
.names n_n479 [1218] [1219] [1220] [1318] [165]
0---1 1
-0001 1
.names n_n476 n_n477 n_n478 n_n479 n_n481 [168]
01011 1
01110 1
.names pbbara_bbtas_in_1_ [1218] [1219] [1220] [1328] [170]
11--1 1
1-1-1 1
1--11 1
.names n_n479 n_n480 [1218] [1219] [1220] [1329] [171]
010001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ [1218] [1219] [1220] [1330] [172]
0-1--1 1
-01--1 1
0--1-1 1
-0-1-1 1
0---11 1
-0--11 1
.names n_n476 n_n477 n_n478 n_n479 n_n480 n_n481 [179]
011010 1
.names n_n476 n_n477 n_n478 n_n479 n_n480 [181]
10110 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n477 \
n_n481 [182]
011100 1
.names n_n479 n_n480 n_n481 [1218] [1219] [1220] [183]
011000 1
.names n_n476 n_n477 n_n478 n_n479 n_n481 [184]
10000 1
.names n_n476 n_n477 n_n479 [1218] [1219] [1220] [185]
1011-- 1
101-1- 1
101--1 1
.names n_n479 n_n480 [1218] [1219] [1220] [1232] [188]
010001 1
.names n_n38 [1218] [1219] [1220] [1234] [189]
01--1 1
0-1-1 1
0--11 1
.names [38] [1218] [1219] [1220] [1239] [191]
10001 1
.names n_n479 [1218] [1219] [1220] [1241] [192]
11--1 1
1-1-1 1
1--11 1
.names n_n479 [1218] [1219] [1220] [1243] [193]
11--1 1
1-1-1 1
1--11 1
.names n_n38 [1218] [1219] [1220] [1249] [196]
00001 1
.names n_n479 [1218] [1219] [1220] [1254] [201]
11--1 1
1-1-1 1
1--11 1
.names n_n38 [18] [40] [1218] [1219] [1220] [202]
0011-- 1
001-1- 1
001--1 1
.names n_n479 n_n480 [51] [1218] [1219] [1220] [206]
011000 1
.names pbbara_bbtas_in_0_ n_n475 n_n478 n_n479 n_n480 [209]
00111 1
.names n_n475 n_n476 n_n479 n_n480 n_n481 [214]
10110 1
.names n_n476 n_n477 n_n478 n_n479 n_n480 n_n481 [218]
100110 1
.names pbbara_bbtas_in_0_ n_n478 n_n479 n_n480 n_n481 [219]
10110 1
.names n_n478 n_n479 n_n480 n_n481 [224]
1111 1
.names n_n475 n_n476 n_n478 n_n479 n_n480 n_n481 [237]
001001 1
.names n_n475 n_n476 n_n477 n_n479 n_n480 n_n481 [238]
011001 1
.names n_n476 n_n477 n_n478 n_n479 n_n480 n_n481 [239]
011001 1
.names n_n477 n_n478 n_n480 n_n481 [1157]
0100 1
.names n_n475 n_n476 n_n477 n_n480 [1160]
0010 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n478 n_n479 \
n_n481 [1161]
1--010 1
-0-010 1
--0010 1
.names pbbara_bbtas_in_0_ n_n475 n_n476 n_n477 [1163]
1010 1
.names n_n477 n_n478 n_n480 n_n481 [1165]
0001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n477 n_n480 n_n481 \
[1167]
111001 1
.names n_n475 n_n476 n_n479 n_n480 [1168]
1111 1
.names n_n476 n_n477 n_n479 [1170]
010 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 [1172]
1110 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n476 n_n477 [1173]
0-0-0 1
-00-0 1
0--00 1
-0-00 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 [119] \
[239] [1178]
-----1 1
1--11- 1
-0-11- 1
--011- 1
.names n_n475 n_n476 n_n479 [119] [25] [1157] [1179]
-0-11- 1
110-11 1
.names pbbara_bbtas_in_0_ n_n478 n_n479 [1160] [1161] [1167] [1180]
---11- 1
101--1 1
.names [26] [45] [51] [25] [1168] [1170] [1181]
1-1-1- 1
-1-1-1 1
.names n_n478 n_n479 n_n480 n_n481 [1172] [1173] [1182]
01011- 1
0101-1 1
.names [61] [77] [237] [238] [1163] [1165] [1183]
--1--- 1
---1-- 1
-1--1- 1
1----1 1
.names n_n475 n_n478 n_n479 n_n480 n_n481 [1188]
10101 1
.names n_n475 n_n479 n_n480 n_n481 [1193]
0110 1
.names n_n476 n_n477 n_n479 n_n480 n_n481 [1195]
01010 1
.names n_n476 n_n477 n_n478 n_n479 n_n481 [1197]
10011 1
.names n_n476 n_n477 n_n479 n_n480 [1198]
1011 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_0_ n_n475 n_n476 n_n477 [1200]
1-101 1
01001 1
.names n_n479 n_n480 n_n481 [1201]
010 1
.names n_n477 n_n478 n_n480 n_n481 [1202]
1110 1
.names n_n476 n_n477 n_n478 n_n479 n_n480 n_n481 [1210]
101001 1
101010 1
.names [19] [119] [120] [209] [1193] [1198] [1212]
-1---- 1
---1-- 1
1---1- 1
--1--1 1
.names [52] [214] [218] [219] [1201] [1213]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names [32] [224] [1195] [1210] [1212] [1213] [1216]
-1---- 1
---1-- 1
----1- 1
-----1 1
1-1--- 1
.names n_n477 n_n478 n_n38 [1188] [1200] [1218]
0-01- 1
-11-1 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n478 n_n38 [21] [1202] [1219]
0-111- 1
-0111- 1
11-0-1 1
.names n_n477 n_n479 n_n480 n_n38 [1197] [1216] [1220]
-----1 1
---01- 1
1110-- 1
.names pbbara_bbtas_in_1_ n_n476 n_n477 n_n481 [1224]
1110 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n38 [1224] [1225]
1101 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n480 \
[1228]
1--00 1
-0-00 1
--000 1
.names n_n475 n_n477 n_n478 n_n479 [1228] [1229]
00101 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n478 n_n481 [1231]
0-00- 1
-000- 1
0-0-0 1
-00-0 1
.names n_n476 n_n477 n_n478 n_n481 [1231] [1232]
111-1 1
11-01 1
.names n_n476 n_n477 n_n478 n_n479 n_n481 [1234]
10--1 1
1000- 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n478 n_n480 n_n481 \
[1237]
--0101 1
11-101 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n476 \
n_n477 [1239]
1--110 1
-0-110 1
--0110 1
.names pbbara_bbtas_in_0_ n_n475 n_n477 n_n478 n_n479 n_n481 [1241]
-1-111 1
0-1111 1
.names pbbara_bbtas_in_0_ n_n475 n_n476 n_n478 n_n479 n_n481 [1243]
100111 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n477 \
[1244]
1--10 1
-0-10 1
--010 1
.names n_n475 n_n477 n_n478 n_n481 [1244] [1245]
00011 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n478 n_n479 \
n_n481 [1247]
1--111 1
-0-111 1
--0111 1
.names n_n476 n_n477 n_n478 n_n479 n_n480 n_n481 [1249]
0-111- 1
-1111- 1
0--110 1
-1-110 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n477 [1251]
0-01 1
-001 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 [1252]
1111 1
.names n_n476 n_n477 n_n478 n_n479 n_n481 [1253]
11111 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n478 n_n479 \
n_n481 [1254]
1--111 1
-0-111 1
--0111 1
.names n_n476 n_n477 n_n479 n_n480 [1256]
0111 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_0_ n_n475 n_n476 n_n477 [1257]
1-101 1
01001 1
.names n_n476 n_n478 n_n481 [1258]
110 1
.names pbbara_bbtas_in_1_ n_n475 n_n476 n_n477 [1237] [1247] [1260]
1-111- 1
-101-1 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n476 [57] [1253] [1261]
0-0--1 1
-00--1 1
0-111- 1
-0111- 1
.names [52] [38] [1256] [1260] [1261] [1263]
---1- 1
----1 1
11--- 1
-01-- 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n38 [1229] [1245] [1263] [1265]
-----1 1
1101-- 1
110-1- 1
.names [39] [1218] [1219] [1220] [1225] [1265] [1266]
-----1 1
10001- 1
.names [38] [1218] [1219] [1220] [1251] [1252] [1270]
10001- 1
1000-1 1
.names n_n479 [1218] [1219] [1220] [1257] [1258] [1272]
11--1- 1
1-1-1- 1
1--11- 1
11---1 1
1-1--1 1
1--1-1 1
.names [188] [189] [191] [192] [206] [1266] [1277]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [193] [196] [201] [202] [1270] [1272] [1278]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n476 n_n477 n_n478 n_n481 [1279]
1-1- 1
-01- 1
1--1 1
-0-1 1
.names n_n475 n_n476 n_n478 n_n479 n_n481 [1280]
0-0-- 1
-00-- 1
--01- 1
0---0 1
-0--0 1
---10 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n38 [26] [1279] [1280] [1283]
110011 1
.names n_n475 n_n476 n_n478 n_n479 n_n481 [1286]
111-1 1
0-111 1
-1111 1
11-01 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ [1286] [1287]
01111 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n477 \
n_n479 [1290]
011101 1
.names n_n475 n_n476 n_n478 n_n480 n_n481 [1293]
00000 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n477 n_n478 [1295]
0-100 1
-0100 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n477 n_n478 n_n38 [1296]
0-1000 1
-01000 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n478 n_n479 [1297]
0-11 1
-011 1
.names n_n475 n_n476 n_n477 [1297] [1299]
10-1 1
-011 1
1-01 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n477 n_n479 n_n481 \
[1302]
0-1101 1
-01101 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n478 n_n479 \
[1303]
01110 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 n_n478 n_n480 n_n481 \
[1304]
110101 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ n_n475 [1305]
01100 1
.names n_n477 n_n38 [1305] [1306]
101 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 n_n478 n_n479 n_n38 [1308]
0-1100 1
-01100 1
.names n_n476 n_n478 n_n479 n_n480 [1310]
0010 1
.names n_n476 n_n477 n_n479 n_n480 n_n481 [1312]
11000 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 n_n480 n_n481 [1314]
0-01- 1
-001- 1
0-0-1 1
-00-1 1
.names n_n475 n_n478 n_n479 [1315]
000 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ n_n477 n_n479 [1318]
011111 1
.names n_n478 n_n479 n_n480 [1319]
100 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n477 n_n479 [1322]
0-001 1
-0001 1
.names n_n475 n_n476 n_n478 n_n479 n_n481 [1326]
1111- 1
11-10 1
.names n_n476 n_n477 n_n478 n_n481 [1327]
1-1- 1
-01- 1
1--1 1
-0-1 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n38 [1327] [1328]
1101 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 [1329]
0111 1
.names n_n475 n_n478 n_n480 n_n481 [1330]
10-- 1
1-1- 1
1--0 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n476 \
[1331]
01110 1
.names n_n475 n_n476 n_n478 n_n481 [1332]
1000 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n480 n_n481 [1333]
0-00 1
-000 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 n_n478 n_n481 [1334]
11001 1
.names n_n476 n_n477 n_n480 n_n481 [1335]
011- 1
01-1 1
.names n_n475 n_n478 n_n479 n_n481 [1336]
11-0 1
-110 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n38 [1338]
1100 1
.names n_n478 n_n479 n_n481 [26] [1312] [1314] [1345]
---01- 1
10---1 1
-00--1 1
.names n_n478 n_n479 n_n481 [26] [1326] [1331] [1346]
---01- 1
000--1 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ [1334] [1335] [1347]
01101- 1
0110-1 1
.names [60] [61] [168] [179] [1310] [1333] [1348]
--1--- 1
---1-- 1
1---1- 1
-1---1 1
.names [181] [182] [184] [1303] [1304] [1349]
1---- 1
-1--- 1
--1-- 1
---11 1
.names [1345] [1346] [1347] [1348] [1349] [1353]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n38 [1293] [1353] [1354]
--1 1
01- 1
.names [44] [1218] [1219] [1220] [1315] [1354] [1355]
-----1 1
10001- 1
.names [44] [1218] [1219] [1220] [1319] [1322] [1356]
-000-1 1
10001- 1
.names n_n479 [1218] [1219] [1220] [1290] [1306] [1357]
0---1- 1
11---1 1
1-1--1 1
1--1-1 1
-0001- 1
.names pbbara_bbtas_in_1_ [1218] [1219] [1220] [1332] [1338] [1360]
11--1- 1
1-1-1- 1
1--11- 1
11---1 1
1-1--1 1
1--1-1 1
.names [183] [185] [1355] [1356] [1365]
1--- 1
-1-- 1
--1- 1
---1 1
.names [165] [170] [171] [172] [1357] [1360] [1366]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [1277] [1278] [1283] [1365] [1366] [1368]
---1- 1
----1 1
001-- 1
.names n_n38 [44] [1277] [1278] [1286] [1295] [1369]
-1001- 1
0-00-1 1
.names [1277] [1278] [1299] [1302] [1308] [1336] [1373]
1----1 1
-1---1 1
001--- 1
00-1-- 1
00--1- 1
.names n_n475 n_n476 n_n478 n_n481 [1375]
0-1- 1
-01- 1
0--1 1
-0-1 1
.names n_n476 n_n477 n_n479 [44] [1375] [1378]
11111 1
00111 1
.names n_n38 [1218] [1219] [1220] [1378] [1379]
00001 1
.names pbbara_bbtas_in_0_ n_n475 n_n476 n_n477 [1381]
0-10 1
-110 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n478 n_n479 n_n481 \
[1382]
--11-- 1
--1-1- 1
--1--1 1
11-1-- 1
11--1- 1
11---1 1
.names n_n478 n_n479 n_n481 [1381] [1382] [1384]
0-011 1
-0011 1
.names n_n475 n_n476 n_n477 n_n478 n_n479 n_n481 [1387]
10-00- 1
1-100- 1
10-1-1 1
1-11-1 1
10--01 1
1-1-01 1
.names n_n38 [44] [1218] [1219] [1220] [1387] [1389]
010001 1
.names n_n478 n_n479 n_n481 [1390]
0-- 1
-11 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n477 n_n478 n_n481 \
[1391]
0-011- 1
-0011- 1
0-01-0 1
-001-0 1
.names [38] [1218] [1219] [1220] [1390] [1391] [1393]
0---11 1
-1--11 1
--1-11 1
---111 1
.names n_n475 n_n476 n_n478 n_n480 n_n481 [26] [1397]
110010 1
111000 1
.names n_n475 n_n477 n_n478 n_n479 n_n481 [1400]
1110- 1
110-1 1
11-01 1
.names pbbara_bbtas_in_1_ n_n477 n_n478 n_n481 [1403]
1111 1
1100 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n38 [1403] [1404]
1101 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n477 \
[1406]
1--11 1
-0-11 1
--011 1
.names [1218] [1219] [1220] [1406] [1407]
1--1 1
-1-1 1
--11 1
.names n_n475 n_n477 n_n478 n_n479 [1408]
1-10 1
-110 1
.names n_n38 [44] [1218] [1219] [1220] [1408] [1410]
000001 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ n_n478 n_n481 [1411]
011110 1
.names n_n38 [1218] [1219] [1220] [1411] [1412]
00001 1
.names n_n475 n_n476 n_n477 n_n479 n_n480 [1415]
01111 1
.names [1277] [1278] [1415] [1416]
001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n478 n_n479 [1417]
0-1- 1
-01- 1
0--0 1
-0-0 1
.names n_n475 n_n478 n_n479 n_n480 n_n481 [1418]
10-01 1
1-001 1
.names n_n477 n_n478 n_n479 n_n38 n_n481 [1421]
10001 1
.names pbbara_bbtas_in_1_ n_n476 n_n478 n_n479 n_n481 [1423]
00000 1
.names n_n475 n_n476 n_n477 n_n478 n_n481 [1424]
00001 1
.names pbbara_bbtas_in_1_ n_n477 n_n478 n_n479 n_n481 [1427]
01100 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ n_n477 n_n38 [1429]
111-01 1
-11001 1
.names n_n475 n_n476 n_n478 n_n479 n_n481 [1431]
00111 1
.names n_n475 n_n477 n_n478 n_n481 [1432]
0010 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ pbbara_bbtas_in_0_ [1432] [1433]
0--1 1
-0-1 1
--11 1
.names n_n476 n_n477 n_n478 n_n481 [1434]
1100 1
.names n_n475 n_n477 n_n479 n_n480 n_n481 [1437]
00101 1
.names n_n478 n_n479 n_n481 [1438]
0-0 1
-00 1
.names n_n477 n_n38 [38] [1218] [1219] [1220] [1441]
101000 1
.names n_n475 n_n476 n_n479 [44] [1443]
1101 1
.names pbbara_bbtas_in_1_ [60] [1218] [1219] [1220] [1444]
111-- 1
11-1- 1
11--1 1
.names n_n475 n_n477 n_n478 n_n480 n_n481 [1445]
00001 1
.names n_n475 n_n478 n_n479 n_n480 n_n481 [1446]
11101 1
.names pbbara_bbtas_in_0_ [19] [145] [1431] [1445] [1448]
--1-- 1
00-1- 1
10--1 1
.names n_n477 n_n38 [18] [1397] [1443] [1448] [1450]
-----1 1
-1--1- 1
--1-1- 1
10-1-- 1
.names [1218] [1219] [1220] [1417] [1418] [1450] [1451]
-----1 1
00011- 1
.names [127] [135] [136] [1451] [1454]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n38 [1277] [1278] [1438] [1454] [1455]
----1 1
01-1- 1
0-11- 1
.names n_n478 [49] [1277] [1278] [1407] [1456]
-11-- 1
-1-1- 1
0---1 1
--001 1
.names [1368] [1369] [1373] [1379] [1455] [1456] [1458]
----1- 1
-----1 1
1--1-- 1
-1-1-- 1
--11-- 1
.names [44] [1368] [1369] [1373] [1400] [1416] [1459]
-1---1 1
--1--1 1
---1-1 1
10001- 1
.names [43] [1368] [1369] [1373] [1423] [1434] [1460]
11---1 1
1-1--1 1
1--1-1 1
-0001- 1
.names n_n480 [1368] [1369] [1373] [1384] [1389] [1461]
01--1- 1
0-1-1- 1
0--11- 1
01---1 1
0-1--1 1
0--1-1 1
.names n_n480 [1368] [1369] [1373] [1393] [1410] [1462]
1---1- 1
01---1 1
0-1--1 1
0--1-1 1
-0001- 1
.names n_n476 [1368] [1369] [1373] [1433] [1437] [1464]
01--1- 1
0-1-1- 1
0--11- 1
01---1 1
0-1--1 1
0--1-1 1
.names n_n476 [1368] [1369] [1373] [1441] [1444] [1465]
01--1- 1
0-1-1- 1
0--11- 1
01---1 1
0-1--1 1
0--1-1 1
.names [149] [1458] [1465] [1471]
1-- 1
-1- 1
--1 1
.names [133] [143] [1459] [1460] [1472]
1--- 1
-1-- 1
--1- 1
---1 1
.names [130] [137] [1461] [1462] [1464] [1473]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n475 n_n477 n_n478 n_n479 n_n480 n_n481 [1478]
1-0-11 1
-10-11 1
1--011 1
-1-011 1
10101- 1
1010-0 1
.names n_n478 n_n38 [1277] [1278] [1478] [1480]
0-001 1
-0001 1
.names n_n476 [1368] [1369] [1373] [1480] [1481]
1---1 1
-0001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n478 n_n479 n_n480 n_n481 \
[1484]
0-101- 1
-0101- 1
0-00-1 1
-000-1 1
0--011 1
-0-011 1
0-10-0 1
-010-0 1
.names n_n477 n_n38 [1484] [1485]
101 1
.names n_n478 n_n479 n_n481 [1487]
10- 1
1-0 1
.names n_n38 [1218] [1219] [1220] [1487] [1489]
01--1 1
0-1-1 1
0--11 1
.names pbbara_bbtas_in_0_ n_n478 n_n479 n_n480 n_n481 [1492]
1100- 1
1-001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n38 [1492] [1493]
1101 1
.names pbbara_bbtas_in_1_ n_n475 n_n478 n_n479 [1496]
0011 1
.names n_n476 n_n477 n_n480 [1496] [1497]
1-11 1
-011 1
.names n_n477 n_n478 n_n479 n_n481 [1499]
0011 1
.names n_n476 [1368] [1369] [1373] [1499] [1500]
01--1 1
0-1-1 1
0--11 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 n_n478 n_n38 n_n481 [1503]
0-01-1 1
-001-1 1
0--111 1
-0-111 1
0-00-0 1
-000-0 1
0--010 1
-0-010 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ n_n478 n_n481 [1505]
011011 1
011000 1
.names n_n38 [1218] [1219] [1220] [1505] [1506]
00001 1
.names pbbara_bbtas_in_0_ n_n476 n_n477 n_n479 [1508]
1111 1
.names n_n38 [1218] [1219] [1220] [1508] [1509]
00001 1
.names n_n475 n_n476 n_n477 n_n478 n_n481 [1511]
10101 1
.names pbbara_bbtas_in_0_ n_n38 [18] [1368] [1369] [1373] [1513]
100000 1
.names n_n475 n_n477 [38] [1218] [1219] [1220] [1515]
001000 1
.names n_n477 n_n38 [1277] [1278] [1516]
101- 1
10-1 1
.names n_n476 n_n477 n_n478 n_n479 n_n481 [1518]
01111 1
.names [49] [1368] [1369] [1373] [1519]
1000 1
.names n_n476 n_n479 [1218] [1219] [1220] [1520]
111-- 1
11-1- 1
11--1 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 n_n38 [57] [1497] [1521]
0-0-1- 1
-00-1- 1
11-0-1 1
.names n_n476 [1368] [1369] [1373] [1515] [1521] [1522]
-----1 1
1---1- 1
-0001- 1
.names n_n477 n_n478 n_n479 [79] [1500] [1522] [1524]
-----1 1
---11- 1
1101-- 1
.names [1471] [1472] [1473] [1481] [1524] [1525]
----1 1
1--1- 1
-1-1- 1
--11- 1
.names [1471] [1472] [1473] [1485] [1489] [1526]
1--1- 1
-1-1- 1
--11- 1
000-1 1
.names [1471] [1472] [1473] [1493] [1509] [1527]
0001- 1
000-1 1
.names [1471] [1472] [1473] [1511] [1513] [1528]
1--1- 1
-1-1- 1
--11- 1
000-1 1
.names [1471] [1472] [1473] [1516] [1518] [1529]
0001- 1
000-1 1
.names [1471] [1472] [1473] [1519] [1520] [1530]
0001- 1
000-1 1
.names n_n32 [1471] [1472] [1473] [1503] [1506] [1531]
11--1- 1
1-1-1- 1
1--11- 1
11---1 1
1-1--1 1
1--1-1 1
.names [111] [1525] [1526] [1527] [1536]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1528] [1529] [1530] [1531] [1537]
1--- 1
-1-- 1
--1- 1
---1 1
.names pbbara_bbtas_in_0_ n_n478 n_n481 [1538]
011 1
.names n_n38 [1218] [1219] [1220] [1538] [1540]
10001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n478 [1542]
0-00 1
-000 1
.names n_n38 [1218] [1219] [1220] [1542] [1543]
00001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n480 [1545]
0-11 1
-011 1
.names [149] [1458] [1465] [1472] [1473] [1545] [1546]
1----1 1
-1---1 1
--1--1 1
---1-1 1
----11 1
.names n_n476 n_n478 [1218] [1219] [1220] [1548]
011-- 1
01-1- 1
01--1 1
.names [1368] [1369] [1373] [1548] [1549]
0001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n478 n_n481 [1550]
0-110 1
-0110 1
.names [1218] [1219] [1220] [1550] [1551]
0001 1
.names n_n475 n_n476 n_n479 [1218] [1219] [1220] [1553]
0101-- 1
010-1- 1
010--1 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ [1368] [1369] \
[1373] [1555]
111000 1
.names pbbara_bbtas_in_1_ n_n475 n_n476 n_n477 n_n481 [1557]
11110 1
.names pbbara_bbtas_in_1_ n_n476 n_n479 [1559]
011 1
.names n_n476 n_n479 [1218] [1219] [1220] [1560]
011-- 1
01-1- 1
01--1 1
.names [1277] [1278] [1560] [1561]
001 1
.names n_n480 n_n38 [1368] [1369] [1373] [1562]
001-- 1
00-1- 1
00--1 1
.names [149] [1458] [1465] [1472] [1473] [1562] [1563]
000001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n478 n_n479 [1565]
0-110 1
-0110 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n478 n_n479 n_n481 [1567]
0-011 1
-0011 1
.names n_n475 n_n479 n_n38 [1569]
111 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n476 [1570]
0-01 1
-001 1
.names [49] [149] [1458] [1465] [1472] [1473] [1571]
11---- 1
1-1--- 1
1--1-- 1
1---1- 1
1----1 1
.names n_n475 n_n478 [1277] [1278] [1572]
111- 1
11-1 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n477 \
[1573]
01101 1
.names n_n476 [1277] [1278] [1574]
11- 1
1-1 1
.names n_n38 [44] [1218] [1219] [1220] [1575]
01000 1
.names n_n475 n_n476 n_n480 n_n481 [1576]
1001 1
.names n_n476 n_n477 n_n480 [1368] [1369] [1373] [1577]
1001-- 1
100-1- 1
100--1 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n477 n_n38 [1578]
11000 1
.names n_n475 n_n476 n_n478 n_n479 [1579]
1111 1
.names n_n481 [1277] [1278] [1580]
01- 1
0-1 1
.names [42] [1368] [1369] [1373] [1543] [1576] [1581]
1----1 1
-0001- 1
.names [1368] [1369] [1373] [1565] [1567] [1582]
0001- 1
000-1 1
.names [1471] [1472] [1473] [1549] [1581] [1582] [1584]
----1- 1
-----1 1
1--1-- 1
-1-1-- 1
--11-- 1
.names [1471] [1472] [1473] [1557] [1561] [1585]
1--1- 1
-1-1- 1
--11- 1
1---1 1
-1--1 1
--1-1 1
.names [1471] [1472] [1473] [1570] [1578] [1586]
1--1- 1
-1-1- 1
--11- 1
1---1 1
-1--1 1
--1-1 1
.names n_n32 [1471] [1472] [1473] [1559] [1579] [1587]
-1---1 1
--1--1 1
---1-1 1
11--1- 1
1-1-1- 1
1--11- 1
.names n_n32 [1471] [1472] [1473] [1572] [1573] [1588]
11--1- 1
1-1-1- 1
1--11- 1
11---1 1
1-1--1 1
1--1-1 1
.names [90] [1584] [1585] [1586] [1587] [1588] [1593]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [1277] [1278] [1536] [1537] [1540] [1553] [1598]
00001- 1
0000-1 1
.names [1277] [1278] [1536] [1537] [1555] [1571] [1599]
00001- 1
0000-1 1
.names [1536] [1537] [1546] [1551] [1563] [1593] [1600]
-----1 1
1-1--- 1
-11--- 1
1--1-- 1
-1-1-- 1
1---1- 1
-1--1- 1
.names [1536] [1537] [1569] [1575] [1577] [1580] [1601]
1-1--- 1
-11--- 1
1--1-- 1
-1-1-- 1
1---1- 1
-1--1- 1
1----1 1
-1---1 1
.end
