.model top
.inputs bbsse_in_6_ bbsse_in_3_ bbsse_in_2_ bbsse_in_5_ bbsse_in_4_ \
bbsse_in_1_ bbsse_in_0_ clock
.outputs bbsse_out_4_ bbsse_out_3_ bbsse_out_2_ bbsse_out_1_ bbsse_out_0_ \
bbsse_out_6_ bbsse_out_5_
.latch    n_n39 n_n100 re clock 2
.latch    n_n40 n_n101 re clock 2
.latch    n_n41 n_n102 re clock 2
.latch    n_n42 n_n103 re clock 2
.names bbsse_in_6_ bbsse_in_0_ n_n100 n_n101 n_n102 n_n103 bbsse_out_4_
100000 1
.names bbsse_in_6_ n_n100 n_n101 n_n102 n_n103 [39] bbsse_out_3_
-----1 1
10000- 1
.names bbsse_in_5_ bbsse_in_1_ n_n100 n_n101 n_n102 n_n103 bbsse_out_2_
1---10 1
1110-0 1
.names bbsse_in_6_ bbsse_in_5_ n_n100 n_n101 n_n102 n_n103 bbsse_out_1_
1-0--- 1
0--1-- 1
-1-1-- 1
0---1- 1
-1--1- 1
---11- 1
----01 1
.names bbsse_in_6_ bbsse_in_1_ n_n100 n_n101 n_n102 n_n103 bbsse_out_0_
011000 1
.names n_n42 [20] [237] [248] [251] [254] bbsse_out_6_
-----1 1
1-1--- 1
---11- 1
00--1- 1
.names n_n100 n_n102 [20] [46] [229] bbsse_out_5_
---1- 1
--0-1 1
110-- 1
.names bbsse_out_6_ [51] [248] [256] [269] n_n39
----1 1
0--1- 1
100-- 1
.names bbsse_in_6_ bbsse_in_5_ n_n101 [223] [248] n_n40
----1 1
1000- 1
.names [33] [36] [39] [40] [260] [264] n_n41
1----- 1
-1---- 1
-----1 1
--001- 1
.names bbsse_in_6_ bbsse_in_5_ n_n101 n_n103 [223] n_n42
----1 1
1011- 1
.names bbsse_in_6_ bbsse_in_5_ n_n101 [20]
0-- 1
-1- 1
--1 1
.names bbsse_in_6_ bbsse_in_5_ bbsse_in_1_ n_n100 n_n101 n_n103 [33]
101110 1
.names [20] [46] [56] [223] [229] [233] [36]
-11--- 1
-1-1-- 1
0-1-1- 1
0--11- 1
0-1--1 1
0--1-1 1
.names bbsse_in_3_ bbsse_in_2_ bbsse_in_5_ n_n100 n_n101 n_n102 [39]
010111 1
.names bbsse_in_6_ n_n100 n_n101 n_n102 n_n103 [40]
10000 1
.names bbsse_in_6_ bbsse_in_3_ bbsse_in_2_ bbsse_in_5_ n_n100 n_n102 [46]
100011 1
.names bbsse_in_6_ bbsse_in_5_ n_n101 [223] [51]
1000 1
.names bbsse_in_6_ bbsse_in_5_ n_n101 n_n103 [56]
1011 1
.names bbsse_in_6_ bbsse_in_5_ bbsse_in_1_ n_n100 n_n101 n_n102 [223]
100-0- 1
10-00- 1
1011-0 1
.names bbsse_in_4_ n_n100 n_n101 n_n102 n_n103 [226]
10001 1
.names bbsse_in_3_ bbsse_in_2_ n_n102 n_n103 [229]
0011 1
.names n_n102 n_n100 [233]
11 1
.names n_n101 n_n102 n_n103 [236]
011 1
.names n_n100 n_n102 [20] [46] [229] [236] [237]
--10-1 1
0--001 1
-0-001 1
.names bbsse_in_6_ bbsse_in_2_ bbsse_in_5_ bbsse_in_4_ n_n101 [242]
10010 1
.names bbsse_in_6_ bbsse_in_3_ bbsse_in_2_ bbsse_in_5_ n_n101 n_n102 [245]
11-011 1
1-0010 1
.names bbsse_in_6_ bbsse_in_5_ n_n100 n_n101 n_n103 [246]
1001- 1
10-10 1
.names n_n100 n_n102 n_n103 [242] [245] [246] [248]
----1- 1
-----1 1
0011-- 1
.names bbsse_in_3_ bbsse_in_4_ bbsse_out_1_ n_n100 [251]
1111 1
.names n_n100 n_n101 n_n102 [56] [223] [226] [254]
---1-1 1
----11 1
1101-- 1
110-1- 1
.names n_n101 [39] [256]
10 1
.names bbsse_in_6_ bbsse_in_5_ n_n100 n_n101 n_n102 n_n103 [258]
0-101- 1
-1101- 1
--1001 1
.names bbsse_in_6_ bbsse_in_5_ n_n101 n_n102 [260]
1011 1
.names [33] [39] [40] [260] [263]
1--- 1
-001 1
.names bbsse_in_6_ bbsse_out_2_ [56] [223] [258] [264]
11--- 1
--1-1 1
---11 1
.names n_n100 bbsse_in_1_ [267]
10 1
.names bbsse_out_1_ bbsse_out_5_ n_n42 [263] [264] [267] [269]
-11--- 1
--0--1 1
1-000- 1
.end
