.model top
.inputs pp pq pr ps pt pu pv pa pb pc pd pe pf pg ph pi pj pk pl pm po
.outputs pa0 pb0 pc0 pd0 pe0 pf0 pg0 pw ph0 px pi0 py pj0 pz pk0 pl0 pm0 pn0 \
po0 pp0
.names pt pa0
0 1
.names pi pj pf0
11 1
.names pi pj pg0
0- 1
-0 1
.names pv pl pw
11 1
.names pp pq pi pk px
0111 1
.names pq pa pi pk pm po pi0
1---11 1
--0-11 1
---011 1
01111- 1
.names pp pq pi pk pl pm py
1---01 1
-01101 1
.names pp pq pb pi pk pm pj0
11---1 1
1-0--1 1
1--0-1 1
1---01 1
01-111 1
.names pp pq pi pk pm pz
01111 1
.names pq pc pi pk pm pk0
1-0-1 1
1--01 1
01111 1
.names pq pd pi pk pm [31] pl0
-----1 1
01111- 1
.names pq ps pe pi pk pm pm0
11---1 1
-1-0-1 1
-1--01 1
0-1111 1
.names pq pt pf pi pk pm pn0
11---1 1
-1-0-1 1
-1--01 1
0-1111 1
.names pq pu pg pi pk pm po0
11---1 1
-1-0-1 1
-1--01 1
0-1111 1
.names pq pv ph pi pk pm pp0
11---1 1
-1-0-1 1
-1--01 1
0-1111 1
.names pu pb0
1 1
.names pq pc0
1 1
.names ps pd0
1 1
.names pr pe0
1 1
.names pp ph0
1 1
.names pp pq pr pi pk pm [31]
011--1 1
0-10-1 1
0-1-01 1
.end
