.model top
.inputs cse_in_6_ cse_in_5_ cse_in_4_ cse_in_3_ cse_in_2_ cse_in_1_ cse_in_0_ \
clock
.outputs cse_out_0_ cse_out_2_ cse_out_1_ cse_out_4_ cse_out_3_ cse_out_6_ \
cse_out_5_
.latch    n_n39 n_n123 re clock 2
.latch    n_n40 n_n124 re clock 2
.latch    n_n41 n_n125 re clock 2
.latch    n_n42 n_n126 re clock 2
.names n_n123 [26] [25] [54] [484] [485] cse_out_0_
-1-1-- 1
----11 1
111--- 1
.names n_n123 n_n124 n_n125 n_n126 cse_out_2_
10-0 1
0110 1
.names n_n124 n_n126 [23] [49] [45] [46] cse_out_1_
----1- 1
-----1 1
0011-- 1
.names n_n123 n_n124 n_n126 [25] [23] [466] cse_out_4_
----11 1
1001-- 1
.names n_n123 n_n124 n_n125 [63] [23] [446] cse_out_3_
----11 1
1111-- 1
.names n_n124 n_n126 [60] [23] [49] [495] cse_out_6_
-----1 1
1-1--- 1
-0-11- 1
.names cse_in_3_ cse_in_2_ [23] cse_out_5_
101 1
.names cse_in_6_ cse_in_5_ [72] [457] n_n39
---1 1
101- 1
.names cse_in_3_ cse_in_2_ [30] [117] n_n40
---1 1
111- 1
001- 1
.names cse_in_3_ cse_in_2_ n_n124 [23] [30] [104] n_n41
----1- 1
-----1 1
1101-- 1
.names cse_in_6_ cse_in_5_ n_n126 [22] [479] [480] n_n42
----1- 1
-----1 1
1011-- 1
.names cse_in_6_ cse_in_5_ [17]
10 1
.names n_n124 n_n126 [26]
00 1
.names cse_in_3_ cse_in_2_ n_n126 [23] [62] [448] [60]
10-1-- 1
0111-- 1
101-11 1
.names cse_in_6_ cse_in_5_ cse_in_3_ cse_in_2_ n_n125 [25]
10101 1
.names cse_in_6_ cse_in_5_ cse_in_4_ cse_in_3_ cse_in_2_ n_n126 [63]
0----1 1
-1---1 1
--1--1 1
--0--0 1
---111 1
.names cse_in_4_ cse_in_3_ cse_in_2_ n_n123 n_n124 n_n125 [22]
00---1 1
0-0--1 1
-0-0-1 1
0--0-0 1
0-110- 1
-10-01 1
--1101 1
-1-110 1
.names cse_in_6_ cse_in_5_ cse_in_4_ n_n123 n_n125 [23]
10000 1
.names cse_in_4_ n_n123 n_n124 n_n125 n_n126 [30]
11110 1
.names cse_in_6_ cse_in_5_ cse_in_4_ cse_in_2_ n_n123 n_n125 [54]
100100 1
.names n_n123 n_n125 [76] [74] [450] [455] [72]
---11- 1
1----1 1
101--- 1
.names cse_in_3_ cse_in_2_ [49]
10 1
.names cse_in_4_ cse_in_3_ cse_in_2_ cse_in_1_ n_n124 n_n126 [76]
---0-0 1
----00 1
0-1-0- 1
-1--11 1
.names cse_in_3_ cse_in_2_ cse_in_1_ n_n123 n_n124 n_n126 [77]
-0-10- 1
11-01- 1
--0110 1
.names cse_in_4_ n_n123 [62]
0- 1
-0 1
.names cse_in_3_ cse_in_2_ n_n123 n_n124 n_n125 n_n126 [66]
--111- 1
000000 1
.names cse_in_4_ cse_in_2_ n_n123 n_n125 [74]
10-- 1
--01 1
010- 1
.names cse_in_6_ cse_in_5_ cse_in_0_ n_n123 n_n124 n_n126 [45]
0---01 1
-1--01 1
0-10-1 1
-110-1 1
.names cse_in_2_ n_n123 n_n124 n_n125 n_n126 [46]
11010 1
.names cse_in_6_ cse_in_5_ cse_in_4_ [66] [108] [104]
10--1 1
1011- 1
.names cse_in_3_ cse_in_2_ n_n123 n_n124 n_n125 n_n126 [108]
0---11 1
-0--11 1
0-011- 1
-0011- 1
0-101- 1
-0101- 1
1-0010 1
.names cse_in_4_ n_n125 [17] [77] [464] [465] [117]
--1--1 1
0-1-1- 1
0011-- 1
.names cse_in_3_ cse_in_2_ n_n124 [446]
111 1
.names cse_in_6_ cse_in_5_ n_n125 [448]
101 1
.names n_n126 n_n124 [449]
11 1
.names cse_in_3_ n_n124 n_n126 [450]
000 1
.names cse_in_4_ cse_in_3_ cse_in_2_ n_n124 n_n125 n_n126 [455]
1--11- 1
-0--11 1
---011 1
-000-0 1
.names cse_in_2_ [25] [23] [30] [446] [449] [457]
---1-- 1
--1-1- 1
-1---1 1
1-1--1 1
.names cse_in_3_ cse_in_2_ n_n123 n_n124 n_n125 n_n126 [464]
0001-- 1
0-00-1 1
00--11 1
0-01-0 1
.names cse_in_3_ cse_in_2_ n_n123 n_n124 n_n125 n_n126 [465]
0-0-1- 1
00-011 1
1-1101 1
01-010 1
.names cse_in_3_ cse_in_2_ n_n124 [466]
110 1
.names cse_in_3_ cse_in_2_ [23] [30] [479]
101- 1
01-1 1
10-1 1
.names cse_in_3_ n_n123 n_n124 [25] [23] [480]
-011- 1
1-1-1 1
.names cse_in_6_ cse_in_5_ cse_in_1_ n_n126 [484]
1000 1
.names cse_in_4_ n_n123 n_n124 n_n125 [485]
1110 1
.names cse_in_6_ cse_in_5_ cse_in_4_ cse_in_2_ [493]
1001 1
.names cse_in_3_ n_n123 n_n124 n_n125 n_n126 [494]
01111 1
.names cse_in_3_ cse_in_2_ [30] [493] [494] [495]
---11 1
011-- 1
101-- 1
.end
