.model top
.inputs pina0 pinb1 pinc2 pind3 pina1 pinb0 pinc3 pind2 pmusel1 pinc4 pind5 \
pmusel2 pinc5 pind4 pmusel3 pina4 pinb5 pina5 pinb4 pina2 pinb3 pinc0 pind1 \
pina3 pinb2 pinc1 pind0 pind15 pinc15 pind14 pinb15 pinc14 pind13 popsel3 \
popsel1 popsel2 pina11 pinb10 pina10 popsel0 pina15 pinb14 pinc13 pind12 \
pina14 pinb13 pinc12 pind11 pina13 pinb12 pinc11 pind10 pina12 pinb11 pinc10 \
pina8 pinb9 pina9 pinb8 pina6 pinb7 pina7 pinb6 psh0 pinc6 pind7 pmusel4 psh1 \
pinc7 pind6 psh2 pinc8 pind9 pinc9 pind8
.outputs po12 po11 po14 po13 po15 po9 po8 po7 po6 po5 po4 po3 po2 po1 po0 po10
.names [18] [98] [478] [479] [2317] [2318] po12
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names [33] n_n1742 n_n2479 n_n2437 [2323] [2349] po11
-----1 1
1001-- 1
1010-- 1
1-011- 1
1-101- 1
.names [18] n_n2146 [425] [426] [2370] po14
--1-- 1
---1- 1
----1 1
11--- 1
.names [405] [407] [411] [2395] [2396] po13
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n2386 [18] [21] n_n2368 [389] po15
----1 1
1-1-- 1
-1-1- 1
.names [360] [361] [2442] [2443] [2449] po9
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [336] [337] [339] [2474] [2480] po8
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n2454 n_n1742 [2293] [2481] [2482] [2510] po7
-----1 1
0---1- 1
-0--1- 1
--1-1- 1
1101-- 1
.names n_n1742 [2293] [2522] [2543] [2544] po6
---1- 1
----1 1
0-1-- 1
-11-- 1
.names n_n1742 [2293] [2559] [2579] [2580] po5
---1- 1
----1 1
0-1-- 1
-11-- 1
.names n_n1742 [2588] [2607] [2608] [2614] po4
--1-- 1
---1- 1
----1 1
01--- 1
.names [205] [206] [2641] [2642] [2648] po3
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [179] [182] [183] [2677] [2683] po2
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [18] n_n1829 [158] [162] [2718] po1
--1-- 1
---1- 1
----1 1
11--- 1
.names [18] [66] [133] [2746] [2754] po0
--1-- 1
---1- 1
----1 1
11--- 1
.names [33] n_n1742 n_n2479 n_n2431 [2323] [2786] po10
-----1 1
1001-- 1
1010-- 1
1-011- 1
1-101- 1
.names pmusel1 pmusel2 pmusel3 pind14 pinb14 pmusel4 n_n2135
0001-1 1
1111-0 1
011-10 1
101-10 1
.names pmusel1 pmusel2 pmusel3 pind15 pinb15 pmusel4 n_n2386
0001-1 1
1111-0 1
011-10 1
101-10 1
.names pmusel1 pmusel2 pmusel3 pind13 pinb13 pmusel4 n_n2108
0001-1 1
1111-0 1
011-10 1
101-10 1
.names pmusel1 pmusel2 pmusel3 pind12 pinb12 pmusel4 n_n2083
0001-1 1
1111-0 1
011-10 1
101-10 1
.names popsel3 popsel1 popsel2 popsel0 [18]
1001 1
1100 1
.names popsel3 popsel1 popsel2 popsel0 [21]
011- 1
0-11 1
1000 1
.names psh0 psh1 psh2 [25]
111 1
000 1
.names popsel3 popsel1 popsel2 popsel0 [33]
010- 1
0-01 1
0010 1
.names psh0 psh1 psh2 [62]
010 1
.names n_n2337 [485] [487] [2312] [2313] [2314] [98]
1----- 1
-00000 1
.names pmusel1 pmusel2 pmusel3 pind11 pinb11 pmusel4 n_n2066
0001-1 1
1111-0 1
011-10 1
101-10 1
.names n_n2198 [463] [465] [2340] [2341] [2342] n_n2046
1----- 1
-00000 1
.names n_n2370 [399] [401] [2411] [2412] [2413] n_n2368
1----- 1
-00000 1
.names pmusel1 pmusel2 pmusel3 pinb10 pind10 pmusel4 n_n2029
000-11 1
0111-0 1
1011-0 1
111-10 1
.names pmusel1 pmusel2 pmusel3 pinb9 pmusel4 pind9 n_n1998
01110- 1
10110- 1
000-11 1
111-01 1
.names pmusel1 pmusel2 pmusel3 pina9 pmusel4 pinc9 n_n2173
01110- 1
10110- 1
000-11 1
111-01 1
.names pmusel1 pmusel2 pmusel3 pinb8 pmusel4 pind8 n_n1974
01110- 1
10110- 1
000-11 1
111-01 1
.names n_n2158 [352] [354] [2469] [2470] [2471] [99]
1----- 1
-00000 1
.names n_n2257 [330] [332] [2499] [2500] [2501] n_n1937
1----- 1
-00000 1
.names pmusel1 pmusel2 pmusel3 pinb7 pind7 pmusel4 n_n1952
000-11 1
0111-0 1
1011-0 1
111-10 1
.names n_n2479 n_n2456 n_n2454
01 1
10 1
.names pmusel1 pmusel2 pmusel3 pinb6 pmusel4 pind6 n_n1921
01110- 1
10110- 1
000-11 1
111-01 1
.names pmusel1 pind5 pmusel2 pmusel3 pinb5 pmusel4 n_n1892
0100-1 1
1111-0 1
0-1110 1
1-0110 1
.names n_n2479 n_n2406 n_n2394 n_n2412 n_n2400 n_n1742
01111 1
.names pmusel1 pmusel2 pind4 pmusel3 pinb4 pmusel4 n_n1867
0010-1 1
1111-0 1
01-110 1
10-110 1
.names pmusel1 pinc4 pmusel2 pmusel3 pina4 pmusel4 n_n2220
0100-1 1
1111-0 1
0-1110 1
1-0110 1
.names pind3 pmusel1 pmusel2 pmusel3 pinb3 pmusel4 n_n1848
1000-1 1
1111-0 1
-01110 1
-10110 1
.names pind2 pmusel1 pmusel2 pmusel3 pinb2 pmusel4 n_n1818
1000-1 1
1111-0 1
-01110 1
-10110 1
.names n_n2304 [195] [197] [2672] [2673] [2674] [55]
1----- 1
-00000 1
.names pinb1 pmusel1 pmusel2 pmusel3 pind1 pmusel4 n_n1791
-00011 1
1011-0 1
1101-0 1
-11110 1
.names pmusel1 pmusel2 pmusel3 pinc15 pina15 pmusel4 n_n2479
--1--- 1
-----0 1
11---- 1
00---- 1
-1-0-- 1
-0--0- 1
.names pmusel1 pmusel2 pmusel3 pmusel4 [22]
0001 1
1110 1
.names pmusel1 pmusel2 pmusel3 pmusel4 [30]
0110 1
1010 1
.names n_n2279 [145] [147] [2741] [2742] [2743] [66]
1----- 1
-00000 1
.names n_n2186 [124] [126] [2776] [2777] [2778] n_n2007
1----- 1
-00000 1
.names pmusel1 pmusel2 pmusel3 pina6 pinc6 pmusel4 n_n2456
--1--- 1
-----0 1
11---- 1
00---- 1
-0-0-- 1
-1--0- 1
.names pina1 pmusel1 pmusel2 pmusel3 pinc1 pmusel4 n_n2291
-00011 1
1011-0 1
1101-0 1
-11110 1
.names pmusel1 pmusel2 pmusel3 pinc12 pina12 pmusel4 n_n2337
0001-1 1
1111-0 1
011-10 1
101-10 1
.names pmusel1 pinc4 pmusel2 pmusel3 pina4 pmusel4 n_n2444
---1-- 1
-----0 1
1-1--- 1
-01--- 1
0-0--- 1
--0-0- 1
.names pmusel1 pmusel2 pmusel3 pina10 pinc10 pmusel4 n_n2431
--1--- 1
-----0 1
11---- 1
00---- 1
-0-0-- 1
-1--0- 1
.names pmusel1 pmusel2 pmusel3 pina11 pinc11 pmusel4 n_n2198
000-11 1
0111-0 1
1011-0 1
111-10 1
.names pmusel1 pmusel2 pmusel3 pinc14 pina14 pmusel4 n_n2362
0001-1 1
1111-0 1
011-10 1
101-10 1
.names pina0 pmusel1 pmusel2 pmusel3 pinc0 pmusel4 n_n2279
-00011 1
1011-0 1
1101-0 1
-11110 1
.names pmusel1 pmusel2 pmusel3 pina7 pmusel4 pinc7 n_n2257
01110- 1
10110- 1
000-11 1
111-01 1
.names pmusel1 pmusel2 pmusel3 pina10 pinc10 pmusel4 n_n2186
000-11 1
0111-0 1
1011-0 1
111-10 1
.names n_n2362 [433] [435] [2365] [2366] [2367] n_n2146
1----- 1
-00000 1
.names pinc3 pmusel1 pmusel2 pmusel3 pina3 pmusel4 n_n2316
1000-1 1
1111-0 1
-01110 1
-10110 1
.names pmusel1 pmusel2 pinc5 pmusel3 pina5 pmusel4 n_n2450
---1-- 1
-----0 1
11---- 1
00---- 1
-10--- 1
-0--0- 1
.names pmusel1 pmusel2 pinc5 pmusel3 pina5 pmusel4 n_n2232
0010-1 1
1111-0 1
01-110 1
10-110 1
.names pinc2 pmusel1 pmusel2 pmusel3 pina2 pmusel4 n_n2406
---1-- 1
-----0 1
0-1--- 1
-11--- 1
-00--- 1
--0-0- 1
.names pina0 pmusel1 pmusel2 pmusel3 pinc0 pmusel4 n_n2394
---1-- 1
-----0 1
-11--- 1
0-0--- 1
-00--- 1
--1-0- 1
.names pinc2 pmusel1 pmusel2 pmusel3 pina2 pmusel4 n_n2304
1000-1 1
1111-0 1
-01110 1
-10110 1
.names pmusel1 pmusel2 pmusel3 pina6 pinc6 pmusel4 n_n2245
000-11 1
0111-0 1
1011-0 1
111-10 1
.names pmusel1 pmusel2 pmusel3 pinc15 pina15 pmusel4 n_n2370
0001-1 1
1111-0 1
011-10 1
101-10 1
.names pmusel1 pmusel2 pmusel3 pinc13 pina13 pmusel4 n_n2349
0001-1 1
1111-0 1
011-10 1
101-10 1
.names pmusel1 pmusel2 pmusel3 pina9 pmusel4 pinc9 n_n2425
--1--- 1
----0- 1
11---- 1
00---- 1
-0-0-- 1
-1---0 1
.names pmusel1 pmusel2 pmusel3 pina11 pinc11 pmusel4 n_n2437
--1--- 1
-----0 1
11---- 1
00---- 1
-0-0-- 1
-1--0- 1
.names pmusel1 pmusel2 pmusel3 pina7 pmusel4 pinc7 n_n2462
--1--- 1
----0- 1
11---- 1
00---- 1
-0-0-- 1
-1---0 1
.names pinc3 pmusel1 pmusel2 pmusel3 pina3 pmusel4 n_n2412
---1-- 1
-----0 1
0-1--- 1
-11--- 1
-00--- 1
--0-0- 1
.names n_n2291 [171] [173] [2707] [2708] [2709] n_n1829
1----- 1
-00000 1
.names pmusel1 pmusel2 pmusel3 pinc14 pina14 pmusel4 n_n2483
--1--- 1
-----0 1
11---- 1
00---- 1
-1-0-- 1
-0--0- 1
.names pmusel1 pmusel2 pmusel3 pinc12 pina12 pmusel4 n_n2468
--1--- 1
-----0 1
11---- 1
00---- 1
-1-0-- 1
-0--0- 1
.names pina1 pmusel1 pmusel2 pmusel3 pinc1 pmusel4 n_n2400
---1-- 1
-----0 1
-11--- 1
0-0--- 1
-00--- 1
--1-0- 1
.names pmusel1 pmusel2 pmusel3 pina8 pmusel4 pinc8 n_n2419
--1--- 1
----0- 1
11---- 1
00---- 1
-0-0-- 1
-1---0 1
.names pmusel1 pmusel2 pmusel3 pina8 pmusel4 pinc8 n_n2158
01110- 1
10110- 1
000-11 1
111-01 1
.names n_n2232 [274] [276] [2570] [2571] [2572] n_n1906
1----- 1
-00000 1
.names pmusel1 pmusel2 pmusel3 pinc13 pina13 pmusel4 n_n2474
--1--- 1
-----0 1
11---- 1
00---- 1
-1-0-- 1
-0--0- 1
.names n_n2245 [295] [297] [2533] [2534] [2535] [26]
1----- 1
-00000 1
.names n_n2316 [222] [224] [2636] [2637] [2638] [121]
1----- 1
-00000 1
.names pmusel2 pinb10 pina10 pind10 pinc10 [124]
0000- 1
10-00 1
.names pmusel1 pmusel2 pmusel3 pind10 [126]
--10 1
00-0 1
.names popsel3 popsel1 popsel2 popsel0 n_n2479 n_n2394 [133]
010-10 1
0-0110 1
001010 1
.names pina0 pinb0 pmusel2 pinc0 pind0 [145]
000-0 1
-0100 1
.names pmusel1 pmusel2 pmusel3 pind0 [147]
--10 1
00-0 1
.names psh1 psh2 n_n1921 n_n1818 [2691] [157]
1---1 1
-11-1 1
-0-11 1
--111 1
.names [33] n_n2479 n_n2394 n_n2400 [158]
1010 1
.names [33] n_n2479 n_n2394 n_n2400 [159]
11-0 1
1001 1
.names psh0 psh1 psh2 [21] n_n1848 [162]
01011 1
.names pinb1 pina1 pmusel2 pind1 pinc1 [171]
0000- 1
0-100 1
.names pmusel1 pmusel2 pmusel3 pind1 [173]
--10 1
00-0 1
.names psh1 psh2 n_n1921 n_n1867 n_n1818 [2649] [179]
1--1-1 1
-111-1 1
-0-111 1
--1111 1
.names [33] n_n2479 n_n2406 n_n2394 n_n2400 [182]
10011 1
.names psh1 psh2 n_n2029 n_n1921 n_n1818 [2657] [183]
1-1--1 1
-111-1 1
-01-11 1
--1111 1
.names psh1 psh2 n_n1921 n_n1818 [2659] [184]
1---1 1
-11-1 1
-0-11 1
--111 1
.names psh1 psh2 n_n1952 n_n1848 [2660] [185]
1---1 1
-11-1 1
-0-11 1
--111 1
.names [33] n_n2479 n_n2406 n_n2394 n_n2400 [186]
110-- 1
1010- 1
101-0 1
.names pinc2 pind2 pmusel2 pina2 pinb2 [195]
001-0 1
-0000 1
.names pind2 pmusel1 pmusel2 pmusel3 [197]
0--1 1
000- 1
.names psh1 psh2 n_n1952 n_n1892 n_n1848 [2615] [205]
1--1-1 1
-111-1 1
-0-111 1
--1111 1
.names psh1 psh2 n_n2066 n_n1952 n_n1848 [2617] [206]
1-1--1 1
-111-1 1
-01-11 1
--1111 1
.names psh1 psh2 n_n1952 n_n1848 [2619] [207]
1---1 1
-11-1 1
-0-11 1
--111 1
.names [33] n_n2479 n_n2406 n_n2394 n_n2412 n_n2400 [212]
101101 1
.names [33] n_n2479 n_n2406 n_n2394 n_n2412 n_n2400 [213]
11--0- 1
100-1- 1
10-01- 1
10--10 1
.names pind3 pinc3 pmusel2 pinb3 pina3 [222]
0010- 1
0-000 1
.names pind3 pmusel1 pmusel2 pmusel3 [224]
0--1 1
000- 1
.names [18] [246] [248] [2601] [2602] [2603] [241]
100000 1
.names pinc4 pmusel2 pind4 pina4 pinb4 [246]
010-0 1
-0000 1
.names pmusel1 pmusel2 pind4 pmusel3 [248]
--01 1
000- 1
.names psh1 psh2 n_n2029 n_n1921 [2555] [261]
1---1 1
-11-1 1
-0-11 1
--111 1
.names pind5 pmusel2 pinc5 pinb5 pina5 [274]
0100- 1
00-00 1
.names pmusel1 pind5 pmusel2 pmusel3 [276]
-0-1 1
000- 1
.names psh1 psh2 n_n2029 n_n1974 n_n1921 [2512] [282]
1--1-1 1
-111-1 1
-0-111 1
--1111 1
.names psh1 psh2 n_n2135 n_n2029 n_n1921 [2514] [283]
1-1--1 1
-111-1 1
-01-11 1
--1111 1
.names psh1 psh2 n_n2029 n_n1921 [2516] [284]
1---1 1
-11-1 1
-0-11 1
--111 1
.names pmusel2 pina6 pinb6 pinc6 pind6 [295]
000-0 1
1-000 1
.names pmusel1 pmusel2 pmusel3 pind6 [297]
--10 1
00-0 1
.names psh0 psh1 psh2 n_n2386 [21] [317]
01111 1
.names pmusel2 pinb7 pina7 pind7 pinc7 [330]
0000- 1
10-00 1
.names pmusel1 pmusel2 pmusel3 pind7 [332]
--10 1
00-0 1
.names psh1 psh2 n_n2108 n_n1998 n_n1974 [2450] [336]
1---11 1
-11-11 1
-0-111 1
--1111 1
.names psh1 psh2 n_n2108 n_n2066 n_n1998 [2452] [337]
1--1-1 1
-111-1 1
-0-111 1
--1111 1
.names psh1 psh2 n_n2108 n_n1998 [2455] [339]
1---1 1
-11-1 1
-0-11 1
--111 1
.names pmusel2 pina8 pinb8 pinc8 pind8 [352]
000-0 1
1-000 1
.names pmusel1 pmusel2 pmusel3 pind8 [354]
--10 1
00-0 1
.names psh1 psh2 n_n2108 n_n2066 n_n1998 [2417] [360]
1--1-1 1
-111-1 1
-0-111 1
--1111 1
.names psh1 psh2 n_n2386 n_n2108 n_n1998 [2419] [361]
1-1--1 1
-111-1 1
-01-11 1
--1111 1
.names psh1 psh2 n_n2108 n_n1998 [2421] [362]
1---1 1
-11-1 1
-0-11 1
--111 1
.names popsel3 popsel1 popsel2 popsel0 n_n2173 [368]
10011 1
11001 1
.names [18] [381] [383] [2437] [2438] [2439] [369]
100000 1
.names pmusel2 pinb9 pina9 pind9 pinc9 [381]
0000- 1
10-00 1
.names pmusel1 pmusel2 pmusel3 pind9 [383]
--10 1
00-0 1
.names n_n2454 n_n1742 [2293] [2296] [2350] [2400] [389]
110101 1
.names pmusel2 pind15 pinc15 pinb15 pina15 [399]
1000- 1
00-00 1
.names pmusel1 pmusel2 pmusel3 pind15 [401]
--10 1
00-0 1
.names n_n1742 n_n2479 n_n2456 [2293] [2296] [2374] [405]
101011 1
110011 1
.names n_n2454 n_n1742 [2293] [2296] [2350] [2377] [407]
0----1 1
-0---1 1
--1--1 1
---0-1 1
----11 1
.names [18] [419] [421] [2390] [2391] [2392] [411]
100000 1
.names pmusel2 pind13 pinc13 pinb13 pina13 [419]
1000- 1
00-00 1
.names pmusel1 pmusel2 pmusel3 pind13 [421]
--10 1
00-0 1
.names n_n2454 n_n1742 [2293] [2296] [2350] [2351] [425]
110101 1
.names n_n2454 n_n1742 [2293] [2296] [2350] [2352] [426]
0----1 1
-0---1 1
--1--1 1
---0-1 1
----11 1
.names pmusel2 pind14 pinc14 pinb14 pina14 [433]
1000- 1
00-00 1
.names pmusel1 pmusel2 pmusel3 pind14 [435]
--10 1
00-0 1
.names psh0 psh1 psh2 [21] n_n2066 [456]
11111 1
00011 1
.names pmusel2 pina11 pind11 pinc11 pinb11 [463]
000-0 1
1-000 1
.names pmusel1 pmusel2 pmusel3 pind11 [465]
--10 1
00-0 1
.names n_n1742 n_n2479 n_n2456 [2293] [2296] [2299] [478]
101011 1
110011 1
.names n_n1742 n_n2479 n_n2456 [2293] [2296] [2300] [479]
0----1 1
---1-1 1
----01 1
-11--1 1
-00--1 1
.names pmusel2 pind12 pinc12 pinb12 pina12 [485]
1000- 1
00-00 1
.names pmusel1 pmusel2 pmusel3 pind12 [487]
--10 1
00-0 1
.names n_n2479 n_n2444 n_n2450 [2293]
11- 1
00- 1
1-1 1
0-0 1
.names n_n2479 n_n2431 n_n2425 n_n2437 n_n2462 n_n2419 [2296]
011111 1
100110 1
.names popsel3 popsel1 popsel2 popsel0 n_n2479 n_n2468 [2299]
010-11 1
0-0111 1
010-00 1
0-0100 1
001011 1
001000 1
.names popsel3 popsel1 popsel2 popsel0 n_n2479 n_n2468 [2300]
010-01 1
0-0101 1
010-10 1
0-0110 1
001001 1
001010 1
.names pmusel1 pmusel2 pmusel3 pind12 pinb12 pmusel4 [2312]
-----1 1
01--0- 1
1-1-0- 1
-11-0- 1
0-0-0- 1
0--00- 1
--100- 1
.names pmusel1 pmusel2 pmusel3 pind12 pinc12 pina12 [2313]
11--0- 1
-11-0- 1
10---0 1
-00--0 1
-0-0-0 1
.names pmusel1 pmusel2 pmusel3 pinc12 pinb12 pina12 [2314]
1-1--- 1
-11--- 1
000--- 1
-1-00- 1
10--00 1
-00-00 1
.names psh0 psh1 psh2 n_n2135 n_n2386 [21] [2317]
0-1-11 1
-01-11 1
0101-1 1
110-11 1
.names psh0 psh1 psh2 n_n2108 n_n2083 [21] [2318]
1001-1 1
111-11 1
000-11 1
.names n_n2479 n_n2431 n_n2425 n_n2437 n_n2419 [2323]
11--- 1
00--- 1
1-1-- 1
0-0-- 1
1--1- 1
0--0- 1
1---1 1
0---0 1
.names pmusel1 pmusel2 pmusel3 pind11 pinb11 pmusel4 [2340]
-----1 1
01--0- 1
1-1-0- 1
-11-0- 1
0-0-0- 1
0--00- 1
--100- 1
.names pmusel1 pmusel2 pmusel3 pina11 pind11 pinc11 [2341]
10-0-- 1
-000-- 1
-0-00- 1
11---0 1
-11--0 1
.names pmusel1 pmusel2 pmusel3 pina11 pinc11 pinb11 [2342]
1-1--- 1
-11--- 1
000--- 1
-1--00 1
10-0-0 1
-000-0 1
.names psh0 psh1 psh2 n_n2135 n_n2386 [21] [2345]
0-1-11 1
-01-11 1
1101-1 1
.names psh0 psh1 psh2 n_n2108 n_n2083 [21] [2346]
0101-1 1
100-11 1
.names [18] n_n2046 [456] [2345] [2346] [2349]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n2479 n_n2468 n_n2474 [2350]
11- 1
00- 1
1-1 1
0-0 1
.names popsel3 popsel1 popsel2 popsel0 n_n2479 n_n2483 [2351]
010-11 1
0-0111 1
010-00 1
0-0100 1
001011 1
001000 1
.names popsel3 popsel1 popsel2 popsel0 n_n2479 n_n2483 [2352]
010-01 1
0-0101 1
010-10 1
0-0110 1
001001 1
001010 1
.names pmusel1 pmusel2 pmusel3 pind14 pinb14 pmusel4 [2365]
-----1 1
01--0- 1
1-1-0- 1
-11-0- 1
0-0-0- 1
0--00- 1
--100- 1
.names pmusel1 pmusel2 pmusel3 pind14 pinc14 pina14 [2366]
11--0- 1
-11-0- 1
10---0 1
-00--0 1
-0-0-0 1
.names pmusel1 pmusel2 pmusel3 pinc14 pinb14 pina14 [2367]
1-1--- 1
-11--- 1
000--- 1
-1-00- 1
10--00 1
-00-00 1
.names psh0 psh1 psh2 n_n2135 n_n2386 [21] [2370]
01--11 1
10--11 1
0-1-11 1
1-0-11 1
1111-1 1
0001-1 1
.names [33] n_n2479 n_n2468 n_n2474 [2374]
1101 1
1010 1
.names popsel3 popsel1 popsel2 popsel0 n_n2479 n_n2474 [2377]
010-01 1
0-0101 1
010-10 1
0-0110 1
001001 1
001010 1
.names pmusel1 pmusel2 pmusel3 pind13 pinb13 pmusel4 [2390]
-----1 1
01--0- 1
1-1-0- 1
-11-0- 1
0-0-0- 1
0--00- 1
--100- 1
.names pmusel1 pmusel2 pmusel3 pind13 pinc13 pina13 [2391]
11--0- 1
-11-0- 1
10---0 1
-00--0 1
-0-0-0 1
.names pmusel1 pmusel2 pmusel3 pinc13 pinb13 pina13 [2392]
1-1--- 1
-11--- 1
000--- 1
-1-00- 1
10--00 1
-00-00 1
.names psh0 psh1 psh2 n_n2135 n_n2386 [21] [2395]
01--11 1
0-1-11 1
-01-11 1
-10-11 1
1001-1 1
.names n_n2108 [18] [21] [25] n_n2349 [2396]
-1--1 1
1-11- 1
.names popsel3 popsel1 popsel2 popsel0 n_n2479 n_n2483 [2400]
010-01 1
0-0101 1
010-10 1
0-0110 1
001001 1
001010 1
.names pmusel1 pmusel2 pmusel3 pind15 pinb15 pmusel4 [2411]
-----1 1
01--0- 1
1-1-0- 1
-11-0- 1
0-0-0- 1
0--00- 1
--100- 1
.names pmusel1 pmusel2 pmusel3 pind15 pinc15 pina15 [2412]
11--0- 1
-11-0- 1
10---0 1
-00--0 1
-0-0-0 1
.names pmusel1 pmusel2 pmusel3 pinc15 pinb15 pina15 [2413]
1-1--- 1
-11--- 1
000--- 1
-1-00- 1
10--00 1
-00-00 1
.names popsel3 popsel1 popsel2 popsel0 psh0 psh2 [2417]
011-00 1
0-1100 1
100000 1
.names popsel3 popsel1 popsel2 popsel0 psh0 psh2 [2419]
011-01 1
0-1101 1
100001 1
.names popsel3 popsel1 popsel2 popsel0 psh0 psh1 [2421]
011-00 1
0-1100 1
100000 1
.names popsel3 popsel1 popsel2 popsel0 n_n2479 n_n2425 [2426]
010-01 1
0-0101 1
010-10 1
0-0110 1
001001 1
001010 1
.names pmusel1 pmusel2 pmusel3 pinb9 pmusel4 pind9 [2437]
----1- 1
01-0-- 1
1-10-- 1
-110-- 1
0-00-- 1
0--0-0 1
--10-0 1
.names pmusel1 pmusel2 pmusel3 pina9 pind9 pinc9 [2438]
10-0-- 1
-000-- 1
-0-00- 1
11---0 1
-11--0 1
.names pmusel1 pmusel2 pmusel3 pinb9 pina9 pinc9 [2439]
1-1--- 1
-11--- 1
000--- 1
-1-0-0 1
10-00- 1
-0000- 1
.names psh0 psh1 psh2 n_n2135 [21] n_n1998 [2442]
10111- 1
111-11 1
.names psh0 psh1 psh2 n_n2083 [21] n_n2029 [2443]
11011- 1
100-11 1
.names n_n1742 [362] [368] [369] [2323] [2426] [2449]
-1---- 1
--1--- 1
---1-- 1
0----1 1
----11 1
.names popsel3 popsel1 popsel2 popsel0 psh0 psh2 [2450]
011-11 1
0-1111 1
100011 1
.names popsel3 popsel1 popsel2 popsel0 psh0 psh2 [2452]
011-10 1
0-1110 1
100010 1
.names popsel3 popsel1 popsel2 popsel0 psh0 psh1 [2455]
011-10 1
0-1110 1
100010 1
.names popsel3 popsel1 popsel2 popsel0 n_n2479 n_n2419 [2458]
010-01 1
0-0101 1
010-10 1
0-0110 1
001001 1
001010 1
.names pmusel1 pmusel2 pmusel3 pinb8 pmusel4 pind8 [2469]
----1- 1
01-0-- 1
1-10-- 1
-110-- 1
0-00-- 1
0--0-0 1
--10-0 1
.names pmusel1 pmusel2 pmusel3 pina8 pinc8 pind8 [2470]
10-0-- 1
-000-- 1
11--0- 1
-11-0- 1
-0-0-0 1
.names pmusel1 pmusel2 pmusel3 pina8 pinb8 pinc8 [2471]
1-1--- 1
-11--- 1
000--- 1
-1--00 1
10-00- 1
-0000- 1
.names psh0 psh1 psh2 n_n2083 [21] n_n1974 [2474]
00111- 1
000-11 1
.names psh0 psh1 psh2 n_n2386 [21] n_n2029 [2475]
01111- 1
010-11 1
.names [18] [99] n_n1742 [2323] [2458] [2475] [2480]
-----1 1
11---- 1
--0-1- 1
---11- 1
.names popsel3 popsel1 popsel2 popsel0 n_n2479 n_n2462 [2481]
010-11 1
0-0111 1
010-00 1
0-0100 1
001011 1
001000 1
.names popsel3 popsel1 popsel2 popsel0 n_n2479 n_n2462 [2482]
010-01 1
0-0101 1
010-10 1
0-0110 1
001001 1
001010 1
.names pmusel1 pmusel2 pmusel3 pinb7 pind7 pmusel4 [2499]
-----1 1
01-0-- 1
1-10-- 1
-110-- 1
0-00-- 1
0--00- 1
--100- 1
.names pmusel1 pmusel2 pmusel3 pina7 pind7 pinc7 [2500]
10-0-- 1
-000-- 1
-0-00- 1
11---0 1
-11--0 1
.names pmusel1 pmusel2 pmusel3 pinb7 pina7 pinc7 [2501]
1-1--- 1
-11--- 1
000--- 1
-1-0-0 1
10-00- 1
-0000- 1
.names psh0 psh1 psh2 n_n2083 [21] n_n2066 [2504]
10111- 1
001-11 1
.names psh0 psh1 psh2 [21] n_n2029 n_n1998 [2505]
11011- 1
0101-1 1
.names psh0 psh1 psh2 [21] n_n1974 n_n1952 [2506]
10011- 1
1111-1 1
0001-1 1
.names [18] n_n1937 [317] [2504] [2505] [2506] [2510]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names popsel3 popsel1 popsel2 popsel0 psh0 psh2 [2512]
011-00 1
0-1100 1
100000 1
.names popsel3 popsel1 popsel2 popsel0 psh0 psh2 [2514]
011-01 1
0-1101 1
100001 1
.names popsel3 popsel1 popsel2 popsel0 psh0 psh1 [2516]
011-00 1
0-1100 1
100000 1
.names popsel3 popsel1 popsel2 popsel0 n_n2479 n_n2456 [2521]
010-11 1
0-0111 1
010-00 1
0-0100 1
001011 1
001000 1
.names popsel3 popsel1 popsel2 popsel0 n_n2479 n_n2456 [2522]
010-01 1
0-0101 1
010-10 1
0-0110 1
001001 1
001010 1
.names pmusel1 pmusel2 pmusel3 pinb6 pmusel4 pind6 [2533]
----1- 1
01-0-- 1
1-10-- 1
-110-- 1
0-00-- 1
0--0-0 1
--10-0 1
.names pmusel1 pmusel2 pmusel3 pina6 pinc6 pind6 [2534]
10-0-- 1
-000-- 1
11--0- 1
-11-0- 1
-0-0-0 1
.names pmusel1 pmusel2 pmusel3 pina6 pinb6 pinc6 [2535]
1-1--- 1
-11--- 1
000--- 1
-1--00 1
10-00- 1
-0000- 1
.names psh0 psh1 psh2 [21] n_n2066 n_n1921 [2538]
10111- 1
1111-1 1
.names psh0 psh1 psh2 [21] n_n1998 n_n1952 [2539]
11011- 1
1001-1 1
.names [282] [283] [2538] [2539] [2543]
1--- 1
-1-- 1
--1- 1
---1 1
.names [18] n_n1742 [26] [284] [2293] [2521] [2544]
---1-- 1
1-1--- 1
-1--01 1
.names [33] n_n2479 n_n2444 n_n2450 [2554]
1101 1
1010 1
.names popsel3 popsel1 popsel2 popsel0 psh0 psh1 [2555]
011-10 1
0-1110 1
100010 1
.names popsel3 popsel1 popsel2 popsel0 n_n2479 n_n2450 [2559]
010-01 1
0-0101 1
010-10 1
0-0110 1
001001 1
001010 1
.names pmusel1 pind5 pmusel2 pmusel3 pinb5 pmusel4 [2570]
-----1 1
00--0- 1
0-1-0- 1
1--10- 1
-0-10- 1
--110- 1
0--00- 1
.names pmusel1 pind5 pmusel2 pinc5 pmusel3 pina5 [2571]
1-10-- 1
--101- 1
1-0--0 1
-00--0 1
--0-00 1
.names pmusel1 pmusel2 pinc5 pmusel3 pinb5 pina5 [2572]
1--1-- 1
-1-1-- 1
00-0-- 1
-10-0- 1
10--00 1
-0-000 1
.names psh0 psh1 psh2 [21] n_n1974 n_n1892 [2575]
11011- 1
1111-1 1
0001-1 1
.names psh0 psh1 psh2 n_n2108 [21] n_n1998 [2576]
01111- 1
001-11 1
.names [18] [21] [62] n_n1952 n_n1906 [2575] [2579]
-----1 1
1---1- 1
-111-- 1
.names n_n1742 [261] [2554] [2576] [2580]
-1-- 1
---1 1
1-1- 1
.names popsel3 popsel1 popsel2 popsel0 n_n2479 n_n2444 [2588]
010-01 1
0-0101 1
010-10 1
0-0110 1
001001 1
001010 1
.names popsel3 popsel1 popsel2 popsel0 n_n2479 n_n2444 [2589]
010-11 1
0-0111 1
010-00 1
0-0100 1
001011 1
001000 1
.names pmusel1 pmusel2 pind4 pmusel3 pinb4 pmusel4 [2601]
-----1 1
01--0- 1
0-0-0- 1
1--10- 1
-1-10- 1
--010- 1
0--00- 1
.names pmusel1 pinc4 pmusel2 pind4 pmusel3 pina4 [2602]
101--- 1
-01-1- 1
1-0--0 1
--00-0 1
--0-00 1
.names pmusel1 pinc4 pmusel2 pmusel3 pina4 pinb4 [2603]
1--1-- 1
--11-- 1
0-00-- 1
-01--0 1
1-0-00 1
--0000 1
.names psh0 psh1 psh2 [21] n_n1998 n_n1974 [2606]
10111- 1
0011-1 1
.names psh0 psh1 psh2 n_n2083 [21] n_n1952 [2607]
01111- 1
110-11 1
.names psh0 psh1 psh2 [21] n_n1921 n_n1892 [2608]
01011- 1
1001-1 1
.names [18] [21] [25] n_n1867 n_n2220 [2609]
1---1 1
-111- 1
.names n_n1742 [241] [2589] [2606] [2609] [2614]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names popsel3 popsel1 popsel2 popsel0 psh0 psh2 [2615]
011-00 1
0-1100 1
100000 1
.names popsel3 popsel1 popsel2 popsel0 psh0 psh2 [2617]
011-01 1
0-1101 1
100001 1
.names popsel3 popsel1 popsel2 popsel0 psh0 psh1 [2619]
011-00 1
0-1100 1
100000 1
.names pind3 pmusel1 pmusel2 pmusel3 pinb3 pmusel4 [2636]
-----1 1
00--0- 1
-01-0- 1
0--10- 1
-1-10- 1
--110- 1
-0-00- 1
.names pind3 pinc3 pmusel1 pmusel2 pmusel3 pina3 [2637]
-011-- 1
-0-11- 1
0--0-0 1
--10-0 1
---000 1
.names pinc3 pmusel1 pmusel2 pmusel3 pinb3 pina3 [2638]
-1-1-- 1
--11-- 1
-000-- 1
0-1-0- 1
-10-00 1
--0000 1
.names psh0 psh1 psh2 [21] n_n1974 n_n1848 [2641]
10111- 1
1111-1 1
.names psh0 psh1 psh2 [21] n_n1921 n_n1867 [2642]
11011- 1
1001-1 1
.names [18] [121] [207] [212] [213] [2648]
--1-- 1
---1- 1
----1 1
11--- 1
.names popsel3 popsel1 popsel2 popsel0 psh0 psh2 [2649]
011-00 1
0-1100 1
100000 1
.names popsel3 popsel1 popsel2 popsel0 psh0 psh2 [2657]
011-01 1
0-1101 1
100001 1
.names popsel3 popsel1 popsel2 popsel0 psh0 psh1 [2659]
011-00 1
0-1100 1
100000 1
.names popsel3 popsel1 popsel2 popsel0 psh0 psh1 [2660]
011-10 1
0-1110 1
100010 1
.names pind2 pmusel1 pmusel2 pmusel3 pinb2 pmusel4 [2672]
-----1 1
00--0- 1
-01-0- 1
0--10- 1
-1-10- 1
--110- 1
-0-00- 1
.names pinc2 pind2 pmusel1 pmusel2 pmusel3 pina2 [2673]
0-11-- 1
0--11- 1
-0-0-0 1
--10-0 1
---000 1
.names pinc2 pmusel1 pmusel2 pmusel3 pina2 pinb2 [2674]
-1-1-- 1
--11-- 1
-000-- 1
0-1--0 1
-10-00 1
--0000 1
.names psh0 psh1 psh2 [21] n_n1892 n_n1818 [2677]
11011- 1
1111-1 1
.names [18] [55] [184] [185] [186] [2683]
--1-- 1
---1- 1
----1 1
11--- 1
.names popsel3 popsel1 popsel2 popsel0 psh0 psh1 [2691]
011-10 1
0-1110 1
100010 1
.names pinb1 pmusel1 pmusel2 pmusel3 pind1 pmusel4 [2707]
-----1 1
001--- 1
01-1-- 1
0-11-- 1
00-0-- 1
00--0- 1
0--10- 1
.names pina1 pmusel1 pmusel2 pmusel3 pind1 pinc1 [2708]
010--- 1
0-00-- 1
0-0-0- 1
-11--0 1
--11-0 1
.names pinb1 pina1 pmusel1 pmusel2 pmusel3 pinc1 [2709]
--1-1- 1
---11- 1
--000- 1
0--1-0 1
0010-- 1
00-00- 1
.names psh0 psh1 psh2 [21] n_n1867 n_n1791 [2712]
11011- 1
1111-1 1
0001-1 1
.names psh0 psh1 psh2 [21] n_n1998 n_n1892 [2713]
01111- 1
0011-1 1
.names [157] [159] [2712] [2713] [2718]
1--- 1
-1-- 1
--1- 1
---1 1
.names pinb0 popsel3 popsel1 popsel2 popsel0 [2719]
1011- 1
10-11 1
11000 1
.names pind0 popsel3 popsel1 popsel2 popsel0 [2721]
1011- 1
10-11 1
11000 1
.names pinb0 pmusel1 pmusel2 pmusel3 pind0 pmusel4 [2741]
-----1 1
001--- 1
01-1-- 1
0-11-- 1
00-0-- 1
00--0- 1
0--10- 1
.names pina0 pmusel1 pmusel2 pmusel3 pinc0 pind0 [2742]
010--- 1
0-00-- 1
-11-0- 1
--110- 1
0-0--0 1
.names pina0 pinb0 pmusel1 pmusel2 pmusel3 pinc0 [2743]
--1-1- 1
---11- 1
--000- 1
-0-1-0 1
0010-- 1
00-00- 1
.names [25] [22] [30] [2719] [2721] [2746]
1-11- 1
11--1 1
.names psh0 psh1 psh2 [21] n_n1892 n_n1867 [2747]
10111- 1
0011-1 1
.names psh0 psh1 psh2 [21] n_n1974 n_n1848 [2748]
01111- 1
1101-1 1
.names psh0 psh1 psh2 [21] n_n1818 n_n1791 [2749]
01011- 1
1001-1 1
.names [33] n_n2479 n_n2394 [2747] [2748] [2749] [2754]
---1-- 1
----1- 1
-----1 1
100--- 1
.names pmusel1 pmusel2 pmusel3 pinb10 pind10 pmusel4 [2776]
-----1 1
01-0-- 1
1-10-- 1
-110-- 1
0-00-- 1
0--00- 1
--100- 1
.names pmusel1 pmusel2 pmusel3 pina10 pind10 pinc10 [2777]
10-0-- 1
-000-- 1
-0-00- 1
11---0 1
-11--0 1
.names pmusel1 pmusel2 pmusel3 pinb10 pina10 pinc10 [2778]
1-1--- 1
-11--- 1
000--- 1
-1-0-0 1
10-00- 1
-0000- 1
.names psh0 psh1 psh2 n_n2135 n_n2386 [21] [2781]
0011-1 1
011-11 1
101-11 1
.names psh0 psh1 psh2 n_n2108 n_n2083 [21] [2782]
1101-1 1
010-11 1
.names psh0 psh1 psh2 [21] n_n2066 n_n2029 [2783]
10011- 1
1111-1 1
0001-1 1
.names [18] n_n2007 [2781] [2782] [2783] [2786]
--1-- 1
---1- 1
----1 1
11--- 1
.end
