.model top
.inputs perror_0_0_ pdata_in_7_7_ pdata_in_6_6_ pdata_in_3_3_ pclk \
pdata_in_2_2_ pdata_in_5_5_ pdata_in_4_4_ pnew_data_0_0_ pdata_in_1_1_ preset \
pdata_in_0_0_
.outputs pdata_out_3_3_ pdecoder_in_0_0_ pdata_out_4_4_ pdata_out_1_1_ \
pdata_out_2_2_ pdetected_error_1_1_ pdata_out_7_7_ pout_ready_0_0_ \
pdetected_error_0_0_ pdata_out_0_0_ pdata_ready_0_0_ pencoder_out_0_0_ \
pdata_out_5_5_ pdata_out_6_6_
.latch    [670] ndout re pclk 2
.latch    [685] [676] re pclk 2
.latch    [700] [691] re pclk 2
.latch    [715] [706] re pclk 2
.latch    [730] [721] re pclk 2
.latch    [745] [736] re pclk 2
.latch    [760] [751] re pclk 2
.latch    [775] [766] re pclk 2
.latch    [790] [781] re pclk 2
.latch    [805] [796] re pclk 2
.latch    [820] [811] re pclk 2
.latch    [835] [826] re pclk 2
.latch    [850] [841] re pclk 2
.latch    [865] [856] re pclk 2
.latch    [880] [871] re pclk 2
.latch    [895] [886] re pclk 2
.latch    [910] [901] re pclk 2
.latch    [925] [916] re pclk 2
.latch    [940] [931] re pclk 2
.latch    [955] [946] re pclk 2
.latch    [970] [961] re pclk 2
.latch    [985] [976] re pclk 2
.latch    [1000] [991] re pclk 2
.latch    [1015] [1006] re pclk 2
.latch    [1030] [1021] re pclk 2
.latch    [1448] pdata_out_7_7_ re pclk 2
.latch    [1459] [1451] re pclk 2
.latch    [1472] [1464] re pclk 2
.latch    [1485] [1477] re pclk 2
.latch    [1498] [1490] re pclk 2
.latch    [1513] pdata_out_5_5_ re pclk 2
.latch    [1524] [1516] re pclk 2
.latch    [1537] [1529] re pclk 2
.latch    [1552] pdata_out_6_6_ re pclk 2
.latch    [1563] [1555] re pclk 2
.latch    [1576] [1568] re pclk 2
.latch    [1589] [1581] re pclk 2
.latch    [1604] pdata_out_3_3_ re pclk 2
.latch    [1617] pout_ready_0_0_ re pclk 2
.latch    [1630] pdata_out_4_4_ re pclk 2
.latch    [1643] pdetected_error_0_0_ re pclk 2
.latch    [1656] pdata_out_1_1_ re pclk 2
.latch    [1669] pdata_out_2_2_ re pclk 2
.latch    [1680] [1672] re pclk 2
.latch    [1693] [1685] re pclk 2
.latch    [1706] [1698] re pclk 2
.latch    [1719] [1711] re pclk 2
.latch    [1732] [1724] re pclk 2
.latch    [1758] [1750] re pclk 2
.latch    [1784] [1776] re pclk 2
.latch    [1797] [1789] re pclk 2
.latch    [1810] [1802] re pclk 2
.latch    [1836] [1828] re pclk 2
.latch    [1849] [1841] re pclk 2
.latch    [1862] [1854] re pclk 2
.latch    [1875] [1867] re pclk 2
.latch    [1888] [1880] re pclk 2
.latch    [1901] [1893] re pclk 2
.latch    [1914] [1906] re pclk 2
.latch    [1927] [1919] re pclk 2
.latch    [1940] [1932] re pclk 2
.latch    [1953] [1945] re pclk 2
.latch    [1966] [1958] re pclk 2
.latch    [1981] pdata_out_0_0_ re pclk 2
.latch    [1994] pdetected_error_1_1_ re pclk 2
.latch    [415] [3734] re pclk 2
.latch    [430] [421] re pclk 2
.latch    [445] [436] re pclk 2
.latch    [460] [451] re pclk 2
.latch    [475] [466] re pclk 2
.latch    [490] [481] re pclk 2
.latch    [505] [496] re pclk 2
.latch    [520] [511] re pclk 2
.latch    [535] [526] re pclk 2
.latch    [550] [541] re pclk 2
.latch    [565] [556] re pclk 2
.latch    [580] [571] re pclk 2
.latch    [595] [586] re pclk 2
.latch    [610] [601] re pclk 2
.latch    [625] [616] re pclk 2
.latch    [640] [631] re pclk 2
.latch    [655] [646] re pclk 2
.latch    [1056] [1048] re pclk 2
.latch    [1069] [1061] re pclk 2
.latch    [1082] [1074] re pclk 2
.latch    [1095] [1087] re pclk 2
.latch    [1108] [1100] re pclk 2
.latch    [1121] [1113] re pclk 2
.latch    [1134] [1126] re pclk 2
.latch    [1147] [1139] re pclk 2
.latch    [1160] [1152] re pclk 2
.latch    [1173] [1165] re pclk 2
.latch    [1186] [1178] re pclk 2
.latch    [1199] [1191] re pclk 2
.latch    [1212] [1204] re pclk 2
.latch    [1225] [1217] re pclk 2
.latch    [1238] [1230] re pclk 2
.latch    [1277] [1269] re pclk 2
.latch    [1290] [1282] re pclk 2
.latch    [1316] [1308] re pclk 2
.latch    [1329] [1321] re pclk 2
.latch    [1342] [1334] re pclk 2
.latch    [1355] [1347] re pclk 2
.latch    [1368] [1360] re pclk 2
.latch    [1381] [1373] re pclk 2
.latch    [1394] [1386] re pclk 2
.latch    [1407] [1399] re pclk 2
.latch    [1422] pencoder_out_0_0_ re pclk 2
.latch    [1435] pdata_ready_0_0_ re pclk 2
.names perror_0_0_ pencoder_out_0_0_ pdecoder_in_0_0_
01 1
10 1
.names perror_0_0_ preset pencoder_out_0_0_ ndout [1516] [1555] [670]
-0-10- 1
-0-1-1 1
001-10 1
100-10 1
.names perror_0_0_ preset pencoder_out_0_0_ [676] [1477] [1516] [685]
-0-10- 1
-0-1-1 1
001-10 1
100-10 1
.names preset pdata_ready_0_0_ [691] [1477] [1945] [650] [700]
-----1 1
0-11-- 1
001-0- 1
.names preset [706] [1711] [1880] [599] [715]
----1 1
011-- 1
01-0- 1
.names preset [721] [1880] [1919] [597] [730]
----1 1
011-- 1
01-0- 1
.names preset [736] [1685] [1711] [594] [745]
----1 1
011-- 1
01-0- 1
.names perror_0_0_ preset pencoder_out_0_0_ [751] [1529] [1841] [760]
-0-10- 1
-0-1-1 1
001-10 1
100-10 1
.names preset [766] [1893] [1932] [590] [775]
----1 1
010-- 1
01-1- 1
.names perror_0_0_ preset pencoder_out_0_0_ [781] [1529] [1568] [790]
-0-11- 1
-0-1-0 1
001-01 1
100-01 1
.names perror_0_0_ preset pencoder_out_0_0_ [796] [1789] [1919] [805]
-0-10- 1
-0-1-1 1
001-10 1
100-10 1
.names preset [811] [1464] [1490] [583] [820]
----1 1
010-- 1
01-1- 1
.names perror_0_0_ preset pencoder_out_0_0_ [826] [1789] [1841] [835]
-0-11- 1
-0-1-0 1
001-01 1
100-01 1
.names preset [841] [1490] [1893] [578] [850]
----1 1
010-- 1
01-1- 1
.names perror_0_0_ preset pencoder_out_0_0_ [856] [1698] [1724] [865]
-0-10- 1
-0-1-1 1
001-10 1
100-10 1
.names preset [871] [1581] [1750] [574] [880]
----1 1
011-- 1
01-0- 1
.names preset [886] [1464] [1581] [572] [895]
----1 1
011-- 1
01-0- 1
.names perror_0_0_ preset pencoder_out_0_0_ [901] [1451] [1568] [910]
-0-10- 1
-0-1-1 1
001-10 1
100-10 1
.names perror_0_0_ preset pencoder_out_0_0_ [916] [1451] [1724] [925]
-0-11- 1
-0-1-0 1
001-01 1
100-01 1
.names preset [931] [1685] [1750] [564] [940]
----1 1
010-- 1
01-1- 1
.names perror_0_0_ preset pencoder_out_0_0_ [946] [1672] [1698] [955]
-0-10- 1
-0-1-1 1
001-10 1
100-10 1
.names perror_0_0_ preset pencoder_out_0_0_ [961] [1672] [1906] [970]
-0-11- 1
-0-1-0 1
001-01 1
100-01 1
.names perror_0_0_ preset pencoder_out_0_0_ [976] [1867] [1906] [985]
-0-10- 1
-0-1-1 1
001-10 1
100-10 1
.names perror_0_0_ preset pencoder_out_0_0_ [991] [1828] [1867] [1000]
-0-10- 1
-0-1-1 1
001-10 1
100-10 1
.names perror_0_0_ preset pencoder_out_0_0_ [1006] [1776] [1828] [1015]
-0-10- 1
-0-1-1 1
001-10 1
100-10 1
.names perror_0_0_ preset pencoder_out_0_0_ [1021] [1555] [1776] [1030]
-0-10- 1
-0-1-1 1
001-10 1
100-10 1
.names preset pdata_out_7_7_ [961] [1802] [1932] [412] [1448]
01-1-- 1
01--0- 1
0-1011 1
0-0010 1
.names preset [1451] [1724] [1802] [1459]
01-0 1
0-10 1
.names preset [1464] [1581] [1802] [1472]
01-0 1
0-10 1
.names preset pdata_ready_0_0_ [1477] [1802] [1945] [1485]
01-0- 1
0-10- 1
0--01 1
.names preset [1464] [1490] [1802] [1498]
01-0 1
0-10 1
.names preset pdata_out_5_5_ [991] [1802] [1932] [414] [1513]
01-1-- 1
01--0- 1
0-1011 1
0-0010 1
.names preset [1477] [1516] [1802] [1524]
01-0 1
0-10 1
.names preset [1529] [1568] [1802] [1537]
01-0 1
0-10 1
.names preset pdata_out_6_6_ [976] [1802] [1932] [413] [1552]
01-1-- 1
01--0- 1
0-1011 1
0-0010 1
.names preset [1516] [1555] [1802] [1563]
01-0 1
0-10 1
.names preset [1451] [1568] [1802] [1576]
01-0 1
0-10 1
.names preset [1581] [1750] [1802] [1589]
01-0 1
0-10 1
.names preset pdata_out_3_3_ [1021] [1802] [1932] [407] [1604]
01-1-- 1
01--0- 1
0-1011 1
0-0010 1
.names preset pout_ready_0_0_ [1802] [1854] [1932] [1617]
010-- 1
01-1- 1
0-0-1 1
.names preset pdata_out_4_4_ [1006] [1802] [1932] [409] [1630]
01-1-- 1
01--0- 1
0-1011 1
0-0010 1
.names preset pdetected_error_0_0_ [766] [1802] [1932] [388] [1643]
01-1-- 1
01--0- 1
0-101- 1
0--011 1
.names preset pdata_out_1_1_ [676] [1802] [1932] [410] [1656]
01-1-- 1
01--0- 1
0-1011 1
0-0010 1
.names preset pdata_out_2_2_ ndout [1802] [1932] [416] [1669]
01-1-- 1
01--0- 1
0-1011 1
0-0010 1
.names preset [1672] [1802] [1906] [1680]
010- 1
0-01 1
.names preset [1685] [1711] [1802] [1693]
01-0 1
0-10 1
.names preset [1672] [1698] [1802] [1706]
01-0 1
0-10 1
.names preset [1711] [1802] [1880] [1719]
010- 1
0-01 1
.names preset [1698] [1724] [1802] [1732]
01-0 1
0-10 1
.names preset [1685] [1750] [1802] [1758]
01-0 1
0-10 1
.names preset [1555] [1776] [1802] [1784]
01-0 1
0-10 1
.names preset [1789] [1802] [1841] [1797]
010- 1
0-01 1
.names preset [1802] [1932] [1810]
001 1
.names preset [1776] [1802] [1828] [1836]
010- 1
0-01 1
.names preset [1529] [1802] [1841] [1849]
010- 1
0-01 1
.names preset [1802] [1854] [1862]
001 1
.names preset [1802] [1828] [1867] [1875]
001- 1
00-1 1
.names preset [1802] [1880] [1919] [1888]
001- 1
00-1 1
.names preset [1490] [1802] [1893] [1901]
010- 1
0-01 1
.names preset [1802] [1867] [1906] [1914]
001- 1
00-1 1
.names preset [1789] [1802] [1919] [1927]
010- 1
0-01 1
.names preset [1802] [1893] [1932] [1940]
00-1 1
0010 1
.names preset pdata_ready_0_0_ [1802] [1945] [1958] [1953]
010-- 1
0-01- 1
0-0-1 1
.names preset [1802] [1958] [1966]
001 1
.names preset pdata_out_0_0_ [691] [1802] [1932] [408] [1981]
01-1-- 1
01--0- 1
0-1011 1
0-0010 1
.names preset pdetected_error_1_1_ [766] [1802] [1932] [388] [1994]
01-1-- 1
01--0- 1
0-0011 1
.names pdata_in_2_2_ pnew_data_0_0_ preset [3734] [1100] [1386] [415]
--011- 1
110-0- 1
1-0-01 1
-001-0 1
.names pnew_data_0_0_ pdata_in_1_1_ preset [421] [1100] [1386] [430]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names pnew_data_0_0_ preset pdata_in_0_0_ [436] [1100] [1386] [445]
-0-11- 1
101-0- 1
-01-01 1
00-1-0 1
.names preset [451] [1139] [1165] [4032] [379] [460]
011--- 1
01-0-- 1
0-0111 1
0-0100 1
.names preset [466] [1217] [1347] [4032] [379] [475]
010--- 1
01-1-- 1
0-1011 1
0-1000 1
.names preset [481] [1217] [1269] [4032] [379] [490]
011--- 1
01-0-- 1
0-0111 1
0-0100 1
.names preset [496] [1165] [1308] [4032] [379] [505]
011--- 1
01-0-- 1
0-0111 1
0-0100 1
.names preset [511] [1308] [1347] [4032] [379] [520]
011--- 1
01-0-- 1
0-0111 1
0-0100 1
.names preset [526] [1217] [1269] [332] [2137] [535]
011--- 1
01-0-- 1
--011- 1
--01-1 1
.names preset [541] [1100] [1269] [4032] [379] [550]
010--- 1
01-1-- 1
0-1011 1
0-1000 1
.names preset [556] [1217] [1347] [332] [2137] [565]
010--- 1
01-1-- 1
--101- 1
--10-1 1
.names preset [571] [1100] [1269] [332] [2137] [580]
010--- 1
01-1-- 1
--101- 1
--10-1 1
.names pdata_in_7_7_ pnew_data_0_0_ preset [586] [1100] [1386] [595]
--011- 1
110-0- 1
1-0-01 1
-001-0 1
.names pdata_in_6_6_ pnew_data_0_0_ preset [601] [1100] [1386] [610]
--011- 1
110-0- 1
1-0-01 1
-001-0 1
.names pdata_in_5_5_ pnew_data_0_0_ preset [616] [1100] [1386] [625]
--011- 1
110-0- 1
1-0-01 1
-001-0 1
.names pdata_in_4_4_ pnew_data_0_0_ preset [631] [1100] [1386] [640]
--011- 1
110-0- 1
1-0-01 1
-001-0 1
.names pdata_in_3_3_ pnew_data_0_0_ preset [646] [1100] [1386] [655]
--011- 1
110-0- 1
1-0-01 1
-001-0 1
.names preset [1048] [1126] [1373] [1056]
01-0 1
0-10 1
.names preset [1061] [1087] [1373] [1069]
01-0 1
0-10 1
.names preset [1048] [1074] [1373] [1082]
01-0 1
0-10 1
.names preset [1087] [1113] [1373] [1095]
01-0 1
0-10 1
.names pnew_data_0_0_ preset [1100] [1373] [1386] [1108]
-010- 1
1000- 1
-0001 1
.names preset [1113] [1152] [1373] [1121]
01-0 1
0-10 1
.names preset [1126] [1191] [1373] [1134]
01-0 1
0-10 1
.names preset [1139] [1165] [1373] [1147]
01-0 1
0-10 1
.names preset [1152] [1204] [1373] [1160]
01-0 1
0-10 1
.names preset [1165] [1308] [1373] [1173]
01-0 1
0-10 1
.names preset [1178] [1282] [1373] [1186]
01-0 1
0-10 1
.names preset [1139] [1191] [1373] [1199]
01-0 1
0-10 1
.names preset [1178] [1204] [1373] [1212]
01-0 1
0-10 1
.names preset [1217] [1269] [1373] [1225]
01-0 1
0-10 1
.names preset [1230] [1360] [1373] [1238]
01-0 1
0-10 1
.names preset [1100] [1269] [1373] [1277]
01-0 1
0-10 1
.names preset [1230] [1282] [1373] [1290]
01-0 1
0-10 1
.names preset [1308] [1347] [1373] [1316]
01-0 1
0-10 1
.names preset [1074] [1321] [1373] [1329]
01-0 1
0-10 1
.names preset [1334] [1373] [1342]
010 1
.names preset [1217] [1347] [1373] [1355]
01-0 1
0-10 1
.names preset [1321] [1360] [1373] [1368]
01-0 1
0-10 1
.names preset [1061] [1373] [1381]
010 1
.names pnew_data_0_0_ preset [1373] [1386] [1399] [1394]
100-- 1
-001- 1
-00-1 1
.names preset [1373] [1399] [1407]
001 1
.names [236] [237] [250] [251] [2190] [2194] [1422]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names preset pdata_ready_0_0_ [1126] [1139] [1191] [1435]
011-- 1
01--0 1
0--10 1
.names [1711] [1880] [359]
1- 1
-0 1
.names [1880] [1919] [360]
1- 1
-0 1
.names [1685] [1711] [361]
1- 1
-0 1
.names [1893] [1932] [355]
0- 1
-1 1
.names [1464] [1490] [362]
0- 1
-1 1
.names [1490] [1893] [363]
0- 1
-1 1
.names [1581] [1750] [364]
1- 1
-0 1
.names [1464] [1581] [365]
1- 1
-0 1
.names [1685] [1750] [366]
0- 1
-1 1
.names [706] [721] [766] [811] [871] [931] [412]
1----- 1
-1---- 1
--0--- 1
---0-- 1
----0- 1
-----1 1
.names [706] [721] [766] [841] [871] [931] [414]
1----- 1
-1---- 1
--0--- 1
---0-- 1
----1- 1
-----0 1
.names [706] [721] [766] [811] [931] [413]
0---- 1
-1--- 1
--0-- 1
---0- 1
----1 1
.names [706] [721] [766] [931] [407]
0--- 1
-1-- 1
--0- 1
---0 1
.names [706] [721] [766] [871] [931] [409]
1---- 1
-1--- 1
--0-- 1
---0- 1
----0 1
.names [706] [721] [811] [841] [871] [931] [388]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [706] [721] [766] [871] [410]
1--- 1
-0-- 1
--0- 1
---0 1
.names [706] [721] [766] [841] [871] [416]
1---- 1
-0--- 1
--0-- 1
---0- 1
----1 1
.names [706] [721] [766] [408]
0-- 1
-0- 1
--0 1
.names [1217] [1347] ndn_latch1_10
10 1
.names [627] [2035] [2036] [2037] [2038] n_n186
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [617] [2042] [2043] [2044] [2045] n_n185
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [637] [2028] [2029] [2030] [2031] n_n187
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [648] [2021] [2022] [2023] [2024] n_n184
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [436] [1100] [1269] [343]
0-- 1
-0- 1
--1 1
.names [421] [1100] [1269] [345]
0-- 1
-0- 1
--1 1
.names [601] [616] [1217] [1269] [1347] [2108] [4032]
-----1 1
1-01-- 1
-11-0- 1
.names [526] [601] ndn_latch1_10 [343] [339] [347] [2056]
----1- 1
-----1 1
0--0-- 1
--00-- 1
011--- 1
1011-- 1
.names [586] [1217] [1347] [357]
0-- 1
-0- 1
--1 1
.names [631] [1217] [1269] [386]
0-- 1
-1- 1
--0 1
.names [2110] [2111] [2112] [2114] [2115] [2116] [379]
1--1-- 1
-1-1-- 1
--11-- 1
1---1- 1
-1--1- 1
--1-1- 1
1----1 1
-1---1 1
--1--1 1
000000 1
.names preset [556] [1334] [1373] [236]
0101 1
.names preset [616] [1321] [1360] [237]
0110 1
.names preset [601] [1230] [1360] [238]
0101 1
.names preset [631] [1074] [1321] [239]
0110 1
.names preset [586] [1230] [1282] [240]
0110 1
.names preset [541] [1178] [1204] [241]
0110 1
.names preset [3734] [1048] [1126] [244]
0101 1
.names preset [481] [1087] [1113] [245]
0101 1
.names preset [511] [1061] [1087] [246]
0101 1
.names preset [646] [1048] [1074] [247]
0110 1
.names preset pencoder_out_0_0_ [2175] [2176] [2177] [2178] [250]
010000 1
.names preset [451] [1061] [1373] [251]
0110 1
.names [345] [2056] [357] [386] [2136] [332]
01--1 1
-10-1 1
-1-01 1
10111 1
.names [571] [646] [1217] [1269] [339]
0101 1
.names [571] [646] [1217] [1269] [347]
1001 1
.names preset [366] n_n186 n_n185 n_n187 n_n184 [564]
000111 1
001011 1
001101 1
000001 1
001110 1
000010 1
000100 1
001000 1
.names preset [365] n_n186 n_n185 n_n187 n_n184 [572]
000111 1
001011 1
001101 1
000001 1
001110 1
000010 1
000100 1
001000 1
.names preset [364] n_n186 n_n185 n_n187 n_n184 [574]
000111 1
001011 1
001101 1
000001 1
001110 1
000010 1
000100 1
001000 1
.names preset [363] n_n186 n_n185 n_n187 n_n184 [578]
000111 1
001011 1
001101 1
000001 1
001110 1
000010 1
000100 1
001000 1
.names preset [362] n_n186 n_n185 n_n187 n_n184 [583]
000111 1
001011 1
001101 1
000001 1
001110 1
000010 1
000100 1
001000 1
.names preset [355] n_n186 n_n185 n_n187 n_n184 [590]
000111 1
001011 1
001101 1
000001 1
001110 1
000010 1
000100 1
001000 1
.names preset [361] n_n186 n_n185 n_n187 n_n184 [594]
000111 1
001011 1
001101 1
000001 1
001110 1
000010 1
000100 1
001000 1
.names preset [360] n_n186 n_n185 n_n187 n_n184 [597]
000111 1
001011 1
001101 1
000001 1
001110 1
000010 1
000100 1
001000 1
.names preset [359] n_n186 n_n185 n_n187 n_n184 [599]
000111 1
001011 1
001101 1
000001 1
001110 1
000010 1
000100 1
001000 1
.names [961] [1893] [1932] [617]
110 1
.names [976] [1893] [1932] [627]
110 1
.names [886] [1893] [1932] [637]
110 1
.names [946] [1893] [1932] [648]
110 1
.names perror_0_0_ preset pdata_ready_0_0_ pencoder_out_0_0_ [1477] [1945] \
[650]
00110- 1
10100- 1
00-101 1
10-001 1
.names [916] [991] [1464] [1581] [1685] [1750] [2021]
-101-- 1
1---10 1
.names [751] [826] [1490] [1581] [1750] [1893] [2022]
1--01- 1
-11--0 1
.names ndout [901] [1464] [1490] [1685] [1711] [2023]
-110-- 1
1---01 1
.names [781] [856] [1711] [1880] [1919] [2024]
1-01- 1
-1-01 1
.names [736] [1021] [1464] [1581] [1685] [1750] [2028]
1-01-- 1
-1--10 1
.names ndout [676] [1490] [1581] [1750] [1893] [2029]
-1-01- 1
1-1--0 1
.names [796] [976] [1464] [1490] [1685] [1711] [2030]
-110-- 1
1---01 1
.names [691] [1711] [1880] [1919] [2031]
101- 1
1-01 1
.names [1006] [1021] [1464] [1581] [1685] [1750] [2035]
-101-- 1
1---10 1
.names [991] [1006] [1490] [1581] [1750] [1893] [2036]
-1-01- 1
1-1--0 1
.names [691] [961] [1464] [1490] [1685] [1711] [2037]
-110-- 1
1---01 1
.names [676] [1021] [1711] [1880] [1919] [2038]
-101- 1
1--01 1
.names [991] [1006] [1464] [1581] [1685] [1750] [2042]
-101-- 1
1---10 1
.names [946] [961] [1490] [1581] [1750] [1893] [2043]
-1-01- 1
1-1--0 1
.names [676] [946] [1464] [1490] [1685] [1711] [2044]
-110-- 1
1---01 1
.names ndout [976] [1711] [1880] [1919] [2045]
-101- 1
1--01 1
.names [3734] [586] [1100] [1269] [1308] [1347] [2108]
1-10-- 1
-1--01 1
.names [436] [601] [1100] [1165] [1269] [1308] [2110]
1-1-0- 1
-1-0-1 1
.names [3734] [421] [1139] [1165] [1308] [1347] [2111]
1-01-- 1
-1--01 1
.names [436] [646] [1217] [1269] [1347] [2112]
1-01- 1
-11-0 1
.names [421] [646] [1100] [1217] [1269] [2114]
-1-01 1
1-1-0 1
.names [586] [616] [1139] [1165] [1308] [2115]
-101- 1
1--01 1
.names [631] [1217] [1308] [1347] [2116]
1-01 1
11-0 1
.names preset [3734] [616] [1100] [1217] [1269] [2134]
000--- 1
0-00-- 1
00--1- 1
0--01- 1
0-0--1 1
0---11 1
00---0 1
0--0-0 1
.names preset [616] [1217] [1269] [2135]
0101 1
.names preset [3734] [1100] [1269] [2136]
0110 1
.names [345] [2056] [357] [386] [2134] [2135] [2137]
00--1- 1
-00-1- 1
-0-01- 1
01---1 1
-10--1 1
-1-0-1 1
11111- 1
1011-1 1
.names [1061] [1126] [1139] [1191] [1334] [1373] [2175]
-0-1-- 1
--10-- 1
----01 1
1----0 1
.names [1074] [1230] [1282] [1321] [1360] [2176]
-10-- 1
1--0- 1
-0--1 1
---10 1
.names [1113] [1152] [1178] [1204] [1282] [2177]
01--- 1
-0-1- 1
--10- 1
--0-1 1
.names [1048] [1061] [1074] [1087] [1113] [1126] [2178]
1-0--- 1
-0-1-- 1
---01- 1
0----1 1
.names preset [466] [496] [1113] [1152] [1204] [2185]
0-101- 1
01--01 1
.names preset [421] [436] [1126] [1139] [1191] [2188]
01-0-1 1
0-1-10 1
.names [238] [239] [240] [241] [2190]
1--- 1
-1-- 1
--1- 1
---1 1
.names [244] [245] [246] [247] [2185] [2188] [2194]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.end
