.model top
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y
.outputs q1 p1 a1 c1 b1 e1 d1 g1 f1 i1 h1 k1 z j1 m1 l1 o1 n1
.names a b c q1
001 1
.names a b p1
01 1
.names j k [22] a1
111 1
.names m f1 [47] c1
--1 1
11- 1
.names j k [22] b1
101 1
.names a b c j k e1
11111 1
.names j l m [23] d1
0001 1
.names a c [28] g1
111 1
.names a b c j k l f1
111011 1
.names v w [24] [196] [197] [198] i1
001--- 1
---111 1
.names d e t [204] [205] h1
01111 1
.names v w [24] [196] [197] [208] k1
101--- 1
---111 1
.names j k [22] z
011 1
.names v w [24] [196] [197] [211] j1
111--- 1
---111 1
.names a b c r t m1
00010 1
.names j y [35] [214] l1
101- 1
10-1 1
.names a b c k t o1
1-0-- 1
11-0- 1
-00-1 1
.names j k [22] n1
001 1
.names a b c r s t [22]
000000 1
.names a b c k [23]
1111 1
.names b j k l m [28]
0---- 1
-0110 1
.names a b s t u [24]
01100 1
.names a b c t x [35]
001-1 1
00-11 1
.names a b c r s t [47]
000010 1
.names n o u v [196]
0010 1
.names a b c l m w [197]
001010 1
.names q p [198]
00 1
.names f g h i [204]
0000 1
.names a b c r s [205]
00110 1
.names q p [208]
01 1
.names q p [211]
11 1
.names a b c k r t [214]
110--- 1
11-0-- 1
000-10 1
.end
