.model top
.inputs p_30 p_20 p_10 p_12 p_23 p_11 p_24 p_33 pclk p_14 p_21 p_32 p_13 p_22 \
p_31 p_16 p_27 p_15 p_28 p_9 p_18 p_25 p_8 p_17 p_26 p_7 p_6 p_19 p_5 p_29 p_4 \
p_3 p_2 p_1
.outputs p_140 p_151 p_130 p_152 p_153 p_133 p_144 p_134 p_143 p_124 p_131 \
p_142 p_132 p_141 p_150 p_126 p_137 p_148 p_125 p_138 p_147 p_128 p_135 p_146 \
p_127 p_136 p_145 p_129 p_139 p_149
.latch    n_1416 n_43 re pclk 2
.latch    n_1396 n_39 re pclk 2
.latch    n_1401 n_40 re pclk 2
.latch    n_1406 n_41 re pclk 2
.latch    n_1411 n_42 re pclk 2
.latch    n_1376 n_35 re pclk 2
.latch    n_1381 n_36 re pclk 2
.latch    n_1386 n_37 re pclk 2
.latch    n_1391 n_38 re pclk 2
.latch    n_204 n_84 re pclk 2
.latch    n_1772 n_95 re pclk 2
.latch    n_1860 n_106 re pclk 2
.latch    n_1948 n_117 re pclk 2
.latch    n_205 n_85 re pclk 2
.latch    n_1764 n_94 re pclk 2
.latch    n_1868 n_107 re pclk 2
.latch    n_1940 n_116 re pclk 2
.latch    n_206 n_86 re pclk 2
.latch    n_1788 n_97 re pclk 2
.latch    n_1844 n_104 re pclk 2
.latch    n_1932 n_115 re pclk 2
.latch    n_1371 n_34 re pclk 2
.latch    n_207 n_87 re pclk 2
.latch    n_1780 n_96 re pclk 2
.latch    n_1852 n_105 re pclk 2
.latch    n_1924 n_114 re pclk 2
.latch    n_1421 n_44 re pclk 2
.latch    n_1476 n_55 re pclk 2
.latch    n_186 n_66 re pclk 2
.latch    n_197 n_77 re pclk 2
.latch    n_1426 n_45 re pclk 2
.latch    n_1471 n_54 re pclk 2
.latch    n_187 n_67 re pclk 2
.latch    n_196 n_76 re pclk 2
.latch    n_1431 n_46 re pclk 2
.latch    n_1486 n_57 re pclk 2
.latch    n_184 n_64 re pclk 2
.latch    n_195 n_75 re pclk 2
.latch    n_1436 n_47 re pclk 2
.latch    n_1481 n_56 re pclk 2
.latch    n_185 n_65 re pclk 2
.latch    n_194 n_74 re pclk 2
.latch    n_1441 n_48 re pclk 2
.latch    n_1496 n_59 re pclk 2
.latch    n_190 n_70 re pclk 2
.latch    n_201 n_81 re pclk 2
.latch    n_212 n_92 re pclk 2
.latch    n_1836 n_103 re pclk 2
.latch    n_1446 n_49 re pclk 2
.latch    n_1491 n_58 re pclk 2
.latch    n_191 n_71 re pclk 2
.latch    n_200 n_80 re pclk 2
.latch    n_213 n_93 re pclk 2
.latch    n_1828 n_102 re pclk 2
.latch    n_1451 n_50 re pclk 2
.latch    n_1506 n_61 re pclk 2
.latch    n_188 n_68 re pclk 2
.latch    n_199 n_79 re pclk 2
.latch    n_1908 n_112 re pclk 2
.latch    n_1996 n_123 re pclk 2
.latch    n_1456 n_51 re pclk 2
.latch    n_1501 n_60 re pclk 2
.latch    n_189 n_69 re pclk 2
.latch    n_198 n_78 re pclk 2
.latch    n_1916 n_113 re pclk 2
.latch    n_1988 n_122 re pclk 2
.latch    n_1461 n_52 re pclk 2
.latch    n_1516 n_63 re pclk 2
.latch    n_208 n_88 re pclk 2
.latch    n_1804 n_99 re pclk 2
.latch    n_1892 n_110 re pclk 2
.latch    n_1980 n_121 re pclk 2
.latch    n_1466 n_53 re pclk 2
.latch    n_1511 n_62 re pclk 2
.latch    n_209 n_89 re pclk 2
.latch    n_1796 n_98 re pclk 2
.latch    n_1900 n_111 re pclk 2
.latch    n_1972 n_120 re pclk 2
.latch    n_192 n_72 re pclk 2
.latch    n_203 n_83 re pclk 2
.latch    n_210 n_90 re pclk 2
.latch    n_1820 n_101 re pclk 2
.latch    n_1876 n_108 re pclk 2
.latch    n_1964 n_119 re pclk 2
.latch    n_193 n_73 re pclk 2
.latch    n_202 n_82 re pclk 2
.latch    n_211 n_91 re pclk 2
.latch    n_1812 n_100 re pclk 2
.latch    n_1884 n_109 re pclk 2
.latch    n_1956 n_118 re pclk 2
.names n_1091 [339] [643] [2929] p_140
--1- 1
---1 1
11-- 1
.names n_1124 [341] [613] [2932] p_151
--1- 1
---1 1
11-- 1
.names n_2102 n_1061 n_1059 n_1060 [2935] p_130
----1 1
1111- 1
1001- 1
1010- 1
1100- 1
.names n_2102 n_1127 n_1126 n_1125 [2938] p_152
----1 1
1111- 1
1001- 1
1010- 1
1100- 1
.names n_2102 n_1127 n_1126 n_1125 [2940] p_153
----1 1
111-- 1
11-1- 1
1-11- 1
.names [582] [2944] p_133
1- 1
-1 1
.names [574] [2947] p_144
1- 1
-1 1
.names n_2102 n_1072 n_1071 n_1073 [2949] p_134
----1 1
1111- 1
1001- 1
1010- 1
1100- 1
.names n_1100 n_1098 n_1099 n_2102 [2952] p_143
----1 1
1111- 1
0011- 1
0101- 1
1001- 1
.names n_2102 n_1042 n_1043 n_n262 [2955] p_124
----1 1
1111- 1
1001- 1
1010- 1
1100- 1
.names [542] [2959] p_131
1- 1
-1 1
.names [534] [2962] p_142
1- 1
-1 1
.names n_1067 n_1066 n_1065 n_2102 [2966] p_132
----1 1
1111- 1
0011- 1
0101- 1
1001- 1
.names n_2102 n_1094 n_1093 n_1092 [2970] p_141
----1 1
1111- 1
1001- 1
1010- 1
1100- 1
.names n_2102 n_1121 n_1120 [623] [624] [2973] p_150
-----1 1
1111-- 1
1001-- 1
111-1- 1
100-1- 1
10100- 1
11000- 1
.names n_2102 n_1049 n_1048 n_1047 [2978] p_126
----1 1
1111- 1
1001- 1
1010- 1
1100- 1
.names [496] [2983] p_137
1- 1
-1 1
.names [488] [2986] p_148
1- 1
-1 1
.names n_1042 n_1043 [282] [281] n_n262 [2988] p_125
-----1 1
111--- 1
00-1-- 1
1-1-1- 1
-11-1- 1
0--10- 1
-0-10- 1
.names [471] [472] [2991] p_138
1-- 1
-1- 1
--1 1
.names n_2102 n_1111 n_1112 n_1110 [2994] p_147
----1 1
1111- 1
1001- 1
1010- 1
1100- 1
.names n_2102 n_1055 n_1053 n_1054 [2997] p_128
----1 1
1111- 1
1001- 1
1010- 1
1100- 1
.names [448] [3001] p_135
1- 1
-1 1
.names [440] [3004] p_146
1- 1
-1 1
.names [434] [3010] p_127
1- 1
-1 1
.names n_2102 n_1078 n_1079 n_1077 [3012] p_136
----1 1
1111- 1
1001- 1
1010- 1
1100- 1
.names n_2102 n_1105 n_1106 n_1104 [3015] p_145
----1 1
1111- 1
1001- 1
1010- 1
1100- 1
.names [235] [3019] p_129
1- 1
-1 1
.names n_2102 n_1088 n_1087 [653] [654] [3021] p_139
-----1 1
1111-- 1
1001-- 1
111-1- 1
100-1- 1
10100- 1
11000- 1
.names [218] [219] [3024] p_149
1-- 1
-1- 1
--1 1
.names p_13 p_2 p_1 n_1416
110 1
.names p_9 p_2 p_1 n_1396
110 1
.names p_10 p_2 p_1 n_1401
110 1
.names p_11 p_2 p_1 n_1406
110 1
.names p_12 p_2 p_1 n_1411
110 1
.names p_5 p_2 p_1 n_1376
110 1
.names p_6 p_2 p_1 n_1381
110 1
.names p_7 p_2 p_1 n_1386
110 1
.names p_8 p_2 p_1 n_1391
110 1
.names p_24 p_33 n_84 n_93 n_2102 n_2384 n_204
----0- 1
10-11- 1
-1101- 1
-11-11 1
--1011 1
10--10 1
1--110 1
.names p_33 p_5 n_95 n_123 n_2102 n_2476 n_1772
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names p_33 p_16 n_106 n_123 n_2102 n_2476 n_1860
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names p_33 p_27 n_117 n_123 n_2102 n_2476 n_1948
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names p_33 p_25 n_85 n_93 n_2102 n_2384 n_205
----0- 1
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names p_33 p_4 n_94 n_123 n_2102 n_2476 n_1764
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names p_33 p_17 n_107 n_123 n_2102 n_2476 n_1868
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names p_33 p_26 n_116 n_123 n_2102 n_2476 n_1940
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names p_33 p_26 n_86 n_93 n_2102 n_2384 n_206
----0- 1
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names p_33 p_7 n_97 n_123 n_2102 n_2476 n_1788
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names p_33 p_14 n_104 n_123 n_2102 n_2476 n_1844
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names p_33 p_25 n_115 n_123 n_2102 n_2476 n_1932
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names p_4 p_2 p_1 n_1371
110 1
.names p_33 p_27 n_87 n_93 n_2102 n_2384 n_207
----0- 1
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names p_33 p_6 n_96 n_123 n_2102 n_2476 n_1780
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names p_33 p_15 n_105 n_123 n_2102 n_2476 n_1852
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names p_24 p_33 n_114 n_123 n_2102 n_2476 n_1924
-0111- 1
11-01- 1
11--11 1
1--011 1
-01-10 1
--1110 1
.names p_14 p_2 p_1 n_1421
110 1
.names p_25 p_2 p_1 n_1476
110 1
.names p_33 p_6 n_66 n_93 n_2102 n_2384 n_186
----0- 1
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names p_33 p_17 n_77 n_93 n_2102 n_2384 n_197
----0- 1
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names p_15 p_2 p_1 n_1426
110 1
.names p_24 p_2 p_1 n_1471
110 1
.names p_33 p_7 n_67 n_93 n_2102 n_2384 n_187
----0- 1
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names p_33 p_16 n_76 n_93 n_2102 n_2384 n_196
----0- 1
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names p_16 p_2 p_1 n_1431
110 1
.names p_27 p_2 p_1 n_1486
110 1
.names p_33 p_4 n_64 n_93 n_2102 n_2384 n_184
----0- 1
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names p_33 p_15 n_75 n_93 n_2102 n_2384 n_195
----0- 1
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names p_17 p_2 p_1 n_1436
110 1
.names p_26 p_2 p_1 n_1481
110 1
.names p_33 p_5 n_65 n_93 n_2102 n_2384 n_185
----0- 1
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names p_33 p_14 n_74 n_93 n_2102 n_2384 n_194
----0- 1
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names p_18 p_2 p_1 n_1441
110 1
.names p_29 p_2 p_1 n_1496
110 1
.names p_10 p_33 n_70 n_93 n_2102 n_2384 n_190
----0- 1
10-11- 1
-1101- 1
-11-11 1
--1011 1
10--10 1
1--110 1
.names p_33 p_21 n_81 n_93 n_2102 n_2384 n_201
----0- 1
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names p_33 p_32 n_92 n_93 n_2102 [310] n_212
----0- 1
01-11- 1
1-101- 1
111-11 1
-11011 1
011-10 1
-11110 1
.names p_33 p_13 n_103 n_123 n_2102 n_2476 n_1836
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names p_19 p_2 p_1 n_1446
110 1
.names p_28 p_2 p_1 n_1491
110 1
.names p_11 p_33 n_71 n_93 n_2102 n_2384 n_191
----0- 1
10-11- 1
-1101- 1
-11-11 1
--1011 1
10--10 1
1--110 1
.names p_20 p_33 n_80 n_93 n_2102 n_2384 n_200
----0- 1
10-11- 1
-1101- 1
-11-11 1
--1011 1
10--10 1
1--110 1
.names p_33 p_3 p_2 p_1 n_93 n_2384 n_213
-1---- 1
--0--- 1
---1-- 1
101011 1
101010 1
.names p_12 p_33 n_102 n_123 n_2102 n_2476 n_1828
-0111- 1
11-01- 1
11--11 1
1--011 1
-01-10 1
--1110 1
.names p_20 p_2 p_1 n_1451
110 1
.names p_31 p_2 p_1 n_1506
110 1
.names p_33 p_8 n_93 n_68 n_2102 n_2384 n_188
----0- 1
011-1- 1
1-011- 1
1--111 1
--0111 1
01--10 1
-11-10 1
.names p_33 p_19 n_93 n_79 n_2102 n_2384 n_199
----0- 1
011-1- 1
1-011- 1
1--111 1
--0111 1
01--10 1
-11-10 1
.names p_33 p_22 n_112 n_123 n_2102 n_2476 n_1908
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names p_33 p_3 p_2 p_1 n_123 n_2476 n_1996
00101- 1
10100- 1
1010-1 1
-01010 1
.names p_21 p_2 p_1 n_1456
110 1
.names p_30 p_2 p_1 n_1501
110 1
.names p_33 p_9 n_93 n_69 n_2102 n_2384 n_189
----0- 1
011-1- 1
1-011- 1
1--111 1
--0111 1
01--10 1
-11-10 1
.names p_33 p_18 n_93 n_78 n_2102 n_2384 n_198
----0- 1
011-1- 1
1-011- 1
1--111 1
--0111 1
01--10 1
-11-10 1
.names p_23 p_33 n_123 n_113 n_2102 n_2476 n_1916
110-1- 1
-0111- 1
11--11 1
1-0-11 1
-0-110 1
--1110 1
.names p_33 p_32 n_123 n_122 n_2102 [423] n_1988
110-1- 1
00-11- 1
0-111- 1
-0111- 1
11-01- 1
-1001- 1
11--11 1
-10-11 1
0--110 1
--1110 1
.names p_22 p_2 p_1 n_1461
110 1
.names p_33 p_2 p_1 n_1516
110 1
.names p_33 p_28 n_93 n_88 n_2102 n_2384 n_208
----0- 1
011-1- 1
1-011- 1
1--111 1
--0111 1
01--10 1
-11-10 1
.names p_33 p_9 n_123 n_99 n_2102 n_2476 n_1804
110-1- 1
0-111- 1
11--11 1
-10-11 1
0--110 1
--1110 1
.names p_20 p_33 n_123 n_110 n_2102 n_2476 n_1892
110-1- 1
-0111- 1
11--11 1
1-0-11 1
-0-110 1
--1110 1
.names p_33 p_31 n_123 n_121 n_2102 n_2476 n_1980
110-1- 1
0-111- 1
11--11 1
-10-11 1
0--110 1
--1110 1
.names p_23 p_2 p_1 n_1466
110 1
.names p_32 p_2 p_1 n_1511
110 1
.names p_33 p_29 n_93 n_89 n_2102 n_2384 n_209
----0- 1
011-1- 1
1-011- 1
1--111 1
--0111 1
01--10 1
-11-10 1
.names p_33 p_8 n_123 n_98 n_2102 n_2476 n_1796
110-1- 1
0-111- 1
11--11 1
-10-11 1
0--110 1
--1110 1
.names p_33 p_21 n_123 n_111 n_2102 n_2476 n_1900
110-1- 1
0-111- 1
11--11 1
-10-11 1
0--110 1
--1110 1
.names p_30 p_33 n_123 n_120 n_2102 n_2476 n_1972
110-1- 1
-0111- 1
11--11 1
1-0-11 1
-0-110 1
--1110 1
.names p_12 p_33 n_93 n_72 n_2102 n_2384 n_192
----0- 1
101-1- 1
-1011- 1
-1-111 1
--0111 1
10--10 1
1-1-10 1
.names p_23 p_33 n_93 n_83 n_2102 n_2384 n_203
----0- 1
101-1- 1
-1011- 1
-1-111 1
--0111 1
10--10 1
1-1-10 1
.names p_30 p_33 n_93 n_90 n_2102 n_2384 n_210
----0- 1
101-1- 1
-1011- 1
-1-111 1
--0111 1
10--10 1
1-1-10 1
.names p_11 p_33 n_123 n_101 n_2102 n_2476 n_1820
110-1- 1
-0111- 1
11--11 1
1-0-11 1
-0-110 1
--1110 1
.names p_33 p_18 n_123 n_108 n_2102 n_2476 n_1876
110-1- 1
0-111- 1
11--11 1
-10-11 1
0--110 1
--1110 1
.names p_33 p_29 n_123 n_119 n_2102 n_2476 n_1964
110-1- 1
0-111- 1
11--11 1
-10-11 1
0--110 1
--1110 1
.names p_33 p_13 n_93 n_73 n_2102 n_2384 n_193
----0- 1
011-1- 1
1-011- 1
1--111 1
--0111 1
01--10 1
-11-10 1
.names p_33 p_22 n_93 n_82 n_2102 n_2384 n_202
----0- 1
011-1- 1
1-011- 1
1--111 1
--0111 1
01--10 1
-11-10 1
.names p_33 p_31 n_93 n_91 n_2102 n_2384 n_211
----0- 1
011-1- 1
1-011- 1
1--111 1
--0111 1
01--10 1
-11-10 1
.names p_10 p_33 n_123 n_100 n_2102 n_2476 n_1812
110-1- 1
-0111- 1
11--11 1
1-0-11 1
-0-110 1
--1110 1
.names p_33 p_19 n_123 n_109 n_2102 n_2476 n_1884
110-1- 1
0-111- 1
11--11 1
-10-11 1
0--110 1
--1110 1
.names p_33 p_28 n_123 n_118 n_2102 n_2476 n_1956
110-1- 1
0-111- 1
11--11 1
-10-11 1
0--110 1
--1110 1
.names p_10 p_33 n_70 n_93 n_2102 n_2384 n_1058
10-11- 1
-1101- 1
-11-11 1
--1011 1
10--10 1
1--110 1
.names p_12 p_33 n_102 n_123 n_2102 n_2476 n_1063
-0111- 1
11-01- 1
11--11 1
1--011 1
-01-10 1
--1110 1
.names p_33 p_14 n_104 n_123 n_2102 n_2476 n_1069
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names p_33 p_14 n_74 n_93 n_2102 n_2384 n_1070
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names p_33 p_13 n_93 n_73 n_2102 n_2384 n_1067
011-1- 1
1-011- 1
1--111 1
--0111 1
01--10 1
-11-10 1
.names p_33 p_13 n_103 n_123 n_2102 n_2476 n_1066
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names n_1063 n_1061 n_1059 n_1060 n_1064 n_1065
1---1 1
111-- 1
11-1- 1
1-11- 1
-11-1 1
-1-11 1
--111 1
.names p_33 p_18 n_93 n_78 n_2102 n_2384 n_1082
011-1- 1
1-011- 1
1--111 1
--0111 1
01--10 1
-11-10 1
.names p_33 p_18 n_123 n_108 n_2102 n_2476 n_1081
110-1- 1
0-111- 1
11--11 1
-10-11 1
0--110 1
--1110 1
.names p_33 p_21 n_81 n_93 n_2102 n_2384 n_1091
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names p_23 p_33 n_123 n_113 n_2102 n_2476 n_1096
110-1- 1
-0111- 1
11--11 1
1-0-11 1
-0-110 1
--1110 1
.names p_33 p_25 n_115 n_123 n_2102 n_2476 n_1102
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names p_33 p_25 n_85 n_93 n_2102 n_2384 n_1103
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names p_24 p_33 n_84 n_93 n_2102 n_2384 n_1100
10-11- 1
-1101- 1
-11-11 1
--1011 1
10--10 1
1--110 1
.names n_1096 n_1094 n_1093 n_1092 n_1097 n_1098
1---1 1
111-- 1
11-1- 1
1-11- 1
-11-1 1
-1-11 1
--111 1
.names p_24 p_33 n_114 n_123 n_2102 n_2476 n_1099
-0111- 1
11-01- 1
11--11 1
1--011 1
-01-10 1
--1110 1
.names p_33 p_29 n_93 n_89 n_2102 n_2384 n_1115
011-1- 1
1-011- 1
1--111 1
--0111 1
01--10 1
-11-10 1
.names p_33 p_29 n_123 n_119 n_2102 n_2476 n_1114
110-1- 1
0-111- 1
11--11 1
-10-11 1
0--110 1
--1110 1
.names p_33 p_32 n_92 n_93 n_2102 [310] n_1124
01-11- 1
1-101- 1
111-11 1
-11011 1
011-10 1
-11110 1
.names p_3 p_2 p_1 n_2102
010 1
.names p_33 p_5 n_95 n_123 n_2102 n_2476 n_1042
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names p_33 p_7 n_67 n_93 n_2102 n_2384 n_1049
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names p_33 p_7 n_97 n_123 n_2102 n_2476 n_1048
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names p_33 p_9 n_93 n_69 n_2102 n_2384 n_1055
011-1- 1
1-011- 1
1--111 1
--0111 1
01--10 1
-11-10 1
.names p_33 p_8 n_123 n_98 n_2102 n_2476 n_1051
110-1- 1
0-111- 1
11--11 1
-10-11 1
0--110 1
--1110 1
.names p_33 p_8 n_93 n_68 n_2102 n_2384 n_1052
011-1- 1
1-011- 1
1--111 1
--0111 1
01--10 1
-11-10 1
.names n_1049 n_1048 n_1051 n_1052 n_1047 n_1053
--11- 1
111-- 1
11-1- 1
1-1-1 1
-11-1 1
1--11 1
-1-11 1
.names p_11 p_33 n_71 n_93 n_2102 n_2384 n_1061
10-11- 1
-1101- 1
-11-11 1
--1011 1
10--10 1
1--110 1
.names n_1058 n_1055 n_1053 n_1057 n_1054 n_1059
1--1- 1
111-- 1
-111- 1
11--1 1
1-1-1 1
-1-11 1
--111 1
.names p_11 p_33 n_123 n_101 n_2102 n_2476 n_1060
110-1- 1
-0111- 1
11--11 1
1-0-11 1
-0-110 1
--1110 1
.names p_33 p_15 n_105 n_123 n_2102 n_2476 n_1072
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names p_33 p_16 n_106 n_123 n_2102 n_2476 n_1075
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names n_1069 n_1070 n_1067 n_1066 n_1065 n_1071
11--- 1
1-11- 1
-111- 1
1-1-1 1
-11-1 1
1--11 1
-1-11 1
.names p_33 p_15 n_75 n_93 n_2102 n_2384 n_1073
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names p_20 p_33 n_80 n_93 n_2102 n_2384 n_1088
10-11- 1
-1101- 1
-11-11 1
--1011 1
10--10 1
1--110 1
.names p_33 p_19 n_93 n_79 n_2102 n_2384 n_1085
011-1- 1
1-011- 1
1--111 1
--0111 1
01--10 1
-11-10 1
.names p_33 p_19 n_123 n_109 n_2102 n_2476 n_1084
110-1- 1
0-111- 1
11--11 1
-10-11 1
0--110 1
--1110 1
.names n_1085 n_1084 [258]
1- 1
-1 1
.names p_33 p_22 n_93 n_82 n_2102 n_2384 n_1094
011-1- 1
1-011- 1
1--111 1
--0111 1
01--10 1
-11-10 1
.names p_33 p_22 n_112 n_123 n_2102 n_2476 n_1093
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names n_1091 n_1088 n_1087 n_1090 [653] [654] n_1092
1--1-- 1
111--- 1
-111-- 1
11--1- 1
1-1-1- 1
-1-11- 1
--111- 1
11---1 1
1-1--1 1
-1-1-1 1
--11-1 1
.names p_33 p_26 n_116 n_123 n_2102 n_2476 n_1105
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names p_33 p_27 n_117 n_123 n_2102 n_2476 n_1108
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names p_33 p_26 n_86 n_93 n_2102 n_2384 n_1106
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names n_1102 n_1103 n_1100 n_1098 n_1099 n_1104
11--- 1
1-11- 1
-111- 1
1-1-1 1
-11-1 1
1--11 1
-1-11 1
.names p_33 p_31 n_93 n_91 n_2102 n_2384 n_1121
011-1- 1
1-011- 1
1--111 1
--0111 1
01--10 1
-11-10 1
.names p_30 p_33 n_93 n_90 n_2102 n_2384 n_1118
101-1- 1
-1011- 1
-1-111 1
--0111 1
10--10 1
1-1-10 1
.names p_30 p_33 n_123 n_120 n_2102 n_2476 n_1117
110-1- 1
-0111- 1
11--11 1
1-0-11 1
-0-110 1
--1110 1
.names n_1118 n_1117 [261]
1- 1
-1 1
.names p_12 p_33 n_93 n_72 n_2102 n_2384 n_1064
101-1- 1
-1011- 1
-1-111 1
--0111 1
10--10 1
1-1-10 1
.names p_33 p_27 n_87 n_93 n_2102 n_2384 n_1109
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names p_33 p_3 p_2 p_1 n_93 n_2384 n_1127
101011 1
101010 1
.names p_33 n_123 n_2476 [272]
10- 1
1-1 1
-01 1
.names p_33 p_5 n_65 n_93 n_2102 n_2384 n_1043
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names p_10 p_33 n_123 n_100 n_2102 n_2476 n_1057
110-1- 1
-0111- 1
11--11 1
1-0-11 1
-0-110 1
--1110 1
.names p_33 p_16 n_76 n_93 n_2102 n_2384 n_1076
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names p_20 p_33 n_123 n_110 n_2102 n_2476 n_1087
110-1- 1
-0111- 1
11--11 1
1-0-11 1
-0-110 1
--1110 1
.names p_23 p_33 n_93 n_83 n_2102 n_2384 n_1097
101-1- 1
-1011- 1
-1-111 1
--0111 1
10--10 1
1-1-10 1
.names p_33 p_31 n_123 n_121 n_2102 n_2476 n_1120
110-1- 1
0-111- 1
11--11 1
-10-11 1
0--110 1
--1110 1
.names p_33 p_6 n_66 n_93 n_2102 n_2384 n_1046
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names p_33 p_6 n_96 n_123 n_2102 n_2476 n_1045
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names n_1042 n_1043 n_1046 n_1045 n_n262 n_1047
--11- 1
111-- 1
11-1- 1
1-1-1 1
-11-1 1
1--11 1
-1-11 1
.names p_33 p_9 n_123 n_99 n_2102 n_2476 n_1054
110-1- 1
0-111- 1
11--11 1
-10-11 1
0--110 1
--1110 1
.names p_33 p_17 n_107 n_123 n_2102 n_2476 n_1078
0-111- 1
11-01- 1
11--11 1
-1-011 1
0-1-10 1
--1110 1
.names p_33 p_17 n_77 n_93 n_2102 n_2384 n_1079
01-11- 1
1-101- 1
1-1-11 1
--1011 1
01--10 1
-1-110 1
.names n_1072 n_1075 n_1071 n_1073 n_1076 n_1077
-1--1 1
111-- 1
11-1- 1
-111- 1
1-1-1 1
1--11 1
--111 1
.names p_33 p_28 n_123 n_118 n_2102 n_2476 n_1111
110-1- 1
0-111- 1
11--11 1
-10-11 1
0--110 1
--1110 1
.names p_33 p_28 n_93 n_88 n_2102 n_2384 n_1112
011-1- 1
1-011- 1
1--111 1
--0111 1
01--10 1
-11-10 1
.names n_1105 n_1108 n_1106 n_1104 n_1109 n_1110
-1--1 1
111-- 1
11-1- 1
-111- 1
1-1-1 1
1--11 1
--111 1
.names p_3 p_2 p_1 n_1046 n_1045 [282]
01011 1
01000 1
.names p_3 p_2 p_1 n_1046 n_1045 [281]
01001 1
01010 1
.names p_33 p_21 n_123 n_111 n_2102 n_2476 n_1090
110-1- 1
0-111- 1
11--11 1
-10-11 1
0--110 1
--1110 1
.names p_33 p_32 n_123 n_122 n_2102 [423] n_1123
110-1- 1
00-11- 1
0-111- 1
-0111- 1
11-01- 1
-1001- 1
11--11 1
-10-11 1
0--110 1
--1110 1
.names p_33 n_93 n_2384 [289]
10- 1
1-1 1
-01 1
.names p_4 n_94 n_64 n_2102 [272] [289] n_n262
1-111- 1
11-1-0 1
1--110 1
-11101 1
.names p_27 p_28 n_87 n_88 n_2366 n_2372
-1-0- 1
110-- 1
1-00- 1
11--1 1
-10-1 1
1--01 1
--001 1
.names p_31 n_91 n_2378 [310]
10- 1
1-1 1
-01 1
.names p_32 p_31 n_92 n_91 n_2378 n_2384
1-0-- 1
11-0- 1
-100- 1
11--1 1
-10-1 1
1--01 1
--001 1
.names p_33 p_3 p_2 p_1 n_123 n_2476 n_1126
00101- 1
10100- 1
1010-1 1
-01010 1
.names n_1124 n_1121 n_1120 n_1123 [623] [624] n_1125
1--1-- 1
111--- 1
-111-- 1
11--1- 1
1-1-1- 1
-1-11- 1
--111- 1
11---1 1
1-1--1 1
-1-1-1 1
--11-1 1
.names p_25 p_26 n_85 n_86 n_2360 n_2366
-1-0- 1
110-- 1
1-00- 1
11--1 1
-10-1 1
1--01 1
--001 1
.names p_23 p_24 n_114 n_113 n_2446 n_2452
-10-- 1
11-0- 1
1-00- 1
11--1 1
1-0-1 1
-1-01 1
--001 1
.names p_27 p_28 n_117 n_118 n_2458 n_2464
-1-0- 1
110-- 1
1-00- 1
11--1 1
-10-1 1
1--01 1
--001 1
.names n_2102 n_1088 n_1087 n_1090 [653] [654] [339]
1111-- 1
1000-- 1
11-11- 1
1-111- 1
11-1-1 1
1-11-1 1
10-000 1
1-0000 1
.names n_2102 n_1121 n_1120 n_1123 [623] [624] [341]
1111-- 1
1000-- 1
11-11- 1
1-111- 1
11-1-1 1
1-11-1 1
10-000 1
1-0000 1
.names p_8 p_7 n_67 n_68 n_2306 n_2312
1--0- 1
110-- 1
-100- 1
11--1 1
1-0-1 1
-1-01 1
--001 1
.names p_16 p_15 n_76 n_75 n_2330 n_2336
1-0-- 1
11-0- 1
-100- 1
11--1 1
-10-1 1
1--01 1
--001 1
.names p_21 p_22 n_81 n_82 n_2348 n_2354
-1-0- 1
110-- 1
1-00- 1
11--1 1
-10-1 1
1--01 1
--001 1
.names p_18 p_17 n_107 n_108 n_2428 n_2434
1--0- 1
110-- 1
-100- 1
11--1 1
1-0-1 1
-1-01 1
--001 1
.names p_3 p_2 p_1 n_1085 n_1084 [365]
01011 1
01000 1
.names p_3 p_2 p_1 n_1085 n_1084 [364]
01001 1
01010 1
.names p_3 p_2 p_1 n_1118 n_1117 [367]
01011 1
01000 1
.names p_3 p_2 p_1 n_1118 n_1117 [366]
01001 1
01010 1
.names p_14 p_13 n_104 n_103 n_2416 n_2422
1-0-- 1
11-0- 1
-100- 1
11--1 1
-10-1 1
1--01 1
--001 1
.names p_6 p_5 p_4 n_66 n_64 n_65 n_2306
1--0-- 1
11---0 1
-1-0-0 1
111-0- 1
-1100- 1
1-1-00 1
--1000 1
.names p_12 p_11 n_71 n_72 n_2318 n_2324
1--0- 1
110-- 1
-100- 1
11--1 1
1-0-1 1
-1-01 1
--001 1
.names p_18 p_17 n_77 n_78 n_2336 n_2342
1--0- 1
110-- 1
-100- 1
11--1 1
1-0-1 1
-1-01 1
--001 1
.names p_8 p_7 n_97 n_98 n_2398 n_2404
1--0- 1
110-- 1
-100- 1
11--1 1
1-0-1 1
-1-01 1
--001 1
.names p_14 p_13 n_74 n_73 n_2324 n_2330
1-0-- 1
11-0- 1
-100- 1
11--1 1
-10-1 1
1--01 1
--001 1
.names p_12 p_11 n_102 n_101 n_2410 n_2416
1-0-- 1
11-0- 1
-100- 1
11--1 1
-10-1 1
1--01 1
--001 1
.names p_16 p_15 n_106 n_105 n_2422 n_2428
1-0-- 1
11-0- 1
-100- 1
11--1 1
-10-1 1
1--01 1
--001 1
.names p_20 p_19 n_110 n_109 n_2434 n_2440
1-0-- 1
11-0- 1
-100- 1
11--1 1
-10-1 1
1--01 1
--001 1
.names p_30 p_29 n_120 n_119 n_2464 n_2470
1-0-- 1
11-0- 1
-100- 1
11--1 1
-10-1 1
1--01 1
--001 1
.names p_10 p_9 n_70 n_69 n_2312 n_2318
1-0-- 1
11-0- 1
-100- 1
11--1 1
-10-1 1
1--01 1
--001 1
.names p_25 p_26 n_116 n_115 n_2452 n_2458
-10-- 1
11-0- 1
1-00- 1
11--1 1
1-0-1 1
-1-01 1
--001 1
.names p_6 p_5 p_4 n_95 n_94 n_96 n_2398
1----0 1
11-0-- 1
-1-0-0 1
111-0- 1
1-100- 1
-11-00 1
--1000 1
.names p_20 p_19 n_80 n_79 n_2342 n_2348
1-0-- 1
11-0- 1
-100- 1
11--1 1
-10-1 1
1--01 1
--001 1
.names p_23 p_24 n_84 n_83 n_2354 n_2360
-10-- 1
11-0- 1
1-00- 1
11--1 1
1-0-1 1
-1-01 1
--001 1
.names p_10 p_9 n_99 n_100 n_2404 n_2410
1--0- 1
110-- 1
-100- 1
11--1 1
1-0-1 1
-1-01 1
--001 1
.names p_21 p_22 n_112 n_111 n_2440 n_2446
-10-- 1
11-0- 1
1-00- 1
11--1 1
1-0-1 1
-1-01 1
--001 1
.names p_30 p_29 n_89 n_90 n_2372 n_2378
1--0- 1
110-- 1
-100- 1
11--1 1
1-0-1 1
-1-01 1
--001 1
.names p_31 n_121 n_2470 [423]
10- 1
1-1 1
-01 1
.names p_32 p_31 n_122 n_121 n_2470 n_2476
1-0-- 1
11-0- 1
-100- 1
11--1 1
-10-1 1
1--01 1
--001 1
.names n_1115 n_1114 n_1111 n_1112 n_1110 [366] [218]
00---1 1
0-00-1 1
-000-1 1
0-0-01 1
-00-01 1
0--001 1
-0-001 1
.names n_1115 n_1114 n_1111 n_1112 n_1110 [367] [219]
11---1 1
1-11-1 1
-111-1 1
1-1-11 1
-11-11 1
1--111 1
-1-111 1
.names n_1058 n_2102 n_1055 n_1053 n_1057 n_1054 [235]
11111- 1
11000- 1
111-11 1
11-111 1
110-00 1
11-000 1
.names n_2102 n_1049 n_1048 n_1051 n_1052 n_1047 [434]
10001- 1
11100- 1
11-001 1
1-1001 1
10-010 1
1-0010 1
.names n_2102 n_1105 n_1108 n_1106 n_1104 n_1109 [440]
1000-1 1
100-01 1
1-0001 1
1101-0 1
110-10 1
1-0110 1
.names n_2102 n_1072 n_1075 n_1071 n_1073 n_1076 [448]
1000-1 1
100-01 1
1-0001 1
1101-0 1
110-10 1
1-0110 1
.names n_1082 n_1081 n_1078 n_1079 n_1077 [364] [471]
00---1 1
0-00-1 1
-000-1 1
0-0-01 1
-00-01 1
0--001 1
-0-001 1
.names n_1082 n_1081 n_1078 n_1079 n_1077 [365] [472]
11---1 1
1-11-1 1
-111-1 1
1-1-11 1
-11-11 1
1--111 1
-1-111 1
.names n_1115 n_1114 n_2102 n_1111 n_1112 n_1110 [488]
11111- 1
10100- 1
1111-1 1
111-11 1
1010-0 1
101-00 1
.names n_1082 n_1081 n_2102 n_1078 n_1079 n_1077 [496]
11111- 1
10100- 1
1111-1 1
111-11 1
1010-0 1
101-00 1
.names n_1096 n_2102 n_1094 n_1093 n_1092 n_1097 [534]
0100-1 1
010-01 1
01-001 1
0111-0 1
011-10 1
01-110 1
.names n_1063 n_2102 n_1061 n_1059 n_1060 n_1064 [542]
0100-1 1
010-01 1
01-001 1
0111-0 1
011-10 1
01-110 1
.names n_1102 n_1103 n_1100 n_1098 n_1099 n_2102 [574]
0011-1 1
0100-1 1
001-11 1
00-111 1
010-01 1
01-001 1
.names n_1069 n_1070 n_1067 n_1066 n_1065 n_2102 [582]
0011-1 1
0100-1 1
001-11 1
00-111 1
010-01 1
01-001 1
.names n_212 n_1121 n_1120 n_1123 [623] [624] [613]
0001-- 1
0110-- 1
01-01- 1
0-101- 1
01-0-1 1
0-10-1 1
00-100 1
0-0100 1
.names n_1115 n_1114 [261] n_1111 n_1112 n_1110 [623]
111--- 1
1-111- 1
-1111- 1
1-11-1 1
-111-1 1
1-1-11 1
-11-11 1
.names n_1118 n_1117 [624]
11 1
.names n_201 n_1088 n_1087 n_1090 [653] [654] [643]
0001-- 1
0110-- 1
01-01- 1
0-101- 1
01-0-1 1
0-10-1 1
00-100 1
0-0100 1
.names n_1082 n_1081 [258] n_1078 n_1079 n_1077 [653]
111--- 1
1-111- 1
-1111- 1
1-11-1 1
-111-1 1
1-1-11 1
-11-11 1
.names n_1085 n_1084 [654]
11 1
.names p_20 p_3 p_2 p_1 n_50 [2929]
--001 1
1110- 1
.names p_31 p_3 p_2 p_1 n_61 [2932]
--001 1
1110- 1
.names p_10 p_3 p_2 p_1 n_40 [2935]
--001 1
1110- 1
.names p_32 p_3 p_2 p_1 n_62 [2938]
--001 1
1110- 1
.names p_33 p_3 p_2 p_1 n_63 [2940]
--001 1
1110- 1
.names p_13 p_3 p_2 p_1 n_43 [2943]
--001 1
1110- 1
.names n_1844 n_1070 n_1067 n_1066 n_1065 [2943] [2944]
-----1 1
1111-- 1
1000-- 1
111-1- 1
11-11- 1
100-0- 1
10-00- 1
.names p_24 p_3 p_2 p_1 n_54 [2946]
--001 1
1110- 1
.names n_1932 n_1103 n_1100 n_1098 n_1099 [2946] [2947]
-----1 1
1111-- 1
1000-- 1
111-1- 1
11-11- 1
100-0- 1
10-00- 1
.names p_14 p_3 p_2 p_1 n_44 [2949]
--001 1
1110- 1
.names p_23 p_3 p_2 p_1 n_53 [2952]
--001 1
1110- 1
.names p_4 p_3 p_2 p_1 n_34 [2955]
--001 1
1110- 1
.names p_11 p_3 p_2 p_1 n_41 [2958]
--001 1
1110- 1
.names n_1828 n_1061 n_1059 n_1060 n_1064 [2958] [2959]
-----1 1
111-1- 1
11-11- 1
1-111- 1
100-0- 1
10-00- 1
1-000- 1
.names p_22 p_3 p_2 p_1 n_52 [2961]
--001 1
1110- 1
.names n_1916 n_1094 n_1093 n_1092 n_1097 [2961] [2962]
-----1 1
111-1- 1
11-11- 1
1-111- 1
100-0- 1
10-00- 1
1-000- 1
.names p_12 p_3 p_2 p_1 n_42 [2966]
--001 1
1110- 1
.names p_21 p_3 p_2 p_1 n_51 [2970]
--001 1
1110- 1
.names p_30 p_3 p_2 p_1 n_60 [2973]
--001 1
1110- 1
.names p_6 p_3 p_2 p_1 n_36 [2978]
--001 1
1110- 1
.names p_17 p_3 p_2 p_1 n_47 [2982]
--001 1
1110- 1
.names n_198 n_1081 n_1078 n_1079 n_1077 [2982] [2983]
-----1 1
0011-- 1
0100-- 1
001-1- 1
00-11- 1
010-0- 1
01-00- 1
.names p_28 p_3 p_2 p_1 n_58 [2985]
--001 1
1110- 1
.names n_209 n_1114 n_1111 n_1112 n_1110 [2985] [2986]
-----1 1
0011-- 1
0100-- 1
001-1- 1
00-11- 1
010-0- 1
01-00- 1
.names p_5 p_3 p_2 p_1 n_35 [2988]
--001 1
1110- 1
.names p_18 p_3 p_2 p_1 n_48 [2991]
--001 1
1110- 1
.names p_27 p_3 p_2 p_1 n_57 [2994]
--001 1
1110- 1
.names p_8 p_3 p_2 p_1 n_38 [2997]
--001 1
1110- 1
.names p_15 p_3 p_2 p_1 n_45 [3000]
--001 1
1110- 1
.names n_1860 n_1072 n_1071 n_1073 n_1076 [3000] [3001]
-----1 1
111-1- 1
11-11- 1
1-111- 1
100-0- 1
10-00- 1
1-000- 1
.names p_26 p_3 p_2 p_1 n_56 [3003]
--001 1
1110- 1
.names n_1948 n_1105 n_1106 n_1104 n_1109 [3003] [3004]
-----1 1
111-1- 1
11-11- 1
1-111- 1
100-0- 1
10-00- 1
1-000- 1
.names n_188 n_1051 [3005]
01 1
.names n_1796 n_1052 [3006]
11 1
.names p_7 p_3 p_2 p_1 n_37 [3008]
--001 1
1110- 1
.names n_1049 n_1048 n_1047 [3005] [3006] [3008] [3010]
-----1 1
00-1-- 1
0-01-- 1
-001-- 1
11--1- 1
1-1-1- 1
-11-1- 1
.names p_16 p_3 p_2 p_1 n_46 [3012]
--001 1
1110- 1
.names p_25 p_3 p_2 p_1 n_55 [3015]
--001 1
1110- 1
.names p_9 p_3 p_2 p_1 n_39 [3018]
--001 1
1110- 1
.names n_190 n_1055 n_1053 n_1057 n_1054 [3018] [3019]
-----1 1
0001-- 1
0110-- 1
01-01- 1
0-101- 1
00-10- 1
0-010- 1
.names p_19 p_3 p_2 p_1 n_49 [3021]
--001 1
1110- 1
.names p_29 p_3 p_2 p_1 n_59 [3024]
--001 1
1110- 1
.end
