.model top
.inputs planet1_in_5_ planet1_in_6_ planet1_in_0_ clock planet1_in_1_ \
planet1_in_2_ planet1_in_3_ planet1_in_4_
.outputs planet1_out_13_ planet1_out_14_ planet1_out_15_ planet1_out_16_ \
planet1_out_10_ planet1_out_0_ planet1_out_11_ planet1_out_1_ planet1_out_12_ \
planet1_out_2_ planet1_out_3_ planet1_out_4_ planet1_out_5_ planet1_out_6_ \
planet1_out_17_ planet1_out_7_ planet1_out_18_ planet1_out_8_ planet1_out_9_
.latch    n_n83 n_n331 re clock 2
.latch    n_n84 n_n332 re clock 2
.latch    n_n85 n_n333 re clock 2
.latch    n_n86 n_n334 re clock 2
.latch    n_n87 n_n335 re clock 2
.latch    n_n88 n_n336 re clock 2
.names n_n331 n_n332 n_n333 n_n334 n_n335 n_n336 planet1_out_13_
1----- 1
---1-- 1
-----0 1
-10--- 1
--1-1- 1
.names [1208] [1209] [1210] [1211] planet1_out_14_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n335 n_n336 [165] [1215] [1216] planet1_out_15_
---1- 1
----1 1
011-- 1
.names [229] [230] [1221] [1222] planet1_out_16_
1--- 1
-1-- 1
--1- 1
---1 1
.names planet1_in_1_ planet1_in_2_ n_n336 [1226] [1230] planet1_out_10_
--1-- 1
---1- 1
----1 1
11--- 1
.names planet1_in_1_ [40] [48] [216] [1235] planet1_out_0_
----1 1
01--- 1
0-1-- 1
0--1- 1
.names [83] [196] [197] [198] [1246] planet1_out_11_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [193] [1250] planet1_out_1_
1- 1
-1 1
.names [184] [185] [1253] [1257] planet1_out_12_
1--- 1
-1-- 1
--1- 1
---1 1
.names planet1_in_4_ n_n331 n_n332 n_n333 n_n334 n_n336 planet1_out_2_
0--11- 1
-1-11- 1
-011-1 1
.names planet1_in_4_ n_n331 n_n332 n_n333 n_n334 n_n335 planet1_out_3_
10-11- 1
-100-0 1
.names planet1_in_3_ n_n333 n_n335 [1259] planet1_out_4_
1011 1
.names planet1_in_3_ [108] [177] [1260] [1261] planet1_out_5_
--1-- 1
11--- 1
---11 1
.names n_n335 [40] [33] [162] [1117] [1262] planet1_out_6_
-1-1-- 1
0-1--1 1
0-111- 1
.names [43] [48] [139] [166] [1263] [1266] planet1_out_17_
-1---- 1
---1-- 1
----1- 1
-----1 1
1-1--- 1
.names planet1_in_1_ planet1_in_2_ n_n332 [102] [84] planet1_out_7_
----1 1
1101- 1
.names [54] [60] [62] [68] [1274] planet1_out_18_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n333 n_n334 n_n336 [177] [1261] planet1_out_8_
---1- 1
000-1 1
.names planet1_in_1_ planet1_in_2_ [40] [49] [216] planet1_out_9_
011-- 1
01-1- 1
01--1 1
.names [346] [347] [1123] [1124] [1125] n_n83
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [329] [1136] [1140] [1143] [1145] n_n84
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [51] [1148] [1151] [1156] [1160] n_n85
--1-- 1
---1- 1
----1 1
01--- 1
.names [69] [294] [295] [297] [1174] n_n86
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [66] [281] [286] [287] [1189] [1190] n_n87
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [263] [266] [1197] [1198] [1202] n_n88
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n335 n_n336 [43]
01 1
.names n_n331 n_n332 n_n334 [47]
011 1
.names planet1_in_5_ planet1_in_4_ n_n332 n_n333 n_n334 n_n335 [64]
000101 1
.names n_n333 n_n334 n_n335 [103]
011 1
.names planet1_in_5_ planet1_in_4_ n_n333 n_n334 n_n335 [107]
11101 1
.names planet1_in_4_ n_n331 n_n335 n_n336 [40]
0010 1
.names planet1_in_3_ n_n331 n_n332 n_n333 n_n335 [66]
01011 1
.names n_n331 n_n333 n_n334 n_n335 [77]
1011 1
.names planet1_in_6_ n_n331 n_n332 n_n333 n_n334 n_n336 [48]
011000 1
.names n_n333 n_n334 n_n335 [76]
110 1
.names n_n333 n_n334 n_n335 n_n336 [120]
0011 1
.names planet1_in_4_ n_n331 n_n332 n_n333 n_n334 [139]
-011- 1
10--1 1
-01-1 1
.names planet1_in_1_ planet1_in_2_ planet1_in_4_ n_n333 n_n334 n_n335 [143]
---01- 1
0--0-1 1
-0-0-1 1
--0101 1
.names planet1_in_0_ planet1_in_3_ n_n333 n_n334 n_n335 [146]
--1-- 1
---1- 1
11--0 1
.names planet1_in_6_ n_n331 n_n332 n_n333 n_n334 n_n335 [144]
01-011 1
-00101 1
.names planet1_in_0_ n_n331 n_n332 n_n333 n_n334 n_n335 [108]
001101 1
.names n_n331 n_n333 n_n334 n_n336 [33]
1000 1
.names n_n331 n_n332 n_n334 n_n336 [83]
0110 1
.names planet1_in_6_ n_n331 n_n332 n_n333 n_n334 n_n336 [150]
-011-- 1
-0000- 1
11-000 1
.names planet1_in_0_ n_n331 n_n332 n_n333 n_n335 [69]
10111 1
.names planet1_in_5_ planet1_in_6_ planet1_in_0_ planet1_in_3_ [51]
1--- 1
-1-- 1
--0- 1
---0 1
.names planet1_in_4_ n_n331 n_n332 n_n333 n_n334 [154]
-100- 1
000-1 1
.names n_n331 n_n332 n_n333 n_n334 n_n335 [59]
0-110 1
11101 1
.names planet1_in_5_ planet1_in_6_ planet1_in_0_ planet1_in_3_ n_n333 n_n335 \
[156]
---0-- 1
----1- 1
-----0 1
011--- 1
.names n_n331 n_n333 n_n334 n_n335 n_n336 [102]
10000 1
.names planet1_in_1_ planet1_in_2_ [162]
1- 1
-1 1
.names planet1_in_4_ n_n331 n_n332 n_n333 n_n334 [165]
0000- 1
-0110 1
.names planet1_in_6_ n_n331 n_n333 n_n334 n_n335 n_n336 [49]
010000 1
.names planet1_in_4_ n_n331 n_n332 n_n333 n_n334 [54]
-11-1 1
00001 1
.names n_n331 n_n332 n_n333 n_n334 n_n335 [60]
0-1-1 1
-01-1 1
0--11 1
.names n_n331 n_n332 n_n333 n_n334 n_n335 n_n336 [62]
1-1-0- 1
1--10- 1
01--00 1
10--00 1
.names n_n332 n_n333 n_n334 n_n336 [68]
1001 1
.names planet1_in_4_ n_n335 [48] [1270] [1273] [84]
1--1- 1
1---1 1
101-- 1
.names n_n331 n_n333 n_n334 n_n335 [166]
0110 1
.names planet1_in_4_ n_n331 n_n332 n_n333 n_n334 n_n335 [177]
100101 1
.names n_n331 n_n333 n_n335 n_n336 [184]
0101 1
.names planet1_in_4_ n_n331 n_n332 n_n333 n_n334 n_n335 [185]
101001 1
.names n_n331 n_n332 n_n333 n_n334 n_n336 [186]
10000 1
.names planet1_in_6_ n_n331 n_n332 n_n333 n_n335 n_n336 [193]
111000 1
.names planet1_in_5_ planet1_in_4_ n_n332 n_n333 n_n334 n_n335 [196]
0-1001 1
-11001 1
.names planet1_in_5_ n_n331 n_n332 n_n334 n_n335 [197]
11101 1
10001 1
.names n_n331 n_n333 n_n334 n_n335 n_n336 [198]
00101 1
.names n_n331 n_n332 n_n333 n_n334 n_n335 [199]
01100 1
10000 1
.names planet1_in_5_ n_n331 n_n333 n_n334 n_n336 [200]
01000 1
.names n_n331 n_n332 n_n333 n_n335 n_n336 [212]
10011 1
.names n_n331 n_n332 n_n333 n_n334 n_n335 n_n336 [216]
100000 1
.names planet1_in_4_ n_n331 n_n332 n_n333 n_n334 n_n336 [229]
--11-1 1
10--11 1
-01-11 1
.names n_n331 n_n332 n_n333 n_n334 n_n335 n_n336 [230]
11--0- 1
-01-0- 1
-1000- 1
00--00 1
.names planet1_in_3_ n_n331 n_n332 n_n333 n_n334 n_n335 [263]
1101-- 1
-10-01 1
.names n_n331 n_n332 n_n333 n_n334 n_n336 [266]
11001 1
.names planet1_in_5_ planet1_in_0_ planet1_in_3_ planet1_in_4_ n_n333 n_n335 \
[272]
0---10 1
-0--10 1
--0-10 1
---010 1
.names planet1_in_4_ n_n332 n_n333 n_n334 n_n335 n_n336 [278]
11--10 1
1100-1 1
.names n_n331 n_n332 n_n334 n_n335 n_n336 [279]
10011 1
.names n_n331 n_n333 n_n334 n_n335 n_n336 [280]
11001 1
.names n_n331 n_n332 [290] [292] [1181] [281]
111-- 1
11-1- 1
11--1 1
.names planet1_in_3_ n_n331 n_n332 n_n333 n_n334 [282]
10011 1
.names n_n331 n_n332 n_n333 n_n334 n_n335 [285]
00110 1
.names planet1_in_4_ n_n331 n_n332 n_n333 n_n334 [286]
00001 1
.names n_n334 n_n336 [287]
10 1
.names planet1_in_5_ planet1_in_0_ planet1_in_3_ planet1_in_4_ n_n333 n_n336 \
[290]
111110 1
.names n_n333 n_n335 n_n336 [292]
001 1
.names n_n332 n_n333 n_n334 n_n335 n_n336 [294]
001-1 1
00-11 1
.names planet1_in_3_ n_n331 n_n332 n_n334 n_n335 [295]
11011 1
.names planet1_in_4_ n_n331 n_n332 n_n333 n_n335 [297]
10001 1
.names planet1_in_1_ planet1_in_2_ planet1_in_4_ n_n331 n_n335 n_n336 [299]
0-0010 1
-00010 1
.names n_n331 n_n332 n_n333 n_n334 n_n335 n_n336 [314]
-11-01 1
-10011 1
1100-0 1
.names planet1_in_1_ planet1_in_2_ n_n331 n_n335 n_n336 [315]
11010 1
.names planet1_in_4_ n_n331 n_n332 n_n333 n_n334 [316]
00010 1
.names planet1_in_3_ n_n331 n_n332 n_n333 [326]
1011 1
.names n_n331 n_n332 n_n333 n_n334 n_n335 n_n336 [327]
000001 1
.names planet1_in_4_ n_n331 n_n332 n_n334 n_n335 [328]
10101 1
.names planet1_in_4_ n_n331 n_n332 n_n334 n_n335 [329]
00010 1
.names planet1_in_1_ planet1_in_2_ planet1_in_4_ n_n331 n_n335 n_n336 [330]
0-0010 1
-00010 1
.names planet1_in_6_ planet1_in_3_ n_n331 n_n332 n_n333 n_n334 [342]
1-0101 1
-00101 1
.names planet1_in_4_ n_n331 n_n332 n_n333 n_n334 n_n335 [343]
1111-1 1
-11111 1
.names planet1_in_4_ n_n331 n_n332 n_n334 n_n335 n_n336 [344]
10-101 1
-10001 1
.names n_n332 n_n333 n_n335 n_n336 [345]
0-10 1
0101 1
.names n_n331 n_n332 [358] [360] [1109] [346]
011-- 1
01-1- 1
01--1 1
.names n_n336 [362] [363] [364] [1113] [347]
01--- 1
0-1-- 1
0--1- 1
0---1 1
.names planet1_in_3_ n_n331 n_n332 n_n333 n_n334 [348]
00011 1
.names planet1_in_5_ planet1_in_4_ n_n331 n_n333 n_n334 n_n335 [350]
111101 1
.names n_n331 n_n332 n_n333 n_n334 n_n335 [351]
00011 1
.names planet1_in_4_ n_n331 n_n332 n_n333 n_n334 n_n335 [352]
000101 1
.names planet1_in_0_ planet1_in_3_ n_n333 n_n334 [358]
0110 1
.names planet1_in_4_ n_n335 n_n336 [360]
101 1
.names planet1_in_5_ planet1_in_0_ planet1_in_4_ n_n332 n_n333 [362]
11011 1
.names planet1_in_1_ planet1_in_2_ n_n331 n_n332 n_n333 [363]
0-100 1
-0100 1
.names planet1_in_0_ planet1_in_3_ n_n331 n_n332 n_n335 [364]
0-010 1
-0010 1
.names planet1_in_4_ n_n333 n_n334 n_n335 [1109]
-1-0 1
--10 1
0001 1
.names n_n331 n_n332 n_n333 n_n334 [1113]
10-1 1
0000 1
.names n_n332 planet1_in_6_ [1117]
10 1
.names [64] [342] [352] [1123]
1-- 1
-1- 1
--1 1
.names planet1_in_1_ planet1_in_2_ n_n335 [48] [343] [348] [1124]
----1- 1
-----1 1
1101-- 1
.names [344] [345] [350] [351] [1125]
1--- 1
-1-- 1
--1- 1
---1 1
.names planet1_in_1_ planet1_in_2_ n_n331 n_n332 n_n333 [1132]
---01 1
1110- 1
.names planet1_in_0_ planet1_in_3_ n_n331 n_n332 n_n334 n_n335 [1133]
--1-1- 1
---01- 1
0-0100 1
-00100 1
.names planet1_in_4_ n_n331 n_n332 n_n333 n_n335 n_n336 [1136]
00-11- 1
-11011 1
.names planet1_in_3_ n_n331 n_n332 n_n333 n_n334 n_n335 [1137]
-1-011 1
0101-1 1
.names n_n331 n_n332 n_n333 n_n334 n_n335 n_n336 [1140]
0011-- 1
0110-- 1
10--10 1
10101- 1
.names n_n332 [103] [76] [51] [328] [330] [1143]
----1- 1
-----1 1
1-1--- 1
11-1-- 1
.names n_n336 [326] [327] [1132] [1133] [1137] [1145]
-1---- 1
--1--- 1
-----1 1
0--1-- 1
0---1- 1
.names n_n331 n_n332 n_n333 n_n334 n_n335 [1148]
01011 1
.names planet1_in_4_ n_n331 n_n333 n_n335 n_n336 [1151]
-010- 1
10-10 1
.names planet1_in_4_ n_n331 n_n332 n_n333 n_n334 n_n336 [1153]
-01-10 1
001001 1
.names n_n331 n_n332 n_n333 n_n336 [64] [107] [1156]
----1- 1
-010-- 1
10---1 1
.names [43] [154] [314] [315] [316] [1153] [1160]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n331 n_n332 n_n333 n_n335 n_n336 [1168]
101-0 1
11-10 1
.names [47] [59] [156] [299] [1168] [1174]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names n_n333 n_n334 n_n335 [1181]
111 1
001 1
.names n_n331 n_n332 n_n333 n_n334 n_n335 n_n336 [1186]
-0011- 1
0-0-11 1
.names [108] [279] [280] [282] [1189]
1--- 1
-1-- 1
--1- 1
---1 1
.names [278] [285] [1186] [1190]
1-- 1
-1- 1
--1 1
.names n_n333 n_n335 n_n336 [1195]
-10 1
101 1
.names n_n331 n_n332 n_n334 n_n335 n_n336 [1197]
011-- 1
00-01 1
.names planet1_in_4_ n_n331 n_n333 n_n335 n_n336 [1198]
1001- 1
000-1 1
.names n_n331 n_n332 [143] [272] [1195] [1202]
-01-- 1
1--1- 1
1---1 1
.names n_n331 n_n332 n_n333 n_n334 n_n335 n_n336 [1208]
-000-- 1
110-11 1
.names planet1_in_4_ n_n331 n_n333 n_n334 n_n335 n_n336 [1209]
10001- 1
-10000 1
.names planet1_in_4_ n_n331 n_n332 n_n334 n_n335 n_n336 [1210]
100-01 1
-01101 1
.names n_n331 n_n332 n_n333 n_n334 n_n335 n_n336 [1211]
0---10 1
00-01- 1
0-110- 1
11101- 1
.names n_n331 n_n332 n_n333 n_n334 n_n335 n_n336 [1215]
11101- 1
0000-1 1
.names planet1_in_6_ planet1_in_4_ n_n331 n_n332 [120] [102] [1216]
---01- 1
-00-1- 1
1--1-1 1
.names n_n331 n_n332 n_n334 n_n335 [1221]
101- 1
0-11 1
.names planet1_in_4_ n_n331 n_n333 n_n335 n_n336 [1222]
-11-- 1
-1-01 1
0--10 1
-1-10 1
.names planet1_in_4_ n_n331 n_n333 n_n334 [1226]
--1- 1
---1 1
10-- 1
.names planet1_in_6_ planet1_in_1_ planet1_in_2_ n_n331 n_n332 n_n335 [1230]
-00--- 1
---1-1 1
---0-0 1
1--11- 1
.names n_n331 n_n332 n_n336 [1231]
010 1
.names n_n331 n_n332 n_n333 n_n334 n_n335 n_n336 [1232]
11--10 1
001001 1
.names planet1_in_4_ [146] [144] [212] [1231] [1232] [1235]
---1-- 1
-----1 1
0-1--- 1
-1--1- 1
.names n_n331 n_n332 n_n333 n_n334 n_n335 n_n336 [1239]
0---10 1
00101- 1
.names [77] [48] [199] [200] [1239] [1246]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names planet1_in_0_ n_n331 n_n332 n_n333 n_n334 n_n335 [1250]
-1011- 1
1011-1 1
.names planet1_in_4_ n_n331 n_n332 n_n333 n_n335 n_n336 [1252]
10--10 1
-11011 1
.names n_n331 n_n332 n_n333 n_n334 n_n335 n_n336 [1253]
01-1-0 1
11101- 1
00101- 1
.names n_n335 [150] [186] [1252] [1257]
--1- 1
---1 1
01-- 1
.names planet1_in_5_ planet1_in_0_ n_n331 n_n332 n_n334 [1259]
1-011 1
-0011 1
.names n_n333 n_n334 n_n336 [1260]
000 1
.names planet1_in_0_ planet1_in_3_ n_n331 n_n332 n_n335 [1261]
11010 1
.names planet1_in_1_ planet1_in_2_ n_n332 [1262]
110 1
.names planet1_in_4_ n_n331 n_n332 n_n335 n_n336 [1263]
00-10 1
-1110 1
.names n_n331 n_n332 n_n333 n_n334 n_n335 n_n336 [1266]
10011- 1
1000-1 1
-00011 1
.names n_n331 n_n332 n_n334 n_n335 n_n336 [1270]
000-1 1
0-101 1
.names n_n331 n_n332 n_n333 n_n334 n_n335 [1273]
100-1 1
1-011 1
0-001 1
011-0 1
11101 1
.names planet1_in_4_ n_n331 n_n333 n_n334 n_n335 n_n336 [1274]
--1--0 1
---1-0 1
10--10 1
.end
