.model top
.inputs pma_in_6_ pma_in_7_ pma_in_0_ pma_in_1_ pma_in_2_ pma_in_3_ pma_in_4_ \
pma_in_5_ clock
.outputs pma_out_1_ pma_out_0_ pma_out_7_ pma_out_6_ pma_out_5_ pma_out_4_ \
pma_out_3_ pma_out_2_
.latch    n_n45 n_n150 re clock 2
.latch    n_n46 n_n151 re clock 2
.latch    n_n47 n_n152 re clock 2
.latch    n_n48 n_n153 re clock 2
.latch    n_n49 n_n154 re clock 2
.names n_n150 n_n151 n_n152 n_n153 pma_out_1_
1101 1
.names n_n150 n_n151 n_n152 n_n153 n_n154 pma_out_0_
11-0- 1
-1111 1
.names n_n150 n_n151 n_n152 n_n153 n_n154 pma_out_7_
110-- 1
-110- 1
1--01 1
0001- 1
000-1 1
0-011 1
011-0 1
-0110 1
.names n_n150 n_n151 n_n152 n_n153 n_n154 pma_out_6_
-1--- 1
0-11- 1
0--01 1
.names n_n150 n_n151 n_n152 n_n153 n_n154 pma_out_5_
1--1- 1
--11- 1
1---1 1
-10-1 1
.names n_n150 n_n151 n_n152 n_n153 n_n154 pma_out_4_
-1-0- 1
--1-1 1
011-- 1
0-10- 1
-0-11 1
1011- 1
.names n_n150 n_n151 n_n152 n_n153 n_n154 pma_out_3_
--1-1 1
011-- 1
110-- 1
0-10- 1
1-00- 1
0--11 1
1011- 1
.names n_n150 n_n151 n_n152 n_n153 n_n154 pma_out_2_
0-1-- 1
0--11 1
-01-0 1
1-001 1
.names n_n150 [144] [456] [460] [461] n_n45
---1- 1
----1 1
01--- 1
0-1-- 1
.names [25] [28] [122] [132] [463] [471] n_n46
-1---- 1
--1--- 1
---1-- 1
-----1 1
1---1- 1
.names n_n153 [51] [114] [115] [478] n_n47
----1 1
01--- 1
0-1-- 1
0--1- 1
.names [97] [99] [100] [488] n_n48
1--- 1
-1-- 1
--1- 1
---1 1
.names [87] [88] [90] [489] [492] n_n49
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n150 n_n153 n_n154 [23]
011 1
.names pma_in_1_ n_n150 n_n151 n_n152 n_n153 n_n154 [29]
110010 1
.names pma_in_0_ pma_in_3_ n_n150 n_n151 [51]
0011 1
.names pma_in_7_ pma_in_4_ n_n151 n_n152 n_n153 n_n154 [52]
0---1- 1
-1---1 1
-110-- 1
.names n_n152 n_n153 n_n154 [25]
001 1
.names pma_in_7_ pma_in_0_ pma_in_1_ pma_in_3_ [55]
-1-- 1
--1- 1
1--1 1
.names pma_in_0_ pma_in_3_ n_n150 n_n151 n_n152 n_n153 [28]
001011 1
.names n_n152 n_n153 n_n154 [66]
-10 1
001 1
.names pma_in_2_ n_n150 n_n152 n_n153 [65]
--11 1
101- 1
.names n_n150 n_n151 n_n152 n_n153 n_n154 [87]
001-- 1
00-11 1
.names pma_in_0_ pma_in_3_ n_n150 n_n151 n_n152 [88]
00111 1
.names pma_in_0_ pma_in_1_ pma_in_3_ n_n150 n_n153 n_n154 [90]
1--011 1
-1-011 1
--1011 1
.names pma_in_4_ n_n150 n_n151 n_n152 n_n153 n_n154 [95]
001--0 1
00-001 1
.names pma_in_2_ n_n150 n_n151 n_n152 n_n153 n_n154 [96]
00001- 1
-00010 1
.names pma_in_2_ pma_in_4_ n_n150 n_n152 n_n153 n_n154 [97]
---100 1
0-010- 1
-11-00 1
.names pma_in_0_ pma_in_3_ n_n150 n_n151 n_n152 [99]
00110 1
.names pma_in_0_ pma_in_1_ pma_in_3_ n_n150 n_n153 n_n154 [100]
1--011 1
-1-011 1
--1011 1
.names pma_in_7_ n_n152 n_n154 [110]
001 1
.names pma_in_4_ n_n150 n_n151 n_n152 n_n153 n_n154 [112]
-011-0 1
01--00 1
.names pma_in_0_ pma_in_1_ pma_in_3_ n_n150 n_n152 n_n154 [114]
000011 1
.names pma_in_3_ pma_in_4_ n_n150 n_n151 n_n152 n_n154 [115]
-0010- 1
0-0-00 1
.names pma_in_4_ n_n150 n_n151 n_n152 n_n153 n_n154 [121]
-011-0 1
100010 1
.names pma_in_7_ n_n152 [122]
01 1
.names pma_in_3_ n_n150 n_n151 n_n152 n_n153 [132]
11101 1
.names pma_in_4_ n_n150 n_n151 n_n152 n_n153 n_n154 [135]
-011-0 1
01--00 1
.names pma_in_0_ pma_in_3_ n_n150 n_n152 n_n153 n_n154 [136]
001001 1
.names pma_in_4_ n_n151 n_n152 n_n153 n_n154 [144]
0--10 1
00001 1
.names pma_in_0_ pma_in_1_ pma_in_3_ n_n150 n_n152 n_n153 [147]
1--010 1
-1-010 1
--1010 1
.names pma_in_3_ n_n150 n_n151 n_n152 n_n153 [148]
01101 1
.names pma_in_7_ pma_in_3_ n_n152 n_n153 n_n154 [456]
0-01- 1
-1-00 1
.names [135] [147] [148] [460]
1-- 1
-1- 1
--1 1
.names [23] [29] [51] [55] [136] [461]
-1--- 1
--1-- 1
----1 1
1--1- 1
.names pma_in_0_ pma_in_3_ n_n150 n_n151 [463]
0010 1
.names pma_in_0_ pma_in_1_ pma_in_4_ n_n150 [466]
0000 1
.names pma_in_0_ pma_in_1_ pma_in_3_ n_n154 [467]
0001 1
.names [66] [65] [121] [466] [467] [471]
--1-- 1
1--1- 1
-1--1 1
.names pma_in_0_ pma_in_1_ pma_in_3_ n_n151 [472]
0000 1
.names [23] [28] [110] [112] [472] [478]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names n_n150 n_n151 n_n152 n_n153 n_n154 [482]
011-- 1
--111 1
.names [28] [95] [96] [147] [148] [482] [488]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names pma_in_1_ n_n150 n_n151 n_n152 n_n153 n_n154 [489]
-0-1-1 1
110010 1
.names n_n150 [52] [25] [132] [463] [492]
---1- 1
01--- 1
--1-1 1
.end
