.model top
.inputs pg7 pg6 pg5 pg4 pg3 pg2 pg1 pg0 pg9 pg8 pclk pg10 pg12 pg11 pg13
.outputs pg550 pg530 pg539 pg549 pg45 pg542 pg532 pg537 pg548 pg551 pg547 \
pg552 pg535 pg546
.latch    ng511 ng38 re pclk 2
.latch    ng507 ng34 re pclk 2
.latch    ng508 ng35 re pclk 2
.latch    ng509 ng36 re pclk 2
.latch    ng510 ng37 re pclk 2
.latch    ng503 ng30 re pclk 2
.latch    ng504 ng31 re pclk 2
.latch    ng505 ng32 re pclk 2
.latch    ng506 ng33 re pclk 2
.latch    ng502 ng29 re pclk 2
.latch    ng512 ng39 re pclk 2
.latch    ng513 ng40 re pclk 2
.latch    ng514 ng41 re pclk 2
.latch    ng515 ng42 re pclk 2
.latch    ng516 ng43 re pclk 2
.latch    ng517 ng44 re pclk 2
.latch    ng518 pg45 re pclk 2
.latch    ng519 ng46 re pclk 2
.names [283] [287] [1291] [1293] pg550
1--- 1
-1-- 1
--1- 1
---1 1
.names [278] [1299] pg530
1- 1
-1 1
.names pg12 [274] [275] [276] pg539
-1-- 1
0-1- 1
0--1 1
.names [1239] [1240] [1247] [1290] [1306] [1308] pg549
----1- 1
-----1 1
0011-- 1
.names ng279 [256] [1239] [1240] [1247] [1311] pg542
0----- 1
-1---- 1
--0011 1
.names pg12 [164] ng171 [134] [1314] [1322] pg532
-----1 1
01---- 1
--0-1- 1
---11- 1
.names pg12 [133] [168] [1324] [1326] pg537
0-1-- 1
-1-11 1
.names pg12 pg13 ng42 [119] [1239] [1240] pg548
---1-- 1
100-00 1
.names [1341] [1342] pg551
1- 1
-1 1
.names pg12 pg13 [180] [84] [1239] [1240] pg547
---1-- 1
101-00 1
.names pg6 [69] [72] [75] [77] pg552
-1--- 1
--1-- 1
1--1- 1
1---1 1
.names pg12 [189] [65] [66] [67] [1354] pg535
-----1 1
0-1--- 1
01-1-- 1
01--1- 1
.names ng41 pg546
0 1
.names pg7 pg4 pg0 pg10 ng511
1000 1
.names pg12 pg13 ng32 ng523 ng534 ng507
001-1 1
01-11 1
.names pg7 pg6 pg9 pg8 pg10 ng508
01101 1
11010 1
10000 1
.names pg7 pg5 pg9 pg8 pg10 pg11 ng509
00-000 1
101111 1
.names pg6 pg9 ng510
01 1
10 1
.names pg9 pg10 pg11 ng503
-1- 1
0-1 1
.names pg7 pg9 pg10 pg11 ng504
-01- 1
0--1 1
--10 1
.names pg6 pg5 pg4 pg3 pg2 ng505
01--1 1
-01-1 1
-10-1 1
-1-01 1
-1-10 1
1-010 1
.names ng32 ng534 [1239] [1240] [1243] [1244] ng506
0-1--- 1
-01--- 1
0--1-- 1
-0-1-- 1
0---0- 1
-0--0- 1
--1--1 1
---1-1 1
----01 1
.names pg5 pg4 pg3 pg2 pg1 ng502
0-0-- 1
-10-- 1
--00- 1
--0-1 1
---11 1
00-1- 1
01-0- 1
01--1 1
.names pg5 pg3 pg2 ng512
0-1 1
-01 1
110 1
.names pg7 pg6 pg8 ng30 [212] [335] ng513
0---10 1
-1--10 1
--0-10 1
---010 1
.names ng279 [213] [1239] [1240] [1247] [1248] ng514
111--- 1
11-1-- 1
11--0- 1
11---1 1
.names pg7 pg6 pg9 pg8 pg10 pg11 ng515
-----0 1
00---- 1
0-00-- 1
-01-0- 1
0-0-0- 1
111-1- 1
-1010- 1
.names pg6 pg5 pg4 pg3 pg2 pg1 ng516
---0-- 1
----00 1
000--- 1
00--0- 1
00---0 1
-01--0 1
-00-11 1
111-11 1
.names pg7 pg8 ng213 [318] [1258] ng517
1-1-- 1
-11-- 1
--11- 1
1---1 1
-1--1 1
---11 1
.names pg12 ng171 [297] [298] ng518
--1- 1
00-- 1
0--1 1
.names pg7 pg6 pg10 ng30 ng460 [217] ng519
-1--01 1
1-1-01 1
1--101 1
.names pg3 pg13 ng33 [96]
100 1
.names pg5 pg4 pg2 [149]
011 1
.names pg12 pg13 [1239] [1240] [133]
101- 1
10-1 1
.names pg6 pg5 pg4 pg3 pg2 [157]
-10-- 1
-01-1 1
--001 1
-1-10 1
1110- 1
.names pg6 [117] [194] [1239] [1240] [1247] ng279
-0---- 1
0-1--- 1
--11-- 1
--1-1- 1
--1--0 1
.names ng171 [107] [134] [251] [1318] [1319] [164]
---1-- 1
0---1- 1
--1-1- 1
--1--1 1
00---1 1
.names pg5 pg4 pg3 pg2 pg1 [162]
010-- 1
-101- 1
-01-1 1
--001 1
-1-10 1
1110- 1
.names pg2 ng171 [134] [170] [1327] [1328] [168]
-0-1-- 1
10--1- 1
1-1-1- 1
1-1--1 1
.names pg6 pg5 pg4 pg3 pg2 [174]
-01-- 1
1-10- 1
--110 1
10-10 1
.names pg7 pg6 pg9 pg8 pg10 pg11 [180]
101-1- 1
111-0- 1
-1100- 1
-110-1 1
01111- 1
01-101 1
.names pg7 pg8 [131]
00 1
.names pg7 pg9 pg8 pg10 ng273
0101 1
1010 1
.names pg4 pg2 pg1 [139]
010 1
.names pg6 pg5 pg4 pg3 pg2 pg1 ng523
-1--10 1
101--1 1
010--1 1
01-1-1 1
-101-1 1
1-10-1 1
-010-1 1
0-1-11 1
1--011 1
1--101 1
1-0-10 1
.names pg7 pg9 pg10 [117]
110 1
.names pg8 ng34 [194]
0- 1
-0 1
.names pg13 ng32 ng534 [305] [306] [307] ng171
1----- 1
-11--- 1
---000 1
.names pg7 pg6 ng30 [98]
101 1
.names ng273 [139] [144] [310] [1268] [1269] [200]
-11--- 1
1---1- 1
1----1 1
---1-1 1
.names pg8 pg11 ng511 ng37 ng213 [1280] [201]
----01 1
1111-- 1
.names pg7 pg9 pg8 pg10 pg11 ng30 ng534
10-1-- 1
1-01-- 1
11-0-- 1
1--10- 1
0-1--1 1
.names pg5 pg4 pg3 pg2 pg1 pg0 ng460
00110- 1
0001-1 1
-00111 1
111111 1
.names pg7 pg6 pg9 pg8 pg10 [144]
10000 1
.names pg7 pg9 pg8 pg10 pg11 ng213
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names pg6 pg4 pg3 [107]
0-- 1
-0- 1
--0 1
.names pg6 pg9 pg8 pg10 pg11 [212]
0---- 1
-0--- 1
--0-- 1
---1- 1
----0 1
.names pg7 pg9 pg8 pg10 ng34 [213]
--0-- 1
---0- 1
----0 1
11--- 1
.names pg5 pg4 pg3 pg2 pg1 pg0 [217]
----1- 1
1-1--1 1
-01--1 1
--11-1 1
010--1 1
01-1-1 1
-101-1 1
1--101 1
.names pg5 pg3 pg11 pg13 [200] [301] [134]
---1-1 1
01111- 1
.names pg7 pg9 pg8 pg10 [56]
0101 1
0110 1
1010 1
.names pg7 pg9 pg8 pg10 pg11 [227]
11111 1
01000 1
.names pg7 pg9 pg8 pg10 pg11 [152]
01000 1
.names pg6 pg5 pg4 [1320] [165]
0-0- 1
1111 1
.names [131] ng273 ng213 [107] [171] [1329] [170]
-1-0-- 1
1---1- 1
--0--1 1
.names pg7 pg6 pg5 pg3 pg9 pg10 [172]
--11-- 1
11--00 1
.names pg6 pg5 pg4 pg9 pg10 pg11 [171]
000-00 1
111111 1
.names pg5 pg4 pg3 pg2 [186]
01-1 1
10-1 1
1-10 1
-010 1
.names pg5 pg4 pg3 pg2 pg1 [185]
1-1-- 1
-0-1- 1
---10 1
.names pg7 pg9 pg10 [189]
-10 1
100 1
.names pg3 ng44 [305] [306] [307] [1266] [65]
001--0 1
00-1-0 1
00--10 1
.names [305] [306] [307] [1266] [1352] [66]
1--01 1
-1-01 1
--101 1
.names pg13 [200] [301] [1271] [1353] [67]
1-1-1 1
11-11 1
.names pg6 pg4 [73] [74] [69]
111- 1
11-1 1
.names pg12 pg13 ng40 [1239] [1240] [72]
10000 1
.names pg3 pg2 pg12 pg13 ng32 ng534 [73]
010011 1
.names pg5 pg2 pg12 pg13 ng523 ng534 [74]
0-0111 1
-00111 1
.names pg12 pg13 ng523 ng534 [185] [75]
01111 1
.names pg12 pg13 ng32 ng534 [186] [77]
00111 1
.names pg7 pg9 pg8 pg10 ng34 [84]
110-1 1
11-01 1
01111 1
.names pg12 pg13 ng523 ng534 [1337] [102]
01111 1
.names pg4 pg12 pg13 ng32 ng39 ng534 [103]
100111 1
.names pg1 pg12 pg13 [174] ng523 ng534 [105]
101111 1
.names pg7 pg9 pg8 pg10 pg11 ng34 [119]
001-11 1
110-11 1
10-111 1
0-1111 1
11-011 1
.names pg12 pg13 ng43 ng523 ng534 [241]
01011 1
.names pg3 [165] [305] [306] [307] [1266] [251]
011--0 1
01-1-0 1
01--10 1
.names pg7 pg9 pg8 pg10 ng34 [256]
10-11 1
1-011 1
.names pg1 pg12 pg13 [157] ng523 ng534 [266]
101111 1
.names [314] [315] [1239] [1240] [1281] [1282] [274]
--1-11 1
---111 1
001--1 1
00-1-1 1
.names pg13 ng32 ng534 [305] [306] [307] [275]
00-000 1
0-0000 1
.names pg5 pg3 pg11 [200] [301] [1301] [276]
1---01 1
-0--01 1
--0-01 1
---001 1
.names pg3 [305] [306] [307] [1266] [1297] [278]
01--01 1
0-1-01 1
0--101 1
.names pg12 pg13 ng523 ng534 [1288] [283]
01111 1
.names pg1 pg12 pg13 [149] ng523 ng534 [285]
101111 1
.names pg3 pg12 pg13 [1239] [1240] [1290] [287]
110001 1
.names [314] [315] [1239] [1240] [1281] [1282] [297]
1-1-01 1
-11-01 1
1--101 1
-1-101 1
.names pg13 ng523 [200] ng534 [301] [1271] [298]
10--1- 1
1--01- 1
101--1 1
1-10-1 1
.names pg2 pg1 [227] [1264] [301]
1111 1
.names pg6 pg4 pg2 ng35 [56] [1260] [305]
-011-1 1
110-11 1
.names pg6 pg3 pg2 ng36 ng273 [1261] [306]
0001-- 1
-00-11 1
.names pg6 pg5 pg4 pg3 pg2 [227] [307]
111111 1
.names pg7 pg9 pg8 pg10 [310]
0110 1
.names pg6 pg4 pg3 pg0 [1277] [314]
10001 1
.names pg5 pg3 ng511 ng213 [1279] [1280] [315]
111-1- 1
11-0-1 1
.names pg6 pg5 pg4 pg9 pg10 pg11 [318]
01---- 1
10---- 1
1-0--- 1
-10--- 1
0--1-- 1
-0-1-- 1
--01-- 1
1--0-- 1
-1-0-- 1
0---1- 1
-0--1- 1
--0-1- 1
---01- 1
1---0- 1
-1--0- 1
---10- 1
0----1 1
-0---1 1
--0--1 1
---0-1 1
----01 1
1----0 1
-1---0 1
---1-0 1
----10 1
.names pg7 pg6 pg9 pg8 pg11 ng31 [335]
-1-1-1 1
11110- 1
.names pg5 pg4 pg3 [344]
000 1
.names pg7 pg9 pg8 pg10 ng31 [347]
0101- 1
011-0 1
.names pg9 pg8 pg10 ng31 [1232]
000- 1
0-00 1
.names pg9 pg8 pg10 ng31 [1235]
01-0 1
-110 1
.names pg7 pg6 pg9 pg8 ng30 [1236]
-0--0 1
0-00- 1
.names pg4 pg3 pg0 ng46 [1238]
---0 1
010- 1
.names pg11 [98] [347] [1232] [1238] [1239]
----1 1
0-1-- 1
00-1- 1
.names pg11 [98] [344] [1235] [1236] [1240]
--1-- 1
1---1 1
10-1- 1
.names pg4 pg1 pg0 pg12 [1243]
0111 1
.names pg5 pg4 pg2 pg12 [1244]
1--- 1
-0-- 1
--0- 1
---1 1
.names pg13 pg12 [1247]
01 1
.names pg7 pg6 pg9 pg10 [1248]
0--- 1
---0 1
-11- 1
.names pg6 pg5 pg4 [1258]
1-- 1
-1- 1
--1 1
.names pg5 pg3 pg11 [1260]
011 1
.names pg6 pg5 pg4 pg11 [1261]
1111 1
.names pg6 pg5 pg4 pg3 [1264]
1111 1
.names pg13 ng32 ng534 [1266]
1-- 1
-11 1
.names pg6 pg4 pg2 pg1 [1268]
1011 1
.names pg6 pg4 pg2 pg1 [1269]
1110 1
.names pg5 pg3 pg11 [1271]
011 1
.names pg7 pg5 pg9 pg8 pg10 pg11 [1277]
000011 1
.names pg8 pg11 ng37 [1279]
111 1
.names pg6 pg4 pg0 [1280]
111 1
.names pg1 pg2 [1281]
0- 1
-0 1
.names pg13 pg12 [1282]
01 1
.names pg5 pg4 pg2 pg1 [1288]
101- 1
1-10 1
.names pg5 pg4 pg3 pg2 [1289]
101- 1
1-10 1
.names pg4 pg1 pg0 [1290]
110 1
.names pg12 pg13 ng32 [96] ng534 [1289] [1291]
---1-- 1
001-11 1
.names pg0 ng29 [285] [1239] [1240] [1247] [1293]
--1--- 1
10-001 1
.names pg5 pg4 pg3 pg2 pg1 pg0 [1296]
---110 1
0-111- 1
01-1-1 1
-101-1 1
1--101 1
.names pg6 pg12 ng36 ng273 [1261] [1297]
001-- 1
-0-11 1
.names pg5 pg4 pg3 pg2 [1298]
1011 1
.names pg0 [1239] [1240] [1247] [1296] [1298] [1299]
-0011- 1
1001-1 1
.names pg13 ng523 ng534 [1301]
10- 1
1-0 1
.names pg5 pg4 pg3 pg2 [1302]
10-1 1
1-01 1
.names pg4 pg3 pg1 [1303]
101 1
.names pg12 pg13 ng32 [96] ng534 [1302] [1306]
---1-- 1
001-11 1
.names pg12 pg13 [266] [1239] [1240] [1303] [1308]
--1--- 1
10-001 1
.names pg7 pg6 pg9 pg8 pg10 pg11 [1311]
-10-1- 1
1100-- 1
01-11- 1
-1-011 1
.names pg6 pg4 pg12 ng273 [1314]
1001 1
.names pg6 pg5 [152] [1318]
111 1
.names pg9 pg8 pg10 pg11 [1319]
1011 1
.names pg7 pg9 pg10 pg11 [1320]
1001 1
.names pg0 [162] [241] [1239] [1240] [1247] [1322]
--1--- 1
11-001 1
.names pg5 pg3 pg2 pg1 [201] [314] [1324]
11111- 1
1111-1 1
.names pg7 pg6 pg2 pg9 pg10 ng38 [1326]
1-1-1- 1
-110-1 1
.names [172] pg8 [1327]
11 1
.names pg6 pg4 pg3 ng273 [1328]
1111 1
.names pg6 pg5 pg4 [1329]
001 1
.names pg5 pg4 pg3 pg2 pg1 pg0 [1335]
110-1- 1
1-001- 1
11--10 1
1-0-10 1
1101-1 1
.names pg5 pg4 pg3 pg1 [1336]
101- 1
1-10 1
.names pg4 pg2 pg1 [1337]
110 1
.names pg0 [102] [1239] [1240] [1247] [1336] [1341]
-1---- 1
1-0011 1
.names [103] [105] [1239] [1240] [1247] [1335] [1342]
1----- 1
-1---- 1
--0011 1
.names ng37 ng38 [1351]
11 1
.names pg6 pg5 pg4 pg3 pg11 [1352]
10111 1
.names pg6 pg5 pg4 [1353]
101 1
.names [133] ng171 [134] [1314] [1324] [1351] [1354]
-0-1-- 1
--11-- 1
1---11 1
.end
