.model top
.inputs s1488_in_0_ s1488_in_1_ s1488_in_4_ s1488_in_5_ s1488_in_2_ \
s1488_in_3_ clock s1488_in_6_ s1488_in_7_
.outputs s1488_out_3_ s1488_out_2_ s1488_out_1_ s1488_out_0_ s1488_out_7_ \
s1488_out_12_ s1488_out_6_ s1488_out_13_ s1488_out_5_ s1488_out_10_ \
s1488_out_4_ s1488_out_11_ s1488_out_16_ s1488_out_17_ s1488_out_9_ \
s1488_out_14_ s1488_out_8_ s1488_out_15_ s1488_out_18_
.latch    n_n83 n_n356 re clock 2
.latch    n_n84 n_n357 re clock 2
.latch    n_n85 n_n358 re clock 2
.latch    n_n86 n_n359 re clock 2
.latch    n_n87 n_n360 re clock 2
.latch    n_n88 n_n361 re clock 2
.names n_n358 [38] [187] [305] [308] [1406] s1488_out_3_
---1-- 1
-----1 1
0---1- 1
011--- 1
.names s1488_in_4_ s1488_in_5_ n_n360 n_n361 [121] [292] s1488_out_2_
-----1 1
11001- 1
.names [1415] [1416] [1423] s1488_out_1_
1-- 1
-1- 1
--1 1
.names n_n358 [267] [277] [1427] [1431] s1488_out_0_
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names n_n360 [167] [1415] [1416] [1438] s1488_out_7_
--1-- 1
---1- 1
----1 1
11--- 1
.names [248] [249] [1444] [1445] s1488_out_12_
1--- 1
-1-- 1
--1- 1
---1 1
.names [1455] [1456] s1488_out_6_
1- 1
-1 1
.names s1488_in_4_ s1488_in_5_ n_n360 n_n361 [39] [121] s1488_out_13_
1--01- 1
-1-01- 1
1100-1 1
.names n_n358 [215] [219] [1462] [1467] s1488_out_5_
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names n_n356 n_n361 [206] [204] [1473] s1488_out_10_
----1 1
1-1-- 1
-0-1- 1
.names n_n358 n_n359 n_n361 [1476] [1480] s1488_out_4_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names s1488_in_6_ [129] [83] [85] s1488_out_11_
--1- 1
---1 1
11-- 1
.names n_n356 n_n358 n_n359 [81] [1458] s1488_out_16_
---1- 1
100-1 1
.names s1488_in_2_ n_n361 [199] [121] [1414] s1488_out_17_
1-1-- 1
-0-11 1
.names s1488_in_4_ s1488_in_5_ n_n361 [39] [75] s1488_out_9_
1001- 1
100-1 1
.names s1488_in_3_ s1488_in_6_ [129] [81] [1457] [1458] s1488_out_14_
---1-- 1
----11 1
101--- 1
.names s1488_in_2_ n_n360 [66] [157] [61] [63] s1488_out_8_
--1--- 1
----1- 1
-----1 1
01-1-- 1
.names [55] [56] s1488_out_15_
1- 1
-1 1
.names n_n356 n_n357 n_n358 n_n360 [137] s1488_out_18_
11101 1
.names s1488_in_7_ [1337] [1338] [1343] [1344] n_n83
---1- 1
----1 1
11--- 1
1-1-- 1
.names [34] [54] [149] [145] [398] [1356] n_n84
----1- 1
-----1 1
-11--- 1
1--1-- 1
.names [1366] [1367] n_n85
1- 1
-1 1
.names n_n358 [33] [164] [358] [1372] [1375] n_n86
---1-- 1
-----1 1
0---1- 1
011--- 1
.names [116] [334] [335] [1379] [1390] n_n87
-1--- 1
--1-- 1
----1 1
0--1- 1
.names [33] [120] [316] [322] [1394] [1402] n_n88
--1--- 1
-----1 1
11---- 1
1--1-- 1
1---1- 1
.names s1488_in_7_ n_n360 [33]
11 1
.names n_n356 n_n357 [34]
01 1
.names s1488_in_7_ n_n359 n_n360 [54]
111 1
.names s1488_in_1_ s1488_in_2_ s1488_in_3_ n_n356 n_n357 n_n358 [149]
--00-- 1
---0-1 1
----10 1
11--1- 1
00--1- 1
-1-1-0 1
.names s1488_in_2_ s1488_in_7_ n_n358 n_n359 n_n360 n_n361 [145]
-110-- 1
11---1 1
-1--10 1
-10-01 1
.names n_n356 n_n357 n_n358 [36]
111 1
.names n_n356 n_n358 [37]
10 1
.names n_n359 n_n361 [48]
01 1
.names s1488_in_7_ n_n360 n_n361 [51]
110 1
.names s1488_in_7_ n_n359 n_n361 [65]
110 1
.names s1488_in_2_ s1488_in_7_ n_n357 n_n359 n_n360 [84]
01011 1
.names s1488_in_1_ s1488_in_2_ [90]
01 1
10 1
.names s1488_in_7_ n_n356 n_n357 n_n358 n_n360 [155]
10--0 1
11-01 1
1-110 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 n_n357 n_n358 [152]
---0-- 1
----1- 1
-----1 1
110--- 1
.names n_n356 n_n358 n_n359 n_n361 [66]
0001 1
.names n_n356 n_n357 n_n358 n_n359 n_n361 [157]
1001- 1
00-01 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 [64]
--1- 1
---0 1
11-- 1
.names s1488_in_2_ n_n356 n_n357 n_n358 [162]
001- 1
-111 1
.names s1488_in_2_ n_n356 n_n357 n_n358 [159]
-01- 1
1100 1
.names s1488_in_0_ s1488_in_4_ s1488_in_5_ n_n356 n_n357 n_n359 [168]
1---1- 1
-110-0 1
.names s1488_in_2_ n_n356 n_n357 n_n358 n_n359 n_n361 [167]
11-01- 1
-1101- 1
-1110- 1
-0000- 1
-0-001 1
.names s1488_in_1_ s1488_in_2_ s1488_in_3_ s1488_in_6_ [116]
0--- 1
---0 1
-10- 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 n_n357 n_n358 [172]
0---1- 1
-0--1- 1
--1-1- 1
---01- 1
--1--1 1
---1-1 1
.names n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [129]
101011 1
.names s1488_in_2_ n_n356 n_n357 n_n358 [181]
11-- 1
-01- 1
0--1 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 n_n357 n_n358 [189]
----00 1
--111- 1
11-11- 1
.names n_n356 n_n357 n_n359 n_n361 [120]
0001 1
.names n_n356 n_n357 n_n361 [73]
010 1
.names s1488_in_0_ n_n356 n_n357 n_n360 n_n361 [131]
10100 1
.names n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [199]
01111- 1
100-10 1
.names s1488_in_1_ s1488_in_3_ s1488_in_6_ n_n359 n_n361 [137]
11-01 1
-1001 1
.names s1488_in_0_ s1488_in_1_ s1488_in_4_ s1488_in_5_ [200]
-0-- 1
0-11 1
.names s1488_in_2_ n_n357 n_n358 n_n359 n_n360 n_n361 [206]
-0--0- 1
----01 1
00-1-- 1
-01--1 1
.names s1488_in_4_ s1488_in_5_ n_n357 n_n358 n_n359 n_n360 [204]
----1- 1
---1-0 1
1-0--0 1
-00--0 1
.names s1488_in_4_ s1488_in_5_ [38]
1- 1
-0 1
.names s1488_in_0_ s1488_in_2_ n_n356 n_n357 n_n358 n_n360 [39]
-01-01 1
0-0100 1
.names n_n356 n_n357 n_n358 n_n359 [121]
0000 1
.names s1488_in_7_ n_n359 [138]
11 1
.names s1488_in_0_ s1488_in_1_ s1488_in_3_ s1488_in_6_ [166]
1--- 1
--0- 1
-0-1 1
.names s1488_in_2_ s1488_in_6_ n_n356 n_n357 n_n358 n_n359 [165]
--110- 1
-1101- 1
0-0010 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 n_n357 [164]
0-0-1 1
-00-1 1
--001 1
.names s1488_in_1_ s1488_in_6_ s1488_in_7_ n_n357 n_n358 n_n360 [176]
-01-1- 1
1-11-0 1
.names s1488_in_0_ s1488_in_2_ n_n356 n_n357 n_n360 n_n361 [187]
-0--10 1
0-010- 1
.names s1488_in_1_ s1488_in_2_ n_n356 n_n357 n_n358 n_n359 [194]
11-11- 1
--1000 1
.names s1488_in_2_ s1488_in_3_ n_n358 n_n359 n_n361 [193]
-11-- 1
--10- 1
1--01 1
.names s1488_in_2_ n_n356 n_n357 n_n358 n_n359 n_n360 [55]
00-111 1
-01011 1
-11010 1
.names n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [56]
010001 1
.names s1488_in_0_ n_n356 n_n357 n_n358 n_n359 n_n360 [61]
101000 1
.names n_n356 n_n357 n_n358 n_n359 n_n360 [63]
11101 1
.names n_n356 n_n357 n_n358 n_n359 n_n360 [75]
00000 1
.names s1488_in_2_ n_n356 n_n357 n_n358 n_n359 n_n360 [81]
101110 1
.names n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [83]
100101 1
.names s1488_in_0_ n_n356 n_n357 n_n358 n_n360 n_n361 [85]
101000 1
.names n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [213]
000011 1
.names s1488_in_5_ [224] [225] [226] [215]
01-- 1
0-1- 1
0--1 1
.names s1488_in_0_ s1488_in_2_ n_n356 n_n359 n_n360 n_n361 [219]
--0001 1
00010- 1
.names s1488_in_2_ n_n356 n_n358 n_n360 n_n361 [224]
01010 1
.names n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [225]
000000 1
.names s1488_in_0_ n_n356 n_n357 n_n361 [226]
0010 1
.names n_n357 n_n359 n_n361 [241]
001 1
.names s1488_in_0_ s1488_in_4_ s1488_in_5_ n_n356 n_n357 n_n361 [248]
-110-0 1
1--010 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 n_n360 n_n361 [249]
--1-10 1
---010 1
11--10 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 n_n360 n_n361 [258]
--1110 1
11-110 1
.names n_n357 n_n358 n_n359 n_n360 [260]
0110 1
.names n_n356 n_n357 n_n359 n_n360 [261]
0110 1
.names s1488_in_1_ n_n356 n_n357 n_n358 n_n359 n_n360 [265]
10-001 1
111101 1
.names s1488_in_1_ n_n357 n_n360 n_n361 [274] [267]
--101 1
1110- 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 n_n358 [274]
--1-0 1
---00 1
11--0 1
.names s1488_in_1_ n_n356 n_n357 n_n359 n_n360 n_n361 [277]
01--10 1
0000-1 1
.names n_n358 n_n359 n_n360 [282]
110 1
.names s1488_in_2_ [1410] [1411] [1412] [292]
11-- 1
1-1- 1
1--1 1
.names s1488_in_2_ n_n356 n_n357 n_n358 n_n359 n_n360 [305]
11-011 1
-11011 1
-11101 1
-00001 1
.names n_n356 n_n359 n_n360 n_n361 [308]
0101 1
.names s1488_in_7_ [36] [116] [324] [325] [326] [316]
1--1-- 1
1---1- 1
1----1 1
111--- 1
.names s1488_in_7_ n_n356 n_n359 n_n360 [318]
1111 1
.names s1488_in_4_ s1488_in_5_ n_n356 n_n358 [322]
0-10 1
-010 1
.names s1488_in_6_ n_n356 n_n358 n_n361 [324]
1111 1
.names n_n356 n_n357 n_n358 n_n359 n_n361 [325]
0-101 1
10001 1
.names s1488_in_3_ n_n356 n_n357 n_n358 n_n359 n_n361 [326]
----10 1
10-01- 1
-0101- 1
.names n_n356 n_n361 [138] [176] [1385] [1388] [334]
-1---1 1
111--- 1
11-11- 1
.names s1488_in_7_ n_n356 n_n359 n_n361 [335]
1010 1
.names s1488_in_3_ n_n357 n_n358 n_n359 [338]
111- 1
-110 1
.names s1488_in_7_ n_n356 n_n357 n_n359 n_n360 n_n361 [357]
11-1-0 1
11011- 1
.names s1488_in_7_ n_n360 n_n361 [166] [165] [1370] [358]
--11-1 1
111-1- 1
.names s1488_in_7_ n_n356 n_n357 n_n358 n_n360 n_n361 [360]
110100 1
.names s1488_in_6_ s1488_in_7_ n_n357 n_n358 n_n359 n_n360 [377]
110101 1
.names s1488_in_7_ n_n356 n_n357 n_n358 n_n359 n_n360 [380]
110110 1
111010 1
.names s1488_in_7_ n_n356 n_n357 n_n358 n_n359 n_n361 [381]
10-10- 1
101--0 1
.names s1488_in_2_ s1488_in_7_ n_n357 n_n358 n_n360 n_n361 [396]
010111 1
.names n_n357 [51] [64] [407] [408] [398]
0--1- 1
0---1 1
010-- 1
.names s1488_in_3_ s1488_in_7_ n_n356 n_n358 n_n359 n_n360 [407]
1111-1 1
-11101 1
.names s1488_in_7_ n_n356 n_n358 n_n359 n_n360 n_n361 [408]
1100-1 1
110-00 1
.names s1488_in_7_ n_n357 n_n358 n_n360 n_n361 [422]
11001 1
.names s1488_in_7_ n_n356 n_n359 n_n360 n_n361 [423]
10101 1
.names s1488_in_3_ s1488_in_6_ n_n357 n_n358 n_n361 [427]
0-011 1
-1011 1
.names n_n356 n_n357 n_n358 n_n359 n_n361 [433]
-011- 1
001-1 1
.names s1488_in_0_ n_n356 n_n357 [1327]
001 1
.names s1488_in_4_ s1488_in_5_ s1488_in_7_ n_n360 [1328]
1110 1
.names s1488_in_2_ n_n356 n_n357 n_n358 n_n359 n_n361 [1329]
100--- 1
-000-- 1
-11-01 1
.names s1488_in_4_ s1488_in_5_ n_n361 [1330]
110 1
.names s1488_in_3_ s1488_in_6_ n_n361 [1333]
110 1
.names s1488_in_0_ n_n356 n_n357 [137] [193] [1337]
-01-1 1
1111- 1
.names [121] [194] [433] [1330] [1333] [1338]
--1-- 1
1--1- 1
-1--1 1
.names [84] [422] [423] [1327] [1328] [1343]
1---- 1
-1--- 1
--1-- 1
---11 1
.names s1488_in_7_ n_n360 n_n361 [189] [427] [1329] [1344]
11--1- 1
11---1 1
1101-- 1
.names n_n357 n_n359 n_n361 [1347]
101 1
.names s1488_in_0_ s1488_in_1_ s1488_in_3_ s1488_in_6_ [1348]
0011 1
.names s1488_in_7_ n_n358 n_n360 [1349]
110 1
.names n_n356 n_n361 [396] [1347] [1348] [1349] [1356]
--1--- 1
00---1 1
---111 1
.names s1488_in_7_ n_n356 n_n357 n_n358 n_n359 n_n360 [1361]
111111 1
.names [48] [51] [90] [155] [152] [1361] [1366]
1--1-- 1
-1--1- 1
--1--1 1
.names [37] [65] [84] [377] [380] [381] [1367]
-1---- 1
---1-- 1
----1- 1
-----1 1
1-1--- 1
.names s1488_in_7_ n_n359 n_n360 [1368]
110 1
.names s1488_in_7_ n_n356 n_n357 n_n358 n_n360 [1370]
11110 1
.names s1488_in_3_ s1488_in_7_ n_n356 n_n357 n_n359 n_n360 [1372]
-1011- 1
11--11 1
.names [51] [162] [159] [357] [360] [1368] [1375]
---1-- 1
----1- 1
1-1--- 1
-1---1 1
.names s1488_in_7_ n_n356 n_n357 n_n358 n_n361 [1379]
11110 1
.names s1488_in_2_ s1488_in_6_ n_n356 n_n357 n_n358 n_n359 [1381]
-01-1- 1
1-01-0 1
.names s1488_in_3_ s1488_in_0_ [1385]
10 1
.names s1488_in_7_ n_n356 n_n357 n_n358 n_n359 n_n360 [1388]
100--1 1
10000- 1
1101-0 1
1110-0 1
.names s1488_in_7_ n_n360 n_n361 [172] [338] [1381] [1390]
11--1- 1
11---1 1
1101-- 1
.names s1488_in_2_ n_n356 n_n357 n_n358 n_n361 [1394]
1-10- 1
-11-1 1
.names s1488_in_7_ n_n356 n_n357 n_n358 n_n359 n_n360 [1400]
1101-0 1
10-010 1
.names s1488_in_7_ n_n360 n_n361 [181] [318] [1400] [1402]
----1- 1
-----1 1
1101-- 1
.names n_n356 n_n357 n_n359 n_n360 n_n361 [1406]
01-10 1
01001 1
.names s1488_in_0_ n_n356 n_n357 n_n358 n_n359 n_n360 [1410]
-1-011 1
001--0 1
.names n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [1411]
0---01 1
011-0- 1
0-00-1 1
.names n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [1412]
1---10 1
00-0-1 1
11101- 1
.names s1488_in_4_ s1488_in_5_ n_n360 [1414]
110 1
.names n_n356 n_n357 n_n358 n_n360 n_n361 [1415]
1-110 1
11000 1
.names s1488_in_2_ n_n356 n_n357 n_n359 n_n360 n_n361 [1416]
-00-01 1
1000-1 1
.names s1488_in_2_ n_n356 n_n358 n_n359 n_n360 n_n361 [1418]
-000-1 1
11--10 1
.names n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [1420]
0--101 1
011--0 1
.names [131] [121] [282] [1414] [1418] [1420] [1423]
1----- 1
--1--- 1
----1- 1
-----1 1
-1-1-- 1
.names s1488_in_2_ n_n356 n_n357 n_n359 n_n360 n_n361 [1427]
---10- 1
-01-0- 1
-0--01 1
1000-1 1
.names n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [1428]
1-011- 1
01-001 1
.names [73] [200] [121] [265] [1330] [1428] [1431]
---1-- 1
-----1 1
11---- 1
--1-1- 1
.names n_n358 n_n360 n_n361 [1434]
000 1
.names [168] [258] [260] [261] [1434] [1438]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names n_n356 n_n357 n_n358 n_n359 n_n361 [1444]
---1- 1
-01-- 1
1-0-1 1
.names s1488_in_3_ s1488_in_6_ n_n356 n_n357 n_n358 n_n360 [1445]
--0-1- 1
--01-1 1
0-1--0 1
-01--0 1
--11-0 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n359 n_n360 n_n361 [1449]
---00- 1
1-0--0 1
-00--0 1
.names s1488_in_0_ n_n356 n_n357 n_n361 [1450]
--11 1
101- 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 n_n357 n_n359 [1451]
--1--1 1
---0-1 1
1--01- 1
-0-01- 1
.names n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [1455]
01--1- 1
--111- 1
1-0-0- 1
-01--0 1
0---10 1
--1001 1
.names n_n356 n_n358 [241] [1449] [1450] [1451] [1456]
1-1--- 1
1--1-- 1
-0--1- 1
-0---1 1
.names n_n356 n_n358 n_n359 [1457]
100 1
.names s1488_in_3_ s1488_in_6_ n_n357 n_n360 n_n361 [1458]
11000 1
.names s1488_in_2_ n_n356 n_n357 n_n360 n_n361 [1462]
-01-0 1
0010- 1
.names n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [1465]
01--10 1
11110- 1
.names n_n356 n_n358 n_n359 [213] [1458] [1465] [1467]
---1-- 1
-----1 1
100-1- 1
.names s1488_in_2_ n_n356 n_n358 n_n359 n_n360 n_n361 [1473]
--11-- 1
-01-1- 1
-0-11- 1
-100-1 1
110-10 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 [1476]
11-- 1
--11 1
.names s1488_in_0_ s1488_in_4_ s1488_in_5_ n_n356 n_n357 n_n360 [1480]
-00--- 1
---0-1 1
---1-0 1
1--01- 1
.end
