.model top
.inputs s27_in_2_ s27_in_1_ s27_in_3_ s27_in_0_ clock
.outputs s27_out
.latch    n_n17 n_n40 re clock 2
.latch    n_n18 n_n41 re clock 2
.latch    n_n19 n_n42 re clock 2
.names s27_in_2_ s27_in_3_ s27_in_0_ n_n40 n_n41 n_n42 s27_out
----1- 1
11---- 1
-10--- 1
-1-1-- 1
1----0 1
--0--0 1
---1-0 1
.names s27_in_2_ s27_in_1_ s27_in_3_ s27_in_0_ n_n40 n_n41 n_n17
111--- 1
100--- 1
-110-- 1
-11-1- 1
-11--1 1
0-1-11 1
-00-01 1
-00-10 1
0-1000 1
.names s27_in_2_ s27_in_3_ s27_in_0_ n_n40 n_n41 n_n18
11--- 1
-10-- 1
-1-1- 1
-1--1 1
.names s27_in_2_ s27_in_3_ s27_in_0_ n_n40 n_n41 n_n42 n_n19
-0---1 1
0-100- 1
.end
