.model top
.inputs s510_in_12_ s510_in_11_ s510_in_10_ s510_in_9_ s510_in_5_ s510_in_6_ \
s510_in_7_ s510_in_8_ s510_in_1_ s510_in_2_ s510_in_3_ s510_in_4_ s510_in_0_ \
s510_in_18_ s510_in_17_ clock s510_in_16_ s510_in_15_ s510_in_14_ s510_in_13_
.outputs s510_out_0_ s510_out_1_ s510_out_2_ s510_out_3_ s510_out_4_ \
s510_out_5_ s510_out_6_
.latch    n_n54 n_n169 re clock 2
.latch    n_n55 n_n170 re clock 2
.latch    n_n56 n_n171 re clock 2
.latch    n_n57 n_n172 re clock 2
.latch    n_n58 n_n173 re clock 2
.latch    n_n59 n_n174 re clock 2
.names n_n170 n_n171 n_n172 n_n173 n_n174 s510_out_0_
11--- 1
1--0- 1
1---0 1
0-0-1 1
-0110 1
.names n_n170 n_n171 n_n172 n_n173 n_n174 s510_out_1_
-1--1 1
1111- 1
00110 1
.names n_n169 n_n170 n_n171 n_n172 n_n173 n_n174 s510_out_2_
1-0--- 1
--00-- 1
-1--1- 1
---01- 1
---1-0 1
.names n_n169 n_n170 n_n171 n_n172 n_n174 s510_out_3_
0---0 1
001-- 1
0-00- 1
1--11 1
.names n_n169 n_n170 n_n171 n_n172 n_n173 n_n174 s510_out_4_
00111- 1
00010- 1
00100- 1
0000-0 1
.names n_n169 n_n170 n_n171 n_n172 n_n173 n_n174 s510_out_5_
1--1-1 1
001010 1
.names n_n170 n_n171 n_n174 s510_out_6_
111 1
.names n_n170 [21] [26] [69] [148] [150] n_n54
--1--- 1
----1- 1
-----1 1
11---- 1
0--1-- 1
.names n_n169 n_n170 [26] [75] [41] [560] n_n55
-----1 1
-11--- 1
1--1-- 1
-1--1- 1
.names n_n171 [22] [570] [571] [573] n_n56
----1 1
11--- 1
1-1-- 1
1--1- 1
.names n_n169 n_n170 [110] [111] [579] n_n57
----1 1
111-- 1
11-1- 1
.names n_n173 [28] [98] [101] [585] n_n58
-1--- 1
--1-- 1
1--1- 1
1---1 1
.names n_n174 [84] [83] [588] n_n59
11-- 1
--11 1
.names s510_in_12_ n_n169 n_n173 n_n174 [28]
1101 1
.names n_n171 [22] [165] [166] [167] [21]
--1-- 1
---1- 1
----1 1
11--- 1
.names s510_in_12_ n_n169 n_n172 n_n173 n_n174 [26]
-00-- 1
-0--0 1
0--01 1
.names s510_in_7_ n_n170 n_n171 n_n172 n_n173 [35]
01001 1
.names n_n171 [71] [153] [154] [156] [157] [69]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n170 n_n173 [78] [137] [141] [556] [75]
---1-- 1
0---1- 1
0----1 1
001--- 1
.names s510_in_12_ s510_in_17_ n_n169 n_n170 n_n172 n_n173 [84]
0-1--- 1
-00--- 1
--00-- 1
---10- 1
--1--1 1
.names s510_in_8_ s510_in_1_ s510_in_2_ n_n170 [83]
1--0 1
-111 1
.names s510_in_12_ s510_in_9_ s510_in_5_ n_n172 n_n173 n_n174 [22]
-0-10- 1
0--00- 1
--0010 1
.names n_n171 [22] [165] [166] [167] [558] [41]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names s510_in_8_ s510_in_0_ s510_in_13_ n_n172 n_n173 n_n174 [71]
-0---1 1
0--11- 1
--000- 1
.names s510_in_12_ s510_in_16_ s510_in_13_ n_n171 n_n172 n_n174 [78]
-1--1- 1
1----1 1
--110- 1
-1-0-0 1
.names s510_in_9_ n_n169 n_n170 n_n171 n_n172 [98]
11111 1
.names s510_in_17_ n_n169 n_n170 n_n172 [101]
00-- 1
-00- 1
-0-0 1
.names s510_in_12_ s510_in_11_ s510_in_5_ n_n171 n_n172 n_n173 [110]
--1101 1
11-100 1
.names s510_in_1_ s510_in_2_ n_n172 n_n173 [111]
0-11 1
-011 1
.names s510_in_8_ n_n170 n_n171 n_n173 [115]
00-- 1
-00- 1
-0-0 1
.names s510_in_10_ s510_in_15_ s510_in_14_ n_n172 n_n173 n_n174 [126]
11-10- 1
-11000 1
.names n_n169 n_n170 n_n171 n_n173 n_n174 [133]
11011 1
.names s510_in_3_ n_n171 n_n173 n_n174 [137]
1011 1
.names s510_in_8_ n_n172 n_n173 n_n174 [141]
1010 1
.names s510_in_8_ n_n169 n_n170 n_n171 n_n173 n_n174 [148]
011011 1
.names s510_in_7_ n_n170 n_n171 n_n172 n_n173 n_n174 [150]
010010 1
.names s510_in_16_ n_n171 n_n172 n_n173 n_n174 [153]
0-10- 1
00-00 1
.names s510_in_8_ s510_in_3_ n_n171 n_n172 n_n173 n_n174 [154]
0--010 1
-00011 1
.names s510_in_4_ n_n171 n_n172 n_n173 n_n174 [156]
00110 1
.names s510_in_18_ n_n169 [157]
10 1
.names s510_in_3_ n_n169 n_n171 n_n172 n_n173 [165]
01011 1
.names s510_in_15_ n_n171 n_n173 n_n174 [166]
0000 1
.names s510_in_2_ n_n171 n_n172 n_n173 [167]
0111 1
.names s510_in_4_ s510_in_0_ n_n171 n_n172 n_n173 n_n174 [556]
-11--1 1
1-011- 1
.names s510_in_1_ s510_in_17_ n_n169 n_n171 n_n172 n_n173 [558]
-00--- 1
0--111 1
.names n_n169 n_n172 n_n174 [35] [133] [560]
---1- 1
----1 1
111-- 1
.names s510_in_6_ s510_in_7_ s510_in_3_ n_n172 n_n173 n_n174 [567]
--111- 1
11-010 1
.names s510_in_2_ n_n169 n_n170 n_n172 n_n173 [570]
-0--- 1
0-111 1
.names s510_in_11_ s510_in_8_ n_n170 n_n172 n_n173 [571]
-00-- 1
--00- 1
--0-0 1
0--00 1
.names n_n169 n_n170 n_n171 [28] [126] [567] [573]
---1-- 1
110-1- 1
110--1 1
.names s510_in_9_ s510_in_17_ n_n169 n_n171 n_n173 n_n174 [577]
-00--- 1
--01-- 1
0---0- 1
---0-0 1
.names s510_in_12_ n_n169 n_n170 n_n171 n_n173 n_n174 [578]
-111-1 1
110-01 1
.names n_n172 [115] [577] [578] [579]
---1 1
11-- 1
1-1- 1
.names s510_in_8_ n_n169 n_n170 n_n171 n_n172 n_n174 [585]
01---- 1
--00-- 1
---10- 1
--1--0 1
.names n_n169 n_n171 n_n172 n_n173 [588]
1111 1
.end
