.model top
.inputs pp pq pr pa pb pc pd pe pf pg ph pi pk pl pm pn po
.outputs pa0 pb0 pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px py pz
.names pa pi pk pa0
11- 1
-01 1
.names pb pi pl pb0
11- 1
-01 1
.names pc pi pm pc0
11- 1
-01 1
.names pd pi pn pd0
11- 1
-01 1
.names pe pi po pe0
11- 1
-01 1
.names pp pf pi pf0
-11 1
1-0 1
.names pq pg pi pg0
-11 1
1-0 1
.names pr ph pi ph0
-11 1
1-0 1
.names pk ps
1 1
.names pl pt
1 1
.names pm pu
1 1
.names pn pv
1 1
.names po pw
1 1
.names pp px
1 1
.names pq py
1 1
.names pr pz
1 1
.end
