.model top
.inputs pp pa0 pq pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py pz pa pb \
pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pj0 pk0 pl0 pm0 pn0 po0 pp0 pq0 pr0 ps0
.names ph0 pj0
0 1
.names ph0 pi0 pc pd pk0
-011 1
0-01 1
0-10 1
-000 1
.names pb pi pj [62] [60] pl0
1101- 1
010-1 1
.names pc0 nm3 [11] [568] pm0
00-1 1
0-11 1
.names pc0 pd0 nm3 [11] [568] pn0
010-1 1
100-1 1
01-11 1
10-11 1
.names pe0 [23] [32] [48] nm3 [11] po0
11110- 1
01100- 1
1111-1 1
0110-1 1
.names pa0 pz pb [137] [138] pp0
0111- 1
011-1 1
.names pp pq pv nm3 [75] [583] pq0
-----1 1
11-1-- 1
1-1-1- 1
.names pa0 ph0 pa [98] [600] [601] pr0
0-11-- 1
011-1- 1
011--1 1
.names pa0 pa [82] ps0
011 1
.names pa0 pz pb [23]
011 1
.names pc pd [32]
0- 1
-0 1
.names pc0 pd0 [48]
0- 1
-0 1
.names pr ps pt pw px py nm3
111--- 1
-111-- 1
1-1-1- 1
--111- 1
11---1 1
-1-1-1 1
1---11 1
---111 1
.names pc0 pd0 pe0 pf0 [72]
0--- 1
-0-- 1
--0- 1
---0 1
.names pi0 [85] [15] [43] [614] [620] [82]
0-1--- 1
1--1-- 1
1----1 1
01--1- 1
.names pc0 pd0 pe0 [18]
--0 1
00- 1
.names pq pr ps pt [28]
00-- 1
0-0- 1
-00- 1
0--0 1
-0-0 1
--00 1
.names pq pr ps pt [54]
1111 1
.names pp pq pu pv [11]
0-0- 1
-0-0 1
.names pp pq pk pl [17]
011- 1
10-1 1
.names pp pq [24]
0- 1
-0 1
.names pq pr pt pl pm [27]
-110- 1
1-1-0 1
.names pr ps pt [45]
0-- 1
-0- 1
--0 1
.names pr ps pt pn po [44]
0---- 1
-00-- 1
-0-1- 1
--0-1 1
.names pc pd pe ph [62]
1111 1
0011 1
0101 1
1001 1
0110 1
1010 1
1100 1
0000 1
.names pc pd pe pf pg ph [60]
110--1 1
1-00-1 1
-10-01 1
--0001 1
111--0 1
1-10-0 1
-11-00 1
--1000 1
1011-1 1
011-11 1
0-1011 1
-01101 1
1001-0 1
010-10 1
0-0010 1
-00100 1
000111 1
001110 1
.names pr ps pt pw px py [75]
111--- 1
-111-- 1
1-1-1- 1
--111- 1
11---1 1
-1-1-1 1
1---11 1
---111 1
.names pr ps pt pm pn po [79]
0111-- 1
101-1- 1
110--1 1
.names [28] [54] [607] [609] [610] [613] [85]
-11--- 1
00-001 1
.names pr ps pt pm [88]
101- 1
110- 1
-111 1
.names [17] [24] [45] [44] [88] [605] [15]
1-0--1 1
-0-111 1
.names pp ps pt po [27] [95] [43]
1----1 1
111-1- 1
11-01- 1
.names pc0 pd0 pe0 pf0 [51]
--01 1
00-1 1
.names pq pr ps pt pn po [95]
1111-- 1
11-10- 1
111--0 1
.names pp pq [17] [45] [79] [592] [98]
--10-1 1
11--11 1
.names pq pr ps pt pk [101]
11110 1
.names pp pq pu pv nm3 [575] [137]
----01 1
0-0--1 1
-0-0-1 1
.names pf0 nm3 [11] [141] [576] [578] [138]
10--1- 1
1-1-1- 1
1-1--1 1
1--1-1 1
.names pr ps pt pw px py [141]
0--0-- 1
-0--0- 1
--0--0 1
.names pa0 pz pb pc pd [568]
0110- 1
011-0 1
.names pc0 pd0 pe0 pf0 pc pd [575]
11100- 1
1110-0 1
.names pc0 pd0 pe0 pc [576]
0--0 1
-0-0 1
--00 1
.names pc0 pd0 pe0 pd [578]
0--0 1
-0-0 1
--00 1
.names pq pu pv [579]
11- 1
-11 1
.names pa0 pz pb pc pd [580]
1---- 1
-0--- 1
--0-- 1
---11 1
.names pg0 nm3 [72] [579] [580] [583]
----1 1
1-1-- 1
0-0-- 1
-1-1- 1
.names pc0 pd0 pe0 pf0 pg0 ph0 [592]
--0110 1
00-110 1
1-1010 1
-11010 1
.names ps pp [594]
11 1
.names pp pq pg0 [595]
--0 1
00- 1
.names pp pq pr ps pt [44] [600]
0-0--- 1
-00--- 1
0--0-- 1
-0-0-- 1
--00-- 1
0---0- 1
-0--0- 1
--0-0- 1
---00- 1
11---0 1
.names pf0 [18] [27] [101] [594] [595] [601]
---1-- 1
-----1 1
01---- 1
10---- 1
--1-1- 1
.names pc0 pd0 pe0 pf0 pg0 [605]
--000 1
00-00 1
.names pp pc0 pd0 pe0 pk [607]
01-11 1
0-111 1
.names pq pr pl pm [609]
0-0- 1
-0-0 1
.names pc0 ps pd0 pt pn po [610]
0-0--- 1
-0--0- 1
---0-0 1
.names pe0 pp [613]
11 1
.names pg0 pf0 [614]
11 1
.names pc0 pd0 pe0 pf0 pg0 [616]
---01 1
1-1-0 1
-11-0 1
.names pp pq pr ps pt pk [618]
00---- 1
0-0--- 1
0--0-- 1
0---0- 1
-11110 1
.names [28] [51] [616] [618] [620]
1--- 1
-1-- 1
--1- 1
---1 1
.end
