.model top
.inputs pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py pj0 pz \
pk0 pl0 pm0 pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pn0 po0 pp0
.names pc0 [203] [206] [207] [966] pn0
-1--- 1
----1 1
0-1-- 1
0--1- 1
.names pc0 [79] [82] [83] [987] po0
-1--- 1
----1 1
0-1-- 1
0--1- 1
.names pc0 [43] [1005] [1007] [1014] [1015] pp0
-----1 1
0---1- 1
01-1-- 1
0-11-- 1
.names pq pb0 pc0 px [28]
0000 1
.names pc0 pd0 pe0 pf0 pg0 ph0 [42]
000001 1
.names pv pw [28] [90] [179] [61]
10111 1
.names pi0 py pj0 [17]
10- 1
0-1 1
.names pr pi0 py pj0 pm [4]
010-- 1
00-1- 1
-10-0 1
-0-10 1
.names pe0 pf0 pg0 [33]
1-- 1
-1- 1
--1 1
.names pa0 pe0 pf0 pg0 px pi0 [7]
-00001 1
0000-0 1
.names pf0 pj0 ph [22]
--0 1
00- 1
.names ps pt pd pk pl pn [155]
---0-- 1
11---0 1
-10--0 1
1---10 1
--0-10 1
.names pb [22] [155] [186] [989] [992] [20]
01---- 1
-1-1-- 1
-1--1- 1
--1--1 1
.names ps pt pd pl [27]
11-- 1
-10- 1
1--1 1
--01 1
.names pe pf pg [84]
000 1
.names pd0 pc [101]
00 1
.names pd0 pc pe pf pg [30]
00000 1
.names pa0 px pi0 py pj0 [165]
--0-1 1
-010- 1
0-00- 1
.names pa0 pr py pm [98]
000- 1
0-00 1
.names pa0 pi0 py [105]
0-0 1
-10 1
.names pa0 pf0 pi0 py pj0 ph [34]
0--0-0 1
--10-0 1
--0-10 1
00-00- 1
-0100- 1
.names pa0 pd0 py [90]
010 1
.names ph0 pn po [47]
--0 1
00- 1
.names pr pi0 py pj0 pm [173]
010-- 1
00-1- 1
-10-0 1
-0-10 1
.names pr pm pn po [172]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names px pi0 py pj0 [171]
-0-1 1
010- 1
.names pd0 pu pv ph0 pz [53]
1-1-- 1
-1-11 1
.names pd0 pw [54]
0- 1
-1 1
.names pr pm pn po [179]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names pd0 pu pv [69]
110 1
.names pu pj0 pa ph [102]
000- 1
0-00 1
.names pd0 pu pv ph0 pz po [109]
110--- 1
--111- 1
--11-1 1
.names ps pt pd pl pn po [116]
----10 1
0-1-0- 1
-0-00- 1
.names pa0 pr pi0 py pj0 pm [119]
00-0-- 1
-010-- 1
-00-1- 1
0--0-0 1
--10-0 1
--0-10 1
.names pr pb pm [118]
--0 1
00- 1
.names pe0 pb pe pf pg [122]
0---- 1
-0000 1
.names pr pb pm [186] [130]
--0- 1
00-- 1
0--1 1
.names pa0 pr pi0 py pj0 pm [133]
00-0-- 1
-010-- 1
-00-1- 1
0--0-0 1
--10-0 1
--0-10 1
.names pa0 pi0 py pj0 ph [135]
0-00- 1
-100- 1
-10-0 1
-0-10 1
.names pq pb0 pr pm pn po [143]
1----- 1
-1---- 1
--11-- 1
----11 1
.names pe0 pf0 pg0 pi0 py pj0 [138]
---10- 1
1--0-1 1
-1-0-1 1
--10-1 1
.names pd0 pe0 pf0 pg0 pw [142]
-1--- 1
--1-- 1
---1- 1
1---0 1
.names pr pm pn po [164]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names pi0 py pj0 [161]
10- 1
0-1 1
.names px pi0 py pj0 [170]
-0-1 1
010- 1
.names pa0 px py [33] [54] [138] [11]
-1--11 1
0101-- 1
010-0- 1
.names pb [30] [186] [989] [990] [37]
01--1 1
-11-1 1
-1-11 1
.names pe0 pw [48] [59] [60] [43]
0-1-- 1
00-1- 1
00--1 1
.names pd0 [34] [57] [996] [997] [48]
01--- 1
0-1-- 1
0--11 1
.names pa0 pi0 py pj0 pj pk [57]
0-0010 1
-10010 1
.names pa0 py pn [27] [68] [70] [59]
00011- 1
0001-1 1
.names pa0 py [62] [64] [60]
001- 1
00-1 1
.names pj0 pc pj pk pm [62]
0010- 1
0-101 1
.names pf0 pj0 pc ph pj pm [64]
--00-- 1
000--- 1
---011 1
00--11 1
.names pf0 pj0 ph pk pm [68]
--011 1
00-11 1
.names pj0 pc pj pm [70]
001- 1
0-11 1
.names pl0 [28] [94] [95] [986] [79]
-1--1 1
111-- 1
11-1- 1
.names pd0 [7] [170] [929] [930] [972] [82]
0-11-1 1
01--11 1
.names py [7] [53] [212] [83]
--11 1
011- 1
.names ph0 pz pn [98] [256] [85]
1101- 1
110-1 1
.names [101] [90] [102] [135] [976] [977] [94]
-11-11 1
1--111 1
.names pe0 [47] [130] [104] [106] [980] [95]
01-1-- 1
01--1- 1
-11--1 1
.names pu pj0 pa ph [981] [104]
000-1 1
0-001 1
.names pd0 pi [133] [182] [183] [982] [106]
00-1-- 1
00--1- 1
0-1--1 1
.names pa0 pr pi0 py pj0 pm [182]
00-00- 1
-0100- 1
0--000 1
--1000 1
.names pr pi0 py pj0 ph pm [183]
010-0- 1
00-10- 1
-10-00 1
-0-100 1
.names ps pt pd pj pk pl [186]
---00- 1
0-10-- 1
-0-0-0 1
.names pa0 pr pd0 pu py pc [194]
001001 1
.names pf0 ph [98] [256] [196]
111- 1
11-1 1
.names pa0 pi0 py po [42] [201]
00011 1
.names pn po [28] [227] [961] [964] [203]
--1--1 1
0-11-- 1
-011-- 1
0-1-1- 1
-01-1- 1
.names py [7] [109] [212] [206]
--11 1
011- 1
.names pd0 pk0 [7] [170] [929] [930] [207]
01-11- 1
011--1 1
.names pe0 pf0 pg0 pi0 pj0 [212]
00001 1
.names [98] [116] [254] [256] [943] [218]
11--1 1
-11-1 1
-1-11 1
.names pg0 pk0 pi [229] [232] [959] [227]
-1-1-- 1
01--1- 1
-10-1- 1
01---1 1
-10--1 1
.names pa0 pi0 py pj0 [952] [229]
0-001 1
-1001 1
.names pr pc [122] [237] [957] [232]
---11 1
001-1 1
.names pd0 pe0 pe pf pg pm [237]
-0---0 1
1-0000 1
.names [30] [252] [253] [937] [938] [939] [248]
-1-1-1 1
--11-1 1
1---11 1
.names pa0 pd0 pv py pc [249]
01001 1
.names pa0 pd0 pv pj0 ph [252]
0100- 1
010-0 1
.names pa0 pd0 pi0 pj0 pc [253]
00-00 1
-0100 1
.names pr pv pi0 py pj0 pm [254]
0110-- 1
010-1- 1
-110-0 1
-10-10 1
.names pr pd0 pi0 py pj0 pm [256]
0010-- 1
000-1- 1
-010-0 1
-00-10 1
.names px pi0 py pj0 po [42] [260]
-0-111 1
010-11 1
.names pw [28] [165] [90] [164] [903] [263]
1-1--1 1
11-11- 1
.names [28] [161] [269] [270] [906] [907] [264]
111--- 1
11-1-- 1
1---11 1
.names pr pd0 ph0 pz pm po [269]
0011-0 1
-01100 1
.names pr pd0 pw pm pn po [270]
011-0- 1
-1100- 1
011--0 1
-110-0 1
.names pu pv pc pm pn po [896]
00100- 1
0010-0 1
.names pc0 pd0 pe0 pf0 pg0 [903]
01000 1
.names pa0 py po [906]
000 1
.names pr ph0 pz pm [907]
011- 1
-110 1
.names pz [28] [42] [165] [90] [896] [913]
1-11-- 1
-1--11 1
.names pu pv pw [918]
100 1
.names pd0 ph0 pn po [921]
0101 1
.names [28] [90] [173] [172] [918] [921] [924]
1-1--1 1
11-11- 1
.names pe0 pf0 pg0 ph [929]
0000 1
.names pj0 py [930]
00 1
.names pv ph0 pz pn po [932]
11-01 1
111-0 1
.names py pe pf pg [937]
0000 1
.names pi0 py pj0 ph [938]
10-0 1
0-10 1
.names pg0 pk0 pi [939]
01- 1
-10 1
.names pr pj pk pn [116] [942]
00--1 1
0000- 1
.names pf0 ph pk [943]
111 1
.names pr pv pa pm [947]
001- 1
-010 1
.names pf0 ph pj [948]
110 1
.names pr pd0 pe0 pf0 pi pm [952]
00000- 1
-00000 1
.names pd0 pe0 ph [954]
000 1
.names pa0 pf0 pv py pj0 ph [957]
0-00-0 1
00000- 1
.names [30] [34] [119] [118] [954] [959]
--1-1 1
11-1- 1
.names pa0 pd0 py [4] [69] [947] [960]
---11- 1
010--1 1
.names [98] [254] [256] [948] [960] [961]
----1 1
1--1- 1
-1-1- 1
--11- 1
.names ph0 pn po [4] [98] [932] [962]
---1-1 1
101-1- 1
.names [218] [248] [249] [942] [962] [964]
1---- 1
----1 1
-1-1- 1
--11- 1
.names [201] [260] [263] [264] [913] [924] [966]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names ph0 pl0 po [972]
01- 1
-10 1
.names pr pg0 pi po [976]
00-0 1
0-00 1
.names pe pf pg pj pn [977]
00001 1
.names pg0 pe pf pg pi [979]
0000- 1
-0000 1
.names pd0 pc [90] [102] [135] [979] [980]
--11-1 1
00--11 1
.names pa0 pr pg0 py pi pm [981]
0000-- 1
00-00- 1
0-00-0 1
0--000 1
.names pg0 pf0 [982]
01 1
.names pu pf0 ph [4] [53] [194] [985]
-----1 1
---11- 1
1111-- 1
.names pn po [85] [196] [985] [986]
--1-- 1
0--1- 1
-0-1- 1
0---1 1
-0--1 1
.names [61] [263] [264] [913] [987]
1--- 1
-1-- 1
--1- 1
---1 1
.names pj pm pn [989]
-0- 1
0-1 1
.names pi0 pj0 ph [990]
010 1
.names pj0 pb pj pm [992]
001- 1
0-10 1
.names pa0 pw py pc [994]
0000 1
.names pa0 pi0 pj0 pj [996]
0-01 1
-101 1
.names ps pt py pd pl pn [997]
110--0 1
-100-0 1
1-0-10 1
--0010 1
.names [20] [84] [101] [105] [37] [994] [1005]
----1- 1
11---1 1
1111-- 1
.names pg0 ph0 pz pm0 pi [1007]
00-1- 1
0-01- 1
-0-10 1
--010 1
.names pd0 pe0 pf0 pg0 pw [1010]
01--- 1
0-1-- 1
0--1- 1
-1--1 1
--1-1 1
---11 1
.names pd0 pu pv pw ph0 po [1011]
11-0-- 1
1-10-- 1
---111 1
.names pa0 ph0 py po [143] [142] [1012]
0101-- 1
0-0-11 1
.names [17] [143] [11] [1010] [1011] [1012] [1014]
--1--- 1
-----1 1
1---1- 1
11-1-- 1
.names po [42] [61] [171] [924] [1015]
--1-- 1
----1 1
11-1- 1
.end
