.model top
.inputs pa1 pb2 pp pa0 pc2 pq pb0 pc1 pr pa2 pb1 pc0 ps pd0 pe1 pf2 pt pd1 pe0 \
pg2 pu pd2 pf0 pg1 pv pe2 pf1 pg0 pw ph0 pi1 pj2 px ph1 pi0 pk2 py ph2 pk1 pz \
pi2 pj1 pk0 pl0 pm1 pn2 pl1 pm0 po2 pl2 pn0 po1 pm2 pn1 po0 pp0 pq1 pr2 pa pp1 \
pq0 ps2 pb pp2 pr0 ps1 pq2 pr1 ps0 pt0 pu1 pv2 pt1 pu0 pt2 pv0 pw1 pg pu2 pv1 \
pw0 ph px0 py1 pi px1 py0 pz0 pk pz1 pl pm pn po
.outputs pc3 pd4 pe5 pb3 pd5 pe4 pa3 pf4 pg5 pf5 pg4 pa5 pg3 pa4 pf3 pb4 pc5 \
pe3 pb5 pc4 pd3 pk3 pl4 pm5 pj3 pl5 pm4 pi3 pn4 po5 ph3 pn5 po4 ph4 pi5 po3 \
ph5 pi4 pn3 pj4 pk5 pm3 pj5 pk4 pl3 ps3 pt4 pr3 pu4 pq3 pv4 pp3 pw4 pp4 pw3 \
pq4 pv3 pw2 pr4 pu3 ps4 pt3 pz2 pz3 px2 py3 px3 py2 px4 py4 pz4
.names ph0 pi0 ps2 pt2 [80] [823] pc3
-01-0- 1
-01--1 1
10-110 1
00-010 1
.names pc1 pk1 pt0 nn10 [142] pd4
011-- 1
01-1- 1
0-10- 1
0--01 1
.names pc1 [112] pe5
01 1
.names pk1 pb3
0 1
.names pc1 pk2 pb pu0 pu2 pd5
00--1 1
0010- 1
010-0 1
01-10 1
.names pc1 pl1 [85] pe4
01- 1
0-1 1
.names pj1 pa3
0 1
.names pg0 pi0 pv2 [116] pf4
00-1 1
-001 1
.names pc1 pn2 nb14 pg5
001 1
010 1
.names pc1 [117] pf5
01 1
.names pi0 [120] [119] [231] pg4
---1 1
011- 1
.names pi2 ne11 [842] [845] [846] pa5
----1 1
11-1- 1
1-01- 1
.names pc1 pi0 pn0 [85] pg3
001- 1
00-1 1
.names pc1 ph1 pq0 nn10 [142] pa4
011-- 1
01-1- 1
0-10- 1
0--01 1
.names pg0 pi0 pm0 pv2 [143] pf3
-1--- 1
0-1-- 1
--10- 1
1--11 1
.names pc1 pi1 pr0 nn10 [142] pb4
011-- 1
01-1- 1
0-10- 1
0--01 1
.names pe0 pj2 ne11 [842] [843] [844] pc5
-11-1- 1
-1-01- 1
1-0--1 1
.names pc1 pl0 [85] pe3
01- 1
0-1 1
.names pj2 ne11 [842] [845] [848] pb5
----1 1
11-1- 1
1-01- 1
.names pc1 pj1 ps0 nn10 [142] pc4
011-- 1
01-1- 1
0-10- 1
0--01 1
.names pc1 pf0 pg0 pk0 pv2 [143] pd3
0--1-- 1
01--1- 1
0-1-11 1
.names pc1 pi0 pr0 pk3
001 1
.names pt1 ne11 [842] [845] [849] pl4
----1 1
11-1- 1
1-01- 1
.names pc1 pl1 ps2 pt2 pm5
00-1 1
0-01 1
0110 1
.names pc1 pi0 pq0 pj3
001 1
.names pb1 pe1 pi0 pm0 pn1 pl5
100-- 1
1-01- 1
-1001 1
.names pu1 ne11 [842] [845] [850] pm4
----1 1
11-1- 1
1-01- 1
.names pc1 pi0 pp0 pi3
001 1
.names pv1 ne11 [842] [845] [851] pn4
----1 1
11-1- 1
1-01- 1
.names pf0 pg0 pi0 pv2 [80] [823] po5
0001-- 1
-00-10 1
--0010 1
.names pc1 pi0 po0 ph3
001 1
.names pi0 pb pu0 [188] pn5
---1 1
010- 1
.names pw1 ne11 [842] [845] [854] po4
----1 1
11-1- 1
1-01- 1
.names pg0 pm1 pv2 ne11 [856] ph4
----1 1
1110- 1
.names pc1 pn2 po2 pp2 nb14 pi5
00-1- 1
0-01- 1
0--10 1
01101 1
.names pi0 pa po3
01 1
.names pc1 pn2 po2 nb14 ph5
001- 1
0-10 1
0101 1
.names pq1 ne11 [842] [845] [863] pi4
----1 1
11-1- 1
1-01- 1
.names pi0 pb pn3
01 1
.names pr1 ne11 [842] [845] [864] pj4
----1 1
11-1- 1
1-01- 1
.names pc1 pr2 nb14 [859] [867] [868] pk5
010--- 1
01-1-- 1
0-1-1- 1
01---1 1
.names pc1 pi0 pt0 pm3
001 1
.names pc1 pn2 po2 pp2 pq2 nb14 pj5
00--1- 1
0-0-1- 1
0--01- 1
0---10 1
011101 1
.names ps1 ne11 [842] [845] [871] pk4
----1 1
11-1- 1
1-01- 1
.names pc1 pi0 ps0 pl3
001 1
.names pi0 py0 ps3
01 1
.names pb2 ne11 [842] [845] [872] pt4
----1 1
11-1- 1
1-01- 1
.names pi0 px0 pr3
01 1
.names pc2 ne11 [842] [845] [873] pu4
----1 1
11-1- 1
1-01- 1
.names pi0 pw0 pq3
01 1
.names pd2 ne11 [842] [845] [874] pv4
----1 1
11-1- 1
1-01- 1
.names pi0 pv0 pp3
01 1
.names pe2 ne11 [842] [845] [875] pw4
----1 1
11-1- 1
1-01- 1
.names px1 ne11 [842] [845] [876] pp4
----1 1
11-1- 1
1-01- 1
.names ph0 pg ph pi [879] pw3
0---1 1
-1--1 1
--1-1 1
---11 1
.names py1 ne11 [842] [845] [880] pq4
----1 1
11-1- 1
1-01- 1
.names pi0 [75] [80] [143] [205] [823] pv3
1----- 1
----1- 1
-0-1-- 1
--1--0 1
.names pf1 pw2
0 1
.names pz1 ne11 [842] [845] [882] pr4
----1 1
11-1- 1
1-01- 1
.names pa1 pi0 pu3
10 1
.names pa2 ne11 [842] [845] [883] ps4
----1 1
11-1- 1
1-01- 1
.names pi0 pz0 pt3
01 1
.names pi1 pz2
0 1
.names pc1 pg1 pp0 nn10 [142] pz3
011-- 1
01-1- 1
0-10- 1
0--01 1
.names pg1 px2
0 1
.names pc1 pf1 po0 nn10 [142] py3
011-- 1
01-1- 1
0-10- 1
0--01 1
.names pc1 pe1 pd1 pk2 pl2 pm2 px3
01---- 1
0-1--- 1
0--011 1
.names ph1 py2
0 1
.names pf2 ne11 [842] [845] [884] px4
----1 1
11-1- 1
1-01- 1
.names pg2 ne11 [842] [845] [885] py4
----1 1
11-1- 1
1-01- 1
.names ph2 ne11 [842] [845] [886] pz4
----1 1
11-1- 1
1-01- 1
.names pk2 pl2 pm2 pb pu0 pu2 [112]
010--- 1
10---1 1
10-10- 1
11-0-0 1
11--10 1
.names pg0 pv2 [75]
0- 1
-0 1
.names pk2 pm1 pl2 pm2 pg ph [116]
-1---- 1
0-1100 1
.names pe1 pd1 pk2 pl2 pm2 nb14
1---- 1
-1--- 1
--011 1
.names pk2 pl2 pm2 pb pu0 pu2 [117]
-01--- 1
110--1 1
11010- 1
1110-0 1
111-10 1
.names pg0 ph0 pm1 pv2 pg ph [120]
0----- 1
--0--- 1
---0-- 1
-1--00 1
.names pe1 pm0 po1 pn1 [119]
0--1 1
-1-1 1
100- 1
.names ph0 pg ph pi ne11
1000 1
.names pe1 pn2 po2 pr2 pp2 pq2 nn10
0----- 1
-1---- 1
--0--- 1
---1-- 1
----1- 1
-----1 1
.names pe1 pn2 po2 pp2 [80]
1100 1
.names pe1 pn2 po2 pr2 pp2 pq2 [142]
0----- 1
-1---- 1
--0--- 1
---1-- 1
----1- 1
-----1 1
.names ph0 pm1 pg ph pi [143]
-0--- 1
1-000 1
.names pe1 pn2 po2 pr2 pp2 pq2 [85]
110000 1
.names pi0 pk2 pl2 pm2 pu2 [188]
01--1 1
0-0-1 1
0--01 1
.names pf0 pv2 [205]
11 1
.names pg0 pi0 pm1 pv2 pi [231]
10111 1
.names pr2 pq2 pi [823]
0-- 1
-00 1
.names pg0 pm1 pv2 [842]
111 1
.names pe1 pi0 pm0 [843]
00- 1
-01 1
.names pg0 pi0 pm1 pv2 [844]
1011 1
.names pe1 pi0 pm0 [845]
100 1
.names pc0 ph2 ne11 [842] [843] [844] [846]
-11-1- 1
-1-01- 1
1-0--1 1
.names pd0 pi2 ne11 [842] [843] [844] [848]
-11-1- 1
-1-01- 1
1-0--1 1
.names ps1 pn ne11 [842] [843] [844] [849]
1-1-1- 1
1--01- 1
-10--1 1
.names pt1 po ne11 [842] [843] [844] [850]
1-1-1- 1
1--01- 1
-10--1 1
.names pp pu1 ne11 [842] [843] [844] [851]
-11-1- 1
-1-01- 1
1-0--1 1
.names pq pv1 ne11 [842] [843] [844] [854]
-11-1- 1
-1-01- 1
1-0--1 1
.names pe1 pi0 pm0 po1 pp1 [856]
-1--- 1
0--1- 1
--11- 1
1-0-0 1
.names po2 pn2 [859]
0- 1
-0 1
.names pp1 pk ne11 [842] [843] [844] [863]
1-1-1- 1
1--01- 1
-10--1 1
.names pq1 pl ne11 [842] [843] [844] [864]
1-1-1- 1
1--01- 1
-10--1 1
.names pn2 po2 pr2 pp2 pq2 [867]
11011 1
.names pq2 pp2 [868]
0- 1
-0 1
.names pr1 pm ne11 [842] [843] [844] [871]
1-1-1- 1
1--01- 1
-10--1 1
.names pa2 pv ne11 [842] [843] [844] [872]
1-1-1- 1
1--01- 1
-10--1 1
.names pb2 pw ne11 [842] [843] [844] [873]
1-1-1- 1
1--01- 1
-10--1 1
.names pc2 px ne11 [842] [843] [844] [874]
1-1-1- 1
1--01- 1
-10--1 1
.names pd2 py ne11 [842] [843] [844] [875]
1-1-1- 1
1--01- 1
-10--1 1
.names pr pw1 ne11 [842] [843] [844] [876]
-11-1- 1
-1-01- 1
1-0--1 1
.names pg0 pi0 pm1 pv2 [879]
0101 1
.names ps px1 ne11 [842] [843] [844] [880]
-11-1- 1
-1-01- 1
1-0--1 1
.names pt py1 ne11 [842] [843] [844] [882]
-11-1- 1
-1-01- 1
1-0--1 1
.names pu pz1 ne11 [842] [843] [844] [883]
-11-1- 1
-1-01- 1
1-0--1 1
.names pe2 pz ne11 [842] [843] [844] [884]
1-1-1- 1
1--01- 1
-10--1 1
.names pa0 pf2 ne11 [842] [843] [844] [885]
-11-1- 1
-1-01- 1
1-0--1 1
.names pb0 pg2 ne11 [842] [843] [844] [886]
-11-1- 1
-1-01- 1
1-0--1 1
.end
