########################
# verilog benchmarks config
########################
regression_params=--disable_simulation
script_synthesis_params=--tool valgrind --verbosity 1 --time_limit 3600s
script_simulation_params=--tool valgrind --verbosity 1 --time_limit 3600s

# setup the architecture
arch_dir=../vtr_flow/arch/timing

arch_list_add=k6_frac_N10_frac_chain_mem32K_40nm.xml

# setup the circuits
circuit_dir=../vtr_flow/benchmarks/verilog

circuit_list_add=LU32PEEng.v
circuit_list_add=multiclock_output_and_latch.v
circuit_list_add=mkSMAdapter4B.v
circuit_list_add=mcml.v
circuit_list_add=spree.v
circuit_list_add=boundtop.v
circuit_list_add=LU8PEEng.v
circuit_list_add=arm_core.v
circuit_list_add=and_latch.v
circuit_list_add=or1200.v
circuit_list_add=diffeq2.v
circuit_list_add=sha.v
circuit_list_add=multiclock_reader_writer.v
circuit_list_add=raygentop.v
circuit_list_add=mkDelayWorker32B.v
circuit_list_add=mkPktMerge.v
circuit_list_add=stereovision3.v
circuit_list_add=stereovision1.v
circuit_list_add=diffeq1.v
circuit_list_add=blob_merge.v
circuit_list_add=stereovision2.v
circuit_list_add=LU64PEEng.v
circuit_list_add=multiclock_separate_and_latch.v
circuit_list_add=stereovision0.v
circuit_list_add=bgm.v
circuit_list_add=ch_intrinsics.v

