#
############################################
# Configuration file for running experiments
##############################################

# Path to directory of circuits to use
circuits_dir=benchmarks/arithmetic/figure_8/verilog

# Path to directory of architectures to use
archs_dir=benchmarks/arithmetic/arch/for_fixing_routing_predictor

# Add circuits to list to sweep

# circuit_list_add=ch_intrinsics.v

# circuit_list_add=adder_001bits.v
# circuit_list_add=adder_002bits.v
circuit_list_add=adder_003bits.v
circuit_list_add=adder_004bits.v
circuit_list_add=adder_005bits.v
circuit_list_add=adder_006bits.v
circuit_list_add=adder_007bits.v
circuit_list_add=adder_008bits.v
circuit_list_add=adder_009bits.v
circuit_list_add=adder_010bits.v
circuit_list_add=adder_011bits.v
circuit_list_add=adder_012bits.v
circuit_list_add=adder_013bits.v
circuit_list_add=adder_014bits.v
circuit_list_add=adder_015bits.v
circuit_list_add=adder_016bits.v
# circuit_list_add=adder_017bits.v
circuit_list_add=adder_018bits.v
# circuit_list_add=adder_019bits.v
circuit_list_add=adder_020bits.v
# circuit_list_add=adder_021bits.v
circuit_list_add=adder_022bits.v
# circuit_list_add=adder_023bits.v
circuit_list_add=adder_024bits.v
circuit_list_add=adder_028bits.v
circuit_list_add=adder_032bits.v
circuit_list_add=adder_048bits.v
circuit_list_add=adder_064bits.v
# circuit_list_add=adder_096bits.v
# circuit_list_add=adder_097bits.v
# circuit_list_add=adder_098bits.v
# circuit_list_add=adder_099bits.v
# circuit_list_add=adder_100bits.v
# circuit_list_add=adder_101bits.v
# circuit_list_add=adder_102bits.v
# circuit_list_add=adder_103bits.v
# circuit_list_add=adder_104bits.v
# circuit_list_add=adder_105bits.v
# circuit_list_add=adder_106bits.v
# circuit_list_add=adder_107bits.v
# circuit_list_add=adder_108bits.v
# circuit_list_add=adder_109bits.v
# circuit_list_add=adder_110bits.v
# circuit_list_add=adder_111bits.v
# circuit_list_add=adder_112bits.v
# circuit_list_add=adder_113bits.v
# circuit_list_add=adder_114bits.v
# circuit_list_add=adder_115bits.v
# circuit_list_add=adder_116bits.v
# circuit_list_add=adder_117bits.v
# circuit_list_add=adder_118bits.v
# circuit_list_add=adder_119bits.v
# circuit_list_add=adder_120bits.v
# circuit_list_add=adder_121bits.v
# circuit_list_add=adder_122bits.v
# circuit_list_add=adder_123bits.v
# circuit_list_add=adder_124bits.v
# circuit_list_add=adder_125bits.v
# circuit_list_add=adder_126bits.v
# circuit_list_add=adder_127bits.v
# circuit_list_add=adder_128bits.v
# circuit_list_add=adder_129bits.v
# circuit_list_add=adder_130bits.v
# circuit_list_add=adder_131bits.v
# circuit_list_add=adder_132bits.v
# circuit_list_add=adder_133bits.v
# circuit_list_add=adder_134bits.v
# circuit_list_add=adder_135bits.v
# circuit_list_add=adder_136bits.v
# circuit_list_add=adder_137bits.v
# circuit_list_add=adder_138bits.v
# circuit_list_add=adder_139bits.v
# circuit_list_add=adder_140bits.v
# circuit_list_add=adder_141bits.v
# circuit_list_add=adder_142bits.v
# circuit_list_add=adder_143bits.v
# circuit_list_add=adder_144bits.v
# circuit_list_add=adder_145bits.v
# circuit_list_add=adder_146bits.v
# circuit_list_add=adder_147bits.v
# circuit_list_add=adder_148bits.v
# circuit_list_add=adder_149bits.v
# circuit_list_add=adder_150bits.v
# circuit_list_add=adder_151bits.v
# circuit_list_add=adder_152bits.v
# circuit_list_add=adder_153bits.v
# circuit_list_add=adder_154bits.v
# circuit_list_add=adder_155bits.v
# circuit_list_add=adder_156bits.v
# circuit_list_add=adder_157bits.v
# circuit_list_add=adder_158bits.v
# circuit_list_add=adder_159bits.v
# circuit_list_add=adder_160bits.v

# Add architectures to list to sweep
# arch_list_add=k6_N8_gate_boost_0.2V_22nm.xml
# arch_list_add=k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml

# arch_list_add=4x8_k6_N8_gate_boost_0.2V_22nm.xml
# arch_list_add=4x8_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=4x8_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=4x8_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=4x8_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=4x9_k6_N8_gate_boost_0.2V_22nm.xml
# arch_list_add=4x9_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=4x9_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=4x9_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=4x9_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=5x10_k6_N8_gate_boost_0.2V_22nm.xml
# arch_list_add=5x10_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=5x10_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=5x10_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=5x10_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=5x11_k6_N8_gate_boost_0.2V_22nm.xml
# arch_list_add=5x11_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=5x11_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=5x11_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=5x11_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=6x12_k6_N8_gate_boost_0.2V_22nm.xml
# arch_list_add=6x12_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=6x12_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=6x12_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=6x12_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=6x13_k6_N8_gate_boost_0.2V_22nm.xml
# arch_list_add=6x13_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=6x13_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=6x13_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=6x13_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=7x14_k6_N8_gate_boost_0.2V_22nm.xml
# arch_list_add=7x14_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=7x14_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=7x14_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=7x14_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=7x15_k6_N8_gate_boost_0.2V_22nm.xml
# arch_list_add=7x15_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=7x15_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=7x15_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=7x15_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=8x16_k6_N8_gate_boost_0.2V_22nm.xml
# arch_list_add=8x16_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=8x16_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=8x16_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=8x16_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=8x17_k6_N8_gate_boost_0.2V_22nm.xml
# arch_list_add=8x17_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=8x17_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=8x17_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=8x17_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=9x18_k6_N8_gate_boost_0.2V_22nm.xml
# arch_list_add=9x18_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=9x18_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=9x18_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=9x18_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=9x19_k6_N8_gate_boost_0.2V_22nm.xml
# arch_list_add=9x19_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=9x19_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=9x19_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=9x19_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=10x20_k6_N8_gate_boost_0.2V_22nm.xml
# arch_list_add=10x20_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=10x20_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=10x20_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=10x20_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=10x21_k6_N8_gate_boost_0.2V_22nm.xml
# arch_list_add=10x21_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=10x21_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=10x21_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=10x21_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=11x22_k6_N8_gate_boost_0.2V_22nm.xml
# arch_list_add=11x22_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=11x22_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=11x22_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=11x22_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=11x23_k6_N8_gate_boost_0.2V_22nm.xml
# arch_list_add=11x23_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=11x23_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=11x23_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=11x23_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=12x24_k6_N8_gate_boost_0.2V_22nm.xml
# arch_list_add=12x24_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=12x24_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=12x24_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
# arch_list_add=12x24_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml

arch_list_add=12x25_nointerclb_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=12x25_nointerclb_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=12x25_nointerclb_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=12x25_nointerclb_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=13x26_k6_N8_gate_boost_0.2V_22nm.xml
arch_list_add=13x26_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=13x26_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=13x26_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=13x26_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=13x26_nointerclb_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=13x26_nointerclb_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=13x26_nointerclb_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=13x26_nointerclb_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=13x27_k6_N8_gate_boost_0.2V_22nm.xml
arch_list_add=13x27_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=13x27_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=13x27_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=13x27_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=13x27_nointerclb_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=13x27_nointerclb_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=13x27_nointerclb_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=13x27_nointerclb_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=14x28_k6_N8_gate_boost_0.2V_22nm.xml
arch_list_add=14x28_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=14x28_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=14x28_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=14x28_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=14x28_nointerclb_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=14x28_nointerclb_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=14x28_nointerclb_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=14x28_nointerclb_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=14x29_k6_N8_gate_boost_0.2V_22nm.xml
arch_list_add=14x29_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=14x29_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=14x29_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=14x29_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=14x29_nointerclb_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=14x29_nointerclb_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=14x29_nointerclb_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=14x29_nointerclb_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=15x30_k6_N8_gate_boost_0.2V_22nm.xml
arch_list_add=15x30_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=15x30_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=15x30_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=15x30_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=15x30_nointerclb_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=15x30_nointerclb_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=15x30_nointerclb_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=15x30_nointerclb_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=15x31_k6_N8_gate_boost_0.2V_22nm.xml
arch_list_add=15x31_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=15x31_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=15x31_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=15x31_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=15x31_nointerclb_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=15x31_nointerclb_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=15x31_nointerclb_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=15x31_nointerclb_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=16x32_k6_N8_gate_boost_0.2V_22nm.xml
arch_list_add=16x32_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=16x32_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=16x32_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=16x32_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=16x32_nointerclb_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=16x32_nointerclb_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=16x32_nointerclb_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=16x32_nointerclb_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=16x33_k6_N8_gate_boost_0.2V_22nm.xml
arch_list_add=16x33_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=16x33_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=16x33_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=16x33_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=16x33_nointerclb_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=16x33_nointerclb_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=16x33_nointerclb_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=16x33_nointerclb_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=17x34_k6_N8_gate_boost_0.2V_22nm.xml
arch_list_add=17x34_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=17x34_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=17x34_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=17x34_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=17x34_nointerclb_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=17x34_nointerclb_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=17x34_nointerclb_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=17x34_nointerclb_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=17x35_k6_N8_gate_boost_0.2V_22nm.xml
arch_list_add=17x35_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=17x35_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=17x35_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=17x35_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=17x35_nointerclb_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=17x35_nointerclb_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=17x35_nointerclb_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=17x35_nointerclb_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=18x36_k6_N8_gate_boost_0.2V_22nm.xml
arch_list_add=18x36_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=18x36_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=18x36_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=18x36_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=18x36_nointerclb_k6_N8_lookahead_chain_gate_boost_0.2V_22nm.xml
arch_list_add=18x36_nointerclb_k6_N8_lookahead_unbalanced_chain_gate_boost_0.2V_22nm.xml
arch_list_add=18x36_nointerclb_k6_N8_ripple_chain_gate_boost_0.2V_22nm.xml
arch_list_add=18x36_nointerclb_k6_N8_unbalanced_ripple_chain_gate_boost_0.2V_22nm.xml


# arch_list_add=xbar1.xml
# arch_list_add=xbar0.5.xml
# arch_list_add=xbar0.25.xml
# arch_list_add=xbar0.125.xml

# Parse info and how to parse
parse_file=benchmarks/arithmetic/everything.parserconf

# Pass requirements
pass_requirements_file=pass_requirements_chain.txt

script_params=-lut_size 6 -keep_intermediate_files -routing_failure_predictor off
