#
############################################
# Configuration file for running experiments
##############################################

# Path to directory of circuits to use
circuits_dir=benchmarks/verilog

# Path to directory of architectures to use
archs_dir=arch/timing

# Add circuits to list to sweep
circuit_list_add=arm_core.v
circuit_list_add=mcml.v
circuit_list_add=bgm.v
circuit_list_add=blob_merge.v
circuit_list_add=stereovision0.v

# Add architectures to list to sweep
arch_list_add=k6_N8_gate_boost_0.2V_22nm.xml
arch_list_add=fraclut_carrychain/k6_frac_N8_22nm.xml

# Parse info and how to parse
parse_file=../../../ODIN_II/usefull_tools/soft_logic_gen/adders_soft.txt

script_params=-power -adder_type optimized
