########################
# arch benchmarks config
########################

script_synthesis_params=--time_limit 3600s 
regression_params=--disable_simulation

# setup the architecture
archs_dir=../vtr_flow/arch

# bug in ram
arch_list_add=timing/k6_N10_40nm.xml
arch_list_add=*/*mem*.xml

# setup the circuits
circuits_dir=regression_test/benchmark/verilog/syntax

circuit_list_add=both_ram.v

synthesis_parse_file=regression_test/parse_result/conf/synth.toml
simulation_parse_file=regression_test/parse_result/conf/sim.toml