########################
# arch benchmarks config
########################

script_synthesis_params=--time_limit 3600s --tool valgrind
regression_params=--disable_simulation

# setup the architecture
arch_dir=../vtr_flow/arch

# bug in ram
# arch_list_add=k6_N10_40nm.xml
arch_list_add=*/*mem*.xml

# setup the circuits
circuit_dir=regression_test/benchmark/verilog/syntax

circuit_list_add=both_ram.v

