.model top
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_9_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ o_1_
01-1--- 1
10-0--- 1
01--1-1 1
01---11 1
100---0 1
10--0-0 1
10---00 1
0-111-1 1
0--1111 1
1-000-0 1
1--0000 1
.names i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ o_2_
11-11-- 1
00-10-- 1
11-1--1 1
10-0--1 1
-1-11-1 1
-1-1-11 1
00-1--0 1
-001--0 1
01-0--0 1
-0-1-00 1
0001-0- 1
01-000- 1
-0101-1 1
-0-0111 1
-1000-0 1
-1-0000 1
101011- 1
1-11010 1
.names i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ o_0_
0--1--- 1
11-01-- 1
11-0--1 1
-001--0 1
-0-10-0 1
-0-1-00 1
1110-1- 1
.names i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ o_9_
11-1--- 1
1--1--1 1
1-1111- 1
.names i_3_ i_2_ o_7_
01 1
10 1
.names i_3_ o_8_
0 1
.names i_3_ i_1_ i_2_ i_0_ o_5_
1-11 1
0-01 1
-001 1
0-10 1
1100 1
.names i_3_ i_1_ i_2_ o_6_
01- 1
-11 1
100 1
.names i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ o_3_
11-1-1 1
1-11-1 1
00-0-1 1
11--11 1
1--111 1
0--001 1
100--0 1
01-1-0 1
10-0-0 1
1-00-0 1
10--00 1
1--000 1
000-01 1
011-10 1
0-1110 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ o_4_
1-00- 1
1111- 1
0101- 1
0010- 1
111-1 1
1-111 1
0-011 1
001-0 1
100-0 1
0-100 1
.end
