.model top
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_12_ o_11_ o_14_ o_13_ o_16_ o_15_ o_18_ o_17_ o_10_ \
o_9_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names [1589] [1590] [1591] [1592] [4838] [4839] [4860] [4869] o_1_
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names n_n131 n_n132 [4985] [4986] [4987] [4988] o_2_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names o_0_
.names n_n766 n_n767 [5048] o_12_
1-- 1
-1- 1
--1 1
.names n_n722 n_n724 [5096] [5097] [5098] [5099] [5109] o_11_
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names n_n846 n_n845 [5154] [5155] [5156] [5157] [5167] o_14_
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names n_n805 n_n806 [5220] o_13_
1-- 1
-1- 1
--1 1
.names n_n1369 n_n91 [294] [170] [5228] [5230] [5231] o_16_
1------ 1
--1---- 1
----1-- 1
-----1- 1
------1 1
-1-1--- 1
.names [5241] [5242] [5245] [5246] [5248] o_15_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [302] [5257] [5258] [5259] [5264] o_18_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n58 [39] [294] [31] n_n96 [5268] [5270] o_17_
--1---- 1
-----1- 1
------1 1
11----- 1
---11-- 1
.names n_n660 [5315] [5316] [5371] [5372] o_10_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n585 n_n581 n_n582 [5403] [5404] [5484] [5485] [5486] o_9_
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names n_n450 n_n448 [5538] [5539] [5588] [5589] o_7_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n514 n_n517 [5656] [5657] [5682] [5683] o_8_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n308 n_n305 [5731] [5732] [5778] [5779] o_5_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n376 n_n377 [5818] [5819] [5820] [5874] [5875] o_6_
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names n_n195 [5921] [5922] [5923] [5924] [5937] [5938] [5939] o_3_
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names n_n248 [5975] [5976] [5977] [5978] [5988] [6026] [6027] o_4_
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_5_ i_3_ i_4_ n_n81
111 1
.names i_7_ i_8_ i_6_ n_n58
110 1
.names i_7_ i_8_ i_6_ n_n101
101 1
.names i_7_ i_8_ i_6_ n_n93
001 1
.names i_7_ i_8_ i_6_ n_n78
000 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [26]
110110 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [27]
010001 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [32]
011011 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [39]
011100 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [40]
001111 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [45]
110001 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [55]
100100 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [58]
011011 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [64]
001001 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [112]
111011 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [253]
111101 1
.names [1560] [1562] [4890] [4891] [4892] [4893] [4894] [4895] n_n131
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names [292] n_n882 [4911] [4912] [4913] [4914] [4915] n_n132
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_1_ i_2_ i_0_ n_n100
001 1
.names i_5_ i_3_ i_4_ n_n74
001 1
.names i_7_ i_8_ i_6_ n_n82
100 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ n_n1081
11101011 1
.names i_5_ i_3_ i_4_ n_n102
011 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [19]
101110 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [29]
011111 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [37]
100100 1
.names i_1_ i_0_ [108]
11 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [219]
10011101 1
01100110 1
.names i_1_ i_2_ i_0_ [35] [1477] [1479] [232]
----1- 1
-----1 1
0111-- 1
.names i_7_ i_8_ i_6_ n_n63
010 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_0_ n_n1369
0100000 1
.names [299] [5001] [5002] [5003] [5004] [5005] [5006] n_n766
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [291] [5020] [5021] [5022] [5023] [5024] [5025] n_n767
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [21]
000011 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [34]
000101 1
.names i_7_ i_8_ i_6_ [34] [24] [1516] [231]
-----1 1
1001-- 1
110-1- 1
.names i_7_ i_8_ i_6_ [21] [46] [41] [301]
0111-- 1
111-1- 1
001--1 1
.names i_1_ i_2_ i_0_ n_n83
011 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ n_n1091
11101101 1
.names n_n554 [5057] [5058] [5059] [5060] [5061] [5062] n_n722
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [297] [305] [5072] [5073] [5074] [5075] [5076] n_n724
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ n_n1093
01100010 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ [35]
0100-1 1
1-1000 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [46]
110101 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [49]
110010 1
.names i_7_ i_8_ i_6_ [43] [57] [1345] [1348] [257]
-----1- 1
------1 1
1011--- 1
000-1-- 1
.names n_n882 [296] [5117] [5118] [5119] [5120] [5121] n_n846
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_1_ i_2_ i_0_ n_n85
101 1
.names i_5_ i_3_ i_4_ n_n84
010 1
.names [257] [306] [106] [5130] [5131] [5132] [5133] [5134] n_n845
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [36]
101010 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [48]
010011 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [342]
01001100 1
.names [306] [5176] [5177] [5178] [5179] [5180] [5181] n_n805
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [125] [5193] [5194] [5195] [5196] [5197] [5198] n_n806
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_7_ i_8_ i_6_ n_n95
111 1
.names i_7_ i_8_ i_6_ n_n91
011 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [41]
011001 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [43]
001010 1
.names i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [294]
----000 1
-0000-0 1
0100010 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ n_n94 n_n90 [302]
0000111- 1
0011101- 1
100111-1 1
011011-1 1
.names i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [189]
----000 1
00000-0 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ n_n968
10010001 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ n_n974
10110011 1
.names [286] [5326] [5327] [5328] [5329] [5330] [5331] n_n660
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ n_n1121
10111010 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [42]
100111 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [70]
0000-10- 1
-0001-01 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [83]
110111 1
.names i_7_ i_8_ i_6_ [41] [237] [128] [168]
1111-- 1
000-1- 1
111--1 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ [236]
11101001 1
.names i_7_ i_8_ i_6_ [49] [44] n_n94 n_n96 [291]
0011--- 1
101-1-- 1
001--11 1
.names i_7_ i_8_ i_6_ [253] n_n83 n_n92 [81] [297]
1001--- 1
000---1 1
100-11- 1
.names i_7_ i_8_ i_6_ [45] n_n960 [33] [298]
----1- 1
0111-- 1
011--1 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [319]
01001010 1
.names n_n882 [296] [5380] [5381] [5382] [5383] [5384] n_n585
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ n_n1045
10010100 1
.names [290] [309] [5413] [5414] [5415] [5416] [5417] n_n581
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [304] [5431] [5432] [5433] [5434] [5435] [5436] n_n582
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ n_n1118
01101010 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ n_n1083
11110110 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ n_n1101
10100010 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [44]
010101 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [355]
01011011 1
.names i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ n_n939
00000001 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ n_n971
00000001 1
.names i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ n_n1037
00111100 1
.names i_7_ i_8_ i_6_ [21] [76] [903] n_n421
-----1 1
1111-- 1
000-1- 1
.names i_7_ i_8_ i_6_ [29] n_n947 [829] n_n241
----1- 1
-----1 1
1111-- 1
.names [305] [286] [5548] [5549] [5550] [5551] [5552] n_n450
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ n_n1059
00011011 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ [68]
10101111 1
11100101 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_0_ [138]
01-10111 1
01100101 1
.names i_7_ i_8_ i_6_ n_n84 n_n968 [74] [4901] [292]
----1-- 1
---1--1 1
100--1- 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ n_n1145
10011100 1
.names i_1_ i_2_ i_0_ n_n94
100 1
.names i_5_ i_3_ i_4_ n_n92
110 1
.names i_5_ i_3_ i_4_ [20] [31] [1384] n_n554
-----1 1
0111-- 1
010-1- 1
.names [5597] [5598] [5599] [5600] [5601] [5602] n_n514
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_7_ i_8_ i_6_ [47] [65] [128] n_n211
1001-- 1
111-1- 1
110--1 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [57]
000111 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [132]
001011 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ n_n1117
10001100 1
.names [302] n_n296 [305] [5741] [5742] [5743] [5744] n_n308
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [67]
010100 1
.names n_n421 [5836] [5837] [5838] [5839] [5840] [5841] n_n376
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [22]
010110 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [24]
101001 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [239]
100001 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [316]
11010 1
.names [5886] [5887] [5888] [5889] [5890] [5891] [5892] n_n195
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ n_n970
01111101 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [20]
001101 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [25]
111110 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [74]
001110 1
.names i_7_ i_8_ i_6_ [29] [24] [1017] [1018] [303]
-----1- 1
------1 1
1011--- 1
001-1-- 1
.names i_7_ i_8_ i_6_ [58] [23] [464] [307]
-----1 1
0011-- 1
110-1- 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ n_n1147
00100110 1
.names i_5_ i_3_ i_4_ n_n77
101 1
.names i_7_ i_8_ i_6_ [29] [44] [52] n_n652
1111-- 1
101-1- 1
111--1 1
.names [5949] [5950] [5951] [5952] [5953] [5954] n_n248
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [53]
011101 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [107]
101101 1
.names i_7_ i_8_ i_6_ [42] [52] [86] [125]
1111-- 1
101-1- 1
011--1 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [170]
001100 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [82]
100010 1
.names i_7_ i_8_ i_6_ [64] [29] [73] n_n882
1111-- 1
000-1- 1
101--1 1
.names i_7_ i_8_ i_6_ n_n84 [86] [317] [347] [296]
---1-1- 1
010-1-- 1
111---1 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [63]
100110 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [52]
011110 1
.names i_5_ i_3_ i_4_ [194]
101 1
010 1
.names i_7_ i_8_ i_6_ [83] [57] [86] [306]
0101-- 1
001-1- 1
000--1 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ n_n1011
11110110 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [81]
111100 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ n_n1144
01001001 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [126]
010010 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [333]
11110100 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ n_n976
00101101 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [238]
001101 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ n_n953
00000001 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [237]
001011 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [86]
110100 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ [152]
00100011 1
11011101 1
.names n_n1002 [752] [753] [167]
1-- 1
-1- 1
--1 1
.names i_5_ i_3_ i_4_ n_n93 n_n78 n_n94 n_n90 [4872] [299]
100----1 1
1101-1-- 1
011-11-- 1
0011--1- 1
.names [296] [167] [299] [5613] [5614] [5615] [5616] [5617] n_n517
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [47]
011010 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [73]
111010 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [31]
001100 1
.names i_7_ i_8_ i_6_ [63] [73] [615] n_n296
-----1 1
0011-- 1
101-1- 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [317]
100011 1
.names i_5_ i_3_ i_4_ n_n96
100 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ n_n1020
10111100 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [249]
11111111 1
.names i_5_ i_3_ i_4_ n_n99
000 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [347]
000001 1
.names i_1_ i_2_ i_0_ n_n90
010 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ n_n960
01101101 1
.names i_1_ i_2_ i_0_ n_n103
110 1
.names i_1_ i_2_ i_0_ [35] [1479] [106]
----1 1
0111- 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [124]
101110 1
101010 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [49] n_n96 [97]
001---1- 1
001100-1 1
.names i_7_ i_8_ i_6_ [29] [25] [52] [81] [305]
0011--- 1
100-1-- 1
010--1- 1
011---1 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ [41] [20] [289]
01-1--1- 1
--1-11-1 1
--0-00-1 1
.names i_7_ i_8_ i_6_ [27] n_n74 [47] [31] [290]
----1-1 1
1001--- 1
000--1- 1
.names i_7_ i_8_ i_6_ [36] [74] [82] [47] [309]
0011--- 1
001-1-- 1
000--1- 1
010---1 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ n_n993
01111110 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [65]
111001 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_0_ n_n947
00100110 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [76]
000110 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [33]
010111 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_0_ n_n1026
10010010 1
.names i_7_ i_8_ i_6_ [170] n_n1011 [1102] [286]
----1- 1
-----1 1
1111-- 1
.names [299] [286] [5787] [5788] [5789] [5790] [5791] n_n377
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [128]
000100 1
.names i_1_ i_2_ i_0_ n_n97
111 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_0_ n_n977
11000001 1
.names [5502] [5503] [5504] [5505] [5506] [5507] [5508] n_n448
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_7_ i_8_ i_6_ n_n81 [45] n_n83 [239] [300]
101-1-- 1
011---1 1
0111-1- 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [171]
101111 1
.names [289] [5698] [5699] [5700] [5701] [5702] [5703] n_n305
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_7_ i_8_ i_6_ [57] [24] [25] [304]
1011-- 1
101-1- 1
110--1 1
.names i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ n_n955
0100010 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [23]
111111 1
.names i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [135]
---000 1
0000-0 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ n_n1002
01001011 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [51]
101100 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_2_ i_0_ [60]
1001010 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [69]
00100011 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [165]
10011101 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ [382]
10001101 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ [383]
01100001 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [384]
00000110 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [385]
00111110 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [386]
11101001 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [388]
01100101 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ [390]
11010110 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [432]
11101001 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [435]
01111110 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [436]
10110110 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [464]
11000110 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ [467]
01001001 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [469]
10100101 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [475]
11111010 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [484]
10110110 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_0_ [526]
1110001 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ [532]
110001 1
.names i_7_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [559]
1000110 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ [561]
0111011 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [562]
10010100 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_0_ [594]
10110001 1
.names i_7_ i_8_ i_6_ i_3_ i_1_ i_2_ i_0_ [596]
1101011 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [611]
11100011 1
.names i_7_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [615]
0100011 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_1_ i_0_ [617]
0011001 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ [618]
10001101 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [641]
11100111 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [642]
01000100 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [643]
11101001 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [644]
11000110 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [664]
10100011 1
.names i_7_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [666]
1100100 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [667]
01011100 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ [669]
11010110 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [692]
10001101 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ [696]
11110100 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ [697]
0111011 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [698]
00011101 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [699]
10010111 1
.names i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [730]
01110111 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_0_ [732]
01100101 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [734]
10101111 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [752]
11001101 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [753]
00101101 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ [757]
10011010 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [759]
00000011 1
.names i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [771]
11101110 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [811]
00101101 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_0_ [812]
01010001 1
.names i_7_ i_8_ i_6_ i_3_ i_1_ i_2_ i_0_ [825]
1010011 1
.names i_8_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [829]
0110111 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [833]
11101101 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [834]
01100101 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [866]
10111001 1
.names i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [872]
00101011 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ [874]
11100010 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_0_ [878]
1000010 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [895]
00101111 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [899]
00111111 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ [900]
11110100 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ [903]
11001110 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [906]
1001110 1
.names i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ [907]
1101001 1
.names i_8_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [908]
1101101 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [909]
00100011 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ [910]
11001110 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_0_ [940]
01010001 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [942]
01010110 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [946]
10000011 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [948]
11000111 1
.names i_7_ i_8_ i_5_ i_6_ i_1_ i_2_ i_0_ [950]
0101010 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ [951]
1001001 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [959]
10100101 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [978]
00100011 1
.names i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [980]
01010001 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [981]
11000010 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ [982]
11011010 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1009]
11000001 1
.names i_8_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1013]
0110111 1
.names i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1017]
11101110 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1018]
00011101 1
.names i_7_ i_8_ i_6_ i_3_ i_1_ i_2_ i_0_ [1023]
1101011 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [1024]
11001101 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_0_ [1039]
10110001 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [1041]
1100011 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [1043]
10010111 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [1046]
10000011 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [1080]
10010100 1
.names i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1082]
01000100 1
.names i_8_ i_6_ i_3_ i_1_ i_2_ i_0_ [1084]
000101 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ [1102]
10100001 1
.names i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_0_ [1104]
1001101 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [1107]
11001111 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [1108]
11111010 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [1109]
10100101 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1110]
01011001 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_0_ [1111]
00011110 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1112]
11101111 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ [1115]
10011010 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1116]
11000110 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_0_ [1118]
0110001 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ [1146]
00001101 1
.names i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1155]
10001010 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_0_ [1157]
0000000 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1175]
10001010 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ [1193]
00001101 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ [1213]
00000011 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ [1215]
11100101 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1235]
10011110 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_0_ [1253]
0000000 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [1254]
11101101 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1281]
10100101 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ [1289]
11100011 1
.names i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1295]
11011101 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1313]
10111100 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1320]
10111100 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1345]
11101111 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1348]
00000001 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1354]
10010110 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [1356]
00110001 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [1360]
00001011 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ [1382]
11101101 1
.names i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1384]
11011101 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1421]
00000011 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_0_ [1442]
1111111 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [1443]
11001111 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_2_ i_0_ [1444]
0010001 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_0_ [1445]
0011111 1
.names i_7_ i_8_ i_5_ i_6_ i_1_ i_2_ i_0_ [1446]
0010001 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1447]
11101111 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1451]
01010110 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_1_ i_0_ [1477]
0010001 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1479]
10011110 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1485]
10010010 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [1486]
01100100 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1487]
00000011 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [1499]
11010011 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ [1501]
01101101 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [1502]
10110101 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [1503]
00010101 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [1507]
00110101 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ [1508]
01110011 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1509]
01011001 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_0_ [1510]
00011110 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [1511]
00001011 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_0_ [1516]
11100011 1
.names i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1520]
10011001 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [1533]
01001011 1
.names i_7_ i_5_ i_3_ i_4_ i_2_ i_0_ [1537]
110111 1
.names i_7_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [1555]
0101111 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_0_ [1559]
01010001 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_2_ i_0_ [1560]
1100011 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1562]
10010110 1
.names i_7_ i_8_ i_5_ i_6_ i_1_ i_2_ i_0_ [1583]
0001011 1
.names i_7_ i_8_ i_6_ i_3_ i_1_ i_2_ i_0_ [1585]
1100011 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [1589]
01111101 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ [1590]
01100001 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1591]
10011001 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1592]
11111101 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [1595]
11111011 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_0_ [1625]
00001101 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ [1631]
10100001 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [4831]
111011 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [4832]
100101 1
.names i_7_ i_8_ i_6_ [42] [355] n_n92 [128] [4831] [4838]
----1--- 1
-----1-1 1
0001---- 1
011---1- 1
.names n_n58 n_n93 [64] n_n1091 n_n96 n_n97 [1631] [4832] [4839]
---1---- 1
------1- 1
1-1----- 1
----1--1 1
-1--11-- 1
.names i_7_ i_8_ i_6_ [26] [39] [4853]
1101- 1
110-1 1
.names i_7_ i_8_ i_6_ [45] [24] [74] [171] [4854]
0-0---1 1
1111--- 1
011-1-- 1
101--1- 1
.names i_7_ i_8_ i_6_ n_n92 [57] [132] [63] [1625] [4855]
-------1 1
---1-1-- 1
111-1--- 1
101---1- 1
.names i_7_ i_8_ i_6_ n_n81 [27] [34] [74] [31] [4856]
---1---1 1
111-1--- 1
010--1-- 1
111---1- 1
.names i_7_ i_8_ i_6_ [27] [42] [57] [76] [4857]
0001--- 1
101-1-- 1
011--1- 1
011---1 1
.names i_7_ i_8_ i_6_ [26] [42] [57] [25] [4858]
0011--- 1
011-1-- 1
001--1- 1
101---1 1
.names i_7_ i_8_ i_6_ [27] [45] [64] [1595] [4860]
------1 1
1011--- 1
0101--- 1
101-1-- 1
010-1-- 1
001--1- 1
.names i_7_ i_8_ i_6_ [32] [40] [55] [58] [4861]
---1--1 1
000-1-- 1
101--1- 1
101---1 1
.names [4853] [4854] [4855] [4856] [4857] [4858] [4861] [4869]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [4872]
111101 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [4878]
100101-1 1
1-001101 1
.names i_7_ i_8_ i_6_ n_n74 [21] [107] n_n103 [1585] [4890]
-------1 1
---1-1-- 1
111-1--- 1
0111--1- 1
.names i_7_ i_8_ i_6_ [47] n_n1026 [1583] [4878] [4891]
----1-- 1
-----1- 1
------1 1
1011--- 1
.names i_7_ i_8_ i_6_ [70] [53] [170] [4892]
-0-1-- 1
110-1- 1
010--1 1
.names i_7_ i_8_ i_6_ [55] n_n1059 n_n92 [53] [31] [4893]
----1--- 1
-----1-1 1
1111---- 1
011---1- 1
.names i_7_ i_8_ i_6_ [25] n_n1011 [237] [76] [4894]
----1-- 1
1111--- 1
100--1- 1
001---1 1
.names i_5_ i_3_ i_4_ n_n85 n_n95 [249] [1559] [4895]
-----1- 1
------1 1
10011-- 1
00011-- 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [4901]
101011 1
.names i_7_ i_8_ i_6_ n_n83 n_n92 [25] [52] [81] [4911]
100--1-- 1
111---1- 1
011----1 1
10011--- 1
.names i_7_ i_8_ i_6_ [40] [112] [24] [1555] [4912]
------1 1
0111--- 1
001-1-- 1
001--1- 1
.names i_7_ i_8_ i_6_ [253] [41] [238] [86] [4913]
0-1--1- 1
1001--- 1
111-1-- 1
010---1 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ n_n63 n_n95 [4914]
1100111- 1
0111101- 1
100111-1 1
001100-1 1
.names i_7_ i_8_ i_6_ [45] [49] n_n960 [33] [1537] [4915]
-----1-- 1
-------1 1
0111---- 1
001-1--- 1
011---1- 1
.names i_7_ i_8_ i_6_ [29] [52] [23] [1533] [4923]
------1 1
0101--- 1
000-1-- 1
011--1- 1
.names i_7_ i_8_ i_6_ [39] [55] [22] [239] [81] [4924]
0111---- 1
000-1--- 1
000--1-- 1
111---1- 1
111----1 1
.names i_5_ i_3_ i_4_ [37] n_n95 n_n91 n_n90 [1520] [4928]
-------1 1
1101---- 1
011-1-1- 1
110--11- 1
.names i_7_ i_8_ i_6_ [26] [27] [21] [25] [4929]
1001--- 1
010-1-- 1
101--1- 1
000---1 1
.names i_7_ i_8_ i_6_ [19] [34] [24] [25] [1516] [4937]
-------1 1
01----1- 1
0011---- 1
100-1--- 1
110--1-- 1
.names n_n58 n_n101 [57] [24] [25] [1501] [1502] [1503] [4943]
-----1-- 1
------1- 1
-------1 1
-11----- 1
-1-1---- 1
1---1--- 1
.names i_7_ i_8_ i_6_ [58] [319] [44] n_n1117 [4950]
----1-- 1
------1 1
1111--- 1
110--1- 1
.names i_7_ i_8_ i_6_ [44] [24] [81] [73] [1499] [4951]
-------1 1
0101---- 1
100-1--- 1
110--1-- 1
001---1- 1
.names i_5_ i_3_ i_4_ n_n83 n_n91 [65] [1442] [1444] [4971]
------1- 1
-------1 1
----11-- 1
00111--- 1
.names i_7_ i_8_ i_6_ [40] [1485] [1486] [1487] [4972]
----1-- 1
-----1- 1
------1 1
0101--- 1
.names i_7_ i_8_ i_6_ [219] n_n94 n_n99 [65] [4973]
---1--- 1
001---1 1
001-11- 1
.names i_7_ i_8_ i_6_ [64] [57] [73] [1445] [4974]
------1 1
0111--- 1
000-1-- 1
111--1- 1
.names i_7_ i_8_ i_6_ n_n1081 [43] [82] [47] [4975]
---1--- 1
000-1-- 1
111--1- 1
110---1 1
.names i_7_ i_8_ i_6_ [27] [40] [19] [47] [4976]
0111--- 1
101-1-- 1
010--1- 1
001---1 1
.names i_7_ i_8_ i_6_ [27] [19] [29] [1451] [4978]
------1 1
1001--- 1
100-1-- 1
100--1- 1
.names n_n74 [37] [1443] [1446] [1447] [4975] [4976] [4978] [4985]
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
11------ 1
.names [46] n_n91 [1509] [1510] [1511] [4923] [4924] [4937] [4986]
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
11------ 1
.names n_n58 [239] [1507] [1508] [4943] [4950] [4951] [4987]
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
11----- 1
.names [232] [4928] [4929] [4971] [4972] [4973] [4974] [4988]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_7_ i_8_ i_6_ [39] [55] [1421] [5001]
-----1 1
0101-- 1
110-1- 1
.names n_n101 n_n78 [32] [112] n_n85 n_n84 n_n96 n_n103 [5002]
1--1---- 1
--1--1-- 1
1---1-1- 1
-1----11 1
.names i_7_ i_8_ i_6_ [64] n_n84 n_n94 [82] [23] [5003]
1101---- 1
001---1- 1
100----1 1
001-11-- 1
.names i_7_ i_8_ i_6_ n_n1093 [67] [53] [73] [5004]
---1--- 1
000-1-- 1
110--1- 1
111---1 1
.names i_7_ i_8_ i_6_ [42] [44] [74] [5005]
0011-- 1
110-1- 1
011--1 1
010--1 1
.names i_7_ i_8_ i_6_ [26] [55] n_n102 [83] [20] [5006]
-----1-1 1
0111---- 1
000-1--- 1
011---1- 1
.names i_7_ i_8_ i_6_ n_n92 [52] [317] [135] [5020]
------1 1
---1-1- 1
111-1-- 1
.names i_7_ i_8_ i_6_ n_n83 n_n84 [74] [52] [86] [5021]
100--1-- 1
101---1- 1
011----1 1
10111--- 1
.names i_7_ i_8_ i_6_ [42] [24] [65] n_n955 [5022]
------1 1
0001--- 1
111-1-- 1
000--1- 1
.names i_7_ i_8_ i_6_ n_n100 [29] n_n83 n_n77 [73] [5023]
000-1--- 1
101----1 1
0011--1- 1
001--11- 1
.names i_7_ i_8_ i_6_ [40] [41] [44] [128] [5024]
0111--- 1
111-1-- 1
111--1- 1
111---1 1
.names i_5_ i_3_ i_4_ n_n82 n_n85 [48] [25] [249] [5025]
-------1 1
---1--1- 1
110--1-- 1
10011--- 1
.names i_7_ i_8_ i_6_ [29] [74] [171] [23] [5036]
0-0--1- 1
0101--- 1
101-1-- 1
011---1 1
.names i_7_ i_8_ i_6_ [40] [43] [73] [76] [5037]
0011--- 1
000-1-- 1
110--1- 1
011---1 1
.names i_7_ i_8_ i_6_ [26] [32] [64] n_n77 [23] [5038]
----1-1- 1
1001---- 1
100--1-- 1
010----1 1
.names i_7_ i_8_ i_6_ [26] [27] n_n83 [67] n_n77 [5039]
1011---- 1
000-1--- 1
110---1- 1
010--1-1 1
.names i_7_ i_8_ i_6_ n_n1369 [49] [239] [5040]
---1-- 1
010-1- 1
000-1- 1
111--1 1
.names i_7_ i_8_ i_6_ [21] [34] [25] [53] [5041]
00-1--- 1
010-1-- 1
110--1- 1
000---1 1
.names [231] [301] [5036] [5037] [5038] [5039] [5040] [5041] [5048]
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_7_ i_8_ i_6_ [29] [74] [171] [23] [5057]
0-0--1- 1
0101--- 1
101-1-- 1
011---1 1
.names i_7_ i_8_ i_6_ [34] n_n83 n_n77 [33] [1382] [5058]
-------1 1
0111---- 1
101---1- 1
011-11-- 1
.names i_7_ i_8_ i_6_ [27] [73] [124] [5059]
0001-- 1
111-1- 1
001--1 1
.names i_7_ i_8_ i_6_ [27] [342] [25] [47] [5060]
----1-- 1
1011--- 1
110--1- 1
110---1 1
.names i_7_ i_8_ i_6_ i_2_ [64] [108] [67] n_n96 [5061]
101-1--- 1
111---1- 1
0011-1-1 1
1010-1-1 1
.names i_7_ i_8_ i_6_ [26] [45] [34] [1360] [5062]
------1 1
1011--- 1
001-1-- 1
100--1- 1
.names i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [48] [5072]
----000- 1
1-10---1 1
-0000-0- 1
0100010- 1
.names i_7_ i_8_ i_6_ [45] [57] [33] [5073]
0111-- 1
010-1- 1
011--1 1
000--1 1
.names i_7_ i_8_ i_6_ n_n971 [24] n_n976 [65] [5074]
---1--- 1
-----1- 1
111-1-- 1
000---1 1
.names i_7_ i_8_ i_6_ [49] [44] n_n939 n_n94 n_n96 [5075]
-----1-- 1
0011---- 1
111-1--- 1
001---11 1
.names i_7_ i_8_ i_6_ [42] [63] [249] [347] [5076]
-----1- 1
1111--- 1
001-1-- 1
111---1 1
.names i_7_ i_8_ i_6_ [58] n_n74 [37] [1320] [5093]
------1 1
----11- 1
1011--- 1
.names i_7_ i_8_ i_6_ [20] n_n77 [170] [1354] [1356] [5094]
------1- 1
-------1 1
---11--- 1
110--1-- 1
.names n_n93 [27] [37] n_n85 n_n95 [43] n_n96 n_n99 [5095]
-1--1--- 1
1----1-- 1
--1----1 1
---11-1- 1
.names i_7_ i_8_ i_6_ [39] [55] n_n74 n_n85 n_n103 [5096]
0101---- 1
110-1--- 1
101--11- 1
011--1-1 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ n_n83 n_n1020 [5097]
-------1 1
0100-11- 1
1-10001- 1
1000011- 1
.names i_7_ i_8_ i_6_ [27] [64] [53] [47] [5098]
0111--- 1
110-1-- 1
110--1- 1
001---1 1
.names i_7_ i_8_ i_6_ [39] [58] n_n1091 n_n1093 [5099]
-----1- 1
------1 1
0001--- 1
111-1-- 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ n_n74 n_n92 [5100]
0110101- 1
0101001- 1
111011-1 1
011010-1 1
101010-1 1
.names i_7_ i_8_ i_6_ [19] [21] [46] [36] [5101]
0-1-1-- 1
0111--- 1
1101--- 1
100--1- 1
110---1 1
.names [257] [5093] [5094] [5095] [5100] [5101] [5109]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [5112]
111101 1
.names i_7_ i_8_ i_6_ [29] n_n939 [237] n_n1020 [5117]
----1-- 1
------1 1
0111--- 1
100--1- 1
.names i_7_ i_8_ i_6_ [45] [253] [81] [33] [5118]
0111--- 1
100-1-- 1
000--1- 1
011---1 1
.names i_7_ i_8_ i_6_ n_n971 [57] n_n976 [33] [5119]
---1--- 1
-----1- 1
010-1-- 1
000---1 1
.names i_7_ i_8_ i_6_ [112] [189] n_n77 [81] [5112] [5120]
----1--- 1
-----1-1 1
1001---- 1
011---1- 1
.names i_7_ i_8_ i_6_ [29] [41] [44] [132] n_n77 [5121]
------11 1
1011---- 1
111-1--- 1
101--1-- 1
.names i_7_ i_8_ i_6_ [63] [65] [5130]
0001- 1
001-1 1
.names i_7_ i_8_ i_6_ [170] [1295] [1354] [5131]
----1- 1
-----1 1
1101-- 1
.names i_7_ i_8_ i_6_ [26] [58] [31] n_n99 [1313] [5132]
-------1 1
-----11- 1
0111---- 1
111-1--- 1
.names i_7_ i_8_ i_6_ [27] [45] [63] [47] [5133]
0111--- 1
001-1-- 1
011--1- 1
110---1 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ n_n74 n_n92 [5134]
0101111- 1
1011011- 1
0101001- 1
111011-1 1
.names i_7_ i_8_ i_6_ [27] [34] [63] [1625] [5150]
------1 1
1111--- 1
010-1-- 1
101--1- 1
.names i_7_ i_8_ i_6_ n_n74 n_n102 [37] n_n83 [65] [5151]
---1-1-- 1
011----1 1
0111--1- 1
101-1-1- 1
.names i_5_ i_3_ i_4_ n_n101 [22] [20] [1356] [5152]
------1 1
---11-- 1
101--1- 1
110--1- 1
.names i_7_ i_8_ i_6_ [19] [126] [76] [1289] [5153]
------1 1
0011--- 1
001-1-- 1
010--1- 1
.names i_7_ i_8_ i_6_ [40] n_n100 n_n77 [31] [128] [5154]
-----11- 1
0001---- 1
110----1 1
000-11-- 1
.names i_7_ i_8_ i_6_ [239] [33] [1281] [1382] [5155]
-----1- 1
------1 1
1101--- 1
101-1-- 1
.names i_7_ i_8_ i_6_ n_n1369 [47] [1253] [5156]
---1-- 1
-----1 1
001-1- 1
.names i_7_ i_8_ i_6_ [27] [49] [67] [47] [5157]
1011--- 1
010-1-- 1
110--1- 1
111---1 1
.names i_7_ i_8_ i_6_ [64] [49] [342] [1254] [5158]
-----1- 1
------1 1
1001--- 1
101-1-- 1
.names i_7_ i_8_ i_6_ [19] n_n83 n_n84 [36] [5159]
0111--- 1
1101--- 1
001---1 1
110---1 1
010-11- 1
.names [5150] [5151] [5152] [5153] [5158] [5159] [5167]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_7_ i_8_ i_6_ [40] [1235] [1487] [5176]
----1- 1
-----1 1
0101-- 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ n_n58 n_n93 [5177]
1110101- 1
001111-1 1
111001-1 1
000100-1 1
.names i_7_ i_8_ i_6_ [32] [112] n_n84 [239] [1281] [5178]
-------1 1
---1-1-- 1
101-1--- 1
110---1- 1
.names i_7_ i_8_ i_6_ [236] [67] [239] [5179]
---1-- 1
111-1- 1
000-1- 1
111--1 1
.names i_7_ i_8_ i_6_ [44] [82] [63] [23] [5180]
1101--- 1
001-1-- 1
011--1- 1
100---1 1
.names i_7_ i_8_ i_6_ [55] [64] n_n83 [83] [194] [5181]
0001---- 1
101-1--- 1
011---1- 1
010--1-1 1
.names i_7_ i_8_ i_6_ n_n84 [74] [1215] [4901] [5193]
-----1- 1
---1--1 1
100-1-- 1
.names i_7_ i_8_ i_6_ [29] [24] [52] [5194]
1011-- 1
0011-- 1
001-1- 1
010--1 1
.names i_7_ i_8_ i_6_ i_2_ [112] [108] n_n96 n_n955 [5195]
-------1 1
100-1--- 1
0001-11- 1
1000-11- 1
.names i_7_ i_8_ i_6_ [29] [189] [74] n_n77 [5112] [5196]
----1--- 1
------11 1
0111---- 1
010--1-- 1
.names i_7_ i_8_ i_6_ [40] [64] n_n83 n_n84 [63] [5197]
0111---- 1
111-1--- 1
001----1 1
100--11- 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ n_n94 [52] [5198]
11-1---1 1
0011101- 1
0110101- 1
1101001- 1
.names i_7_ i_8_ i_6_ n_n74 n_n83 [41] [65] [5208]
001--1- 1
011---1 1
01111-- 1
.names i_7_ i_8_ i_6_ [26] [43] [76] [23] [5209]
1001--- 1
000-1-- 1
011--1- 1
010---1 1
.names i_7_ i_8_ i_6_ n_n85 n_n92 [22] [126] [76] [5210]
101--1-- 1
001---1- 1
010----1 1
00111--- 1
.names i_7_ i_8_ i_6_ [40] n_n100 n_n77 [31] [128] [5211]
-----11- 1
0001---- 1
110----1 1
000-11-- 1
.names i_7_ i_8_ i_6_ [34] [49] [43] [1213] [5212]
------1 1
0111--- 1
000-1-- 1
011--1- 1
.names i_7_ i_8_ i_6_ n_n94 [82] [63] [47] n_n99 [5213]
000-1--- 1
101--1-- 1
111---1- 1
1001---1 1
.names i_7_ i_8_ i_6_ [46] [49] [1193] [5214]
-----1 1
1111-- 1
1001-- 1
011-1- 1
.names [5208] [5209] [5210] [5211] [5212] [5213] [5214] [5220]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ n_n94 n_n90 [5228]
0011111- 1
111101-1 1
100101-1 1
001100-1 1
.names i_7_ i_8_ i_6_ [43] [170] [126] [5230]
1-01-- 1
0011-- 1
101-1- 1
000--1 1
.names i_7_ i_8_ i_6_ [49] [43] [82] [76] [51] [5231]
0001---- 1
011-1--- 1
000-1--- 1
111--1-- 1
011--1-- 1
101--1-- 1
011---1- 1
101----1 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ n_n94 n_n90 [5241]
1-11101- 1
1010101- 1
110111-1 1
101010-1 1
.names i_7_ i_8_ i_6_ n_n1369 [86] [47] [1175] [5242]
---1--- 1
------1 1
110-1-- 1
001--1- 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ n_n94 n_n90 [5245]
0000111- 1
1011011- 1
0011101- 1
100111-1 1
011011-1 1
111100-1 1
011100-1 1
101100-1 1
.names i_7_ i_8_ i_6_ [49] [43] [294] [82] [76] [5246]
-----1-- 1
0001---- 1
011-1--- 1
101-1--- 1
000-1--- 1
001---1- 1
011----1 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ n_n94 n_n90 [5248]
1111011- 1
0111101- 1
0000101- 1
010111-1 1
101011-1 1
001011-1 1
000101-1 1
011010-1 1
.names i_7_ i_8_ i_6_ [37] [189] n_n92 [47] [5257]
----1-- 1
---1-1- 1
111---1 1
.names i_7_ i_8_ i_6_ [39] [49] [333] [31] n_n96 [5258]
-----1-- 1
------11 1
1101---- 1
100-1--- 1
.names i_7_ i_8_ i_6_ [170] [47] [1157] [5259]
-----1 1
1011-- 1
001-1- 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ n_n94 n_n90 [5264]
0111101- 1
1110101- 1
0000101- 1
010111-1 1
101011-1 1
001011-1 1
100101-1 1
000010-1 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ n_n94 n_n90 [5268]
0011111- 1
111101-1 1
100101-1 1
001100-1 1
.names i_7_ i_8_ i_6_ [49] [170] [82] [51] [5270]
0101--- 1
011-1-- 1
011--1- 1
111---1 1
.names i_5_ i_3_ i_4_ n_n101 [58] [37] [48] [1155] [5273]
-------1 1
---11--- 1
001--1-- 1
111---1- 1
.names n_n78 [27] n_n74 n_n82 [126] [47] [31] [1146] [5274]
-------1 1
-1-1---- 1
1---1--- 1
1----1-- 1
--1---1- 1
.names i_5_ i_4_ i_1_ i_2_ [5276]
1101 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [5291]
11101001 1
00101110 1
.names i_7_ i_8_ i_6_ [42] [57] [20] n_n77 [5296]
-----11 1
1011--- 1
011-1-- 1
.names i_7_ i_8_ i_6_ [29] [23] [1485] [1486] [5297]
-----1- 1
------1 1
0101--- 1
011-1-- 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ [27] n_n94 [5298]
11-1--1- 1
11-0--1- 1
101100-1 1
100000-1 1
.names i_7_ i_8_ i_6_ n_n102 n_n77 [107] n_n103 [1533] [5299]
-------1 1
----11-- 1
0001--1- 1
100-1-1- 1
.names i_7_ i_8_ i_6_ [26] [170] [82] [5276] [5300]
0011--- 1
011-1-- 1
000--1- 1
111---1 1
.names i_7_ i_8_ i_6_ [22] [74] n_n1144 [33] [5301]
-----1- 1
0111--- 1
101-1-- 1
111---1 1
.names i_7_ i_8_ i_6_ [43] [333] [1107] [1108] [5302]
----1-- 1
-----1- 1
------1 1
1111--- 1
.names [1109] [1110] [1111] [1112] [5303]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1115] [1116] [5291] [5304]
1-- 1
-1- 1
--1 1
.names i_7_ i_8_ i_6_ [58] [67] [126] [1118] [5305]
------1 1
1001--- 1
011-1-- 1
001--1- 1
.names n_n93 [27] [32] n_n74 [1501] [1502] [1503] [5306]
----1-- 1
-----1- 1
------1 1
11----- 1
--11--- 1
.names [5273] [5274] [5296] [5297] [5306] [5315]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5298] [5299] [5300] [5301] [5302] [5303] [5304] [5305] [5316]
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [43] n_n96 [5326]
001---1- 1
1-1011-1 1
111101-1 1
.names i_7_ i_8_ i_6_ n_n74 [21] [107] n_n103 [1585] [5327]
-------1 1
---1-1-- 1
111-1--- 1
0111--1- 1
.names i_7_ i_8_ i_6_ [40] n_n1026 [1555] [4878] [5328]
----1-- 1
-----1- 1
------1 1
0111--- 1
.names i_7_ i_8_ i_6_ [112] [74] [1084] [1104] [5329]
-----1- 1
------1 1
1001--- 1
010-1-- 1
.names i_7_ i_8_ i_6_ [55] [25] [170] [63] [5330]
1111--- 1
111-1-- 1
110--1- 1
001---1 1
.names i_7_ i_8_ i_6_ [57] [24] [73] [171] [5331]
0101--- 1
111-1-- 1
010--1- 1
010---1 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5342]
111-011- 1
--110111 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ [5343]
11101011 1
01100010 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ [5350]
11101001 1
10111010 1
.names i_7_ i_8_ i_6_ [40] [73] [1082] [1487] [5353]
-----1- 1
------1 1
0101--- 1
000-1-- 1
.names n_n1118 n_n970 n_n977 [1080] [5354]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_8_ i_6_ [70] [237] n_n993 [5355]
-----1 1
-0-1-- 1
111-1- 1
.names i_7_ i_8_ i_6_ [170] [81] [5343] [5356]
-----1 1
1011-- 1
010-1- 1
.names i_7_ i_8_ i_6_ n_n968 n_n974 [74] n_n77 [5112] [5357]
---1---- 1
----1--- 1
------11 1
100--1-- 1
.names i_7_ i_8_ i_6_ [112] [29] [52] [81] [5358]
0011--- 1
011-1-- 1
101--1- 1
011---1 1
.names i_7_ i_8_ i_6_ [42] [24] [5350] [5359]
-----1 1
0001-- 1
001-1- 1
.names i_7_ i_8_ i_6_ [42] [319] [1046] [5342] [5360]
----1-- 1
-----1- 1
------1 1
0101--- 1
.names [232] [257] [168] [291] [297] [5360] [5371]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [298] [5353] [5354] [5355] [5356] [5357] [5358] [5359] [5372]
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_7_ i_8_ i_6_ [170] [237] n_n993 [1102] [5380]
-----1- 1
------1 1
1111--- 1
111-1-- 1
.names i_7_ i_8_ i_6_ [112] [44] [1041] [1043] [5381]
-----1- 1
------1 1
0011--- 1
111-1-- 1
.names i_7_ i_8_ i_6_ [40] [57] [132] n_n77 [1039] [5382]
-------1 1
-----11- 1
0111---- 1
010-1--- 1
.names i_7_ i_8_ i_6_ [29] [52] [238] [237] [5383]
0-1--1- 1
0011--- 1
011-1-- 1
100---1 1
.names n_n82 n_n84 n_n968 [74] [1023] [1024] [4901] [5384]
--1---- 1
----1-- 1
-----1- 1
1--1--- 1
-1----1 1
.names i_7_ i_8_ i_6_ [29] n_n939 n_n947 [1013] [5400]
----1-- 1
-----1- 1
------1 1
0111--- 1
.names i_7_ i_8_ i_6_ [42] [168] n_n652 n_n953 n_n955 [5403]
----1--- 1
-----1-- 1
------1- 1
-------1 1
0001---- 1
.names [45] n_n91 [297] [303] [125] n_n960 [97] [5400] [5404]
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
11------ 1
.names i_7_ i_8_ i_6_ n_n81 [27] n_n94 [74] [5413]
001-1-- 1
111---1 1
0011-1- 1
.names i_7_ i_8_ i_6_ [26] [27] [32] n_n102 [1009] [5414]
-------1 1
-----11- 1
1101---- 1
101-1--- 1
.names i_7_ i_8_ i_6_ [64] [63] [76] [51] [5415]
1001--- 1
101-1-- 1
011--1- 1
111---1 1
.names i_7_ i_8_ i_6_ n_n85 n_n94 n_n92 [57] n_n77 [5416]
111---1- 1
0001-1-- 1
100-11-- 1
101-1--1 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ n_n93 n_n91 [5417]
1111011- 1
0001011- 1
1011001- 1
110011-1 1
011001-1 1
.names i_7_ i_8_ i_6_ [67] [22] [978] [5431]
-----1 1
0111-- 1
101-1- 1
.names i_7_ i_8_ i_6_ [27] [34] [24] [982] [5432]
------1 1
1101--- 1
100-1-- 1
110--1- 1
.names i_7_ i_8_ i_6_ [57] [86] [980] [981] [5433]
-----1- 1
------1 1
0011--- 1
000-1-- 1
.names i_7_ i_8_ i_6_ [26] [22] [25] [170] [5434]
0011--- 1
001-1-- 1
101--1- 1
011---1 1
.names i_7_ i_8_ i_6_ [45] [55] [43] [22] [5435]
0011--- 1
000-1-- 1
111--1- 1
000---1 1
.names i_7_ i_8_ i_6_ [48] [194] [33] [23] [959] [5436]
-------1 1
---11--- 1
110--1-- 1
000---1- 1
.names i_7_ i_8_ i_6_ [19] n_n84 [31] [23] [950] [5449]
-------1 1
----11-- 1
0101---- 1
100---1- 1
.names i_7_ i_8_ i_6_ [58] [44] [67] [128] [951] [5450]
-------1 1
1001---- 1
010-1--- 1
000--1-- 1
011---1- 1
.names i_7_ i_8_ i_6_ [55] [170] [73] [948] [5453]
------1 1
1101--- 1
010-1-- 1
100--1- 1
.names i_7_ i_8_ i_6_ n_n1059 [74] [170] [1104] [1354] [5454]
---1---- 1
------1- 1
-------1 1
010-1--- 1
110--1-- 1
.names i_7_ i_8_ i_6_ [31] n_n99 n_n103 [946] [1313] [5470]
------1- 1
-------1 1
---11--- 1
000-11-- 1
.names i_7_ i_8_ i_6_ [42] [81] [47] [73] [5471]
0101--- 1
110-1-- 1
101--1- 1
010---1 1
.names i_7_ i_8_ i_6_ [26] [39] [58] [5472]
0-01-- 1
0111-- 1
010-1- 1
111--1 1
.names i_7_ i_8_ i_6_ [55] [64] [170] [940] [5473]
------1 1
1111--- 1
011-1-- 1
101--1- 1
.names i_7_ i_8_ i_6_ [43] [57] [73] [906] [5474]
------1 1
0011--- 1
000-1-- 1
000--1- 1
.names i_7_ i_8_ i_6_ [40] [319] n_n1045 [53] [5475]
----1-- 1
-----1- 1
0101--- 1
011---1 1
.names i_7_ i_8_ i_6_ [112] n_n1118 [74] [128] [5476]
----1-- 1
1001--- 1
011--1- 1
101---1 1
.names i_7_ i_8_ i_6_ [44] [908] [909] [910] [5478]
----1-- 1
-----1- 1
------1 1
0111--- 1
.names [5472] [5473] [5474] [5475] [5484]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1083 n_n1101 [355] [907] [5449] [5450] [5476] [5485]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [5453] [5454] [5470] [5471] [5478] [5486]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_6_ [32] n_n84 [73] [1082] [5502]
------1 1
---11-- 1
000--1- 1
.names i_7_ i_8_ i_6_ n_n1118 [107] n_n96 n_n103 [1080] [5503]
---1---- 1
-------1 1
----11-- 1
000--11- 1
.names i_7_ i_8_ i_6_ [44] [238] [47] [73] [5504]
0111--- 1
010-1-- 1
011--1- 1
001---1 1
.names i_7_ i_8_ i_6_ n_n102 n_n85 n_n84 n_n94 [895] [5505]
-------1 1
00111--- 1
001--11- 1
000--11- 1
.names i_7_ i_8_ i_6_ [58] [44] [899] [900] [5506]
-----1- 1
------1 1
1001--- 1
010-1-- 1
.names i_7_ i_8_ i_6_ [64] [82] [47] [878] [5507]
------1 1
1101--- 1
001-1-- 1
110--1- 1
.names i_7_ i_8_ i_6_ [42] [44] n_n1145 [22] [5508]
-----1- 1
0011--- 1
110-1-- 1
011---1 1
.names i_7_ i_8_ i_6_ [25] [86] [874] [1175] [5523]
-----1- 1
------1 1
1011--- 1
110-1-- 1
.names i_7_ i_8_ i_6_ [45] [21] [25] [63] [5524]
0011--- 1
100-1-- 1
001--1- 1
011---1 1
.names i_7_ i_8_ i_6_ [27] [33] [872] [982] [5525]
-----1- 1
------1 1
1101--- 1
110-1-- 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ n_n82 n_n95 [5526]
1010111- 1
0110101- 1
111001-1 1
101010-1 1
.names i_7_ i_8_ i_6_ n_n74 [20] [73] [23] [866] [5527]
-------1 1
---11--- 1
111--1-- 1
000---1- 1
.names i_7_ i_8_ i_6_ [49] [67] [53] [170] [5528]
0101--- 1
111-1-- 1
000--1- 1
011---1 1
.names i_7_ i_8_ i_6_ [64] [46] [74] [51] [5529]
1011--- 1
011-1-- 1
101--1- 1
101---1 1
.names i_7_ i_8_ i_6_ [49] [81] [833] [834] [5530]
-----1- 1
------1 1
1011--- 1
111-1-- 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ n_n100 n_n83 [5531]
0100111- 1
1110011- 1
011011-1 1
010010-1 1
.names [5526] [5527] [5528] [5529] [5538]
1--- 1
-1-- 1
--1- 1
---1 1
.names [300] [5523] [5524] [5525] [5530] [5531] [5539]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_7_ i_8_ i_6_ [57] [33] [812] [5548]
-----1 1
0101-- 1
000-1- 1
.names i_7_ i_8_ i_6_ [112] [152] [1041] [5549]
----1- 1
-----1 1
0011-- 1
.names i_7_ i_8_ i_6_ [53] [86] [347] [825] [5550]
------1 1
1101--- 1
010-1-- 1
111--1- 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ n_n83 n_n103 [5551]
1000011- 1
0110101- 1
010111-1 1
000100-1 1
.names i_7_ i_8_ i_6_ [64] [29] [73] n_n1026 [811] [5552]
------1- 1
-------1 1
1111---- 1
000-1--- 1
101--1-- 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ n_n100 n_n94 [5569]
0011111- 1
0101011- 1
100101-1 1
000100-1 1
.names [138] [68] [5570]
1- 1
-1 1
.names i_7_ i_8_ i_6_ [29] n_n77 [81] n_n953 [5112] [5571]
------1- 1
----1--1 1
1001---- 1
010--1-- 1
.names i_7_ i_8_ i_6_ [55] n_n83 n_n92 [170] [52] [5572]
1101---- 1
010---1- 1
111----1 1
100-11-- 1
.names i_7_ i_8_ i_6_ n_n1093 [42] n_n1045 [73] [5573]
---1--- 1
-----1- 1
000-1-- 1
100---1 1
.names i_7_ i_8_ i_6_ n_n1101 [24] [74] [53] [5574]
---1--- 1
100-1-- 1
010--1- 1
011---1 1
.names i_7_ i_8_ i_6_ n_n939 [132] n_n77 [81] [47] [5575]
---1---- 1
----11-- 1
000---1- 1
101----1 1
.names i_7_ i_8_ i_6_ n_n74 n_n971 n_n1037 n_n94 [107] [5576]
----1--- 1
-----1-- 1
---1---1 1
1101--1- 1
.names i_7_ i_8_ i_6_ [41] n_n1059 [237] [128] [771] [5577]
----1--- 1
-------1 1
1111---- 1
000--1-- 1
111---1- 1
.names [298] n_n421 n_n241 [292] [125] [97] [5577] [5588]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [5569] [5570] [5571] [5572] [5573] [5574] [5575] [5576] [5589]
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [5595]
00000110 1
01000100 1
.names i_7_ i_8_ i_6_ [45] [24] [759] [5597]
-----1 1
1111-- 1
011-1- 1
.names i_5_ i_3_ i_4_ n_n93 [19] [48] [1155] [1289] [5598]
------1- 1
-------1 1
---11--- 1
111--1-- 1
.names i_7_ i_8_ i_6_ [41] [316] [20] n_n99 [980] [5599]
-------1 1
----1-1- 1
-----11- 1
0111---- 1
.names i_7_ i_8_ i_6_ [26] [49] [43] [24] [5600]
0011--- 1
000-1-- 1
000--1- 1
000---1 1
.names i_7_ i_8_ i_6_ [41] [757] [5595] [5601]
----1- 1
-----1 1
0101-- 1
.names i_7_ i_8_ i_6_ [36] [74] [82] [47] [51] [5602]
0011---- 1
001-1--- 1
111--1-- 1
011--1-- 1
101--1-- 1
000--1-- 1
010---1- 1
101----1 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ [171] [4832] [5613]
01-0--1- 1
--1-00-1 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ n_n74 [29] [5614]
000----1 1
1011011- 1
0111101- 1
.names i_7_ i_8_ i_6_ [237] n_n1020 n_n993 [5615]
----1- 1
-----1 1
1111-- 1
1001-- 1
.names i_7_ i_8_ i_6_ [112] [57] [152] [5616]
-----1 1
0011-- 1
010-1- 1
.names i_7_ i_8_ i_6_ [25] [73] [65] [76] [5617]
1001--- 1
010-1-- 1
000--1- 1
001---1 1
.names i_7_ i_8_ i_6_ [26] [58] [219] [5635]
-----1 1
0111-- 1
111-1- 1
.names i_5_ i_3_ i_4_ n_n85 n_n95 [52] n_n953 [317] [5636]
------1- 1
----11-- 1
110----1 1
10111--- 1
.names i_7_ i_8_ i_6_ [29] n_n939 [73] [948] [5637]
----1-- 1
------1 1
0111--- 1
100--1- 1
.names i_7_ i_8_ i_6_ [29] [34] n_n947 [732] [5638]
-----1- 1
------1 1
1111--- 1
111-1-- 1
.names i_7_ i_8_ i_6_ [42] [24] n_n955 [1499] [5639]
-----1- 1
------1 1
0001--- 1
100-1-- 1
.names i_7_ i_8_ i_6_ [58] [44] [132] n_n77 [1039] [5640]
-------1 1
-----11- 1
1001---- 1
010-1--- 1
.names i_7_ i_8_ i_6_ [64] [82] [237] [128] [5641]
1101--- 1
001-1-- 1
000--1- 1
111---1 1
.names i_7_ i_8_ i_6_ n_n1121 [236] [128] [734] [5642]
---1--- 1
----1-- 1
------1 1
101--1- 1
.names i_7_ i_8_ i_6_ n_n1101 [44] [170] [81] [5643]
---1--- 1
101-1-- 1
110--1- 1
000---1 1
.names i_7_ i_8_ i_6_ [21] [48] n_n92 [65] n_n977 [5644]
-------1 1
----11-- 1
1111---- 1
001---1- 1
.names i_7_ i_8_ i_6_ [45] [33] [696] [697] [5645]
-----1- 1
------1 1
0111--- 1
011-1-- 1
.names [68] [698] [699] [730] [5646]
1--- 1
-1-- 1
--1- 1
---1 1
.names [125] [97] [5635] [5636] [5645] [5646] [5656]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [5637] [5638] [5639] [5640] [5641] [5642] [5643] [5644] [5657]
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_7_ i_8_ i_6_ [83] [239] [81] [692] [5671]
------1 1
0101--- 1
111-1-- 1
111--1- 1
.names i_7_ i_8_ i_6_ [32] [55] [112] n_n100 n_n84 [5672]
---1---1 1
101-1--- 1
101--1-- 1
110---11 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ n_n101 n_n78 [5673]
1001011- 1
0010011- 1
011110-1 1
100110-1 1
.names i_7_ i_8_ i_6_ [342] [42] [67] [666] [5674]
---1--- 1
------1 1
011-1-- 1
110--1- 1
.names i_7_ i_8_ i_6_ n_n1145 [67] [47] [73] [5675]
---1--- 1
111-1-- 1
011--1- 1
110---1 1
.names i_7_ i_8_ i_6_ n_n92 [132] [128] [667] [669] [5676]
------1- 1
-------1 1
---11--- 1
011--1-- 1
.names n_n211 [5671] [5672] [5673] [5682]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n58 n_n101 [36] n_n554 [57] [5674] [5675] [5676] [5683]
---1---- 1
-----1-- 1
------1- 1
-------1 1
1-1----- 1
-1--1--- 1
.names i_7_ i_8_ i_6_ [45] [43] [24] [664] [5698]
------1 1
1111--- 1
111-1-- 1
011--1- 1
.names i_7_ i_8_ i_6_ n_n74 [19] [46] [47] [31] [5699]
---1---1 1
101-1--- 1
000--1-- 1
000---1- 1
.names i_7_ i_8_ i_6_ [49] [42] [22] [82] [5700]
0101--- 1
011-1-- 1
001--1- 1
101---1 1
.names i_7_ i_8_ i_6_ [26] [24] [239] [641] [5701]
------1 1
1011--- 1
101-1-- 1
110--1- 1
.names i_5_ i_3_ i_4_ [107] [642] [643] [644] [5702]
----1-- 1
-----1- 1
------1 1
1111--- 1
.names i_7_ i_8_ i_6_ n_n74 [21] [20] [65] [33] [5703]
---1-1-- 1
011-1--- 1
011---1- 1
101----1 1
.names i_7_ i_8_ i_6_ [27] [40] [67] [33] [5719]
0001--- 1
101-1-- 1
110--1- 1
111---1 1
.names i_5_ i_3_ i_4_ n_n93 n_n82 [21] [107] n_n103 [5720]
----11-- 1
101---1- 1
1111---1 1
101-1--1 1
.names i_7_ i_8_ i_6_ n_n77 [317] n_n90 [33] [872] [5721]
-------1 1
---11--- 1
110---1- 1
1111-1-- 1
.names i_7_ i_8_ i_6_ [73] [23] [1507] [1508] [5722]
-----1- 1
------1 1
1111--- 1
000-1-- 1
.names i_7_ i_8_ i_6_ [64] [43] n_n1147 [51] [5723]
-----1- 1
1101--- 1
011-1-- 1
111---1 1
.names i_7_ i_8_ i_6_ [55] [22] n_n1144 [333] [5724]
-----1- 1
------1 1
0001--- 1
011-1-- 1
.names i_7_ i_8_ i_6_ [112] [238] [617] [618] [5725]
-----1- 1
------1 1
1011--- 1
010-1-- 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ n_n100 n_n94 [5726]
0001011- 1
1111001- 1
111111-1 1
010111-1 1
101011-1 1
.names [5719] [5720] [5721] [5722] [5731]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5723] [5724] [5725] [5726] [5732]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_8_ i_6_ [24] [152] [65] [5741]
----1- 1
1111-- 1
000--1 1
.names i_7_ i_8_ i_6_ n_n1037 [25] [171] [611] [5742]
---1--- 1
------1 1
111-1-- 1
010--1- 1
.names i_7_ i_8_ i_6_ n_n102 n_n85 [237] n_n96 n_n103 [5743]
111--1-- 1
11011--- 1
100-1-1- 1
0111---1 1
.names i_7_ i_8_ i_6_ [170] [33] n_n1002 [596] [5744]
-----1- 1
------1 1
1111--- 1
000-1-- 1
.names i_7_ i_8_ i_6_ [39] [55] n_n970 n_n977 [5759]
-----1- 1
------1 1
0101--- 1
110-1-- 1
.names i_7_ i_8_ i_6_ [31] n_n99 n_n103 [946] [1313] [5760]
------1- 1
-------1 1
---11--- 1
000-11-- 1
.names i_7_ i_8_ i_6_ [29] [52] [81] [86] [5761]
1001--- 1
101-1-- 1
010--1- 1
011---1 1
.names i_7_ i_8_ i_6_ n_n974 [73] [594] [948] [5762]
---1--- 1
-----1- 1
------1 1
100-1-- 1
.names i_7_ i_8_ i_6_ [29] [44] n_n939 [73] [5763]
-----1- 1
0111--- 1
011-1-- 1
001---1 1
.names i_7_ i_8_ i_6_ [29] [34] n_n947 [732] [5764]
-----1- 1
------1 1
1111--- 1
111-1-- 1
.names i_7_ i_8_ i_6_ [64] n_n1081 n_n92 [128] [4831] [5765]
----1--- 1
-----1-1 1
0111---- 1
101---1- 1
.names i_7_ i_8_ i_6_ [112] n_n1091 [236] n_n1083 [5766]
----1-- 1
-----1- 1
------1 1
0011--- 1
.names i_7_ i_8_ i_6_ [55] n_n84 n_n971 [82] [317] [5767]
-----1-- 1
----1--1 1
1111---- 1
001---1- 1
.names i_7_ i_8_ i_6_ [44] n_n1117 [347] [5768]
----1- 1
1111-- 1
1101-- 1
111--1 1
.names n_n101 n_n93 [49] [44] n_n94 n_n96 [561] [562] [5769]
------1- 1
-------1 1
-11----- 1
1--1---- 1
-1--11-- 1
.names [45] n_n91 [297] [303] n_n960 [5759] [5760] [5769] [5778]
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
11------ 1
.names [5761] [5762] [5763] [5764] [5765] [5766] [5767] [5768] [5779]
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_7_ i_8_ i_6_ [112] n_n85 [24] n_n96 [65] [5787]
1001---- 1
111--1-- 1
000----1 1
100-1-1- 1
.names i_7_ i_8_ i_6_ [25] [47] [611] [1583] [5788]
-----1- 1
------1 1
1111--- 1
101-1-- 1
.names i_7_ i_8_ i_6_ [53] [559] [825] [5789]
----1- 1
-----1 1
0111-- 1
1101-- 1
.names i_7_ i_8_ i_6_ n_n1045 n_n1037 [76] [171] [5790]
---1--- 1
----1-- 1
001--1- 1
010---1 1
.names i_7_ i_8_ i_6_ n_n1020 [249] [33] n_n1026 [5791]
---1--- 1
----1-- 1
------1 1
000--1- 1
.names i_5_ i_3_ i_4_ n_n974 n_n953 [594] [5112] [5804]
---1--- 1
----1-- 1
-----1- 1
101---1 1
.names i_7_ i_8_ i_6_ [253] n_n971 [81] n_n976 [5805]
----1-- 1
------1 1
1001--- 1
000--1- 1
.names i_7_ i_8_ i_6_ [29] n_n83 n_n84 [74] [52] [5806]
0011---- 1
100---1- 1
010----1 1
101-11-- 1
.names i_7_ i_8_ i_6_ [48] [44] n_n92 [52] [1043] [5807]
-------1 1
---1-1-- 1
111-1--- 1
011---1- 1
.names i_7_ i_8_ i_6_ n_n968 [42] [81] [532] [5808]
---1--- 1
------1 1
000-1-- 1
011--1- 1
.names i_7_ i_8_ i_6_ [40] [64] n_n83 n_n77 [63] [5809]
0111---- 1
111-1--- 1
001----1 1
001--11- 1
.names i_7_ i_8_ i_6_ [41] [237] n_n993 [128] [5810]
-----1- 1
1111--- 1
111-1-- 1
000-1-- 1
111---1 1
.names n_n91 n_n970 [33] n_n977 [5804] [5805] [5806] [5818]
-1----- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
1-1---- 1
.names n_n93 [49] n_n94 [125] n_n96 [5400] [5807] [5808] [5819]
---1---- 1
-----1-- 1
------1- 1
-------1 1
11------ 1
1-1-1--- 1
.names [303] n_n652 [296] n_n1002 [752] [753] [5809] [5810] [5820]
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_7_ i_8_ i_6_ n_n1121 n_n77 [107] n_n103 [734] [5826]
---1---- 1
-------1 1
----11-- 1
100-1-1- 1
.names i_7_ i_8_ i_6_ [55] [19] [47] [73] [526] [5827]
-------1 1
-001---- 1
010-1--- 1
110--1-- 1
000---1- 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5835]
100011-1 1
01100110 1
.names i_7_ i_8_ i_6_ [64] [42] [170] [81] [5836]
0111--- 1
010-1-- 1
101--1- 1
110---1 1
.names i_7_ i_8_ i_6_ [55] [29] [170] [81] [5837]
1101--- 1
100-1-- 1
010--1- 1
010---1 1
.names i_7_ i_8_ i_6_ [44] [73] [899] [900] [5838]
-----1- 1
------1 1
0111--- 1
001-1-- 1
.names i_7_ i_8_ i_6_ [27] n_n1091 [43] [355] [5839]
----1-- 1
------1 1
0111--- 1
101--1- 1
.names i_7_ i_8_ i_6_ [26] [83] n_n1117 [24] [5840]
-----1- 1
0111--- 1
011-1-- 1
100---1 1
.names i_7_ i_8_ i_6_ [34] [73] [5835] [5841]
-----1 1
1111-- 1
010-1- 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [5853]
11101101 1
00101110 1
.names i_7_ i_8_ i_6_ [40] n_n83 n_n92 [57] [73] [5858]
0011---- 1
111---1- 1
110----1 1
001-11-- 1
.names i_7_ i_8_ i_6_ [26] [34] [48] n_n77 [1213] [5859]
-------1 1
-----11- 1
1011---- 1
011-1--- 1
.names i_7_ i_8_ i_6_ [83] [238] [47] [692] [5860]
------1 1
0101--- 1
010-1-- 1
011--1- 1
.names i_7_ i_8_ i_6_ [67] [25] [874] [978] [5861]
-----1- 1
------1 1
0111--- 1
101-1-- 1
.names i_7_ i_8_ i_6_ [49] [82] [126] [86] [5862]
0001--- 1
011-1-- 1
000--1- 1
110---1 1
.names i_7_ i_8_ i_6_ [46] [86] [128] [23] [5863]
0111--- 1
000-1-- 1
011--1- 1
100---1 1
.names i_7_ i_8_ i_6_ [22] [475] [5853] [5864]
----1- 1
-----1 1
0011-- 1
.names i_7_ i_8_ i_6_ [45] [49] [41] [239] [5865]
0101--- 1
100-1-- 1
101--1- 1
010--1- 1
011---1 1
.names i_7_ i_8_ i_6_ [39] [21] [24] [484] [5866]
------1 1
0111--- 1
100-1-- 1
011--1- 1
.names [5826] [5827] [5865] [5866] [5874]
1--- 1
-1-- 1
--1- 1
---1 1
.names [301] [5858] [5859] [5860] [5861] [5862] [5863] [5864] [5875]
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_5_ i_3_ i_4_ n_n63 n_n94 [20] [942] [5886]
------1 1
011--1- 1
01111-- 1
.names i_7_ i_8_ i_6_ [138] n_n92 [128] [4831] [5887]
---1--- 1
----1-1 1
101--1- 1
.names i_7_ i_8_ i_6_ [24] [152] [65] [5888]
----1- 1
1111-- 1
000--1 1
.names i_7_ i_8_ i_6_ [27] [67] [74] [170] [5889]
-10-1-- 1
0111--- 1
010--1- 1
101---1 1
.names i_7_ i_8_ i_6_ [55] n_n1145 [25] n_n1147 [5890]
----1-- 1
------1 1
1111--- 1
111--1- 1
.names i_7_ i_8_ i_6_ [107] n_n1144 n_n96 [76] [33] [5891]
----1--- 1
---1-1-- 1
001---1- 1
000----1 1
.names i_7_ i_8_ i_6_ [81] [73] n_n1020 [76] [5892]
-----1- 1
1101--- 1
001-1-- 1
000---1 1
.names i_7_ i_8_ i_6_ n_n85 n_n84 [63] [317] [615] [5901]
-------1 1
----1-1- 1
001--1-- 1
11111--- 1
.names i_7_ i_8_ i_6_ n_n974 [25] [52] [594] [5902]
---1--- 1
------1 1
100-1-- 1
011--1- 1
010--1- 1
.names i_7_ i_8_ i_6_ [253] n_n77 n_n953 [5112] [5903]
-----1- 1
----1-1 1
1001--- 1
.names i_7_ i_8_ i_6_ [21] [57] [25] [86] [5907]
1001--- 1
001-1-- 1
001--1- 1
000---1 1
.names i_7_ i_8_ i_6_ [27] [64] [22] [52] [469] [5908]
-------1 1
0001---- 1
101-1--- 1
000--1-- 1
000---1- 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [5914]
11000011 1
11101101 1
.names i_7_ i_8_ i_6_ [32] [64] [112] n_n84 n_n77 [5919]
---1--1- 1
---1---1 1
100-1--- 1
101--1-- 1
.names i_7_ i_8_ i_6_ n_n81 [107] [238] [47] [467] [5920]
-------1 1
---11--- 1
010--1-- 1
011---1- 1
.names i_7_ i_8_ i_6_ [26] [32] n_n102 [43] [664] [5921]
-------1 1
----11-- 1
1101---- 1
111---1- 1
.names i_7_ i_8_ i_6_ [27] [19] [46] [1009] [5922]
------1 1
1011--- 1
101-1-- 1
000--1- 1
.names i_7_ i_8_ i_6_ [40] [45] [63] [33] [5923]
1011--- 1
001-1-- 1
011--1- 1
111---1 1
.names i_7_ i_8_ i_6_ [42] n_n971 [63] [86] [5924]
----1-- 1
0111--- 1
000--1- 1
110---1 1
.names i_7_ i_8_ i_6_ [45] [74] [432] [435] [5926]
-----1- 1
------1 1
1111--- 1
001-1-- 1
.names i_7_ i_8_ i_6_ [19] [21] n_n92 [20] [436] [5927]
-------1 1
-----11- 1
1101---- 1
101-1--- 1
.names i_7_ i_8_ i_6_ [41] [237] [47] [65] [128] [5928]
1111---- 1
000-1--- 1
100--1-- 1
111---1- 1
111----1 1
110----1 1
.names n_n101 n_n970 [82] [5901] [5902] [5914] [5926] [5937]
-1----- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
1-1---- 1
.names [29] n_n95 [125] n_n947 [829] [5903] [5907] [5908] [5938]
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
11------ 1
.names [303] [307] [5919] [5920] [5927] [5928] [5939]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_5_ i_4_ i_2_ i_0_ [5943]
0011 1
.names i_7_ i_8_ i_6_ [112] n_n85 [24] n_n96 [65] [5949]
1001---- 1
111--1-- 1
000----1 1
100-1-1- 1
.names i_7_ i_8_ i_6_ [25] [53] [559] [611] [5950]
-----1- 1
------1 1
1111--- 1
011-1-- 1
.names i_7_ i_8_ i_6_ [39] [171] [5943] [5951]
-011-- 1
0001-- 1
010-1- 1
110--1 1
.names i_7_ i_8_ i_6_ n_n1083 [81] [73] [76] [5952]
---1--- 1
010-1-- 1
100--1- 1
001---1 1
.names i_7_ i_8_ i_6_ [34] [65] n_n1002 [752] [753] [5953]
-----1-- 1
------1- 1
-------1 1
1111---- 1
001-1--- 1
.names i_7_ i_8_ i_6_ [39] [55] [68] [730] [940] [5954]
-----1-- 1
------1- 1
-------1 1
0101---- 1
111-1--- 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ n_n81 [40] [5971]
001----1 1
0011011- 1
1100101- 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ n_n84 n_n92 [5972]
0000011- 1
1011101- 1
1101001- 1
001101-1 1
.names i_5_ i_3_ i_4_ [34] n_n83 n_n91 [107] [467] [5973]
-------1 1
---1-1-- 1
111---1- 1
101-11-- 1
.names i_7_ i_8_ i_6_ n_n74 [20] [53] [82] [866] [5974]
-------1 1
---11--- 1
000--1-- 1
111---1- 1
.names i_7_ i_8_ i_6_ [37] [22] [82] [126] n_n99 [5975]
---1---1 1
000-1--- 1
011--1-- 1
000---1- 1
.names i_7_ i_8_ i_6_ [24] [239] [382] [5976]
-----1 1
1011-- 1
0001-- 1
110-1- 1
.names [383] [384] [385] [386] [5977]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_8_ i_6_ [19] [76] [388] [390] [5978]
-----1- 1
------1 1
0111--- 1
1011--- 1
010-1-- 1
.names n_n81 n_n101 [32] [37] n_n63 [41] n_n92 [47] [5979]
1--1---- 1
-1---1-- 1
--1---1- 1
----1--1 1
.names [307] [300] [5971] [5972] [5973] [5974] [5979] [5988]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_7_ i_8_ i_6_ [48] [44] n_n92 [52] [1043] [5990]
-------1 1
---1-1-- 1
111-1--- 1
011---1- 1
.names i_7_ i_8_ i_6_ [64] [63] [237] [73] [615] [5991]
-------1 1
1111---- 1
001-1--- 1
111--1-- 1
101---1- 1
.names i_7_ i_8_ i_6_ [42] n_n77 [81] n_n953 [5112] [6008]
------1- 1
----1--1 1
0101---- 1
110--1-- 1
.names i_7_ i_8_ i_6_ [29] n_n939 n_n92 [128] [4831] [6009]
----1--- 1
-----1-1 1
0111---- 1
101---1- 1
.names i_7_ i_8_ i_6_ [43] [24] [1348] [1499] [6010]
-----1- 1
------1 1
1011--- 1
100-1-- 1
.names i_7_ i_8_ i_6_ [27] [67] [60] [895] [6011]
-----1- 1
------1 1
0111--- 1
000-1-- 1
.names i_7_ i_8_ i_6_ [40] [19] n_n974 [170] [6012]
-----1- 1
1011--- 1
010-1-- 1
011---1 1
.names i_7_ i_8_ i_6_ [132] [67] n_n1147 n_n77 [128] [6013]
-----1-- 1
---1--1- 1
111-1--- 1
011----1 1
.names n_n93 n_n78 n_n84 n_n94 [237] n_n96 n_n97 [4901] [6014]
-1--1--- 1
--1----1 1
1--1-1-- 1
1----11- 1
.names i_7_ i_8_ i_6_ [29] [83] [22] [63] [6015]
1011--- 1
011-1-- 1
011--1- 1
011---1 1
.names i_7_ i_8_ i_6_ i_2_ n_n77 [107] [33] [69] [6016]
-------1 1
----11-- 1
111---1- 1
00011--- 1
.names i_7_ i_8_ i_6_ [29] [42] [44] [52] [86] [6017]
1111---- 1
111-1--- 1
101--1-- 1
111---1- 1
101---1- 1
011----1 1
.names n_n970 n_n977 [165] [5990] [5991] [6008] [6017] [6026]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [6009] [6010] [6011] [6012] [6013] [6014] [6015] [6016] [6027]
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.end
