.model top
.inputs i_89_ i_76_ i_63_ i_50_ i_75_ i_64_ i_78_ i_61_ i_99_ i_77_ i_62_ \
i_40_ i_72_ i_67_ i_71_ i_68_ i_74_ i_65_ i_30_ i_73_ i_66_ i_94_ i_81_ i_93_ \
i_82_ i_20_ i_92_ i_83_ i_69_ i_9_ i_91_ i_84_ i_98_ i_85_ i_10_ i_7_ i_97_ \
i_86_ i_79_ i_8_ i_96_ i_87_ i_5_ i_95_ i_88_ i_6_ i_27_ i_14_ i_3_ i_39_ \
i_28_ i_13_ i_4_ i_108_ i_25_ i_12_ i_1_ i_109_ i_26_ i_11_ i_2_ i_106_ i_90_ \
i_49_ i_23_ i_18_ i_116_ i_107_ i_24_ i_17_ i_0_ i_115_ i_104_ i_21_ i_16_ \
i_114_ i_105_ i_80_ i_59_ i_22_ i_15_ i_113_ i_102_ i_58_ i_45_ i_32_ i_112_ \
i_103_ i_57_ i_46_ i_31_ i_111_ i_100_ i_70_ i_56_ i_47_ i_34_ i_110_ i_101_ \
i_55_ i_48_ i_33_ i_19_ i_54_ i_41_ i_36_ i_60_ i_53_ i_42_ i_35_ i_52_ i_43_ \
i_38_ i_29_ i_51_ i_44_ i_37_
.outputs o_1_ o_80_ o_19_ o_2_ o_0_ o_70_ o_29_ o_60_ o_39_ o_38_ o_25_ o_12_ \
o_37_ o_26_ o_11_ o_50_ o_36_ o_27_ o_14_ o_35_ o_28_ o_13_ o_34_ o_21_ o_16_ \
o_40_ o_33_ o_22_ o_15_ o_32_ o_23_ o_18_ o_31_ o_24_ o_17_ o_69_ o_56_ o_43_ \
o_30_ o_55_ o_44_ o_58_ o_41_ o_79_ o_57_ o_42_ o_20_ o_52_ o_47_ o_51_ o_48_ \
o_54_ o_45_ o_10_ o_53_ o_46_ o_87_ o_74_ o_61_ o_9_ o_73_ o_62_ o_85_ o_72_ \
o_63_ o_49_ o_7_ o_86_ o_71_ o_64_ o_8_ o_83_ o_78_ o_65_ o_5_ o_84_ o_77_ \
o_66_ o_59_ o_6_ o_81_ o_76_ o_67_ o_3_ o_82_ o_75_ o_68_ o_4_
.names i_99_ i_94_ i_93_ i_98_ i_97_ i_96_ i_95_ i_100_ o_1_
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_109_ n_n1406 [118] [529] [531] [1914] [1915] o_80_
-1----- 1
-----1- 1
------1 1
1-1---- 1
1--1--- 1
1---1-- 1
.names i_28_ i_4_ i_1_ i_0_ i_36_ o_2_
-0--1 1
--0-1 1
---11 1
1110- 1
.names o_62_ [503] [509] [1923] [1932] [1934] [1936] [1938] o_70_
-1------ 1
--1----- 1
-------1 1
0--1---- 1
0---1--- 1
1----1-- 1
1-----1- 1
.names i_89_ i_4_ i_23_ i_19_ [103] [520] o_60_
1----1 1
11--1- 1
--110- 1
.names i_6_ i_4_ i_108_ i_23_ i_22_ [108] [145] [484] o_39_
-------1 1
--1--1-- 1
---01-1- 1
1111---- 1
.names i_6_ i_4_ i_23_ i_107_ i_21_ [108] [145] [481] o_38_
-------1 1
---1-1-- 1
--0-1-1- 1
1111---- 1
.names i_57_ i_19_ [94] [477] [1956] [1957] o_25_
1--1-- 1
1----1 1
-10-1- 1
.names i_4_ i_23_ i_24_ i_16_ i_46_ [104] o_12_
11--1- 1
1-1-1- 1
1---11 1
1001-0 1
.names i_20_ i_6_ i_4_ i_106_ i_23_ [108] [145] [471] o_37_
-------1 1
---1-1-- 1
1---0-1- 1
-1111--- 1
.names i_20_ i_58_ [94] [477] [1956] [1957] o_26_
-1-1-- 1
-1---1 1
1-0-1- 1
.names i_4_ i_23_ i_24_ i_15_ i_45_ [104] o_11_
11--1- 1
1-1-1- 1
1---11 1
1001-0 1
.names i_79_ i_4_ i_25_ i_23_ i_24_ i_17_ [91] o_50_
-0----- 1
1-1---- 1
1--1--- 1
1---0-- 1
1-----1 1
--00110 1
.names i_6_ i_4_ i_23_ i_105_ i_19_ [108] [145] [461] o_36_
-------1 1
---1-1-- 1
--0-1-1- 1
1111---- 1
.names i_4_ i_35_ o_27_
11 1
.names i_4_ i_23_ i_18_ i_24_ i_48_ [104] o_14_
11--1- 1
1--11- 1
1---11 1
1010-0 1
.names i_6_ i_4_ i_23_ i_18_ i_104_ [108] [145] [456] o_35_
-------1 1
----11-- 1
--01--1- 1
111-1--- 1
.names i_4_ i_34_ o_28_
11 1
.names i_4_ i_23_ i_24_ i_17_ i_47_ [104] o_13_
11--1- 1
1-1-1- 1
1---11 1
1001-0 1
.names i_6_ i_4_ i_23_ i_17_ i_103_ [108] [145] [451] o_34_
-------1 1
----11-- 1
--01--1- 1
111-1--- 1
.names i_15_ i_53_ [94] [477] [1956] [1957] o_21_
-1-1-- 1
-1---1 1
1-0-1- 1
.names i_50_ i_20_ i_4_ i_23_ i_24_ [104] o_16_
1-11-- 1
1-1-1- 1
1-1--1 1
-11000 1
.names i_6_ i_4_ i_109_ i_23_ i_15_ [108] [145] [439] o_40_
-------1 1
--1--1-- 1
---11-1- 1
1110---- 1
.names i_6_ i_4_ i_23_ i_16_ i_102_ [108] [145] [436] o_33_
-------1 1
----11-- 1
--01--1- 1
111-1--- 1
.names i_16_ i_54_ [94] [477] [1956] [1957] o_22_
-1-1-- 1
-1---1 1
1-0-1- 1
.names i_4_ i_49_ i_23_ i_24_ i_19_ [104] o_15_
111--- 1
11-1-- 1
11---1 1
1-0010 1
.names i_6_ i_4_ i_23_ i_15_ i_101_ [108] [145] [429] o_32_
-------1 1
----11-- 1
--01--1- 1
111-1--- 1
.names i_17_ i_55_ [94] [477] [1956] [1957] o_23_
-1-1-- 1
-1---1 1
1-0-1- 1
.names i_4_ i_23_ i_24_ i_22_ i_52_ [104] o_18_
11--1- 1
1-1-1- 1
1---11 1
1001-0 1
.names i_18_ i_56_ [94] [477] [1956] [1957] o_24_
-1-1-- 1
-1---1 1
1-0-1- 1
.names i_4_ i_23_ i_24_ i_21_ i_51_ [104] o_17_
11--1- 1
1-1-1- 1
1---11 1
1001-0 1
.names o_61_ [417] [1970] [1976] [1980] [1981] [1983] o_69_
-1----- 1
-----1- 1
------1 1
0-1---- 1
1--1--- 1
1---1-- 1
.names i_85_ i_4_ i_23_ i_15_ [103] [520] o_56_
1----1 1
11--1- 1
--110- 1
.names i_6_ i_4_ i_23_ i_18_ i_112_ [108] [145] [406] o_43_
-------1 1
----11-- 1
--11--1- 1
110-1--- 1
.names i_84_ i_4_ i_25_ i_23_ i_24_ i_22_ [91] o_55_
-0----- 1
1-1---- 1
1--1--- 1
1---0-- 1
1-----1 1
--00110 1
.names i_6_ i_4_ i_23_ i_113_ i_19_ [108] [145] [400] o_44_
-------1 1
---1-1-- 1
--1-1-1- 1
1101---- 1
.names i_87_ i_4_ i_23_ i_17_ [103] [520] o_58_
1----1 1
11--1- 1
--110- 1
.names i_6_ i_4_ i_23_ i_16_ i_110_ [108] [145] [395] o_41_
-------1 1
----11-- 1
--11--1- 1
110-1--- 1
.names i_6_ i_4_ i_108_ n_n1406 [130] [390] [1995] [1998] o_79_
---10--- 1
----01-- 1
----0-1- 1
011-1--- 1
---0-001 1
.names i_86_ i_4_ i_23_ i_16_ [103] [520] o_57_
1----1 1
11--1- 1
--110- 1
.names i_6_ i_4_ i_23_ i_17_ i_111_ [108] [145] [383] o_42_
-------1 1
----11-- 1
--11--1- 1
110-1--- 1
.names i_81_ i_4_ i_25_ i_23_ i_24_ i_19_ [91] o_52_
-0----- 1
1-1---- 1
1--1--- 1
1---0-- 1
1-----1 1
--00110 1
.names i_6_ i_4_ i_23_ i_116_ i_22_ [108] [145] [377] o_47_
-------1 1
---1-1-- 1
--1-1-1- 1
1101---- 1
.names i_4_ i_25_ i_23_ i_18_ i_24_ i_80_ [91] o_51_
0------ 1
-1---1- 1
--1--1- 1
----01- 1
-----11 1
-0011-0 1
.names i_77_ i_4_ i_25_ i_23_ i_24_ i_15_ [91] o_48_
-0----- 1
1-1---- 1
1--1--- 1
1---0-- 1
1-----1 1
--00110 1
.names i_83_ i_4_ i_25_ i_23_ i_24_ i_21_ [91] o_54_
-0----- 1
1-1---- 1
1--1--- 1
1---0-- 1
1-----1 1
--00110 1
.names i_20_ i_6_ i_4_ i_23_ i_114_ [108] [145] [365] o_45_
-------1 1
----11-- 1
1--1--1- 1
-1101--- 1
.names i_68_ i_92_ i_23_ [194] [217] [1947] [2019] [2020] o_10_
------1- 1
-------1 1
-1111--- 1
1-0-01-- 1
.names i_82_ i_20_ i_4_ i_25_ i_23_ i_24_ [91] o_53_
--0---- 1
1--1--- 1
1---1-- 1
1----0- 1
1-----1 1
-1-0010 1
.names i_6_ i_4_ i_23_ i_115_ i_21_ [108] [145] [344] o_46_
-------1 1
---1-1-- 1
--1-1-1- 1
1101---- 1
.names i_101_ [119] n_n601 [335] [336] [337] [1904] [1905] o_87_
---1---- 1
----1--- 1
-----1-- 1
101---11 1
.names i_6_ i_4_ i_102_ i_103_ i_101_ n_n1406 [216] [118] o_74_
---1-1-- 1
--11---1 1
0101---- 1
01110--- 1
01101010 1
.names i_20_ i_4_ i_90_ i_23_ [103] [520] o_61_
--1--1 1
-11-1- 1
1--10- 1
.names i_67_ i_91_ i_23_ [194] [217] [1947] [2034] [2035] o_9_
------1- 1
-------1 1
-1111--- 1
1-0-01-- 1
.names i_6_ i_4_ i_102_ i_101_ n_n1406 [216] [118] o_73_
----1-- 1
--1---1 1
0110--- 1
0101-1- 1
.names i_91_ i_4_ i_23_ i_21_ [103] [520] o_62_
1----1 1
11--1- 1
--110- 1
.names i_101_ [119] n_n601 [316] [317] [318] [1904] [1905] o_85_
---1---- 1
----1--- 1
-----1-- 1
101---11 1
.names i_101_ [216] [95] [119] n_n601 [1904] [2046] [2053] o_72_
-------1 1
---1--1- 1
----0-1- 1
-----01- 1
101----- 1
.names i_92_ i_4_ i_23_ i_22_ [103] [520] o_63_
1----1 1
11--1- 1
--110- 1
.names i_78_ i_4_ i_25_ i_23_ i_24_ i_16_ [91] o_49_
-0----- 1
1-1---- 1
1--1--- 1
1---0-- 1
1-----1 1
--00110 1
.names i_65_ i_49_ [1946] [1947] [2014] [2015] [2065] [2066] o_7_
------1- 1
-------1 1
1-11---- 1
-1--11-- 1
.names i_101_ [119] n_n601 [289] [290] [291] [1904] [1905] o_86_
---1---- 1
----1--- 1
-----1-- 1
101---11 1
.names i_100_ [281] [284] [2077] [2078] o_71_
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names o_56_ [273] [279] [2081] [2087] [2089] [2091] [2092] o_64_
-1------ 1
--1----- 1
-------1 1
0--1---- 1
0---1--- 1
1----1-- 1
1-----1- 1
.names i_50_ i_66_ [1946] [1947] [2014] [2015] [2101] [2102] o_8_
------1- 1
-------1 1
-111---- 1
1---11-- 1
.names i_6_ i_4_ i_112_ i_111_ n_n1406 [172] o_83_
--111- 1
--01-1 1
0110-- 1
0111-0 1
.names i_107_ n_n1406 [118] [390] [391] [531] o_78_
-1---- 1
---1-- 1
----1- 1
1-1--- 1
1----1 1
.names o_57_ [249] [255] [2110] [2116] [2118] [2120] [2121] o_65_
-1------ 1
--1----- 1
-------1 1
0--1---- 1
0---1--- 1
1----1-- 1
1-----1- 1
.names i_63_ i_47_ [1946] [1947] [2014] [2015] [2130] [2131] o_5_
------1- 1
-------1 1
1-11---- 1
-1--11-- 1
.names i_113_ [180] [221] n_n584 [234] [2139] [2141] [2142] o_84_
----1--- 1
-----1-- 1
------1- 1
-------1 1
0-1----- 1
11-1---- 1
.names i_6_ i_4_ i_106_ i_105_ n_n1406 [118] [225] [531] o_77_
----1--- 1
------1- 1
--1--1-- 1
--1----1 1
0110---- 1
.names i_95_ [213] [284] [2077] [2151] o_66_
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names i_88_ i_4_ i_23_ i_18_ [103] [520] o_59_
1----1 1
11--1- 1
--110- 1
.names i_64_ i_48_ [1946] [1947] [2014] [2015] [2156] [2157] o_6_
------1- 1
-------1 1
1-11---- 1
-1--11-- 1
.names n_n1406 [197] [225] [2147] [2163] [2167] o_81_
-1---- 1
-----1 1
1---1- 1
--1-1- 1
---11- 1
.names i_109_ i_106_ [191] [120] [218] [1912] [2172] [2174] o_76_
------1- 1
-------1 1
0---11-- 1
-0--11-- 1
--1-11-- 1
---111-- 1
.names i_96_ [158] [284] [2077] [2178] o_67_
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names i_61_ i_45_ [1946] [1947] [2014] [2015] [2183] [2184] o_3_
------1- 1
-------1 1
1-11---- 1
-1--11-- 1
.names i_112_ i_111_ i_101_ n_n601 [259] [260] [1904] [1905] o_82_
----1--- 1
-----1-- 1
1111--11 1
.names i_104_ i_102_ i_103_ n_n1406 [216] [125] [1992] [2029] o_75_
-----1-- 1
1111---- 1
111----1 1
011-1-1- 1
.names o_60_ [106] [117] [2191] [2197] [2199] [2201] [2202] o_68_
-1------ 1
--1----- 1
-------1 1
0--1---- 1
0---1--- 1
1----1-- 1
1-----1- 1
.names i_62_ i_46_ [1946] [1947] [2014] [2015] [2211] [2212] o_4_
------1- 1
-------1 1
1-11---- 1
-1--11-- 1
.names i_104_ i_102_ i_112_ i_103_ i_111_ i_101_ [1904] [1905] n_n1406
11111111 1
.names i_108_ i_106_ i_107_ i_104_ i_105_ i_102_ i_103_ i_101_ [180]
0------- 1
-0------ 1
--0----- 1
---0---- 1
----0--- 1
-----0-- 1
------0- 1
-------0 1
.names i_116_ i_115_ i_114_ i_113_ i_112_ i_111_ i_110_ [191]
0------ 1
-0----- 1
--0---- 1
---0--- 1
----0-- 1
-----0- 1
------0 1
.names i_30_ i_3_ i_32_ i_31_ i_33_ i_29_ [216]
111101 1
.names i_30_ i_5_ i_3_ i_4_ i_32_ i_31_ i_33_ i_29_ [221]
10111101 1
.names no_31_
.names i_6_ i_4_ [95]
01 1
.names i_108_ i_107_ [120]
0- 1
-0 1
.names i_108_ i_106_ i_107_ i_105_ [130]
0--- 1
-0-- 1
--0- 1
---0 1
.names i_116_ i_115_ i_114_ i_113_ [160]
0--- 1
-0-- 1
--0- 1
---0 1
.names i_112_ i_111_ [119]
0- 1
-0 1
.names i_109_ i_110_ [216] [130] n_n601 [218] [1991] [1992] [172]
11---11- 1
11101--1 1
.names i_5_ i_6_ i_4_ n_n584
101 1
.names i_30_ i_6_ i_3_ i_4_ i_32_ i_31_ i_33_ i_29_ [118]
00-1---- 1
-001---- 1
-0-10--- 1
-0-1-0-- 1
-0-1--1- 1
-0-1---0 1
.names i_109_ i_110_ [157]
0- 1
-0 1
.names i_104_ i_102_ i_103_ n_n601
111 1
.names i_30_ i_32_ i_31_ i_33_ i_29_ [218]
11101 1
.names i_27_ i_28_ i_4_ i_1_ i_26_ i_0_ [194]
001101 1
.names i_25_ i_24_ [217]
01 1
.names i_25_ i_23_ i_24_ n_n99
001 1
.names i_28_ i_4_ i_1_ i_0_ [215]
0111 1
.names i_27_ i_28_ i_25_ i_1_ i_26_ [89]
1---- 1
-1--- 1
---0- 1
----1 1
0-1-0 1
.names i_27_ i_28_ i_4_ i_1_ i_26_ i_0_ [91]
1----- 1
-1---- 1
--0--- 1
---0-- 1
----1- 1
-----1 1
.names i_30_ i_32_ i_31_ i_33_ i_29_ [166]
11101 1
.names i_28_ i_4_ i_1_ i_0_ [94]
1--- 1
-0-- 1
--0- 1
---1 1
.names i_104_ i_102_ i_103_ i_101_ [96]
0--- 1
-0-- 1
--0- 1
---0 1
.names i_27_ i_28_ i_4_ i_25_ i_1_ i_26_ i_24_ i_0_ [103]
1------- 1
-1------ 1
--0----- 1
---1---- 1
----0--- 1
-----1-- 1
------0- 1
-------1 1
.names i_27_ i_28_ i_4_ i_25_ i_1_ i_26_ i_0_ [104]
0------ 1
-1----- 1
--0---- 1
---1--- 1
----0-- 1
-----1- 1
------1 1
.names i_6_ i_27_ i_28_ i_4_ i_25_ i_1_ i_26_ i_24_ [108]
11-1---- 1
1-11---- 1
1--11--- 1
1--1-0-- 1
1--1--0- 1
1--10--1 1
.names i_4_ i_25_ i_1_ i_26_ i_23_ i_24_ i_0_ [123]
1---00- 1
1010-10 1
.names i_27_ i_28_ i_4_ i_25_ i_1_ i_26_ i_0_ [124]
1------ 1
-1----- 1
--0---- 1
----0-- 1
-----1- 1
------1 1
0--1-0- 1
.names i_30_ i_28_ i_32_ i_31_ i_33_ i_29_ [176]
101101 1
.names i_27_ i_28_ i_4_ i_1_ i_26_ i_23_ i_24_ i_0_ [144]
-11----- 1
--10---- 1
--1----0 1
1-1-1--- 1
1-1--1-- 1
--1-1-1- 1
.names i_27_ i_28_ i_4_ i_25_ i_1_ i_26_ i_24_ i_0_ [145]
00101100 1
.names i_87_ o_19_
1 1
.names i_92_ o_0_
1 1
.names no_31_ o_29_
1 1
.names no_31_ o_31_
1 1
.names no_31_ o_30_
1 1
.names i_88_ o_20_
1 1
.names i_25_ i_26_ i_23_ i_24_ [176] [1924] [2193] [106]
0011111 1
.names i_97_ [123] [510] [117]
11- 1
1-1 1
.names i_6_ i_4_ i_104_ i_102_ i_103_ [125]
0110- 1
011-0 1
.names i_10_ i_4_ i_80_ [89] [166] [287] [1921] [158]
1-0--1- 1
110---1 1
11011-- 1
.names i_6_ i_4_ i_104_ i_102_ i_103_ i_101_ [216] [2160] [197]
01111111 1
.names i_9_ i_79_ i_4_ [89] [166] [287] [1921] [213]
10---1- 1
101---1 1
10111-- 1
.names i_106_ i_105_ [216] n_n601 [218] [1991] [1992] [225]
01--11- 1
0111--1 1
.names i_104_ i_102_ i_112_ i_103_ i_111_ [218] [1904] [1912] [234]
0----1-1 1
-0---1-1 1
--0--1-1 1
---0-1-1 1
----01-1 1
-----101 1
.names i_25_ i_26_ i_23_ i_24_ [176] [1924] [2112] [249]
0011111 1
.names i_94_ [123] [510] [255]
11- 1
1-1 1
.names [216] [130] [157] n_n601 [218] [1991] [1992] [2106] [259]
--1----1 1
0---0--1 1
-1--0--1 1
---00--1 1
0----0-1 1
-1---0-1 1
---0-0-1 1
----0-01 1
-----001 1
.names i_111_ [216] [130] [157] n_n601 [218] [1991] [1992] [260]
0--0-11- 1
01001--1 1
.names i_25_ i_26_ i_23_ i_24_ [176] [1924] [2083] [273]
0011111 1
.names i_93_ [123] [510] [279]
11- 1
1-1 1
.names i_84_ i_14_ i_4_ [89] [166] [287] [1921] [281]
01---1- 1
011---1 1
01111-- 1
.names i_27_ i_28_ i_4_ i_1_ i_26_ i_0_ [284]
1-1--- 1
-11--- 1
--10-- 1
--1-1- 1
--1--1 1
.names i_30_ i_4_ i_23_ i_24_ i_32_ i_31_ i_33_ i_29_ [287]
11111101 1
.names [216] [119] n_n601 [218] [1904] [1991] [1992] [2068] [289]
---1-1-1 1
101-1-11 1
.names i_6_ i_4_ i_115_ i_114_ i_113_ [290]
0110- 1
011-0 1
.names i_115_ i_112_ i_111_ i_101_ n_n584 [118] n_n601 [1904] [291]
1----1-- 1
10--1--- 1
1-0-1--- 1
1--01--- 1
1---1-0- 1
1---1--0 1
.names i_30_ i_3_ i_4_ i_32_ i_31_ i_101_ i_33_ i_29_ [313]
11111001 1
.names [216] [119] n_n601 [218] [1904] [1991] [1992] [2037] [316]
---1-1-1 1
101-1-11 1
.names i_6_ i_4_ i_114_ i_113_ [317]
0110 1
.names i_114_ i_112_ i_111_ i_101_ n_n584 [118] n_n601 [1904] [318]
1----1-- 1
10--1--- 1
1-0-1--- 1
1--01--- 1
1---1-0- 1
1---1--0 1
.names [216] [119] n_n601 [218] [1904] [1991] [1992] [2024] [335]
---1-1-1 1
101-1-11 1
.names i_6_ i_4_ i_116_ i_115_ i_114_ i_113_ [336]
0110-- 1
011-0- 1
011--0 1
.names i_116_ i_112_ i_111_ i_101_ n_n584 [118] n_n601 [1904] [337]
1----1-- 1
10--1--- 1
1-0-1--- 1
1--01--- 1
1---1-0- 1
1---1--0 1
.names i_75_ [441] [1946] [1947] [1949] [1950] [1964] [344]
11----- 1
1---1-- 1
1----1- 1
1-0---1 1
1--0--1 1
.names i_74_ [441] [1946] [1947] [1949] [1950] [1964] [365]
11----- 1
1---1-- 1
1----1- 1
1-0---1 1
1--0--1 1
.names i_76_ [441] [1946] [1947] [1949] [1950] [1964] [377]
11----- 1
1---1-- 1
1----1- 1
1-0---1 1
1--0--1 1
.names i_71_ [441] [1946] [1947] [1949] [1950] [1964] [383]
11----- 1
1---1-- 1
1----1- 1
1-0---1 1
1--0--1 1
.names i_104_ i_102_ i_103_ [216] [218] [1991] [1992] [1993] [390]
----11-1 1
1111--11 1
.names i_6_ i_4_ i_106_ i_107_ i_105_ [391]
0101- 1
01-10 1
.names i_70_ [441] [1946] [1947] [1949] [1950] [1964] [395]
11----- 1
1---1-- 1
1----1- 1
1-0---1 1
1--0--1 1
.names i_73_ [441] [1946] [1947] [1949] [1950] [1964] [400]
11----- 1
1---1-- 1
1----1- 1
1-0---1 1
1--0--1 1
.names i_72_ [441] [1946] [1947] [1949] [1950] [1964] [406]
11----- 1
1---1-- 1
1----1- 1
1-0---1 1
1--0--1 1
.names i_98_ [123] [510] [417]
11- 1
1-1 1
.names i_61_ i_6_ i_4_ i_23_ [1946] [1947] [1949] [1950] [429]
1-----1- 1
1------1 1
1---11-- 1
1011---- 1
.names i_62_ i_6_ i_4_ i_23_ [1946] [1947] [1949] [1950] [436]
1-----1- 1
1------1 1
1---11-- 1
1011---- 1
.names i_69_ [441] [1946] [1947] [1949] [1950] [1964] [439]
11----- 1
1---1-- 1
1----1- 1
1-0---1 1
1--0--1 1
.names i_6_ i_4_ i_23_ [441]
010 1
.names i_63_ i_6_ i_4_ i_23_ [1946] [1947] [1949] [1950] [451]
1-----1- 1
1------1 1
1---11-- 1
1011---- 1
.names i_64_ i_6_ i_4_ i_23_ [1946] [1947] [1949] [1950] [456]
1-----1- 1
1------1 1
1---11-- 1
1011---- 1
.names i_65_ i_6_ i_4_ i_23_ [1946] [1947] [1949] [1950] [461]
1-----1- 1
1------1 1
1---11-- 1
1011---- 1
.names i_66_ i_6_ i_4_ i_23_ [1946] [1947] [1949] [1950] [471]
1-----1- 1
1------1 1
1---11-- 1
1011---- 1
.names i_27_ i_28_ i_4_ i_1_ i_26_ i_23_ i_24_ i_0_ [477]
1-1--00- 1
-11--00- 1
--10-00- 1
--1-100- 1
--1--001 1
.names i_67_ i_6_ i_4_ i_23_ [1946] [1947] [1949] [1950] [481]
1-----1- 1
1------1 1
1---11-- 1
1011---- 1
.names i_68_ i_6_ i_4_ i_23_ [1946] [1947] [1949] [1950] [484]
1-----1- 1
1------1 1
1---11-- 1
1011---- 1
.names i_25_ i_26_ i_23_ i_24_ [176] [1924] [1926] [503]
0011111 1
.names i_99_ [123] [510] [509]
11- 1
1-1 1
.names i_27_ i_28_ i_4_ i_25_ i_1_ i_26_ i_0_ [510]
1-1---- 1
-11---- 1
--1-0-- 1
--1--1- 1
--1---1 1
0-11-0- 1
.names i_4_ i_25_ i_1_ i_23_ i_24_ i_0_ [520]
101010 1
.names i_5_ i_6_ i_4_ i_108_ i_106_ i_107_ i_105_ [529]
1010--- 1
101-0-- 1
101--0- 1
101---0 1
.names i_5_ i_6_ i_4_ i_104_ i_102_ i_103_ i_101_ [531]
1010--- 1
101-0-- 1
101--0- 1
101---0 1
.names i_108_ i_109_ i_106_ i_107_ i_105_ i_110_ [1904]
111111 1
.names i_6_ i_4_ i_116_ i_115_ i_114_ i_113_ [1905]
011111 1
.names i_5_ i_6_ i_3_ i_4_ [1912]
0111 1
.names i_5_ i_6_ i_3_ i_4_ i_109_ [180] [221] [218] [1914]
----0-1- 1
0111-1-1 1
.names i_6_ i_4_ i_109_ [180] [191] [216] [1915]
-100-1 1
11-011 1
.names i_30_ i_23_ i_24_ i_0_ i_32_ i_31_ i_33_ i_29_ [1921]
100-1101 1
1-111101 1
.names i_83_ i_13_ i_4_ [89] [166] [1921] [1923]
011--1 1
01111- 1
.names i_27_ i_4_ i_1_ i_0_ [1924]
0110 1
.names i_83_ i_13_ i_21_ [1926]
010 1
.names i_27_ i_4_ i_25_ i_1_ i_26_ i_23_ i_0_ [1928]
0101010 1
.names i_13_ i_25_ i_26_ i_23_ i_24_ i_21_ [176] [1924] [1932]
10001011 1
.names i_13_ i_25_ i_26_ i_23_ i_24_ i_21_ [176] [1924] [1934]
00001011 1
.names i_83_ i_13_ [89] [166] [1921] [1936]
00--1 1
0011- 1
.names i_83_ i_13_ i_23_ i_24_ i_21_ [124] [176] [1928] [1938]
--1010-- 1
00--1-11 1
.names i_25_ i_23_ i_24_ [1946]
10- 1
-00 1
.names i_27_ i_28_ i_4_ i_25_ i_1_ i_26_ i_0_ [1947]
0010111 1
.names i_6_ i_28_ i_4_ i_1_ [1949]
011- 1
0-10 1
.names i_6_ i_27_ i_4_ i_25_ i_26_ i_24_ i_0_ [1950]
011---- 1
0-11--- 1
0-1-0-- 1
0-1---1 1
0-10-1- 1
.names i_27_ i_4_ i_25_ i_26_ i_23_ i_24_ [1956]
011000 1
.names i_4_ i_25_ i_23_ i_24_ [1957]
1-1- 1
1--1 1
1000 1
.names i_27_ i_28_ i_4_ i_25_ i_1_ i_26_ i_24_ i_0_ [1964]
00101101 1
.names i_82_ i_4_ i_12_ [89] [166] [1921] [1970]
011--1 1
01111- 1
.names i_82_ i_20_ i_12_ [1972]
001 1
.names i_20_ i_25_ i_12_ i_26_ i_23_ i_24_ [176] [1924] [1976]
00000111 1
.names i_20_ i_12_ i_90_ [1978]
010 1
.names i_82_ i_12_ [89] [166] [1921] [1980]
00--1 1
0011- 1
.names i_82_ i_20_ i_12_ i_23_ i_24_ [124] [176] [1928] [1981]
-1-100-- 1
010---11 1
.names i_25_ i_26_ i_23_ i_24_ [176] [1924] [1972] [1978] [1983]
0011111- 1
000111-1 1
.names i_5_ i_6_ i_3_ i_4_ [1991]
0011 1
.names i_6_ i_4_ i_101_ [1992]
011 1
.names i_106_ i_107_ i_105_ [1993]
101 1
.names i_6_ i_4_ i_106_ i_107_ i_105_ [118] [531] [1995]
---1-1- 1
---1--1 1
0101--- 1
01-10-- 1
.names i_108_ i_106_ i_107_ i_105_ [1997]
01-1 1
-101 1
.names i_104_ i_102_ i_103_ [216] [218] [1991] [1992] [1997] [1998]
----11-1 1
1111--11 1
.names i_27_ i_4_ i_25_ i_1_ i_26_ i_23_ i_24_ i_0_ [2012]
11----1- 1
-111---1 1
01--000- 1
.names i_25_ i_23_ i_24_ [2013]
010 1
.names i_27_ i_25_ i_26_ i_23_ [2014]
1000 1
.names i_28_ i_4_ i_25_ i_1_ i_23_ i_24_ i_0_ [2015]
0111--1 1
01-11-1 1
01-1-01 1
.names i_84_ i_100_ i_52_ [194] n_n99 [215] [2013] [2014] [2019]
1--11--- 1
-1-1--1- 1
--1-01-1 1
.names i_76_ i_44_ [144] [1946] [1947] [1964] [2012] [2020]
-11---- 1
-1----1 1
1--0-1- 1
1---01- 1
.names i_116_ i_115_ i_114_ i_113_ [2024]
0111 1
.names i_6_ i_4_ i_102_ i_101_ [216] [118] [2029]
--1--1 1
0110-- 1
01011- 1
.names i_99_ i_83_ i_51_ [194] n_n99 [215] [2013] [2014] [2034]
-1-11--- 1
1--1--1- 1
--1-01-1 1
.names i_75_ i_43_ [144] [1946] [1947] [1964] [2012] [2035]
-11---- 1
-1----1 1
1--0-1- 1
1---01- 1
.names i_113_ i_114_ [2037]
10 1
.names i_30_ i_32_ i_31_ i_33_ i_29_ [2042]
11101 1
.names i_6_ i_3_ i_4_ i_116_ i_115_ i_114_ i_113_ [2043]
1110--- 1
111-0-- 1
111--0- 1
111---0 1
.names i_30_ i_6_ i_3_ i_4_ i_32_ i_31_ i_33_ i_29_ [2046]
11111101 1
.names i_101_ [119] n_n601 [313] [1904] [1905] [2042] [2043] [2053]
---1---- 1
------11 1
101-11-- 1
.names i_27_ i_4_ i_25_ i_26_ i_23_ i_24_ [2059]
-11-1- 1
11---1 1
-11--1 1
111-00 1
-11100 1
010000 1
.names i_89_ i_81_ i_97_ i_25_ i_23_ i_24_ i_57_ [194] [2065]
1--011-1 1
-1-001-1 1
--1010-1 1
---10011 1
.names i_73_ i_41_ [144] [1946] [1947] [1964] [2059] [2066]
-11---- 1
-1----1 1
1--0-1- 1
1---01- 1
.names i_115_ i_114_ i_113_ [2068]
011 1
.names i_4_ i_25_ i_26_ i_23_ i_24_ [2072]
00-01 1
-0001 1
.names i_27_ i_4_ i_25_ i_1_ i_26_ i_23_ i_24_ i_0_ [2077]
-1---00- 1
01110--0 1
-1010-10 1
.names i_14_ i_23_ i_24_ i_22_ [124] [176] [1924] [2072] [2078]
-1010--- 1
1--0-111 1
.names i_77_ i_7_ i_4_ [89] [166] [1921] [2081]
011--1 1
01111- 1
.names i_77_ i_7_ i_15_ [2083]
010 1
.names i_7_ i_25_ i_26_ i_23_ i_24_ i_15_ [176] [1924] [2087]
10001011 1
.names i_7_ i_25_ i_26_ i_23_ i_24_ i_15_ [176] [1924] [2089]
00001011 1
.names i_77_ i_7_ [89] [166] [1921] [2091]
00--1 1
0011- 1
.names i_77_ i_7_ i_23_ i_24_ i_15_ [124] [176] [1928] [2092]
--1010-- 1
00--1-11 1
.names i_82_ i_98_ i_25_ i_90_ i_23_ i_24_ i_58_ [194] [2101]
--0111-1 1
1-0-01-1 1
-10-10-1 1
--1-0011 1
.names i_74_ i_42_ [144] [1946] [1947] [1964] [2059] [2102]
-11---- 1
-1----1 1
1--0-1- 1
1---01- 1
.names i_6_ i_4_ i_111_ [2106]
011 1
.names i_78_ i_8_ i_4_ [89] [166] [1921] [2110]
011--1 1
01111- 1
.names i_78_ i_8_ i_16_ [2112]
010 1
.names i_8_ i_25_ i_26_ i_23_ i_24_ i_16_ [176] [1924] [2116]
10001011 1
.names i_8_ i_25_ i_26_ i_23_ i_24_ i_16_ [176] [1924] [2118]
00001011 1
.names i_78_ i_8_ [89] [166] [1921] [2120]
00--1 1
0011- 1
.names i_78_ i_8_ i_23_ i_24_ i_16_ [124] [176] [1928] [2121]
--1010-- 1
00--1-11 1
.names i_79_ i_87_ i_95_ i_25_ i_23_ i_24_ i_55_ [194] [2130]
-1-011-1 1
1--001-1 1
--1010-1 1
---10011 1
.names i_71_ i_39_ [144] [1946] [1947] [1964] [2059] [2131]
-11---- 1
-1----1 1
1--0-1- 1
1---01- 1
.names i_5_ i_6_ i_4_ i_113_ [2135]
1011 1
.names i_116_ i_112_ i_111_ n_n601 [218] [1904] [1912] [2135] [2139]
-0-----1 1
--0----1 1
---0---1 1
-----0-1 1
0---1-1- 1
.names i_115_ i_114_ i_113_ [180] [118] [218] [1912] [2141]
--1-1-- 1
0----11 1
-0---11 1
--0--11 1
---1-11 1
.names i_113_ i_101_ [216] [95] [160] [119] n_n601 [1904] [2142]
-1-10011 1
0111-011 1
.names i_6_ i_4_ i_106_ i_105_ [118] [531] [2147]
--1-1- 1
--1--1 1
0110-- 1
.names i_9_ i_23_ i_24_ i_17_ [124] [176] [1924] [2072] [2151]
-1010--- 1
1--0-111 1
.names i_96_ i_88_ i_25_ i_23_ i_24_ i_80_ i_56_ [194] [2156]
-1011--1 1
1-010--1 1
--0011-1 1
--100-11 1
.names i_40_ i_72_ [144] [1946] [1947] [1964] [2059] [2157]
1-1---- 1
1-----1 1
-1-0-1- 1
-1--01- 1
.names i_108_ i_109_ i_106_ i_107_ i_105_ i_110_ [2160]
111110 1
.names i_6_ i_4_ i_108_ i_109_ i_106_ i_107_ i_105_ i_110_ [2162]
0101---1 1
01-10--1 1
01-1-0-1 1
01-1--01 1
.names i_108_ i_109_ i_106_ i_107_ i_105_ i_110_ [2163]
111111 1
.names i_5_ i_6_ i_3_ i_4_ i_109_ i_110_ [218] [2162] [2167]
1------1 1
-1-----1 1
--0----1 1
---0---1 1
------01 1
-0-101-- 1
0011101- 1
.names i_105_ [221] n_n584 [118] [218] [96] [1912] [2172]
01----- 1
1--1--- 1
1-1--1- 1
----111 1
.names i_105_ i_101_ [216] [95] [160] [119] n_n601 [1904] [2174]
0111--1- 1
-1-10011 1
.names i_10_ i_23_ i_18_ i_24_ [124] [176] [1924] [2072] [2178]
-1100--- 1
1-0--111 1
.names i_77_ i_93_ i_85_ i_25_ i_23_ i_24_ i_53_ [194] [2183]
--1011-1 1
1--001-1 1
-1-010-1 1
---10011 1
.names i_69_ i_37_ [144] [1946] [1947] [1964] [2059] [2184]
-11---- 1
-1----1 1
1--0-1- 1
1---01- 1
.names i_81_ i_4_ i_11_ [89] [166] [1921] [2191]
011--1 1
01111- 1
.names i_81_ i_11_ i_19_ [2193]
010 1
.names i_25_ i_26_ i_11_ i_23_ i_24_ i_19_ [176] [1924] [2197]
00101011 1
.names i_25_ i_26_ i_11_ i_23_ i_24_ i_19_ [176] [1924] [2199]
00001011 1
.names i_81_ i_11_ [89] [166] [1921] [2201]
00--1 1
0011- 1
.names i_81_ i_11_ i_23_ i_24_ i_19_ [124] [176] [1928] [2202]
--1010-- 1
00--1-11 1
.names i_78_ i_94_ i_86_ i_25_ i_23_ i_24_ i_54_ [194] [2211]
--1011-1 1
1--001-1 1
-1-010-1 1
---10011 1
.names i_70_ i_38_ [144] [1946] [1947] [1964] [2059] [2212]
-11---- 1
-1----1 1
1--0-1- 1
1---01- 1
.end
