.model top
.inputs bbsse_in_6_ bbsse_in_3_ bbsse_in_2_ bbsse_in_5_ bbsse_in_4_ \
bbsse_in_1_ bbsse_in_0_ clock
.outputs bbsse_out_4_ bbsse_out_3_ bbsse_out_2_ bbsse_out_1_ bbsse_out_0_ \
bbsse_out_6_ bbsse_out_5_
.latch    n_n39 n_n100 re clock 2
.latch    n_n40 n_n101 re clock 2
.latch    n_n41 n_n102 re clock 2
.latch    n_n42 n_n103 re clock 2
.names bbsse_in_6_ bbsse_in_0_ n_n100 n_n101 n_n102 n_n103 bbsse_out_4_
100000 1
.names bbsse_in_6_ bbsse_in_3_ bbsse_in_2_ bbsse_in_5_ n_n100 n_n101 n_n102 \
n_n103 bbsse_out_3_
1---0000 1
-010111- 1
.names bbsse_in_5_ bbsse_in_1_ n_n100 n_n101 n_n102 n_n103 bbsse_out_2_
1---10 1
1110-0 1
.names bbsse_in_6_ bbsse_in_5_ n_n100 n_n101 n_n102 n_n103 bbsse_out_1_
1-0--- 1
0--1-- 1
-1-1-- 1
0---1- 1
-1--1- 1
---11- 1
----01 1
.names bbsse_in_6_ bbsse_in_1_ n_n100 n_n101 n_n102 n_n103 bbsse_out_0_
011000 1
.names n_n42 [20] [48] [237] [245] [246] [251] [254] bbsse_out_6_
-------1 1
1--1---- 1
--1---1- 1
----1-1- 1
-----11- 1
00----1- 1
.names bbsse_in_6_ bbsse_in_3_ bbsse_in_2_ bbsse_in_5_ n_n100 n_n101 n_n102 \
n_n103 bbsse_out_5_
1--0101- 1
10001-1- 1
1000-011 1
.names bbsse_out_6_ [48] [51] [245] [246] [256] [269] n_n39
------1 1
0----1- 1
10000-- 1
.names bbsse_in_6_ bbsse_in_5_ n_n100 n_n101 n_n103 [48] [51] [245] n_n40
-----1-- 1
------1- 1
-------1 1
1001---- 1
10-10--- 1
.names bbsse_out_5_ n_n42 [33] [34] [264] n_n41
--1-- 1
---1- 1
----1 1
11--- 1
.names bbsse_in_6_ bbsse_in_5_ bbsse_in_1_ n_n100 n_n101 n_n102 n_n103 n_n42
100-0-- 1
10-00-- 1
10--1-1 1
1011-0- 1
.names bbsse_in_6_ bbsse_in_5_ n_n101 [20]
0-- 1
-1- 1
--1 1
.names bbsse_in_6_ bbsse_in_5_ bbsse_in_1_ n_n100 n_n101 n_n103 [33]
101110 1
.names bbsse_in_6_ bbsse_in_3_ bbsse_in_2_ bbsse_in_5_ n_n100 n_n101 n_n102 \
[34]
11-0-11 1
1-00-11 1
1--0011 1
.names bbsse_in_6_ bbsse_in_2_ bbsse_in_5_ bbsse_in_4_ n_n100 n_n101 n_n102 \
n_n103 [48]
10010001 1
.names bbsse_in_6_ bbsse_in_5_ bbsse_in_1_ n_n100 n_n101 n_n102 [51]
101101 1
.names bbsse_in_6_ bbsse_in_3_ bbsse_in_2_ bbsse_in_5_ n_n100 n_n101 n_n102 \
n_n103 [237]
0----011 1
---1-011 1
-1--0011 1
--1-0011 1
.names bbsse_in_6_ bbsse_in_3_ bbsse_in_2_ bbsse_in_5_ n_n101 n_n102 [245]
11-011 1
1-0010 1
.names bbsse_in_6_ bbsse_in_5_ n_n100 n_n101 n_n103 [246]
1001- 1
10-10 1
.names bbsse_in_6_ bbsse_in_3_ bbsse_in_5_ bbsse_in_4_ n_n100 n_n101 n_n102 \
n_n103 [251]
01-111-- 1
-11111-- 1
01-11-1- 1
-1111-1- 1
-1-1111- 1
-1-11-01 1
.names bbsse_in_6_ bbsse_in_5_ bbsse_in_4_ bbsse_in_1_ n_n100 n_n101 n_n102 \
n_n103 [254]
10-1110- 1
10--1101 1
101-0001 1
.names bbsse_in_3_ bbsse_in_2_ bbsse_in_5_ n_n100 n_n101 n_n102 [256]
1---1- 1
-0--1- 1
--1-1- 1
---01- 1
----10 1
.names bbsse_in_6_ bbsse_in_5_ bbsse_in_1_ n_n100 n_n101 n_n102 n_n103 [264]
11---10 1
11110-0 1
1011001 1
1001001 1
.names bbsse_in_1_ bbsse_out_1_ bbsse_out_5_ n_n100 n_n42 [33] [34] [264] \
[269]
--1-1--- 1
0--10--- 1
-1--0000 1
.end
