.model top
.inputs beecount_in_0_ beecount_in_1_ beecount_in_2_ clock
.outputs beecount_out_0_ beecount_out_1_ beecount_out_2_ beecount_out_3_
.latch    n_n25 n_n50 re clock 2
.latch    n_n26 n_n51 re clock 2
.latch    n_n27 n_n52 re clock 2
.names beecount_in_0_ beecount_in_1_ n_n50 n_n51 n_n52 beecount_out_0_
01--- 1
0-1-- 1
0--1- 1
0---0 1
.names beecount_in_0_ beecount_in_1_ n_n50 n_n51 n_n52 beecount_out_1_
1---- 1
-0001 1
.names beecount_in_0_ beecount_in_2_ n_n51 n_n52 beecount_out_2_
01-- 1
0-0- 1
0--0 1
.names beecount_in_0_ beecount_in_2_ n_n51 n_n52 beecount_out_3_
1--- 1
-011 1
.names beecount_in_0_ beecount_in_1_ beecount_in_2_ n_n50 n_n51 n_n52 n_n25
011--- 1
0-111- 1
0-1-00 1
.names beecount_in_0_ beecount_in_1_ beecount_in_2_ n_n50 n_n51 n_n52 n_n26
001--1 1
0-01-1 1
0-1001 1
0111-0 1
0100-0 1
.names beecount_in_0_ beecount_in_1_ beecount_in_2_ n_n50 n_n51 n_n52 n_n27
0-011- 1
0-11-1 1
0-1-11 1
01101- 1
0100-1 1
.end
