.model top
.inputs pp pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pq pr ps pt
.names pi pj pk pl [88] pq
11111 1
.names pp pe pf pg ph [93] [94] pr
1------ 1
-----1- 1
------1 1
-01---- 1
--01--- 1
--0-1-- 1
---01-- 1
.names pe pf pg ph po [93] [94] ps
----0-- 1
-----1- 1
------1 1
01----- 1
-01---- 1
-0-1--- 1
--01--- 1
.names pf pg ph pm pn [104] pt
000001 1
.names pa pb pc pd pe pf pg ph [88]
11111111 1
.names pk pl pm pn po [93]
01--- 1
-01-- 1
--01- 1
---01 1
.names pp pe ph pi pj pk [94]
01---- 1
--01-- 1
---01- 1
----01 1
.names pp pe pi pj pk pl po [104]
0000000 1
.end
