.model top
.inputs pp pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pw px py pz pa pb pc pd \
pe pf pg ph pi pj pk pl pm pn po
.outputs pg0 ph0 pi0
.names nc1 nm0 ne1 nd1 nf1 nq0 no0 ns0 pg0
----0--1 1
--0-01-- 1
--000-1- 1
01000--- 1
.names nv0 nx0 [3] [218] ph0
0011 1
.names nc1 ne1 nd1 nf1 nq0 no0 ns0 pi0
---1--- 1
-1-0--0 1
-0100-0 1
1000000 1
.names pp pc0 pd0 pe0 pf0 pm pn po nc1
-0---1-- 1
-00---1- 1
--0--11- 1
-000---1 1
--00-1-1 1
-0-0--11 1
---0-111 1
10000--- 1
1-0001-- 1
10-00-1- 1
1--0011- 1
100-0--1 1
1-0-01-1 1
10--0-11 1
1---0111 1
.names pa0 pb0 py pz pi pj pk pl nv0
--0-1--- 1
--1-0--- 1
---1-0-- 1
1-----0- 1
-1-----0 1
--00-1-- 1
---011-- 1
0-00--1- 1
0--01-1- 1
0-0--11- 1
0---111- 1
0000---1 1
00-01--1 1
000--1-1 1
00--11-1 1
-000--11 1
-0-01-11 1
-00--111 1
-0--1111 1
.names pp pc0 pd0 pe0 pf0 pm pn po nm0
0---1--- 1
-1---0-- 1
--1---0- 1
---1---0 1
.names pq pr ps pt pa pb pc pd nx0
0---1--- 1
1---0--- 1
-1---0-- 1
--1---0- 1
---1---0 1
00---1-- 1
-0--11-- 1
000---1- 1
-00-1-1- 1
0-0--11- 1
--0-111- 1
0000---1 1
-0001--1 1
0-00-1-1 1
--0011-1 1
00-0--11 1
-0-01-11 1
0--0-111 1
---01111 1
.names pu pv pw px pe pf pg ph [3]
11111111 1
01110111 1
10111011 1
00110011 1
11011101 1
01010101 1
10011001 1
00010001 1
11101110 1
01100110 1
10101010 1
00100010 1
11001100 1
01000100 1
10001000 1
00000000 1
.names pu pv pw px pe pf pg ph ne1
0---1--- 1
00---1-- 1
-0--11-- 1
000---1- 1
-00-1-1- 1
0-0--11- 1
--0-111- 1
0000---1 1
-0001--1 1
0-00-1-1 1
--0011-1 1
00-0--11 1
-0-01-11 1
0--0-111 1
---01111 1
.names pa0 pb0 py pz pi pj pk pl nd1
--0-1--- 1
--00-1-- 1
---011-- 1
0-00--1- 1
0--01-1- 1
0-0--11- 1
0---111- 1
0000---1 1
00-01--1 1
000--1-1 1
00--11-1 1
-000--11 1
-0-01-11 1
-00--111 1
-0--1111 1
.names pq pr ps pt pa pb pc pd nf1
0---1--- 1
00---1-- 1
-0--11-- 1
000---1- 1
-00-1-1- 1
0-0--11- 1
--0-111- 1
0000---1 1
-0001--1 1
0-00-1-1 1
--0011-1 1
00-0--11 1
-0-01-11 1
0--0-111 1
---01111 1
.names pu pv pw px pe pf pg ph nq0
1---0--- 1
-1---0-- 1
--1---0- 1
---1---0 1
.names pa0 pb0 py pz pi pj pk pl no0
--1-0--- 1
---1-0-- 1
1-----0- 1
-1-----0 1
.names pq pr ps pt pa pb pc pd ns0
1---0--- 1
-1---0-- 1
--1---0- 1
---1---0 1
.names pp pc0 pd0 pe0 pf0 pm pn po [218]
11111111 1
01110111 1
10111011 1
00110011 1
11011101 1
01010101 1
10011001 1
00010001 1
11101110 1
01100110 1
10101010 1
00100010 1
11001100 1
01000100 1
10001000 1
00000000 1
.end
