.model top
.inputs dk17_in_1_ dk17_in_0_ clock
.outputs dk17_out_2_ dk17_out_1_ dk17_out_0_
.latch    n_n21 n_n48 re clock 2
.latch    n_n22 n_n49 re clock 2
.latch    n_n23 n_n50 re clock 2
.names dk17_in_1_ dk17_in_0_ n_n48 n_n49 n_n50 dk17_out_2_
-1-1- 1
111-- 1
-11-0 1
0-111 1
0-010 1
.names dk17_in_1_ dk17_in_0_ n_n48 n_n49 n_n50 dk17_out_1_
10-1- 1
10--1 1
-0110 1
-1000 1
.names dk17_in_0_ n_n48 n_n49 n_n50 dk17_out_0_
1-10 1
0-00 1
-100 1
.names dk17_in_1_ dk17_in_0_ n_n48 n_n49 n_n50 n_n21
1---1 1
-00-1 1
--101 1
.names dk17_in_1_ dk17_in_0_ n_n48 n_n49 n_n50 n_n22
010-- 1
0-1-1 1
-10-0 1
-0-10 1
.names dk17_in_1_ dk17_in_0_ n_n48 n_n49 n_n50 n_n23
1-1-0 1
1--00 1
1100- 1
011-1 1
-1010 1
.end
