.model top
.inputs pp pa0 pq pb0 pr pc0 ps pt pu pv pw px py pz pa pb pc pe pf pg ph pi \
pj pk pl pm pn po
.outputs pd0 pe0 pf0
.names pc0 pb pc [33] [16] [27] [308] [309] pd0
-01----- 1
0-00---- 1
--011--- 1
--01-1-- 1
--01--1- 1
--01---1 1
.names pa0 pa pc pe pf pe0
-1--- 1
--1-- 1
0---1 1
---11 1
.names pb0 pa pc pe pf0
0--0 1
-1-0 1
--10 1
.names pw px py pz pm [18]
----0 1
0000- 1
.names pp pw px ph pi pm po [20]
0-000-- 1
0--000- 1
0---000 1
000-0-0 1
.names pa pe [33]
1- 1
-1 1
.names pu pv ph pl [18] [286] [287] [288] [16]
------11 1
00-0---1 1
-000---1 1
00--11-1 1
.names pn [306] [307] [27]
01- 1
0-1 1
.names pq pr pu pv py pz pk pm [28]
00----00 1
00--000- 1
0000---0 1
000000-- 1
.names pq pu pw py pj pk pm po [56]
00-00--- 1
0--000-- 1
00--0-0- 1
0---000- 1
00----00 1
0----000 1
0000---0 1
0-00-0-0 1
.names pv pz pj pk pm [88]
000-- 1
-000- 1
0-0-0 1
--000 1
.names pp ps pt pv px pz pk pm [89]
0-----00 1
0---000- 1
0000---0 1
000000-- 1
.names pp pq pr po [286]
0000 1
.names pp pw px ph pi pl pm po [287]
----00-- 1
0-000--- 1
0--00-0- 1
0---0-00 1
000-0--0 1
.names pt ps [288]
00 1
.names pu pv ph pi pl [296]
---0- 1
00--0 1
-00-0 1
.names pu pw ph pi pl pm po [302]
--0---- 1
0---0-- 1
---00-- 1
-0-0--0 1
---0-00 1
.names px py pz pg ph pj pl [306]
------0 1
0-0-0-- 1
-00--0- 1
-0-0-0- 1
--0-00- 1
.names pw px py pz pg ph pi pm [307]
-------0 1
0-0-0--- 1
00----0- 1
0---0-0- 1
-0---00- 1
0000---- 1
.names pr ph pj [28] [88] [89] [296] [308]
--01--- 1
--0---1 1
00--1-- 1
00---1- 1
.names pg pk pl [18] [20] [56] [286] [302] [309]
-00----- 1
-0--1--- 1
0----1-- 1
0------1 1
-0-1--1- 1
.end
