.model top
.inputs pxi_5_5_ prst_0_0_ pyi_5_5_ pxi_4_4_ pyi_4_4_ pxi_7_7_ pyi_7_7_ \
pxi_6_6_ pyi_6_6_ pxi_1_1_ pclk pyi_1_1_ pxi_0_0_ pyi_0_0_ pxi_3_3_ pyi_3_3_ \
pxi_2_2_ preset pyi_2_2_
.outputs pou_0_0_ pou_7_7_ pou_6_6_ ppeekx_0_0_ pou_5_5_ ppeekx_1_1_ \
ppeeky_0_0_ ppeekx_2_2_ ppeeky_1_1_ pou_4_4_ ppeekx_3_3_ ppeeky_2_2_ \
ppeekx_4_4_ ppeeky_3_3_ pou_3_3_ ppeekx_5_5_ ppeeky_4_4_ ppeekx_6_6_ \
ppeeky_5_5_ pou_2_2_ ppeekx_7_7_ pdn ppeeky_6_6_ ppeeky_7_7_ pou_1_1_
.latch    [404] ndout re pclk 2
.latch    [419] [410] re pclk 2
.latch    [434] [425] re pclk 2
.latch    [449] ppeeky_6_6_ re pclk 2
.latch    [464] ppeekx_3_3_ re pclk 2
.latch    [479] ppeeky_7_7_ re pclk 2
.latch    [494] ppeekx_5_5_ re pclk 2
.latch    [509] ppeeky_5_5_ re pclk 2
.latch    [524] ppeekx_4_4_ re pclk 2
.latch    [539] [530] re pclk 2
.latch    [554] ppeekx_7_7_ re pclk 2
.latch    [569] [560] re pclk 2
.latch    [584] ppeekx_6_6_ re pclk 2
.latch    [599] [590] re pclk 2
.latch    [614] ppeeky_1_1_ re pclk 2
.latch    [629] [620] re pclk 2
.latch    [644] ppeeky_0_0_ re pclk 2
.latch    [659] [650] re pclk 2
.latch    [674] ppeeky_3_3_ re pclk 2
.latch    [689] ppeekx_0_0_ re pclk 2
.latch    [704] ppeeky_2_2_ re pclk 2
.latch    [719] ppeekx_1_1_ re pclk 2
.latch    [734] [725] re pclk 2
.latch    [749] ppeekx_2_2_ re pclk 2
.latch    [764] [755] re pclk 2
.latch    [779] ppeeky_4_4_ re pclk 2
.latch    [794] [785] re pclk 2
.latch    [809] [800] re pclk 2
.latch    [824] [815] re pclk 2
.latch    [839] [830] re pclk 2
.latch    [854] [845] re pclk 2
.latch    [869] [860] re pclk 2
.latch    [943] pou_6_6_ re pclk 2
.latch    [969] pou_7_7_ re pclk 2
.latch    [980] [972] re pclk 2
.latch    [993] [985] re pclk 2
.latch    [1006] [998] re pclk 2
.latch    [1019] [1011] re pclk 2
.latch    [1032] [1024] re pclk 2
.latch    [1045] [1037] re pclk 2
.latch    [1060] pou_0_0_ re pclk 2
.latch    [1071] [1063] re pclk 2
.latch    [1086] pou_1_1_ re pclk 2
.latch    [1099] pou_2_2_ re pclk 2
.latch    [1112] [1102] re pclk 2
.latch    [1125] pou_3_3_ re pclk 2
.latch    [1136] [1128] re pclk 2
.latch    [1151] pou_4_4_ re pclk 2
.latch    [1162] [1154] re pclk 2
.latch    [1177] pou_5_5_ re pclk 2
.latch    [1190] [1180] re pclk 2
.latch    [1201] [1193] re pclk 2
.latch    [1214] [1206] re pclk 2
.latch    [1227] [1219] re pclk 2
.latch    [1242] [1232] re pclk 2
.latch    [1253] [1245] re pclk 2
.latch    [1266] [1258] re pclk 2
.latch    [1279] [1271] re pclk 2
.names [1063] [1154] [1180] [1219] [37] [329] pdn
---1-- 1
110--- 1
10--1- 1
1-0-1- 1
10---0 1
1-0--0 1
.names prst_0_0_ preset pyi_2_2_ ndout [1063] [1193] [404]
-0-11- 1
101-0- 1
-01-01 1
00-1-0 1
.names prst_0_0_ pyi_1_1_ preset [410] [1063] [1193] [419]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names prst_0_0_ pyi_0_0_ preset [425] [1063] [1193] [434]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names ppeeky_6_6_ [261] [467] [468] [449]
--1- 1
---1 1
11-- 1
.names preset ppeekx_3_3_ nrq9_3 [157] [1480] [1481] [464]
0-11-- 1
0-1--1 1
0---11 1
010-0- 1
.names preset ppeekx_7_7_ ppeeky_7_7_ [1245] [291] nrq6_2 [337] [1482] [479]
-------1 1
0-1000-- 1
0110-01- 1
.names preset ppeekx_5_5_ nrq9_3 [155] [1480] [1483] [494]
0-11-- 1
0-1--1 1
0---11 1
010-0- 1
.names ppeeky_5_5_ [261] [435] [436] [509]
--1- 1
---1 1
11-- 1
.names preset ppeekx_4_4_ ppeeky_4_4_ nrq9_3 [218] [1480] [1485] [524]
0--1--1 1
0----11 1
01-0-0- 1
00111-- 1
01011-- 1
01110-- 1
00010-- 1
.names pxi_5_5_ prst_0_0_ preset [530] [1063] [1193] [539]
--011- 1
110-0- 1
1-0-01 1
-001-0 1
.names preset ppeekx_7_7_ nrq9_3 [330] [1480] [1486] [554]
0-1--1 1
0---11 1
0111-- 1
0010-- 1
010-0- 1
.names prst_0_0_ pxi_4_4_ preset [560] [1063] [1193] [569]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names preset ppeekx_6_6_ nrq9_3 [163] [1480] [1487] [584]
0-11-- 1
0-1--1 1
0---11 1
010-0- 1
.names prst_0_0_ pxi_7_7_ preset [590] [1063] [1193] [599]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names ppeeky_1_1_ [261] [390] [391] [614]
--1- 1
---1 1
11-- 1
.names prst_0_0_ pxi_6_6_ preset [620] [1063] [1193] [629]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names ppeeky_0_0_ [261] [385] [386] [644]
--1- 1
---1 1
11-- 1
.names prst_0_0_ pxi_1_1_ preset [650] [1063] [1193] [659]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names ppeeky_3_3_ [261] [380] [381] [674]
--1- 1
---1 1
11-- 1
.names preset ppeekx_0_0_ ppeeky_0_0_ nrq9_3 [1480] [1491] [689]
0--1-1 1
0---11 1
0011-- 1
0101-- 1
01-00- 1
.names ppeeky_2_2_ [261] [370] [371] [704]
--1- 1
---1 1
11-- 1
.names preset ppeekx_0_0_ ppeekx_1_1_ ppeeky_0_0_ ppeeky_1_1_ nrq9_3 [1480] \
[1493] [719]
0----1-1 1
0-----11 1
0-1--00- 1
010-11-- 1
0-0011-- 1
011-01-- 1
0-1001-- 1
001111-- 1
000101-- 1
.names prst_0_0_ pxi_3_3_ preset [725] [1063] [1193] [734]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names preset ppeekx_2_2_ nrq9_3 [158] [1480] [1496] [749]
0-11-- 1
0-1--1 1
0---11 1
010-0- 1
.names prst_0_0_ pxi_2_2_ preset [755] [1063] [1193] [764]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names ppeeky_4_4_ [261] [248] [263] [779]
--1- 1
---1 1
11-- 1
.names prst_0_0_ pxi_0_0_ preset [785] [1063] [1193] [794]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names prst_0_0_ pyi_7_7_ preset [800] [1063] [1193] [809]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names prst_0_0_ pyi_6_6_ preset [815] [1063] [1193] [824]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names prst_0_0_ pyi_5_5_ preset [830] [1063] [1193] [839]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names prst_0_0_ pyi_4_4_ preset [845] [1063] [1193] [854]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names prst_0_0_ pyi_3_3_ preset [860] [1063] [1193] [869]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names pou_6_6_ [283] [228] [229] [943]
--1- 1
---1 1
11-- 1
.names pou_7_7_ [283] [225] [226] [969]
--1- 1
---1 1
11-- 1
.names [1271] [223] [1508] [980]
001 1
.names preset ppeekx_7_7_ ppeeky_7_7_ [1245] [291] [337] [336] [1507] [993]
0--1---1 1
001-1--1 1
00--10-1 1
0-1-10-1 1
0---1001 1
.names preset ppeekx_7_7_ ppeeky_7_7_ [998] [1245] [291] [337] [336] [1006]
0--100-- 1
01-10-1- 1
0-010-1- 1
01010--1 1
.names preset ppeekx_7_7_ ppeeky_7_7_ [1011] [1245] [291] [337] [336] [1019]
0--100-- 1
01-10-1- 1
0-010-1- 1
01--011- 1
0-0-011- 1
01010--1 1
010-01-1 1
.names preset nrq9_3 [297] [313] [1032]
0101 1
.names preset [1063] [1154] [1180] [1219] [315] [37] [329] [1045]
00--01-- 1
0-1101-- 1
0-0-0101 1
.names pou_0_0_ [283] [181] [182] [1060]
--1- 1
---1 1
11-- 1
.names preset [1063] [1154] [1180] [1219] [269] [37] [329] [1071]
00--01-- 1
01110--- 1
0-1101-- 1
010-0-01 1
0-0-0101 1
.names pou_1_1_ [283] [178] [179] [1086]
--1- 1
---1 1
11-- 1
.names pou_2_2_ [283] [175] [176] [1099]
--1- 1
---1 1
11-- 1
.names prst_0_0_ preset [1037] [1102] [1193] [1112]
-0-1- 1
000-0 1
.names pou_3_3_ [283] [170] [171] [1125]
--1- 1
---1 1
11-- 1
.names preset [1063] [1128] [1154] [1180] [1219] [37] [329] [1136]
001--0-- 1
0-1110-- 1
0-10-001 1
.names pou_4_4_ [283] [167] [168] [1151]
--1- 1
---1 1
11-- 1
.names preset [1063] [1154] [1180] [1219] [37] [329] [1162]
001-0-- 1
0-110-- 1
010-001 1
.names pou_5_5_ [283] [164] [165] [1177]
--1- 1
---1 1
11-- 1
.names preset [1063] [1154] [1180] [1219] [37] [329] [1190]
00-1--- 1
0-11--- 1
0--11-- 1
0-01-1- 1
0-01--0 1
010-001 1
.names [1214] [153] [1201]
1- 1
-1 1
.names preset [1063] [1154] [1180] [1206] [1219] [37] [329] [1214]
00--10-- 1
0-1110-- 1
0-0-1001 1
.names [1271] [223] [1521] [1227]
1-1 1
-11 1
.names preset ppeekx_7_7_ ppeeky_7_7_ [1011] [1232] [337] [336] [1476] [1242]
0--11--- 1
0---1--0 1
001-1--- 1
00--10-- 1
0-1-10-- 1
0---100- 1
01-0-1-1 1
0-00-1-1 1
0100--11 1
.names preset nrq9_3 [297] [313] [291] [150] [1522] [1253]
----11- 1
01011-1 1
.names preset nrq9_3 [297] [313] [150] [1522] [1266]
----1- 1
0101-1 1
.names [993] [148] [1523] [1279]
-1- 1
1-1 1
.names preset ppeekx_7_7_ ppeeky_7_7_ [1245] [291] nrq6_2 [337] [336] [261]
0--000-- 1
01-0-01- 1
0-00-01- 1
0100-0-1 1
.names preset [1063] [1128] [1154] [1180] [1219] [37] [329] [283]
0-1----- 1
00---0-- 1
0--110-- 1
0--0-001 1
.names ppeekx_7_7_ ppeeky_7_7_ [1011] [1232] [337] [336] [1476] [1479] nrq9_3
1-0-1-11 1
-00-1-11 1
1-111-11 1
-0111-11 1
100--111 1
1011-111 1
.names ppeekx_6_6_ ppeekx_7_7_ ppeeky_6_6_ ppeeky_7_7_ [232] [292] [290] [297]
--00-1- 1
1001-1- 1
-00111- 1
0-1011- 1
1-1001- 1
1-001-1 1
0-000-1 1
011111- 1
111101- 1
010101- 1
10011-1 1
01010-1 1
.names ppeekx_7_7_ [330] [292] [290] [1510] [1511] [313]
-----1 1
01---- 1
10---- 1
--00-- 1
---01- 1
.names prst_0_0_ [1037] [1193] [315]
-1- 1
0-0 1
.names prst_0_0_ [1193] [269]
1- 1
-1 1
.names [972] [985] [1271] [291]
100 1
.names [972] [1063] [1154] [1180] [1219] [37] [329] nrq6_2
01110-- 1
010-001 1
.names ppeekx_0_0_ ppeekx_1_1_ ppeeky_0_0_ ppeekx_2_2_ ppeeky_1_1_ ppeeky_2_2_ \
[158]
11-0-1 1
-100-1 1
-0-111 1
1--001 1
-1-001 1
--0001 1
11-1-0 1
-101-0 1
-0-010 1
1--100 1
-1-100 1
--0100 1
0011-1 1
0-1111 1
0010-0 1
0-1010 1
.names ppeekx_4_4_ ppeekx_5_5_ ppeeky_4_4_ ppeeky_5_5_ [218] [232]
-1-0- 1
110-- 1
1-00- 1
11--1 1
-10-1 1
1--01 1
--001 1
.names ppeekx_4_4_ ppeekx_5_5_ ppeeky_4_4_ ppeekx_6_6_ ppeeky_5_5_ ppeeky_6_6_ \
[218] [163]
-0-111- 1
-1-001- 1
-0-010- 1
-1-100- 1
0011-1- 1
1100-1- 1
0-1111- 1
1-0001- 1
1101-0- 1
0010-0- 1
0-1010- 1
1-0100- 1
11-0-11 1
-100-11 1
1--0011 1
--00011 1
11-1-01 1
-101-01 1
1--1001 1
--01001 1
00-1-10 1
-011-10 1
0--1110 1
--11110 1
00-0-00 1
-010-00 1
0--0100 1
--10100 1
.names ppeekx_0_0_ ppeekx_1_1_ ppeeky_0_0_ ppeekx_2_2_ ppeeky_1_1_ ppeekx_3_3_ \
ppeeky_2_2_ ppeeky_3_3_ [218]
-----1-0 1
---1-10- 1
---1--00 1
11-1-1-- 1
-101-1-- 1
1--101-- 1
-1-101-- 1
--0101-- 1
11---10- 1
-10--10- 1
1---010- 1
-1--010- 1
--0-010- 1
11-1---0 1
-101---0 1
1--10--0 1
-1-10--0 1
--010--0 1
11----00 1
-10---00 1
1---0-00 1
-1--0-00 1
--0-0-00 1
.names ndout [410] [425] [800] [815] [830] [845] [860] [37]
00000000 1
.names [530] [560] [590] [620] [650] [725] [755] [785] [329]
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names ppeekx_4_4_ ppeekx_5_5_ ppeeky_4_4_ ppeekx_6_6_ ppeeky_5_5_ ppeeky_6_6_ \
ppeeky_7_7_ [218] [330]
---0-11- 1
---1-00- 1
-0-01-1- 1
-0--111- 1
-1-10-0- 1
-1--000- 1
0010--1- 1
0-101-1- 1
001--11- 1
0-1-111- 1
1101--0- 1
1-010-0- 1
110--00- 1
1-0-000- 1
11-1--01 1
-101--01 1
1--10-01 1
--010-01 1
11---001 1
-10--001 1
1---0001 1
--0-0001 1
00-0--10 1
-010--10 1
0--01-10 1
--101-10 1
00---110 1
-01--110 1
0---1110 1
--1-1110 1
.names ppeekx_0_0_ ppeekx_1_1_ ppeeky_0_0_ ppeekx_2_2_ ppeeky_1_1_ ppeekx_3_3_ \
ppeeky_2_2_ ppeeky_3_3_ [157]
---1-001 1
---1-100 1
-0-011-1 1
11-1-0-1 1
-101-0-1 1
1--100-1 1
-1-100-1 1
--0100-1 1
-0--1111 1
11---001 1
-10--001 1
1---0001 1
-1--0001 1
--0-0001 1
11-1-1-0 1
-101-1-0 1
1--101-0 1
-1-101-0 1
--0101-0 1
-0-010-0 1
-0--1010 1
11---100 1
-10--100 1
1---0100 1
-1--0100 1
--0-0100 1
0010-1-1 1
0-1011-1 1
001--111 1
11-0-111 1
-100-111 1
0-1-1111 1
1--00111 1
-1-00111 1
--000111 1
0010-0-0 1
0-1010-0 1
001--010 1
11-0-010 1
-100-010 1
0-1-1010 1
1--00010 1
-1-00010 1
--000010 1
.names ppeekx_4_4_ ppeekx_5_5_ ppeeky_4_4_ ppeeky_5_5_ [218] [155]
0111- 1
1001- 1
0010- 1
1100- 1
10-11 1
-0011 1
11-01 1
-1001 1
01-10 1
-1110 1
00-00 1
-0100 1
.names ppeekx_4_4_ ppeekx_5_5_ ppeeky_4_4_ ppeekx_6_6_ ppeeky_5_5_ ppeeky_6_6_ \
[118] [123] [337]
11-1--1- 1
-101--1- 1
1--10-1- 1
--010-1- 1
11---01- 1
-10--01- 1
1---001- 1
--0-001- 1
1101---1 1
01-10--1 1
-1110--1 1
1-010--1 1
110--0-1 1
00-1-0-1 1
-011-0-1 1
0--110-1 1
--1110-1 1
01--00-1 1
-11-00-1 1
1-0-00-1 1
01110-1- 1
0011-01- 1
10-1101- 1
0-11101- 1
-001101- 1
011-001- 1
100110-1 1
.names ppeekx_0_0_ ppeekx_1_1_ ppeeky_0_0_ ppeekx_2_2_ ppeeky_1_1_ ppeekx_3_3_ \
ppeeky_2_2_ ppeeky_3_3_ [118]
---1-10- 1
---1--00 1
11-1-1-- 1
-101-1-- 1
1--101-- 1
-1-101-- 1
--0101-- 1
11---10- 1
-10--10- 1
1---010- 1
-1--010- 1
--0-010- 1
11-1---0 1
-101---0 1
1--10--0 1
-1-10--0 1
--010--0 1
11----00 1
-10---00 1
1---0-00 1
-1--0-00 1
--0-0-00 1
-0-011-0 1
-0--1110 1
0010-1-0 1
0-1011-0 1
001--110 1
11-0-110 1
-100-110 1
0-1-1110 1
1--00110 1
-1-00110 1
--000110 1
.names ppeekx_0_0_ ppeekx_1_1_ ppeeky_0_0_ ppeekx_2_2_ ppeeky_1_1_ ppeekx_3_3_ \
ppeeky_2_2_ ppeeky_3_3_ [123]
-0-010-- 1
-0--101- 1
-0-01--1 1
-0--1-11 1
---1-001 1
0010-0-- 1
0-1010-- 1
001--01- 1
11-0-01- 1
-100-01- 1
0-1-101- 1
1--0001- 1
-1-0001- 1
--00001- 1
0010---1 1
0-101--1 1
11-1-0-1 1
-101-0-1 1
1--100-1 1
-1-100-1 1
--0100-1 1
001---11 1
11-0--11 1
-100--11 1
0-1-1-11 1
1--00-11 1
-1-00-11 1
--000-11 1
11---001 1
-10--001 1
1---0001 1
-1--0001 1
--0-0001 1
.names ppeekx_4_4_ ppeekx_5_5_ ppeeky_4_4_ ppeeky_5_5_ [218] [345] [363] [292]
--00-1- 1
1001-1- 1
-00111- 1
0-1011- 1
1-1001- 1
0010--1 1
1-001-1 1
-0100-1 1
0-000-1 1
011111- 1
111011- 1
111101- 1
010101- 1
001001- 1
10011-1 1
11101-1 1
01001-1 1
01010-1 1
11000-1 1
.names ppeekx_4_4_ ppeekx_5_5_ ppeeky_4_4_ ppeeky_5_5_ [218] [345] [363] [290]
--11--1 1
1101-1- 1
1-1111- 1
-10111- 1
0-1101- 1
0110--1 1
0-011-1 1
1-010-1 1
-1100-1 1
001111- 1
101011- 1
101101- 1
000101- 1
011001- 1
11011-1 1
10101-1 1
00001-1 1
00010-1 1
10000-1 1
.names ppeekx_0_0_ ppeekx_1_1_ ppeeky_0_0_ ppeekx_2_2_ ppeeky_1_1_ ppeekx_3_3_ \
ppeeky_2_2_ ppeeky_3_3_ [345]
0---0-00 1
--0-0-00 1
--0-0001 1
--000-10 1
11-1--00 1
-101--00 1
-00-1-00 1
-0-01-00 1
11--0-00 1
1--10-00 1
-1-10-00 1
--000111 1
-0-01101 1
11-1-001 1
-101-001 1
11--0001 1
01--0001 1
1--10001 1
0--10001 1
-1-10001 1
-0011-10 1
11-00-10 1
01-00-10 1
11-1-110 1
-101-110 1
1--10110 1
-1-10110 1
--010110 1
-0-01010 1
0010--00 1
011-1-00 1
0-101-00 1
-0011111 1
11-00111 1
01-00111 1
0010-101 1
0-101101 1
-0011001 1
01111-10 1
00110-10 1
0010-010 1
101-1010 1
001-1010 1
11-01010 1
0-101010 1
-1001010 1
11-01100 1
-1001100 1
01111111 1
00110111 1
01111001 1
10100010 1
10111100 1
00111100 1
10100100 1
.names ppeekx_0_0_ ppeekx_1_1_ ppeeky_0_0_ ppeekx_2_2_ ppeeky_1_1_ ppeekx_3_3_ \
ppeeky_2_2_ ppeeky_3_3_ [363]
11-1--11 1
-101--11 1
11--1-11 1
1-1-1-11 1
-10-1-11 1
-0-01-11 1
1--10-11 1
-1-10-11 1
--010-11 1
--0-0101 1
0010--11 1
001-1-11 1
0-101-11 1
101-0-11 1
--000011 1
11-01-01 1
-1001-01 1
11-1-101 1
-101-101 1
11--0101 1
01--0101 1
1--10101 1
0--10101 1
-1-10101 1
-0-01001 1
-0-01110 1
11-1-010 1
-101-010 1
1--10010 1
-1-10010 1
--010010 1
-0011011 1
11-00011 1
01-00011 1
10111-01 1
00111-01 1
10100-01 1
-0011101 1
0010-001 1
0-101001 1
0010-110 1
101-1110 1
001-1110 1
11-01110 1
0-101110 1
-1001110 1
11-01000 1
-1001000 1
01111011 1
00110011 1
01111101 1
10100110 1
10111000 1
00111000 1
10100000 1
.names ppeekx_4_4_ ppeekx_5_5_ ppeeky_4_4_ ppeekx_6_6_ ppeeky_5_5_ ppeeky_6_6_ \
[118] [123] [336]
00-0---1 1
-010---1 1
0--01--1 1
--101--1 1
00---1-1 1
-01--1-1 1
0---11-1 1
--1-11-1 1
0010--1- 1
10-01-1- 1
0-101-1- 1
-0001-1- 1
001--11- 1
11-0-11- 1
-100-11- 1
10--111- 1
0-1-111- 1
-00-111- 1
1--0011- 1
--00011- 1
10001--1 1
1100-1-1 1
100-11-1 1
01-001-1 1
-11001-1 1
1-0001-1 1
0110011- 1
.names preset [1063] [1154] [1180] [1219] [1271] [37] [329] [148]
00--01-- 1
0-1101-- 1
0-0-0101 1
.names preset ppeekx_7_7_ ppeeky_7_7_ [1245] [1258] [291] [337] [336] [150]
0--010-- 1
01-01-1- 1
0-001-1- 1
01001--1 1
.names preset [1063] [1154] [1180] [1219] [269] [37] [329] [153]
00--01-- 1
0-1101-- 1
0-0-0101 1
.names [530] [1063] [1154] [1180] [1219] [37] [329] [1498] [164]
1110---1 1
1-101--1 1
110--1-1 1
11-0-1-1 1
1-0-11-1 1
1--011-1 1
110---01 1
11-0--01 1
1-0-1-01 1
1--01-01 1
.names preset ppeekx_5_5_ [1128] [1154] [1180] [1219] [37] [329] [165]
010111-- 1
0100-101 1
.names [560] [1063] [1154] [1180] [1219] [37] [329] [1498] [167]
1110---1 1
1-101--1 1
110--1-1 1
11-0-1-1 1
1-0-11-1 1
1--011-1 1
110---01 1
11-0--01 1
1-0-1-01 1
1--01-01 1
.names preset ppeekx_4_4_ [1128] [1154] [1180] [1219] [37] [329] [168]
010111-- 1
0100-101 1
.names [725] [1063] [1154] [1180] [1219] [37] [329] [1498] [170]
1110---1 1
1-101--1 1
110--1-1 1
11-0-1-1 1
1-0-11-1 1
1--011-1 1
110---01 1
11-0--01 1
1-0-1-01 1
1--01-01 1
.names preset ppeekx_3_3_ [1128] [1154] [1180] [1219] [37] [329] [171]
010111-- 1
0100-101 1
.names [755] [1063] [1154] [1180] [1219] [37] [329] [1498] [175]
1110---1 1
1-101--1 1
110--1-1 1
11-0-1-1 1
1-0-11-1 1
1--011-1 1
110---01 1
11-0--01 1
1-0-1-01 1
1--01-01 1
.names preset ppeekx_2_2_ [1128] [1154] [1180] [1219] [37] [329] [176]
010111-- 1
0100-101 1
.names [650] [1063] [1154] [1180] [1219] [37] [329] [1498] [178]
1110---1 1
1-101--1 1
110--1-1 1
11-0-1-1 1
1-0-11-1 1
1--011-1 1
110---01 1
11-0--01 1
1-0-1-01 1
1--01-01 1
.names preset ppeekx_1_1_ [1128] [1154] [1180] [1219] [37] [329] [179]
010111-- 1
0100-101 1
.names [785] [1063] [1154] [1180] [1219] [37] [329] [1498] [181]
1110---1 1
1-101--1 1
110--1-1 1
11-0-1-1 1
1-0-11-1 1
1--011-1 1
110---01 1
11-0--01 1
1-0-1-01 1
1--01-01 1
.names preset ppeekx_0_0_ [1128] [1154] [1180] [1219] [37] [329] [182]
010111-- 1
0100-101 1
.names ppeekx_7_7_ ppeeky_7_7_ [972] [1245] [291] [337] [336] [1507] [223]
--11---1 1
011-1--1 1
0-1-10-1 1
-11-10-1 1
--1-1001 1
.names [590] [1063] [1154] [1180] [1219] [37] [329] [1498] [225]
1110---1 1
1-101--1 1
110--1-1 1
11-0-1-1 1
1-0-11-1 1
1--011-1 1
110---01 1
11-0--01 1
1-0-1-01 1
1--01-01 1
.names preset ppeekx_7_7_ [1128] [1154] [1180] [1219] [37] [329] [226]
010111-- 1
0100-101 1
.names [620] [1063] [1154] [1180] [1219] [37] [329] [1498] [228]
1110---1 1
1-101--1 1
110--1-1 1
11-0-1-1 1
1-0-11-1 1
1--011-1 1
110---01 1
11-0--01 1
1-0-1-01 1
1--01-01 1
.names preset ppeekx_6_6_ [1128] [1154] [1180] [1219] [37] [329] [229]
010111-- 1
0100-101 1
.names preset ppeekx_4_4_ ppeekx_7_7_ ppeeky_7_7_ [1245] [291] [337] [336] \
[248]
01--1--- 1
0101-1-- 1
010--10- 1
01-1-10- 1
01---100 1
.names preset [845] [972] [1154] [1180] [37] [329] [1474] [263]
01011--1 1
0100-011 1
.names [755] [972] [1063] [1154] [1180] [1219] [37] [329] [279]
101110-- 1
1010-001 1
.names [650] [972] [1063] [1154] [1180] [1219] [37] [329] [365]
101110-- 1
1010-001 1
.names preset ppeekx_2_2_ ppeekx_7_7_ ppeeky_7_7_ [1245] [291] [337] [336] \
[370]
01--1--- 1
0101-1-- 1
010--10- 1
01-1-10- 1
01---100 1
.names preset ndout [972] [1154] [1180] [37] [329] [1474] [371]
01011--1 1
0100-011 1
.names [785] [972] [1063] [1154] [1180] [1219] [37] [329] [377]
101110-- 1
1010-001 1
.names preset ppeekx_3_3_ ppeekx_7_7_ ppeeky_7_7_ [1245] [291] [337] [336] \
[380]
01--1--- 1
0101-1-- 1
010--10- 1
01-1-10- 1
01---100 1
.names preset [860] [972] [1154] [1180] [37] [329] [1474] [381]
01011--1 1
0100-011 1
.names preset ppeekx_0_0_ ppeekx_7_7_ ppeeky_7_7_ [1245] [291] [337] [336] \
[385]
01--1--- 1
0101-1-- 1
010--10- 1
01-1-10- 1
01---100 1
.names preset [425] [972] [1154] [1180] [37] [329] [1474] [386]
01011--1 1
0100-011 1
.names preset ppeekx_1_1_ ppeekx_7_7_ ppeeky_7_7_ [1245] [291] [337] [336] \
[390]
01--1--- 1
0101-1-- 1
010--10- 1
01-1-10- 1
01---100 1
.names preset [410] [972] [1154] [1180] [37] [329] [1474] [391]
01011--1 1
0100-011 1
.names [620] [972] [1063] [1154] [1180] [1219] [37] [329] [399]
101110-- 1
1010-001 1
.names [590] [972] [1063] [1154] [1180] [1219] [37] [329] [412]
101110-- 1
1010-001 1
.names [560] [972] [1063] [1154] [1180] [1219] [37] [329] [429]
101110-- 1
1010-001 1
.names preset ppeekx_5_5_ ppeekx_7_7_ ppeeky_7_7_ [1245] [291] [337] [336] \
[435]
01--1--- 1
0101-1-- 1
010--10- 1
01-1-10- 1
01---100 1
.names preset [830] [972] [1154] [1180] [37] [329] [1474] [436]
01011--1 1
0100-011 1
.names [530] [972] [1063] [1154] [1180] [1219] [37] [329] [442]
101110-- 1
1010-001 1
.names preset [800] [972] [1154] [1180] [37] [329] [1474] [453]
01011--1 1
0100-011 1
.names [725] [972] [1063] [1154] [1180] [1219] [37] [329] [459]
101110-- 1
1010-001 1
.names preset ppeekx_6_6_ ppeekx_7_7_ ppeeky_7_7_ [1245] [291] [337] [336] \
[467]
01--1--- 1
0101-1-- 1
010--10- 1
01-1-10- 1
01---100 1
.names preset [815] [972] [1154] [1180] [37] [329] [1474] [468]
01011--1 1
0100-011 1
.names [1219] [1063] [1474]
01 1
.names [972] [985] [1245] [1271] [1476]
1000 1
.names [1258] [1024] [1479]
00 1
.names ppeekx_7_7_ ppeeky_7_7_ [1245] [291] nrq6_2 [337] [336] [1480]
--1---- 1
----1-- 1
01-1--- 1
0--1-0- 1
-1-1-0- 1
---1-00 1
.names ppeeky_3_3_ ppeekx_7_7_ ppeeky_7_7_ [1245] [291] [337] [336] [459] \
[1481]
-------1 1
1--1---- 1
101-1--- 1
10--10-- 1
1-1-10-- 1
1---100- 1
.names preset ppeekx_7_7_ ppeeky_7_7_ [1245] [291] [337] [336] [453] [1482]
-------1 1
01-1---- 1
011-10-- 1
01--100- 1
.names ppeeky_5_5_ ppeekx_7_7_ ppeeky_7_7_ [1245] [291] [337] [336] [442] \
[1483]
-------1 1
1--1---- 1
101-1--- 1
10--10-- 1
1-1-10-- 1
1---100- 1
.names ppeeky_4_4_ ppeekx_7_7_ ppeeky_7_7_ [1245] [291] [337] [336] [429] \
[1485]
-------1 1
1--1---- 1
101-1--- 1
10--10-- 1
1-1-10-- 1
1---100- 1
.names ppeekx_7_7_ ppeeky_7_7_ [972] [985] [1245] [1271] [337] [412] [1486]
-------1 1
-1--1--- 1
0110-0-- 1
-110-00- 1
.names ppeekx_7_7_ ppeeky_6_6_ ppeeky_7_7_ [1245] [291] [337] [336] [399] \
[1487]
-------1 1
-1-1---- 1
011-1--- 1
01--10-- 1
-11-10-- 1
-1--100- 1
.names ppeeky_0_0_ ppeekx_7_7_ ppeeky_7_7_ [1245] [291] [337] [336] [377] \
[1491]
-------1 1
1--1---- 1
101-1--- 1
10--10-- 1
1-1-10-- 1
1---100- 1
.names ppeeky_1_1_ ppeekx_7_7_ ppeeky_7_7_ [1245] [291] [337] [336] [365] \
[1493]
-------1 1
1--1---- 1
101-1--- 1
10--10-- 1
1-1-10-- 1
1---100- 1
.names ppeeky_2_2_ ppeekx_7_7_ ppeeky_7_7_ [1245] [291] [337] [336] [279] \
[1496]
-------1 1
1--1---- 1
101-1--- 1
10--10-- 1
1-1-10-- 1
1---100- 1
.names [1128] preset [1498]
00 1
.names ppeekx_0_0_ ppeekx_1_1_ ppeekx_2_2_ ppeekx_3_3_ ppeekx_4_4_ ppeekx_5_5_ \
ppeekx_6_6_ ppeekx_7_7_ [1507]
00000000 1
.names preset [972] [1063] [1154] [1180] [1219] [37] [329] [1508]
01------ 1
0-1110-- 1
0-10-001 1
.names ppeekx_4_4_ ppeekx_5_5_ ppeeky_4_4_ ppeekx_6_6_ ppeeky_5_5_ ppeeky_6_6_ \
[218] [1510]
-----0- 1
-0-111- 1
-1-001- 1
0011-1- 1
1100-1- 1
0-1111- 1
1-0001- 1
11-0-11 1
-100-11 1
1--0011 1
--00011 1
00-1-10 1
-011-10 1
0--1110 1
--11110 1
.names ppeekx_4_4_ ppeekx_5_5_ ppeeky_4_4_ ppeekx_6_6_ ppeeky_5_5_ ppeeky_6_6_ \
ppeeky_7_7_ [218] [1511]
------1- 1
-0-010-- 1
-1-100-- 1
1101-0-- 1
0010-0-- 1
0-1010-- 1
1-0100-- 1
11-1-0-1 1
-101-0-1 1
1--100-1 1
--0100-1 1
00-0-0-0 1
-010-0-0 1
0--010-0 1
--1010-0 1
.names preset [1063] [1154] [1180] [1219] [37] [329] [1521]
01110-- 1
010-001 1
.names ppeekx_7_7_ ppeeky_7_7_ [1011] [1232] [1245] [291] [337] [336] [1522]
1-0-011- 1
-00-011- 1
1-11011- 1
-011011- 1
100-01-1 1
101101-1 1
.names [972] [1063] [1154] [1180] [1219] [37] [329] [1523]
10--0-- 1
1-110-- 1
1-0-001 1
.end
