.model top
.inputs p_30 p_20 p_10 p_12 p_23 p_11 p_24 p_33 pclk p_14 p_21 p_32 p_13 p_22 \
p_31 p_16 p_27 p_15 p_28 p_9 p_18 p_25 p_8 p_17 p_26 p_7 p_6 p_19 p_5 p_29 p_4 \
p_3 p_2 p_1
.outputs p_140 p_151 p_130 p_152 p_153 p_133 p_144 p_134 p_143 p_124 p_131 \
p_142 p_132 p_141 p_150 p_126 p_137 p_148 p_125 p_138 p_147 p_128 p_135 p_146 \
p_127 p_136 p_145 p_129 p_139 p_149
.latch    n_1416 n_43 re pclk 2
.latch    n_1396 n_39 re pclk 2
.latch    n_1401 n_40 re pclk 2
.latch    n_1406 n_41 re pclk 2
.latch    n_1411 n_42 re pclk 2
.latch    n_1376 n_35 re pclk 2
.latch    n_1381 n_36 re pclk 2
.latch    n_1386 n_37 re pclk 2
.latch    n_1391 n_38 re pclk 2
.latch    n_204 n_84 re pclk 2
.latch    n_1772 n_95 re pclk 2
.latch    n_1860 n_106 re pclk 2
.latch    n_1948 n_117 re pclk 2
.latch    n_205 n_85 re pclk 2
.latch    n_1764 n_94 re pclk 2
.latch    n_1868 n_107 re pclk 2
.latch    n_1940 n_116 re pclk 2
.latch    n_206 n_86 re pclk 2
.latch    n_1788 n_97 re pclk 2
.latch    n_1844 n_104 re pclk 2
.latch    n_1932 n_115 re pclk 2
.latch    n_1371 n_34 re pclk 2
.latch    n_207 n_87 re pclk 2
.latch    n_1780 n_96 re pclk 2
.latch    n_1852 n_105 re pclk 2
.latch    n_1924 n_114 re pclk 2
.latch    n_1421 n_44 re pclk 2
.latch    n_1476 n_55 re pclk 2
.latch    n_186 n_66 re pclk 2
.latch    n_197 n_77 re pclk 2
.latch    n_1426 n_45 re pclk 2
.latch    n_1471 n_54 re pclk 2
.latch    n_187 n_67 re pclk 2
.latch    n_196 n_76 re pclk 2
.latch    n_1431 n_46 re pclk 2
.latch    n_1486 n_57 re pclk 2
.latch    n_184 n_64 re pclk 2
.latch    n_195 n_75 re pclk 2
.latch    n_1436 n_47 re pclk 2
.latch    n_1481 n_56 re pclk 2
.latch    n_185 n_65 re pclk 2
.latch    n_194 n_74 re pclk 2
.latch    n_1441 n_48 re pclk 2
.latch    n_1496 n_59 re pclk 2
.latch    n_190 n_70 re pclk 2
.latch    n_201 n_81 re pclk 2
.latch    n_212 n_92 re pclk 2
.latch    n_1836 n_103 re pclk 2
.latch    n_1446 n_49 re pclk 2
.latch    n_1491 n_58 re pclk 2
.latch    n_191 n_71 re pclk 2
.latch    n_200 n_80 re pclk 2
.latch    n_213 n_93 re pclk 2
.latch    n_1828 n_102 re pclk 2
.latch    n_1451 n_50 re pclk 2
.latch    n_1506 n_61 re pclk 2
.latch    n_188 n_68 re pclk 2
.latch    n_199 n_79 re pclk 2
.latch    n_1908 n_112 re pclk 2
.latch    n_1996 n_123 re pclk 2
.latch    n_1456 n_51 re pclk 2
.latch    n_1501 n_60 re pclk 2
.latch    n_189 n_69 re pclk 2
.latch    n_198 n_78 re pclk 2
.latch    n_1916 n_113 re pclk 2
.latch    n_1988 n_122 re pclk 2
.latch    n_1461 n_52 re pclk 2
.latch    n_1516 n_63 re pclk 2
.latch    n_208 n_88 re pclk 2
.latch    n_1804 n_99 re pclk 2
.latch    n_1892 n_110 re pclk 2
.latch    n_1980 n_121 re pclk 2
.latch    n_1466 n_53 re pclk 2
.latch    n_1511 n_62 re pclk 2
.latch    n_209 n_89 re pclk 2
.latch    n_1796 n_98 re pclk 2
.latch    n_1900 n_111 re pclk 2
.latch    n_1972 n_120 re pclk 2
.latch    n_192 n_72 re pclk 2
.latch    n_203 n_83 re pclk 2
.latch    n_210 n_90 re pclk 2
.latch    n_1820 n_101 re pclk 2
.latch    n_1876 n_108 re pclk 2
.latch    n_1964 n_119 re pclk 2
.latch    n_193 n_73 re pclk 2
.latch    n_202 n_82 re pclk 2
.latch    n_211 n_91 re pclk 2
.latch    n_1812 n_100 re pclk 2
.latch    n_1884 n_109 re pclk 2
.latch    n_1956 n_118 re pclk 2
.names p_20 p_3 p_2 p_1 n_50 n_1091 n_1089 n_1090 p_140
--001--- 1
1110---- 1
-010-111 1
-010-001 1
-010-010 1
-010-100 1
.names n_1124 n_2102 n_1121 n_1120 n_1123 [623] [624] [2932] p_151
-------1 1
11111--- 1
01001--- 1
01110--- 1
11000--- 1
111-11-- 1
11-111-- 1
011-01-- 1
01-101-- 1
111-1-1- 1
11-11-1- 1
011-0-1- 1
01-10-1- 1
010-100- 1
01-0100- 1
110-000- 1
11-0000- 1
.names [606] [2936] p_130
1- 1
-1 1
.names p_32 p_3 p_2 p_1 n_62 n_1127 [346] [595] p_152
-------1 1
-----11- 1
--001--- 1
1110---- 1
.names p_33 p_32 n_92 n_93 n_2102 [310] [354] [2941] p_153
-------1 1
10111-1- 1
11011-1- 1
11-1111- 1
1-01111- 1
10-1101- 1
1-11101- 1
.names [582] [2944] p_133
1- 1
-1 1
.names n_1102 n_1103 n_1100 n_1098 n_1099 n_2102 [2946] p_144
------1 1
1111-1- 1
0011-1- 1
0100-1- 1
1000-1- 1
111-11- 1
001-11- 1
11-111- 1
00-111- 1
010-01- 1
100-01- 1
01-001- 1
10-001- 1
.names p_14 p_3 p_2 p_1 n_44 n_1072 n_1071 n_1073 p_134
--001--- 1
1110---- 1
-010-111 1
-010-001 1
-010-010 1
-010-100 1
.names p_23 p_3 p_2 p_1 n_53 n_1100 n_1098 n_1099 p_143
--001--- 1
1110---- 1
-010-111 1
-010-001 1
-010-010 1
-010-100 1
.names p_4 p_3 p_2 p_1 n_34 [549] [550] p_124
-----1- 1
------1 1
--001-- 1
1110--- 1
.names p_11 p_3 p_2 p_1 n_41 n_1063 n_1062 n_1064 p_131
--001--- 1
1110---- 1
-010-111 1
-010-001 1
-010-010 1
-010-100 1
.names [534] [2962] p_142
1- 1
-1 1
.names n_1063 n_1067 n_1066 n_2102 n_1062 n_1064 [2966] p_132
------1 1
11111-- 1
10011-- 1
00110-- 1
01010-- 1
1111-1- 1
1001-1- 1
-11111- 1
-00111- 1
0011-0- 1
0101-0- 1
-01100- 1
-10100- 1
.names n_1091 n_2102 n_1094 n_1093 n_1089 n_1090 [2970] p_141
------1 1
11111-- 1
11001-- 1
01010-- 1
01100-- 1
1111-1- 1
1100-1- 1
-11111- 1
-10011- 1
0101-0- 1
0110-0- 1
-10100- 1
-11000- 1
.names n_2102 n_1121 n_1118 n_1117 n_1120 [623] [2973] p_150
------1 1
11--11- 1
10--01- 1
11111-- 1
10110-- 1
100-10- 1
10-010- 1
110-00- 1
11-000- 1
.names n_2102 n_1049 n_1048 n_1044 n_1046 n_1045 [2978] p_126
------1 1
11111-- 1
10011-- 1
10100-- 1
11000-- 1
1111-1- 1
1001-1- 1
111-11- 1
100-11- 1
1010-0- 1
1100-0- 1
101-00- 1
110-00- 1
.names p_17 p_3 p_2 p_1 n_47 n_1082 n_1081 n_1080 p_137
--001--- 1
1110---- 1
-010-111 1
-010-001 1
-010-010 1
-010-100 1
.names [488] [2986] p_148
1- 1
-1 1
.names p_5 p_3 p_2 p_1 n_35 n_1044 n_1046 n_1045 p_125
--001--- 1
1110---- 1
-010-111 1
-010-001 1
-010-010 1
-010-100 1
.names n_1082 n_1081 n_1080 n_2102 n_1085 n_1084 [2991] p_138
------1 1
11-111- 1
1-1111- 1
-11111- 1
00-101- 1
0-0101- 1
-00101- 1
00-110- 1
0-0110- 1
-00110- 1
11-100- 1
1-1100- 1
-11100- 1
.names n_2102 n_1108 n_1107 n_1109 n_1111 n_1112 [2994] p_147
------1 1
111-11- 1
11-111- 1
1-1111- 1
100-01- 1
10-001- 1
1-0001- 1
100-10- 1
10-010- 1
1-0010- 1
111-00- 1
11-100- 1
1-1100- 1
.names p_8 p_3 p_2 p_1 n_38 n_1055 n_1053 n_1054 p_128
--001--- 1
1110---- 1
-010-111 1
-010-001 1
-010-010 1
-010-100 1
.names n_2102 n_1072 n_1075 n_1071 n_1073 n_1076 [3000] p_135
------1 1
1111-1- 1
1000-1- 1
111-11- 1
1-1111- 1
100-01- 1
1-0001- 1
1101-0- 1
1010-0- 1
110-10- 1
1-0110- 1
101-00- 1
1-1000- 1
.names p_26 p_3 p_2 p_1 n_56 n_1108 n_1107 n_1109 p_146
--001--- 1
1110---- 1
-010-111 1
-010-001 1
-010-010 1
-010-100 1
.names [434] [3010] p_127
1- 1
-1 1
.names [425] [3013] p_136
1- 1
-1 1
.names [243] [3016] p_145
1- 1
-1 1
.names n_1058 n_2102 n_1055 n_1053 n_1057 n_1054 [3018] p_129
------1 1
11111-- 1
01001-- 1
01110-- 1
11000-- 1
111-11- 1
11-111- 1
011-01- 1
01-101- 1
010-10- 1
01-010- 1
110-00- 1
11-000- 1
.names [227] [3022] p_139
1- 1
-1 1
.names p_29 p_3 p_2 p_1 n_59 [218] [219] p_149
-----1- 1
------1 1
--001-- 1
1110--- 1
.names p_13 p_2 p_1 n_1416
110 1
.names p_9 p_2 p_1 n_1396
110 1
.names p_10 p_2 p_1 n_1401
110 1
.names p_11 p_2 p_1 n_1406
110 1
.names p_12 p_2 p_1 n_1411
110 1
.names p_5 p_2 p_1 n_1376
110 1
.names p_6 p_2 p_1 n_1381
110 1
.names p_7 p_2 p_1 n_1386
110 1
.names p_8 p_2 p_1 n_1391
110 1
.names p_24 p_33 p_32 n_84 n_92 n_93 n_2102 [310] n_204
------0- 1
10---11- 1
-1-1-01- 1
100-1-1- 1
-1110-1- 1
1-0-111- 1
--11001- 1
-111--11 1
-1-10-11 1
--11-011 1
---10011 1
100---10 1
10--1-10 1
1-0--110 1
1---1110 1
.names p_33 p_32 p_5 n_95 n_123 n_122 n_2102 [423] n_1772
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names p_33 p_32 p_16 n_106 n_123 n_122 n_2102 [423] n_1860
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names p_33 p_32 p_27 n_117 n_123 n_122 n_2102 [423] n_1948
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names p_33 p_32 p_25 n_85 n_92 n_93 n_2102 [310] n_205
------0- 1
0-1--11- 1
1--1-01- 1
001-1-1- 1
11-10-1- 1
-01-111- 1
-1-1001- 1
11-1--11 1
1--10-11 1
-1-1-011 1
---10011 1
001---10 1
0-1-1-10 1
-01--110 1
--1-1110 1
.names p_33 p_32 p_4 n_94 n_123 n_122 n_2102 [423] n_1764
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names p_33 p_32 p_17 n_107 n_123 n_122 n_2102 [423] n_1868
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names p_33 p_32 p_26 n_116 n_123 n_122 n_2102 [423] n_1940
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names p_33 p_32 p_26 n_86 n_92 n_93 n_2102 [310] n_206
------0- 1
0-1--11- 1
1--1-01- 1
001-1-1- 1
11-10-1- 1
-01-111- 1
-1-1001- 1
11-1--11 1
1--10-11 1
-1-1-011 1
---10011 1
001---10 1
0-1-1-10 1
-01--110 1
--1-1110 1
.names p_33 p_32 p_7 n_97 n_123 n_122 n_2102 [423] n_1788
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names p_33 p_14 p_32 n_104 n_123 n_122 n_2102 [423] n_1844
0--11-1- 1
11--0-1- 1
0-01-11- 1
--01111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
11---011 1
-1--0011 1
0-01--10 1
--011-10 1
0--1-110 1
---11110 1
.names p_33 p_32 p_25 n_115 n_123 n_122 n_2102 [423] n_1932
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names p_4 p_2 p_1 n_1371
110 1
.names p_33 p_32 p_27 n_87 n_92 n_93 n_2102 [310] n_207
------0- 1
0-1--11- 1
1--1-01- 1
001-1-1- 1
11-10-1- 1
-01-111- 1
-1-1001- 1
11-1--11 1
1--10-11 1
-1-1-011 1
---10011 1
001---10 1
0-1-1-10 1
-01--110 1
--1-1110 1
.names p_33 p_32 p_6 n_96 n_123 n_122 n_2102 [423] n_1780
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names p_33 p_32 p_15 n_105 n_123 n_122 n_2102 [423] n_1852
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names p_24 p_33 p_32 n_114 n_123 n_122 n_2102 [423] n_1924
-0-11-1- 1
11--0-1- 1
-001-11- 1
--01111- 1
111--01- 1
1-1-001- 1
111---11 1
1-1-0-11 1
11---011 1
1---0011 1
-001--10 1
--011-10 1
-0-1-110 1
---11110 1
.names p_14 p_2 p_1 n_1421
110 1
.names p_25 p_2 p_1 n_1476
110 1
.names p_33 p_32 p_6 n_66 n_92 n_93 n_2102 [310] n_186
------0- 1
0-1--11- 1
1--1-01- 1
001-1-1- 1
11-10-1- 1
-01-111- 1
-1-1001- 1
11-1--11 1
1--10-11 1
-1-1-011 1
---10011 1
001---10 1
0-1-1-10 1
-01--110 1
--1-1110 1
.names p_33 p_32 p_17 n_77 n_92 n_93 n_2102 [310] n_197
------0- 1
0-1--11- 1
1--1-01- 1
001-1-1- 1
11-10-1- 1
-01-111- 1
-1-1001- 1
11-1--11 1
1--10-11 1
-1-1-011 1
---10011 1
001---10 1
0-1-1-10 1
-01--110 1
--1-1110 1
.names p_15 p_2 p_1 n_1426
110 1
.names p_24 p_2 p_1 n_1471
110 1
.names p_33 p_32 p_7 n_67 n_92 n_93 n_2102 [310] n_187
------0- 1
0-1--11- 1
1--1-01- 1
001-1-1- 1
11-10-1- 1
-01-111- 1
-1-1001- 1
11-1--11 1
1--10-11 1
-1-1-011 1
---10011 1
001---10 1
0-1-1-10 1
-01--110 1
--1-1110 1
.names p_33 p_32 p_16 n_76 n_92 n_93 n_2102 [310] n_196
------0- 1
0-1--11- 1
1--1-01- 1
001-1-1- 1
11-10-1- 1
-01-111- 1
-1-1001- 1
11-1--11 1
1--10-11 1
-1-1-011 1
---10011 1
001---10 1
0-1-1-10 1
-01--110 1
--1-1110 1
.names p_16 p_2 p_1 n_1431
110 1
.names p_27 p_2 p_1 n_1486
110 1
.names p_33 p_32 p_4 n_64 n_92 n_93 n_2102 [310] n_184
------0- 1
0-1--11- 1
1--1-01- 1
001-1-1- 1
11-10-1- 1
-01-111- 1
-1-1001- 1
11-1--11 1
1--10-11 1
-1-1-011 1
---10011 1
001---10 1
0-1-1-10 1
-01--110 1
--1-1110 1
.names p_33 p_32 p_15 n_75 n_92 n_93 n_2102 [310] n_195
------0- 1
0-1--11- 1
1--1-01- 1
001-1-1- 1
11-10-1- 1
-01-111- 1
-1-1001- 1
11-1--11 1
1--10-11 1
-1-1-011 1
---10011 1
001---10 1
0-1-1-10 1
-01--110 1
--1-1110 1
.names p_17 p_2 p_1 n_1436
110 1
.names p_26 p_2 p_1 n_1481
110 1
.names p_33 p_32 p_5 n_65 n_92 n_93 n_2102 [310] n_185
------0- 1
0-1--11- 1
1--1-01- 1
001-1-1- 1
11-10-1- 1
-01-111- 1
-1-1001- 1
11-1--11 1
1--10-11 1
-1-1-011 1
---10011 1
001---10 1
0-1-1-10 1
-01--110 1
--1-1110 1
.names p_33 p_14 p_32 n_74 n_92 n_93 n_2102 [310] n_194
------0- 1
01---11- 1
1--1-01- 1
010-1-1- 1
1-110-1- 1
-10-111- 1
--11001- 1
1-11--11 1
1--10-11 1
--11-011 1
---10011 1
010---10 1
01--1-10 1
-10--110 1
-1--1110 1
.names p_18 p_2 p_1 n_1441
110 1
.names p_29 p_2 p_1 n_1496
110 1
.names p_10 p_33 p_32 n_70 n_92 n_93 n_2102 [310] n_190
------0- 1
10---11- 1
-1-1-01- 1
100-1-1- 1
-1110-1- 1
1-0-111- 1
--11001- 1
-111--11 1
-1-10-11 1
--11-011 1
---10011 1
100---10 1
10--1-10 1
1-0--110 1
1---1110 1
.names p_33 p_21 p_32 n_81 n_92 n_93 n_2102 [310] n_201
------0- 1
01---11- 1
1--1-01- 1
010-1-1- 1
1-110-1- 1
-10-111- 1
--11001- 1
1-11--11 1
1--10-11 1
--11-011 1
---10011 1
010---10 1
01--1-10 1
-10--110 1
-1--1110 1
.names p_33 p_32 p_3 p_2 p_1 n_92 n_93 [310] n_212
--1----- 1
---0---- 1
----1--- 1
01010-1- 1
1-01010- 1
110101-1 1
-1010101 1
010101-0 1
-1010110 1
.names p_33 p_32 p_13 n_103 n_123 n_122 n_2102 [423] n_1836
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names p_19 p_2 p_1 n_1446
110 1
.names p_28 p_2 p_1 n_1491
110 1
.names p_11 p_33 p_32 n_92 n_71 n_93 n_2102 [310] n_191
------0- 1
10---11- 1
-1--101- 1
1001--1- 1
-1101-1- 1
1-01-11- 1
--10101- 1
-11-1-11 1
-1-01-11 1
--1-1011 1
---01011 1
100---10 1
10-1--10 1
1-0--110 1
1--1-110 1
.names p_20 p_33 p_32 n_92 n_80 n_93 n_2102 [310] n_200
------0- 1
10---11- 1
-1--101- 1
1001--1- 1
-1101-1- 1
1-01-11- 1
--10101- 1
-11-1-11 1
-1-01-11 1
--1-1011 1
---01011 1
100---10 1
10-1--10 1
1-0--110 1
1--1-110 1
.names p_33 p_32 p_3 p_2 p_1 n_92 n_93 [310] n_213
--1----- 1
---0---- 1
----1--- 1
1001011- 1
1101001- 1
11010-11 1
1-010011 1
10010-10 1
1-010110 1
.names p_12 p_33 p_32 n_102 n_123 n_122 n_2102 [423] n_1828
-0-11-1- 1
11--0-1- 1
-001-11- 1
--01111- 1
111--01- 1
1-1-001- 1
111---11 1
1-1-0-11 1
11---011 1
1---0011 1
-001--10 1
--011-10 1
-0-1-110 1
---11110 1
.names p_20 p_2 p_1 n_1451
110 1
.names p_31 p_2 p_1 n_1506
110 1
.names p_33 p_32 p_8 n_92 n_93 n_68 n_2102 [310] n_188
------0- 1
0-1-1-1- 1
1---011- 1
0011--1- 1
-0111-1- 1
11-0-11- 1
-1-0011- 1
11---111 1
1--0-111 1
-1--0111 1
---00111 1
001---10 1
0-11--10 1
-01-1-10 1
--111-10 1
.names p_33 p_32 p_19 n_92 n_93 n_79 n_2102 [310] n_199
------0- 1
0-1-1-1- 1
1---011- 1
0011--1- 1
-0111-1- 1
11-0-11- 1
-1-0011- 1
11---111 1
1--0-111 1
-1--0111 1
---00111 1
001---10 1
0-11--10 1
-01-1-10 1
--111-10 1
.names p_33 p_32 p_22 n_112 n_123 n_122 n_2102 [423] n_1908
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names p_33 p_32 p_3 p_2 p_1 n_123 n_122 [423] n_1996
0-0101-- 1
1-0100-- 1
-001011- 1
11010-0- 1
11010--1 1
1-010-01 1
-00101-0 1
--010110 1
.names p_21 p_2 p_1 n_1456
110 1
.names p_30 p_2 p_1 n_1501
110 1
.names p_33 p_32 p_9 n_92 n_93 n_69 n_2102 [310] n_189
------0- 1
0-1-1-1- 1
1---011- 1
0011--1- 1
-0111-1- 1
11-0-11- 1
-1-0011- 1
11---111 1
1--0-111 1
-1--0111 1
---00111 1
001---10 1
0-11--10 1
-01-1-10 1
--111-10 1
.names p_33 p_32 p_18 n_92 n_93 n_78 n_2102 [310] n_198
------0- 1
0-1-1-1- 1
1---011- 1
0011--1- 1
-0111-1- 1
11-0-11- 1
-1-0011- 1
11---111 1
1--0-111 1
-1--0111 1
---00111 1
001---10 1
0-11--10 1
-01-1-10 1
--111-10 1
.names p_23 p_33 p_32 n_123 n_113 n_122 n_2102 [423] n_1916
11-0--1- 1
-0-11-1- 1
-00-111- 1
--01111- 1
111--01- 1
1-10-01- 1
111---11 1
1-10--11 1
11---011 1
1--0-011 1
-00-1-10 1
--011-10 1
-0--1110 1
---11110 1
.names p_33 p_32 p_3 p_2 p_1 n_123 n_122 [423] n_1988
110100-- 1
00010-1- 1
0-01011- 1
-001011- 1
11010-0- 1
-101000- 1
11010--1 1
-10100-1 1
0-010-10 1
--010110 1
.names p_22 p_2 p_1 n_1461
110 1
.names p_33 p_2 p_1 n_1516
110 1
.names p_33 p_32 p_28 n_92 n_93 n_88 n_2102 [310] n_208
------0- 1
0-1-1-1- 1
1---011- 1
0011--1- 1
-0111-1- 1
11-0-11- 1
-1-0011- 1
11---111 1
1--0-111 1
-1--0111 1
---00111 1
001---10 1
0-11--10 1
-01-1-10 1
--111-10 1
.names p_33 p_32 p_9 n_123 n_122 n_99 n_2102 [423] n_1804
1-10--1- 1
0--1-11- 1
111-0-1- 1
-1100-1- 1
00--111- 1
-0-1111- 1
111---11 1
-110--11 1
1-1-0-11 1
--100-11 1
00---110 1
-0-1-110 1
0---1110 1
---11110 1
.names p_20 p_33 p_32 n_123 n_122 n_110 n_2102 [423] n_1892
11-0--1- 1
-0-1-11- 1
111-0-1- 1
1-100-1- 1
-00-111- 1
--01111- 1
111---11 1
1-10--11 1
11--0-11 1
1--00-11 1
-00--110 1
--01-110 1
-0--1110 1
---11110 1
.names p_33 p_32 p_31 n_123 n_122 n_121 n_2102 n_2470 n_1980
1-10--1- 1
0--1-11- 1
111-0-1- 1
-1100-1- 1
000--11- 1
-001-11- 1
00--111- 1
0-0-111- 1
-0-1111- 1
--01111- 1
111--01- 1
-110-01- 1
1-1-001- 1
--10001- 1
111---11 1
-110--11 1
1-1-0-11 1
--100-11 1
00---110 1
-0-1-110 1
0---1110 1
---11110 1
.names p_23 p_2 p_1 n_1466
110 1
.names p_32 p_2 p_1 n_1511
110 1
.names p_33 p_32 p_29 n_92 n_93 n_89 n_2102 [310] n_209
------0- 1
0-1-1-1- 1
1---011- 1
0011--1- 1
-0111-1- 1
11-0-11- 1
-1-0011- 1
11---111 1
1--0-111 1
-1--0111 1
---00111 1
001---10 1
0-11--10 1
-01-1-10 1
--111-10 1
.names p_33 p_32 p_8 n_123 n_122 n_98 n_2102 [423] n_1796
1-10--1- 1
0--1-11- 1
111-0-1- 1
-1100-1- 1
00--111- 1
-0-1111- 1
111---11 1
-110--11 1
1-1-0-11 1
--100-11 1
00---110 1
-0-1-110 1
0---1110 1
---11110 1
.names p_33 p_21 p_32 n_123 n_122 n_111 n_2102 [423] n_1900
11-0--1- 1
0--1-11- 1
111-0-1- 1
-1100-1- 1
0-0-111- 1
--01111- 1
111---11 1
-110--11 1
11--0-11 1
-1-00-11 1
0-0--110 1
--01-110 1
0---1110 1
---11110 1
.names p_30 p_33 p_32 n_123 n_122 n_120 n_2102 [423] n_1972
11-0--1- 1
-0-1-11- 1
111-0-1- 1
1-100-1- 1
-00-111- 1
--01111- 1
111---11 1
1-10--11 1
11--0-11 1
1--00-11 1
-00--110 1
--01-110 1
-0--1110 1
---11110 1
.names p_12 p_33 p_32 n_92 n_93 n_72 n_2102 [310] n_192
------0- 1
10--1-1- 1
-1--011- 1
1001--1- 1
1-011-1- 1
-110-11- 1
--10011- 1
-11--111 1
-1-0-111 1
--1-0111 1
---00111 1
100---10 1
10-1--10 1
1-0-1-10 1
1--11-10 1
.names p_23 p_33 p_32 n_92 n_93 n_83 n_2102 [310] n_203
------0- 1
10--1-1- 1
-1--011- 1
1001--1- 1
1-011-1- 1
-110-11- 1
--10011- 1
-11--111 1
-1-0-111 1
--1-0111 1
---00111 1
100---10 1
10-1--10 1
1-0-1-10 1
1--11-10 1
.names p_30 p_33 p_32 n_92 n_93 n_90 n_2102 [310] n_210
------0- 1
10--1-1- 1
-1--011- 1
1001--1- 1
1-011-1- 1
-110-11- 1
--10011- 1
-11--111 1
-1-0-111 1
--1-0111 1
---00111 1
100---10 1
10-1--10 1
1-0-1-10 1
1--11-10 1
.names p_11 p_33 p_32 n_123 n_122 n_101 n_2102 [423] n_1820
11-0--1- 1
-0-1-11- 1
111-0-1- 1
1-100-1- 1
-00-111- 1
--01111- 1
111---11 1
1-10--11 1
11--0-11 1
1--00-11 1
-00--110 1
--01-110 1
-0--1110 1
---11110 1
.names p_33 p_32 p_18 n_123 n_122 n_108 n_2102 [423] n_1876
1-10--1- 1
0--1-11- 1
111-0-1- 1
-1100-1- 1
00--111- 1
-0-1111- 1
111---11 1
-110--11 1
1-1-0-11 1
--100-11 1
00---110 1
-0-1-110 1
0---1110 1
---11110 1
.names p_33 p_32 p_29 n_123 n_122 n_119 n_2102 [423] n_1964
1-10--1- 1
0--1-11- 1
111-0-1- 1
-1100-1- 1
00--111- 1
-0-1111- 1
111---11 1
-110--11 1
1-1-0-11 1
--100-11 1
00---110 1
-0-1-110 1
0---1110 1
---11110 1
.names p_33 p_32 p_13 n_92 n_93 n_73 n_2102 [310] n_193
------0- 1
0-1-1-1- 1
1---011- 1
0011--1- 1
-0111-1- 1
11-0-11- 1
-1-0011- 1
11---111 1
1--0-111 1
-1--0111 1
---00111 1
001---10 1
0-11--10 1
-01-1-10 1
--111-10 1
.names p_33 p_32 p_22 n_92 n_93 n_82 n_2102 [310] n_202
------0- 1
0-1-1-1- 1
1---011- 1
0011--1- 1
-0111-1- 1
11-0-11- 1
-1-0011- 1
11---111 1
1--0-111 1
-1--0111 1
---00111 1
001---10 1
0-11--10 1
-01-1-10 1
--111-10 1
.names p_33 p_32 p_31 n_92 n_93 n_91 n_2102 n_2378 n_211
------0- 1
0-1-1-1- 1
1---011- 1
0011--1- 1
-0111-1- 1
11-0-11- 1
-1-0011- 1
111--111 1
1-10-111 1
-11-0111 1
--100111 1
001--110 1
0-11-110 1
-01-1110 1
--111110 1
.names p_10 p_33 p_32 n_123 n_122 n_100 n_2102 [423] n_1812
11-0--1- 1
-0-1-11- 1
111-0-1- 1
1-100-1- 1
-00-111- 1
--01111- 1
111---11 1
1-10--11 1
11--0-11 1
1--00-11 1
-00--110 1
--01-110 1
-0--1110 1
---11110 1
.names p_33 p_32 p_19 n_123 n_122 n_109 n_2102 [423] n_1884
1-10--1- 1
0--1-11- 1
111-0-1- 1
-1100-1- 1
00--111- 1
-0-1111- 1
111---11 1
-110--11 1
1-1-0-11 1
--100-11 1
00---110 1
-0-1-110 1
0---1110 1
---11110 1
.names p_33 p_32 p_28 n_123 n_122 n_118 n_2102 [423] n_1956
1-10--1- 1
0--1-11- 1
111-0-1- 1
-1100-1- 1
00--111- 1
-0-1111- 1
111---11 1
-110--11 1
1-1-0-11 1
--100-11 1
00---110 1
-0-1-110 1
0---1110 1
---11110 1
.names p_10 p_33 p_32 n_70 n_92 n_93 n_2102 [310] n_1058
10---11- 1
-1-1-01- 1
100-1-1- 1
-1110-1- 1
1-0-111- 1
--11001- 1
-111--11 1
-1-10-11 1
--11-011 1
---10011 1
100---10 1
10--1-10 1
1-0--110 1
1---1110 1
.names p_12 p_33 p_32 n_102 n_123 n_122 n_2102 [423] n_1063
-0-11-1- 1
11--0-1- 1
-001-11- 1
--01111- 1
111--01- 1
1-1-001- 1
111---11 1
1-1-0-11 1
11---011 1
1---0011 1
-001--10 1
--011-10 1
-0-1-110 1
---11110 1
.names p_33 p_14 p_32 n_104 n_123 n_122 n_2102 [423] n_1069
0--11-1- 1
11--0-1- 1
0-01-11- 1
--01111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
11---011 1
-1--0011 1
0-01--10 1
--011-10 1
0--1-110 1
---11110 1
.names p_33 p_14 p_32 n_74 n_92 n_93 n_2102 [310] n_1070
01---11- 1
1--1-01- 1
010-1-1- 1
1-110-1- 1
-10-111- 1
--11001- 1
1-11--11 1
1--10-11 1
--11-011 1
---10011 1
010---10 1
01--1-10 1
-10--110 1
-1--1110 1
.names p_33 p_32 p_13 n_92 n_93 n_73 n_2102 [310] n_1067
0-1-1-1- 1
1---011- 1
0011--1- 1
-0111-1- 1
11-0-11- 1
-1-0011- 1
11---111 1
1--0-111 1
-1--0111 1
---00111 1
001---10 1
0-11--10 1
-01-1-10 1
--111-10 1
.names p_33 p_32 p_13 n_103 n_123 n_122 n_2102 [423] n_1066
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names p_33 p_32 p_18 n_92 n_93 n_78 n_2102 [310] n_1082
0-1-1-1- 1
1---011- 1
0011--1- 1
-0111-1- 1
11-0-11- 1
-1-0011- 1
11---111 1
1--0-111 1
-1--0111 1
---00111 1
001---10 1
0-11--10 1
-01-1-10 1
--111-10 1
.names p_33 p_32 p_18 n_123 n_122 n_108 n_2102 [423] n_1081
1-10--1- 1
0--1-11- 1
111-0-1- 1
-1100-1- 1
00--111- 1
-0-1111- 1
111---11 1
-110--11 1
1-1-0-11 1
--100-11 1
00---110 1
-0-1-110 1
0---1110 1
---11110 1
.names n_1072 n_1075 n_1071 n_1073 n_1076 n_1078 n_1079 n_1080
-----11 1
-1--11- 1
-1--1-1 1
111--1- 1
11-1-1- 1
-111-1- 1
1-1-11- 1
1--111- 1
--1111- 1
111---1 1
11-1--1 1
-111--1 1
1-1-1-1 1
1--11-1 1
--111-1 1
.names p_33 p_21 p_32 n_81 n_92 n_93 n_2102 [310] n_1091
01---11- 1
1--1-01- 1
010-1-1- 1
1-110-1- 1
-10-111- 1
--11001- 1
1-11--11 1
1--10-11 1
--11-011 1
---10011 1
010---10 1
01--1-10 1
-10--110 1
-1--1110 1
.names p_23 p_33 p_32 n_123 n_113 n_122 n_2102 [423] n_1096
11-0--1- 1
-0-11-1- 1
-00-111- 1
--01111- 1
111--01- 1
1-10-01- 1
111---11 1
1-10--11 1
11---011 1
1--0-011 1
-00-1-10 1
--011-10 1
-0--1110 1
---11110 1
.names p_33 p_32 p_25 n_115 n_123 n_122 n_2102 [423] n_1102
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names p_33 p_32 p_25 n_85 n_92 n_93 n_2102 [310] n_1103
0-1--11- 1
1--1-01- 1
001-1-1- 1
11-10-1- 1
-01-111- 1
-1-1001- 1
11-1--11 1
1--10-11 1
-1-1-011 1
---10011 1
001---10 1
0-1-1-10 1
-01--110 1
--1-1110 1
.names p_24 p_33 p_32 n_84 n_92 n_93 n_2102 [310] n_1100
10---11- 1
-1-1-01- 1
100-1-1- 1
-1110-1- 1
1-0-111- 1
--11001- 1
-111--11 1
-1-10-11 1
--11-011 1
---10011 1
100---10 1
10--1-10 1
1-0--110 1
1---1110 1
.names n_1091 n_1096 n_1094 n_1093 n_1089 n_1097 n_1090 n_1098
-1---1- 1
-111--- 1
--11-1- 1
111-1-- 1
11-11-- 1
1-1-11- 1
1--111- 1
111---1 1
11-1--1 1
-11-1-1 1
-1-11-1 1
1-1--11 1
1--1-11 1
--1-111 1
---1111 1
.names p_24 p_33 p_32 n_114 n_123 n_122 n_2102 [423] n_1099
-0-11-1- 1
11--0-1- 1
-001-11- 1
--01111- 1
111--01- 1
1-1-001- 1
111---11 1
1-1-0-11 1
11---011 1
1---0011 1
-001--10 1
--011-10 1
-0-1-110 1
---11110 1
.names p_33 p_32 p_29 n_92 n_93 n_89 n_2102 [310] n_1115
0-1-1-1- 1
1---011- 1
0011--1- 1
-0111-1- 1
11-0-11- 1
-1-0011- 1
11---111 1
1--0-111 1
-1--0111 1
---00111 1
001---10 1
0-11--10 1
-01-1-10 1
--111-10 1
.names p_33 p_32 p_29 n_123 n_122 n_119 n_2102 [423] n_1114
1-10--1- 1
0--1-11- 1
111-0-1- 1
-1100-1- 1
00--111- 1
-0-1111- 1
111---11 1
-110--11 1
1-1-0-11 1
--100-11 1
00---110 1
-0-1-110 1
0---1110 1
---11110 1
.names p_33 p_32 p_3 p_2 p_1 n_92 n_93 [310] n_1124
01010-1- 1
1-01010- 1
110101-1 1
-1010101 1
010101-0 1
-1010110 1
.names p_3 p_2 p_1 n_2102
010 1
.names p_33 p_32 p_5 n_95 n_123 n_122 n_2102 [423] n_1042
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names p_33 p_32 p_7 n_67 n_92 n_93 n_2102 [310] n_1049
0-1--11- 1
1--1-01- 1
001-1-1- 1
11-10-1- 1
-01-111- 1
-1-1001- 1
11-1--11 1
1--10-11 1
-1-1-011 1
---10011 1
001---10 1
0-1-1-10 1
-01--110 1
--1-1110 1
.names p_33 p_32 p_7 n_97 n_123 n_122 n_2102 [423] n_1048
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names p_33 p_32 p_9 n_92 n_93 n_69 n_2102 [310] n_1055
0-1-1-1- 1
1---011- 1
0011--1- 1
-0111-1- 1
11-0-11- 1
-1-0011- 1
11---111 1
1--0-111 1
-1--0111 1
---00111 1
001---10 1
0-11--10 1
-01-1-10 1
--111-10 1
.names p_33 p_32 p_8 n_123 n_122 n_98 n_2102 [423] n_1051
1-10--1- 1
0--1-11- 1
111-0-1- 1
-1100-1- 1
00--111- 1
-0-1111- 1
111---11 1
-110--11 1
1-1-0-11 1
--100-11 1
00---110 1
-0-1-110 1
0---1110 1
---11110 1
.names p_33 p_32 p_8 n_92 n_93 n_68 n_2102 [310] n_1052
0-1-1-1- 1
1---011- 1
0011--1- 1
-0111-1- 1
11-0-11- 1
-1-0011- 1
11---111 1
1--0-111 1
-1--0111 1
---00111 1
001---10 1
0-11--10 1
-01-1-10 1
--111-10 1
.names n_1049 n_1048 n_1051 n_1052 n_1044 n_1046 n_1045 n_1053
--11--- 1
111---- 1
11-1--- 1
1-1-11- 1
-11-11- 1
1--111- 1
-1-111- 1
1-1-1-1 1
-11-1-1 1
1--11-1 1
-1-11-1 1
1-1--11 1
-11--11 1
1--1-11 1
-1-1-11 1
.names p_11 p_33 p_32 n_92 n_71 n_93 n_2102 [310] n_1061
10---11- 1
-1--101- 1
1001--1- 1
-1101-1- 1
1-01-11- 1
--10101- 1
-11-1-11 1
-1-01-11 1
--1-1011 1
---01011 1
100---10 1
10-1--10 1
1-0--110 1
1--1-110 1
.names p_11 p_33 p_32 n_123 n_122 n_101 n_2102 [423] n_1060
11-0--1- 1
-0-1-11- 1
111-0-1- 1
1-100-1- 1
-00-111- 1
--01111- 1
111---11 1
1-10--11 1
11--0-11 1
1--00-11 1
-00--110 1
--01-110 1
-0--1110 1
---11110 1
.names n_1058 n_1055 n_1053 n_1061 n_1060 n_1057 n_1054 n_1062
---11-- 1
1--1-1- 1
1---11- 1
1111--- 1
111-1-- 1
-111-1- 1
-11-11- 1
11-1--1 1
1-11--1 1
11--1-1 1
1-1-1-1 1
-1-1-11 1
--11-11 1
-1--111 1
--1-111 1
.names p_33 p_32 p_15 n_105 n_123 n_122 n_2102 [423] n_1072
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names p_33 p_32 p_16 n_106 n_123 n_122 n_2102 [423] n_1075
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names n_1063 n_1069 n_1070 n_1067 n_1066 n_1062 n_1064 n_1071
-11---- 1
-1-11-- 1
--111-- 1
11-1-1- 1
1-11-1- 1
11--11- 1
1-1-11- 1
11-1--1 1
1-11--1 1
11--1-1 1
1-1-1-1 1
-1-1-11 1
--11-11 1
-1--111 1
--1-111 1
.names p_33 p_32 p_15 n_75 n_92 n_93 n_2102 [310] n_1073
0-1--11- 1
1--1-01- 1
001-1-1- 1
11-10-1- 1
-01-111- 1
-1-1001- 1
11-1--11 1
1--10-11 1
-1-1-011 1
---10011 1
001---10 1
0-1-1-10 1
-01--110 1
--1-1110 1
.names p_20 p_33 p_32 n_92 n_80 n_93 n_2102 [310] n_1088
10---11- 1
-1--101- 1
1001--1- 1
-1101-1- 1
1-01-11- 1
--10101- 1
-11-1-11 1
-1-01-11 1
--1-1011 1
---01011 1
100---10 1
10-1--10 1
1-0--110 1
1--1-110 1
.names p_33 p_32 p_19 n_92 n_93 n_79 n_2102 [310] n_1085
0-1-1-1- 1
1---011- 1
0011--1- 1
-0111-1- 1
11-0-11- 1
-1-0011- 1
11---111 1
1--0-111 1
-1--0111 1
---00111 1
001---10 1
0-11--10 1
-01-1-10 1
--111-10 1
.names p_33 p_32 p_19 n_123 n_122 n_109 n_2102 [423] n_1084
1-10--1- 1
0--1-11- 1
111-0-1- 1
-1100-1- 1
00--111- 1
-0-1111- 1
111---11 1
-110--11 1
1-1-0-11 1
--100-11 1
00---110 1
-0-1-110 1
0---1110 1
---11110 1
.names p_33 p_32 p_22 n_92 n_93 n_82 n_2102 [310] n_1094
0-1-1-1- 1
1---011- 1
0011--1- 1
-0111-1- 1
11-0-11- 1
-1-0011- 1
11---111 1
1--0-111 1
-1--0111 1
---00111 1
001---10 1
0-11--10 1
-01-1-10 1
--111-10 1
.names p_33 p_32 p_22 n_112 n_123 n_122 n_2102 [423] n_1093
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names p_33 p_32 p_26 n_116 n_123 n_122 n_2102 [423] n_1105
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names p_33 p_32 p_27 n_117 n_123 n_122 n_2102 [423] n_1108
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names p_33 p_32 p_26 n_86 n_92 n_93 n_2102 [310] n_1106
0-1--11- 1
1--1-01- 1
001-1-1- 1
11-10-1- 1
-01-111- 1
-1-1001- 1
11-1--11 1
1--10-11 1
-1-1-011 1
---10011 1
001---10 1
0-1-1-10 1
-01--110 1
--1-1110 1
.names n_1102 n_1103 n_1100 n_1098 n_1099 n_1105 n_1106 n_1107
-----11 1
11---1- 1
11----1 1
1-11-1- 1
-111-1- 1
1-1-11- 1
-11-11- 1
1--111- 1
-1-111- 1
1-11--1 1
-111--1 1
1-1-1-1 1
-11-1-1 1
1--11-1 1
-1-11-1 1
.names p_33 p_32 p_31 n_92 n_93 n_91 n_2102 n_2378 n_1121
0-1-1-1- 1
1---011- 1
0011--1- 1
-0111-1- 1
11-0-11- 1
-1-0011- 1
111--111 1
1-10-111 1
-11-0111 1
--100111 1
001--110 1
0-11-110 1
-01-1110 1
--111110 1
.names p_30 p_33 p_32 n_92 n_93 n_90 n_2102 [310] n_1118
10--1-1- 1
-1--011- 1
1001--1- 1
1-011-1- 1
-110-11- 1
--10011- 1
-11--111 1
-1-0-111 1
--1-0111 1
---00111 1
100---10 1
10-1--10 1
1-0-1-10 1
1--11-10 1
.names p_30 p_33 p_32 n_123 n_122 n_120 n_2102 [423] n_1117
11-0--1- 1
-0-1-11- 1
111-0-1- 1
1-100-1- 1
-00-111- 1
--01111- 1
111---11 1
1-10--11 1
11--0-11 1
1--00-11 1
-00--110 1
--01-110 1
-0--1110 1
---11110 1
.names n_1118 n_1117 [261]
1- 1
-1 1
.names p_12 p_33 p_32 n_92 n_93 n_72 n_2102 [310] n_1064
10--1-1- 1
-1--011- 1
1001--1- 1
1-011-1- 1
-110-11- 1
--10011- 1
-11--111 1
-1-0-111 1
--1-0111 1
---00111 1
100---10 1
10-1--10 1
1-0-1-10 1
1--11-10 1
.names p_33 p_32 p_27 n_87 n_92 n_93 n_2102 [310] n_1109
0-1--11- 1
1--1-01- 1
001-1-1- 1
11-10-1- 1
-01-111- 1
-1-1001- 1
11-1--11 1
1--10-11 1
-1-1-011 1
---10011 1
001---10 1
0-1-1-10 1
-01--110 1
--1-1110 1
.names p_33 p_32 p_3 p_2 p_1 n_92 n_93 [310] n_1127
1001011- 1
1101001- 1
11010-11 1
1-010011 1
10010-10 1
1-010110 1
.names p_33 p_32 n_123 n_122 [423] [272]
1-0-- 1
11-0- 1
-100- 1
11--1 1
-10-1 1
1--01 1
--001 1
.names p_33 p_32 p_5 n_65 n_92 n_93 n_2102 [310] n_1043
0-1--11- 1
1--1-01- 1
001-1-1- 1
11-10-1- 1
-01-111- 1
-1-1001- 1
11-1--11 1
1--10-11 1
-1-1-011 1
---10011 1
001---10 1
0-1-1-10 1
-01--110 1
--1-1110 1
.names p_10 p_33 p_32 n_123 n_122 n_100 n_2102 [423] n_1057
11-0--1- 1
-0-1-11- 1
111-0-1- 1
1-100-1- 1
-00-111- 1
--01111- 1
111---11 1
1-10--11 1
11--0-11 1
1--00-11 1
-00--110 1
--01-110 1
-0--1110 1
---11110 1
.names p_33 p_32 p_16 n_76 n_92 n_93 n_2102 [310] n_1076
0-1--11- 1
1--1-01- 1
001-1-1- 1
11-10-1- 1
-01-111- 1
-1-1001- 1
11-1--11 1
1--10-11 1
-1-1-011 1
---10011 1
001---10 1
0-1-1-10 1
-01--110 1
--1-1110 1
.names p_20 p_33 p_32 n_123 n_122 n_110 n_2102 [423] n_1087
11-0--1- 1
-0-1-11- 1
111-0-1- 1
1-100-1- 1
-00-111- 1
--01111- 1
111---11 1
1-10--11 1
11--0-11 1
1--00-11 1
-00--110 1
--01-110 1
-0--1110 1
---11110 1
.names n_1082 n_1081 n_1080 n_1088 n_1085 n_1084 n_1087 n_1089
---1--1 1
---111- 1
----111 1
11-11-- 1
1-111-- 1
-1111-- 1
11-1-1- 1
1-11-1- 1
-111-1- 1
11--1-1 1
1-1-1-1 1
-11-1-1 1
11---11 1
1-1--11 1
-11--11 1
.names p_23 p_33 p_32 n_92 n_93 n_83 n_2102 [310] n_1097
10--1-1- 1
-1--011- 1
1001--1- 1
1-011-1- 1
-110-11- 1
--10011- 1
-11--111 1
-1-0-111 1
--1-0111 1
---00111 1
100---10 1
10-1--10 1
1-0-1-10 1
1--11-10 1
.names p_33 p_32 p_31 n_123 n_122 n_121 n_2102 n_2470 n_1120
1-10--1- 1
0--1-11- 1
111-0-1- 1
-1100-1- 1
000--11- 1
-001-11- 1
00--111- 1
0-0-111- 1
-0-1111- 1
--01111- 1
111--01- 1
-110-01- 1
1-1-001- 1
--10001- 1
111---11 1
-110--11 1
1-1-0-11 1
--100-11 1
00---110 1
-0-1-110 1
0---1110 1
---11110 1
.names p_4 n_94 n_64 n_2102 n_1042 [272] n_1043 [289] n_1044
----1-1- 1
1-1111-- 1
1-11-11- 1
11-11--0 1
1--111-0 1
11-1--10 1
1--1-110 1
-11110-1 1
-111-011 1
.names p_33 p_32 p_6 n_66 n_92 n_93 n_2102 [310] n_1046
0-1--11- 1
1--1-01- 1
001-1-1- 1
11-10-1- 1
-01-111- 1
-1-1001- 1
11-1--11 1
1--10-11 1
-1-1-011 1
---10011 1
001---10 1
0-1-1-10 1
-01--110 1
--1-1110 1
.names p_33 p_32 p_6 n_96 n_123 n_122 n_2102 [423] n_1045
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names p_33 p_32 p_9 n_123 n_122 n_99 n_2102 [423] n_1054
1-10--1- 1
0--1-11- 1
111-0-1- 1
-1100-1- 1
00--111- 1
-0-1111- 1
111---11 1
-110--11 1
1-1-0-11 1
--100-11 1
00---110 1
-0-1-110 1
0---1110 1
---11110 1
.names p_33 p_32 p_17 n_107 n_123 n_122 n_2102 [423] n_1078
0--11-1- 1
1-1-0-1- 1
00-1-11- 1
-0-1111- 1
111--01- 1
-11-001- 1
111---11 1
-11-0-11 1
1-1--011 1
--1-0011 1
00-1--10 1
-0-11-10 1
0--1-110 1
---11110 1
.names p_33 p_32 p_17 n_77 n_92 n_93 n_2102 [310] n_1079
0-1--11- 1
1--1-01- 1
001-1-1- 1
11-10-1- 1
-01-111- 1
-1-1001- 1
11-1--11 1
1--10-11 1
-1-1-011 1
---10011 1
001---10 1
0-1-1-10 1
-01--110 1
--1-1110 1
.names p_33 p_32 p_28 n_123 n_122 n_118 n_2102 [423] n_1111
1-10--1- 1
0--1-11- 1
111-0-1- 1
-1100-1- 1
00--111- 1
-0-1111- 1
111---11 1
-110--11 1
1-1-0-11 1
--100-11 1
00---110 1
-0-1-110 1
0---1110 1
---11110 1
.names p_33 p_32 p_28 n_92 n_93 n_88 n_2102 [310] n_1112
0-1-1-1- 1
1---011- 1
0011--1- 1
-0111-1- 1
11-0-11- 1
-1-0011- 1
11---111 1
1--0-111 1
-1--0111 1
---00111 1
001---10 1
0-11--10 1
-01-1-10 1
--111-10 1
.names p_33 p_21 p_32 n_123 n_122 n_111 n_2102 [423] n_1090
11-0--1- 1
0--1-11- 1
111-0-1- 1
-1100-1- 1
0-0-111- 1
--01111- 1
111---11 1
-110--11 1
11--0-11 1
-1-00-11 1
0-0--110 1
--01-110 1
0---1110 1
---11110 1
.names p_33 p_32 p_3 p_2 p_1 n_123 n_122 [423] n_1123
110100-- 1
00010-1- 1
0-01011- 1
-001011- 1
11010-0- 1
-101000- 1
11010--1 1
-10100-1 1
0-010-10 1
--010110 1
.names p_33 p_32 n_92 n_93 [310] [289]
1--0- 1
110-- 1
-100- 1
11--1 1
1-0-1 1
-1-01 1
--001 1
.names p_27 p_28 p_26 n_86 n_87 n_88 [328] n_2372
-1---0- 1
11--0-- 1
1---00- 1
1110--- 1
-1100-- 1
1-10-0- 1
--1000- 1
111---1 1
11-0--1 1
-11-0-1 1
-1-00-1 1
1-1--01 1
1--0-01 1
--1-001 1
---0001 1
.names p_30 p_31 p_29 n_89 n_90 n_91 n_2372 [310]
-1---0- 1
11--0-- 1
1---00- 1
1110--- 1
-1100-- 1
1-10-0- 1
--1000- 1
111---1 1
11-0--1 1
-11-0-1 1
-1-00-1 1
1-1--01 1
1--0-01 1
--1-001 1
---0001 1
.names p_33 p_32 p_3 p_2 p_1 n_123 n_122 [423] n_1126
0-0101-- 1
1-0100-- 1
-001011- 1
11010-0- 1
11010--1 1
1-010-01 1
-00101-0 1
--010110 1
.names p_23 p_24 p_25 n_84 n_85 n_83 n_2354 [328]
--1-0-- 1
-110--- 1
-1-00-- 1
111--0- 1
1-10-0- 1
11--00- 1
1--000- 1
111---1 1
1-10--1 1
11--0-1 1
1--00-1 1
-11--01 1
--10-01 1
-1--001 1
---0001 1
.names p_27 p_28 p_26 n_117 n_116 n_118 [402] n_2464
-1---0- 1
11-0--- 1
1--0-0- 1
111-0-- 1
-1100-- 1
1-1-00- 1
--1000- 1
111---1 1
-110--1 1
11--0-1 1
-1-00-1 1
1-1--01 1
--10-01 1
1---001 1
---0001 1
.names p_7 p_6 p_5 p_4 n_66 n_67 n_64 n_65 [343]
1----0-- 1
11--0--- 1
-1--00-- 1
111----0 1
1-1-0--0 1
-11--0-0 1
--1-00-0 1
1111--0- 1
1-110-0- 1
-111-00- 1
--11000- 1
11-1--00 1
1--10-00 1
-1-1-000 1
---10000 1
.names n_1124 n_2102 n_1121 n_1120 n_1123 n_1126 [623] [624] [346]
11--11-- 1
01--00-- 1
1111-1-- 1
-11111-- 1
0100-0-- 1
-10000-- 1
111--11- 1
11-1-11- 1
-11-111- 1
-1-1111- 1
111--1-1 1
11-1-1-1 1
-11-11-1 1
-1-111-1 1
010--000 1
01-0-000 1
-10-0000 1
-1-00000 1
.names p_14 p_16 p_15 n_76 n_75 n_74 [384] n_2336
-1-0--- 1
-11-0-- 1
--100-- 1
111--0- 1
1-10-0- 1
11--00- 1
1--000- 1
111---1 1
1-10--1 1
11--0-1 1
1--00-1 1
-11--01 1
--10-01 1
-1--001 1
---0001 1
.names p_20 p_21 p_22 n_81 n_80 n_82 [408] n_2354
--1--0- 1
-110--- 1
-1-0-0- 1
111-0-- 1
1-100-- 1
11--00- 1
1--000- 1
111---1 1
1-10--1 1
-11-0-1 1
--100-1 1
11---01 1
1--0-01 1
-1--001 1
---0001 1
.names n_1124 n_2102 n_1121 n_1120 n_1123 n_1126 [623] [624] [354]
-1---1-- 1
11--1--- 1
1111---- 1
-1111--- 1
111---1- 1
11-1--1- 1
-11-1-1- 1
-1-11-1- 1
111----1 1
11-1---1 1
-11-1--1 1
-1-11--1 1
.names p_3 p_2 p_1 n_1118 n_1117 [367]
01011 1
01000 1
.names p_3 p_2 p_1 n_1118 n_1117 [366]
01001 1
01010 1
.names p_12 p_11 p_13 n_103 n_102 n_101 n_2410 [369]
--10--- 1
1-1-0-- 1
1--00-- 1
111--0- 1
11-0-0- 1
-11-00- 1
-1-000- 1
111---1 1
11-0--1 1
-11-0-1 1
-1-00-1 1
1-1--01 1
1--0-01 1
--1-001 1
---0001 1
.names p_7 p_6 p_5 p_4 n_95 n_94 n_97 n_96 [381]
1-----0- 1
11-----0 1
-1----00 1
111-0--- 1
-11-0-0- 1
1-1-0--0 1
--1-0-00 1
1111-0-- 1
11-100-- 1
-111-00- 1
-1-1000- 1
1-11-0-0 1
1--100-0 1
--11-000 1
---10000 1
.names p_12 p_11 p_13 n_71 n_72 n_73 n_2318 [384]
--1--0- 1
1-1-0-- 1
1---00- 1
1110--- 1
-1100-- 1
11-0-0- 1
-1-000- 1
111---1 1
1-10--1 1
-11-0-1 1
--100-1 1
11---01 1
1--0-01 1
-1--001 1
---0001 1
.names p_14 p_16 p_15 n_106 n_104 n_105 [369] n_2428
-1-0--- 1
-11--0- 1
--10-0- 1
111-0-- 1
1-100-- 1
11--00- 1
1--000- 1
111---1 1
1-10--1 1
-11-0-1 1
--100-1 1
11---01 1
1--0-01 1
-1--001 1
---0001 1
.names p_18 p_17 p_19 n_107 n_108 n_109 n_2428 [393]
--1--0- 1
1-1-0-- 1
1---00- 1
1110--- 1
-1100-- 1
11-0-0- 1
-1-000- 1
111---1 1
1-10--1 1
-11-0-1 1
--100-1 1
11---01 1
1--0-01 1
-1--001 1
---0001 1
.names p_30 p_29 n_120 n_119 n_2464 n_2470
1-0-- 1
11-0- 1
-100- 1
11--1 1
-10-1 1
1--01 1
--001 1
.names p_10 p_9 p_8 n_70 n_68 n_69 [343] n_2318
1--0--- 1
11---0- 1
-1-0-0- 1
111-0-- 1
-1100-- 1
1-1-00- 1
--1000- 1
111---1 1
-110--1 1
11--0-1 1
-1-00-1 1
1-1--01 1
--10-01 1
1---001 1
---0001 1
.names p_23 p_24 p_25 n_115 n_114 n_113 n_2446 [402]
--10--- 1
-11-0-- 1
-1-00-- 1
111--0- 1
11-0-0- 1
1-1-00- 1
1--000- 1
111---1 1
11-0--1 1
1-1-0-1 1
1--00-1 1
-11--01 1
-1-0-01 1
--1-001 1
---0001 1
.names p_18 p_17 p_19 n_77 n_79 n_78 n_2336 [408]
--1-0-- 1
1-1--0- 1
1---00- 1
1110--- 1
11-00-- 1
-110-0- 1
-1-000- 1
111---1 1
1-10--1 1
11--0-1 1
1--00-1 1
-11--01 1
--10-01 1
-1--001 1
---0001 1
.names p_10 p_9 p_8 n_99 n_98 n_100 [381] n_2410
1----0- 1
11-0--- 1
-1-0-0- 1
111-0-- 1
1-100-- 1
-11-00- 1
--1000- 1
111---1 1
1-10--1 1
11--0-1 1
1--00-1 1
-11--01 1
--10-01 1
-1--001 1
---0001 1
.names p_20 p_21 p_22 n_112 n_110 n_111 [393] n_2446
--10--- 1
-11--0- 1
-1-0-0- 1
111-0-- 1
11-00-- 1
1-1-00- 1
1--000- 1
111---1 1
11-0--1 1
-11-0-1 1
-1-00-1 1
1-1--01 1
1--0-01 1
--1-001 1
---0001 1
.names p_30 p_29 n_89 n_90 n_2372 n_2378
1--0- 1
110-- 1
-100- 1
11--1 1
1-0-1 1
-1-01 1
--001 1
.names p_30 p_31 p_29 n_121 n_120 n_119 n_2464 [423]
-1-0--- 1
11--0-- 1
1--00-- 1
111--0- 1
1-10-0- 1
-11-00- 1
--1000- 1
111---1 1
1-10--1 1
-11-0-1 1
--100-1 1
11---01 1
1--0-01 1
-1--001 1
---0001 1
.names n_1115 n_1114 n_1108 n_1107 n_1109 n_1111 n_1112 [366] [218]
00-----1 1
0----001 1
-0---001 1
0-00-0-1 1
-000-0-1 1
0-0-00-1 1
-00-00-1 1
0--000-1 1
-0-000-1 1
0-00--01 1
-000--01 1
0-0-0-01 1
-00-0-01 1
0--00-01 1
-0-00-01 1
.names n_1115 n_1114 n_1108 n_1107 n_1109 n_1111 n_1112 [367] [219]
11-----1 1
1----111 1
-1---111 1
1-11-1-1 1
-111-1-1 1
1-1-11-1 1
-11-11-1 1
1--111-1 1
-1-111-1 1
1-11--11 1
-111--11 1
1-1-1-11 1
-11-1-11 1
1--11-11 1
-1-11-11 1
.names n_1082 n_1081 n_1080 n_2102 n_1088 n_1085 n_1084 n_1087 [227]
---11111 1
---11000 1
11-111-1 1
1-1111-1 1
-11111-1 1
11-11-11 1
1-111-11 1
-1111-11 1
00-110-0 1
0-0110-0 1
-00110-0 1
00-11-00 1
0-011-00 1
-0011-00 1
.names n_1102 n_1103 n_1100 n_1098 n_1099 n_2102 n_1105 n_1106 [243]
00---101 1
11---100 1
0-00-101 1
-000-101 1
0-0-0101 1
-00-0101 1
0--00101 1
-0-00101 1
1-11-100 1
-111-100 1
1-1-1100 1
-11-1100 1
1--11100 1
-1-11100 1
.names n_2102 n_1072 n_1075 n_1071 n_1073 n_1076 n_1078 n_1079 [425]
1-0--001 1
1-1--100 1
1000--01 1
100-0-01 1
1-000-01 1
10-0-001 1
10--0001 1
1--00001 1
1111--00 1
111-1-00 1
1-111-00 1
11-1-100 1
11--1100 1
1--11100 1
.names n_2102 n_1049 n_1048 n_1051 n_1052 n_1044 n_1046 n_1045 [434]
10001--- 1
11100--- 1
11-0011- 1
1-10011- 1
10-0100- 1
1-00100- 1
11-001-1 1
1-1001-1 1
11-00-11 1
1-100-11 1
10-010-0 1
1-0010-0 1
10-01-00 1
1-001-00 1
.names n_1115 n_1114 n_2102 n_1108 n_1107 n_1109 n_1111 n_1112 [488]
111---11 1
101---00 1
11111-1- 1
1111-11- 1
111-111- 1
10100-0- 1
1010-00- 1
101-000- 1
11111--1 1
1111-1-1 1
111-11-1 1
10100--0 1
1010-0-0 1
101-00-0 1
.names n_1091 n_1096 n_2102 n_1094 n_1093 n_1089 n_1097 n_1090 [534]
-0100-1- 1
-0111-0- 1
0010-01- 1
001-001- 1
1011-10- 1
101-110- 1
1011--01 1
101-1-01 1
-011-101 1
-01-1101 1
0010--10 1
001-0-10 1
-010-010 1
-01-0010 1
.names p_4 n_94 n_64 n_2102 n_1042 [272] n_1043 [289] [549]
00-11-0- 1
0-011-0- 1
0--1110- 1
-0-1100- 1
--011-01 1
0--11-00 1
1-11111- 1
11-11-10 1
1--11110 1
-1111011 1
.names p_4 n_94 n_64 n_2102 n_1042 [272] n_1043 [289] [550]
00-10-1- 1
0-010-1- 1
0--1011- 1
-0-1001- 1
--010-11 1
0--10-10 1
1-11010- 1
11-10-00 1
1--10100 1
-1110001 1
.names n_1063 n_1069 n_1070 n_1067 n_1066 n_2102 n_1062 n_1064 [582]
-00111-- 1
-01001-- 1
1001-11- 1
100-111- 1
0010-10- 1
001-010- 1
1001-1-1 1
100-11-1 1
-001-111 1
-00-1111 1
0010-1-0 1
001-01-0 1
-010-100 1
-01-0100 1
.names n_213 n_1124 n_1121 n_1120 n_1123 n_1126 [623] [624] [595]
00--01-- 1
01--10-- 1
0000-1-- 1
0-0001-- 1
0111-0-- 1
0-1110-- 1
011--01- 1
01-1-01- 1
0-1-101- 1
0--1101- 1
011--0-1 1
01-1-0-1 1
0-1-10-1 1
0--110-1 1
000--100 1
00-0-100 1
0-0-0100 1
0--00100 1
.names n_1058 n_2102 n_1055 n_1053 n_1061 n_1060 n_1057 n_1054 [606]
11--111- 1
01--100- 1
111111-- 1
010010-- 1
-111111- 1
-100100- 1
111-11-1 1
11-111-1 1
-11-1111 1
-1-11111 1
010-10-0 1
01-010-0 1
-10-1000 1
-1-01000 1
.names n_1115 n_1114 n_1108 n_1107 [261] n_1109 n_1111 n_1112 [623]
11--1--- 1
1---1-11 1
-1--1-11 1
1-111-1- 1
-1111-1- 1
1-1-111- 1
-11-111- 1
1--1111- 1
-1-1111- 1
1-111--1 1
-1111--1 1
1-1-11-1 1
-11-11-1 1
1--111-1 1
-1-111-1 1
.names n_1118 n_1117 [624]
11 1
.names p_31 p_3 p_2 p_1 n_61 [2932]
--001 1
1110- 1
.names p_10 p_3 p_2 p_1 n_40 [2935]
--001 1
1110- 1
.names n_191 n_1058 n_1055 n_1053 n_1060 n_1057 n_1054 [2935] [2936]
-------1 1
01--01-- 1
00--10-- 1
00001--- 1
01110--- 1
0-1101-- 1
0-0010-- 1
011-0-1- 1
01-10-1- 1
0-1-011- 1
0--1011- 1
000-1-0- 1
00-01-0- 1
0-0-100- 1
0--0100- 1
.names p_33 p_3 p_2 p_1 n_63 [2940]
--001 1
1110- 1
.names n_1996 n_1124 n_1121 n_1120 n_1123 [623] [624] [2940] [2941]
-------1 1
11--1--- 1
1111---- 1
1-111--- 1
111--1-- 1
11-1-1-- 1
1-1-11-- 1
1--111-- 1
111---1- 1
11-1--1- 1
1-1-1-1- 1
1--11-1- 1
.names p_13 p_3 p_2 p_1 n_43 [2943]
--001 1
1110- 1
.names n_1844 n_1063 n_1070 n_1067 n_1066 n_1062 n_1064 [2943] [2944]
-------1 1
1-111--- 1
1-000--- 1
1111-1-- 1
111-11-- 1
1000-0-- 1
100-00-- 1
1111--1- 1
111-1-1- 1
1-11-11- 1
1-1-111- 1
1000--0- 1
100-0-0- 1
1-00-00- 1
1-0-000- 1
.names p_24 p_3 p_2 p_1 n_54 [2946]
--001 1
1110- 1
.names p_22 p_3 p_2 p_1 n_52 [2961]
--001 1
1110- 1
.names n_1916 n_1091 n_1094 n_1093 n_1089 n_1097 n_1090 [2961] [2962]
-------1 1
1-11-1-- 1
1-00-0-- 1
111-11-- 1
11-111-- 1
100-00-- 1
10-000-- 1
111--11- 1
11-1-11- 1
1-1-111- 1
1--1111- 1
100--00- 1
10-0-00- 1
1-0-000- 1
1--0000- 1
.names p_12 p_3 p_2 p_1 n_42 [2966]
--001 1
1110- 1
.names p_21 p_3 p_2 p_1 n_51 [2970]
--001 1
1110- 1
.names p_30 p_3 p_2 p_1 n_60 [2973]
--001 1
1110- 1
.names p_6 p_3 p_2 p_1 n_36 [2978]
--001 1
1110- 1
.names p_28 p_3 p_2 p_1 n_58 [2985]
--001 1
1110- 1
.names n_209 n_1114 n_1108 n_1107 n_1109 n_1111 n_1112 [2985] [2986]
-------1 1
00---11- 1
01---00- 1
0011-1-- 1
001-11-- 1
00-111-- 1
0100-0-- 1
010-00-- 1
01-000-- 1
0011--1- 1
001-1-1- 1
00-11-1- 1
0100--0- 1
010-0-0- 1
01-00-0- 1
.names p_18 p_3 p_2 p_1 n_48 [2991]
--001 1
1110- 1
.names p_27 p_3 p_2 p_1 n_57 [2994]
--001 1
1110- 1
.names p_15 p_3 p_2 p_1 n_45 [3000]
--001 1
1110- 1
.names n_188 n_1051 [3005]
01 1
.names n_1796 n_1052 [3006]
11 1
.names p_7 p_3 p_2 p_1 n_37 [3008]
--001 1
1110- 1
.names n_1049 n_1048 n_1044 n_1046 n_1045 [3005] [3006] [3008] [3010]
-------1 1
00---1-- 1
11----1- 1
0-00-1-- 1
-000-1-- 1
0-0-01-- 1
-00-01-- 1
0--001-- 1
-0-001-- 1
1-11--1- 1
-111--1- 1
1-1-1-1- 1
-11-1-1- 1
1--11-1- 1
-1-11-1- 1
.names p_16 p_3 p_2 p_1 n_46 [3012]
--001 1
1110- 1
.names n_1868 n_1072 n_1075 n_1071 n_1073 n_1076 n_1079 [3012] [3013]
-------1 1
1-1--11- 1
1-0--00- 1
1111--1- 1
111-1-1- 1
1-111-1- 1
11-1-11- 1
11--111- 1
1--1111- 1
1000--0- 1
100-0-0- 1
1-000-0- 1
10-0-00- 1
10--000- 1
1--0000- 1
.names p_25 p_3 p_2 p_1 n_55 [3015]
--001 1
1110- 1
.names n_1940 n_1102 n_1103 n_1100 n_1098 n_1099 n_1106 [3015] [3016]
-------1 1
111---1- 1
100---0- 1
11-11-1- 1
1-111-1- 1
11-1-11- 1
1-11-11- 1
11--111- 1
1-1-111- 1
10-00-0- 1
1-000-0- 1
10-0-00- 1
1-00-00- 1
10--000- 1
1-0-000- 1
.names p_9 p_3 p_2 p_1 n_39 [3018]
--001 1
1110- 1
.names p_19 p_3 p_2 p_1 n_49 [3021]
--001 1
1110- 1
.names n_200 n_1082 n_1081 n_1080 n_1085 n_1084 n_1087 [3021] [3022]
-------1 1
0---001- 1
0---110- 1
000-0-1- 1
00-00-1- 1
0-000-1- 1
000--01- 1
00-0-01- 1
0-00-01- 1
011-1-0- 1
01-11-0- 1
0-111-0- 1
011--10- 1
01-1-10- 1
0-11-10- 1
.end
