.model top
.inputs pa pclk pb pc pd pe pf pg
.outputs pt pu pv pw
.latch    ng0 nq re pclk 2
.latch    nc0 nm re pclk 2
.latch    nd0 nn re pclk 2
.latch    ne0 no re pclk 2
.latch    nf0 np re pclk 2
.latch    ny ni re pclk 2
.latch    nz nj re pclk 2
.latch    na0 nk re pclk 2
.latch    nb0 nl re pclk 2
.latch    nx nh re pclk 2
.latch    nh0 nr re pclk 2
.latch    ni0 ns re pclk 2
.names pc pd nd5 [41] no5 nc5 nt5 [84] pt
-------1 1
11-1---- 1
0-0101-- 1
0-1100-- 1
0-01-10- 1
0-11-00- 1
0-11111- 1
0-01101- 1
.names pa pb [75] [396] [397] pu
----1 1
011-- 1
01-1- 1
.names pa pb pc pf nj nz4 [52] [38] pv
-------1 1
-----11- 1
00--1--- 1
0111---- 1
.names pa pb pc pg no [53] [30] [402] pw
-------1 1
0101111- 1
0101110- 1
.names pa pb pc pe nq [31] [386] [387] ng0
0101---1 1
010101-- 1
0101-11- 1
01001--0 1
010-10-0 1
010-1-00 1
.names pa pb pc pe pg nm no [30] nc0
1------- 1
-0------ 1
--1----- 1
01010-1- 1
010-110- 1
010-11-1 1
010--101 1
01010--0 1
0101--10 1
.names pa pb pc pf pg nn no [63] nd0
1------- 1
-0------ 1
--1----- 1
01010-1- 1
010-110- 1
010111-1 1
0101-101 1
010101-0 1
0101-110 1
.names pa pb pc pg no [30] ne0
1----- 1
-0---- 1
--1--- 1
010111 1
010110 1
.names pa pb pc pd np [31] [59] [387] nf0
0101---1 1
0101-11- 1
010-10-0 1
010-1-00 1
.names pa pb pe ny
011 1
.names pa pb pf nz
011 1
.names pa pb pg na0
011 1
.names pa pb pc pd pg no nl [30] nb0
1------- 1
-0------ 1
--1----- 1
010101-- 1
010-101- 1
010-1-11 1
010--011 1
01010--0 1
0101-1-0 1
.names pa pb pd nx
011 1
.names pa pb pc pf pg nr ns [59] nh0
010001-- 1
010110-- 1
0100-11- 1
010-011- 1
01011-0- 1
0101-00- 1
01011--1 1
0101--01 1
010-01-0 1
010--110 1
.names pa pb pc pf pg nr ns [59] ni0
010-0-1- 1
010-1-0- 1
010110-- 1
0100-11- 1
01011--1 1
010-10-1 1
0100--10 1
010--110 1
.names pa pb pc ne13
1-- 1
-0- 1
--1 1
.names pa pb pc pe pg nm no [30] nd5
01010-1- 1
010-110- 1
010-11-1 1
010--101 1
01010--0 1
0101--10 1
.names pa pb [41]
01 1
.names pa pb pc pf pg nn no [63] nh5
01010-1- 1
010-110- 1
010111-1 1
0101-101 1
010101-0 1
0101-110 1
.names pa pb pc pg no [30] nz4
010111 1
010110 1
.names ne13 nd5 nh5 no5 nc5 nt5 ng5 ny4 [52]
0-1---11 1
0-0---00 1
011-1--1 1
01--1-11 1
0000---0 1
000-0--0 1
0-000--0 1
000--0-0 1
0-0-00-0 1
00-0--00 1
00--0-00 1
0--00-00 1
00---000 1
0---0000 1
0111-1-1 1
0-1111-1 1
01-1-111 1
0--11111 1
.names ne13 nd5 nh5 no5 nc5 nt5 ng5 ny4 [53]
0------1 1
0-1---1- 1
011-1--- 1
01--1-1- 1
0111-1-- 1
0-1111-- 1
01-1-11- 1
0--1111- 1
.names pa pb pc pd np [31] [59] [387] no5
0101---1 1
0101-11- 1
010-10-0 1
010-1-00 1
.names pa pb pc pe nq [31] [386] [387] nc5
0101---1 1
010101-- 1
0101-11- 1
01001--0 1
010-10-0 1
010-1-00 1
.names pa pb pc pd pg no nl [30] nt5
010101-- 1
010-101- 1
010-1-11 1
010--011 1
01010--0 1
0101-1-0 1
.names pa pb pc pf pg nr ns [59] ng5
010001-- 1
010110-- 1
0100-11- 1
010-011- 1
01011-0- 1
0101-00- 1
01011--1 1
0101--01 1
010-01-0 1
010--110 1
.names pa pb pc pf pg nr ns [59] ny4
010-0-1- 1
010-1-0- 1
010110-- 1
0100-11- 1
01011--1 1
010-10-1 1
0100--10 1
010--110 1
.names pa pb pd pe nm nl [63]
01-10- 1
0111-0 1
011-00 1
.names pa pb pd pe pf nm nn nl [30]
01--1-0- 1
01-110-- 1
01-1-00- 1
01111--0 1
011-10-0 1
0111--00 1
011--000 1
.names pa pb pf pg nr ns [31]
----00 1
0111-- 1
01-10- 1
011--0 1
.names pa pb pd pe nq np [59]
01-10- 1
0111-0 1
011-00 1
.names ne0 nd5 nh5 no5 nc5 nt5 ng5 ny4 [38]
0-0---01 1
0-1---10 1
0000---1 1
000-0--1 1
0-000--1 1
000--0-1 1
0-0-00-1 1
00-0--01 1
00--0-01 1
0--00-01 1
00---001 1
0---0001 1
011-1--0 1
01--1-10 1
0111-1-0 1
0-1111-0 1
01-1-110 1
0--11110 1
.names pa pb ni [74]
001 1
.names ne13 nd5 nh5 no5 nc5 nt5 ng5 [75]
011-1-1 1
010-1-0 1
0111-11 1
0-11111 1
0101-10 1
0-01110 1
.names pa pb pc pe [76]
0111 1
.names pa pb nh [84]
001 1
.names pa pb pd np [386]
0110 1
.names pa pb pf pg nr ns [387]
01-1-0 1
01110- 1
011-00 1
.names ne13 nd5 nh5 no5 nc5 nt5 ng5 [76] [396]
-------1 1
0000--1- 1
000-0-1- 1
0-000-1- 1
000--01- 1
0-0-001- 1
.names ne13 nd5 nh5 no5 nc5 nt5 ng5 [74] [397]
-------1 1
0010--0- 1
001-0-0- 1
0-100-0- 1
001--00- 1
0-1-000- 1
.names pa pb pc pg nk [401]
00--1 1
0111- 1
.names ni0 nd5 nh5 no5 nc5 nt5 ng5 [401] [402]
-------1 1
1-1---1- 1
111-1--- 1
11--1-1- 1
1111-1-- 1
1-1111-- 1
11-1-11- 1
1--1111- 1
.end
