.model top
.inputs pp pq pr ps pt pu pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pv
.names pq pu [10] [11] [20] [21] pv
011--- 1
01-1-- 1
11--1- 1
11---1 1
.names pr ps pt pi pj pk pl [10]
1111--- 1
110-1-- 1
11-11-- 1
101--1- 1
1-11-1- 1
100---1 1
1-0-1-1 1
10---11 1
1--1111 1
.names pp pr ps pt pm pn po [11]
1000--- 1
-0111-- 1
10-0-1- 1
-010-1- 1
-01-11- 1
100---1 1
-001--1 1
-0-11-1 1
10--111 1
.names pr ps pt pa pb pc pd [20]
1111--- 1
110-1-- 1
11-11-- 1
101--1- 1
1-11-1- 1
100---1 1
1-0-1-1 1
10---11 1
1--1111 1
.names pr ps pt pe pf pg ph [21]
0111--- 1
010-1-- 1
01-11-- 1
001--1- 1
0-11-1- 1
000---1 1
0-0-1-1 1
00---11 1
0--1111 1
.end
