.model top
.inputs pma_in_6_ pma_in_7_ pma_in_0_ pma_in_1_ pma_in_2_ pma_in_3_ pma_in_4_ \
pma_in_5_ clock
.outputs pma_out_1_ pma_out_0_ pma_out_7_ pma_out_6_ pma_out_5_ pma_out_4_ \
pma_out_3_ pma_out_2_
.latch    n_n45 n_n150 re clock 2
.latch    n_n46 n_n151 re clock 2
.latch    n_n47 n_n152 re clock 2
.latch    n_n48 n_n153 re clock 2
.latch    n_n49 n_n154 re clock 2
.names n_n150 n_n151 n_n152 n_n153 pma_out_1_
1101 1
.names n_n150 n_n151 n_n152 n_n153 n_n154 pma_out_0_
11-0- 1
-1111 1
.names n_n150 n_n151 n_n152 n_n153 n_n154 pma_out_7_
110-- 1
-110- 1
1--01 1
0001- 1
000-1 1
0-011 1
011-0 1
-0110 1
.names n_n150 n_n151 n_n152 n_n153 n_n154 pma_out_6_
-1--- 1
0-11- 1
0--01 1
.names n_n150 n_n151 n_n152 n_n153 n_n154 pma_out_5_
1--1- 1
--11- 1
1---1 1
-10-1 1
.names n_n150 n_n151 n_n152 n_n153 n_n154 pma_out_4_
-1-0- 1
--1-1 1
011-- 1
0-10- 1
-0-11 1
1011- 1
.names n_n150 n_n151 n_n152 n_n153 n_n154 pma_out_3_
--1-1 1
011-- 1
110-- 1
0-10- 1
1-00- 1
0--11 1
1011- 1
.names n_n150 n_n151 n_n152 n_n153 n_n154 pma_out_2_
0-1-- 1
0--11 1
-01-0 1
1-001 1
.names [32] [134] [135] [458] [459] n_n45
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [119] [120] [121] [470] n_n46
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n153 [62] [109] [112] [476] n_n47
--1-- 1
---1- 1
----1 1
01--- 1
.names [95] [97] [483] [484] [485] n_n48
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [30] [86] [493] n_n49
1-- 1
-1- 1
--1 1
.names pma_in_0_ pma_in_3_ n_n150 n_n151 n_n152 n_n153 n_n154 [30]
-11101- 1
0010001 1
.names pma_in_0_ pma_in_1_ pma_in_3_ n_n150 n_n151 n_n152 n_n153 [32]
1--0-10 1
-1-0-10 1
--10-10 1
--01101 1
.names pma_in_0_ pma_in_1_ pma_in_3_ pma_in_4_ n_n150 n_n151 n_n152 n_n154 \
[62]
0-0-11-- 1
---0010- 1
--0-0-00 1
000-0-11 1
.names pma_in_7_ pma_in_4_ n_n150 n_n151 n_n152 n_n153 n_n154 [86]
0-0--1- 1
-10---1 1
-1010-- 1
.names pma_in_4_ n_n150 n_n151 n_n152 n_n153 n_n154 [95]
001--0 1
00-001 1
.names pma_in_2_ pma_in_4_ n_n150 n_n152 n_n153 n_n154 [97]
---100 1
0-010- 1
-11-00 1
.names pma_in_0_ pma_in_1_ pma_in_3_ n_n150 n_n151 n_n153 n_n154 [109]
0000011 1
.names pma_in_4_ n_n150 n_n151 n_n152 n_n153 n_n154 [112]
-011-0 1
01--00 1
.names pma_in_0_ pma_in_1_ pma_in_4_ n_n150 n_n152 n_n153 n_n154 [119]
0000-10 1
0000001 1
.names pma_in_0_ pma_in_1_ pma_in_2_ pma_in_3_ n_n150 n_n152 n_n153 n_n154 \
[120]
00-0-111 1
001001-1 1
.names pma_in_4_ n_n150 n_n151 n_n152 n_n153 n_n154 [121]
-011-0 1
100010 1
.names pma_in_7_ pma_in_3_ pma_in_4_ n_n150 n_n151 n_n152 n_n153 n_n154 [134]
0--0-01- 1
--00--10 1
-1-0--00 1
--000001 1
.names pma_in_4_ n_n150 n_n151 n_n152 n_n153 n_n154 [135]
-011-0 1
01--00 1
.names pma_in_0_ pma_in_1_ pma_in_3_ n_n150 n_n151 n_n152 n_n153 n_n154 [458]
0-011--- 1
-1-10010 1
.names pma_in_7_ pma_in_0_ pma_in_1_ pma_in_3_ n_n150 n_n152 n_n153 n_n154 \
[459]
-1--0-11 1
--1-0-11 1
1--10-11 1
-0-01001 1
.names pma_in_7_ pma_in_0_ pma_in_3_ n_n150 n_n151 n_n152 n_n153 n_n154 [470]
0----1-- 1
--11101- 1
-001011- 1
-0010001 1
.names pma_in_7_ pma_in_0_ pma_in_3_ n_n150 n_n151 n_n152 n_n153 n_n154 [476]
0----0-1 1
-001011- 1
.names pma_in_0_ pma_in_2_ pma_in_3_ n_n150 n_n151 n_n152 n_n153 n_n154 [483]
-0-0001- 1
---00010 1
0-01011- 1
.names pma_in_0_ pma_in_1_ pma_in_3_ n_n150 n_n151 n_n152 n_n153 n_n154 [484]
1--0--11 1
-1-0--11 1
--10--11 1
0-0110-- 1
.names pma_in_0_ pma_in_1_ pma_in_3_ n_n150 n_n151 n_n152 n_n153 n_n154 [485]
---011-- 1
-----111 1
1--0-10- 1
-1-0-10- 1
--10-10- 1
--01101- 1
.names pma_in_0_ pma_in_1_ pma_in_3_ n_n150 n_n151 n_n152 n_n153 n_n154 [493]
---001-- 1
---0-1-1 1
1--0--11 1
-1-0--11 1
--10--11 1
---00-11 1
0-0111-- 1
-1-10010 1
.end
