.model top
.inputs s1488_in_0_ s1488_in_1_ s1488_in_4_ s1488_in_5_ s1488_in_2_ \
s1488_in_3_ clock s1488_in_6_ s1488_in_7_
.outputs s1488_out_3_ s1488_out_2_ s1488_out_1_ s1488_out_0_ s1488_out_7_ \
s1488_out_12_ s1488_out_6_ s1488_out_13_ s1488_out_5_ s1488_out_10_ \
s1488_out_4_ s1488_out_11_ s1488_out_16_ s1488_out_17_ s1488_out_9_ \
s1488_out_14_ s1488_out_8_ s1488_out_15_ s1488_out_18_
.latch    n_n83 n_n356 re clock 2
.latch    n_n84 n_n357 re clock 2
.latch    n_n85 n_n358 re clock 2
.latch    n_n86 n_n359 re clock 2
.latch    n_n87 n_n360 re clock 2
.latch    n_n88 n_n361 re clock 2
.names s1488_in_2_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [307] \
s1488_out_3_
---0---1 1
-01--10- 1
11-011-- 1
-11011-- 1
-11101-- 1
-00001-- 1
-0-0101- 1
-01-001- 1
.names [292] [293] s1488_out_2_
1- 1
-1 1
.names [43] [47] [1418] [1422] s1488_out_1_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n360 n_n361 [104] [201] [265] [266] [268] [1428] s1488_out_0_
--1----- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
10-1---- 1
.names [43] [168] [258] [259] [260] [261] [1434] s1488_out_7_
1------ 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
-1----1 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 n_n360 n_n361 [1445] [1446] \
s1488_out_12_
------1- 1
-------1 1
--1-10-- 1
---010-- 1
11--10-- 1
.names n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [179] [232] s1488_out_6_
-------1 1
--0---1- 1
01--1--- 1
--111--- 1
1-0-0--- 1
-01--0-- 1
0---10-- 1
--1001-- 1
.names n_n361 [47] [227] s1488_out_13_
01- 1
0-1 1
.names s1488_in_5_ [197] [214] [1467] s1488_out_5_
--1- 1
---1 1
01-- 1
.names s1488_in_4_ s1488_in_5_ n_n357 n_n358 n_n359 n_n360 n_n361 [1474] \
s1488_out_10_
-------1 1
----1-0- 1
---1-00- 1
1-0--00- 1
-00--00- 1
.names s1488_in_0_ s1488_in_4_ s1488_in_5_ n_n356 n_n357 n_n360 [1479] \
s1488_out_4_
------1 1
-00---- 1
---0-1- 1
---1-0- 1
1--01-- 1
.names s1488_in_0_ s1488_in_6_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 \
s1488_out_11_
--100101 1
1-010-00 1
-1101011 1
.names s1488_in_2_ n_n356 n_n357 n_n358 n_n359 n_n360 [58] s1488_out_16_
------1 1
101110- 1
.names s1488_in_2_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [78] \
s1488_out_17_
-------1 1
101111-- 1
1100-10- 1
.names s1488_in_4_ s1488_in_5_ n_n361 [151] s1488_out_9_
1001 1
.names s1488_in_2_ n_n356 n_n357 n_n358 n_n359 n_n360 [58] [71] s1488_out_14_
------1- 1
-------1 1
101110-- 1
.names s1488_in_0_ s1488_in_2_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 \
s1488_out_8_
--0-00-1 1
--11101- 1
-010011- 1
1-01000- 1
-000-011 1
.names s1488_in_2_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 s1488_out_15_
00-111- 1
-01011- 1
-11010- 1
-010001 1
.names n_n356 n_n357 n_n358 n_n360 [137] s1488_out_18_
11101 1
.names s1488_in_7_ [194] [431] [432] [1333] [1336] [1345] n_n83
------1 1
1-1---- 1
1--1--- 1
1----1- 1
11--1-- 1
.names s1488_in_7_ n_n359 n_n360 [149] [397] [1358] n_n84
----1- 1
-----1 1
1111-- 1
.names s1488_in_7_ n_n360 n_n361 [152] [378] [382] [1364] [1365] n_n85
----1--- 1
-----1-- 1
------1- 1
-------1 1
1101---- 1
.names n_n358 n_n361 [166] [366] [372] [1370] [1372] [1375] n_n86
-------1 1
-1-1---- 1
0---1--- 1
0-----1- 1
-11--1-- 1
.names s1488_in_7_ n_n356 n_n359 n_n361 [348] [1388] [1391] n_n87
------1 1
---1-1- 1
-1-11-- 1
1111--- 1
.names s1488_in_7_ n_n360 [182] [325] [326] [1398] [1402] n_n88
------1 1
1--1--- 1
1---1-- 1
1----1- 1
111---- 1
.names s1488_in_1_ s1488_in_2_ s1488_in_3_ n_n356 n_n357 n_n358 [149]
--00-- 1
---0-1 1
----10 1
11--1- 1
00--1- 1
-1-1-0 1
.names s1488_in_0_ s1488_in_1_ s1488_in_3_ s1488_in_6_ n_n356 n_n357 n_n359 \
n_n361 [144]
----0--0 1
0011-101 1
.names s1488_in_0_ s1488_in_2_ n_n356 n_n357 n_n358 n_n359 n_n360 [151]
-01-0-1 1
0-010-0 1
--00000 1
.names s1488_in_2_ s1488_in_7_ n_n357 n_n359 n_n360 [84]
01011 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 n_n357 n_n358 [152]
---0-- 1
----1- 1
-----1 1
110--- 1
.names s1488_in_2_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [43]
-00--01 1
-1-1-10 1
100-0-1 1
-110-00 1
.names s1488_in_0_ s1488_in_4_ s1488_in_5_ n_n356 n_n357 n_n359 [168]
1---1- 1
-110-0 1
.names s1488_in_1_ s1488_in_2_ s1488_in_3_ s1488_in_6_ [116]
0--- 1
---0 1
-10- 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 n_n357 n_n358 [172]
0---1- 1
-0--1- 1
--1-1- 1
---01- 1
--1--1 1
---1-1 1
.names s1488_in_2_ s1488_in_3_ s1488_in_6_ n_n356 n_n357 n_n358 n_n359 [171]
--01-1- 1
-1--11- 1
----110 1
1--01-0 1
.names s1488_in_0_ s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 n_n357 n_n359 \
n_n361 [179]
---1--1- 1
----0-1- 1
-----1-1 1
1---01-- 1
-1--01-- 1
--0-01-- 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 n_n357 n_n358 n_n359 n_n361 \
[182]
0--1-0-- 1
-0-1-0-- 1
--1-10-- 1
---11--1 1
---00-01 1
.names s1488_in_4_ s1488_in_5_ n_n356 n_n357 n_n358 n_n359 n_n360 [47]
1100000 1
.names s1488_in_2_ s1488_in_3_ s1488_in_6_ n_n356 n_n357 n_n358 n_n359 n_n361 \
[190]
1--00--- 1
---000-- 1
-0--01-1 1
--1-01-1 1
---11-01 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 n_n357 n_n358 [189]
----00 1
--111- 1
11-11- 1
.names s1488_in_3_ s1488_in_6_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [58]
11100000 1
.names s1488_in_0_ s1488_in_2_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [197]
0-01---0 1
-01-0-10 1
--000000 1
.names s1488_in_1_ s1488_in_3_ s1488_in_6_ n_n359 n_n361 [137]
11-01 1
-1001 1
.names s1488_in_4_ s1488_in_5_ n_n356 n_n357 n_n358 n_n359 n_n361 [104]
1100000 1
.names s1488_in_1_ s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 n_n357 n_n358 \
[201]
1----1- 1
---1--0 1
----0-0 1
-11---0 1
.names s1488_in_0_ s1488_in_1_ s1488_in_3_ s1488_in_6_ [166]
1--- 1
--0- 1
-0-1 1
.names s1488_in_1_ s1488_in_2_ n_n356 n_n357 n_n358 n_n359 [194]
11-11- 1
--1000 1
.names s1488_in_3_ s1488_in_6_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [71]
10101011 1
.names s1488_in_4_ s1488_in_5_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [78]
11000000 1
.names s1488_in_0_ s1488_in_2_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [214]
--011--0 1
-0011-0- 1
--0-1001 1
000-110- 1
.names s1488_in_0_ s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 n_n357 n_n358 \
n_n360 [227]
-1-01-01 1
--101-01 1
01--0100 1
0-1-0100 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 n_n357 n_n359 n_n360 n_n361 \
[232]
---1-00- 1
---100-1 1
1-01---0 1
-001---0 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 n_n360 n_n361 [258]
--1110 1
11-110 1
.names s1488_in_2_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [259]
11-011- 1
-11011- 1
-11101- 1
-00001- 1
-0-0011 1
.names n_n357 n_n358 n_n359 n_n360 [260]
0110 1
.names n_n356 n_n357 n_n359 n_n360 [261]
0110 1
.names s1488_in_1_ n_n356 n_n357 n_n358 n_n359 n_n360 [265]
10-001 1
111101 1
.names s1488_in_0_ s1488_in_1_ s1488_in_4_ s1488_in_5_ n_n356 n_n357 n_n361 \
[266]
-0--010 1
0-11010 1
.names s1488_in_1_ s1488_in_2_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [268]
----110- 1
--011-0- 1
--0-1-01 1
0-1-1-10 1
0-0010-1 1
-10010-1 1
.names s1488_in_0_ s1488_in_2_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [292]
-10---01 1
-11---10 1
-11-011- 1
0101--0- 1
-1011-0- 1
-100-0-1 1
-10-00-1 1
-111101- 1
.names s1488_in_4_ s1488_in_5_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [293]
11000000 1
.names s1488_in_0_ s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 n_n357 n_n360 \
n_n361 [307]
-1-0--10 1
--00--10 1
01--010- 1
0-0-010- 1
.names n_n356 n_n357 n_n358 n_n359 n_n361 [325]
0-101 1
10001 1
.names s1488_in_3_ n_n356 n_n357 n_n358 n_n359 n_n361 [326]
----10 1
10-01- 1
-0101- 1
.names s1488_in_7_ n_n356 n_n359 n_n361 [335]
1010 1
.names s1488_in_0_ s1488_in_1_ s1488_in_3_ s1488_in_6_ s1488_in_7_ n_n357 \
n_n358 n_n360 [348]
0-101-1- 1
011-11-0 1
.names s1488_in_2_ s1488_in_6_ s1488_in_7_ n_n356 n_n357 n_n358 n_n359 n_n360 \
[366]
--1110-1 1
-11101-1 1
0-100101 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ s1488_in_7_ n_n356 n_n357 n_n360 \
[372]
0-01-11 1
-001-11 1
--01011 1
.names s1488_in_1_ s1488_in_2_ s1488_in_7_ n_n356 n_n357 n_n358 n_n359 n_n360 \
[378]
01111111 1
10111111 1
.names s1488_in_7_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [382]
10--001 1
11-0011 1
1-11001 1
.names s1488_in_2_ s1488_in_7_ n_n357 n_n358 n_n360 n_n361 [396]
010111 1
.names s1488_in_2_ s1488_in_7_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [397]
-10110-- 1
1101---1 1
-101--10 1
-1010-01 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ s1488_in_7_ n_n356 n_n360 n_n361 \
[409]
0-01110 1
-001110 1
.names s1488_in_0_ s1488_in_4_ s1488_in_5_ s1488_in_7_ n_n356 n_n357 n_n360 \
[418]
0111010 1
.names s1488_in_0_ s1488_in_1_ s1488_in_3_ s1488_in_6_ n_n356 n_n357 n_n359 \
n_n361 [431]
111-1101 1
1-101101 1
.names s1488_in_2_ s1488_in_3_ n_n356 n_n357 n_n358 n_n359 n_n361 [432]
-1011-- 1
--0110- 1
1-01-01 1
.names s1488_in_3_ s1488_in_6_ n_n361 [1333]
110 1
.names s1488_in_4_ s1488_in_5_ n_n356 n_n357 n_n358 n_n359 n_n361 [1336]
---011- 1
--001-1 1
1100000 1
.names s1488_in_7_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [1342]
1-10-01 1
10--101 1
.names s1488_in_7_ n_n360 n_n361 [84] [190] [189] [418] [1342] [1345]
---1---- 1
------1- 1
-------1 1
11--1--- 1
110--1-- 1
.names s1488_in_3_ s1488_in_7_ n_n356 n_n358 n_n359 n_n360 n_n361 [1353]
1111-1- 1
-11101- 1
-1100-1 1
-110-00 1
.names s1488_in_7_ n_n357 n_n358 n_n360 [144] [396] [409] [1353] [1358]
-----1-- 1
-0----1- 1
-0-----1 1
1-101--- 1
.names s1488_in_2_ s1488_in_7_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 \
[1364]
-10-10-- 1
-101---0 1
0110011- 1
.names s1488_in_6_ s1488_in_7_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 \
[1365]
-1---1-0 1
11-0101- 1
-110110- 1
-111010- 1
.names s1488_in_7_ n_n356 n_n357 n_n358 n_n360 [1370]
11110 1
.names s1488_in_3_ s1488_in_7_ n_n356 n_n357 n_n359 n_n360 [1372]
-1011- 1
11--11 1
.names s1488_in_2_ s1488_in_7_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 \
[1375]
-11--1-0 1
-110-11- 1
-101--10 1
0101-10- 1
-111110- 1
-1101-00 1
11100-10 1
.names s1488_in_7_ n_n356 n_n357 n_n358 n_n361 [1379]
11110 1
.names s1488_in_7_ n_n356 n_n357 n_n358 n_n359 n_n360 [1388]
100--1 1
10000- 1
1101-0 1
1110-0 1
.names s1488_in_7_ n_n360 n_n361 [116] [172] [171] [335] [1379] [1391]
------1- 1
---0---1 1
11---1-- 1
110-1--- 1
.names s1488_in_1_ s1488_in_2_ s1488_in_3_ s1488_in_6_ n_n356 n_n357 n_n358 \
n_n361 [1398]
0---111- 1
---0111- 1
---11-11 1
-10-111- 1
.names s1488_in_2_ s1488_in_7_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 \
[1402]
-11--11- 1
-1101-0- 1
-10-010- 1
111---10 1
-101--10 1
01--1-10 1
.names s1488_in_2_ n_n356 n_n358 n_n359 n_n360 n_n361 [1418]
-000-1 1
11--10 1
.names s1488_in_0_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [1422]
---110- 1
-0--101 1
-011--0 1
101--00 1
.names n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [1428]
1-011- 1
01-001 1
.names n_n358 n_n360 n_n361 [1434]
000 1
.names s1488_in_3_ s1488_in_6_ n_n356 n_n357 n_n358 n_n360 [1445]
--0-1- 1
--01-1 1
0-1--0 1
-01--0 1
--11-0 1
.names s1488_in_0_ s1488_in_4_ s1488_in_5_ n_n356 n_n357 n_n358 n_n359 n_n361 \
[1446]
------1- 1
----01-- 1
---1-0-1 1
-110---0 1
1--01--0 1
.names s1488_in_3_ s1488_in_6_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 \
[1467]
--01--10 1
--11110- 1
--000011 1
11100000 1
.names s1488_in_2_ n_n356 n_n357 n_n358 n_n359 n_n360 n_n361 [1474]
---11-- 1
-0-1-1- 1
-0--11- 1
-10--0- 1
-1---01 1
010-1-- 1
-101--1 1
-1-00-1 1
11-0-10 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 n_n358 n_n359 n_n361 [1479]
----1-- 1
-----1- 1
------1 1
11----- 1
--11--- 1
.end
