.model top
.inputs pp_0 pclk pc_8 pc_7 pc_6 pc_5 pc_4 pc_3 pc_2 pc_1 pc_0
.outputs pz
.latch    ni111 n_n40 re pclk 2
.latch    ni112 n_n90 re pclk 2
.latch    ni113 n_n91 re pclk 2
.latch    ni13 n_n87 re pclk 2
.latch    ni14 n_n88 re pclk 2
.latch    ni15 n_n89 re pclk 2
.latch    ni110 n_n39 re pclk 2
.latch    ni12 n_n38 re pclk 2
.names pp_0 pc_2 n_n87 n_n88 n_n89 [32] [29] [187] pz
1------1 1
11-10--- 1
1--00-1- 1
1-0001-- 1
.names pp_0 n_n40 n_n90 n_n91 n_n87 n_n88 n_n89 n_n38 ni111
01------ 1
-10----- 1
-1-0---- 1
-1--0--- 1
-1---0-- 1
-1----0- 1
-1-----0 1
10111111 1
.names pp_0 n_n90 n_n91 n_n87 n_n88 n_n89 n_n38 ni112
01----- 1
-10---- 1
-1-0--- 1
-1--0-- 1
-1---0- 1
-1----0 1
1011111 1
.names pp_0 n_n91 n_n87 n_n88 n_n89 n_n38 ni113
01---- 1
-10--- 1
-1-0-- 1
-1--0- 1
-1---0 1
101111 1
.names pp_0 n_n87 n_n88 n_n89 ni13
01-- 1
-10- 1
-1-0 1
1011 1
.names pp_0 n_n88 n_n89 ni14
01- 1
-10 1
101 1
.names pp_0 n_n89 ni15
01 1
10 1
.names n_n39 [31] ni110
11 1
00 1
.names pp_0 n_n87 n_n88 n_n89 n_n38 ni12
0---1 1
-0--1 1
--0-1 1
---01 1
11110 1
.names pp_0 n_n40 n_n90 n_n91 n_n87 n_n88 n_n89 n_n38 [31]
0------- 1
-0------ 1
--0----- 1
---0---- 1
----0--- 1
-----0-- 1
------0- 1
-------0 1
.names pc_7 pc_6 pc_5 pc_4 n_n40 n_n90 n_n91 n_n38 [32]
---1---1 1
--1---10 1
-1---100 1
1---1000 1
.names pc_8 pc_3 n_n40 n_n90 n_n91 n_n87 n_n39 n_n38 [29]
-1---1-- 1
1-000010 1
.names pc_1 pc_0 n_n89 [187]
-1- 1
1-1 1
.end
