.model top
.inputs pc_20 pc_31 pc_10 pc_32 pc_11 pc_22 pc_12 pc_21 pc_30 pp_0 pc_17 pc_28 \
pc_18 pc_27 pc_19 pclk pc_9 pc_29 pc_8 pc_13 pc_24 pc_7 pc_14 pc_23 pc_6 pc_15 \
pc_26 pc_5 pc_16 pc_25 pc_4 pc_3 pc_2 pc_1 pc_0
.outputs pz
.latch    ni209 n_n369 re pclk 2
.latch    ni111 n_n366 re pclk 2
.latch    ni112 n_n367 re pclk 2
.latch    ni113 n_n368 re pclk 2
.latch    ni208 n_n148 re pclk 2
.latch    ni13 n_n363 re pclk 2
.latch    ni14 n_n364 re pclk 2
.latch    ni15 n_n365 re pclk 2
.latch    ni110 n_n147 re pclk 2
.latch    ni12 n_n146 re pclk 2
.latch    ni210 n_n370 re pclk 2
.latch    ni503 n_n378 re pclk 2
.latch    ni211 n_n371 re pclk 2
.latch    ni502 n_n151 re pclk 2
.latch    ni306 n_n149 re pclk 2
.latch    ni505 n_n380 re pclk 2
.latch    ni700 n_n384 re pclk 2
.latch    ni307 n_n372 re pclk 2
.latch    ni504 n_n379 re pclk 2
.latch    ni701 n_n385 re pclk 2
.latch    ni308 n_n373 re pclk 2
.latch    ni601 n_n381 re pclk 2
.latch    ni309 n_n374 re pclk 2
.latch    ni600 n_n152 re pclk 2
.latch    ni404 n_n150 re pclk 2
.latch    ni603 n_n383 re pclk 2
.latch    ni405 n_n375 re pclk 2
.latch    ni602 n_n382 re pclk 2
.latch    ni406 n_n376 re pclk 2
.latch    ni699 n_n154 re pclk 2
.latch    ni407 n_n377 re pclk 2
.latch    ni698 n_n153 re pclk 2
.names pc_28 n_n152 n_n313 [101] [85] [138] [146] [770] pz
--1----- 1
----1--- 1
-----1-- 1
------1- 1
11-----1 1
-0-1---1 1
.names n_n369 n_n366 n_n147 n_n370 n_n371 [71] ni209
10---- 1
1-0--- 1
1--0-- 1
1---0- 1
1----1 1
011110 1
.names pp_0 n_n366 n_n367 n_n368 n_n363 n_n364 n_n365 n_n146 ni111
01------ 1
-10----- 1
-1-0---- 1
-1--0--- 1
-1---0-- 1
-1----0- 1
-1-----0 1
10111111 1
.names pp_0 n_n367 n_n368 n_n363 n_n364 n_n365 n_n146 ni112
01----- 1
-10---- 1
-1-0--- 1
-1--0-- 1
-1---0- 1
-1----0 1
1011111 1
.names pp_0 n_n368 n_n363 n_n364 n_n365 n_n146 ni113
01---- 1
-10--- 1
-1-0-- 1
-1--0- 1
-1---0 1
101111 1
.names n_n369 n_n366 n_n148 n_n147 n_n370 n_n371 [71] ni208
0-1---- 1
-01---- 1
--10--- 1
--1-0-- 1
--1--0- 1
--1---1 1
1101110 1
.names pp_0 n_n363 n_n364 n_n365 ni13
01-- 1
-10- 1
-1-0 1
1011 1
.names pp_0 n_n364 n_n365 ni14
01- 1
-10 1
101 1
.names pp_0 n_n365 ni15
01 1
10 1
.names n_n147 [124] ni110
11 1
00 1
.names pp_0 n_n363 n_n364 n_n365 n_n146 ni12
0---1 1
-0--1 1
--0-1 1
---01 1
11110 1
.names n_n366 n_n147 n_n370 n_n371 [71] ni210
0-1-- 1
-01-- 1
--10- 1
--1-1 1
11010 1
.names n_n378 n_n380 n_n379 n_n150 n_n375 n_n376 n_n377 n_n159 ni503
10------ 1
1-0----- 1
1--0---- 1
1---0--- 1
1----0-- 1
1-----0- 1
1------0 1
01111111 1
.names n_n366 n_n147 n_n371 [71] ni211
0-1- 1
-01- 1
--11 1
1100 1
.names n_n378 n_n151 n_n380 n_n379 n_n376 n_n377 n_n159 [729] ni502
01------ 1
-10----- 1
-1-0---- 1
-1--0--- 1
-1---0-- 1
-1----0- 1
-1-----0 1
10111111 1
.names n_n149 [128] ni306
11 1
00 1
.names n_n380 n_n150 n_n375 n_n376 n_n377 n_n159 ni505
10---- 1
1-0--- 1
1--0-- 1
1---0- 1
1----0 1
011111 1
.names n_n384 n_n385 n_n381 n_n152 n_n382 [93] ni700
10---- 1
1-0--- 1
1--0-- 1
1---0- 1
1----1 1
011110 1
.names n_n370 n_n371 n_n372 n_n373 n_n374 [71] [726] [727] ni307
0-1----- 1
-01----- 1
--10---- 1
--1-0--- 1
--1--1-- 1
--1---0- 1
--1----0 1
11011011 1
.names n_n380 n_n379 n_n150 n_n375 n_n376 n_n377 n_n159 ni504
01----- 1
-10---- 1
-1-0--- 1
-1--0-- 1
-1---0- 1
-1----0 1
1011111 1
.names n_n385 n_n381 n_n152 n_n382 [93] ni701
10--- 1
1-0-- 1
1--0- 1
1---1 1
01110 1
.names n_n366 n_n147 n_n370 n_n371 n_n373 n_n374 [71] [727] ni308
0---1--- 1
-0--1--- 1
--0-1--- 1
---01--- 1
----10-- 1
----1-1- 1
----1--0 1
11110101 1
.names n_n381 n_n382 [93] ni601
10- 1
1-1 1
010 1
.names n_n369 n_n366 n_n148 n_n147 n_n370 n_n371 n_n374 [71] ni309
0-----1- 1
-0----1- 1
--0---1- 1
---0--1- 1
----0-1- 1
-----01- 1
------11 1
11111100 1
.names n_n381 n_n152 n_n382 [93] ni600
01-- 1
-10- 1
-1-1 1
1010 1
.names n_n150 n_n375 n_n376 n_n377 n_n159 ni404
10--- 1
1-0-- 1
1--0- 1
1---0 1
01111 1
.names n_n380 n_n379 n_n383 n_n376 n_n377 n_n159 [729] [730] ni603
0-1----- 1
-01----- 1
--10---- 1
--1-0--- 1
--1--0-- 1
--1---0- 1
--1----0 1
11011111 1
.names n_n375 n_n376 n_n377 n_n159 ni405
10-- 1
1-0- 1
1--0 1
0111 1
.names n_n382 [93] ni602
11 1
00 1
.names n_n376 n_n377 n_n159 ni406
10- 1
1-0 1
011 1
.names n_n384 n_n385 n_n381 n_n152 n_n382 n_n154 [93] ni699
0----1- 1
-0---1- 1
--0--1- 1
---0-1- 1
----01- 1
-----11 1
1111100 1
.names n_n377 n_n159 ni407
01 1
10 1
.names n_n384 n_n385 n_n381 n_n152 n_n382 n_n154 n_n153 [93] ni698
0-----1- 1
-0----1- 1
--0---1- 1
---0--1- 1
----0-1- 1
-----01- 1
------11 1
11111100 1
.names n_n370 n_n371 n_n373 n_n374 [71] [726] [727] [728] n_n159
11110111 1
.names pc_3 pc_2 pc_1 pc_0 n_n363 n_n364 n_n365 [104]
---1--- 1
--1---1 1
-1---10 1
1---100 1
.names pc_12 pc_13 pc_14 pc_15 n_n148 n_n372 n_n373 n_n374 [105]
1---1--- 1
-1--0--1 1
--1-0-10 1
---10100 1
.names pp_0 [104] [105] [111] [94] [114] [734] [748] n_n313
11------ 1
---1--1- 1
1---11-- 1
1-1-1--1 1
.names pc_17 pc_18 pc_19 pc_16 n_n149 n_n375 n_n376 n_n377 [108]
---11--- 1
1---0--1 1
-1--0-10 1
--1-0100 1
.names pp_0 n_n367 n_n368 n_n363 n_n364 n_n365 n_n146 [71]
0------ 1
-0----- 1
--0---- 1
---0--- 1
----0-- 1
-----0- 1
------0 1
.names pc_7 pc_6 pc_5 pc_4 n_n366 n_n367 n_n368 n_n146 [111]
---1---1 1
--1---10 1
-1---100 1
1---1000 1
.names n_n366 n_n367 n_n368 n_n363 n_n364 n_n365 n_n146 [94]
0000000 1
.names pc_10 pc_11 pc_9 pc_8 n_n369 n_n147 n_n370 n_n371 [114]
---1-1-- 1
--1--0-1 1
1----010 1
-1--1000 1
.names pc_20 pc_22 pc_21 pc_23 n_n378 n_n380 n_n379 n_n150 [117]
1------1 1
--1--1-0 1
-1---010 1
---11000 1
.names pc_27 pc_24 pc_26 pc_25 n_n151 n_n381 n_n383 n_n382 [120]
-1--1--- 1
---10-1- 1
--1-0-01 1
1---0100 1
.names pp_0 n_n366 n_n367 n_n368 n_n363 n_n364 n_n365 n_n146 [124]
0------- 1
-0------ 1
--0----- 1
---0---- 1
----0--- 1
-----0-- 1
------0- 1
-------0 1
.names n_n370 n_n371 n_n372 n_n373 n_n374 [71] [726] [727] [128]
0------- 1
-0------ 1
--0----- 1
---0---- 1
----0--- 1
-----1-- 1
------0- 1
-------0 1
.names n_n380 n_n379 n_n383 n_n376 n_n377 n_n159 [729] [730] [93]
0------- 1
-0------ 1
--0----- 1
---0---- 1
----0--- 1
-----0-- 1
------0- 1
-------0 1
.names pc_31 pc_32 pc_30 pc_29 n_n384 n_n385 n_n154 n_n153 [101]
---1-1-- 1
--1-10-- 1
1---001- 1
-1--0001 1
.names [94] [120] [748] [753] [758] [764] [85]
111111 1
.names pp_0 [94] [117] [748] [753] [758] [138]
111111 1
.names pp_0 n_n369 n_n147 n_n370 n_n371 [108] [94] [753] [146]
10000111 1
.names n_n147 n_n366 [726]
11 1
.names n_n148 n_n369 [727]
11 1
.names n_n372 n_n149 [728]
11 1
.names n_n375 n_n150 [729]
11 1
.names n_n151 n_n378 [730]
11 1
.names pp_0 n_n363 n_n364 n_n365 [734]
1000 1
.names n_n369 n_n147 n_n370 n_n371 [748]
0000 1
.names n_n148 n_n372 n_n373 n_n374 [753]
0000 1
.names n_n149 n_n375 n_n376 n_n377 [758]
0000 1
.names pp_0 n_n378 n_n380 n_n379 n_n150 [764]
10000 1
.names n_n151 n_n381 n_n383 n_n382 [769]
0000 1
.names [94] [748] [753] [758] [764] [769] [770]
111111 1
.end
