.model top
.inputs pp pa0 pq pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py pz pa pb \
pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pj0 pk0 pl0 pm0 pn0 po0 pp0 pq0 pr0 ps0
.names ph0 pj0
0 1
.names ph0 pi0 pc pd pk0
-011 1
0-01 1
0-10 1
-000 1
.names pi pj [59] pl0
101 1
.names pp pq pc0 pu pv nm3 [568] pm0
--0--01 1
0-00--1 1
-00-0-1 1
.names pp pq pc0 pd0 pu pv nm3 [568] pn0
--01--01 1
--10--01 1
0-010--1 1
0-100--1 1
-001-0-1 1
-010-0-1 1
.names pc0 pd0 pe0 nm3 [11] [568] [572] po0
---0--1 1
----1-1 1
1100-1- 1
110-11- 1
.names pf0 [23] nm3 [11] [141] [575] [576] [578] pp0
-10--1-- 1
-1-1-1-- 1
110---1- 1
11-1--1- 1
11-1---1 1
11--1--1 1
.names pp pg0 nm3 [74] [72] [579] [580] pq0
------1 1
1--1--- 1
-1--1-- 1
-0--0-- 1
--1--1- 1
.names pa0 pa [99] [115] [116] [592] pr0
011--- 1
01-1-1 1
01--11 1
.names pa0 pi0 pa [86] [16] [20] [21] [605] ps0
0111---- 1
001-1--- 1
001--1-1 1
001---11 1
.names pb pc pd pe pf pg ph [59]
1111--1 1
1001--1 1
0110--1 1
1010--1 1
1100--1 1
01-00-1 1
0-10-01 1
0--0001 1
0111--0 1
1011--0 1
1101--0 1
1110--0 1
1000--0 1
01-10-0 1
0-11-00 1
0--1000 1
01011-1 1
0011-11 1
00-1011 1
0-01101 1
01001-0 1
0010-10 1
00-0010 1
0-00100 1
0000111 1
0001110 1
.names pa0 pz pb [23]
011 1
.names pr ps pt pw px py nm3
111--- 1
-111-- 1
1-1-1- 1
--111- 1
11---1 1
-1-1-1 1
1---11 1
---111 1
.names pq pr ps pt pv pw px py [74]
1111---- 1
-1111--- 1
1-11-1-- 1
--1111-- 1
11-1--1- 1
-1-11-1- 1
1--1-11- 1
---1111- 1
111----1 1
-11-1--1 1
1-1--1-1 1
--1-11-1 1
11----11 1
-1--1-11 1
1----111 1
----1111 1
.names pc0 pd0 pe0 pf0 [72]
0--- 1
-0-- 1
--0- 1
---0 1
.names pq pr ps pt [54]
1111 1
.names pp pq pu pv [11]
0-0- 1
-0-0 1
.names pp [87] [616] [617] [618] [86]
--1-- 1
---1- 1
----1 1
11--- 1
.names pq pr ps pt pl pm pn po [87]
1111---- 1
-1110--- 1
1-11-0-- 1
11-1--0- 1
111----0 1
.names pp pe0 pf0 pg0 [54] [607] [609] [612] [16]
--1111-- 1
11110-00 1
.names pp pq pr ps pt pm pn po [20]
110111-- 1
11101-1- 1
11110--1 1
.names pp pq pr ps pt pk pl [21]
011111- 1
10111-1 1
.names ph0 [100] [101] [104] [596] [600] [99]
11---- 1
1-1--- 1
1--1-- 1
1---1- 1
1----1 1
.names pp pq pr ps pt pl pm [100]
1-1110- 1
11-11-0 1
.names pq pr ps pt pk [101]
11110 1
.names pc0 pd0 pe0 pf0 [104]
1-11 1
-111 1
.names pp pq pr ps pt pm pn po [115]
110111-- 1
11101-1- 1
11110--1 1
.names pp pq pr ps pt pk pl [116]
011111- 1
10111-1 1
.names pr ps pt pw px py [141]
0--0-- 1
-0--0- 1
--0--0 1
.names pa0 pz pb pc pd [568]
0110- 1
011-0 1
.names pa0 pc0 pd0 pe0 pz pb pc pd [572]
00-1110- 1
0-01110- 1
00-111-0 1
0-0111-0 1
.names pc0 pd0 pe0 pf0 pc pd [575]
11100- 1
1110-0 1
.names pc0 pd0 pe0 pc [576]
0--0 1
-0-0 1
--00 1
.names pc0 pd0 pe0 pd [578]
0--0 1
-0-0 1
--00 1
.names pq pu pv [579]
11- 1
-11 1
.names pa0 pz pb pc pd [580]
1---- 1
-0--- 1
--0-- 1
---11 1
.names pc0 pd0 pe0 pf0 pg0 ph0 [592]
--0110 1
00-110 1
1-1010 1
-11010 1
.names pp pq pc0 pd0 pe0 pf0 pg0 [596]
------0 1
00----- 1
----00- 1
--00-0- 1
.names pp pq pr ps pt pn po [600]
0-0---- 1
-00---- 1
0--0--- 1
-0-0--- 1
--00--- 1
0---0-- 1
-0--0-- 1
--0-0-- 1
---00-- 1
11111-- 1
111-10- 1
1111--0 1
.names pc0 pd0 pe0 pf0 pg0 [605]
--000 1
00-00 1
.names pp pc0 pd0 pe0 pk [607]
01-11 1
0-111 1
.names pq pr pl pm [609]
0-0- 1
-0-0 1
.names pq pr pc0 ps pd0 pt pn po [612]
00------ 1
0--0---- 1
-0-0---- 1
--0-0--- 1
0----0-- 1
-0---0-- 1
---0-0-- 1
---0--0- 1
-----0-0 1
.names pc0 pd0 pe0 pf0 pg0 [616]
---01 1
1-1-0 1
-11-0 1
.names pq pr pc0 ps pd0 pt pe0 pf0 [617]
00------ 1
0--0---- 1
-0-0---- 1
0----0-- 1
-0---0-- 1
---0-0-- 1
------01 1
--0-0--1 1
.names pp pq pr ps pt pk [618]
00---- 1
0-0--- 1
0--0-- 1
0---0- 1
-11110 1
.end
