########################
# syntax benchmarks config
########################

regression_params=--include_default_arch
simulation_params= -g 2 -L reset rst -H we
script_synthesis_params=--time_limit 3600s 
script_simulation_params=--time_limit 3600s

# setup the architecture
archs_dir=../vtr_flow/arch/timing

arch_list_add=k6_frac_N10_frac_chain_mem32K_40nm.xml

# setup the circuits
circuits_dir=regression_test/benchmark/verilog/

circuit_list_add=syntax/*.v

synthesis_parse_file=regression_test/parse_result/conf/synth.toml
simulation_parse_file=regression_test/parse_result/conf/sim.toml
