<traffic_flows>
	<single_flow src=".*noc_router_input_dispatcher0.*" dst=".*noc_router_layer0_mvm0.*" bandwidth="6.18665e8"/>
	<single_flow src=".*noc_router_layer2_mvm1.*" dst=".*noc_router_output_collector.*" bandwidth="3.09333e8"/>
	<single_flow src=".*noc_router_layer2_mvm0.*" dst=".*noc_router_layer2_mvm1.*" bandwidth="3.09333e8"/>
	<single_flow src=".*noc_router_layer1_mvm1.*" dst=".*noc_router_layer2_mvm0.*" bandwidth="1.54666e8"/>
	<single_flow src=".*noc_router_layer1_mvm1.*" dst=".*noc_router_layer2_mvm1.*" bandwidth="1.54666e8"/>
	<single_flow src=".*noc_router_layer0_mvm0.*" dst=".*noc_router_layer0_mvm1.*" bandwidth="6.18665e8"/>
	<single_flow src=".*noc_router_layer1_mvm0.*" dst=".*noc_router_layer1_mvm1.*" bandwidth="3.09333e8"/>
	<single_flow src=".*noc_router_layer0_mvm1.*" dst=".*noc_router_layer1_mvm0.*" bandwidth="3.09333e8"/>
	<single_flow src=".*noc_router_layer0_mvm1.*" dst=".*noc_router_layer1_mvm1.*" bandwidth="3.09333e8"/>
	<single_flow src=".*noc_router_input_dispatcher1.*" dst=".*noc_router_layer0_mvm1.*" bandwidth="6.18665e8"/>
</traffic_flows>
