<?xml version="1.0" encoding="UTF-8"?>

<interface>
    <!-- IMPORTANT: EZGL applications must have a GtkWindow with the id MainWindow. -->
    <object id="MainWindow" class="GtkWindow">
        <!-- A GtkWindow can be customized with many properties.
        To see all of them, check out Property Details at https://developer.gnome.org/gtk3/stable/GtkWindow.html -->

        <!-- Give the window a title. -->
        <property name="title">EZGL Example Application</property>

        <!-- True to make the window visible on launch, false otherwise. -->
        <property name="visible">True</property>

        <!-- The width of the window when it is initially created. -->
        <property name="default-width">800</property>
        <!-- The height of the window when it is initially created. -->
        <property name="default-height">600</property>

        <!-- A GtkWindow can only have one child, so we need to use GtkGrid or GtkBox to manage multiple children. -->
        <child>
            <object class="GtkGrid" id="OuterGrid">
                <property name="visible">True</property>

                <!-- IMPORTANT: EZGL Applications must have a GtkDrawingArea with the id MainCanvas. -->
                <child>
                    <object id="MainCanvas" class="GtkDrawingArea">
                        <property name="visible">True</property>

                        <!-- Expand the size of the canvas to match what the GtkGrid gives us. -->
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                    </object>
                </child>
                <child>
                    <object id="MyButton" class="GtkButton">
                        <property name="label" translatable="yes">Hello, World!</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                    </object>
                </child>
            </object>
        </child>


    </object>
</interface>