Node: 707  TN_FF_SOURCE Block #3 (n_n3016)
Pin: ff.Q[0] pb (n_n4160)
T_arr: 4.243e-11  T_req: -6.74538e-09  Tdel: 7.732e-11
Internal Net: #305 (n_n4160).  Pins on net: 9.

Node: 706  TN_FF_OPIN Block #3 (n_n3016)
Pin: ff.Q[0] pb (n_n4160)
T_arr: 1.1975e-10  T_req: -6.66806e-09  Tdel: 0
Internal Net: #305 (n_n4160).  Pins on net: 9.

Node: 690  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: ble.out[0] pb (n_n3016)
T_arr: 1.1975e-10  T_req: -6.66806e-09  Tdel: 0
Internal Net: #305 (n_n4160).  Pins on net: 9.

Node: 559  TN_CB_OPIN Block #3 (n_n3016)
Pin: clb.O[7] pb (n_n3016)
T_arr: 1.1975e-10  T_req: -6.66806e-09  Tdel: 2.0921e-10
External-to-Block Net: #74 (n_n4160).  Pins on net: 5.

Node: 710  TN_CB_IPIN Block #4 (n_n3519)
Pin: clb.I[1] pb (n_n3519)
T_arr: 3.2896e-10  T_req: -6.45885e-09  Tdel: 8.044e-11
Internal Net: #305 (n_n4160).  Pins on net: 9.

Node: 849  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: ble.in[1] pb (n_n4155)
T_arr: 4.094e-10  T_req: -6.37841e-09  Tdel: 0
Internal Net: #305 (n_n4160).  Pins on net: 9.

Node: 854  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: soft_logic.in[1] pb (n_n4155)
T_arr: 4.094e-10  T_req: -6.37841e-09  Tdel: 0
Internal Net: #305 (n_n4160).  Pins on net: 9.

Node: 859  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: lut6.in[1] pb (n_n4155)
T_arr: 4.094e-10  T_req: -6.37841e-09  Tdel: 0
Internal Net: #305 (n_n4160).  Pins on net: 9.

Node: 864  TN_PRIMITIVE_IPIN Block #4 (n_n3519)
Pin: lut.in[1] pb (n_n4155)
T_arr: 4.094e-10  T_req: -6.37841e-09  Tdel: 2.69e-10
Internal Net: #305 (n_n4160).  Pins on net: 9.

Node: 867  TN_PRIMITIVE_OPIN Block #4 (n_n3519)
Pin: lut.out[0] pb (n_n4155)
T_arr: 6.784e-10  T_req: -6.10941e-09  Tdel: 0
Internal Net: #1318 (n_n4155).  Pins on net: 5.

Node: 862  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: lut6.out[0] pb (n_n4155)
T_arr: 6.784e-10  T_req: -6.10941e-09  Tdel: 0
Internal Net: #1318 (n_n4155).  Pins on net: 5.

Node: 857  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: soft_logic.out[0] pb (n_n4155)
T_arr: 6.784e-10  T_req: -6.10941e-09  Tdel: 0
Internal Net: #1318 (n_n4155).  Pins on net: 5.

Node: 852  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: ble.out[0] pb (n_n4155)
T_arr: 6.784e-10  T_req: -6.10941e-09  Tdel: 0
Internal Net: #1318 (n_n4155).  Pins on net: 5.

Node: 729  TN_CB_OPIN Block #4 (n_n3519)
Pin: clb.O[6] pb (n_n3519)
T_arr: 6.784e-10  T_req: -6.10941e-09  Tdel: 2.0921e-10
External-to-Block Net: #61 (n_n4155).  Pins on net: 3.

Node: 546  TN_CB_IPIN Block #3 (n_n3016)
Pin: clb.I[9] pb (n_n3016)
T_arr: 8.8761e-10  T_req: -5.9002e-09  Tdel: 8.044e-11
Internal Net: #1318 (n_n4155).  Pins on net: 5.

Node: 583  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: ble.in[2] pb (n_n3923)
T_arr: 9.6805e-10  T_req: -5.81976e-09  Tdel: 0
Internal Net: #1318 (n_n4155).  Pins on net: 5.

Node: 587  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: soft_logic.in[2] pb (n_n3923)
T_arr: 9.6805e-10  T_req: -5.81976e-09  Tdel: 0
Internal Net: #1318 (n_n4155).  Pins on net: 5.

Node: 591  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: lut6.in[2] pb (n_n3923)
T_arr: 9.6805e-10  T_req: -5.81976e-09  Tdel: 0
Internal Net: #1318 (n_n4155).  Pins on net: 5.

Node: 595  TN_PRIMITIVE_IPIN Block #3 (n_n3016)
Pin: lut.in[2] pb (n_n3923)
T_arr: 9.6805e-10  T_req: -5.81976e-09  Tdel: 2.69e-10
Internal Net: #1318 (n_n4155).  Pins on net: 5.

Node: 596  TN_PRIMITIVE_OPIN Block #3 (n_n3016)
Pin: lut.out[0] pb (n_n3923)
T_arr: 1.23705e-09  T_req: -5.55076e-09  Tdel: 0
Internal Net: #1415 (n_n3923).  Pins on net: 3.

Node: 592  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: lut6.out[0] pb (n_n3923)
T_arr: 1.23705e-09  T_req: -5.55076e-09  Tdel: 0
Internal Net: #1415 (n_n3923).  Pins on net: 3.

Node: 588  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: soft_logic.out[0] pb (n_n3923)
T_arr: 1.23705e-09  T_req: -5.55076e-09  Tdel: 0
Internal Net: #1415 (n_n3923).  Pins on net: 3.

Node: 584  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: ble.out[0] pb (n_n3923)
T_arr: 1.23705e-09  T_req: -5.55076e-09  Tdel: 7.354e-11
Internal Net: #1415 (n_n3923).  Pins on net: 3.

Node: 600  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: ble.in[3] pb ([1096])
T_arr: 1.31059e-09  T_req: -5.47722e-09  Tdel: 0
Internal Net: #1415 (n_n3923).  Pins on net: 3.

Node: 605  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: soft_logic.in[3] pb ([1096])
T_arr: 1.31059e-09  T_req: -5.47722e-09  Tdel: 0
Internal Net: #1415 (n_n3923).  Pins on net: 3.

Node: 610  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: lut6.in[3] pb ([1096])
T_arr: 1.31059e-09  T_req: -5.47722e-09  Tdel: 0
Internal Net: #1415 (n_n3923).  Pins on net: 3.

Node: 615  TN_PRIMITIVE_IPIN Block #3 (n_n3016)
Pin: lut.in[3] pb ([1096])
T_arr: 1.31059e-09  T_req: -5.47722e-09  Tdel: 2.69e-10
Internal Net: #1415 (n_n3923).  Pins on net: 3.

Node: 616  TN_PRIMITIVE_OPIN Block #3 (n_n3016)
Pin: lut.out[0] pb ([1096])
T_arr: 1.57959e-09  T_req: -5.20822e-09  Tdel: 0
Internal Net: #969 ([1096]).  Pins on net: 6.

Node: 611  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: lut6.out[0] pb ([1096])
T_arr: 1.57959e-09  T_req: -5.20822e-09  Tdel: 0
Internal Net: #969 ([1096]).  Pins on net: 6.

Node: 606  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: soft_logic.out[0] pb ([1096])
T_arr: 1.57959e-09  T_req: -5.20822e-09  Tdel: 0
Internal Net: #969 ([1096]).  Pins on net: 6.

Node: 601  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: ble.out[0] pb ([1096])
T_arr: 1.57959e-09  T_req: -5.20822e-09  Tdel: 0
Internal Net: #969 ([1096]).  Pins on net: 6.

Node: 554  TN_CB_OPIN Block #3 (n_n3016)
Pin: clb.O[2] pb (n_n3016)
T_arr: 1.57959e-09  T_req: -5.20822e-09  Tdel: 6.878e-10
External-to-Block Net: #69 ([1096]).  Pins on net: 6.

Node: 1427  TN_CB_IPIN Block #8 ([907])
Pin: clb.I[10] pb ([907])
T_arr: 2.26739e-09  T_req: -4.52042e-09  Tdel: 8.04401e-11
Internal Net: #969 ([1096]).  Pins on net: 6.

Node: 1543  TN_INTERMEDIATE_NODE Block #8 ([907])
Pin: ble.in[1] pb (n_n4069)
T_arr: 2.34783e-09  T_req: -4.43998e-09  Tdel: 0
Internal Net: #969 ([1096]).  Pins on net: 6.

Node: 1546  TN_INTERMEDIATE_NODE Block #8 ([907])
Pin: soft_logic.in[1] pb (n_n4069)
T_arr: 2.34783e-09  T_req: -4.43998e-09  Tdel: 0
Internal Net: #969 ([1096]).  Pins on net: 6.

Node: 1549  TN_INTERMEDIATE_NODE Block #8 ([907])
Pin: lut6.in[1] pb (n_n4069)
T_arr: 2.34783e-09  T_req: -4.43998e-09  Tdel: 0
Internal Net: #969 ([1096]).  Pins on net: 6.

Node: 1552  TN_PRIMITIVE_IPIN Block #8 ([907])
Pin: lut.in[1] pb (n_n4069)
T_arr: 2.34783e-09  T_req: -4.43998e-09  Tdel: 2.69e-10
Internal Net: #969 ([1096]).  Pins on net: 6.

Node: 1553  TN_PRIMITIVE_OPIN Block #8 ([907])
Pin: lut.out[0] pb (n_n4069)
T_arr: 2.61683e-09  T_req: -4.17098e-09  Tdel: 0
Internal Net: #1302 (n_n4069).  Pins on net: 6.

Node: 1550  TN_INTERMEDIATE_NODE Block #8 ([907])
Pin: lut6.out[0] pb (n_n4069)
T_arr: 2.61683e-09  T_req: -4.17098e-09  Tdel: 0
Internal Net: #1302 (n_n4069).  Pins on net: 6.

Node: 1547  TN_INTERMEDIATE_NODE Block #8 ([907])
Pin: soft_logic.out[0] pb (n_n4069)
T_arr: 2.61683e-09  T_req: -4.17098e-09  Tdel: 0
Internal Net: #1302 (n_n4069).  Pins on net: 6.

Node: 1544  TN_INTERMEDIATE_NODE Block #8 ([907])
Pin: ble.out[0] pb (n_n4069)
T_arr: 2.61683e-09  T_req: -4.17098e-09  Tdel: 0
Internal Net: #1302 (n_n4069).  Pins on net: 6.

Node: 1436  TN_CB_OPIN Block #8 ([907])
Pin: clb.O[6] pb ([907])
T_arr: 2.61683e-09  T_req: -4.17098e-09  Tdel: 1.4084e-10
External-to-Block Net: #49 (n_n4069).  Pins on net: 4.

Node: 385  TN_CB_IPIN Block #2 (n_n3229)
Pin: clb.I[11] pb (n_n3229)
T_arr: 2.75767e-09  T_req: -4.03014e-09  Tdel: 8.04401e-11
Internal Net: #1302 (n_n4069).  Pins on net: 6.

Node: 398  TN_INTERMEDIATE_NODE Block #2 (n_n3229)
Pin: ble.in[3] pb ([901])
T_arr: 2.83811e-09  T_req: -3.9497e-09  Tdel: 0
Internal Net: #1302 (n_n4069).  Pins on net: 6.

Node: 403  TN_INTERMEDIATE_NODE Block #2 (n_n3229)
Pin: soft_logic.in[3] pb ([901])
T_arr: 2.83811e-09  T_req: -3.9497e-09  Tdel: 0
Internal Net: #1302 (n_n4069).  Pins on net: 6.

Node: 408  TN_INTERMEDIATE_NODE Block #2 (n_n3229)
Pin: lut6.in[3] pb ([901])
T_arr: 2.83811e-09  T_req: -3.9497e-09  Tdel: 0
Internal Net: #1302 (n_n4069).  Pins on net: 6.

Node: 413  TN_PRIMITIVE_IPIN Block #2 (n_n3229)
Pin: lut.in[3] pb ([901])
T_arr: 2.83811e-09  T_req: -3.9497e-09  Tdel: 2.69e-10
Internal Net: #1302 (n_n4069).  Pins on net: 6.

Node: 414  TN_PRIMITIVE_OPIN Block #2 (n_n3229)
Pin: lut.out[0] pb ([901])
T_arr: 3.10711e-09  T_req: -3.6807e-09  Tdel: 0
Internal Net: #1406 ([901]).  Pins on net: 3.

Node: 409  TN_INTERMEDIATE_NODE Block #2 (n_n3229)
Pin: lut6.out[0] pb ([901])
T_arr: 3.10711e-09  T_req: -3.6807e-09  Tdel: 0
Internal Net: #1406 ([901]).  Pins on net: 3.

Node: 404  TN_INTERMEDIATE_NODE Block #2 (n_n3229)
Pin: soft_logic.out[0] pb ([901])
T_arr: 3.10711e-09  T_req: -3.6807e-09  Tdel: 0
Internal Net: #1406 ([901]).  Pins on net: 3.

Node: 399  TN_INTERMEDIATE_NODE Block #2 (n_n3229)
Pin: ble.out[0] pb ([901])
T_arr: 3.10711e-09  T_req: -3.6807e-09  Tdel: 0
Internal Net: #1406 ([901]).  Pins on net: 3.

Node: 390  TN_CB_OPIN Block #2 (n_n3229)
Pin: clb.O[0] pb (n_n3229)
T_arr: 3.10711e-09  T_req: -3.6807e-09  Tdel: 2.0921e-10
External-to-Block Net: #54 ([901]).  Pins on net: 2.

Node: 902  TN_CB_IPIN Block #5 ([2264])
Pin: clb.I[10] pb ([2264])
T_arr: 3.31632e-09  T_req: -3.47149e-09  Tdel: 8.04401e-11
Internal Net: #1406 ([901]).  Pins on net: 3.

Node: 916  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: ble.in[2] pb (n_n3253)
T_arr: 3.39676e-09  T_req: -3.39105e-09  Tdel: 0
Internal Net: #1406 ([901]).  Pins on net: 3.

Node: 921  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: soft_logic.in[2] pb (n_n3253)
T_arr: 3.39676e-09  T_req: -3.39105e-09  Tdel: 0
Internal Net: #1406 ([901]).  Pins on net: 3.

Node: 926  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: lut6.in[2] pb (n_n3253)
T_arr: 3.39676e-09  T_req: -3.39105e-09  Tdel: 0
Internal Net: #1406 ([901]).  Pins on net: 3.

Node: 931  TN_PRIMITIVE_IPIN Block #5 ([2264])
Pin: lut.in[2] pb (n_n3253)
T_arr: 3.39676e-09  T_req: -3.39105e-09  Tdel: 2.69e-10
Internal Net: #1406 ([901]).  Pins on net: 3.

Node: 933  TN_PRIMITIVE_OPIN Block #5 ([2264])
Pin: lut.out[0] pb (n_n3253)
T_arr: 3.66576e-09  T_req: -3.12205e-09  Tdel: 0
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 928  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: lut6.out[0] pb (n_n3253)
T_arr: 3.66576e-09  T_req: -3.12205e-09  Tdel: 0
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 923  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: soft_logic.out[0] pb (n_n3253)
T_arr: 3.66576e-09  T_req: -3.12205e-09  Tdel: 0
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 918  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: ble.out[0] pb (n_n3253)
T_arr: 3.66576e-09  T_req: -3.12205e-09  Tdel: 7.35401e-11
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 957  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: ble.in[3] pb ([905])
T_arr: 3.7393e-09  T_req: -3.04851e-09  Tdel: 0
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 962  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: soft_logic.in[3] pb ([905])
T_arr: 3.7393e-09  T_req: -3.04851e-09  Tdel: 0
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 967  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: lut6.in[3] pb ([905])
T_arr: 3.7393e-09  T_req: -3.04851e-09  Tdel: 0
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 972  TN_PRIMITIVE_IPIN Block #5 ([2264])
Pin: lut.in[3] pb ([905])
T_arr: 3.7393e-09  T_req: -3.04851e-09  Tdel: 2.69e-10
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 973  TN_PRIMITIVE_OPIN Block #5 ([2264])
Pin: lut.out[0] pb ([905])
T_arr: 4.0083e-09  T_req: -2.77951e-09  Tdel: 0
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 968  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: lut6.out[0] pb ([905])
T_arr: 4.0083e-09  T_req: -2.77951e-09  Tdel: 0
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 963  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: soft_logic.out[0] pb ([905])
T_arr: 4.0083e-09  T_req: -2.77951e-09  Tdel: 0
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 958  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: ble.out[0] pb ([905])
T_arr: 4.0083e-09  T_req: -2.77951e-09  Tdel: 7.35398e-11
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 1034  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: ble.in[2] pb (n_n3852)
T_arr: 4.08184e-09  T_req: -2.70597e-09  Tdel: 0
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 1039  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: soft_logic.in[2] pb (n_n3852)
T_arr: 4.08184e-09  T_req: -2.70597e-09  Tdel: 0
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 1044  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: lut6.in[2] pb (n_n3852)
T_arr: 4.08184e-09  T_req: -2.70597e-09  Tdel: 0
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 1049  TN_PRIMITIVE_IPIN Block #5 ([2264])
Pin: lut.in[2] pb (n_n3852)
T_arr: 4.08184e-09  T_req: -2.70597e-09  Tdel: 2.69e-10
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 1051  TN_PRIMITIVE_OPIN Block #5 ([2264])
Pin: lut.out[0] pb (n_n3852)
T_arr: 4.35084e-09  T_req: -2.43697e-09  Tdel: 0
Internal Net: #1038 (n_n3852).  Pins on net: 7.

Node: 1046  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: lut6.out[0] pb (n_n3852)
T_arr: 4.35084e-09  T_req: -2.43697e-09  Tdel: 0
Internal Net: #1038 (n_n3852).  Pins on net: 7.

Node: 1041  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: soft_logic.out[0] pb (n_n3852)
T_arr: 4.35084e-09  T_req: -2.43697e-09  Tdel: 0
Internal Net: #1038 (n_n3852).  Pins on net: 7.

Node: 1036  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: ble.out[0] pb (n_n3852)
T_arr: 4.35084e-09  T_req: -2.43697e-09  Tdel: 0
Internal Net: #1038 (n_n3852).  Pins on net: 7.

Node: 911  TN_CB_OPIN Block #5 ([2264])
Pin: clb.O[6] pb ([2264])
T_arr: 4.35084e-09  T_req: -2.43697e-09  Tdel: 2.0921e-10
External-to-Block Net: #9 (n_n3852).  Pins on net: 5.

Node: 9  TN_CB_IPIN Block #0 (n_n3184)
Pin: clb.I[9] pb (n_n3184)
T_arr: 4.56005e-09  T_req: -2.22776e-09  Tdel: 8.04401e-11
Internal Net: #1038 (n_n3852).  Pins on net: 7.

Node: 25  TN_INTERMEDIATE_NODE Block #0 (n_n3184)
Pin: ble.in[3] pb ([1015])
T_arr: 4.64049e-09  T_req: -2.14732e-09  Tdel: 0
Internal Net: #1038 (n_n3852).  Pins on net: 7.

Node: 30  TN_INTERMEDIATE_NODE Block #0 (n_n3184)
Pin: soft_logic.in[3] pb ([1015])
T_arr: 4.64049e-09  T_req: -2.14732e-09  Tdel: 0
Internal Net: #1038 (n_n3852).  Pins on net: 7.

Node: 35  TN_INTERMEDIATE_NODE Block #0 (n_n3184)
Pin: lut6.in[3] pb ([1015])
T_arr: 4.64049e-09  T_req: -2.14732e-09  Tdel: 0
Internal Net: #1038 (n_n3852).  Pins on net: 7.

Node: 40  TN_PRIMITIVE_IPIN Block #0 (n_n3184)
Pin: lut.in[3] pb ([1015])
T_arr: 4.64049e-09  T_req: -2.14732e-09  Tdel: 2.69e-10
Internal Net: #1038 (n_n3852).  Pins on net: 7.

Node: 41  TN_PRIMITIVE_OPIN Block #0 (n_n3184)
Pin: lut.out[0] pb ([1015])
T_arr: 4.90949e-09  T_req: -1.87832e-09  Tdel: 0
Internal Net: #1339 ([1015]).  Pins on net: 4.

Node: 36  TN_INTERMEDIATE_NODE Block #0 (n_n3184)
Pin: lut6.out[0] pb ([1015])
T_arr: 4.90949e-09  T_req: -1.87832e-09  Tdel: 0
Internal Net: #1339 ([1015]).  Pins on net: 4.

Node: 31  TN_INTERMEDIATE_NODE Block #0 (n_n3184)
Pin: soft_logic.out[0] pb ([1015])
T_arr: 4.90949e-09  T_req: -1.87832e-09  Tdel: 0
Internal Net: #1339 ([1015]).  Pins on net: 4.

Node: 26  TN_INTERMEDIATE_NODE Block #0 (n_n3184)
Pin: ble.out[0] pb ([1015])
T_arr: 4.90949e-09  T_req: -1.87832e-09  Tdel: 0
Internal Net: #1339 ([1015]).  Pins on net: 4.

Node: 15  TN_CB_OPIN Block #0 (n_n3184)
Pin: clb.O[0] pb (n_n3184)
T_arr: 4.90949e-09  T_req: -1.87832e-09  Tdel: 2.0921e-10
External-to-Block Net: #15 ([1015]).  Pins on net: 3.

Node: 4246  TN_CB_IPIN Block #24 ([6374])
Pin: clb.I[8] pb ([6374])
T_arr: 5.1187e-09  T_req: -1.66911e-09  Tdel: 8.04401e-11
Internal Net: #1339 ([1015]).  Pins on net: 4.

Node: 4392  TN_INTERMEDIATE_NODE Block #24 ([6374])
Pin: ble.in[0] pb ([6374])
T_arr: 5.19914e-09  T_req: -1.58867e-09  Tdel: 0
Internal Net: #1339 ([1015]).  Pins on net: 4.

Node: 4395  TN_INTERMEDIATE_NODE Block #24 ([6374])
Pin: soft_logic.in[0] pb ([6374])
T_arr: 5.19914e-09  T_req: -1.58867e-09  Tdel: 0
Internal Net: #1339 ([1015]).  Pins on net: 4.

Node: 4398  TN_INTERMEDIATE_NODE Block #24 ([6374])
Pin: lut6.in[0] pb ([6374])
T_arr: 5.19914e-09  T_req: -1.58867e-09  Tdel: 0
Internal Net: #1339 ([1015]).  Pins on net: 4.

Node: 4401  TN_PRIMITIVE_IPIN Block #24 ([6374])
Pin: lut.in[0] pb ([6374])
T_arr: 5.19914e-09  T_req: -1.58867e-09  Tdel: 2.69e-10
Internal Net: #1339 ([1015]).  Pins on net: 4.

Node: 4403  TN_PRIMITIVE_OPIN Block #24 ([6374])
Pin: lut.out[0] pb ([6374])
T_arr: 5.46814e-09  T_req: -1.31967e-09  Tdel: 0
Internal Net: #1482 ([6374]).  Pins on net: 2.

Node: 4400  TN_INTERMEDIATE_NODE Block #24 ([6374])
Pin: lut6.out[0] pb ([6374])
T_arr: 5.46814e-09  T_req: -1.31967e-09  Tdel: 0
Internal Net: #1482 ([6374]).  Pins on net: 2.

Node: 4397  TN_INTERMEDIATE_NODE Block #24 ([6374])
Pin: soft_logic.out[0] pb ([6374])
T_arr: 5.46814e-09  T_req: -1.31967e-09  Tdel: 0
Internal Net: #1482 ([6374]).  Pins on net: 2.

Node: 4394  TN_INTERMEDIATE_NODE Block #24 ([6374])
Pin: ble.out[0] pb ([6374])
T_arr: 5.46814e-09  T_req: -1.31967e-09  Tdel: 0
Internal Net: #1482 ([6374]).  Pins on net: 2.

Node: 4258  TN_CB_OPIN Block #24 ([6374])
Pin: clb.O[7] pb ([6374])
T_arr: 5.46814e-09  T_req: -1.31967e-09  Tdel: 2.0921e-10
External-to-Block Net: #146 ([6374]).  Pins on net: 2.

Node: 1938  TN_CB_IPIN Block #11 (n_n3725)
Pin: clb.I[8] pb (n_n3725)
T_arr: 5.67735e-09  T_req: -1.11046e-09  Tdel: 8.04401e-11
Internal Net: #1482 ([6374]).  Pins on net: 2.

Node: 1956  TN_INTERMEDIATE_NODE Block #11 (n_n3725)
Pin: ble.in[3] pb ([6376])
T_arr: 5.75779e-09  T_req: -1.03002e-09  Tdel: 0
Internal Net: #1482 ([6374]).  Pins on net: 2.

Node: 1961  TN_INTERMEDIATE_NODE Block #11 (n_n3725)
Pin: soft_logic.in[3] pb ([6376])
T_arr: 5.75779e-09  T_req: -1.03002e-09  Tdel: 0
Internal Net: #1482 ([6374]).  Pins on net: 2.

Node: 1966  TN_INTERMEDIATE_NODE Block #11 (n_n3725)
Pin: lut6.in[3] pb ([6376])
T_arr: 5.75779e-09  T_req: -1.03002e-09  Tdel: 0
Internal Net: #1482 ([6374]).  Pins on net: 2.

Node: 1971  TN_PRIMITIVE_IPIN Block #11 (n_n3725)
Pin: lut.in[3] pb ([6376])
T_arr: 5.75779e-09  T_req: -1.03002e-09  Tdel: 2.69e-10
Internal Net: #1482 ([6374]).  Pins on net: 2.

Node: 1972  TN_PRIMITIVE_OPIN Block #11 (n_n3725)
Pin: lut.out[0] pb ([6376])
T_arr: 6.02679e-09  T_req: -7.6102e-10  Tdel: 0
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 1967  TN_INTERMEDIATE_NODE Block #11 (n_n3725)
Pin: lut6.out[0] pb ([6376])
T_arr: 6.02679e-09  T_req: -7.6102e-10  Tdel: 0
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 1962  TN_INTERMEDIATE_NODE Block #11 (n_n3725)
Pin: soft_logic.out[0] pb ([6376])
T_arr: 6.02679e-09  T_req: -7.6102e-10  Tdel: 0
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 1957  TN_INTERMEDIATE_NODE Block #11 (n_n3725)
Pin: ble.out[0] pb ([6376])
T_arr: 6.02679e-09  T_req: -7.6102e-10  Tdel: 0
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 1948  TN_CB_OPIN Block #11 (n_n3725)
Pin: clb.O[0] pb (n_n3725)
T_arr: 6.02679e-09  T_req: -7.6102e-10  Tdel: 2.0921e-10
External-to-Block Net: #148 ([6376]).  Pins on net: 2.

Node: 3408  TN_CB_IPIN Block #19 (n_n128)
Pin: clb.I[6] pb (n_n128)
T_arr: 6.236e-09  T_req: -5.5181e-10  Tdel: 8.04401e-11
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 3559  TN_INTERMEDIATE_NODE Block #19 (n_n128)
Pin: ble.in[1] pb (n_n128)
T_arr: 6.31644e-09  T_req: -4.7137e-10  Tdel: 0
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 3563  TN_INTERMEDIATE_NODE Block #19 (n_n128)
Pin: soft_logic.in[1] pb (n_n128)
T_arr: 6.31644e-09  T_req: -4.7137e-10  Tdel: 0
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 3566  TN_INTERMEDIATE_NODE Block #19 (n_n128)
Pin: lut6.in[1] pb (n_n128)
T_arr: 6.31644e-09  T_req: -4.7137e-10  Tdel: 0
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 3569  TN_PRIMITIVE_IPIN Block #19 (n_n128)
Pin: lut.in[1] pb (n_n128)
T_arr: 6.31644e-09  T_req: -4.7137e-10  Tdel: 2.69e-10
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 3570  TN_PRIMITIVE_OPIN Block #19 (n_n128)
Pin: lut.out[0] pb (n_n128)
T_arr: 6.58544e-09  T_req: -2.0237e-10  Tdel: 0
Internal Net: #869 (n_n128).  Pins on net: 2.

Node: 3567  TN_INTERMEDIATE_NODE Block #19 (n_n128)
Pin: lut6.out[0] pb (n_n128)
T_arr: 6.58544e-09  T_req: -2.0237e-10  Tdel: 0
Internal Net: #869 (n_n128).  Pins on net: 2.

Node: 3564  TN_INTERMEDIATE_NODE Block #19 (n_n128)
Pin: soft_logic.out[0] pb (n_n128)
T_arr: 6.58544e-09  T_req: -2.0237e-10  Tdel: 0
Internal Net: #869 (n_n128).  Pins on net: 2.

Node: 3571  TN_FF_IPIN Block #19 (n_n128)
Pin: ff.D[0] pb (n_n3831)
T_arr: 6.58544e-09  T_req: -2.0237e-10  Tdel: 2.448e-10
Internal Net: #869 (n_n128).  Pins on net: 2.

Node: 3572  TN_FF_SINK Block #19 (n_n128)
Pin: ff.D[0] pb (n_n3831)
T_arr: 6.83024e-09  T_req: 4.243e-11  
Internal Net: #869 (n_n128).  Pins on net: 2.


Tnodes on critical path: 118  Non-global nets on critical path: 9.
Global nets on critical path: 0.
Total logic delay: 4.4947e-09 (s)  Total net delay: 2.29311e-09 (s)
