// Example region placement constraints
// Based on array size: 12 x 12 logic blocks

<circuit "top" >

   // Original example constraints - assumed pv1_.*, pv2_.*, and pv4_.* top-level
   // 
   // <block name = "pv1_0_0_" master = "clb" >   <region> 1 1 10 1 </region>   </block>
   // <block name = "pv1_1_1_" master = "clb" >   <region> 1 1 10 1 </region>   </block>
   // <block name = "pv1_2_2_" master = "clb" >   <region> 1 1 10 1 </region>   </block>
   // <block name = "pv1_3_3_" master = "clb" >   <region> 1 1 10 1 </region>   </block>
   // <block name = "pv1_4_4_" master = "clb" >   <region> 1 1 10 1 </region>   </block>
   // <block name = "pv1_5_5_" master = "clb" >   <region> 1 1 10 1 </region>   </block>
   // <block name = "pv1_6_6_" master = "clb" >   <region> 1 1 10 1 </region>   </block>
   // <block name = "pv1_7_7_" master = "clb" >   <region> 1 1 10 1 </region>   </block>
   //
   // <block name = "pv2_0_0_" master = "clb" >   <region> 1 2 3 4 </region>   </block>
   // <block name = "pv2_1_1_" master = "clb" >   <region> 1 2 3 4 </region>   </block>
   // <block name = "pv2_2_2_" master = "clb" >   <region> 1 2 3 4 </region>   </block>
   // <block name = "pv2_3_3_" master = "clb" >   <region> 1 2 3 4 </region>   </block>
   // <block name = "pv2_4_4_" master = "clb" >   <region> 1 2 3 4 </region>   </block>
   // <block name = "pv2_5_5_" master = "clb" >   <region> 1 2 3 4 </region>   </block>
   // <block name = "pv2_6_6_" master = "clb" >   <region> 1 2 3 4 </region>   </block>
   // <block name = "pv2_7_7_" master = "clb" >   <region> 1 2 3 4 </region>   </block>
   //
   // <block name = "pv4_0_0_" master = "clb" >   <region> 8 8 10 10 </region>   </block>
   // <block name = "pv4_1_1_" master = "clb" >   <region> 8 8 10 10 </region>   </block>
   // <block name = "pv4_2_2_" master = "clb" >   <region> 8 8 10 10 </region>   </block>
   // <block name = "pv4_3_3_" master = "clb" >   <region> 8 8 10 10 </region>   </block>
   // <block name = "pv4_4_4_" master = "clb" >   <region> 8 8 10 10 </region>   </block>
   // <block name = "pv4_5_5_" master = "clb" >   <region> 8 8 10 10 </region>   </block>
   // <block name = "pv4_6_6_" master = "clb" >   <region> 8 8 10 10 </region>   </block>
   // <block name = "pv4_7_7_" master = "clb" >   <region> 8 8 10 10 </region>   </block>

   // Simplified version of original example constraints
   // 
   // <place> <region> 1 1 10  1 </region> <names> "pv1_.*" </names> </place>
   // <place> <region> 1 2  3  4 </region> <names> "pv2_.*" </names> </place>
   // <place> <region> 8 8 10 10 </region> <names> "pv4_.*" </names> </place>

   // Modified example constraints - assumed n_n3... top-level
   // 
   // <block name="n_n3010" master="clb" >   <region> 1 1 10 1 </region>   </block>
   // <block name="n_n3011" master="clb" >   <region> 1 1 10 1 </region>   </block>
   // <block name="n_n3015" master="clb" >   <region> 1 1 10 1 </region>   </block>
   // <block name="n_n3016" master="clb" >   <region> 1 1 10 1 </region>   </block>
   // <block name="n_n3308" master="clb" >   <region> 1 1 10 1 </region>   </block>
   // <block name="n_n3309" master="clb" >   <region> 1 1 10 1 </region>   </block>
   // <block name="n_n3235" master="clb" >   <region> 1 1 10 1 </region>   </block>
   // <block name="n_n3236" master="clb" >   <region> 1 1 10 1 </region>   </block>

   // Simplified version of modified example constraints
   // 
   <place> 
      <region> 1 1 10  1 </region> 
      <names> "n_n301[0-1]" "n_n301[5-6]" "n_n330[8-9]" "n_n323[5-6]" </names> 
   </place>

</circuit>
