########################
# verilog benchmarks config
########################
regression_params=--disable_simulation --disable_parallel_jobs

script_synthesis_params=--verbosity 1 --time_limit 3600s
script_simulation_params=--verbosity 1 --time_limit 3600s

# setup the architecture
arch_dir=../vtr_flow/arch/timing

arch_list_add=k6_frac_N10_frac_chain_mem32K_40nm.xml

# setup the circuits
circuit_dir=../vtr_flow/benchmarks/

circuit_list_add=verilog/*.v
