<traffic_flows>

    <!--
        Inspired by the triangular topology
        introduced in [1], we lock down NoC routers at opposite
        corners of the device, while NoC-attached PEs transmit
        traffic flows in a triangular pattern. When the triangle’s
        dimensions are smaller than the NoC, a congestion-free
        mapping can be easily found. However, in our benchmarks,
        perpendicular sides of the triangle have 11 NoC routers
        while the FPGA being targeted contains a 10x10 mesh of
        physical NoC routers, making a congestion-free solution
        challenging. Fixed NoC routers are specified in
        complex_64_noc_gaussian_elimination.fixed file, which is to be passed
        to VPR by --fix_clusters command line option. Fixed clusters file
        assume that the stratixiv_arch.timing_with_a_embedded_10X10_mesh_noc_topology.xml
        architecture with EP4SE820 is selected.

        [1] J. Wang, L. Guo, and J. Cong, “AutoSA: A polyhedral compiler for
        high-performance systolic arrays on FPGA,” in The 2021 ACM/SIGDA
        International Symposium on Field-Programmable Gate Arrays, pp. 93–
        104, 2021.
    -->

    <single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_2[^\d].*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_2[^\d].*" dst=".*noc_router_adapter_block_3[^\d].*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_3[^\d].*" dst=".*noc_router_adapter_block_4[^\d].*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_3[^\d].*" dst=".*noc_router_adapter_block_12.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_4[^\d].*" dst=".*noc_router_adapter_block_5[^\d].*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_4[^\d].*" dst=".*noc_router_adapter_block_13.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_5[^\d].*" dst=".*noc_router_adapter_block_6[^\d].*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_5[^\d].*" dst=".*noc_router_adapter_block_14.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_6[^\d].*" dst=".*noc_router_adapter_block_7.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_6[^\d].*" dst=".*noc_router_adapter_block_15.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_7.*" dst=".*noc_router_adapter_block_8.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_7.*" dst=".*noc_router_adapter_block_16.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_8.*" dst=".*noc_router_adapter_block_9.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_8.*" dst=".*noc_router_adapter_block_17.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_9.*" dst=".*noc_router_adapter_block_10.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_9.*" dst=".*noc_router_adapter_block_18.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_10.*" dst=".*noc_router_adapter_block_11.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_10.*" dst=".*noc_router_adapter_block_19.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_11.*" dst=".*noc_router_adapter_block_20.*" bandwidth="1e6" latency_cons="7e-9" />

    <single_flow src=".*noc_router_adapter_block_12.*" dst=".*noc_router_adapter_block_13.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_13.*" dst=".*noc_router_adapter_block_14.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_13.*" dst=".*noc_router_adapter_block_21.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_14.*" dst=".*noc_router_adapter_block_15.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_14.*" dst=".*noc_router_adapter_block_22.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_15.*" dst=".*noc_router_adapter_block_16.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_15.*" dst=".*noc_router_adapter_block_23.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_16.*" dst=".*noc_router_adapter_block_17.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_16.*" dst=".*noc_router_adapter_block_24.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_17.*" dst=".*noc_router_adapter_block_18.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_17.*" dst=".*noc_router_adapter_block_25.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_18.*" dst=".*noc_router_adapter_block_19.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_18.*" dst=".*noc_router_adapter_block_26.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_19.*" dst=".*noc_router_adapter_block_20.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_19.*" dst=".*noc_router_adapter_block_27.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_20.*" dst=".*noc_router_adapter_block_28.*" bandwidth="1e6" latency_cons="7e-9" />

    <single_flow src=".*noc_router_adapter_block_21.*" dst=".*noc_router_adapter_block_22.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_22.*" dst=".*noc_router_adapter_block_23.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_22.*" dst=".*noc_router_adapter_block_29.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_23.*" dst=".*noc_router_adapter_block_24.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_23.*" dst=".*noc_router_adapter_block_30.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_24.*" dst=".*noc_router_adapter_block_25.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_24.*" dst=".*noc_router_adapter_block_31.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_25.*" dst=".*noc_router_adapter_block_26.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_25.*" dst=".*noc_router_adapter_block_32.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_26.*" dst=".*noc_router_adapter_block_27.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_26.*" dst=".*noc_router_adapter_block_33.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_27.*" dst=".*noc_router_adapter_block_28.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_27.*" dst=".*noc_router_adapter_block_34.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_28.*" dst=".*noc_router_adapter_block_35.*" bandwidth="1e6" latency_cons="7e-9" />

    <single_flow src=".*noc_router_adapter_block_29.*" dst=".*noc_router_adapter_block_30.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_30.*" dst=".*noc_router_adapter_block_31.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_30.*" dst=".*noc_router_adapter_block_36.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_31.*" dst=".*noc_router_adapter_block_32.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_31.*" dst=".*noc_router_adapter_block_37.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_32.*" dst=".*noc_router_adapter_block_33.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_32.*" dst=".*noc_router_adapter_block_38.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_33.*" dst=".*noc_router_adapter_block_34.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_33.*" dst=".*noc_router_adapter_block_39.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_34.*" dst=".*noc_router_adapter_block_35.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_34.*" dst=".*noc_router_adapter_block_40.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_35.*" dst=".*noc_router_adapter_block_41.*" bandwidth="1e6" latency_cons="7e-9" />

    <single_flow src=".*noc_router_adapter_block_42.*" dst=".*noc_router_adapter_block_43.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_43.*" dst=".*noc_router_adapter_block_44.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_43.*" dst=".*noc_router_adapter_block_47.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_44.*" dst=".*noc_router_adapter_block_45.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_44.*" dst=".*noc_router_adapter_block_48.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_45.*" dst=".*noc_router_adapter_block_46.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_45.*" dst=".*noc_router_adapter_block_49.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_46.*" dst=".*noc_router_adapter_block_50.*" bandwidth="1e6" latency_cons="7e-9" />

    <single_flow src=".*noc_router_adapter_block_51.*" dst=".*noc_router_adapter_block_52.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_52.*" dst=".*noc_router_adapter_block_53.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_52.*" dst=".*noc_router_adapter_block_54.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_53.*" dst=".*noc_router_adapter_block_55.*" bandwidth="1e6" latency_cons="7e-9" />

    <single_flow src=".*noc_router_adapter_block_54.*" dst=".*noc_router_adapter_block_55.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_55.*" dst=".*noc_router_adapter_block_56.*" bandwidth="1e6" latency_cons="7e-9" />

    <single_flow src=".*noc_router_adapter_block_56.*" dst=".*noc_router_adapter_block_57.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_56.*" dst=".*noc_router_adapter_block_58.*" bandwidth="1e6" latency_cons="7e-9" />



    <single_flow src=".*noc_router_adapter_block_59.*" dst=".*noc_router_adapter_block_60.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_60.*" dst=".*noc_router_adapter_block_61.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_61.*" dst=".*noc_router_adapter_block_62.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_62.*" dst=".*noc_router_adapter_block_63.*" bandwidth="1e6" latency_cons="7e-9" />
    <single_flow src=".*noc_router_adapter_block_63.*" dst=".*noc_router_adapter_block_64.*" bandwidth="1e6" latency_cons="7e-9" />

</traffic_flows>
