<traffic_flows>

    <!--
      Similar to the genome sequencing benchmark,
      a logical NoC router, which distributes traffic flows to nine
      PE lines, is locked down at the bottom of the device.
      InterPE traffic flows in each line flow in both directions. At the
      end of each line, a logical NoC router is locked down at the
      top of the device to emulate an external memory interface.
      This traffic flow pattern was inspired by the architecture
      introduced in [1]. Fixed NoC routers are specified in
      complex_64_noc_page_rank.fixed file, which is to be passed
      to VPR by --fix_clusters command line option. Fixed clusters file
      assume that the stratixiv_arch.timing_with_a_embedded_10X10_mesh_noc_topology.xml
      architecture with EP4SE820 is selected.

      [1] Y. Chi, L. Guo, J. Lau, Y.-k. Choi, J. Wang, and J. Cong, “Extending
      high-level synthesis for task-parallel programs,” in 2021 IEEE 29th
      Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM), pp. 204–213, IEEE, 2021.
    -->

    <single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_2[^\d].*" bandwidth="3.33e5" />
    <single_flow src=".*noc_router_adapter_block_2[^\d].*" dst=".*noc_router_adapter_block_3[^\d].*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_3[^\d].*" dst=".*noc_router_adapter_block_2[^\d].*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_3[^\d].*" dst=".*noc_router_adapter_block_4[^\d].*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_4[^\d].*" dst=".*noc_router_adapter_block_3[^\d].*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_4[^\d].*" dst=".*noc_router_adapter_block_5[^\d].*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_5[^\d].*" dst=".*noc_router_adapter_block_4[^\d].*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_5[^\d].*" dst=".*noc_router_adapter_block_6[^\d].*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_6[^\d].*" dst=".*noc_router_adapter_block_5[^\d].*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_6[^\d].*" dst=".*noc_router_adapter_block_7.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_7.*" dst=".*noc_router_adapter_block_6[^\d].*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_7.*" dst=".*noc_router_adapter_block_8.*" bandwidth="1e6" />

    <single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_9.*" bandwidth="3.33e5" />
    <single_flow src=".*noc_router_adapter_block_9.*" dst=".*noc_router_adapter_block_10.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_10.*" dst=".*noc_router_adapter_block_9.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_10.*" dst=".*noc_router_adapter_block_11.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_11.*" dst=".*noc_router_adapter_block_10.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_11.*" dst=".*noc_router_adapter_block_12.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_12.*" dst=".*noc_router_adapter_block_11.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_12.*" dst=".*noc_router_adapter_block_13.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_13.*" dst=".*noc_router_adapter_block_12.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_13.*" dst=".*noc_router_adapter_block_14.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_14.*" dst=".*noc_router_adapter_block_13.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_14.*" dst=".*noc_router_adapter_block_15.*" bandwidth="1e6" />

    <single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_16.*" bandwidth="3.33e5" />
    <single_flow src=".*noc_router_adapter_block_16.*" dst=".*noc_router_adapter_block_17.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_17.*" dst=".*noc_router_adapter_block_16.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_17.*" dst=".*noc_router_adapter_block_18.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_18.*" dst=".*noc_router_adapter_block_17.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_18.*" dst=".*noc_router_adapter_block_19.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_19.*" dst=".*noc_router_adapter_block_18.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_19.*" dst=".*noc_router_adapter_block_20.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_20.*" dst=".*noc_router_adapter_block_19.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_20.*" dst=".*noc_router_adapter_block_21.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_21.*" dst=".*noc_router_adapter_block_20.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_21.*" dst=".*noc_router_adapter_block_22.*" bandwidth="1e6" />

    <single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_23.*" bandwidth="3.33e5" />
    <single_flow src=".*noc_router_adapter_block_23.*" dst=".*noc_router_adapter_block_24.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_24.*" dst=".*noc_router_adapter_block_23.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_24.*" dst=".*noc_router_adapter_block_25.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_25.*" dst=".*noc_router_adapter_block_24.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_25.*" dst=".*noc_router_adapter_block_26.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_26.*" dst=".*noc_router_adapter_block_25.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_26.*" dst=".*noc_router_adapter_block_27.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_27.*" dst=".*noc_router_adapter_block_26.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_27.*" dst=".*noc_router_adapter_block_28.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_28.*" dst=".*noc_router_adapter_block_27.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_28.*" dst=".*noc_router_adapter_block_29.*" bandwidth="1e6" />

    <single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_30.*" bandwidth="3.33e5" />
    <single_flow src=".*noc_router_adapter_block_30.*" dst=".*noc_router_adapter_block_31.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_31.*" dst=".*noc_router_adapter_block_30.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_31.*" dst=".*noc_router_adapter_block_32.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_32.*" dst=".*noc_router_adapter_block_31.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_32.*" dst=".*noc_router_adapter_block_33.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_33.*" dst=".*noc_router_adapter_block_32.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_33.*" dst=".*noc_router_adapter_block_34.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_34.*" dst=".*noc_router_adapter_block_33.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_34.*" dst=".*noc_router_adapter_block_35.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_35.*" dst=".*noc_router_adapter_block_34.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_35.*" dst=".*noc_router_adapter_block_36.*" bandwidth="1e6" />

    <single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_37.*" bandwidth="3.33e5" />
    <single_flow src=".*noc_router_adapter_block_37.*" dst=".*noc_router_adapter_block_38.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_38.*" dst=".*noc_router_adapter_block_37.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_38.*" dst=".*noc_router_adapter_block_39.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_39.*" dst=".*noc_router_adapter_block_38.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_39.*" dst=".*noc_router_adapter_block_40.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_40.*" dst=".*noc_router_adapter_block_39.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_40.*" dst=".*noc_router_adapter_block_41.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_41.*" dst=".*noc_router_adapter_block_40.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_41.*" dst=".*noc_router_adapter_block_42.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_42.*" dst=".*noc_router_adapter_block_41.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_42.*" dst=".*noc_router_adapter_block_43.*" bandwidth="1e6" />

    <single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_44.*" bandwidth="3.33e5" />
    <single_flow src=".*noc_router_adapter_block_44.*" dst=".*noc_router_adapter_block_45.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_45.*" dst=".*noc_router_adapter_block_44.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_45.*" dst=".*noc_router_adapter_block_46.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_46.*" dst=".*noc_router_adapter_block_45.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_46.*" dst=".*noc_router_adapter_block_47.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_47.*" dst=".*noc_router_adapter_block_46.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_47.*" dst=".*noc_router_adapter_block_48.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_48.*" dst=".*noc_router_adapter_block_47.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_48.*" dst=".*noc_router_adapter_block_49.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_49.*" dst=".*noc_router_adapter_block_48.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_49.*" dst=".*noc_router_adapter_block_50.*" bandwidth="1e6" />

    <single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_51.*" bandwidth="3.33e5" />
    <single_flow src=".*noc_router_adapter_block_51.*" dst=".*noc_router_adapter_block_52.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_52.*" dst=".*noc_router_adapter_block_51.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_52.*" dst=".*noc_router_adapter_block_53.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_53.*" dst=".*noc_router_adapter_block_52.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_53.*" dst=".*noc_router_adapter_block_54.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_54.*" dst=".*noc_router_adapter_block_53.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_54.*" dst=".*noc_router_adapter_block_55.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_55.*" dst=".*noc_router_adapter_block_54.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_55.*" dst=".*noc_router_adapter_block_56.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_56.*" dst=".*noc_router_adapter_block_55.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_56.*" dst=".*noc_router_adapter_block_57.*" bandwidth="1e6" />

    <single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_58.*" bandwidth="3.33e5" />
    <single_flow src=".*noc_router_adapter_block_58.*" dst=".*noc_router_adapter_block_59.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_59.*" dst=".*noc_router_adapter_block_58.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_59.*" dst=".*noc_router_adapter_block_60.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_60.*" dst=".*noc_router_adapter_block_59.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_60.*" dst=".*noc_router_adapter_block_61.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_61.*" dst=".*noc_router_adapter_block_60.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_61.*" dst=".*noc_router_adapter_block_62.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_62.*" dst=".*noc_router_adapter_block_61.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_62.*" dst=".*noc_router_adapter_block_63.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_63.*" dst=".*noc_router_adapter_block_62.*" bandwidth="1e6" />
    <single_flow src=".*noc_router_adapter_block_63.*" dst=".*noc_router_adapter_block_64.*" bandwidth="1e6" />

</traffic_flows>
