<traffic_flows>
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_2[^\d].*" bandwidth="6.25e4" latency_cons="3e-9" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_3[^\d].*" bandwidth="6.25e4" latency_cons="3e-9" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_4[^\d].*" bandwidth="6.25e4" latency_cons="3e-9" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_5[^\d].*" bandwidth="6.25e4" latency_cons="3e-9" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_6[^\d].*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_7.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_8.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_9.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_10.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_11.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_12.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_13.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_14.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_15.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_16.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_17.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_18.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_19.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_20.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_21.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_22.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_23.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_24.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_25.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_26.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_27.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_28.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_29.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_30.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_31.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_32.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_33.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_34.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_35.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_36.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_37.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_38.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_39.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_40.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_41.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_42.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_43.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_44.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_45.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_46.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_47.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_48.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_49.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_50.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_51.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_52.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_53.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_54.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_55.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_56.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_57.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_58.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_59.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_60.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_61.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_62.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_63.*" bandwidth="6.25e4" />
<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_64.*" bandwidth="6.25e4" />
</traffic_flows>
