noc_router_adapter_block:noc_router_adapter_block_1|slave_tready~reg0	96	4	0	0
noc_router_adapter_block:noc_router_adapter_block_8|slave_tready~reg0	4	157	0	0
noc_router_adapter_block:noc_router_adapter_block_15|slave_tready~reg0	27	157	0	0
noc_router_adapter_block:noc_router_adapter_block_22|slave_tready~reg0	50	157	0	0
noc_router_adapter_block:noc_router_adapter_block_29|slave_tready~reg0	73	157	0	0
noc_router_adapter_block:noc_router_adapter_block_36|slave_tready~reg0	96	157	0	0
noc_router_adapter_block:noc_router_adapter_block_43|slave_tready~reg0	142	157	0	0
noc_router_adapter_block:noc_router_adapter_block_50|slave_tready~reg0	165	157	0	0
noc_router_adapter_block:noc_router_adapter_block_57|slave_tready~reg0	188	157	0	0
noc_router_adapter_block:noc_router_adapter_block_64|slave_tready~reg0	211	157	0	0
