# 4-bit adder pre-synthesized by ABC using architecture carry-adder primitives.
#
# This BLIF enters the VTR flow at the VPR stage (-starting_stage vpr),
# bypassing Yosys and ABC entirely.  Its purpose is to smoke-test the
# Verilator functional simulation pipeline independently of any HDL frontend:
# if the post-P&R netlist produces correct results here, we know VPR and
# Verilator are working correctly with carry-adder (.subckt adder) primitives
# regardless of which synthesis tool produced the BLIF.
#
# This file implements the same top-level port interface as the Verilog
# counterparts (adder_4bit.v, adder_4bit_sum_notation.v) so the shared
# testbench tb_adder_4bit.sv verifies all four implementations identically.
#
# Having BLIF variants also locks in the infrastructure's ability to run
# functional simulation directly on pre-synthesized netlists.
#
# Benchmark "top" written by ABC on Tue May 26 15:03:08 2026


.model top 


.inputs b1 b2 cin a0 a1 a2 a3 b0 b3 


.outputs s0 s1 s2 s3 cout 
.subckt adder a=vcc b=gnd cin=gnd sumout=$add‾1^ADD‾0-0‾dummy_output‾0‾1 cout=$add‾1^ADD‾0-0[0] 


.subckt adder a=$add‾0^ADD‾1-1[1] b=cin cin=$add‾1^ADD‾0-0[0] sumout=s0 cout=$add‾1^ADD‾0-1[0] 


.subckt adder a=$add‾0^ADD‾1-2[1] b=unconn cin=$add‾1^ADD‾0-1[0] sumout=s1 cout=$add‾1^ADD‾0-2[0] 


.subckt adder a=$add‾0^ADD‾1-3[1] b=unconn cin=$add‾1^ADD‾0-2[0] sumout=s2 cout=$add‾1^ADD‾0-3[0] 


.subckt adder a=$add‾0^ADD‾1-4[1] b=unconn cin=$add‾1^ADD‾0-3[0] sumout=s3 cout=$add‾1^ADD‾0-4[0] 


.subckt adder a=$add‾0^ADD‾1-5[1] b=unconn cin=$add‾1^ADD‾0-4[0] sumout=cout cout=$add‾1^ADD‾0-5[0] 


.subckt adder a=vcc b=gnd cin=gnd sumout=$add‾0^ADD‾1-0‾dummy_output‾0‾1 cout=$add‾0^ADD‾1-0[0] 


.subckt adder a=a0 b=b0 cin=$add‾0^ADD‾1-0[0] sumout=$add‾0^ADD‾1-1[1] cout=$add‾0^ADD‾1-1[0] 


.subckt adder a=a1 b=b1 cin=$add‾0^ADD‾1-1[0] sumout=$add‾0^ADD‾1-2[1] cout=$add‾0^ADD‾1-2[0] 


.subckt adder a=a2 b=b2 cin=$add‾0^ADD‾1-2[0] sumout=$add‾0^ADD‾1-3[1] cout=$add‾0^ADD‾1-3[0] 


.subckt adder a=a3 b=b3 cin=$add‾0^ADD‾1-3[0] sumout=$add‾0^ADD‾1-4[1] cout=$add‾0^ADD‾1-4[0] 


.subckt adder a=gnd b=gnd cin=$add‾0^ADD‾1-4[0] sumout=$add‾0^ADD‾1-5[1] cout=$add‾0^ADD‾1-5‾dummy_output‾5‾0 




.names vcc 
1 


.names gnd 
0 


.names unconn 
0 



.end 




.model adder 


.inputs a b cin 


.outputs sumout cout 


.blackbox 



.end 




