rtl_reg
regression_test/benchmark/task/arch_sweep
regression_test/benchmark/task/rs_decoder
regression_test/benchmark/task/cmd_line_args/*
regression_test/benchmark/task/func_simulator/*
regression_test/benchmark/task/hard_blocks
regression_test/benchmark/task/multiclock/*
regression_test/benchmark/task/operators
regression_test/benchmark/task/syntax
regression_test/benchmark/task/FIR
regression_test/benchmark/task/micro

