.model adder_tree_top
.inputs top^clk top^isum0_0_0_0~0 top^isum0_0_0_0~1 top^isum0_0_0_0~2 \
 top^isum0_0_0_0~3 top^isum0_0_0_0~4 top^isum0_0_0_0~5 top^isum0_0_0_0~6 \
 top^isum0_0_0_1~0 top^isum0_0_0_1~1 top^isum0_0_0_1~2 top^isum0_0_0_1~3 \
 top^isum0_0_0_1~4 top^isum0_0_0_1~5 top^isum0_0_0_1~6 top^isum0_0_1_0~0 \
 top^isum0_0_1_0~1 top^isum0_0_1_0~2 top^isum0_0_1_0~3 top^isum0_0_1_0~4 \
 top^isum0_0_1_0~5 top^isum0_0_1_0~6 top^isum0_0_1_1~0 top^isum0_0_1_1~1 \
 top^isum0_0_1_1~2 top^isum0_0_1_1~3 top^isum0_0_1_1~4 top^isum0_0_1_1~5 \
 top^isum0_0_1_1~6 top^isum0_1_0_0~0 top^isum0_1_0_0~1 top^isum0_1_0_0~2 \
 top^isum0_1_0_0~3 top^isum0_1_0_0~4 top^isum0_1_0_0~5 top^isum0_1_0_0~6 \
 top^isum0_1_0_1~0 top^isum0_1_0_1~1 top^isum0_1_0_1~2 top^isum0_1_0_1~3 \
 top^isum0_1_0_1~4 top^isum0_1_0_1~5 top^isum0_1_0_1~6 top^isum0_1_1_0~0 \
 top^isum0_1_1_0~1 top^isum0_1_1_0~2 top^isum0_1_1_0~3 top^isum0_1_1_0~4 \
 top^isum0_1_1_0~5 top^isum0_1_1_0~6 top^isum0_1_1_1~0 top^isum0_1_1_1~1 \
 top^isum0_1_1_1~2 top^isum0_1_1_1~3 top^isum0_1_1_1~4 top^isum0_1_1_1~5 \
 top^isum0_1_1_1~6
.outputs top^sum~0 top^sum~1 top^sum~2 top^sum~3 top^sum~4 top^sum~5 top^sum~6\
 top^sum~7

.names gnd
.names unconn
.names vcc
1

.names top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~142 gnd gnd top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~147
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L2_0^ADD~9^LOGICAL_AND~110 top.adder_tree_branch+L2_0^ADD~9^LOGICAL_NOT~152 top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~149 top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~147 top.adder_tree_branch+L2_0^ADD~9^MUX_2~151
1-1- 1
-1-1 1

.latch top.adder_tree_branch+L2_0^ADD~9^MUX_2~151 top^sum~7_FF_NODE re top^clk 3

.names top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~144 gnd gnd top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~149
001 1
010 1
100 1
111 1

.latch top^isum0_0_0_0~0 top^sum0_0_0_0~0_FF_NODE re top^clk 3

.names top^sum0_0_0_0~0_FF_NODE top^sum0_0_0_1~0_FF_NODE top.adder_tree_branch+L3_0^ADD~27^LOGICAL_XOR~155
01 1
10 1

.names top.adder_tree_branch+L3_0^ADD~27^LOGICAL_XOR~155 top.adder_tree_branch+L3_1^ADD~36^LOGICAL_XOR~201 top.adder_tree_branch+L2_0^ADD~9^LOGICAL_XOR~109
01 1
10 1

.latch top.adder_tree_branch+L2_0^ADD~9^LOGICAL_XOR~109 top^sum~0_FF_NODE re top^clk 3

.names top.adder_tree_branch+L3_0^ADD~27^LOGICAL_XOR~155 top.adder_tree_branch+L3_1^ADD~36^LOGICAL_XOR~201 top.adder_tree_branch+L2_0^ADD~9^LOGICAL_AND~110
11 1

.names top.adder_tree_branch+L2_0^ADD~9^LOGICAL_AND~110 top.adder_tree_branch+L2_0^ADD~9^LOGICAL_NOT~116
0 1

.names top.adder_tree_branch+L2_0^ADD~9^LOGICAL_AND~110 top.adder_tree_branch+L2_0^ADD~9^LOGICAL_NOT~116 top.adder_tree_branch+L2_0^ADD~9^LOGICAL_XNOR~113 top.adder_tree_branch+L2_0^ADD~9^LOGICAL_XOR~111 top.adder_tree_branch+L2_0^ADD~9^MUX_2~115
1-1- 1
-1-1 1

.latch top.adder_tree_branch+L2_0^ADD~9^MUX_2~115 top^sum~1_FF_NODE re top^clk 3

.names top.adder_tree_branch+L2_0^ADD~9^LOGICAL_AND~110 top.adder_tree_branch+L2_0^ADD~9^LOGICAL_NOT~122
0 1

.names top.adder_tree_branch+L2_0^ADD~9^LOGICAL_AND~110 top.adder_tree_branch+L2_0^ADD~9^LOGICAL_NOT~122 top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~119 top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~117 top.adder_tree_branch+L2_0^ADD~9^MUX_2~121
1-1- 1
-1-1 1

.latch top.adder_tree_branch+L2_0^ADD~9^MUX_2~121 top^sum~2_FF_NODE re top^clk 3

.names top.adder_tree_branch+L2_0^ADD~9^LOGICAL_AND~110 top.adder_tree_branch+L2_0^ADD~9^LOGICAL_NOT~128
0 1

.names top.adder_tree_branch+L2_0^ADD~9^LOGICAL_AND~110 top.adder_tree_branch+L2_0^ADD~9^LOGICAL_NOT~128 top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~125 top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~123 top.adder_tree_branch+L2_0^ADD~9^MUX_2~127
1-1- 1
-1-1 1

.latch top.adder_tree_branch+L2_0^ADD~9^MUX_2~127 top^sum~3_FF_NODE re top^clk 3

.names top.adder_tree_branch+L2_0^ADD~9^LOGICAL_AND~110 top.adder_tree_branch+L2_0^ADD~9^LOGICAL_NOT~134
0 1

.names top.adder_tree_branch+L2_0^ADD~9^LOGICAL_AND~110 top.adder_tree_branch+L2_0^ADD~9^LOGICAL_NOT~134 top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~131 top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~129 top.adder_tree_branch+L2_0^ADD~9^MUX_2~133
1-1- 1
-1-1 1

.latch top.adder_tree_branch+L2_0^ADD~9^MUX_2~133 top^sum~4_FF_NODE re top^clk 3

.names top.adder_tree_branch+L2_0^ADD~9^LOGICAL_AND~110 top.adder_tree_branch+L2_0^ADD~9^LOGICAL_NOT~140
0 1

.names top.adder_tree_branch+L2_0^ADD~9^LOGICAL_AND~110 top.adder_tree_branch+L2_0^ADD~9^LOGICAL_NOT~140 top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~137 top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~135 top.adder_tree_branch+L2_0^ADD~9^MUX_2~139
1-1- 1
-1-1 1

.latch top.adder_tree_branch+L2_0^ADD~9^MUX_2~139 top^sum~5_FF_NODE re top^clk 3

.names top.adder_tree_branch+L2_0^ADD~9^LOGICAL_AND~110 top.adder_tree_branch+L2_0^ADD~9^LOGICAL_NOT~146
0 1

.names top.adder_tree_branch+L2_0^ADD~9^LOGICAL_AND~110 top.adder_tree_branch+L2_0^ADD~9^LOGICAL_NOT~146 top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~143 top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~141 top.adder_tree_branch+L2_0^ADD~9^MUX_2~145
1-1- 1
-1-1 1

.latch top.adder_tree_branch+L2_0^ADD~9^MUX_2~145 top^sum~6_FF_NODE re top^clk 3

.names top.adder_tree_branch+L2_0^ADD~9^LOGICAL_AND~110 top.adder_tree_branch+L2_0^ADD~9^LOGICAL_NOT~152
0 1

.names top^sum0_0_0_0~0_FF_NODE top^sum0_0_0_1~0_FF_NODE top.adder_tree_branch+L3_0^ADD~27^LOGICAL_AND~156
11 1

.names top.adder_tree_branch+L3_0^ADD~27^LOGICAL_AND~156 top.adder_tree_branch+L3_0^ADD~27^LOGICAL_NOT~162
0 1

.names top.adder_tree_branch+L3_0^ADD~27^LOGICAL_AND~156 top.adder_tree_branch+L3_0^ADD~27^LOGICAL_NOT~162 top.adder_tree_branch+L3_0^ADD~27^LOGICAL_XNOR~159 top.adder_tree_branch+L3_0^ADD~27^LOGICAL_XOR~157 top.adder_tree_branch+L3_0^ADD~27^MUX_2~161
1-1- 1
-1-1 1

.names top.adder_tree_branch+L3_0^ADD~27^MUX_2~161 top.adder_tree_branch+L3_1^ADD~36^MUX_2~207 top.adder_tree_branch+L2_0^ADD~9^LOGICAL_XOR~111
01 1
10 1

.names top.adder_tree_branch+L3_0^ADD~27^MUX_2~161 top.adder_tree_branch+L3_1^ADD~36^MUX_2~207 top.adder_tree_branch+L2_0^ADD~9^LOGICAL_AND~112
11 1

.names top.adder_tree_branch+L2_0^ADD~9^LOGICAL_AND~112 top.adder_tree_branch+L3_0^ADD~27^MUX_2~167 top.adder_tree_branch+L3_1^ADD~36^MUX_2~213 top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~117
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L2_0^ADD~9^LOGICAL_AND~112 top.adder_tree_branch+L3_0^ADD~27^MUX_2~167 top.adder_tree_branch+L3_1^ADD~36^MUX_2~213 top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~118
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~118 top.adder_tree_branch+L3_0^ADD~27^MUX_2~173 top.adder_tree_branch+L3_1^ADD~36^MUX_2~219 top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~123
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~118 top.adder_tree_branch+L3_0^ADD~27^MUX_2~173 top.adder_tree_branch+L3_1^ADD~36^MUX_2~219 top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~124
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~124 top.adder_tree_branch+L3_0^ADD~27^MUX_2~179 top.adder_tree_branch+L3_1^ADD~36^MUX_2~225 top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~129
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~124 top.adder_tree_branch+L3_0^ADD~27^MUX_2~179 top.adder_tree_branch+L3_1^ADD~36^MUX_2~225 top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~130
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~130 top.adder_tree_branch+L3_0^ADD~27^MUX_2~185 top.adder_tree_branch+L3_1^ADD~36^MUX_2~231 top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~135
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~130 top.adder_tree_branch+L3_0^ADD~27^MUX_2~185 top.adder_tree_branch+L3_1^ADD~36^MUX_2~231 top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~136
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~136 top.adder_tree_branch+L3_0^ADD~27^MUX_2~191 top.adder_tree_branch+L3_1^ADD~36^MUX_2~237 top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~141
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~136 top.adder_tree_branch+L3_0^ADD~27^MUX_2~191 top.adder_tree_branch+L3_1^ADD~36^MUX_2~237 top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~142
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L3_0^ADD~27^MUX_2~161 top.adder_tree_branch+L3_1^ADD~36^MUX_2~207 top.adder_tree_branch+L2_0^ADD~9^LOGICAL_XNOR~113
00 1
11 1

.names top.adder_tree_branch+L3_0^ADD~27^MUX_2~161 top.adder_tree_branch+L3_1^ADD~36^MUX_2~207 top.adder_tree_branch+L2_0^ADD~9^LOGICAL_OR~114
1- 1
-1 1

.names top.adder_tree_branch+L2_0^ADD~9^LOGICAL_OR~114 top.adder_tree_branch+L3_0^ADD~27^MUX_2~167 top.adder_tree_branch+L3_1^ADD~36^MUX_2~213 top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~119
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L2_0^ADD~9^LOGICAL_OR~114 top.adder_tree_branch+L3_0^ADD~27^MUX_2~167 top.adder_tree_branch+L3_1^ADD~36^MUX_2~213 top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~120
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~120 top.adder_tree_branch+L3_0^ADD~27^MUX_2~173 top.adder_tree_branch+L3_1^ADD~36^MUX_2~219 top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~125
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~120 top.adder_tree_branch+L3_0^ADD~27^MUX_2~173 top.adder_tree_branch+L3_1^ADD~36^MUX_2~219 top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~126
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~126 top.adder_tree_branch+L3_0^ADD~27^MUX_2~179 top.adder_tree_branch+L3_1^ADD~36^MUX_2~225 top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~131
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~126 top.adder_tree_branch+L3_0^ADD~27^MUX_2~179 top.adder_tree_branch+L3_1^ADD~36^MUX_2~225 top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~132
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~132 top.adder_tree_branch+L3_0^ADD~27^MUX_2~185 top.adder_tree_branch+L3_1^ADD~36^MUX_2~231 top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~137
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~132 top.adder_tree_branch+L3_0^ADD~27^MUX_2~185 top.adder_tree_branch+L3_1^ADD~36^MUX_2~231 top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~138
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~138 top.adder_tree_branch+L3_0^ADD~27^MUX_2~191 top.adder_tree_branch+L3_1^ADD~36^MUX_2~237 top.adder_tree_branch+L2_0^ADD~9^ADDER_FUNC~143
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~138 top.adder_tree_branch+L3_0^ADD~27^MUX_2~191 top.adder_tree_branch+L3_1^ADD~36^MUX_2~237 top.adder_tree_branch+L2_0^ADD~9^CARRY_FUNC~144
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L3_0^ADD~27^LOGICAL_AND~156 top.adder_tree_branch+L3_0^ADD~27^LOGICAL_NOT~168
0 1

.names top.adder_tree_branch+L3_0^ADD~27^LOGICAL_AND~156 top.adder_tree_branch+L3_0^ADD~27^LOGICAL_NOT~168 top.adder_tree_branch+L3_0^ADD~27^ADDER_FUNC~165 top.adder_tree_branch+L3_0^ADD~27^ADDER_FUNC~163 top.adder_tree_branch+L3_0^ADD~27^MUX_2~167
1-1- 1
-1-1 1

.names top.adder_tree_branch+L3_0^ADD~27^LOGICAL_AND~156 top.adder_tree_branch+L3_0^ADD~27^LOGICAL_NOT~174
0 1

.names top.adder_tree_branch+L3_0^ADD~27^LOGICAL_AND~156 top.adder_tree_branch+L3_0^ADD~27^LOGICAL_NOT~174 top.adder_tree_branch+L3_0^ADD~27^ADDER_FUNC~171 top.adder_tree_branch+L3_0^ADD~27^ADDER_FUNC~169 top.adder_tree_branch+L3_0^ADD~27^MUX_2~173
1-1- 1
-1-1 1

.names top.adder_tree_branch+L3_0^ADD~27^LOGICAL_AND~156 top.adder_tree_branch+L3_0^ADD~27^LOGICAL_NOT~180
0 1

.names top.adder_tree_branch+L3_0^ADD~27^LOGICAL_AND~156 top.adder_tree_branch+L3_0^ADD~27^LOGICAL_NOT~180 top.adder_tree_branch+L3_0^ADD~27^ADDER_FUNC~177 top.adder_tree_branch+L3_0^ADD~27^ADDER_FUNC~175 top.adder_tree_branch+L3_0^ADD~27^MUX_2~179
1-1- 1
-1-1 1

.names top.adder_tree_branch+L3_0^ADD~27^LOGICAL_AND~156 top.adder_tree_branch+L3_0^ADD~27^LOGICAL_NOT~186
0 1

.names top.adder_tree_branch+L3_0^ADD~27^LOGICAL_AND~156 top.adder_tree_branch+L3_0^ADD~27^LOGICAL_NOT~186 top.adder_tree_branch+L3_0^ADD~27^ADDER_FUNC~183 top.adder_tree_branch+L3_0^ADD~27^ADDER_FUNC~181 top.adder_tree_branch+L3_0^ADD~27^MUX_2~185
1-1- 1
-1-1 1

.names top.adder_tree_branch+L3_0^ADD~27^LOGICAL_AND~156 top.adder_tree_branch+L3_0^ADD~27^LOGICAL_NOT~192
0 1

.names top.adder_tree_branch+L3_0^ADD~27^LOGICAL_AND~156 top.adder_tree_branch+L3_0^ADD~27^LOGICAL_NOT~192 top.adder_tree_branch+L3_0^ADD~27^ADDER_FUNC~189 top.adder_tree_branch+L3_0^ADD~27^ADDER_FUNC~187 top.adder_tree_branch+L3_0^ADD~27^MUX_2~191
1-1- 1
-1-1 1

.latch top^isum0_0_0_0~1 top^sum0_0_0_0~1_FF_NODE re top^clk 3

.names top^sum0_0_0_0~1_FF_NODE top^sum0_0_0_1~1_FF_NODE top.adder_tree_branch+L3_0^ADD~27^LOGICAL_XOR~157
01 1
10 1

.names top^sum0_0_0_0~1_FF_NODE top^sum0_0_0_1~1_FF_NODE top.adder_tree_branch+L3_0^ADD~27^LOGICAL_AND~158
11 1

.names top.adder_tree_branch+L3_0^ADD~27^LOGICAL_AND~158 top^sum0_0_0_0~2_FF_NODE top^sum0_0_0_1~2_FF_NODE top.adder_tree_branch+L3_0^ADD~27^ADDER_FUNC~163
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L3_0^ADD~27^LOGICAL_AND~158 top^sum0_0_0_0~2_FF_NODE top^sum0_0_0_1~2_FF_NODE top.adder_tree_branch+L3_0^ADD~27^CARRY_FUNC~164
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L3_0^ADD~27^CARRY_FUNC~164 top^sum0_0_0_0~3_FF_NODE top^sum0_0_0_1~3_FF_NODE top.adder_tree_branch+L3_0^ADD~27^ADDER_FUNC~169
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L3_0^ADD~27^CARRY_FUNC~164 top^sum0_0_0_0~3_FF_NODE top^sum0_0_0_1~3_FF_NODE top.adder_tree_branch+L3_0^ADD~27^CARRY_FUNC~170
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L3_0^ADD~27^CARRY_FUNC~170 top^sum0_0_0_0~4_FF_NODE top^sum0_0_0_1~4_FF_NODE top.adder_tree_branch+L3_0^ADD~27^ADDER_FUNC~175
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L3_0^ADD~27^CARRY_FUNC~170 top^sum0_0_0_0~4_FF_NODE top^sum0_0_0_1~4_FF_NODE top.adder_tree_branch+L3_0^ADD~27^CARRY_FUNC~176
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L3_0^ADD~27^CARRY_FUNC~176 top^sum0_0_0_0~5_FF_NODE top^sum0_0_0_1~5_FF_NODE top.adder_tree_branch+L3_0^ADD~27^ADDER_FUNC~181
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L3_0^ADD~27^CARRY_FUNC~176 top^sum0_0_0_0~5_FF_NODE top^sum0_0_0_1~5_FF_NODE top.adder_tree_branch+L3_0^ADD~27^CARRY_FUNC~182
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L3_0^ADD~27^CARRY_FUNC~182 top^sum0_0_0_0~6_FF_NODE top^sum0_0_0_1~6_FF_NODE top.adder_tree_branch+L3_0^ADD~27^ADDER_FUNC~187
001 1
010 1
100 1
111 1

.names top^sum0_0_0_0~1_FF_NODE top^sum0_0_0_1~1_FF_NODE top.adder_tree_branch+L3_0^ADD~27^LOGICAL_XNOR~159
00 1
11 1

.names top^sum0_0_0_0~1_FF_NODE top^sum0_0_0_1~1_FF_NODE top.adder_tree_branch+L3_0^ADD~27^LOGICAL_OR~160
1- 1
-1 1

.names top.adder_tree_branch+L3_0^ADD~27^LOGICAL_OR~160 top^sum0_0_0_0~2_FF_NODE top^sum0_0_0_1~2_FF_NODE top.adder_tree_branch+L3_0^ADD~27^ADDER_FUNC~165
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L3_0^ADD~27^LOGICAL_OR~160 top^sum0_0_0_0~2_FF_NODE top^sum0_0_0_1~2_FF_NODE top.adder_tree_branch+L3_0^ADD~27^CARRY_FUNC~166
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L3_0^ADD~27^CARRY_FUNC~166 top^sum0_0_0_0~3_FF_NODE top^sum0_0_0_1~3_FF_NODE top.adder_tree_branch+L3_0^ADD~27^ADDER_FUNC~171
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L3_0^ADD~27^CARRY_FUNC~166 top^sum0_0_0_0~3_FF_NODE top^sum0_0_0_1~3_FF_NODE top.adder_tree_branch+L3_0^ADD~27^CARRY_FUNC~172
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L3_0^ADD~27^CARRY_FUNC~172 top^sum0_0_0_0~4_FF_NODE top^sum0_0_0_1~4_FF_NODE top.adder_tree_branch+L3_0^ADD~27^ADDER_FUNC~177
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L3_0^ADD~27^CARRY_FUNC~172 top^sum0_0_0_0~4_FF_NODE top^sum0_0_0_1~4_FF_NODE top.adder_tree_branch+L3_0^ADD~27^CARRY_FUNC~178
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L3_0^ADD~27^CARRY_FUNC~178 top^sum0_0_0_0~5_FF_NODE top^sum0_0_0_1~5_FF_NODE top.adder_tree_branch+L3_0^ADD~27^ADDER_FUNC~183
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L3_0^ADD~27^CARRY_FUNC~178 top^sum0_0_0_0~5_FF_NODE top^sum0_0_0_1~5_FF_NODE top.adder_tree_branch+L3_0^ADD~27^CARRY_FUNC~184
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L3_0^ADD~27^CARRY_FUNC~184 top^sum0_0_0_0~6_FF_NODE top^sum0_0_0_1~6_FF_NODE top.adder_tree_branch+L3_0^ADD~27^ADDER_FUNC~189
001 1
010 1
100 1
111 1

.latch top^isum0_0_0_0~2 top^sum0_0_0_0~2_FF_NODE re top^clk 3

.latch top^isum0_0_0_0~3 top^sum0_0_0_0~3_FF_NODE re top^clk 3

.latch top^isum0_0_0_0~4 top^sum0_0_0_0~4_FF_NODE re top^clk 3

.latch top^isum0_0_0_0~5 top^sum0_0_0_0~5_FF_NODE re top^clk 3

.latch top^isum0_0_0_0~6 top^sum0_0_0_0~6_FF_NODE re top^clk 3

.latch top^isum0_0_0_1~0 top^sum0_0_0_1~0_FF_NODE re top^clk 3

.latch top^isum0_0_0_1~1 top^sum0_0_0_1~1_FF_NODE re top^clk 3

.latch top^isum0_0_0_1~2 top^sum0_0_0_1~2_FF_NODE re top^clk 3

.latch top^isum0_0_0_1~3 top^sum0_0_0_1~3_FF_NODE re top^clk 3

.latch top^isum0_0_0_1~4 top^sum0_0_0_1~4_FF_NODE re top^clk 3

.latch top^isum0_0_0_1~5 top^sum0_0_0_1~5_FF_NODE re top^clk 3

.latch top^isum0_0_0_1~6 top^sum0_0_0_1~6_FF_NODE re top^clk 3

.latch top^isum0_0_1_0~0 top^sum0_0_1_0~0_FF_NODE re top^clk 3

.names top^sum0_0_1_0~0_FF_NODE top^sum0_0_1_1~0_FF_NODE top.adder_tree_branch+L3_1^ADD~36^LOGICAL_XOR~201
01 1
10 1

.names top^sum0_0_1_0~0_FF_NODE top^sum0_0_1_1~0_FF_NODE top.adder_tree_branch+L3_1^ADD~36^LOGICAL_AND~202
11 1

.names top.adder_tree_branch+L3_1^ADD~36^LOGICAL_AND~202 top.adder_tree_branch+L3_1^ADD~36^LOGICAL_NOT~208
0 1

.names top.adder_tree_branch+L3_1^ADD~36^LOGICAL_AND~202 top.adder_tree_branch+L3_1^ADD~36^LOGICAL_NOT~208 top.adder_tree_branch+L3_1^ADD~36^LOGICAL_XNOR~205 top.adder_tree_branch+L3_1^ADD~36^LOGICAL_XOR~203 top.adder_tree_branch+L3_1^ADD~36^MUX_2~207
1-1- 1
-1-1 1

.names top.adder_tree_branch+L3_1^ADD~36^LOGICAL_AND~202 top.adder_tree_branch+L3_1^ADD~36^LOGICAL_NOT~214
0 1

.names top.adder_tree_branch+L3_1^ADD~36^LOGICAL_AND~202 top.adder_tree_branch+L3_1^ADD~36^LOGICAL_NOT~214 top.adder_tree_branch+L3_1^ADD~36^ADDER_FUNC~211 top.adder_tree_branch+L3_1^ADD~36^ADDER_FUNC~209 top.adder_tree_branch+L3_1^ADD~36^MUX_2~213
1-1- 1
-1-1 1

.names top.adder_tree_branch+L3_1^ADD~36^LOGICAL_AND~202 top.adder_tree_branch+L3_1^ADD~36^LOGICAL_NOT~220
0 1

.names top.adder_tree_branch+L3_1^ADD~36^LOGICAL_AND~202 top.adder_tree_branch+L3_1^ADD~36^LOGICAL_NOT~220 top.adder_tree_branch+L3_1^ADD~36^ADDER_FUNC~217 top.adder_tree_branch+L3_1^ADD~36^ADDER_FUNC~215 top.adder_tree_branch+L3_1^ADD~36^MUX_2~219
1-1- 1
-1-1 1

.names top.adder_tree_branch+L3_1^ADD~36^LOGICAL_AND~202 top.adder_tree_branch+L3_1^ADD~36^LOGICAL_NOT~226
0 1

.names top.adder_tree_branch+L3_1^ADD~36^LOGICAL_AND~202 top.adder_tree_branch+L3_1^ADD~36^LOGICAL_NOT~226 top.adder_tree_branch+L3_1^ADD~36^ADDER_FUNC~223 top.adder_tree_branch+L3_1^ADD~36^ADDER_FUNC~221 top.adder_tree_branch+L3_1^ADD~36^MUX_2~225
1-1- 1
-1-1 1

.names top.adder_tree_branch+L3_1^ADD~36^LOGICAL_AND~202 top.adder_tree_branch+L3_1^ADD~36^LOGICAL_NOT~232
0 1

.names top.adder_tree_branch+L3_1^ADD~36^LOGICAL_AND~202 top.adder_tree_branch+L3_1^ADD~36^LOGICAL_NOT~232 top.adder_tree_branch+L3_1^ADD~36^ADDER_FUNC~229 top.adder_tree_branch+L3_1^ADD~36^ADDER_FUNC~227 top.adder_tree_branch+L3_1^ADD~36^MUX_2~231
1-1- 1
-1-1 1

.names top.adder_tree_branch+L3_1^ADD~36^LOGICAL_AND~202 top.adder_tree_branch+L3_1^ADD~36^LOGICAL_NOT~238
0 1

.names top.adder_tree_branch+L3_1^ADD~36^LOGICAL_AND~202 top.adder_tree_branch+L3_1^ADD~36^LOGICAL_NOT~238 top.adder_tree_branch+L3_1^ADD~36^ADDER_FUNC~235 top.adder_tree_branch+L3_1^ADD~36^ADDER_FUNC~233 top.adder_tree_branch+L3_1^ADD~36^MUX_2~237
1-1- 1
-1-1 1

.latch top^isum0_0_1_0~1 top^sum0_0_1_0~1_FF_NODE re top^clk 3

.names top^sum0_0_1_0~1_FF_NODE top^sum0_0_1_1~1_FF_NODE top.adder_tree_branch+L3_1^ADD~36^LOGICAL_XOR~203
01 1
10 1

.names top^sum0_0_1_0~1_FF_NODE top^sum0_0_1_1~1_FF_NODE top.adder_tree_branch+L3_1^ADD~36^LOGICAL_AND~204
11 1

.names top.adder_tree_branch+L3_1^ADD~36^LOGICAL_AND~204 top^sum0_0_1_0~2_FF_NODE top^sum0_0_1_1~2_FF_NODE top.adder_tree_branch+L3_1^ADD~36^ADDER_FUNC~209
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L3_1^ADD~36^LOGICAL_AND~204 top^sum0_0_1_0~2_FF_NODE top^sum0_0_1_1~2_FF_NODE top.adder_tree_branch+L3_1^ADD~36^CARRY_FUNC~210
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L3_1^ADD~36^CARRY_FUNC~210 top^sum0_0_1_0~3_FF_NODE top^sum0_0_1_1~3_FF_NODE top.adder_tree_branch+L3_1^ADD~36^ADDER_FUNC~215
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L3_1^ADD~36^CARRY_FUNC~210 top^sum0_0_1_0~3_FF_NODE top^sum0_0_1_1~3_FF_NODE top.adder_tree_branch+L3_1^ADD~36^CARRY_FUNC~216
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L3_1^ADD~36^CARRY_FUNC~216 top^sum0_0_1_0~4_FF_NODE top^sum0_0_1_1~4_FF_NODE top.adder_tree_branch+L3_1^ADD~36^ADDER_FUNC~221
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L3_1^ADD~36^CARRY_FUNC~216 top^sum0_0_1_0~4_FF_NODE top^sum0_0_1_1~4_FF_NODE top.adder_tree_branch+L3_1^ADD~36^CARRY_FUNC~222
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L3_1^ADD~36^CARRY_FUNC~222 top^sum0_0_1_0~5_FF_NODE top^sum0_0_1_1~5_FF_NODE top.adder_tree_branch+L3_1^ADD~36^ADDER_FUNC~227
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L3_1^ADD~36^CARRY_FUNC~222 top^sum0_0_1_0~5_FF_NODE top^sum0_0_1_1~5_FF_NODE top.adder_tree_branch+L3_1^ADD~36^CARRY_FUNC~228
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L3_1^ADD~36^CARRY_FUNC~228 top^sum0_0_1_0~6_FF_NODE top^sum0_0_1_1~6_FF_NODE top.adder_tree_branch+L3_1^ADD~36^ADDER_FUNC~233
001 1
010 1
100 1
111 1

.names top^sum0_0_1_0~1_FF_NODE top^sum0_0_1_1~1_FF_NODE top.adder_tree_branch+L3_1^ADD~36^LOGICAL_XNOR~205
00 1
11 1

.names top^sum0_0_1_0~1_FF_NODE top^sum0_0_1_1~1_FF_NODE top.adder_tree_branch+L3_1^ADD~36^LOGICAL_OR~206
1- 1
-1 1

.names top.adder_tree_branch+L3_1^ADD~36^LOGICAL_OR~206 top^sum0_0_1_0~2_FF_NODE top^sum0_0_1_1~2_FF_NODE top.adder_tree_branch+L3_1^ADD~36^ADDER_FUNC~211
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L3_1^ADD~36^LOGICAL_OR~206 top^sum0_0_1_0~2_FF_NODE top^sum0_0_1_1~2_FF_NODE top.adder_tree_branch+L3_1^ADD~36^CARRY_FUNC~212
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L3_1^ADD~36^CARRY_FUNC~212 top^sum0_0_1_0~3_FF_NODE top^sum0_0_1_1~3_FF_NODE top.adder_tree_branch+L3_1^ADD~36^ADDER_FUNC~217
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L3_1^ADD~36^CARRY_FUNC~212 top^sum0_0_1_0~3_FF_NODE top^sum0_0_1_1~3_FF_NODE top.adder_tree_branch+L3_1^ADD~36^CARRY_FUNC~218
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L3_1^ADD~36^CARRY_FUNC~218 top^sum0_0_1_0~4_FF_NODE top^sum0_0_1_1~4_FF_NODE top.adder_tree_branch+L3_1^ADD~36^ADDER_FUNC~223
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L3_1^ADD~36^CARRY_FUNC~218 top^sum0_0_1_0~4_FF_NODE top^sum0_0_1_1~4_FF_NODE top.adder_tree_branch+L3_1^ADD~36^CARRY_FUNC~224
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L3_1^ADD~36^CARRY_FUNC~224 top^sum0_0_1_0~5_FF_NODE top^sum0_0_1_1~5_FF_NODE top.adder_tree_branch+L3_1^ADD~36^ADDER_FUNC~229
001 1
010 1
100 1
111 1

.names top.adder_tree_branch+L3_1^ADD~36^CARRY_FUNC~224 top^sum0_0_1_0~5_FF_NODE top^sum0_0_1_1~5_FF_NODE top.adder_tree_branch+L3_1^ADD~36^CARRY_FUNC~230
011 1
101 1
110 1
111 1

.names top.adder_tree_branch+L3_1^ADD~36^CARRY_FUNC~230 top^sum0_0_1_0~6_FF_NODE top^sum0_0_1_1~6_FF_NODE top.adder_tree_branch+L3_1^ADD~36^ADDER_FUNC~235
001 1
010 1
100 1
111 1

.latch top^isum0_0_1_0~2 top^sum0_0_1_0~2_FF_NODE re top^clk 3

.latch top^isum0_0_1_0~3 top^sum0_0_1_0~3_FF_NODE re top^clk 3

.latch top^isum0_0_1_0~4 top^sum0_0_1_0~4_FF_NODE re top^clk 3

.latch top^isum0_0_1_0~5 top^sum0_0_1_0~5_FF_NODE re top^clk 3

.latch top^isum0_0_1_0~6 top^sum0_0_1_0~6_FF_NODE re top^clk 3

.latch top^isum0_0_1_1~0 top^sum0_0_1_1~0_FF_NODE re top^clk 3

.latch top^isum0_0_1_1~1 top^sum0_0_1_1~1_FF_NODE re top^clk 3

.latch top^isum0_0_1_1~2 top^sum0_0_1_1~2_FF_NODE re top^clk 3

.latch top^isum0_0_1_1~3 top^sum0_0_1_1~3_FF_NODE re top^clk 3

.latch top^isum0_0_1_1~4 top^sum0_0_1_1~4_FF_NODE re top^clk 3

.latch top^isum0_0_1_1~5 top^sum0_0_1_1~5_FF_NODE re top^clk 3

.latch top^isum0_0_1_1~6 top^sum0_0_1_1~6_FF_NODE re top^clk 3

.names top^sum~0_FF_NODE top^sum~0
1 1

.names top^sum~1_FF_NODE top^sum~1
1 1

.names top^sum~2_FF_NODE top^sum~2
1 1

.names top^sum~3_FF_NODE top^sum~3
1 1

.names top^sum~4_FF_NODE top^sum~4
1 1

.names top^sum~5_FF_NODE top^sum~5
1 1

.names top^sum~6_FF_NODE top^sum~6
1 1

.names top^sum~7_FF_NODE top^sum~7
1 1

.end

