.model top
.inputs i_50_ i_40_ i_30_ i_20_ i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_27_ i_14_ \
i_3_ i_39_ i_28_ i_13_ i_4_ i_25_ i_12_ i_1_ i_26_ i_11_ i_2_ i_49_ i_23_ \
i_18_ i_24_ i_17_ i_0_ i_21_ i_16_ i_22_ i_15_ i_45_ i_32_ i_46_ i_31_ i_47_ \
i_34_ i_48_ i_33_ i_19_ i_41_ i_36_ i_53_ i_42_ i_35_ i_52_ i_43_ i_38_ i_29_ \
i_51_ i_44_ i_37_
.outputs o_1_ o_19_ o_2_ o_0_ o_29_ o_39_ o_38_ o_25_ o_12_ o_37_ o_26_ o_11_ \
o_36_ o_27_ o_14_ o_35_ o_28_ o_13_ o_34_ o_21_ o_16_ o_40_ o_33_ o_22_ o_15_ \
o_32_ o_23_ o_18_ o_31_ o_24_ o_17_ o_43_ o_30_ o_44_ o_41_ o_42_ o_20_ o_47_ \
o_48_ o_45_ o_10_ o_46_ o_9_ o_49_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names n_n257 [3087] [3088] o_1_
1-- 1
-1- 1
--1 1
.names [195] [3096] [3097] o_19_
1-- 1
-1- 1
--1 1
.names n_n292 n_n290 [3196] o_2_
1-- 1
-1- 1
--1 1
.names [3220] [3221] [3271] o_0_
1-- 1
-1- 1
--1 1
.names n_n218 n_n212 n_n211 o_29_
111 1
.names n_n725 [765] o_39_
1- 1
-1 1
.names n_n208 n_n214 n_n210 o_38_
111 1
.names [171] [3276] o_25_
1- 1
-1 1
.names [128] [172] [3281] o_12_
1-- 1
-1- 1
--1 1
.names n_n197 n_n214 n_n210 o_37_
111 1
.names n_n826 n_n809 n_n780 o_26_
1-- 1
-1- 1
--1 1
.names [3283] [3284] [3290] o_11_
1-- 1
-1- 1
--1 1
.names n_n197 n_n214 n_n207 o_36_
111 1
.names n_n212 n_n195 n_n214 o_27_
111 1
.names n_n214 n_n202 n_n210 o_14_
111 1
.names [129] [3291] [3292] o_35_
1-- 1
-1- 1
--1 1
.names [172] [3294] [3298] o_28_
1-- 1
-1- 1
--1 1
.names n_n209 n_n195 n_n207 o_13_
111 1
.names n_n777 n_n787 n_n767 o_34_
1-- 1
-1- 1
--1 1
.names n_n786 [739] o_21_
1- 1
-1 1
.names [3302] [3303] [3307] o_16_
1-- 1
-1- 1
--1 1
.names [131] [3308] [3309] o_40_
1-- 1
-1- 1
--1 1
.names n_n218 n_n211 n_n210 o_33_
111 1
.names [3315] [3316] [3320] o_22_
1-- 1
-1- 1
--1 1
.names [3331] [3332] [3336] o_15_
1-- 1
-1- 1
--1 1
.names o_37_ [712] o_32_
1- 1
-1 1
.names [84] n_n215 [51] o_23_
110 1
.names [147] [706] [3342] o_18_
1-- 1
-1- 1
--1 1
.names n_n732 n_n744 o_24_
1- 1
-1 1
.names n_n881 n_n942 [3344] o_17_
1-- 1
-1- 1
--1 1
.names n_n208 n_n209 n_n212 o_43_
111 1
.names [3349] [3350] [3351] o_30_
1-- 1
-1- 1
--1 1
.names [204] [224] [3354] o_44_
1-- 1
-1- 1
--1 1
.names n_n813 [202] [210] o_41_
1-- 1
-1- 1
--1 1
.names n_n208 n_n209 n_n207 o_42_
111 1
.names [227] [3356] o_20_
1- 1
-1 1
.names i_40_ n_n147 [100] o_47_
111 1
011 1
.names n_n175 n_n219 [3360] o_48_
111 1
.names n_n725 n_n739 [3284] o_10_
1-- 1
-1- 1
--1 1
.names n_n218 n_n211 n_n207 o_46_
111 1
.names n_n746 [160] o_9_
1- 1
-1 1
.names [175] [3361] [3362] o_49_
1-- 1
-1- 1
--1 1
.names n_n561 [3438] [3500] o_7_
1-- 1
-1- 1
--1 1
.names [3503] [3504] [3508] o_8_
1-- 1
-1- 1
--1 1
.names n_n447 [3604] [3605] o_5_
1-- 1
-1- 1
--1 1
.names n_n510 n_n509 [3686] o_6_
1-- 1
-1- 1
--1 1
.names n_n332 [3778] [3779] o_3_
1-- 1
-1- 1
--1 1
.names n_n386 [3864] [3865] o_4_
1-- 1
-1- 1
--1 1
.names n_n212 n_n195 n_n185 n_n836
111 1
.names i_50_ i_49_ i_51_ n_n208
011 1
.names i_50_ i_49_ i_51_ n_n218
111 1
.names [51] n_n178 [2997] n_n863
011 1
.names n_n150 [84] [2998] n_n822
111 1
.names n_n79 n_n147 [3000] n_n913
111 1
.names i_50_ i_49_ i_51_ n_n196
101 1
.names i_11_ [163] n_n190 n_n819
011 1
.names i_31_ n_n179 n_n219 n_n816
011 1
.names n_n210 n_n213 [3004] n_n853
111 1
.names i_4_ n_n203 [115] n_n856
111 1
.names i_29_ n_n79 [60] n_n928
111 1
.names i_53_ i_52_ i_51_ n_n203
000 1
.names [73] n_n145 [3007] n_n962
111 1
.names [51] n_n145 [3009] n_n835
011 1
.names i_4_ n_n79 [115] n_n971
111 1
.names i_4_ n_n182 [213] n_n966
111 1
.names n_n207 n_n213 n_n219 n_n813
111 1
.names n_n150 n_n175 [3014] n_n910
111 1
.names [3034] [3035] [3036] n_n257
1-- 1
-1- 1
--1 1
.names i_46_ i_47_ n_n140 [88]
011 1
.names [933] [934] [90]
1- 1
-1 1
.names i_50_ i_51_ [117]
00 1
.names [929] [930] [126]
1- 1
-1 1
.names [214] [927] [145]
1- 1
-1 1
.names [85] [925] [3050] [146]
-1- 1
1-1 1
.names n_n211 n_n195 n_n207 [162]
111 1
.names n_n891 n_n892 [167]
1- 1
-1 1
.names n_n984 [923] [168]
1- 1
-1 1
.names [115] [919] [3057] [192]
-1- 1
1-1 1
.names i_53_ i_52_ n_n217
01 1
.names i_46_ i_47_ i_48_ n_n209
000 1
.names n_n196 n_n210 n_n219 n_n741
111 1
.names n_n212 n_n211 n_n198 n_n781
111 1
.names n_n217 n_n205 [3092] n_n987
111 1
.names [885] [886] [124]
1- 1
-1 1
.names [210] [883] [125]
1- 1
-1 1
.names i_25_ [123] [209] [195]
-1- 1
1-1 1
.names i_30_ n_n187 [152] n_n843
111 1
.names i_20_ [163] n_n145 n_n854
011 1
.names i_35_ n_n190 [100] n_n851
111 1
.names n_n196 n_n210 n_n185 n_n790
111 1
.names n_n217 n_n197 n_n205 n_n826
111 1
.names i_3_ n_n182 [156] n_n857
011 1
.names n_n208 n_n211 n_n207 n_n791
111 1
.names n_n217 n_n211 n_n197 n_n796
111 1
.names [3123] [3124] [3125] n_n292
1-- 1
-1- 1
--1 1
.names [50] n_n188 [3127] n_n847
111 1
.names [50] n_n188 [3128] n_n794
111 1
.names [3164] [3165] [3166] n_n290
1-- 1
-1- 1
--1 1
.names n_n860 [824] [170]
1- 1
-1 1
.names o_36_ [69] [3175] [171]
1-- 1
-11 1
.names n_n830 [822] [190]
1- 1
-1 1
.names [52] n_n178 [3198] n_n827
111 1
.names i_41_ n_n79 [75] n_n904
111 1
.names i_21_ [75] n_n187 n_n852
111 1
.names i_25_ [209] n_n914
11 1
.names i_4_ n_n165 [85] n_n936
011 1
.names n_n175 n_n145 [3222] n_n840
111 1
.names i_40_ n_n147 [100] n_n858
111 1
.names n_n202 n_n210 n_n219 n_n801
111 1
.names i_50_ i_49_ i_48_ n_n140
000 1
.names n_n157 n_n145 [3225] n_n931
111 1
.names n_n195 [118] [3227] n_n803
111 1
.names i_41_ n_n79 [75] n_n965
011 1
.names i_7_ [60] n_n176 n_n935
111 1
.names i_31_ [88] n_n179 n_n939
111 1
.names [60] [809] [3233] [71]
-1- 1
1-1 1
.names i_34_ [227] [807] [77]
--1 1
01- 1
.names [202] n_n795 [102]
1- 1
-1 1
.names i_10_ i_11_ [209] [123]
1-1 1
-11 1
.names n_n987 [803] [805] [136]
1-- 1
-1- 1
--1 1
.names [801] [802] [147]
1- 1
-1 1
.names n_n217 n_n213 n_n205 [158]
111 1
.names [213] [800] [3238] [177]
-1- 1
1-1 1
.names i_53_ i_52_ i_51_ [218]
110 1
.names i_53_ i_52_ n_n212
10 1
.names i_46_ i_47_ i_48_ n_n211
011 1
.names n_n212 n_n214 n_n213 n_n725
111 1
.names i_50_ i_49_ i_48_ n_n165
101 1
.names i_53_ i_52_ i_51_ n_n79
100 1
.names i_46_ i_47_ [50]
00 1
.names n_n208 n_n217 n_n219 n_n830
111 1
.names n_n767 [959] [128]
1- 1
-1 1
.names n_n740 n_n768 [172]
1- 1
-1 1
.names i_50_ i_49_ i_51_ n_n197
010 1
.names n_n207 n_n198 n_n219 n_n809
111 1
.names n_n211 n_n207 n_n198 n_n780
111 1
.names n_n217 n_n202 n_n219 n_n732
111 1
.names i_16_ n_n187 [212] n_n820
111 1
.names i_16_ n_n187 [212] n_n881
011 1
.names n_n208 n_n207 n_n205 n_n842
111 1
.names i_50_ i_49_ i_51_ n_n195
000 1
.names i_46_ i_47_ i_48_ n_n214
001 1
.names i_50_ i_49_ i_51_ n_n202
110 1
.names n_n208 n_n217 n_n205 n_n744
111 1
.names [753] [754] [129]
1- 1
-1 1
.names n_n217 n_n214 n_n198 [204]
111 1
.names n_n214 n_n202 n_n207 [222]
111 1
.names n_n218 n_n217 n_n219 n_n723
111 1
.names n_n208 n_n217 n_n211 n_n727
111 1
.names n_n208 n_n212 n_n219 n_n779
111 1
.names i_53_ i_52_ n_n207
11 1
.names [51] [120] [165] n_n777
011 1
.names n_n211 n_n197 n_n210 n_n787
111 1
.names n_n217 n_n197 n_n219 n_n767
111 1
.names n_n212 n_n213 n_n205 n_n786
111 1
.names n_n217 n_n211 n_n202 n_n764
111 1
.names [51] n_n190 [3203] n_n754
011 1
.names n_n157 n_n95 n_n190 n_n891
111 1
.names n_n749 n_n738 [130]
1- 1
-1 1
.names n_n130 n_n157 n_n190 [214]
111 1
.names n_n836 [737] [131]
1- 1
-1 1
.names i_53_ i_52_ n_n210
00 1
.names [73] n_n132 n_n190 n_n892
111 1
.names i_1_ i_46_ i_47_ n_n150
001 1
.names n_n202 n_n210 n_n205 n_n775
111 1
.names i_25_ n_n178 [100] [173]
111 1
011 1
.names i_25_ n_n203 [153] [174]
111 1
011 1
.names [84] n_n215 [159] n_n724
111 1
.names i_37_ n_n203 [156] n_n956
111 1
.names i_50_ i_49_ i_51_ n_n213
001 1
.names i_3_ n_n187 [115] n_n900
111 1
.names i_52_ i_51_ n_n136
10 1
.names i_46_ i_47_ [52]
10 1
.names i_49_ i_53_ [84]
00 1
.names n_n218 n_n207 [3148] [208]
111 1
.names i_50_ i_52_ i_51_ n_n215
111 1
.names i_46_ i_47_ [51]
1- 1
-0 1
.names n_n217 n_n198 n_n219 n_n756
111 1
.names n_n217 n_n213 n_n185 n_n784
111 1
.names i_46_ i_47_ n_n165 [201]
011 1
.names n_n208 n_n217 n_n209 no_45_
111 1
.names i_16_ n_n147 [85] n_n942
011 1
.names n_n140 [50] n_n182 [216]
111 1
.names n_n197 n_n207 n_n205 n_n855
111 1
.names n_n842 [704] [78]
1- 1
-1 1
.names n_n775 n_n784 [134]
1- 1
-1 1
.names n_n209 n_n212 n_n198 [215]
111 1
.names n_n214 n_n207 n_n198 [224]
111 1
.names n_n197 n_n210 n_n205 [202]
111 1
.names n_n211 n_n207 n_n213 [210]
111 1
.names [50] n_n187 n_n159 [227]
111 1
.names i_40_ n_n147 [100] n_n943
011 1
.names i_46_ i_47_ i_43_ n_n130
010 1
.names n_n217 n_n214 n_n213 n_n739
111 1
.names n_n217 n_n213 n_n219 n_n759
111 1
.names [761] [762] [111]
1- 1
-1 1
.names n_n211 n_n202 n_n207 n_n746
111 1
.names n_n209 n_n212 n_n195 [160]
111 1
.names n_n207 n_n185 n_n198 n_n795
111 1
.names n_n813 [688] [175]
1- 1
-1 1
.names i_14_ n_n79 [153] n_n906
011 1
.names i_46_ i_47_ i_48_ n_n205
100 1
.names i_53_ i_52_ i_51_ n_n179
010 1
.names i_50_ i_49_ i_48_ n_n178
100 1
.names i_46_ i_47_ i_48_ n_n185
101 1
.names i_50_ i_49_ i_48_ n_n147
001 1
.names [3371] [3372] [3376] n_n563
1-- 1
-1- 1
--1 1
.names i_25_ n_n203 [153] n_n940
011 1
.names i_50_ i_49_ i_48_ n_n188
111 1
.names i_52_ i_51_ n_n175
01 1
.names i_25_ n_n178 [100] n_n866
011 1
.names i_53_ i_52_ i_51_ n_n157
101 1
.names i_46_ i_47_ i_43_ n_n95
011 1
.names i_46_ i_47_ n_n188 [60]
001 1
.names i_49_ i_46_ [65]
10 1
.names i_49_ i_48_ [70]
1- 1
-1 1
.names i_53_ i_52_ i_51_ [73]
110 1
.names i_46_ i_47_ n_n178 [75]
101 1
.names i_48_ i_53_ i_52_ [97]
110 1
.names i_53_ i_52_ i_51_ [120]
100 1
.names [75] [612] [3199] [143]
-1- 1
1-1 1
.names i_53_ i_51_ [161]
01 1
.names i_46_ i_47_ n_n176 [163]
011 1
.names i_46_ i_47_ n_n140 [166]
101 1
.names [152] [610] [3146] [176]
-1- 1
1-1 1
.names n_n205 n_n175 [121] n_n729
111 1
.names n_n140 [50] n_n179 [226]
111 1
.names n_n197 n_n210 n_n219 n_n740
111 1
.names n_n196 n_n207 n_n185 n_n758
111 1
.names n_n165 [51] [3386] n_n792
101 1
.names [50] n_n178 [3382] n_n766
111 1
.names n_n218 [118] [3383] n_n776
111 1
.names [3527] [3528] [3529] n_n451
1-- 1
-1- 1
--1 1
.names [3566] [3567] [3571] n_n447
1-- 1
-1- 1
--1 1
.names n_n504 [817] [80]
1- 1
-1 1
.names [222] n_n746 [104]
1- 1
-1 1
.names [60] [873] [3105] [107]
-1- 1
1-1 1
.names i_3_ [208] n_n748 [135]
--1 1
01- 1
.names o_33_ n_n724 [961] [149]
1-- 1
-1- 1
--1 1
.names n_n212 n_n213 n_n185 [164]
111 1
.names n_n803 [655] [186]
1- 1
-1 1
.names n_n754 [815] [3573] [193]
1-- 1
-1- 1
--1 1
.names o_42_ n_n729 [3378] [198]
1-- 1
-1- 1
--1 1
.names [3618] [3619] n_n510
1- 1
-1 1
.names i_25_ n_n178 [100] n_n877
111 1
.names [3636] [3637] [3638] n_n509
1-- 1
-1- 1
--1 1
.names i_25_ n_n203 [153] n_n952
111 1
.names n_n211 n_n79 [3053] n_n984
111 1
.names i_1_ i_46_ i_47_ n_n132
101 1
.names [73] n_n190 [3138] n_n871
111 1
.names n_n130 [97] [225] n_n859
111 1
.names [97] n_n198 [3139] n_n862
111 1
.names i_32_ [226] n_n947
01 1
.names [52] [217] [3046] n_n968
111 1
.names [3646] [3647] n_n514
1- 1
-1 1
.names i_46_ i_47_ n_n159 [69]
001 1
.names [69] [852] [3141] [93]
-1- 1
1-1 1
.names [75] [543] [3229] [106]
-1- 1
1-1 1
.names i_53_ i_52_ n_n205 [113]
011 1
.names [212] [439] [3286] [178]
-1- 1
1-1 1
.names [201] [438] [3648] [180]
-1- 1
1-1 1
.names i_10_ [209] n_n920
11 1
.names [50] n_n159 [3174] n_n860
111 1
.names i_41_ n_n145 [100] n_n899
111 1
.names i_4_ n_n165 [85] n_n934
111 1
.names i_17_ [69] n_n182 n_n929
011 1
.names n_n335 [3744] [3748] n_n332
1-- 1
-1- 1
--1 1
.names i_50_ i_51_ [225]
11 1
.names n_n211 n_n84 [121] n_n733
111 1
.names [3795] [3796] [3797] n_n390
1-- 1
-1- 1
--1 1
.names i_39_ [60] n_n187 n_n778
111 1
.names n_n84 [121] [3109] n_n782
111 1
.names n_n389 [3839] n_n386
1- 1
-1 1
.names n_n756 [965] [81]
1- 1
-1 1
.names n_n739 [963] [82]
1- 1
-1 1
.names n_n725 n_n723 [109]
1- 1
-1 1
.names [107] [473] [112]
1- 1
-1 1
.names n_n758 n_n762 [137]
1- 1
-1 1
.names n_n504 [377] [817] [148]
1-- 1
-1- 1
--1 1
.names [135] [375] [150]
1- 1
-1 1
.names n_n792 n_n788 [181]
1- 1
-1 1
.names n_n732 [653] [191]
1- 1
-1 1
.names n_n768 [108] [3202] [199]
1-- 1
-1- 1
--1 1
.names n_n212 n_n202 n_n205 n_n762
111 1
.names i_53_ i_52_ i_51_ n_n182
111 1
.names i_46_ i_47_ n_n145 [153]
001 1
.names [50] n_n145 [3379] n_n824
111 1
.names i_39_ [60] n_n187 n_n755
011 1
.names i_46_ [120] n_n159 n_n760
011 1
.names n_n725 n_n723 [62] [194]
1-- 1
-1- 1
--1 1
.names i_53_ i_52_ i_51_ n_n187
011 1
.names i_50_ i_49_ i_48_ n_n190
110 1
.names i_46_ i_47_ n_n178 [212]
001 1
.names i_26_ i_46_ i_47_ [94]
1-- 1
-1- 1
--0 1
.names i_53_ n_n196 [3535] n_n895
011 1
.names i_46_ i_48_ [159]
01 1
.names [52] n_n178 n_n175 [219]
111 1
.names n_n218 n_n217 n_n205 n_n748
111 1
.names i_46_ i_47_ n_n190 [152]
001 1
.names i_46_ i_47_ n_n147 [156]
001 1
.names i_50_ i_49_ i_51_ n_n198
100 1
.names n_n212 n_n219 [3039] n_n887
111 1
.names n_n196 n_n217 n_n219 n_n749
111 1
.names i_50_ i_49_ i_48_ n_n145
010 1
.names o_46_ [819] [820] n_n504
1-- 1
-1- 1
--1 1
.names n_n754 [815] [105]
1- 1
-1 1
.names o_42_ n_n729 [139]
1- 1
-1 1
.names i_50_ i_49_ [165]
01 1
.names i_50_ i_49_ [211]
10 1
.names i_46_ i_47_ i_48_ n_n219
010 1
.names i_53_ i_52_ i_51_ n_n176
001 1
.names i_46_ i_47_ n_n176 [100]
001 1
.names i_46_ i_47_ n_n178 [230]
011 1
.names i_50_ i_49_ [217]
00 1
.names i_52_ i_51_ n_n84
00 1
.names [52] n_n179 n_n190 [209]
111 1
.names n_n218 n_n207 n_n219 n_n768
111 1
.names i_53_ i_51_ [99]
11 1
.names i_46_ i_47_ n_n179 [85]
101 1
.names i_16_ n_n147 [85] n_n823
111 1
.names n_n157 n_n190 [3510] n_n841
111 1
.names [166] [657] [3056] [110]
-1- 1
1-1 1
.names [100] [471] [3102] [184]
-1- 1
1-1 1
.names i_3_ [208] n_n750
01 1
.names i_46_ i_47_ n_n147 [213]
101 1
.names i_4_ n_n182 [213] n_n883
011 1
.names n_n157 n_n190 [3145] n_n905
111 1
.names i_39_ [166] n_n182 n_n828
111 1
.names [60] [677] [3104] [83]
-1- 1
1-1 1
.names [224] [397] [398] [95]
1-- 1
-1- 1
--1 1
.names n_n841 [563] [185]
1- 1
-1 1
.names n_n819 n_n820 n_n823 [197]
1-- 1
-1- 1
--1 1
.names i_46_ i_47_ n_n165 [115]
101 1
.names n_n207 n_n205 n_n198 n_n738
111 1
.names [3403] [3404] n_n561
1- 1
-1 1
.names i_46_ i_48_ [118]
00 1
.names [115] [3134] [3135] [127]
11- 1
1-1 1
.names [3819] [3820] [3821] n_n389
1-- 1
-1- 1
--1 1
.names n_n727 [955] [62]
1- 1
-1 1
.names n_n787 [60] [3020] [142]
1-- 1
-11 1
.names o_38_ [871] [188]
1- 1
-1 1
.names i_50_ i_49_ i_48_ n_n159
011 1
.names i_50_ i_53_ [121]
10 1
.names n_n202 [118] [3387] n_n788
111 1
.names n_n840 [565] [144]
1- 1
-1 1
.names o_33_ [961] [91]
1- 1
-1 1
.names [3712] [3713] [3714] n_n335
1-- 1
-1- 1
--1 1
.names i_28_ i_22_ [219] [108]
1-1 1
-11 1
.names i_53_ i_52_ i_51_ [203]
001 1
.names i_46_ i_47_ n_n140 [76]
001 1
.names no_45_ o_31_
1 1
.names no_45_ o_45_
1 1
.names n_n219 n_n176 [3823] [252]
111 1
.names i_16_ [216] [253]
11 1
.names n_n211 [99] [3799] [269]
111 1
.names n_n213 [51] [3801] [270]
101 1
.names i_52_ n_n196 [3803] [271]
011 1
.names n_n195 n_n210 n_n185 [272]
111 1
.names i_52_ n_n218 n_n205 [290]
011 1
.names n_n209 n_n207 n_n198 [291]
111 1
.names n_n95 [97] [225] [309]
111 1
.names n_n203 n_n147 n_n132 [310]
111 1
.names n_n165 n_n150 n_n176 [311]
111 1
.names n_n195 n_n210 n_n185 [312]
111 1
.names n_n196 n_n207 n_n205 [313]
111 1
.names n_n196 n_n210 n_n205 [314]
111 1
.names n_n209 n_n212 n_n197 [315]
111 1
.names i_52_ n_n196 n_n214 [375]
011 1
.names n_n203 [3687] [377]
11 1
.names [50] n_n215 [3697] [379]
111 1
.names i_52_ n_n218 n_n205 [380]
011 1
.names n_n214 [3690] [3691] [397]
111 1
.names n_n214 [3693] [3694] [398]
111 1
.names n_n215 [65] [3688] [400]
111 1
.names n_n208 n_n207 n_n219 [401]
111 1
.names n_n217 n_n209 [3649] [402]
111 1
.names i_49_ [97] n_n132 [405]
111 1
.names [117] n_n212 n_n219 [408]
111 1
.names n_n165 [94] n_n176 [438]
101 1
.names n_n212 n_n197 n_n205 [439]
111 1
.names [118] [121] [3640] [441]
111 1
.names n_n209 n_n212 n_n213 [449]
111 1
.names n_n196 n_n212 n_n185 [471]
111 1
.names n_n209 n_n212 n_n202 [473]
111 1
.names i_50_ [51] n_n176 [475]
001 1
.names i_53_ n_n205 n_n198 [510]
011 1
.names n_n212 n_n205 [3538] [513]
111 1
.names [65] [203] [3539] [514]
111 1
.names n_n136 n_n205 [3541] [515]
111 1
.names i_37_ n_n79 [152] [516]
111 1
.names n_n147 n_n157 [3531] [543]
111 1
.names n_n175 n_n219 [3513] [545]
111 1
.names i_47_ n_n140 [218] [546]
011 1
.names n_n202 n_n207 [3511] [563]
111 1
.names n_n217 n_n209 n_n197 [565]
111 1
.names n_n196 n_n214 n_n210 [567]
111 1
.names n_n209 n_n212 n_n202 [568]
111 1
.names n_n215 [3445] [3446] [578]
111 1
.names n_n147 [73] [3450] [579]
001 1
.names n_n215 n_n205 [3451] [580]
111 1
.names n_n147 [97] [3453] [581]
111 1
.names n_n188 [73] [3455] [582]
111 1
.names n_n147 [73] [3457] [583]
111 1
.names n_n203 [70] [3459] [584]
101 1
.names n_n84 [121] [3461] [585]
111 1
.names i_14_ [73] [166] [586]
111 1
.names n_n150 n_n130 [3464] [588]
1-1 1
-11 1
.names i_27_ n_n215 [75] [590]
111 1
.names i_41_ n_n157 [60] [591]
111 1
.names n_n178 n_n157 n_n95 [592]
111 1
.names i_5_ n_n211 n_n179 [593]
111 1
.names n_n217 n_n211 [3440] [610]
111 1
.names n_n165 n_n150 n_n176 [612]
111 1
.names n_n212 n_n195 n_n205 [614]
111 1
.names i_50_ n_n209 [218] [650]
011 1
.names i_53_ n_n209 n_n198 [653]
011 1
.names n_n217 n_n209 n_n213 [655]
111 1
.names n_n179 [65] [3380] [657]
111 1
.names n_n209 n_n210 n_n213 [659]
111 1
.names n_n195 n_n207 n_n185 [677]
111 1
.names [51] n_n178 [3365] [679]
011 1
.names [51] n_n178 [3366] [680]
011 1
.names n_n165 [94] n_n84 [682]
101 1
.names n_n165 n_n95 n_n84 [683]
111 1
.names n_n209 n_n212 n_n213 [688]
111 1
.names i_52_ n_n196 n_n214 [690]
011 1
.names n_n195 n_n214 n_n207 [691]
111 1
.names i_53_ n_n209 n_n198 [694]
011 1
.names n_n202 n_n207 n_n205 [704]
111 1
.names i_23_ n_n203 [201] [706]
111 1
.names n_n218 n_n207 n_n205 [712]
111 1
.names [52] [84] [3322] [714]
111 1
.names i_52_ n_n211 n_n213 [715]
011 1
.names n_n150 [73] n_n190 [729]
111 1
.names n_n211 n_n197 n_n207 [730]
111 1
.names i_52_ n_n211 n_n202 [737]
011 1
.names n_n218 n_n217 n_n211 [739]
111 1
.names n_n196 n_n207 n_n219 [741]
111 1
.names n_n196 n_n214 n_n210 [748]
111 1
.names n_n217 n_n195 n_n214 [753]
111 1
.names n_n212 n_n202 n_n219 [754]
111 1
.names n_n196 n_n210 n_n205 [755]
111 1
.names n_n209 n_n210 n_n213 [761]
111 1
.names n_n209 n_n207 n_n198 [762]
111 1
.names n_n175 n_n219 [3277] [763]
111 1
.names n_n165 n_n79 [3273] [765]
111 1
.names i_47_ n_n140 [218] [767]
011 1
.names n_n210 n_n219 [3241] [768]
111 1
.names n_n140 n_n207 n_n205 [769]
011 1
.names n_n157 n_n190 [3239] [800]
111 1
.names n_n196 n_n207 n_n205 [801]
111 1
.names n_n212 n_n197 n_n205 [802]
111 1
.names i_39_ [88] n_n79 [803]
111 1
.names n_n212 n_n205 [3236] [805]
111 1
.names n_n210 n_n213 n_n219 [807]
111 1
.names n_n140 [52] [3232] [809]
111 1
.names n_n205 [3209] [813]
11 1
.names n_n208 n_n207 [3205] [815]
111 1
.names n_n212 n_n195 n_n205 [817]
111 1
.names n_n218 n_n217 n_n211 [819]
111 1
.names n_n208 n_n210 n_n205 [820]
111 1
.names n_n212 n_n202 n_n219 [822]
111 1
.names n_n195 n_n214 n_n207 [824]
111 1
.names n_n185 [3168] [3170] [826]
111 1
.names n_n185 [3171] [3173] [827]
111 1
.names n_n214 n_n207 [3147] [828]
111 1
.names i_3_ [208] [829]
11 1
.names n_n147 [921] [922] [830]
11- 1
1-1 1
.names i_28_ n_n203 [230] [850]
111 1
.names [65] [120] [3142] [852]
111 1
.names i_49_ n_n211 n_n157 [854]
111 1
.names n_n217 n_n195 n_n214 [871]
111 1
.names n_n218 [97] [3106] [873]
111 1
.names n_n217 n_n209 n_n198 [875]
111 1
.names n_n217 n_n209 n_n213 [876]
111 1
.names n_n196 n_n209 n_n212 [883]
111 1
.names n_n208 n_n210 n_n205 [885]
111 1
.names n_n209 n_n212 n_n197 [886]
111 1
.names n_n212 n_n219 [3058] [887]
111 1
.names n_n196 n_n212 n_n185 [889]
111 1
.names n_n208 n_n207 n_n219 [890]
111 1
.names n_n218 n_n214 n_n207 [891]
111 1
.names n_n147 [921] [922] [919]
11- 1
1-1 1
.names n_n79 n_n150 n_n130 [921]
11- 1
1-1 1
.names n_n203 n_n132 [922]
11 1
.names n_n150 [73] n_n190 [923]
111 1
.names n_n140 [51] [3051] [925]
101 1
.names n_n211 n_n197 n_n207 [927]
111 1
.names [161] n_n132 n_n159 [929]
111 1
.names n_n130 [161] n_n159 [930]
111 1
.names i_41_ n_n79 [76] [931]
111 1
.names n_n208 [51] [3042] [933]
101 1
.names n_n196 n_n207 n_n219 [934]
111 1
.names [51] [217] [3040] [935]
011 1
.names n_n195 n_n207 n_n185 [937]
111 1
.names i_49_ n_n211 n_n179 [955]
011 1
.names i_49_ i_51_ n_n211 [957]
011 1
.names i_49_ n_n211 [120] [959]
111 1
.names n_n210 n_n213 n_n205 [961]
111 1
.names i_49_ n_n211 n_n157 [963]
111 1
.names n_n212 [211] n_n219 [965]
111 1
.names i_28_ i_53_ i_51_ [2997]
000 1
.names i_51_ i_48_ [2998]
01 1
.names i_46_ i_47_ i_38_ [3000]
011 1
.names n_n190 i_11_ [3002]
10 1
.names i_46_ i_47_ i_37_ [3004]
101 1
.names n_n203 i_4_ [3005]
11 1
.names n_n79 i_29_ [3006]
11 1
.names i_46_ i_47_ i_38_ [3007]
010 1
.names i_52_ i_38_ i_51_ [3009]
110 1
.names n_n79 i_4_ [3011]
11 1
.names n_n182 i_4_ [3012]
11 1
.names i_52_ i_51_ n_n150 [3013]
011 1
.names i_49_ n_n211 n_n95 [3014]
111 1
.names n_n187 i_39_ [3020]
11 1
.names n_n790 n_n781 [3023]
1- 1
-1 1
.names n_n809 n_n796 [3024]
1- 1
-1 1
.names n_n779 n_n732 [3025]
1- 1
-1 1
.names [164] n_n746 [3026]
1- 1
-1 1
.names n_n733 [937] [957] [3027]
1-- 1
-1- 1
--1 1
.names [128] n_n756 [965] [3028]
1-- 1
-1- 1
--1 1
.names n_n741 n_n777 [91] [3030]
1-- 1
-1- 1
--1 1
.names [109] [62] [3027] [3033]
1-- 1
-1- 1
--1 1
.names [82] [142] [3028] [3034]
1-- 1
-1- 1
--1 1
.names [3023] [3024] [3030] [3035]
1-- 1
-1- 1
--1 1
.names [3025] [3026] [3033] [3036]
1-- 1
-1- 1
--1 1
.names i_50_ i_29_ i_51_ [3039]
001 1
.names i_13_ i_53_ i_52_ [3040]
011 1
.names i_52_ i_20_ [3042]
01 1
.names i_50_ i_49_ [52] [3045]
001 1
.names i_43_ i_38_ n_n176 [3046]
001 1
.names n_n165 i_4_ [3050]
11 1
.names i_53_ i_29_ i_51_ [3051]
111 1
.names i_1_ i_43_ i_38_ [3053]
110 1
.names n_n182 i_39_ [3056]
11 1
.names n_n187 i_3_ [3057]
11 1
.names i_50_ i_39_ i_51_ [3058]
000 1
.names n_n203 i_9_ [3059]
10 1
.names n_n836 n_n822 [3060]
1- 1
-1 1
.names n_n913 n_n863 [3061]
1- 1
-1 1
.names n_n816 [163] [3002] [3062]
1-- 1
-11 1
.names n_n853 [115] [3005] [3063]
1-- 1
-11 1
.names n_n962 [60] [3006] [3064]
1-- 1
-11 1
.names n_n835 [115] [3011] [3065]
1-- 1
-11 1
.names n_n813 [213] [3012] [3066]
1-- 1
-11 1
.names [88] [889] [3059] [3068]
-1- 1
1-1 1
.names n_n910 n_n887 [935] [3070]
1-- 1
-1- 1
--1 1
.names [90] n_n968 [931] [3071]
1-- 1
-1- 1
--1 1
.names [126] [214] [927] [3072]
1-- 1
-1- 1
--1 1
.names [168] n_n823 n_n828 [3074]
1-- 1
-1- 1
--1 1
.names [3063] [3062] [3076]
1- 1
-1 1
.names [162] [887] [3066] [3078]
1-- 1
-1- 1
--1 1
.names [890] [891] [3068] [3079]
1-- 1
-1- 1
--1 1
.names [146] [167] [3072] [3081]
1-- 1
-1- 1
--1 1
.names [3060] [3061] [3074] [3082]
1-- 1
-1- 1
--1 1
.names [3064] [3065] [3076] [3083]
1-- 1
-1- 1
--1 1
.names [192] [3070] [3071] [3085]
1-- 1
-1- 1
--1 1
.names [3078] [3079] [3083] [3087]
1-- 1
-1- 1
--1 1
.names [3081] [3082] [3085] [3088]
1-- 1
-1- 1
--1 1
.names i_10_ i_25_ i_11_ [3091]
000 1
.names [3091] n_n202 [3092]
11 1
.names [113] [875] [3092] [3094]
-1- 1
1-1 1
.names [876] [885] [886] [3095]
1-- 1
-1- 1
--1 1
.names n_n741 n_n781 [125] [3096]
1-- 1
-1- 1
--1 1
.names [3095] [3094] [3097]
1- 1
-1 1
.names n_n187 i_30_ [3100]
11 1
.names n_n145 i_20_ [3101]
10 1
.names n_n190 i_35_ [3102]
11 1
.names n_n182 i_3_ [3103]
10 1
.names n_n176 i_7_ [3104]
10 1
.names n_n182 i_42_ [3105]
11 1
.names i_41_ i_46_ [3106]
00 1
.names i_8_ i_46_ i_48_ [3109]
101 1
.names n_n187 i_39_ [3110]
10 1
.names n_n781 n_n782 [3112]
1- 1
-1 1
.names n_n759 n_n780 [3113]
1- 1
-1 1
.names [160] [60] [3110] [3114]
1-- 1
-11 1
.names n_n733 n_n760 [957] [3115]
1-- 1
-1- 1
--1 1
.names n_n740 n_n768 [854] [3116]
1-- 1
-1- 1
--1 1
.names [222] n_n746 [107] [3117]
1-- 1
-1- 1
--1 1
.names o_38_ [142] [871] [3119]
1-- 1
-1- 1
--1 1
.names [3115] [3114] [3121]
1- 1
-1 1
.names [137] [62] [3117] [3123]
1-- 1
-1- 1
--1 1
.names [3112] [3113] [3119] [3124]
1-- 1
-1- 1
--1 1
.names [149] [3116] [3121] [3125]
1-- 1
-1- 1
--1 1
.names i_52_ i_29_ i_51_ [3127]
100 1
.names i_53_ i_52_ i_29_ [3128]
011 1
.names n_n165 i_4_ [3129]
10 1
.names n_n147 i_16_ [3131]
10 1
.names n_n182 i_4_ [3133]
10 1
.names n_n187 i_3_ [3134]
10 1
.names i_4_ i_52_ i_51_ [3135]
000 1
.names n_n203 i_37_ [3136]
11 1
.names n_n182 i_3_ [3137]
11 1
.names i_20_ i_46_ i_47_ [3138]
100 1
.names i_29_ i_46_ [3139]
10 1
.names n_n179 i_20_ [3141]
11 1
.names i_29_ i_48_ [3142]
01 1
.names n_n182 i_17_ [3144]
10 1
.names i_46_ i_47_ i_44_ [3145]
001 1
.names n_n179 i_8_ [3146]
11 1
.names i_20_ i_49_ i_51_ [3147]
101 1
.names i_48_ i_47_ [3148]
00 1
.names n_n913 [115] [3011] [3150]
1-- 1
-11 1
.names [156] [3136] [3137] [3152]
11- 1
1-1 1
.names n_n862 n_n871 [3153]
1- 1
-1 1
.names [152] n_n905 [3146] [3155]
-1- 1
1-1 1
.names [828] [3013] [3014] [3156]
1-- 1
-11 1
.names [145] n_n942 [850] [3157]
1-- 1
-1- 1
--1 1
.names n_n936 n_n935 [3150] [3159]
1-- 1
-1- 1
--1 1
.names n_n934 n_n929 [3155] [3161]
1-- 1
-1- 1
--1 1
.names n_n883 [127] [830] [3162]
1-- 1
-1- 1
--1 1
.names [93] [829] [3159] [3164]
1-- 1
-1- 1
--1 1
.names [3152] [3153] [3161] [3165]
1-- 1
-1- 1
--1 1
.names [3156] [3157] [3162] [3166]
1-- 1
-1- 1
--1 1
.names i_37_ i_38_ [3168]
01 1
.names [203] n_n147 [3170]
11 1
.names i_37_ i_43_ [3171]
01 1
.names [203] n_n147 [3173]
11 1
.names i_20_ i_52_ i_51_ [3174]
010 1
.names n_n157 i_19_ [3175]
11 1
.names i_52_ o_37_ n_n211 [3176]
-1- 1
0-1 1
.names o_14_ o_27_ [3177]
1- 1
-1 1
.names [162] [152] [3100] [3178]
1-- 1
-11 1
.names n_n826 n_n790 [3180]
1- 1
-1 1
.names n_n791 [156] [3103] [3181]
1-- 1
-11 1
.names n_n796 [60] [3104] [3182]
1-- 1
-11 1
.names [168] n_n823 n_n828 [3184]
1-- 1
-1- 1
--1 1
.names [170] [826] [827] [3185]
1-- 1
-1- 1
--1 1
.names [171] n_n830 [822] [3186]
1-- 1
-1- 1
--1 1
.names n_n854 n_n851 [3178] [3188]
1-- 1
-1- 1
--1 1
.names n_n847 n_n794 [3182] [3190]
1-- 1
-1- 1
--1 1
.names [3176] [3177] [3186] [3192]
1-- 1
-1- 1
--1 1
.names [3180] [3181] [3188] [3193]
1-- 1
-1- 1
--1 1
.names [3184] [3185] [3190] [3194]
1-- 1
-1- 1
--1 1
.names [3192] [3193] [3194] [3196]
1-- 1
-1- 1
--1 1
.names i_53_ i_21_ [3198]
00 1
.names n_n79 i_41_ [3199]
11 1
.names n_n187 i_21_ [3200]
11 1
.names i_25_ n_n764 [219] [3202]
-1- 1
1-1 1
.names i_11_ i_53_ i_52_ [3203]
100 1
.names i_17_ i_46_ i_47_ [3205]
100 1
.names i_49_ i_53_ i_51_ [3209]
000 1
.names n_n780 o_43_ [3210]
1- 1
-1 1
.names n_n748 n_n740 [3212]
1- 1
-1 1
.names n_n754 [137] [815] [3214]
1-- 1
-1- 1
--1 1
.names n_n744 [139] [813] [3215]
1-- 1
-1- 1
--1 1
.names n_n786 n_n759 [3210] [3216]
1-- 1
-1- 1
--1 1
.names [130] [134] [3212] [3217]
1-- 1
-1- 1
--1 1
.names [3214] [3215] [3217] [3220]
1-- 1
-1- 1
--1 1
.names [80] [199] [3216] [3221]
1-- 1
-1- 1
--1 1
.names i_24_ i_46_ i_47_ [3222]
110 1
.names n_n147 i_40_ [3224]
11 1
.names i_24_ i_46_ i_47_ [3225]
010 1
.names i_13_ i_53_ i_52_ [3227]
111 1
.names n_n79 i_41_ [3229]
10 1
.names n_n179 i_31_ [3230]
11 1
.names i_39_ i_52_ i_51_ [3232]
011 1
.names n_n157 i_41_ [3233]
11 1
.names i_28_ i_25_ i_22_ [3235]
000 1
.names [3235] n_n196 [3236]
11 1
.names n_n203 i_20_ [3238]
11 1
.names i_6_ i_46_ i_47_ [3239]
110 1
.names i_50_ i_9_ i_51_ [3241]
010 1
.names n_n826 [163] [3101] [3242]
1-- 1
-11 1
.names [75] [3199] [3200] [3244]
11- 1
1-1 1
.names n_n840 [85] [3129] [3245]
1-- 1
-11 1
.names n_n801 [100] [3224] [3246]
1-- 1
-11 1
.names n_n803 n_n931 [3247]
1- 1
-1 1
.names [88] [158] [3230] [3249]
-1- 1
1-1 1
.names [769] [826] [827] [3251]
1-- 1
-1- 1
--1 1
.names i_25_ [190] [209] [3252]
-1- 1
1-1 1
.names [71] [202] n_n795 [3253]
1-- 1
-1- 1
--1 1
.names n_n942 [850] [3242] [3255]
1-- 1
-1- 1
--1 1
.names n_n791 n_n827 [3244] [3256]
1-- 1
-1- 1
--1 1
.names n_n965 n_n935 [3247] [3258]
1-- 1
-1- 1
--1 1
.names [767] [768] [3249] [3259]
1-- 1
-1- 1
--1 1
.names [123] [77] [3260]
1- 1
-1 1
.names [136] n_n883 [127] [3261]
1-- 1
-1- 1
--1 1
.names [147] [177] [3253] [3263]
1-- 1
-1- 1
--1 1
.names [3245] [3246] [3258] [3265]
1-- 1
-1- 1
--1 1
.names [3251] [3252] [3261] [3267]
1-- 1
-1- 1
--1 1
.names [3255] [3256] [3263] [3268]
1-- 1
-1- 1
--1 1
.names [3259] [3260] [3265] [3269]
1-- 1
-1- 1
--1 1
.names [3267] [3268] [3269] [3271]
1-- 1
-1- 1
--1 1
.names i_24_ i_46_ i_47_ [3273]
000 1
.names n_n157 i_19_ [3275]
10 1
.names o_38_ [69] [3275] [3276]
1-- 1
-11 1
.names i_53_ i_50_ [3277]
11 1
.names n_n801 n_n830 [763] [3279]
1-- 1
-1- 1
--1 1
.names [162] n_n791 [3279] [3281]
1-- 1
-1- 1
--1 1
.names n_n739 n_n725 [3283]
1- 1
-1 1
.names n_n759 [761] [762] [3284]
1-- 1
-1- 1
--1 1
.names n_n187 i_16_ [3285]
11 1
.names n_n187 i_16_ [3286]
10 1
.names n_n732 [212] [3285] [3287]
1-- 1
-11 1
.names n_n842 [212] [3286] [3288]
1-- 1
-11 1
.names [755] [3287] [3288] [3290]
1-- 1
-1- 1
--1 1
.names [204] n_n744 [3291]
1- 1
-1 1
.names [748] [222] [3292]
1- 1
-1 1
.names n_n830 n_n791 [3294]
1- 1
-1 1
.names n_n727 n_n723 [3295]
1- 1
-1 1
.names n_n779 [741] [3295] [3298]
1-- 1
-1- 1
--1 1
.names o_13_ [163] [3002] [3301]
1-- 1
-11 1
.names [158] n_n801 [3302]
1- 1
-1 1
.names n_n754 n_n764 [3303]
1- 1
-1 1
.names [214] n_n891 [3304]
1- 1
-1 1
.names [130] [3301] [3304] [3307]
1-- 1
-1- 1
--1 1
.names n_n741 [163] [3002] [3308]
1-- 1
-11 1
.names n_n801 n_n754 [763] [3309]
1-- 1
-1- 1
--1 1
.names i_19_ n_n157 [69] [3315]
111 1
011 1
.names n_n775 n_n892 [3316]
1- 1
-1 1
.names [730] [729] [3317]
1- 1
-1 1
.names [173] [174] [3317] [3320]
1-- 1
-1- 1
--1 1
.names n_n203 i_37_ [3321]
10 1
.names i_50_ i_52_ i_51_ [3322]
110 1
.names n_n836 [714] [3325]
1- 1
-1 1
.names n_n767 n_n796 [3327]
1- 1
-1 1
.names [156] [3137] [3321] [3329]
11- 1
1-1 1
.names n_n724 [208] [715] [3330]
1-- 1
-1- 1
--1 1
.names n_n856 n_n857 [3325] [3331]
1-- 1
-1- 1
--1 1
.names n_n971 n_n966 [3327] [3332]
1-- 1
-1- 1
--1 1
.names n_n956 n_n900 [3329] [3333]
1-- 1
-1- 1
--1 1
.names n_n883 [127] [3330] [3334]
1-- 1
-1- 1
--1 1
.names [3334] [3333] [3336]
1- 1
-1 1
.names n_n790 n_n741 [3339]
1- 1
-1 1
.names n_n756 n_n784 [3339] [3342]
1-- 1
-1- 1
--1 1
.names n_n820 [216] n_n823 [3344]
1-- 1
-1- 1
--1 1
.names n_n931 n_n840 [3345]
1- 1
-1 1
.names [694] [215] [3347]
1- 1
-1 1
.names n_n775 n_n784 [78] [3349]
1-- 1
-1- 1
--1 1
.names n_n744 n_n855 [3345] [3350]
1-- 1
-1- 1
--1 1
.names [124] [174] [3347] [3351]
1-- 1
-1- 1
--1 1
.names [691] [690] [3354]
1- 1
-1 1
.names i_19_ n_n157 [69] [3356]
111 1
011 1
.names i_27_ i_50_ [3358]
10 1
.names [84] n_n130 [3358] [3360]
111 1
.names n_n744 n_n809 [3361]
1- 1
-1 1
.names n_n795 n_n855 [3362]
1- 1
-1 1
.names n_n79 i_14_ [3364]
10 1
.names i_0_ i_52_ i_51_ [3365]
000 1
.names i_23_ i_52_ i_51_ [3366]
000 1
.names n_n79 i_37_ [3367]
11 1
.names [214] [213] [3012] [3370]
1-- 1
-11 1
.names [156] [679] [3136] [3371]
-1- 1
1-1 1
.names [152] [680] [3367] [3372]
-1- 1
1-1 1
.names [683] [682] [3373]
1- 1
-1 1
.names n_n947 [3370] [3373] [3376]
1-- 1
-1- 1
--1 1
.names [650] o_43_ [3378]
1- 1
-1 1
.names i_41_ i_52_ i_51_ [3379]
001 1
.names i_48_ i_14_ [3380]
00 1
.names i_14_ i_53_ i_51_ [3382]
011 1
.names i_53_ i_35_ i_52_ [3383]
000 1
.names i_45_ i_52_ i_51_ [3386]
011 1
.names i_8_ i_53_ i_52_ [3387]
001 1
.names n_n801 n_n794 [3390]
1- 1
-1 1
.names n_n776 n_n766 [3392]
1- 1
-1 1
.names [60] [659] [3105] [3394]
-1- 1
1-1 1
.names [142] [83] [3396]
1- 1
-1 1
.names o_37_ n_n782 [188] [3397]
1-- 1
-1- 1
--1 1
.names n_n767 n_n786 [3390] [3398]
1-- 1
-1- 1
--1 1
.names [164] n_n762 [3392] [3399]
1-- 1
-1- 1
--1 1
.names [134] [181] [3394] [3400]
1-- 1
-1- 1
--1 1
.names [3396] [3397] [3400] [3403]
1-- 1
-1- 1
--1 1
.names [199] [3398] [3399] [3404]
1-- 1
-1- 1
--1 1
.names n_n822 o_23_ [3405]
1- 1
-1 1
.names o_14_ n_n733 [3406]
1- 1
-1 1
.names n_n835 n_n816 [3407]
1- 1
-1 1
.names n_n741 [163] [3101] [3408]
1-- 1
-11 1
.names n_n827 [100] [3102] [3409]
1-- 1
-11 1
.names n_n756 [69] [3175] [3410]
1-- 1
-11 1
.names [202] no_45_ [3411]
1- 1
-1 1
.names n_n824 n_n740 [3413]
1- 1
-1 1
.names [614] n_n738 [3415]
1- 1
-1 1
.names n_n856 n_n857 [186] [3417]
1-- 1
-1- 1
--1 1
.names n_n754 [191] [815] [3418]
1-- 1
-1- 1
--1 1
.names n_n744 [110] [813] [3419]
1-- 1
-1- 1
--1 1
.names n_n843 n_n852 [3406] [3420]
1-- 1
-1- 1
--1 1
.names [3410] [3409] [3422]
1- 1
-1 1
.names n_n739 n_n759 [3411] [3423]
1-- 1
-1- 1
--1 1
.names n_n755 n_n750 [3413] [3424]
1-- 1
-1- 1
--1 1
.names [198] [109] [62] [3426]
1-- 1
-1- 1
--1 1
.names [197] n_n504 [3427]
1- 1
-1 1
.names [126] [3405] [3417] [3428]
1-- 1
-1- 1
--1 1
.names [3407] [3408] [3420] [3430]
1-- 1
-1- 1
--1 1
.names [77] [3415] [3424] [3432]
1-- 1
-1- 1
--1 1
.names [3418] [3419] [3428] [3434]
1-- 1
-1- 1
--1 1
.names [3422] [3423] [3430] [3435]
1-- 1
-1- 1
--1 1
.names [3426] [3427] [3432] [3436]
1-- 1
-1- 1
--1 1
.names [3434] [3435] [3436] [3438]
1-- 1
-1- 1
--1 1
.names i_50_ i_27_ i_51_ [3440]
011 1
.names i_53_ i_49_ [3441]
10 1
.names n_n185 n_n215 [3443]
10 1
.names n_n175 [73] [3441] [3444]
001 1
.names i_49_ i_3_ [3445]
01 1
.names i_47_ i_53_ i_51_ [3446]
001 1
.names i_49_ n_n211 [97] [3450]
010 1
.names i_20_ i_53_ i_51_ [3451]
001 1
.names i_29_ i_47_ [3453]
00 1
.names i_2_ i_46_ i_47_ [3455]
101 1
.names i_47_ i_26_ [3457]
01 1
.names i_33_ i_47_ [3459]
00 1
.names i_49_ i_18_ i_46_ [3461]
110 1
.names n_n147 i_5_ [3463]
11 1
.names [120] n_n147 [3464]
11 1
.names n_n203 i_9_ [3465]
10 1
.names [585] [584] [3470]
1- 1
-1 1
.names n_n913 n_n863 [3471]
1- 1
-1 1
.names n_n858 [212] [3286] [3473]
1-- 1
-11 1
.names n_n906 [69] [3141] [3474]
1-- 1
-11 1
.names [578] [3443] [3444] [3476]
1-- 1
-11 1
.names [581] [580] [3477]
1- 1
-1 1
.names [163] [586] [3463] [3479]
-1- 1
1-1 1
.names [88] [588] [3465] [3480]
-1- 1
1-1 1
.names [593] [592] [3482]
1- 1
-1 1
.names n_n942 [850] [3470] [3483]
1-- 1
-1- 1
--1 1
.names i_16_ [216] [143] [3484]
--1 1
01- 1
.names n_n928 n_n987 [3471] [3486]
1-- 1
-1- 1
--1 1
.names n_n940 n_n866 [3476] [3488]
1-- 1
-1- 1
--1 1
.names [582] [583] [3477] [3489]
1-- 1
-1- 1
--1 1
.names [590] [591] [3482] [3491]
1-- 1
-1- 1
--1 1
.names [176] [579] [3486] [3493]
1-- 1
-1- 1
--1 1
.names [3473] [3474] [3488] [3494]
1-- 1
-1- 1
--1 1
.names [3479] [3480] [3489] [3495]
1-- 1
-1- 1
--1 1
.names [3483] [3484] [3491] [3496]
1-- 1
-1- 1
--1 1
.names [3493] [3494] [3496] [3499]
1-- 1
-1- 1
--1 1
.names n_n563 [3495] [3499] [3500]
1-- 1
-1- 1
--1 1
.names [75] n_n729 [3199] [3501]
-1- 1
1-1 1
.names n_n725 [75] [3229] [3502]
1-- 1
-11 1
.names [224] n_n732 [3503]
1- 1
-1 1
.names [226] n_n759 [3504]
1- 1
-1 1
.names [568] [567] [3505]
1- 1
-1 1
.names [3501] [3502] [3505] [3508]
1-- 1
-1- 1
--1 1
.names i_46_ i_47_ i_44_ [3510]
000 1
.names i_20_ i_46_ i_47_ [3511]
000 1
.names i_53_ i_50_ [3513]
11 1
.names n_n847 n_n826 [3516]
1- 1
-1 1
.names n_n855 no_45_ [3517]
1- 1
-1 1
.names n_n824 n_n859 [3518]
1- 1
-1 1
.names [125] n_n860 [824] [3520]
1-- 1
-1- 1
--1 1
.names n_n856 n_n857 [175] [3521]
1-- 1
-1- 1
--1 1
.names n_n843 n_n852 [185] [3522]
1-- 1
-1- 1
--1 1
.names n_n836 [162] [144] [3523]
1-- 1
-1- 1
--1 1
.names [545] [546] [3518] [3525]
1-- 1
-1- 1
--1 1
.names [3522] [3521] [3527]
1- 1
-1 1
.names [3516] [3517] [3523] [3528]
1-- 1
-1- 1
--1 1
.names [197] [3520] [3525] [3529]
1-- 1
-1- 1
--1 1
.names i_21_ i_46_ i_47_ [3531]
101 1
.names n_n145 i_41_ [3533]
11 1
.names n_n196 i_53_ [3534]
10 1
.names [94] n_n132 [3535]
11 1
.names i_28_ i_25_ i_22_ [3537]
000 1
.names [3537] n_n196 [3538]
11 1
.names i_12_ i_50_ [3539]
10 1
.names i_36_ i_49_ [3541]
00 1
.names [515] [514] [3544]
1- 1
-1 1
.names n_n913 o_29_ [3545]
1- 1
-1 1
.names n_n962 [60] [3006] [3546]
1-- 1
-11 1
.names n_n931 [115] [3011] [3547]
1-- 1
-11 1
.names n_n892 [153] [3364] [3549]
1-- 1
-11 1
.names n_n871 [115] [3134] [3550]
1-- 1
-11 1
.names [213] n_n905 [3133] [3552]
-1- 1
1-1 1
.names n_n887 [935] [3544] [3554]
1-- 1
-1- 1
--1 1
.names [177] [826] [827] [3555]
1-- 1
-1- 1
--1 1
.names i_16_ [173] [216] [3556]
-1- 1
0-1 1
.names i_32_ [226] [3545] [3558]
--1 1
11- 1
.names n_n935 n_n939 [3549] [3560]
1-- 1
-1- 1
--1 1
.names n_n899 n_n895 [3550] [3561]
1-- 1
-1- 1
--1 1
.names [513] [516] [3552] [3562]
1-- 1
-1- 1
--1 1
.names [176] [106] [3556] [3564]
1-- 1
-1- 1
--1 1
.names [3546] [3547] [3558] [3565]
1-- 1
-1- 1
--1 1
.names [3561] [3560] [3566]
1- 1
-1 1
.names n_n900 [919] [3562] [3567]
1-- 1
-1- 1
--1 1
.names [195] [3554] [3555] [3568]
1-- 1
-1- 1
--1 1
.names [3564] [3565] [3568] [3571]
1-- 1
-1- 1
--1 1
.names [60] [510] [3110] [3573]
-1- 1
1-1 1
.names n_n801 [60] [3104] [3575]
1-- 1
-11 1
.names n_n780 n_n809 [3576]
1- 1
-1 1
.names n_n779 n_n727 [3578]
1- 1
-1 1
.names n_n759 n_n786 [3579]
1- 1
-1 1
.names n_n740 [160] [3580]
1- 1
-1 1
.names n_n776 n_n766 [3582]
1- 1
-1 1
.names [475] [164] [3583]
1- 1
-1 1
.names [171] n_n749 n_n738 [3584]
1-- 1
-1- 1
--1 1
.names i_34_ [227] [111] [3585]
--1 1
01- 1
.names n_n803 [135] [655] [3587]
1-- 1
-1- 1
--1 1
.names n_n741 n_n790 [3575] [3588]
1-- 1
-1- 1
--1 1
.names n_n744 n_n723 [3576] [3589]
1-- 1
-1- 1
--1 1
.names n_n758 n_n792 [3580] [3591]
1-- 1
-1- 1
--1 1
.names [149] [105] [3573] [3593]
1-- 1
-1- 1
--1 1
.names [104] [107] [3585] [3595]
1-- 1
-1- 1
--1 1
.names [3578] [3579] [3589] [3597]
1-- 1
-1- 1
--1 1
.names [3582] [3583] [3591] [3598]
1-- 1
-1- 1
--1 1
.names [80] [108] [3202] [3599]
1-- 1
-1- 1
--1 1
.names [198] [3584] [3593] [3600]
1-- 1
-1- 1
--1 1
.names [3587] [3588] [3595] [3601]
1-- 1
-1- 1
--1 1
.names [3597] [3598] [3601] [3604]
1-- 1
-1- 1
--1 1
.names n_n451 [3599] [3600] [3605]
1-- 1
-1- 1
--1 1
.names n_n779 n_n777 [3607]
1- 1
-1 1
.names i_39_ [60] n_n187 [3609]
111 1
011 1
.names n_n732 n_n744 n_n760 [3610]
1-- 1
-1- 1
--1 1
.names n_n758 [81] n_n762 [3612]
1-- 1
-1- 1
--1 1
.names n_n740 n_n766 [3607] [3613]
1-- 1
-1- 1
--1 1
.names [149] [3609] [3614]
1- 1
-1 1
.names [128] [135] [3610] [3616]
1-- 1
-1- 1
--1 1
.names [112] [194] [3614] [3618]
1-- 1
-1- 1
--1 1
.names [3612] [3613] [3616] [3619]
1-- 1
-1- 1
--1 1
.names n_n835 n_n816 [3620]
1- 1
-1 1
.names n_n826 n_n781 [3621]
1- 1
-1 1
.names n_n796 n_n791 [3622]
1- 1
-1 1
.names n_n786 [212] [3285] [3624]
1-- 1
-11 1
.names n_n784 [69] [3175] [3625]
1-- 1
-11 1
.names [160] [215] [3626]
1- 1
-1 1
.names n_n841 [164] [3627]
1- 1
-1 1
.names [202] n_n795 [449] [3628]
1-- 1
-1- 1
--1 1
.names [184] [110] [3630]
1- 1
-1 1
.names n_n794 [158] [3622] [3632]
1-- 1
-1- 1
--1 1
.names [129] [181] [3628] [3635]
1-- 1
-1- 1
--1 1
.names [3620] [3621] [3630] [3636]
1-- 1
-1- 1
--1 1
.names [3624] [3625] [3632] [3637]
1-- 1
-1- 1
--1 1
.names [3626] [3627] [3635] [3638]
1-- 1
-1- 1
--1 1
.names i_25_ i_52_ i_51_ [3640]
110 1
.names n_n891 [441] [3642]
1- 1
-1 1
.names n_n887 [213] [3133] [3644]
1-- 1
-11 1
.names n_n906 n_n899 [3642] [3646]
1-- 1
-1- 1
--1 1
.names n_n910 [143] [3644] [3647]
1-- 1
-1- 1
--1 1
.names n_n182 i_45_ [3648]
11 1
.names i_25_ i_49_ i_51_ [3649]
101 1
.names i_36_ n_n140 [52] [3650]
111 1
.names [73] i_14_ [3651]
11 1
.names [73] i_15_ [3653]
10 1
.names n_n853 o_27_ [3654]
1- 1
-1 1
.names n_n854 [75] [3200] [3655]
1-- 1
-11 1
.names n_n936 [100] [3224] [3656]
1-- 1
-11 1
.names n_n931 [85] [3131] [3657]
1-- 1
-11 1
.names n_n984 [115] [3134] [3659]
1-- 1
-11 1
.names n_n862 [3045] [3046] [3661]
1-- 1
-11 1
.names [166] [402] [3651] [3662]
-1- 1
1-1 1
.names [69] [405] [3653] [3663]
-1- 1
1-1 1
.names n_n856 n_n857 [176] [3665]
1-- 1
-1- 1
--1 1
.names i_32_ [226] [93] [3666]
--1 1
01- 1
.names [113] [180] [3650] [3668]
-1- 1
1-1 1
.names i_34_ [227] [3654] [3669]
--1 1
11- 1
.names n_n877 n_n952 [3657] [3671]
1-- 1
-1- 1
--1 1
.names n_n871 n_n859 [3659] [3672]
1-- 1
-1- 1
--1 1
.names [3662] [3661] [3673]
1- 1
-1 1
.names [136] [3663] [3674]
1- 1
-1 1
.names [177] [408] [3665] [3675]
1-- 1
-1- 1
--1 1
.names [106] [178] [3666] [3676]
1-- 1
-1- 1
--1 1
.names [3655] [3656] [3671] [3678]
1-- 1
-1- 1
--1 1
.names [3668] [3669] [3676] [3681]
1-- 1
-1- 1
--1 1
.names [3672] [3673] [3678] [3682]
1-- 1
-1- 1
--1 1
.names n_n514 [3674] [3675] [3683]
1-- 1
-1- 1
--1 1
.names [3681] [3682] [3683] [3686]
1-- 1
-1- 1
--1 1
.names i_50_ i_49_ i_46_ [3687]
110 1
.names i_53_ i_30_ [3688]
00 1
.names i_53_ i_50_ [3690]
11 1
.names i_51_ i_29_ [3691]
00 1
.names i_8_ i_50_ [3693]
01 1
.names i_51_ i_53_ [3694]
00 1
.names i_53_ i_49_ [3697]
10 1
.names [163] [379] [3002] [3700]
-1- 1
1-1 1
.names n_n853 [115] [3005] [3701]
1-- 1
-11 1
.names n_n827 n_n835 [3702]
1- 1
-1 1
.names n_n855 [69] [3175] [3703]
1-- 1
-11 1
.names [126] n_n823 n_n828 [3705]
1-- 1
-1- 1
--1 1
.names [78] [400] [401] [3706]
1-- 1
-1- 1
--1 1
.names n_n840 [565] [3700] [3708]
1-- 1
-1- 1
--1 1
.names n_n824 [380] [3703] [3710]
1-- 1
-1- 1
--1 1
.names [95] [185] [3706] [3712]
1-- 1
-1- 1
--1 1
.names [3701] [3702] [3708] [3713]
1-- 1
-1- 1
--1 1
.names [77] [3705] [3710] [3714]
1-- 1
-1- 1
--1 1
.names i_50_ i_46_ i_48_ [3716]
101 1
.names n_n777 n_n179 [3716] [3717]
1-- 1
-11 1
.names o_43_ o_36_ [3719]
1- 1
-1 1
.names n_n727 [222] [3721]
1- 1
-1 1
.names n_n776 n_n766 [3723]
1- 1
-1 1
.names n_n788 n_n738 [3725]
1- 1
-1 1
.names [102] n_n767 [959] [3727]
1-- 1
-1- 1
--1 1
.names [134] n_n739 [963] [3728]
1-- 1
-1- 1
--1 1
.names i_25_ [109] [219] [3729]
-1- 1
1-1 1
.names o_38_ o_37_ [91] [3731]
1-- 1
-1- 1
--1 1
.names o_42_ n_n796 [3719] [3732]
1-- 1
-1- 1
--1 1
.names n_n779 n_n746 [3721] [3733]
1-- 1
-1- 1
--1 1
.names n_n760 n_n749 [3723] [3734]
1-- 1
-1- 1
--1 1
.names [105] [3573] [3725] [3735]
1-- 1
-1- 1
--1 1
.names o_24_ [108] [3717] [3737]
1-- 1
-1- 1
--1 1
.names [83] [142] [3729] [3739]
1-- 1
-1- 1
--1 1
.names [112] [150] [3735] [3742]
1-- 1
-1- 1
--1 1
.names [3727] [3728] [3737] [3743]
1-- 1
-1- 1
--1 1
.names [3731] [3732] [3739] [3744]
1-- 1
-1- 1
--1 1
.names [148] [3733] [3734] [3745]
1-- 1
-1- 1
--1 1
.names [3742] [3743] [3745] [3748]
1-- 1
-1- 1
--1 1
.names n_n962 o_13_ [3751]
1- 1
-1 1
.names n_n931 [69] [3275] [3753]
1-- 1
-11 1
.names n_n900 [156] [3321] [3754]
1-- 1
-11 1
.names n_n943 [69] [3141] [3755]
1-- 1
-11 1
.names n_n860 [100] [3533] [3756]
1-- 1
-11 1
.names [310] [309] [3758]
1- 1
-1 1
.names [314] [313] [3760]
1- 1
-1 1
.names [315] [3013] [3014] [3761]
1-- 1
-11 1
.names [90] n_n968 [931] [3762]
1-- 1
-1- 1
--1 1
.names [178] [174] [3764]
1- 1
-1 1
.names i_11_ [209] [3751] [3766]
--1 1
11- 1
.names n_n966 n_n987 [3753] [3767]
1-- 1
-1- 1
--1 1
.names n_n934 n_n929 [3756] [3769]
1-- 1
-1- 1
--1 1
.names [311] [312] [3758] [3770]
1-- 1
-1- 1
--1 1
.names [167] n_n914 [3762] [3772]
1-- 1
-1- 1
--1 1
.names [180] n_n920 [3764] [3773]
1-- 1
-1- 1
--1 1
.names [3754] [3755] [3769] [3775]
1-- 1
-1- 1
--1 1
.names [3760] [3761] [3770] [3776]
1-- 1
-1- 1
--1 1
.names [3766] [3767] [3775] [3778]
1-- 1
-1- 1
--1 1
.names [3772] [3773] [3776] [3779]
1-- 1
-1- 1
--1 1
.names n_n794 n_n813 [3782]
1- 1
-1 1
.names n_n830 [158] [3784]
1- 1
-1 1
.names [215] n_n809 [3785]
1- 1
-1 1
.names n_n795 [166] [3056] [3786]
1-- 1
-11 1
.names i_34_ [131] [227] [3788]
-1- 1
0-1 1
.names [83] [400] [401] [3789]
1-- 1
-1- 1
--1 1
.names n_n840 n_n803 [3782] [3791]
1-- 1
-1- 1
--1 1
.names [290] [291] [3786] [3793]
1-- 1
-1- 1
--1 1
.names [95] [185] [3789] [3795]
1-- 1
-1- 1
--1 1
.names [3784] [3785] [3791] [3796]
1-- 1
-1- 1
--1 1
.names [197] [3788] [3793] [3797]
1-- 1
-1- 1
--1 1
.names i_21_ i_50_ [3799]
00 1
.names i_52_ i_27_ [3801]
10 1
.names i_14_ i_46_ i_48_ [3803]
100 1
.names n_n847 [163] [3101] [3806]
1-- 1
-11 1
.names [204] [100] [3224] [3807]
1-- 1
-11 1
.names n_n871 [210] [3808]
1- 1
-1 1
.names n_n862 n_n859 [3809]
1- 1
-1 1
.names [271] [3534] [3535] [3810]
1-- 1
-11 1
.names [269] [270] [272] [3811]
1-- 1
-1- 1
--1 1
.names n_n843 n_n852 [127] [3814]
1-- 1
-1- 1
--1 1
.names n_n863 n_n853 [3806] [3815]
1-- 1
-1- 1
--1 1
.names [167] [173] [3811] [3818]
1-- 1
-1- 1
--1 1
.names [78] [184] [3814] [3819]
1-- 1
-1- 1
--1 1
.names [3807] [3808] [3815] [3820]
1-- 1
-1- 1
--1 1
.names [3809] [3810] [3818] [3821]
1-- 1
-1- 1
--1 1
.names i_31_ i_49_ [3823]
00 1
.names n_n904 [85] [3129] [3825]
1-- 1
-11 1
.names n_n939 [69] [3275] [3826]
1-- 1
-11 1
.names [156] [3137] [3321] [3827]
11- 1
1-1 1
.names [69] n_n905 [3144] [3829]
-1- 1
1-1 1
.names n_n987 [71] [805] [3831]
1-- 1
-1- 1
--1 1
.names n_n943 n_n968 [3827] [3833]
1-- 1
-1- 1
--1 1
.names [146] [252] [3831] [3835]
1-- 1
-1- 1
--1 1
.names [3825] [3826] [3833] [3836]
1-- 1
-1- 1
--1 1
.names [195] [253] [3829] [3837]
1-- 1
-1- 1
--1 1
.names [3835] [3836] [3837] [3839]
1-- 1
-1- 1
--1 1
.names i_20_ i_46_ i_47_ [3840]
000 1
.names n_n782 n_n733 [3841]
1- 1
-1 1
.names n_n741 n_n165 [3840] [3842]
1-- 1
-11 1
.names n_n780 n_n791 [3844]
1- 1
-1 1
.names n_n776 n_n775 [3845]
1- 1
-1 1
.names [222] [130] n_n746 [3847]
1-- 1
-1- 1
--1 1
.names n_n758 [109] n_n762 [3849]
1-- 1
-1- 1
--1 1
.names n_n781 n_n790 [3842] [3851]
1-- 1
-1- 1
--1 1
.names [149] n_n778 [3841] [3853]
1-- 1
-1- 1
--1 1
.names [135] [112] [375] [3855]
1-- 1
-1- 1
--1 1
.names [81] [82] [3847] [3856]
1-- 1
-1- 1
--1 1
.names [181] [191] [3849] [3857]
1-- 1
-1- 1
--1 1
.names [3844] [3845] [3851] [3858]
1-- 1
-1- 1
--1 1
.names [193] [198] [3853] [3859]
1-- 1
-1- 1
--1 1
.names [3855] [3856] [3859] [3863]
1-- 1
-1- 1
--1 1
.names n_n390 [3857] [3858] [3864]
1-- 1
-1- 1
--1 1
.names [148] [199] [3863] [3865]
1-- 1
-1- 1
--1 1
.end
