.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_14_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names [63] [64] [252] o_1_
1-- 1
-1- 1
--1 1
.names n_n100 [52] [53] o_2_
1-- 1
-1- 1
--1 1
.names [48] [51] [266] o_0_
1-- 1
-1- 1
--1 1
.names i_8_ [33] [268] o_7_
--1 1
01- 1
.names [43] [269] [270] o_8_
1-- 1
-1- 1
--1 1
.names i_13_ i_12_ [273] o_5_
0-- 1
-1- 1
--1 1
.names [276] [277] [286] o_6_
1-- 1
-1- 1
--1 1
.names [287] [288] o_3_
1- 1
-1 1
.names [10] [13] [16] o_4_
1-- 1
-1- 1
--1 1
.names i_1_ i_2_ i_0_ n_n326
010 1
.names i_2_ i_0_ n_n589
10 1
.names i_1_ i_2_ i_0_ n_n50
100 1
.names i_1_ i_2_ i_0_ [11]
1-0 1
-10 1
.names [55] [56] [256] n_n100
1-- 1
-1- 1
--1 1
.names i_7_ i_3_ n_n22
00 1
.names i_9_ i_10_ [20]
-1 1
10 1
.names i_10_ i_7_ n_n55
00 1
.names i_3_ i_1_ i_2_ [33]
0-- 1
-1- 1
--1 1
.names i_9_ i_7_ n_n60
10 1
.names i_1_ i_2_ [12]
1- 1
-1 1
.names i_1_ i_2_ [9]
0- 1
-0 1
.names i_7_ i_8_ i_0_ [10]
00- 1
0-0 1
.names i_7_ i_2_ i_0_ n_n324
010 1
.names i_10_ i_7_ i_8_ n_n84
000 1
.names i_7_ i_8_ i_2_ [19]
001 1
.names i_9_ i_10_ i_8_ n_n81
100 1
.names i_10_ i_14_ [15]
00 1
.names i_10_ i_7_ i_8_ [18]
000 1
.names i_7_ i_3_ n_n84 [38]
1-1 1
-11 1
.names i_9_ i_7_ i_11_ [13]
0-0 1
-10 1
.names i_9_ i_7_ [16]
00 1
.names [9] [278] [279] [27]
111 1
.names [9] [281] [282] [28]
111 1
.names i_10_ i_7_ n_n326 [29]
001 1
.names [18] [275] [34]
11 1
.names n_n22 [12] n_n81 [35]
101 1
.names i_9_ i_7_ i_0_ [41]
0-0 1
-10 1
.names i_9_ i_7_ i_3_ [42]
100 1
.names i_9_ i_7_ i_12_ [43]
101 1
.names i_3_ i_4_ [11] [48]
101 1
.names i_3_ n_n50 [51]
11 1
.names n_n50 [20] [258] [52]
011 1
.names i_10_ i_1_ [261] [53]
101 1
.names i_3_ i_1_ [254] [55]
001 1
.names [10] [255] [56]
11 1
.names [11] [248] [61]
11 1
.names i_5_ i_6_ [249] [62]
0-1 1
-01 1
.names i_3_ n_n50 [63]
11 1
.names i_4_ n_n326 [64]
11 1
.names i_3_ n_n326 [65]
11 1
.names i_5_ i_6_ i_3_ [248]
0-1 1
-01 1
.names i_4_ i_2_ i_0_ [249]
110 1
.names [61] [62] [65] [252]
1-- 1
-1- 1
--1 1
.names i_7_ i_3_ i_0_ [254]
1-0 1
-10 1
.names i_9_ i_10_ i_1_ [255]
100 1
.names i_2_ i_0_ [19] [256]
--1 1
10- 1
.names i_0_ i_3_ [258]
00 1
.names i_7_ i_8_ i_3_ [261]
000 1
.names i_1_ i_4_ [264]
10 1
.names i_1_ i_5_ [265]
11 1
.names n_n589 [264] [265] [266]
11- 1
1-1 1
.names i_9_ n_n55 [33] [268]
-0- 1
1-0 1
.names n_n55 n_n60 [12] [269]
0-- 1
-11 1
.names [42] [41] [270]
1- 1
-1 1
.names i_10_ i_7_ i_0_ [273]
1-- 1
-1- 1
--1 1
.names i_1_ i_2_ n_n60 [274]
000 1
.names i_1_ i_2_ i_0_ [275]
1-1 1
-11 1
.names n_n324 [15] [34] [276]
--1 1
11- 1
.names [38] [35] [274] [277]
-1- 1
1-1 1
.names i_0_ i_3_ [278]
01 1
.names i_9_ i_10_ i_7_ [279]
000 1
.names i_0_ i_3_ [281]
00 1
.names i_9_ i_10_ i_7_ [282]
100 1
.names n_n50 n_n55 [27] [284]
--1 1
11- 1
.names [28] [29] [284] [286]
1-- 1
-1- 1
--1 1
.names i_7_ i_11_ i_0_ [287]
0-1 1
-01 1
.names i_7_ i_12_ i_11_ [288]
00- 1
-00 1
.end
