.model top
.inputs pp pq pr ps pt pu pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pv
.names [6] [7] [113] pv
1-- 1
-1- 1
--1 1
.names [99] [100] [101] [5]
001 1
.names [102] [103] [104] [6]
001 1
.names [105] [106] [107] [7]
001 1
.names [108] [109] [110] [8]
001 1
.names pq pr pb [10]
101 1
.names pq pr pc [11]
011 1
.names pq pr pa [12]
001 1
.names pq pr pd [13]
111 1
.names pq pr pf [14]
101 1
.names pq pr pg [15]
011 1
.names pq pr pe [16]
001 1
.names pq pr ph [17]
111 1
.names pq pr pn [18]
101 1
.names pq pr po [19]
011 1
.names pq pr pm [20]
001 1
.names pp pq pr [21]
111 1
.names pq pr pj [22]
101 1
.names pq pr pk [23]
011 1
.names pq pr pi [24]
001 1
.names pq pr pl [25]
111 1
.names [11] [10] [99]
1- 1
-1 1
.names [13] [12] [100]
1- 1
-1 1
.names pt ps [101]
00 1
.names [15] [14] [102]
1- 1
-1 1
.names [17] [16] [103]
1- 1
-1 1
.names pt ps [104]
01 1
.names [19] [18] [105]
1- 1
-1 1
.names [21] [20] [106]
1- 1
-1 1
.names pt ps [107]
11 1
.names [23] [22] [108]
1- 1
-1 1
.names [25] [24] [109]
1- 1
-1 1
.names pt ps [110]
10 1
.names pu [5] [8] [113]
1-- 1
-1- 1
--1 1
.end
