.model top
.inputs dk14_in_2_ dk14_in_0_ dk14_in_1_ clock
.outputs dk14_out_1_ dk14_out_0_ dk14_out_4_ dk14_out_3_ dk14_out_2_
.latch    n_n28 n_n79 re clock 2
.latch    n_n29 n_n80 re clock 2
.latch    n_n30 n_n81 re clock 2
.names [156] [157] [160] dk14_out_1_
--1 1
11- 1
.names [32] [35] [171] dk14_out_0_
1-- 1
-1- 1
--1 1
.names [21] [23] [182] dk14_out_4_
1-- 1
-1- 1
--1 1
.names dk14_in_0_ [19] [164] dk14_out_3_
--1 1
01- 1
.names [17] [18] [20] dk14_out_2_
1-- 1
-1- 1
--1 1
.names [37] [166] n_n28
1- 1
-1 1
.names [30] [31] n_n29
1- 1
-1 1
.names [25] [26] [178] n_n30
1-- 1
-1- 1
--1 1
.names dk14_in_2_ dk14_in_0_ [16]
0- 1
-1 1
.names dk14_in_0_ [14] [15]
0- 1
-1 1
.names dk14_in_1_ [42] [160] [19]
000 1
.names dk14_in_2_ [42] [160] [14]
1-- 1
-1- 1
--1 1
.names dk14_in_2_ dk14_in_0_ [13]
0- 1
-0 1
.names [30] [31] [184] [17]
1-1 1
-11 1
.names [23] [183] [185] [18]
1-1 1
-11 1
.names [15] [40] [164] [20]
000 1
.names [40] [164] [180] [21]
001 1
.names dk14_in_2_ dk14_in_1_ n_n79 [22]
011 1
.names [19] [32] [172] [23]
100 1
.names n_n79 n_n81 [24]
10 1
.names [32] [172] [174] [25]
001 1
.names [32] [172] [175] [26]
1-1 1
-11 1
.names dk14_in_2_ dk14_in_1_ n_n80 [27]
101 1
.names dk14_in_2_ dk14_in_0_ n_n80 [28]
100 1
.names dk14_out_3_ [165] [166] [29]
11- 1
1-1 1
.names [32] [172] [173] [30]
001 1
.names [16] [32] [172] [31]
100 1
.names [37] [166] [168] [32]
001 1
.names [42] [160] [169] [33]
001 1
.names dk14_in_2_ n_n79 n_n81 [34]
001 1
.names n_n79 [19] [35]
01 1
.names [40] [164] [165] [37]
1-1 1
-11 1
.names [16] [42] [160] [38]
01- 1
0-1 1
.names dk14_in_1_ n_n79 n_n81 [39]
100 1
.names dk14_in_0_ [19] [40]
01 1
.names [13] [42] [160] [41]
01- 1
0-1 1
.names dk14_in_1_ n_n79 [157] [42]
011 1
.names dk14_in_2_ n_n79 n_n81 [44]
100 1
.names n_n79 dk14_in_1_ [156]
10 1
.names dk14_in_2_ dk14_in_0_ n_n80 [157]
0-0 1
-00 1
.names n_n81 dk14_in_1_ [158]
00 1
.names [13] [44] [158] [160]
-1- 1
1-1 1
.names dk14_in_0_ n_n79 n_n80 [162]
010 1
.names [41] [39] [164]
1- 1
-1 1
.names n_n81 dk14_in_0_ [165]
00 1
.names [14] [38] [162] [166]
-1- 1
0-1 1
.names n_n80 dk14_in_0_ [167]
10 1
.names [42] [160] [167] [168]
001 1
.names n_n80 dk14_in_2_ [169]
11 1
.names [33] [34] [171]
1- 1
-1 1
.names n_n79 [19] [171] [172]
--1 1
01- 1
.names n_n81 dk14_in_1_ [173]
11 1
.names dk14_in_1_ dk14_in_0_ [174]
01 1
.names dk14_in_1_ dk14_in_2_ [175]
10 1
.names [27] [28] [29] [178]
1-- 1
-1- 1
--1 1
.names dk14_in_0_ n_n80 [14] [180]
01- 1
-11 1
.names n_n79 n_n81 [22] [182]
--1 1
10- 1
.names [21] [22] [24] [183]
1-- 1
-1- 1
--1 1
.names dk14_in_2_ [42] [160] [184]
100 1
.names dk14_in_0_ [32] [172] [185]
01- 1
0-1 1
.end
