.model top
.inputs dk15_in_2_ dk15_in_1_ dk15_in_0_ clock
.outputs dk15_out_0_ dk15_out_4_ dk15_out_3_ dk15_out_2_ dk15_out_1_
.latch    n_n25 n_n58 re clock 2
.latch    n_n26 n_n59 re clock 2
.names [11] [15] [158] dk15_out_0_
-1- 1
1-1 1
.names [26] [160] [162] dk15_out_4_
--1 1
11- 1
.names dk15_in_2_ [163] [164] dk15_out_3_
11- 1
1-1 1
.names [19] [165] [166] dk15_out_2_
1-- 1
-11 1
.names [11] [21] [168] dk15_out_1_
--1 1
11- 1
.names [21] [12] [155] n_n25
1-- 1
-1- 1
--1 1
.names [20] [27] [156] n_n26
1-- 1
-11 1
.names dk15_in_2_ n_n58 n_n59 [11]
11- 1
00- 1
-00 1
.names dk15_in_1_ dk15_in_0_ n_n59 [15]
110 1
.names dk15_in_1_ dk15_in_0_ [20]
10 1
.names dk15_in_1_ dk15_in_0_ [21]
01 1
.names n_n58 n_n59 [22]
0- 1
-0 1
.names dk15_in_2_ dk15_in_1_ n_n58 [12]
001 1
.names dk15_in_2_ dk15_in_1_ n_n58 [26]
-11 1
100 1
.names dk15_in_1_ dk15_in_0_ n_n58 [27]
1-- 1
-01 1
.names dk15_in_2_ dk15_in_0_ n_n58 [13]
001 1
.names dk15_in_0_ [12] [29] [19]
11- 1
1-1 1
.names dk15_in_2_ dk15_in_1_ n_n59 [29]
11- 1
-11 1
.names dk15_in_2_ n_n58 n_n59 [36]
010 1
.names dk15_in_2_ dk15_in_0_ n_n59 [50]
010 1
.names n_n58 dk15_in_2_ [152]
01 1
.names dk15_in_1_ dk15_in_0_ n_n59 [153]
101 1
.names [50] [152] [153] [155]
1-- 1
-11 1
.names n_n59 dk15_in_2_ [156]
01 1
.names dk15_in_0_ dk15_in_1_ [158]
00 1
.names n_n59 dk15_in_0_ [160]
10 1
.names [15] [12] [36] [162]
1-- 1
-1- 1
--1 1
.names dk15_in_1_ dk15_in_0_ n_n59 [163]
01- 1
-00 1
.names dk15_in_1_ dk15_in_0_ n_n58 [164]
0-1 1
100 1
.names dk15_in_0_ dk15_in_1_ [165]
00 1
.names dk15_in_2_ n_n58 n_n59 [166]
00- 1
-01 1
.names [20] [22] [13] [168]
--1 1
11- 1
.end
