.model top
.inputs perror_0_0_ pdata_in_7_7_ pdata_in_6_6_ pdata_in_3_3_ pclk \
pdata_in_2_2_ pdata_in_5_5_ pdata_in_4_4_ pnew_data_0_0_ pdata_in_1_1_ preset \
pdata_in_0_0_
.outputs pdata_out_3_3_ pdecoder_in_0_0_ pdata_out_4_4_ pdata_out_1_1_ \
pdata_out_2_2_ pdetected_error_1_1_ pdata_out_7_7_ pout_ready_0_0_ \
pdetected_error_0_0_ pdata_out_0_0_ pdata_ready_0_0_ pencoder_out_0_0_ \
pdata_out_5_5_ pdata_out_6_6_
.latch    [670] ndout re pclk 2
.latch    [685] [676] re pclk 2
.latch    [700] [691] re pclk 2
.latch    [715] [706] re pclk 2
.latch    [730] [721] re pclk 2
.latch    [745] [736] re pclk 2
.latch    [760] [751] re pclk 2
.latch    [775] [766] re pclk 2
.latch    [790] [781] re pclk 2
.latch    [805] [796] re pclk 2
.latch    [820] [811] re pclk 2
.latch    [835] [826] re pclk 2
.latch    [850] [841] re pclk 2
.latch    [865] [856] re pclk 2
.latch    [880] [871] re pclk 2
.latch    [895] [886] re pclk 2
.latch    [910] [901] re pclk 2
.latch    [925] [916] re pclk 2
.latch    [940] [931] re pclk 2
.latch    [955] [946] re pclk 2
.latch    [970] [961] re pclk 2
.latch    [985] [976] re pclk 2
.latch    [1000] [991] re pclk 2
.latch    [1015] [1006] re pclk 2
.latch    [1030] [1021] re pclk 2
.latch    [1448] pdata_out_7_7_ re pclk 2
.latch    [1459] [1451] re pclk 2
.latch    [1472] [1464] re pclk 2
.latch    [1485] [1477] re pclk 2
.latch    [1498] [1490] re pclk 2
.latch    [1513] pdata_out_5_5_ re pclk 2
.latch    [1524] [1516] re pclk 2
.latch    [1537] [1529] re pclk 2
.latch    [1552] pdata_out_6_6_ re pclk 2
.latch    [1563] [1555] re pclk 2
.latch    [1576] [1568] re pclk 2
.latch    [1589] [1581] re pclk 2
.latch    [1604] pdata_out_3_3_ re pclk 2
.latch    [1617] pout_ready_0_0_ re pclk 2
.latch    [1630] pdata_out_4_4_ re pclk 2
.latch    [1643] pdetected_error_0_0_ re pclk 2
.latch    [1656] pdata_out_1_1_ re pclk 2
.latch    [1669] pdata_out_2_2_ re pclk 2
.latch    [1680] [1672] re pclk 2
.latch    [1693] [1685] re pclk 2
.latch    [1706] [1698] re pclk 2
.latch    [1719] [1711] re pclk 2
.latch    [1732] [1724] re pclk 2
.latch    [1758] [1750] re pclk 2
.latch    [1784] [1776] re pclk 2
.latch    [1797] [1789] re pclk 2
.latch    [1810] [1802] re pclk 2
.latch    [1836] [1828] re pclk 2
.latch    [1849] [1841] re pclk 2
.latch    [1862] [1854] re pclk 2
.latch    [1875] [1867] re pclk 2
.latch    [1888] [1880] re pclk 2
.latch    [1901] [1893] re pclk 2
.latch    [1914] [1906] re pclk 2
.latch    [1927] [1919] re pclk 2
.latch    [1940] [1932] re pclk 2
.latch    [1953] [1945] re pclk 2
.latch    [1966] [1958] re pclk 2
.latch    [1981] pdata_out_0_0_ re pclk 2
.latch    [1994] pdetected_error_1_1_ re pclk 2
.latch    [415] [3734] re pclk 2
.latch    [430] [421] re pclk 2
.latch    [445] [436] re pclk 2
.latch    [460] [451] re pclk 2
.latch    [475] [466] re pclk 2
.latch    [490] [481] re pclk 2
.latch    [505] [496] re pclk 2
.latch    [520] [511] re pclk 2
.latch    [535] [526] re pclk 2
.latch    [550] [541] re pclk 2
.latch    [565] [556] re pclk 2
.latch    [580] [571] re pclk 2
.latch    [595] [586] re pclk 2
.latch    [610] [601] re pclk 2
.latch    [625] [616] re pclk 2
.latch    [640] [631] re pclk 2
.latch    [655] [646] re pclk 2
.latch    [1056] [1048] re pclk 2
.latch    [1069] [1061] re pclk 2
.latch    [1082] [1074] re pclk 2
.latch    [1095] [1087] re pclk 2
.latch    [1108] [1100] re pclk 2
.latch    [1121] [1113] re pclk 2
.latch    [1134] [1126] re pclk 2
.latch    [1147] [1139] re pclk 2
.latch    [1160] [1152] re pclk 2
.latch    [1173] [1165] re pclk 2
.latch    [1186] [1178] re pclk 2
.latch    [1199] [1191] re pclk 2
.latch    [1212] [1204] re pclk 2
.latch    [1225] [1217] re pclk 2
.latch    [1238] [1230] re pclk 2
.latch    [1277] [1269] re pclk 2
.latch    [1290] [1282] re pclk 2
.latch    [1316] [1308] re pclk 2
.latch    [1329] [1321] re pclk 2
.latch    [1342] [1334] re pclk 2
.latch    [1355] [1347] re pclk 2
.latch    [1368] [1360] re pclk 2
.latch    [1381] [1373] re pclk 2
.latch    [1394] [1386] re pclk 2
.latch    [1407] [1399] re pclk 2
.latch    [1422] pencoder_out_0_0_ re pclk 2
.latch    [1435] pdata_ready_0_0_ re pclk 2
.names perror_0_0_ pencoder_out_0_0_ pdecoder_in_0_0_
01 1
10 1
.names [346] [389] [2017] [670]
10- 1
-11 1
.names [346] [390] [2018] [685]
10- 1
-11 1
.names [346] [391] [2019] [700]
10- 1
-11 1
.names [358] [359] [2020] [715]
10- 1
-11 1
.names [358] [360] [2052] [730]
10- 1
-11 1
.names [358] [361] [2053] [745]
10- 1
-11 1
.names [346] [392] [2054] [760]
10- 1
-11 1
.names [358] [355] [2055] [775]
10- 1
-11 1
.names [346] [393] [2057] [790]
10- 1
-11 1
.names [346] [394] [2058] [805]
10- 1
-11 1
.names [358] [362] [2059] [820]
10- 1
-11 1
.names [346] [395] [2060] [835]
10- 1
-11 1
.names [358] [363] [2061] [850]
10- 1
-11 1
.names [346] [396] [2062] [865]
10- 1
-11 1
.names [358] [364] [2063] [880]
10- 1
-11 1
.names [358] [365] [2064] [895]
10- 1
-11 1
.names [346] [397] [2065] [910]
10- 1
-11 1
.names [346] [398] [2066] [925]
10- 1
-11 1
.names [358] [366] [2067] [940]
10- 1
-11 1
.names [346] [399] [2068] [955]
10- 1
-11 1
.names [346] [400] [2069] [970]
10- 1
-11 1
.names [346] [401] [2070] [985]
10- 1
-11 1
.names [346] [402] [2072] [1000]
10- 1
-11 1
.names [346] [403] [2073] [1015]
10- 1
-11 1
.names [346] [404] [2074] [1030]
10- 1
-11 1
.names [412] [2076] [2077] [1448]
--1 1
11- 1
.names [544] [545] [1459]
1- 1
-1 1
.names [542] [543] [1472]
1- 1
-1 1
.names [1477] [341] [349] [1485]
11- 1
-11 1
.names [537] [538] [1498]
1- 1
-1 1
.names [414] [2080] [2081] [1513]
--1 1
11- 1
.names [531] [532] [1524]
1- 1
-1 1
.names [529] [530] [1537]
1- 1
-1 1
.names [413] [2083] [2084] [1552]
--1 1
11- 1
.names [523] [524] [1563]
1- 1
-1 1
.names [521] [522] [1576]
1- 1
-1 1
.names [518] [519] [1589]
1- 1
-1 1
.names [407] [2086] [2087] [1604]
--1 1
11- 1
.names [1810] [512] [513] [1617]
1-- 1
-1- 1
--1 1
.names [409] [2091] [2092] [1630]
--1 1
11- 1
.names [1810] [388] [2096] [1643]
--1 1
11- 1
.names [410] [2098] [2099] [1656]
--1 1
11- 1
.names [416] [2101] [2102] [1669]
--1 1
11- 1
.names [495] [497] [1680]
1- 1
-1 1
.names [493] [494] [1693]
1- 1
-1 1
.names [491] [492] [1706]
1- 1
-1 1
.names [488] [489] [1719]
1- 1
-1 1
.names [486] [487] [1732]
1- 1
-1 1
.names [484] [485] [1758]
1- 1
-1 1
.names [482] [483] [1784]
1- 1
-1 1
.names [479] [480] [1797]
1- 1
-1 1
.names preset [1802] [1932] [1810]
001 1
.names [477] [478] [1836]
1- 1
-1 1
.names [474] [476] [1849]
1- 1
-1 1
.names preset [1802] [1854] [1862]
001 1
.names [472] [473] [1875]
1- 1
-1 1
.names [470] [471] [1888]
1- 1
-1 1
.names [468] [469] [1901]
1- 1
-1 1
.names [465] [467] [1914]
1- 1
-1 1
.names [463] [464] [1927]
1- 1
-1 1
.names [1810] [355] [341] [1940]
1-- 1
-01 1
.names [1958] [341] [349] [1953]
11- 1
-11 1
.names preset [1802] [1958] [1966]
001 1
.names [455] [456] [457] [1981]
1-- 1
-1- 1
--1 1
.names [388] [454] [2106] [1994]
-1- 1
1-1 1
.names [450] [452] [415]
1- 1
-1 1
.names [448] [449] [430]
1- 1
-1 1
.names [446] [447] [445]
1- 1
-1 1
.names [376] [422] [2107] [460]
-1- 1
1-1 1
.names ndn_latch1_10 [419] [2120] [475]
-1- 1
0-1 1
.names ndn_latch1_14 [405] [2121] [490]
-1- 1
0-1 1
.names [377] [383] [2122] [505]
-1- 1
1-1 1
.names [375] [368] [2123] [520]
-1- 1
1-1 1
.names ndn_latch1_14 [417] [2124] [535]
11- 1
0-1 1
.names ndn_latch1_5 [327] [2138] [550]
-1- 1
0-1 1
.names ndn_latch1_10 [417] [2139] [565]
11- 1
0-1 1
.names [417] ndn_latch1_5 [2140] [580]
11- 1
-01 1
.names [320] [321] [595]
1- 1
-1 1
.names [318] [319] [610]
1- 1
-1 1
.names [316] [317] [625]
1- 1
-1 1
.names [314] [315] [640]
1- 1
-1 1
.names [312] [313] [655]
1- 1
-1 1
.names [310] [311] [1056]
1- 1
-1 1
.names [1381] [308] [1069]
1- 1
-1 1
.names [306] [307] [1082]
1- 1
-1 1
.names [304] [305] [1095]
1- 1
-1 1
.names [1100] [342] [369] [1108]
11- 1
011 1
.names [300] [301] [1121]
1- 1
-1 1
.names [298] [299] [1134]
1- 1
-1 1
.names [296] [297] [1147]
1- 1
-1 1
.names [294] [295] [1160]
1- 1
-1 1
.names [292] [293] [1173]
1- 1
-1 1
.names [290] [291] [1186]
1- 1
-1 1
.names [288] [289] [1199]
1- 1
-1 1
.names [286] [287] [1212]
1- 1
-1 1
.names [284] [285] [1225]
1- 1
-1 1
.names [282] [283] [1238]
1- 1
-1 1
.names [280] [281] [1277]
1- 1
-1 1
.names [278] [279] [1290]
1- 1
-1 1
.names [276] [277] [1316]
1- 1
-1 1
.names [274] [275] [1329]
1- 1
-1 1
.names preset [1334] [1373] [1342]
010 1
.names [272] [273] [1355]
1- 1
-1 1
.names [270] [271] [1368]
1- 1
-1 1
.names preset [1061] [1373] [1381]
010 1
.names [1399] [342] [369] [1394]
11- 1
-11 1
.names preset [1373] [1399] [1407]
001 1
.names [250] [2195] [1422]
1- 1
-1 1
.names [384] [235] [2196] [1435]
-1- 1
1-1 1
.names perror_0_0_ preset pencoder_out_0_0_ [346]
001 1
100 1
.names [1516] [1555] [389]
0- 1
-1 1
.names [1477] [1516] [390]
0- 1
-1 1
.names pdata_ready_0_0_ [1477] [1945] [391]
-1- 1
0-0 1
.names preset n_n184 [2071] [358]
001 1
010 1
.names [1711] [1880] [359]
1- 1
-0 1
.names [1880] [1919] [360]
1- 1
-0 1
.names [1685] [1711] [361]
1- 1
-0 1
.names [1529] [1841] [392]
0- 1
-1 1
.names [1893] [1932] [355]
0- 1
-1 1
.names [1529] [1568] [393]
1- 1
-0 1
.names [1789] [1919] [394]
0- 1
-1 1
.names [1464] [1490] [362]
0- 1
-1 1
.names [1789] [1841] [395]
1- 1
-0 1
.names [1490] [1893] [363]
0- 1
-1 1
.names [1698] [1724] [396]
0- 1
-1 1
.names [1581] [1750] [364]
1- 1
-0 1
.names [1464] [1581] [365]
1- 1
-0 1
.names [1451] [1568] [397]
0- 1
-1 1
.names [1451] [1724] [398]
1- 1
-0 1
.names [1685] [1750] [366]
0- 1
-1 1
.names [1672] [1698] [399]
0- 1
-1 1
.names [1672] [1906] [400]
1- 1
-0 1
.names [1867] [1906] [401]
0- 1
-1 1
.names [1828] [1867] [402]
0- 1
-1 1
.names [1776] [1828] [403]
0- 1
-1 1
.names [1555] [1776] [404]
0- 1
-1 1
.names preset [1802] [1932] [354]
01- 1
0-0 1
.names [353] [371] [412]
1- 1
-1 1
.names preset [1802] [341]
00 1
.names pdata_ready_0_0_ [1945] [349]
1- 1
-1 1
.names [344] [350] [2078] [414]
1-- 1
-1- 1
--1 1
.names [706] [766] [371] [413]
0-- 1
-0- 1
--1 1
.names [721] [931] [351] [407]
1-- 1
-0- 1
--1 1
.names [721] [931] [353] [409]
1-- 1
-0- 1
--1 1
.names [348] [2093] [2094] [388]
1-- 1
-1- 1
--1 1
.names [721] [353] [410]
0- 1
-1 1
.names [721] [344] [2078] [416]
0-- 1
-1- 1
--1 1
.names [706] [721] [766] [408]
0-- 1
-0- 1
--0 1
.names [1139] [1165] [376]
1- 1
-0 1
.names [1217] [1347] ndn_latch1_10
10 1
.names [1217] [1269] ndn_latch1_14
01 1
.names [1165] [1308] [377]
1- 1
-0 1
.names [1308] [1347] [375]
1- 1
-0 1
.names [330] [331] [332] [417]
1-- 1
-1- 1
--1 1
.names [1100] [1269] ndn_latch1_5
10 1
.names preset [1373] [342]
00 1
.names pnew_data_0_0_ [1100] [1386] [3730]
10- 1
-01 1
.names pnew_data_0_0_ [1386] [369]
1- 1
-1 1
.names [1126] [1191] [384]
1- 1
-0 1
.names [2036] [2037] [2041] n_n186
1-- 1
-1- 1
--1 1
.names [2043] [2044] [2049] n_n185
1-- 1
-1- 1
--1 1
.names [2029] [2030] [2034] n_n187
1-- 1
-1- 1
--1 1
.names [2022] [2023] [2027] n_n184
1-- 1
-1- 1
--1 1
.names n_n186 n_n185 n_n187 [2071]
111 1
001 1
010 1
100 1
.names [436] [1100] [1269] [343]
0-- 1
-0- 1
--1 1
.names [2110] [2111] [2112] [4003]
1-- 1
-1- 1
--1 1
.names [421] [1100] [1269] [345]
0-- 1
-0- 1
--1 1
.names [646] [1217] [1269] [380]
0-- 1
-1- 1
--0 1
.names [2114] [2115] [2116] [4030]
1-- 1
-1- 1
--1 1
.names [3734] [1100] [1269] [370]
0-- 1
-0- 1
--1 1
.names [586] [1217] [1347] [357]
0-- 1
-0- 1
--1 1
.names [631] [1217] [1269] [386]
0-- 1
-1- 1
--0 1
.names [571] [1217] [1269] [352]
0-- 1
-1- 1
--0 1
.names [526] [1217] [1347] [356]
0-- 1
-0- 1
--1 1
.names [601] [1217] [1347] [385]
0-- 1
-0- 1
--1 1
.names [706] [766] [344]
1- 1
-0 1
.names [721] [931] [348]
1- 1
-1 1
.names [721] [931] [350]
1- 1
-0 1
.names [706] [766] [351]
0- 1
-0 1
.names [706] [766] [871] [353]
1-- 1
-0- 1
--0 1
.names [721] [811] [931] [371]
1-- 1
-0- 1
--1 1
.names [616] [1217] [1269] [411]
0-- 1
-1- 1
--0 1
.names preset [1139] [1191] [235]
010 1
.names preset [556] [2142] [236]
011 1
.names preset [616] [2144] [237]
011 1
.names preset [601] [2146] [238]
011 1
.names preset [586] [2150] [240]
011 1
.names preset [466] [2154] [242]
011 1
.names preset [3734] [2158] [244]
011 1
.names preset [481] [2160] [245]
011 1
.names preset [511] [2162] [246]
011 1
.names [1139] [1191] [2165] [248]
101 1
.names [1126] [1191] [2166] [249]
011 1
.names [2179] [2180] [2181] [250]
001 1
.names [451] [1381] [251]
11 1
.names [1074] [1321] [256]
10 1
.names [1230] [1282] [257]
10 1
.names [1048] [1126] [262]
01 1
.names [1061] [1087] [264]
01 1
.names preset [1360] [1373] [270]
010 1
.names preset [1321] [1373] [271]
010 1
.names preset [1347] [1373] [272]
010 1
.names preset [1217] [1373] [273]
010 1
.names preset [1321] [1373] [274]
010 1
.names preset [1074] [1373] [275]
010 1
.names preset [1347] [1373] [276]
010 1
.names preset [1308] [1373] [277]
010 1
.names preset [1282] [1373] [278]
010 1
.names preset [1230] [1373] [279]
010 1
.names preset [1269] [1373] [280]
010 1
.names preset [1100] [1373] [281]
010 1
.names preset [1360] [1373] [282]
010 1
.names preset [1230] [1373] [283]
010 1
.names preset [1269] [1373] [284]
010 1
.names preset [1217] [1373] [285]
010 1
.names preset [1204] [1373] [286]
010 1
.names preset [1178] [1373] [287]
010 1
.names preset [1191] [1373] [288]
010 1
.names preset [1139] [1373] [289]
010 1
.names preset [1282] [1373] [290]
010 1
.names preset [1178] [1373] [291]
010 1
.names preset [1308] [1373] [292]
010 1
.names preset [1165] [1373] [293]
010 1
.names preset [1204] [1373] [294]
010 1
.names preset [1152] [1373] [295]
010 1
.names preset [1165] [1373] [296]
010 1
.names preset [1139] [1373] [297]
010 1
.names preset [1191] [1373] [298]
010 1
.names preset [1126] [1373] [299]
010 1
.names preset [1152] [1373] [300]
010 1
.names preset [1113] [1373] [301]
010 1
.names preset [1113] [1373] [304]
010 1
.names preset [1087] [1373] [305]
010 1
.names preset [1074] [1373] [306]
010 1
.names preset [1048] [1373] [307]
010 1
.names preset [1087] [1373] [308]
010 1
.names preset [1126] [1373] [310]
010 1
.names preset [1048] [1373] [311]
010 1
.names preset [646] [3730] [312]
010 1
.names pdata_in_3_3_ preset [3730] [313]
101 1
.names preset [631] [3730] [314]
010 1
.names pdata_in_4_4_ preset [3730] [315]
101 1
.names preset [616] [3730] [316]
010 1
.names pdata_in_5_5_ preset [3730] [317]
101 1
.names preset [601] [3730] [318]
010 1
.names pdata_in_6_6_ preset [3730] [319]
101 1
.names preset [586] [3730] [320]
010 1
.names pdata_in_7_7_ preset [3730] [321]
101 1
.names ndn_latch1_5 [423] [424] [327]
11- 1
1-1 1
.names [2131] [2132] [2134] [330]
1-1 1
-11 1
.names [2131] [2132] [2135] [331]
001 1
.names [2131] [2132] [2136] [332]
001 1
.names [2127] [2128] [2130] [333]
1-1 1
-11 1
.names [386] [2127] [2128] [334]
000 1
.names [357] [2127] [2128] [335]
000 1
.names [345] [2127] [2128] [336]
000 1
.names [601] [343] [356] [337]
010 1
.names [526] [385] [338]
00 1
.names [571] [380] [339]
00 1
.names [343] [356] [340]
01 1
.names [375] [423] [424] [368]
01- 1
0-1 1
.names [377] [423] [424] [383]
01- 1
0-1 1
.names ndn_latch1_14 [423] [424] [405]
11- 1
1-1 1
.names ndn_latch1_10 [423] [424] [419]
11- 1
1-1 1
.names [376] [423] [424] [422]
01- 1
0-1 1
.names [4003] [4030] [2118] [423]
011 1
101 1
.names [4003] [4030] [2119] [424]
111 1
001 1
.names [586] [1165] [1308] [427]
101 1
.names [616] [1139] [1165] [428]
101 1
.names [631] [1308] [1347] [429]
101 1
.names [631] [1217] [1347] [431]
110 1
.names [601] [1165] [1308] [434]
101 1
.names [3734] [1139] [1165] [435]
101 1
.names [421] [1308] [1347] [437]
101 1
.names [436] [1217] [1269] [438]
101 1
.names [646] [1217] [1347] [439]
110 1
.names [586] [1308] [1347] [441]
101 1
.names [601] [1217] [1269] [442]
101 1
.names [616] [1217] [1347] [443]
110 1
.names preset [436] [3730] [446]
010 1
.names preset pdata_in_0_0_ [3730] [447]
011 1
.names preset [421] [3730] [448]
010 1
.names pdata_in_1_1_ preset [3730] [449]
101 1
.names preset [3734] [3730] [450]
010 1
.names pdata_in_2_2_ preset [3730] [452]
101 1
.names pdetected_error_1_1_ [354] [454]
11 1
.names [691] [1810] [408] [455]
010 1
.names [691] [1810] [408] [456]
111 1
.names pdata_out_0_0_ [354] [457]
11 1
.names preset [1802] [1919] [463]
001 1
.names preset [1789] [1802] [464]
010 1
.names preset [1802] [1906] [465]
001 1
.names preset [1802] [1867] [467]
001 1
.names preset [1802] [1893] [468]
001 1
.names preset [1490] [1802] [469]
010 1
.names preset [1802] [1919] [470]
001 1
.names preset [1802] [1880] [471]
001 1
.names preset [1802] [1867] [472]
001 1
.names preset [1802] [1828] [473]
001 1
.names preset [1802] [1841] [474]
001 1
.names preset [1529] [1802] [476]
010 1
.names preset [1802] [1828] [477]
001 1
.names preset [1776] [1802] [478]
010 1
.names preset [1802] [1841] [479]
001 1
.names preset [1789] [1802] [480]
010 1
.names preset [1776] [1802] [482]
010 1
.names preset [1555] [1802] [483]
010 1
.names preset [1750] [1802] [484]
010 1
.names preset [1685] [1802] [485]
010 1
.names preset [1724] [1802] [486]
010 1
.names preset [1698] [1802] [487]
010 1
.names preset [1802] [1880] [488]
001 1
.names preset [1711] [1802] [489]
010 1
.names preset [1698] [1802] [491]
010 1
.names preset [1672] [1802] [492]
010 1
.names preset [1711] [1802] [493]
010 1
.names preset [1685] [1802] [494]
010 1
.names preset [1802] [1906] [495]
001 1
.names preset [1672] [1802] [497]
010 1
.names pdata_out_2_2_ [354] [500]
11 1
.names pdata_out_1_1_ [354] [503]
11 1
.names pdetected_error_0_0_ [354] [506]
11 1
.names pdata_out_4_4_ [354] [510]
11 1
.names preset pout_ready_0_0_ [1854] [512]
011 1
.names preset pout_ready_0_0_ [1802] [513]
010 1
.names pdata_out_3_3_ [354] [517]
11 1
.names preset [1750] [1802] [518]
010 1
.names preset [1581] [1802] [519]
010 1
.names preset [1568] [1802] [521]
010 1
.names preset [1451] [1802] [522]
010 1
.names preset [1555] [1802] [523]
010 1
.names preset [1516] [1802] [524]
010 1
.names pdata_out_6_6_ [354] [528]
11 1
.names preset [1568] [1802] [529]
010 1
.names preset [1529] [1802] [530]
010 1
.names preset [1516] [1802] [531]
010 1
.names preset [1477] [1802] [532]
010 1
.names pdata_out_5_5_ [354] [536]
11 1
.names preset [1490] [1802] [537]
010 1
.names preset [1464] [1802] [538]
010 1
.names preset [1581] [1802] [542]
010 1
.names preset [1464] [1802] [543]
010 1
.names preset [1724] [1802] [544]
010 1
.names preset [1451] [1802] [545]
010 1
.names pdata_out_7_7_ [354] [548]
11 1
.names [991] [1685] [1750] [607]
110 1
.names [1006] [1464] [1581] [608]
101 1
.names [961] [1581] [1750] [609]
101 1
.names [946] [1490] [1893] [611]
110 1
.names [946] [1464] [1490] [612]
110 1
.names [676] [1685] [1711] [613]
101 1
.names ndout [1880] [1919] [614]
101 1
.names [976] [1711] [1880] [615]
101 1
.names [961] [1893] [1932] [617]
110 1
.names [1006] [1685] [1750] [618]
110 1
.names [1021] [1464] [1581] [619]
101 1
.names [1006] [1581] [1750] [620]
101 1
.names [991] [1490] [1893] [621]
110 1
.names [961] [1464] [1490] [622]
110 1
.names [691] [1685] [1711] [623]
101 1
.names [676] [1880] [1919] [624]
101 1
.names [1021] [1711] [1880] [626]
101 1
.names [976] [1893] [1932] [627]
110 1
.names [1021] [1685] [1750] [628]
110 1
.names [736] [1464] [1581] [629]
101 1
.names [676] [1581] [1750] [630]
101 1
.names ndout [1490] [1893] [632]
110 1
.names [976] [1464] [1490] [633]
110 1
.names [796] [1685] [1711] [634]
101 1
.names [691] [1880] [1919] [635]
101 1
.names [691] [1711] [1880] [636]
101 1
.names [886] [1893] [1932] [637]
110 1
.names [916] [1685] [1750] [638]
110 1
.names [991] [1464] [1581] [639]
101 1
.names [751] [1581] [1750] [641]
101 1
.names [826] [1490] [1893] [642]
110 1
.names [901] [1464] [1490] [643]
110 1
.names ndout [1685] [1711] [644]
101 1
.names [856] [1880] [1919] [645]
101 1
.names [781] [1711] [1880] [647]
101 1
.names [946] [1893] [1932] [648]
110 1
.names ndout preset [2017]
10 1
.names [676] preset [2018]
10 1
.names [691] preset [2019]
10 1
.names [706] preset [2020]
10 1
.names [642] [641] [2022]
1- 1
-1 1
.names [644] [643] [2023]
1- 1
-1 1
.names [638] [639] [648] [2025]
1-- 1
-1- 1
--1 1
.names [645] [647] [2025] [2027]
1-- 1
-1- 1
--1 1
.names [632] [630] [2029]
1- 1
-1 1
.names [634] [633] [2030]
1- 1
-1 1
.names [628] [629] [637] [2032]
1-- 1
-1- 1
--1 1
.names [635] [636] [2032] [2034]
1-- 1
-1- 1
--1 1
.names [621] [620] [2036]
1- 1
-1 1
.names [623] [622] [2037]
1- 1
-1 1
.names [618] [619] [627] [2039]
1-- 1
-1- 1
--1 1
.names [624] [626] [2039] [2041]
1-- 1
-1- 1
--1 1
.names [611] [609] [2043]
1- 1
-1 1
.names [613] [612] [2044]
1- 1
-1 1
.names [607] [608] [617] [2046]
1-- 1
-1- 1
--1 1
.names [614] [615] [2046] [2049]
1-- 1
-1- 1
--1 1
.names [721] preset [2052]
10 1
.names [736] preset [2053]
10 1
.names [751] preset [2054]
10 1
.names [766] preset [2055]
10 1
.names [781] preset [2057]
10 1
.names [796] preset [2058]
10 1
.names [811] preset [2059]
10 1
.names [826] preset [2060]
10 1
.names [841] preset [2061]
10 1
.names [856] preset [2062]
10 1
.names [871] preset [2063]
10 1
.names [886] preset [2064]
10 1
.names [901] preset [2065]
10 1
.names [916] preset [2066]
10 1
.names [931] preset [2067]
10 1
.names [946] preset [2068]
10 1
.names [961] preset [2069]
10 1
.names [976] preset [2070]
10 1
.names [991] preset [2072]
10 1
.names [1006] preset [2073]
10 1
.names [1021] preset [2074]
10 1
.names [1810] [961] [2075]
10 1
.names [1810] [961] [2076]
11 1
.names [412] [548] [2075] [2077]
-1- 1
0-1 1
.names [871] [841] [2078]
1- 1
-0 1
.names [1810] [991] [2079]
10 1
.names [1810] [991] [2080]
11 1
.names [414] [536] [2079] [2081]
-1- 1
0-1 1
.names [1810] [976] [2082]
10 1
.names [1810] [976] [2083]
11 1
.names [413] [528] [2082] [2084]
-1- 1
0-1 1
.names [1810] [1021] [2085]
10 1
.names [1810] [1021] [2086]
11 1
.names [407] [517] [2085] [2087]
-1- 1
0-1 1
.names [1810] [1006] [2090]
10 1
.names [1810] [1006] [2091]
11 1
.names [409] [510] [2090] [2092]
-1- 1
0-1 1
.names [811] [706] [2093]
1- 1
-1 1
.names [871] [841] [2094]
1- 1
-1 1
.names [766] [1810] [506] [2096]
--1 1
11- 1
.names [1810] [676] [2097]
10 1
.names [1810] [676] [2098]
11 1
.names [410] [503] [2097] [2099]
-1- 1
0-1 1
.names [1810] ndout [2100]
10 1
.names [1810] ndout [2101]
11 1
.names [416] [500] [2100] [2102]
-1- 1
0-1 1
.names [1810] [766] [2106]
10 1
.names [451] preset [2107]
10 1
.names [441] [370] [2108]
1- 1
-0 1
.names [443] [442] [2109]
1- 1
-1 1
.names [434] [343] [2110]
1- 1
-0 1
.names [437] [435] [2111]
1- 1
-1 1
.names [439] [438] [2112]
1- 1
-1 1
.names [380] [345] [2114]
0- 1
-0 1
.names [428] [427] [2115]
1- 1
-1 1
.names [431] [429] [2116]
1- 1
-1 1
.names preset [2108] [2109] [2118]
000 1
.names preset [2108] [2109] [2119]
01- 1
0-1 1
.names [466] preset [2120]
10 1
.names [481] preset [2121]
10 1
.names [496] preset [2122]
10 1
.names [511] preset [2123]
10 1
.names [526] preset [2124]
10 1
.names [646] [352] [340] [2127]
--1 1
00- 1
.names [337] [338] [339] [2128]
1-- 1
-1- 1
--1 1
.names [345] [357] [386] [2130]
111 1
.names [334] [333] [2131]
1- 1
-1 1
.names [336] [335] [2132]
1- 1
-1 1
.names preset [370] [411] [2134]
011 1
.names [411] preset [2135]
00 1
.names [370] preset [2136]
00 1
.names [541] preset [2138]
10 1
.names [556] preset [2139]
10 1
.names [571] preset [2140]
10 1
.names [1373] [1334] [2142]
10 1
.names [1360] [1321] [2144]
01 1
.names [1360] [1230] [2146]
10 1
.names [631] preset [2147]
10 1
.names [1321] [1074] [2148]
01 1
.names [1282] [1230] [2150]
01 1
.names [541] preset [2151]
10 1
.names [1204] [1178] [2152]
01 1
.names [1204] [1152] [2154]
10 1
.names [496] preset [2155]
10 1
.names [1152] [1113] [2156]
10 1
.names [1126] [1048] [2158]
10 1
.names [1113] [1087] [2160]
10 1
.names [1087] [1061] [2162]
10 1
.names [646] preset [2163]
10 1
.names [1074] [1048] [2164]
01 1
.names [436] preset [2165]
10 1
.names [421] preset [2166]
10 1
.names [1126] [1139] [1191] [2167]
0-1 1
-10 1
.names [1061] [1334] [1373] [2168]
-01 1
1-0 1
.names [1230] [1321] [1360] [2169]
0-1 1
-10 1
.names [1178] [1204] [1282] [2171]
10- 1
0-1 1
.names [1113] [1152] [1204] [2172]
01- 1
-01 1
.names [1087] [1113] [262] [2173]
--1 1
01- 1
.names [1048] [1074] [264] [2174]
--1 1
10- 1
.names [256] [257] [2169] [2176]
1-- 1
-1- 1
--1 1
.names [2172] [2171] [2177]
1- 1
-1 1
.names [2167] [2168] [2176] [2179]
1-- 1
-1- 1
--1 1
.names [2173] [2174] [2177] [2180]
1-- 1
-1- 1
--1 1
.names pencoder_out_0_0_ preset [2181]
10 1
.names [238] [2147] [2148] [2183]
1-- 1
-11 1
.names [240] [2151] [2152] [2184]
1-- 1
-11 1
.names [242] [2155] [2156] [2185]
1-- 1
-11 1
.names [246] [2163] [2164] [2187]
1-- 1
-11 1
.names [236] [237] [251] [2189]
1-- 1
-1- 1
--1 1
.names [244] [245] [2185] [2191]
1-- 1
-1- 1
--1 1
.names [248] [249] [2187] [2192]
1-- 1
-1- 1
--1 1
.names [2183] [2184] [2189] [2193]
1-- 1
-1- 1
--1 1
.names [2191] [2192] [2193] [2195]
1-- 1
-1- 1
--1 1
.names pdata_ready_0_0_ preset [2196]
10 1
.end
