.model top
.inputs pxi_5_5_ prst_0_0_ pyi_5_5_ pxi_4_4_ pyi_4_4_ pxi_7_7_ pyi_7_7_ \
pxi_6_6_ pyi_6_6_ pxi_1_1_ pclk pyi_1_1_ pxi_0_0_ pyi_0_0_ pxi_3_3_ pyi_3_3_ \
pxi_2_2_ preset pyi_2_2_
.outputs pou_0_0_ pou_7_7_ pou_6_6_ ppeekx_0_0_ pou_5_5_ ppeekx_1_1_ \
ppeeky_0_0_ ppeekx_2_2_ ppeeky_1_1_ pou_4_4_ ppeekx_3_3_ ppeeky_2_2_ \
ppeekx_4_4_ ppeeky_3_3_ pou_3_3_ ppeekx_5_5_ ppeeky_4_4_ ppeekx_6_6_ \
ppeeky_5_5_ pou_2_2_ ppeekx_7_7_ pdn ppeeky_6_6_ ppeeky_7_7_ pou_1_1_
.latch    [404] ndout re pclk 2
.latch    [419] [410] re pclk 2
.latch    [434] [425] re pclk 2
.latch    [449] ppeeky_6_6_ re pclk 2
.latch    [464] ppeekx_3_3_ re pclk 2
.latch    [479] ppeeky_7_7_ re pclk 2
.latch    [494] ppeekx_5_5_ re pclk 2
.latch    [509] ppeeky_5_5_ re pclk 2
.latch    [524] ppeekx_4_4_ re pclk 2
.latch    [539] [530] re pclk 2
.latch    [554] ppeekx_7_7_ re pclk 2
.latch    [569] [560] re pclk 2
.latch    [584] ppeekx_6_6_ re pclk 2
.latch    [599] [590] re pclk 2
.latch    [614] ppeeky_1_1_ re pclk 2
.latch    [629] [620] re pclk 2
.latch    [644] ppeeky_0_0_ re pclk 2
.latch    [659] [650] re pclk 2
.latch    [674] ppeeky_3_3_ re pclk 2
.latch    [689] ppeekx_0_0_ re pclk 2
.latch    [704] ppeeky_2_2_ re pclk 2
.latch    [719] ppeekx_1_1_ re pclk 2
.latch    [734] [725] re pclk 2
.latch    [749] ppeekx_2_2_ re pclk 2
.latch    [764] [755] re pclk 2
.latch    [779] ppeeky_4_4_ re pclk 2
.latch    [794] [785] re pclk 2
.latch    [809] [800] re pclk 2
.latch    [824] [815] re pclk 2
.latch    [839] [830] re pclk 2
.latch    [854] [845] re pclk 2
.latch    [869] [860] re pclk 2
.latch    [943] pou_6_6_ re pclk 2
.latch    [969] pou_7_7_ re pclk 2
.latch    [980] [972] re pclk 2
.latch    [993] [985] re pclk 2
.latch    [1006] [998] re pclk 2
.latch    [1019] [1011] re pclk 2
.latch    [1032] [1024] re pclk 2
.latch    [1045] [1037] re pclk 2
.latch    [1060] pou_0_0_ re pclk 2
.latch    [1071] [1063] re pclk 2
.latch    [1086] pou_1_1_ re pclk 2
.latch    [1099] pou_2_2_ re pclk 2
.latch    [1112] [1102] re pclk 2
.latch    [1125] pou_3_3_ re pclk 2
.latch    [1136] [1128] re pclk 2
.latch    [1151] pou_4_4_ re pclk 2
.latch    [1162] [1154] re pclk 2
.latch    [1177] pou_5_5_ re pclk 2
.latch    [1190] [1180] re pclk 2
.latch    [1201] [1193] re pclk 2
.latch    [1214] [1206] re pclk 2
.latch    [1227] [1219] re pclk 2
.latch    [1242] [1232] re pclk 2
.latch    [1253] [1245] re pclk 2
.latch    [1266] [1258] re pclk 2
.latch    [1279] [1271] re pclk 2
.names [1219] [231] pdn
1- 1
-1 1
.names [506] [507] [404]
1- 1
-1 1
.names [504] [505] [419]
1- 1
-1 1
.names [502] [503] [434]
1- 1
-1 1
.names [469] [1475] [449]
1- 1
-1 1
.names [286] [301] [456] [464]
--1 1
11- 1
.names [454] [1482] [479]
1- 1
-1 1
.names [286] [302] [439] [494]
--1 1
11- 1
.names [437] [1484] [509]
1- 1
-1 1
.names [286] [303] [426] [524]
--1 1
11- 1
.names [422] [423] [539]
1- 1
-1 1
.names [286] [304] [408] [554]
--1 1
11- 1
.names [405] [406] [569]
1- 1
-1 1
.names [286] [306] [396] [584]
--1 1
11- 1
.names [393] [394] [599]
1- 1
-1 1
.names [392] [1488] [614]
1- 1
-1 1
.names [388] [389] [629]
1- 1
-1 1
.names [387] [1489] [644]
1- 1
-1 1
.names [383] [384] [659]
1- 1
-1 1
.names [382] [1490] [674]
1- 1
-1 1
.names [286] [307] [374] [689]
--1 1
11- 1
.names [372] [1492] [704]
1- 1
-1 1
.names [286] [309] [361] [719]
--1 1
11- 1
.names [358] [359] [734]
1- 1
-1 1
.names [286] [310] [270] [749]
--1 1
11- 1
.names [265] [267] [764]
1- 1
-1 1
.names [264] [1497] [779]
1- 1
-1 1
.names [245] [247] [794]
1- 1
-1 1
.names [243] [244] [809]
1- 1
-1 1
.names [241] [242] [824]
1- 1
-1 1
.names [239] [240] [839]
1- 1
-1 1
.names [236] [237] [854]
1- 1
-1 1
.names [234] [235] [869]
1- 1
-1 1
.names [228] [229] [230] [943]
1-- 1
-1- 1
--1 1
.names [225] [226] [227] [969]
1-- 1
-1- 1
--1 1
.names nrq6_4 [1508] [980]
01 1
.names preset nak6_3 [993]
01 1
.names [998] [293] [1006]
11 1
.names [1011] [293] nrq7_3 [1019]
11- 1
-11 1
.names [340] [339] [1514] [1032]
0-1 1
-01 1
.names [262] [315] [1045]
11 1
.names [181] [182] [183] [1060]
1-- 1
-1- 1
--1 1
.names [262] [316] [1071]
11 1
.names [178] [179] [180] [1086]
1-- 1
-1- 1
--1 1
.names [175] [176] [177] [1099]
1-- 1
-1- 1
--1 1
.names preset [1102] [173] [1112]
01- 1
0-1 1
.names [170] [171] [172] [1125]
1-- 1
-1- 1
--1 1
.names [1128] [262] [1136]
11 1
.names [167] [168] [169] [1151]
1-- 1
-1- 1
--1 1
.names [1154] [262] [274] [1162]
11- 1
-11 1
.names [164] [165] [166] [1177]
1-- 1
-1- 1
--1 1
.names preset [159] [161] [1190]
01- 1
0-1 1
.names [1206] [262] [269] [1201]
11- 1
-11 1
.names [1206] [262] [1214]
11 1
.names [1063] nrq6_4 [262] [1227]
111 1
.names preset [300] [151] [1242]
01- 1
0-1 1
.names [291] [149] [150] [1253]
11- 1
1-1 1
.names [1258] [293] [149] [1266]
--1 1
11- 1
.names [1271] [262] [147] [1279]
--1 1
11- 1
.names [1154] [1180] [500] n_n195
--1 1
11- 1
.names preset [972] [274] [284]
001 1
.names preset [1245] [470] [285]
01- 1
0-1 1
.names preset [249] [286]
01 1
.names [457] [458] [459] [301]
1-- 1
-1- 1
--1 1
.names [440] [441] [442] [302]
1-- 1
-1- 1
--1 1
.names [427] [428] [429] [303]
1-- 1
-1- 1
--1 1
.names [409] [411] [412] [304]
1-- 1
-1- 1
--1 1
.names [397] [398] [399] [306]
1-- 1
-1- 1
--1 1
.names [375] [376] [377] [307]
1-- 1
-1- 1
--1 1
.names [362] [364] [365] [309]
1-- 1
-1- 1
--1 1
.names [276] [277] [279] [310]
1-- 1
-1- 1
--1 1
.names [972] [1271] nak6_3 nrq6_4
-1- 1
1-1 1
.names [1245] [470] [1507] nak6_3
1-1 1
-11 1
.names preset [1245] [470] [293]
000 1
.names [340] [339] [297]
11 1
.names preset [1219] [231] [262]
000 1
.names prst_0_0_ [1037] [1193] [315]
-1- 1
0-0 1
.names prst_0_0_ [1063] [1193] [316]
1-- 1
-1- 1
--1 1
.names prst_0_0_ [1193] [269]
1- 1
-1 1
.names [972] [985] [1271] [291]
100 1
.names nrq7_3 [1477] [1478] nen8_2
11- 1
1-1 1
.names [500] [501] [1474] [274]
1-1 1
-11 1
.names [972] [274] nrq6_2
01 1
.names ppeekx_1_1_ ppeeky_1_1_ [266] [238]
10- 1
1-1 1
-01 1
.names ppeekx_2_2_ ppeeky_2_2_ [238] [158]
011 1
101 1
110 1
000 1
.names ppeekx_5_5_ ppeeky_5_5_ [246] [232]
10- 1
1-1 1
-01 1
.names ppeekx_6_6_ ppeeky_6_6_ [232] [163]
011 1
101 1
110 1
000 1
.names ppeekx_3_3_ ppeeky_3_3_ [251] [218]
10- 1
1-0 1
-00 1
.names ppeekx_4_4_ ppeeky_4_4_ [218] [156]
011 1
101 1
110 1
000 1
.names [1462] [1463] [1467] [37]
111 1
.names [1468] [1469] [1473] [329]
1-- 1
-1- 1
--1 1
.names [329] [1466] [1467] [10]
10- 1
1-0 1
.names ppeekx_7_7_ ppeeky_7_7_ [305] [162]
011 1
101 1
110 1
000 1
.names ppeekx_2_2_ ppeeky_2_2_ [238] [251]
0-0 1
-10 1
011 1
.names ppeekx_3_3_ ppeeky_3_3_ [251] [157]
111 1
001 1
010 1
100 1
.names ppeekx_4_4_ ppeeky_4_4_ [218] [246]
10- 1
1-1 1
-01 1
.names ppeekx_5_5_ ppeeky_5_5_ [246] [155]
011 1
101 1
110 1
000 1
.names ppeekx_0_0_ ppeeky_0_0_ [266]
1- 1
-0 1
.names ppeekx_1_1_ ppeeky_1_1_ [278]
11 1
00 1
.names ppeekx_0_0_ ppeeky_0_0_ [278] [160]
1-0 1
-00 1
011 1
.names [478] [480] [337]
1- 1
-1 1
.names [472] [473] [1476] nrq7_3
1-1 1
-11 1
.names nrq7_3 [1477] [300]
11 1
.names ppeekx_5_5_ ppeeky_5_5_ [271]
1- 1
-0 1
.names ppeekx_5_5_ ppeeky_5_5_ [298]
10 1
.names ppeekx_2_2_ ppeeky_2_2_ [238] [250]
10- 1
1-1 1
-01 1
.names ppeekx_4_4_ ppeeky_4_4_ [273]
1- 1
-0 1
.names ppeekx_4_4_ ppeeky_4_4_ [296]
10 1
.names ppeeky_6_6_ [341] [189] [340]
--1 1
01- 1
.names ppeekx_7_7_ ppeeky_7_7_ [305] [339]
-0- 1
011 1
110 1
.names ppeekx_6_6_ ppeeky_6_6_ [280]
1- 1
-0 1
.names ppeekx_6_6_ ppeeky_6_6_ [299]
10 1
.names ppeekx_6_6_ ppeeky_6_6_ [232] [305]
10- 1
1-1 1
-01 1
.names ppeeky_4_4_ [351] [205] [255]
--1 1
01- 1
.names [155] [255] [254] [342]
-1- 1
1-1 1
.names ppeeky_5_5_ [342] [197] [292]
--1 1
01- 1
.names ppeeky_4_4_ [350] [201] [254]
--1 1
11- 1
.names [155] [255] [254] [343]
--1 1
01- 1
.names ppeeky_5_5_ [343] [193] [290]
--1 1
11- 1
.names ppeeky_1_1_ [160] [1509] [317]
10- 1
1-1 1
-01 1
.names ppeeky_2_2_ [158] [317] [257]
01- 1
0-0 1
-10 1
.names [157] [257] [256] [346]
-1- 1
1-1 1
.names ppeeky_3_3_ [346] [213] [345]
--1 1
01- 1
.names ppeeky_2_2_ [158] [317] [256]
10- 1
1-1 1
-01 1
.names [157] [257] [256] [347]
--1 1
01- 1
.names ppeeky_3_3_ [347] [209] [363]
--1 1
11- 1
.names nen8_2 [1479] [1480] [249]
--1 1
11- 1
.names [156] [345] [363] [350]
--1 1
01- 1
.names [156] [345] [363] [351]
-1- 1
1-1 1
.names [1219] [231] [1498] [258]
1-1 1
-11 1
.names prst_0_0_ [1063] [1193] [354]
-1- 1
0-0 1
.names [1128] [1219] [231] [355]
1-- 1
-00 1
.names ppeekx_0_0_ ppeeky_0_0_ [308]
01 1
10 1
.names [163] [292] [290] [341]
-1- 1
1-1 1
.names preset nak6_3 [1523] [147]
011 1
.names [297] [1514] [1522] [149]
011 1
.names [1258] [293] [150]
11 1
.names [1011] [1232] nrq7_3 [151]
11- 1
-10 1
.names [1154] [274] [10] [159]
011 1
.names [1154] [1180] [274] [161]
11- 1
-10 1
.names [530] n_n195 [258] [164]
101 1
.names ppeekx_5_5_ n_n195 [258] [165]
111 1
.names preset pou_5_5_ [355] [166]
011 1
.names [560] n_n195 [258] [167]
101 1
.names ppeekx_4_4_ n_n195 [258] [168]
111 1
.names preset pou_4_4_ [355] [169]
011 1
.names [725] n_n195 [258] [170]
101 1
.names ppeekx_3_3_ n_n195 [258] [171]
111 1
.names preset pou_3_3_ [355] [172]
011 1
.names prst_0_0_ [1037] [1193] [173]
000 1
.names [755] n_n195 [258] [175]
101 1
.names ppeekx_2_2_ n_n195 [258] [176]
111 1
.names preset pou_2_2_ [355] [177]
011 1
.names [650] n_n195 [258] [178]
101 1
.names ppeekx_1_1_ n_n195 [258] [179]
111 1
.names preset pou_1_1_ [355] [180]
011 1
.names [785] n_n195 [258] [181]
101 1
.names ppeekx_0_0_ n_n195 [258] [182]
111 1
.names preset pou_0_0_ [355] [183]
011 1
.names [292] [290] [1510] [184]
00- 1
-01 1
.names ppeekx_6_6_ ppeeky_6_6_ [232] [185]
101 1
000 1
.names [163] [292] [189]
11 1
.names [155] [254] [193]
01 1
.names [155] [255] [197]
11 1
.names [156] [363] [201]
01 1
.names [156] [345] [205]
11 1
.names [157] [256] [209]
01 1
.names [157] [257] [213]
11 1
.names [590] n_n195 [258] [225]
101 1
.names ppeekx_7_7_ n_n195 [258] [226]
111 1
.names preset pou_7_7_ [355] [227]
011 1
.names [620] n_n195 [258] [228]
101 1
.names ppeekx_6_6_ n_n195 [258] [229]
111 1
.names preset pou_6_6_ [355] [230]
011 1
.names [1063] [500] [501] [231]
100 1
.names preset [860] [354] [234]
011 1
.names pyi_3_3_ [269] [1459] [235]
111 1
.names preset [845] [354] [236]
011 1
.names pyi_4_4_ [269] [1459] [237]
111 1
.names preset [830] [354] [239]
011 1
.names pyi_5_5_ [269] [1459] [240]
111 1
.names preset [815] [354] [241]
011 1
.names pyi_6_6_ [269] [1459] [242]
111 1
.names preset [800] [354] [243]
011 1
.names pyi_7_7_ [269] [1459] [244]
111 1
.names preset [785] [354] [245]
011 1
.names pxi_0_0_ [269] [1459] [247]
111 1
.names [845] [284] [263]
11 1
.names ppeeky_4_4_ [293] nrq6_2 [264]
110 1
.names preset [755] [354] [265]
011 1
.names pxi_2_2_ [269] [1459] [267]
111 1
.names preset ppeekx_2_2_ [249] [270]
010 1
.names nen8_2 [158] [1479] [276]
111 1
.names ppeeky_2_2_ [1245] [470] [277]
11- 1
1-1 1
.names [755] [972] [274] [279]
101 1
.names preset [725] [354] [358]
011 1
.names pxi_3_3_ [269] [1459] [359]
111 1
.names preset ppeekx_1_1_ [249] [361]
010 1
.names nen8_2 [160] [1479] [362]
111 1
.names ppeeky_1_1_ [1245] [470] [364]
11- 1
1-1 1
.names [650] [972] [274] [365]
101 1
.names ndout [284] [371]
11 1
.names ppeeky_2_2_ [293] nrq6_2 [372]
110 1
.names preset ppeekx_0_0_ [249] [374]
010 1
.names nen8_2 [308] [1479] [375]
111 1
.names ppeeky_0_0_ [1245] [470] [376]
11- 1
1-1 1
.names [785] [972] [274] [377]
101 1
.names [860] [284] [381]
11 1
.names ppeeky_3_3_ [293] nrq6_2 [382]
110 1
.names preset [650] [354] [383]
011 1
.names pxi_1_1_ [269] [1459] [384]
111 1
.names [425] [284] [386]
11 1
.names ppeeky_0_0_ [293] nrq6_2 [387]
110 1
.names preset [620] [354] [388]
011 1
.names pxi_6_6_ [269] [1459] [389]
111 1
.names [410] [284] [391]
11 1
.names ppeeky_1_1_ [293] nrq6_2 [392]
110 1
.names preset [590] [354] [393]
011 1
.names pxi_7_7_ [269] [1459] [394]
111 1
.names preset ppeekx_6_6_ [249] [396]
010 1
.names nen8_2 [163] [1479] [397]
111 1
.names ppeeky_6_6_ [1245] [470] [398]
11- 1
1-1 1
.names [620] [972] [274] [399]
101 1
.names preset [560] [354] [405]
011 1
.names pxi_4_4_ [269] [1459] [406]
111 1
.names preset ppeekx_7_7_ [249] [408]
010 1
.names nen8_2 [162] [1479] [409]
111 1
.names ppeeky_7_7_ [1245] [470] [411]
11- 1
1-1 1
.names [590] [972] [274] [412]
101 1
.names preset [530] [354] [422]
011 1
.names pxi_5_5_ [269] [1459] [423]
111 1
.names preset ppeekx_4_4_ [249] [426]
010 1
.names nen8_2 [156] [1479] [427]
111 1
.names ppeeky_4_4_ [1245] [470] [428]
11- 1
1-1 1
.names [560] [972] [274] [429]
101 1
.names [830] [284] [436]
11 1
.names ppeeky_5_5_ [293] nrq6_2 [437]
110 1
.names preset ppeekx_5_5_ [249] [439]
010 1
.names nen8_2 [155] [1479] [440]
111 1
.names ppeeky_5_5_ [1245] [470] [441]
11- 1
1-1 1
.names [530] [972] [274] [442]
101 1
.names [800] [284] [453]
11 1
.names ppeeky_7_7_ [293] nrq6_2 [454]
110 1
.names preset ppeekx_3_3_ [249] [456]
010 1
.names nen8_2 [157] [1479] [457]
111 1
.names ppeeky_3_3_ [1245] [470] [458]
11- 1
1-1 1
.names [725] [972] [274] [459]
101 1
.names [815] [284] [468]
11 1
.names ppeeky_6_6_ [293] nrq6_2 [469]
110 1
.names [291] [472] [473] [470]
100 1
.names ppeekx_7_7_ [337] [474] [472]
11- 1
1-1 1
.names ppeeky_7_7_ [478] [480] [473]
01- 1
0-1 1
.names ppeeky_7_7_ [476] [477] [474]
01- 1
0-1 1
.names [299] [483] [484] [476]
01- 1
0-1 1
.names [280] [481] [482] [477]
01- 1
0-1 1
.names [299] [483] [484] [478]
11- 1
1-1 1
.names [280] [481] [482] [480]
11- 1
1-1 1
.names [298] [487] [488] [481]
11- 1
1-1 1
.names [271] [485] [486] [482]
11- 1
1-1 1
.names [298] [487] [488] [483]
01- 1
0-1 1
.names [271] [485] [486] [484]
01- 1
0-1 1
.names [296] [489] [490] [485]
11- 1
1-1 1
.names [273] [491] [492] [486]
11- 1
1-1 1
.names [296] [489] [490] [487]
01- 1
0-1 1
.names [273] [491] [492] [488]
01- 1
0-1 1
.names ppeekx_3_3_ ppeeky_3_3_ [251] [489]
0-1 1
-11 1
.names ppeekx_3_3_ ppeeky_3_3_ [250] [490]
011 1
.names ppeekx_3_3_ ppeeky_3_3_ [251] [491]
101 1
.names ppeekx_3_3_ ppeeky_3_3_ [250] [492]
1-1 1
-01 1
.names [1154] [37] [329] [500]
001 1
.names [1154] [1180] [501]
11 1
.names preset [425] [354] [502]
011 1
.names pyi_0_0_ [269] [1459] [503]
111 1
.names preset [410] [354] [504]
011 1
.names pyi_1_1_ [269] [1459] [505]
111 1
.names preset ndout [354] [506]
011 1
.names pyi_2_2_ [269] [1459] [507]
111 1
.names [1063] preset [1459]
00 1
.names [410] ndout [1462]
00 1
.names [800] [425] [1463]
00 1
.names [830] [815] [1464]
00 1
.names [425] [800] [1462] [1466]
001 1
.names [845] [860] [1464] [1467]
001 1
.names [560] [530] [1468]
1- 1
-1 1
.names [620] [590] [1469]
1- 1
-1 1
.names [725] [650] [1470]
1- 1
-1 1
.names [755] [785] [1470] [1473]
1-- 1
-1- 1
--1 1
.names [1219] [1063] [1474]
01 1
.names ppeekx_6_6_ [285] [468] [1475]
--1 1
11- 1
.names [291] [1245] [1476]
10 1
.names [1011] [472] [473] [1477]
01- 1
0-1 1
.names [1232] [1011] [1478]
11 1
.names [1258] [1024] [1479]
00 1
.names [1245] nrq6_2 [470] [1480]
1-- 1
-1- 1
--1 1
.names ppeekx_7_7_ [285] [453] [1482]
--1 1
11- 1
.names ppeekx_5_5_ [285] [436] [1484]
--1 1
11- 1
.names ppeekx_1_1_ [285] [391] [1488]
--1 1
11- 1
.names ppeekx_0_0_ [285] [386] [1489]
--1 1
11- 1
.names ppeekx_3_3_ [285] [381] [1490]
--1 1
11- 1
.names ppeekx_2_2_ [285] [371] [1492]
--1 1
11- 1
.names ppeekx_4_4_ [285] [263] [1497]
--1 1
11- 1
.names [1128] preset [1498]
00 1
.names ppeekx_1_1_ ppeekx_0_0_ [1501]
00 1
.names ppeekx_5_5_ ppeekx_4_4_ [1503]
00 1
.names ppeekx_7_7_ ppeekx_6_6_ [1504]
00 1
.names ppeekx_2_2_ ppeekx_3_3_ [1501] [1505]
001 1
.names [1503] [1504] [1505] [1507]
111 1
.names preset [972] [274] [1508]
01- 1
0-1 1
.names ppeeky_0_0_ ppeekx_0_0_ [1509]
11 1
.names ppeekx_6_6_ ppeeky_6_6_ [232] [1510]
-0- 1
011 1
110 1
.names ppeeky_7_7_ [162] [185] [1512]
1-- 1
-0- 1
--1 1
.names preset nen8_2 [1479] [1513]
011 1
.names [184] [1512] [1513] [1514]
1-1 1
-11 1
.names [1245] nen8_2 [470] [1522]
010 1
.names [972] [1219] [231] [1523]
100 1
.end
