.model top
.inputs pv28_20_ pv56_12_ pv56_23_ pv88_6_ pv88_19_ pv120_16_ pv120_29_ \
pv28_10_ pv56_13_ pv56_22_ pv88_7_ pv88_29_ pv120_15_ pv56_14_ pv56_25_ \
pv88_8_ pv88_17_ pv88_28_ pv120_18_ pv56_15_ pv56_24_ pv88_9_ pv88_18_ \
pv88_27_ pv120_17_ pv88_2_ pv88_15_ pv88_26_ pv120_12_ pv88_3_ pv88_16_ \
pv88_25_ pv120_11_ pv56_10_ pv56_21_ pv88_4_ pv88_13_ pv88_24_ pv120_14_ \
pv126_5_ pv56_11_ pv56_20_ pv88_5_ pv88_14_ pv88_23_ pv120_13_ pv28_8_ pv56_5_ \
pv88_11_ pv88_22_ pv120_5_ pv132_0_ pv28_9_ pv56_4_ pv88_12_ pv88_21_ pv120_6_ \
pv28_6_ pv56_7_ pv88_20_ pv120_3_ pv120_10_ pv28_7_ pv56_6_ pv88_10_ pv120_4_ \
pv28_4_ pv56_9_ pv120_1_ pv28_5_ pv56_8_ pv120_2_ pv28_2_ pv28_3_ pv120_0_ \
pv28_0_ pv28_1_ pv132_5_ pv56_1_ pv120_9_ pv120_30_ pv132_4_ pv56_0_ pv88_30_ \
pv132_3_ pv28_19_ pv56_3_ pv88_31_ pv120_7_ pv132_2_ pv56_2_ pv120_8_ \
pv120_20_ pv132_1_ pv28_17_ pv120_21_ pv126_3_ pv28_18_ pv28_27_ pv120_22_ \
pv126_4_ pv28_15_ pv28_26_ pv88_0_ pv120_23_ pv126_1_ pv28_16_ pv28_25_ \
pv88_1_ pv120_24_ pv120_31_ pv126_2_ pv28_13_ pv28_24_ pv56_16_ pv56_27_ \
pv120_25_ pv28_14_ pv28_23_ pv56_17_ pv56_26_ pv120_19_ pv120_26_ pv126_0_ \
pv28_11_ pv28_22_ pv56_18_ pv120_27_ pv28_12_ pv28_21_ pv56_19_ pv120_28_
.outputs pv138_3_ pv138_2_ pv138_1_ pv138_0_ pv134_1_ pv134_0_
.names [240] [241] [245] pv138_3_
111 1
.names [252] [253] [257] pv138_2_
111 1
.names [264] [265] [269] pv138_1_
111 1
.names [276] [277] [281] pv138_0_
111 1
.names pv28_1_ pv56_1_ pv134_1_
1- 1
-1 1
.names pv28_0_ pv56_0_ pv134_0_
1- 1
-1 1
.names pv132_0_ pv126_0_ n_n11
1- 1
-1 1
.names pv126_5_ pv132_5_ n_n6
1- 1
-1 1
.names pv88_25_ pv120_25_ n_n18
1- 1
-1 1
.names pv120_30_ pv88_30_ n_n13
1- 1
-1 1
.names pv120_29_ pv88_29_ n_n14
1- 1
-1 1
.names pv88_26_ pv120_26_ n_n17
1- 1
-1 1
.names pv88_23_ pv120_23_ n_n20
1- 1
-1 1
.names pv88_24_ pv120_24_ n_n19
1- 1
-1 1
.names pv132_1_ pv126_1_ [26] [6]
1-1 1
-11 1
.names pv88_19_ pv120_19_ n_n24
1- 1
-1 1
.names pv120_18_ pv88_18_ n_n25
1- 1
-1 1
.names pv120_15_ pv88_15_ n_n28
1- 1
-1 1
.names pv120_16_ pv88_16_ n_n27
1- 1
-1 1
.names pv120_11_ pv88_11_ n_n32
1- 1
-1 1
.names pv88_13_ pv120_13_ n_n30
1- 1
-1 1
.names pv88_7_ pv120_7_ n_n36
1- 1
-1 1
.names pv88_8_ pv120_8_ n_n35
1- 1
-1 1
.names pv120_10_ pv88_10_ [28] [7]
1-1 1
-11 1
.names pv88_3_ pv120_3_ n_n40
1- 1
-1 1
.names pv88_4_ pv120_4_ n_n39
1- 1
-1 1
.names pv88_2_ pv120_2_ n_n41
1- 1
-1 1
.names pv88_5_ pv120_5_ n_n38
1- 1
-1 1
.names pv120_1_ pv88_1_ n_n42
1- 1
-1 1
.names pv56_23_ pv28_23_ n_n48
1- 1
-1 1
.names pv56_25_ pv28_25_ n_n46
1- 1
-1 1
.names pv56_24_ pv28_24_ n_n47
1- 1
-1 1
.names pv28_26_ pv56_26_ [30] [8]
1-1 1
-11 1
.names pv56_15_ pv28_15_ n_n56
1- 1
-1 1
.names pv56_14_ pv28_14_ n_n57
1- 1
-1 1
.names pv56_11_ pv28_11_ n_n60
1- 1
-1 1
.names pv28_10_ pv56_10_ n_n61
1- 1
-1 1
.names pv56_13_ pv28_13_ n_n58
1- 1
-1 1
.names pv56_7_ pv28_7_ n_n64
1- 1
-1 1
.names pv28_9_ pv56_9_ n_n62
1- 1
-1 1
.names pv28_8_ pv56_8_ n_n63
1- 1
-1 1
.names pv28_16_ pv56_16_ [32] [9]
1-1 1
-11 1
.names pv132_2_ pv126_2_ [26]
1- 1
-1 1
.names pv88_20_ pv120_20_ [28]
1- 1
-1 1
.names pv28_27_ pv56_27_ [30]
1- 1
-1 1
.names pv28_17_ pv56_17_ [32]
1- 1
-1 1
.names pv88_31_ pv120_31_ [16]
1- 1
-1 1
.names pv132_3_ pv126_3_ [15]
1- 1
-1 1
.names pv88_21_ pv120_21_ [19]
1- 1
-1 1
.names pv120_14_ pv88_14_ [18]
1- 1
-1 1
.names pv28_18_ pv56_18_ [22]
1- 1
-1 1
.names pv28_19_ pv56_19_ [21]
1- 1
-1 1
.names pv28_3_ pv56_3_ [25]
1- 1
-1 1
.names pv28_2_ pv56_2_ [24]
1- 1
-1 1
.names pv132_4_ pv126_4_ n_n11 [234]
1-1 1
-11 1
.names pv88_27_ pv120_27_ n_n13 [236]
1-1 1
-11 1
.names pv88_28_ pv120_28_ n_n20 [238]
1-1 1
-11 1
.names pv88_22_ pv120_22_ n_n19 [239]
1-1 1
-11 1
.names [6] [16] [15] [240]
111 1
.names n_n6 n_n18 [234] [241]
111 1
.names n_n14 n_n17 [236] [242]
111 1
.names [238] [239] [242] [245]
111 1
.names pv88_9_ pv120_9_ n_n24 [246]
1-1 1
-11 1
.names pv88_17_ pv120_17_ n_n27 [248]
1-1 1
-11 1
.names pv120_12_ pv88_12_ n_n36 [250]
1-1 1
-11 1
.names pv88_6_ pv120_6_ n_n35 [251]
1-1 1
-11 1
.names [7] [19] [18] [252]
111 1
.names n_n25 n_n28 [246] [253]
111 1
.names n_n32 n_n30 [248] [254]
111 1
.names [250] [251] [254] [257]
111 1
.names pv56_21_ pv28_21_ n_n40 [258]
1-1 1
-11 1
.names pv120_0_ pv88_0_ n_n38 [260]
1-1 1
-11 1
.names pv56_22_ pv28_22_ n_n46 [262]
1-1 1
-11 1
.names pv28_20_ pv56_20_ n_n47 [263]
1-1 1
-11 1
.names [8] [22] [21] [264]
111 1
.names n_n39 n_n41 [258] [265]
111 1
.names n_n42 n_n48 [260] [266]
111 1
.names [262] [263] [266] [269]
111 1
.names pv56_5_ pv28_5_ n_n56 [270]
1-1 1
-11 1
.names pv56_12_ pv28_12_ n_n61 [272]
1-1 1
-11 1
.names pv28_6_ pv56_6_ n_n62 [274]
1-1 1
-11 1
.names pv56_4_ pv28_4_ n_n63 [275]
1-1 1
-11 1
.names [9] [25] [24] [276]
111 1
.names n_n57 n_n60 [270] [277]
111 1
.names n_n58 n_n64 [272] [278]
111 1
.names [274] [275] [278] [281]
111 1
.end
