.model top
.inputs mark1_in_0_ mark1_in_2_ mark1_in_1_ mark1_in_4_ mark1_in_3_ clock
.outputs mark1_out_15_ mark1_out_14_ mark1_out_13_ mark1_out_12_ mark1_out_11_ \
mark1_out_9_ mark1_out_7_ mark1_out_8_ mark1_out_5_ mark1_out_6_ mark1_out_3_ \
mark1_out_4_ mark1_out_1_ mark1_out_2_ mark1_out_10_ mark1_out_0_
.latch    n_n54 mark1_out_8_ re clock 2
.latch    n_n55 n_n92 re clock 2
.latch    n_n56 n_n93 re clock 2
.latch    n_n57 n_n94 re clock 2
.names n_n94 mark1_out_15_
0 1
.names [27] [193] mark1_out_14_
1- 1
-1 1
.names n_n92 n_n93 [196] mark1_out_13_
0-- 1
-1- 1
--1 1
.names mark1_out_8_ n_n92 mark1_out_12_
10 1
.names mark1_in_4_ n_n93 [198] mark1_out_9_
0-- 1
-0- 1
--1 1
.names mark1_in_4_ n_n92 [200] mark1_out_7_
101 1
.names n_n92 n_n93 [201] mark1_out_6_
011 1
.names mark1_out_3_
.names mark1_out_4_
.names n_n92 n_n93 mark1_out_1_
01 1
.names n_n93 mark1_out_2_
0 1
.names mark1_out_10_
 1
.names n_n92 mark1_out_0_
0 1
.names mark1_in_4_ [41] n_n54
11 1
.names mark1_in_4_ [57] [186] n_n55
11- 1
1-1 1
.names mark1_in_4_ [38] n_n56
11 1
.names mark1_in_4_ [32] [192] n_n57
11- 1
1-1 1
.names [47] [48] [189] [38]
1-- 1
-1- 1
--1 1
.names [42] [183] [184] [41]
--1 1
11- 1
.names mark1_in_3_ n_n93 n_n94 [26]
-0- 1
1-0 1
.names mark1_in_2_ mark1_in_1_ [37]
0- 1
-0 1
.names n_n92 n_n93 n_n94 [39]
--1 1
11- 1
.names mark1_out_8_ n_n93 [43] [42]
-1- 1
0-1 1
.names mark1_in_0_ mark1_in_2_ mark1_in_1_ [43]
00- 1
111 1
.names mark1_in_1_ n_n92 n_n94 [45]
--1 1
11- 1
.names n_n92 mark1_out_11_
1 1
.names n_n92 mark1_out_5_
1 1
.names mark1_out_8_ n_n92 n_n93 [27]
01- 1
-11 1
.names n_n92 n_n93 n_n94 [31]
0-1 1
-01 1
.names mark1_out_8_ n_n92 [26] [32]
111 1
.names n_n93 [52] [188] [47]
01- 1
0-1 1
.names mark1_out_8_ [26] [48]
11 1
.names mark1_in_0_ mark1_in_2_ mark1_in_1_ [52]
011 1
.names n_n93 [45] [57]
01 1
.names n_n94 n_n92 [183]
01 1
.names mark1_out_8_ n_n92 n_n93 [184]
111 1
100 1
.names mark1_out_8_ n_n92 n_n93 [185]
11- 1
-01 1
.names n_n93 n_n94 [185] [186]
--1 1
10- 1
.names mark1_in_2_ mark1_in_1_ n_n92 [188]
--0 1
00- 1
.names mark1_out_8_ n_n92 [39] [189]
10- 1
0-1 1
.names n_n93 n_n92 [191]
01 1
.names [37] [31] [191] [192]
-1- 1
1-1 1
.names mark1_in_4_ n_n93 n_n94 [193]
0-- 1
-00 1
.names mark1_in_4_ mark1_out_8_ n_n94 [196]
0-- 1
-1- 1
--0 1
.names mark1_out_8_ n_n92 n_n94 [198]
--0 1
10- 1
.names n_n94 n_n93 [200]
10 1
.names n_n94 mark1_in_4_ [201]
01 1
.end
