.model top
.inputs a b c d e f g h i j k l m n
.outputs r2 s2 p2 q2 t2 u2 j2 k2 h2 i2 n2 o2 l2 m2
.names n_n1269 [5139] [5175] r2
1-- 1
-1- 1
--1 1
.names [5211] [5212] [5269] s2
1-- 1
-1- 1
--1 1
.names [5307] [5308] [5333] p2
1-- 1
-1- 1
--1 1
.names n_n1792 [5447] [5450] q2
1-- 1
-1- 1
--1 1
.names [5521] [5522] [5523] t2
1-- 1
-1- 1
--1 1
.names [5624] [5625] u2
1- 1
-1 1
.names [5651] [5652] [5653] j2
1-- 1
-1- 1
--1 1
.names [5669] [5670] [5671] k2
1-- 1
-1- 1
--1 1
.names n_n1874 [5722] [5726] h2
1-- 1
-1- 1
--1 1
.names [5809] [5810] [5811] i2
1-- 1
-1- 1
--1 1
.names n_n1573 [5874] n2
1- 1
-1 1
.names [5907] [5908] [5940] o2
1-- 1
-1- 1
--1 1
.names n_n2020 n_n2019 [6305] l2
1-- 1
-1- 1
--1 1
.names [6320] [6321] [6324] m2
1-- 1
-1- 1
--1 1
.names f g h n_n1089
100 1
.names b c d n_n842
101 1
.names b d e n_n840
110 1
.names e g h n_n1161
010 1
.names f g h n_n1207
110 1
.names b c e n_n711
111 1
.names b c d n_n713
110 1
.names b d e n_n709
101 1
.names g j k n_n1188
110 1
.names e f h n_n886
101 1
.names m n n_n920 [38]
101 1
.names g n_n942 [1149] [46]
--1 1
01- 1
.names d e [53]
01 1
.names [1147] [1148] [67]
1- 1
-1 1
.names m n n_n893 [75]
011 1
.names n n_n1116 [84]
11 1
.names [1182] [1183] [1184] [110]
1-- 1
-1- 1
--1 1
.names n n_n874 [148]
01 1
.names e n_n918 [1146] [153]
--1 1
01- 1
.names n n_n1241 [172]
11 1
.names e f g [175]
010 1
000 1
.names e f g [229]
111 1
110 1
.names n_n933 n_n977 n_n989 [233]
1-- 1
-1- 1
--1 1
.names n n_n1095 n_n850 [298]
111 1
.names g n_n1187 [121] [306]
011 1
.names n_n1094 n_n703 [374]
11 1
.names n_n711 n_n1104 n_n1039 [393]
11- 1
1-1 1
.names m n n_n1177
01 1
.names m n n_n1165
00 1
.names a c d n_n904
101 1
.names c e f n_n626
101 1
.names b c f n_n671
011 1
.names c d f n_n1101
011 1
.names c d e n_n1229
111 1
.names f g i n_n1193
110 1
.names [5228] [5229] [5233] n_n1346
1-- 1
-1- 1
--1 1
.names n_n868 n_n871 [31]
1- 1
-1 1
.names l m [5112] [54]
111 1
.names f h [71]
01 1
.names [40] n_n235 [56] [101]
1-- 1
-1- 1
--1 1
.names [33] [264] n_n1228 [138]
-1- 1
1-1 1
.names [1208] [1209] [1210] [168]
1-- 1
-1- 1
--1 1
.names n_n765 [225] [5085] [195]
111 1
.names [300] [377] [1085] [217]
1-- 1
-1- 1
--1 1
.names e g n_n904 [258]
011 1
.names n_n904 [5220] [297]
11 1
.names i n_n904 [128] [371]
111 1
.names i j k n_n1217
111 1
.names f g h n_n1201
111 1
.names k m n n_n1220
110 1
.names a b c n_n920
110 1
.names a b d n_n918
111 1
.names n_n949 n_n749 [15]
1- 1
-1 1
.names l m [5085] [58]
111 1
.names n_n1207 [29] [1011] [98]
--1 1
11- 1
.names [413] [1044] [1045] [125]
1-- 1
-1- 1
--1 1
.names n n_n863 n_n860 [130]
01- 1
0-1 1
.names n_n1187 [25] [32] [220]
11- 1
1-1 1
.names n n_n860 [228]
01 1
.names [106] [50] [5313] [240]
1-- 1
-1- 1
--1 1
.names n_n698 n_n841 [244]
11 1
.names n n_n863 [265]
01 1
.names n_n698 n_n1137 [378]
11 1
.names n_n1193 [130] [390]
11 1
.names n_n1194 n_n949 n_n749 [412]
11- 1
1-1 1
.names m n n_n1187
10 1
.names j k l n_n996
011 1
.names g h i n_n1155
110 1
.names b e f n_n1171
110 1
.names a b e n_n698
011 1
.names h j k n_n617
110 1
.names a d e n_n730
110 1
.names h j k n_n618
101 1
.names f g i n_n857
011 1
.names i j l n_n933
011 1
.names g h i n_n821
010 1
.names c d e n_n700
010 1
.names f h i n_n824
110 1
.names [5408] [5409] n_n1792
1- 1
-1 1
.names m n n_n918 [27]
101 1
.names n_n920 n_n949 n_n749 [29]
1-- 1
-1- 1
--1 1
.names n_n838 n_n703 [30]
1- 1
-1 1
.names n_n626 n_n1101 n_n628 [34]
1-- 1
-1- 1
--1 1
.names [299] [1014] [1015] [64]
1-- 1
-1- 1
--1 1
.names m n n_n904 [129]
101 1
.names m n n_n1146 [133]
011 1
.names n_n1207 n_n747 [922] [179]
--1 1
11- 1
.names n_n1053 [36] [210]
1- 1
-1 1
.names g h [255]
10 1
.names m n n_n1207 [257]
101 1
.names f h n_n709 [309]
011 1
.names n_n1155 [225] [5112] [380]
111 1
.names c d e n_n1069
001 1
.names f g h n_n1104
010 1
.names c e f n_n1203
110 1
.names a c d n_n876
110 1
.names h i j n_n1166
010 1
.names n_n925 [19] [28] [74]
1-- 1
-1- 1
--1 1
.names n n_n850 [76]
11 1
.names f g [112]
11 1
.names a m n [120]
110 1
.names [311] [865] [5504] [151]
-1- 1
1-1 1
.names n_n989 n_n925 [28] [183]
1-- 1
-1- 1
--1 1
.names b f [196]
01 1
.names n_n920 n_n1187 n_n1233 [223]
111 1
.names n_n841 n_n662 [230]
1- 1
-1 1
.names [390] [1068] [5253] [239]
1-- 1
-1- 1
--1 1
.names c e [256]
11 1
.names n [21] n_n1241 [419]
11- 1
1-1 1
.names g h i n_n841
101 1
.names i j l n_n893
101 1
.names f g h n_n1194
101 1
.names n_n1187 [397] [5086] [33]
11- 1
1-1 1
.names i j [83]
11 1
.names n_n671 n_n1171 n_n1053 [93]
1-- 1
-1- 1
--1 1
.names n_n920 n_n1194 [1000] [106]
--1 1
11- 1
.names m n n_n1201 [147]
101 1
.names n_n918 n_n1187 n_n1195 [219]
111 1
.names [839] [840] [841] [242]
1-- 1
-1- 1
--1 1
.names i k [246]
11 1
.names n_n949 n_n1228 n_n749 [402]
11- 1
-11 1
.names c d f n_n1138
000 1
.names j k l n_n1159
000 1
.names l n_n1210 [5626] n_n2507
111 1
.names c d e n_n1080
000 1
.names n_n1104 n_n973 [382] n_n2494
111 1
.names [5630] [5631] [5632] n_n2499
111 1
.names [370] [782] [5634] [91]
-1- 1
1-1 1
.names [780] [5638] [5639] [116]
1-- 1
-11 1
.names [382] [777] [5643] [199]
-1- 1
1-1 1
.names n_n982 [776] [5645] [319]
-1- 1
1-1 1
.names g n_n1165 [37] [367]
010 1
.names n_n1217 n_n971 n_n1204 [392]
111 1
.names l m n n_n1190
000 1
.names k m n n_n1202
000 1
.names f g h n_n1039
000 1
.names n_n1207 n_n1069 [382] n_n2602
111 1
.names n_n987 n_n988 [5656] n_n2511
111 1
.names n_n1104 n_n975 [382] n_n2493
111 1
.names n_n2499 [141] [5662] [267]
1-- 1
-11 1
.names g h i n_n1142
011 1
.names a b c n_n949
101 1
.names a c e n_n761
111 1
.names e f g n_n1231
011 1
.names a b c n_n1261
111 1
.names a b c n_n997
011 1
.names [751] [5685] [5689] n_n1874
1-- 1
-1- 1
--1 1
.names c d [57]
0- 1
-0 1
.names n_n1220 n_n1082 [743] [174]
--1 1
11- 1
.names f [379] [1205] [185]
--1 1
01- 1
.names n n_n1118 [254]
01 1
.names g [1206] [1207] [379]
11- 1
1-1 1
.names n_n1220 n_n1082 [387]
11 1
.names g h i [407]
000 1
.names n_n876 n_n864 [413]
11 1
.names a d e n_n872
101 1
.names b d f n_n838
111 1
.names i j k n_n977
010 1
.names e f g n_n1252
111 1
.names [5732] [5733] n_n1920
1- 1
-1 1
.names e f g n_n987
101 1
.names k m n n_n1210
101 1
.names [5763] [5764] [5765] n_n1917
1-- 1
-1- 1
--1 1
.names b c d n_n988
011 1
.names n n_n844 [77]
11 1
.names m n n_n949 [111]
101 1
.names n_n820 [23] [164]
1- 1
-1 1
.names i k [386]
00 1
.names [5828] [5829] n_n1575
1- 1
-1 1
.names f h j n_n1022
110 1
.names [5850] [5851] [5852] n_n1573
1-- 1
-1- 1
--1 1
.names g h j n_n820
110 1
.names h i j n_n1264
111 1
.names n_n761 n_n872 [14]
1- 1
-1 1
.names n_n618 n_n386 [40]
1- 1
-1 1
.names m n [397] [113]
101 1
.names n_n840 n_n1210 [192]
11 1
.names n n_n1227 n_n992 [261]
111 1
.names n_n1187 n_n766 [5086] [264]
111 1
.names n_n1187 [197] [5086] [266]
111 1
.names [113] [414] [603] [351]
--1 1
11- 1
.names n n_n1142 n_n1227 [403]
111 1
.names h i j n_n1085
110 1
.names k m n n_n1036
001 1
.names b c e n_n1053
010 1
.names h i k n_n619
011 1
.names g h k n_n816
011 1
.names j k m [21]
010 1
100 1
.names b c d [36]
101 1
110 1
.names n_n711 n_n838 n_n703 [48]
1-- 1
-1- 1
--1 1
.names n_n876 n_n1082 [1004] [50]
--1 1
11- 1
.names n_n709 n_n1210 [126]
11 1
.names [29] n_n1194 [563] [207]
--1 1
11- 1
.names [48] [169] n_n1094 [235]
-1- 1
1-1 1
.names n n_n992 [290]
01 1
.names [640] [5814] [320]
1- 1
-1 1
.names [34] n_n1191 [35] [381]
11- 1
-11 1
.names n_n1220 n_n1194 [411]
11 1
.names [5950] [5951] [5955] n_n2060
1-- 1
-1- 1
--1 1
.names [5965] [5966] [5970] n_n2061
1-- 1
-1- 1
--1 1
.names n_n2029 n_n2030 [6070] n_n2020
1-- 1
-1- 1
--1 1
.names [6136] [6137] [6138] n_n2033
1-- 1
-1- 1
--1 1
.names l m n n_n1219
010 1
.names [6147] [6148] [6149] n_n2040
1-- 1
-1- 1
--1 1
.names [6170] [6171] [6172] n_n2023
1-- 1
-1- 1
--1 1
.names n_n2026 [6286] n_n2019
1- 1
-1 1
.names g h [114]
00 1
.names i m n [127]
000 1
.names c d [131]
00 1
.names h j [146]
10 1
.names g h [222]
11 1
.names b m n [263]
001 1
.names c e f [268]
010 1
100 1
.names m n n_n1180 [312]
101 1
.names b m n [404]
010 1
.names f g h n_n971
001 1
.names l m n n_n1204
100 1
.names c d e n_n973
110 1
.names d e f n_n1072
000 1
.names e f g n_n1028
000 1
.names h i [37]
1- 1
-1 1
.names i j [68]
1- 1
-1 1
.names m n n_n997 [193]
101 1
.names l n_n988 n_n1036 [370]
111 1
.names h i j [384]
100 1
.names e f h n_n1160
010 1
.names f h i n_n662
001 1
.names c d [171]
01 1
.names j n_n1202 [282]
11 1
.names h n_n1182 [373]
01 1
.names i j k n_n1180
100 1
.names e g h n_n1196
011 1
.names a b [78]
1- 1
-0 1
.names e f [103]
00 1
.names m n n_n1253 [144]
011 1
.names f m n [204]
1-- 1
-0- 1
--1 1
.names j n_n1036 [227]
11 1
.names b j [273]
1- 1
-1 1
.names b e f n_n1121
010 1
.names c e f n_n1164
100 1
.names k m n n_n1222
010 1
.names f h i n_n1095
101 1
.names c d e n_n975
011 1
.names n n_n1227 [70]
11 1
.names n n_n1115 [221]
11 1
.names h i j [234]
1-- 1
-1- 1
--1 1
.names m n n_n1189 [262]
101 1
.names h i j [283]
001 1
.names n n_n1243 [285]
11 1
.names m n n_n1121 [289]
011 1
.names g n_n1220 [518] [405]
01- 1
0-1 1
.names [5997] [5998] [6002] n_n2029
1-- 1
-1- 1
--1 1
.names e g h n_n1148
111 1
.names g h j n_n1137
111 1
.names k m n n_n1191
100 1
.names f g h n_n1195
011 1
.names i j k n_n1133
101 1
.names f g i n_n861
010 1
.names e g h n_n1082
101 1
.names d e f n_n1260
111 1
.names g h j n_n819
010 1
.names g i k n_n1131
111 1
.names n_n700 n_n1203 [79]
1- 1
-1 1
.names n_n1195 [497] [158]
1- 1
-1 1
.names j m n [170]
000 1
.names [6036] [6037] [6041] n_n2030
1-- 1
-1- 1
--1 1
.names i k m n_n1243
000 1
.names j k m n_n1227
100 1
.names c f g n_n1091
000 1
.names i k m n_n1241
010 1
.names c f g [95]
10- 1
0-1 1
.names h i [132]
01 1
.names c d f [395]
00- 1
0-0 1
.names g h j n_n818
011 1
.names g i j n_n529
101 1
.names h i j n_n670
101 1
.names g h i [23]
101 1
110 1
.names f h i [59]
101 1
110 1
.names n_n1222 n_n1215 [96]
1- 1
-1 1
.names g h i [134]
001 1
010 1
.names n_n1171 n_n841 [169]
11 1
.names n_n1171 n_n1137 [376]
11 1
.names h i j [398]
011 1
.names n_n1202 n_n1137 [401]
11 1
.names g j k n_n387
101 1
.names n_n1084 [887] [231]
1- 1
-1 1
.names g j [137]
0- 1
-0 1
.names k l m n_n1118
000 1
.names l m n n_n1216
101 1
.names l m n n_n1056
001 1
.names j k [397]
01 1
.names h j l n_n938
110 1
.names j l m n_n868
101 1
.names f h j n_n823
111 1
.names d e [259]
10 1
.names j k l n_n989
101 1
.names g h i n_n1094
001 1
.names c d [249]
10 1
.names c d f n_n628
101 1
.names f g [310]
10 1
.names c f g n_n623
110 1
.names e g [128]
01 1
.names g h i n_n992
111 1
.names j k m n_n1115
010 1
.names i j [118]
1- 1
-0 1
.names i k l n_n928
110 1
.names j k l n_n1146
111 1
.names h k [121]
11 1
.names f g i n_n1228
111 1
.names i k m n_n1116
110 1
.names l m n n_n1215
110 1
.names d f g n_n1233
011 1
.names e f g n_n940
110 1
.names h j l n_n942
101 1
.names f g j n_n765
111 1
.names f h k n_n822
111 1
.names e g i n_n859
111 1
.names b c d n_n1253
111 1
.names n_n1217 n_n1204 [141]
11 1
.names m n n_n1261 [145]
101 1
.names n_n1177 n_n1252 n_n1253 [248]
111 1
.names n_n1217 n_n1215 [288]
11 1
.names h i [314]
10 1
.names n_n1253 n_n1249 [372]
11 1
.names j k l [55]
101 1
010 1
.names n_n933 n_n977 [149]
1- 1
-1 1
.names n_n1133 n_n928 [18]
1- 1
-1 1
.names n_n938 [17] [20]
1- 1
-1 1
.names f g [287]
00 1
.names j k l n_n925
010 1
.names l m [225]
11 1
.names i l m n_n874
111 1
.names j k m n_n863
101 1
.names j k l n_n605
100 1
.names f h j n_n1084
010 1
.names i j l n_n1182
001 1
.names f g j n_n766
110 1
.names a b d n_n749
010 1
.names e g h n_n875
110 1
.names i l m n_n871
011 1
.names d e [90]
11 1
.names h k l n_n235
110 1
.names j l m n_n850
010 1
.names h i k n_n386
101 1
.names n_n1187 [397] [414] n_n2572
111 1
.names [137] [225] [5085] [247]
011 1
.names l [378] n_n1222 n_n2953
011 1
.names [624] [625] [5831] [279]
1-- 1
-1- 1
--1 1
.names c e f n_n1167
010 1
.names e f h n_n1083
011 1
.names a d e n_n1189
010 1
.names l n_n1210 n_n978
11 1
.names b e f n_n703
101 1
.names e g i n_n864
110 1
.names k l m n_n1263
111 1
.names g h k n_n817
111 1
.names j l m n_n860
111 1
.names g j [197]
10 1
.names c d i [305]
001 1
.names g n_n1222 [399]
01 1
.names n_n876 n_n859 [414]
11 1
.names e n_n876 [247] n_n2660
111 1
.names l n_n1036 n_n982
11 1
.names n_n709 [36] [47]
1- 1
-1 1
.names [5361] [5362] [5363] n_n1791
1-- 1
-1- 1
--1 1
.names e f g n_n1249
001 1
.names d e g n_n919
101 1
.names g i j n_n694
110 1
.names k l m n_n844
100 1
.names e f g n_n912
010 1
.names n_n1203 n_n623 [35]
1- 1
-1 1
.names m n n_n1164 [418]
001 1
.names [6253] [6254] [6255] n_n2026
1-- 1
-1- 1
--1 1
.names n_n617 n_n619 [56]
1- 1
-1 1
.names n n_n1263 [142]
01 1
.names k n_n1204 [188]
11 1
.names n_n1188 n_n816 n_n819 [216]
1-- 1
-1- 1
--1 1
.names n n_n850 [260]
01 1
.names n_n671 n_n1216 [295]
11 1
.names n_n698 n_n1215 [383]
11 1
.names i j l n_n747
111 1
.names k n_n1204 [118] [382]
110 1
.names n_n977 n_n938 [17] [181]
1-- 1
-1- 1
--1 1
.names n_n1201 n_n1196 [104]
1- 1
-1 1
.names n_n709 n_n1171 [36] [166]
1-- 1
-1- 1
--1 1
.names [583] [624] [625] [237]
1-- 1
-1- 1
--1 1
.names n [21] [293]
11 1
.names n_n918 n_n1187 [5086] [408]
111 1
.names f h k n_n825
011 1
.names n_n698 n_n749 [43]
1- 1
-1 1
.names n_n1166 n_n1204 [296]
11 1
.names n_n626 n_n1101 [24]
1- 1
-1 1
.names [21] n_n1241 [49]
1- 1
-1 1
.names n_n1142 n_n694 [206]
1- 1
-1 1
.names n_n1188 n_n819 [105]
1- 1
-1 1
.names n_n1161 n_n904 [299]
11 1
.names [1108] [1109] [388]
1- 1
-1 1
.names h k n_n1219 [292]
111 1
.names n_n1229 n_n662 [406]
11 1
.names [1196] [5097] [5098] n_n1269
1-- 1
-1- 1
--1 1
.names j n_n1202 [1180] [162]
--1 1
11- 1
.names n_n713 n_n886 [300]
11 1
.names g n_n711 [71] [377]
111 1
011 1
.names n n_n1195 [385]
01 1
.names h i l [17]
011 1
101 1
.names n_n977 n_n989 [19]
1- 1
-1 1
.names n_n876 n_n1148 [1008] [25]
--1 1
11- 1
.names n_n933 n_n1133 n_n928 [28]
1-- 1
-1- 1
--1 1
.names n_n904 n_n1196 [1006] [32]
--1 1
11- 1
.names h n_n1187 [5086] [311]
111 1
.names n_n1171 n_n1053 [60]
1- 1
-1 1
.names [1118] [1119] [69]
1- 1
-1 1
.names [919] [920] [80]
1- 1
-1 1
.names [624] [625] [81]
1- 1
-1 1
.names [371] n_n876 n_n859 [87]
1-- 1
-11 1
.names [1200] [1202] [1203] [124]
1-- 1
-1- 1
--1 1
.names n_n996 n_n1072 [6309] [26]
111 1
.names n_n971 n_n1204 [6312] [42]
111 1
.names n_n1165 n_n1146 [6313] [61]
111 1
.names n n_n1118 [6314] [63]
011 1
.names n_n1028 [370] [384] [66]
111 1
.names [57] n_n1036 [146] [154]
111 1
.names n_n1155 [127] [131] [163]
111 1
.names a [404] [173]
01 1
.names c [263] [177]
01 1
.names m n [114] [178]
101 1
.names n_n1159 n_n1219 [180]
11 1
.names n_n1022 n_n1036 [186]
11 1
.names n_n861 [395] [6260] [252]
011 1
.names g [127] [6265] [269]
011 1
.names [127] n_n765 [6266] [271]
101 1
.names [127] [146] n_n1118 [274]
011 1
.names n_n1036 [146] n_n1082 [275]
111 1
.names n_n1080 [114] [127] [276]
101 1
.names h [127] n_n1167 [277]
111 1
.names n_n1194 n_n1202 n_n819 [278]
111 1
.names n_n1202 n_n1083 n_n694 [280]
111 1
.names n_n1165 [114] n_n1164 [281]
111 1
.names [6213] [6214] [6218] [307]
111 1
.names [6221] [6222] [6223] [313]
111 1
.names [35] [6225] [6229] [316]
011 1
.names [103] [234] [6233] [318]
111 1
.names n_n857 [170] [305] [323]
111 1
.names n_n1080 [103] [170] [324]
101 1
.names n_n1219 n_n1222 [6239] [325]
1-1 1
-11 1
.names n_n1202 [127] n_n1091 [326]
101 1
.names g n_n1190 n_n1167 [327]
111 1
.names n_n1177 n_n1069 n_n940 [328]
111 1
.names n_n1072 [405] [329]
11 1
.names n_n1187 n_n700 n_n1189 [330]
111 1
.names l n_n1187 n_n1189 [331]
011 1
.names [404] n_n1121 [6176] [332]
101 1
.names n_n1171 n_n700 [6179] [333]
001 1
.names [6183] [6184] [335]
11 1
.names [196] [263] [6186] [336]
011 1
.names [103] [249] [6188] [337]
101 1
.names n_n1165 [37] [6189] [338]
101 1
.names g n_n1222 [6190] [339]
011 1
.names n_n1216 [6192] [341]
01 1
.names n_n1056 [6193] [342]
11 1
.names n_n1177 n_n1028 [273] [343]
111 1
.names k n_n1177 n_n1028 [344]
111 1
.names i n_n1177 n_n1028 [345]
111 1
.names [407] n_n1191 [346]
11 1
.names d n_n1177 n_n1121 [347]
011 1
.names n_n1165 [37] [249] [348]
101 1
.names n_n1138 [395] [6151] [352]
011 1
.names n_n1072 [68] [204] [355]
110 1
.names n_n1177 [131] n_n1091 [356]
101 1
.names n_n1190 [131] n_n1091 [357]
110 1
.names n_n1080 [6158] [358]
11 1
.names n_n1177 n_n1028 [68] [359]
111 1
.names k n_n1177 n_n1028 [360]
111 1
.names n_n1177 n_n1072 n_n1028 [361]
111 1
.names l n_n1177 n_n1028 [362]
011 1
.names g h [404] [363]
001 1
.names n_n1177 [37] [137] [365]
101 1
.names n_n1219 n_n1072 n_n1222 [375]
11- 1
-11 1
.names n_n977 n_n1056 [6140] [420]
011 1
.names n_n1190 [6143] [422]
11 1
.names n_n1160 [6144] [423]
11 1
.names i n_n1187 n_n1039 [424]
111 1
.names [405] [6108] [428]
11 1
.names n_n1217 [196] [6114] [431]
111 1
.names n_n1177 n_n1253 [6118] [433]
111 1
.names n_n1253 n_n1249 [6121] [435]
111 1
.names n_n1217 n_n1215 [6122] [436]
0-1 1
-01 1
.names n_n1217 n_n1215 [6123] [437]
111 1
.names n n_n1243 [372] [441]
111 1
.names n_n1022 n_n1204 [6072] [443]
111 1
.names n_n1187 n_n1261 [6077] [445]
111 1
.names h n_n1260 [6079] [446]
101 1
.names n_n1207 n_n1165 [6081] [447]
111 1
.names n_n1203 n_n1202 [384] [449]
111 1
.names h n_n1182 [6085] [450]
011 1
.names n_n1229 n_n1190 [6086] [451]
111 1
.names n_n1217 n_n1204 [6087] [452]
111 1
.names n_n1187 n_n1261 [6088] [453]
111 1
.names n_n1229 [170] n_n1228 [454]
111 1
.names n_n1229 n_n1193 n_n1204 [455]
111 1
.names n_n1229 n_n1201 n_n1190 [456]
111 1
.names n_n1188 n_n1187 n_n1189 [458]
111 1
.names n_n1203 n_n1204 [6044] [461]
011 1
.names f n_n1241 [6046] [462]
111 1
.names [255] n_n1204 n_n1243 [467]
111 1
.names n n_n1118 [6054] [468]
011 1
.names n_n1165 [37] [6055] [469]
101 1
.names n n_n1227 [6056] [470]
111 1
.names n n_n1161 n_n1243 [472]
111 1
.names n_n1165 n_n1203 [37] [473]
110 1
.names n n_n1160 n_n1227 [474]
111 1
.names [79] [6003] [6004] [480]
011 1
.names n_n1159 [170] [6006] [481]
111 1
.names n_n1080 n_n861 [6009] [482]
011 1
.names c n_n1202 [6013] [484]
111 1
.names f n_n1191 [6015] [485]
011 1
.names i n_n1028 [6021] [488]
011 1
.names n_n1202 [171] n_n819 [490]
111 1
.names n_n1195 [497] [6024] [491]
1-1 1
-11 1
.names n_n1177 n_n1146 [6025] [492]
111 1
.names n_n1187 n_n1180 n_n1195 [494]
111 1
.names n_n1187 n_n1180 n_n1148 [495]
111 1
.names n_n1177 n_n1142 n_n1146 [496]
111 1
.names c g h [497]
011 1
.names [70] [289] [5971] [499]
011 1
.names n n_n1118 [5978] [503]
111 1
.names j n_n886 [289] [504]
111 1
.names n_n1177 [37] [5980] [505]
101 1
.names [204] n_n1121 n_n975 [509]
011 1
.names n n_n1227 [5985] [510]
111 1
.names n_n1177 n_n1171 [37] [514]
110 1
.names n_n1187 [283] [5086] [515]
111 1
.names n_n1187 n_n1095 n_n1189 [516]
111 1
.names [234] [225] [5085] [517]
011 1
.names j m n [518]
010 1
.names [263] n_n1180 [5956] [520]
111 1
.names n_n1036 n_n1196 [273] [523]
110 1
.names n_n1177 n_n1253 [5964] [527]
111 1
.names n_n1190 [171] [5941] [528]
111 1
.names n_n1165 n_n1166 [268] [533]
111 1
.names n_n1161 [83] n_n1202 [534]
111 1
.names n_n1165 n_n1159 n_n1160 [535]
111 1
.names n n_n992 [5911] [537]
011 1
.names [230] [192] [48] [538]
111 1
.names n_n841 n_n1210 [36] [539]
111 1
.names n_n671 n_n1264 n_n1036 [541]
111 1
.names n_n671 n_n1210 n_n619 [542]
111 1
.names n_n671 n_n1210 n_n1085 [543]
111 1
.names n_n841 n_n1210 n_n1053 [544]
111 1
.names n_n904 n_n1220 n_n1194 [545]
111 1
.names [403] [48] [546]
11 1
.names n_n1085 [381] [548]
11 1
.names n_n1187 n_n698 n_n816 [549]
111 1
.names n_n1187 n_n698 n_n618 [550]
111 1
.names n_n700 n_n841 n_n1191 [551]
111 1
.names n_n841 [126] n_n662 [554]
11- 1
-11 1
.names n_n1264 [560] [561] [555]
11- 1
1-1 1
.names n_n1220 [207] [556]
11 1
.names n_n1220 [1004] [1005] [557]
11- 1
1-1 1
.names n_n1203 n_n1202 n_n623 [560]
11- 1
-11 1
.names n_n1036 n_n623 [561]
11 1
.names n_n918 n_n971 [563]
11 1
.names [104] [5875] [5877] [564]
011 1
.names n_n730 [29] [5878] [565]
101 1
.names [408] [5880] [566]
11 1
.names e n_n876 [5881] [567]
111 1
.names n_n1187 n_n698 [5882] [568]
111 1
.names n [21] [5883] [569]
111 1
.names [15] [147] [5884] [570]
111 1
.names [29] [5887] [573]
11 1
.names [219] [1016] [5888] [574]
1-1 1
-11 1
.names [29] [5889] [575]
11 1
.names n_n1187 n_n698 [237] [578]
111 1
.names [221] [641] [642] [579]
11- 1
1-1 1
.names n_n996 [219] [1016] [581]
11- 1
1-1 1
.names n_n1187 [397] n_n992 [583]
111 1
.names [210] [14] [266] [585]
111 1
.names [266] [5855] [586]
11 1
.names [1039] [5270] [5858] [589]
1-1 1
-11 1
.names n_n711 [403] [590]
11 1
.names n_n700 n_n820 n_n1191 [591]
111 1
.names n_n1155 n_n700 n_n1191 [592]
111 1
.names [40] [1039] [5270] [595]
11- 1
1-1 1
.names n_n1210 [958] [959] [596]
11- 1
1-1 1
.names [113] [804] [805] [597]
11- 1
1-1 1
.names n_n840 n_n1210 n_n1022 [598]
111 1
.names [113] [919] [920] [603]
11- 1
1-1 1
.names [81] [5831] [5833] [605]
1-1 1
-11 1
.names [81] [5831] [5835] [607]
1-1 1
-11 1
.names [81] [5831] [5836] [608]
1-1 1
-11 1
.names [806] [807] [5837] [609]
1-1 1
-11 1
.names [64] [1012] [5839] [611]
1-1 1
-11 1
.names n_n1187 [402] [397] [612]
111 1
.names [64] [279] [1012] [614]
11- 1
-11 1
.names n_n698 [81] [5831] [615]
11- 1
1-1 1
.names n_n949 [264] n_n749 [616]
11- 1
-11 1
.names n_n1220 n_n698 n_n841 [617]
111 1
.names n n_n529 n_n1263 [621]
011 1
.names n n_n1155 n_n863 [624]
011 1
.names n_n1137 [225] [5085] [625]
111 1
.names [47] [60] [5816] [627]
1-1 1
-11 1
.names n_n671 n_n1264 n_n1036 [629]
111 1
.names n_n1210 n_n820 n_n1053 [630]
111 1
.names n_n1171 n_n1219 n_n387 [631]
111 1
.names n_n1210 [956] [957] [634]
11- 1
1-1 1
.names n_n840 n_n824 n_n1210 [635]
111 1
.names n_n698 [1202] [1203] [636]
11- 1
1-1 1
.names [70] [641] [642] [640]
11- 1
1-1 1
.names n_n840 [5813] [641]
11 1
.names i n_n709 [71] [642]
111 1
.names n_n1080 [386] [5778] [643]
111 1
.names n_n1022 [59] [5780] [644]
1-1 1
-11 1
.names n_n840 [306] n_n918 [645]
111 1
.names n_n977 [28] [5782] [646]
1-1 1
-11 1
.names [893] [894] [5784] [648]
1-1 1
-11 1
.names n_n925 [28] [5785] [649]
1-1 1
-11 1
.names n_n1187 n_n949 [5786] [650]
111 1
.names n_n1022 [59] [5787] [651]
1-1 1
-11 1
.names f [306] n_n920 [653]
111 1
.names [265] [413] [697] [654]
11- 1
1-1 1
.names n_n872 [739] [5694] [655]
11- 1
1-1 1
.names n_n872 [741] [742] [656]
11- 1
1-1 1
.names [387] [111] [743] [657]
11- 1
-11 1
.names n_n876 [387] [743] [658]
11- 1
1-1 1
.names [75] [693] [694] [659]
11- 1
1-1 1
.names [77] [695] [696] [660]
11- 1
1-1 1
.names n_n842 [891] [892] [662]
11- 1
1-1 1
.names [111] [69] [1116] [663]
11- 1
1-1 1
.names n_n876 [69] [1116] [664]
11- 1
1-1 1
.names n_n988 [893] [894] [665]
11- 1
1-1 1
.names n_n1252 [283] [5768] [670]
111 1
.names n_n1204 n_n1180 [5769] [671]
111 1
.names n_n1229 n_n1190 [5770] [672]
111 1
.names [298] n_n838 n_n1094 [679]
111 1
.names n_n857 n_n872 [247] [680]
111 1
.names n n_n1116 [5747] [681]
111 1
.names n n_n850 [5749] [683]
111 1
.names [419] [695] [696] [685]
11- 1
1-1 1
.names [413] [266] [697] [688]
11- 1
-11 1
.names [228] [413] [697] [689]
11- 1
1-1 1
.names [84] [693] [694] [690]
11- 1
1-1 1
.names n_n1253 [5752] [693]
11 1
.names n_n1104 [5753] [694]
11 1
.names n_n1195 [5751] [695]
11 1
.names n_n1082 n_n1253 [696]
11 1
.names n_n872 n_n861 [697]
11 1
.names [74] [5734] [699]
11 1
.names n_n938 [17] [5735] [700]
1-1 1
-11 1
.names n_n904 n_n1187 [5736] [701]
111 1
.names n_n1177 n_n893 [5737] [702]
111 1
.names [223] [55] [703]
11 1
.names [223] n_n1133 n_n928 [704]
11- 1
1-1 1
.names [55] [1108] [1109] [705]
11- 1
1-1 1
.names [18] [1108] [1109] [706]
11- 1
1-1 1
.names [1149] [1150] [5727] [707]
1-1 1
-11 1
.names [55] [5728] [708]
11 1
.names n_n1187 n_n949 [5729] [709]
111 1
.names n_n933 [223] n_n977 [710]
11- 1
-11 1
.names [149] [1108] [1109] [711]
11- 1
1-1 1
.names [38] [866] [867] [712]
11- 1
1-1 1
.names [1112] [1113] [5691] [713]
1-1 1
-11 1
.names [741] [742] [5693] [714]
1-1 1
-11 1
.names [739] [5694] [5696] [715]
1-1 1
-11 1
.names [183] [5698] [716]
11 1
.names n_n1165 n_n1146 [5701] [718]
111 1
.names n n_n1118 [5702] [719]
011 1
.names e n_n997 [379] [720]
111 1
.names [1120] [1121] [5705] [722]
1-1 1
-11 1
.names [413] [1112] [1113] [723]
11- 1
1-1 1
.names n_n1220 n_n997 n_n1082 [724]
111 1
.names [239] n_n949 [725]
11 1
.names n_n761 [185] [727]
11 1
.names n_n997 [1112] [1113] [728]
11- 1
1-1 1
.names n_n876 [387] [743] [729]
11- 1
1-1 1
.names n_n997 [69] [1116] [731]
11- 1
1-1 1
.names n_n876 [69] [1116] [732]
11- 1
1-1 1
.names n_n949 [411] [1087] [733]
11- 1
1-1 1
.names n_n1187 [414] [5086] [736]
111 1
.names n n_n1104 n_n874 [739]
011 1
.names n_n971 [225] [5112] [740]
111 1
.names n_n1219 n_n825 [741]
11 1
.names n_n1220 n_n971 [742]
11 1
.names e n_n1219 [121] [743]
111 1
.names [181] [5677] [746]
11 1
.names [1149] [1150] [5679] [747]
1-1 1
-11 1
.names [1149] [1150] [5681] [748]
1-1 1
-11 1
.names n_n1204 n_n1180 [5682] [749]
111 1
.names [193] [866] [867] [751]
11- 1
1-1 1
.names n_n1190 n_n1202 [5665] [753]
111 1
.names n_n1069 [392] [754]
11 1
.names n_n1260 n_n992 [5659] [764]
111 1
.names n_n1252 n_n1264 [5661] [765]
111 1
.names n_n1138 n_n1159 [367] [766]
111 1
.names n_n1080 [392] [767]
11 1
.names n_n1204 n_n1180 [5646] [776]
111 1
.names n_n987 [370] [398] [777]
111 1
.names n_n1104 n_n1204 [5642] [780]
111 1
.names n_n987 n_n1085 [370] [781]
111 1
.names n_n1204 n_n1180 [5636] [782]
111 1
.names n_n1207 n_n1165 [5589] [783]
111 1
.names [148] [29] [5594] [786]
111 1
.names n_n698 n_n893 [5597] [787]
111 1
.names [412] n_n1187 [246] [788]
111 1
.names [402] [5599] [789]
11 1
.names [220] [5600] [790]
11 1
.names [999] [1000] [5602] [792]
1-1 1
-11 1
.names [50] [5313] [5603] [793]
1-1 1
-11 1
.names [999] [1000] [5604] [794]
1-1 1
-11 1
.names [50] [5313] [5605] [795]
1-1 1
-11 1
.names [93] [5606] [796]
11 1
.names n_n1177 n_n893 [242] [798]
111 1
.names [33] [80] [87] [799]
11- 1
1-1 1
.names [33] [804] [805] [800]
11- 1
1-1 1
.names [148] [806] [807] [801]
11- 1
1-1 1
.names [148] [64] [1012] [802]
11- 1
1-1 1
.names n_n918 n_n857 [804]
11 1
.names n_n920 n_n1228 [805]
11 1
.names n_n918 n_n1104 [806]
11 1
.names n_n1207 n_n920 [807]
11 1
.names [53] [5528] [5530] [809]
111 1
.names [5534] [5535] [811]
11 1
.names n n_n844 [5538] [814]
111 1
.names n n_n992 [5541] [817]
011 1
.names [79] [24] [5542] [818]
1-1 1
-11 1
.names [93] n_n1210 [164] [823]
111 1
.names [79] [24] [5548] [824]
1-1 1
-11 1
.names [79] [24] [5549] [825]
1-1 1
-11 1
.names n_n1142 [5552] [828]
11 1
.names n_n626 n_n1101 [5553] [829]
1-1 1
-11 1
.names n_n698 n_n1219 n_n1131 [830]
111 1
.names n_n700 n_n1190 n_n817 [831]
111 1
.names n_n1203 n_n1190 n_n817 [832]
111 1
.names n_n1171 n_n1219 n_n1131 [833]
111 1
.names [79] [401] [24] [834]
11- 1
-11 1
.names n_n698 n_n841 n_n1215 [835]
111 1
.names n_n1171 n_n841 n_n1215 [837]
111 1
.names [93] [891] [892] [838]
11- 1
1-1 1
.names b c n_n875 [839]
101 1
.names n_n1161 n_n713 [840]
11 1
.names n_n840 n_n1207 [841]
11 1
.names [229] [298] [5478] [842]
111 1
.names [298] [196] [256] [850]
111 1
.names [866] [867] [5500] [851]
1-1 1
-11 1
.names n_n841 n_n662 [5501] [852]
1-1 1
-11 1
.names [419] [377] [889] [855]
11- 1
1-1 1
.names n_n876 [151] [860]
11 1
.names [38] [866] [867] [861]
11- 1
1-1 1
.names n_n1187 [121] n_n940 [865]
111 1
.names n_n942 [5499] [866]
11 1
.names n_n938 n_n1233 [17] [867]
11- 1
-11 1
.names [306] [311] [5469] [868]
1-1 1
-11 1
.names n_n842 n_n1177 [5471] [869]
111 1
.names [306] [311] [5472] [870]
1-1 1
-11 1
.names n_n698 [239] n_n749 [871]
11- 1
-11 1
.names [138] n_n698 n_n749 [873]
11- 1
1-1 1
.names n_n1022 [59] [5455] [875]
1-1 1
-11 1
.names [893] [894] [5456] [876]
1-1 1
-11 1
.names n_n1203 n_n1166 n_n1204 [879]
111 1
.names [77] [377] [889] [881]
11- 1
1-1 1
.names n_n709 [891] [892] [883]
11- 1
1-1 1
.names n_n709 n_n1210 n_n662 [884]
111 1
.names [411] [43] [1087] [885]
11- 1
-11 1
.names n_n730 [411] [1087] [886]
11- 1
1-1 1
.names f h i [887]
010 1
.names n_n842 n_n1195 [889]
11 1
.names n_n1056 n_n817 [891]
11 1
.names n_n1036 n_n1137 [892]
11 1
.names n_n1056 n_n822 [893]
11 1
.names n_n1036 n_n823 [894]
11 1
.names [15] [228] [5410] [895]
011 1
.names [34] [133] [5413] [896]
111 1
.names n_n709 n_n821 [5416] [897]
101 1
.names n_n1165 n_n1146 [5417] [898]
111 1
.names [228] [129] [257] [900]
111 1
.names [228] [29] [257] [901]
111 1
.names n_n1207 n_n1187 [5421] [902]
111 1
.names [80] [87] [5422] [903]
1-1 1
-11 1
.names n_n1177 n_n1146 [5425] [906]
111 1
.names n_n1177 n_n1146 [5427] [908]
111 1
.names [15] [380] [147] [910]
111 1
.names [220] [380] [911]
11 1
.names [380] [219] [1016] [912]
11- 1
1-1 1
.names n_n698 [380] [913]
11 1
.names n_n618 [960] [961] [915]
11- 1
1-1 1
.names n_n617 [960] [961] [916]
11- 1
1-1 1
.names n_n904 n_n730 n_n1228 [919]
1-1 1
-11 1
.names n_n857 n_n761 n_n872 [920]
11- 1
1-1 1
.names n_n996 n_n1228 [922]
11 1
.names [195] n_n918 [247] [923]
011 1
.names n_n904 n_n987 [247] [924]
101 1
.names [412] [225] [5112] [927]
111 1
.names n_n982 [56] [5365] [931]
111 1
.names l n_n700 [401] [932]
111 1
.names [960] [961] [5368] [933]
1-1 1
-11 1
.names n n_n850 [5369] [934]
011 1
.names n n_n1263 [5373] [938]
011 1
.names n_n709 [36] [5374] [939]
1-1 1
-11 1
.names l n_n1036 [5375] [940]
111 1
.names l n_n1210 [5376] [941]
111 1
.names n_n698 n_n1215 [216] [943]
111 1
.names [380] [958] [959] [944]
11- 1
1-1 1
.names n_n671 n_n618 n_n1216 [948]
111 1
.names n_n978 [956] [957] [949]
11- 1
1-1 1
.names n_n978 [958] [959] [950]
11- 1
1-1 1
.names n_n982 [1042] [1043] [951]
11- 1
1-1 1
.names n_n1166 [960] [961] [953]
11- 1
1-1 1
.names n_n619 [960] [961] [954]
11- 1
1-1 1
.names n_n709 n_n820 [36] [956]
11- 1
-11 1
.names n_n711 n_n819 [957]
11 1
.names n_n838 n_n819 n_n703 [958]
11- 1
-11 1
.names n_n1171 n_n820 [959]
11 1
.names [34] n_n1204 [35] [960]
11- 1
-11 1
.names n_n1216 n_n623 [961]
11 1
.names n n_n860 [5334] [962]
011 1
.names [247] [5335] [963]
11 1
.names n_n709 [36] [5336] [964]
1-1 1
-11 1
.names n n_n850 [5339] [967]
111 1
.names n_n709 [36] [5340] [968]
1-1 1
-11 1
.names l n_n1210 [5341] [969]
111 1
.names l n_n1036 [5342] [970]
111 1
.names l n_n1210 [5343] [971]
111 1
.names l n_n1210 [5348] [976]
111 1
.names [195] n_n730 [978]
11 1
.names j n_n1220 [412] [982]
111 1
.names [130] [5311] [984]
11 1
.names n_n698 n_n841 [5312] [985]
111 1
.names [64] [1012] [5317] [989]
1-1 1
-11 1
.names [64] [1012] [5318] [990]
1-1 1
-11 1
.names n_n918 [130] n_n861 [991]
111 1
.names n_n1193 [15] [130] [992]
111 1
.names n_n1193 n_n920 [130] [993]
111 1
.names n [378] n_n863 [994]
011 1
.names [265] [219] [1016] [996]
11- 1
1-1 1
.names n [125] n_n860 [997]
011 1
.names n_n920 n_n1194 [999]
11 1
.names n_n918 n_n971 [1000]
11 1
.names n_n904 n_n730 n_n1194 [1001]
1-1 1
-11 1
.names n_n761 n_n872 n_n971 [1004]
1-1 1
-11 1
.names n_n876 n_n1082 [1005]
11 1
.names n_n904 n_n1201 n_n730 [1006]
11- 1
-11 1
.names n_n761 n_n872 n_n1195 [1008]
1-1 1
-11 1
.names n_n918 n_n1104 [1011]
11 1
.names n_n1207 n_n904 n_n730 [1012]
11- 1
1-1 1
.names n_n1104 n_n761 n_n872 [1014]
11- 1
1-1 1
.names n_n876 n_n875 [1015]
11 1
.names n_n1201 n_n920 n_n1187 [1016]
111 1
.names [1039] [5270] [5272] [1018]
1-1 1
-11 1
.names [47] [60] [5275] [1019]
1-1 1
-11 1
.names [59] [134] [5276] [1020]
011 1
.names [23] [5281] [1022]
11 1
.names [47] [60] [5282] [1023]
1-1 1
-11 1
.names n_n1220 n_n698 n_n818 [1028]
111 1
.names n_n1220 n_n1171 n_n818 [1029]
111 1
.names n_n700 n_n1202 n_n1137 [1030]
111 1
.names n [125] n_n863 [1034]
011 1
.names n_n617 [1039] [5270] [1036]
11- 1
1-1 1
.names n_n1036 [1042] [1043] [1037]
11- 1
1-1 1
.names n_n1165 [34] [35] [1039]
11- 1
1-1 1
.names j n_n709 [71] [1042]
111 1
.names n_n840 n_n823 [1043]
11 1
.names n_n904 n_n1193 n_n730 [1044]
11- 1
-11 1
.names n_n761 n_n872 n_n861 [1045]
1-1 1
-11 1
.names [31] [54] [5237] [1047]
101 1
.names [31] [54] [5241] [1048]
101 1
.names [101] [371] [5242] [1049]
111 1
.names [31] [258] [5244] [1050]
111 1
.names [297] [225] [5112] [1055]
111 1
.names [258] [1206] [1207] [1056]
11- 1
1-1 1
.names [84] [393] [1110] [1057]
11- 1
1-1 1
.names n_n626 [168] [1060]
11 1
.names n_n904 [138] [1061]
11 1
.names n_n904 [1068] [5253] [1062]
11- 1
1-1 1
.names n n_n1207 n_n874 [1068]
011 1
.names n_n1194 [225] [5112] [1069]
111 1
.names n_n1220 n_n1082 [5213] [1070]
111 1
.names n_n626 n_n1210 [134] [1074]
111 1
.names n_n973 n_n1095 n_n1191 [1076]
111 1
.names n_n1229 n_n662 n_n1191 [1078]
111 1
.names n_n904 n_n1220 [5220] [1079]
111 1
.names n_n1101 n_n1166 n_n1204 [1080]
111 1
.names n_n671 n_n1166 n_n1216 [1081]
111 1
.names n_n904 [411] [1087] [1084]
11- 1
1-1 1
.names n_n1253 n_n1083 [1085]
11 1
.names n_n1219 n_n822 [1087]
11 1
.names [27] [105] [5176] [1089]
111 1
.names [75] [20] [5180] [1091]
111 1
.names [1112] [1113] [5187] [1094]
1-1 1
-11 1
.names [1112] [1113] [5188] [1095]
1-1 1
-11 1
.names n_n918 n_n1187 [5189] [1096]
111 1
.names [1114] [1115] [5190] [1097]
1-1 1
-11 1
.names [69] [1116] [5191] [1098]
1-1 1
-11 1
.names [69] [1116] [5192] [1099]
1-1 1
-11 1
.names [181] [1108] [1109] [1103]
11- 1
1-1 1
.names [299] [1114] [1115] [1105]
11- 1
1-1 1
.names [75] [393] [1110] [1106]
11- 1
1-1 1
.names [111] [1120] [1121] [1107]
11- 1
1-1 1
.names n_n918 n_n1187 n_n1249 [1108]
111 1
.names n_n918 n_n1187 n_n1231 [1109]
111 1
.names n_n1160 n_n1253 [1110]
11 1
.names [130] n_n864 [1112]
11 1
.names [33] n_n859 [1113]
11 1
.names [23] n_n1215 [1114]
11 1
.names n_n1219 n_n1137 [1115]
11 1
.names n [31] n_n1148 [1116]
011 1
.names n n_n874 n_n875 [1118]
011 1
.names n_n1082 [225] [5112] [1119]
111 1
.names n_n1187 [121] n_n912 [1120]
111 1
.names n_n1187 n_n1083 [5086] [1121]
111 1
.names [5141] [5142] [1122]
11 1
.names [298] [5144] [1124]
11 1
.names g [67] [233] [1126]
111 1
.names n_n842 n_n709 [5150] [1127]
1-1 1
-11 1
.names n n_n1241 [5151] [1128]
111 1
.names n n_n874 [5152] [1129]
011 1
.names n n_n1116 [5153] [1130]
111 1
.names [306] [1145] [1146] [1136]
11- 1
1-1 1
.names n_n840 [298] [1137]
11 1
.names [153] [124] [1198] [1138]
11- 1
1-1 1
.names n_n709 [124] [1198] [1139]
11- 1
1-1 1
.names n [110] n_n1241 [1140]
111 1
.names [67] [1149] [1150] [1141]
11- 1
1-1 1
.names e n_n918 [1145]
01 1
.names d e n_n1261 [1146]
011 1
.names [53] n_n1187 n_n1261 [1147]
111 1
.names e n_n918 n_n1187 [1148]
011 1
.names g n_n938 [17] [1149]
11- 1
1-1 1
.names g n_n942 [1150]
01 1
.names n [21] [5104] [1156]
111 1
.names n_n617 n_n235 [5105] [1157]
1-1 1
-11 1
.names n n_n1241 [5106] [1158]
111 1
.names [282] [1180] [5107] [1159]
1-1 1
-11 1
.names [282] [1180] [5109] [1161]
1-1 1
-11 1
.names n_n1191 n_n628 n_n235 [1166]
111 1
.names n_n1229 n_n662 n_n1191 [1167]
111 1
.names n_n1187 n_n698 n_n816 [1170]
111 1
.names n_n1229 n_n1190 n_n825 [1171]
111 1
.names n_n626 n_n1166 n_n1204 [1173]
111 1
.names n_n1166 n_n1204 n_n628 [1174]
111 1
.names n [110] [21] [1175]
111 1
.names n_n1264 n_n1191 [1180]
01 1
.names n_n842 n_n1194 [1182]
11 1
.names n_n713 n_n1196 [1183]
11 1
.names n_n842 n_n1201 [1184]
11 1
.names n_n709 n_n1219 n_n825 [1185]
111 1
.names n_n821 n_n1210 n_n703 [1186]
111 1
.names n_n840 n_n1036 n_n823 [1187]
111 1
.names n_n709 [130] n_n861 [1188]
111 1
.names n_n698 n_n1219 n_n1137 [1192]
111 1
.names n_n1210 n_n1094 n_n703 [1193]
111 1
.names n_n1022 [192] [59] [1194]
11- 1
-11 1
.names n_n698 [124] [1198] [1195]
11- 1
1-1 1
.names n_n709 [185] [1196]
11 1
.names [168] n_n703 [1197]
11 1
.names n_n1222 n_n529 n_n1215 [1198]
11- 1
-11 1
.names n_n1219 n_n1131 [1200]
11 1
.names n_n1220 n_n694 [1202]
11 1
.names n_n1219 n_n387 [1203]
11 1
.names n_n857 [33] [1205]
11 1
.names j [225] [5085] [1206]
111 1
.names j n_n1187 [5086] [1207]
011 1
.names n_n816 n_n1056 [1208]
11 1
.names n_n1210 n_n819 [1209]
11 1
.names n_n1036 n_n818 [1210]
11 1
.names n k [5085]
00 1
.names l k [5086]
01 1
.names [260] [406] [1187] [5090]
--1 1
11- 1
.names [23] [383] [105] [5091]
11- 1
-11 1
.names [1193] [1192] [5092]
1- 1
-1 1
.names [1185] [1186] [1194] [5093]
1-- 1
-1- 1
--1 1
.names [5091] [5090] [5094]
1- 1
-1 1
.names [1188] [5092] [5094] [5097]
1-- 1
-1- 1
--1 1
.names [1195] [1197] [5093] [5098]
1-- 1
-1- 1
--1 1
.names n_n871 n_n709 [5100]
11 1
.names n_n868 n_n709 [5102]
11 1
.names n n_n1195 n_n1241 [5103]
111 1
.names n_n1201 n_n709 [5104]
11 1
.names m n n_n626 [5105]
001 1
.names n_n1201 n_n709 [5106]
11 1
.names f h n_n1229 [5107]
011 1
.names n_n626 [40] [56] [5108]
11- 1
1-1 1
.names [40] n_n628 [56] [5109]
11- 1
-11 1
.names n_n1201 n_n709 [5110]
11 1
.names n_n822 n_n840 [5111]
11 1
.names n j [5112]
00 1
.names n_n709 [225] [5112] [5113]
111 1
.names n_n1220 n_n709 [5114]
11 1
.names [385] [5100] [5102] [5117]
11- 1
1-1 1
.names [77] [5110] [5111] [5119]
11- 1
1-1 1
.names n_n971 [5113] [5114] [5120]
11- 1
1-1 1
.names [1167] [1166] [5121]
1- 1
-1 1
.names [1171] [1170] [5122]
1- 1
-1 1
.names [172] [300] [1173] [5123]
--1 1
11- 1
.names [377] [1174] [5103] [5124]
-1- 1
1-1 1
.names [77] [293] [377] [5126]
1-1 1
-11 1
.names [1157] [1158] [5117] [5127]
1-- 1
-1- 1
--1 1
.names [5120] [5119] [5128]
1- 1
-1 1
.names [162] [5108] [5123] [5130]
--1 1
11- 1
.names [110] [77] [5124] [5132]
--1 1
11- 1
.names [1156] [1159] [5126] [5133]
1-- 1
-1- 1
--1 1
.names [5121] [5122] [5130] [5135]
1-- 1
-1- 1
--1 1
.names [1161] [1175] [5132] [5136]
1-- 1
-1- 1
--1 1
.names [5127] [5128] [5133] [5137]
1-- 1
-1- 1
--1 1
.names [5135] [5136] [5137] [5139]
1-- 1
-1- 1
--1 1
.names n [175] n_n1116 [5141]
101 1
.names h n_n713 [229] [5142]
010 1
.names f [53] n_n920 [5143]
111 1
.names b [53] [171] [5144]
101 1
.names n_n842 n_n709 [298] [5146]
1-1 1
-11 1
.names n n_n1207 n_n1116 [5150]
111 1
.names n_n886 n_n711 [5151]
11 1
.names n_n1188 n_n709 [5152]
11 1
.names n_n842 n_n1089 [5153]
11 1
.names n_n713 n_n1161 [5155]
11 1
.names [53] n_n920 n_n1187 [5156]
111 1
.names [75] [1130] [5155] [5158]
-1- 1
1-1 1
.names [306] [1122] [5143] [5159]
-1- 1
1-1 1
.names [75] [84] [393] [5161]
1-1 1
-11 1
.names [298] [374] [1136] [5162]
--1 1
11- 1
.names [1128] [1129] [1137] [5163]
1-- 1
-1- 1
--1 1
.names [1124] [1127] [5161] [5166]
1-- 1
-1- 1
--1 1
.names [46] [5146] [5156] [5168]
11- 1
1-1 1
.names [1126] [1141] [5158] [5169]
1-- 1
-1- 1
--1 1
.names [1140] [5159] [5166] [5170]
1-- 1
-1- 1
--1 1
.names [1138] [5162] [5163] [5171]
1-- 1
-1- 1
--1 1
.names [5168] [1139] [5172]
1- 1
-1 1
.names [5170] [5169] [5173]
1- 1
-1 1
.names [5171] [5172] [5173] [5175]
1-- 1
-1- 1
--1 1
.names d e n_n1215 [5176]
0-1 1
-01 1
.names n_n713 n_n1177 n_n1231 [5179]
111 1
.names n_n1231 n_n713 [5180]
11 1
.names n_n1187 n_n949 [90] [5183]
111 1
.names d e n_n698 [5184]
111 1
.names n_n1187 n_n949 [90] [5187]
111 1
.names d e [78] [5188]
110 1
.names [175] n_n816 [5189]
11 1
.names n_n1187 n_n949 n_n1231 [5190]
111 1
.names n_n1187 n_n949 [90] [5191]
111 1
.names d e [78] [5192]
110 1
.names d e n_n816 [5193]
111 1
.names n_n1187 n_n949 n_n1231 [5194]
111 1
.names n_n912 n_n942 [5195]
11 1
.names [111] [5193] [5195] [5196]
11- 1
1-1 1
.names [1091] [1089] [5197]
1- 1
-1 1
.names [101] [5179] [5196] [5199]
--1 1
11- 1
.names [379] [5183] [5184] [5200]
11- 1
1-1 1
.names [1103] [1097] [5201]
1- 1
-1 1
.names [1106] [1105] [5202]
1- 1
-1 1
.names [1096] [1107] [5197] [5203]
1-- 1
-1- 1
--1 1
.names [1095] [1094] [5204]
1- 1
-1 1
.names [74] [388] [5194] [5206]
11- 1
1-1 1
.names [5200] [5199] [5207]
1- 1
-1 1
.names [1098] [1099] [5206] [5210]
1-- 1
-1- 1
--1 1
.names [5201] [5202] [5207] [5211]
1-- 1
-1- 1
--1 1
.names [5203] [5204] [5210] [5212]
1-- 1
-1- 1
--1 1
.names a b d [5213]
011 1
.names n_n1095 n_n973 [5214]
11 1
.names n_n904 e [5215]
10 1
.names n_n698 d [5216]
11 1
.names n_n1094 n_n626 [5218]
11 1
.names e g h [5220]
001 1
.names [296] [1070] [5214] [5221]
-1- 1
1-1 1
.names [76] [1074] [5218] [5222]
-1- 1
1-1 1
.names [296] [406] [1076] [5223]
--1 1
11- 1
.names [1081] [1080] [5225]
1- 1
-1 1
.names [292] [5215] [5216] [5226]
11- 1
1-1 1
.names [1078] [1079] [5223] [5228]
1-- 1
-1- 1
--1 1
.names [217] [293] [5225] [5229]
--1 1
11- 1
.names [217] [77] [1084] [5230]
--1 1
11- 1
.names [5221] [5222] [5226] [5231]
1-- 1
-1- 1
--1 1
.names [5231] [5230] [5233]
1- 1
-1 1
.names n i [5234]
00 1
.names n_n1187 [5086] [5234] [5235]
0-1 1
-01 1
.names n_n904 [128] [5235] [5237]
111 1
.names n_n1193 n_n1187 [5086] [5239]
10- 1
1-0 1
.names n n_n904 [5239] [5241]
011 1
.names m n [5242]
10 1
.names [71] [225] [5112] [5244]
111 1
.names n_n1165 n_n1229 [71] [5247]
111 1
.names f n_n1165 n_n973 [5248]
111 1
.names m n n_n1101 [5249]
001 1
.names m n n_n671 [5250]
011 1
.names n_n1201 n [5251]
10 1
.names [31] [1069] [5251] [5253]
-1- 1
1-1 1
.names n_n904 [195] [1055] [5254]
--1 1
11- 1
.names [1056] [1050] [5256]
1- 1
-1 1
.names [101] [5247] [5248] [5258]
11- 1
1-1 1
.names [101] [5249] [5250] [5259]
11- 1
1-1 1
.names [172] [217] [1057] [5260]
--1 1
11- 1
.names [1047] [1048] [5256] [5262]
1-- 1
-1- 1
--1 1
.names [1049] [1062] [5254] [5263]
1-- 1
-1- 1
--1 1
.names [1060] [1061] [5260] [5265]
1-- 1
-1- 1
--1 1
.names [5263] [5262] [5266]
1- 1
-1 1
.names [5258] [5259] [5265] [5267]
1-- 1
-1- 1
--1 1
.names n_n1346 [5266] [5267] [5269]
1-- 1
-1- 1
--1 1
.names n_n1177 n_n671 n_n623 [5270]
11- 1
1-1 1
.names j n_n1210 [59] [5272]
111 1
.names j n_n1210 [23] [5275]
111 1
.names j n_n709 n_n1210 [5276]
111 1
.names j n_n1210 [134] [5280]
111 1
.names j n_n700 n_n1191 [5281]
111 1
.names n_n1137 n_n1036 [5282]
11 1
.names j n_n840 n_n1210 [5283]
111 1
.names n_n529 n_n698 [5284]
11 1
.names n_n529 n_n1171 [5285]
11 1
.names n_n818 n_n1036 [5286]
11 1
.names [96] [5284] [5285] [5290]
11- 1
1-1 1
.names [265] [376] [1030] [5292]
--1 1
11- 1
.names [58] [244] [169] [5293]
11- 1
1-1 1
.names [48] [1020] [5280] [5294]
-1- 1
1-1 1
.names [59] [1022] [5283] [5295]
-1- 1
1-1 1
.names [48] [5286] [5290] [5296]
--1 1
11- 1
.names [1028] [1029] [5292] [5297]
1-- 1
-1- 1
--1 1
.names [1019] [5293] [5298]
1- 1
-1 1
.names [1037] [1023] [5299]
1- 1
-1 1
.names [381] n_n670 [398] [5302]
11- 1
1-1 1
.names [5294] [5295] [5299] [5304]
1-- 1
-1- 1
--1 1
.names [1018] [5296] [5297] [5305]
1-- 1
-1- 1
--1 1
.names [1034] [5298] [5304] [5307]
1-- 1
-1- 1
--1 1
.names [1036] [5302] [5305] [5308]
1-- 1
-1- 1
--1 1
.names n_n1201 n_n949 n_n749 [5310]
11- 1
1-1 1
.names i n_n904 [128] [5311]
011 1
.names n_n1220 n_n1217 [5312]
11 1
.names n_n904 [1001] [5220] [5313]
-1- 1
1-1 1
.names n_n1220 j [5314]
11 1
.names i [225] [5085] [5315]
111 1
.names n_n1220 n_n1217 [5316]
11 1
.names i [225] [5085] [5317]
111 1
.names n_n1220 n_n1217 [5318]
11 1
.names [265] [982] [5310] [5320]
-1- 1
1-1 1
.names [984] [985] [994] [5321]
1-- 1
-1- 1
--1 1
.names [992] [991] [5322]
1- 1
-1 1
.names [996] [993] [5323]
1- 1
-1 1
.names [98] [5315] [5316] [5325]
11- 1
1-1 1
.names [5320] [5321] [5323] [5327]
1-- 1
-1- 1
--1 1
.names [240] [989] [5314] [5328]
-1- 1
1-1 1
.names [220] [265] [990] [5329]
--1 1
11- 1
.names [997] [5322] [5325] [5330]
1-- 1
-1- 1
--1 1
.names [5328] [5327] [5331]
1- 1
-1 1
.names [5329] [5330] [5331] [5333]
1-- 1
-1- 1
--1 1
.names g h n_n1171 [5334]
101 1
.names f n_n761 n_n872 [5335]
01- 1
0-1 1
.names n n_n841 n_n850 [5336]
111 1
.names n_n662 n_n709 [5337]
11 1
.names n_n1095 n_n840 [5338]
11 1
.names n_n1053 n_n841 [5339]
11 1
.names l n_n841 n_n1210 [5340]
111 1
.names n_n662 n_n709 [5341]
11 1
.names n_n1137 n_n1053 [5342]
11 1
.names n_n1053 n_n820 [5343]
11 1
.names n_n670 n_n671 [5344]
11 1
.names n_n1095 n_n840 [5345]
11 1
.names n_n1094 n_n711 [5346]
11 1
.names n_n1053 n_n841 [5347]
11 1
.names n_n1094 n_n838 [5348]
11 1
.names [76] [5337] [5338] [5350]
11- 1
1-1 1
.names n_n978 [5344] [5345] [5353]
11- 1
1-1 1
.names n_n978 [5346] [5347] [5354]
11- 1
1-1 1
.names n_n2660 [962] [968] [5357]
1-- 1
-1- 1
--1 1
.names [967] [969] [5350] [5358]
1-- 1
-1- 1
--1 1
.names [970] [971] [5353] [5359]
1-- 1
-1- 1
--1 1
.names [976] [978] [5354] [5360]
1-- 1
-1- 1
--1 1
.names [963] [964] [5357] [5361]
1-- 1
-1- 1
--1 1
.names [5359] [5358] [5362]
1- 1
-1 1
.names [76] [235] [5360] [5363]
--1 1
11- 1
.names n_n711 n_n838 n_n703 [5365]
100 1
.names k m n_n670 [5368]
101 1
.names n_n841 n_n700 [5369]
11 1
.names n_n1215 n_n1171 [5370]
11 1
.names n_n820 n_n700 [5371]
11 1
.names n_n841 n_n700 [5372]
11 1
.names n_n694 n_n1171 [5373]
11 1
.names l n_n1036 n_n1137 [5374]
111 1
.names n_n838 n_n818 n_n703 [5375]
11- 1
-11 1
.names n_n1084 n_n709 [5376]
11 1
.names n_n1022 n_n840 [5377]
11 1
.names [188] [5371] [5372] [5379]
11- 1
1-1 1
.names [374] n_n978 [5377] [5381]
11- 1
-11 1
.names n_n1166 [56] [295] [5382]
1-1 1
-11 1
.names [169] n_n978 [948] [5383]
--1 1
11- 1
.names [216] [931] [5370] [5384]
-1- 1
1-1 1
.names [932] [934] [943] [5386]
1-- 1
-1- 1
--1 1
.names [938] [941] [5379] [5387]
1-- 1
-1- 1
--1 1
.names [944] [5383] [5389]
1- 1
-1 1
.names [939] [940] [5384] [5391]
1-- 1
-1- 1
--1 1
.names [5387] [5386] [5392]
1- 1
-1 1
.names [949] [5381] [5382] [5393]
1-- 1
-1- 1
--1 1
.names [950] [951] [5389] [5394]
1-- 1
-1- 1
--1 1
.names [5391] [5392] [5394] [5398]
1-- 1
-1- 1
--1 1
.names n_n1791 [933] [953] [5399]
1-- 1
-1- 1
--1 1
.names [954] [5393] [5398] [5400]
1-- 1
-1- 1
--1 1
.names n_n694 n_n698 [5403]
11 1
.names [142] [924] [5403] [5404]
-1- 1
1-1 1
.names [412] [142] [923] [5405]
--1 1
11- 1
.names [195] [29] [927] [5406]
--1 1
11- 1
.names [5404] [5405] [5406] [5408]
1-- 1
-1- 1
--1 1
.names [54] [240] [142] [5409]
11- 1
-11 1
.names g h n_n730 [5410]
101 1
.names n_n824 n_n838 n_n703 [5413]
11- 1
1-1 1
.names n_n1177 n_n824 n_n1146 [5416]
111 1
.names n_n700 n_n1155 [5417]
11 1
.names n_n1177 n_n933 n_n1146 [5418]
111 1
.names n n_n698 n_n860 [5421]
011 1
.names m n n_n996 [5422]
101 1
.names n_n1177 n_n1155 n_n1146 [5423]
111 1
.names m n [29] [5424]
101 1
.names n_n821 n_n838 n_n703 [5425]
11- 1
1-1 1
.names n_n821 n_n711 [5426]
11 1
.names n_n1171 n_n1155 [5427]
11 1
.names n_n857 n_n996 [5428]
11 1
.names [133] [898] [5426] [5429]
-1- 1
1-1 1
.names [27] [908] [5428] [5430]
-1- 1
1-1 1
.names [309] [897] [5418] [5432]
-1- 1
1-1 1
.names [901] [900] [5433]
1- 1
-1 1
.names [210] [902] [5423] [5434]
-1- 1
1-1 1
.names [179] [896] [5424] [5437]
-1- 1
1-1 1
.names [895] [912] [913] [5438]
1-- 1
-1- 1
--1 1
.names [906] [910] [5434] [5440]
1-- 1
-1- 1
--1 1
.names [903] [5429] [5430] [5441]
1-- 1
-1- 1
--1 1
.names [228] [64] [5437] [5442]
--1 1
11- 1
.names [5432] [5433] [5438] [5443]
1-- 1
-1- 1
--1 1
.names [916] [915] [5445]
1- 1
-1 1
.names [911] [5440] [5443] [5447]
1-- 1
-1- 1
--1 1
.names [5441] [5442] [5445] [5448]
1-- 1
-1- 1
--1 1
.names [5399] [5400] [5448] [5450]
1-- 1
-1- 1
--1 1
.names c d e [5451]
0-1 1
-01 1
.names n_n1095 n_n1069 [5452]
10 1
.names n_n1166 n_n1204 [5451] [5453]
111 1
.names b c e [5454]
011 1
.names [5454] n_n1210 [5455]
11 1
.names b c e [5456]
011 1
.names [309] [77] [227] [5457]
11- 1
1-1 1
.names [126] [231] [879] [5458]
--1 1
11- 1
.names [884] [5452] [5453] [5459]
1-- 1
-11 1
.names [164] [126] [875] [5460]
--1 1
11- 1
.names [5458] [5457] [5461]
1- 1
-1 1
.names [881] [876] [5462]
1- 1
-1 1
.names [5459] [886] [5464]
1- 1
-1 1
.names [883] [885] [5462] [5466]
1-- 1
-1- 1
--1 1
.names [5460] [5461] [5464] [5467]
1-- 1
-1- 1
--1 1
.names a d [196] [5469]
111 1
.names n_n235 n_n1252 [5471]
11 1
.names f n_n842 n_n920 [5472]
101 1
.names [195] [43] [869] [5473]
--1 1
11- 1
.names [870] [868] [5474]
1- 1
-1 1
.names [873] [5473] [5474] [5476]
1-- 1
-1- 1
--1 1
.names n_n709 [196] [256] [5478]
000 1
.names c e [112] [5480]
111 1
.names n_n1229 [120] [5480] [5482]
011 1
.names m n n_n1229 [5483]
000 1
.names [229] n_n1069 [5483] [5485]
101 1
.names d f g [5486]
111 1
.names [120] [196] [5486] [5488]
111 1
.names n_n1177 n_n1166 n_n893 [5490]
111 1
.names n_n842 [112] [5490] [5491]
101 1
.names n_n842 [229] n_n1177 [5493]
111 1
.names b d f [5494]
011 1
.names [5494] [120] [5495]
11 1
.names n_n730 [112] [120] [5497]
111 1
.names d f g [5499]
010 1
.names c e [120] [5500]
111 1
.names n n_n709 n_n850 [5501]
111 1
.names m n n_n1203 [5502]
001 1
.names n_n1104 n_n842 [5503]
11 1
.names f e [5504]
11 1
.names [84] [842] [5503] [5505]
-1- 1
1-1 1
.names [75] [84] [393] [5507]
1-1 1
-11 1
.names [101] [5485] [5493] [5508]
11- 1
1-1 1
.names [101] [855] [5502] [5509]
-1- 1
1-1 1
.names [850] [852] [5507] [5511]
1-- 1
-1- 1
--1 1
.names [74] [5482] [5488] [5512]
11- 1
1-1 1
.names [46] [5491] [5495] [5513]
11- 1
1-1 1
.names [183] [851] [5497] [5514]
-1- 1
1-1 1
.names [74] [223] [861] [5515]
--1 1
11- 1
.names [860] [5505] [5511] [5517]
1-- 1
-1- 1
--1 1
.names n_n730 [239] [5512] [5518]
--1 1
11- 1
.names [5508] [5509] [5515] [5520]
1-- 1
-1- 1
--1 1
.names [5466] [5467] [5517] [5521]
1-- 1
-1- 1
--1 1
.names [871] [5476] [5518] [5522]
1-- 1
-1- 1
--1 1
.names [5513] [5514] [5520] [5523]
1-- 1
-1- 1
--1 1
.names n c [5525]
01 1
.names [53] n_n1201 [5525] [5527]
111 1
.names n c [5528]
01 1
.names n_n844 n_n1201 [5530]
11 1
.names c n [53] [5532]
101 1
.names n_n1116 n_n1207 [5533]
11 1
.names g i j [5534]
111 1
.names n_n1171 [225] [5085] [5535]
111 1
.names b c n_n1148 [5536]
101 1
.names b c n_n1148 [5537]
101 1
.names b c n_n1148 [5538]
101 1
.names n_n1196 n_n713 [5539]
11 1
.names n_n1201 n_n840 [5540]
11 1
.names n_n868 n_n1171 [5541]
11 1
.names n n_n841 n_n850 [5542]
011 1
.names n_n698 n_n1220 [5543]
11 1
.names n_n1171 n_n1220 [5544]
11 1
.names n_n1196 n_n713 [5545]
11 1
.names n_n1201 n_n840 [5546]
11 1
.names [23] n_n1191 [5548]
11 1
.names n_n1191 n_n820 [5549]
11 1
.names n_n1196 n_n713 [5550]
11 1
.names n_n1201 n_n840 [5551]
11 1
.names n_n1171 [225] [5112] [5552]
111 1
.names n_n817 n_n1190 [5553]
11 1
.names [809] [5532] [5533] [5558]
1-- 1
-11 1
.names [172] [811] [5537] [5559]
-1- 1
1-1 1
.names [206] [5543] [5544] [5561]
11- 1
1-1 1
.names [172] [5545] [5546] [5562]
11- 1
1-1 1
.names [77] [5550] [5551] [5563]
11- 1
1-1 1
.names [831] [830] [5565]
1- 1
-1 1
.names [49] [837] [5527] [5567]
-1- 1
1-1 1
.names [293] [5536] [5539] [5568]
11- 1
1-1 1
.names [293] [818] [5540] [5569]
-1- 1
1-1 1
.names [834] [833] [5571]
1- 1
-1 1
.names [814] [817] [5561] [5573]
1-- 1
-1- 1
--1 1
.names [828] [829] [5565] [5575]
1-- 1
-1- 1
--1 1
.names [823] [832] [835] [5576]
1-- 1
-1- 1
--1 1
.names [84] [242] [838] [5577]
--1 1
11- 1
.names [824] [825] [5569] [5579]
1-- 1
-1- 1
--1 1
.names [5558] [5559] [5571] [5580]
1-- 1
-1- 1
--1 1
.names [5562] [5563] [5573] [5581]
1-- 1
-1- 1
--1 1
.names [5567] [5568] [5577] [5583]
1-- 1
-1- 1
--1 1
.names [5575] [5576] [5581] [5585]
1-- 1
-1- 1
--1 1
.names [5579] [5580] [5583] [5586]
1-- 1
-1- 1
--1 1
.names c d e [5587]
101 1
.names [5587] n_n893 [5589]
11 1
.names i j k [5590]
110 1
.names n_n1201 n_n1187 [5590] [5591]
111 1
.names i j k [5592]
110 1
.names [5592] n_n698 [5593]
11 1
.names n_n1194 n_n893 [5594]
11 1
.names n n_n1194 n_n874 [5597]
011 1
.names n n_n1207 n_n874 [5599]
011 1
.names i j k [5600]
110 1
.names i j k [5601]
110 1
.names i k n_n1187 [5602]
111 1
.names i k n_n1187 [5603]
111 1
.names n n_n893 n_n874 [5604]
011 1
.names n [83] n_n874 [5605]
001 1
.names n n_n841 n_n850 [5606]
111 1
.names [147] [783] [5593] [5607]
-1- 1
1-1 1
.names [29] [786] [5591] [5608]
-1- 1
1-1 1
.names [219] [789] [5601] [5610]
-1- 1
1-1 1
.names [33] [402] [796] [5612]
--1 1
11- 1
.names [787] [788] [5608] [5615]
1-- 1
-1- 1
--1 1
.names [792] [794] [5610] [5616]
1-- 1
-1- 1
--1 1
.names [800] [801] [5612] [5617]
1-- 1
-1- 1
--1 1
.names [798] [799] [5607] [5619]
1-- 1
-1- 1
--1 1
.names [793] [795] [802] [5622]
1-- 1
-1- 1
--1 1
.names [5615] [5616] [5619] [5623]
1-- 1
-1- 1
--1 1
.names [790] [5617] [5622] [5624]
1-- 1
-1- 1
--1 1
.names [5585] [5586] [5623] [5625]
1-- 1
-1- 1
--1 1
.names [283] n_n1253 n_n1249 [5626]
111 1
.names d f j [5629]
110 1
.names n_n1222 n_n997 [5630]
11 1
.names n_n992 n_n1260 [5631]
10 1
.names [5629] n_n1215 [5632]
11 1
.names n_n1085 n_n987 [5634]
11 1
.names n_n1195 n_n975 [5636]
11 1
.names d e f [5637]
101 1
.names n_n989 n_n1142 [5638]
11 1
.names n_n1187 n_n997 [5637] [5639]
111 1
.names i j k [5640]
110 1
.names [5640] n_n975 [5642]
11 1
.names n_n1069 n_n1207 [5643]
11 1
.names n_n1085 n_n1253 n_n1249 [5645]
111 1
.names n_n1195 n_n973 [5646]
11 1
.names [767] [781] [782] [5650]
1-- 1
-1- 1
--1 1
.names [116] n_n2602 [777] [5651]
1-- 1
-1- 1
--1 1
.names n_n2507 [319] [766] [5652]
1-- 1
-1- 1
--1 1
.names n_n2494 n_n2499 [5650] [5653]
1-- 1
-1- 1
--1 1
.names l n_n1210 [283] [5656]
111 1
.names n_n1187 n_n1261 n_n1146 [5659]
111 1
.names l n_n1210 n_n1253 [5661]
111 1
.names n_n1201 n_n1229 [5662]
11 1
.names i n_n1080 n_n1039 [5665]
011 1
.names [754] [781] [782] [5668]
1-- 1
-1- 1
--1 1
.names [319] [764] [765] [5669]
1-- 1
-1- 1
--1 1
.names n_n2602 n_n2511 [267] [5670]
1-- 1
-1- 1
--1 1
.names n_n2493 [753] [5668] [5671]
1-- 1
-1- 1
--1 1
.names f g [57] [5674]
010 1
.names n_n1187 n_n1261 [5674] [5675]
111 1
.names [120] n_n1231 [57] [5677]
110 1
.names c d f [5678]
110 1
.names n_n1187 n_n1261 [5678] [5679]
111 1
.names [120] [57] n_n912 [5681]
101 1
.names n_n1069 n_n1201 [5682]
11 1
.names n_n1187 n_n997 n_n1233 [5683]
111 1
.names n_n2602 [746] [749] [5685]
1-- 1
-1- 1
--1 1
.names [74] [747] [5675] [5686]
-1- 1
1-1 1
.names [74] [748] [5683] [5687]
-1- 1
1-1 1
.names [5687] [5686] [5689]
1- 1
-1 1
.names c d [120] [5690]
111 1
.names [130] n_n861 [5690] [5691]
111 1
.names [120] [57] [387] [5693]
101 1
.names [31] [385] [740] [5694]
--1 1
11- 1
.names c d [120] [5695]
111 1
.names [69] [1116] [5695] [5696]
1-1 1
-11 1
.names [120] n_n1231 [57] [5698]
110 1
.names c d n_n1261 [5699]
111 1
.names [306] [311] [5699] [5700]
1-1 1
-11 1
.names n_n1142 n_n1138 [5701]
11 1
.names [407] n_n1138 [5702]
11 1
.names n_n761 n_n876 [5704]
11 1
.names c d n_n997 [5705]
0-1 1
-01 1
.names [195] n_n949 [724] [5707]
--1 1
11- 1
.names n_n2660 [722] [736] [5708]
1-- 1
-1- 1
--1 1
.names [718] [719] [5707] [5709]
1-- 1
-1- 1
--1 1
.names [138] n_n949 [5704] [5711]
11- 1
1-1 1
.names [174] [716] [5700] [5714]
-1- 1
0-1 1
.names [714] [720] [732] [5717]
1-- 1
-1- 1
--1 1
.names [733] [5708] [5711] [5718]
1-- 1
-1- 1
--1 1
.names [713] [727] [5709] [5720]
1-- 1
-1- 1
--1 1
.names [723] [728] [5714] [5721]
1-- 1
-1- 1
--1 1
.names [729] [731] [5717] [5722]
1-- 1
-1- 1
--1 1
.names [715] [725] [5718] [5723]
1-- 1
-1- 1
--1 1
.names [5720] [5721] [5723] [5726]
1-- 1
-1- 1
--1 1
.names n_n918 n_n1187 [259] [5727]
111 1
.names n_n1187 n_n949 n_n1252 [5728]
111 1
.names n_n989 n_n987 [5729]
11 1
.names [707] [708] [709] [5732]
1-- 1
-1- 1
--1 1
.names [710] [711] [712] [5733]
1-- 1
-1- 1
--1 1
.names n_n904 n_n1187 n_n1252 [5734]
111 1
.names n_n904 n_n1187 n_n1252 [5735]
111 1
.names n_n942 n_n940 [5736]
11 1
.names n_n988 n_n1161 [5737]
11 1
.names [701] [702] [704] [5740]
1-- 1
-1- 1
--1 1
.names [700] [703] [5740] [5742]
1-- 1
-1- 1
--1 1
.names [699] [705] [706] [5743]
1-- 1
-1- 1
--1 1
.names n_n1196 n_n988 [5744]
11 1
.names n_n988 n_n1161 [5747]
11 1
.names n_n1196 n_n988 [5748]
11 1
.names n_n841 n_n842 [5749]
11 1
.names n_n872 n_n857 [5750]
11 1
.names b d e [5751]
111 1
.names e g h [5752]
100 1
.names b d e [5753]
111 1
.names [77] [681] [5748] [5755]
-1- 1
1-1 1
.names [33] [683] [5750] [5756]
-1- 1
1-1 1
.names n_n2660 [679] [736] [5757]
1-- 1
-1- 1
--1 1
.names n_n840 [298] n_n988 [5758]
11- 1
-11 1
.names n_n2572 [680] [690] [5760]
1-- 1
-1- 1
--1 1
.names [419] [685] [5744] [5762]
-1- 1
1-1 1
.names [5758] [5757] [5763]
1- 1
-1 1
.names [688] [689] [5760] [5764]
1-- 1
-1- 1
--1 1
.names [5755] [5756] [5762] [5765]
1-- 1
-1- 1
--1 1
.names n n_n1118 n_n1253 [5768]
111 1
.names n_n1069 n_n1201 [5769]
11 1
.names n_n977 n_n1207 [5770]
11 1
.names [670] [671] [672] [5774]
1-- 1
-1- 1
--1 1
.names n_n2507 n_n2494 [319] [5775]
1-- 1
-1- 1
--1 1
.names n_n2511 n_n2493 [5774] [5776]
1-- 1
-1- 1
--1 1
.names n_n1039 n_n1190 [5778]
11 1
.names n_n838 n_n1252 n_n1210 [5780]
101 1
.names n_n1187 n_n949 n_n1252 [5782]
111 1
.names n_n1210 n_n842 [5783]
11 1
.names n_n1252 n_n838 [5784]
01 1
.names n_n1187 n_n949 n_n987 [5785]
111 1
.names n_n987 n_n977 [5786]
11 1
.names n_n988 n_n1210 [5787]
11 1
.names [164] [644] [5783] [5790]
-1- 1
1-1 1
.names n_n1080 [392] [651] [5791]
--1 1
11- 1
.names [643] [645] [660] [5793]
1-- 1
-1- 1
--1 1
.names [646] [650] [653] [5794]
1-- 1
-1- 1
--1 1
.names [649] [648] [5795]
1- 1
-1 1
.names n_n904 [151] [656] [5796]
--1 1
11- 1
.names [665] [662] [5797]
1- 1
-1 1
.names [654] [659] [5793] [5799]
1-- 1
-1- 1
--1 1
.names [657] [655] [5800]
1- 1
-1 1
.names [663] [658] [5801]
1- 1
-1 1
.names [5794] [664] [5802]
1- 1
-1 1
.names [5790] [5791] [5797] [5804]
1-- 1
-1- 1
--1 1
.names [5775] [5776] [5799] [5805]
1-- 1
-1- 1
--1 1
.names [5795] [5796] [5802] [5807]
1-- 1
-1- 1
--1 1
.names n_n1917 [5742] [5743] [5809]
1-- 1
-1- 1
--1 1
.names [5800] [5801] [5805] [5810]
1-- 1
-1- 1
--1 1
.names n_n1920 [5804] [5807] [5811]
1-- 1
-1- 1
--1 1
.names f h i [5813]
111 1
.names n_n709 n_n1171 [261] [5814]
1-1 1
-11 1
.names n_n1227 n_n700 [5815]
11 1
.names n_n1210 n_n1155 [5816]
11 1
.names n_n1210 n_n821 [5817]
11 1
.names [290] [629] [5815] [5820]
-1- 1
1-1 1
.names [126] [231] [630] [5821]
--1 1
11- 1
.names [48] [635] [5817] [5822]
-1- 1
1-1 1
.names [30] [403] [631] [5823]
--1 1
11- 1
.names [5821] [5820] [5824]
1- 1
-1 1
.names [5823] [5822] [5826]
1- 1
-1 1
.names [627] [634] [636] [5828]
1-- 1
-1- 1
--1 1
.names [320] [5824] [5826] [5829]
1-- 1
-1- 1
--1 1
.names [621] [380] [5831]
1- 1
-1 1
.names n_n1193 n_n918 n_n1187 [5832]
011 1
.names n_n1201 n_n1187 [5832] [5833]
0-1 1
-01 1
.names k n_n1207 n_n1187 [5834]
111 1
.names n_n1207 n_n1187 [29] [5835]
111 1
.names n_n1201 n_n1187 [29] [5836]
111 1
.names n_n1220 i [5837]
11 1
.names n_n1201 n_n1187 n_n605 [5838]
111 1
.names n_n1220 i [5839]
11 1
.names [402] [617] [5834] [5841]
-1- 1
1-1 1
.names [29] [609] [5838] [5842]
-1- 1
1-1 1
.names [219] n_n605 [612] [5843]
--1 1
11- 1
.names n_n2953 [616] [5841] [5844]
1-- 1
-1- 1
--1 1
.names [607] [605] [5846]
1- 1
-1 1
.names [5842] [5843] [5844] [5848]
1-- 1
-1- 1
--1 1
.names [220] [279] [611] [5849]
--1 1
11- 1
.names [220] n_n605 [614] [5850]
--1 1
11- 1
.names [608] [615] [5846] [5851]
1-- 1
-1- 1
--1 1
.names [5849] [5848] [5852]
1- 1
-1 1
.names n_n761 n_n872 n_n987 [5855]
1-1 1
-11 1
.names n_n987 n_n904 [5856]
01 1
.names n_n730 n_n918 [5857]
11 1
.names n_n1264 n_n1202 [5858]
11 1
.names [266] [5856] [5857] [5859]
11- 1
1-1 1
.names [592] [591] [5860]
1- 1
-1 1
.names n_n920 [264] [598] [5861]
--1 1
11- 1
.names [371] [113] [585] [5862]
--1 1
11- 1
.names [210] [261] [597] [5864]
--1 1
11- 1
.names [586] [590] [5862] [5867]
1-- 1
-1- 1
--1 1
.names [5859] [5860] [5864] [5868]
1-- 1
-1- 1
--1 1
.names [351] [596] [5861] [5869]
1-- 1
-1- 1
--1 1
.names [595] [589] [5871]
1- 1
-1 1
.names [5867] [5868] [5869] [5872]
1-- 1
-1- 1
--1 1
.names n_n1575 [5871] [5872] [5874]
1-- 1
-1- 1
--1 1
.names h j n_n1133 [5875]
101 1
.names n [21] [48] [5877]
111 1
.names n_n1187 [146] [5086] [5878]
111 1
.names n_n761 n_n872 [146] [5880]
001 1
.names n_n1187 n_n1022 [5086] [5881]
111 1
.names n_n1155 n_n996 [5882]
11 1
.names n_n992 n_n1053 [5883]
11 1
.names h j k [5884]
0-0 1
-10 1
.names n n_n992 n_n1115 [5885]
111 1
.names h j k [5886]
0-0 1
-10 1
.names n_n1201 n_n1187 n_n996 [5887]
111 1
.names h j k [5888]
0-0 1
-10 1
.names n_n1187 n_n1022 [5086] [5889]
111 1
.names n_n1187 n_n1084 [5086] [5890]
111 1
.names n_n904 n_n1187 [5086] [5891]
111 1
.names [14] [568] [5890] [5893]
-1- 1
1-1 1
.names n_n1022 [565] [5891] [5894]
-1- 1
1-1 1
.names n_n2953 [567] [575] [5897]
1-- 1
-1- 1
--1 1
.names [166] [574] [5885] [5899]
-1- 1
1-1 1
.names [581] [579] [5900]
1- 1
-1 1
.names [566] [569] [5894] [5901]
1-- 1
-1- 1
--1 1
.names [570] [573] [5897] [5902]
1-- 1
-1- 1
--1 1
.names [564] [578] [5893] [5903]
1-- 1
-1- 1
--1 1
.names [220] n_n996 [5886] [5906]
11- 1
1-1 1
.names [5899] [5900] [5903] [5907]
1-- 1
-1- 1
--1 1
.names [5901] [5902] [5906] [5908]
1-- 1
-1- 1
--1 1
.names n_n730 n_n1220 [5909]
11 1
.names n_n816 n_n1053 [5910]
10 1
.names [21] n_n700 [5911]
11 1
.names n_n1264 n_n1202 [5914]
11 1
.names [539] [5909] [5910] [5919]
1-- 1
-11 1
.names [544] [543] [5921]
1- 1
-1 1
.names [549] [545] [5922]
1- 1
-1 1
.names [551] [550] [5923]
1- 1
-1 1
.names [34] [538] [5914] [5925]
-1- 1
1-1 1
.names [261] [36] [546] [5926]
--1 1
11- 1
.names [541] [542] [5919] [5927]
1-- 1
-1- 1
--1 1
.names [537] [554] [557] [5930]
1-- 1
-1- 1
--1 1
.names [5921] [5922] [5927] [5932]
1-- 1
-1- 1
--1 1
.names n_n619 [320] [381] [5933]
-1- 1
1-1 1
.names n_n1210 [235] [548] [5934]
--1 1
11- 1
.names [555] [556] [5923] [5935]
1-- 1
-1- 1
--1 1
.names [5925] [5926] [5930] [5936]
1-- 1
-1- 1
--1 1
.names [5932] [5933] [5936] [5939]
1-- 1
-1- 1
--1 1
.names [5934] [5935] [5939] [5940]
1-- 1
-1- 1
--1 1
.names g h k [5941]
000 1
.names e f n_n1187 [5943]
101 1
.names c d [114] [5944]
011 1
.names n_n662 c [5945]
11 1
.names n_n841 d [5946]
10 1
.names [373] [528] [5943] [5950]
-1- 1
1-1 1
.names [282] [5944] [5945] [5951]
11- 1
1-1 1
.names [282] [533] [5946] [5952]
-1- 1
1-1 1
.names [534] [535] [5952] [5955]
1-- 1
-1- 1
--1 1
.names h e [5956]
10 1
.names [204] d [5958]
01 1
.names a b [222] [5959]
1-1 1
-01 1
.names n_n662 b [5961]
11 1
.names n_n1161 b [5962]
10 1
.names n_n1171 h [5963]
10 1
.names e f l [5964]
000 1
.names [373] [520] [5958] [5965]
-1- 1
1-1 1
.names [312] [523] [5959] [5966]
-1- 1
1-1 1
.names [227] [5961] [5962] [5967]
11- 1
1-1 1
.names [227] [527] [5963] [5968]
-1- 1
1-1 1
.names [5968] [5967] [5970]
1- 1
-1 1
.names h i j [5971]
01- 1
0-0 1
.names h j n_n1036 [5973]
101 1
.names n_n1196 [263] [5974]
00 1
.names n_n1203 [225] [5112] [5975]
011 1
.names [234] n_n1164 [5976]
00 1
.names n_n1028 a [5977]
10 1
.names b f h [5978]
010 1
.names [263] n_n1161 [5980]
11 1
.names n_n1222 i [5981]
10 1
.names n_n1220 f [5982]
11 1
.names b [225] [5112] [5983]
011 1
.names b f h [5985]
010 1
.names [515] [514] [5986]
1- 1
-1 1
.names [517] [5973] [5974] [5987]
1-- 1
-11 1
.names [503] [5975] [5976] [5988]
1-- 1
-11 1
.names [262] [5981] [5982] [5990]
11- 1
1-1 1
.names [234] [509] [5983] [5991]
-1- 1
0-1 1
.names [285] [289] [510] [5992]
--1 1
11- 1
.names [221] [289] [516] [5993]
--1 1
11- 1
.names [262] [405] [5977] [5995]
11- 1
-11 1
.names [504] [505] [5990] [5997]
1-- 1
-1- 1
--1 1
.names [5992] [5991] [5998]
1- 1
-1 1
.names [499] [5986] [5993] [5999]
1-- 1
-1- 1
--1 1
.names [5987] [5988] [5995] [6000]
1-- 1
-1- 1
--1 1
.names [6000] [5999] [6002]
1- 1
-1 1
.names n_n1080 f [6003]
00 1
.names [170] n_n1133 [6004]
11 1
.names c g h [6006]
101 1
.names n_n700 n_n1203 [170] [6009]
001 1
.names n_n1080 i [6010]
01 1
.names [170] n_n1072 [6011]
11 1
.names [170] n_n1082 [6013]
11 1
.names n_n700 n_n1203 n_n1131 [6015]
001 1
.names n_n1202 n_n1080 [6016]
10 1
.names n_n700 n_n1203 n_n861 [6017]
001 1
.names m n n_n1137 [6018]
001 1
.names n_n700 n_n1203 n_n1195 [6019]
001 1
.names n_n1191 n_n1164 [6021]
11 1
.names n_n1222 h [6022]
10 1
.names [170] n_n1159 [6024]
11 1
.names h i n_n1260 [6025]
110 1
.names h i n_n975 [6026]
111 1
.names [481] [6010] [6011] [6027]
1-- 1
-11 1
.names [262] [490] [6022] [6029]
-1- 1
1-1 1
.names [133] [494] [6026] [6031]
-1- 1
1-1 1
.names [496] [495] [6032]
1- 1
-1 1
.names [485] [6016] [6017] [6034]
1-- 1
-11 1
.names [6018] [6019] [6027] [6035]
--1 1
11- 1
.names [484] [488] [6029] [6036]
1-- 1
-1- 1
--1 1
.names [491] [492] [6031] [6037]
1-- 1
-1- 1
--1 1
.names [480] [482] [6032] [6038]
1-- 1
-1- 1
--1 1
.names [6034] [6035] [6038] [6041]
1-- 1
-1- 1
--1 1
.names d n_n1104 n_n1227 [6044]
010 1
.names n_n1165 [37] [395] [6046]
100 1
.names n_n1165 n_n857 [132] [6048]
101 1
.names g h n_n1227 [6049]
001 1
.names n n_n1227 n_n1091 [6050]
0-0 1
-00 1
.names n_n1161 n_n1165 [37] [6051]
110 1
.names [95] n_n1204 [6052]
01 1
.names [95] h [6054]
10 1
.names [95] n_n1190 [6055]
11 1
.names e h i [6056]
001 1
.names n_n1095 n_n1227 [473] [6057]
--1 1
11- 1
.names [395] [6048] [6051] [6058]
11- 1
1-1 1
.names [367] [467] [6052] [6059]
-1- 1
1-1 1
.names [367] [171] [470] [6061]
--1 1
11- 1
.names [474] [472] [6062]
1- 1
-1 1
.names [462] [6049] [6050] [6064]
1-- 1
-11 1
.names [468] [469] [6061] [6066]
1-- 1
-1- 1
--1 1
.names [461] [6057] [6062] [6067]
1-- 1
-1- 1
--1 1
.names [6058] [6059] [6064] [6068]
1-- 1
-1- 1
--1 1
.names [6066] [6067] [6068] [6070]
1-- 1
-1- 1
--1 1
.names c i k [6072]
100 1
.names e l n_n1253 [6075]
000 1
.names d e n_n1222 [6077]
001 1
.names n_n1217 n_n1204 n_n1091 [6079]
110 1
.names [127] n_n1229 [6081]
01 1
.names i j [103] [6082]
1-1 1
-01 1
.names n_n1253 n_n1210 [6083]
11 1
.names [120] f [6085]
10 1
.names n_n1193 n_n1188 [6086]
10 1
.names g h n_n1138 [6087]
010 1
.names e f n_n1253 [6088]
010 1
.names [145] [443] [6075] [6091]
-1- 1
1-1 1
.names [449] [6082] [6083] [6093]
1-- 1
-11 1
.names [455] [454] [6096]
1- 1
-1 1
.names [158] [288] [456] [6097]
--1 1
11- 1
.names [158] [141] [458] [6098]
--1 1
11- 1
.names j [248] [446] [6099]
--1 1
01- 1
.names [445] [447] [6091] [6100]
1-- 1
-1- 1
--1 1
.names [450] [451] [6093] [6101]
1-- 1
-1- 1
--1 1
.names [452] [453] [6096] [6102]
1-- 1
-1- 1
--1 1
.names [6098] [6097] [6103]
1- 1
-1 1
.names [6102] [6101] [6105]
1- 1
-1 1
.names [6099] [6100] [6103] [6106]
1-- 1
-1- 1
--1 1
.names e d [6107]
00 1
.names n_n1187 n_n1261 [6107] [6108]
111 1
.names f g h [6109]
111 1
.names [6109] n_n1260 [6110]
10 1
.names a f g [6111]
011 1
.names g h [6111] [6112]
111 1
.names n_n1216 n_n1264 [6114]
11 1
.names h i j [6115]
1-1 1
-11 1
.names e f [6115] [6116]
001 1
.names h j [103] [6118]
001 1
.names n_n1229 n [6119]
10 1
.names n_n1228 n_n1227 [6120]
11 1
.names n_n1177 n_n1253 [314] [6121]
111 1
.names n_n1187 n_n1261 n_n1260 [6122]
111 1
.names b g h [6123]
011 1
.names h i n_n1216 [6124]
1-0 1
-10 1
.names n_n1116 n_n1118 [6125]
00 1
.names g h n_n1260 [6126]
0-1 1
-01 1
.names [288] [6110] [6112] [6127]
11- 1
1-1 1
.names [144] [431] [6116] [6128]
-1- 1
1-1 1
.names [433] [6119] [6120] [6129]
1-- 1
-11 1
.names [145] [437] [6126] [6130]
-1- 1
1-1 1
.names [248] [6124] [6125] [6133]
11- 1
1-1 1
.names [132] [248] [6127] [6134]
--1 1
11- 1
.names [428] [441] [6130] [6136]
1-- 1
-1- 1
--1 1
.names [435] [436] [6133] [6137]
1-- 1
-1- 1
--1 1
.names [6128] [6129] [6134] [6138]
1-- 1
-1- 1
--1 1
.names k h [6140]
00 1
.names h i k [6142]
010 1
.names h i k [6143]
010 1
.names i m n [6144]
001 1
.names n_n1089 [127] n_n1160 [6146]
11- 1
-11 1
.names n_n1219 [420] [6142] [6147]
-1- 1
1-1 1
.names c [367] [424] [6148]
--1 1
11- 1
.names [422] [423] [6146] [6149]
1-- 1
-1- 1
--1 1
.names g m n [6151]
000 1
.names f j n_n973 [6153]
01- 1
-10 1
.names n_n1177 n_n988 [37] [6154]
100 1
.names g m n [6158]
101 1
.names n_n1190 [305] [363] [6160]
--1 1
11- 1
.names n_n1080 [204] [365] [6161]
--1 1
10- 1
.names n_n1190 n_n1164 [352] [6162]
--1 1
11- 1
.names n_n1253 [355] [6154] [6163]
-1- 1
0-1 1
.names [359] [357] [6164]
1- 1
-1 1
.names [356] [358] [362] [6166]
1-- 1
-1- 1
--1 1
.names [399] [375] [6153] [6168]
-1- 1
1-1 1
.names [360] [361] [6164] [6170]
1-- 1
-1- 1
--1 1
.names [6160] [6161] [6166] [6171]
1-- 1
-1- 1
--1 1
.names [6162] [6163] [6168] [6172]
1-- 1
-1- 1
--1 1
.names n_n671 n_n700 n_n1260 [6176]
000 1
.names n_n1177 n_n973 [287] [6179]
101 1
.names b e f [6180]
--1 1
01- 1
.names b n_n1177 [37] [6181]
110 1
.names [6180] n_n1216 [6182]
11 1
.names b n_n1177 [37] [6183]
010 1
.names n_n1177 n_n1121 n_n1249 [6184]
0-0 1
-00 1
.names n_n1249 n_n1216 [6186]
00 1
.names [204] [120] [6188]
00 1
.names [170] [407] [6189]
10 1
.names a b j [6190]
1-1 1
-01 1
.names k n_n1177 [37] [6191]
110 1
.names e n_n1177 [37] [6192]
010 1
.names n_n1177 n_n1171 [37] [6193]
110 1
.names [120] n_n1039 n_n1072 [6195]
11- 1
1-1 1
.names n_n1216 [339] [6191] [6198]
-1- 1
0-1 1
.names [344] [343] [6200]
1- 1
-1 1
.names [346] [348] [6195] [6202]
1-- 1
-1- 1
--1 1
.names [332] [6181] [6182] [6203]
1-- 1
-11 1
.names [333] [335] [336] [6204]
1-- 1
-1- 1
--1 1
.names [337] [338] [6198] [6205]
1-- 1
-1- 1
--1 1
.names [341] [342] [6200] [6206]
1-- 1
-1- 1
--1 1
.names [345] [347] [6202] [6207]
1-- 1
-1- 1
--1 1
.names [6206] [6205] [6209]
1- 1
-1 1
.names [6203] [6204] [6207] [6210]
1-- 1
-1- 1
--1 1
.names i m n [6211]
100 1
.names n_n1260 n_n857 [6212]
00 1
.names n_n628 n_n1091 [6213]
00 1
.names n_n919 n_n766 [6214]
00 1
.names [6211] n_n912 [6215]
10 1
.names [35] [6212] [6215] [6218]
011 1
.names i c [6219]
10 1
.names n_n1260 n_n857 [6221]
00 1
.names n_n1115 [170] [6222]
11 1
.names [310] n_n919 [6219] [6223]
001 1
.names i j n_n1165 [6225]
111 1
.names c d [6226]
1- 1
-0 1
.names n_n1091 n_n765 [6226] [6229]
001 1
.names c f n_n1190 [6231]
001 1
.names n_n919 [127] [6232]
00 1
.names a m n [6233]
010 1
.names n_n1072 [127] [6235]
11 1
.names n_n919 j [6236]
01 1
.names a e f [6239]
000 1
.names [318] [6231] [6232] [6243]
1-- 1
-11 1
.names [418] [6235] [6236] [6244]
11- 1
1-1 1
.names [327] [326] [6246]
1- 1
-1 1
.names [330] [328] [6247]
1- 1
-1 1
.names [325] [316] [6249]
1- 1
-1 1
.names [323] [324] [6244] [6251]
1-- 1
-1- 1
--1 1
.names [307] [313] [331] [6253]
1-- 1
-1- 1
--1 1
.names [329] [6243] [6249] [6254]
1-- 1
-1- 1
--1 1
.names [6246] [6247] [6251] [6255]
1-- 1
-1- 1
--1 1
.names f g h [6257]
-1- 1
0-1 1
.names n_n1202 [127] [6257] [6260]
111 1
.names k m [146] [6262]
001 1
.names n_n694 n_n821 [6263]
00 1
.names [395] n_n1118 [6265]
10 1
.names c d g [6266]
001 1
.names g h n_n1091 [6268]
000 1
.names [271] [6262] [6263] [6275]
1-- 1
-11 1
.names [254] [274] [6268] [6276]
-1- 1
1-1 1
.names [276] [275] [6277]
1- 1
-1 1
.names [281] [280] [6279]
1- 1
-1 1
.names [6276] [6275] [6281]
1- 1
-1 1
.names [277] [278] [6277] [6282]
1-- 1
-1- 1
--1 1
.names [252] [269] [6279] [6283]
1-- 1
-1- 1
--1 1
.names [6281] [6282] [6283] [6285]
1-- 1
-1- 1
--1 1
.names [6209] [6210] [6285] [6286]
1-- 1
-1- 1
--1 1
.names n_n1202 [131] [146] [6288]
101 1
.names g h [57] [6289]
111 1
.names [268] [186] [6288] [6294]
-1- 1
0-1 1
.names [312] [163] [6289] [6295]
-1- 1
1-1 1
.names [154] [178] [180] [6296]
1-- 1
-1- 1
--1 1
.names [173] [177] [6294] [6297]
1-- 1
-1- 1
--1 1
.names [6296] [6295] [6298]
1- 1
-1 1
.names n_n2040 [6297] [6298] [6301]
1-- 1
-1- 1
--1 1
.names n_n2060 n_n2061 n_n2023 [6302]
1-- 1
-1- 1
--1 1
.names [6105] [6106] [6301] [6303]
1-- 1
-1- 1
--1 1
.names n_n2033 [6302] [6303] [6305]
1-- 1
-1- 1
--1 1
.names g h i [6307]
100 1
.names n_n1187 n_n997 [6307] [6309]
111 1
.names i j k [6310]
000 1
.names [6310] n_n973 [6312]
11 1
.names n_n1142 n_n1138 [6313]
11 1
.names [407] n_n1138 [6314]
11 1
.names [42] [61] [66] [6318]
1-- 1
-1- 1
--1 1
.names [199] [764] [765] [6320]
1-- 1
-1- 1
--1 1
.names [267] [26] [63] [6321]
1-- 1
-1- 1
--1 1
.names [91] [116] [6318] [6322]
1-- 1
-1- 1
--1 1
.names [5775] [5776] [6322] [6324]
1-- 1
-1- 1
--1 1
.end
