.model top
.inputs pa1 pb2 pc3 pd4 pe5 pp pa0 pb3 pc2 pd5 pe4 pq pa3 pb0 pc1 pf4 pg5 pr \
pa2 pb1 pc0 pf5 pg4 ps pa5 pd0 pe1 pf2 pg3 pt pa4 pd1 pe0 pf3 pg2 pu pb4 pc5 \
pd2 pe3 pf0 pg1 pv pb5 pc4 pd3 pe2 pf1 pg0 pw ph0 pi1 pj2 pk3 pl4 pm5 ph1 pi0 \
pj3 pk2 pl5 pm4 py ph2 pi3 pj0 pk1 pn4 po5 pz ph3 pi2 pj1 pk0 pn5 po4 ph4 pi5 \
pl0 pm1 pn2 po3 ph5 pi4 pl1 pm0 pn3 po2 pj4 pk5 pl2 pm3 pn0 po1 pj5 pk4 pl3 \
pm2 pn1 po0 pp0 pq1 pr2 ps3 pt4 pa pp1 pq0 pr3 ps2 pu4 pb pp2 pq3 pr0 ps1 pv4 \
pc pp3 pq2 pr1 ps0 pw4 pd pp4 pq5 pt0 pu1 pv2 pw3 pe pp5 pq4 pt1 pu0 pv3 pw2 \
pf pr4 pt2 pu3 pv0 pw1 pg pr5 ps4 pt3 pu2 pv1 pw0 ph px0 py1 pz2 pi px1 py0 \
pz3 pj px2 py3 pz0 pk px3 py2 pz1 pl px4 pm py4 pn pz4 po
.outputs pf6 pg7 ph8 pi9 pq10 pf7 pg6 ph9 pi8 pp10 pd6 pe7 pj8 pk9 ps10 pd7 \
pe6 pj9 pk8 pr10 pb6 pc7 pl8 pm9 pu10 pb7 pc6 pl9 pm8 pt10 pa7 pn8 po9 pw10 \
pa6 pn9 po8 pv10 pa9 pn6 po7 py10 pa8 pn7 po6 px10 pb8 pc9 pl6 pm7 pb9 pc8 pl7 \
pm6 pd8 pe9 pj6 pk7 pd9 pe8 pj7 pk6 pf8 pg9 ph6 pi7 pf9 pg8 ph7 pi6 pa10 pu5 \
pv6 pw7 px8 py9 pt5 pv7 pw6 px9 py8 pc10 pt6 pu7 pw5 pz8 pb10 pt7 pu6 pv5 pz9 \
pe10 pr6 ps7 pd10 pr7 ps6 pg10 pp6 pq7 ps5 pf10 pp7 pq6 pi10 pp8 pq9 ph10 pp9 \
pq8 pk10 pr8 ps9 pj10 pr9 ps8 pm10 pt8 pu9 py5 pz6 pl10 pt9 pu8 px5 pz7 po10 \
pv8 pw9 px6 py7 pn10 pv9 pw8 px7 py6 pz5
.names py0 ns16 [324] pf6
101 1
000 1
.names [1120] [3715] pg7
1- 1
-1 1
.names [176] [1094] [1095] ph8
1-- 1
-1- 1
--1 1
.names [1072] [3747] pi9
1- 1
-1 1
.names pz [1069] [1070] pq10
01- 1
0-1 1
.names pb [1065] [3752] pf7
01- 1
0-1 1
.names pz0 ns16 [166] pg6
101 1
000 1
.names pz [1058] [3758] ph9
01- 1
0-1 1
.names [176] [1050] pi8
1- 1
-1 1
.names pw0 ns16 [214] pd6
101 1
000 1
.names nz24 [3764] [3766] pe7
--1 1
01- 1
.names pc3 nt20 [268] pj8
111 1
010 1
.names pd4 pz pk9
0- 1
-1 1
.names pz [341] ps10
01 1
.names [217] [3780] [3782] pd7
--1 1
11- 1
.names ns16 [344] pe6
01 1
.names [1012] [3787] pj9
1- 1
-1 1
.names [176] [1002] [1003] pk8
1-- 1
-1- 1
--1 1
.names pz pj5 [348] pr10
011 1
.names ps0 nc52 [3809] pb6
--1 1
10- 1
.names [146] [3811] [3813] pc7
--1 1
11- 1
.names nt20 [350] ne19 pl8
11- 1
0-0 1
.names pf4 pz [351] pm9
-1- 1
1-1 1
0-0 1
.names pz [352] pu10
01 1
.names pb [949] [3825] pb7
01- 1
0-1 1
.names ns16 [357] pc6
01 1
.names pd4 pe4 pz pl9
--1 1
01- 1
10- 1
.names pf3 nc52 ne52 pm8
011 1
101 1
.names pz [932] [3832] pt10
01- 1
0-1 1
.names pb [364] pa7
01 1
.names pg3 ne52 [261] pn8
111 1
010 1
.names pv3 nv50 [3835] po9
--1 1
11- 1
.names nc54 [369] [368] pw10
0-- 1
-11 1
.names [3840] [3841] [3845] pa6
1-- 1
-1- 1
--1 1
.names pu3 nv50 [3847] pn9
--1 1
11- 1
.names ph3 ne52 [258] po8
111 1
010 1
.names pz [493] pv10
1- 1
-0 1
.names ne52 [374] nj50 pa9
11- 1
0-0 1
.names pi1 nu18 [3686] pn6
1-- 1
-11 1
.names nq19 [375] [3856] po7
--1 1
01- 1
.names nc54 [377] [376] py10
111 1
.names [176] [847] pa8
1- 1
-1 1
.names pg2 pb nj26 pn7
-1- 1
0-1 1
1-0 1
.names no19 [843] [3860] po6
-1- 1
1-1 1
.names nc54 [382] [381] px10
111 1
.names nt20 [839] [3863] pb8
-1- 1
1-1 1
.names pz [385] pc9
01 1
.names pt1 nq19 [3867] pm7
--1 1
11- 1
.names pz [824] [825] pb9
01- 1
0-1 1
.names pb [481] [3870] pc8
011 1
.names ps1 nq19 [3872] pl7
--1 1
11- 1
.names pw2 nt20 [148] pd8
111 1
010 1
.names [145] [3874] [3876] pe9
--1 1
11- 1
.names ns16 [394] pj6
01 1
.names pd2 pb [395] pk7
-1- 1
1-1 1
0-0 1
.names pz [801] [802] pd9
01- 1
0-1 1
.names nt20 [794] [795] pe8
11- 1
1-1 1
.names pb2 pc2 pb pj7
--1 1
01- 1
10- 1
.names pd1 ns16 nb17 pk6
101 1
000 1
.names pb [402] [481] pf8
011 1
.names nx42 [3887] [3889] pg9
--1 1
01- 1
.names ns16 [404] ph6
01 1
.names pb2 pb pi7
0- 1
-1 1
.names [231] [3892] [3894] pf9
--1 1
11- 1
.names [176] [762] pg8
1- 1
-1 1
.names [755] [3899] ph7
1- 1
-1 1
.names pb1 ns16 [140] pi6
101 1
000 1
.names np47 [409] pa10
01 1
.names [3907] [3908] [3912] pu5
1-- 1
-1- 1
--1 1
.names pb [508] pv6
1- 1
-0 1
.names pa pp2 [410] pw7
-11 1
0-0 1
.names [177] [727] px8
1- 1
-1 1
.names np47 [412] py9
01 1
.names [3918] [3919] [3923] pt5
1-- 1
-1- 1
--1 1
.names nq19 [413] [3925] pv7
--1 1
01- 1
.names nz22 [416] [415] pw6
0-- 1
-11 1
.names nv50 [419] [3928] px9
--1 1
01- 1
.names pz [421] [495] py8
011 1
.names pv4 np47 [192] pc10
101 1
000 1
.names pb [678] [3936] pt6
01- 1
0-1 1
.names pb nq19 [3943] pu7
1-1 1
-01 1
.names pu nr20 [3953] pw5
--1 1
10- 1
.names ne52 [432] nj50 pz8
11- 1
0-0 1
.names pu4 np47 [434] pb10
101 1
000 1
.names [653] [3955] pt7
1- 1
-1 1
.names pb [646] [3956] pu6
01- 1
0-1 1
.names [3960] [3961] [3965] pv5
1-- 1
-1- 1
--1 1
.names ps4 np47 [233] pz9
101 1
000 1
.names px4 np47 [168] pe10
101 1
000 1
.names nq19 [441] [3966] ps7
--1 1
01- 1
.names np47 [442] pd10
01 1
.names [621] [3968] pr7
1- 1
-1 1
.names pb [619] [3971] ps6
01- 1
0-1 1
.names pz4 np47 ny47 pg10
101 1
000 1
.names no19 [615] [3973] pp6
-1- 1
1-1 1
.names [609] [3974] pq7
1- 1
-1 1
.names [3978] [3979] [3983] ps5
1-- 1
-1- 1
--1 1
.names np47 [448] pf10
01 1
.names [449] [3984] [3985] pp7
--1 1
11- 1
.names pb [450] [3986] pq6
--1 1
01- 1
.names [177] [578] pp8
1- 1
-1 1
.names nv50 [452] [3987] pq9
--1 1
01- 1
.names pz pi4 ni44 pp9
1-- 1
-01 1
-10 1
.names ne52 [569] [3990] pq8
-1- 1
1-1 1
.names nt50 [567] [3992] pk10
-1- 1
1-1 1
.names pz [495] [3994] pr8
011 1
.names [561] [3995] ps9
1- 1
-1 1
.names pe5 nr49 [3734] pj10
1-- 1
-11 1
.names [454] [3996] [3997] pr9
--1 1
11- 1
.names pl3 ne52 [149] ps8
111 1
010 1
.names nt50 [456] nj51 pm10
110 1
.names pz nq38 [495] pt8
001 1
.names nv50 [457] [4000] pu9
--1 1
01- 1
.names [4004] [4005] [4009] py5
1-- 1
-1- 1
--1 1
.names pb [282] [283] pz6
01- 1
0-1 1
.names nt50 [281] [4012] pl10
-1- 1
1-1 1
.names [272] [4014] pt9
1- 1
-1 1
.names pz [462] [495] pu8
011 1
.names [4020] [4021] [4025] px5
1-- 1
-1- 1
--1 1
.names ps2 nt20 [264] pz7
111 1
010 1
.names pz [204] [464] po10
-1- 1
0-1 1
.names [177] [224] pv8
1- 1
-1 1
.names pz nv50 [4033] pw9
1-1 1
-01 1
.names nz22 [468] [467] px6
111 1
.names pr2 nt20 [270] py7
111 1
010 1
.names pz [472] pn10
01 1
.names [199] [4037] pv9
1- 1
-1 1
.names [177] [178] pw8
1- 1
-1 1
.names pq2 nt20 nr20 px7
011 1
110 1
.names nz22 [478] [477] py6
111 1
.names [4045] [4046] [4050] pz5
1-- 1
-1- 1
--1 1
.names [304] [3687] [3691] ns16
--1 1
11- 1
.names [514] [3693] [3694] nk20
10- 1
1-0 1
.names nh20 [514] nd21 [146]
010 1
.names nv19 [3706] [3710] [325]
01- 1
1-1 1
.names pb [481] nt20
01 1
.names pg nt20 [486] [176]
10- 1
-00 1
.names [485] [3723] [3724] nl51
10- 1
1-0 1
.names nj51 [485] ng41 [145]
010 1
.names nz50 [3738] [3742] [329]
01- 1
1-1 1
.names [1046] [3762] nz24
1- 1
-1 1
.names nd21 [1046] [3762] [339]
1-- 1
-1- 1
--1 1
.names [184] [1027] [1028] [341]
1-- 1
-1- 1
--1 1
.names nv19 [1026] [3778] [217]
-1- 1
1-1 1
.names nd21 [1025] [1026] [343]
1-- 1
-00 1
.names pw0 px0 [214] [344]
01- 1
-11 1
100 1
.names [1080] [1081] [3783] nu43
1-- 1
-1- 1
--1 1
.names pn5 pk5 [182] [348]
11- 1
-11 1
000 1
.names [3769] [3770] [3771] nh40
111 1
.names [491] [3798] [3800] nc52
--1 1
11- 1
.names pz [495] ne52
01 1
.names nv19 nt23 nr23 [221]
01- 1
1-1 1
.names pe3 [155] [3815] [350]
11- 1
1-1 1
000 1
.names pd4 pe4 [351]
0- 1
-0 1
.names [184] [959] [960] [352]
1-- 1
-1- 1
--1 1
.names pv0 [304] [3692] [357]
00- 1
0-1 1
110 1
.names px2 nk20 [365] [364]
10- 1
-11 1
.names pp4 [156] nt50 nv50
--0 1
10- 1
.names ph4 [156] [367]
11 1
00 1
.names pz [498] nc54
01 1
.names pq5 [370] [913] [369]
--1 1
11- 1
.names pp5 nw53 nx53 [368]
1-- 1
-0- 1
--0 1
.names pg4 [992] [3796] [156]
0-- 1
-00 1
.names pz [493] nu53
01 1
.names pe0 ne52 [482] [177]
10- 1
-00 1
.names pt3 [872] [3853] [374]
11- 1
1-1 1
000 1
.names pn2 no19 [167] nq19
-0- 1
1-0 1
.names pf2 ph2 [167] [375]
01- 1
-11 1
100 1
.names [379] [378] [856] [377]
--1 1
11- 1
.names pr5 nw53 nx53 [376]
1-- 1
-0- 1
--0 1
.names pq1 pl [865] nj26
--1 1
10- 1
.names pl1 [181] no19
0- 1
-1 1
.names pe1 pf1 nr18
0- 1
-1 1
.names [384] [383] [841] [382]
--1 1
11- 1
.names pq5 nw53 nx53 [381]
1-- 1
-0- 1
--0 1
.names pg [486] ne19
01 1
.names pw2 px2 py2 [319]
000 1
.names [833] [834] [835] [385]
1-- 1
-1- 1
--1 1
.names pf2 [167] [387]
11 1
00 1
.names pw2 px2 py2 [318]
111 1
.names pe2 [862] [3855] [167]
0-- 1
-00 1
.names nz50 np41 nr41 [227]
11- 1
0-1 1
.names pc1 pb1 [140] [394]
10- 1
1-1 1
010 1
.names pb2 pc2 [395]
0- 1
-0 1
.names py2 [163] [3884] [402]
11- 1
1-1 1
000 1
.names [781] [3885] nx42
1- 1
-1 1
.names ng41 [781] [3885] [403]
1-- 1
-1- 1
--1 1
.names pa1 pz0 [166] [404]
10- 1
1-1 1
010 1
.names nz50 [773] [3890] [231]
-1- 1
1-1 1
.names ng41 [772] [773] [405]
1-- 1
-00 1
.names [1128] [1129] [3895] nw25
1-- 1
-1- 1
--1 1
.names [303] [3900] [3903] np47
--1 1
11- 1
.names pt4 ps4 [233] [409]
10- 1
1-1 1
010 1
.names pb [508] np22
01 1
.names pj1 pn2 [167] [410]
0-- 1
-0- 1
--1 1
.names pr4 [303] [3827] [412]
00- 1
0-1 1
110 1
.names po2 pm2 [151] [413]
10- 1
1-1 1
010 1
.names pb [516] nz22
01 1
.names [418] [417] [702] [416]
--1 1
11- 1
.names pp1 nu22 nt22 [415]
1-- 1
-0- 1
--0 1
.names po4 pq4 [152] [419]
01- 1
-11 1
100 1
.names pr3 [423] [686] [421]
--1 1
11- 1
.names [513] [3716] [3717] nr20
--1 1
11- 1
.names [3931] [3932] [3933] np21
111 1
.names pc3 pe3 pd3 [308]
111 1
.names ps3 [665] [3954] [432]
11- 1
1-1 1
000 1
.names pk2 pl2 nm27 [441]
01- 1
-10 1
101 1
.names pv4 pw4 [192] [442]
01- 1
-11 1
100 1
.names pk1 pj1 po1 nu18
1-- 1
-0- 1
--0 1
.names px4 py4 [168] [448]
01- 1
-11 1
100 1
.names pf2 [167] [3924] [235]
0-- 1
-1- 1
--1 1
.names pi2 [594] [449]
1- 1
-1 1
.names pm1 pl1 [3694] nh20
011 1
.names pj1 pn2 [167] [450]
10- 1
1-1 1
010 1
.names ph4 pj4 [156] [452]
01- 1
-11 1
100 1
.names pj0 pq5 [995] ni44
--1 1
01- 1
.names pe0 [482] nj50
01 1
.names pn3 pm3 pl3 [314]
000 1
.names pa5 pb5 no49
0- 1
-1 1
.names pl5 [183] nt50
0- 1
-1 1
.names pn3 pm3 pl3 [313]
111 1
.names ph4 [156] [3927] [237]
0-- 1
-1- 1
--1 1
.names pk4 [559] [454]
1- 1
-1 1
.names pl5 nj51 [183] [204]
-1- 1
1-0 1
.names pz [545] [546] [456]
1-- 1
-1- 1
--1 1
.names pm3 nc52 [489] nq38
00- 1
0-0 1
111 1
.names pm4 pn4 nn45 [457]
01- 1
-10 1
101 1
.names pg5 po5 pi5 nr49
0-- 1
-0- 1
--1 1
.names pn3 [267] [4016] [462]
11- 1
1-1 1
000 1
.names ph5 pp4 [156] [464]
10- 1
1-1 1
010 1
.names pp1 [469] [223] [468]
--1 1
11- 1
.names pq1 nu22 nt22 [467]
1-- 1
-0- 1
--0 1
.names [204] [210] [211] [472]
1-- 1
-1- 1
--1 1
.names pq1 [479] [173] [478]
--1 1
11- 1
.names pr1 nu22 nt22 [477]
1-- 1
-0- 1
--0 1
.names pm1 pl1 pn1 [481]
0-- 1
-1- 1
--1 1
.names pc5 pj10 nu53 [482]
--1 1
00- 1
.names ph1 nu18 [3685] nj18
1-- 1
-01 1
.names pn1 [180] nh22
1- 1
-1 1
.names pg1 pn6 [304]
00 1
.names pl1 pd [181] nu22
10- 1
-01 1
.names nc52 [732] [3914] nw39
11- 1
1-1 1
.names pc5 pj10 [303]
00 1
.names pc5 pg0 pj10 nz50
000 1
.names pi0 [1088] np41
1- 1
-1 1
.names pi0 [1088] [3741] nk42
1-- 1
-11 1
.names pl4 pj0 [237] nn45
-1- 1
1-0 1
.names pm5 pl5 [3724] nj51
011 1
.names pr4 nn50 [3729] [485]
0-- 1
-0- 1
--1 1
.names pm5 pl5 pz [182]
0-- 1
-0- 1
--1 1
.names pn5 [182] nm53
1- 1
-1 1
.names px4 py4 [168] ny47
0-- 1
-0- 1
--1 1
.names pg1 pn6 np22 [486]
--1 1
00- 1
.names nr20 [766] [767] nv31
11- 1
1-1 1
.names pi0 [1084] nr41
1- 1
-1 1
.names pi0 px3 [1088] [490]
-1- 1
0-0 1
.names pi0 [1084] [3737] nm42
1-- 1
-11 1
.names pr4 pr5 [492]
1- 1
-0 1
.names pc5 pj10 ng49 [491]
1-- 1
-1- 1
--1 1
.names pm5 pl5 pn5 [493]
1-- 1
-1- 1
--1 1
.names pt4 pu4 pv4 nr50
000 1
.names pm5 pz pn5 [183]
1-- 1
-1- 1
--0 1
.names pg1 pi pn6 nv19
000 1
.names px0 py0 pz0 nm19
000 1
.names pc0 pn5 [182] nw53
00- 1
0-1 1
.names pd5 nr49 [3797] ng49
1-- 1
-01 1
.names ph0 [877] [3850] [246]
--1 1
00- 1
.names pk [1132] nt23
1- 1
-1 1
.names nm19 [3697] ni19
11 1
.names pm5 pl5 pn5 [495]
0-- 1
-1- 1
--1 1
.names pm1 pn1 pb [181]
1-- 1
-0- 1
--1 1
.names pm1 pl1 pb [180]
0-- 1
-0- 1
--1 1
.names nr50 [3727] nn50
11 1
.names nr20 [1055] [3761] nh32
11- 1
1-1 1
.names pk [1136] nr23
1- 1
-1 1
.names pq5 pp5 pr5 [498]
001 1
010 1
100 1
.names pc1 pb1 [140] nb17
0-- 1
-0- 1
--1 1
.names pa4 nk42 [1080] [154]
--1 1
00- 1
.names pj [1104] [3760] [252]
--1 1
00- 1
.names pf0 [1090] [3732] ng41
01- 1
0-1 1
.names pj [1110] nn29
1- 1
-1 1
.names pn1 [180] [3718] [206]
001 1
.names pr2 pq2 [206] nf29
--1 1
11- 1
.names pn1 pe [180] nt22
00- 1
-01 1
.names pm1 pl1 pn1 [508]
1-- 1
-1- 1
--1 1
.names pb0 pl5 [183] nx53
01- 1
0-1 1
.names pn5 [182] [3848] [207]
001 1
.names pg3 pf3 [207] nn36
--1 1
00- 1
.names pg3 pf3 [207] nq36
--1 1
11- 1
.names pj2 pl [235] nm27
-1- 1
1-0 1
.names pg1 pn6 nj18 [513]
1-- 1
-1- 1
--1 1
.names pr1 pv0 [512]
0- 1
-1 1
.names pv0 ni19 [3699] [514]
0-- 1
-0- 1
--1 1
.names nc52 [238] [241] nk39
11- 1
1-1 1
.names pq1 pp1 pr1 [516]
001 1
010 1
100 1
.names pr2 pq2 [206] nc29
--1 1
00- 1
.names ph [1138] [3702] nd21
01- 1
0-1 1
.names pk [1136] [3709] nm24
1-- 1
-11 1
.names pj [1110] [3759] [262]
--1 1
00- 1
.names pb3 [1037] nn31
1- 1
-1 1
.names pk [1132] [3705] no24
1-- 1
-11 1
.names py1 nm24 [1128] [153]
--1 1
00- 1
.names pv1 pk [1136] [523]
1-- 1
-00 1
.names pa1 pz0 [166] [140]
0-- 1
-0- 1
--1 1
.names [303] [3827] [3830] [192]
--1 1
10- 1
.names ng41 [805] [806] [144]
1-- 1
-1- 1
--1 1
.names pv0 [304] [3692] [214]
0-- 1
-10 1
.names pj ne19 [1110] [306]
11- 1
-11 1
.names pj ne19 [1104] [307]
10- 1
-01 1
.names nr20 [306] [307] [148]
0-- 1
-00 1
.names ph0 nj50 [883] [185]
-1- 1
0-0 1
.names ph0 nj50 [877] [305]
11- 1
-11 1
.names nc52 [185] [305] [149]
0-- 1
-10 1
.names pr4 [303] [3827] [233]
0-- 1
-10 1
.names pk2 pl2 nm27 [151]
0-- 1
-0- 1
--0 1
.names pm4 pn4 nn45 [152]
0-- 1
-0- 1
--0 1
.names pb3 ne19 [1039] [528]
0-- 1
-1- 1
--1 1
.names pc3 nn31 [528] [155]
01- 1
1-1 1
.names pq3 nj50 [881] [276]
0-- 1
-1- 1
--1 1
.names pq3 nj50 [875] [529]
1-- 1
-0- 1
--1 1
.names pw2 nn29 [307] [163]
00- 1
1-0 1
.names [304] [3692] [3755] [166]
--1 1
10- 1
.names pv4 pw4 [192] [168]
0-- 1
-0- 1
--1 1
.names nh40 nj51 nm53 [184]
-1- 1
1-0 1
.names pl1 pn1 [194]
1- 1
-1 1
.names nv19 nm24 no24 [197]
11- 1
0-1 1
.names nz50 nk42 nm42 [198]
11- 1
0-1 1
.names pu3 nz50 [201]
01 1
10 1
.names pr3 pq3 [875] [530]
1-- 1
-1- 1
--1 1
.names ps2 [534] [533] [532]
11- 1
0-1 1
.names pj [315] [531]
1- 1
-0 1
.names nr20 [532] [531] [226]
0-- 1
-11 1
.names ph3 [538] [537] [536]
11- 1
0-1 1
.names ph0 [317] [535]
1- 1
-0 1
.names nc52 [536] [535] [236]
0-- 1
-11 1
.names ph0 pl3 [877] [539]
-1- 1
0-0 1
.names nc52 [889] [890] [258]
0-- 1
-1- 1
--1 1
.names pf3 nc52 nj50 [261]
-0- 1
1-1 1
0-0 1
.names nr20 [244] [245] [264]
0-- 1
-1- 1
--1 1
.names nr20 [1034] [1035] [268]
0-- 1
-1- 1
--1 1
.names pq2 ne19 nr20 [270]
--0 1
11- 1
00- 1
.names pn1 pp1 [180] [315]
010 1
.names pn5 pp5 [182] [317]
010 1
.names pw0 px0 [214] [324]
0-- 1
-0- 1
--1 1
.names no49 [3775] [3776] [342]
1-- 1
-0- 1
--0 1
.names nd21 [3822] [3823] [356]
1-- 1
-1- 1
--1 1
.names ps1 pt1 nv19 [355]
001 1
110 1
.names pt1 nd21 [3822] [365]
11- 1
1-1 1
000 1
.names pr5 nw53 nx53 [370]
1-- 1
-1- 1
--0 1
.names pp5 nw53 nx53 [379]
1-- 1
-0- 1
--1 1
.names pq5 nw53 [378]
1- 1
-1 1
.names pr5 nw53 nx53 [384]
1-- 1
-0- 1
--1 1
.names pp5 nw53 [383]
1- 1
-1 1
.names pl3 nj51 [485] [390]
1-- 1
-01 1
.names pl3 nl51 ng41 [389]
10- 1
-10 1
.names pw2 pg [486] [399]
1-- 1
-01 1
.names pr1 nu22 nt22 [418]
1-- 1
-0- 1
--1 1
.names pq1 nu22 [417]
1- 1
-1 1
.names nc52 [276] [424] [423]
0-- 1
-11 1
.names pq3 nj50 [875] [424]
1-- 1
-0- 1
--1 1
.names pt4 ps4 [233] [434]
0-- 1
-0- 1
--1 1
.names pw2 nh20 [514] [460]
1-- 1
-01 1
.names pw2 nk20 nd21 [459]
10- 1
-10 1
.names pr1 nu22 nt22 [469]
1-- 1
-1- 1
--0 1
.names pp1 nu22 nt22 [479]
1-- 1
-1- 1
--0 1
.names pl3 [185] [305] [489]
10- 1
0-1 1
.names pt4 pu4 pp5 [501]
1-- 1
-1- 1
--0 1
.names pr5 nr50 [3727] [504]
0-- 1
-0- 1
--0 1
.names pq5 nr50 [503]
0- 1
-0 1
.names pp1 px0 py0 [519]
0-- 1
-1- 1
--1 1
.names pr1 nm19 [3697] [522]
0-- 1
-0- 1
--0 1
.names pq1 nm19 [521]
0- 1
-0 1
.names pg [486] nf29 [534]
--0 1
01- 1
.names pg [486] nc29 [533]
1-- 1
-0- 1
--0 1
.names pe0 [482] nq36 [538]
--0 1
01- 1
.names pe0 [482] nn36 [537]
1-- 1
-0- 1
--0 1
.names pg5 pp10
1 1
.names pa pl6
1 1
.names pe1 pm6
1 1
.names pj1 pr6
1 1
.names pa5 pi10
1 1
.names py ph10
1 1
.names pt0 px4 [137]
11 1
.names po0 px3 [138]
11 1
.names pu0 ps4 [139]
11 1
.names pe4 ps0 [158]
11 1
.names pk0 pr3 [161]
11 1
.names pa4 pn0 [164]
11 1
.names pg3 pm0 [171]
11 1
.names pp1 nu22 nt22 [173]
10- 1
1-1 1
-11 1
.names ne52 [186] [187] [178]
11- 1
1-1 1
.names [188] [190] [4038] [186]
1-1 1
-11 1
.names pp3 [149] [4039] [187]
11- 1
1-1 1
.names pj3 [305] [188]
11 1
.names pk3 [185] [190]
10 1
.names pe0 pk3 [482] [193]
10- 1
-00 1
.names pe0 pj3 [482] [195]
001 1
.names po4 nv50 [152] [199]
101 1
000 1
.names pf5 ph5 po10 [210]
101 1
.names pg5 ph5 po10 [211]
11- 1
1-0 1
.names pr1 nu22 nt22 [223]
10- 1
1-1 1
-11 1
.names po3 ne52 nk39 [224]
011 1
110 1
.names [314] [305] [238]
11 1
.names [313] [185] [241]
10 1
.names pg [486] nc29 [244]
010 1
.names pg [486] nf29 [245]
1-0 1
-00 1
.names pt0 pz4 [248]
11 1
.names po0 pz3 [249]
11 1
.names pk0 pt3 [250]
11 1
.names pq0 pq4 [253]
11 1
.names pi4 ps0 [255]
11 1
.names pl4 pr0 [257]
11 1
.names pi3 pm0 [260]
11 1
.names pm3 [185] [267]
11 1
.names pe0 pl3 [482] [269]
10- 1
-00 1
.names pm4 nv50 nn45 [272]
001 1
100 1
.names pe5 nr49 [3734] [281]
011 1
.names ps1 [146] [460] [282]
101 1
.names ps1 [459] [283]
01 1
.names pt0 py4 [286]
11 1
.names po0 py3 [288]
11 1
.names pp0 pv3 [289]
11 1
.names pf4 ps0 [291]
11 1
.names po4 pq0 [294]
11 1
.names pb4 pn0 [296]
11 1
.names pl0 po3 [298]
11 1
.names ph5 po10 [3998] [545]
011 1
.names pf5 ph5 po10 [546]
11- 1
1-0 1
.names ph4 pj4 [156] [559]
110 1
.names pl4 nv50 [237] [561]
101 1
000 1
.names pd5 nr49 [3797] [567]
001 1
.names pe0 ne52 [482] [569]
001 1
.names pi3 ne52 [236] [578]
111 1
010 1
.names pf2 ph2 [167] [594]
110 1
.names pt2 po [598]
11 1
.names pa3 pn [599]
11 1
.names pe3 pm [600]
11 1
.names pq px1 [602]
11 1
.names ps po2 [604]
11 1
.names pd1 pv [606]
11 1
.names pp pa2 [608]
11 1
.names pj2 nq19 [235] [609]
101 1
000 1
.names pi1 nu18 [3686] [615]
011 1
.names np21 nh22 [3970] [619]
10- 1
-01 1
.names pk2 nq19 nm27 [621]
001 1
100 1
.names pq2 po [635]
11 1
.names px2 pn [636]
11 1
.names pb3 pm [637]
11 1
.names pq pr1 [639]
11 1
.names pr pm1 [641]
11 1
.names pa1 pv [643]
11 1
.names pf2 pt [645]
11 1
.names np21 nh22 [649] [646]
10- 1
-01 1
.names pm1 pl1 pn1 [647]
111 1
001 1
.names pe1 pf1 [308] [649]
101 1
.names pm2 nq19 [151] [653]
101 1
000 1
.names pr3 [276] [665]
11 1
.names po [308] [667]
11 1
.names pm np21 [668]
11 1
.names ps pn2 [167] [670]
110 1
.names pq pb [481] [671]
11- 1
1-0 1
.names pw2 pn [672]
11 1
.names pp pq1 [674]
11 1
.names pr pn1 [675]
11 1
.names pw pl1 [676]
11 1
.names pc np22 [682] [678]
10- 1
-01 1
.names nr18 np21 nh22 [679]
1-0 1
-10 1
.names pd1 pr1 nb17 [682]
10- 1
1-0 1
.names [688] [689] [3929] [686]
1-1 1
-11 1
.names pq3 nj50 [881] [688]
100 1
.names pq3 nj50 [875] [689]
010 1
.names pr1 nt22 [702]
10 1
.names ps2 po [714]
11 1
.names pz2 pn [715]
11 1
.names pd3 pm [716]
11 1
.names pw px0 [718]
11 1
.names pr pt1 [720]
11 1
.names pt pi2 [722]
11 1
.names pu pd2 [724]
11 1
.names pq3 ne52 nw39 [727]
011 1
110 1
.names pe0 [482] [246] [732]
010 1
.names pr2 po [736]
11 1
.names py2 pn [737]
11 1
.names pc3 pm [738]
11 1
.names pw pw0 [740]
11 1
.names pr ps1 [742]
11 1
.names pt ph2 [744]
11 1
.names pc2 pu [746]
11 1
.names pn5 [182] [3901] [750]
001 1
.names nw25 nd21 [3896] [755]
1-1 1
-11 1
.names pe3 nh20 [514] [757]
11- 1
1-0 1
.names pz2 nt20 nv31 [762]
011 1
110 1
.names [319] [306] [766]
11 1
.names [318] [307] [767]
11 1
.names pp3 nj51 [485] [770]
11- 1
1-0 1
.names nz50 [3890] [772]
11 1
.names px3 nz50 nr41 [773]
101 1
.names pq3 nj51 [485] [778]
11- 1
1-0 1
.names py3 [490] [780]
01 1
.names py3 nz50 nr41 [781]
11- 1
1-0 1
.names pg px2 [486] [785]
10- 1
-00 1
.names pw2 px2 [786]
01 1
.names [163] [3880] [794]
01 1
.names px2 [797] [3881] [795]
11- 1
1-1 1
.names pw2 [306] [797]
00 1
.names pw3 nl51 [144] [801]
111 1
010 1
.names pn3 nj51 [485] [802]
11- 1
1-0 1
.names pv3 pu3 nz50 [805]
01- 1
0-0 1
.names pv3 pu3 nz50 [806]
10- 1
1-1 1
.names [227] ng41 [3873] [813]
0-1 1
-11 1
.names po3 nj51 [485] [815]
11- 1
1-0 1
.names pu3 [145] [390] [824]
101 1
.names pu3 [389] [825]
01 1
.names ng41 [201] [3864] [833]
1-1 1
-01 1
.names nl51 ng41 [3865] [834]
101 1
.names pm3 nj51 [485] [835]
11- 1
1-0 1
.names pg nt20 [486] [839]
001 1
.names pr5 nx53 [841]
10 1
.names ph1 nu18 [3685] [843]
001 1
.names pt2 nt20 [226] [847]
111 1
010 1
.names pp5 nx53 [856]
10 1
.names pg2 [865] [866] [862]
11- 1
1-1 1
.names pb2 pc2 pd2 [865]
111 1
.names pq1 pl [866]
10 1
.names ps3 [276] [872]
11 1
.names pe0 pr3 [482] [873]
10- 1
-00 1
.names ph0 [877] [3850] [875]
00- 1
0-1 1
.names pi3 [317] [879] [877]
01- 1
0-1 1
.names ph3 [207] [894] [879]
01- 1
0-1 1
.names ph0 [883] [3851] [881]
00- 1
0-1 1
.names pi3 [317] [885] [883]
11- 1
1-1 1
.names ph3 [207] [892] [885]
11- 1
1-1 1
.names pe0 [482] nq36 [889]
1-0 1
-00 1
.names pe0 [482] nn36 [890]
010 1
.names pg3 pf3 [892]
11 1
.names pg3 pf3 [894]
00 1
.names po0 pr5 [899]
11 1
.names pu0 pr4 [900]
11 1
.names pn0 pp5 [901]
11 1
.names pd4 ps0 [903]
11 1
.names pk0 pq3 [905]
11 1
.names pm5 pp0 [907]
11 1
.names pf3 pm0 [909]
11 1
.names pr5 nw53 nx53 [913]
10- 1
1-1 1
-11 1
.names pa0 nu53 [936] [932]
10- 1
-01 1
.names nh40 no49 nm53 [933]
1-0 1
-10 1
.names pr5 pz4 ny47 [936]
01- 1
-10 1
.names pn5 pr5 [182] [938]
010 1
.names [356] [3824] [949]
11 1
.names py2 nh20 [514] [950]
11- 1
1-0 1
.names pn5 [182] [3817] [959]
001 1
.names pm5 pl5 pn5 [960]
111 1
001 1
.names pd3 pg [486] [971]
01- 1
0-0 1
.names pc3 pd3 [972]
01 1
.names [221] nd21 [3810] [975]
0-1 1
-11 1
.names pz2 nh20 [514] [977]
11- 1
1-0 1
.names pq0 pp4 [156] [981]
110 1
.names pz po0 [495] [982]
11- 1
-10 1
.names pm0 [3775] [3776] [984]
111 1
.names pk0 nh40 [985]
11 1
.names pl5 pu0 [986]
11 1
.names pn0 pq5 [988]
11 1
.names pn5 pp0 [990]
11 1
.names pi4 [995] [996] [992]
11- 1
1-1 1
.names pd4 pe4 pf4 [995]
111 1
.names pj0 pq5 [996]
01 1
.names [1005] [1006] [3790] [1002]
1-1 1
-11 1
.names [155] [3791] [3792] [1003]
1-1 1
-11 1
.names pb3 [1037] [3788] [1005]
001 1
.names pb3 [1039] [3789] [1006]
101 1
.names pc3 pg [486] [1007]
01- 1
0-0 1
.names nu43 ng41 [3784] [1012]
1-1 1
-11 1
.names pt3 nj51 [485] [1014]
11- 1
1-0 1
.names pa3 nh20 [514] [1023]
11- 1
1-0 1
.names nv19 [3778] [1025]
11 1
.names pv1 nv19 nt23 [1026]
101 1
.names pl5 pn5 [3773] [1027]
001 1
.names pn5 [182] [342] [1028]
001 1
.names pb3 ne19 [1037] [1034]
11- 1
-11 1
.names pb3 ne19 [1039] [1035]
00- 1
-01 1
.names pj [1110] [3759] [1037]
00- 1
0-1 1
.names pj [1104] [3760] [1039]
00- 1
0-1 1
.names pb3 nh20 [514] [1043]
11- 1
1-0 1
.names pw1 [523] [1045]
01 1
.names pw1 nv19 nt23 [1046]
11- 1
1-0 1
.names pb3 nt20 nh32 [1050]
011 1
110 1
.names pg [486] [252] [1055]
1-0 1
-00 1
.names ng41 [198] [3756] [1057]
1-1 1
-01 1
.names pa4 [145] [198] [1058]
011 1
.names pr3 nj51 [485] [1059]
11- 1
1-0 1
.names nd21 [197] [3750] [1064]
1-1 1
-01 1
.names py1 [146] [197] [1065]
011 1
.names pc3 nh20 [514] [1066]
11- 1
1-0 1
.names pn5 [182] [3749] [1069]
001 1
.names pn5 pj5 [182] [1070]
11- 1
-11 1
.names [154] [3744] [3745] [1072]
1-1 1
-11 1
.names ps3 nj51 [485] [1073]
11- 1
1-0 1
.names pa4 nz50 nm42 [1080]
11- 1
1-0 1
.names pa4 nk42 [1081]
00 1
.names pw3 pv3 pu3 [1084]
111 1
.names pw3 pv3 pu3 [1088]
000 1
.names [501] [504] [503] [1090]
111 1
.names [1097] [1098] [3719] [1094]
1-1 1
-11 1
.names [148] [3720] [3721] [1095]
1-1 1
-11 1
.names pv2 [307] [1097]
11 1
.names pu2 [306] [1098]
11 1
.names pv2 pg [486] [1099]
01- 1
0-0 1
.names pg pu2 [486] [1100]
001 1
.names pt2 [315] [1106] [1104]
11- 1
1-1 1
.names ps2 [206] [1108] [1106]
11- 1
1-1 1
.names pr2 pq2 [1108]
11 1
.names pt2 [315] [1112] [1110]
01- 1
0-1 1
.names ps2 [206] [1114] [1112]
01- 1
0-1 1
.names pr2 pq2 [1114]
00 1
.names pn1 [180] [512] [1117]
001 1
.names [153] [3712] [3713] [1120]
1-1 1
-11 1
.names pd3 nh20 [514] [1121]
11- 1
1-0 1
.names py1 nv19 no24 [1128]
11- 1
1-0 1
.names py1 nm24 [1129]
00 1
.names ps1 pu1 pt1 [1132]
111 1
.names ps1 pu1 pt1 [1136]
000 1
.names [519] [522] [521] [1138]
111 1
.names pn1 pr1 [180] [1144]
010 1
.names pn1 [180] [3689] [1148]
001 1
.names pn1 pm1 [3683]
0- 1
-1 1
.names pe1 pf1 pi1 [3685]
0-0 1
-10 1
.names pe1 pf1 ph1 [3686]
100 1
.names pb nj18 [508] [3687]
10- 1
-00 1
.names pv0 pr1 [3689]
11 1
.names pl1 pb [3683] [3690]
-1- 1
100 1
.names [3690] [1148] [3691]
1- 1
-1 1
.names [1144] nj18 [3692]
1- 1
-1 1
.names pl1 pm1 [3693]
10 1
.names pb pn1 [3694]
00 1
.names pa1 pc1 pb1 [3697]
000 1
.names pw0 pd1 [3698]
1- 1
-1 1
.names pb [508] [3698] [3699]
--1 1
01- 1
.names pw0 pv0 [3701]
0- 1
-1 1
.names pb [508] [3701] [3702]
--1 1
01- 1
.names pw1 pv1 px1 [3705]
111 1
.names no24 py1 [3706]
11 1
.names pw1 pv1 px1 [3709]
000 1
.names nm24 py1 [3710]
10 1
.names [325] pz1 [3711]
10 1
.names py1 nv19 nd21 [3712]
--1 1
00- 1
.names pz1 nh20 [514] [3713]
101 1
.names [1121] pb [3714]
1- 1
-1 1
.names [146] [3711] [3714] [3715]
--1 1
11- 1
.names pv0 ni19 [3699] [3716]
010 1
.names [1117] pf [3717]
1- 1
-1 1
.names pj pq1 [3718]
01 1
.names pa3 nt20 nr20 [3719]
011 1
.names [1100] [1099] [3720]
1- 1
-1 1
.names pa3 pb [481] [3721]
101 1
.names pl5 pm5 [3723]
10 1
.names pn5 pz [3724]
00 1
.names pw4 px4 py4 [3727]
000 1
.names pz4 ps4 [3728]
1- 1
-1 1
.names pz [493] [3728] [3729]
--1 1
01- 1
.names ps4 pr4 [3731]
0- 1
-1 1
.names pz [493] [3731] [3732]
--1 1
01- 1
.names pd5 pa5 pb5 [3734]
010 1
.names pz3 py3 px3 [3737]
111 1
.names nm42 pa4 [3738]
11 1
.names pz3 py3 px3 [3741]
000 1
.names nk42 pa4 [3742]
10 1
.names [329] pb4 [3743]
10 1
.names pa4 nz50 ng41 [3744]
--1 1
00- 1
.names pb4 nj51 [485] [3745]
101 1
.names [1073] pz [3746]
1- 1
-1 1
.names [145] [3743] [3746] [3747]
--1 1
11- 1
.names pj5 pk5 [3749]
00 1
.names py1 nh20 [514] [3750]
101 1
.names [1064] [1066] [3752]
1- 1
-1 1
.names pw0 pv0 [3753]
0- 1
-0 1
.names px0 py0 [3753] [3755]
0-- 1
-0- 1
--1 1
.names pa4 nj51 [485] [3756]
101 1
.names [1057] [1059] [3758]
1- 1
-1 1
.names pu2 pa3 [3759]
0- 1
-1 1
.names pv2 pa3 [3760]
0- 1
-0 1
.names pj ne19 [262] [3761]
1-- 1
-10 1
.names pv1 nv19 [1045] [3762]
--1 1
00- 1
.names px1 nh20 [514] [3763]
101 1
.names px1 nk20 nd21 [3764]
010 1
.names [1043] pb [3765]
1- 1
-1 1
.names [339] [3763] [3765] [3766]
--1 1
11- 1
.names pr3 ps3 [3769]
00 1
.names pp3 pq3 [3770]
00 1
.names po3 pn3 pt3 [3771]
010 1
.names pa5 pb5 pm5 [3773]
101 1
.names pp3 pq3 [3775]
11 1
.names ps3 pr3 pt3 [3776]
111 1
.names pv1 pk [1136] [3778]
01- 1
0-1 1
.names pw1 nh20 [514] [3779]
101 1
.names pw1 nk20 nd21 [3780]
010 1
.names [1023] pb [3781]
1- 1
-1 1
.names [343] [3779] [3781] [3782]
--1 1
11- 1
.names pa4 pb4 nz50 [3783]
01- 1
-00 1
.names pc4 nj51 [485] [3784]
101 1
.names pc4 nl51 ng41 [3785]
010 1
.names [1014] pz [3786]
1- 1
-1 1
.names nu43 [3785] [3786] [3787]
--1 1
01- 1
.names pc3 pg [486] [3788]
001 1
.names pc3 pg [486] [3789]
11- 1
1-0 1
.names pd3 nt20 nr20 [3790]
011 1
.names [1007] nr20 [3791]
1- 1
-0 1
.names pd3 pb [481] [3792]
101 1
.names pp5 pj0 [3796]
1- 1
-1 1
.names pe5 pa5 pb5 [3797]
00- 1
0-1 1
.names pr4 nn50 [3729] [3798]
010 1
.names pj5 pk5 [3799]
01 1
.names pd0 [492] [3799] [3800]
1-- 1
-11 1
.names pv4 pt0 [986] [3801]
--1 1
11- 1
.names pg4 pr0 [988] [3802]
--1 1
11- 1
.names pl0 pl3 [990] [3803]
--1 1
11- 1
.names [3801] [3802] [3803] [3805]
1-- 1
-1- 1
--1 1
.names [984] [982] [3806]
1- 1
-1 1
.names [985] [3805] [3806] [3808]
1-- 1
-1- 1
--1 1
.names [981] [3808] [3809]
1- 1
-1 1
.names pv1 nh20 [514] [3810]
101 1
.names [221] pv1 [3811]
10 1
.names pb [975] [977] [3813]
1-- 1
-1- 1
--1 1
.names nr20 [971] [972] [3815]
0-- 1
-1- 1
--1 1
.names no49 [3775] [3776] [3817]
011 1
.names [355] pu1 [3821]
10 1
.names ps1 nv19 [3822]
11 1
00 1
.names ps1 pt1 [3823]
01 1
10 1
.names pu1 nh20 [514] [3824]
101 1
.names [146] [950] [3821] [3825]
-1- 1
1-1 1
.names [938] ng49 [3827]
1- 1
-1 1
.names pu4 pt4 [3828]
0- 1
-0 1
.names pr4 ps4 [3828] [3830]
0-- 1
-0- 1
--1 1
.names pm5 pl5 pn5 [3831]
10- 1
1-1 1
-01 1
.names [933] [3831] [3832]
1- 1
-1 1
.names pz nv50 [367] [3835]
1-- 1
-01 1
.names pw4 pt0 [901] [3838]
--1 1
11- 1
.names ph4 pr0 [903] [3839]
--1 1
11- 1
.names pm4 pq0 [905] [3840]
--1 1
11- 1
.names pl0 pm3 [907] [3841]
--1 1
11- 1
.names [899] [900] [909] [3842]
1-- 1
-1- 1
--1 1
.names [3838] [3839] [3842] [3845]
1-- 1
-1- 1
--1 1
.names pg4 [992] [3796] [3846]
01- 1
0-1 1
100 1
.names pz nv50 [3846] [3847]
1-- 1
-01 1
.names pq5 ph0 [3848]
10 1
.names pp3 pj3 [3850]
1- 1
-0 1
.names pp3 pk3 [3851]
0- 1
-0 1
.names [873] nc52 [3852]
1- 1
-0 1
.names ps3 [530] [3852] [3853]
--1 1
01- 1
.names pl pp1 [3855]
1- 1
-1 1
.names pb pu1 nq19 [3856]
1-- 1
-11 1
.names ph1 pb nr18 [3860]
101 1
.names [319] pz2 [3863]
10 1
.names pv3 nj51 [485] [3864]
101 1
.names pv3 pu3 nz50 [3865]
001 1
010 1
.names pb nq19 [387] [3867]
1-- 1
-01 1
.names [318] pz2 [3870]
11 1
.names pe2 [862] [3855] [3871]
01- 1
0-1 1
100 1
.names pb nq19 [3871] [3872]
1-- 1
-01 1
.names px3 nj51 [485] [3873]
101 1
.names [227] px3 [3874]
10 1
.names pz [813] [815] [3876]
1-- 1
-1- 1
--1 1
.names px2 nr20 [399] [3880]
011 1
.names pw2 nr20 [307] [3881]
-0- 1
1-0 1
.names nr20 [785] [786] [3884]
0-- 1
-1- 1
--1 1
.names px3 nz50 [780] [3885]
--1 1
00- 1
.names pz3 nj51 [485] [3886]
101 1
.names pz3 nl51 ng41 [3887]
010 1
.names [778] pz [3888]
1- 1
-1 1
.names [403] [3886] [3888] [3889]
--1 1
11- 1
.names pi0 px3 [1088] [3890]
10- 1
-01 1
.names py3 nj51 [485] [3891]
101 1
.names py3 nl51 ng41 [3892]
010 1
.names [770] pz [3893]
1- 1
-1 1
.names [405] [3891] [3893] [3894]
--1 1
11- 1
.names py1 pz1 nv19 [3895]
01- 1
-00 1
.names pa2 nh20 [514] [3896]
101 1
.names pa2 nk20 nd21 [3897]
010 1
.names [757] pb [3898]
1- 1
-1 1
.names nw25 [3897] [3898] [3899]
--1 1
01- 1
.names pz [493] ng49 [3900]
1-0 1
-00 1
.names pr5 pr4 [3901]
11 1
.names pl5 pz [183] [3902]
-1- 1
1-0 1
.names [3902] [750] [3903]
1- 1
-1 1
.names pp py1 [738] [3905]
--1 1
11- 1
.names pq pv1 [740] [3906]
--1 1
11- 1
.names ps pl2 [742] [3907]
--1 1
11- 1
.names pb1 pv [744] [3908]
--1 1
11- 1
.names [736] [737] [746] [3909]
1-- 1
-1- 1
--1 1
.names [3905] [3906] [3909] [3912]
1-- 1
-1- 1
--1 1
.names pp3 pk3 [3913]
11 1
.names ph0 [185] [3913] [3914]
1-- 1
-01 1
.names pp pz1 [716] [3916]
--1 1
11- 1
.names pq pw1 [718] [3917]
--1 1
11- 1
.names ps pm2 [720] [3918]
--1 1
11- 1
.names pc1 pv [722] [3919]
--1 1
11- 1
.names [714] [715] [724] [3920]
1-- 1
-1- 1
--1 1
.names [3916] [3917] [3920] [3923]
1-- 1
-1- 1
--1 1
.names pi2 ph2 [3924]
0- 1
-0 1
.names pa2 pb nq19 [3925]
-1- 1
1-1 1
.names pk4 pj4 [3927]
0- 1
-0 1
.names pc4 pz nv50 [3928]
-1- 1
1-1 1
.names nc52 pr3 [3929]
10 1
.names pe3 pa3 [3931]
00 1
.names pz2 pd3 [3932]
00 1
.names pc3 pb3 py2 [3933]
001 1
.names pm1 pl1 pn1 [3935]
10- 1
1-1 1
-01 1
.names [679] [3935] [3936]
1- 1
-1 1
.names pj2 pf2 [3937]
11 1
.names po2 pi2 [3939]
11 1
.names pm2 pl2 [3940]
11 1
.names pk2 ph2 [3937] [3941]
111 1
.names [3939] [3940] [3941] [3943]
111 1
.names pv pz0 [672] [3945]
--1 1
11- 1
.names pt pe2 [676] [3947]
--1 1
11- 1
.names [674] [675] [3945] [3948]
1-- 1
-1- 1
--1 1
.names [667] [671] [3947] [3951]
1-- 1
-1- 1
--1 1
.names [668] [3948] [3951] [3952]
1-- 1
-1- 1
--1 1
.names [670] [3952] [3953]
1- 1
-1 1
.names pr3 nc52 [529] [3954]
-0- 1
0-1 1
.names pb pz1 nq19 [3955]
1-- 1
-11 1
.names [647] [3693] [3694] [3956]
1-- 1
-11 1
.names pw pv0 [637] [3958]
--1 1
11- 1
.names pp pp1 [639] [3959]
--1 1
11- 1
.names ps pk2 [641] [3960]
--1 1
11- 1
.names pb2 pu [643] [3961]
--1 1
11- 1
.names [635] [636] [645] [3962]
1-- 1
-1- 1
--1 1
.names [3958] [3959] [3962] [3965]
1-- 1
-1- 1
--1 1
.names pb py1 nq19 [3966]
1-- 1
-11 1
.names pb px1 nq19 [3968]
1-- 1
-11 1
.names pe1 pf1 pm1 [3969]
101 1
.names pe1 pf1 [308] [3970]
0-- 1
-1- 1
--0 1
.names nh20 [194] [3969] [3971]
1-- 1
-01 1
.names pi1 pb nu18 [3973]
101 1
.names pb pw1 nq19 [3974]
1-- 1
-11 1
.names pw py0 [600] [3976]
--1 1
11- 1
.names pr pu1 [602] [3977]
--1 1
11- 1
.names pt pj2 [604] [3978]
--1 1
11- 1
.names pg2 pu [606] [3979]
--1 1
11- 1
.names [598] [599] [608] [3980]
1-- 1
-1- 1
--1 1
.names [3976] [3977] [3980] [3983]
1-- 1
-1- 1
--1 1
.names [235] nq19 [3984]
10 1
.names pb pv1 nq19 [3985]
1-- 1
-11 1
.names pl1 nh20 [181] [3986]
-1- 1
1-0 1
.names pz pw3 nv50 [3987]
1-- 1
-11 1
.names [314] po3 [3990]
10 1
.names pd5 pz no49 [3992]
101 1
.names [313] po3 [3994]
11 1
.names pz py3 nv50 [3995]
1-- 1
-11 1
.names [237] nv50 [3996]
10 1
.names pz px3 nv50 [3997]
1-- 1
-11 1
.names pf5 pg5 [3998]
00 1
.names pa4 pz nv50 [4000]
-1- 1
1-1 1
.names pt4 pu0 [289] [4002]
--1 1
11- 1
.names pk4 pr0 [291] [4003]
--1 1
11- 1
.names pk0 ps3 [294] [4004]
--1 1
11- 1
.names ph3 pm0 [296] [4005]
--1 1
11- 1
.names [286] [288] [298] [4006]
1-- 1
-1- 1
--1 1
.names [4002] [4003] [4006] [4009]
1-- 1
-1- 1
--1 1
.names pe5 pz nr49 [4012]
101 1
.names pz pz3 nv50 [4014]
1-- 1
-11 1
.names [269] nc52 [4015]
1- 1
-0 1
.names pm3 [539] [4015] [4016]
--1 1
01- 1
.names pu4 pu0 [250] [4018]
--1 1
11- 1
.names pp0 pw3 [253] [4019]
--1 1
11- 1
.names pl0 pp3 [255] [4020]
--1 1
11- 1
.names pc4 pn0 [257] [4021]
--1 1
11- 1
.names [248] [249] [260] [4022]
1-- 1
-1- 1
--1 1
.names [4018] [4019] [4022] [4025]
1-- 1
-1- 1
--1 1
.names pm4 pl4 [4027]
11 1
.names pj4 ph4 [4029]
11 1
.names pq4 pk4 [4030]
11 1
.names pn4 po4 [4027] [4031]
111 1
.names [4029] [4030] [4031] [4033]
111 1
.names pb4 pz nv50 [4037]
-1- 1
1-1 1
.names nc52 pp3 [4038]
10 1
.names [195] [193] [4039]
1- 1
-1 1
.names pp0 pu3 [139] [4043]
--1 1
11- 1
.names pj4 pr0 [158] [4044]
--1 1
11- 1
.names pn4 pq0 [161] [4045]
--1 1
11- 1
.names pl0 pn3 [164] [4046]
--1 1
11- 1
.names [137] [138] [171] [4047]
1-- 1
-1- 1
--1 1
.names [4043] [4044] [4047] [4050]
1-- 1
-1- 1
--1 1
.end
