.model top
.inputs pin4_0_0_ pin2_1_1_ pin3_0_0_ pin1_1_1_ pin6_0_0_ pin4_1_1_ pin2_2_2_ \
pin5_0_0_ pin3_1_1_ pin1_2_2_ pin2_0_0_ pin1_0_0_ pin6_7_7_ pin5_7_7_ pclk \
pin6_5_5_ pin4_6_6_ pin2_7_7_ pin5_5_5_ pin3_6_6_ pin1_7_7_ pin6_6_6_ \
pin4_7_7_ pin5_6_6_ pin3_7_7_ pin6_3_3_ pin4_4_4_ pin2_5_5_ pin5_3_3_ \
pin3_4_4_ pin1_5_5_ pin6_4_4_ pin4_5_5_ pin2_6_6_ pin5_4_4_ pin3_5_5_ \
pin1_6_6_ pin6_1_1_ pin4_2_2_ pin2_3_3_ pin5_1_1_ pin3_2_2_ pin1_3_3_ preset \
pin6_2_2_ pin4_3_3_ pin2_4_4_ pin5_2_2_ pin3_3_3_ pin1_4_4_
.outputs pout1_0_0_ pout1_1_1_ pout1_2_2_ pout1_3_3_ pout1_4_4_ pout1_5_5_ \
pout1_6_6_ pdn pout1_7_7_
.latch    [531] ndout re pclk 2
.latch    [546] [537] re pclk 2
.latch    [561] [552] re pclk 2
.latch    [576] [567] re pclk 2
.latch    [591] [582] re pclk 2
.latch    [621] [612] re pclk 2
.latch    [636] [627] re pclk 2
.latch    [651] [642] re pclk 2
.latch    [666] [657] re pclk 2
.latch    [681] [672] re pclk 2
.latch    [696] [687] re pclk 2
.latch    [711] [702] re pclk 2
.latch    [726] [717] re pclk 2
.latch    [756] [747] re pclk 2
.latch    [771] [762] re pclk 2
.latch    [786] [777] re pclk 2
.latch    [801] [792] re pclk 2
.latch    [816] [807] re pclk 2
.latch    [831] [822] re pclk 2
.latch    [861] [852] re pclk 2
.latch    [891] [882] re pclk 2
.latch    [906] [897] re pclk 2
.latch    [921] [912] re pclk 2
.latch    [951] [942] re pclk 2
.latch    [981] [972] re pclk 2
.latch    [996] [987] re pclk 2
.latch    [1011] [1002] re pclk 2
.latch    [1026] [1017] re pclk 2
.latch    [1041] [1032] re pclk 2
.latch    [1056] [1047] re pclk 2
.latch    [1071] [1062] re pclk 2
.latch    [1086] [1077] re pclk 2
.latch    [1116] [1107] re pclk 2
.latch    [1131] [1122] re pclk 2
.latch    [1161] [1152] re pclk 2
.latch    [1176] [1167] re pclk 2
.latch    [1191] [1182] re pclk 2
.latch    [1206] [1197] re pclk 2
.latch    [1221] [1212] re pclk 2
.latch    [1236] [1227] re pclk 2
.latch    [1251] [1242] re pclk 2
.latch    [1266] [1257] re pclk 2
.latch    [1281] [1272] re pclk 2
.latch    [1296] [1287] re pclk 2
.latch    [1311] [1302] re pclk 2
.latch    [1326] [1317] re pclk 2
.latch    [1341] [1332] re pclk 2
.latch    [1356] [1347] re pclk 2
.latch    [1371] [1362] re pclk 2
.latch    [1386] [1377] re pclk 2
.latch    [1401] [1392] re pclk 2
.latch    [1416] [1407] re pclk 2
.latch    [1431] [1422] re pclk 2
.latch    [1446] [1437] re pclk 2
.latch    [1461] [1452] re pclk 2
.latch    [1476] [1467] re pclk 2
.latch    [1506] [1497] re pclk 2
.latch    [1521] [1512] re pclk 2
.latch    [1536] [1527] re pclk 2
.latch    [1551] [1542] re pclk 2
.latch    [1566] [1557] re pclk 2
.latch    [1581] [1572] re pclk 2
.latch    [1596] [1587] re pclk 2
.latch    [1611] [1602] re pclk 2
.latch    [1626] [1617] re pclk 2
.latch    [1641] [1632] re pclk 2
.latch    [1656] [1647] re pclk 2
.latch    [1671] [1662] re pclk 2
.latch    [1686] [1677] re pclk 2
.latch    [1701] [1692] re pclk 2
.latch    [1731] [1722] re pclk 2
.latch    [1761] [1752] re pclk 2
.latch    [1776] [1767] re pclk 2
.latch    [1791] [1782] re pclk 2
.latch    [1806] [1797] re pclk 2
.latch    [1821] [1812] re pclk 2
.latch    [1836] [1827] re pclk 2
.latch    [1851] [1842] re pclk 2
.latch    [1866] [1857] re pclk 2
.latch    [1896] [1887] re pclk 2
.latch    [1911] [1902] re pclk 2
.latch    [1926] [1917] re pclk 2
.latch    [1941] [1932] re pclk 2
.latch    [1956] [1947] re pclk 2
.latch    [1971] [1962] re pclk 2
.latch    [1986] [1977] re pclk 2
.latch    [2001] [1992] re pclk 2
.latch    [2016] [2007] re pclk 2
.latch    [2031] [2022] re pclk 2
.latch    [2046] [2037] re pclk 2
.latch    [2061] [2052] re pclk 2
.latch    [2076] [2067] re pclk 2
.latch    [2091] [2082] re pclk 2
.latch    [2106] [2097] re pclk 2
.latch    [2121] [2112] re pclk 2
.latch    [2136] [2127] re pclk 2
.latch    [2151] [2142] re pclk 2
.latch    [2166] [2157] re pclk 2
.latch    [2181] [2172] re pclk 2
.latch    [2211] [2202] re pclk 2
.latch    [2226] [2217] re pclk 2
.latch    [2241] [2232] re pclk 2
.latch    [2286] [2277] re pclk 2
.latch    [2301] [2292] re pclk 2
.latch    [2316] [2307] re pclk 2
.latch    [2331] [2322] re pclk 2
.latch    [2346] [2337] re pclk 2
.latch    [2361] [2352] re pclk 2
.latch    [2376] [2367] re pclk 2
.latch    [2391] [2382] re pclk 2
.latch    [2421] [2412] re pclk 2
.latch    [2436] [2427] re pclk 2
.latch    [2451] [2442] re pclk 2
.latch    [2466] [2457] re pclk 2
.latch    [2481] [2472] re pclk 2
.latch    [2496] [2487] re pclk 2
.latch    [2511] [2502] re pclk 2
.latch    [2526] [2517] re pclk 2
.latch    [2541] [2532] re pclk 2
.latch    [2556] [2547] re pclk 2
.latch    [2571] [2562] re pclk 2
.latch    [2586] [2577] re pclk 2
.latch    [2601] [2592] re pclk 2
.latch    [2616] [2607] re pclk 2
.latch    [2631] [2622] re pclk 2
.latch    [2646] [2637] re pclk 2
.latch    [2661] [2652] re pclk 2
.latch    [2676] [2667] re pclk 2
.latch    [2808] [2800] re pclk 2
.latch    [2821] [2813] re pclk 2
.latch    [2836] [2826] re pclk 2
.latch    [2847] [2839] re pclk 2
.latch    [2860] [2852] re pclk 2
.latch    [2873] [2865] re pclk 2
.latch    [2888] [2878] re pclk 2
.latch    [2899] [2891] re pclk 2
.latch    [2912] [2904] re pclk 2
.latch    [2925] [2917] re pclk 2
.latch    [2940] [2930] re pclk 2
.latch    [2951] [2943] re pclk 2
.latch    [2964] [2956] re pclk 2
.latch    [2977] [2969] re pclk 2
.latch    [2992] [2982] re pclk 2
.latch    [3005] [2995] re pclk 2
.latch    [3016] [3008] re pclk 2
.latch    [3029] [3021] re pclk 2
.latch    [3042] [3034] re pclk 2
.latch    [3055] [3047] re pclk 2
.latch    [3068] [3060] re pclk 2
.latch    [3081] [3073] re pclk 2
.latch    [3094] [3086] re pclk 2
.latch    [3109] [3099] re pclk 2
.latch    [3120] [3112] re pclk 2
.latch    [3133] [3125] re pclk 2
.latch    [3146] [3138] re pclk 2
.latch    [3159] [3151] re pclk 2
.latch    [3185] [3177] re pclk 2
.latch    [3198] pdn re pclk 2
.latch    [3211] [3203] re pclk 2
.latch    [3224] [3216] re pclk 2
.latch    [3237] [3229] re pclk 2
.names [777] [1827] n_n639 pout1_0_0_
1-1 1
-10 1
.names [792] [1722] n_n639 pout1_1_1_
1-1 1
-10 1
.names [807] [1977] n_n639 pout1_2_2_
1-1 1
-10 1
.names [822] [1902] n_n639 pout1_3_3_
1-1 1
-10 1
.names [2112] [2412] n_n639 pout1_4_4_
-11 1
1-0 1
.names [1407] [2667] n_n639 pout1_5_5_
-11 1
1-0 1
.names [1122] [2577] n_n639 pout1_6_6_
-11 1
1-0 1
.names [672] [1212] n_n639 pout1_7_7_
1-1 1
-10 1
.names ndout [434] [1022] [531]
--1 1
11- 1
.names [2821] [3468] [999] [546]
--1 1
11- 1
.names [552] [429] [953] [561]
--1 1
11- 1
.names [567] [437] [905] [576]
--1 1
11- 1
.names [859] [860] [591]
1- 1
-1 1
.names [612] [434] [857] [621]
--1 1
11- 1
.names [627] [429] [855] [636]
--1 1
11- 1
.names [642] [437] [853] [651]
--1 1
11- 1
.names [829] [830] [666]
1- 1
-1 1
.names [672] [430] [827] [681]
--1 1
11- 1
.names [457] [3321] [824] [696]
--1 1
11- 1
.names [820] [821] [711]
1- 1
-1 1
.names [717] [437] [818] [726]
--1 1
11- 1
.names [815] [817] [756]
1- 1
-1 1
.names [762] [429] [813] [771]
--1 1
11- 1
.names [3468] [452] [812] [786]
--1 1
11- 1
.names [792] [430] [809] [801]
--1 1
11- 1
.names [807] [430] [806] [816]
--1 1
11- 1
.names [822] [430] [804] [831]
--1 1
11- 1
.names [802] [803] [861]
1- 1
-1 1
.names [882] [431] [713] [891]
--1 1
11- 1
.names [897] [440] [710] [906]
--1 1
11- 1
.names [912] [441] [709] [921]
--1 1
11- 1
.names [942] [440] [706] [951]
--1 1
11- 1
.names [972] [448] [705] [981]
--1 1
11- 1
.names [3321] [459] [703] [996]
--1 1
11- 1
.names [3321] [453] [700] [1011]
--1 1
11- 1
.names [3321] [456] [698] [1026]
--1 1
11- 1
.names [3468] [449] [695] [1041]
--1 1
11- 1
.names [3468] [425] [692] [1056]
--1 1
11- 1
.names [1062] [431] [688] [1071]
--1 1
11- 1
.names [1077] [432] [683] [1086]
--1 1
11- 1
.names [680] [682] [1116]
1- 1
-1 1
.names [1122] [443] [678] [1131]
--1 1
11- 1
.names [1152] [431] [676] [1161]
--1 1
11- 1
.names [1167] [432] [674] [1176]
--1 1
11- 1
.names [671] [673] [1191]
1- 1
-1 1
.names [1197] [440] [669] [1206]
--1 1
11- 1
.names [1212] [443] [667] [1221]
--1 1
11- 1
.names [664] [665] [1236]
1- 1
-1 1
.names [1242] [431] [662] [1251]
--1 1
11- 1
.names [1257] [432] [660] [1266]
--1 1
11- 1
.names [658] [659] [1281]
1- 1
-1 1
.names [1287] [440] [655] [1296]
--1 1
11- 1
.names [653] [654] [1311]
1- 1
-1 1
.names [650] [652] [1326]
1- 1
-1 1
.names [1332] [431] [648] [1341]
--1 1
11- 1
.names [1347] [432] [646] [1356]
--1 1
11- 1
.names [644] [645] [1371]
1- 1
-1 1
.names [1377] [440] [641] [1386]
--1 1
11- 1
.names [639] [640] [1401]
1- 1
-1 1
.names [1407] [443] [637] [1416]
--1 1
11- 1
.names [3321] [447] [635] [1431]
--1 1
11- 1
.names [1437] [432] [632] [1446]
--1 1
11- 1
.names [630] [631] [1461]
1- 1
-1 1
.names [1467] [440] [628] [1476]
--1 1
11- 1
.names [625] [626] [1506]
1- 1
-1 1
.names [1512] [441] [624] [1521]
--1 1
11- 1
.names [1527] [439] [620] [1536]
--1 1
11- 1
.names [1542] [448] [619] [1551]
--1 1
11- 1
.names [1557] [432] [616] [1566]
--1 1
11- 1
.names [614] [615] [1581]
1- 1
-1 1
.names [1587] [440] [611] [1596]
--1 1
11- 1
.names [609] [610] [1611]
1- 1
-1 1
.names [607] [608] [1626]
1- 1
-1 1
.names [1632] [441] [606] [1641]
--1 1
11- 1
.names [1647] [439] [603] [1656]
--1 1
11- 1
.names [1662] [448] [602] [1671]
--1 1
11- 1
.names [1677] [431] [599] [1686]
--1 1
11- 1
.names [597] [598] [1701]
1- 1
-1 1
.names [1722] [443] [595] [1731]
--1 1
11- 1
.names [1752] [441] [594] [1761]
--1 1
11- 1
.names [1767] [439] [590] [1776]
--1 1
11- 1
.names [1782] [431] [588] [1791]
--1 1
11- 1
.names [1797] [432] [586] [1806]
--1 1
11- 1
.names [3321] [454] [585] [1821]
--1 1
11- 1
.names [3321] [458] [583] [1836]
--1 1
11- 1
.names [3468] [451] [580] [1851]
--1 1
11- 1
.names [3468] [426] [577] [1866]
--1 1
11- 1
.names [574] [575] [1896]
1- 1
-1 1
.names [1902] [443] [572] [1911]
--1 1
11- 1
.names [570] [571] [1926]
1- 1
-1 1
.names [1932] [439] [568] [1941]
--1 1
11- 1
.names [1947] [448] [566] [1956]
--1 1
11- 1
.names [563] [564] [1971]
1- 1
-1 1
.names [1977] [443] [560] [1986]
--1 1
11- 1
.names [1992] [441] [559] [2001]
--1 1
11- 1
.names [2007] [439] [556] [2016]
--1 1
11- 1
.names [2022] [448] [555] [2031]
--1 1
11- 1
.names [551] [553] [2046]
1- 1
-1 1
.names [549] [550] [2061]
1- 1
-1 1
.names [2067] [441] [548] [2076]
--1 1
11- 1
.names [2082] [439] [544] [2091]
--1 1
11- 1
.names [2097] [448] [543] [2106]
--1 1
11- 1
.names [2112] [443] [540] [2121]
--1 1
11- 1
.names [538] [539] [2136]
1- 1
-1 1
.names [2142] [441] [536] [2151]
--1 1
11- 1
.names [2157] [439] [533] [2166]
--1 1
11- 1
.names [2172] [448] [532] [2181]
--1 1
11- 1
.names [2202] [437] [528] [2211]
--1 1
11- 1
.names [526] [527] [2226]
1- 1
-1 1
.names [524] [525] [2241]
1- 1
-1 1
.names [522] [523] [2286]
1- 1
-1 1
.names [2292] [434] [520] [2301]
--1 1
11- 1
.names [3468] [460] [519] [2316]
--1 1
11- 1
.names [3468] [450] [517] [2331]
--1 1
11- 1
.names [3468] [462] [515] [2346]
--1 1
11- 1
.names [2352] [434] [512] [2361]
--1 1
11- 1
.names [510] [511] [2376]
1- 1
-1 1
.names [2382] [429] [508] [2391]
--1 1
11- 1
.names [2412] [430] [506] [2421]
--1 1
11- 1
.names [2427] [434] [504] [2436]
--1 1
11- 1
.names [502] [503] [2451]
1- 1
-1 1
.names [2457] [429] [500] [2466]
--1 1
11- 1
.names [2472] [437] [498] [2481]
--1 1
11- 1
.names [496] [497] [2496]
1- 1
-1 1
.names [2502] [434] [494] [2511]
--1 1
11- 1
.names [491] [493] [2526]
1- 1
-1 1
.names [2532] [429] [489] [2541]
--1 1
11- 1
.names [2547] [437] [424] [2556]
--1 1
11- 1
.names [411] [422] [2571]
1- 1
-1 1
.names [2577] [430] [409] [2586]
--1 1
11- 1
.names [2592] [434] [407] [2601]
--1 1
11- 1
.names [405] [406] [2616]
1- 1
-1 1
.names [2622] [429] [403] [2631]
--1 1
11- 1
.names [2637] [437] [401] [2646]
--1 1
11- 1
.names [399] [400] [2661]
1- 1
-1 1
.names [2667] [430] [397] [2676]
--1 1
11- 1
.names [426] nrq3_5 [3834] [2808]
10- 1
-01 1
.names preset nrq8_2 [2821]
01 1
.names nrq2_3 [3835] [3836] [2836]
11- 1
0-1 1
.names preset [2813] [2839] [2847]
001 1
.names [2852] [2977] nrq2_3 [2860]
11- 1
-11 1
.names [2865] [2977] nrq9_3 [2873]
11- 1
-11 1
.names nrq9_3 [388] [3838] [2888]
-1- 1
0-1 1
.names [385] [386] [2899]
1- 1
-1 1
.names preset [2904] [480] [2912]
011 1
.names n_n639 [384] [3840] [2925]
-1- 1
1-1 1
.names [463] [382] [3841] [2940]
-1- 1
1-1 1
.names preset [2943] [476] [2951]
011 1
.names [2956] [2977] [420] [2964]
11- 1
-10 1
.names preset pdn [2977]
00 1
.names preset [476] [377] [2992]
--1 1
00- 1
.names [420] [375] [3845] [3005]
-1- 1
1-1 1
.names [2977] [2969] [3008] [3016]
1-1 1
110 1
.names [2977] [3021] [419] [3029]
11- 1
1-0 1
.names [420] [466] [3846] [3042]
1-1 1
-11 1
.names preset [3047] [3203] [3055]
010 1
.names preset [3060] [3229] [3068]
010 1
.names preset pdn [3073] [3081]
001 1
.names [367] [368] [3094]
1- 1
-1 1
.names n_n639 [366] [3848] [3109]
-1- 1
1-1 1
.names [3229] [425] [363] [3120]
--1 1
01- 1
.names nrq9_3 n_n657 [3849] [3133]
0-1 1
-01 1
.names nrq9_3 n_n657 [3850] [3146]
0-1 1
-11 1
.names n_n639 [362] [3851] [3159]
-1- 1
0-1 1
.names preset pdn nrq3_5 [3185]
001 1
.names [3224] [463] [3852] [3198]
--1 1
10- 1
.names [3185] nrq2_3 [3854] [3211]
--1 1
11- 1
.names [2977] [3216] nrq9_3 [3224]
11- 1
1-1 1
.names [2964] [466] [3856] [3237]
--1 1
10- 1
.names [3686] [3687] [3688] n_n639
1-- 1
-1- 1
--1 1
.names preset [2969] [3008] [434]
00- 1
0-1 1
.names preset [2969] [3008] [457]
010 1
.names n_n548 [1014] [3735] [3468]
01- 1
0-1 1
100 1
.names preset [2813] [2839] [429]
00- 1
0-1 1
.names preset [2813] [2839] [460]
010 1
.names preset [3060] [3229] [437]
01- 1
0-0 1
.names preset [3060] [3229] [450]
001 1
.names preset nrq11_2 [462]
01 1
.names preset n_n639 [3727] [430]
00- 1
0-0 1
.names preset n_n639 [3727] [452]
011 1
.names n_n572 [1038] [3721] [3321]
01- 1
0-1 1
100 1
.names preset ndn_latch7_2 [453]
01 1
.names preset [2943] [476] [431]
01- 1
0-1 1
.names preset [2943] [476] [447]
000 1
.names preset [3047] [3203] [440]
01- 1
0-0 1
.names preset [3047] [3203] [456]
001 1
.names preset nrq2_3 [3729] [426]
011 1
.names preset nrq2_3 [3729] [441]
00- 1
0-0 1
.names preset nrq2_3 [3730] [425]
011 1
.names preset nrq2_3 [3730] [448]
00- 1
0-0 1
.names preset [3086] [3112] [432]
01- 1
0-0 1
.names preset [3086] [3112] [459]
001 1
.names preset [2904] [480] [439]
01- 1
0-1 1
.names preset [2904] [480] [449]
000 1
.names preset nrq10_2 [454]
01 1
.names preset n_n639 [3690] [443]
01- 1
0-0 1
.names preset n_n639 [3690] [458]
001 1
.names preset [2969] [451]
00 1
.names [2800] [3177] nrq3_5
1- 1
-1 1
.names [466] [1020] [3726] nrq8_2
101 1
.names [1138] [1139] [3728] nrq2_3
1-1 1
-11 1
.names [3645] [3646] [3649] nrq9_3
111 1
.names pdn [3008] [463]
1- 1
-0 1
.names [419] [3639] [3640] [480]
1-- 1
-1- 1
--1 1
.names preset pdn [3008] [486]
001 1
.names [419] [3639] [3640] [476]
1-- 1
-00 1
.names [3086] [3229] [420]
0- 1
-1 1
.names [2800] [3177] [419]
0- 1
-1 1
.names [2969] [3008] nrq1_3
10 1
.names [2956] [3695] [3696] [466]
1-- 1
-11 1
.names [2943] [476] nrq4_2
00 1
.names [3086] [3112] nrq6_3
01 1
.names [3125] nrq9_3 n_n657 nrq10_2
011 1
.names [3034] [420] [466] ndn_latch7_2
000 1
.names nrq1_3 nrq4_2 nrq10_2 [416]
1-- 1
-1- 1
--1 1
.names ndn_latch2_5 [3706] [3707] [428]
100 1
.names pin2_5_5_ [416] [3820] n_n567
--1 1
11- 1
.names [3138] nrq9_3 n_n657 nrq11_2
010 1
.names [3060] [3229] nrq6_7
01 1
.names [466] nrq6_7 [1020] [445]
01- 1
-11 1
.names [466] nrq6_7 [1020] [446]
110 1
.names [993] [3743] [3744] n_n554
1-- 1
-1- 1
--1 1
.names [3047] [3203] ndn_latch2_5
01 1
.names [749] [3822] n_n560
1- 1
-1 1
.names [967] [3756] [3757] n_n555
1-- 1
-1- 1
--1 1
.names [769] [3816] n_n559
1- 1
-1 1
.names pin2_6_6_ [416] [3812] n_n566
--1 1
11- 1
.names [977] [978] [3752] n_n547
1-- 1
-1- 1
--1 1
.names [3635] [3636] [3640] n_n700
1-- 1
-1- 1
--1 1
.names pin2_7_7_ [416] [3808] n_n565
--1 1
11- 1
.names n_n639 ndn_latch3_2 [3727] [414]
-1- 1
1-1 1
.names [414] [3750] n_n546
1- 1
-1 1
.names [939] [940] [3765] n_n545
1-- 1
-1- 1
--1 1
.names [1048] [3717] n_n563
1- 1
-1 1
.names pin2_1_1_ [416] [3715] n_n571
--1 1
11- 1
.names pin2_0_0_ [416] [3725] n_n572
--1 1
11- 1
.names [735] [3833] n_n561
1- 1
-1 1
.names n_n639 [3690] [3831] n_n569
--1 1
01- 1
.names [2943] [476] nrq10_2 [413]
--1 1
00- 1
.names [413] [1079] [3699] n_n562
1-- 1
-1- 1
--1 1
.names pin2_2_2_ [416] [3711] n_n570
--1 1
11- 1
.names pin2_4_4_ [416] [3826] n_n568
--1 1
11- 1
.names [783] [3814] n_n558
1- 1
-1 1
.names [934] [935] [3768] n_n544
1-- 1
-1- 1
--1 1
.names n_n639 [3727] [3740] n_n548
--1 1
11- 1
.names [922] [3776] [3777] n_n553
1-- 1
-1- 1
--1 1
.names [886] [887] [3788] n_n543
1-- 1
-1- 1
--1 1
.names [876] [3792] [3793] n_n551
1-- 1
-1- 1
--1 1
.names [947] [3761] [3762] n_n552
1-- 1
-1- 1
--1 1
.names [840] [841] [3801] n_n541
1-- 1
-1- 1
--1 1
.names [892] [893] [3785] n_n542
1-- 1
-1- 1
--1 1
.names [900] [3781] [3782] n_n550
1-- 1
-1- 1
--1 1
.names nrq2_3 [3729] ndn_latch3_2
11 1
.names n_n657 [1138] [1139] [464]
000 1
.names n_n657 [1138] [1139] [465]
100 1
.names [3652] [3653] [3657] n_n657
1-- 1
-1- 1
--1 1
.names n_n570 [1079] [3700] [3370]
01- 1
0-1 1
100 1
.names n_n563 n_n571 [482] [3373]
11- 1
010 1
100 1
.names [3651] [993] [3745] [3517]
01- 1
0-1 1
100 1
.names n_n555 [483] [421] [3520]
1-0 1
101 1
000 1
.names [3669] [947] [3763] [3525]
01- 1
0-1 1
100 1
.names n_n553 [467] [3648] [3528]
1-1 1
001 1
100 1
.names n_n542 n_n550 [479] [3521]
111 1
001 1
010 1
100 1
.names n_n551 [472] [423] [3524]
1-0 1
101 1
000 1
.names n_n571 [1048] [3717] [3387]
01- 1
0-1 1
100 1
.names n_n572 [1038] [3721] [482]
0-- 1
-00 1
.names [3648] [922] [3778] [3509]
01- 1
0-1 1
100 1
.names n_n554 [3520] [3651] [467]
0-0 1
001 1
100 1
.names [3660] [847] [3799] [3550]
01- 1
0-1 1
100 1
.names n_n550 [3524] [3663] [469]
0-0 1
001 1
100 1
.names [421] [967] [3758] [3534]
11- 1
1-1 1
000 1
.names n_n548 [1014] [3735] [483]
0-- 1
-00 1
.names n_n565 [797] [3804] [412]
11- 1
1-1 1
000 1
.names n_n566 n_n558 [3377] [473]
11- 1
011 1
101 1
.names n_n568 [749] [3822] [3378]
01- 1
0-1 1
100 1
.names n_n561 n_n569 [470] [3381]
11- 1
010 1
100 1
.names n_n566 [783] [3814] [3374]
01- 1
0-1 1
100 1
.names n_n567 n_n559 [471] [3377]
11- 1
010 1
100 1
.names n_n569 [735] [3833] [3362]
01- 1
0-1 1
100 1
.names n_n562 n_n570 [3373] [470]
00- 1
010 1
100 1
.names n_n567 [769] [3816] [3366]
01- 1
0-1 1
100 1
.names n_n560 n_n568 [3381] [471]
00- 1
010 1
100 1
.names [423] [876] [3794] [3513]
11- 1
1-1 1
000 1
.names n_n552 [3528] [3669] [472]
0-0 1
001 1
100 1
.names n_n546 n_n545 [475] [3648]
10- 1
001 1
010 1
.names n_n547 n_n548 [475]
1- 1
-1 1
.names [414] [475] [3750] [3651]
10- 1
-01 1
010 1
.names n_n541 n_n542 [479] [3660]
01- 1
001 1
100 1
.names n_n543 [475] [3771] [479]
1-- 1
-1- 1
--0 1
.names n_n542 [479] [3663]
01 1
10 1
.names [3648] [931] [3772] [3669]
-1- 1
0-1 1
.names n_n547 n_n548 [421]
11 1
00 1
.names n_n543 [475] [3771] [423]
11- 1
1-0 1
001 1
.names ndn_latch2_5 [3706] [3707] [418]
11- 1
1-1 1
.names preset pdn [3203] [355]
001 1
.names preset pdn [3151] [362]
001 1
.names preset [3112] [3229] [363]
010 1
.names preset pdn [3099] [366]
001 1
.names preset [3112] [3229] [367]
010 1
.names preset [3086] [3229] [368]
010 1
.names [466] [1020] [3844] [375]
0-1 1
-11 1
.names [2800] [3177] [3843] [377]
0-1 1
-11 1
.names [486] [1138] [1139] [382]
11- 1
1-1 1
.names preset pdn [2917] [384]
001 1
.names preset pdn [3008] [385]
001 1
.names preset pdn [2891] [386]
001 1
.names preset nrq9_3 n_n657 [388]
011 1
.names [452] [3513] [472] [397]
111 1
100 1
.names [462] [3513] [472] [399]
111 1
100 1
.names preset [2652] nrq11_2 [400]
010 1
.names [450] [3513] [472] [401]
111 1
100 1
.names [460] [3513] [472] [403]
111 1
100 1
.names preset [2607] nrq8_2 [405]
010 1
.names [2821] [3513] [472] [406]
111 1
100 1
.names [457] [3362] [470] [407]
111 1
100 1
.names [452] [3521] [3524] [409]
101 1
110 1
.names [462] [3525] [3528] [411]
101 1
110 1
.names preset [2562] nrq11_2 [422]
010 1
.names [450] [3521] [3524] [424]
101 1
110 1
.names [460] [3525] [3528] [489]
101 1
110 1
.names preset [2517] nrq8_2 [491]
010 1
.names [2821] [3521] [3524] [493]
101 1
110 1
.names [457] [3378] [3381] [494]
101 1
110 1
.names [462] [3509] [467] [496]
111 1
100 1
.names preset [2487] nrq11_2 [497]
010 1
.names [450] [3550] [469] [498]
111 1
100 1
.names [460] [3550] [469] [500]
111 1
100 1
.names preset [2442] nrq8_2 [502]
010 1
.names [2821] [3509] [467] [503]
111 1
100 1
.names [457] [3366] [471] [504]
111 1
100 1
.names [452] [3525] [3528] [506]
101 1
110 1
.names [460] [3521] [3524] [508]
101 1
110 1
.names preset [2367] nrq8_2 [510]
010 1
.names [2821] [3525] [3528] [511]
101 1
110 1
.names [457] [3374] [3377] [512]
101 1
110 1
.names preset [2337] nrq11_2 [515]
010 1
.names [2322] [437] [517]
11 1
.names [2307] [429] [519]
11 1
.names [457] [412] [473] [520]
111 1
100 1
.names [462] [3534] [483] [522]
111 1
100 1
.names preset [2277] nrq11_2 [523]
010 1
.names [462] [3517] [3520] [524]
101 1
110 1
.names preset [2232] nrq11_2 [525]
010 1
.names preset [2217] nrq8_2 [526]
010 1
.names [2821] [3550] [469] [527]
111 1
100 1
.names [450] [3534] [483] [528]
111 1
100 1
.names [425] [3525] [3528] [532]
101 1
110 1
.names [449] [3525] [3528] [533]
101 1
110 1
.names [426] [3525] [3528] [536]
101 1
110 1
.names [451] [3525] [3528] [538]
101 1
110 1
.names preset [2127] [2969] [539]
011 1
.names [458] [3378] [3381] [540]
101 1
110 1
.names [425] [3513] [472] [543]
111 1
100 1
.names [449] [3509] [467] [544]
111 1
100 1
.names [426] [3513] [472] [548]
111 1
100 1
.names [451] [3509] [467] [549]
111 1
100 1
.names preset [2052] [2969] [550]
011 1
.names [454] [3362] [470] [551]
111 1
100 1
.names preset [2037] nrq10_2 [553]
010 1
.names [425] [3517] [3520] [555]
101 1
110 1
.names [449] [3517] [3520] [556]
101 1
110 1
.names [426] [3521] [3524] [559]
101 1
110 1
.names [458] [3370] [3373] [560]
101 1
110 1
.names [454] [3370] [3373] [563]
101 1
110 1
.names preset [1962] nrq10_2 [564]
010 1
.names [425] [3509] [467] [566]
111 1
100 1
.names [449] [3534] [483] [568]
111 1
100 1
.names [451] [3513] [472] [570]
111 1
100 1
.names preset [1917] [2969] [571]
011 1
.names [458] [3362] [470] [572]
111 1
100 1
.names [454] [3387] [482] [574]
111 1
100 1
.names preset [1887] nrq10_2 [575]
010 1
.names [1857] [441] [577]
11 1
.names preset [1842] [2969] [580]
011 1
.names [1827] [443] [583]
11 1
.names preset [1812] nrq10_2 [585]
010 1
.names [459] [3387] [482] [586]
111 1
100 1
.names [447] [3387] [482] [588]
111 1
100 1
.names [449] [3550] [469] [590]
111 1
100 1
.names [426] [3534] [483] [594]
111 1
100 1
.names [458] [3387] [482] [595]
111 1
100 1
.names [453] [3370] [3373] [597]
101 1
110 1
.names preset [1692] ndn_latch7_2 [598]
010 1
.names [447] [3370] [3373] [599]
101 1
110 1
.names [425] [3521] [3524] [602]
101 1
110 1
.names [449] [3521] [3524] [603]
101 1
110 1
.names [426] [3517] [3520] [606]
101 1
110 1
.names [451] [3517] [3520] [607]
101 1
110 1
.names preset [1617] [2969] [608]
011 1
.names [454] [412] [473] [609]
111 1
100 1
.names preset [1602] nrq10_2 [610]
010 1
.names [456] [412] [473] [611]
111 1
100 1
.names [453] [3362] [470] [614]
111 1
100 1
.names preset [1572] ndn_latch7_2 [615]
010 1
.names [459] [3362] [470] [616]
111 1
100 1
.names [425] [3550] [469] [619]
111 1
100 1
.names [449] [3513] [472] [620]
111 1
100 1
.names [426] [3509] [467] [624]
111 1
100 1
.names [451] [3534] [483] [625]
111 1
100 1
.names preset [1497] [2969] [626]
011 1
.names [456] [3374] [3377] [628]
101 1
110 1
.names [453] [3378] [3381] [630]
101 1
110 1
.names preset [1452] ndn_latch7_2 [631]
010 1
.names [459] [3370] [3373] [632]
101 1
110 1
.names [1422] [431] [635]
11 1
.names [458] [3366] [471] [637]
111 1
100 1
.names [454] [3366] [471] [639]
111 1
100 1
.names preset [1392] nrq10_2 [640]
010 1
.names [456] [3366] [471] [641]
111 1
100 1
.names [453] [3366] [471] [644]
111 1
100 1
.names preset [1362] ndn_latch7_2 [645]
010 1
.names [459] [3366] [471] [646]
111 1
100 1
.names [447] [3366] [471] [648]
111 1
100 1
.names [451] [3521] [3524] [650]
101 1
110 1
.names preset [1317] [2969] [652]
011 1
.names [454] [3374] [3377] [653]
101 1
110 1
.names preset [1302] nrq10_2 [654]
010 1
.names [456] [3378] [3381] [655]
101 1
110 1
.names [453] [3374] [3377] [658]
101 1
110 1
.names preset [1272] ndn_latch7_2 [659]
010 1
.names [459] [3378] [3381] [660]
101 1
110 1
.names [447] [3374] [3377] [662]
101 1
110 1
.names [451] [3550] [469] [664]
111 1
100 1
.names preset [1227] [2969] [665]
011 1
.names [458] [412] [473] [667]
111 1
100 1
.names [456] [3362] [470] [669]
111 1
100 1
.names [453] [412] [473] [671]
111 1
100 1
.names preset [1182] ndn_latch7_2 [673]
010 1
.names [459] [412] [473] [674]
111 1
100 1
.names [447] [3362] [470] [676]
111 1
100 1
.names [458] [3374] [3377] [678]
101 1
110 1
.names [454] [3378] [3381] [680]
101 1
110 1
.names preset [1107] nrq10_2 [682]
010 1
.names [459] [3374] [3377] [683]
101 1
110 1
.names [447] [3378] [3381] [688]
101 1
110 1
.names [1047] [448] [692]
11 1
.names [1032] [439] [695]
11 1
.names [1017] [440] [698]
11 1
.names preset [1002] ndn_latch7_2 [700]
010 1
.names [987] [432] [703]
11 1
.names [425] [3534] [483] [705]
111 1
100 1
.names [456] [3387] [482] [706]
111 1
100 1
.names [426] [3550] [469] [709]
111 1
100 1
.names [456] [3370] [3373] [710]
101 1
110 1
.names [447] [412] [473] [713]
111 1
100 1
.names pin5_3_3_ n_n639 [3690] [735]
101 1
.names pin4_3_3_ [3047] [3203] [736]
101 1
.names pin3_3_3_ [2969] [3008] [738]
110 1
.names [1152] n_n700 [418] [739]
111 1
.names [2082] n_n700 [418] [740]
101 1
.names [1947] [3086] [3112] [744]
101 1
.names pin5_4_4_ n_n639 [3690] [749]
101 1
.names pin4_4_4_ [3047] [3203] [750]
101 1
.names pin3_4_4_ [2969] [3008] [752]
110 1
.names [1062] n_n700 [418] [753]
111 1
.names [2157] n_n700 [418] [754]
101 1
.names [2172] [3086] [3112] [759]
101 1
.names [1332] n_n700 [418] [763]
111 1
.names [1527] n_n700 [418] [764]
101 1
.names [2097] [3086] [3112] [768]
101 1
.names pin5_5_5_ n_n639 [3690] [769]
101 1
.names pin4_5_5_ [3047] [3203] [770]
101 1
.names pin3_5_5_ [2969] [3008] [773]
110 1
.names [1242] n_n700 [418] [776]
111 1
.names [1647] n_n700 [418] [778]
101 1
.names [1662] [3086] [3112] [782]
101 1
.names pin5_6_6_ n_n639 [3690] [783]
101 1
.names pin4_6_6_ [3047] [3203] [784]
101 1
.names pin3_6_6_ [2969] [3008] [787]
110 1
.names [882] n_n700 [418] [790]
111 1
.names [1767] n_n700 [418] [791]
101 1
.names [1542] [3086] [3112] [796]
101 1
.names pin5_7_7_ n_n639 [3690] [797]
101 1
.names pin4_7_7_ [3047] [3203] [798]
101 1
.names pin3_7_7_ [2969] [3008] [800]
110 1
.names [453] [3387] [482] [802]
111 1
100 1
.names preset [852] ndn_latch7_2 [803]
010 1
.names [452] [3509] [467] [804]
111 1
100 1
.names [452] [3517] [3520] [806]
101 1
110 1
.names [452] [3534] [483] [809]
111 1
100 1
.names [777] [430] [812]
11 1
.names [460] [3534] [483] [813]
111 1
100 1
.names preset [747] nrq8_2 [815]
010 1
.names [2821] [3534] [483] [817]
111 1
100 1
.names [450] [3517] [3520] [818]
101 1
110 1
.names preset [702] nrq8_2 [820]
010 1
.names [2821] [3517] [3520] [821]
101 1
110 1
.names [687] [434] [824]
11 1
.names [452] [3550] [469] [827]
111 1
100 1
.names [462] [3550] [469] [829]
111 1
100 1
.names preset [657] nrq11_2 [830]
010 1
.names pin4_7_7_ nrq11_2 nrq6_7 [840]
11- 1
1-1 1
.names pin5_7_7_ [2904] [480] [841]
100 1
.names pin1_7_7_ [2813] [2839] [843]
110 1
.names pin1_7_7_ nrq8_2 [414] [847]
11- 1
1-1 1
.names pin4_7_7_ nrq2_3 [3730] [848]
111 1
.names pin3_7_7_ [2904] [480] [849]
100 1
.names [2217] [2813] [2839] [850]
110 1
.names [450] [3509] [467] [853]
111 1
100 1
.names [460] [3509] [467] [855]
111 1
100 1
.names [457] [3387] [482] [857]
111 1
100 1
.names [462] [3521] [3524] [859]
101 1
110 1
.names preset [582] nrq11_2 [860]
010 1
.names pin1_5_5_ nrq8_2 [414] [876]
11- 1
1-1 1
.names pin4_5_5_ nrq2_3 [3730] [877]
111 1
.names pin3_5_5_ [2904] [480] [878]
100 1
.names [2607] [2813] [2839] [879]
110 1
.names pin4_5_5_ nrq11_2 nrq6_7 [886]
11- 1
1-1 1
.names pin5_5_5_ [2904] [480] [887]
100 1
.names pin1_5_5_ [2813] [2839] [889]
110 1
.names pin4_6_6_ nrq11_2 nrq6_7 [892]
11- 1
1-1 1
.names pin5_6_6_ [2904] [480] [893]
100 1
.names pin1_6_6_ [2813] [2839] [895]
110 1
.names pin1_6_6_ nrq8_2 [414] [900]
11- 1
1-1 1
.names pin4_6_6_ nrq2_3 [3730] [901]
111 1
.names pin3_6_6_ [2904] [480] [902]
100 1
.names [2517] [2813] [2839] [903]
110 1
.names [450] [3525] [3528] [905]
101 1
110 1
.names [627] [446] [919]
11 1
.names [1572] [445] [920]
11 1
.names pin1_3_3_ nrq8_2 [414] [922]
11- 1
1-1 1
.names pin4_3_3_ nrq2_3 [3730] [923]
111 1
.names pin3_3_3_ [2904] [480] [924]
100 1
.names [2442] [2813] [2839] [925]
110 1
.names pin5_3_3_ [2969] [926]
10 1
.names n_n544 [475] [3771] [931]
01- 1
0-0 1
.names pin4_4_4_ nrq11_2 nrq6_7 [934]
11- 1
1-1 1
.names pin5_4_4_ [2904] [480] [935]
100 1
.names pin1_4_4_ [2813] [2839] [937]
110 1
.names pin4_3_3_ nrq11_2 nrq6_7 [939]
11- 1
1-1 1
.names pin5_3_3_ [2904] [480] [940]
100 1
.names pin1_3_3_ [2813] [2839] [943]
110 1
.names pin1_4_4_ nrq8_2 [414] [947]
11- 1
1-1 1
.names pin4_4_4_ nrq2_3 [3730] [948]
111 1
.names pin3_4_4_ [2904] [480] [949]
100 1
.names [2367] [2813] [2839] [950]
110 1
.names [460] [3517] [3520] [953]
101 1
110 1
.names pin1_1_1_ nrq8_2 [414] [967]
11- 1
1-1 1
.names pin4_1_1_ nrq2_3 [3730] [968]
111 1
.names pin3_1_1_ [2904] [480] [969]
100 1
.names [747] [2813] [2839] [970]
110 1
.names pin4_1_1_ nrq11_2 nrq6_7 [977]
11- 1
1-1 1
.names pin5_1_1_ [2904] [480] [978]
100 1
.names pin1_1_1_ [2813] [2839] [980]
110 1
.names pin4_2_2_ nrq11_2 nrq6_7 [983]
11- 1
1-1 1
.names pin5_2_2_ [2904] [480] [984]
100 1
.names pin1_2_2_ [2813] [2839] [986]
110 1
.names pin1_2_2_ nrq8_2 [414] [993]
11- 1
1-1 1
.names pin4_2_2_ nrq2_3 [3730] [994]
111 1
.names pin3_2_2_ [2904] [480] [995]
100 1
.names [702] [2813] [2839] [997]
110 1
.names preset [537] nrq8_2 [999]
010 1
.names pin4_0_0_ nrq11_2 nrq6_7 [1004]
11- 1
1-1 1
.names pin5_0_0_ [2904] [480] [1005]
100 1
.names pin1_0_0_ [2813] [2839] [1007]
110 1
.names pin1_0_0_ nrq8_2 [414] [1014]
11- 1
1-1 1
.names pin4_0_0_ nrq2_3 [3730] [1015]
111 1
.names pin3_0_0_ [2904] [480] [1016]
100 1
.names [537] [2813] [2839] [1018]
110 1
.names [2956] [2995] [1020]
11 1
.names [457] [3370] [3373] [1022]
101 1
110 1
.names [1422] n_n700 [418] [1031]
111 1
.names [1032] n_n700 [418] [1033]
101 1
.names [1047] [3086] [3112] [1037]
101 1
.names pin5_0_0_ n_n639 [3690] [1038]
101 1
.names pin4_0_0_ [3047] [3203] [1039]
101 1
.names pin3_0_0_ [2969] [3008] [1042]
110 1
.names pin5_1_1_ n_n639 [3690] [1048]
101 1
.names pin4_1_1_ [3047] [3203] [1049]
101 1
.names pin3_1_1_ [2969] [3008] [1051]
110 1
.names [1782] n_n700 [418] [1052]
111 1
.names [1932] n_n700 [418] [1053]
101 1
.names [972] [3086] [3112] [1058]
101 1
.names [1677] n_n700 [418] [1061]
111 1
.names [2007] n_n700 [418] [1063]
101 1
.names [2022] [3086] [3112] [1067]
101 1
.names [2826] [2852] [1078]
11 1
.names pin5_2_2_ n_n639 [3690] [1079]
101 1
.names pin4_2_2_ [3047] [3203] [1080]
101 1
.names pin3_2_2_ [2969] [3008] [1082]
110 1
.names [2982] [3021] [1094]
11 1
.names [1812] [3073] [465] [1097]
101 1
.names [2337] [3073] [464] [1098]
101 1
.names [1138] [1139] [3666] [1101]
1-1 1
-11 1
.names [1138] [1139] [3667] [1102]
1-1 1
-11 1
.names [1138] [1139] [3668] [1103]
1-1 1
-11 1
.names [3073] [1112] [3672] [1104]
000 1
.names [3073] [1115] [3673] [1105]
01- 1
0-1 1
.names [3073] [1119] [3674] [1106]
01- 1
0-1 1
.names [3073] [1123] [3675] [1108]
01- 1
0-1 1
.names [3073] [1126] [3676] [1109]
01- 1
0-1 1
.names [3656] [3657] [3671] [1112]
1-1 1
-11 1
.names [1197] [1138] [1139] [1113]
01- 1
0-1 1
.names [2562] [464] [1115]
11 1
.names [1287] [1138] [1139] [1117]
11- 1
1-1 1
.names [657] [464] [1119]
11 1
.names [1587] [1138] [1139] [1120]
11- 1
1-1 1
.names [582] [464] [1123]
11 1
.names [1467] [1138] [1139] [1124]
11- 1
1-1 1
.names [2652] [464] [1126]
11 1
.names [1377] [1138] [1139] [1127]
11- 1
1-1 1
.names [1227] [2865] [1137]
10 1
.names [2891] [3645] [3646] [1138]
00- 1
0-0 1
.names [2891] [2930] [1139]
11 1
.names [2067] [2142] [3021] [3634]
1-0 1
-10 1
.names [1857] [1992] [3021] [3635]
1-0 1
-10 1
.names [1632] [1752] [3021] [3636]
1-0 1
-10 1
.names [912] [1512] [3021] [3637]
1-0 1
-10 1
.names [3636] [3635] [3639]
1- 1
-1 1
.names [1094] [3634] [3637] [3640]
1-- 1
-1- 1
--1 1
.names pin5_7_7_ pin5_0_0_ [3641]
00 1
.names pin5_4_4_ pin5_3_3_ [3643]
00 1
.names pin5_5_5_ pin5_6_6_ [3641] [3645]
001 1
.names pin5_1_1_ pin5_2_2_ [3643] [3646]
001 1
.names [2891] [3216] [463] [3649]
000 1
.names [2127] [2865] [2878] [3650]
10- 1
-11 1
.names [1917] [2052] [2865] [3652]
1-0 1
-10 1
.names [1617] [1842] [2865] [3653]
1-0 1
-10 1
.names [1317] [1497] [2865] [3654]
1-0 1
-10 1
.names [3653] [3652] [3656]
1- 1
-1 1
.names [1137] [3650] [3654] [3657]
1-- 1
-1- 1
--1 1
.names [3073] [1962] [3658]
01 1
.names [3073] [1887] [3659]
01 1
.names [3073] [2277] [3664]
01 1
.names [3073] [2232] [3665]
01 1
.names [3073] [1017] [3666]
01 1
.names [3073] [942] [3667]
01 1
.names [3073] [897] [3668]
01 1
.names [2487] [1138] [1139] [3670]
000 1
.names [2037] [1138] [1139] [3671]
000 1
.names n_n657 [1113] [3670] [3672]
-1- 1
0-1 1
.names [1107] [465] [1117] [3673]
--1 1
11- 1
.names [1602] [465] [1120] [3674]
--1 1
11- 1
.names [1302] [465] [1124] [3675]
--1 1
11- 1
.names [1392] [465] [1127] [3676]
--1 1
11- 1
.names [3073] [3099] [1101] [3677]
--1 1
11- 1
.names [1103] [1102] [3678]
1- 1
-1 1
.names [465] [3658] [3659] [3679]
11- 1
1-1 1
.names [464] [3664] [3665] [3681]
11- 1
1-1 1
.names [1097] [1098] [3679] [3683]
1-- 1
-1- 1
--1 1
.names [3677] [3678] [3681] [3684]
1-- 1
-1- 1
--1 1
.names [1105] [1104] [3686]
1- 1
-1 1
.names [1108] [1106] [3687]
1- 1
-1 1
.names [1109] [3683] [3684] [3688]
1-- 1
-1- 1
--1 1
.names [2917] pdn [3690]
01 1
.names [1077] [987] [3691]
00 1
.names [1437] [1347] [3693]
00 1
.names [1167] [1257] [3691] [3695]
001 1
.names [1557] [1797] [3693] [3696]
001 1
.names nrq6_3 [1080] [1082] [3698]
1-- 1
-1- 1
--1 1
.names pin2_2_2_ ndn_latch7_2 [3698] [3699]
--1 1
11- 1
.names nrq4_2 nrq10_2 [3699] [3700]
1-- 1
-1- 1
--1 1
.names [2502] [2592] [2852] [3701]
1-0 1
-10 1
.names [2352] [2427] [2852] [3702]
1-0 1
-10 1
.names [687] [2292] [2852] [3703]
1-0 1
-10 1
.names ndout [612] [2852] [3704]
1-0 1
-10 1
.names [3703] [3702] [3706]
1- 1
-1 1
.names [1078] [3701] [3704] [3707]
1-- 1
-1- 1
--1 1
.names [717] [428] [1067] [3708]
--1 1
11- 1
.names pin1_2_2_ ndn_latch7_2 [1061] [3709]
--1 1
11- 1
.names [1063] [3708] [3709] [3711]
1-- 1
-1- 1
--1 1
.names [2202] [428] [1058] [3712]
--1 1
11- 1
.names pin1_1_1_ ndn_latch7_2 [1052] [3713]
--1 1
11- 1
.names [1053] [3712] [3713] [3715]
1-- 1
-1- 1
--1 1
.names [1051] [1049] [3716]
1- 1
-1 1
.names pin2_1_1_ ndn_latch7_2 [3716] [3717]
--1 1
11- 1
.names nrq6_3 [1039] [1042] [3719]
1-- 1
-1- 1
--1 1
.names nrq10_2 [3719] [3720]
1- 1
-1 1
.names pin2_0_0_ ndn_latch7_2 [3720] [3721]
--1 1
11- 1
.names [2322] [428] [1037] [3722]
--1 1
11- 1
.names pin1_0_0_ ndn_latch7_2 [1031] [3723]
--1 1
11- 1
.names [1033] [3722] [3723] [3725]
1-- 1
-1- 1
--1 1
.names [2813] [3086] [3229] [3726]
010 1
.names [3151] pdn [3727]
01 1
.names pdn [3008] [3203] [3728]
010 1
.names [2800] [3706] [3707] [3729]
01- 1
0-1 1
.names [3112] [3706] [3707] [3730]
000 1
.names pin5_0_0_ [2969] [1018] [3731]
--1 1
10- 1
.names [2307] [446] [3731] [3732]
--1 1
11- 1
.names [1002] [445] [1015] [3733]
--1 1
11- 1
.names [1016] [3732] [3733] [3735]
1-- 1
-1- 1
--1 1
.names pin6_0_0_ [2969] [1007] [3736]
--1 1
10- 1
.names nrq2_3 [3730] [3736] [3737]
--1 1
11- 1
.names pin2_0_0_ nrq8_2 [1005] [3738]
--1 1
11- 1
.names [1004] [3737] [3738] [3740]
1-- 1
-1- 1
--1 1
.names pin5_2_2_ [2969] [997] [3741]
--1 1
10- 1
.names [552] [446] [3741] [3742]
--1 1
11- 1
.names [1692] [445] [994] [3743]
--1 1
11- 1
.names [3742] [995] [3744]
1- 1
-1 1
.names [995] [3742] [3743] [3745]
1-- 1
-1- 1
--1 1
.names pin6_2_2_ [2969] [986] [3746]
--1 1
10- 1
.names nrq2_3 [3730] [3746] [3747]
--1 1
11- 1
.names pin2_2_2_ nrq8_2 [984] [3748]
--1 1
11- 1
.names [983] [3747] [3748] [3750]
1-- 1
-1- 1
--1 1
.names pin6_1_1_ [2969] [980] [3751]
--1 1
10- 1
.names pin2_1_1_ nrq8_2 [3751] [3752]
--1 1
11- 1
.names pin5_1_1_ [2969] [970] [3754]
--1 1
10- 1
.names [762] [446] [3754] [3755]
--1 1
11- 1
.names [852] [445] [968] [3756]
--1 1
11- 1
.names [3755] [969] [3757]
1- 1
-1 1
.names [969] [3755] [3756] [3758]
1-- 1
-1- 1
--1 1
.names pin5_4_4_ [2969] [950] [3759]
--1 1
10- 1
.names [2532] [446] [3759] [3760]
--1 1
11- 1
.names [1452] [445] [948] [3761]
--1 1
11- 1
.names [3760] [949] [3762]
1- 1
-1 1
.names [949] [3760] [3761] [3763]
1-- 1
-1- 1
--1 1
.names pin6_3_3_ [2969] [943] [3764]
--1 1
10- 1
.names pin2_3_3_ nrq8_2 [3764] [3765]
--1 1
11- 1
.names pin6_4_4_ [2969] [937] [3767]
--1 1
10- 1
.names pin2_4_4_ nrq8_2 [3767] [3768]
--1 1
11- 1
.names n_n544 n_n545 [3770]
00 1
.names [414] [3750] [3770] [3771]
001 1
.names n_n545 [475] [3771] [3772]
01- 1
0-0 1
.names nrq11_2 [925] [926] [3774]
1-- 1
-1- 1
--1 1
.names [924] [923] [3776]
1- 1
-1 1
.names [919] [920] [3774] [3777]
1-- 1
-1- 1
--1 1
.names [923] [924] [3777] [3778]
1-- 1
-1- 1
--1 1
.names pin5_6_6_ [2969] [903] [3779]
--1 1
10- 1
.names [2382] [446] [3779] [3780]
--1 1
11- 1
.names [1272] [445] [901] [3781]
--1 1
11- 1
.names [3780] [902] [3782]
1- 1
-1 1
.names pin6_6_6_ [2969] [895] [3784]
--1 1
10- 1
.names pin2_6_6_ nrq8_2 [3784] [3785]
--1 1
11- 1
.names pin6_5_5_ [2969] [889] [3787]
--1 1
10- 1
.names pin2_5_5_ nrq8_2 [3787] [3788]
--1 1
11- 1
.names pin5_5_5_ [2969] [879] [3790]
--1 1
10- 1
.names [2622] [446] [3790] [3791]
--1 1
11- 1
.names [1362] [445] [877] [3792]
--1 1
11- 1
.names [3791] [878] [3793]
1- 1
-1 1
.names [878] [3791] [3792] [3794]
1-- 1
-1- 1
--1 1
.names pin5_7_7_ [2969] [850] [3795]
--1 1
10- 1
.names [2457] [446] [3795] [3796]
--1 1
11- 1
.names [1182] [445] [848] [3797]
--1 1
11- 1
.names [849] [3796] [3797] [3799]
1-- 1
-1- 1
--1 1
.names pin6_7_7_ [2969] [843] [3800]
--1 1
10- 1
.names pin2_7_7_ nrq8_2 [3800] [3801]
--1 1
11- 1
.names [800] [798] [3803]
1- 1
-1 1
.names pin2_7_7_ ndn_latch7_2 [3803] [3804]
--1 1
11- 1
.names [2472] [428] [796] [3805]
--1 1
11- 1
.names pin1_7_7_ ndn_latch7_2 [790] [3806]
--1 1
11- 1
.names [791] [3805] [3806] [3808]
1-- 1
-1- 1
--1 1
.names [2547] [428] [782] [3809]
--1 1
11- 1
.names pin1_6_6_ ndn_latch7_2 [776] [3810]
--1 1
11- 1
.names [778] [3809] [3810] [3812]
1-- 1
-1- 1
--1 1
.names [787] [784] [3813]
1- 1
-1 1
.names pin2_6_6_ ndn_latch7_2 [3813] [3814]
--1 1
11- 1
.names [773] [770] [3815]
1- 1
-1 1
.names pin2_5_5_ ndn_latch7_2 [3815] [3816]
--1 1
11- 1
.names [2637] [428] [768] [3817]
--1 1
11- 1
.names pin1_5_5_ ndn_latch7_2 [763] [3818]
--1 1
11- 1
.names [764] [3817] [3818] [3820]
1-- 1
-1- 1
--1 1
.names [752] [750] [3821]
1- 1
-1 1
.names pin2_4_4_ ndn_latch7_2 [3821] [3822]
--1 1
11- 1
.names [567] [428] [759] [3823]
--1 1
11- 1
.names pin1_4_4_ ndn_latch7_2 [753] [3824]
--1 1
11- 1
.names [754] [3823] [3824] [3826]
1-- 1
-1- 1
--1 1
.names [642] [428] [744] [3827]
--1 1
11- 1
.names pin1_3_3_ ndn_latch7_2 [739] [3828]
--1 1
11- 1
.names [740] [3827] [3828] [3830]
1-- 1
-1- 1
--1 1
.names pin2_3_3_ [416] [3830] [3831]
--1 1
11- 1
.names [738] [736] [3832]
1- 1
-1 1
.names pin2_3_3_ ndn_latch7_2 [3832] [3833]
--1 1
11- 1
.names [2800] preset [3834]
10 1
.names preset [3706] [3707] [3835]
01- 1
0-1 1
.names [2826] preset [3836]
10 1
.names [2878] preset [3838]
10 1
.names [2917] preset [3840]
10 1
.names [2930] preset [3841]
10 1
.names [2982] preset [3843]
10 1
.names preset [3086] [3229] [3844]
010 1
.names [2995] preset [3845]
10 1
.names [3034] preset [3846]
10 1
.names pdn preset [3848]
10 1
.names [3125] preset [3849]
10 1
.names [3138] preset [3850]
10 1
.names [3151] preset [3851]
10 1
.names [3203] [486] [3852]
11 1
.names preset pdn [3229] [3853]
001 1
.names nrq2_3 [355] [3853] [3854]
-1- 1
1-1 1
.names [3086] [2813] [3855]
11 1
.names [2977] [3229] [3855] [3856]
11- 1
1-1 1
.end
