.model top
.inputs pdata_0_0_ preset_0_0_ pclk preset
.outputs pedge_0_0_ pbit_value_0_0_ pcarrier_loss_0_0_ ppreamble_1_0_0_ \
ppreamble_3_0_0_ pbiphase_violation_0_0_ ppreamble_2_0_0_ pdn psave_edge_0_0_ \
pbit_clock_0_0_
.latch    [1188] ndout re pclk 2
.latch    [1203] [1194] re pclk 2
.latch    [1218] [1209] re pclk 2
.latch    [1233] [1224] re pclk 2
.latch    [1248] [1239] re pclk 2
.latch    [1263] [1254] re pclk 2
.latch    [1278] [1269] re pclk 2
.latch    [1293] [1284] re pclk 2
.latch    [1308] [1299] re pclk 2
.latch    [1323] [1314] re pclk 2
.latch    [1338] [1329] re pclk 2
.latch    [1353] [1344] re pclk 2
.latch    [1368] [1359] re pclk 2
.latch    [1383] [1374] re pclk 2
.latch    [1398] [1389] re pclk 2
.latch    [1413] [1404] re pclk 2
.latch    [1428] [1419] re pclk 2
.latch    [1443] [1434] re pclk 2
.latch    [1458] [1449] re pclk 2
.latch    [1473] [1464] re pclk 2
.latch    [1488] [1479] re pclk 2
.latch    [1503] [1494] re pclk 2
.latch    [1518] [1509] re pclk 2
.latch    [1533] [1524] re pclk 2
.latch    [1548] [1539] re pclk 2
.latch    [1563] [1554] re pclk 2
.latch    [1578] [1569] re pclk 2
.latch    [1610] [1602] re pclk 2
.latch    [1623] [1615] re pclk 2
.latch    [1638] ppreamble_1_0_0_ re pclk 2
.latch    [1651] [1641] re pclk 2
.latch    [1664] ppreamble_2_0_0_ re pclk 2
.latch    [1677] ppreamble_3_0_0_ re pclk 2
.latch    [1688] [1680] re pclk 2
.latch    [1701] [1693] re pclk 2
.latch    [1714] [1706] re pclk 2
.latch    [1727] [1719] re pclk 2
.latch    [1740] [1732] re pclk 2
.latch    [1753] [1745] re pclk 2
.latch    [1768] [1758] re pclk 2
.latch    [1779] [1771] re pclk 2
.latch    [1794] pcarrier_loss_0_0_ re pclk 2
.latch    [1805] [1797] re pclk 2
.latch    [1818] [1810] re pclk 2
.latch    [1833] [1823] re pclk 2
.latch    [1846] pbit_clock_0_0_ re pclk 2
.latch    [1859] pbiphase_violation_0_0_ re pclk 2
.latch    [1872] pedge_0_0_ re pclk 2
.latch    [1883] pdn re pclk 2
.latch    [1896] [1888] re pclk 2
.latch    [1911] pbit_value_0_0_ re pclk 2
.latch    [1924] psave_edge_0_0_ re pclk 2
.latch    [1935] [1927] re pclk 2
.latch    [1948] [1940] re pclk 2
.latch    [1961] [1953] re pclk 2
.names [359] [1125] [1126] [1188]
1-- 1
-1- 1
--1 1
.names [353] [354] [355] [1203]
1-- 1
-1- 1
--1 1
.names pdata_0_0_ [289] [1131] [1218]
10- 1
-11 1
.names [332] [333] [334] [1233]
1-- 1
-1- 1
--1 1
.names [329] [330] [331] [1248]
1-- 1
-1- 1
--1 1
.names [1254] [251] [1155] [1263]
--1 1
11- 1
.names [307] [308] [1278]
1- 1
-1 1
.names [265] [284] [1157] [1293]
--1 1
01- 1
.names [1299] [251] [250] [1308]
--1 1
11- 1
.names [235] [236] [1166] [1323]
1-- 1
-1- 1
--1 1
.names [1329] [251] [233] [1338]
--1 1
11- 1
.names [21] [231] [1139] [1353]
-1- 1
1-1 1
.names [1359] [251] [228] [1368]
--1 1
11- 1
.names [243] [279] [226] [1383]
--1 1
10- 1
.names [1389] [251] [224] [1398]
--1 1
11- 1
.names [243] [475] [216] [1413]
--1 1
11- 1
.names [1419] [251] [214] [1428]
--1 1
11- 1
.names [1434] [251] [212] [1443]
--1 1
11- 1
.names [204] [1180] [1183] [1458]
1-- 1
-1- 1
--1 1
.names [243] [477] [199] [1473]
--1 1
11- 1
.names [1479] [251] [197] [1488]
--1 1
11- 1
.names [193] [194] [1503]
1- 1
-1 1
.names [189] [190] [1518]
1- 1
-1 1
.names [185] [186] [1533]
1- 1
-1 1
.names [243] [473] [180] [1548]
--1 1
11- 1
.names [176] [177] [1563]
1- 1
-1 1
.names [171] [172] [1578]
1- 1
-1 1
.names [1602] [1688] [255] [1610]
11- 1
-10 1
.names [160] [161] [1623]
1- 1
-1 1
.names ppreamble_1_0_0_ [263] [157] [1638]
--1 1
11- 1
.names [1688] n_n181 [1212] [1651]
11- 1
0-1 1
.names ppreamble_2_0_0_ [263] [153] [1664]
--1 1
11- 1
.names ppreamble_3_0_0_ [263] [151] [1677]
--1 1
11- 1
.names preset pdn [1688]
00 1
.names preset_0_0_ preset nen7_9 [1701]
101 1
.names [1701] [149] [1214] [1714]
-1- 1
0-1 1
.names preset pdn [1719] [1727]
001 1
.names preset [255] [1205] [1740]
001 1
.names ngfdn_3 [1216] [1217] [1753]
01- 1
0-1 1
.names preset [1758] nrq2_6 [1768]
01- 1
0-1 1
.names preset [1771] nen7_9 [1779]
010 1
.names [473] [260] [142] [1794]
--1 1
11- 1
.names [1688] [1797] nrq2_6 [1805]
11- 1
1-1 1
.names preset [1810] nen9_9 [1818]
010 1
.names preset [1823] [255] [1833]
01- 1
0-0 1
.names [475] [260] [135] [1846]
--1 1
11- 1
.names pbiphase_violation_0_0_ [263] [134] [1859]
--1 1
11- 1
.names pedge_0_0_ [263] [131] [1872]
--1 1
11- 1
.names [1688] [1896] nen9_9 [1883]
-1- 1
1-1 1
.names [1688] [162] [1206] [1896]
11- 1
1-1 1
.names [477] [260] [127] [1911]
--1 1
11- 1
.names psave_edge_0_0_ [263] [126] [1924]
--1 1
11- 1
.names [1688] ngfdn_3 [253] [1935]
11- 1
1-1 1
.names [1688] [1940] ngfdn_3 [1948]
11- 1
1-1 1
.names preset pdn [274] [1961]
001 1
.names preset_0_0_ [1758] [1797] n_n180
-11 1
0-0 1
.names preset_0_0_ [1641] [1680] n_n181
-11 1
1-0 1
.names [1602] [1823] [367] n_n269
--1 1
11- 1
.names preset nen7_9 [243]
01 1
.names pdata_0_0_ [1194] [273]
01 1
10 1
.names [1615] [1688] n_n181 [289]
1-- 1
-0- 1
--1 1
.names [1269] [269] [344] [32]
--1 1
11- 1
.names [1239] [1539] [269] [75]
10- 1
1-1 1
.names preset nen7_9 [248] [251]
00- 1
0-1 1
.names [1569] [300] [299] [252]
011 1
.names [1284] [248] [311] [295]
--1 1
11- 1
.names pdata_0_0_ [279] [265]
01 1
10 1
.names preset [295] nen7_9 [284]
001 1
.names [243] [252] [310] [278]
11- 1
1-1 1
.names [1374] [277] [248] [279]
-1- 1
1-1 1
.names [1314] [248] [311] [324]
--1 1
11- 1
.names pdata_0_0_ [295] [279] [266]
01- 1
1-0 1
.names [136] [306] [21]
11 1
00 1
.names ndout [252] [277]
01 1
.names [1404] [244] [1169] [475]
--1 1
11- 1
.names [1449] [248] [311] [298]
--1 1
11- 1
.names [1464] [248] [1186] [477]
--1 1
11- 1
.names [1539] [268] [1201] [473]
--1 1
11- 1
.names [1615] [1927] n_n269 [255]
0-- 1
-1- 1
1-0 1
.names preset pdn n_n181 [280]
1-- 1
-1- 1
--1 1
.names preset [1771] nen7_9 [260]
001 1
.names nrq7_12 [1210] [1211] [263]
01- 1
0-1 1
.names [1940] [255] [1205] ngfdn_3
10- 1
-01 1
.names [1927] [365] [1124] nrq2_6
1-1 1
-11 1
.names preset_0_0_ pdn [1680] nen9_9
100 1
.names preset_0_0_ [1953] [1123] [274]
-1- 1
101 1
.names [1693] [1706] [1953] nen7_9
010 1
.names [1771] nen7_9 nrq7_12
01 1
.names [1927] [365] [253]
1- 1
-1 1
.names ndout [447] [408] [310]
11- 1
1-1 1
.names [301] [447] [408] [257]
1-- 1
-1- 1
--1 1
.names [416] [1134] [1135] [268]
1-- 1
-11 1
.names [1479] [293] [299] [294]
111 1
.names [244] [1136] [1154] [248]
1-- 1
-1- 1
--1 1
.names [1239] [1344] [293] [301]
101 1
.names [1224] [1269] [299] [416]
011 1
.names [1239] [1344] [291] [447]
001 1
.names [408] [426] [1135] [244]
-1- 1
001 1
.names [1344] [269] [342] [136]
--1 1
11- 1
.names [1224] [32] [75] [306]
0-- 1
-0- 1
--0 1
.names [1314] [1449] [261]
0- 1
-1 1
.names [1284] [1374] [305]
0- 1
-0 1
.names [1314] [1449] [305] [218]
01- 1
100 1
.names ndout [1194] [252] [311]
001 1
.names [1239] [1344] [292]
10 1
.names [1224] [1269] [293]
10 1
.names [1239] [1344] [296]
01 1
.names [1224] [1269] [300]
01 1
.names [1239] [1344] [300] [408]
011 1
.names [1239] [1344] [299]
00 1
.names [1224] [1269] [299] [426]
101 1
.names [1224] [1269] [291]
00 1
.names [319] [320] [732]
1- 1
-1 1
.names [257] [292] [291] [259]
1-- 1
-11 1
.names [244] [1136] [1137] [269]
1-- 1
-1- 1
--1 1
.names [1745] [255] [282]
1- 1
-1 1
.names [260] [173] [1202] [126]
11- 1
1-1 1
.names pbit_value_0_0_ [263] [127]
11 1
.names pdata_0_0_ [1194] [260] [131]
011 1
101 1
.names [277] [260] [178] [134]
11- 1
-11 1
.names pbit_clock_0_0_ [263] [135]
11 1
.names pcarrier_loss_0_0_ [263] [142]
11 1
.names [1706] nrq2_6 [1215] [149]
011 1
.names [260] [187] [188] [151]
11- 1
1-1 1
.names [260] [191] [192] [153]
11- 1
1-1 1
.names [260] [195] [196] [157]
11- 1
1-1 1
.names [162] [1206] [1207] [160]
001 1
.names [280] [162] [1206] [161]
000 1
.names n_n180 ngfdn_3 [253] [162]
01- 1
0-1 1
.names [1927] [274] [365] [163]
11- 1
-11 1
.names preset [1569] nen7_9 [171]
010 1
.names [243] [173] [1202] [172]
11- 1
1-1 1
.names [1569] [244] [259] [173]
11- 1
1-1 1
.names preset [1554] nen7_9 [176]
010 1
.names [243] [277] [178] [177]
11- 1
1-1 1
.names [1554] [244] [259] [178]
11- 1
1-1 1
.names preset [1539] nen7_9 [180]
010 1
.names [1419] [1434] [294] [182]
111 1
.names preset [1524] nen7_9 [185]
010 1
.names [243] [187] [188] [186]
11- 1
1-1 1
.names [294] [1189] [1199] [187]
111 1
.names [1524] [268] [259] [188]
11- 1
1-1 1
.names preset [1509] nen7_9 [189]
010 1
.names [243] [191] [192] [190]
11- 1
1-1 1
.names [294] [1189] [1196] [191]
111 1
.names [1509] [268] [259] [192]
11- 1
1-1 1
.names preset [1494] nen7_9 [193]
010 1
.names [243] [195] [196] [194]
11- 1
1-1 1
.names [294] [1189] [1192] [195]
111 1
.names [1494] [268] [259] [196]
11- 1
1-1 1
.names [1419] [278] [197]
11 1
.names preset [1464] nen7_9 [199]
010 1
.names [252] [1185] [201]
11 1
.names [266] [1170] [1171] [204]
011 1
.names [1174] [1175] [205]
11 1
.names [243] [295] [1178] [207]
101 1
.names [243] [266] [298] [208]
111 1
.names preset [1449] nen7_9 [209]
010 1
.names [1359] [278] [212]
11 1
.names [1434] [278] [214]
11 1
.names preset [1404] nen7_9 [216]
010 1
.names [1539] [292] [291] [220]
011 1
.names [1404] [299] [291] [221]
111 1
.names [1404] [300] [299] [222]
111 1
.names [1404] [292] [293] [223]
111 1
.names [1299] [278] [224]
11 1
.names preset [1374] nen7_9 [226]
010 1
.names ndout [243] [252] [228]
011 1
.names preset [1344] nen7_9 [231]
010 1
.names [1254] [278] [233]
11 1
.names [266] [1159] [235]
01 1
.names [265] [284] [1160] [236]
011 1
.names preset [1314] nen7_9 [239]
010 1
.names [1329] [278] [250]
11 1
.names preset [1284] nen7_9 [272]
010 1
.names [32] [338] [1139] [307]
01- 1
0-1 1
.names preset [1269] nen7_9 [308]
010 1
.names [243] [1152] [1153] [313]
11- 1
1-1 1
.names [252] [261] [218] [315]
110 1
.names [1194] [252] [218] [317]
110 1
.names [1314] [1449] [305] [319]
011 1
.names [1284] [1314] [1449] [320]
110 1
.names ndout [447] [408] [326]
01- 1
0-1 1
.names [338] [1139] [1143] [329]
1-1 1
-11 1
.names [338] [1139] [1144] [330]
1-1 1
-11 1
.names preset [1239] nen7_9 [331]
010 1
.names [338] [1139] [1140] [332]
1-1 1
-11 1
.names [338] [1139] [1141] [333]
1-1 1
-11 1
.names preset [1224] nen7_9 [334]
010 1
.names [243] [136] [306] [338]
101 1
110 1
.names [1539] [292] [291] [342]
111 1
.names [1539] [292] [291] [344]
111 1
.names ndout [300] [299] [345]
011 1
.names ndout [296] [300] [346]
011 1
.names [1569] [300] [299] [348]
111 1
.names [282] [363] [1128] [353]
101 1
.names [282] [363] [1129] [354]
0-1 1
-11 1
.names pdata_0_0_ preset nen7_9 [355]
101 1
.names preset [273] nen7_9 [358]
011 1
.names preset [282] [363] [359]
00- 1
0-1 1
.names preset ndout nen7_9 [360]
010 1
.names [1706] n_n269 nrq2_6 [363]
001 1
.names [1615] [367] [368] [365]
100 1
.names pdata_0_0_ [1209] [1602] [367]
110 1
000 1
.names [1602] [1823] [368]
11 1
.names preset pdn [1719] [1118]
010 1
.names n_n180 n_n181 [1118] [1120]
001 1
.names pdn preset [1121]
10 1
.names [1719] ndout [1122]
01 1
.names [1706] [1693] [1123]
10 1
.names n_n180 [1888] [1124]
10 1
.names [358] [1121] [1122] [1125]
1-- 1
-11 1
.names n_n269 [360] [1120] [1126]
-1- 1
0-1 1
.names preset [1194] nen7_9 [1128]
010 1
.names [1209] preset [1129]
10 1
.names [1209] preset [1131]
10 1
.names [1224] [1269] [1344] [1133]
1-- 1
-1- 1
--1 1
.names [293] [408] [299] [1134]
00- 1
-00 1
.names [301] [416] [1133] [1135]
001 1
.names [292] [293] [348] [1136]
--1 1
11- 1
.names [346] [345] [1137]
1- 1
-1 1
.names [1224] [243] [75] [1138]
11- 1
-11 1
.names [243] [32] [1138] [1139]
--1 1
10- 1
.names [32] [1224] [1140]
10 1
.names [32] [1224] [1141]
01 1
.names [1224] [32] [75] [1143]
110 1
.names [1224] [32] [75] [1144]
0-1 1
-01 1
.names [1194] [1284] [1449] [1147]
011 1
.names preset nen7_9 [1147] [1148]
011 1
.names [252] [1374] [1150]
10 1
.names [317] [315] [1152]
1- 1
-1 1
.names [310] [732] [1150] [1153]
10- 1
-01 1
.names [292] [291] [326] [1154]
--1 1
11- 1
.names [252] [313] [1148] [1155]
-1- 1
1-1 1
.names preset [295] nen7_9 [1156]
011 1
.names [265] [272] [1156] [1157]
-1- 1
1-1 1
.names [243] [295] [324] [1159]
110 1
.names [324] [279] [1160]
00 1
.names [324] [279] [1162]
11 1
.names preset [324] nen7_9 [1163]
011 1
.names [284] [239] [1162] [1164]
-1- 1
1-1 1
.names [266] [1163] [1164] [1166]
--1 1
11- 1
.names [221] [220] [1167]
1- 1
-1 1
.names [222] [223] [1167] [1169]
1-- 1
-1- 1
--1 1
.names preset [324] nen7_9 [1170]
011 1
.names [243] [295] [298] [1171]
0-0 1
-10 1
.names [243] [295] [298] [1174]
100 1
.names pdata_0_0_ [279] [324] [1175]
000 1
.names preset [279] nen7_9 [1176]
011 1
.names [298] [324] [1177]
10 1
.names [298] [324] [1178]
11 1
.names [209] [1176] [1177] [1180]
1-- 1
-11 1
.names [205] [207] [208] [1183]
1-- 1
-1- 1
--1 1
.names [1194] [1284] [1314] [1185]
010 1
.names [201] [1152] [1153] [1186]
1-- 1
-1- 1
--1 1
.names [1299] [1359] [1389] [1189]
100 1
.names [1329] [1254] [1190]
10 1
.names [1419] [1434] [1190] [1192]
011 1
.names [1329] [1254] [1193]
01 1
.names [1419] [1434] [1193] [1196]
101 1
.names [1329] [1254] [1197]
10 1
.names [1419] [1434] [1197] [1199]
101 1
.names [1539] [257] [182] [1201]
--1 1
11- 1
.names ndout [252] [310] [1202]
--1 1
11- 1
.names [1940] [1732] [1204]
00 1
.names pdata_0_0_ [1209] [1204] [1205]
011 1
101 1
.names [163] [1888] [1206]
1- 1
-1 1
.names [1615] preset [1207]
10 1
.names nen9_9 preset [1210]
00 1
.names [1810] preset [1211]
10 1
.names [1641] preset [1212]
10 1
.names preset [1706] [1953] [1214]
010 1
.names [1953] preset [1215]
00 1
.names [255] preset [1216]
00 1
.names [1745] preset [1217]
10 1
.end
