.model top
.inputs p0 q1 r2 s3 a p1 q0 r3 s2 b p2 q3 r0 s1 c p3 q2 r1 s0 d t0 u1 v2 w3 e \
t1 u0 v3 w2 f t2 u3 v0 w1 g t3 u2 v1 w0 h x0 y1 z2 i x1 y0 z3 j x2 y3 z0 k x3 \
y2 z1 l m n o a1 b2 c3 d4 p a0 b3 c2 e4 q a3 b0 c1 r a2 b1 c0 s d0 e1 f2 g3 t \
a4 d1 e0 f3 g2 u b4 d2 e3 f0 g1 v c4 d3 e2 f1 g0 w h0 i1 j2 k3 x h1 i0 j3 k2 y \
h2 i3 j0 k1 z h3 i2 j1 k0 l0 m1 n2 o3 l1 m0 n3 o2 l2 m3 n0 o1 l3 m2 n1 o0
.outputs t4 u5 v6 w7 t5 u4 v7 w6 t6 u7 v4 w5 t7 u6 v5 w4 p4 q5 r6 s7 p5 q4 r7 \
s6 p6 q7 r4 s5 p7 q6 r5 s4 x4 y5 z6 x5 y4 z7 x6 y7 z4 x7 y6 z5 e5 f6 g7 h8 d5 \
f7 g6 d6 e7 f4 g5 d7 e6 f5 g4 a5 b6 c7 b7 c6 a7 c5 a6 b5 l4 m5 n6 o7 a8 l5 m4 \
n7 o6 b8 l6 m7 n4 o5 c8 l7 m6 n5 o4 d8 h4 i5 j6 k7 e8 h5 i4 j7 k6 f8 h6 i7 j4 \
k5 g8 h7 i6 j5 k4
.names nx15 [198] [197] t4
11- 1
0-1 1
.names l0 [134] [200] u5
-1- 1
1-1 1
.names k0 l2 [201] t5
-1- 1
1-1 1
.names nx15 [202] [1510] u4
11- 1
0-1 1
.names [157] [416] t6
1- 1
-1 1
.names [205] nq16 [414] v4
11- 1
1-1 1
.names n3 np16 w5
11 1
.names u1 [189] [272] u6
01- 1
-10 1
.names no16 [405] [1532] v5
01- 1
0-1 1
.names d2 nx15 [209] w4
11- 1
-01 1
.names [133] [1536] p4
11 1
.names [215] [214] q5
11 1
.names b3 ng16 [1551] r6
1-1 1
-01 1
.names f2 l2 [1552] p5
--1 1
11- 1
.names t2 [217] q4
11 1
.names s1 r1 [126] r7
101 1
.names d3 [196] [372] s6
--1 1
11- 1
.names [220] [362] [1559] p6
-1- 1
1-1 1
.names s1 [126] q7
01 1
.names [352] [353] r4
1- 1
-1 1
.names [157] [350] s5
1- 1
-1 1
.names a4 [332] [1579] p7
11- 1
1-1 1
.names b3 [196] q6
11 1
.names [383] [1546] [1580] r5
001 1
.names a f0 [326] s4
01- 1
0-1 1
.names e2 nx15 [232] x4
11- 1
-01 1
.names j2 [320] [412] y5
-1- 1
1-0 1
.names [318] [319] x5
1- 1
-1 1
.names a v0 x3 y4
1-- 1
-10 1
.names k m d0 z7
-11 1
1-0 1
.names p3 j3 y7
11 1
.names v0 b4 z4
11 1
.names s2 u0 [312] x7
--1 1
11- 1
.names [476] [477] [1583] z5
1-- 1
-1- 1
--1 1
.names l2 [265] [1585] e5
11- 1
1-1 1
.names m2 [235] f6
11 1
.names q3 k1 nk17 g7
-01 1
1-0 1
.names w2 [236] h8
01 1
.names l2 [265] [304] d5
--1 1
11- 1
.names m2 [237] f7
11 1
.names [300] [301] g6
1- 1
-1 1
.names p2 d6
0 1
.names i7 [1593] e7
11 1
.names [298] [299] f4
1- 1
-1 1
.names e1 l2 [265] g5
01- 1
-11 1
.names [241] [240] d7
11 1
.names p2 q2 e6
01 1
10 1
.names l2 [265] [184] f5
--1 1
11- 1
.names p0 y1 k1 g4
10- 1
-11 1
.names m2 [243] b6
11 1
.names [244] [247] [246] c7
111 1
.names w1 [186] c6
11 1
.names c1 e1 d1 c5
01- 1
-10 1
101 1
.names [175] [176] a6
1- 1
-1 1
.names c1 d1 b5
01 1
10 1
.names o3 l4
0 1
.names [131] [250] m5
11 1
.names nd17 [169] [170] n6
1-- 1
-1- 1
--1 1
.names nh16 ns16 [132] o7
-1- 1
0-0 1
.names c4 nv16 nw16 a8
1-- 1
-11 1
.names n [193] l5
11 1
.names n1 nh16 [283] n7
01- 1
-10 1
.names z2 [251] [161] o6
--1 1
11- 1
.names nv16 nw16 [1601] b8
101 1
.names k2 m0 [155] l6
--1 1
00- 1
.names nh16 [1603] m7
01 1
.names [141] [152] [153] n4
1-- 1
-1- 1
--1 1
.names f2 g2 [1605] o5
1-1 1
-01 1
.names w2 a4 nv16 c8
-0- 1
1-0 1
.names u2 nx15 [1606] l7
--1 1
11- 1
.names [140] [1607] m6
1- 1
-1 1
.names a [1608] [1609] n5
1-- 1
-11 1
.names w1 nv16 o4
11 1
.names x2 nv16 [476] d8
--1 1
10- 1
.names v2 [476] [477] h4
1-- 1
-1- 1
--1 1
.names d1 l2 [265] i5
01- 1
-11 1
.names no16 ng16 [1610] j6
1-- 1
-01 1
.names i1 [185] k7
1- 1
-1 1
.names l2 [265] [122] h5
--1 1
11- 1
.names [452] [476] [477] i4
1-- 1
-1- 1
--1 1
.names m1 [476] [477] j7
000 1
.names k2 m0 k6
00 1
.names [113] [115] h6
1- 1
-1 1
.names y3 e4 i1 i7
111 1
.names u2 [114] [457] j4
--1 1
10- 1
.names r3 nk17 [259] h7
10- 1
-11 1
.names l3 np16 i6
11 1
.names c1 l2 [265] j5
01- 1
-11 1
.names nq16 [458] [459] nx15
01- 1
0-1 1
.names [446] [1505] [198]
1- 1
-1 1
.names n2 o2 ny15 [197]
1-0 1
011 1
.names z1 l2 nf17 [134]
1-- 1
-11 1
.names u2 nq16 [1507] [200]
--1 1
10- 1
.names y0 z0 nx14
00 1
.names a2 [132] [1509] [201]
0-- 1
-0- 1
--1 1
.names h4 i4 [428] [202]
--1 1
01- 1
10- 1
.names o p [1522] [124]
0-- 1
-1- 1
--1 1
.names u1 [272] [1520] [157]
0-1 1
-01 1
.names n2 o2 ny15 [205]
1-- 1
-1- 1
--0 1
.names j2 [412] [1526] np16
0-1 1
-11 1
.names t0 g0 [189]
11 1
.names t0 g0 [1528] no16
101 1
.names b ny15 [209]
01 1
10 1
.names nq16 [458] [459] [133]
1-- 1
-1- 1
--1 1
.names [383] [1546] [1550] [215]
1-- 1
-1- 1
--1 1
.names a2 j0 [132] [214]
-1- 1
1-1 1
.names z2 a3 [268] ne16
001 1
.names o0 [268] [1543] [196]
00- 1
0-0 1
.names g2 l2 [150]
0- 1
-0 1
.names a1 [1553] [1554] [217]
1-- 1
-11 1
.names [476] [477] [1555] [126]
1-- 1
-1- 1
--1 1
.names [120] [368] [1558] nc16
11- 1
1-1 1
.names ne16 nc16 [114] [220]
00- 1
-10 1
.names nd16 [363] [364] [218]
1-- 1
-1- 1
--1 1
.names h2 o0 [190] [221]
-1- 1
1-1 1
.names b c ny15 [232]
01- 1
-10 1
101 1
.names w0 x0 nv15
00 1
.names t0 h0 n3 [173]
0-- 1
-1- 1
--0 1
.names p2 r0 q2 [235]
1-- 1
-1- 1
--1 1
.names [185] [119] [1587] nk17
11- 1
-01 1
.names x2 nv16 [476] [236]
0-- 1
--1 1
10- 1
.names p2 q2 m1 [237]
1-- 1
-1- 1
--1 1
.names [242] [1594] [1596] [241]
--1 1
11- 1
.names y3 i1 o1 [240]
-1- 1
0-1 1
.names r0 q2 m1 [243]
1-- 1
-1- 1
--1 1
.names p2 q2 [1598] [244]
0-- 1
-0- 1
--1 1
.names y1 x1 m2 [186]
011 1
.names d e f [131]
0-- 1
-0- 1
--0 1
.names s1 r1 b1 [250]
--1 1
10- 1
.names t0 h0 [120] nd17
100 1
.names i3 h3 [195]
01 1
.names [109] [275] [1496] nh16
111 1
.names n1 [283] ns16
11 1
.names t3 o3 n3 [132]
1-- 1
-1- 1
--1 1
.names y1 x1 m2 nv16
111 1
.names [280] [1485] [1488] nw16
--1 1
11- 1
.names c1 e1 d1 [193]
111 1
.names s0 u h0 [114]
10- 1
0-0 1
.names ne16 nc16 nd16 [251]
00- 1
-10 1
.names [186] [1591] [141]
11 1
.names y1 x1 m2 [185]
101 1
.names r1 [134] [1493] ng16
111 1
.names p2 q2 l2 [256]
0-- 1
-0- 1
--0 1
.names p0 q0 [258]
01 1
10 1
.names e4 i1 [192]
11 1
.names k1 l1 [259]
01 1
10 1
.names x2 nv16 nw16 [260]
0-- 1
-10 1
.names a f0 [286] [110]
0-1 1
-01 1
.names r2 [286] [285] nq16
111 1
.names n p q [265]
0-- 1
-1- 1
--0 1
.names z2 a3 [268] [120]
1-- 1
-1- 1
001 1
.names p2 q2 [119]
0- 1
-0 1
.names a [131] [1502] ny15
10- 1
1-1 1
.names [269] [397] [1541] [268]
-1- 1
1-1 1
.names f2 h2 [271]
1- 1
-1 1
.names s1 r1 [270]
01 1
10 1
.names [134] [1493] nh17
11 1
.names [421] [422] [423] [272]
1-- 1
-1- 1
--1 1
.names [476] [477] [1494] [109]
1-- 1
-1- 1
--1 1
.names f3 e3 [467] [275]
1-- 1
-1- 1
--1 1
.names i3 h3 nd16
01 1
10 1
.names z3 [476] [477] [276]
1-- 1
-1- 1
--1 1
.names [281] [484] [1484] [280]
-1- 1
1-1 1
.names m3 ng16 [395] [282]
--1 1
10- 1
.names [476] [477] [1490] [283]
1-- 1
-1- 1
--1 1
.names nx14 [1518] [1519] nz16
--1 1
11- 1
.names f2 g2 h2 nf17
001 1
100 1
.names nh17 [456] [457] [286]
0-- 1
-1- 1
--1 1
.names a f0 [285]
0- 1
-0 1
.names h4 [192] [348] [135]
--1 1
01- 1
.names [109] [275] [1498] [121]
0-- 1
-0- 1
--1 1
.names s1 s0 b2 [287]
-0- 1
0-1 1
.names o p q [190]
000 1
.names g1 f1 h1 [194]
000 1
.names s0 v i0 [199]
11- 1
0-1 1
.names f2 h2 [213]
0- 1
-0 1
.names nh16 ns16 [121] [228]
-1- 1
1-1 1
.names nh16 ns16 [1574] [230]
1-- 1
-1- 1
--1 1
.names s1 [134] [1493] [242]
0-- 1
-0- 1
--0 1
.names y3 m1 o1 [247]
-1- 1
0-1 1
.names s1 [134] [1493] [246]
0-- 1
-0- 1
--0 1
.names y3 n1 [283] [263]
0-- 1
-11 1
.names c3 d3 [269]
0- 1
-1 1
.names k m d0 [281]
0-1 1
-00 1
.names nx14 v6
1 1
.names c0 w7
1 1
.names b0 v7
1 1
.names y0 w6
1 1
.names a0 u7
1 1
.names z t7
1 1
.names w s7
1 1
.names nx14 z6
1 1
.names nv15 x6
1 1
.names w0 y6
1 1
.names m2 a5
1 1
.names z0 b7
1 1
.names y0 a7
1 1
.names t3 m4
1 1
.names nv15 e8
1 1
.names w0 f8
1 1
.names l2 k5
1 1
.names x0 g8
1 1
.names s3 k4
1 1
.names [141] [258] [302] [113]
11- 1
-11 1
.names w3 [141] [302] [115]
100 1
.names c1 d1 l2 [122]
001 1
.names h3 [120] [282] [140]
101 1
.names n [193] [185] [152]
0-1 1
-11 1
.names w1 nv16 [153]
01 1
.names p2 k2 [158] [155]
10- 1
-01 1
.names i3 h3 m2 [158]
0-1 1
-11 1
.names nc16 [114] [161]
11 1
.names [195] [120] [282] [169]
11- 1
1-0 1
.names i3 [120] [282] [170]
101 1
.names e0 x y [175]
101 1
.names x y n0 [176]
1-1 1
-01 1
.names c1 e1 l2 [184]
001 1
.names x y j1 [298]
101 1
.names e0 x y [299]
10- 1
1-1 1
.names v3 [141] [302] [300]
100 1
.names p0 [141] [302] [301]
01- 1
0-1 1
.names p2 q2 [1592] [302]
111 1
.names c1 l2 [1589] [304]
011 1
.names p3 r k3 [312]
01- 1
-11 1
.names u1 [272] [1581] [318]
111 1
.names k2 [1521] [1522] [319]
11- 1
1-1 1
.names t0 g0 l3 [320]
111 1
.names nh17 [456] [457] [326]
11- 1
1-1 1
.names d8 [335] [336] [331]
01- 1
0-1 1
.names nh16 [337] [338] [332]
01- 1
0-1 1
.names y3 n7 [121] [335]
111 1
.names nq16 [230] [336]
01 1
.names [287] [343] [1578] [337]
11- 1
1-1 1
.names u2 [135] [344] [338]
01- 1
0-1 1
.names h4 i6 [346] [341]
01- 1
-11 1
.names l3 [348] [349] [342]
11- 1
1-1 1
.names s [135] [344] [343]
11- 1
1-1 1
.names h4 np16 [346] [344]
01- 1
-11 1
.names n1 [283] [1576] [346]
0-1 1
-01 1
.names n1 [283] [1577] [348]
0-1 1
-01 1
.names e4 i1 h4 [349]
110 1
.names a2 o3 [132] [350]
101 1
.names [356] [357] [1567] [352]
1-1 1
-11 1
.names [221] [359] [1572] [353]
11- 1
1-1 1
.names h2 [150] [194] [356]
01- 1
0-1 1
.names g2 o0 [190] [357]
01- 1
0-1 1
.names nf17 [1568] [1569] [358]
011 1
.names a nf17 [1571] [359]
1-1 1
-01 1
.names nc16 [218] [362]
11 1
.names s0 h0 i0 [363]
001 1
.names s0 u v [364]
101 1
.names ng16 [1557] [368]
01 1
.names i3 h3 [369]
11 1
.names c3 o0 [372]
11 1
.names [389] [390] [1540] [383]
1-1 1
-11 1
.names j2 [387] [388] [385]
11- 1
1-1 1
.names [120] nd16 [282] [386]
11- 1
-10 1
.names [124] [419] [1519] [387]
11- 1
1-1 1
.names u1 [272] nz16 [388]
110 1
.names u1 [272] [1537] [389]
111 1
.names l3 nq16 [1539] [390]
01- 1
0-1 1
.names z2 a3 h0 [391]
000 1
.names i3 h3 [395]
11 1
.names c3 b3 d3 [397]
000 1
.names z1 [150] [213] [399]
11- 1
1-1 1
.names p2 [408] [1530] [405]
1-1 1
-11 1
.names o i3 h3 [408]
00- 1
0-1 1
.names a2 [173] [132] [410]
111 1
.names u1 [272] nz16 [412]
0-0 1
-00 1
.names [110] [458] [459] [414]
11- 1
1-1 1
.names k2 [1521] [1522] [416]
000 1
.names y0 z0 [1518] [419]
001 1
.names w0 z0 [420]
11 1
.names w0 x0 [1514] [421]
011 1
.names x0 z0 [1515] [422]
111 1
001 1
.names y0 z0 nv15 [423]
001 1
.names [109] [1512] [428]
11 1
.names i3 h3 [1511] [430]
101 1
.names f3 e3 [432] [431]
11- 1
1-1 1
.names i3 h3 m3 [432]
011 1
.names y2 [109] [275] [446]
111 1
.names u2 [454] [455] [452]
11- 1
1-1 1
.names s0 g0 h0 [454]
001 1
.names s0 t u [455]
101 1
.names u2 [114] [456]
10 1
.names c2 [476] [477] [457]
11- 1
1-1 1
.names [464] [1499] [1500] [458]
1-1 1
-11 1
.names w2 [260] [459]
11 1
.names u2 [465] [466] [462]
11- 1
1-1 1
.names nh16 [121] [464]
10 1
.names s1 s0 b2 [465]
11- 1
-10 1
.names s l3 [466]
00 1
.names i3 h3 m3 [467]
011 1
101 1
.names w2 x2 nw16 [476]
10- 1
1-0 1
.names x2 nv16 [477]
10 1
.names j d0 [480]
01 1
.names u3 i [481]
10 1
.names u3 h [484]
10 1
.names x2 w2 [1484]
10 1
.names [114] u2 [1485]
11 1
.names g l d0 [1486]
0-- 1
-00 1
.names [480] [481] [1486] [1488]
1-- 1
-1- 1
--1 1
.names s1 r1 b2 [1490]
0-- 1
-1- 1
--0 1
.names o2 p1 [1491]
10 1
.names [271] [270] [1491] [1493]
111 1
.names b2 v1 [1494]
0- 1
-0 1
.names ng16 g3 [1496]
01 1
.names ng16 y2 [1498]
1- 1
-0 1
.names v2 [263] [462] [1499]
--1 1
11- 1
.names z3 [476] [477] [1500]
000 1
.names s1 r1 n [1502]
0-- 1
-1- 1
--0 1
.names h4 i4 [199] [1505]
01- 1
10- 1
-01 1
.names s0 a2 [132] [1507]
0-- 1
-0- 1
--0 1
.names z2 a3 h0 [1509]
1-- 1
-1- 1
--1 1
.names n2 o2 ny15 [1510]
11- 1
-10 1
.names m3 e3 [1511]
11 1
.names y2 [430] [431] [1512]
11- 1
1-1 1
.names z0 y0 [1514]
10 1
.names y0 w0 [1515]
11 1
.names z0 y0 [1517]
01 1
.names x0 w0 [1518]
10 1
.names nv15 [420] [1517] [1519]
-1- 1
1-1 1
.names j2 [419] [1519] [1520]
100 1
.names p o [1521]
1- 1
-0 1
.names l2 q [1522]
0- 1
-1 1
.names k0 l0 m0 [1525]
111 1
.names j0 [410] [1525] [1526]
1-1 1
-11 1
.names g0 t0 [1527]
01 1
.names l3 h0 [1528]
01 1
.names p q l2 [1530]
101 1
.names w1 m0 [186] [1532]
-1- 1
0-1 1
.names l2 g2 [1533]
10 1
.names f2 h2 [1533] [1534]
00- 1
0-1 1
-01 1
.names a t1 t2 [1535]
01- 1
0-0 1
.names [399] [1534] [1535] [1536]
1-1 1
-11 1
.names l2 g0 [1537]
01 1
.names [391] u2 [1539]
1- 1
-0 1
.names t0 a2 [132] [1540]
111 1
.names o0 l2 [1541]
11 1
.names a3 z2 [1543]
00 1
.names [114] [276] [385] [1545]
--1 1
11- 1
.names [1545] [386] [1546]
1- 1
-1 1
.names k0 l0 m0 [1548]
0-- 1
-0- 1
--0 1
.names [1548] [173] [1549]
1- 1
-0 1
.names j2 [412] [1549] [1550]
--1 1
10- 1
.names [196] c3 [1551]
11 1
.names g2 h2 l2 [1552]
1-1 1
-00 1
.names t1 a [1553]
00 1
.names h2 f2 [1554]
00 1
.names d4 nv16 nw16 [1555]
1-- 1
-11 1
.names h0 t0 [1556]
01 1
.names i3 h3 m3 [1557]
011 1
101 1
.names [120] [369] [1556] [1558]
-1- 1
0-1 1
.names z2 a3 ng16 [1559]
11- 1
-10 1
.names a q1 [1565]
10 1
.names s1 r1 [1565] [1567]
001 1
.names s1 q1 [1568]
00 1
.names g2 r1 [1569]
00 1
.names [194] g2 [1571]
11 1
.names [358] l2 [1572]
1- 1
-0 1
.names e4 i1 np16 [1574]
--1 1
11- 1
.names y3 [476] [477] [1576]
100 1
.names i7 [476] [477] [1577]
100 1
.names [342] [341] [1578]
1- 1
-1 1
.names h4 [228] [331] [1579]
--1 1
01- 1
.names np16 [1527] [1528] [1580]
10- 1
1-0 1
.names t0 g0 l2 [1581]
110 1
.names k2 i2 [173] [1583]
1-- 1
-1- 1
--0 1
.names d1 e1 [1585]
00 1
.names m2 q [1587]
01 1
.names d1 e1 [1589]
00 1
.names p2 r0 q2 [1591]
01- 1
-10 1
.names m2 p [1592]
01 1
.names z3 s l3 [1593]
11- 1
1-1 1
.names m1 p2 [1594]
10 1
.names l2 q [1595]
0- 1
-0 1
.names p2 q2 [1595] [1596]
--1 1
01- 1
10- 1
.names l2 q [1598]
0- 1
-0 1
.names x2 w2 [1601]
10 1
.names n1 [132] [283] [1603]
01- 1
-10 1
.names l2 h2 [1605]
01 1
.names s l3 nh16 [1606]
--1 1
10- 1
.names no16 [120] [1556] [1607]
1-- 1
-01 1
.names g2 f2 [1608]
10 1
.names l2 h2 [1609]
01 1
.names [256] r0 [1610]
11 1
.end
