.model top
.inputs s1_in_6_ s1_in_7_ s1_in_0_ s1_in_1_ s1_in_2_ s1_in_3_ s1_in_4_ \
s1_in_5_ clock
.outputs s1_out_1_ s1_out_0_ s1_out_3_ s1_out_2_ s1_out_5_ s1_out_4_
.latch    n_n42 n_n237 re clock 2
.latch    n_n43 n_n238 re clock 2
.latch    n_n44 n_n239 re clock 2
.latch    n_n45 n_n240 re clock 2
.latch    n_n46 n_n241 re clock 2
.names [90] [686] [687] s1_out_1_
1-- 1
-1- 1
--1 1
.names [112] [673] [674] s1_out_0_
1-- 1
-1- 1
--1 1
.names [644] [645] [646] s1_out_3_
1-- 1
-1- 1
--1 1
.names [138] [139] [593] s1_out_2_
1-- 1
-1- 1
--1 1
.names [134] [136] [587] s1_out_5_
1-- 1
-1- 1
--1 1
.names [98] [656] [659] s1_out_4_
1-- 1
-1- 1
--1 1
.names n_n43 [719] [746] n_n42
--1 1
11- 1
.names [85] [708] [709] n_n43
1-- 1
-1- 1
--1 1
.names [772] [773] n_n44
1- 1
-1 1
.names [622] [623] [627] n_n45
1-- 1
-1- 1
--1 1
.names [56] [57] [759] n_n46
1-- 1
-1- 1
--1 1
.names n_n238 n_n241 [20]
10 1
.names n_n237 n_n241 [37]
00 1
.names n_n237 n_n238 n_n240 [39]
101 1
.names s1_in_2_ s1_in_3_ [41]
01 1
.names s1_in_0_ s1_in_2_ [18]
0- 1
-0 1
.names s1_in_6_ s1_in_4_ [19]
0- 1
-0 1
.names s1_in_1_ n_n237 n_n238 [24]
--0 1
10- 1
.names n_n238 n_n239 [33]
1- 1
-0 1
.names n_n238 n_n240 [23]
01 1
.names n_n237 n_n238 [29]
11 1
.names n_n238 n_n239 [36]
00 1
.names s1_in_6_ s1_in_7_ s1_in_3_ [30]
010 1
.names s1_in_7_ n_n239 n_n241 [54]
111 1
.names [26] [626] [627] [55]
100 1
.names n_n238 n_n239 n_n241 [26]
110 1
.names n_n237 n_n239 n_n241 [38]
011 1
.names s1_in_7_ s1_in_3_ [22]
10 1
.names s1_in_5_ s1_out_5_ [130] [28]
--1 1
11- 1
.names s1_out_5_ n_n239 [32]
1- 1
-0 1
.names [112] [675] [748] [25]
1-1 1
-11 1
.names [626] [627] [750] [31]
001 1
.names s1_out_3_ n_n238 [755] [43]
111 1
.names [658] [659] [757] [45]
1-1 1
-11 1
.names [112] [675] [758] [46]
1-1 1
-11 1
.names s1_in_0_ s1_in_2_ s1_out_5_ [50]
111 1
.names n_n46 [112] [675] [51]
000 1
.names [33] [626] [627] [56]
11- 1
1-1 1
.names s1_in_0_ [626] [627] [57]
01- 1
0-1 1
.names s1_out_5_ n_n239 [715] [61]
011 1
.names n_n238 n_n240 [723] [66]
011 1
.names s1_out_3_ n_n238 [724] [67]
111 1
.names [626] [627] [725] [68]
001 1
.names s1_out_3_ n_n240 [728] [71]
101 1
.names s1_out_3_ s1_out_5_ n_n238 [75]
111 1
.names s1_in_5_ s1_out_5_ [693] [79]
111 1
.names n_n237 n_n238 [695] [81]
111 1
.names [658] [659] [698] [84]
1-1 1
-11 1
.names s1_out_1_ [699] [85]
11 1
.names s1_in_1_ s1_out_2_ n_n238 [86]
011 1
.names n_n45 [112] [675] [88]
000 1
.names [658] [659] [663] [89]
001 1
.names [658] [659] [678] [90]
001 1
.names [658] [659] [680] [91]
001 1
.names s1_in_7_ s1_in_3_ [682] [92]
011 1
.names [658] [659] [683] [93]
001 1
.names n_n237 n_n241 [684] [94]
001 1
.names [626] [627] [630] [95]
1-1 1
-11 1
.names s1_out_5_ [19] [55] [98]
001 1
.names s1_out_5_ [38] [22] [99]
011 1
.names s1_out_2_ s1_out_5_ [30] [100]
001 1
.names [626] [627] [653] [101]
1-1 1
-11 1
.names s1_in_7_ [39] [102]
11 1
.names [601] [602] [603] [104]
111 1
.names [29] [605] [606] [105]
111 1
.names [30] [608] [609] [106]
111 1
.names [26] [611] [612] [107]
111 1
.names [19] [26] [614] [108]
111 1
.names [38] [617] [109]
11 1
.names [19] [26] [618] [110]
011 1
.names s1_out_3_ n_n240 [665] [112]
0-1 1
-11 1
.names s1_out_5_ [19] [36] [121]
001 1
.names n_n237 n_n238 n_n240 [124]
011 1
.names s1_in_6_ s1_in_4_ [639] [125]
111 1
.names n_n238 [38] [126]
11 1
.names s1_out_5_ n_n239 [20] [128]
1-1 1
-01 1
.names n_n237 [54] [130]
11 1
.names n_n238 n_n239 [585] [134]
1-1 1
-11 1
.names n_n238 n_n239 [54] [136]
011 1
.names n_n237 n_n238 n_n240 [137]
001 1
.names [29] [589] [590] [138]
011 1
.names n_n238 n_n239 [592] [139]
001 1
.names n_n238 n_n240 [141]
11 1
.names n_n237 n_n241 [585]
10 1
.names n_n240 s1_in_7_ [586]
01 1
.names [29] [137] [586] [587]
-1- 1
1-1 1
.names s1_in_3_ n_n237 n_n241 [589]
11- 1
1-1 1
.names n_n238 n_n239 n_n240 [590]
1-- 1
-00 1
.names n_n237 n_n241 [592]
10 1
.names [37] [33] [141] [593]
--1 1
10- 1
.names n_n239 n_n237 [596]
00 1
.names s1_in_7_ s1_in_3_ [19] [598]
000 1
.names n_n240 n_n241 [596] [599]
011 1
.names n_n238 n_n237 [601]
01 1
.names n_n240 n_n239 [602]
00 1
.names s1_in_7_ s1_in_3_ n_n241 [603]
001 1
.names n_n240 s1_in_7_ [605]
00 1
.names s1_in_2_ s1_in_3_ n_n241 [606]
011 1
.names n_n239 n_n237 [608]
00 1
.names n_n241 n_n240 [609]
10 1
.names s1_in_7_ s1_in_6_ [611]
10 1
.names s1_in_0_ s1_in_2_ n_n237 [612]
0-0 1
-00 1
.names s1_in_2_ s1_in_3_ n_n237 [614]
010 1
.names s1_in_7_ s1_in_3_ n_n238 [617]
001 1
.names n_n237 s1_in_7_ [618]
00 1
.names s1_in_7_ s1_in_0_ s1_in_2_ [620]
00- 1
0-0 1
.names [104] [598] [599] [621]
1-- 1
-11 1
.names [106] [105] [622]
1- 1
-1 1
.names [38] [110] [617] [623]
-1- 1
1-1 1
.names [39] [107] [620] [624]
-1- 1
1-1 1
.names [109] [110] [622] [626]
1-- 1
-1- 1
--1 1
.names [108] [621] [624] [627]
1-- 1
-1- 1
--1 1
.names s1_in_7_ s1_in_6_ [628]
10 1
.names s1_in_1_ s1_in_5_ [628] [630]
011 1
.names n_n238 n_n239 n_n241 [631]
100 1
.names s1_in_7_ s1_in_3_ [631] [632]
101 1
.names n_n237 n_n238 [19] [634]
010 1
.names n_n241 n_n237 [636]
11 1
.names s1_in_6_ s1_in_4_ [24] [637]
110 1
.names n_n240 n_n237 [639]
11 1
.names [36] [124] [636] [640]
-1- 1
1-1 1
.names [37] [33] [125] [641]
--1 1
10- 1
.names [126] [640] [641] [643]
1-- 1
-1- 1
--1 1
.names s1_out_2_ [634] [643] [644]
--1 1
01- 1
.names s1_out_2_ [121] [637] [645]
-1- 1
1-1 1
.names [128] [28] [646]
1- 1
-1 1
.names s1_out_2_ s1_out_5_ [22] [649]
001 1
.names s1_in_2_ s1_in_7_ [653]
11 1
.names s1_out_5_ [102] [632] [654]
-1- 1
0-1 1
.names [95] [654] [656]
1- 1
-1 1
.names [99] [100] [101] [657]
1-- 1
-1- 1
--1 1
.names [95] [98] [654] [658]
1-- 1
-1- 1
--1 1
.names s1_out_3_ [649] [657] [659]
--1 1
11- 1
.names s1_in_3_ s1_in_0_ [660]
11 1
.names s1_out_5_ [20] [660] [662]
011 1
.names [626] [627] [662] [663]
001 1
.names s1_in_0_ s1_in_2_ n_n237 [664]
111 1
.names s1_out_2_ [664] [665]
01 1
.names s1_in_0_ s1_in_2_ n_n241 [666]
110 1
.names s1_in_0_ s1_in_2_ s1_in_5_ [667]
110 1
.names n_n239 n_n237 [668]
11 1
.names s1_in_4_ s1_in_1_ [669]
01 1
.names n_n238 n_n239 n_n241 [670]
01- 1
-00 1
.names [18] [668] [670] [671]
--1 1
01- 1
.names [19] [666] [671] [672]
--1 1
11- 1
.names s1_out_5_ [667] [672] [673]
--1 1
11- 1
.names s1_out_2_ [24] [669] [674]
11- 1
1-1 1
.names [674] [673] [675]
1- 1
-1 1
.names s1_in_3_ s1_out_2_ s1_out_5_ [677]
100 1
.names [112] [675] [677] [678]
1-1 1
-11 1
.names s1_in_0_ s1_in_3_ [39] [680]
111 1
.names n_n238 n_n239 n_n241 [682]
011 1
.names [41] [626] [627] [683]
11- 1
1-1 1
.names n_n239 s1_in_3_ [684]
01 1
.names [89] [92] [94] [686]
1-- 1
-1- 1
--1 1
.names [93] [91] [687]
1- 1
-1 1
.names n_n237 n_n239 n_n241 [689]
000 1
.names s1_in_6_ s1_in_4_ [689] [690]
111 1
.names n_n238 n_n239 n_n241 [691]
100 1
.names s1_out_5_ [691] [692]
01 1
.names n_n240 n_n237 [693]
10 1
.names [39] [626] [627] [694]
100 1
.names s1_in_0_ s1_in_2_ n_n239 [695]
0-1 1
-01 1
.names s1_in_4_ n_n237 n_n238 [696]
111 1
.names s1_in_0_ s1_in_2_ n_n237 [697]
0-0 1
-00 1
.names s1_out_3_ [626] [627] [698]
100 1
.names s1_in_2_ [626] [627] [699]
01- 1
0-1 1
.names [23] [81] [697] [701]
-1- 1
1-1 1
.names s1_out_2_ [696] [701] [702]
--1 1
11- 1
.names [79] [86] [702] [704]
1-- 1
-1- 1
--1 1
.names [18] [55] [704] [705]
--1 1
11- 1
.names [84] [88] [705] [707]
1-- 1
-1- 1
--1 1
.names s1_out_1_ [690] [707] [708]
--1 1
01- 1
.names s1_out_1_ [692] [694] [709]
01- 1
0-1 1
.names s1_in_7_ n_n237 n_n241 [712]
111 1
.names s1_out_2_ [712] [713]
01 1
.names s1_in_6_ s1_in_1_ [41] [715]
011 1
.names s1_in_6_ s1_in_4_ [37] [716]
111 1
.names s1_out_5_ n_n239 [716] [717]
011 1
.names n_n237 n_n239 n_n241 [718]
000 1
.names s1_in_7_ s1_in_3_ [718] [719]
101 1
.names s1_out_3_ [37] [19] [721]
011 1
.names s1_in_2_ s1_in_3_ [722]
00 1
.names s1_in_0_ s1_in_2_ s1_in_3_ [723]
01- 1
0-0 1
.names [38] s1_in_3_ [724]
10 1
.names n_n237 n_n241 [30] [725]
001 1
.names s1_out_5_ n_n239 [19] [726]
011 1
.names [32] [112] [675] [727]
01- 1
0-1 1
.names n_n241 s1_in_3_ [728]
10 1
.names s1_out_2_ [24] [729]
11 1
.names n_n237 s1_in_2_ [730]
00 1
.names s1_out_3_ n_n241 [731]
01 1
.names [23] [722] [730] [732]
11- 1
1-1 1
.names [28] [66] [732] [734]
1-- 1
-1- 1
--1 1
.names [61] [68] [734] [736]
1-- 1
-1- 1
--1 1
.names s1_out_3_ [729] [736] [737]
--1 1
11- 1
.names [71] [67] [738]
1- 1
-1 1
.names [75] [737] [738] [740]
1-- 1
-1- 1
--1 1
.names s1_out_1_ [717] [740] [741]
--1 1
01- 1
.names s1_out_1_ [721] [726] [742]
11- 1
1-1 1
.names s1_out_1_ [727] [731] [743]
11- 1
1-1 1
.names [741] [742] [743] [745]
1-- 1
-1- 1
--1 1
.names n_n43 [713] [745] [746]
--1 1
11- 1
.names s1_out_3_ s1_out_2_ [30] [748]
001 1
.names n_n238 n_n239 [30] [750]
111 1
.names s1_in_6_ s1_in_4_ n_n241 [751]
110 1
.names [626] [627] [751] [752]
001 1
.names s1_out_3_ n_n238 n_n241 [753]
111 1
.names s1_out_3_ n_n238 n_n239 [754]
110 1
.names n_n240 s1_in_1_ [755]
10 1
.names [23] [626] [627] [756]
100 1
.names s1_in_0_ s1_in_2_ n_n237 [757]
0-1 1
-01 1
.names s1_out_5_ n_n237 [758]
11 1
.names s1_out_5_ s1_out_2_ [759]
1- 1
-1 1
.names s1_in_5_ s1_out_5_ [54] [761]
11- 1
-11 1
.names [31] [50] [761] [763]
1-- 1
-1- 1
--1 1
.names s1_out_3_ [29] [763] [764]
--1 1
11- 1
.names [764] [43] [765]
1- 1
-1 1
.names [25] [51] [765] [768]
1-- 1
-1- 1
--1 1
.names [45] [46] [768] [769]
1-- 1
-1- 1
--1 1
.names s1_out_1_ [752] [769] [770]
--1 1
11- 1
.names s1_out_1_ [754] [770] [771]
--1 1
11- 1
.names n_n43 [753] [771] [772]
--1 1
11- 1
.names n_n43 [55] [756] [773]
11- 1
0-1 1
.end
