.model top
.inputs pa1 pb2 pa0 pb3 pa3 pb0 pa2 pb1 pclk pstart
.outputs pcntvcon2 pready pp0 pp1 pp2 pcntvco2 pp3 pp4 pp5 pp6 pp7
.latch    nmrvg2vd nmrvqn1 re pclk 2
.latch    nacvg2vd1 nacvqn1 re pclk 2
.latch    nacvg1vd1 nacvqn0 re pclk 2
.latch    nmrvg4vd nmrvqn3 re pclk 2
.latch    nmrvg3vd nmrvqn2 re pclk 2
.latch    ncntvg2vd nct1 re pclk 2
.latch    ncntvg1vd nct0 re pclk 2
.latch    nacvg4vd1 nacvqn3 re pclk 2
.latch    nacvg3vd1 nacvqn2 re pclk 2
.latch    ncntvg3vd nct2 re pclk 2
.latch    nmrvg1vd nmrvqn0 re pclk 2
.latch    nam3 nax3 re pclk 2
.latch    nam2 nax2 re pclk 2
.latch    nam1 nax1 re pclk 2
.latch    nam0 nax0 re pclk 2
.names nct1 nct0 nct2 pcntvcon2
0-- 1
-0- 1
--0 1
.names nct1 nct0 nct2 pready
011 1
.names nmrvqn0 pp0
0 1
.names nmrvqn1 pp1
0 1
.names nmrvqn2 pp2
0 1
.names nct1 nct0 nct2 pcntvco2
111 1
.names nmrvqn3 pp3
0 1
.names nacvqn0 pp4
0 1
.names nacvqn1 pp5
0 1
.names nacvqn2 pp6
0 1
.names nacvqn3 pp7
0 1
.names [63] [115] [116] nmrvg2vd
100 1
.names pstart [109] nacvg2vd1
1- 1
-1 1
.names pstart [102] nacvg1vd1
1- 1
-1 1
.names [69] [100] [328] nmrvg4vd
11- 1
1-1 1
.names [70] [94] [95] nmrvg3vd
100 1
.names nreadyn [93] [331] ncntvg2vd
-1- 1
1-1 1
.names pstart [72] ncntvg1vd
01 1
.names nadsh naddvg4vcn [333] nacvg4vd1
--1 1
11- 1
.names pstart [83] nacvg3vd1
1- 1
-1 1
.names pstart [75] ncntvg3vd
01 1
.names [77] [79] [80] nmrvg1vd
100 1
.names pa3 nax3 niiniit nam3
1-1 1
-10 1
.names pa2 nax2 niiniit nam2
1-1 1
-10 1
.names pa1 nax1 niiniit nam1
1-1 1
-10 1
.names pa0 nax0 niiniit nam0
1-1 1
-10 1
.names nct1 nct0 nct2 nreadyn
1-- 1
-0- 1
--0 1
.names nct1 nct0 nct2 nadsh
1-- 1
-01 1
-10 1
.names naddvg2vcn [54] [43] [58]
00- 1
111 1
010 1
.names nct1 nct0 nct2 niiniit
000 1
.names nacvqn3 nmrvqn0 nax3 [48]
1-- 1
-1- 1
--0 1
.names [48] naddvg3vcn [44] naddvg4vcn
11- 1
1-0 1
.names [48] naddvg3vcn [44] [61]
00- 1
111 1
100 1
.names nct1 nct0 nct2 [56]
000 1
.names nct1 nct0 nct2 [57]
011 1
.names nmrvqn2 nadsh [63]
1- 1
-0 1
.names naddvg2vcn [66] [104] [65]
--1 1
11- 1
.names nacvqn1 nmrvqn0 nax1 [67]
1-- 1
-1- 1
--0 1
.names [67] [71] [322] naddvg2vcn
10- 1
1-0 1
.names nadsh [329] [69]
0- 1
-1 1
.names nmrvqn3 nadsh [70]
1- 1
-0 1
.names nacvqn1 nax1 [71]
0- 1
-1 1
.names nct1 nct0 nct2 [72]
-0- 1
011 1
.names nacvqn2 nmrvqn0 nax2 [54]
1-- 1
-1- 1
--0 1
.names naddvg2vcn [54] [43] naddvg3vcn
11- 1
-10 1
.names nct1 nct0 nct2 [75]
0-1 1
-01 1
110 1
.names nmrvqn1 nadsh [77]
1- 1
-0 1
.names nacvqn2 nmrvqn0 nax2 [43]
0-- 1
-01 1
.names nacvqn3 nmrvqn0 nax3 [44]
0-- 1
-01 1
.names [106] [327] [66]
1- 1
-1 1
.names nmrvqn0 [57] [79]
01 1
.names pb0 [56] [80]
11 1
.names nacvqn2 nadsh [61] [83]
10- 1
1-0 1
-10 1
.names pstart nct1 [72] [93]
011 1
.names nmrvqn2 [57] [94]
01 1
.names pb2 [56] [95]
11 1
.names pb3 nreadyn [100]
01 1
.names nacvqn0 nadsh [65] [102]
10- 1
1-0 1
-10 1
.names nacvqn1 nacvqn0 [326] [104]
001 1
.names nacvqn0 nmrvqn0 nax0 [106]
001 1
.names nacvqn1 nadsh [58] [109]
10- 1
1-0 1
-10 1
.names nmrvqn1 [57] [115]
01 1
.names pb1 [56] [116]
11 1
.names nacvqn0 nmrvqn0 nax0 [322]
001 1
.names nmrvqn0 nax1 nax0 [326]
011 1
.names nacvqn1 nmrvqn0 nax1 [327]
0-- 1
-01 1
.names nmrvqn3 nreadyn niiniit [328]
10- 1
-10 1
.names nacvqn0 nmrvqn0 nax0 [329]
11- 1
1-0 1
001 1
.names pstart nct1 nct0 [331]
001 1
.names pstart nacvqn3 nadsh [333]
1-- 1
-10 1
.end
