.model top
.inputs pg2 pg1 pg0 pclk
.outputs pg148 pg147 pg213 pg214 pg198 pg199
.latch    ng106 ng19 re pclk 2
.latch    ng84 ng15 re pclk 2
.latch    ng89 ng16 re pclk 2
.latch    ng96 ng17 re pclk 2
.latch    ng101 ng18 re pclk 2
.latch    ng61 ng11 re pclk 2
.latch    ng62 ng12 re pclk 2
.latch    ng69 ng13 re pclk 2
.latch    ng79 ng14 re pclk 2
.latch    ng60 ng10 re pclk 2
.latch    ng115 ng20 re pclk 2
.latch    ng127 ng21 re pclk 2
.latch    ng206 ng30 re pclk 2
.latch    ng137 ng22 re pclk 2
.latch    ng167 pg147 re pclk 2
.latch    ng173 pg148 re pclk 2
.latch    ng179 pg198 re pclk 2
.latch    ng183 pg199 re pclk 2
.latch    ng188 pg213 re pclk 2
.latch    ng194 pg214 re pclk 2
.latch    ng200 ng29 re pclk 2
.names ng19 [140] [416] ng106
1-1 1
-11 1
.names ng15 [70] [419] ng84
010 1
100 1
.names ng16 [50] [421] ng89
1-1 1
-11 1
.names pg0 [82] ng96
01 1
.names pg0 [85] ng101
01 1
.names [130] [424] [425] ng61
1-- 1
-11 1
.names pg0 ng12 [88] ng62
011 1
000 1
.names pg0 [89] ng69
01 1
.names pg0 [91] [122] ng79
--1 1
01- 1
.names pg0 ng10 ng60
00 1
.names [92] [432] ng115
11 1
.names pg0 [117] [118] ng127
01- 1
0-1 1
.names pg1 pg0 ng30 ng206
001 1
100 1
.names pg0 [113] [114] ng137
01- 1
0-1 1
.names [96] [113] [114] ng167
100 1
.names [55] [439] ng173
01 1
.names [55] [105] [106] ng179
01- 1
0-1 1
.names ng187 [103] ng183
01 1
.names [73] [104] [61] ng188
--1 1
11- 1
.names [73] [57] [445] ng194
-1- 1
1-1 1
.names pg2 pg0 ng29 ng200
001 1
100 1
.names ng12 ng13 ng21 [53]
0-- 1
-1- 1
--1 1
.names [60] [72] [51] [79]
--0 1
10- 1
.names ng19 ng16 [427] ng125
0-- 1
-0- 1
--1 1
.names ng13 [113] [114] [73]
100 1
.names [73] [69] [440] ng187
-1- 1
1-1 1
.names ng16 [413] [414] [60]
0-- 1
-1- 1
--1 1
.names ng16 ng30 [72]
11 1
.names [83] [134] [422] [82]
-1- 1
1-1 1
.names ng18 [50] [415] [85]
10- 1
1-0 1
011 1
.names ng13 [74] [90] [89]
01- 1
101 1
.names ng11 ng14 ng10 [70]
111 1
.names ng30 [413] [414] [50]
1-- 1
-00 1
.names ng11 ng14 ng10 [91]
01- 1
101 1
.names ng20 ng125 [50] [92]
1-- 1
-01 1
.names pg147 [97] [112] [96]
--1 1
11- 1
.names [109] [113] [114] [55]
1-- 1
-1- 1
--1 1
.names ng13 ng20 ng21 [76]
011 1
.names [113] [114] [443] [103]
1-- 1
-1- 1
--1 1
.names [62] [63] [104]
1- 1
-1 1
.names ng12 ng21 [52]
1- 1
-1 1
.names ng19 ng17 ng18 [51]
-00 1
111 1
.names [50] [428] [429] [74]
111 1
.names [60] [72] [135] [83]
--1 1
10- 1
.names ng21 [50] [428] [88]
0-- 1
-0- 1
--0 1
.names [50] [52] [428] [90]
0-- 1
-1- 1
--0 1
.names ng12 ng13 ng21 [97]
1-- 1
-11 1
.names [113] [114] [444] [57]
001 1
.names ng18 [113] [114] [61]
01- 1
0-1 1
.names ng12 ng20 ng21 [62]
000 1
.names pg213 ng12 ng21 [63]
11- 1
1-1 1
.names ng13 ng20 ng21 [64]
100 1
.names pg199 ng13 ng21 [65]
111 1
.names ng18 [113] [114] [69]
11- 1
1-1 1
.names pg198 ng12 ng13 [105]
10- 1
1-1 1
.names ng12 ng13 ng21 [106]
00- 1
0-0 1
.names pg148 ng12 ng13 [107]
10- 1
1-1 1
.names ng12 ng13 ng21 [108]
00- 1
0-0 1
.names ng12 ng21 [437] [109]
001 1
.names ng12 ng13 [112]
10 1
.names ng20 ng29 [53] [113]
010 1
.names ng22 [53] [436] [114]
11- 1
1-1 1
.names [50] [428] [433] [117]
111 1
.names ng21 [50] [428] [118]
10- 1
1-0 1
.names pg0 ng14 ng10 [122]
010 1
.names pg0 ng11 ng10 [130]
010 1
.names [60] [423] [134]
11 1
.names ng19 ng17 ng18 [135]
00- 1
-01 1
.names ng11 ng14 ng10 [137]
001 1
.names ng18 [50] [415] [140]
111 1
.names ng11 ng15 [413]
1- 1
-0 1
.names ng10 ng14 [414]
0- 1
-1 1
.names ng17 ng16 [415]
11 1
.names [79] pg0 [416]
10 1
.names [137] pg0 [419]
1- 1
-1 1
.names pg0 ng16 ng30 [420]
00- 1
0-0 1
.names [60] [420] [421]
11 1
.names [50] ng16 [422]
11 1
.names ng16 ng17 ng30 [423]
01- 1
-10 1
.names ng11 pg0 [424]
00 1
.names ng15 ng14 ng10 [425]
0-1 1
-11 1
.names ng16 ng19 [426]
0- 1
-0 1
.names ng18 ng17 [427]
1- 1
-1 1
.names ng20 [426] [427] [428]
100 1
.names ng21 ng12 [429]
11 1
.names pg0 [50] [428] [432]
00- 1
0-0 1
.names ng12 ng13 ng21 [433]
1-0 1
-00 1
.names ng29 ng20 [436]
1- 1
-0 1
.names ng20 ng13 [437]
01 1
.names [76] [107] [108] [439]
01- 1
0-1 1
.names ng12 pg199 [440]
10 1
.names ng12 [64] [65] [443]
1-- 1
-1- 1
--1 1
.names [76] ng12 [444]
10 1
.names pg214 ng12 ng21 [445]
11- 1
1-1 1
.end
