.model top
.inputs s820_in_9_ s820_in_8_ s820_in_7_ s820_in_6_ s820_in_5_ s820_in_10_ \
s820_in_4_ s820_in_11_ s820_in_3_ s820_in_12_ s820_in_2_ s820_in_13_ \
s820_in_1_ s820_in_14_ s820_in_0_ s820_in_15_ s820_in_16_ s820_in_17_ clock
.outputs s820_out_0_ s820_out_2_ s820_out_1_ s820_out_4_ s820_out_3_ \
s820_out_18_ s820_out_17_ s820_out_16_ s820_out_11_ s820_out_10_ s820_out_15_ \
s820_out_14_ s820_out_13_ s820_out_12_ s820_out_6_ s820_out_5_ s820_out_8_ \
s820_out_7_ s820_out_9_
.latch    n_n77 n_n216 re clock 2
.latch    n_n78 n_n217 re clock 2
.latch    n_n79 n_n218 re clock 2
.latch    n_n80 n_n219 re clock 2
.latch    n_n81 n_n220 re clock 2
.names s820_in_13_ s820_out_3_ [657] s820_out_0_
--1 1
11- 1
.names [39] [99] [658] s820_out_2_
111 1
.names [81] [140] [629] s820_out_1_
1-1 1
-11 1
.names s820_in_16_ [76] n_n112 s820_out_4_
11- 1
1-1 1
.names [46] [158] [624] s820_out_3_
1-- 1
-1- 1
--1 1
.names s820_in_2_ n_n216 [62] s820_out_18_
101 1
.names s820_in_2_ n_n216 [609] s820_out_17_
101 1
.names s820_in_12_ [68] [588] s820_out_16_
011 1
.names n_n218 [40] [660] s820_out_11_
011 1
.names s820_in_12_ [68] [588] s820_out_15_
111 1
.names n_n219 n_n220 [588] s820_out_14_
111 1
.names n_n216 n_n219 n_n220 s820_out_13_
100 1
.names s820_in_3_ s820_out_8_ s820_out_6_
11 1
.names n_n218 [40] s820_out_5_
01 1
.names s820_in_2_ [592] [593] s820_out_8_
111 1
.names n_n217 n_n218 [593] s820_out_7_
001 1
.names n_n220 [40] [662] s820_out_9_
011 1
.names s820_in_0_ [113] n_n77
01 1
.names s820_in_0_ [165] [617] n_n78
01- 1
0-1 1
.names s820_in_0_ [100] n_n79
01 1
.names s820_in_0_ [74] [646] n_n80
01- 1
0-1 1
.names s820_in_0_ [88] n_n81
01 1
.names n_n220 [40] [76]
01 1
.names [48] [50] [655] [88]
1-- 1
-1- 1
--1 1
.names n_n217 n_n218 n_n219 [66]
100 1
.names n_n217 n_n218 [594] [39]
101 1
.names s820_in_13_ s820_in_1_ [69]
1- 1
-0 1
.names s820_in_2_ n_n220 [80]
10 1
.names s820_in_7_ s820_in_6_ s820_in_5_ [99]
11- 1
1-1 1
-11 1
.names [143] [144] [627] [100]
1-- 1
-1- 1
--1 1
.names n_n216 n_n219 [75]
10 1
.names n_n220 [40] [589] [65]
011 1
.names s820_in_13_ [33] [606] [113]
--1 1
01- 1
.names [75] [83] [163] [46]
--1 1
11- 1
.names n_n218 n_n219 n_n220 [62]
011 1
.names n_n217 n_n218 n_n219 [116]
1-- 1
-11 1
.names n_n216 n_n219 [591] n_n112
101 1
.names n_n219 n_n220 [68]
11 1
.names s820_in_2_ n_n216 [77]
10 1
.names n_n216 n_n217 n_n219 [40]
000 1
.names s820_in_7_ s820_in_6_ s820_in_5_ [119]
1-- 1
-11 1
.names [68] [84] [190] [118]
1-- 1
-1- 1
--1 1
.names [188] [189] [600] [33]
1-- 1
-1- 1
--1 1
.names [184] [185] [590] [37]
1-1 1
-11 1
.names n_n217 n_n218 [79]
10 1
.names n_n216 n_n219 [87]
00 1
.names n_n218 n_n219 [84]
11 1
.names s820_in_14_ s820_in_16_ [82]
00 1
.names s820_out_16_ [173] [45]
1- 1
-1 1
.names n_n217 n_n218 [83]
01 1
.names s820_in_7_ s820_in_6_ [55]
1- 1
-1 1
.names s820_in_9_ s820_in_8_ [635] [61]
1-- 1
-0- 1
--1 1
.names s820_in_2_ n_n216 [78]
00 1
.names s820_in_1_ n_n220 [81]
01 1
.names n_n217 n_n220 [85]
00 1
.names s820_in_4_ n_n218 n_n219 [98]
0-- 1
-0- 1
--0 1
.names n_n216 n_n217 n_n219 [101]
1-1 1
-10 1
.names s820_in_7_ s820_in_6_ [104]
01 1
10 1
.names [85] [129] [630] [106]
-1- 1
1-1 1
.names s820_in_3_ s820_in_2_ [115]
0- 1
-0 1
.names n_n112 s820_out_10_
1 1
.names n_n112 s820_out_12_
1 1
.names s820_in_1_ [46] [38] [34]
01- 1
0-1 1
.names n_n216 [68] [44] [38]
01- 1
0-1 1
.names n_n217 n_n218 n_n220 [44]
11- 1
1-0 1
.names n_n217 [53] [54] [48]
11- 1
1-1 1
.names [83] [59] [650] [49]
11- 1
1-1 1
.names n_n220 [652] [653] [50]
11- 1
1-1 1
.names [69] [84] [190] [51]
11- 1
1-1 1
.names s820_in_14_ s820_in_16_ [647] [53]
001 1
.names s820_in_2_ [56] [649] [54]
11- 1
1-1 1
.names s820_in_7_ s820_in_6_ [648] [56]
001 1
.names n_n219 [634] [635] [59]
01- 1
0-1 1
.names s820_in_2_ n_n217 n_n219 [64]
00- 1
-01 1
.names [69] [131] [641] [74]
01- 1
0-1 1
.names s820_in_1_ n_n220 [40] [123]
101 1
.names s820_in_13_ n_n216 n_n220 [129]
011 1
.names n_n218 [135] [639] [131]
11- 1
1-1 1
.names [79] [55] [594] [132]
111 1
.names n_n220 [138] [638] [135]
01- 1
0-1 1
.names s820_in_2_ n_n216 n_n219 [136]
001 1
.names s820_in_4_ n_n217 [138]
11 1
.names n_n216 [612] [613] [140]
100 1
.names [101] [618] [142]
11 1
.names s820_in_1_ [622] [623] [143]
11- 1
1-1 1
.names s820_in_13_ s820_out_3_ [144]
11 1
.names n_n218 [153] [621] [150]
11- 1
1-1 1
.names n_n216 n_n217 n_n219 [153]
00- 1
-00 1
.names n_n216 [116] [158]
01 1
.names n_n218 n_n220 [163]
10 1
.names n_n217 n_n218 [608] [164]
101 1
.names [69] [168] [616] [165]
01- 1
0-1 1
.names s820_in_2_ n_n220 [610] [167]
101 1
.names n_n217 [170] [615] [168]
11- 1
1-1 1
.names [612] [613] [614] [170]
1-1 1
-11 1
.names s820_in_2_ n_n218 n_n219 [172]
011 1
.names [75] [591] [607] [173]
111 1
.names n_n112 [82] [182] [175]
11- 1
-11 1
.names [115] [592] [593] [176]
111 1
.names s820_in_1_ n_n220 [40] [177]
011 1
.names s820_in_15_ n_n220 [40] [182]
101 1
.names s820_in_1_ n_n217 n_n220 [184]
100 1
.names s820_in_17_ n_n217 [185]
01 1
.names [199] [596] [597] [187]
1-1 1
-11 1
.names s820_in_1_ [118] [188]
01 1
.names n_n216 [598] [599] [189]
11- 1
1-1 1
.names n_n216 n_n217 [190]
01 1
.names s820_in_2_ n_n218 n_n219 [194]
011 1
.names n_n217 n_n218 n_n219 [195]
010 1
.names s820_in_4_ n_n220 [199]
00 1
.names n_n218 n_n216 [588]
11 1
.names s820_in_16_ s820_in_1_ [589]
01 1
.names n_n216 n_n218 n_n219 [590]
101 1
.names n_n218 n_n217 [591]
11 1
.names n_n218 n_n217 [592]
00 1
.names n_n216 n_n219 n_n220 [593]
101 1
.names n_n219 n_n216 [594]
10 1
.names [80] [79] [594] [595]
111 1
.names n_n217 n_n219 n_n220 [596]
10- 1
0-0 1
.names s820_in_2_ n_n216 n_n218 [597]
101 1
.names n_n219 n_n220 [66] [598]
--1 1
11- 1
.names [195] [194] [599]
1- 1
-1 1
.names [119] [187] [595] [600]
-1- 1
1-1 1
.names [37] [65] [603]
1- 1
-1 1
.names s820_out_14_ [176] [177] [604]
1-- 1
-1- 1
--1 1
.names [175] [603] [604] [606]
1-- 1
-1- 1
--1 1
.names s820_in_14_ s820_in_15_ s820_in_16_ [607]
000 1
.names s820_in_17_ n_n216 n_n219 [608]
011 1
.names n_n218 n_n219 n_n220 [609]
111 1
.names n_n218 n_n216 [610]
11 1
.names s820_in_11_ s820_in_10_ [612]
0- 1
-0 1
.names s820_in_9_ s820_in_8_ s820_in_2_ [613]
0-- 1
-0- 1
--0 1
.names n_n219 n_n218 [614]
00 1
.names n_n216 [98] [172] [615]
--1 1
01- 1
.names [77] [167] [609] [616]
-1- 1
1-1 1
.names s820_out_16_ [164] [173] [617]
1-- 1
-1- 1
--1 1
.names s820_in_1_ n_n218 n_n220 [618]
001 1
.names s820_in_2_ s820_in_5_ [619]
10 1
.names [79] [594] [619] [620]
111 1
.names s820_in_2_ n_n216 n_n220 [621]
00- 1
0-0 1
.names s820_out_18_ n_n220 [40] [622]
1-- 1
-11 1
.names [104] [150] [620] [623]
-1- 1
1-1 1
.names [62] [66] [624]
1- 1
-1 1
.names s820_out_8_ [45] [142] [627]
1-- 1
-1- 1
--1 1
.names [66] s820_in_13_ [629]
10 1
.names n_n216 s820_in_17_ [630]
00 1
.names n_n219 n_n218 [632]
10 1
.names n_n219 n_n217 [633]
11 1
.names s820_in_8_ s820_in_9_ [634]
0- 1
-1 1
.names s820_in_11_ s820_in_10_ [635]
0- 1
-1 1
.names s820_in_2_ n_n217 [75] [637]
101 1
.names s820_in_2_ n_n216 n_n217 [638]
0-- 1
-10 1
.names [61] [136] [637] [639]
-1- 1
0-1 1
.names [62] [78] [633] [640]
1-- 1
-11 1
.names [640] [132] [641]
1- 1
-1 1
.names [37] [106] [632] [642]
1-- 1
-11 1
.names s820_out_1_ s820_out_4_ [123] [645]
1-- 1
-1- 1
--1 1
.names s820_out_6_ [642] [645] [646]
1-- 1
-1- 1
--1 1
.names s820_in_15_ n_n216 n_n219 [647]
010 1
.names n_n218 n_n216 [648]
00 1
.names n_n218 n_n220 [87] [649]
--1 1
10- 1
.names s820_in_2_ n_n216 [69] [650]
--1 1
10- 1
.names s820_in_3_ n_n218 [78] [652]
--1 1
00- 1
.names [79] [87] [64] [653]
1-- 1
-1- 1
--1 1
.names s820_out_13_ [49] [51] [655]
1-- 1
-1- 1
--1 1
.names [34] [65] [657]
1- 1
-1 1
.names s820_in_2_ n_n220 [69] [658]
100 1
.names n_n220 s820_in_1_ [660]
11 1
.names s820_in_1_ s820_in_14_ s820_in_16_ [662]
010 1
.end
