.model top
.inputs i_40_ i_30_ i_20_ i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_27_ i_14_ i_3_ \
i_39_ i_28_ i_13_ i_4_ i_25_ i_12_ i_1_ i_26_ i_11_ i_2_ i_23_ i_18_ i_24_ \
i_17_ i_0_ i_21_ i_16_ i_22_ i_15_ i_32_ i_31_ i_34_ i_33_ i_19_ i_36_ i_35_ \
i_38_ i_29_ i_37_
.outputs o_1_ o_19_ o_2_ o_0_ o_29_ o_25_ o_12_ o_26_ o_11_ o_27_ o_14_ o_28_ \
o_13_ o_34_ o_21_ o_16_ o_33_ o_22_ o_15_ o_32_ o_23_ o_18_ o_31_ o_24_ o_17_ \
o_30_ o_20_ o_10_ o_9_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names n_n1131 [6757] [6758] o_1_
1-- 1
-1- 1
--1 1
.names [1870] [6769] [6770] o_19_
1-- 1
-1- 1
--1 1
.names [6809] [6810] o_2_
1- 1
-1 1
.names [6915] [6916] [6929] o_0_
1-- 1
-1- 1
--1 1
.names [6933] [6934] [6937] o_29_
1-- 1
-1- 1
--1 1
.names n_n1603 [223] [6988] o_25_
1-- 1
-1- 1
--1 1
.names [1650] [1651] [6992] o_12_
1-1 1
-11 1
.names n_n1617 [7003] [7004] o_26_
1-- 1
-1- 1
--1 1
.names n_n1394 [7023] o_11_
1- 1
-1 1
.names [223] [7038] [7041] o_27_
1-- 1
-1- 1
--1 1
.names i_13_ [225] [530] o_14_
-1- 1
1-1 1
.names n_n1987 n_n1971 [7043] o_28_
1-- 1
-1- 1
--1 1
.names o_15_ [1586] [1590] o_13_
1-- 1
-1- 1
--1 1
.names n_n1711 [7096] o_34_
1- 1
-1 1
.names n_n1525 [7110] [7112] o_21_
1-- 1
-1- 1
--1 1
.names [1498] [7118] [7119] o_16_
1-- 1
-1- 1
--1 1
.names n_n1670 [7188] [7190] o_33_
1-- 1
-1- 1
--1 1
.names n_n1530 n_n1531 [7223] o_22_
1-- 1
-1- 1
--1 1
.names i_7_ i_33_ o_15_
11 1
.names i_40_ n_n861 [7225] o_32_
011 1
.names n_n1549 n_n1552 [7273] o_23_
1-- 1
-1- 1
--1 1
.names [7301] [7302] [7346] o_18_
1-- 1
-1- 1
--1 1
.names [1229] [7357] [7358] o_31_
1-- 1
-1- 1
--1 1
.names n_n2581 n_n2838 n_n1571 o_24_
1-- 1
-1- 1
--1 1
.names n_n1409 [7449] o_17_
1- 1
-1 1
.names n_n1651 [1123] [7463] o_30_
1-- 1
-1- 1
--1 1
.names n_n1484 n_n1486 [7507] o_20_
1-- 1
-1- 1
--1 1
.names [1043] [1044] [7520] o_10_
1-- 1
-1- 1
--1 1
.names [7529] [7530] o_9_
1- 1
-1 1
.names [7545] [7546] [7549] o_7_
1-- 1
-1- 1
--1 1
.names [994] [7550] o_8_
1- 1
-1 1
.names [7616] [7617] [7639] o_5_
1-- 1
-1- 1
--1 1
.names n_n1323 [7682] [7683] o_6_
1-- 1
-1- 1
--1 1
.names n_n1187 [7764] [7765] o_3_
1-- 1
-1- 1
--1 1
.names n_n1233 [7822] [7823] o_4_
1-- 1
-1- 1
--1 1
.names i_9_ i_5_ i_11_ n_n955
101 1
.names i_38_ i_37_ n_n709
00 1
.names [327] [670] [6721] n_n1159
111 1
.names n_n1135 n_n1134 [6747] n_n1131
1-- 1
-1- 1
--1 1
.names i_40_ i_39_ i_38_ [66]
11- 1
-10 1
.names n_n1074 [6731] [90]
11 1
.names i_7_ i_33_ [1892] [145]
--1 1
11- 1
.names i_32_ i_33_ n_n1002 [324]
011 1
.names n_n1011 n_n1074 n_n1012 [363]
111 1
.names [478] [1890] [1891] [544]
1-- 1
-1- 1
--1 1
.names i_40_ i_39_ i_38_ [543]
01- 1
-10 1
.names i_39_ i_38_ i_37_ n_n1055
001 1
.names i_36_ i_38_ i_37_ n_n985
001 1
.names i_34_ i_36_ i_35_ n_n979
001 1
.names i_40_ i_39_ n_n1008
00 1
.names i_7_ i_3_ i_4_ n_n842
001 1
.names i_1_ i_2_ i_0_ n_n1067
001 1
.names i_39_ i_38_ i_37_ n_n982
010 1
.names i_39_ i_38_ i_37_ n_n990
100 1
.names i_40_ n_n861 [88]
01 1
.names i_40_ n_n795 [330]
11 1
.names n_n861 n_n1002 [358]
11 1
.names i_40_ n_n861 n_n991 [435]
011 1
.names i_40_ n_n979 n_n861 [528]
111 1
.names [1890] [1891] [6772] n_n1373
1-1 1
-11 1
.names [1860] [6775] [6779] n_n1163
1-- 1
-1- 1
--1 1
.names [1852] [1854] [6785] n_n1164
1-- 1
-1- 1
--1 1
.names [1846] [6794] [6795] n_n1165
1-- 1
-1- 1
--1 1
.names i_21_ i_15_ [48]
01 1
.names i_21_ [380] [1843] [72]
--1 1
01- 1
.names n_n1064 n_n1074 n_n1061 [241]
111 1
.names [1836] [6799] [247]
1- 1
-1 1
.names n_n1011 n_n1074 [6731] [432]
111 1
.names i_19_ n_n411 [491]
11 1
.names [57] [1832] [6801] [550]
-1- 1
1-1 1
.names i_40_ i_39_ i_38_ [549]
1-0 1
-10 1
.names [6813] [6814] [6818] n_n1083
1-- 1
-1- 1
--1 1
.names i_40_ i_39_ i_38_ n_n978
100 1
.names i_40_ i_39_ i_38_ n_n883
101 1
.names i_34_ i_36_ i_35_ n_n998
100 1
.names i_40_ i_39_ n_n1021
01 1
.names i_7_ i_5_ i_13_ n_n330
001 1
.names i_40_ i_39_ i_38_ n_n969
000 1
.names i_40_ i_39_ i_38_ n_n973
110 1
.names i_15_ i_32_ i_33_ n_n158
101 1
.names [238] [6830] [6833] n_n1084
1-- 1
-1- 1
--1 1
.names n_n968 n_n1074 [51]
11 1
.names i_40_ i_38_ n_n865 [95]
001 1
.names n_n998 n_n861 [328]
11 1
.names n_n979 n_n330 n_n700 [385]
111 1
.names i_1_ [350] [429] [551]
--1 1
01- 1
.names i_40_ n_n1001 n_n469
01 1
.names [76] [366] [6834] n_n1978
111 1
.names [76] [509] [6834] n_n1935
111 1
.names [76] [366] [6862] n_n1965
111 1
.names i_40_ n_n861 [6811] n_n1993
011 1
.names [76] [509] [6862] n_n1936
111 1
.names i_22_ n_n979 n_n945 [52]
111 1
.names [48] n_n853 n_n850 [553]
11- 1
1-1 1
.names i_40_ n_n861 [6939] n_n2581
011 1
.names n_n842 [335] n_n843 n_n1987
111 1
.names n_n967 [79] [6895] n_n1971
111 1
.names [6940] [6941] [6944] n_n1581
1-- 1
-1- 1
--1 1
.names [185] [6964] [6965] n_n1603
1-- 1
-1- 1
--1 1
.names n_n833 n_n834 [6967] [173]
--1 1
11- 1
.names [93] [6819] [6820] [181]
11- 1
1-1 1
.names n_n1607 [6981] [6982] [223]
1-- 1
-1- 1
--1 1
.names i_7_ i_5_ i_0_ n_n685
010 1
.names i_4_ n_n926 [314] n_n2838
111 1
.names i_1_ n_n926 [314] n_n2836
111 1
.names n_n883 n_n970 [541] n_n1990
111 1
.names [350] [6889] n_n1952
11 1
.names [6995] [6996] [6997] n_n1617
1-- 1
-1- 1
--1 1
.names n_n971 n_n1072 [541] n_n1951
111 1
.names [436] [431] [362] [71]
1-- 1
-1- 1
--1 1
.names n_n1074 [6828] [6897] [555]
11- 1
1-1 1
.names i_39_ n_n985 n_n926
01 1
.names i_40_ n_n990 [328] n_n2213
111 1
.names [92] [728] [1626] n_n1394
--1 1
11- 1
.names i_40_ i_39_ n_n1009 [92]
111 1
.names i_16_ n_n933 n_n1066 [319]
111 1
.names i_31_ n_n874 [422]
01 1
.names i_12_ i_15_ n_n853 [470]
011 1
.names [1623] [1624] [1625] [557]
1-- 1
-1- 1
--1 1
.names n_n982 n_n883 [556]
1- 1
-1 1
.names i_22_ [87] [50] n_n760
011 1
.names [329] [80] [6947] n_n1928
111 1
.names [80] [6947] [6954] n_n1983
111 1
.names [87] [50] [6955] n_n1969
111 1
.names n_n1611 [7024] n_n1628
1- 1
-1 1
.names [1610] [7025] [7028] n_n1630
1-- 1
-1- 1
--1 1
.names [300] [7029] [7032] n_n1631
1-- 1
-1- 1
--1 1
.names i_39_ n_n764 n_n1009 [175]
111 1
.names n_n837 [54] [240]
11 1
.names i_40_ i_39_ n_n1009 [323]
011 1
.names i_7_ i_33_ [1590] [225]
--1 1
11- 1
.names n_n975 n_n1002 [46] [530]
111 1
.names [89] [396] [373] n_n1908
111 1
.names n_n1011 [89] [396] n_n1907
111 1
.names i_39_ i_38_ n_n1011
00 1
.names i_5_ i_32_ i_33_ n_n980
101 1
.names i_5_ i_0_ i_32_ n_n1006
100 1
.names i_15_ i_32_ i_31_ n_n989
000 1
.names i_34_ i_33_ i_36_ n_n983
010 1
.names n_n1717 n_n1716 [7071] n_n1711
1-- 1
-1- 1
--1 1
.names [1549] [7075] [7076] n_n1713
1-- 1
-1- 1
--1 1
.names [7084] [7085] [7086] n_n1715
1-- 1
-1- 1
--1 1
.names n_n989 n_n1066 [387]
11 1
.names i_40_ n_n982 [445]
01 1
.names i_36_ i_35_ i_37_ n_n865
111 1
.names i_0_ [759] [1518] n_n1525
--1 1
01- 1
.names i_7_ i_5_ [47]
00 1
.names i_7_ i_34_ [453]
00 1
.names i_32_ [563] [1509] [562]
--1 1
11- 1
.names i_36_ i_35_ i_37_ n_n971
100 1
.names i_39_ i_38_ i_37_ n_n1005
011 1
.names i_39_ i_38_ i_37_ n_n997
111 1
.names i_39_ i_38_ i_37_ n_n975
000 1
.names i_40_ i_38_ n_n880
10 1
.names n_n1074 n_n629 [390]
11 1
.names n_n842 n_n1074 [7115] [411]
111 1
.names n_n969 n_n865 [436]
11 1
.names i_40_ n_n998 n_n861 [510]
011 1
.names i_7_ n_n1074 [7114] [526]
011 1
.names n_n971 n_n1072 [1502] [565]
--1 1
11- 1
.names o_15_ [1411] [1412] [122]
1-- 1
-1- 1
--1 1
.names i_40_ i_39_ n_n1014
11 1
.names [1391] [7204] n_n1530
1- 1
-1 1
.names [1384] [1385] [7211] n_n1531
1-- 1
-1- 1
--1 1
.names i_7_ i_33_ n_n1047 [49]
011 1
.names i_40_ n_n795 [7212] [183]
111 1
.names n_n983 n_n975 n_n668 [251]
111 1
.names i_38_ n_n865 n_n1074 [335]
111 1
.names i_31_ n_n1047 [7191] [354]
011 1
.names n_n685 n_n874 n_n1052 [392]
111 1
.names i_39_ i_38_ i_37_ [568]
011 1
000 1
.names i_32_ [110] [7215] [567]
1-- 1
-11 1
.names i_32_ i_33_ i_35_ n_n874
010 1
.names i_32_ i_34_ i_33_ n_n966
011 1
.names i_36_ i_35_ i_38_ n_n862
001 1
.names [1364] [7228] [7229] n_n1548
1-- 1
-1- 1
--1 1
.names [1355] [7235] [7238] n_n1549
1-- 1
-1- 1
--1 1
.names [1349] [7243] [7244] n_n1551
1-- 1
-1- 1
--1 1
.names [7249] [7250] [7251] n_n1550
1-- 1
-1- 1
--1 1
.names [1332] [7260] [7261] n_n1552
1-- 1
-1- 1
--1 1
.names i_40_ n_n1009 n_n688 [569]
11- 1
1-1 1
.names i_39_ i_38_ [346]
01 1
.names i_40_ n_n834 n_n836 n_n1986
111 1
.names i_24_ [50] [82] n_n837
011 1
.names n_n834 [54] [245]
11 1
.names n_n848 n_n853 n_n850 [364]
11- 1
1-1 1
.names i_40_ n_n836 [371]
11 1
.names i_40_ n_n1001 [7347] [534]
011 1
.names n_n1572 [7384] [7385] n_n1571
1-- 1
-1- 1
--1 1
.names n_n1416 n_n1417 [7432] n_n1409
1-- 1
-1- 1
--1 1
.names [1156] [1157] [7439] n_n1410
1-- 1
-1- 1
--1 1
.names [1145] [1147] [7445] n_n1411
1-- 1
-1- 1
--1 1
.names n_n1055 n_n998 [46] [384]
111 1
.names i_36_ i_35_ i_37_ n_n968
010 1
.names [365] [80] [6947] n_n1927
111 1
.names [80] [6947] [6948] n_n1980
111 1
.names [1132] [7453] [7454] n_n1651
1-- 1
-1- 1
--1 1
.names i_24_ n_n968 n_n1074 [99]
111 1
.names i_21_ i_15_ n_n853 [365]
011 1
.names i_40_ i_39_ i_38_ [572]
011 1
000 1
.names [390] [658] [1112] n_n1491
--1 1
11- 1
.names [1104] [1105] [7478] n_n1484
1-- 1
-1- 1
--1 1
.names [7494] [7495] n_n1486
1- 1
-1 1
.names [1061] [1062] [7498] n_n1489
1-- 1
-1- 1
--1 1
.names [85] n_n693 [6821] [182]
111 1
.names [371] n_n833 [7198] [301]
1-1 1
-11 1
.names i_9_ i_17_ i_16_ [574]
00- 1
0-0 1
-00 1
.names [578] [1039] [7514] [576]
-1- 1
1-1 1
.names n_n978 n_n1074 [6731] n_n857
111 1
.names [84] [6788] n_n2687
11 1
.names i_23_ i_24_ i_22_ n_n411
111 1
.names [478] [1840] [6798] n_n1372
1-1 1
-11 1
.names n_n1066 [7122] [7123] n_n2369
111 1
.names i_19_ n_n955 [1833] [57]
--1 1
11- 1
.names n_n1055 n_n1048 n_n1047 [84]
111 1
.names i_16_ [84] [416]
11 1
.names n_n955 [522] [6751] [579]
-1- 1
1-1 1
.names i_40_ i_39_ i_38_ n_n1072
111 1
.names n_n1074 n_n949 [7128] n_n937
111 1
.names n_n952 [7124] [7125] n_n1375
111 1
.names i_40_ i_39_ i_38_ [120]
111 1
000 1
.names n_n978 [6907] [386]
11 1
.names n_n949 n_n947 [581]
1- 1
-1 1
.names n_n966 n_n1012 [340]
11 1
.names i_35_ i_38_ i_37_ n_n698
101 1
.names [7622] [7623] [7624] n_n1275
1-- 1
-1- 1
--1 1
.names [525] [7626] [131]
11 1
.names i_7_ i_32_ n_n1023 [313]
001 1
.names i_36_ i_35_ [7326] [402]
101 1
.names i_36_ i_37_ [493]
01 1
.names i_40_ i_39_ i_37_ [495]
110 1
.names [541] [302] [899] [584]
1-- 1
-1- 1
--1 1
.names [883] [885] [7644] n_n1330
1-- 1
-1- 1
--1 1
.names i_40_ i_38_ i_37_ n_n866
101 1
.names n_n1329 [536] [7674] n_n1323
1-- 1
-1- 1
--1 1
.names i_38_ i_37_ [316]
10 1
.names [44] [514] [7679] [586]
-1- 1
1-1 1
.names n_n1193 n_n1195 [7705] n_n1186
1-- 1
-1- 1
--1 1
.names n_n1197 [7730] [7732] n_n1187
1-- 1
-1- 1
--1 1
.names n_n1202 [7740] n_n1184
1- 1
-1 1
.names [243] [249] [7747] n_n1191
1-- 1
-1- 1
--1 1
.names i_32_ n_n1066 [45]
01 1
.names i_28_ i_29_ [202]
1- 1
-1 1
.names i_40_ i_5_ n_n688 [406]
101 1
.names [7793] [7794] n_n1233
1- 1
-1 1
.names n_n1235 [147] [7813] n_n1232
1-- 1
-1- 1
--1 1
.names n_n1055 n_n1047 n_n775
11 1
.names i_40_ n_n1001 n_n1047 n_n785
111 1
.names i_12_ n_n860 [469]
11 1
.names [463] [483] [7820] [591]
1-- 1
-1- 1
--1 1
.names i_40_ i_39_ i_37_ n_n528
100 1
.names i_40_ i_39_ i_38_ n_n977
011 1
.names n_n861 n_n1002 n_n710 n_n295
111 1
.names i_34_ i_35_ i_37_ n_n888
010 1
.names n_n700 [7276] [97]
11 1
.names n_n329 [6887] [227]
11 1
.names n_n866 n_n1001 [594]
1- 1
-1 1
.names [7653] [7654] [7655] n_n1326
1-- 1
-1- 1
--1 1
.names i_39_ i_37_ [430] n_n2793
101 1
.names n_n793 [86] [479] n_n2456
111 1
.names [504] n_n960 n_n2795 [174]
--1 1
11- 1
.names [430] [837] [300]
11 1
.names n_n1047 [367] [6858] [504]
111 1
.names [957] [7577] [7580] n_n1283
1-- 1
-1- 1
--1 1
.names i_39_ n_n1009 n_n833
11 1
.names i_39_ n_n760 n_n1009 [176]
111 1
.names [87] [50] [82] [598]
11- 1
-11 1
.names i_15_ n_n853 n_n850 [597]
11- 1
1-1 1
.names i_39_ n_n985 [983] [595]
--1 1
01- 1
.names i_36_ i_38_ i_37_ n_n1052
000 1
.names i_40_ i_39_ n_n1064
10 1
.names i_12_ n_n527 [7296] n_n525
011 1
.names [408] n_n560 [76] [236]
111 1
.names i_21_ i_15_ n_n850 [329]
011 1
.names i_40_ i_39_ n_n1009 [357]
001 1
.names i_13_ i_12_ n_n527 [408]
101 1
.names i_40_ n_n1005 [441]
11 1
.names [7566] [7567] [7571] n_n1282
1-- 1
-1- 1
--1 1
.names i_22_ [50] [82] n_n764
011 1
.names [48] n_n853 n_n850 [600]
11- 1
1-1 1
.names i_39_ n_n1009 [967] [599]
--1 1
11- 1
.names n_n998 n_n861 n_n710 n_n287
111 1
.names i_40_ i_39_ i_38_ n_n799
010 1
.names [212] [7774] [7775] n_n1237
1-- 1
-1- 1
--1 1
.names n_n861 n_n710 n_n715 [398]
111 1
.names [47] [99] [196] [603]
--1 1
11- 1
.names [168] [7799] [7800] n_n1235
1-- 1
-1- 1
--1 1
.names i_7_ i_32_ i_33_ n_n861
001 1
.names i_9_ i_7_ i_5_ n_n793
000 1
.names i_7_ i_5_ i_15_ [420]
000 1
.names n_n979 n_n861 [499]
11 1
.names i_12_ i_11_ [347]
10 1
.names i_32_ i_31_ i_33_ n_n1048
001 1
.names [1890] [1891] [109]
1- 1
-1 1
.names i_7_ i_0_ n_n1074 [350]
011 1
.names n_n883 n_n970 [431]
11 1
.names i_24_ i_22_ [349]
11 1
.names i_11_ i_19_ [1801] [607]
--1 1
10- 1
.names [608] [1791] [6841] [606]
-1- 1
1-1 1
.names i_23_ [606] [1789] n_n1094
--1 1
01- 1
.names i_3_ n_n926 [314] n_n2837
111 1
.names i_4_ n_n833 [314] n_n1958
111 1
.names i_3_ n_n833 [314] n_n1956
111 1
.names i_1_ n_n833 [314] n_n1957
111 1
.names i_36_ i_35_ n_n964
00 1
.names i_36_ i_35_ i_37_ n_n1073
000 1
.names i_36_ i_38_ i_37_ n_n1009
010 1
.names i_34_ i_36_ i_35_ n_n1002
011 1
.names i_39_ i_38_ n_n960
11 1
.names i_39_ i_38_ i_37_ n_n1001
110 1
.names i_36_ i_35_ i_38_ n_n993
000 1
.names i_38_ i_37_ [81]
01 1
.names i_32_ i_33_ [46]
01 1
.names i_32_ i_31_ [382]
00 1
.names i_17_ i_32_ i_31_ n_n933
100 1
.names i_34_ i_33_ [322]
01 1
.names i_34_ i_33_ i_35_ n_n1066
010 1
.names i_40_ i_39_ i_38_ n_n967
001 1
.names i_11_ i_15_ [86]
11 1
.names i_32_ i_34_ i_33_ n_n1074
001 1
.names i_17_ i_32_ i_33_ n_n642
101 1
.names i_34_ i_36_ i_35_ n_n1047
000 1
.names i_33_ i_36_ i_35_ n_n976
100 1
.names i_39_ i_38_ n_n1015
10 1
.names i_39_ i_38_ i_37_ n_n795
101 1
.names i_21_ i_22_ i_15_ n_n848
111 1
.names i_24_ i_32_ i_33_ n_n945
101 1
.names i_7_ i_5_ i_11_ n_n853
001 1
.names n_n848 n_n945 n_n853 n_n559
111 1
.names i_15_ n_n850 [87]
11 1
.names i_31_ n_n1066 [320]
01 1
.names i_31_ n_n1066 [7292] n_n535
011 1
.names i_7_ i_32_ n_n1053 [314]
001 1
.names i_3_ i_4_ [6717] [471]
001 1
.names i_5_ i_11_ i_15_ n_n949
011 1
.names n_n979 n_n949 [7405] n_n460
111 1
.names i_36_ i_38_ i_37_ n_n1061
110 1
.names i_34_ i_33_ i_35_ n_n1023
011 1
.names i_40_ i_39_ n_n985 [359]
101 1
.names n_n985 n_n1064 n_n1023 n_n952
111 1
.names i_9_ i_5_ [317]
10 1
.names i_12_ i_15_ [78]
11 1
.names i_5_ i_12_ i_15_ n_n947
011 1
.names n_n1074 n_n947 [7128] n_n935
111 1
.names n_n330 n_n989 n_n1066 n_n329
111 1
.names i_7_ i_5_ i_11_ n_n527
000 1
.names i_4_ i_1_ i_0_ n_n710
001 1
.names i_40_ n_n1001 [400]
11 1
.names i_39_ i_36_ i_38_ n_n688
001 1
.names i_40_ n_n688 n_n462
11 1
.names i_15_ i_32_ i_33_ n_n700
001 1
.names i_9_ i_5_ [345]
00 1
.names i_9_ i_5_ i_11_ n_n492
001 1
.names i_38_ i_37_ [100]
11 1
.names i_36_ i_38_ i_37_ n_n1065
111 1
.names i_9_ i_5_ i_12_ n_n488
001 1
.names i_3_ i_0_ i_32_ n_n453
110 1
.names i_32_ i_33_ n_n998 [77]
011 1
.names i_36_ i_35_ i_37_ n_n1012
001 1
.names i_35_ i_37_ [334]
10 1
.names i_5_ i_15_ [378]
00 1
.names i_5_ i_13_ i_15_ n_n884
000 1
.names i_36_ i_35_ [326]
10 1
.names i_36_ i_35_ i_37_ n_n970
101 1
.names i_9_ i_5_ i_11_ n_n928
100 1
.names i_9_ i_5_ i_12_ n_n951
101 1
.names i_9_ i_7_ i_5_ n_n860
100 1
.names i_39_ i_38_ n_n1012 n_n560
001 1
.names i_31_ n_n1074 [517] n_n484
011 1
.names i_40_ i_37_ n_n1011 [60]
111 1
001 1
.names i_31_ n_n1074 [76]
01 1
.names i_40_ n_n993 [465] [103]
--1 1
11- 1
.names n_n985 [7121] [457]
11 1
.names i_17_ i_16_ n_n947 [513]
001 1
.names n_n979 n_n949 n_n791 [531]
111 1
.names [321] [467] [7389] [610]
-1- 1
1-1 1
.names [1183] [7417] [7419] n_n1416
1-- 1
-1- 1
--1 1
.names n_n1047 [368] [6850] [430]
111 1
.names [510] n_n861 [613] [612]
1-- 1
-11 1
.names n_n964 n_n1074 [6738] [96]
111 1
.names i_5_ i_31_ [91] [462]
011 1
.names [81] [462] [274] n_n1203
--1 1
01- 1
.names i_39_ [462] [7733] n_n1202
--1 1
11- 1
.names i_16_ n_n1048 [368] n_n777
011 1
.names i_15_ n_n850 [6852] n_n781
111 1
.names i_17_ i_16_ [37]
1- 1
-1 1
.names n_n1055 n_n1047 [6851] [64]
11- 1
-11 1
.names i_40_ n_n979 [94]
11 1
.names i_32_ i_31_ n_n1066 [321]
001 1
.names [1780] [6853] [6854] n_n1093
1-- 1
-1- 1
--1 1
.names i_3_ i_4_ i_32_ n_n1057
010 1
.names i_34_ i_33_ i_36_ n_n1056
011 1
.names i_12_ i_11_ [61]
1- 1
-1 1
.names i_7_ i_12_ i_11_ n_n629
000 1
.names i_1_ i_0_ [410]
01 1
.names i_32_ n_n1023 [50]
01 1
.names i_12_ n_n527 [315]
01 1
.names n_n979 n_n947 [360]
11 1
.names n_n979 n_n947 [7390] n_n162
111 1
.names i_34_ i_36_ i_35_ n_n991
010 1
.names i_31_ [408] n_n1074 n_n334
011 1
.names i_7_ i_5_ i_28_ n_n801
000 1
.names i_24_ i_22_ i_32_ n_n428
110 1
.names n_n1014 n_n1009 n_n1023 n_n427
111 1
.names i_1_ i_2_ i_0_ n_n843
011 1
.names i_21_ i_32_ i_33_ n_n791
001 1
.names n_n979 n_n947 [7399] n_n459
111 1
.names n_n907 [6716] [399]
11 1
.names n_n979 n_n907 [6716] n_n905
111 1
.names n_n947 [641] [7393] n_n1414
--1 1
11- 1
.names [1196] [7402] [7403] n_n1412
1-- 1
-1- 1
--1 1
.names n_n1066 [7122] [7409] [467]
111 1
.names i_31_ n_n1074 [7422] n_n475
011 1
.names n_n979 n_n949 [7406] n_n164
111 1
.names [1172] [7427] n_n1417
1- 1
-1 1
.names [76] [1177] [7422] [113]
-1- 1
1-1 1
.names i_40_ n_n993 [465] [617]
--1 1
11- 1
.names [387] [321] [41] [620]
1-- 1
-11 1
.names [66] n_n1073 n_n967 [619]
11- 1
-11 1
.names [364] [50] [7304] [130]
111 1
.names n_n861 n_n1002 [7330] n_n2439
111 1
.names i_38_ i_37_ n_n979 [501]
011 1
.names n_n715 [992] [624]
1- 1
-1 1
.names i_25_ i_26_ [623]
1- 1
-0 1
.names i_32_ i_36_ n_n1066 [91]
001 1
.names i_16_ i_15_ [352]
01 1
.names i_32_ n_n976 [421]
01 1
.names n_n1023 n_n1065 n_n1057 [518]
111 1
.names n_n1057 n_n843 n_n1053 [524]
111 1
.names n_n492 n_n488 [627]
1- 1
-1 1
.names [306] [307] [308] [626]
1-- 1
-1- 1
--1 1
.names [297] [7714] [7715] n_n1197
1-- 1
-1- 1
--1 1
.names n_n949 n_n947 [36]
1- 1
-1 1
.names i_5_ n_n158 [39] [460]
011 1
.names [455] [456] [7693] n_n1193
1-- 1
-1- 1
--1 1
.names n_n949 n_n947 [633]
1- 1
-1 1
.names n_n460 n_n162 n_n459 [632]
1-- 1
-1- 1
--1 1
.names n_n866 [418] [447] [630]
--1 1
11- 1
.names n_n1001 [632] [7697] n_n1195
--1 1
11- 1
.names i_32_ n_n1066 [7395] [154]
011 1
.names i_40_ i_39_ n_n1074 [427]
011 1
.names i_39_ i_38_ i_37_ [65]
110 1
000 1
.names n_n1055 n_n1047 [638] [637]
11- 1
-11 1
.names i_40_ n_n990 n_n1056 [525]
111 1
.names [233] [1919] [1920] [640]
1-- 1
-1- 1
--1 1
.names [1912] [1913] [6734] n_n1135
1-- 1
-1- 1
--1 1
.names n_n1048 n_n1047 [93]
11 1
.names i_34_ i_33_ i_35_ n_n1053
110 1
.names i_36_ i_38_ i_37_ n_n582
011 1
.names i_7_ i_5_ i_12_ n_n850
001 1
.names i_12_ i_15_ n_n793 [367]
111 1
.names i_16_ n_n1048 [367] n_n771
011 1
.names i_11_ i_15_ n_n793 [368]
111 1
.names n_n1048 n_n1047 [6859] [479]
111 1
.names n_n1052 n_n1057 n_n1053 [393]
111 1
.names n_n791 [642] [1210] [641]
--1 1
11- 1
.names [84] [6857] n_n1977
11 1
.names n_n1073 n_n967 [356]
11 1
.names n_n793 [86] [78] [643]
11- 1
1-1 1
.names [950] [952] [7585] n_n1285
1-- 1
-1- 1
--1 1
.names i_15_ n_n853 n_n850 [486]
11- 1
1-1 1
.names n_n1055 n_n1047 [327] [646]
--1 1
11- 1
.names i_39_ i_36_ i_38_ n_n923
101 1
.names i_17_ i_16_ i_15_ n_n1068
111 1
.names n_n968 n_n960 n_n1074 [303]
111 1
.names i_16_ i_15_ n_n492 [517]
011 1
.names i_36_ i_35_ i_37_ n_n864
110 1
.names i_7_ n_n1074 [79]
01 1
.names i_4_ [350] [302] [117]
--1 1
01- 1
.names i_2_ [835] [238]
11 1
.names n_n1014 n_n966 n_n993 [336]
111 1
.names i_2_ i_0_ i_32_ n_n458
110 1
.names i_16_ i_32_ i_33_ n_n643
101 1
.names i_24_ [87] [50] n_n834
011 1
.names [176] [1681] [1682] n_n1611
1-- 1
-1- 1
--1 1
.names [1114] [7466] [7467] [658]
1-- 1
-1- 1
--1 1
.names [363] [303] [233] [657]
1-- 1
-1- 1
--1 1
.names i_39_ i_36_ i_38_ n_n836
000 1
.names i_40_ i_39_ n_n1065 [394]
101 1
.names n_n1066 n_n458 [426]
11 1
.names [426] [1202] [1203] [661]
1-- 1
-1- 1
--1 1
.names n_n799 n_n1012 [366]
11 1
.names [46] [43] [214] [662]
--1 1
11- 1
.names i_39_ n_n1052 n_n1009 [54]
01- 1
1-1 1
.names i_32_ n_n1053 [80]
01 1
.names i_40_ n_n990 [325]
11 1
.names i_16_ n_n642 [7783] [463]
111 1
.names n_n966 n_n1073 [89]
11 1
.names i_3_ i_4_ [135]
1- 1
-1 1
.names i_40_ i_39_ i_38_ [666]
0-1 1
-11 1
.names i_40_ i_39_ i_38_ [665]
0-0 1
-10 1
.names n_n698 [268] [664]
1- 1
-1 1
.names n_n977 n_n1074 n_n864 [153]
111 1
.names i_10_ n_n982 [397] [184]
011 1
.names i_5_ n_n883 [458]
01 1
.names i_30_ i_28_ i_29_ [669]
0-1 1
-11 1
1-0 1
.names i_30_ i_28_ i_29_ [668]
0-1 1
-11 1
1-0 1
-00 1
.names i_14_ i_12_ i_11_ [73]
0-- 1
-0- 1
--0 1
.names n_n1072 n_n1073 [327]
11 1
.names [37] n_n1068 [6720] [670]
-1- 1
1-1 1
.names n_n880 n_n960 [1778] [671]
1-- 1
-1- 1
--1 1
.names [504] [671] n_n1118
11 1
.names n_n793 [78] [479] n_n2795
111 1
.names i_40_ n_n836 [54] [672]
--1 1
11- 1
.names [1772] [1773] [6860] n_n1090
1-- 1
-1- 1
--1 1
.names i_39_ i_36_ i_38_ n_n918
100 1
.names n_n848 n_n945 n_n850 n_n556
111 1
.names i_7_ i_5_ i_28_ n_n798
001 1
.names i_17_ i_16_ [110]
0- 1
-0 1
.names i_11_ i_18_ i_15_ n_n859
111 1
.names i_16_ n_n642 [351]
11 1
.names n_n685 n_n1074 [428]
11 1
.names i_9_ i_17_ i_16_ [674]
00- 1
0-0 1
-00 1
.names i_14_ i_12_ i_11_ [673]
0-- 1
-0- 1
--0 1
.names i_40_ i_38_ i_37_ [403]
001 1
.names n_n865 n_n1074 [502]
11 1
.names n_n1066 n_n453 [1202] [69]
--1 1
11- 1
.names i_32_ n_n1066 [7443] [332]
011 1
.names n_n979 [46] [7226] [413]
111 1
.names [332] [255] [7741] [683]
1-- 1
-1- 1
--1 1
.names i_30_ [406] [253] [682]
--1 1
11- 1
.names i_15_ n_n951 [484]
11 1
.names i_40_ i_38_ [343]
01 1
.names [6869] [6870] [6871] n_n1091
1-- 1
-1- 1
--1 1
.names n_n837 [371] [54] n_n1113
11- 1
1-1 1
.names i_39_ n_n985 n_n329 [244]
011 1
.names [87] [50] [82] [688]
11- 1
-11 1
.names [420] n_n1048 n_n1047 n_n327
111 1
.names [6885] [6886] n_n1088
1- 1
-1 1
.names n_n1971 [1739] n_n1108
1- 1
-1 1
.names i_3_ n_n843 [464]
01 1
.names n_n798 [375] [1738] [689]
--1 1
11- 1
.names [87] [82] [476] [132]
1-1 1
-11 1
.names i_16_ i_32_ i_31_ n_n927
100 1
.names i_15_ n_n853 [82]
11 1
.names i_15_ n_n853 [6906] n_n773
111 1
.names i_34_ i_35_ i_37_ n_n715
011 1
.names i_9_ i_7_ [344]
10 1
.names [76] [517] [7422] [695]
11- 1
1-1 1
.names i_40_ n_n998 n_n795 [511]
111 1
.names i_40_ n_n1055 n_n990 [697]
11- 1
1-1 1
.names [858] [7662] [7663] n_n1328
1-- 1
-1- 1
--1 1
.names i_40_ i_39_ n_n862 [509]
101 1
.names n_n842 n_n843 [396]
11 1
.names i_40_ n_n1055 [342]
11 1
.names i_18_ n_n949 n_n947 [380]
11- 1
1-1 1
.names n_n945 n_n905 [699] [698]
-1- 1
1-1 1
.names i_40_ n_n975 n_n1001 [702]
01- 1
0-1 1
.names n_n853 n_n850 [701]
1- 1
-1 1
.names i_18_ n_n791 [367] n_n783
011 1
.names i_7_ i_32_ [376]
00 1
.names i_7_ i_5_ i_32_ n_n668
010 1
.names n_n1068 [73] [7309] n_n550
101 1
.names i_40_ n_n993 [401]
11 1
.names [315] [705] [855] [704]
--1 1
11- 1
.names i_39_ n_n1009 [304] [703]
--1 1
11- 1
.names n_n985 [704] [7669] n_n1329
--1 1
11- 1
.names i_11_ n_n860 [412] [706]
--1 1
11- 1
.names [478] [1840] [709]
1- 1
-1 1
.names [350] [1749] [6888] [149]
-1- 1
1-1 1
.names i_36_ i_37_ [383]
00 1
.names n_n1074 [6897] [429]
11 1
.names i_7_ i_32_ n_n1066 [85]
001 1
.names n_n582 n_n918 [7475] [718]
1-- 1
-1- 1
--1 1
.names i_9_ i_17_ i_16_ [717]
00- 1
0-0 1
-00 1
.names n_n560 [327] [720] [719]
1-1 1
-11 1
.names [1293] [1294] [1295] n_n1450
1-- 1
-1- 1
--1 1
.names i_31_ i_33_ [488]
01 1
.names [7319] [7320] [7321] n_n1452
1-- 1
-1- 1
--1 1
.names n_n535 [481] [7323] [725]
1-- 1
-1- 1
--1 1
.names n_n1064 [326] [7326] [724]
11- 1
-11 1
.names [1630] [1631] [1632] [728]
1-- 1
-1- 1
--1 1
.names n_n860 [61] [412] [727]
--1 1
11- 1
.names [364] [7512] [532]
11 1
.names [939] [7596] [7597] n_n1278
1-- 1
-1- 1
--1 1
.names [927] [7604] [7605] n_n1277
1-- 1
-1- 1
--1 1
.names n_n327 [246] [922] [735]
1-- 1
-1- 1
--1 1
.names i_36_ i_38_ i_37_ n_n693
100 1
.names n_n1066 [7122] [361]
11 1
.names n_n971 n_n1072 [362]
11 1
.names [1080] [1081] [737]
1- 1
-1 1
.names i_15_ n_n951 [380] [739]
--1 1
11- 1
.names i_39_ i_38_ i_37_ [740]
111 1
001 1
010 1
.names n_n1055 [462] [6742] n_n1134
--1 1
01- 1
.names i_7_ n_n1074 [318] [541]
011 1
.names n_n990 [1939] [124]
1- 1
-1 1
.names [398] [747] [7603] [746]
1-- 1
-11 1
.names i_18_ n_n791 [368] n_n790
011 1
.names i_12_ i_11_ i_15_ [166]
0-- 1
-0- 1
--0 1
.names [1259] [1260] [1261] [751]
1-- 1
-1- 1
--1 1
.names [382] n_n976 [7156] [140]
111 1
.names [80] [7145] [7147] [156]
111 1
.names i_7_ i_5_ i_29_ [494]
001 1
.names [87] [50] [82] [755]
11- 1
-11 1
.names n_n795 [756] [843] [754]
--1 1
11- 1
.names i_5_ i_12_ i_11_ n_n907
000 1
.names [400] [1521] [7099] [759]
-1- 1
1-1 1
.names n_n1008 n_n1052 n_n582 [761]
11- 1
1-1 1
.names [493] n_n1064 [1297] [763]
--1 1
11- 1
.names [320] [7288] [7289] [762]
11- 1
1-1 1
.names [343] [769] [1252] [768]
--1 1
11- 1
.names [51] [89] [502] [770]
1-- 1
-1- 1
--1 1
.names [1661] [1662] [6973] n_n1607
1-- 1
-1- 1
--1 1
.names i_40_ i_39_ n_n1052 [101]
001 1
.names [1691] [1692] [127]
1- 1
-1 1
.names i_40_ i_39_ i_38_ [772]
-11 1
1-0 1
.names i_40_ i_38_ [373]
00 1
.names [386] [1494] [1495] [774]
1-- 1
-1- 1
--1 1
.names [1489] [7129] n_n1681
1- 1
-1 1
.names n_n1066 n_n927 [388]
11 1
.names [388] [63] [1483] [776]
--1 1
11- 1
.names n_n1681 [7139] [7140] n_n1672
1-- 1
-1- 1
--1 1
.names i_4_ i_1_ [58]
0- 1
-0 1
.names [350] [58] [7372] [778]
--1 1
11- 1
.names [7370] [7371] [7376] n_n1572
1-- 1
-1- 1
--1 1
.names i_35_ n_n883 n_n977 [779]
01- 1
1-1 1
.names i_24_ i_22_ n_n1074 [476]
101 1
.names [50] [82] [6949] [157]
111 1
.names n_n985 n_n1064 [101] [787]
--1 1
11- 1
.names i_40_ i_39_ i_38_ [59]
001 1
110 1
.names i_40_ i_39_ i_38_ [788]
001 1
110 1
.names i_39_ i_38_ i_37_ [794]
1-- 1
-1- 1
--0 1
.names [1574] [1575] [1576] n_n1717
1-- 1
-1- 1
--1 1
.names [76] [826] [7062] n_n1716
--1 1
11- 1
.names [46] n_n991 [7078] [158]
111 1
.names [1447] [1448] [1449] [798]
1-- 1
-1- 1
--1 1
.names n_n857 [303] [1438] [802]
1-- 1
-1- 1
--1 1
.names [7176] [7177] n_n1670
1- 1
-1 1
.names [1669] [1670] [6959] [185]
1-- 1
-1- 1
--1 1
.names [1361] [1362] [1363] [804]
1-- 1
-1- 1
--1 1
.names i_12_ i_11_ [41]
0- 1
-0 1
.names i_12_ i_11_ [404] [806]
--1 1
00- 1
.names i_3_ i_4_ i_1_ [808]
1-- 1
-1- 1
--1 1
.names i_40_ i_39_ i_38_ [807]
1-0 1
-10 1
.names i_9_ i_16_ [404]
00 1
.names [464] [1337] [7256] [810]
-1- 1
1-1 1
.names n_n928 [1426] [1485] [814]
1-- 1
-1- 1
--1 1
.names i_9_ i_14_ [450]
10 1
.names i_9_ i_31_ n_n1074 [452]
101 1
.names i_39_ n_n1073 [465]
11 1
.names n_n985 n_n1064 [101] [821]
--1 1
11- 1
.names i_23_ [99] n_n977 [475]
011 1
.names i_40_ i_39_ i_38_ [822]
011 1
000 1
.names n_n1021 n_n1009 [101] [825]
--1 1
11- 1
.names [61] [827] [1570] [826]
--1 1
01- 1
.names n_n642 n_n643 [38]
1- 1
-1 1
.names i_12_ i_11_ [39]
01 1
10 1
.names i_28_ i_29_ [47] [43]
111 1
001 1
.names i_18_ n_n853 n_n850 [412]
11- 1
1-1 1
.names i_12_ n_n860 [412] [44]
--1 1
11- 1
.names i_30_ i_29_ [448]
10 1
.names i_30_ i_29_ [53]
01 1
10 1
.names i_9_ i_17_ i_16_ [55]
00- 1
-00 1
.names i_40_ n_n975 [304]
01 1
.names n_n928 [1485] [63]
1- 1
-1 1
.names i_14_ i_12_ [67]
0- 1
-0 1
.names i_1_ i_0_ [318]
11 1
.names i_21_ i_15_ i_19_ [492]
011 1
.names i_12_ [492] [1796] [70]
--1 1
11- 1
.names i_12_ i_15_ n_n928 [522]
111 1
.names i_31_ n_n1074 [7414] [381]
011 1
.names i_10_ i_27_ [115]
0- 1
-0 1
.names n_n1074 [6828] [302]
11 1
.names i_32_ i_33_ n_n991 [397]
011 1
.names n_n1021 n_n1009 [101] [830]
--1 1
11- 1
.names n_n985 n_n1064 [101] [829]
--1 1
11- 1
.names i_18_ [834] [6978] [833]
--1 1
01- 1
.names n_n985 n_n1014 n_n874 [233]
111 1
.names n_n926 n_n833 [314] [835]
1-1 1
-11 1
.names n_n1048 n_n1047 [6884] [246]
111 1
.names i_40_ i_39_ i_38_ [837]
-11 1
1-0 1
.names i_30_ i_29_ [375]
00 1
.names n_n860 [7011] [379]
11 1
.names n_n859 [1797] [1798] [839]
1-- 1
-1- 1
--1 1
.names i_23_ n_n857 [7350] [415]
011 1
.names i_22_ [99] [7127] [417]
111 1
.names i_22_ n_n998 [46] [418]
011 1
.names [469] [412] [7351] [423]
1-1 1
-11 1
.names i_17_ n_n955 [6751] [478]
111 1
.names i_15_ n_n853 [7298] [481]
111 1
.names i_16_ [841] [116] [840]
--1 1
11- 1
.names i_15_ n_n642 [840] [483]
111 1
.names i_7_ n_n1074 [7490] [496]
011 1
.names i_39_ i_38_ n_n1012 [521]
111 1
.names i_40_ i_39_ i_38_ [548]
0-0 1
-00 1
.names n_n933 n_n1066 n_n927 [558]
11- 1
-11 1
.names n_n693 [7108] [7109] [563]
--1 1
11- 1
.names n_n952 n_n427 [1040] [578]
1-- 1
-1- 1
--1 1
.names i_15_ n_n853 n_n850 [577]
11- 1
1-1 1
.names [1793] [1795] [1796] [608]
1-- 1
-1- 1
--1 1
.names i_40_ n_n979 n_n991 [613]
11- 1
1-1 1
.names n_n859 [1797] [1798] [622]
1-- 1
-1- 1
--1 1
.names n_n990 [495] [1939] [638]
1-- 1
-1- 1
--1 1
.names n_n979 [60] [511] [642]
--1 1
11- 1
.names n_n949 n_n947 [650]
1- 1
-1 1
.names i_17_ i_16_ [687]
1- 1
-1 1
.names i_14_ i_11_ [693]
0- 1
-0 1
.names n_n979 n_n949 n_n947 [699]
11- 1
1-1 1
.names n_n1064 [321] [856] [705]
--1 1
11- 1
.names [412] [492] [138] [708]
--1 1
11- 1
.names i_39_ i_38_ i_37_ [716]
001 1
110 1
.names i_17_ i_16_ [720]
1- 1
-1 1
.names i_14_ i_12_ i_11_ [738]
0-- 1
-0- 1
--0 1
.names i_40_ i_39_ i_38_ [743]
11- 1
1-0 1
-10 1
.names n_n798 [494] [934] [747]
1-- 1
-1- 1
--1 1
.names [47] [757] [845] [756]
--1 1
11- 1
.names [321] [448] [847] [757]
--1 1
11- 1
.names i_10_ i_27_ [769]
0- 1
-0 1
.names n_n990 [495] [785]
1- 1
-1 1
.names i_39_ n_n985 n_n1052 [792]
01- 1
1-1 1
.names i_9_ i_17_ i_16_ [818]
00- 1
0-0 1
-00 1
.names i_39_ i_38_ i_37_ [820]
001 1
110 1
.names [357] n_n560 [1571] [827]
1-- 1
-1- 1
--1 1
.names i_40_ i_39_ i_38_ [828]
11- 1
-10 1
.names i_15_ n_n853 n_n850 [834]
11- 1
1-1 1
.names i_12_ i_11_ [47] [841]
011 1
101 1
.names n_n785 [591] [56]
11 1
.names n_n775 [483] [7820] [62]
11- 1
1-1 1
.names [469] n_n427 [7006] [74]
111 1
.names n_n860 [125] [126] [111]
11- 1
1-1 1
.names i_14_ i_12_ n_n860 [116]
011 1
.names n_n642 n_n643 [7818] [125]
1-1 1
-11 1
.names n_n643 [7819] [126]
11 1
.names [136] [137] [7816] [128]
1-1 1
-11 1
.names n_n427 [706] [7006] [129]
111 1
.names [52] [708] [136]
11 1
.names [52] n_n860 [70] [137]
111 1
.names i_21_ n_n860 n_n859 [138]
011 1
.names n_n883 n_n861 [7803] [142]
111 1
.names n_n979 n_n861 [7805] [143]
111 1
.names i_31_ [91] [7806] [144]
111 1
.names [47] [159] [160] [147]
11- 1
1-1 1
.names i_39_ [85] [7652] [150]
011 1
.names [420] n_n1047 [6728] [151]
111 1
.names [7807] [7808] [7809] [159]
1-1 1
-11 1
.names i_31_ [37] [91] [160]
101 1
.names i_40_ i_39_ n_n862 [161]
0-1 1
-01 1
.names i_39_ n_n993 [163]
11 1
.names [313] n_n693 [7795] [165]
111 1
.names n_n1047 [6728] [7796] [167]
111 1
.names n_n795 [612] [168]
11 1
.names n_n982 [510] [169]
11 1
.names i_40_ [358] n_n1001 [171]
011 1
.names [385] n_n866 [65] [188]
11- 1
1-1 1
.names n_n978 [603] [189]
11 1
.names [45] n_n462 [7019] [190]
111 1
.names n_n977 [398] [191]
11 1
.names n_n883 n_n295 [193]
11 1
.names n_n968 [420] n_n1074 [196]
111 1
.names [408] [80] [7777] [198]
111 1
.names [94] [315] [7779] [199]
111 1
.names [315] [7642] [7781] [200]
111 1
.names i_40_ [206] [207] [203]
11- 1
1-1 1
.names n_n775 [351] [7783] [204]
111 1
.names [408] [50] [54] [205]
111 1
.names n_n985 [408] [50] [206]
111 1
.names n_n975 n_n287 [207]
11 1
.names i_7_ n_n1074 [7768] [208]
011 1
.names n_n330 n_n700 [7769] [209]
111 1
.names [313] n_n693 [7770] [210]
111 1
.names i_31_ [91] [7771] [211]
111 1
.names n_n799 n_n1012 [662] [212]
111 1
.names i_40_ [313] [6920] [213]
011 1
.names i_5_ n_n861 [53] [214]
011 1
.names [69] [7756] [7757] [216]
1-1 1
-11 1
.names n_n874 [226] [228] [218]
11- 1
1-1 1
.names n_n985 n_n1064 [7760] [226]
111 1
.names [323] [359] n_n884 [228]
1-1 1
-11 1
.names [403] [239] [242] [230]
11- 1
1-1 1
.names i_25_ [530] [231]
01 1
.names n_n883 n_n1074 n_n864 [232]
111 1
.names i_1_ [384] [234]
11 1
.names n_n978 n_n966 n_n1012 [235]
111 1
.names i_32_ n_n1023 [7750] [239]
011 1
.names n_n1023 n_n453 [242]
11 1
.names [683] [7743] [243]
11 1
.names n_n1023 n_n458 [403] [248]
111 1
.names i_32_ n_n1066 [682] [249]
011 1
.names n_n973 [7745] [253]
11 1
.names i_32_ n_n1066 [318] [255]
011 1
.names n_n1074 [665] [6731] [260]
111 1
.names n_n966 n_n1073 [666] [261]
111 1
.names i_39_ n_n1074 n_n970 [262]
111 1
.names i_5_ i_38_ i_37_ [268]
001 1
.names n_n880 n_n1074 n_n970 [271]
111 1
.names i_15_ [96] [274]
01 1
.names n_n926 [45] [513] [276]
111 1
.names i_15_ [282] [283] [277]
11- 1
1-1 1
.names [92] n_n1068 [7725] [278]
111 1
.names [445] [421] [517] [279]
111 1
.names [92] [7725] [7726] [282]
111 1
.names n_n488 [284] [285] [283]
11- 1
1-1 1
.names i_32_ n_n1066 [7727] [284]
011 1
.names i_16_ [445] [421] [285]
011 1
.names n_n488 n_n923 [7719] [286]
111 1
.names n_n791 [290] [291] [287]
11- 1
1-1 1
.names n_n969 [531] [288]
11 1
.names n_n1001 n_n164 [289]
11 1
.names [650] [292] [293] [290]
11- 1
1-1 1
.names n_n979 n_n969 n_n947 [291]
111 1
.names n_n998 n_n866 [292]
11 1
.names n_n977 n_n888 [293]
11 1
.names [91] [627] [7707] [294]
111 1
.names [400] [513] [421] [295]
111 1
.names [524] n_n836 [299] [296]
11- 1
1-1 1
.names i_32_ n_n1066 [626] [297]
011 1
.names i_40_ i_36_ i_37_ [299]
000 1
.names n_n947 n_n923 [7710] [306]
111 1
.names n_n985 n_n488 [352] [307]
111 1
.names n_n492 [352] n_n918 [308]
111 1
.names n_n488 [440] [7700] [310]
1-1 1
-11 1
.names n_n710 [414] [419] [311]
11- 1
1-1 1
.names n_n1014 n_n1074 n_n1065 [414]
111 1
.names n_n1008 [89] [502] [419]
11- 1
1-1 1
.names i_9_ i_5_ i_15_ [440]
000 1
.names n_n969 n_n162 n_n164 [444]
11- 1
1-1 1
.names n_n977 n_n888 [7694] [447]
111 1
.names n_n1021 n_n1009 [7687] [451]
111 1
.names n_n949 n_n947 [7688] [454]
1-1 1
-11 1
.names n_n1073 n_n960 [460] [455]
111 1
.names [81] n_n162 n_n164 [456]
11- 1
1-1 1
.names n_n1011 n_n460 n_n459 [459]
11- 1
1-1 1
.names n_n559 n_n556 [7676] [466]
1-1 1
-11 1
.names n_n559 [94] n_n556 [514]
11- 1
-11 1
.names i_24_ n_n528 [755] [519]
111 1
.names n_n1066 [7122] [7671] [533]
111 1
.names i_40_ [754] [536]
01 1
.names i_38_ i_37_ n_n295 [843]
111 1
.names [321] [43] [845]
11 1
.names i_29_ n_n1066 [7122] [847]
111 1
.names [408] [76] [401] [850]
111 1
.names n_n1008 n_n1009 n_n329 [851]
111 1
.names [92] [314] [471] [852]
111 1
.names i_40_ [315] [7296] [855]
111 1
.names i_32_ n_n1053 [7665] [856]
011 1
.names [43] [1291] [7661] [858]
1-1 1
-11 1
.names n_n329 [1546] [1547] [861]
11- 1
1-1 1
.names [435] [499] n_n795 [863]
1-1 1
-11 1
.names n_n709 n_n861 n_n1002 [865]
111 1
.names n_n888 [875] [876] [870]
11- 1
1-1 1
.names n_n1008 [85] [7652] [871]
111 1
.names n_n528 [408] [50] [872]
111 1
.names n_n330 n_n1064 n_n700 [875]
111 1
.names n_n969 n_n700 [7276] [876]
111 1
.names [52] n_n860 [7646] [877]
111 1
.names [880] [881] [7649] [878]
1-1 1
-11 1
.names n_n411 n_n860 [622] [880]
111 1
.names [469] [412] [7648] [881]
1-1 1
-11 1
.names n_n559 n_n556 [7641] [883]
1-1 1
-11 1
.names [408] [76] [619] [884]
111 1
.names [321] [315] [7642] [885]
111 1
.names [117] [902] [7630] [891]
1-1 1
-11 1
.names n_n998 [495] n_n861 [893]
111 1
.names i_2_ n_n926 [314] [894]
111 1
.names i_7_ n_n1074 [7631] [899]
011 1
.names i_7_ n_n1074 [7629] [902]
011 1
.names [740] [7619] [904]
11 1
.names [525] [7620] [905]
11 1
.names n_n976 [920] [921] [912]
11- 1
1-1 1
.names i_40_ n_n1001 [735] [913]
011 1
.names n_n334 [401] [465] [914]
11- 1
1-1 1
.names i_40_ n_n982 [7608] [920]
011 1
.names i_40_ n_n990 [7609] [921]
111 1
.names n_n1048 n_n1047 n_n527 [922]
111 1
.names [402] [429] [930] [926]
11- 1
-11 1
.names i_40_ i_39_ [746] [927]
011 1
.names [346] [79] [6895] [928]
111 1
.names i_2_ n_n833 [314] [929]
111 1
.names i_40_ n_n698 [930]
01 1
.names i_30_ i_7_ i_5_ [934]
100 1
.names n_n329 [7595] [938]
11 1
.names n_n837 n_n834 n_n836 [939]
1-1 1
-11 1
.names [84] [948] [7587] [942]
1-1 1
-11 1
.names [486] [7588] [943]
11 1
.names n_n781 [646] n_n773 [944]
11- 1
-11 1
.names [367] [356] [6858] [945]
111 1
.names n_n1072 n_n1048 n_n1073 [948]
111 1
.names n_n783 n_n790 [7581] [950]
1-1 1
-11 1
.names [643] [6976] [6977] [951]
111 1
.names n_n775 n_n777 n_n771 [952]
11- 1
1-1 1
.names [368] [356] [6850] [953]
111 1
.names n_n880 [504] [1778] [957]
11- 1
-11 1
.names n_n764 [599] [7572] [962]
11- 1
-11 1
.names [600] [80] [7145] [963]
111 1
.names i_40_ n_n836 [967]
01 1
.names [422] [357] [408] [970]
111 1
.names [315] [7296] [7564] [971]
111 1
.names i_38_ [89] [396] [972]
011 1
.names i_40_ [314] [6881] [974]
111 1
.names [597] [7557] [978]
11 1
.names [598] [7558] [979]
11 1
.names n_n837 n_n833 n_n834 [981]
11- 1
-11 1
.names i_40_ n_n836 [983]
01 1
.names [313] [623] n_n693 [986]
111 1
.names n_n990 n_n861 n_n1002 [988]
111 1
.names i_34_ i_36_ i_37_ [992]
011 1
.names n_n883 n_n966 n_n1012 [994]
111 1
.names n_n937 n_n935 [7542] [997]
1-1 1
-11 1
.names [52] [581] [7134] [998]
111 1
.names n_n1072 [417] [1006] [999]
11- 1
1-1 1
.names n_n978 n_n937 [6907] [1000]
111 1
.names i_22_ [99] [380] [1006]
111 1
.names n_n883 n_n1074 n_n864 [1008]
111 1
.names n_n978 n_n935 [6907] [1009]
111 1
.names n_n973 n_n966 n_n1073 [1010]
111 1
.names [48] n_n857 [7521] [1019]
111 1
.names [72] [491] n_n857 [1020]
111 1
.names [84] [478] [1029] [1022]
11- 1
1-1 1
.names i_17_ [78] n_n928 [1029]
111 1
.names i_20_ i_21_ [576] [1031]
111 1
.names i_25_ [532] [1036] [1032]
11- 1
1-1 1
.names [99] [7510] [7517] [1036]
111 1
.names n_n411 [486] [303] [1039]
111 1
.names n_n1008 n_n1052 n_n1023 [1040]
111 1
.names [1045] [1046] [7511] [1043]
1-1 1
-11 1
.names i_20_ [364] [7512] [1044]
111 1
.names [1047] [1048] [7509] [1045]
1-1 1
-11 1
.names [99] n_n850 [7510] [1046]
111 1
.names i_32_ n_n952 n_n427 [1047]
01- 1
0-1 1
.names i_32_ n_n1023 [101] [1048]
011 1
.names [574] [7501] [1049]
11 1
.names i_15_ [1058] [1059] [1050]
01- 1
0-1 1
.names n_n1008 n_n1009 [85] [1058]
111 1
.names n_n1008 [313] n_n1052 [1059]
111 1
.names i_40_ n_n1001 [7496] [1060]
011 1
.names i_40_ [392] [1065] [1061]
01- 1
0-1 1
.names i_15_ [1067] [1068] [1062]
01- 1
0-1 1
.names i_39_ [392] [1063]
01 1
.names n_n685 n_n1074 n_n923 [1065]
111 1
.names [85] [792] [1067]
11 1
.names [79] [1071] [1072] [1068]
11- 1
1-1 1
.names i_40_ i_13_ n_n836 [1071]
111 1
.names i_9_ i_39_ n_n1009 [1072]
111 1
.names [496] [1078] [7491] [1073]
1-1 1
-11 1
.names n_n685 n_n1074 [362] [1075]
111 1
.names i_7_ [38] [7489] [1078]
011 1
.names i_16_ n_n642 [738] [1080]
111 1
.names n_n642 n_n643 [450] [1081]
1-1 1
-11 1
.names [1086] [1087] [7488] [1082]
1-1 1
-11 1
.names i_12_ [1084] [1085] [1083]
01- 1
0-1 1
.names [344] [38] [7489] [1084]
111 1
.names i_9_ [79] [7490] [1085]
111 1
.names n_n642 n_n643 [693] [1086]
1-1 1
-11 1
.names i_12_ n_n642 n_n643 [1087]
01- 1
0-1 1
.names n_n775 [351] [7482] [1089]
111 1
.names n_n968 n_n1074 [7484] [1090]
111 1
.names n_n1064 n_n1065 [428] [1091]
111 1
.names n_n1074 n_n629 [356] [1092]
111 1
.names i_40_ i_36_ i_38_ [1099]
001 1
.names [7469] [7470] [7471] [1104]
1-1 1
-11 1
.names i_15_ [1106] [1107] [1105]
01- 1
0-1 1
.names i_40_ [1108] [1109] [1106]
11- 1
1-1 1
.names i_39_ [313] n_n1009 [1107]
111 1
.names [376] [1110] [1111] [1108]
11- 1
1-1 1
.names n_n836 [85] [1109]
11 1
.names n_n983 [716] [1110]
11 1
.names n_n976 n_n795 [1111]
11 1
.names n_n629 [657] [1112]
11 1
.names i_36_ [1119] [1120] [1114]
01- 1
0-1 1
.names i_39_ i_38_ n_n1073 [1115]
101 1
.names i_13_ n_n978 [1119]
11 1
.names i_9_ n_n1001 [1120]
11 1
.names [82] [476] [7457] [1122]
111 1
.names i_24_ [415] [423] [1123]
11- 1
1-1 1
.names [87] [475] [1135] [1132]
11- 1
1-1 1
.names [99] [82] [7452] [1133]
111 1
.names [386] [82] [476] [1134]
111 1
.names [386] [476] [1137] [1135]
11- 1
-11 1
.names n_n969 n_n968 [1137]
11 1
.names [521] [1151] [7441] [1145]
1-1 1
-11 1
.names [1153] [1154] [7442] [1146]
1-1 1
-11 1
.names [394] [332] [1149] [1147]
11- 1
-11 1
.names [394] [1202] [1203] [1148]
11- 1
1-1 1
.names i_40_ i_39_ n_n1061 [1149]
111 1
.names i_40_ i_39_ n_n862 [1151]
011 1
.names n_n1023 n_n453 n_n458 [1153]
11- 1
1-1 1
.names i_32_ n_n1023 [410] [1154]
011 1
.names i_3_ i_1_ [384] [1156]
1-1 1
-11 1
.names [77] [1159] [1160] [1157]
11- 1
1-1 1
.names n_n865 n_n799 n_n1074 [1158]
111 1
.names n_n1001 [7437] [7438] [1159]
11- 1
1-1 1
.names i_2_ n_n1055 [1160]
11 1
.names n_n475 [1177] [7428] [1161]
1-1 1
-11 1
.names n_n949 [1168] [1169] [1163]
11- 1
1-1 1
.names n_n979 [534] n_n949 [1164]
111 1
.names n_n791 [511] [1168]
11 1
.names i_40_ n_n795 [418] [1169]
111 1
.names [36] [327] [7420] [1170]
111 1
.names n_n560 [113] [7426] [1172]
11- 1
1-1 1
.names n_n488 [381] [1177]
11 1
.names n_n484 [1184] [7415] [1179]
1-1 1
-11 1
.names n_n560 [76] [513] [1180]
111 1
.names [76] [103] [517] [1183]
111 1
.names n_n492 [381] [1184]
11 1
.names n_n978 n_n460 [65] [1186]
11- 1
-11 1
.names n_n1001 [7407] [7408] [1187]
11- 1
1-1 1
.names [406] [467] [1188]
11 1
.names n_n975 n_n459 [1189]
11 1
.names n_n979 n_n947 n_n791 [1192]
111 1
.names n_n1014 n_n1061 [661] [1196]
111 1
.names n_n978 n_n1001 n_n459 [1197]
1-1 1
-11 1
.names n_n843 [518] [1199]
11 1
.names n_n1064 n_n1065 [426] [1200]
111 1
.names i_32_ n_n1066 [318] [1202]
011 1
.names n_n1066 n_n453 [1203]
11 1
.names i_40_ n_n843 [393] [1204]
011 1
.names [406] [321] [7389] [1207]
111 1
.names [60] n_n162 [1208]
11 1
.names i_40_ n_n795 [418] [1210]
111 1
.names n_n865 [373] [778] [1213]
111 1
.names i_39_ n_n966 [7361] [1222]
011 1
.names n_n979 [364] [534] [1228]
111 1
.names i_22_ [415] [423] [1229]
11- 1
1-1 1
.names i_40_ n_n837 n_n836 [1230]
111 1
.names n_n998 [346] n_n861 [1238]
111 1
.names i_32_ n_n1047 [7191] [1239]
111 1
.names i_36_ [85] [768] [1244]
111 1
.names n_n991 [1249] [1250] [1245]
11- 1
1-1 1
.names n_n979 n_n861 n_n795 [1246]
111 1
.names n_n977 n_n861 n_n991 [1247]
111 1
.names n_n978 n_n528 n_n861 [1249]
1-1 1
-11 1
.names i_40_ n_n861 [100] [1250]
011 1
.names i_40_ i_11_ i_38_ [1252]
100 1
.names n_n998 n_n861 [7332] [1253]
111 1
.names n_n979 n_n1005 n_n861 [1257]
111 1
.names i_39_ i_37_ n_n991 [1259]
111 1
.names i_38_ i_37_ n_n1002 [1260]
001 1
.names n_n969 n_n971 [1261]
11 1
.names n_n883 n_n888 n_n861 [1262]
111 1
.names i_40_ n_n918 [725] [1264]
111 1
.names [481] [7323] [7325] [1265]
1-1 1
-11 1
.names [79] [724] [7114] [1266]
111 1
.names n_n862 n_n860 [7316] [1271]
111 1
.names n_n559 n_n556 [7317] [1272]
1-1 1
-11 1
.names [364] [336] [1274]
11 1
.names [501] n_n556 [1281] [1275]
11- 1
-11 1
.names n_n559 [501] [1281] [1279]
11- 1
1-1 1
.names i_40_ i_38_ n_n979 [1281]
111 1
.names [43] [1291] [7295] [1283]
1-1 1
-11 1
.names n_n528 n_n525 [1289] [1284]
11- 1
1-1 1
.names n_n1052 n_n535 [481] [1285]
11- 1
1-1 1
.names [486] [7297] [1289]
11 1
.names i_7_ i_5_ [448] [1291]
001 1
.names n_n1052 [762] [1293]
11 1
.names [314] [471] [763] [1294]
111 1
.names i_40_ [1298] [1299] [1295]
01- 1
0-1 1
.names i_40_ i_39_ [383] [1297]
111 1
.names [43] [1300] [7291] [1298]
1-1 1
-11 1
.names [320] n_n688 [7292] [1299]
111 1
.names i_7_ i_5_ [53] [1300]
001 1
.names [761] [7274] [1304]
11 1
.names [314] [471] [7275] [1305]
111 1
.names n_n700 [7276] [7277] [1306]
111 1
.names i_39_ i_37_ n_n287 [1307]
001 1
.names [488] [1311] [1312] [1308]
11- 1
1-1 1
.names i_38_ [398] [1309]
11 1
.names i_30_ n_n883 [7280] [1311]
011 1
.names i_34_ n_n860 [521] [1312]
011 1
.names n_n1014 n_n966 n_n862 [1316]
011 1
.names n_n709 n_n1006 n_n976 [1330]
111 1
.names [77] [1334] [1335] [1331]
11- 1
1-1 1
.names i_32_ i_33_ [810] [1332]
011 1
.names n_n710 [89] [1338] [1333]
11- 1
1-1 1
.names i_3_ i_38_ n_n843 [1334]
001 1
.names i_2_ i_38_ i_37_ [1335]
101 1
.names n_n1047 [7257] [1337]
11 1
.names n_n1074 [7258] [1338]
11 1
.names n_n715 [373] [7246] [1340]
111 1
.names n_n966 n_n1012 [807] [1342]
111 1
.names n_n977 n_n1074 [334] [1343]
111 1
.names n_n1021 n_n698 n_n1074 [1344]
111 1
.names n_n971 [346] n_n1074 [1347]
111 1
.names n_n1047 n_n1015 n_n700 [1348]
111 1
.names [806] [1351] [1352] [1349]
11- 1
1-1 1
.names i_32_ [316] n_n976 [1351]
011 1
.names i_32_ n_n880 n_n1066 [1352]
011 1
.names n_n1006 [322] [100] [1353]
111 1
.names n_n1008 n_n874 n_n693 [1354]
111 1
.names n_n880 [1359] [1360] [1355]
11- 1
1-1 1
.names i_39_ n_n1074 n_n970 [1357]
111 1
.names i_38_ n_n1074 [6731] [1358]
011 1
.names i_34_ i_35_ n_n700 [1359]
001 1
.names i_36_ i_35_ n_n1074 [1360]
101 1
.names n_n1074 [7233] [1361]
11 1
.names i_0_ [46] n_n991 [1362]
111 1
.names n_n1073 n_n700 [1363]
11 1
.names n_n1074 [1369] [1370] [1364]
11- 1
1-1 1
.names i_38_ n_n1074 n_n864 [1365]
011 1
.names n_n1021 n_n1074 [6731] [1366]
011 1
.names i_38_ n_n966 n_n1073 [1367]
111 1
.names i_35_ n_n975 n_n528 [1369]
11- 1
1-1 1
.names i_40_ i_39_ n_n985 [1370]
0-1 1
-01 1
.names i_40_ [354] [568] [1371]
011 1
.names i_14_ n_n1066 [7197] [1373]
011 1
.names [383] [166] [7207] [1383]
101 1
.names [354] [7208] [1384]
11 1
.names [354] [788] [7200] [1385]
111 1
.names n_n685 n_n1074 [362] [1386]
111 1
.names n_n973 [354] [7201] [1387]
111 1
.names i_11_ i_16_ i_15_ [1388]
111 1
.names i_9_ i_12_ i_15_ [1389]
111 1
.names [779] [7199] [1390]
11 1
.names n_n709 [1396] [7202] [1391]
11- 1
1-1 1
.names [354] n_n967 [7201] [1392]
111 1
.names [354] [1399] [1400] [1396]
11- 1
1-1 1
.names i_11_ i_16_ i_15_ [1399]
111 1
.names i_9_ i_12_ i_15_ [1400]
111 1
.names [7193] [7194] [7195] [1401]
1-1 1
-11 1
.names n_n1066 [166] [7197] [1402]
111 1
.names i_40_ i_39_ i_38_ [1403]
0-1 1
-01 1
.names n_n966 n_n862 n_n1064 [1411]
111 1
.names n_n966 [346] n_n1073 [1412]
111 1
.names [814] [7180] [1414]
11 1
.names [471] [77] [7181] [1415]
111 1
.names n_n923 [1422] [1423] [1416]
11- 1
1-1 1
.names i_40_ n_n1055 n_n905 [1417]
111 1
.names n_n1066 [1424] [1425] [1422]
11- 1
1-1 1
.names n_n1066 n_n928 n_n927 [1423]
111 1
.names n_n927 [7182] [1424]
11 1
.names n_n933 n_n928 [1485] [1425]
11- 1
1-1 1
.names i_9_ i_5_ i_15_ [1426]
100 1
.names n_n1048 n_n1047 [7172] [1428]
111 1
.names [76] [1434] [1435] [1429]
11- 1
1-1 1
.names n_n884 [802] [1430]
11 1
.names [378] n_n560 [1436] [1434]
11- 1
1-1 1
.names n_n960 [317] n_n1012 [1435]
111 1
.names [66] n_n1073 [1436]
11 1
.names n_n969 n_n1074 [334] [1438]
111 1
.names n_n1008 n_n1009 [7163] [1441]
111 1
.names i_6_ [324] n_n866 [1442]
111 1
.names i_40_ [798] [1443]
11 1
.names n_n884 [336] [1444]
11 1
.names i_12_ n_n990 [397] [1447]
111 1
.names i_31_ n_n1074 [7166] [1448]
011 1
.names i_6_ [1450] [1451] [1449]
11- 1
1-1 1
.names [316] n_n1002 [46] [1450]
111 1
.names n_n998 [46] [100] [1451]
111 1
.names n_n1021 n_n1074 n_n1061 [1453]
111 1
.names n_n1011 n_n1074 n_n864 [1454]
111 1
.names n_n969 n_n1074 n_n970 [1455]
111 1
.names n_n968 n_n967 n_n1074 [1456]
111 1
.names [1463] [1464] [7151] [1460]
1-1 1
-11 1
.names n_n926 [319] [7132] [1461]
111 1
.names i_40_ i_14_ n_n923 [1463]
101 1
.names i_39_ n_n985 [67] [1464]
011 1
.names [399] [1469] [1470] [1465]
11- 1
1-1 1
.names n_n1067 [518] [393] [1466]
11- 1
1-1 1
.names n_n907 [1472] [7142] [1467]
11- 1
1-1 1
.names n_n1001 n_n905 [1468]
11 1
.names n_n998 n_n973 [1469]
11 1
.names n_n969 n_n888 [1470]
11 1
.names n_n1048 n_n1073 n_n967 [1472]
111 1
.names n_n926 [1487] [7131] [1474]
1-1 1
-11 1
.names [92] [319] [7132] [1476]
111 1
.names n_n978 n_n937 [6907] [1477]
111 1
.names [52] [36] [7134] [1478]
111 1
.names n_n933 n_n1066 n_n928 [1483]
111 1
.names i_9_ i_5_ i_12_ [1485]
100 1
.names i_40_ n_n923 [1487]
11 1
.names n_n1014 [417] [1492] [1489]
11- 1
1-1 1
.names n_n937 [1494] [1495] [1491]
11- 1
1-1 1
.names i_22_ [99] [380] [1492]
111 1
.names i_35_ i_37_ n_n969 [1494]
101 1
.names i_40_ i_39_ n_n968 [1495]
111 1
.names [435] [528] n_n1005 [1498]
1-1 1
-11 1
.names n_n997 [510] [1499]
11 1
.names n_n975 n_n861 n_n991 [1501]
111 1
.names i_39_ i_38_ n_n970 [1502]
011 1
.names n_n978 n_n865 [7100] [1504]
111 1
.names [7103] [7104] [7105] [1505]
1-1 1
-11 1
.names n_n1072 n_n1012 [7106] [1509]
111 1
.names n_n883 [7102] [1514]
11 1
.names n_n998 n_n975 [1536] [1515]
11- 1
1-1 1
.names n_n1072 n_n864 [7097] [1518]
111 1
.names n_n969 n_n865 [453] [1521]
111 1
.names i_40_ n_n982 [7088] [1522]
011 1
.names n_n980 [1530] [1531] [1523]
11- 1
1-1 1
.names n_n1006 [7089] [7090] [1524]
11- 1
1-1 1
.names i_39_ n_n985 [387] [1525]
011 1
.names n_n973 n_n1012 [1530]
11 1
.names n_n979 n_n978 [1531]
11 1
.names n_n975 n_n976 [1536] [1532]
11- 1
-11 1
.names n_n983 n_n977 [1533]
11 1
.names i_40_ i_38_ i_37_ [1536]
000 1
.names [1544] [1545] [7079] [1538]
1-1 1
-11 1
.names [452] [7080] [1539]
11 1
.names i_40_ n_n1005 [7082] [1540]
111 1
.names [387] [1546] [1547] [1542]
11- 1
1-1 1
.names n_n1002 [46] [820] [1544]
111 1
.names n_n998 n_n997 [46] [1545]
111 1
.names i_40_ i_39_ [383] [1546]
111 1
.names i_39_ n_n1052 [1547]
11 1
.names n_n989 n_n1066 [7073] [1548]
111 1
.names n_n1074 [1553] [1554] [1549]
11- 1
1-1 1
.names n_n969 n_n1074 n_n970 [1550]
111 1
.names n_n966 n_n967 n_n1012 [1551]
111 1
.names n_n968 n_n1074 [59] [1552]
111 1
.names [818] [7074] [1553]
11 1
.names n_n971 n_n977 [1554]
11 1
.names i_40_ n_n1055 [7065] [1555]
011 1
.names i_16_ [84] [7066] [1556]
111 1
.names n_n1067 [1561] [1562] [1557]
11- 1
1-1 1
.names [394] [1563] [7067] [1561]
1-1 1
-11 1
.names i_40_ i_39_ [393] [1562]
0-1 1
-01 1
.names i_39_ n_n1061 [1563]
11 1
.names [452] [7056] [1565]
11 1
.names [84] [7057] [1566]
11 1
.names n_n1067 [518] [1568]
11 1
.names n_n1072 n_n1073 [110] [1570]
110 1
.names n_n1073 [828] [1571]
11 1
.names [84] [7051] [1574]
11 1
.names [37] [1577] [1578] [1575]
11- 1
1-1 1
.names i_16_ [84] [450] [1576]
111 1
.names i_9_ i_12_ [84] [1577]
101 1
.names n_n1072 n_n1073 [452] [1578]
111 1
.names i_12_ i_11_ i_16_ [1579]
0-1 1
-01 1
.names n_n980 [65] [7044] [1582]
111 1
.names n_n980 n_n1047 [794] [1584]
111 1
.names n_n1011 n_n1074 n_n864 [1586]
111 1
.names n_n968 n_n1074 [59] [1590]
111 1
.names n_n760 [359] [101] [1592]
11- 1
1-1 1
.names [323] [329] [50] [1593]
111 1
.names [365] [50] [825] [1603]
111 1
.names n_n880 [504] [1778] [1610]
11- 1
-11 1
.names [329] [50] [101] [1611]
111 1
.names [92] [319] [470] [1617]
111 1
.names [422] n_n462 [7019] [1620]
111 1
.names [558] [7015] [1623]
11 1
.names n_n933 n_n1066 [7017] [1624]
111 1
.names [319] [470] [1625]
11 1
.names n_n427 [727] [7006] [1626]
111 1
.names [1633] [1634] [7009] [1630]
1-1 1
-11 1
.names [319] [78] n_n527 [1631]
111 1
.names n_n1066 n_n927 [379] [1632]
111 1
.names n_n927 [7007] [1633]
11 1
.names i_15_ n_n933 [39] [1634]
111 1
.names [71] [555] [1635]
11 1
.names n_n1002 [46] [100] [1650]
111 1
.names n_n709 n_n998 [46] [1651]
111 1
.names n_n783 n_n790 [6975] [1652]
1-1 1
-11 1
.names [368] [6974] [6980] [1654]
111 1
.names n_n785 n_n781 n_n773 [1655]
11- 1
1-1 1
.names [367] [6968] [6969] [1660]
111 1
.names n_n777 [64] n_n771 [1661]
11- 1
-11 1
.names i_23_ [365] n_n857 [1662]
011 1
.names n_n775 [82] [6906] [1663]
111 1
.names i_39_ n_n1009 n_n834 [1666]
111 1
.names n_n760 [359] [101] [1669]
11- 1
1-1 1
.names [329] [50] [830] [1670]
111 1
.names [323] [365] [50] [1676]
111 1
.names i_39_ n_n1052 n_n834 [1681]
011 1
.names i_40_ n_n837 n_n836 [1682]
111 1
.names [365] [50] [101] [1685]
111 1
.names i_23_ n_n857 [329] [1691]
011 1
.names n_n775 [87] [6852] [1692]
111 1
.names [1700] [1701] [6931] [1693]
1-1 1
-11 1
.names n_n469 [52] [553] [1694]
111 1
.names i_22_ n_n973 [340] [1700]
111 1
.names i_40_ [52] n_n975 [1701]
011 1
.names n_n998 n_n973 [6918] [1704]
111 1
.names [551] n_n865 [373] [1706]
111 1
.names n_n978 [385] [1707]
11 1
.names n_n883 n_n998 n_n861 [1708]
111 1
.names n_n1021 [313] [6920] [1709]
111 1
.names n_n775 n_n781 n_n773 [1717]
11- 1
1-1 1
.names [64] [367] [6858] [1719]
111 1
.names [313] [6899] [1730]
11 1
.names i_40_ n_n1001 n_n327 [1731]
011 1
.names i_30_ i_29_ n_n801 [1738]
111 1
.names [431] [429] [362] [1739]
11- 1
-11 1
.names n_n329 [6890] [1741]
11 1
.names [385] [65] [1742]
11 1
.names n_n971 n_n1072 [302] [1747]
111 1
.names n_n883 n_n970 [302] [1749]
111 1
.names [702] [701] [6882] [1751]
111 1
.names n_n469 [246] [1755] [1752]
11- 1
1-1 1
.names n_n1048 n_n1047 n_n527 [1755]
111 1
.names [688] [6873] [1757]
11 1
.names [303] [6866] [1765]
11 1
.names [408] [76] [6867] [1766]
111 1
.names [408] [50] [672] [1772]
111 1
.names n_n334 [401] [465] [1773]
11- 1
1-1 1
.names i_39_ i_37_ [1778]
10 1
.names [1785] [1786] [6843] [1780]
1-1 1
-11 1
.names [470] [321] [6844] [1781]
111 1
.names n_n559 n_n556 [6849] [1782]
1-1 1
-11 1
.names [64] [368] [6850] [1783]
111 1
.names n_n785 [87] [6852] [1784]
111 1
.names i_18_ n_n853 n_n850 [1785]
01- 1
0-1 1
.names i_12_ n_n793 [1786]
11 1
.names [48] n_n857 [6836] [1789]
111 1
.names n_n952 [6838] [6839] [1791]
111 1
.names i_21_ n_n859 [1793]
01 1
.names i_12_ [492] [1795]
11 1
.names i_21_ [1797] [1798] [1796]
01- 1
0-1 1
.names i_11_ i_15_ i_19_ [1797]
111 1
.names i_12_ i_18_ i_15_ [1798]
111 1
.names i_12_ i_18_ i_15_ [1799]
111 1
.names i_12_ i_11_ i_18_ [1801]
1-0 1
-10 1
.names i_7_ n_n1074 [6825] [1803]
011 1
.names n_n330 [336] [1804]
11 1
.names i_38_ i_37_ n_n287 [1807]
001 1
.names [435] n_n997 [1812]
11 1
.names [72] [432] [491] [1821]
111 1
.names [549] n_n1074 n_n970 [1822]
111 1
.names i_21_ i_15_ [550] [1823]
011 1
.names [52] [6802] [1832]
11 1
.names i_18_ n_n955 n_n951 [1833]
11- 1
1-1 1
.names i_19_ n_n955 [1834]
11 1
.names [84] [1838] [1839] [1835]
11- 1
1-1 1
.names i_16_ [84] [522] [1836]
111 1
.names i_17_ [78] n_n928 [1838]
111 1
.names n_n955 [37] [6751] [1839]
111 1
.names i_5_ n_n1068 [39] [1840]
011 1
.names i_21_ i_15_ n_n951 [1843]
011 1
.names [52] [380] [6790] [1844]
111 1
.names n_n528 [698] [1846]
11 1
.names [471] [77] [342] [1847]
111 1
.names [366] [668] [6780] [1852]
111 1
.names [93] [458] [669] [1853]
111 1
.names n_n968 n_n1074 [6783] [1854]
111 1
.names n_n1001 [471] [77] [1855]
111 1
.names i_25_ i_26_ [530] [1860]
1-1 1
-11 1
.names n_n966 n_n799 n_n1012 [1861]
111 1
.names [120] n_n1074 [6731] [1862]
111 1
.names n_n966 n_n1073 n_n967 [1863]
111 1
.names [335] [1878] [6761] [1867]
1-1 1
-11 1
.names i_40_ n_n861 [6762] [1868]
011 1
.names [314] [471] [6764] [1869]
111 1
.names i_6_ [1874] [1875] [1870]
11- 1
1-1 1
.names n_n990 [528] [1871]
11 1
.names n_n1055 [435] [1872]
11 1
.names i_40_ [358] n_n795 [1873]
111 1
.names [1876] [1877] [6765] [1874]
1-1 1
-11 1
.names i_36_ [313] n_n866 [1875]
111 1
.names i_32_ n_n1053 n_n582 [1876]
011 1
.names i_32_ n_n1061 n_n1023 [1877]
011 1
.names n_n966 n_n1073 [548] [1878]
111 1
.names [45] [6725] [6749] [1880]
111 1
.names n_n1002 [46] [6750] [1881]
111 1
.names [543] n_n1074 n_n864 [1882]
111 1
.names [66] n_n1074 [6731] [1884]
111 1
.names [78] n_n928 [37] [1890]
111 1
.names i_16_ n_n955 [6751] [1891]
111 1
.names n_n883 n_n1074 [334] [1892]
111 1
.names [399] [356] [1899] [1894]
11- 1
1-1 1
.names n_n884 [6744] [6745] [1895]
11- 1
1-1 1
.names n_n866 n_n905 [1896]
11 1
.names n_n973 n_n1012 [1899]
11 1
.names n_n1073 n_n1074 [743] [1901]
111 1
.names n_n1011 n_n968 n_n1074 [1902]
111 1
.names n_n1002 [46] [6736] [1905]
111 1
.names n_n969 n_n971 n_n966 [1906]
111 1
.names [90] n_n967 [89] [1907]
11- 1
-11 1
.names i_12_ i_15_ [96] [1909]
0-1 1
-01 1
.names [525] [6727] [1910]
11 1
.names n_n1047 [6728] [6729] [1911]
111 1
.names i_5_ [1915] [1916] [1912]
01- 1
0-1 1
.names n_n884 [640] [1913]
11 1
.names n_n1072 n_n1074 n_n970 [1914]
111 1
.names n_n1047 [55] [6728] [1915]
111 1
.names i_31_ [445] [421] [1916]
111 1
.names n_n1008 n_n874 n_n1009 [1919]
111 1
.names n_n880 n_n1074 [6731] [1920]
111 1
.names [45] [36] [6723] [1922]
111 1
.names [363] [1925] [1926] [1923]
11- 1
1-1 1
.names [45] [484] [6725] [1924]
111 1
.names i_14_ [1927] [1928] [1925]
01- 1
0-1 1
.names i_5_ n_n1068 [39] [1926]
011 1
.names i_15_ n_n951 [687] [1927]
111 1
.names i_5_ i_12_ n_n1068 [1928]
011 1
.names n_n979 n_n528 [6715] [1933]
111 1
.names [637] n_n907 [6716] [1934]
111 1
.names [471] [400] [77] [1935]
111 1
.names n_n905 [65] [1936]
11 1
.names i_40_ i_38_ i_37_ [1939]
100 1
.names n_n945 n_n949 n_n947 [6715]
11- 1
1-1 1
.names i_13_ i_32_ i_33_ [6716]
001 1
.names i_2_ i_1_ [6717]
00 1
.names [1933] [1935] [1936] [6719]
1-- 1
-1- 1
--1 1
.names i_15_ i_9_ [6720]
11 1
.names [73] n_n1074 [6721]
01 1
.names n_n1014 n_n1009 [110] [6723]
110 1
.names n_n1014 n_n1009 [37] [6725]
111 1
.names [1924] [1922] [6726]
1- 1
-1 1
.names i_12_ i_11_ i_32_ [6727]
100 1
.names i_32_ i_31_ i_33_ [6728]
011 1
.names i_9_ i_5_ i_16_ [6729]
000 1
.names i_36_ i_35_ i_37_ [6731]
011 1
.names [1910] [1911] [1914] [6734]
1-- 1
-1- 1
--1 1
.names i_25_ i_38_ i_37_ [6736]
100 1
.names i_31_ i_5_ [6738]
10 1
.names [1906] [1905] [6740]
1- 1
-1 1
.names [1907] [1909] [6740] [6742]
1-- 1
-1- 1
--1 1
.names [303] [363] [6744]
1- 1
-1 1
.names [1902] [1901] [6745]
1- 1
-1 1
.names [1894] [1895] [1896] [6747]
1-- 1
-1- 1
--1 1
.names n_n955 i_15_ [6749]
11 1
.names i_26_ i_38_ i_37_ [6750]
100 1
.names i_15_ i_12_ [6751]
10 1
.names [145] [1881] [1882] [6754]
1-- 1
-1- 1
--1 1
.names n_n1159 [1880] [1884] [6755]
1-- 1
-1- 1
--1 1
.names [363] [544] [6754] [6756]
--1 1
11- 1
.names [1934] [6719] [6755] [6757]
1-- 1
-1- 1
--1 1
.names [1923] [6726] [6756] [6758]
1-- 1
-1- 1
--1 1
.names n_n1067 n_n842 [6761]
11 1
.names n_n982 n_n979 [6762]
11 1
.names i_40_ i_39_ n_n985 [6764]
001 1
.names i_40_ i_7_ i_39_ [6765]
101 1
.names [1867] [1868] [1873] [6769]
1-- 1
-1- 1
--1 1
.names [1869] [1871] [1872] [6770]
1-- 1
-1- 1
--1 1
.names n_n785 n_n1048 [6772]
11 1
.names n_n982 i_10_ [6773]
10 1
.names n_n982 i_27_ [6774]
10 1
.names [153] [397] [6773] [6775]
1-- 1
-11 1
.names [397] [1861] [6774] [6776]
-1- 1
1-1 1
.names [1862] [1863] [6776] [6779]
1-- 1
-1- 1
--1 1
.names n_n1048 i_5_ [6780]
10 1
.names i_40_ i_39_ n_n884 [6783]
101 1
.names [1855] [1853] [6785]
1- 1
-1 1
.names i_5_ [347] n_n1068 [6786]
011 1
.names i_11_ i_12_ [6787]
10 1
.names i_5_ n_n1068 [6787] [6788]
011 1
.names n_n1072 i_21_ [6790]
10 1
.names [202] n_n1048 n_n1047 [6792]
011 1
.names [84] [6786] [6788] [6793]
11- 1
1-1 1
.names [458] [1847] [6792] [6794]
-1- 1
1-1 1
.names [6793] [1844] [6795]
1- 1
-1 1
.names n_n785 n_n1048 [6798]
11 1
.names [709] [1835] [6798] [6799]
-1- 1
1-1 1
.names [432] n_n411 [6801]
11 1
.names n_n955 n_n1072 n_n951 [6802]
11- 1
-11 1
.names [145] [241] [1822] [6804]
1-- 1
-1- 1
--1 1
.names n_n1373 [1821] [6804] [6807]
1-- 1
-1- 1
--1 1
.names n_n1163 n_n1164 [6807] [6809]
1-- 1
-1- 1
--1 1
.names n_n1165 [247] [1823] [6810]
1-- 1
-1- 1
--1 1
.names n_n795 n_n1002 [6811]
11 1
.names n_n1993 n_n2213 [1812] [6813]
1-- 1
-1- 1
--1 1
.names n_n2836 n_n2838 [6814]
1- 1
-1 1
.names n_n1958 n_n2837 [6815]
1- 1
-1 1
.names n_n1956 n_n1957 [6815] [6818]
1-- 1
-1- 1
--1 1
.names n_n793 n_n997 [6819]
11 1
.names n_n793 n_n977 [6820]
11 1
.names i_40_ i_39_ i_11_ [6821]
111 1
.names [6821] n_n693 [6822]
11 1
.names i_26_ i_25_ [6823]
00 1
.names n_n1011 n_n864 [6823] [6825]
111 1
.names i_7_ i_3_ i_0_ [6828]
011 1
.names n_n295 [100] [1804] [6830]
--1 1
11- 1
.names [182] [1803] [1807] [6831]
1-- 1
-1- 1
--1 1
.names [95] [117] [6831] [6833]
--1 1
11- 1
.names i_30_ i_29_ n_n801 [6834]
111 1
.names n_n793 [349] [607] [6836]
111 1
.names i_21_ i_19_ n_n793 [6838]
011 1
.names n_n428 n_n859 [1799] [6839]
11- 1
1-1 1
.names [52] n_n860 [342] [6841]
111 1
.names i_24_ i_22_ i_19_ [6842]
110 1
.names [48] n_n857 [6842] [6843]
111 1
.names i_39_ n_n1009 [37] [6844]
110 1
.names i_40_ n_n1055 n_n979 [6849]
111 1
.names n_n1048 i_16_ [6850]
10 1
.names i_40_ i_38_ i_37_ [6851]
010 1
.names i_17_ i_16_ n_n1048 [6852]
001 1
.names [1784] [1783] [6853]
1- 1
-1 1
.names [1782] [1781] [6854]
1- 1
-1 1
.names i_17_ n_n793 [86] [6856]
011 1
.names i_17_ n_n793 [78] [6857]
011 1
.names n_n1048 i_16_ [6858]
10 1
.names i_39_ i_17_ i_38_ [6859]
101 1
.names [504] [671] n_n2795 [6860]
--1 1
11- 1
.names i_30_ i_29_ n_n798 [6862]
001 1
.names i_37_ i_39_ [6863]
01 1
.names i_15_ i_18_ [6864]
10 1
.names n_n793 [61] [6864] [6866]
111 1
.names i_40_ i_38_ n_n1073 [6867]
011 1
.names [430] [1765] [6863] [6869]
-1- 1
1-1 1
.names [236] [430] [837] [6870]
1-- 1
-11 1
.names n_n1965 n_n2456 [1766] [6871]
1-- 1
-1- 1
--1 1
.names i_39_ i_21_ n_n1009 [6873]
111 1
.names n_n1009 i_40_ [6874]
10 1
.names n_n926 n_n329 [6874] [6875]
11- 1
-11 1
.names n_n760 n_n833 n_n764 [6876]
11- 1
-11 1
.names n_n1090 n_n1113 [1757] [6879]
1-- 1
-1- 1
--1 1
.names n_n1091 [6875] [6876] [6880]
1-- 1
-1- 1
--1 1
.names i_3_ n_n1052 n_n843 [6881]
011 1
.names n_n158 n_n979 [6882]
11 1
.names i_7_ i_5_ i_12_ [6884]
000 1
.names [371] n_n834 [1751] [6885]
--1 1
11- 1
.names n_n834 [54] [1752] [6886]
--1 1
11- 1
.names i_40_ i_36_ i_38_ [6887]
100 1
.names i_4_ n_n883 n_n970 [6888]
111 1
.names i_4_ n_n971 n_n1072 [6889]
111 1
.names i_39_ i_36_ i_37_ [6890]
100 1
.names n_n1990 n_n329 [6887] [6891]
1-- 1
-11 1
.names n_n1952 [149] [1747] [6893]
1-- 1
-1- 1
--1 1
.names [1741] [1742] [6891] [6894]
1-- 1
-1- 1
--1 1
.names i_10_ i_27_ n_n971 [6895]
111 1
.names i_7_ i_2_ i_0_ [6897]
011 1
.names i_40_ [422] n_n688 [6898]
111 1
.names i_3_ n_n1065 n_n843 [6899]
011 1
.names n_n1951 [314] [6881] [6900]
1-- 1
-11 1
.names [689] [1730] [6898] [6901]
-1- 1
1-1 1
.names n_n1971 [1731] [1739] [6902]
1-- 1
-1- 1
--1 1
.names [6900] [6901] [6902] [6904]
1-- 1
-1- 1
--1 1
.names n_n1088 [6893] [6894] [6905]
1-- 1
-1- 1
--1 1
.names i_17_ i_16_ n_n1048 [6906]
001 1
.names i_36_ i_35_ i_37_ [6907]
011 1
.names n_n1978 [84] [6856] [6909]
1-- 1
-11 1
.names [386] [132] [1717] [6911]
--1 1
11- 1
.names n_n1977 [1719] [6909] [6912]
1-- 1
-1- 1
--1 1
.names n_n1093 [6911] [6912] [6914]
1-- 1
-1- 1
--1 1
.names n_n1094 [6904] [6905] [6915]
1-- 1
-1- 1
--1 1
.names [6879] [6880] [6914] [6916]
1-- 1
-1- 1
--1 1
.names n_n158 n_n853 n_n850 [6918]
11- 1
1-1 1
.names n_n969 n_n330 [6919]
11 1
.names n_n582 i_0_ [6920]
11 1
.names [93] [6819] [6820] [6921]
11- 1
1-1 1
.names [51] [1708] [6919] [6922]
-1- 1
1-1 1
.names [6922] [6921] [6924]
1- 1
-1 1
.names [1704] [1707] [1709] [6925]
1-- 1
-1- 1
--1 1
.names [1706] [6924] [6925] [6927]
1-- 1
-1- 1
--1 1
.names n_n1083 n_n1084 [6927] [6929]
1-- 1
-1- 1
--1 1
.names [48] n_n853 n_n850 [6931]
11- 1
1-1 1
.names [88] n_n1978 [6811] [6933]
-1- 1
1-1 1
.names n_n1965 n_n1935 [6934]
1- 1
-1 1
.names n_n1936 [1693] [1694] [6937]
1-- 1
-1- 1
--1 1
.names i_34_ i_36_ i_35_ [6938]
110 1
.names [6938] n_n975 [6939]
11 1
.names n_n1965 n_n1978 [6940]
1- 1
-1 1
.names [368] [479] [1685] [6941]
--1 1
11- 1
.names [430] [772] [6863] [6942]
11- 1
1-1 1
.names n_n2456 [1685] [6940] [6943]
1-- 1
-1- 1
--1 1
.names [1691] [1692] [6942] [6944]
1-- 1
-1- 1
--1 1
.names i_40_ i_39_ n_n985 [6947]
111 1
.names i_22_ i_15_ n_n853 [6948]
011 1
.names i_23_ n_n1021 n_n1009 [6949]
011 1
.names n_n1980 n_n1927 [6950]
1- 1
-1 1
.names n_n764 n_n1118 [787] [6952]
-1- 1
1-1 1
.names [157] [1676] [6950] [6953]
1-- 1
-1- 1
--1 1
.names i_22_ i_15_ n_n850 [6954]
011 1
.names i_23_ n_n1021 n_n1009 [6955]
011 1
.names n_n1983 n_n1928 [6956]
1- 1
-1 1
.names n_n760 [829] [1670] [6958]
--1 1
11- 1
.names n_n1969 n_n2795 [6956] [6959]
1-- 1
-1- 1
--1 1
.names n_n1936 n_n1935 [6960]
1- 1
-1 1
.names n_n1907 n_n1908 [6961]
1- 1
-1 1
.names [175] n_n837 [54] [6962]
1-- 1
-11 1
.names [6960] [6961] [6962] [6964]
1-- 1
-1- 1
--1 1
.names n_n1611 [6952] [6953] [6965]
1-- 1
-1- 1
--1 1
.names n_n1993 [371] n_n834 [6967]
1-- 1
-11 1
.names n_n791 i_18_ [6968]
10 1
.names n_n1001 n_n979 [6969]
11 1
.names [84] [6856] [6857] [6970]
11- 1
1-1 1
.names [1660] [1663] [6970] [6973]
1-- 1
-1- 1
--1 1
.names n_n791 i_18_ [6974]
10 1
.names i_40_ n_n1055 n_n979 [6975]
111 1
.names n_n1055 i_19_ [6976]
10 1
.names n_n791 n_n979 [6977]
11 1
.names n_n793 [86] [78] [6978]
11- 1
1-1 1
.names i_40_ [6976] [6977] [6979]
111 1
.names n_n1001 n_n979 [6980]
11 1
.names [1652] [1654] [6981]
1- 1
-1 1
.names [833] [1655] [6979] [6982]
-1- 1
1-1 1
.names n_n2581 [335] [396] [6984]
1-- 1
-11 1
.names n_n1971 [181] [6984] [6986]
1-- 1
-1- 1
--1 1
.names n_n1581 [173] [6986] [6988]
1-- 1
-1- 1
--1 1
.names i_40_ i_8_ n_n685 [6992]
011 1
.names n_n969 n_n865 [58] [6993]
111 1
.names [350] [6888] [6993] [6994]
11- 1
1-1 1
.names n_n1958 n_n2837 [6995]
1- 1
-1 1
.names n_n1957 n_n1956 [6996]
1- 1
-1 1
.names i_2_ [835] [6994] [6997]
--1 1
11- 1
.names n_n1952 [362] [541] [7001]
1-- 1
-11 1
.names n_n2581 n_n1990 [1635] [7003]
1-- 1
-1- 1
--1 1
.names n_n2838 n_n2836 [7001] [7004]
1-- 1
-1- 1
--1 1
.names i_21_ i_15_ n_n428 [7006]
011 1
.names i_12_ i_11_ i_15_ [7007]
011 1
.names n_n860 n_n1066 [7009]
11 1
.names i_12_ i_11_ i_15_ [7011]
101 1
.names i_15_ n_n860 [39] [7015]
111 1
.names i_12_ i_16_ i_15_ [7016]
111 1
.names [7016] n_n527 [7017]
11 1
.names i_30_ i_29_ n_n801 [7019]
001 1
.names [328] [556] [325] [7020]
11- 1
1-1 1
.names [1617] [1620] [7020] [7022]
1-- 1
-1- 1
--1 1
.names n_n926 [557] [7022] [7023]
--1 1
11- 1
.names [181] [1666] [6967] [7024]
1-- 1
-1- 1
--1 1
.names [157] n_n1980 [7025]
1- 1
-1 1
.names n_n764 [821] [1611] [7026]
--1 1
11- 1
.names [7026] [174] [7028]
1- 1
-1 1
.names n_n1927 [368] [479] [7029]
1-- 1
-11 1
.names n_n2793 [127] [1603] [7032]
1-- 1
-1- 1
--1 1
.names n_n1983 n_n1928 [7033]
1- 1
-1 1
.names [1593] n_n1969 [7034]
1- 1
-1 1
.names [175] [240] [7034] [7037]
1-- 1
-1- 1
--1 1
.names [1592] [7033] [7037] [7038]
1-- 1
-1- 1
--1 1
.names n_n1628 n_n1630 n_n1631 [7041]
1-- 1
-1- 1
--1 1
.names n_n1907 n_n1908 [7043]
1- 1
-1 1
.names i_36_ i_34_ [7044]
00 1
.names i_11_ i_14_ [7046]
0- 1
-0 1
.names i_5_ [78] [7046] [7047]
10- 1
1-1 1
.names i_7_ i_33_ [1582] [7048]
--1 1
11- 1
.names [91] [1584] [7047] [7049]
-1- 1
1-1 1
.names i_9_ i_14_ i_11_ [7050]
10- 1
1-0 1
.names i_17_ [1579] [7050] [7051]
11- 1
1-1 1
.names i_37_ i_35_ [7054]
00 1
.names n_n977 [41] [7054] [7056]
111 1
.names i_14_ i_17_ i_16_ [7057]
011 1
.names [1565] [1566] [1568] [7062]
1-- 1
-1- 1
--1 1
.names i_1_ i_2_ i_0_ [7063]
101 1
.names n_n1057 n_n1056 [7063] [7065]
111 1
.names i_11_ i_9_ [7066]
01 1
.names i_32_ n_n1066 [135] [7067]
010 1
.names n_n1159 [1555] [1556] [7070]
1-- 1
-1- 1
--1 1
.names [7070] [1557] [7071]
1- 1
-1 1
.names i_40_ i_36_ i_38_ [7073]
100 1
.names i_5_ i_36_ i_35_ [7074]
100 1
.names [1550] [1548] [7075]
1- 1
-1 1
.names [1552] [1551] [7076]
1- 1
-1 1
.names i_40_ i_11_ n_n990 [7078]
111 1
.names i_6_ i_40_ [7079]
11 1
.names i_39_ i_15_ n_n1073 [7080]
101 1
.names n_n1056 n_n1006 [7082]
11 1
.names i_31_ n_n1074 [61] [7083]
010 1
.names [397] [1540] [7078] [7084]
-1- 1
1-1 1
.names [401] [1539] [7083] [7085]
-1- 1
1-1 1
.names [1538] [1542] [7086]
1- 1
-1 1
.names n_n983 n_n989 [7088]
11 1
.names n_n1023 n_n1065 [1533] [7089]
--1 1
11- 1
.names n_n1001 n_n1066 [1532] [7090]
--1 1
11- 1
.names [1522] [1523] [1525] [7092]
1-- 1
-1- 1
--1 1
.names [7048] [7049] [7092] [7093]
1-- 1
-1- 1
--1 1
.names [1524] n_n1713 [7094]
1- 1
-1 1
.names n_n1715 [7093] [7094] [7096]
1-- 1
-1- 1
--1 1
.names i_7_ i_6_ i_34_ [7097]
000 1
.names i_7_ i_5_ n_n991 [7099]
001 1
.names i_7_ i_6_ i_34_ [7100]
000 1
.names i_34_ i_36_ i_37_ [7102]
011 1
.names n_n1002 [100] [1514] [7103]
--1 1
11- 1
.names n_n977 n_n715 [1515] [7104]
--1 1
11- 1
.names i_7_ i_5_ i_0_ [7105]
000 1
.names i_34_ i_6_ [7106]
10 1
.names i_40_ i_39_ i_35_ [7108]
000 1
.names i_34_ i_36_ i_35_ [7109]
01- 1
0-1 1
100 1
.names [1504] i_33_ [7110]
1- 1
-0 1
.names i_7_ [562] [1505] [7112]
--1 1
01- 1
.names i_40_ i_38_ n_n971 [7113]
101 1
.names i_3_ i_4_ n_n1067 [7114]
001 1
.names i_1_ i_2_ i_0_ [7115]
101 1
.names [390] [1501] [7113] [7117]
-1- 1
1-1 1
.names [526] [565] [1499] [7118]
--1 1
11- 1
.names [411] [436] [7117] [7119]
--1 1
11- 1
.names i_40_ i_5_ i_39_ [7121]
001 1
.names i_30_ i_32_ i_31_ [7122]
000 1
.names n_n985 [202] [7121] [7123]
101 1
.names n_n428 i_23_ [7124]
11 1
.names i_15_ [1833] [1834] [7125]
11- 1
1-1 1
.names i_19_ n_n952 [7124] [7126]
111 1
.names i_15_ n_n955 n_n951 [7127]
11- 1
1-1 1
.names i_24_ i_21_ i_22_ [7128]
111 1
.names n_n935 [774] [1491] [7129]
--1 1
11- 1
.names i_9_ i_5_ i_14_ [7130]
100 1
.names n_n1066 n_n927 [7130] [7131]
111 1
.names [73] i_5_ [7132]
10 1
.names i_23_ i_21_ n_n1001 [7134]
111 1
.names [361] [1474] [7123] [7135]
-1- 1
1-1 1
.names n_n926 [776] [1477] [7136]
--1 1
11- 1
.names [1478] [1476] [7137]
1- 1
-1 1
.names [739] [7126] [7136] [7139]
--1 1
11- 1
.names n_n1375 [7135] [7137] [7140]
1-- 1
-1- 1
--1 1
.names [84] [93] [785] [7142]
1-- 1
-11 1
.names [1465] [1466] [1468] [7144]
1-- 1
-1- 1
--1 1
.names n_n918 i_40_ [7145]
11 1
.names i_22_ i_21_ [7146]
11 1
.names n_n949 n_n947 [7146] [7147]
1-1 1
-11 1
.names n_n969 i_36_ [7148]
11 1
.names n_n1023 n_n1057 [7063] [7149]
111 1
.names n_n933 n_n1066 [317] [7151]
111 1
.names [156] [7148] [7149] [7152]
1-- 1
-11 1
.names [1461] [1460] [7153]
1- 1
-1 1
.names i_30_ i_28_ i_29_ [7154]
000 1
.names i_32_ i_31_ n_n976 [7155]
001 1
.names i_5_ n_n883 [7154] [7156]
011 1
.names [241] [397] [6774] [7158]
1-- 1
-11 1
.names [1456] [1455] [7160]
1- 1
-1 1
.names [1453] [1454] [7158] [7161]
1-- 1
-1- 1
--1 1
.names n_n973 [770] [7160] [7162]
--1 1
11- 1
.names i_31_ n_n874 [378] [7163]
011 1
.names i_5_ i_15_ n_n993 [7166]
001 1
.names [184] [1442] [1444] [7170]
1-- 1
-1- 1
--1 1
.names [158] [1441] [7170] [7171]
1-- 1
-1- 1
--1 1
.names i_40_ i_38_ n_n907 [7172]
101 1
.names [140] [1428] [1429] [7175]
1-- 1
-1- 1
--1 1
.names [1430] [7161] [7162] [7176]
1-- 1
-1- 1
--1 1
.names [1443] [7171] [7175] [7177]
1-- 1
-1- 1
--1 1
.names i_34_ i_35_ i_37_ [7178]
000 1
.names n_n977 n_n1048 [7178] [7180]
111 1
.names n_n1055 i_40_ [7181]
10 1
.names i_9_ i_5_ i_12_ [7182]
100 1
.names [1414] [1415] [1417] [7184]
1-- 1
-1- 1
--1 1
.names [1467] [7144] [7184] [7185]
1-- 1
-1- 1
--1 1
.names [1416] [7152] [7153] [7186]
1-- 1
-1- 1
--1 1
.names n_n1672 [7185] [7186] [7188]
1-- 1
-1- 1
--1 1
.names i_32_ i_33_ [122] [7190]
--1 1
10- 1
.names i_33_ i_7_ [7191]
10 1
.names i_39_ i_38_ i_37_ [7192]
10- 1
-00 1
.names i_17_ i_16_ [100] [7193]
--1 1
00- 1
.names [7192] [1403] [7194]
1- 1
-1 1
.names i_5_ n_n1047 [7191] [7195]
111 1
.names i_7_ i_5_ i_36_ [7197]
010 1
.names n_n668 n_n1023 [7198]
11 1
.names i_37_ n_n685 n_n1074 [7199]
111 1
.names i_9_ i_11_ i_15_ [7200]
111 1
.names i_12_ i_16_ i_15_ [7201]
111 1
.names [354] [7200] [7201] [7202]
11- 1
1-1 1
.names [301] [1390] [1392] [7204]
1-- 1
-1- 1
--1 1
.names i_40_ i_9_ i_7_ [7205]
010 1
.names i_31_ n_n1066 [7205] [7207]
011 1
.names [59] [1388] [1389] [7208]
11- 1
1-1 1
.names [1383] [1386] [1387] [7211]
1-- 1
-1- 1
--1 1
.names n_n668 n_n976 [7212]
11 1
.names i_5_ i_9_ [7215]
10 1
.names [330] [251] [7212] [7217]
-1- 1
1-1 1
.names [49] [567] [1373] [7218]
--1 1
11- 1
.names n_n1014 [392] [1371] [7219]
--1 1
01- 1
.names n_n685 [335] [7217] [7220]
--1 1
11- 1
.names [1401] [1402] [7218] [7221]
1-- 1
-1- 1
--1 1
.names [7219] [7220] [7221] [7223]
1-- 1
-1- 1
--1 1
.names n_n1005 n_n979 [7225]
11 1
.names i_37_ i_0_ [7226]
11 1
.names [1365] [413] [7228]
1- 1
-1 1
.names [1367] [1366] [7229]
1- 1
-1 1
.names i_40_ i_36_ i_35_ [7233]
010 1
.names [1354] [1353] [7235]
1- 1
-1 1
.names [1358] [1357] [7236]
1- 1
-1 1
.names i_38_ [804] [7236] [7238]
--1 1
11- 1
.names i_32_ i_33_ n_n960 [7239]
011 1
.names i_12_ i_11_ n_n1073 [7240]
0-1 1
-01 1
.names [303] [7239] [7240] [7243]
1-- 1
-11 1
.names [1348] [1347] [7244]
1- 1
-1 1
.names i_0_ i_32_ i_33_ [7246]
101 1
.names i_38_ i_37_ [808] [7248]
011 1
.names [1340] [336] [7249]
1- 1
-1 1
.names [77] [1342] [7248] [7250]
-1- 1
1-1 1
.names [1344] [1343] [7251]
1- 1
-1 1
.names i_9_ i_39_ i_16_ [7253]
010 1
.names i_12_ i_11_ n_n918 [7254]
001 1
.names n_n715 i_38_ [7256]
11 1
.names i_9_ i_39_ i_38_ [7257]
011 1
.names i_35_ i_38_ i_37_ [7258]
111 1
.names [45] [1330] [7254] [7259]
-1- 1
1-1 1
.names [91] [1333] [7253] [7260]
-1- 1
1-1 1
.names [1331] [7259] [7261]
1- 1
-1 1
.names i_34_ i_35_ i_38_ [7263]
001 1
.names o_15_ n_n1047 [6728] [7265]
1-- 1
-11 1
.names n_n980 n_n1047 [7263] [7266]
11- 1
1-1 1
.names n_n874 [569] [7266] [7268]
--1 1
11- 1
.names [1316] [7265] [7268] [7269]
1-- 1
-1- 1
--1 1
.names n_n1551 n_n1548 [7270]
1- 1
-1 1
.names n_n1550 [7269] [7270] [7273]
1-- 1
-1- 1
--1 1
.names i_31_ [47] n_n1066 [7274]
011 1
.names i_40_ i_36_ i_38_ [7275]
001 1
.names i_7_ i_5_ i_13_ [7276]
000 1
.names i_40_ i_39_ n_n888 [7277]
101 1
.names [494] n_n1047 [7280]
11 1
.names n_n2213 [1306] [1309] [7285]
1-- 1
-1- 1
--1 1
.names [1308] [1305] [7286]
1- 1
-1 1
.names [1304] [1307] [7285] [7287]
1-- 1
-1- 1
--1 1
.names i_12_ i_15_ n_n860 [7288]
111 1
.names i_11_ i_15_ n_n860 [7289]
111 1
.names n_n1047 n_n795 [488] [7291]
111 1
.names i_16_ i_15_ n_n850 [7292]
111 1
.names n_n883 n_n1047 [488] [7295]
111 1
.names i_13_ i_32_ n_n1023 [7296]
001 1
.names i_24_ i_32_ n_n1023 [7297]
101 1
.names i_16_ i_31_ n_n1066 [7298]
101 1
.names n_n287 n_n799 [1283] [7299]
--1 1
11- 1
.names [7286] [7287] [7299] [7301]
1-- 1
-1- 1
--1 1
.names n_n1450 [1284] [1285] [7302]
1-- 1
-1- 1
--1 1
.names i_24_ i_23_ [7303]
11 1
.names i_39_ n_n1009 [7303] [7304]
111 1
.names i_15_ i_34_ i_33_ [7306]
101 1
.names [73] [344] [7306] [7308]
011 1
.names i_7_ i_34_ i_33_ [7309]
001 1
.names [130] [327] n_n550 [7311]
1-- 1
-11 1
.names [719] [1279] [7308] [7312]
-1- 1
1-1 1
.names i_31_ i_40_ [7313]
00 1
.names [322] [166] [7313] [7316]
101 1
.names i_39_ i_38_ n_n888 [7317]
001 1
.names i_40_ i_39_ n_n698 [7318]
001 1
.names [411] [1271] [7318] [7319]
-1- 1
1-1 1
.names n_n560 n_n550 [1274] [7320]
--1 1
11- 1
.names [1275] [1272] [7321]
1- 1
-1 1
.names [320] [7288] [7289] [7323]
11- 1
1-1 1
.names n_n688 i_40_ [7325]
10 1
.names i_38_ i_40_ [7326]
11 1
.names n_n1452 [7311] [7312] [7328]
1-- 1
-1- 1
--1 1
.names [1264] [1265] [1266] [7329]
1-- 1
-1- 1
--1 1
.names i_40_ i_39_ i_37_ [7330]
010 1
.names i_40_ i_39_ i_37_ [7332]
011 1
.names [88] [501] [1253] [7335]
--1 1
11- 1
.names n_n2439 [1257] [1262] [7336]
1-- 1
-1- 1
--1 1
.names [528] [100] [7335] [7337]
--1 1
11- 1
.names n_n861 [751] [7336] [7338]
--1 1
11- 1
.names [313] [1244] [6920] [7341]
-1- 1
1-1 1
.names [1245] [1246] [1247] [7342]
1-- 1
-1- 1
--1 1
.names [1239] [1238] [7343]
1- 1
-1 1
.names [7337] [7338] [7343] [7344]
1-- 1
-1- 1
--1 1
.names [7341] [7342] [7344] [7345]
1-- 1
-1- 1
--1 1
.names [7328] [7329] [7345] [7346]
1-- 1
-1- 1
--1 1
.names i_23_ i_32_ i_33_ [7347]
001 1
.names i_21_ n_n860 [839] [7350]
011 1
.names i_23_ n_n857 [492] [7351]
011 1
.names n_n1971 [335] [396] [7352]
1-- 1
-11 1
.names n_n1907 n_n1908 [7353]
1- 1
-1 1
.names n_n834 [54] [1228] [7355]
--1 1
11- 1
.names [240] n_n1986 [7353] [7357]
1-- 1
-1- 1
--1 1
.names [1230] [7352] [7355] [7358]
1-- 1
-1- 1
--1 1
.names n_n842 n_n993 n_n843 [7361]
111 1
.names [371] n_n834 [1222] [7363]
--1 1
11- 1
.names n_n1952 n_n1108 [1747] [7364]
1-- 1
-1- 1
--1 1
.names n_n1987 n_n1951 [7363] [7365]
1-- 1
-1- 1
--1 1
.names [88] [6811] [7225] [7366]
11- 1
1-1 1
.names n_n2836 [7366] [7367]
1- 1
-1 1
.names n_n1958 n_n2837 [7368]
1- 1
-1 1
.names i_2_ [835] [7367] [7370]
--1 1
11- 1
.names n_n1956 n_n1957 [7368] [7371]
1-- 1
-1- 1
--1 1
.names n_n1074 [6828] [6897] [7372]
11- 1
1-1 1
.names [181] [431] [541] [7373]
1-- 1
-11 1
.names [149] [1213] [7373] [7375]
1-- 1
-1- 1
--1 1
.names [7364] [7365] [7375] [7376]
1-- 1
-1- 1
--1 1
.names n_n1908 n_n833 n_n764 [7378]
1-- 1
-11 1
.names n_n1935 n_n1936 n_n1113 [7380]
1-- 1
-1- 1
--1 1
.names [245] [176] [7378] [7381]
1-- 1
-1- 1
--1 1
.names [6952] [6953] [7380] [7382]
1-- 1
-1- 1
--1 1
.names [6958] [6959] [7381] [7383]
1-- 1
-1- 1
--1 1
.names [6943] [6944] [7382] [7384]
1-- 1
-1- 1
--1 1
.names [223] [7383] [7385]
1- 1
-1 1
.names i_30_ i_28_ i_29_ [7389]
101 1
.names i_22_ i_32_ i_33_ [7390]
001 1
.names [534] [360] [1204] [7391]
--1 1
11- 1
.names [1207] [1208] [7391] [7393]
1-- 1
-1- 1
--1 1
.names n_n1008 n_n1061 [115] [7395]
110 1
.names i_24_ i_32_ i_33_ [7399]
001 1
.names [524] n_n836 [1197] [7402]
--1 1
11- 1
.names [154] [1199] [1200] [7403]
1-- 1
-1- 1
--1 1
.names i_24_ i_32_ i_33_ [7405]
001 1
.names i_22_ i_32_ i_33_ [7406]
001 1
.names n_n162 [531] [7407]
1- 1
-1 1
.names [1192] n_n164 [7408]
1- 1
-1 1
.names i_29_ i_28_ [7409]
01 1
.names [1186] [1188] [1189] [7411]
1-- 1
-1- 1
--1 1
.names n_n1412 [1187] [7411] [7413]
1-- 1
-1- 1
--1 1
.names i_15_ i_17_ [7414]
10 1
.names n_n862 i_39_ [7415]
11 1
.names [60] [531] [1180] [7417]
--1 1
11- 1
.names [457] [610] [1179] [7419]
--1 1
11- 1
.names i_31_ n_n1074 [37] [7420]
010 1
.names i_16_ i_15_ n_n488 [7422]
011 1
.names i_40_ i_38_ n_n1073 [7423]
011 1
.names i_17_ i_16_ n_n949 [7424]
001 1
.names [76] [517] [7424] [7425]
11- 1
1-1 1
.names n_n492 [381] [7425] [7426]
--1 1
11- 1
.names [695] [1170] [7423] [7427]
-1- 1
1-1 1
.names n_n862 i_39_ [7428]
11 1
.names n_n475 [617] [1164] [7429]
--1 1
11- 1
.names [60] n_n164 [7429] [7430]
--1 1
11- 1
.names [1161] [1163] [7430] [7432]
1-- 1
-1- 1
--1 1
.names i_4_ i_0_ i_36_ [7435]
011 1
.names [7435] [403] [7436]
11 1
.names i_4_ i_3_ [7437]
1- 1
-1 1
.names i_2_ i_1_ [7438]
1- 1
-1 1
.names [50] [1158] [7436] [7439]
-1- 1
1-1 1
.names i_31_ n_n1074 [345] [7441]
011 1
.names [403] i_36_ [7442]
11 1
.names i_0_ i_4_ [7443]
11 1
.names [1148] [1146] [7445]
1- 1
-1 1
.names i_4_ o_15_ [384] [7446]
-1- 1
1-1 1
.names n_n1410 n_n1411 [7446] [7448]
1-- 1
-1- 1
--1 1
.names n_n1414 [7413] [7448] [7449]
1-- 1
-1- 1
--1 1
.names [48] n_n850 [822] [7450]
111 1
.names i_39_ i_38_ n_n968 [7451]
111 1
.names n_n977 i_23_ [7452]
10 1
.names [99] [1134] [7450] [7453]
-1- 1
1-1 1
.names [132] [1133] [7451] [7454]
-1- 1
1-1 1
.names [48] [572] n_n853 [7456]
111 1
.names n_n968 n_n969 [7457]
11 1
.names n_n1927 n_n1983 [7459]
1- 1
-1 1
.names n_n1980 [99] [7456] [7460]
1-- 1
-11 1
.names n_n1971 n_n1928 [1122] [7461]
1-- 1
-1- 1
--1 1
.names [7459] [7460] [7461] [7463]
1-- 1
-1- 1
--1 1
.names n_n985 [92] n_n1064 [7466]
-1- 1
1-1 1
.names n_n1064 n_n993 [1115] [7467]
--1 1
11- 1
.names n_n688 n_n1052 [7469]
1- 1
-1 1
.names n_n918 n_n582 [7470]
1- 1
-1 1
.names n_n668 n_n1066 [7471]
11 1
.names i_7_ n_n1047 [6728] [7472]
011 1
.names n_n1052 n_n688 [1099] [7475]
1-- 1
-1- 1
--1 1
.names [85] i_31_ [7476]
11 1
.names [251] [717] [7472] [7477]
1-- 1
-11 1
.names [718] [7476] [7477] [7478]
--1 1
11- 1
.names i_7_ i_34_ i_36_ [7479]
000 1
.names n_n1001 n_n980 [7480]
11 1
.names [674] [7479] [7481]
11 1
.names [673] i_7_ [7482]
10 1
.names n_n629 n_n969 [7484]
11 1
.names [1092] [7480] [7481] [7486]
1-- 1
-11 1
.names [1089] [1090] [1091] [7487]
1-- 1
-1- 1
--1 1
.names n_n1055 n_n1047 [344] [7488]
111 1
.names n_n1047 n_n1001 [7489]
11 1
.names n_n1073 n_n977 [7490]
11 1
.names i_11_ i_9_ [7491]
01 1
.names n_n785 i_7_ [7492]
10 1
.names [737] [1075] [7492] [7493]
-1- 1
1-1 1
.names [1073] [7486] [7487] [7494]
1-- 1
-1- 1
--1 1
.names [1082] [1083] [7493] [7495]
1-- 1
-1- 1
--1 1
.names n_n668 n_n983 [7496]
11 1
.names [183] [1060] [1063] [7498]
1-- 1
-1- 1
--1 1
.names i_38_ i_7_ [7500]
00 1
.names n_n980 n_n1047 [7500] [7501]
111 1
.names [301] [85] [6822] [7502]
1-- 1
-11 1
.names n_n685 [335] [1049] [7503]
--1 1
11- 1
.names [1050] [7502] [7503] [7505]
1-- 1
-1- 1
--1 1
.names n_n1491 n_n1489 [7505] [7507]
1-- 1
-1- 1
--1 1
.names i_24_ n_n853 n_n850 [7509]
11- 1
1-1 1
.names i_39_ i_23_ i_38_ [7510]
111 1
.names n_n848 i_25_ [7511]
11 1
.names n_n998 n_n973 [46] [7512]
111 1
.names [577] n_n428 [7514]
11 1
.names n_n853 n_n848 [7517]
11 1
.names n_n982 [328] [325] [7518]
11- 1
-11 1
.names [1031] [1032] [7518] [7520]
1-- 1
-1- 1
--1 1
.names n_n411 [1833] [1834] [7521]
11- 1
1-1 1
.names o_15_ [84] [6786] [7523]
1-- 1
-11 1
.names [416] [579] [1022] [7526]
--1 1
11- 1
.names n_n2687 n_n2369 [7523] [7527]
1-- 1
-1- 1
--1 1
.names n_n1373 n_n1372 [7526] [7529]
1-- 1
-1- 1
--1 1
.names [1019] [1020] [7527] [7530]
1-- 1
-1- 1
--1 1
.names n_n1014 [347] n_n693 [7532]
111 1
.names [45] [153] [7532] [7533]
-1- 1
1-1 1
.names [84] [6786] [6788] [7535]
11- 1
1-1 1
.names n_n2369 [7155] [7156] [7536]
1-- 1
-11 1
.names [1008] [1010] [7533] [7538]
1-- 1
-1- 1
--1 1
.names [156] [1009] [7536] [7540]
1-- 1
-1- 1
--1 1
.names [122] [7535] [7538] [7541]
1-- 1
-1- 1
--1 1
.names [120] n_n968 [7542]
11 1
.names [109] [1000] [6772] [7543]
-1- 1
1-1 1
.names n_n1375 [739] [7126] [7545]
1-- 1
-11 1
.names [997] [998] [7543] [7546]
1-- 1
-1- 1
--1 1
.names [999] [1836] [6799] [7547]
1-- 1
-1- 1
--1 1
.names [7540] [7541] [7547] [7549]
1-- 1
-1- 1
--1 1
.names o_15_ [45] [7532] [7550]
1-- 1
-11 1
.names n_n861 n_n799 [7551]
11 1
.names n_n2439 [624] [7551] [7552]
1-- 1
-11 1
.names [88] [501] [988] [7553]
--1 1
11- 1
.names n_n2837 n_n2838 [7555]
1- 1
-1 1
.names [986] [7552] [7553] [7556]
1-- 1
-1- 1
--1 1
.names i_22_ [80] [7145] [7557]
011 1
.names i_40_ i_23_ n_n1001 [7558]
001 1
.names n_n760 [595] [979] [7560]
--1 1
11- 1
.names [176] [978] [981] [7561]
1-- 1
-1- 1
--1 1
.names i_23_ [48] n_n850 [7562]
011 1
.names i_40_ i_39_ n_n1052 [7564]
101 1
.names [432] [970] [7562] [7566]
-1- 1
1-1 1
.names n_n295 [441] [972] [7567]
--1 1
11- 1
.names n_n1935 n_n1987 [974] [7569]
1-- 1
-1- 1
--1 1
.names [236] [971] [7569] [7571]
1-- 1
-1- 1
--1 1
.names [365] [329] [50] [7572]
1-1 1
-11 1
.names n_n926 n_n764 [963] [7573]
--1 1
11- 1
.names [7573] [962] [7574]
1- 1
-1 1
.names [7560] [7561] [7574] [7575]
1-- 1
-1- 1
--1 1
.names i_23_ [48] n_n853 [7576]
011 1
.names [432] n_n2456 [7576] [7577]
-1- 1
1-1 1
.names [430] [837] [6863] [7578]
11- 1
1-1 1
.names [7578] [174] [7580]
1- 1
-1 1
.names n_n979 n_n1055 [7581]
11 1
.names [84] [6856] [6857] [7582]
11- 1
1-1 1
.names [951] [953] [7582] [7585]
1-- 1
-1- 1
--1 1
.names i_14_ i_12_ i_15_ [7586]
011 1
.names [7586] n_n853 [7587]
11 1
.names i_18_ [6976] [6977] [7588]
011 1
.names [942] [945] [7589]
1- 1
-1 1
.names [943] [944] [7589] [7591]
1-- 1
-1- 1
--1 1
.names [7591] n_n1285 [7592]
1- 1
-1 1
.names i_7_ i_5_ i_29_ [7593]
000 1
.names i_40_ n_n688 [7593] [7594]
111 1
.names i_36_ n_n880 [1778] [7595]
01- 1
0-1 1
.names [181] [361] [7594] [7596]
1-- 1
-11 1
.names n_n287 [124] [938] [7597]
--1 1
11- 1
.names [420] n_n973 [7599]
11 1
.names n_n1073 n_n1048 [7600]
11 1
.names i_34_ i_38_ i_37_ [7602]
001 1
.names [7602] n_n1048 [7603]
11 1
.names [926] [7599] [7600] [7604]
1-- 1
-11 1
.names [929] [928] [7605]
1- 1
-1 1
.names n_n975 n_n700 [7276] [7607]
111 1
.names n_n989 n_n330 [7608]
11 1
.names i_12_ [382] n_n527 [7609]
011 1
.names [94] [244] [7607] [7611]
-1- 1
1-1 1
.names n_n1278 [914] [7611] [7614]
1-- 1
-1- 1
--1 1
.names n_n1277 [912] [913] [7615]
1-- 1
-1- 1
--1 1
.names n_n1283 [7592] [7614] [7616]
1-- 1
-1- 1
--1 1
.names n_n1282 [7575] [7615] [7617]
1-- 1
-1- 1
--1 1
.names i_40_ n_n861 n_n991 [7619]
111 1
.names i_7_ i_12_ i_32_ [7620]
010 1
.names n_n982 n_n2836 [510] [7622]
-1- 1
1-1 1
.names n_n1956 n_n1958 [7623]
1- 1
-1 1
.names n_n1957 [904] [905] [7624]
1-- 1
-1- 1
--1 1
.names i_7_ i_11_ i_32_ [7626]
010 1
.names i_40_ i_39_ i_0_ [7627]
011 1
.names i_36_ i_37_ [7627] [7628]
011 1
.names i_0_ i_1_ [7629]
10 1
.names n_n698 i_40_ [7630]
10 1
.names i_0_ i_4_ [7631]
11 1
.names [525] [893] [7626] [7633]
-1- 1
1-1 1
.names [313] [894] [7628] [7634]
-1- 1
1-1 1
.names [402] [584] [7633] [7635]
--1 1
11- 1
.names [7555] [7556] [7634] [7636]
1-- 1
-1- 1
--1 1
.names [7635] [891] [7637]
1- 1
-1 1
.names n_n1275 [7636] [7637] [7639]
1-- 1
-1- 1
--1 1
.names n_n1021 n_n1009 n_n860 [7640]
111 1
.names i_39_ i_38_ n_n888 [7641]
001 1
.names i_40_ i_39_ n_n1052 [7642]
111 1
.names [620] [884] [7640] [7644]
-1- 1
1-1 1
.names i_40_ i_38_ i_37_ [7645]
110 1
.names i_11_ i_15_ [7645] [7646]
111 1
.names i_15_ i_19_ n_n411 [7648]
111 1
.names n_n880 n_n1074 [6731] [7649]
111 1
.names [877] [130] [7650]
1- 1
-1 1
.names n_n979 n_n700 [7276] [7651]
111 1
.names i_10_ i_27_ n_n1061 [7652]
0-1 1
-01 1
.names [227] [594] [7651] [7653]
1-- 1
-11 1
.names n_n977 n_n295 [870] [7654]
--1 1
11- 1
.names [872] [871] [7655]
1- 1
-1 1
.names [328] [441] [865] [7657]
--1 1
11- 1
.names [131] n_n2439 [1262] [7658]
1-- 1
-1- 1
--1 1
.names [863] [7657] [7658] [7660]
1-- 1
-1- 1
--1 1
.names i_40_ n_n688 [321] [7661]
111 1
.names [244] n_n327 [697] [7662]
1-- 1
-11 1
.names [97] [511] [861] [7663]
--1 1
11- 1
.names i_40_ i_39_ i_13_ [7665]
110 1
.names n_n525 [703] [850] [7667]
--1 1
11- 1
.names [236] [851] [852] [7668]
1-- 1
-1- 1
--1 1
.names [7668] [7667] [7669]
1- 1
-1 1
.names i_40_ n_n688 [494] [7671]
111 1
.names n_n883 n_n295 [533] [7672]
--1 1
11- 1
.names n_n1328 [519] [7672] [7674]
1-- 1
-1- 1
--1 1
.names n_n866 n_n979 [7676]
11 1
.names n_n973 n_n966 n_n1012 [7677]
111 1
.names i_40_ i_15_ [52] [7679]
111 1
.names [364] [466] [7677] [7680]
-1- 1
1-1 1
.names [316] [586] [7680] [7681]
--1 1
11- 1
.names n_n1330 [878] [7650] [7682]
1-- 1
-1- 1
--1 1
.names n_n1326 [7660] [7681] [7683]
1-- 1
-1- 1
--1 1
.names i_5_ i_12_ i_15_ [7686]
001 1
.names [7686] n_n874 [7687]
11 1
.names n_n979 [81] n_n791 [7688]
111 1
.names [451] [454] [459] [7693]
1-- 1
-1- 1
--1 1
.names i_23_ i_32_ i_33_ [7694]
001 1
.names [633] [630] [444] [7697]
--1 1
11- 1
.names i_39_ i_16_ i_15_ [7698]
101 1
.names [7698] n_n488 [7699]
11 1
.names n_n1021 n_n862 n_n1074 [7700]
111 1
.names [91] [154] [7699] [7702]
-1- 1
1-1 1
.names n_n775 [460] [310] [7703]
--1 1
11- 1
.names [311] [7702] [7703] [7705]
1-- 1
-1- 1
--1 1
.names i_16_ i_15_ n_n880 [7707]
011 1
.names i_11_ i_9_ [7710]
00 1
.names [295] [294] [7714]
1- 1
-1 1
.names n_n843 [518] [296] [7715]
--1 1
11- 1
.names i_14_ i_17_ i_15_ [7717]
1-1 1
-01 1
.names i_32_ n_n1066 [7717] [7719]
011 1
.names [286] [288] [289] [7721]
1-- 1
-1- 1
--1 1
.names i_18_ i_21_ i_15_ [7722]
001 1
.names n_n492 n_n488 [7722] [7723]
1-1 1
-11 1
.names [73] n_n874 [7725]
01 1
.names i_9_ i_17_ i_16_ [7726]
11- 1
1-1 1
.names i_39_ i_17_ n_n985 [7727]
001 1
.names [303] [276] [7723] [7728]
-1- 1
1-1 1
.names [278] [279] [7728] [7730]
1-- 1
-1- 1
--1 1
.names [277] [287] [7721] [7732]
1-- 1
-1- 1
--1 1
.names i_14_ [96] [271] [7733]
--1 1
01- 1
.names o_15_ [427] [664] [7734]
1-- 1
-11 1
.names i_12_ [96] [262] [7736]
--1 1
01- 1
.names [384] [135] [7734] [7737]
--1 1
11- 1
.names [260] [261] [7736] [7738]
1-- 1
-1- 1
--1 1
.names n_n1203 [7737] [7738] [7740]
1-- 1
-1- 1
--1 1
.names n_n1066 n_n453 n_n458 [7741]
11- 1
1-1 1
.names i_40_ i_36_ i_37_ [7743]
111 1
.names i_12_ i_11_ i_36_ [7745]
101 1
.names n_n1021 [413] [248] [7746]
--1 1
11- 1
.names i_2_ [384] [7746] [7747]
--1 1
11- 1
.names i_9_ i_5_ n_n997 [7749]
001 1
.names i_4_ i_1_ i_0_ [7750]
0-1 1
-01 1
.names [45] [153] [7749] [7751]
-1- 1
1-1 1
.names [232] [235] [7751] [7754]
1-- 1
-1- 1
--1 1
.names [230] [231] [234] [7755]
1-- 1
-1- 1
--1 1
.names n_n1066 n_n458 [332] [7756]
--1 1
11- 1
.names n_n1072 i_36_ [7757]
11 1
.names i_32_ [202] n_n1066 [7758]
011 1
.names i_5_ i_13_ i_12_ [7760]
000 1
.names [406] [216] [7758] [7761]
-1- 1
1-1 1
.names [218] [7754] [7755] [7762]
1-- 1
-1- 1
--1 1
.names n_n1186 [7762] [7764]
1- 1
-1 1
.names n_n1184 n_n1191 [7761] [7765]
1-- 1
-1- 1
--1 1
.names n_n973 [347] [326] [7768]
111 1
.names n_n795 n_n998 [7769]
11 1
.names i_25_ i_39_ [7770]
10 1
.names n_n793 i_16_ [7771]
10 1
.names [208] [209] [210] [7774]
1-- 1
-1- 1
--1 1
.names [213] [211] [7775]
1- 1
-1 1
.names n_n985 i_39_ [7777]
11 1
.names i_32_ i_33_ n_n975 [7779]
011 1
.names i_13_ i_32_ n_n1066 [7781]
001 1
.names n_n1047 n_n700 [7276] [7782]
111 1
.names i_14_ i_15_ n_n850 [7783]
011 1
.names [199] [198] [7784]
1- 1
-1 1
.names [325] [200] [7782] [7785]
-1- 1
1-1 1
.names [205] [204] [7786]
1- 1
-1 1
.names [7784] [7785] [7786] [7788]
1-- 1
-1- 1
--1 1
.names n_n287 n_n799 [191] [7790]
--1 1
11- 1
.names [188] [190] [193] [7791]
1-- 1
-1- 1
--1 1
.names [189] [7790] [7791] [7793]
1-- 1
-1- 1
--1 1
.names n_n1237 [203] [7788] [7794]
1-- 1
-1- 1
--1 1
.names i_26_ i_39_ [7795]
00 1
.names i_7_ i_5_ i_12_ [7796]
000 1
.names [88] [167] [6939] [7797]
-1- 1
1-1 1
.names [435] n_n997 [7797] [7799]
--1 1
11- 1
.names [165] [169] [171] [7800]
1-- 1
-1- 1
--1 1
.names i_34_ i_36_ i_37_ [7803]
010 1
.names i_40_ i_39_ i_37_ [7805]
001 1
.names n_n793 i_17_ [7806]
10 1
.names i_38_ n_n1012 [161] [7807]
--1 1
11- 1
.names i_38_ n_n1073 [163] [7808]
--1 1
01- 1
.names n_n1074 i_31_ [7809]
11 1
.names [142] [143] [151] [7811]
1-- 1
-1- 1
--1 1
.names [144] [150] [7811] [7813]
1-- 1
-1- 1
--1 1
.names n_n866 i_23_ [7816]
11 1
.names i_12_ i_11_ i_15_ [7818]
011 1
.names i_14_ i_12_ i_15_ [7819]
011 1
.names [38] [379] [111] [7820]
--1 1
11- 1
.names n_n1232 [128] [129] [7822]
1-- 1
-1- 1
--1 1
.names [56] [62] [74] [7823]
1-- 1
-1- 1
--1 1
.end
