.model top
.inputs v_6_ v_7_ v_4_ v_5_ v_2_ v_3_ v_0_ v_1_
.outputs sqrt_3_ sqrt_2_ sqrt_1_ sqrt_0_
.names v_6_ v_7_ sqrt_3_
1- 1
-1 1
.names v_6_ v_5_ [188] sqrt_2_
--1 1
01- 1
.names [19] [17] [193] sqrt_1_
--1 1
11- 1
.names n_n19 [8] [206] sqrt_0_
1-- 1
-1- 1
--1 1
.names v_6_ v_4_ [12]
01 1
.names v_6_ v_4_ v_5_ n_n17
000 1
.names v_6_ v_7_ v_5_ [15]
111 1
.names n_n17 [55] [56] [19]
1-- 1
-1- 1
--1 1
.names v_6_ v_7_ v_5_ [18]
11- 1
-01 1
.names v_2_ v_3_ [17]
1- 1
-1 1
.names [40] [41] [196] n_n20
1-- 1
-1- 1
--1 1
.names [34] [36] [201] n_n19
1-- 1
-1- 1
--1 1
.names v_1_ [5] [31] [22]
--1 1
11- 1
.names [7] [48] [194] [5]
-1- 1
0-1 1
.names v_2_ v_3_ [7]
1- 1
-1 1
.names v_7_ v_5_ [27]
01 1
10 1
.names v_5_ [12] [45] [14]
11- 1
1-1 1
.names v_7_ v_4_ v_3_ [16]
011 1
.names v_3_ [15] [29] [4]
11- 1
1-1 1
.names v_2_ [14] [16] [6]
11- 1
1-1 1
.names v_6_ [22] [8]
11 1
.names v_6_ v_4_ v_5_ [29]
011 1
.names v_7_ v_4_ [203] [31]
011 1
.names v_2_ v_3_ n_n17 [34]
111 1
.names v_7_ v_4_ v_5_ [35]
111 1
.names v_0_ [14] [16] [36]
11- 1
1-1 1
.names v_7_ n_n17 [43] [40]
11- 1
-11 1
.names v_1_ [14] [16] [41]
11- 1
1-1 1
.names v_2_ [15] [42]
11 1
.names v_2_ v_0_ v_1_ [43]
01- 1
0-1 1
.names v_7_ v_3_ [45]
11 1
.names v_7_ v_4_ v_5_ [48]
010 1
.names v_7_ v_4_ v_5_ [55]
100 1
.names v_7_ v_5_ [56]
01 1
.names v_6_ v_7_ v_4_ [188]
11- 1
0-1 1
.names v_4_ [15] [18] [192]
-1- 1
1-1 1
.names v_7_ n_n17 [192] [193]
--1 1
11- 1
.names v_5_ v_4_ [194]
10 1
.names v_0_ v_6_ [195]
11 1
.names [5] [42] [195] [196]
-1- 1
1-1 1
.names v_4_ v_2_ v_3_ [198]
000 1
.names [27] [35] [198] [201]
-1- 1
1-1 1
.names v_5_ v_2_ v_3_ [203]
01- 1
0-1 1
.names n_n20 [4] [6] [206]
1-- 1
-1- 1
--1 1
.end
