.model top
.inputs sse_in_6_ sse_in_5_ sse_in_4_ sse_in_3_ sse_in_2_ sse_in_1_ sse_in_0_ \
clock
.outputs sse_out_4_ sse_out_3_ sse_out_6_ sse_out_5_ sse_out_0_ sse_out_2_ \
sse_out_1_
.latch    n_n39 n_n100 re clock 2
.latch    n_n40 n_n101 re clock 2
.latch    n_n41 n_n102 re clock 2
.latch    n_n42 n_n103 re clock 2
.names [24] [23] [271] sse_out_4_
111 1
.names [23] [39] [221] sse_out_3_
-1- 1
1-1 1
.names n_n40 [251] [255] sse_out_6_
--1 1
11- 1
.names [45] [46] [47] sse_out_5_
1-- 1
-1- 1
--1 1
.names [18] [23] [273] sse_out_0_
011 1
.names [23] [38] [261] sse_out_2_
-1- 1
1-1 1
.names n_n102 [20] [239] sse_out_1_
--1 1
11- 1
.names [21] [27] [269] n_n39
1-- 1
-1- 1
--1 1
.names n_n42 [20] [248] n_n40
--1 1
00- 1
.names [36] [263] [264] n_n41
1-- 1
-1- 1
--1 1
.names [54] [55] [56] n_n42
1-- 1
-1- 1
--1 1
.names sse_in_6_ sse_in_5_ n_n101 [19]
101 1
.names sse_in_6_ sse_in_5_ n_n101 [20]
0-- 1
-1- 1
--1 1
.names n_n100 n_n102 [24]
00 1
.names sse_in_1_ n_n100 [18]
0- 1
-0 1
.names sse_in_6_ sse_in_5_ [17]
0- 1
-1 1
.names n_n101 n_n103 [23]
00 1
.names [30] [255] [256] [21]
001 1
.names n_n40 [29] [254] [27]
01- 1
0-1 1
.names sse_out_5_ n_n42 [236] [29]
011 1
.names n_n40 [251] [30]
11 1
.names [39] [40] [260] [34]
001 1
.names sse_in_6_ sse_out_2_ [35]
11 1
.names sse_out_5_ n_n42 [36]
11 1
.names sse_in_5_ n_n102 n_n103 [38]
110 1
.names [217] [218] [219] [39]
111 1
.names n_n101 n_n103 [221] [40]
001 1
.names n_n102 [20] [41]
11 1
.names sse_in_6_ sse_in_5_ n_n101 [42]
0-1 1
-11 1
.names n_n102 n_n103 [43]
01 1
.names sse_in_6_ n_n100 [44]
10 1
.names [20] [227] [228] [45]
011 1
.names [17] [230] [231] [46]
011 1
.names n_n100 n_n102 [20] [47]
110 1
.names [20] [240] [241] [48]
011 1
.names sse_in_6_ sse_in_5_ [222] [54]
101 1
.names sse_in_1_ n_n100 [20] [55]
0-0 1
-00 1
.names n_n103 [19] [56]
11 1
.names sse_in_3_ sse_in_5_ [217]
00 1
.names n_n100 sse_in_2_ [218]
11 1
.names n_n102 n_n101 [219]
11 1
.names sse_in_6_ n_n100 n_n102 [221]
100 1
.names sse_in_1_ n_n100 n_n102 [222]
110 1
.names n_n100 n_n102 n_n103 [225]
001 1
.names sse_in_4_ n_n101 [225] [226]
101 1
.names sse_in_2_ sse_in_3_ [227]
00 1
.names n_n103 n_n102 [228]
11 1
.names sse_in_2_ sse_in_3_ [230]
00 1
.names n_n102 n_n100 [231]
11 1
.names n_n101 n_n102 n_n103 [236]
011 1
.names [42] [43] [44] [239]
1-- 1
-1- 1
--1 1
.names sse_in_2_ sse_in_4_ [240]
01 1
.names n_n100 n_n102 n_n103 [241]
001 1
.names n_n102 sse_in_2_ [243]
00 1
.names n_n102 sse_in_3_ [244]
11 1
.names [19] [243] [244] [245]
11- 1
1-1 1
.names n_n100 n_n103 [19] [246]
0-1 1
-01 1
.names [48] [245] [246] [248]
1-- 1
-1- 1
--1 1
.names sse_in_4_ sse_in_3_ n_n100 [250]
111 1
.names [41] [239] [250] [251]
1-1 1
-11 1
.names n_n100 n_n101 n_n102 [253]
110 1
.names n_n42 [226] [253] [254]
11- 1
1-1 1
.names [254] [29] [255]
1- 1
-1 1
.names n_n101 [39] [40] [256]
100 1
.names n_n101 n_n100 [257]
01 1
.names [41] [239] [257] [258]
1-1 1
-11 1
.names sse_in_1_ n_n100 n_n103 [259]
110 1
.names [19] n_n102 [260]
11 1
.names sse_in_5_ sse_in_1_ n_n100 [261]
111 1
.names [19] [34] [259] [263]
-1- 1
1-1 1
.names n_n42 [35] [258] [264]
-1- 1
1-1 1
.names n_n42 [41] [239] [266]
01- 1
0-1 1
.names n_n100 sse_in_1_ [267]
10 1
.names sse_out_5_ n_n42 [267] [268]
11- 1
-01 1
.names n_n41 [266] [268] [269]
--1 1
01- 1
.names sse_in_0_ sse_in_6_ [271]
01 1
.names n_n102 sse_in_6_ [273]
00 1
.end
