.model top
.inputs tbk_in_3_ tbk_in_4_ tbk_in_1_ tbk_in_2_ tbk_in_5_ tbk_in_0_ clock
.outputs tbk_out_0_ tbk_out_1_ tbk_out_2_
.latch    n_n28 n_n129 re clock 2
.latch    n_n29 n_n130 re clock 2
.latch    n_n30 n_n131 re clock 2
.latch    n_n31 n_n132 re clock 2
.names [75] [367] [368] tbk_out_0_
1-- 1
-11 1
.names [375] [376] [379] tbk_out_1_
1-- 1
-1- 1
--1 1
.names [77] [313] [314] tbk_out_2_
1-- 1
-11 1
.names [49] [50] [390] n_n28
1-- 1
-1- 1
--1 1
.names [55] [387] n_n29
1- 1
-1 1
.names [43] [400] n_n30
1- 1
-1 1
.names [26] [32] [410] n_n31
1-- 1
-1- 1
--1 1
.names n_n129 n_n130 [19]
00 1
.names [61] [378] [379] [21]
1-- 1
-1- 1
--1 1
.names n_n132 [22] [27]
01 1
.names tbk_in_2_ tbk_in_5_ [15] [29]
001 1
.names [55] [387] [391] [30]
1-- 1
-1- 1
--1 1
.names tbk_in_1_ tbk_in_0_ [14]
0- 1
-0 1
.names tbk_in_2_ tbk_in_5_ [17]
00 1
.names n_n131 n_n132 [18]
0- 1
-0 1
.names tbk_in_3_ tbk_in_4_ [34]
10 1
.names tbk_in_3_ tbk_in_4_ [38]
01 1
.names tbk_in_3_ tbk_in_4_ [15]
00 1
.names tbk_in_1_ n_n132 [13]
01 1
10 1
.names n_n129 n_n130 n_n131 [22]
000 1
.names tbk_in_1_ tbk_in_0_ [39]
01 1
.names [22] [403] [20]
11 1
.names [14] [15] [404] [23]
011 1
.names [43] [400] [405] [26]
1-1 1
-11 1
.names tbk_in_1_ [19] [30] [31]
111 1
.names n_n132 [43] [400] [32]
11- 1
1-1 1
.names n_n132 [22] [394] [37]
011 1
.names [14] [15] [395] [40]
011 1
.names tbk_in_0_ [19] [30] [43]
111 1
.names tbk_out_2_ [27] [320] [48]
011 1
.names [55] [387] [388] [49]
1-1 1
-11 1
.names n_n129 [21] [382] [50]
11- 1
1-1 1
.names [14] [15] [326] [54]
011 1
.names n_n130 [21] [382] [55]
11- 1
1-1 1
.names n_n130 [74] [75] [56]
11- 1
1-1 1
.names [17] [15] [380] [58]
111 1
.names [17] [15] [381] [59]
111 1
.names [17] [15] [13] [61]
111 1
.names [329] [330] [331] [63]
111 1
.names [335] [336] [337] [64]
111 1
.names [345] [346] [347] [66]
111 1
.names [349] [350] [353] [67]
111 1
.names [19] [360] [362] [69]
111 1
.names [13] [22] [363] [70]
111 1
.names [34] [74] [75] [71]
11- 1
1-1 1
.names [18] [38] [368] [74]
011 1
.names [18] [34] [372] [75]
011 1
.names tbk_in_1_ tbk_in_2_ tbk_in_0_ [77]
111 1
.names n_n130 n_n129 [312]
10 1
.names n_n131 n_n132 [14] [313]
111 1
.names [17] [15] [312] [314]
111 1
.names tbk_in_2_ tbk_in_5_ [15] [316]
101 1
.names n_n132 [22] [316] [317]
011 1
.names n_n129 n_n131 n_n132 [318]
10- 1
1-0 1
.names [14] [15] [318] [319]
011 1
.names tbk_in_3_ tbk_in_4_ [14] [320]
100 1
.names n_n132 [22] [320] [321]
011 1
.names [14] [17] [34] [323]
111 1
.names tbk_in_3_ tbk_in_4_ [17] [324]
011 1
.names tbk_in_3_ tbk_in_4_ [14] [325]
010 1
.names n_n130 n_n131 n_n132 [326]
10- 1
1-0 1
.names n_n129 n_n130 n_n131 [328]
1-1 1
-11 1
.names tbk_in_3_ tbk_in_4_ [17] [329]
000 1
.names tbk_in_5_ n_n130 [39] [330]
001 1
.names tbk_in_1_ n_n132 [328] [331]
111 1
001 1
.names tbk_in_0_ tbk_in_5_ [333]
00 1
.names tbk_in_3_ tbk_in_4_ [17] [335]
000 1
.names n_n130 n_n131 [333] [336]
001 1
.names tbk_in_1_ n_n132 [22] [337]
110 1
000 1
.names n_n130 n_n129 [339]
11 1
.names tbk_in_2_ tbk_in_5_ n_n131 [340]
001 1
.names tbk_in_1_ n_n132 [339] [342]
111 1
001 1
.names [38] [39] [340] [343]
111 1
.names n_n131 n_n129 [344]
10 1
.names tbk_in_2_ tbk_in_5_ [19] [345]
000 1
.names tbk_in_1_ tbk_in_0_ [34] [346]
011 1
.names tbk_in_1_ n_n132 [344] [347]
111 1
001 1
.names n_n129 tbk_in_0_ [349]
10 1
.names n_n131 n_n130 [350]
01 1
.names [17] [38] [13] [353]
110 1
.names n_n129 tbk_in_0_ [354]
00 1
.names tbk_in_2_ tbk_in_5_ n_n131 [355]
000 1
.names tbk_in_1_ n_n132 [22] [357]
110 1
000 1
.names [34] [354] [355] [358]
111 1
.names tbk_in_5_ tbk_in_2_ [359]
10 1
.names n_n131 tbk_in_0_ [360]
10 1
.names [15] [13] [359] [362]
101 1
.names [15] [39] [359] [363]
111 1
.names tbk_in_1_ n_n132 [22] [364]
011 1
101 1
.names tbk_in_1_ tbk_in_0_ n_n130 [366]
111 1
.names tbk_in_3_ tbk_in_4_ [18] [367]
010 1
.names tbk_in_2_ n_n129 [366] [368]
011 1
.names tbk_in_1_ tbk_in_0_ n_n130 [370]
110 1
.names tbk_in_2_ n_n129 [370] [372]
011 1
.names [64] [63] [373]
1- 1
-1 1
.names [66] [342] [343] [374]
1-- 1
-11 1
.names [67] [357] [358] [375]
1-- 1
-11 1
.names [69] [363] [364] [376]
1-- 1
-11 1
.names [69] [70] [375] [378]
1-- 1
-1- 1
--1 1
.names [71] [373] [374] [379]
1-- 1
-1- 1
--1 1
.names n_n131 tbk_in_0_ [380]
01 1
.names n_n131 tbk_in_0_ [381]
10 1
.names [59] [58] [382]
1- 1
-1 1
.names [27] [54] [323] [383]
-1- 1
1-1 1
.names [27] [324] [325] [384]
11- 1
1-1 1
.names [383] tbk_out_2_ [385]
1- 1
-1 1
.names [56] [384] [385] [387]
1-- 1
-1- 1
--1 1
.names tbk_out_2_ tbk_in_4_ [388]
01 1
.names tbk_out_2_ [317] [319] [389]
01- 1
0-1 1
.names tbk_out_2_ [321] [389] [390]
--1 1
01- 1
.names [48] [50] [389] [391]
1-- 1
-1- 1
--1 1
.names tbk_in_0_ n_n131 [19] [393]
111 1
.names tbk_in_0_ [15] [359] [394]
011 1
.names n_n129 n_n130 n_n131 [395]
001 1
.names [29] [40] [393] [396]
-1- 1
1-1 1
.names tbk_out_2_ [37] [396] [398]
1-- 1
-1- 1
--1 1
.names n_n131 [21] [398] [399]
--1 1
11- 1
.names n_n131 [30] [399] [400]
--1 1
11- 1
.names n_n132 tbk_in_0_ [401]
10 1
.names [17] [15] [401] [402]
111 1
.names [15] [39] [359] [403]
111 1
.names n_n132 n_n131 [404]
10 1
.names n_n131 tbk_in_1_ [405]
01 1
.names [22] [23] [402] [406]
-1- 1
1-1 1
.names tbk_out_2_ [20] [406] [408]
1-- 1
-1- 1
--1 1
.names n_n132 [30] [408] [409]
--1 1
11- 1
.names [409] [31] [410]
1- 1
-1 1
.end
