.model top
.inputs pp pa0 pq pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py pz pa pb \
pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pj0 pk0 pl0 pm0 pn0 po0 pp0 pq0 pr0 ps0
.names ph0 pj0
0 1
.names [170] [171] pk0
1- 1
-1 1
.names pi pj [59] pl0
101 1
.names pc0 [19] [568] pm0
011 1
.names pc0 pd0 [56] pn0
011 1
101 1
.names [19] [147] [572] po0
-1- 1
1-1 1
.names [23] [137] [138] pp0
11- 1
1-1 1
.names [130] [583] pq0
1- 1
-1 1
.names [98] [99] [602] pr0
1-1 1
-11 1
.names [10] [12] [621] ps0
1-1 1
-11 1
.names pb [62] [60] [59]
11- 1
0-1 1
.names [19] [23] [32] [56]
111 1
.names [37] [11] [152] [19]
-1- 1
1-0 1
.names pa0 pz pb [23]
011 1
.names pc pd [32]
0- 1
-0 1
.names pc0 pd0 [48]
0- 1
-0 1
.names pt py [91]
1- 1
-1 1
.names ps px [90]
1- 1
-1 1
.names pc0 pd0 pe0 [18]
--0 1
00- 1
.names pr [91] [90] [37]
0-- 1
-0- 1
--0 1
.names pq [45] [46] [28]
--1 1
01- 1
.names pq pv [151] [11]
--1 1
00- 1
.names pc pg [13]
1- 1
-0 1
.names pe ph [22]
01 1
10 1
.names pp pq [24]
0- 1
-0 1
.names pc0 pd0 pe0 [25]
0-- 1
-0- 1
--0 1
.names [113] [114] [27]
1- 1
-1 1
.names pr ps pt [45]
0-- 1
-0- 1
--0 1
.names pr ps pt [46]
00- 1
0-0 1
-00 1
.names pr [111] [112] [44]
0-- 1
-1- 1
--1 1
.names pc [64] [63] [62]
01- 1
1-1 1
.names [13] [22] [61] [60]
111 1
001 1
010 1
100 1
.names pd pf [61]
1- 1
-0 1
.names pd pe ph [64]
011 1
101 1
110 1
000 1
.names pd pe ph [63]
111 1
001 1
010 1
100 1
.names [37] [11] [71] [70]
-1- 1
1-1 1
.names pc0 pd0 pe0 [69]
0-- 1
-0- 1
--0 1
.names ps px [577] [71]
--1 1
00- 1
.names [24] [79] [116] [78]
--1 1
01- 1
.names [598] [599] [600] [77]
1-- 1
-1- 1
--1 1
.names pr [80] [117] [79]
--1 1
11- 1
.names [81] [120] [587] [80]
-1- 1
1-1 1
.names pr pt pm [81]
--1 1
11- 1
.names [26] [29] [88]
1- 1
-1 1
.names pi0 [15] [16] [10]
01- 1
0-1 1
.names pi0 [43] [620] [12]
11- 1
1-1 1
.names [20] [21] [605] [15]
1-1 1
-11 1
.names [33] [34] [614] [16]
1-1 1
-11 1
.names [24] [44] [88] [20]
011 1
.names [45] [121] [122] [21]
01- 1
0-1 1
.names ps pt pm [26]
111 1
.names pr ps pt [29]
101 1
110 1
.names pq [45] [607] [33]
101 1
.names [611] [612] [613] [34]
001 1
.names pt po [35]
00 1
.names ps pn [36]
00 1
.names pr pm [38]
00 1
.names pc0 pd0 [40]
00 1
.names pp [94] [95] [43]
11- 1
1-1 1
.names pp pq [45] [47]
00- 1
0-1 1
.names pq pk [45] [49]
100 1
.names pf0 [18] [51]
11 1
.names ps [27] [112] [94]
110 1
.names pq [44] [95]
10 1
.names [78] [592] [98]
11 1
.names ph0 [77] [99]
11 1
.names [113] [114] [594] [100]
1-1 1
-11 1
.names pq pk [45] [101]
100 1
.names ps pt pn [111]
00- 1
0-1 1
.names pt po [112]
01 1
.names pq pt pm [113]
110 1
.names pr pt pl [114]
110 1
.names [45] [121] [122] [116]
01- 1
0-1 1
.names pr ps [585] [117]
011 1
.names ps pt po [120]
101 1
.names pp pq pl [121]
101 1
.names pp pq pk [122]
011 1
.names [37] [152] [579] [127]
0-1 1
-11 1
.names pf0 pg0 [25] [128]
100 1
.names pf0 pg0 [25] [129]
01- 1
-11 1
.names pp [133] [134] [130]
11- 1
1-1 1
.names pv [37] [135] [133]
10- 1
1-1 1
.names pq [37] [152] [134]
10- 1
1-1 1
.names pw [91] [90] [135]
111 1
.names [19] [25] [574] [137]
101 1
.names pf0 [139] [140] [138]
11- 1
1-1 1
.names pc [19] [69] [139]
011 1
.names pd [25] [70] [140]
011 1
.names [19] [568] [573] [147]
111 1
.names pp pu [151]
00 1
.names pw [91] [90] [152]
111 1
.names pi0 pc pd [170]
011 1
000 1
.names ph0 pc pd [171]
001 1
010 1
.names pc pd [23] [568]
0-1 1
-01 1
.names pe0 pc pd [570]
10- 1
1-0 1
.names [23] [48] [570] [572]
111 1
.names pc0 pd0 pe0 [573]
110 1
.names pf0 pc pd [574]
00- 1
0-0 1
.names pt pw py [577]
-0- 1
0-0 1
.names pq pu pv [579]
11- 1
-11 1
.names [23] [32] [128] [581]
0-- 1
-0- 1
--1 1
.names [127] [129] [581] [583]
1-- 1
-1- 1
--1 1
.names pm pt [585]
11 1
.names ps pt pn [587]
011 1
.names ph0 pg0 [591]
01 1
.names pf0 [18] [591] [592]
111 1
001 1
.names ps pp [594]
11 1
.names pp pq pg0 [595]
--0 1
00- 1
.names pf0 [18] [595] [596]
--1 1
01- 1
.names [24] [45] [46] [597]
--1 1
11- 1
.names pf0 [18] [100] [598]
--1 1
10- 1
.names [596] [101] [599]
1- 1
-1 1
.names [24] [44] [597] [600]
--1 1
00- 1
.names pa pa0 [602]
10 1
.names pf0 pg0 [18] [605]
001 1
.names pp pk [18] [607]
010 1
.names pq pl [38] [609]
--1 1
00- 1
.names [35] [36] [40] [610]
1-- 1
-1- 1
--1 1
.names pq [45] [609] [611]
--1 1
10- 1
.names [28] [610] [612]
1- 1
-1 1
.names pe0 pp [613]
11 1
.names pg0 pf0 [614]
11 1
.names pf0 pg0 [18] [616]
01- 1
-00 1
.names [28] [51] [616] [619]
1-- 1
-1- 1
--1 1
.names [47] [49] [619] [620]
1-- 1
-1- 1
--1 1
.names pa pa0 [621]
10 1
.end
