.model top
.inputs pa1 pb2 pc3 pd4 pp pa0 pb3 pc2 pe4 pq pa3 pb0 pc1 pf4 pr pa2 pb1 pc0 \
pg4 ps pd0 pe1 pf2 pg3 pt pa4 pd1 pe0 pf3 pg2 pu pb4 pd2 pe3 pf0 pg1 pv pc4 \
pd3 pe2 pf1 pg0 pw ph0 pi1 pj2 pk3 px ph1 pi0 pj3 pk2 py ph2 pi3 pj0 pk1 pz \
ph3 pi2 pj1 pk0 ph4 pl0 pm1 pn2 po3 pl1 pm0 pn3 po2 pl2 pm3 pn0 po1 pl3 pm2 \
pn1 po0 pq1 pr2 ps3 pp1 pr3 ps2 pb pp2 pq3 pr0 ps1 pc pp3 pq2 pr1 ps0 pd pt0 \
pu1 pv2 pw3 pe pt1 pu0 pv3 pw2 pf pt2 pu3 pv0 pw1 pg pt3 pu2 pv1 pw0 ph px0 \
py1 pz2 pi px1 py0 pz3 pj px2 py3 pz0 pk px3 py2 pz1 pl pm pn po
.outputs pe5 pf6 pg7 pd5 pf7 pg6 pd6 pe7 pg5 pd7 pe6 pf5 pa5 pb6 pc7 pb7 pc6 \
pa7 pc5 pa6 pb5 pl4 pm5 pn6 po7 pa8 pl5 pm4 pn7 po6 pb8 pl6 pm7 pn4 po5 pc8 \
pl7 pm6 pn5 po4 pi5 pj6 pk7 ph5 pi4 pj7 pk6 ph6 pi7 pj4 pk5 ph7 pi6 pj5 pk4 \
pt4 pu5 pv6 pw7 pt5 pu4 pv7 pw6 pt6 pu7 pv4 pw5 pt7 pu6 pv5 pw4 pp4 pq5 pr6 \
ps7 pp5 pq4 pr7 ps6 pp6 pq7 pr4 ps5 pp7 pq6 pr5 ps4 px4 py5 pz6 px5 py4 pz7 \
px6 py7 pz4 px7 py6 pz5
.names pv [162] [556] pe5
--1 1
11- 1
.names py1 [183] pf6
01 1
.names [136] [185] [184] pg7
111 1
.names pu [162] [546] pd5
--1 1
11- 1
.names [137] [189] [188] pf7
111 1
.names pl2 py1 na19 pg6
001 1
100 1
.names pi2 py1 [536] pd6
--1 1
10- 1
.names [138] [193] [192] pe7
111 1
.names px [162] [532] pg5
--1 1
11- 1
.names [139] [197] [196] pd7
111 1
.names pj2 py1 [201] pe6
101 1
000 1
.names pw [162] [517] pf5
--1 1
11- 1
.names pp [166] [515] pa5
--1 1
11- 1
.names ph2 pn0 pb6
10 1
.names pg [170] [513] pc7
--1 1
11- 1
.names ph3 [170] [511] pb7
--1 1
11- 1
.names pl0 pn0 pc6
10 1
.names pg3 [170] [509] pa7
--1 1
11- 1
.names pt [162] [507] pc5
--1 1
11- 1
.names [202] [486] [1754] pa6
-1- 1
1-1 1
.names pq [166] [484] pb5
--1 1
11- 1
.names pc2 pn0 [481] pl4
--1 1
10- 1
.names pv [164] [480] pm5
--1 1
11- 1
.names pt2 [172] [478] pn6
--1 1
11- 1
.names [141] [204] [203] po7
111 1
.names pf4 [121] [466] pa8
--1 1
11- 1
.names pu [164] [465] pl5
--1 1
11- 1
.names pj [168] [463] pm4
--1 1
11- 1
.names [142] [208] [207] pn7
111 1
.names pu2 [172] [458] po6
--1 1
11- 1
.names [453] [454] pb8
1- 1
-1 1
.names [447] [448] pl6
1- 1
-1 1
.names [143] [213] [212] pm7
111 1
.names pk [168] [443] pn4
--1 1
11- 1
.names px [164] [441] po5
--1 1
11- 1
.names [438] [439] [1773] pc8
1-1 1
-11 1
.names [145] [219] [218] pl7
111 1
.names [222] [434] [1776] pm6
-1- 1
1-1 1
.names pw [164] [432] pn5
--1 1
11- 1
.names pl [168] [430] po4
--1 1
11- 1
.names pz [162] [428] pi5
--1 1
11- 1
.names [425] [426] pj6
1- 1
-1 1
.names [146] [225] [224] pk7
111 1
.names py [162] [421] ph5
--1 1
11- 1
.names pa2 px1 pi4
1- 1
-0 1
.names [147] [229] [228] pj7
111 1
.names [415] [416] pk6
1- 1
-1 1
.names py1 [233] ph6
01 1
.names [148] [236] [235] pi7
111 1
.names py1 [100] [239] pj4
1-- 1
-01 1
.names pt [164] [405] pk5
--1 1
11- 1
.names [149] [241] [240] ph7
111 1
.names [111] [400] [1794] pi6
-1- 1
1-1 1
.names pa0 [162] [398] pj5
--1 1
11- 1
.names py1 [244] [376] pk4
--1 1
01- 1
.names pq [168] [375] pt4
--1 1
11- 1
.names pz1 [249] [1817] pu5
--1 1
01- 1
.names pb3 [170] [361] pv6
--1 1
11- 1
.names pb4 [251] [356] pw7
--1 1
11- 1
.names pn0 [1790] [1791] pt5
1-- 1
-11 1
.names pj [166] [355] pu4
--1 1
11- 1
.names [352] [353] pv7
1- 1
-1 1
.names pc3 [170] [351] pw6
--1 1
11- 1
.names pz2 [172] [349] pt6
--1 1
11- 1
.names pz3 py3 [103] pu7
011 1
101 1
.names pk [166] [345] pv4
--1 1
11- 1
.names pb2 [252] [338] pw5
--1 1
11- 1
.names pl0 pn0 py3 pt7
000 1
.names pg [172] [337] pu6
--1 1
11- 1
.names py1 ng18 [334] pv5
01- 1
0-1 1
.names pl [166] [333] pw4
--1 1
11- 1
.names pm [168] [331] pp4
--1 1
11- 1
.names pz [164] [329] pq5
--1 1
11- 1
.names px2 [172] [327] pr6
--1 1
11- 1
.names [257] [1822] ps7
11 1
.names py [164] [323] pp5
--1 1
11- 1
.names pn [168] [321] pq4
--1 1
11- 1
.names [152] [261] [260] pr7
111 1
.names py2 [172] [316] ps6
--1 1
11- 1
.names pv2 [172] [314] pp6
--1 1
11- 1
.names [153] [265] [264] pq7
111 1
.names po [168] [309] pr4
--1 1
11- 1
.names py1 px1 [100] ps5
1-- 1
-10 1
.names [154] [269] [268] pp7
111 1
.names pw2 [172] [304] pq6
--1 1
11- 1
.names pa0 [164] [302] pr5
--1 1
11- 1
.names pp [168] [300] ps4
--1 1
11- 1
.names pm [166] [298] px4
--1 1
11- 1
.names [273] [1829] py5
11 1
.names pf3 [170] [160] pz6
--1 1
11- 1
.names [182] [155] [1831] px5
-1- 1
1-1 1
.names pn [166] [150] py4
--1 1
11- 1
.names pe4 [173] [276] pz7
01- 1
1-1 1
.names pd3 [170] [130] px6
--1 1
11- 1
.names pd4 [182] [123] py7
--1 1
01- 1
.names po [166] [113] pz4
--1 1
11- 1
.names [107] [108] px7
1- 1
-1 1
.names pe3 [170] [106] py6
--1 1
11- 1
.names pe2 [110] [99] pz5
--1 1
01- 1
.names pb0 ps py1 [161]
1-0 1
-00 1
.names pb0 ps py1 [162]
010 1
.names pk2 [552] [1719] [183]
11- 1
1-1 1
000 1
.names [117] [547] [548] [136]
1-- 1
-1- 1
--1 1
.names pv2 nl21 [187] [185]
1-1 1
-01 1
.names pk1 pe [184]
1- 1
-0 1
.names [117] [542] [543] [137]
1-- 1
-1- 1
--1 1
.names pu2 nl21 [190] [189]
1-1 1
-01 1
.names pj1 pe [188]
1- 1
-0 1
.names px1 [100] na19
0- 1
-1 1
.names py1 px1 [176]
00 1
.names [117] [533] [534] [138]
1-- 1
-1- 1
--1 1
.names pt2 nl21 [194] [193]
1-1 1
-01 1
.names pi1 pe [192]
1- 1
-0 1
.names [117] [528] [529] [139]
1-- 1
-1- 1
--1 1
.names ps2 nl21 [199] [197]
1-1 1
-01 1
.names ph1 pe [196]
1- 1
-0 1
.names pr py1 pi [165]
00- 1
-00 1
.names pr py1 pi [166]
101 1
.names pf ph py1 [169]
0-0 1
-00 1
.names pf ph py1 [170]
110 1
.names pn0 [281] [492] [110]
--1 1
01- 1
.names pa2 pe2 ng18 [202]
-0- 1
0-0 1
.names pb0 ps py1 [163]
0-0 1
-00 1
.names pb0 ps py1 [164]
110 1
.names pf ph py1 [171]
0-0 1
-10 1
.names pf ph py1 [172]
100 1
.names [117] [474] [475] [141]
1-- 1
-1- 1
--1 1
.names pd3 nl21 [206] [204]
1-1 1
-01 1
.names pc1 pd pe [203]
1-- 1
-0- 1
--1 1
.names pa4 pb4 pz3 nd17
111 1
.names [126] [468] [470] [121]
1-- 1
-1- 1
--1 1
.names pl0 pn0 py3 [177]
001 1
.names pr py1 pi [167]
10- 1
-00 1
.names pr py1 pi [168]
001 1
.names [117] [459] [460] [142]
1-- 1
-1- 1
--1 1
.names pr1 pe [209] [208]
1-1 1
-01 1
.names pc3 nl21 [207]
1- 1
-0 1
.names pd4 [182] [173]
01 1
.names [117] [444] [445] [143]
1-- 1
-1- 1
--1 1
.names pb3 nl21 [215] [213]
1-1 1
-01 1
.names pa1 pd pe [212]
1-- 1
-0- 1
--1 1
.names [117] [435] [436] [145]
1-- 1
-1- 1
--1 1
.names pp1 pe [221] [219]
1-1 1
-01 1
.names pa3 nl21 [218]
1- 1
-0 1
.names pq2 px1 [451] [222]
0-- 1
-1- 1
--1 1
.names [117] [422] [423] [146]
1-- 1
-1- 1
--1 1
.names pz2 nl21 [227] [225]
1-1 1
-01 1
.names po1 pe [224]
1- 1
-0 1
.names [117] [417] [418] [147]
1-- 1
-1- 1
--1 1
.names py2 nl21 [230] [229]
1-1 1
-01 1
.names pn1 pe [228]
1- 1
-0 1
.names pn2 po2 pp2 [179]
110 1
.names pl2 pm2 na19 [233]
01- 1
101 1
110 1
.names [117] [408] [409] [148]
1-- 1
-1- 1
--1 1
.names px2 nl21 [237] [236]
1-1 1
-01 1
.names pm1 pe [235]
1- 1
-0 1
.names pc pd pe [100]
1-- 1
-1- 1
--1 1
.names po0 [1790] [1791] [239]
1-- 1
-11 1
.names [117] [401] [402] [149]
1-- 1
-1- 1
--1 1
.names pw2 nl21 [243] [241]
1-1 1
-01 1
.names pl1 pe [240]
1- 1
-0 1
.names px1 [100] [1778] [111]
--1 1
10- 1
.names nq12 [245] [378] [244]
--1 1
11- 1
.names pr2 [118] [180]
11 1
.names nq12 [181] [1810] [250]
--1 1
01- 1
.names nq12 [1812] [1816] [249]
--1 1
11- 1
.names pt7 [358] [472] [251]
1-- 1
-1- 1
--1 1
.names pt7 [472] [126]
1- 1
-1 1
.names pz3 [177] nm24 [182]
111 1
.names pt7 [340] [342] [252]
1-- 1
-1- 1
--1 1
.names pl0 pn0 [103]
00 1
.names [117] [258] [324] [257]
11- 1
-11 1
.names pg1 pd pe [255]
1-- 1
-0- 1
--1 1
.names [117] [317] [318] [152]
1-- 1
-1- 1
--1 1
.names pe pv1 [262] [261]
0-1 1
-11 1
.names pg3 nl21 [260]
1- 1
-0 1
.names [117] [310] [311] [153]
1-- 1
-1- 1
--1 1
.names pf3 nl21 [267] [265]
1-1 1
-01 1
.names pe1 pd pe [264]
1-- 1
-0- 1
--1 1
.names [117] [305] [306] [154]
1-- 1
-1- 1
--1 1
.names pe3 nl21 [271] [269]
1-1 1
-01 1
.names pd1 pd pe [268]
1-- 1
-0- 1
--1 1
.names pd2 pl0 pn0 [273]
1-0 1
-10 1
.names pt7 [134] [342] [276]
1-- 1
-1- 1
--1 1
.names pt7 [470] [472] [101]
1-- 1
-1- 1
--1 1
.names pa4 pb4 pc4 nm24
111 1
.names ph4 ny16 [489] ng18
--1 1
10- 1
.names pp2 [384] [385] nq12
01- 1
0-1 1
.names [1750] [1751] [1752] ny16
1-- 1
-1- 1
--1 1
.names pg0 pp2 [280]
0- 1
-1 1
.names pj2 pk2 nn16
1- 1
-1 1
.names pc pd pe nl21
100 1
.names pi2 pr2 pq2 [102]
0-- 1
-00 1
.names pa2 ph4 ny16 [281]
1-- 1
-10 1
.names pj2 pk2 [1721] [114]
1-1 1
-11 1
.names pj2 pk2 px1 [282]
--1 1
00- 1
.names py1 [100] [117]
01 1
.names pi2 py1 px1 [118]
100 1
.names pd4 pe4 [283]
1- 1
-0 1
.names pc0 pr2 pz1 [286]
00- 1
-10 1
.names pe0 pf0 pg0 [287]
1-- 1
-1- 1
--0 1
.names pe0 pf0 pg0 [288]
--0 1
00- 1
.names pd0 pi2 pr2 [178]
011 1
.names pj2 pk2 [102] [181]
001 1
.names pd pe pu0 [187]
0-- 1
-1- 1
--1 1
.names pd pt0 pe [190]
0-- 1
-1- 1
--1 1
.names ps0 pd pe [194]
1-- 1
-0- 1
--1 1
.names pr0 pd pe [199]
1-- 1
-0- 1
--1 1
.names px1 [520] [1738] [201]
1-- 1
-1- 1
--1 1
.names ps1 pe [206]
1- 1
-0 1
.names pb1 pd pe [209]
1-- 1
-0- 1
--1 1
.names pq1 pe [215]
1- 1
-0 1
.names pd pe pz0 [221]
0-- 1
-1- 1
--1 1
.names pd pe py0 [227]
0-- 1
-1- 1
--1 1
.names pd pe px0 [230]
0-- 1
-1- 1
--1 1
.names pd pe pw0 [237]
0-- 1
-1- 1
--1 1
.names pd pe pv0 [243]
0-- 1
-1- 1
--1 1
.names pd0 pf2 pe2 [247]
001 1
110 1
.names pa2 px1 [380] [245]
--1 1
01- 1
.names pe pw1 [258]
0- 1
-1 1
.names pf1 pd pe [262]
1-- 1
-0- 1
--1 1
.names pu1 pe [267]
1- 1
-0 1
.names pe pt1 [271]
0- 1
-1 1
.names pb2 [1819] [1820] [275]
0-- 1
-1- 1
--1 1
.names pj0 pk0 pl2 [279]
1-1 1
-10 1
.names ng18 [1834] [99]
01 1
.names pd3 [169] [106]
11 1
.names nd17 [177] nm24 [107]
110 1
.names pc4 [126] [470] [108]
11- 1
1-1 1
.names pe1 [165] [113]
11 1
.names pd4 [126] [470] [123]
11- 1
1-1 1
.names pc3 [169] [130]
11 1
.names pd4 pl0 pn0 [134]
100 1
.names pd1 [165] [150]
11 1
.names pc2 [101] [156] [155]
11- 1
1-1 1
.names pl0 pn0 [275] [156]
001 1
.names pe3 [169] [160]
11 1
.names pc1 [165] [298]
11 1
.names px0 [167] [300]
11 1
.names pw1 [163] [302]
11 1
.names pv2 [171] [304]
11 1
.names pu3 py1 [282] [305]
101 1
.names pv3 nn16 [1721] [306]
111 1
.names pw0 [167] [309]
11 1
.names pv3 py1 [282] [310]
101 1
.names pw3 nn16 [1721] [311]
111 1
.names pu2 [171] [314]
11 1
.names px2 [171] [316]
11 1
.names pw3 py1 [282] [317]
101 1
.names px3 nn16 [1721] [318]
111 1
.names pv0 [167] [321]
11 1
.names pu1 [163] [323]
11 1
.names py1 px3 [282] [324]
011 1
.names pw2 [171] [327]
11 1
.names pv1 [163] [329]
11 1
.names pu0 [167] [331]
11 1
.names pb1 [165] [333]
11 1
.names pa2 pf2 pe2 [334]
10- 1
1-0 1
.names pz2 [171] [337]
11 1
.names [182] [1821] [338]
11 1
.names [103] [1819] [1820] [340]
11- 1
1-1 1
.names pc4 nd17 [103] [342]
0-1 1
-01 1
.names pa1 [165] [345]
11 1
.names py2 [171] [349]
11 1
.names pb3 [169] [351]
11 1
.names pa4 pt7 [472] [352]
11- 1
1-1 1
.names pa4 pz3 [177] [353]
011 1
.names pz0 [165] [355]
11 1
.names pz3 [177] [1818] [356]
111 1
.names pa4 pl0 pn0 [358]
000 1
.names pa3 [169] [361]
11 1
.names pr2 pq2 [118] [364]
111 1
.names pc0 pq2 [118] [366]
011 1
.names pd0 pr2 [118] [368]
111 1
.names pc0 pi2 pq2 [370]
111 1
.names py0 [167] [375]
11 1
.names [393] [1796] [1799] [376]
1-1 1
-11 1
.names pa2 pm0 [247] [378]
111 1
.names pa2 nn16 [102] [380]
001 1
.names po2 [386] [387] [384]
01- 1
0-1 1
.names ph0 [1716] [1717] [385]
111 1
.names pi0 pn2 [1804] [386]
111 1
.names pn2 pm2 [279] [387]
011 1
.names pq2 [118] [286] [392]
111 1
.names pq2 [180] [114] [393]
01- 1
0-1 1
.names pi2 nn16 [1721] [394]
011 1
.names po1 [161] [398]
11 1
.names pn2 ps5 [1780] [400]
001 1
.names pm3 py1 [282] [401]
101 1
.names pn3 nn16 [1721] [402]
111 1
.names pp1 [163] [405]
11 1
.names pn3 py1 [282] [408]
101 1
.names po3 nn16 [1721] [409]
111 1
.names [111] [1786] [1787] [415]
1-1 1
-11 1
.names ps5 [179] [1780] [416]
011 1
.names po3 py1 [282] [417]
101 1
.names pp3 nn16 [1721] [418]
111 1
.names pm1 [161] [421]
11 1
.names pp3 py1 [282] [422]
101 1
.names pq3 nn16 [1721] [423]
111 1
.names pn2 [111] [1779] [425]
0-1 1
-11 1
.names ps5 [1780] [1781] [426]
011 1
.names pn1 [161] [428]
11 1
.names pt0 [167] [430]
11 1
.names ps1 [163] [432]
11 1
.names [118] [449] [1777] [434]
1-1 1
-11 1
.names pq3 py1 [282] [435]
101 1
.names pr3 nn16 [1721] [436]
111 1
.names pd2 pl0 pn0 [438]
110 1
.names ph4 pn0 [439]
10 1
.names pt1 [163] [441]
11 1
.names ps0 [167] [443]
11 1
.names pr3 py1 [282] [444]
101 1
.names ps3 nn16 [1721] [445]
111 1
.names px1 [451] [1770] [447]
1-1 1
-11 1
.names pq2 [118] [449] [448]
01- 1
0-1 1
.names [176] [538] [539] [449]
11- 1
1-1 1
.names pi2 [538] [539] [451]
000 1
.names pd4 [182] [1769] [453]
011 1
.names pg4 [121] [455] [454]
11- 1
1-1 1
.names pf4 pl0 pn0 [455]
000 1
.names pt2 [171] [458]
11 1
.names ps3 py1 [282] [459]
101 1
.names pt3 nn16 [1721] [460]
111 1
.names pr0 [167] [463]
11 1
.names pq1 [163] [465]
11 1
.names [1761] [1762] [1764] [466]
111 1
.names pl0 pn0 [283] [468]
001 1
.names pl0 pn0 nm24 [470]
000 1
.names pl0 pn0 pz3 [472]
000 1
.names pt3 py1 [282] [474]
101 1
.names pu3 nn16 [1721] [475]
111 1
.names ps2 [171] [478]
11 1
.names pr1 [163] [480]
11 1
.names pg2 ph2 pn0 [481]
110 1
.names pg1 [165] [484]
11 1
.names pf2 pe2 [110] [486]
011 1
.names pl0 [1742] [1743] [489]
111 1
.names pc6 [1742] [1743] [492]
111 1
.names ph1 [161] [507]
11 1
.names pf3 [169] [509]
11 1
.names pg3 [169] [511]
11 1
.names ph3 [169] [513]
11 1
.names pf1 [165] [515]
11 1
.names pk1 [161] [517]
11 1
.names po2 [288] [520]
01 1
.names pj2 po2 [521]
01 1
.names pi3 py1 [282] [528]
101 1
.names pj3 nn16 [1721] [529]
111 1
.names pl1 [161] [532]
11 1
.names pj3 py1 [282] [533]
101 1
.names pk3 nn16 [1721] [534]
111 1
.names [176] [538] [539] [536]
11- 1
1-1 1
.names [179] [1730] [538]
11 1
.names [280] [1716] [1717] [539]
111 1
.names pk3 py1 [282] [542]
101 1
.names pl3 nn16 [1721] [543]
111 1
.names pi1 [161] [546]
11 1
.names pl3 py1 [282] [547]
101 1
.names pm3 nn16 [1721] [548]
111 1
.names pp2 [287] [552]
01 1
.names pj1 [161] [556]
11 1
.names po2 pn2 [1716]
01 1
.names pm2 pl2 [1717]
01 1
.names px1 [1716] [1717] [1719]
1-- 1
-0- 1
--0 1
.names px1 py1 [1721]
00 1
.names pj2 pl2 pm2 [1730]
110 1
.names pl2 pn2 [1735]
0- 1
-0 1
.names pp2 pm2 [1736]
1- 1
-1 1
.names [521] [1735] [1736] [1738]
1-- 1
-1- 1
--1 1
.names pj0 pi0 [1742]
00 1
.names pd2 ph0 pk0 [1743]
100 1
.names pg4 pk0 [1746]
01 1
10 1
.names pe4 pi0 [1748]
01 1
10 1
.names pz3 py3 nm24 [1750]
0-- 1
-0- 1
--0 1
.names pf4 pj0 [1746] [1751]
--1 1
01- 1
10- 1
.names pd4 ph0 [1748] [1752]
--1 1
11- 1
00- 1
.names pn0 pf2 [1754]
01 1
.names pe4 pd4 [1761]
10 1
.names pc4 pf4 [1762]
10 1
.names [177] nd17 [1764]
11 1
.names pe4 pf4 pg4 [1769]
110 1
.names py1 pq2 [1770]
01 1
.names pg2 ph2 pb [1773]
0-1 1
-01 1
.names py1 pr2 [1776]
01 1
.names pq2 pr2 [1777]
10 1
.names pm2 pl2 [1778]
0- 1
-0 1
.names py1 po2 [1779]
01 1
.names pm2 pl2 [1780]
11 1
.names po2 pn2 [1781]
01 1
.names po2 pn2 [1786]
0- 1
-0 1
.names py1 pp2 [1787]
01 1
.names pr2 pi2 [1790]
11 1
.names px1 pq2 [1791]
01 1
.names py1 pn2 [1794]
01 1
.names [392] [394] [1796]
1- 1
-1 1
.names pa2 pq2 [178] [1798]
01- 1
0-0 1
.names pi3 [102] [1798] [1799]
1-1 1
-01 1
.names pm2 pl2 [1804]
00 1
.names pj2 pk2 pi3 [1806]
1-0 1
-10 1
.names [102] [370] [1806] [1809]
-1- 1
1-1 1
.names px1 [178] [1809] [1810]
1-- 1
-1- 1
--1 1
.names pz1 py1 [1811]
10 1
.names [176] nn16 [102] [1812]
101 1
.names [102] pi3 [1814]
11 1
.names [114] [366] [1814] [1815]
-1- 1
1-1 1
.names [1815] [368] [1816]
1- 1
-1 1
.names [250] [364] [1811] [1817]
-1- 1
1-1 1
.names pb4 pa4 [1818]
01 1
.names pe4 pd4 [1819]
1- 1
-0 1
.names pg4 pf4 [1820]
1- 1
-1 1
.names pb2 [1819] [1820] [1821]
000 1
.names ph3 [255] nl21 [1822]
11- 1
-10 1
.names pg2 ph2 pb [1829]
0-1 1
-01 1
.names pc2 pb2 [1830]
01 1
.names [1819] [1820] [1830] [1831]
001 1
.names pa2 pe2 pn0 [1834]
010 1
.end
