.model top
.inputs pa1 pb2 pp pa0 pc2 pq pb0 pc1 pr pa2 pb1 pc0 ps pd0 pe1 pf2 pt pd1 pe0 \
pg2 pu pd2 pf0 pg1 pv pe2 pf1 pg0 pw ph0 pi1 pj2 px ph1 pi0 pk2 py ph2 pk1 pz \
pi2 pj1 pk0 pl0 pm1 pn2 pl1 pm0 po2 pl2 pn0 po1 pm2 pn1 po0 pp0 pq1 pr2 pa pp1 \
pq0 ps2 pb pp2 pr0 ps1 pq2 pr1 ps0 pt0 pu1 pv2 pt1 pu0 pt2 pv0 pw1 pg pu2 pv1 \
pw0 ph px0 py1 pi px1 py0 pz0 pk pz1 pl pm pn po
.outputs pc3 pd4 pe5 pb3 pd5 pe4 pa3 pf4 pg5 pf5 pg4 pa5 pg3 pa4 pf3 pb4 pc5 \
pe3 pb5 pc4 pd3 pk3 pl4 pm5 pj3 pl5 pm4 pi3 pn4 po5 ph3 pn5 po4 ph4 pi5 po3 \
ph5 pi4 pn3 pj4 pk5 pm3 pj5 pk4 pl3 ps3 pt4 pr3 pu4 pq3 pv4 pp3 pw4 pp4 pw3 \
pq4 pv3 pw2 pr4 pu3 ps4 pt3 pz2 pz3 px2 py3 px3 py2 px4 py4 pz4
.names pi0 [108] pc3
01 1
.names pc1 [81] [110] pd4
-1- 1
0-1 1
.names pc1 [244] [245] pe5
01- 1
0-1 1
.names pk1 pb3
0 1
.names pc1 pk2 [78] pd5
001 1
010 1
.names pc1 pl1 [85] pe4
01- 1
0-1 1
.names pj1 pa3
0 1
.names [116] [833] pf4
11 1
.names pc1 pn2 nb14 pg5
001 1
010 1
.names pc1 [234] [235] pf5
01- 1
0-1 1
.names [119] [231] [839] pg4
-1- 1
1-1 1
.names [227] [228] [229] pa5
1-- 1
-1- 1
--1 1
.names pn0 [105] [85] pg3
11- 1
-11 1
.names pc1 [81] [122] pa4
-1- 1
0-1 1
.names [75] [143] [847] pf3
--1 1
01- 1
.names pc1 [81] [124] pb4
-1- 1
0-1 1
.names [214] [215] pc5
1- 1
-1 1
.names pc1 pl0 [85] pe3
01- 1
0-1 1
.names [211] [212] [213] pb5
1-- 1
-1- 1
--1 1
.names pc1 [81] [127] pc4
-1- 1
0-1 1
.names pc1 pk0 [99] pd3
01- 1
0-1 1
.names pc1 pi0 pr0 pk3
001 1
.names [202] [203] [204] pl4
1-- 1
-1- 1
--1 1
.names pc1 [130] pm5
01 1
.names pc1 pi0 pq0 pj3
001 1
.names pi0 [198] [199] pl5
01- 1
0-1 1
.names [195] [196] [197] pm4
1-- 1
-1- 1
--1 1
.names pc1 pi0 pp0 pi3
001 1
.names [192] [193] [194] pn4
1-- 1
-1- 1
--1 1
.names pi0 [133] po5
01 1
.names pc1 pi0 po0 ph3
001 1
.names nz13 [189] [853] pn5
-1- 1
1-1 1
.names [185] [186] [187] po4
1-- 1
-1- 1
--1 1
.names nk11 [856] ph4
1- 1
-1 1
.names px3 [180] [858] pi5
-1- 1
1-1 1
.names pi0 pa po3
01 1
.names [134] [178] [861] ph5
-1- 1
1-1 1
.names [174] [175] [176] pi4
1-- 1
-1- 1
--1 1
.names pi0 pb pn3
01 1
.names [171] [172] [173] pj4
1-- 1
-1- 1
--1 1
.names px3 [170] [867] pk5
-1- 1
1-1 1
.names pc1 pi0 pt0 pm3
001 1
.names pc1 [167] [168] pj5
01- 1
0-1 1
.names [164] [165] [166] pk4
1-- 1
-1- 1
--1 1
.names pc1 pi0 ps0 pl3
001 1
.names pi0 py0 ps3
01 1
.names [161] [162] [163] pt4
1-- 1
-1- 1
--1 1
.names pi0 px0 pr3
01 1
.names [158] [159] [160] pu4
1-- 1
-1- 1
--1 1
.names pi0 pw0 pq3
01 1
.names [155] [156] [157] pv4
1-- 1
-1- 1
--1 1
.names pi0 pv0 pp3
01 1
.names [152] [153] [154] pw4
1-- 1
-1- 1
--1 1
.names [149] [150] [151] pp4
1-- 1
-1- 1
--1 1
.names pi [107] [879] pw3
1-1 1
-01 1
.names [146] [147] [148] pq4
1-- 1
-1- 1
--1 1
.names pi0 [99] [104] pv3
1-- 1
-1- 1
--0 1
.names pf1 pw2
0 1
.names [106] [144] [145] pr4
1-- 1
-1- 1
--1 1
.names pa1 pi0 pu3
10 1
.names [101] [102] [103] ps4
1-- 1
-1- 1
--1 1
.names pi0 pz0 pt3
01 1
.names pi1 pz2
0 1
.names pc1 [81] [138] pz3
-1- 1
0-1 1
.names pg1 px2
0 1
.names pc1 [81] [140] py3
-1- 1
0-1 1
.names pc1 nz13 [834] px3
00- 1
0-1 1
.names ph1 py2
0 1
.names [88] [89] [90] px4
1-- 1
-1- 1
--1 1
.names [84] [86] [87] py4
1-- 1
-1- 1
--1 1
.names [71] [72] [77] pz4
1-- 1
-1- 1
--1 1
.names ps2 [104] [109] [108]
11- 1
-01 1
.names pc1 nn10 [142] [81]
001 1
.names pk1 pt0 nn10 [110]
11- 1
1-1 1
-10 1
.names pg0 pv2 [75]
0- 1
-0 1
.names pm1 nz13 [832] [116]
1-- 1
-01 1
.names pe1 pd1 nz13 nb14
1-- 1
-1- 1
--0 1
.names pi0 pm1 pv2 ni11
1-- 1
-0- 1
--0 1
.names [232] [233] [119]
1- 1
-1 1
.names pc1 pi0 [105]
00 1
.names ph1 pq0 nn10 [122]
11- 1
1-1 1
-10 1
.names pi1 pr0 nn10 [124]
11- 1
1-1 1
-10 1
.names pj1 ps0 nn10 [127]
11- 1
1-1 1
-10 1
.names pl1 ps2 pt2 [130]
0-1 1
-01 1
110 1
.names [75] [104] [190] [133]
--1 1
10- 1
.names pk2 pl2 pm2 nz13
1-- 1
-0- 1
--0 1
.names pi [107] [842] nk11
1-1 1
-01 1
.names nz13 [834] [859] [76]
--1 1
10- 1
.names pn2 nz13 [834] [134]
0-- 1
-10 1
.names pn2 po2 pp2 [98]
0-- 1
-0- 1
--0 1
.names pi [107] ne11
01 1
.names [75] [143] [205] [99]
--1 1
01- 1
.names [821] [822] [823] [104]
0-- 1
-0- 1
--1 1
.names pg1 pp0 nn10 [138]
11- 1
1-1 1
-10 1
.names pf1 po0 nn10 [140]
11- 1
1-1 1
-10 1
.names [824] [825] [826] nn10
0-- 1
-0- 1
--1 1
.names ph0 pg ph [107]
100 1
.names pb pu0 pu2 [78]
--1 1
10- 1
.names [824] [825] [827] [142]
0-- 1
-0- 1
--1 1
.names pm1 pi [107] [143]
0-- 1
-01 1
.names [821] [822] [830] [85]
111 1
.names ph0 pt2 [109]
11 1
00 1
.names pg2 nk11 [843] [71]
101 1
.names pb0 ne11 [844] [72]
101 1
.names ph2 nk11 [845] [77]
101 1
.names pf2 nk11 [843] [84]
101 1
.names pa0 ne11 [844] [86]
101 1
.names pg2 nk11 [845] [87]
101 1
.names pe2 nk11 [843] [88]
101 1
.names pz ne11 [844] [89]
101 1
.names pf2 nk11 [845] [90]
101 1
.names pz1 nk11 [843] [101]
101 1
.names pu ne11 [844] [102]
101 1
.names pa2 nk11 [845] [103]
101 1
.names py1 nk11 [843] [106]
101 1
.names pt ne11 [844] [144]
101 1
.names pz1 nk11 [845] [145]
101 1
.names px1 nk11 [843] [146]
101 1
.names ps ne11 [844] [147]
101 1
.names py1 nk11 [845] [148]
101 1
.names pw1 nk11 [843] [149]
101 1
.names pr ne11 [844] [150]
101 1
.names px1 nk11 [845] [151]
101 1
.names pd2 nk11 [843] [152]
101 1
.names py ne11 [844] [153]
101 1
.names pe2 nk11 [845] [154]
101 1
.names pc2 nk11 [843] [155]
101 1
.names px ne11 [844] [156]
101 1
.names pd2 nk11 [845] [157]
101 1
.names pb2 nk11 [843] [158]
101 1
.names pw ne11 [844] [159]
101 1
.names pc2 nk11 [845] [160]
101 1
.names pa2 nk11 [843] [161]
101 1
.names pv ne11 [844] [162]
101 1
.names pb2 nk11 [845] [163]
101 1
.names pr1 nk11 [843] [164]
101 1
.names pm ne11 [844] [165]
101 1
.names ps1 nk11 [845] [166]
101 1
.names pq2 nb14 [98] [167]
010 1
.names pp2 pq2 [76] [168]
01- 1
-11 1
.names [76] [868] [869] [170]
1-1 1
-11 1
.names pq1 nk11 [843] [171]
101 1
.names pl ne11 [844] [172]
101 1
.names pr1 nk11 [845] [173]
101 1
.names pp1 nk11 [843] [174]
101 1
.names pk ne11 [844] [175]
101 1
.names pq1 nk11 [845] [176]
101 1
.names pn2 po2 px3 [178]
101 1
.names pc1 pp2 [76] [180]
011 1
.names pe1 pm0 pp1 [181]
100 1
.names pe1 pm0 po1 [182]
0-1 1
-11 1
.names pv1 nk11 [843] [185]
101 1
.names pq ne11 [844] [186]
101 1
.names pw1 nk11 [845] [187]
101 1
.names pi0 pb pu0 [189]
010 1
.names pf0 pg0 pv2 [190]
001 1
.names pu1 nk11 [843] [192]
101 1
.names pp ne11 [844] [193]
101 1
.names pv1 nk11 [845] [194]
101 1
.names pt1 nk11 [843] [195]
101 1
.names po ne11 [844] [196]
101 1
.names pu1 nk11 [845] [197]
101 1
.names pe1 pm0 pn1 [198]
101 1
.names pb1 pe1 pm0 [199]
10- 1
1-1 1
.names ps1 nk11 [843] [202]
101 1
.names pn ne11 [844] [203]
101 1
.names pt1 nk11 [845] [204]
101 1
.names pf0 pv2 [205]
11 1
.names pi2 nk11 [843] [211]
101 1
.names pd0 ne11 [844] [212]
101 1
.names pj2 nk11 [845] [213]
101 1
.names pj2 nk11 [843] [214]
101 1
.names pe0 ne11 [844] [215]
101 1
.names pg0 pm0 pv2 [220]
01- 1
-10 1
.names ph2 nk11 [843] [227]
101 1
.names pc0 ne11 [844] [228]
101 1
.names pi2 nk11 [845] [229]
101 1
.names pg0 pi ni11 [231]
110 1
.names pe1 pm0 po1 [232]
100 1
.names pe1 pm0 pn1 [233]
0-1 1
-11 1
.names pm2 [78] [836] [234]
011 1
101 1
.names pl2 pm2 [235]
01 1
.names pk2 pl2 pm2 [244]
010 1
.names pk2 pl2 [78] [245]
101 1
110 1
.names pn2 pe1 [821]
11 1
.names pp2 po2 [822]
00 1
.names pr2 pq2 pi [823]
0-- 1
-00 1
.names pr2 po2 [824]
01 1
.names pq2 pp2 [825]
00 1
.names pn2 pe1 [826]
1- 1
-0 1
.names pn2 pe1 [827]
1- 1
-0 1
.names pq2 pr2 [830]
00 1
.names ph pg [832]
00 1
.names pg0 pi0 pv2 [833]
00- 1
-00 1
.names pd1 pe1 [834]
1- 1
-1 1
.names pl2 pk2 [836]
11 1
.names pg0 pm1 pv2 [838]
0-- 1
-0- 1
--0 1
.names pi0 [107] [838] [839]
01- 1
0-1 1
.names pg0 pm1 pv2 [842]
111 1
.names pe1 pi0 pm0 [843]
00- 1
-01 1
.names ni11 pg0 [844]
01 1
.names pe1 pi0 pm0 [845]
100 1
.names [220] pi0 [847]
1- 1
-1 1
.names pu2 pi0 [853]
10 1
.names pi0 [181] [182] [856]
1-- 1
-1- 1
--1 1
.names pn2 po2 pp2 [858]
110 1
.names po2 pn2 [859]
0- 1
-0 1
.names po2 pc1 [861]
10 1
.names pr2 pq2 [98] [867]
010 1
.names pq2 pp2 [868]
0- 1
-0 1
.names pr2 pc1 [869]
10 1
.names pi0 pg0 [877]
10 1
.names pm1 pv2 [877] [879]
011 1
.end
