########################
# operators benchmarks config
########################

regression_params=--include_default_arch
script_synthesis_params=--time_limit 3600s 
script_simulation_params=--time_limit 3600s
simulation_params= -L reset rst -H we

# setup the architecture
arch_dir=../vtr_flow/arch/timing

arch_list_add=k6_N10_40nm.xml
arch_list_add=k6_N10_mem32K_40nm.xml
arch_list_add=k6_frac_N10_frac_chain_mem32K_40nm.xml

# setup the circuits
circuit_dir=regression_test/benchmark/verilog/operators

circuit_list_add=twobits_arithmetic_plus.v
circuit_list_add=unary_bitwise_not.v
circuit_list_add=unary_bitwise_bufnode.v
circuit_list_add=signed_to_unsigned.v
circuit_list_add=string_test_concat.v
circuit_list_add=binary_logical_equal.v
circuit_list_add=macromudule_test.v
circuit_list_add=string_test.v
circuit_list_add=asr_8_3.v
circuit_list_add=binary_signed_shift_left.v
circuit_list_add=clog2.v
circuit_list_add=twobits_arithmetic_multiply.v
circuit_list_add=twobits_logical_greater_than.v
circuit_list_add=binary_logical_less_equal_than.v
circuit_list_add=binary_logical_less_than.v
circuit_list_add=asr_8_2.v
circuit_list_add=string_test_concat_replicate.v
circuit_list_add=asr_16_7.v
circuit_list_add=binary_and.v
circuit_list_add=twobits_logical_less_than.v
circuit_list_add=twobits_logical_less_equal_than.v
circuit_list_add=asr_8_6.v
circuit_list_add=binary_or.v
circuit_list_add=minuscolon_6_bit.v
circuit_list_add=pluscolon_6_bit.v
circuit_list_add=binary_nor.v
circuit_list_add=binary_xnor.v
circuit_list_add=asr_8_7.v
circuit_list_add=specparam.v
circuit_list_add=binary_logical_greater_equal_than.v
circuit_list_add=binary_logical_greater_than.v
circuit_list_add=binary_xor.v
circuit_list_add=asr_8_4.v
circuit_list_add=concat.v
circuit_list_add=asr_8_5.v
circuit_list_add=twobits_arithmetic_minus.v
circuit_list_add=binary_logical_not_equal.v
circuit_list_add=binary_logical_or.v
circuit_list_add=specifyBlock.v
circuit_list_add=binary_logical_and.v
circuit_list_add=asr_8_1.v
circuit_list_add=pluscolon_8_bit.v
circuit_list_add=binary_shift_left.v
circuit_list_add=twobits_logical_greater_equal_than.v
circuit_list_add=binary_shift_right.v
circuit_list_add=binary_nand.v

# this test has an error when the bits overflow
# circuit_list_add=eightbit_arithmetic_power.v
