<traffic_flows>
	<single_flow src=".*noc_router_adapter_block_1[^\d].*" dst=".*noc_router_adapter_block_2.*" bandwidth="4e5" latency_cons="3e-9" />
    <single_flow src=".*noc_router_adapter_block_2.*" dst=".*noc_router_adapter_block_3.*" bandwidth="4e5" latency_cons="3e-9" />
    <single_flow src=".*noc_router_adapter_block_3.*" dst=".*noc_router_adapter_block_4.*" bandwidth="4e5" latency_cons="3e-9" />
    <single_flow src=".*noc_router_adapter_block_4.*" dst=".*noc_router_adapter_block_5.*" bandwidth="4e5" latency_cons="3e-9" />
    <single_flow src=".*noc_router_adapter_block_5.*" dst=".*noc_router_adapter_block_6.*" bandwidth="4e5" latency_cons="3e-9" />
    <single_flow src=".*noc_router_adapter_block_6.*" dst=".*noc_router_adapter_block_7.*" bandwidth="4e5" latency_cons="3e-9" />
    <single_flow src=".*noc_router_adapter_block_7.*" dst=".*noc_router_adapter_block_8.*" bandwidth="4e5" latency_cons="3e-9" />
    <single_flow src=".*noc_router_adapter_block_8.*" dst=".*noc_router_adapter_block_9.*" bandwidth="4e5" latency_cons="3e-9" />
    <single_flow src=".*noc_router_adapter_block_9.*" dst=".*noc_router_adapter_block_10.*" bandwidth="4e5" latency_cons="3e-9" />
    <single_flow src=".*noc_router_adapter_block_10.*" dst=".*noc_router_adapter_block_11.*" bandwidth="4e5" latency_cons="3e-9" />
    <single_flow src=".*noc_router_adapter_block_11.*" dst=".*noc_router_adapter_block_12.*" bandwidth="4e5" latency_cons="3e-9" />
    <single_flow src=".*noc_router_adapter_block_12.*" dst=".*noc_router_adapter_block_13.*" bandwidth="4e5" latency_cons="3e-9" />
    <single_flow src=".*noc_router_adapter_block_13.*" dst=".*noc_router_adapter_block_14.*" bandwidth="4e5" latency_cons="3e-9" />
    <single_flow src=".*noc_router_adapter_block_14.*" dst=".*noc_router_adapter_block_15.*" bandwidth="4e5" latency_cons="3e-9" />
    <single_flow src=".*noc_router_adapter_block_15.*" dst=".*noc_router_adapter_block_16.*" bandwidth="4e5" latency_cons="3e-9" />
</traffic_flows>
