Node: 6555  TN_FF_SOURCE Block #34 (n1278)
Pin: ff.Q[0] pb (sample_buffer~52)
T_arr: 0  T_req: -5.89947e-08  Tdel: 1.93e-10
Internal Net: #163 (sample_buffer~52).  Pins on net: 14.

Node: 6554  TN_FF_OPIN Block #34 (n1278)
Pin: ff.Q[0] pb (sample_buffer~52)
T_arr: 1.93e-10  T_req: -5.88017e-08  Tdel: 2.63e-10
Internal Net: #163 (sample_buffer~52).  Pins on net: 14.

Node: 6548  TN_INTERMEDIATE_NODE Block #34 (n1278)
Pin: ble.out[0] pb (sample_buffer~52)
T_arr: 4.56e-10  T_req: -5.85387e-08  Tdel: 0
Internal Net: #163 (sample_buffer~52).  Pins on net: 14.

Node: 6509  TN_CB_OPIN Block #34 (n1278)
Pin: clb.O[2] pb (n1278)
T_arr: 4.56e-10  T_req: -5.85387e-08  Tdel: 2.69612e-09
External-to-Block Net: #522 (sample_buffer~52).  Pins on net: 8.

Node: 8069  TN_CB_IPIN Block #42 (n619)
Pin: clb.I[25] pb (n619)
T_arr: 3.15212e-09  T_req: -5.58426e-08  Tdel: 1.04e-09
Internal Net: #163 (sample_buffer~52).  Pins on net: 14.

Node: 8104  TN_INTERMEDIATE_NODE Block #42 (n619)
Pin: ble.in[2] pb (n576)
T_arr: 4.19212e-09  T_req: -5.48026e-08  Tdel: 0
Internal Net: #163 (sample_buffer~52).  Pins on net: 14.

Node: 8109  TN_INTERMEDIATE_NODE Block #42 (n619)
Pin: lut5.in[2] pb (n576)
T_arr: 4.19212e-09  T_req: -5.48026e-08  Tdel: 0
Internal Net: #163 (sample_buffer~52).  Pins on net: 14.

Node: 8114  TN_PRIMITIVE_IPIN Block #42 (n619)
Pin: lut.in[2] pb (n576)
T_arr: 4.19212e-09  T_req: -5.48026e-08  Tdel: 4.78e-10
Internal Net: #163 (sample_buffer~52).  Pins on net: 14.

Node: 8116  TN_PRIMITIVE_OPIN Block #42 (n619)
Pin: lut.out[0] pb (n576)
T_arr: 4.67012e-09  T_req: -5.43246e-08  Tdel: 0
Internal Net: #735 (n576).  Pins on net: 15.

Node: 8111  TN_INTERMEDIATE_NODE Block #42 (n619)
Pin: lut5.out[0] pb (n576)
T_arr: 4.67012e-09  T_req: -5.43246e-08  Tdel: 2.63e-10
Internal Net: #735 (n576).  Pins on net: 15.

Node: 8106  TN_INTERMEDIATE_NODE Block #42 (n619)
Pin: ble.out[0] pb (n576)
T_arr: 4.93312e-09  T_req: -5.40616e-08  Tdel: 0
Internal Net: #735 (n576).  Pins on net: 15.

Node: 8073  TN_CB_OPIN Block #42 (n619)
Pin: clb.O[1] pb (n619)
T_arr: 4.93312e-09  T_req: -5.40616e-08  Tdel: 1.05031e-08
External-to-Block Net: #339 (n576).  Pins on net: 10.

Node: 5697  TN_CB_IPIN Block #30 (n700)
Pin: clb.I[16] pb (n700)
T_arr: 1.54362e-08  T_req: -4.35585e-08  Tdel: 1.04e-09
Internal Net: #735 (n576).  Pins on net: 15.

Node: 5894  TN_INTERMEDIATE_NODE Block #30 (n700)
Pin: ble.in[0] pb (n702)
T_arr: 1.64762e-08  T_req: -4.25185e-08  Tdel: 0
Internal Net: #735 (n576).  Pins on net: 15.

Node: 5900  TN_INTERMEDIATE_NODE Block #30 (n700)
Pin: lut5.in[0] pb (n702)
T_arr: 1.64762e-08  T_req: -4.25185e-08  Tdel: 0
Internal Net: #735 (n576).  Pins on net: 15.

Node: 5906  TN_PRIMITIVE_IPIN Block #30 (n700)
Pin: lut.in[0] pb (n702)
T_arr: 1.64762e-08  T_req: -4.25185e-08  Tdel: 8.36e-10
Internal Net: #735 (n576).  Pins on net: 15.

Node: 5911  TN_PRIMITIVE_OPIN Block #30 (n700)
Pin: lut.out[0] pb (n702)
T_arr: 1.73122e-08  T_req: -4.16825e-08  Tdel: 0
Internal Net: #1258 (n702).  Pins on net: 3.

Node: 5905  TN_INTERMEDIATE_NODE Block #30 (n700)
Pin: lut5.out[0] pb (n702)
T_arr: 1.73122e-08  T_req: -4.16825e-08  Tdel: 2.63e-10
Internal Net: #1258 (n702).  Pins on net: 3.

Node: 5899  TN_INTERMEDIATE_NODE Block #30 (n700)
Pin: ble.out[0] pb (n702)
T_arr: 1.75752e-08  T_req: -4.14195e-08  Tdel: 1.04e-09
Internal Net: #1258 (n702).  Pins on net: 3.

Node: 5841  TN_INTERMEDIATE_NODE Block #30 (n700)
Pin: ble.in[1] pb (n700)
T_arr: 1.86152e-08  T_req: -4.03795e-08  Tdel: 0
Internal Net: #1258 (n702).  Pins on net: 3.

Node: 5847  TN_INTERMEDIATE_NODE Block #30 (n700)
Pin: lut5.in[1] pb (n700)
T_arr: 1.86152e-08  T_req: -4.03795e-08  Tdel: 0
Internal Net: #1258 (n702).  Pins on net: 3.

Node: 5853  TN_PRIMITIVE_IPIN Block #30 (n700)
Pin: lut.in[1] pb (n700)
T_arr: 1.86152e-08  T_req: -4.03795e-08  Tdel: 8.36e-10
Internal Net: #1258 (n702).  Pins on net: 3.

Node: 5857  TN_PRIMITIVE_OPIN Block #30 (n700)
Pin: lut.out[0] pb (n700)
T_arr: 1.94512e-08  T_req: -3.95435e-08  Tdel: 0
Internal Net: #1255 (n700).  Pins on net: 3.

Node: 5851  TN_INTERMEDIATE_NODE Block #30 (n700)
Pin: lut5.out[0] pb (n700)
T_arr: 1.94512e-08  T_req: -3.95435e-08  Tdel: 2.63e-10
Internal Net: #1255 (n700).  Pins on net: 3.

Node: 5845  TN_INTERMEDIATE_NODE Block #30 (n700)
Pin: ble.out[0] pb (n700)
T_arr: 1.97142e-08  T_req: -3.92805e-08  Tdel: 0
Internal Net: #1255 (n700).  Pins on net: 3.

Node: 5712  TN_CB_OPIN Block #30 (n700)
Pin: clb.O[8] pb (n700)
T_arr: 1.97142e-08  T_req: -3.92805e-08  Tdel: 2.04541e-09
External-to-Block Net: #169 (n700).  Pins on net: 3.

Node: 1479  TN_CB_IPIN Block #8 (n696)
Pin: clb.I[10] pb (n696)
T_arr: 2.17596e-08  T_req: -3.72351e-08  Tdel: 1.04e-09
Internal Net: #1255 (n700).  Pins on net: 3.

Node: 1552  TN_INTERMEDIATE_NODE Block #8 (n696)
Pin: ble.in[0] pb (n699)
T_arr: 2.27996e-08  T_req: -3.61951e-08  Tdel: 0
Internal Net: #1255 (n700).  Pins on net: 3.

Node: 1555  TN_INTERMEDIATE_NODE Block #8 (n696)
Pin: lut5.in[0] pb (n699)
T_arr: 2.27996e-08  T_req: -3.61951e-08  Tdel: 0
Internal Net: #1255 (n700).  Pins on net: 3.

Node: 1558  TN_PRIMITIVE_IPIN Block #8 (n696)
Pin: lut.in[0] pb (n699)
T_arr: 2.27996e-08  T_req: -3.61951e-08  Tdel: 8.36e-10
Internal Net: #1255 (n700).  Pins on net: 3.

Node: 1560  TN_PRIMITIVE_OPIN Block #8 (n696)
Pin: lut.out[0] pb (n699)
T_arr: 2.36356e-08  T_req: -3.53591e-08  Tdel: 0
Internal Net: #1254 (n699).  Pins on net: 3.

Node: 1557  TN_INTERMEDIATE_NODE Block #8 (n696)
Pin: lut5.out[0] pb (n699)
T_arr: 2.36356e-08  T_req: -3.53591e-08  Tdel: 2.63e-10
Internal Net: #1254 (n699).  Pins on net: 3.

Node: 1554  TN_INTERMEDIATE_NODE Block #8 (n696)
Pin: ble.out[0] pb (n699)
T_arr: 2.38986e-08  T_req: -3.50961e-08  Tdel: 0
Internal Net: #1254 (n699).  Pins on net: 3.

Node: 1492  TN_CB_OPIN Block #8 (n696)
Pin: clb.O[5] pb (n696)
T_arr: 2.38986e-08  T_req: -3.50961e-08  Tdel: 1.39471e-09
External-to-Block Net: #181 (n699).  Pins on net: 2.

Node: 5140  TN_CB_IPIN Block #27 (n721)
Pin: clb.I[26] pb (n721)
T_arr: 2.52934e-08  T_req: -3.37014e-08  Tdel: 1.04e-09
Internal Net: #1254 (n699).  Pins on net: 3.

Node: 5241  TN_INTERMEDIATE_NODE Block #27 (n721)
Pin: ble.in[2] pb (n804)
T_arr: 2.63334e-08  T_req: -3.26614e-08  Tdel: 0
Internal Net: #1254 (n699).  Pins on net: 3.

Node: 5245  TN_INTERMEDIATE_NODE Block #27 (n721)
Pin: lut5.in[2] pb (n804)
T_arr: 2.63334e-08  T_req: -3.26614e-08  Tdel: 0
Internal Net: #1254 (n699).  Pins on net: 3.

Node: 5249  TN_PRIMITIVE_IPIN Block #27 (n721)
Pin: lut.in[2] pb (n804)
T_arr: 2.63334e-08  T_req: -3.26614e-08  Tdel: 4.78e-10
Internal Net: #1254 (n699).  Pins on net: 3.

Node: 5250  TN_PRIMITIVE_OPIN Block #27 (n721)
Pin: lut.out[0] pb (n804)
T_arr: 2.68114e-08  T_req: -3.21834e-08  Tdel: 0
Internal Net: #1309 (n804).  Pins on net: 5.

Node: 5246  TN_INTERMEDIATE_NODE Block #27 (n721)
Pin: lut5.out[0] pb (n804)
T_arr: 2.68114e-08  T_req: -3.21834e-08  Tdel: 2.63e-10
Internal Net: #1309 (n804).  Pins on net: 5.

Node: 5242  TN_INTERMEDIATE_NODE Block #27 (n721)
Pin: ble.out[0] pb (n804)
T_arr: 2.70744e-08  T_req: -3.19204e-08  Tdel: 0
Internal Net: #1309 (n804).  Pins on net: 5.

Node: 5146  TN_CB_OPIN Block #27 (n721)
Pin: clb.O[7] pb (n721)
T_arr: 2.70744e-08  T_req: -3.19204e-08  Tdel: 2.6953e-09
External-to-Block Net: #118 (n804).  Pins on net: 3.

Node: 12646  TN_CB_IPIN Block #65 (n783)
Pin: clb.I[24] pb (n783)
T_arr: 2.97697e-08  T_req: -2.92251e-08  Tdel: 1.04e-09
Internal Net: #1309 (n804).  Pins on net: 5.

Node: 12803  TN_INTERMEDIATE_NODE Block #65 (n783)
Pin: ble.in[3] pb (n771)
T_arr: 3.08097e-08  T_req: -2.81851e-08  Tdel: 0
Internal Net: #1309 (n804).  Pins on net: 5.

Node: 12809  TN_INTERMEDIATE_NODE Block #65 (n783)
Pin: lut5.in[3] pb (n771)
T_arr: 3.08097e-08  T_req: -2.81851e-08  Tdel: 0
Internal Net: #1309 (n804).  Pins on net: 5.

Node: 12815  TN_PRIMITIVE_IPIN Block #65 (n783)
Pin: lut.in[3] pb (n771)
T_arr: 3.08097e-08  T_req: -2.81851e-08  Tdel: 4.78e-10
Internal Net: #1309 (n804).  Pins on net: 5.

Node: 12817  TN_PRIMITIVE_OPIN Block #65 (n783)
Pin: lut.out[0] pb (n771)
T_arr: 3.12877e-08  T_req: -2.77071e-08  Tdel: 0
Internal Net: #1065 (n771).  Pins on net: 3.

Node: 12811  TN_INTERMEDIATE_NODE Block #65 (n783)
Pin: lut5.out[0] pb (n771)
T_arr: 3.12877e-08  T_req: -2.77071e-08  Tdel: 2.63e-10
Internal Net: #1065 (n771).  Pins on net: 3.

Node: 12805  TN_INTERMEDIATE_NODE Block #65 (n783)
Pin: ble.out[0] pb (n771)
T_arr: 3.15507e-08  T_req: -2.74441e-08  Tdel: 0
Internal Net: #1065 (n771).  Pins on net: 3.

Node: 12657  TN_CB_OPIN Block #65 (n783)
Pin: clb.O[10] pb (n783)
T_arr: 3.15507e-08  T_req: -2.74441e-08  Tdel: 2.04511e-09
External-to-Block Net: #126 (n771).  Pins on net: 2.

Node: 1100  TN_CB_IPIN Block #6 (n445)
Pin: clb.I[4] pb (n445)
T_arr: 3.35958e-08  T_req: -2.53989e-08  Tdel: 1.04e-09
Internal Net: #1065 (n771).  Pins on net: 3.

Node: 1256  TN_INTERMEDIATE_NODE Block #6 (n445)
Pin: ble.in[3] pb (n930)
T_arr: 3.46358e-08  T_req: -2.43589e-08  Tdel: 0
Internal Net: #1065 (n771).  Pins on net: 3.

Node: 1261  TN_INTERMEDIATE_NODE Block #6 (n445)
Pin: lut5.in[3] pb (n930)
T_arr: 3.46358e-08  T_req: -2.43589e-08  Tdel: 0
Internal Net: #1065 (n771).  Pins on net: 3.

Node: 1266  TN_PRIMITIVE_IPIN Block #6 (n445)
Pin: lut.in[3] pb (n930)
T_arr: 3.46358e-08  T_req: -2.43589e-08  Tdel: 4.78e-10
Internal Net: #1065 (n771).  Pins on net: 3.

Node: 1267  TN_PRIMITIVE_OPIN Block #6 (n445)
Pin: lut.out[0] pb (n930)
T_arr: 3.51138e-08  T_req: -2.38809e-08  Tdel: 0
Internal Net: #1060 (n930).  Pins on net: 2.

Node: 1262  TN_INTERMEDIATE_NODE Block #6 (n445)
Pin: lut5.out[0] pb (n930)
T_arr: 3.51138e-08  T_req: -2.38809e-08  Tdel: 2.63e-10
Internal Net: #1060 (n930).  Pins on net: 2.

Node: 1257  TN_INTERMEDIATE_NODE Block #6 (n445)
Pin: ble.out[0] pb (n930)
T_arr: 3.53768e-08  T_req: -2.36179e-08  Tdel: 0
Internal Net: #1060 (n930).  Pins on net: 2.

Node: 1123  TN_CB_OPIN Block #6 (n445)
Pin: clb.O[10] pb (n445)
T_arr: 3.53768e-08  T_req: -2.36179e-08  Tdel: 2.6956e-09
External-to-Block Net: #90 (n930).  Pins on net: 2.

Node: 564  TN_CB_IPIN Block #3 (n443)
Pin: clb.I[22] pb (n443)
T_arr: 3.80724e-08  T_req: -2.09223e-08  Tdel: 1.04e-09
Internal Net: #1060 (n930).  Pins on net: 2.

Node: 603  TN_INTERMEDIATE_NODE Block #3 (n443)
Pin: ble.in[3] pb (n444)
T_arr: 3.91124e-08  T_req: -1.98823e-08  Tdel: 0
Internal Net: #1060 (n930).  Pins on net: 2.

Node: 609  TN_INTERMEDIATE_NODE Block #3 (n443)
Pin: lut5.in[3] pb (n444)
T_arr: 3.91124e-08  T_req: -1.98823e-08  Tdel: 0
Internal Net: #1060 (n930).  Pins on net: 2.

Node: 615  TN_PRIMITIVE_IPIN Block #3 (n443)
Pin: lut.in[3] pb (n444)
T_arr: 3.91124e-08  T_req: -1.98823e-08  Tdel: 4.78e-10
Internal Net: #1060 (n930).  Pins on net: 2.

Node: 617  TN_PRIMITIVE_OPIN Block #3 (n443)
Pin: lut.out[0] pb (n444)
T_arr: 3.95904e-08  T_req: -1.94043e-08  Tdel: 0
Internal Net: #1055 (n444).  Pins on net: 2.

Node: 611  TN_INTERMEDIATE_NODE Block #3 (n443)
Pin: lut5.out[0] pb (n444)
T_arr: 3.95904e-08  T_req: -1.94043e-08  Tdel: 2.63e-10
Internal Net: #1055 (n444).  Pins on net: 2.

Node: 605  TN_INTERMEDIATE_NODE Block #3 (n443)
Pin: ble.out[0] pb (n444)
T_arr: 3.98534e-08  T_req: -1.91413e-08  Tdel: 1.04e-09
Internal Net: #1055 (n444).  Pins on net: 2.

Node: 672  TN_INTERMEDIATE_NODE Block #3 (n443)
Pin: ble.in[0] pb (n443)
T_arr: 4.08934e-08  T_req: -1.81013e-08  Tdel: 0
Internal Net: #1055 (n444).  Pins on net: 2.

Node: 678  TN_INTERMEDIATE_NODE Block #3 (n443)
Pin: lut5.in[0] pb (n443)
T_arr: 4.08934e-08  T_req: -1.81013e-08  Tdel: 0
Internal Net: #1055 (n444).  Pins on net: 2.

Node: 684  TN_PRIMITIVE_IPIN Block #3 (n443)
Pin: lut.in[0] pb (n443)
T_arr: 4.08934e-08  T_req: -1.81013e-08  Tdel: 8.36e-10
Internal Net: #1055 (n444).  Pins on net: 2.

Node: 689  TN_PRIMITIVE_OPIN Block #3 (n443)
Pin: lut.out[0] pb (n443)
T_arr: 4.17294e-08  T_req: -1.72653e-08  Tdel: 0
Internal Net: #743 (n443).  Pins on net: 3.

Node: 683  TN_INTERMEDIATE_NODE Block #3 (n443)
Pin: lut5.out[0] pb (n443)
T_arr: 4.17294e-08  T_req: -1.72653e-08  Tdel: 2.63e-10
Internal Net: #743 (n443).  Pins on net: 3.

Node: 677  TN_INTERMEDIATE_NODE Block #3 (n443)
Pin: ble.out[0] pb (n443)
T_arr: 4.19924e-08  T_req: -1.70023e-08  Tdel: 0
Internal Net: #743 (n443).  Pins on net: 3.

Node: 566  TN_CB_OPIN Block #3 (n443)
Pin: clb.O[8] pb (n443)
T_arr: 4.19924e-08  T_req: -1.70023e-08  Tdel: 2.69547e-09
External-to-Block Net: #48 (n443).  Pins on net: 3.

Node: 382  TN_CB_IPIN Block #2 (n1356)
Pin: clb.I[2] pb (n1356)
T_arr: 4.46878e-08  T_req: -1.43069e-08  Tdel: 1.04e-09
Internal Net: #743 (n443).  Pins on net: 3.

Node: 495  TN_INTERMEDIATE_NODE Block #2 (n1356)
Pin: ble.in[0] pb (n1356)
T_arr: 4.57278e-08  T_req: -1.32669e-08  Tdel: 0
Internal Net: #743 (n443).  Pins on net: 3.

Node: 501  TN_INTERMEDIATE_NODE Block #2 (n1356)
Pin: lut5.in[0] pb (n1356)
T_arr: 4.57278e-08  T_req: -1.32669e-08  Tdel: 0
Internal Net: #743 (n443).  Pins on net: 3.

Node: 507  TN_PRIMITIVE_IPIN Block #2 (n1356)
Pin: lut.in[0] pb (n1356)
T_arr: 4.57278e-08  T_req: -1.32669e-08  Tdel: 8.36e-10
Internal Net: #743 (n443).  Pins on net: 3.

Node: 512  TN_PRIMITIVE_OPIN Block #2 (n1356)
Pin: lut.out[0] pb (n1356)
T_arr: 4.65638e-08  T_req: -1.24309e-08  Tdel: 0
Internal Net: #740 (n1356).  Pins on net: 3.

Node: 506  TN_INTERMEDIATE_NODE Block #2 (n1356)
Pin: lut5.out[0] pb (n1356)
T_arr: 4.65638e-08  T_req: -1.24309e-08  Tdel: 2.63e-10
Internal Net: #740 (n1356).  Pins on net: 3.

Node: 500  TN_INTERMEDIATE_NODE Block #2 (n1356)
Pin: ble.out[0] pb (n1356)
T_arr: 4.68268e-08  T_req: -1.21679e-08  Tdel: 0
Internal Net: #740 (n1356).  Pins on net: 3.

Node: 406  TN_CB_OPIN Block #2 (n1356)
Pin: clb.O[8] pb (n1356)
T_arr: 4.68268e-08  T_req: -1.21679e-08  Tdel: 1.39405e-09
External-to-Block Net: #6 (n1356).  Pins on net: 2.

Node: 6  TN_CB_IPIN Block #0 (n1472)
Pin: clb.I[7] pb (n1472)
T_arr: 4.82209e-08  T_req: -1.07738e-08  Tdel: 1.04e-09
Internal Net: #740 (n1356).  Pins on net: 3.

Node: 171  TN_INTERMEDIATE_NODE Block #0 (n1472)
Pin: ble.in[0] pb (n1472)
T_arr: 4.92609e-08  T_req: -9.73382e-09  Tdel: 0
Internal Net: #740 (n1356).  Pins on net: 3.

Node: 177  TN_INTERMEDIATE_NODE Block #0 (n1472)
Pin: lut5.in[0] pb (n1472)
T_arr: 4.92609e-08  T_req: -9.73382e-09  Tdel: 0
Internal Net: #740 (n1356).  Pins on net: 3.

Node: 183  TN_PRIMITIVE_IPIN Block #0 (n1472)
Pin: lut.in[0] pb (n1472)
T_arr: 4.92609e-08  T_req: -9.73382e-09  Tdel: 8.36e-10
Internal Net: #740 (n1356).  Pins on net: 3.

Node: 188  TN_PRIMITIVE_OPIN Block #0 (n1472)
Pin: lut.out[0] pb (n1472)
T_arr: 5.00969e-08  T_req: -8.89782e-09  Tdel: 0
Internal Net: #858 (n1472).  Pins on net: 3.

Node: 182  TN_INTERMEDIATE_NODE Block #0 (n1472)
Pin: lut5.out[0] pb (n1472)
T_arr: 5.00969e-08  T_req: -8.89782e-09  Tdel: 2.63e-10
Internal Net: #858 (n1472).  Pins on net: 3.

Node: 176  TN_INTERMEDIATE_NODE Block #0 (n1472)
Pin: ble.out[0] pb (n1472)
T_arr: 5.03599e-08  T_req: -8.63482e-09  Tdel: 1.04e-09
Internal Net: #858 (n1472).  Pins on net: 3.

Node: 111  TN_INTERMEDIATE_NODE Block #0 (n1472)
Pin: ble.in[0] pb (n1581)
T_arr: 5.13999e-08  T_req: -7.59482e-09  Tdel: 0
Internal Net: #858 (n1472).  Pins on net: 3.

Node: 117  TN_INTERMEDIATE_NODE Block #0 (n1472)
Pin: lut5.in[0] pb (n1581)
T_arr: 5.13999e-08  T_req: -7.59482e-09  Tdel: 0
Internal Net: #858 (n1472).  Pins on net: 3.

Node: 123  TN_PRIMITIVE_IPIN Block #0 (n1472)
Pin: lut.in[0] pb (n1581)
T_arr: 5.13999e-08  T_req: -7.59482e-09  Tdel: 8.36e-10
Internal Net: #858 (n1472).  Pins on net: 3.

Node: 128  TN_PRIMITIVE_OPIN Block #0 (n1472)
Pin: lut.out[0] pb (n1581)
T_arr: 5.22359e-08  T_req: -6.75882e-09  Tdel: 0
Internal Net: #966 (n1581).  Pins on net: 4.

Node: 122  TN_INTERMEDIATE_NODE Block #0 (n1472)
Pin: lut5.out[0] pb (n1581)
T_arr: 5.22359e-08  T_req: -6.75882e-09  Tdel: 2.63e-10
Internal Net: #966 (n1581).  Pins on net: 4.

Node: 116  TN_INTERMEDIATE_NODE Block #0 (n1472)
Pin: ble.out[0] pb (n1581)
T_arr: 5.24989e-08  T_req: -6.49582e-09  Tdel: 0
Internal Net: #966 (n1581).  Pins on net: 4.

Node: 23  TN_CB_OPIN Block #0 (n1472)
Pin: clb.O[7] pb (n1472)
T_arr: 5.24989e-08  T_req: -6.49582e-09  Tdel: 2.69582e-09
External-to-Block Net: #23 (n1581).  Pins on net: 3.

Node: 192  TN_CB_IPIN Block #1 (dout~7)
Pin: clb.I[7] pb (dout~7)
T_arr: 5.51947e-08  T_req: -3.8e-09  Tdel: 1.04e-09
Internal Net: #966 (n1581).  Pins on net: 4.

Node: 339  TN_INTERMEDIATE_NODE Block #1 (dout~7)
Pin: ble.in[1] pb (n1658)
T_arr: 5.62347e-08  T_req: -2.76e-09  Tdel: 0
Internal Net: #966 (n1581).  Pins on net: 4.

Node: 345  TN_INTERMEDIATE_NODE Block #1 (dout~7)
Pin: lut5.in[1] pb (n1658)
T_arr: 5.62347e-08  T_req: -2.76e-09  Tdel: 0
Internal Net: #966 (n1581).  Pins on net: 4.

Node: 351  TN_PRIMITIVE_IPIN Block #1 (dout~7)
Pin: lut.in[1] pb (n1658)
T_arr: 5.62347e-08  T_req: -2.76e-09  Tdel: 8.36e-10
Internal Net: #966 (n1581).  Pins on net: 4.

Node: 355  TN_PRIMITIVE_OPIN Block #1 (dout~7)
Pin: lut.out[0] pb (n1658)
T_arr: 5.70707e-08  T_req: -1.924e-09  Tdel: 0
Internal Net: #1041 (n1658).  Pins on net: 2.

Node: 349  TN_INTERMEDIATE_NODE Block #1 (dout~7)
Pin: lut5.out[0] pb (n1658)
T_arr: 5.70707e-08  T_req: -1.924e-09  Tdel: 2.63e-10
Internal Net: #1041 (n1658).  Pins on net: 2.

Node: 343  TN_INTERMEDIATE_NODE Block #1 (dout~7)
Pin: ble.out[0] pb (n1658)
T_arr: 5.73337e-08  T_req: -1.661e-09  Tdel: 1.04e-09
Internal Net: #1041 (n1658).  Pins on net: 2.

Node: 294  TN_INTERMEDIATE_NODE Block #1 (dout~7)
Pin: ble.in[1] pb (n553)
T_arr: 5.83737e-08  T_req: -6.21e-10  Tdel: 0
Internal Net: #1041 (n1658).  Pins on net: 2.

Node: 301  TN_INTERMEDIATE_NODE Block #1 (dout~7)
Pin: lut5.in[1] pb (n553)
T_arr: 5.83737e-08  T_req: -6.21e-10  Tdel: 0
Internal Net: #1041 (n1658).  Pins on net: 2.

Node: 307  TN_PRIMITIVE_IPIN Block #1 (dout~7)
Pin: lut.in[1] pb (n553)
T_arr: 5.83737e-08  T_req: -6.21e-10  Tdel: 8.36e-10
Internal Net: #1041 (n1658).  Pins on net: 2.

Node: 311  TN_PRIMITIVE_OPIN Block #1 (dout~7)
Pin: lut.out[0] pb (n553)
T_arr: 5.92097e-08  T_req: 2.15e-10  Tdel: 0
Internal Net: #30 (n553).  Pins on net: 2.

Node: 305  TN_INTERMEDIATE_NODE Block #1 (dout~7)
Pin: lut5.out[0] pb (n553)
T_arr: 5.92097e-08  T_req: 2.15e-10  Tdel: 0
Internal Net: #30 (n553).  Pins on net: 2.

Node: 312  TN_FF_IPIN Block #1 (dout~7)
Pin: ff.D[0] pb (dout~8)
T_arr: 5.92097e-08  T_req: 2.15e-10  Tdel: -2.15e-10
Internal Net: #30 (n553).  Pins on net: 2.

Node: 313  TN_FF_SINK Block #1 (dout~7)
Pin: ff.D[0] pb (dout~8)
T_arr: 5.89947e-08  T_req: 0  
Internal Net: #30 (n553).  Pins on net: 2.


Tnodes on critical path: 108  Non-global nets on critical path: 10.
Global nets on critical path: 0.
Total logic delay: 2.8134e-08 (s)  Total net delay: 3.08607e-08 (s)
