//____________________________________________________________________//
//                       Toro - A VPR Front-End                       //
//     (c) Copyright 2012-2013 Texas Instruments (under GNU GPL)      //
//____________________________________________________________________//
//                          Program Options                           //
//____________________________________________________________________//

//--------------------------------------------------------------------//
//                           Input Options                            //
//--------------------------------------------------------------------//

INPUT_FILE_XML             = "arch_fixed3.xml"
INPUT_FILE_BLIF            = "cic_filter_top_clkfix_abc.blif"
INPUT_FILE_ARCH            = "ti_cic_filter_top.toro.arch"
INPUT_FILE_FABRIC          = "ti_cic_filter_top.toro.fabric"
INPUT_FILE_CIRCUIT         = "ti_cic_filter_top.toro.circuit"
INPUT_ENABLE_ARCH          = TRUE
INPUT_ENABLE_BLIF          = TRUE
INPUT_ENABLE_ARCH          = FALSE
INPUT_ENABLE_FABRIC        = FALSE
INPUT_ENABLE_CIRCUIT       = FALSE

//--------------------------------------------------------------------//
//                           Output Options                           //
//--------------------------------------------------------------------//

OUTPUT_FILE_LOG            = "ti_cic_filter_top.toro.log"
OUTPUT_FILE_OPTIONS        = "ti_cic_filter_top.toro.snoitpo"
OUTPUT_FILE_XML            = "ti_cic_filter_top.toro.xml"
OUTPUT_FILE_BLIF           = "ti_cic_filter_top.toro.blif"
OUTPUT_FILE_ARCH           = "ti_cic_filter_top.toro.arch"
OUTPUT_FILE_FABRIC         = "ti_cic_filter_top.toro.fabric"
OUTPUT_FILE_CIRCUIT        = "ti_cic_filter_top.toro.circuit"
OUTPUT_FILE_RC_DELAYS      = ""
OUTPUT_FILE_LAFF           = "ti_cic_filter_top.toro.laff"
OUTPUT_EMAIL_METRICS       = ""
OUTPUT_ENABLE_LOG          = TRUE
OUTPUT_ENABLE_OPTIONS      = TRUE
OUTPUT_ENABLE_XML          = TRUE
OUTPUT_ENABLE_BLIF         = TRUE
OUTPUT_ENABLE_ARCH         = TRUE
OUTPUT_ENABLE_FABRIC       = TRUE
OUTPUT_ENABLE_CIRCUIT      = TRUE
OUTPUT_ENABLE_RC_DELAYS    = FALSE
OUTPUT_ENABLE_LAFF         = TRUE
OUTPUT_LAFF_MODE           = ALL 
OUTPUT_RC_DELAY_MODE       = ELMORE
OUTPUT_RC_DELAY_SORT       = BY_NETS
OUTPUT_RC_DELAY_NETS       = { }
OUTPUT_RC_DELAY_BLOCKS     = { }
// OUTPUT_RC_DELAY_MAX_LEN = *

//--------------------------------------------------------------------//
//                          Message Options                           //
//--------------------------------------------------------------------//

FORMAT_MIN_GRID            = 0.001
FORMAT_TIME_STAMPS         = FALSE
FORMAT_FILE_LINES          = FALSE

// DISPLAY_INFO_ACCEPT     = ""
// DISPLAY_INFO_REJECT     = ""
// DISPLAY_WARNING_ACCEPT  = ""
// DISPLAY_WARNING_REJECT  = ""
// DISPLAY_ERROR_ACCEPT    = ""
// DISPLAY_ERROR_REJECT    = ""
// DISPLAY_TRACE_ACCEPT    = ""
// DISPLAY_TRACE_REJECT    = ""
TRACE_READ_OPTIONS         = FALSE
TRACE_READ_XML             = FALSE
TRACE_READ_BLIF            = FALSE
TRACE_READ_ARCHITECTURE    = FALSE
TRACE_READ_FABRIC          = FALSE
TRACE_READ_CIRCUIT         = FALSE
TRACE_VPR_SHOW_SETUP       = FALSE
TRACE_VPR_ECHO_FILE        = FALSE

//--------------------------------------------------------------------//
//                          Execute Options                           //
//--------------------------------------------------------------------//

HALT_MAX_WARNINGS          = -1
HALT_MAX_ERRORS            = -1

EXECUTE_MODE               = { ALL }

CLAY_RESYNC_VPR_NETS       = TRUE
CLAY_FREE_VPR_NETS         = TRUE

//--------------------------------------------------------------------//
//                           Fabric Options                           //
//--------------------------------------------------------------------//

FABRIC_BLOCK_ENABLE        = FALSE
FABRIC_SB_ENABLE           = FALSE
FABRIC_CB_ENABLE           = FALSE
FABRIC_CHANNEL_ENABLE      = FALSE

//--------------------------------------------------------------------//
//                            Pack Options                            //
//--------------------------------------------------------------------//

PACK_ALGORITHM             = AAPACK
// PACK_AAPACK_CLUSTER_NETS
// PACK_AAPACK_AREA_WEIGHT
// PACK_AAPACK_NETS_WEIGHT
// PACK_AAPACK_AFFINITY
PACK_COST_MODE             = TIMING_DRIVEN

PACK_POWER_ENABLE          = FALSE

//--------------------------------------------------------------------//
//                           Place Options                            //
//--------------------------------------------------------------------//

PLACE_ALGORITHM            = ANNEALING
// PLACE_CHANNEL_WIDTH
// PLACE_RANDOM_SEED
// PLACE_TEMP_INIT
// PLACE_TEMP_INIT_FACTOR
// PLACE_TEMP_INIT_EPSILON
// PLACE_TEMP_EXIT
// PLACE_TEMP_EXIT_FACTOR
// PLACE_TEMP_EXIT_EPSILON
// PLACE_TEMP_REDUCE
// PLACE_TEMP_REDUCE_FACTOR
// PLACE_TEMP_INNER_NUM
// PLACE_SEARCH_LIMIT
PLACE_COST_MODE            = PATH_TIMING_DRIVEN
// PLACE_TIMING_COST_FACTOR
// PLACE_TIMING_UPDATE_INT
// PLACE_TIMING_UPDATE_COUNT
// PLACE_SLACK_INIT_WEIGHT
// PLACE_SLACK_FINAL_WEIGHT

PLACE_REGIONS_ENABLE       = FALSE
PLACE_RELATIVE_ENABLE      = FALSE
PLACE_RELATIVE_ROTATE      = TRUE
PLACE_RELATIVE_CARRY_CHAIN = FALSE
PLACE_RELATIVE_INIT_PLACE  = 3
PLACE_RELATIVE_INIT_MACRO  = 10
PLACE_PREPLACED_ENABLE     = FALSE

//--------------------------------------------------------------------//
//                           Route Options                            //
//--------------------------------------------------------------------//

ROUTE_ALGORITHM            = PATHFINDER
ROUTE_TYPE                 = DETAILED
// ROUTE_WINDOW_SIZE
// ROUTE_CHANNEL_WIDTH
// ROUTE_MAX_ITERATIONS
// ROUTE_CONG_HIST_FACTOR
// ROUTE_CONG_INIT_FACTOR
// ROUTE_CONG_PRESENT_FACTOR
// ROUTE_BEND_COST_FACTOR
// ROUTE_RESOURCE_COST_MODE
ROUTE_COST_MODE            = TIMING_DRIVEN
// ROUTE_TIMING_ASTAR_FACTOR
// ROUTE_TIMING_MAX_CRIT
// ROUTE_TIMING_SLACK_CRIT

// ROUTE_TRIM_EMPTY_CHANNELS
// ROUTE_TRIM_OBS_CHANNELS
ROUTE_PREROUTED_ENABLE     = FALSE
ROUTE_PREROUTED_ORDER      = FIRST

//____________________________________________________________________//
