<!-- _______________________________________________________________ -->
<!--                     Toro - A VPR Front-End                      -->
<!--   (c) Copyright 2012-2013 Texas Instruments (under GNU GPL)     -->
<!-- _______________________________________________________________ -->
<!--                         Circuit Design                          -->
<!-- _______________________________________________________________ -->
<circuit name="top">
   
   <block name="out:pf" master="io" status="placed">
      <placement name="fabric[1][0].2" x="1" y="0" z="2"/>
   </block>
   <block name="out:pe" master="io" status="placed">
      <placement name="fabric[1][0].1" x="1" y="0" z="1"/>
   </block>
   <block name="pc" master="io" status="placed">
      <placement name="fabric[2][1].3" x="2" y="1" z="3"/>
   </block>
   <block name="pa" master="io" status="placed">
      <placement name="fabric[1][2].6" x="1" y="2" z="6"/>
   </block>
   <block name="pb" master="io" status="placed">
      <placement name="fabric[1][2].1" x="1" y="2" z="1"/>
   </block>
   <block name="out:pg" master="io" status="placed">
      <placement name="fabric[1][0].7" x="1" y="0" z="7"/>
   </block>
   <block name="out:pd" master="io" status="placed">
      <placement name="fabric[2][1].0" x="2" y="1" z="0"/>
   </block>
   <block name="pf" master="clb" status="placed">
      <pack name="pg">
         <hier> "clb[1]" "ble[5]" "soft_logic[0]" "lut6[0]" "lut[0]" </hier>
      </pack>
      <pack name="pe">
         <hier> "clb[1]" "ble[6]" "soft_logic[0]" "lut6[0]" "lut[0]" </hier>
      </pack>
      <pack name="pf">
         <hier> "clb[1]" "ble[7]" "soft_logic[0]" "lut6[0]" "lut[0]" </hier>
      </pack>
      <placement name="fabric[1][1]" x="1" y="1" z="0"/>
   </block>
   
   <port name="pa" source=".input">
      <pin name="pa" type="output"/>
   </port>
   <port name="pb" source=".input">
      <pin name="pb" type="output"/>
   </port>
   <port name="pc" source=".input">
      <pin name="pc" type="output"/>
   </port>
   <port name="pd" source=".output">
      <pin name="pd" type="input"/>
   </port>
   <port name="pe" source=".output">
      <pin name="pe" type="input"/>
   </port>
   <port name="pf" source=".output">
      <pin name="pf" type="input"/>
   </port>
   <port name="pg" source=".output">
      <pin name="pg" type="input"/>
   </port>
   
   <inst name="pe" source=".names">
      <pin name="pa" type="input"/>
      <pin name="pb" type="input"/>
      <pin name="pe" type="output"/>
   </inst>
   <inst name="pf" source=".names">
      <pin name="pa" type="input"/>
      <pin name="pb" type="input"/>
      <pin name="pc" type="input"/>
      <pin name="pf" type="output"/>
   </inst>
   <inst name="pg" source=".names">
      <pin name="pc" type="input"/>
      <pin name="pg" type="output"/>
   </inst>
   <inst name="pd" source=".names">
      <pin name="pc" type="input"/>
      <pin name="pd" type="output"/>
   </inst>
   
   <net name="pa" status="routed">
      <pin inst="pa" pin="inpad" type="output"/>
      <pin inst="pe" pin="in" type="input"/>
      <pin inst="pf" pin="in" type="input"/>
      <route>
         <pin inst="pa" port="io[6]" pin="inpad[1]"/>
         <segment name="sh[1].3" orient="horz" track="3"> <channel> 1.000 1.000 1.000 1.000 </channel> </segment>
         <sb name="sb[0][1]"> <sides> right 3 lower 9 </sides> </sb>
         <segment name="sv[0].9" orient="vert" track="9"> <channel> 0.000 1.000 0.000 1.000 </channel> </segment>
         <pin inst="pf" port="clb[0]" pin="I[11]"/>
         <pin inst="pf" port="ble[6]" pin="in[0]"/>
         <pin inst="pf" port="soft_logic[0]" pin="in[0]"/>
         <pin inst="pf" port="lut6[0]" pin="in[0]"/>
         <pin inst="pf" port="lut[0]" pin="in[0]"/>
      </route>
      <route>
         <pin inst="pa" port="io[6]" pin="inpad[1]"/>
         <segment name="sh[1].3" orient="horz" track="3"> <channel> 1.000 1.000 1.000 1.000 </channel> </segment>
         <sb name="sb[0][1]"> <sides> right 3 lower 9 </sides> </sb>
         <segment name="sv[0].9" orient="vert" track="9"> <channel> 0.000 1.000 0.000 1.000 </channel> </segment>
         <pin inst="pf" port="clb[0]" pin="I[11]"/>
         <pin inst="pf" port="ble[7]" pin="in[1]"/>
         <pin inst="pf" port="soft_logic[0]" pin="in[1]"/>
         <pin inst="pf" port="lut6[0]" pin="in[1]"/>
         <pin inst="pf" port="lut[0]" pin="in[1]"/>
      </route>
   </net>
   <net name="pb" status="routed">
      <pin inst="pb" pin="inpad" type="output"/>
      <pin inst="pe" pin="in" type="input"/>
      <pin inst="pf" pin="in" type="input"/>
      <route>
         <pin inst="pb" port="io[1]" pin="inpad[1]"/>
         <segment name="sh[1].7" orient="horz" track="7"> <channel> 1.000 1.000 1.000 1.000 </channel> </segment>
         <pin inst="pf" port="clb[0]" pin="I[0]"/>
         <pin inst="pf" port="ble[6]" pin="in[1]"/>
         <pin inst="pf" port="soft_logic[0]" pin="in[1]"/>
         <pin inst="pf" port="lut6[0]" pin="in[1]"/>
         <pin inst="pf" port="lut[0]" pin="in[1]"/>
      </route>
      <route>
         <pin inst="pb" port="io[1]" pin="inpad[1]"/>
         <segment name="sh[1].7" orient="horz" track="7"> <channel> 1.000 1.000 1.000 1.000 </channel> </segment>
         <pin inst="pf" port="clb[0]" pin="I[0]"/>
         <pin inst="pf" port="ble[7]" pin="in[2]"/>
         <pin inst="pf" port="soft_logic[0]" pin="in[2]"/>
         <pin inst="pf" port="lut6[0]" pin="in[2]"/>
         <pin inst="pf" port="lut[0]" pin="in[2]"/>
      </route>
   </net>
   <net name="pc" status="routed">
      <pin inst="pc" pin="inpad" type="output"/>
      <pin inst="out:pd" pin="outpad" type="input"/>
      <pin inst="pf" pin="in" type="input"/>
      <pin inst="pg" pin="in" type="input"/>
      <route>
         <pin inst="pc" port="io[3]" pin="inpad[1]"/>
         <segment name="sv[1].11" orient="vert" track="11"> <channel> 1.000 1.000 1.000 1.000 </channel> </segment>
         <sb name="sb[1][0]"> <sides> upper 11 left 5 </sides> </sb>
         <segment name="sh[0].5" orient="horz" track="5"> <channel> 1.000 0.000 1.000 0.000 </channel> </segment>
         <sb name="sb[0][0]"> <sides> right 5 upper 2 </sides> </sb>
         <segment name="sv[0].2" orient="vert" track="2"> <channel> 0.000 1.000 0.000 1.000 </channel> </segment>
         <sb name="sb[0][1]"> <sides> lower 2 right 8 </sides> </sb>
         <segment name="sh[1].8" orient="horz" track="8"> <channel> 1.000 1.000 1.000 1.000 </channel> </segment>
         <sb name="sb[1][1]"> <sides> left 8 lower 7 </sides> </sb>
         <segment name="sv[1].7" orient="vert" track="7"> <channel> 1.000 1.000 1.000 1.000 </channel> </segment>
         <pin inst="out:pd" port="io[0]" pin="outpad[0]"/>
         <pin inst="out:pd" port="outpad[3]" pin="clock[2]"/>
      </route>
      <route>
         <pin inst="pc" port="io[3]" pin="inpad[1]"/>
         <segment name="sv[1].11" orient="vert" track="11"> <channel> 1.000 1.000 1.000 1.000 </channel> </segment>
         <pin inst="pf" port="clb[0]" pin="I[17]"/>
         <pin inst="pf" port="ble[5]" pin="in[0]"/>
         <pin inst="pf" port="soft_logic[0]" pin="in[0]"/>
         <pin inst="pf" port="lut6[0]" pin="in[0]"/>
         <pin inst="pf" port="lut[0]" pin="in[0]"/>
      </route>
      <route>
         <pin inst="pc" port="io[3]" pin="inpad[1]"/>
         <segment name="sv[1].11" orient="vert" track="11"> <channel> 1.000 1.000 1.000 1.000 </channel> </segment>
         <pin inst="pf" port="clb[0]" pin="I[17]"/>
         <pin inst="pf" port="ble[7]" pin="in[0]"/>
         <pin inst="pf" port="soft_logic[0]" pin="in[0]"/>
         <pin inst="pf" port="lut6[0]" pin="in[0]"/>
         <pin inst="pf" port="lut[0]" pin="in[0]"/>
      </route>
   </net>
   <net name="pd">
      <pin inst="pd" pin="out" type="output"/>
      <pin inst="pd" pin="outpad" type="input"/>
   </net>
   <net name="pe" status="routed">
      <pin inst="pe" pin="out" type="output"/>
      <pin inst="out:pe" pin="outpad" type="input"/>
      <route>
         <pin inst="pf" port="lut6[0]" pin="out[0]"/>
         <pin inst="pf" port="soft_logic[0]" pin="out[0]"/>
         <pin inst="pf" port="ble[6]" pin="out[0]"/>
         <pin inst="pf" port="clb[0]" pin="O[6]"/>
         <segment name="sh[1].2" orient="horz" track="2"> <channel> 1.000 1.000 1.000 1.000 </channel> </segment>
         <sb name="sb[1][1]"> <sides> left 2 lower 1 </sides> </sb>
         <segment name="sv[1].1" orient="vert" track="1"> <channel> 1.000 1.000 1.000 1.000 </channel> </segment>
         <sb name="sb[1][0]"> <sides> upper 1 left 1 </sides> </sb>
         <segment name="sh[0].1" orient="horz" track="1"> <channel> 1.000 0.000 1.000 0.000 </channel> </segment>
         <pin inst="out:pe" port="io[1]" pin="outpad[0]"/>
         <pin inst="out:pe" port="outpad[0]" pin="outpad[0]"/>
      </route>
   </net>
   <net name="pf" status="routed">
      <pin inst="pf" pin="out" type="output"/>
      <pin inst="out:pf" pin="outpad" type="input"/>
      <route>
         <pin inst="pf" port="lut6[0]" pin="out[0]"/>
         <pin inst="pf" port="soft_logic[0]" pin="out[0]"/>
         <pin inst="pf" port="ble[7]" pin="out[0]"/>
         <pin inst="pf" port="clb[0]" pin="O[7]"/>
         <segment name="sv[1].3" orient="vert" track="3"> <channel> 1.000 1.000 1.000 1.000 </channel> </segment>
         <sb name="sb[1][0]"> <sides> upper 3 left 13 </sides> </sb>
         <segment name="sh[0].13" orient="horz" track="13"> <channel> 1.000 0.000 1.000 0.000 </channel> </segment>
         <sb name="sb[0][0]"> <sides> right 13 upper 10 </sides> </sb>
         <segment name="sv[0].10" orient="vert" track="10"> <channel> 0.000 1.000 0.000 1.000 </channel> </segment>
         <sb name="sb[0][1]"> <sides> lower 10 right 0 </sides> </sb>
         <segment name="sh[1].0" orient="horz" track="0"> <channel> 1.000 1.000 1.000 1.000 </channel> </segment>
         <sb name="sb[1][1]"> <sides> left 0 lower 13 </sides> </sb>
         <segment name="sv[1].13" orient="vert" track="13"> <channel> 1.000 1.000 1.000 1.000 </channel> </segment>
         <sb name="sb[1][0]"> <sides> upper 13 left 3 </sides> </sb>
         <segment name="sh[0].3" orient="horz" track="3"> <channel> 1.000 0.000 1.000 0.000 </channel> </segment>
         <pin inst="out:pf" port="io[2]" pin="outpad[0]"/>
         <pin inst="out:pf" port="outpad[0]" pin="outpad[0]"/>
      </route>
   </net>
   <net name="pg" status="routed">
      <pin inst="pg" pin="out" type="output"/>
      <pin inst="out:pg" pin="outpad" type="input"/>
      <route>
         <pin inst="pf" port="lut6[0]" pin="out[0]"/>
         <pin inst="pf" port="soft_logic[0]" pin="out[0]"/>
         <pin inst="pf" port="ble[5]" pin="out[0]"/>
         <pin inst="pf" port="clb[0]" pin="O[5]"/>
         <segment name="sv[0].5" orient="vert" track="5"> <channel> 0.000 1.000 0.000 1.000 </channel> </segment>
         <sb name="sb[0][0]"> <sides> upper 5 right 6 </sides> </sb>
         <segment name="sh[0].6" orient="horz" track="6"> <channel> 1.000 0.000 1.000 0.000 </channel> </segment>
         <sb name="sb[1][0]"> <sides> left 6 upper 8 </sides> </sb>
         <segment name="sv[1].8" orient="vert" track="8"> <channel> 1.000 1.000 1.000 1.000 </channel> </segment>
         <sb name="sb[1][1]"> <sides> lower 8 left 11 </sides> </sb>
         <segment name="sh[1].11" orient="horz" track="11"> <channel> 1.000 1.000 1.000 1.000 </channel> </segment>
         <sb name="sb[0][1]"> <sides> right 11 lower 1 </sides> </sb>
         <segment name="sv[0].1" orient="vert" track="1"> <channel> 0.000 1.000 0.000 1.000 </channel> </segment>
         <sb name="sb[0][0]"> <sides> upper 1 right 2 </sides> </sb>
         <segment name="sh[0].2" orient="horz" track="2"> <channel> 1.000 0.000 1.000 0.000 </channel> </segment>
         <sb name="sb[1][0]"> <sides> left 2 upper 12 </sides> </sb>
         <segment name="sv[1].12" orient="vert" track="12"> <channel> 1.000 1.000 1.000 1.000 </channel> </segment>
         <sb name="sb[1][1]"> <sides> lower 12 left 1 </sides> </sb>
         <segment name="sh[1].1" orient="horz" track="1"> <channel> 1.000 1.000 1.000 1.000 </channel> </segment>
         <sb name="sb[0][1]"> <sides> right 1 lower 11 </sides> </sb>
         <segment name="sv[0].11" orient="vert" track="11"> <channel> 0.000 1.000 0.000 1.000 </channel> </segment>
         <sb name="sb[0][0]"> <sides> upper 11 right 12 </sides> </sb>
         <segment name="sh[0].12" orient="horz" track="12"> <channel> 1.000 0.000 1.000 0.000 </channel> </segment>
         <pin inst="out:pg" port="io[7]" pin="outpad[0]"/>
         <pin inst="out:pg" port="outpad[0]" pin="outpad[0]"/>
      </route>
   </net>

</circuit>
<!-- _______________________________________________________________ -->
