<!-- _______________________________________________________________ -->
<!--                     Toro - A VPR Front-End                      -->
<!--   (c) Copyright 2012-2013 Texas Instruments (under GNU GPL)     -->
<!-- _______________________________________________________________ -->
<!--                          Fabric Model                           -->
<!-- _______________________________________________________________ -->
<fabric name="">

   <config>
      <region> -1.000 -1.000 3.000 3.000 </region>
   </config>
   
   <io name="io[0][1]" master="io">
      <origin> 0 1 </origin>
      <region> -0.250 0.750 0.250 1.250 </region>
      <pin name="outpad[0]" type="input" side="right" offset="0" delta="0.025" width="0.002" slice="0">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="right" offset="1" delta="0.031" width="0.002" slice="0">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="right" offset="3" delta="0.088" width="0.002" slice="1">
         <cb> 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="right" offset="4" delta="0.094" width="0.002" slice="1">
         <cb> 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="right" offset="6" delta="0.150" width="0.002" slice="2">
         <cb> 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="right" offset="7" delta="0.156" width="0.002" slice="2">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="right" offset="9" delta="0.213" width="0.002" slice="3">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="right" offset="10" delta="0.219" width="0.002" slice="3">
         <cb> 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="right" offset="12" delta="0.275" width="0.002" slice="4">
         <cb> 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="right" offset="13" delta="0.281" width="0.002" slice="4">
         <cb> 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="right" offset="15" delta="0.338" width="0.002" slice="5">
         <cb> 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="right" offset="16" delta="0.344" width="0.002" slice="5">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="right" offset="18" delta="0.400" width="0.002" slice="6">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="right" offset="19" delta="0.406" width="0.002" slice="6">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="right" offset="21" delta="0.463" width="0.002" slice="7">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="right" offset="22" delta="0.469" width="0.002" slice="7">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <slice count="8" capacity="3"/>
   </io>
   <io name="io[1][0]" master="io">
      <origin> 1 0 </origin>
      <region> 0.750 -0.250 1.250 0.250 </region>
      <pin name="outpad[0]" type="input" side="upper" offset="0" delta="0.025" width="0.002" slice="0">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="upper" offset="1" delta="0.031" width="0.002" slice="0">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="upper" offset="3" delta="0.088" width="0.002" slice="1">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="upper" offset="4" delta="0.094" width="0.002" slice="1">
         <cb> 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="upper" offset="6" delta="0.150" width="0.002" slice="2">
         <cb> 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="upper" offset="7" delta="0.156" width="0.002" slice="2">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="upper" offset="9" delta="0.213" width="0.002" slice="3">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="upper" offset="10" delta="0.219" width="0.002" slice="3">
         <cb> 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="upper" offset="12" delta="0.275" width="0.002" slice="4">
         <cb> 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="upper" offset="13" delta="0.281" width="0.002" slice="4">
         <cb> 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="upper" offset="15" delta="0.338" width="0.002" slice="5">
         <cb> 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="upper" offset="16" delta="0.344" width="0.002" slice="5">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="upper" offset="18" delta="0.400" width="0.002" slice="6">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="upper" offset="19" delta="0.406" width="0.002" slice="6">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="upper" offset="21" delta="0.463" width="0.002" slice="7">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="upper" offset="22" delta="0.469" width="0.002" slice="7">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <slice count="8" capacity="3"/>
   </io>
   <io name="io[1][2]" master="io">
      <origin> 1 2 </origin>
      <region> 0.750 1.750 1.250 2.250 </region>
      <pin name="outpad[0]" type="input" side="lower" offset="0" delta="0.025" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="lower" offset="1" delta="0.031" width="0.002" slice="0">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="lower" offset="3" delta="0.088" width="0.002" slice="1">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="lower" offset="4" delta="0.094" width="0.002" slice="1">
         <cb> 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="lower" offset="6" delta="0.150" width="0.002" slice="2">
         <cb> 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="lower" offset="7" delta="0.156" width="0.002" slice="2">
         <cb> 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="lower" offset="9" delta="0.213" width="0.002" slice="3">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="lower" offset="10" delta="0.219" width="0.002" slice="3">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="lower" offset="12" delta="0.275" width="0.002" slice="4">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="lower" offset="13" delta="0.281" width="0.002" slice="4">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="lower" offset="15" delta="0.338" width="0.002" slice="5">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="lower" offset="16" delta="0.344" width="0.002" slice="5">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="lower" offset="18" delta="0.400" width="0.002" slice="6">
         <cb> 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="lower" offset="19" delta="0.406" width="0.002" slice="6">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="lower" offset="21" delta="0.463" width="0.002" slice="7">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="lower" offset="22" delta="0.469" width="0.002" slice="7">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <slice count="8" capacity="3"/>
   </io>
   <io name="io[2][1]" master="io">
      <origin> 2 1 </origin>
      <region> 1.750 0.750 2.250 1.250 </region>
      <pin name="outpad[0]" type="input" side="left" offset="0" delta="0.025" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="left" offset="1" delta="0.031" width="0.002" slice="0">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="left" offset="3" delta="0.088" width="0.002" slice="1">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="left" offset="4" delta="0.094" width="0.002" slice="1">
         <cb> 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="left" offset="6" delta="0.150" width="0.002" slice="2">
         <cb> 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="left" offset="7" delta="0.156" width="0.002" slice="2">
         <cb> 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="left" offset="9" delta="0.213" width="0.002" slice="3">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="left" offset="10" delta="0.219" width="0.002" slice="3">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="left" offset="12" delta="0.275" width="0.002" slice="4">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="left" offset="13" delta="0.281" width="0.002" slice="4">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="left" offset="15" delta="0.338" width="0.002" slice="5">
         <cb> 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="left" offset="16" delta="0.344" width="0.002" slice="5">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="left" offset="18" delta="0.400" width="0.002" slice="6">
         <cb> 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="left" offset="19" delta="0.406" width="0.002" slice="6">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="left" offset="21" delta="0.463" width="0.002" slice="7">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="left" offset="22" delta="0.469" width="0.002" slice="7">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <slice count="8" capacity="3"/>
   </io>
   
   <pb name="pb[1][1]" master="clb">
      <origin> 1 1 </origin>
      <region> 0.750 0.750 1.250 1.250 </region>
      <pin name="I[3]" type="input" side="left" offset="3" delta="0.232" width="0.002" slice="0">
         <cb> 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="I[7]" type="input" side="left" offset="7" delta="0.238" width="0.002" slice="0">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="I[11]" type="input" side="left" offset="11" delta="0.244" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 </cb>
      </pin>
      <pin name="I[15]" type="input" side="left" offset="15" delta="0.250" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 </cb>
      </pin>
      <pin name="O[1]" type="output" side="left" offset="19" delta="0.256" width="0.002" slice="0"/>
      <pin name="O[5]" type="output" side="left" offset="23" delta="0.262" width="0.002" slice="0"/>
      <pin name="I[1]" type="input" side="right" offset="1" delta="0.232" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="I[5]" type="input" side="right" offset="5" delta="0.238" width="0.002" slice="0">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 </cb>
      </pin>
      <pin name="I[9]" type="input" side="right" offset="9" delta="0.244" width="0.002" slice="0">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="I[13]" type="input" side="right" offset="13" delta="0.250" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 </cb>
      </pin>
      <pin name="I[17]" type="input" side="right" offset="17" delta="0.256" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 </cb>
      </pin>
      <pin name="O[3]" type="output" side="right" offset="21" delta="0.262" width="0.002" slice="0"/>
      <pin name="O[7]" type="output" side="right" offset="25" delta="0.268" width="0.002" slice="0"/>
      <pin name="I[2]" type="input" side="lower" offset="2" delta="0.232" width="0.002" slice="0">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="I[6]" type="input" side="lower" offset="6" delta="0.238" width="0.002" slice="0">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="I[10]" type="input" side="lower" offset="10" delta="0.244" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="I[14]" type="input" side="lower" offset="14" delta="0.250" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 </cb>
      </pin>
      <pin name="O[0]" type="output" side="lower" offset="18" delta="0.256" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="O[4]" type="output" side="lower" offset="22" delta="0.262" width="0.002" slice="0"/>
      <pin name="I[0]" type="input" side="upper" offset="0" delta="0.232" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="I[4]" type="input" side="upper" offset="4" delta="0.238" width="0.002" slice="0">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 </cb>
      </pin>
      <pin name="I[8]" type="input" side="upper" offset="8" delta="0.244" width="0.002" slice="0">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="I[12]" type="input" side="upper" offset="12" delta="0.250" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="I[16]" type="input" side="upper" offset="16" delta="0.256" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 </cb>
      </pin>
      <pin name="O[2]" type="output" side="upper" offset="20" delta="0.262" width="0.002" slice="0"/>
      <pin name="O[6]" type="output" side="upper" offset="24" delta="0.268" width="0.002" slice="0"/>
   </pb>
   
   <sb name="sb[0][0]">
      <origin> 0 0 </origin>
      <region> 0.472 0.472 0.528 0.528 </region>
      <mapping>
         right 1 upper 26
         right 3 upper 0
         right 5 upper 2
         right 7 upper 4
         right 9 upper 6
         right 11 upper 8
         right 13 upper 10
         right 15 upper 12
         right 17 upper 14
         right 19 upper 16
         right 21 upper 18
         right 23 upper 20
         right 25 upper 22
         right 27 upper 24
         upper 1 right 2
         upper 3 right 4
         upper 5 right 6
         upper 7 right 8
         upper 9 right 10
         upper 11 right 12
         upper 13 right 14
         upper 15 right 16
         upper 17 right 18
         upper 19 right 20
         upper 21 right 22
         upper 23 right 24
         upper 25 right 26
         upper 27 right 0
      </mapping>
   </sb>
   <sb name="sb[0][1]">
      <origin> 0 1 </origin>
      <region> 0.472 1.472 0.528 1.528 </region>
      <mapping>
         right 1 lower 25
         right 3 lower 23
         right 5 lower 21
         right 7 lower 19
         right 9 lower 17
         right 11 lower 15
         right 13 lower 13
         right 15 lower 11
         right 17 lower 9
         right 19 lower 7
         right 21 lower 5
         right 23 lower 3
         right 25 lower 1
         right 27 lower 27
         lower 0 right 24
         lower 2 right 22
         lower 4 right 20
         lower 6 right 18
         lower 8 right 16
         lower 10 right 14
         lower 12 right 12
         lower 14 right 10
         lower 16 right 8
         lower 18 right 6
         lower 20 right 4
         lower 22 right 2
         lower 24 right 0
         lower 26 right 26
      </mapping>
   </sb>
   <sb name="sb[1][0]">
      <origin> 1 0 </origin>
      <region> 1.472 0.472 1.528 0.528 </region>
      <mapping>
         left 0 upper 0
         left 2 upper 26
         left 4 upper 24
         left 6 upper 22
         left 8 upper 20
         left 10 upper 18
         left 12 upper 16
         left 14 upper 14
         left 16 upper 12
         left 18 upper 10
         left 20 upper 8
         left 22 upper 6
         left 24 upper 4
         left 26 upper 2
         upper 1 left 1
         upper 3 left 27
         upper 5 left 25
         upper 7 left 23
         upper 9 left 21
         upper 11 left 19
         upper 13 left 17
         upper 15 left 15
         upper 17 left 13
         upper 19 left 11
         upper 21 left 9
         upper 23 left 7
         upper 25 left 5
         upper 27 left 3
      </mapping>
   </sb>
   <sb name="sb[1][1]">
      <origin> 1 1 </origin>
      <region> 1.472 1.472 1.528 1.528 </region>
      <mapping>
         left 0 lower 27
         left 2 lower 1
         left 4 lower 3
         left 6 lower 5
         left 8 lower 7
         left 10 lower 9
         left 12 lower 11
         left 14 lower 13
         left 16 lower 15
         left 18 lower 17
         left 20 lower 19
         left 22 lower 21
         left 24 lower 23
         left 26 lower 25
         lower 0 left 3
         lower 2 left 5
         lower 4 left 7
         lower 6 left 9
         lower 8 left 11
         lower 10 left 13
         lower 12 left 15
         lower 14 left 17
         lower 16 left 19
         lower 18 left 21
         lower 20 left 23
         lower 22 left 25
         lower 24 left 27
         lower 26 left 1
      </mapping>
   </sb>
   
   <channel name="ch[0]" orient="horz" index="0" count="28"> <region> 0.528 0.472 1.472 0.528 </region> </channel>
   <channel name="ch[1]" orient="horz" index="1" count="28"> <region> 0.528 1.472 1.472 1.528 </region> </channel>
   <channel name="cv[0]" orient="vert" index="0" count="28"> <region> 0.472 0.528 0.528 1.472 </region> </channel>
   <channel name="cv[1]" orient="vert" index="1" count="28"> <region> 1.472 0.528 1.528 1.472 </region> </channel>
   
   <segment name="sh[0].0" index="0" width="0.001"> <line> 0.528 0.472 1.472 0.472 </line> </segment>
   <segment name="sh[0].1" index="1" width="0.001"> <line> 0.528 0.474 1.472 0.474 </line> </segment>
   <segment name="sh[0].2" index="2" width="0.001"> <line> 0.528 0.476 1.472 0.476 </line> </segment>
   <segment name="sh[0].3" index="3" width="0.001"> <line> 0.528 0.478 1.472 0.478 </line> </segment>
   <segment name="sh[0].4" index="4" width="0.001"> <line> 0.528 0.480 1.472 0.480 </line> </segment>
   <segment name="sh[0].5" index="5" width="0.001"> <line> 0.528 0.482 1.472 0.482 </line> </segment>
   <segment name="sh[0].6" index="6" width="0.001"> <line> 0.528 0.484 1.472 0.484 </line> </segment>
   <segment name="sh[0].7" index="7" width="0.001"> <line> 0.528 0.486 1.472 0.486 </line> </segment>
   <segment name="sh[0].8" index="8" width="0.001"> <line> 0.528 0.488 1.472 0.488 </line> </segment>
   <segment name="sh[0].9" index="9" width="0.001"> <line> 0.528 0.490 1.472 0.490 </line> </segment>
   <segment name="sh[0].10" index="10" width="0.001"> <line> 0.528 0.492 1.472 0.492 </line> </segment>
   <segment name="sh[0].11" index="11" width="0.001"> <line> 0.528 0.494 1.472 0.494 </line> </segment>
   <segment name="sh[0].12" index="12" width="0.001"> <line> 0.528 0.496 1.472 0.496 </line> </segment>
   <segment name="sh[0].13" index="13" width="0.001"> <line> 0.528 0.498 1.472 0.498 </line> </segment>
   <segment name="sh[0].14" index="14" width="0.001"> <line> 0.528 0.500 1.472 0.500 </line> </segment>
   <segment name="sh[0].15" index="15" width="0.001"> <line> 0.528 0.502 1.472 0.502 </line> </segment>
   <segment name="sh[0].16" index="16" width="0.001"> <line> 0.528 0.504 1.472 0.504 </line> </segment>
   <segment name="sh[0].17" index="17" width="0.001"> <line> 0.528 0.506 1.472 0.506 </line> </segment>
   <segment name="sh[0].18" index="18" width="0.001"> <line> 0.528 0.508 1.472 0.508 </line> </segment>
   <segment name="sh[0].19" index="19" width="0.001"> <line> 0.528 0.510 1.472 0.510 </line> </segment>
   <segment name="sh[0].20" index="20" width="0.001"> <line> 0.528 0.512 1.472 0.512 </line> </segment>
   <segment name="sh[0].21" index="21" width="0.001"> <line> 0.528 0.514 1.472 0.514 </line> </segment>
   <segment name="sh[0].22" index="22" width="0.001"> <line> 0.528 0.516 1.472 0.516 </line> </segment>
   <segment name="sh[0].23" index="23" width="0.001"> <line> 0.528 0.518 1.472 0.518 </line> </segment>
   <segment name="sh[0].24" index="24" width="0.001"> <line> 0.528 0.520 1.472 0.520 </line> </segment>
   <segment name="sh[0].25" index="25" width="0.001"> <line> 0.528 0.522 1.472 0.522 </line> </segment>
   <segment name="sh[0].26" index="26" width="0.001"> <line> 0.528 0.524 1.472 0.524 </line> </segment>
   <segment name="sh[0].27" index="27" width="0.001"> <line> 0.528 0.526 1.472 0.526 </line> </segment>
   <segment name="sh[1].0" index="0" width="0.001"> <line> 0.528 1.473 1.472 1.473 </line> </segment>
   <segment name="sh[1].1" index="1" width="0.001"> <line> 0.528 1.474 1.472 1.474 </line> </segment>
   <segment name="sh[1].2" index="2" width="0.001"> <line> 0.528 1.477 1.472 1.477 </line> </segment>
   <segment name="sh[1].3" index="3" width="0.001"> <line> 0.528 1.478 1.472 1.478 </line> </segment>
   <segment name="sh[1].4" index="4" width="0.001"> <line> 0.528 1.481 1.472 1.481 </line> </segment>
   <segment name="sh[1].5" index="5" width="0.001"> <line> 0.528 1.482 1.472 1.482 </line> </segment>
   <segment name="sh[1].6" index="6" width="0.001"> <line> 0.528 1.485 1.472 1.485 </line> </segment>
   <segment name="sh[1].7" index="7" width="0.001"> <line> 0.528 1.486 1.472 1.486 </line> </segment>
   <segment name="sh[1].8" index="8" width="0.001"> <line> 0.528 1.489 1.472 1.489 </line> </segment>
   <segment name="sh[1].9" index="9" width="0.001"> <line> 0.528 1.490 1.472 1.490 </line> </segment>
   <segment name="sh[1].10" index="10" width="0.001"> <line> 0.528 1.493 1.472 1.493 </line> </segment>
   <segment name="sh[1].11" index="11" width="0.001"> <line> 0.528 1.494 1.472 1.494 </line> </segment>
   <segment name="sh[1].12" index="12" width="0.001"> <line> 0.528 1.497 1.472 1.497 </line> </segment>
   <segment name="sh[1].13" index="13" width="0.001"> <line> 0.528 1.498 1.472 1.498 </line> </segment>
   <segment name="sh[1].14" index="14" width="0.001"> <line> 0.528 1.500 1.472 1.500 </line> </segment>
   <segment name="sh[1].15" index="15" width="0.001"> <line> 0.528 1.502 1.472 1.502 </line> </segment>
   <segment name="sh[1].16" index="16" width="0.001"> <line> 0.528 1.504 1.472 1.504 </line> </segment>
   <segment name="sh[1].17" index="17" width="0.001"> <line> 0.528 1.506 1.472 1.506 </line> </segment>
   <segment name="sh[1].18" index="18" width="0.001"> <line> 0.528 1.508 1.472 1.508 </line> </segment>
   <segment name="sh[1].19" index="19" width="0.001"> <line> 0.528 1.510 1.472 1.510 </line> </segment>
   <segment name="sh[1].20" index="20" width="0.001"> <line> 0.528 1.512 1.472 1.512 </line> </segment>
   <segment name="sh[1].21" index="21" width="0.001"> <line> 0.528 1.514 1.472 1.514 </line> </segment>
   <segment name="sh[1].22" index="22" width="0.001"> <line> 0.528 1.516 1.472 1.516 </line> </segment>
   <segment name="sh[1].23" index="23" width="0.001"> <line> 0.528 1.518 1.472 1.518 </line> </segment>
   <segment name="sh[1].24" index="24" width="0.001"> <line> 0.528 1.520 1.472 1.520 </line> </segment>
   <segment name="sh[1].25" index="25" width="0.001"> <line> 0.528 1.522 1.472 1.522 </line> </segment>
   <segment name="sh[1].26" index="26" width="0.001"> <line> 0.528 1.524 1.472 1.524 </line> </segment>
   <segment name="sh[1].27" index="27" width="0.001"> <line> 0.528 1.526 1.472 1.526 </line> </segment>
   <segment name="sv[0].0" index="0" width="0.001"> <line> 0.472 0.528 0.472 1.472 </line> </segment>
   <segment name="sv[0].1" index="1" width="0.001"> <line> 0.474 0.528 0.474 1.472 </line> </segment>
   <segment name="sv[0].2" index="2" width="0.001"> <line> 0.476 0.528 0.476 1.472 </line> </segment>
   <segment name="sv[0].3" index="3" width="0.001"> <line> 0.478 0.528 0.478 1.472 </line> </segment>
   <segment name="sv[0].4" index="4" width="0.001"> <line> 0.480 0.528 0.480 1.472 </line> </segment>
   <segment name="sv[0].5" index="5" width="0.001"> <line> 0.482 0.528 0.482 1.472 </line> </segment>
   <segment name="sv[0].6" index="6" width="0.001"> <line> 0.484 0.528 0.484 1.472 </line> </segment>
   <segment name="sv[0].7" index="7" width="0.001"> <line> 0.486 0.528 0.486 1.472 </line> </segment>
   <segment name="sv[0].8" index="8" width="0.001"> <line> 0.488 0.528 0.488 1.472 </line> </segment>
   <segment name="sv[0].9" index="9" width="0.001"> <line> 0.490 0.528 0.490 1.472 </line> </segment>
   <segment name="sv[0].10" index="10" width="0.001"> <line> 0.492 0.528 0.492 1.472 </line> </segment>
   <segment name="sv[0].11" index="11" width="0.001"> <line> 0.494 0.528 0.494 1.472 </line> </segment>
   <segment name="sv[0].12" index="12" width="0.001"> <line> 0.496 0.528 0.496 1.472 </line> </segment>
   <segment name="sv[0].13" index="13" width="0.001"> <line> 0.498 0.528 0.498 1.472 </line> </segment>
   <segment name="sv[0].14" index="14" width="0.001"> <line> 0.500 0.528 0.500 1.472 </line> </segment>
   <segment name="sv[0].15" index="15" width="0.001"> <line> 0.502 0.528 0.502 1.472 </line> </segment>
   <segment name="sv[0].16" index="16" width="0.001"> <line> 0.504 0.528 0.504 1.472 </line> </segment>
   <segment name="sv[0].17" index="17" width="0.001"> <line> 0.506 0.528 0.506 1.472 </line> </segment>
   <segment name="sv[0].18" index="18" width="0.001"> <line> 0.508 0.528 0.508 1.472 </line> </segment>
   <segment name="sv[0].19" index="19" width="0.001"> <line> 0.510 0.528 0.510 1.472 </line> </segment>
   <segment name="sv[0].20" index="20" width="0.001"> <line> 0.512 0.528 0.512 1.472 </line> </segment>
   <segment name="sv[0].21" index="21" width="0.001"> <line> 0.514 0.528 0.514 1.472 </line> </segment>
   <segment name="sv[0].22" index="22" width="0.001"> <line> 0.516 0.528 0.516 1.472 </line> </segment>
   <segment name="sv[0].23" index="23" width="0.001"> <line> 0.518 0.528 0.518 1.472 </line> </segment>
   <segment name="sv[0].24" index="24" width="0.001"> <line> 0.520 0.528 0.520 1.472 </line> </segment>
   <segment name="sv[0].25" index="25" width="0.001"> <line> 0.522 0.528 0.522 1.472 </line> </segment>
   <segment name="sv[0].26" index="26" width="0.001"> <line> 0.524 0.528 0.524 1.472 </line> </segment>
   <segment name="sv[0].27" index="27" width="0.001"> <line> 0.526 0.528 0.526 1.472 </line> </segment>
   <segment name="sv[1].0" index="0" width="0.001"> <line> 1.473 0.528 1.473 1.472 </line> </segment>
   <segment name="sv[1].1" index="1" width="0.001"> <line> 1.474 0.528 1.474 1.472 </line> </segment>
   <segment name="sv[1].2" index="2" width="0.001"> <line> 1.477 0.528 1.477 1.472 </line> </segment>
   <segment name="sv[1].3" index="3" width="0.001"> <line> 1.478 0.528 1.478 1.472 </line> </segment>
   <segment name="sv[1].4" index="4" width="0.001"> <line> 1.481 0.528 1.481 1.472 </line> </segment>
   <segment name="sv[1].5" index="5" width="0.001"> <line> 1.482 0.528 1.482 1.472 </line> </segment>
   <segment name="sv[1].6" index="6" width="0.001"> <line> 1.485 0.528 1.485 1.472 </line> </segment>
   <segment name="sv[1].7" index="7" width="0.001"> <line> 1.486 0.528 1.486 1.472 </line> </segment>
   <segment name="sv[1].8" index="8" width="0.001"> <line> 1.489 0.528 1.489 1.472 </line> </segment>
   <segment name="sv[1].9" index="9" width="0.001"> <line> 1.490 0.528 1.490 1.472 </line> </segment>
   <segment name="sv[1].10" index="10" width="0.001"> <line> 1.493 0.528 1.493 1.472 </line> </segment>
   <segment name="sv[1].11" index="11" width="0.001"> <line> 1.494 0.528 1.494 1.472 </line> </segment>
   <segment name="sv[1].12" index="12" width="0.001"> <line> 1.497 0.528 1.497 1.472 </line> </segment>
   <segment name="sv[1].13" index="13" width="0.001"> <line> 1.498 0.528 1.498 1.472 </line> </segment>
   <segment name="sv[1].14" index="14" width="0.001"> <line> 1.500 0.528 1.500 1.472 </line> </segment>
   <segment name="sv[1].15" index="15" width="0.001"> <line> 1.502 0.528 1.502 1.472 </line> </segment>
   <segment name="sv[1].16" index="16" width="0.001"> <line> 1.504 0.528 1.504 1.472 </line> </segment>
   <segment name="sv[1].17" index="17" width="0.001"> <line> 1.506 0.528 1.506 1.472 </line> </segment>
   <segment name="sv[1].18" index="18" width="0.001"> <line> 1.508 0.528 1.508 1.472 </line> </segment>
   <segment name="sv[1].19" index="19" width="0.001"> <line> 1.510 0.528 1.510 1.472 </line> </segment>
   <segment name="sv[1].20" index="20" width="0.001"> <line> 1.512 0.528 1.512 1.472 </line> </segment>
   <segment name="sv[1].21" index="21" width="0.001"> <line> 1.514 0.528 1.514 1.472 </line> </segment>
   <segment name="sv[1].22" index="22" width="0.001"> <line> 1.516 0.528 1.516 1.472 </line> </segment>
   <segment name="sv[1].23" index="23" width="0.001"> <line> 1.518 0.528 1.518 1.472 </line> </segment>
   <segment name="sv[1].24" index="24" width="0.001"> <line> 1.520 0.528 1.520 1.472 </line> </segment>
   <segment name="sv[1].25" index="25" width="0.001"> <line> 1.522 0.528 1.522 1.472 </line> </segment>
   <segment name="sv[1].26" index="26" width="0.001"> <line> 1.524 0.528 1.524 1.472 </line> </segment>
   <segment name="sv[1].27" index="27" width="0.001"> <line> 1.526 0.528 1.526 1.472 </line> </segment>
   
</fabric>
<!-- _______________________________________________________________ -->
