Array size: 1 x 1 logic blocks.

Routing:

Net 0 (pf)

Node:	104	SOURCE (1,1)  Class: 8  
Node:	131	  OPIN (1,1)  Pin: 25  
Node:	274	 CHANY (1,1)  Track: 3  
Node:	242	 CHANX (1,0)  Track: 13  
Node:	267	 CHANY (0,1)  Track: 10  
Node:	243	 CHANX (1,1)  Track: 0  
Node:	284	 CHANY (1,1)  Track: 13  
Node:	232	 CHANX (1,0)  Track: 3  
Node:	78	  IPIN (1,0)  Pad: 6  
Node:	54	  SINK (1,0)  Pad: 6  


Net 1 (pb)

Node:	137	SOURCE (1,2)  Pad: 4  
Node:	161	  OPIN (1,2)  Pad: 4  
Node:	250	 CHANX (1,1)  Track: 7  
Node:	106	  IPIN (1,1)  Pin: 0  
Node:	96	  SINK (1,1)  Class: 0  


Net 2 (pc)

Node:	191	SOURCE (2,1)  Pad: 10  
Node:	215	  OPIN (2,1)  Pad: 10  
Node:	282	 CHANY (1,1)  Track: 11  
Node:	234	 CHANX (1,0)  Track: 5  
Node:	259	 CHANY (0,1)  Track: 2  
Node:	251	 CHANX (1,1)  Track: 8  
Node:	278	 CHANY (1,1)  Track: 7  
Node:	205	  IPIN (2,1)  Pad: 0  
Node:	181	  SINK (2,1)  Pad: 0  
Node:	282	 CHANY (1,1)  Track: 11  
Node:	123	  IPIN (1,1)  Pin: 17  
Node:	96	  SINK (1,1)  Class: 0  


Net 3 (pa)

Node:	152	SOURCE (1,2)  Pad: 19  
Node:	176	  OPIN (1,2)  Pad: 19  
Node:	246	 CHANX (1,1)  Track: 3  
Node:	266	 CHANY (0,1)  Track: 9  
Node:	117	  IPIN (1,1)  Pin: 11  
Node:	96	  SINK (1,1)  Class: 0  


Net 4 (pg)

Node:	102	SOURCE (1,1)  Class: 6  
Node:	129	  OPIN (1,1)  Pin: 23  
Node:	262	 CHANY (0,1)  Track: 5  
Node:	235	 CHANX (1,0)  Track: 6  
Node:	279	 CHANY (1,1)  Track: 8  
Node:	254	 CHANX (1,1)  Track: 11  
Node:	258	 CHANY (0,1)  Track: 1  
Node:	231	 CHANX (1,0)  Track: 2  
Node:	283	 CHANY (1,1)  Track: 12  
Node:	244	 CHANX (1,1)  Track: 1  
Node:	268	 CHANY (0,1)  Track: 11  
Node:	241	 CHANX (1,0)  Track: 12  
Node:	93	  IPIN (1,0)  Pad: 21  
Node:	69	  SINK (1,0)  Pad: 21  


Net 5 (pe)

Node:	103	SOURCE (1,1)  Class: 7  
Node:	130	  OPIN (1,1)  Pin: 24  
Node:	245	 CHANX (1,1)  Track: 2  
Node:	272	 CHANY (1,1)  Track: 1  
Node:	230	 CHANX (1,0)  Track: 1  
Node:	75	  IPIN (1,0)  Pad: 3  
Node:	51	  SINK (1,0)  Pad: 3  
