<!-- _______________________________________________________________ -->
<!--                     Toro - A VPR Front-End                      -->
<!--   (c) Copyright 2012-2013 Texas Instruments (under GNU GPL)     -->
<!-- _______________________________________________________________ -->
<!--                          Fabric Model                           -->
<!-- _______________________________________________________________ -->
<fabric name="">

   <config>
      <region> -1.000 -1.000 3.000 3.000 </region>
   </config>
   
   <io name="io[0][1]" master="io">
      <origin> 0 1 </origin>
      <region> -0.250 0.750 0.250 1.250 </region>
      <pin name="outpad[0]" type="input" side="right" offset="0" delta="0.025" width="0.002" slice="0">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="right" offset="1" delta="0.031" width="0.002" slice="0">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="right" offset="3" delta="0.088" width="0.002" slice="1">
         <cb> 0 0 1 1 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="right" offset="4" delta="0.094" width="0.002" slice="1">
         <cb> 0 0 1 1 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="right" offset="6" delta="0.150" width="0.002" slice="2">
         <cb> 0 0 1 1 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="right" offset="7" delta="0.156" width="0.002" slice="2">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="right" offset="9" delta="0.213" width="0.002" slice="3">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="right" offset="10" delta="0.219" width="0.002" slice="3">
         <cb> 0 0 0 0 0 0 1 1 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="right" offset="12" delta="0.275" width="0.002" slice="4">
         <cb> 0 0 0 0 0 0 1 1 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="right" offset="13" delta="0.281" width="0.002" slice="4">
         <cb> 0 0 0 0 0 0 0 0 1 1 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="right" offset="15" delta="0.338" width="0.002" slice="5">
         <cb> 0 0 0 0 0 0 0 0 1 1 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="right" offset="16" delta="0.344" width="0.002" slice="5">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="right" offset="18" delta="0.400" width="0.002" slice="6">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="right" offset="19" delta="0.406" width="0.002" slice="6">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 1 1 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="right" offset="21" delta="0.463" width="0.002" slice="7">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 1 1 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="right" offset="22" delta="0.469" width="0.002" slice="7">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <slice count="8" capacity="3"/>
   </io>
   <io name="io[1][0]" master="io">
      <origin> 1 0 </origin>
      <region> 0.750 -0.250 1.250 0.250 </region>
      <pin name="outpad[0]" type="input" side="upper" offset="0" delta="0.025" width="0.002" slice="0">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="upper" offset="1" delta="0.031" width="0.002" slice="0">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="upper" offset="3" delta="0.088" width="0.002" slice="1">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="upper" offset="4" delta="0.094" width="0.002" slice="1">
         <cb> 0 0 1 1 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="upper" offset="6" delta="0.150" width="0.002" slice="2">
         <cb> 0 0 1 1 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="upper" offset="7" delta="0.156" width="0.002" slice="2">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="upper" offset="9" delta="0.213" width="0.002" slice="3">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="upper" offset="10" delta="0.219" width="0.002" slice="3">
         <cb> 0 0 0 0 0 0 1 1 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="upper" offset="12" delta="0.275" width="0.002" slice="4">
         <cb> 0 0 0 0 0 0 1 1 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="upper" offset="13" delta="0.281" width="0.002" slice="4">
         <cb> 0 0 0 0 0 0 0 0 1 1 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="upper" offset="15" delta="0.338" width="0.002" slice="5">
         <cb> 0 0 0 0 0 0 0 0 1 1 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="upper" offset="16" delta="0.344" width="0.002" slice="5">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="upper" offset="18" delta="0.400" width="0.002" slice="6">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="upper" offset="19" delta="0.406" width="0.002" slice="6">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 1 1 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="upper" offset="21" delta="0.463" width="0.002" slice="7">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 1 1 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="upper" offset="22" delta="0.469" width="0.002" slice="7">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <slice count="8" capacity="3"/>
   </io>
   <io name="io[1][2]" master="io">
      <origin> 1 2 </origin>
      <region> 0.750 1.750 1.250 2.250 </region>
      <pin name="outpad[0]" type="input" side="lower" offset="0" delta="0.025" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 1 1 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="lower" offset="1" delta="0.031" width="0.002" slice="0">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="lower" offset="3" delta="0.088" width="0.002" slice="1">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="lower" offset="4" delta="0.094" width="0.002" slice="1">
         <cb> 0 0 0 0 0 0 1 1 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="lower" offset="6" delta="0.150" width="0.002" slice="2">
         <cb> 0 0 1 1 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="lower" offset="7" delta="0.156" width="0.002" slice="2">
         <cb> 0 0 0 0 0 0 0 0 1 1 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="lower" offset="9" delta="0.213" width="0.002" slice="3">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="lower" offset="10" delta="0.219" width="0.002" slice="3">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="lower" offset="12" delta="0.275" width="0.002" slice="4">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="lower" offset="13" delta="0.281" width="0.002" slice="4">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 1 1 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="lower" offset="15" delta="0.338" width="0.002" slice="5">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 1 1 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="lower" offset="16" delta="0.344" width="0.002" slice="5">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="lower" offset="18" delta="0.400" width="0.002" slice="6">
         <cb> 0 0 0 0 0 0 0 0 1 1 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="lower" offset="19" delta="0.406" width="0.002" slice="6">
         <cb> 0 0 1 1 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="lower" offset="21" delta="0.463" width="0.002" slice="7">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="lower" offset="22" delta="0.469" width="0.002" slice="7">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <slice count="8" capacity="3"/>
   </io>
   <io name="io[2][1]" master="io">
      <origin> 2 1 </origin>
      <region> 1.750 0.750 2.250 1.250 </region>
      <pin name="outpad[0]" type="input" side="left" offset="0" delta="0.025" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 1 1 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="left" offset="1" delta="0.031" width="0.002" slice="0">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="left" offset="3" delta="0.088" width="0.002" slice="1">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="left" offset="4" delta="0.094" width="0.002" slice="1">
         <cb> 0 0 0 0 0 0 1 1 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="left" offset="6" delta="0.150" width="0.002" slice="2">
         <cb> 0 0 1 1 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="left" offset="7" delta="0.156" width="0.002" slice="2">
         <cb> 0 0 0 0 0 0 0 0 1 1 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="left" offset="9" delta="0.213" width="0.002" slice="3">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="left" offset="10" delta="0.219" width="0.002" slice="3">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="left" offset="12" delta="0.275" width="0.002" slice="4">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 1 1 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="left" offset="13" delta="0.281" width="0.002" slice="4">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 1 1 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="left" offset="15" delta="0.338" width="0.002" slice="5">
         <cb> 0 0 0 0 0 0 0 0 1 1 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="left" offset="16" delta="0.344" width="0.002" slice="5">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="left" offset="18" delta="0.400" width="0.002" slice="6">
         <cb> 0 0 0 0 0 0 0 0 1 1 0 0 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="left" offset="19" delta="0.406" width="0.002" slice="6">
         <cb> 0 0 1 1 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="outpad[0]" type="input" side="left" offset="21" delta="0.463" width="0.002" slice="7">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 </cb>
      </pin>
      <pin name="inpad[0]" type="output" side="left" offset="22" delta="0.469" width="0.002" slice="7">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <slice count="8" capacity="3"/>
   </io>
   
   <pb name="pb[1][1]" master="clb">
      <origin> 1 1 </origin>
      <region> 0.750 0.750 1.250 1.250 </region>
      <pin name="I[3]" type="input" side="left" offset="3" delta="0.232" width="0.002" slice="0">
         <cb> 0 0 1 1 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="I[7]" type="input" side="left" offset="7" delta="0.238" width="0.002" slice="0">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="I[11]" type="input" side="left" offset="11" delta="0.244" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 0 0 1 1 0 0 0 0 </cb>
      </pin>
      <pin name="I[15]" type="input" side="left" offset="15" delta="0.250" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 </cb>
      </pin>
      <pin name="O[1]" type="output" side="left" offset="19" delta="0.256" width="0.002" slice="0"/>
      <pin name="O[5]" type="output" side="left" offset="23" delta="0.262" width="0.002" slice="0"/>
      <pin name="I[1]" type="input" side="right" offset="1" delta="0.232" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 1 1 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="I[5]" type="input" side="right" offset="5" delta="0.238" width="0.002" slice="0">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="I[9]" type="input" side="right" offset="9" delta="0.244" width="0.002" slice="0">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="I[13]" type="input" side="right" offset="13" delta="0.250" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 0 0 1 1 0 0 0 0 </cb>
      </pin>
      <pin name="I[17]" type="input" side="right" offset="17" delta="0.256" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 </cb>
      </pin>
      <pin name="O[3]" type="output" side="right" offset="21" delta="0.262" width="0.002" slice="0"/>
      <pin name="O[7]" type="output" side="right" offset="25" delta="0.268" width="0.002" slice="0"/>
      <pin name="I[2]" type="input" side="lower" offset="2" delta="0.232" width="0.002" slice="0">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="I[6]" type="input" side="lower" offset="6" delta="0.238" width="0.002" slice="0">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="I[10]" type="input" side="lower" offset="10" delta="0.244" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 1 1 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="I[14]" type="input" side="lower" offset="14" delta="0.250" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 </cb>
      </pin>
      <pin name="O[0]" type="output" side="lower" offset="18" delta="0.256" width="0.002" slice="0">
         <cb> 0 0 1 1 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="O[4]" type="output" side="lower" offset="22" delta="0.262" width="0.002" slice="0"/>
      <pin name="I[0]" type="input" side="upper" offset="0" delta="0.232" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 1 1 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="I[4]" type="input" side="upper" offset="4" delta="0.238" width="0.002" slice="0">
         <cb> 1 1 0 0 0 0 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="I[8]" type="input" side="upper" offset="8" delta="0.244" width="0.002" slice="0">
         <cb> 0 0 0 0 1 1 0 0 0 0 0 0 0 0 </cb>
      </pin>
      <pin name="I[12]" type="input" side="upper" offset="12" delta="0.250" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 0 0 0 0 0 0 1 1 </cb>
      </pin>
      <pin name="I[16]" type="input" side="upper" offset="16" delta="0.256" width="0.002" slice="0">
         <cb> 0 0 0 0 0 0 0 0 0 0 1 1 0 0 </cb>
      </pin>
      <pin name="O[2]" type="output" side="upper" offset="20" delta="0.262" width="0.002" slice="0"/>
      <pin name="O[6]" type="output" side="upper" offset="24" delta="0.268" width="0.002" slice="0"/>
   </pb>
   
   <sb name="sb[0][0]">
      <origin> 0 0 </origin>
      <region> 0.486 0.486 0.514 0.514 </region>
      <mapping>
         right 1 upper 12
         right 3 upper 0
         right 5 upper 2
         right 7 upper 4
         right 9 upper 6
         right 11 upper 8
         right 13 upper 10
         upper 1 right 2
         upper 3 right 4
         upper 5 right 6
         upper 7 right 8
         upper 9 right 10
         upper 11 right 12
         upper 13 right 0
      </mapping>
   </sb>
   <sb name="sb[0][1]">
      <origin> 0 1 </origin>
      <region> 0.486 1.486 0.514 1.514 </region>
      <mapping>
         right 1 lower 11
         right 3 lower 9
         right 5 lower 7
         right 7 lower 5
         right 9 lower 3
         right 11 lower 1
         right 13 lower 13
         lower 0 right 10
         lower 2 right 8
         lower 4 right 6
         lower 6 right 4
         lower 8 right 2
         lower 10 right 0
         lower 12 right 12
      </mapping>
   </sb>
   <sb name="sb[1][0]">
      <origin> 1 0 </origin>
      <region> 1.486 0.486 1.514 0.514 </region>
      <mapping>
         left 0 upper 0
         left 2 upper 12
         left 4 upper 10
         left 6 upper 8
         left 8 upper 6
         left 10 upper 4
         left 12 upper 2
         upper 1 left 1
         upper 3 left 13
         upper 5 left 11
         upper 7 left 9
         upper 9 left 7
         upper 11 left 5
         upper 13 left 3
      </mapping>
   </sb>
   <sb name="sb[1][1]">
      <origin> 1 1 </origin>
      <region> 1.486 1.486 1.514 1.514 </region>
      <mapping>
         left 0 lower 13
         left 2 lower 1
         left 4 lower 3
         left 6 lower 5
         left 8 lower 7
         left 10 lower 9
         left 12 lower 11
         lower 0 left 3
         lower 2 left 5
         lower 4 left 7
         lower 6 left 9
         lower 8 left 11
         lower 10 left 13
         lower 12 left 1
      </mapping>
   </sb>
   
   <channel name="ch[0]" orient="horz" index="0" count="14"> <region> 0.514 0.486 1.486 0.514 </region> </channel>
   <channel name="ch[1]" orient="horz" index="1" count="14"> <region> 0.514 1.486 1.486 1.514 </region> </channel>
   <channel name="cv[0]" orient="vert" index="0" count="14"> <region> 0.486 0.514 0.514 1.486 </region> </channel>
   <channel name="cv[1]" orient="vert" index="1" count="14"> <region> 1.486 0.514 1.514 1.486 </region> </channel>
   
   <segment name="sh[0].0" index="0" width="0.001"> <line> 0.514 0.486 1.486 0.486 </line> </segment>
   <segment name="sh[0].1" index="1" width="0.001"> <line> 0.514 0.488 1.486 0.488 </line> </segment>
   <segment name="sh[0].2" index="2" width="0.001"> <line> 0.514 0.490 1.486 0.490 </line> </segment>
   <segment name="sh[0].3" index="3" width="0.001"> <line> 0.514 0.492 1.486 0.492 </line> </segment>
   <segment name="sh[0].4" index="4" width="0.001"> <line> 0.514 0.494 1.486 0.494 </line> </segment>
   <segment name="sh[0].5" index="5" width="0.001"> <line> 0.514 0.496 1.486 0.496 </line> </segment>
   <segment name="sh[0].6" index="6" width="0.001"> <line> 0.514 0.498 1.486 0.498 </line> </segment>
   <segment name="sh[0].7" index="7" width="0.001"> <line> 0.514 0.500 1.486 0.500 </line> </segment>
   <segment name="sh[0].8" index="8" width="0.001"> <line> 0.514 0.502 1.486 0.502 </line> </segment>
   <segment name="sh[0].9" index="9" width="0.001"> <line> 0.514 0.504 1.486 0.504 </line> </segment>
   <segment name="sh[0].10" index="10" width="0.001"> <line> 0.514 0.506 1.486 0.506 </line> </segment>
   <segment name="sh[0].11" index="11" width="0.001"> <line> 0.514 0.508 1.486 0.508 </line> </segment>
   <segment name="sh[0].12" index="12" width="0.001"> <line> 0.514 0.510 1.486 0.510 </line> </segment>
   <segment name="sh[0].13" index="13" width="0.001"> <line> 0.514 0.512 1.486 0.512 </line> </segment>
   <segment name="sh[1].0" index="0" width="0.001"> <line> 0.514 1.486 1.486 1.486 </line> </segment>
   <segment name="sh[1].1" index="1" width="0.001"> <line> 0.514 1.489 1.486 1.489 </line> </segment>
   <segment name="sh[1].2" index="2" width="0.001"> <line> 0.514 1.490 1.486 1.490 </line> </segment>
   <segment name="sh[1].3" index="3" width="0.001"> <line> 0.514 1.493 1.486 1.493 </line> </segment>
   <segment name="sh[1].4" index="4" width="0.001"> <line> 0.514 1.494 1.486 1.494 </line> </segment>
   <segment name="sh[1].5" index="5" width="0.001"> <line> 0.514 1.497 1.486 1.497 </line> </segment>
   <segment name="sh[1].6" index="6" width="0.001"> <line> 0.514 1.498 1.486 1.498 </line> </segment>
   <segment name="sh[1].7" index="7" width="0.001"> <line> 0.514 1.500 1.486 1.500 </line> </segment>
   <segment name="sh[1].8" index="8" width="0.001"> <line> 0.514 1.502 1.486 1.502 </line> </segment>
   <segment name="sh[1].9" index="9" width="0.001"> <line> 0.514 1.504 1.486 1.504 </line> </segment>
   <segment name="sh[1].10" index="10" width="0.001"> <line> 0.514 1.506 1.486 1.506 </line> </segment>
   <segment name="sh[1].11" index="11" width="0.001"> <line> 0.514 1.508 1.486 1.508 </line> </segment>
   <segment name="sh[1].12" index="12" width="0.001"> <line> 0.514 1.510 1.486 1.510 </line> </segment>
   <segment name="sh[1].13" index="13" width="0.001"> <line> 0.514 1.512 1.486 1.512 </line> </segment>
   <segment name="sv[0].0" index="0" width="0.001"> <line> 0.486 0.514 0.486 1.486 </line> </segment>
   <segment name="sv[0].1" index="1" width="0.001"> <line> 0.488 0.514 0.488 1.486 </line> </segment>
   <segment name="sv[0].2" index="2" width="0.001"> <line> 0.490 0.514 0.490 1.486 </line> </segment>
   <segment name="sv[0].3" index="3" width="0.001"> <line> 0.492 0.514 0.492 1.486 </line> </segment>
   <segment name="sv[0].4" index="4" width="0.001"> <line> 0.494 0.514 0.494 1.486 </line> </segment>
   <segment name="sv[0].5" index="5" width="0.001"> <line> 0.496 0.514 0.496 1.486 </line> </segment>
   <segment name="sv[0].6" index="6" width="0.001"> <line> 0.498 0.514 0.498 1.486 </line> </segment>
   <segment name="sv[0].7" index="7" width="0.001"> <line> 0.500 0.514 0.500 1.486 </line> </segment>
   <segment name="sv[0].8" index="8" width="0.001"> <line> 0.502 0.514 0.502 1.486 </line> </segment>
   <segment name="sv[0].9" index="9" width="0.001"> <line> 0.504 0.514 0.504 1.486 </line> </segment>
   <segment name="sv[0].10" index="10" width="0.001"> <line> 0.506 0.514 0.506 1.486 </line> </segment>
   <segment name="sv[0].11" index="11" width="0.001"> <line> 0.508 0.514 0.508 1.486 </line> </segment>
   <segment name="sv[0].12" index="12" width="0.001"> <line> 0.510 0.514 0.510 1.486 </line> </segment>
   <segment name="sv[0].13" index="13" width="0.001"> <line> 0.512 0.514 0.512 1.486 </line> </segment>
   <segment name="sv[1].0" index="0" width="0.001"> <line> 1.486 0.514 1.486 1.486 </line> </segment>
   <segment name="sv[1].1" index="1" width="0.001"> <line> 1.489 0.514 1.489 1.486 </line> </segment>
   <segment name="sv[1].2" index="2" width="0.001"> <line> 1.490 0.514 1.490 1.486 </line> </segment>
   <segment name="sv[1].3" index="3" width="0.001"> <line> 1.493 0.514 1.493 1.486 </line> </segment>
   <segment name="sv[1].4" index="4" width="0.001"> <line> 1.494 0.514 1.494 1.486 </line> </segment>
   <segment name="sv[1].5" index="5" width="0.001"> <line> 1.497 0.514 1.497 1.486 </line> </segment>
   <segment name="sv[1].6" index="6" width="0.001"> <line> 1.498 0.514 1.498 1.486 </line> </segment>
   <segment name="sv[1].7" index="7" width="0.001"> <line> 1.500 0.514 1.500 1.486 </line> </segment>
   <segment name="sv[1].8" index="8" width="0.001"> <line> 1.502 0.514 1.502 1.486 </line> </segment>
   <segment name="sv[1].9" index="9" width="0.001"> <line> 1.504 0.514 1.504 1.486 </line> </segment>
   <segment name="sv[1].10" index="10" width="0.001"> <line> 1.506 0.514 1.506 1.486 </line> </segment>
   <segment name="sv[1].11" index="11" width="0.001"> <line> 1.508 0.514 1.508 1.486 </line> </segment>
   <segment name="sv[1].12" index="12" width="0.001"> <line> 1.510 0.514 1.510 1.486 </line> </segment>
   <segment name="sv[1].13" index="13" width="0.001"> <line> 1.512 0.514 1.512 1.486 </line> </segment>
   
</fabric>
<!-- _______________________________________________________________ -->
