The following slacks have been normalized to be non-negative by relaxing the required times to the maximum arrival time.

Largest slack in design: -4.7069e-10
Smallest slack in design: -1.30282e-09
Total slack in design: -7.19369e-09
Total negative slack: 7.19369e-09


Range		-1.3e-09 to -1.1e-09	-1.1e-09 to -9.7e-10	-9.7e-10 to -8.0e-10	-8.0e-10 to -6.4e-10	-6.4e-10 to -4.7e-10	Not analysed
Slacks in range		2			3			1			0			1			0

Net #	Driver_tnode	to_node	Slack

    0	    8		    0	-1.09771e-09
    1	   54		    3	-1.02934e-09
    2	   48		    4	-1.30282e-09
			   60	-4.7069e-10
    3	   51		    5	-1.09771e-09
    4	    6		   57	-1.30282e-09
    5	    7		   45	-8.926e-10
