.model top
.inputs _9 _8 _7 _6 _5 _4 _3 _2 _1
.outputs _52
.names n_n101 [602] [606] _52
1-- 1
-1- 1
--1 1
.names _1 [155] [156] [157] n_n106
01-- 1
0-1- 1
0--1 1
.names _2 [139] [568] n_n103
11- 1
1-1 1
.names _4 [117] [578] n_n102
01- 1
0-1 1
.names _9 [33] [592] n_n101
01- 1
0-1 1
.names _9 [88] n_n100
11 1
.names [45] [90] [14] [15] [88]
--1- 1
---1 1
11-- 1
.names _8 _7 [27]
10 1
.names _7 _3 _2 [28]
100 1
.names _7 _5 _3 _2 [8]
00-1 1
1-00 1
.names _9 _8 _4 _1 [10]
10-- 1
--10 1
.names _6 _5 [44]
01 1
.names _6 _5 _4 [12]
01- 1
-01 1
.names _8 _7 [45]
00 1
.names _7 _6 [46]
10 1
.names _6 _4 [49]
01 1
.names _9 _5 _3 [54]
0-1 1
-10 1
.names _6 [171] [556] [557] [57]
---1 1
11-- 1
1-1- 1
.names _7 _6 _3 _1 [60]
10-1 1
-110 1
.names _7 _6 _5 _4 [65]
0-1- 1
1-0- 1
-0-1 1
.names _9 _8 _6 _5 [67]
0-1- 1
-0-1 1
.names _8 _7 _6 _2 [72]
01-- 1
-01- 1
--01 1
.names _9 _8 _7 _5 [71]
10-- 1
-10- 1
--10 1
.names _9 _3 _1 [75]
01- 1
1-0 1
.names _8 _7 _5 _4 [78]
01-- 1
10-- 1
--01 1
--10 1
.names _8 _7 _5 [81]
10- 1
-10 1
.names _8 _4 _1 [83]
10- 1
-10 1
.names _8 _7 _4 _1 [87]
01-- 1
10-- 1
--01 1
.names _3 [91] [23] [24] [90]
--1- 1
---1 1
11-- 1
.names _6 _5 _4 _2 [91]
01-- 1
-01- 1
--01 1
.names _3 _2 [601] [2]
011 1
101 1
.names _8 _7 [593] [14]
011 1
101 1
.names _6 [17] [18] [19] [15]
11-- 1
1-1- 1
1--1 1
.names _7 _4 _3 _1 [17]
0001 1
0100 1
.names _8 _5 _4 _3 [18]
0001 1
.names _8 _7 _2 _1 [19]
0100 1
1000 1
.names _4 _3 _2 [23]
101 1
.names _6 _5 _1 [24]
110 1
.names _3 [49] [81] [34] [31]
1--1 1
111- 1
.names _5 [46] [83] [36] [32]
1--1 1
111- 1
.names _6 [42] [590] [33]
11- 1
1-1 1
.names _8 _7 _2 _1 [34]
0011 1
.names _8 _6 _4 _2 [36]
0011 1
.names _8 _7 _5 _4 [40]
0101 1
.names _5 _2 [87] [589] [42]
101- 1
11-1 1
.names _8 _5 _2 [93]
100 1
.names _4 [44] [75] [102] [99]
1--1 1
111- 1
.names _1 [105] [106] [580] [100]
11-- 1
1-1- 1
1--1 1
.names _6 _5 _3 _1 [102]
1010 1
.names _9 _3 [78] [105]
101 1
.names _6 [109] [110] [106]
11- 1
1-1 1
.names _6 _5 _4 _3 [107]
0110 1
.names _8 _7 _4 [109]
001 1
.names _5 _4 _3 [110]
001 1
.names _3 [120] [121] [122] [117]
11-- 1
1-1- 1
1--1 1
.names _5 _1 [72] [120]
101 1
.names _2 _1 [71] [575] [121]
011- 1
00-1 1
.names _9 [128] [129] [122]
01- 1
0-1 1
.names _7 _6 _5 [128]
110 1
.names _8 _7 _2 [129]
011 1
101 1
.names _3 [143] [144] [566] [139]
01-- 1
0-1- 1
0--1 1
.names _9 _8 [65] [143]
011 1
.names _9 [146] [147] [144]
11- 1
1-1 1
.names _8 _5 _4 _1 [146]
-001 1
1-00 1
.names _7 _6 _5 [147]
001 1
.names _7 _4 [550] [155]
011 1
.names _8 [54] [159] [551] [156]
0-1- 1
01-1 1
.names _9 _8 [57] [558] [157]
-1-1 1
011- 1
.names _9 _7 _5 _3 [159]
1101 1
.names _7 _6 _5 _3 [162]
0011 1
.names _6 _5 _3 [165]
001 1
.names _7 _4 [171]
01 1
.names _5 _3 _2 [550]
011 1
.names _4 _6 [551]
11 1
.names _7 _5 _3 _2 [556]
-01- 1
1--0 1
.names _7 _5 _4 _3 [557]
1-01 1
-110 1
.names _9 [28] [162] [165] [558]
--1- 1
11-- 1
1--1 1
.names _6 _8 [560]
00 1
.names _4 _3 _1 [561]
110 1
.names _4 _5 [562]
00 1
.names _5 _6 [563]
01 1
.names [27] [10] [46] [563] [566]
-11- 1
1--1 1
-1-1 1
.names [60] [560] [561] [562] [568]
-11- 1
1--1 1
.names _7 _3 _2 [570]
101 1
.names _1 _8 [572]
11 1
.names _7 _8 [575]
11 1
.names [8] [67] [570] [572] [578]
-11- 1
1--1 1
.names _8 _7 [12] [107] [580]
---1 1
011- 1
101- 1
.names _4 _5 [583]
10 1
.names _8 _7 _2 [584]
110 1
.names _3 _8 [589]
00 1
.names _1 [8] [40] [93] [590]
--1- 1
11-- 1
1--1 1
.names [31] [32] [583] [584] [592]
1--- 1
-1-- 1
--11 1
.names _6 _5 _4 [593]
001 1
010 1
.names _6 _5 _4 _1 [601]
0011 1
0101 1
.names _2 [2] [99] [100] [602]
-1-- 1
0-1- 1
0--1 1
.names n_n106 n_n103 n_n102 n_n100 [606]
1--- 1
-1-- 1
--1- 1
---1 1
.end
