.model top
.inputs pdel1 pratr pbull1 pbull0 pwatch povacc pverr_n porwd_n pvlenesr \
pmmerr paccrpy pvacc pcat4 pvst1 pcapsd pcat3 pcat2 pcat1 plsd pvst0 pcat0 \
pibt2 pkbg_n pmarssr pend pvsumesr pbull5 ppluto4 pstar2 pbull4 ppluto5 ppy \
pstar3 pbull3 pcomppar pibt1 pstar0 pbull2 pibt0 pstar1 ppluto0 pfbi powl_n \
ppluto1 piclr ppluto2 pbull6 pcat5 ppluto3
.outputs pbull2_p pend_p pbull3_p porwd_f pbull4_p ppluto3_p pwatch_p pbull5_p \
pbull6_p ppluto5_p ppy_p ppluto4_p plsd_p pvlenesr_p pfbi_p pstar1_p \
pvsumesr_p paccrpy_p pkbg_f pmarssr_p pstar0_p pstar3_p pdel1_p pstar2_p \
pvst0_p pcomppar_p powl_f psdo pvst1_p ppluto1_p pratr_p ppluto0_p povacc_p \
ppluto2_p pbull0_p pverr_f pbull1_p
.names powl_n [62] pbull2_p
11 1
.names pend powl_n [47] pend_p
--1 1
11- 1
.names pbull3 powl_n n__226_m_ pbull3_p
111 1
010 1
.names pwatch [58] [84] [163] porwd_f
0--- 1
-0-0 1
--00 1
.names pbull4 pbull3 powl_n n__226_m_ pbull4_p
101- 1
1-11 1
0110 1
.names powl_n ppluto3 [57] [553] ppluto3_p
11-- 1
--11 1
.names pwatch povacc pvacc powl_n pwatch_p
1--1 1
-101 1
.names pbull5 [65] [145] pbull5_p
--1 1
11- 1
.names powl_n [66] [142] pbull6_p
--1 1
11- 1
.names ppluto5 powl_n [57] [557] ppluto5_p
11-- 1
--11 1
.names pdel1 ppy pfbi piclr ppy_p
1-10 1
-100 1
.names ppluto4 powl_n [57] [559] ppluto4_p
11-- 1
--11 1
.names nc2g5 n__260_m_ [134] [560] plsd_p
--1- 1
00-1 1
.names pvlenesr pkbg_n powl_n pvlenesr_p
1-1 1
-01 1
.names nc2g5 n__260_m_ [130] [564] pfbi_p
--1- 1
1--1 1
-0-1 1
.names [120] [121] pstar1_p
1- 1
-1 1
.names pvst1 pend pvsumesr powl_n pvsumesr_p
--11 1
11-1 1
.names paccrpy powl_n [47] paccrpy_p
--1 1
11- 1
.names pkbg_n powl_n [74] pkbg_f
-0- 1
1-1 1
.names powl_n [75] pmarssr_p
11 1
.names pstar0 [108] [124] [566] pstar0_p
-1-- 1
1-00 1
.names pstar3 [76] [102] pstar3_p
--1 1
11- 1
.names pcapsd piclr pdel1_p
10 1
.names [100] [101] pstar2_p
1- 1
-1 1
.names pvst1 pvst0 pfbi piclr pvst0_p
1-10 1
-100 1
.names pdel1 pcomppar pfbi powl_n pcomppar_p
01-1 1
-101 1
1011 1
.names pwatch [550] [551] [575] powl_f
0--1 1
-0-1 1
--01 1
.names pvst1 ppy pfbi piclr pvst1_p
-110 1
1-00 1
.names powl_n ppluto1 [92] ppluto1_p
--1 1
11- 1
.names pratr pend powl_n [43] pratr_p
1-1- 1
-111 1
.names ppluto0 powl_n [88] ppluto0_p
--1 1
11- 1
.names pvacc piclr povacc_p
10 1
.names powl_n ppluto2 [57] [579] ppluto2_p
11-- 1
--11 1
.names pbull0 pwatch powl_n pbull0_p
011 1
101 1
.names pverr_n powl_n [49] [50] pverr_f
-0-- 1
1-1- 1
1--1 1
.names pbull1 pbull0 pwatch powl_n pbull1_p
10-1 1
1-01 1
0111 1
.names pbull1 pbull0 pwatch pbull2 [62]
0--1 1
-0-1 1
--01 1
1110 1
.names pwatch [162] [163] [545] [47]
0--1 1
-001 1
.names pibt2 powl_n [83] [152] [57]
1--1 1
111- 1
.names pbull4 pbull3 powl_n n__226_m_ [65]
-01- 1
--11 1
0110 1
.names pbull3 pbull6 n__226_m_ [67] [66]
-1-1 1
1000 1
.names pstar2 pstar0 pstar1 nc2g5
1-- 1
-0- 1
--0 1
.names pwatch powl_n [162] [163] n__260_m_
0--- 1
-0-- 1
--00 1
.names pfbi powl_n n__219_m_
0- 1
-0 1
.names n__219_m_ [82] [81] [112] [74]
1--- 1
---1 1
-11- 1
.names pwatch pmarssr [550] [551] [75]
-1-- 1
1-11 1
.names [104] [106] [124] [566] [76]
1--- 1
-1-- 1
--00 1
.names pwatch [550] [551] [39]
0-- 1
-0- 1
--0 1
.names pibt2 pibt1 [58]
01 1
.names pmmerr pvst0 pcomppar [43]
--0 1
00- 1
.names pbull1 pbull0 pwatch pbull2 n__226_m_
0--- 1
-0-- 1
--0- 1
---0 1
.names pstar2 pstar3 pstar0 pstar1 [82]
1--- 1
-0-- 1
--0- 1
---0 1
.names pwatch [114] [162] [163] [81]
-1-- 1
1-1- 1
1--1 1
.names pwatch [550] [551] [552] [83]
---1 1
111- 1
.names pcat1 pcat0 pibt0 [84]
0-1 1
-00 1
.names pbull5 pbull4 [67]
0- 1
-0 1
.names pvst0 psdo
1 1
.names pfbi powl_n [39] [112] [49]
0-1- 1
-01- 1
--11 1
.names [82] [81] [550] [551] [50]
110- 1
11-0 1
.names powl_n [83] [152] [578] [88]
--11 1
11-1 1
.names powl_n [83] [152] [577] [92]
--11 1
11-1 1
.names pstar2 [106] [124] [566] [100]
11-- 1
1-00 1
.names porwd_n nc2g5 n__260_m_ n__219_m_ [101]
-0-0 1
000- 1
.names porwd_n n__260_m_ n__219_m_ [570] [102]
--01 1
00-1 1
.names pstar2 powl_n [104]
01 1
.names pstar0 pstar1 powl_n [106]
0-1 1
-01 1
.names porwd_n pstar0 n__260_m_ n__219_m_ [108]
-0-0 1
000- 1
.names pwatch nc2g5 [162] [163] [112]
00-- 1
-000 1
.names pwatch pcat1 [568] [114]
101 1
.names porwd_n n__260_m_ n__219_m_ [565] [120]
--01 1
00-1 1
.names pstar1 [122] [124] [566] [121]
11-- 1
1-00 1
.names pstar0 powl_n [122]
01 1
.names pwatch porwd_n [162] [163] [124]
101- 1
10-1 1
.names porwd_n pfbi n__260_m_ [131] [130]
0-0- 1
-10- 1
0--1 1
-1-1 1
.names pfbi powl_n nc2g5 [131]
111 1
.names pstar3 pfbi nc2g5 [563] [134]
0--1 1
-0-1 1
--11 1
.names pbull3 powl_n pbull6 n__226_m_ [142]
011- 1
-111 1
.names pbull3 n__226_m_ [555] [145]
101 1
.names pend powl_n [43] [152]
111 1
.names pibt2 pibt1 [84] [162]
011 1
.names pibt2 [166] [167] [163]
11- 1
1-1 1
.names pcat3 pcat2 pibt1 pibt0 [166]
0-01 1
-000 1
.names pcat4 pibt1 pibt0 pcat5 [167]
010- 1
-110 1
.names pfbi powl_n nc2g5 [545]
110 1
.names pbull1 pbull0 pbull6 [550]
101 1
.names pbull5 pbull4 pbull3 pbull2 [551]
0100 1
.names pvst1 pkbg_n pend [552]
-0- 1
1-1 1
.names pibt0 pibt1 [553]
10 1
.names pbull5 pbull4 powl_n [555]
011 1
.names pibt0 pibt1 [557]
11 1
.names pibt0 pibt1 [559]
01 1
.names pfbi pstar3 [560]
10 1
.names powl_n plsd [563]
11 1
.names pstar0 pstar1 pfbi powl_n [564]
0-11 1
-011 1
.names pstar1 pstar0 [565]
01 1
.names powl_n pfbi [566]
0- 1
-1 1
.names pcat0 pibt2 pibt1 [568]
001 1
.names pstar2 pstar3 pstar0 pstar1 [570]
1011 1
.names pkbg_n pend piclr [575]
100 1
.names pibt2 pibt1 pibt0 [577]
011 1
.names pibt2 pibt1 pibt0 [578]
010 1
.names pibt0 pibt1 [579]
00 1
.end
