.model top
.inputs a b c d e f g h i j k l m n o p a0 q b0 r c0 s d0 t e0 u f0 v g0 w h0 \
x i0 y j0 z k0 l0 m0 n0 o0
.outputs p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 c1 b1 e1 d1 g1 f1 i1 h1 j1
.names p q b1 p0
-0- 1
0-0 1
.names e e0 g0 [23] q0
0--- 1
-001 1
.names e x0 [37] [70] r0
-0-- 1
---1 1
1-1- 1
.names v [34] s0
0- 1
-1 1
.names v [34] t0
1- 1
-1 1
.names b0 c0 l0 u0
--1 1
11- 1
.names b0 c0 l0 v0
0-0 1
-00 1
.names d [39] w0
11 1
.names n0 o0 x0
11 1
.names l a0 b0 i0 y0
1111 1
.names e [43] [55] z0
--1 1
01- 1
.names [21] [48] [249] c1
-0- 1
0-0 1
.names k [21] [23] [236] b1
-1-1 1
011- 1
.names m a0 b0 i0 e1
1111 1
.names [21] [48] [249] d1
11- 1
-11 1
.names b w x y g1
1110 1
.names b w x f1
110 1
.names [26] [53] [245] [246] h1
0--- 1
---0 1
-00- 1
.names [26] [46] [258] j1
111 1
.names i b0 c0 j0 [37]
--1- 1
---0 1
00-- 1
.names b0 c0 j0 l0 [34]
10-- 1
1-0- 1
0--0 1
.names o z [40] [63] [39]
01-- 1
0-1- 1
--11 1
.names [23] [237] [242] [243] [43]
0-1- 1
-01- 1
0--1 1
.names i d0 n0 o0 [26]
0--- 1
-0-- 1
--0- 1
---0 1
.names [26] [53] [245] [246] na1
11-1 1
1-11 1
.names b0 c0 j0 l0 [21]
0--- 1
-0-0 1
--00 1
.names i c0 j0 [46]
0-- 1
-1- 1
--0 1
.names e0 g0 [49] [253] [48]
---1 1
001- 1
.names b0 c0 j0 k0 [23]
0--- 1
-1-0 1
--00 1
.names a z m0 [40]
--0 1
10- 1
.names b0 c0 j0 k0 [49]
0--- 1
-10- 1
-1-0 1
.names na1 a1
1 1
.names na1 i1
1 1
.names e b0 [53]
11 1
.names g b0 l0 [55]
111 1
.names p r f0 h0 [63]
1-00 1
-000 1
.names c i d0 [70]
00- 1
0-0 1
.names e n0 o0 [236]
1-- 1
-0- 1
--0 1
.names g0 e0 [237]
00 1
.names f n0 o0 [242]
111 1
.names h n0 o0 [243]
10- 1
1-0 1
.names i b0 c0 j0 [245]
--1- 1
---0 1
00-- 1
.names e0 j [246]
00 1
.names s t u [249]
1-- 1
-1- 1
--0 1
.names e n n0 o0 [253]
1--- 1
-1-- 1
--0- 1
---0 1
.names j b0 e0 j0 [258]
000- 1
0-00 1
.end
