.model top
.inputs pclock pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_
.outputs pbbara_bbtas_out_0_ pbbara_bbtas_out_1_
.latch    n_n32 n_n475 re pclock 2
.latch    n_n33 n_n476 re pclock 2
.latch    n_n34 n_n477 re pclock 2
.latch    n_n35 n_n478 re pclock 2
.latch    n_n36 n_n479 re pclock 2
.latch    n_n37 n_n480 re pclock 2
.latch    n_n38 n_n481 re pclock 2
.names n_n479 n_n480 [59] [1154] pbbara_bbtas_out_0_
0111 1
.names n_n476 [59] [39] [25] pbbara_bbtas_out_1_
0111 1
.names [1370] [1371] [1372] n_n32
1-- 1
-1- 1
--1 1
.names [1598] [1599] [1600] [1601] n_n33
1--- 1
-1-- 1
--1- 1
---1 1
.names [1469] [1470] [1474] n_n34
1-- 1
-1- 1
--1 1
.names [1528] [1529] [1535] [1536] n_n35
1--- 1
-1-- 1
--1- 1
---1 1
.names [1267] [1268] [1273] [1278] n_n36
1--- 1
-1-- 1
--1- 1
---1 1
.names [1218] [1219] [1220] n_n37
1-- 1
-1- 1
--1 1
.names [1184] [1185] [1186] n_n38
1-- 1
-1- 1
--1 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ [19]
1-- 1
-0- 1
--0 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ [18]
0- 1
-0 1
.names n_n476 n_n477 [21]
01 1
.names n_n475 n_n476 [22]
0- 1
-0 1
.names n_n478 n_n481 [24]
10 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ [26]
1--- 1
-0-- 1
--0- 1
---1 1
.names n_n478 n_n479 [30]
10 1
.names n_n476 n_n477 [34]
10 1
.names pbbara_bbtas_in_1_ [1218] [1219] [1220] [35]
11-- 1
1-1- 1
1--1 1
.names [18] [1184] [1185] [1186] [36]
0000 1
.names n_n480 [1370] [1371] [1372] [37]
01-- 1
0-1- 1
0--1 1
.names n_n478 n_n481 [40]
01 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ [44]
0111 1
.names n_n475 n_n480 n_n481 [45]
101 1
.names n_n479 n_n480 [47]
11 1
.names n_n38 [1218] [1219] [1220] [49]
0000 1
.names n_n478 n_n479 n_n481 [50]
111 1
.names n_n477 n_n478 n_n481 [51]
110 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n477 [52]
0-01 1
-001 1
.names n_n475 n_n477 n_n478 n_n481 [59]
0001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 [60]
110 1
.names n_n475 n_n476 n_n479 [61]
110 1
.names n_n477 [1184] [1185] [1186] [63]
1000 1
.names n_n478 n_n480 n_n481 [71]
101 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 [74]
0-0 1
-00 1
.names [38] [1218] [1219] [1220] [75]
1000 1
.names n_n478 n_n479 n_n481 [76]
000 1
.names pbbara_bbtas_in_0_ n_n480 [1372] [1373] [79]
001- 1
00-1 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 [42]
0-0 1
-00 1
.names n_n479 [1218] [1219] [1220] [46]
11-- 1
1-1- 1
1--1 1
.names n_n478 n_n479 n_n480 n_n481 [57]
1001 1
.names n_n478 [1184] [1185] [1186] [73]
11-- 1
1-1- 1
1--1 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_0_ n_n475 [32]
1-1 1
010 1
.names n_n478 n_n479 n_n481 [38]
010 1
.names n_n479 n_n480 [39]
01 1
.names n_n475 n_n476 [78]
10 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_0_ n_n475 [120]
010 1
.names n_n478 n_n481 [41]
11 1
.names n_n475 n_n479 [48]
1- 1
-1 1
.names n_n36 [1534] [1535] [1536] [72]
0000 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 [123]
0-1 1
-01 1
.names [39] [1218] [1219] [1220] [122]
1000 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ [25]
-0-- 1
--0- 1
0--1 1
.names n_n478 n_n479 n_n480 n_n481 [77]
0101 1
.names [18] [1218] [1219] [1220] [121]
11-- 1
1-1- 1
1--1 1
.names [1534] [1535] [1536] [1546] [56]
1--1 1
-1-1 1
--11 1
.names [1534] [1535] [1536] [1551] [66]
1--1 1
-1-1 1
--11 1
.names n_n32 [1473] [1474] [1559] [80]
11-1 1
1-11 1
.names [1534] [1535] [1536] [1563] [82]
1--1 1
-1-1 1
--11 1
.names [1534] [1535] [1536] [1569] [85]
1--1 1
-1-1 1
--11 1
.names n_n32 [1473] [1474] [1572] [88]
11-1 1
1-11 1
.names n_n32 [1473] [1474] [1573] [89]
11-1 1
1-11 1
.names n_n32 [1473] [1474] [1574] [90]
11-1 1
1-11 1
.names [1534] [1535] [1536] [1575] [91]
1--1 1
-1-1 1
--11 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 [1576] [92]
0-01 1
-001 1
.names [1534] [1535] [1536] [1577] [93]
1--1 1
-1-1 1
--11 1
.names [1469] [1470] [1474] [1579] [95]
1--1 1
-1-1 1
--11 1
.names [1534] [1535] [1536] [1580] [96]
1--1 1
-1-1 1
--11 1
.names n_n32 [1473] [1474] [1503] [103]
11-1 1
1-11 1
.names n_n32 [1473] [1474] [1506] [104]
11-1 1
1-11 1
.names n_n476 [1372] [1373] [1515] [109]
1--1 1
-001 1
.names n_n32 [1473] [1474] [1517] [111]
11-1 1
1-11 1
.names n_n480 [1372] [1373] [1384] [117]
01-1 1
0-11 1
.names n_n480 [1372] [1373] [1389] [118]
01-1 1
0-11 1
.names n_n480 [1372] [1373] [1393] [124]
1--1 1
-001 1
.names n_n478 [1277] [1278] [1407] [128]
0--1 1
-001 1
.names n_n480 [1372] [1373] [1410] [129]
01-1 1
0-11 1
.names n_n480 [1372] [1373] [1412] [130]
11-1 1
1-11 1
.names [1218] [1219] [1220] [1419] [132]
0001 1
.names n_n476 [1372] [1373] [1429] [137]
01-1 1
0-11 1
.names n_n475 n_n476 [26] [50] [138]
0001 1
.names n_n476 [1372] [1373] [1433] [139]
01-1 1
0-11 1
.names n_n476 [1372] [1373] [1437] [141]
01-1 1
0-11 1
.names n_n476 [1372] [1373] [1441] [144]
01-1 1
0-11 1
.names n_n476 [1372] [1373] [1444] [147]
01-1 1
0-11 1
.names n_n480 n_n481 [44] [59] [148]
0111 1
.names n_n476 [1372] [1373] [1446] [149]
01-1 1
0-11 1
.names [49] [1277] [1278] [150]
11- 1
1-1 1
.names [36] [1277] [1278] [1282] [151]
1001 1
.names [1184] [1185] [1186] [1293] [154]
0001 1
.names [19] [30] [60] [71] [158]
0111 1
.names n_n480 n_n481 [26] [1311] [162]
0001 1
.names n_n480 n_n481 [42] [1313] [163]
1-11 1
-111 1
.names [1218] [1219] [1220] [1316] [164]
0001 1
.names [1218] [1219] [1220] [1320] [166]
0001 1
.names [1218] [1219] [1220] [1322] [167]
0001 1
.names n_n478 n_n481 [26] [1325] [169]
1-01 1
-001 1
.names n_n475 n_n476 [19] [76] [173]
1001 1
.names [71] [123] [1236] [190]
101 1
.names [19] [50] [1246] [195]
111 1
.names [74] [57] [123] [197]
011 1
.names n_n476 n_n477 [50] [74] [200]
1111 1
.names [1184] [1185] [1186] [1197] [212]
0001 1
.names n_n478 n_n479 n_n480 n_n481 [224]
1111 1
.names [61] [25] [1157] [228]
111 1
.names [19] [38] [1160] [229]
111 1
.names [45] [60] [1166] [232]
111 1
.names [26] [51] [1168] [233]
111 1
.names [45] [25] [1170] [234]
111 1
.names n_n476 n_n477 [57] [239]
011 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 [1154]
1--1 1
-0-1 1
--01 1
.names n_n477 n_n478 n_n480 n_n481 [1157]
0100 1
.names n_n475 n_n476 n_n477 n_n480 [1160]
0010 1
.names pbbara_bbtas_in_0_ n_n475 n_n476 n_n477 [1163]
1010 1
.names n_n477 n_n478 n_n480 n_n481 [1165]
0001 1
.names pbbara_bbtas_in_0_ n_n478 n_n479 [1166]
101 1
.names n_n475 n_n476 n_n479 n_n480 [1168]
1111 1
.names n_n476 n_n477 n_n479 [1170]
010 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 [1172]
1110 1
.names n_n476 n_n475 [1174]
00 1
.names n_n476 n_n477 n_n480 n_n481 [1175]
1101 1
.names [61] [77] [1163] [1165] [1176]
-11- 1
1--1 1
.names [57] [48] [1174] [1175] [1177]
1-1- 1
-0-1 1
.names [22] [42] [77] [1172] [1182]
--11 1
111- 1
.names pbbara_bbtas_out_0_ pbbara_bbtas_out_1_ [228] [239] [1184]
1--- 1
-1-- 1
--1- 1
---1 1
.names [229] [232] [233] [234] [1185]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1176] [1177] [1182] [1186]
1-- 1
-1- 1
--1 1
.names n_n478 n_n479 [45] [1188]
011 1
.names [1184] [1185] [1186] [1188] [1189]
0001 1
.names n_n475 pbbara_bbtas_in_0_ [1190]
00 1
.names n_n478 n_n479 n_n480 [1191]
111 1
.names n_n475 n_n479 n_n480 n_n481 [1193]
0110 1
.names n_n476 n_n477 n_n481 [1194]
010 1
.names n_n476 n_n477 n_n478 n_n479 [1196]
1001 1
.names n_n478 n_n479 n_n481 [1196] [1197]
1--1 1
-0-1 1
--11 1
.names n_n476 n_n477 n_n479 n_n480 [1198]
1011 1
.names n_n479 n_n480 n_n481 [1199]
110 1
.names n_n476 n_n477 [32] [1200]
011 1
.names n_n479 n_n480 n_n481 [1201]
010 1
.names n_n477 n_n478 n_n480 n_n481 [1202]
1110 1
.names n_n476 n_n477 n_n479 n_n480 [1203]
1011 1
.names pbbara_bbtas_in_0_ n_n479 n_n480 [1204]
111 1
.names [59] [39] [1190] [1191] [1206]
11-- 1
--11 1
.names [19] [120] [1193] [1198] [1207]
1-1- 1
-1-1 1
.names [52] [78] [1199] [1201] [1208]
-11- 1
1--1 1
.names [38] [1203] [1204] [1209]
11- 1
1-1 1
.names [24] [34] [57] [39] [1210]
-11- 1
11-1 1
.names [32] [39] [224] [1194] [1211]
--1- 1
11-1 1
.names [1206] [1207] [1208] [1209] [1215]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1210] [1211] [1215] [1216]
1-- 1
-1- 1
--1 1
.names [63] [73] [1189] [1200] [1218]
0-1- 1
-1-1 1
.names [36] [52] [73] [1202] [1219]
-11- 1
1--1 1
.names [47] [63] [212] [1216] [1220]
--1- 1
---1 1
11-- 1
.names n_n476 n_n477 n_n478 n_n481 [1222]
111- 1
11-0 1
.names pbbara_bbtas_in_1_ n_n477 n_n478 n_n481 [1223]
110- 1
11-0 1
.names [36] [1222] [1223] [1225]
111 1
.names n_n475 n_n477 n_n478 n_n479 [1227]
0010 1
.names n_n476 n_n480 [19] [1227] [1229]
0011 1
.names n_n476 n_n477 n_n478 n_n481 [1230]
111- 1
11-0 1
.names n_n478 n_n481 [74] [1230] [1232]
0-11 1
-011 1
.names n_n476 n_n477 n_n478 n_n481 [1233]
100- 1
10-1 1
.names n_n478 n_n479 n_n481 [1233] [1234]
1--1 1
-0-1 1
--11 1
.names [1184] [1185] [1186] [1234] [1235]
0001 1
.names pbbara_bbtas_in_1_ n_n476 n_n477 [1236]
111 1
.names n_n475 n_n476 n_n477 [19] [1239]
1101 1
.names pbbara_bbtas_in_0_ n_n475 n_n477 [50] [1241]
-1-1 1
0-11 1
.names pbbara_bbtas_in_0_ n_n475 n_n476 [50] [1243]
1001 1
.names n_n476 n_n477 [19] [59] [1245]
1011 1
.names n_n475 n_n476 n_n477 [1246]
101 1
.names n_n476 n_n477 n_n478 n_n481 [1248]
0-1- 1
-11- 1
0--0 1
-1-0 1
.names n_n479 n_n480 [1248] [1249]
111 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n477 [1251]
0-01 1
-001 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 [1252]
1111 1
.names n_n478 n_n479 n_n481 [19] [1254]
1111 1
.names n_n478 n_n481 [36] [1255]
011 1
.names n_n476 n_n477 n_n479 n_n480 [1256]
0111 1
.names n_n476 n_n478 n_n481 [1258]
110 1
.names [52] [38] [1256] [1259]
11- 1
-01 1
.names [190] [195] [1259] [1262]
1-- 1
-1- 1
--1 1
.names [197] [200] [1262] [1263]
1-- 1
-1- 1
--1 1
.names [36] [1229] [1245] [1263] [1265]
---1 1
11-- 1
1-1- 1
.names [49] [122] [1232] [1235] [1267]
-11- 1
0--1 1
.names [75] [46] [1239] [1241] [1268]
1-1- 1
-1-1 1
.names [49] [46] [1243] [1249] [1269]
-11- 1
1--1 1
.names [75] [1251] [1252] [1270]
11- 1
1-1 1
.names [49] [46] [1254] [1255] [1271]
-11- 1
0--1 1
.names [21] [46] [32] [1258] [1272]
-1-1 1
111- 1
.names [51] [122] [1225] [1265] [1273]
---1 1
11-- 1
-11- 1
.names [1267] [1268] [1273] [1277]
1-- 1
-1- 1
--1 1
.names [1269] [1270] [1271] [1272] [1278]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n476 n_n477 n_n478 n_n481 [1279]
1-1- 1
-01- 1
1--1 1
-0-1 1
.names [26] [61] [41] [1279] [1282]
0001 1
.names n_n478 n_n479 n_n481 [1284]
1-1 1
-01 1
.names n_n475 n_n476 n_n479 [1285]
11- 1
0-1 1
-11 1
.names [44] [1284] [1285] [1287]
111 1
.names n_n475 n_n479 [19] [60] [1290]
1101 1
.names n_n478 n_n480 n_n481 [1292]
000 1
.names n_n475 n_n476 [1292] [1293]
001 1
.names n_n475 n_n478 [42] [1295]
101 1
.names [1184] [1185] [1186] [1295] [1296]
0001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n478 n_n479 [1297]
0-11 1
-011 1
.names n_n475 n_n476 n_n477 [1297] [1299]
10-1 1
-011 1
1-01 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n477 [1301]
0-11 1
-011 1
.names n_n479 n_n481 [1301] [1302]
011 1
.names [26] n_n475 [1305]
00 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n478 n_n479 [1307]
0-10 1
-010 1
.names [63] [1307] [1308]
11 1
.names n_n476 n_n478 n_n479 n_n480 [1310]
0010 1
.names n_n476 n_n477 n_n479 [1311]
110 1
.names n_n478 n_n479 n_n481 [1313]
10- 1
-00 1
.names n_n475 n_n478 n_n479 [44] [1316]
0001 1
.names n_n477 n_n479 [44] [1318]
111 1
.names n_n478 n_n479 n_n480 [44] [1320]
1001 1
.names n_n475 n_n477 n_n479 [42] [1322]
0011 1
.names n_n476 n_n477 n_n479 [1323]
011 1
.names n_n478 n_n481 [1324]
01 1
10 1
.names n_n475 n_n476 n_n479 [1325]
111 1
.names n_n476 n_n477 n_n478 n_n481 [1327]
1-1- 1
-01- 1
1--1 1
-0-1 1
.names [36] [1327] [1328]
11 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 [1329]
0111 1
.names n_n475 n_n478 n_n480 n_n481 [1330]
10-- 1
1-1- 1
1--0 1
.names n_n475 n_n476 n_n478 n_n481 [1332]
1000 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n480 n_n481 [1333]
0-00 1
-000 1
.names n_n476 n_n477 n_n480 n_n481 [1335]
011- 1
01-1 1
.names n_n475 n_n478 n_n479 n_n481 [1336]
11-0 1
-110 1
.names n_n476 n_n477 n_n478 n_n481 [1337]
0110 1
.names n_n478 n_n479 n_n480 [1339]
110 1
.names [60] [1310] [1323] [1324] [1341]
11-- 1
--11 1
.names [61] [39] [1333] [1337] [1342]
1-1- 1
-1-1 1
.names n_n481 [19] [34] [1339] [1343]
--11 1
001- 1
.names [26] [40] [60] [1335] [1347]
0--1 1
011- 1
.names [34] [76] [158] [1343] [1349]
--1- 1
---1 1
11-- 1
.names [162] [163] [169] [173] [1350]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1341] [1342] [1347] [1351]
1-- 1
-1- 1
--1 1
.names [154] [1349] [1350] [1351] [1354]
1--- 1
-1-- 1
--1- 1
---1 1
.names [63] [46] [1290] [1305] [1357]
-01- 1
11-1 1
.names [35] [46] [1318] [1328] [1358]
-01- 1
1--1 1
.names [122] [121] [1329] [1330] [1359]
1-1- 1
-1-1 1
.names n_n475 [35] [36] [1332] [1360]
-1-1 1
011- 1
.names n_n481 [34] [46] [122] [1361]
-11- 1
1--1 1
.names [164] [166] [167] [1354] [1362]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1362] [1361] [1365]
1- 1
-1 1
.names [1357] [1358] [1359] [1360] [1366]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1277] [1278] [1287] [1296] [1369]
001- 1
00-1 1
.names [1277] [1278] [1299] [1302] [1370]
001- 1
00-1 1
.names [1277] [1278] [1308] [1336] [1371]
1--1 1
-1-1 1
001- 1
.names [151] [1365] [1366] [1369] [1372]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1371] [1370] [1373]
1- 1
-1 1
.names n_n475 n_n476 n_n478 n_n481 [1375]
0-1- 1
-01- 1
0--1 1
-0-1 1
.names n_n476 n_n477 n_n479 [1376]
111 1
001 1
.names [44] [49] [1375] [1376] [1379]
1111 1
.names n_n478 n_n479 n_n481 [1380]
0-0 1
-00 1
.names pbbara_bbtas_in_0_ n_n475 n_n476 n_n477 [1381]
0-10 1
-110 1
.names [74] [76] [1380] [1381] [1384]
0011 1
.names n_n475 n_n478 n_n479 [1385]
11- 1
1-0 1
.names n_n476 n_n477 n_n478 n_n481 [1386]
0-0- 1
-10- 1
0--1 1
-1-1 1
.names [44] [49] [1385] [1386] [1389]
1111 1
.names n_n478 n_n479 n_n481 [1390]
0-- 1
-11 1
.names [40] [52] [75] [1390] [1393]
0101 1
.names n_n475 n_n476 n_n480 [1394]
110 1
.names n_n478 n_n480 n_n481 [1395]
11- 1
0-1 1
-11 1
1-0 1
.names [26] [1394] [1395] [1397]
011 1
.names n_n478 n_n479 n_n481 [1399]
10- 1
0-1 1
-01 1
.names n_n475 n_n477 [44] [1399] [1401]
1111 1
.names pbbara_bbtas_in_1_ n_n477 n_n478 n_n481 [1403]
1111 1
1100 1
.names [36] [1403] [1404]
11 1
.names n_n476 n_n477 [19] [1406]
111 1
.names [1218] [1219] [1220] [1406] [1407]
1--1 1
-1-1 1
--11 1
.names n_n475 n_n477 n_n478 n_n479 [1408]
1-10 1
-110 1
.names [44] [49] [1408] [1410]
011 1
.names n_n478 n_n481 [44] [49] [1412]
1011 1
.names n_n475 n_n476 n_n477 [1414]
011 1
.names [47] [1277] [1278] [1414] [1416]
1001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n478 n_n479 [1417]
0-1- 1
-01- 1
0--0 1
-0-0 1
.names n_n478 n_n479 [45] [1417] [1419]
0-11 1
-011 1
.names n_n478 n_n479 n_n481 [63] [1421]
0011 1
.names pbbara_bbtas_in_1_ n_n476 [76] [1423]
001 1
.names n_n476 n_n477 [59] [74] [1425]
0-11 1
-111 1
.names pbbara_bbtas_in_1_ n_n477 n_n478 n_n479 [1426]
0-10 1
-010 1
.names n_n477 n_n478 n_n481 [1426] [1427]
1101 1
.names [36] [44] [60] [1429]
001 1
.names n_n475 n_n477 n_n478 n_n481 [1432]
0010 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ pbbara_bbtas_in_0_ [1432] [1433]
0--1 1
-0-1 1
--11 1
.names n_n476 n_n477 n_n478 n_n481 [1434]
1100 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ pbbara_bbtas_in_0_ [1434] [1435]
0--1 1
-0-1 1
--11 1
.names n_n479 n_n480 n_n481 [1436]
101 1
.names n_n475 n_n477 [1436] [1437]
001 1
.names n_n478 n_n479 n_n481 [1438]
0-0 1
-00 1
.names [1184] [1185] [1186] [1438] [1439]
0001 1
.names n_n476 [76] [1372] [1373] [1440]
011- 1
01-1 1
.names [75] [63] [1441]
11 1
.names n_n476 n_n477 n_n480 [1442]
110 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 [35] [1444]
1101 1
.names n_n478 n_n479 n_n481 [45] [1446]
1111 1
.names [74] [138] [148] [1442] [1448]
-1-- 1
--1- 1
1--1 1
.names [63] [1397] [1448] [1449]
--1 1
11- 1
.names [36] [44] [61] [1449] [1450]
---1 1
011- 1
.names [35] [49] [1404] [1425] [1452]
1-1- 1
-1-1 1
.names [49] [132] [1427] [1450] [1453]
-1-- 1
---1 1
1-1- 1
.names [1453] [1452] [1454]
1- 1
-1 1
.names [1277] [1278] [1439] [1454] [1455]
---1 1
1-1- 1
-11- 1
.names [128] [150] [1455] [1457]
1-- 1
-1- 1
--1 1
.names [1372] [1373] [1379] [1457] [1458]
---1 1
1-1- 1
-11- 1
.names [1372] [1373] [1401] [1416] [1459]
1--1 1
-1-1 1
001- 1
.names [1372] [1373] [1423] [1435] [1460]
1--1 1
-1-1 1
001- 1
.names pbbara_bbtas_in_0_ [37] [1421] [1440] [1468]
-0-1 1
011- 1
.names [117] [118] [124] [129] [1469]
1--- 1
-1-- 1
--1- 1
---1 1
.names [130] [137] [139] [141] [1470]
1--- 1
-1-- 1
--1- 1
---1 1
.names [144] [147] [149] [1458] [1471]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1470] [1469] [1473]
1- 1
-1 1
.names [1459] [1460] [1468] [1471] [1474]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n478 n_n479 n_n480 n_n481 [1475]
0-1- 1
-01- 1
0--0 1
-0-0 1
.names n_n475 n_n477 n_n478 n_n481 [1476]
1-1- 1
-11- 1
1--1 1
-1-1 1
.names [51] [1475] [1476] [1478]
011 1
.names [73] [1277] [1278] [1478] [1480]
0001 1
.names n_n476 [1372] [1373] [1480] [1481]
1--1 1
-001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n479 [1482]
0-0 1
-00 1
.names n_n478 n_n480 n_n481 [1483]
11- 1
0-1 1
-11 1
1-0 1
.names [63] [1482] [1483] [1485]
111 1
.names n_n478 n_n479 n_n481 [1487]
10- 1
1-0 1
.names [1184] [1185] [1186] [1487] [1488]
0001 1
.names [1218] [1219] [1220] [1488] [1489]
1--1 1
-1-1 1
--11 1
.names n_n478 n_n480 n_n481 [1491]
10- 1
-01 1
.names pbbara_bbtas_in_0_ n_n479 [36] [1491] [1493]
1011 1
.names pbbara_bbtas_in_1_ n_n475 n_n478 n_n479 [1496]
0011 1
.names n_n476 n_n477 n_n480 [1496] [1497]
1-11 1
-011 1
.names n_n477 n_n478 n_n479 n_n481 [1499]
0011 1
.names n_n476 [1372] [1373] [1499] [1500]
01-1 1
0-11 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n478 n_n481 [1502]
0-11 1
-011 1
0-00 1
-000 1
.names [63] [1502] [1503]
01 1
.names n_n478 n_n481 [26] [49] [1506]
1101 1
0001 1
.names pbbara_bbtas_in_0_ n_n476 n_n477 n_n479 [1508]
1111 1
.names [49] [1508] [1509]
11 1
.names n_n475 n_n476 n_n477 [1510]
101 1
.names n_n478 n_n481 [1510] [1511]
011 1
.names pbbara_bbtas_in_0_ [36] [1372] [1373] [1513]
1100 1
.names n_n477 n_n478 n_n479 [1514]
110 1
.names n_n475 n_n477 [75] [1515]
001 1
.names [63] [1277] [1278] [1516]
11- 1
1-1 1
.names n_n479 [1184] [1185] [1186] [1517]
11-- 1
1-1- 1
1--1 1
.names n_n476 n_n477 [50] [1518]
011 1
.names [49] [1370] [1371] [1372] [1519]
1000 1
.names [46] n_n476 [1520]
11 1
.names [36] [42] [57] [1497] [1521]
-11- 1
1--1 1
.names [79] [1500] [1514] [1523]
11- 1
1-1 1
.names [109] [1521] [1523] [1524]
1-- 1
-1- 1
--1 1
.names [1473] [1474] [1481] [1524] [1525]
---1 1
1-1- 1
-11- 1
.names [1473] [1474] [1485] [1489] [1526]
1-1- 1
-11- 1
00-1 1
.names [1473] [1474] [1493] [1509] [1527]
001- 1
00-1 1
.names [1473] [1474] [1511] [1513] [1528]
1-1- 1
-11- 1
00-1 1
.names [1473] [1474] [1516] [1518] [1529]
001- 1
00-1 1
.names [1473] [1474] [1519] [1520] [1530]
001- 1
00-1 1
.names [1529] [1528] [1534]
1- 1
-1 1
.names [103] [104] [1530] [1535]
1-- 1
-1- 1
--1 1
.names [111] [1525] [1526] [1527] [1536]
1--- 1
-1-- 1
--1- 1
---1 1
.names pbbara_bbtas_in_0_ n_n478 n_n481 [1538]
011 1
.names [1184] [1185] [1186] [1538] [1539]
1--1 1
-1-1 1
--11 1
.names [1218] [1219] [1220] [1539] [1540]
0001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n478 [1542]
0-00 1
-000 1
.names [49] [1542] [1543]
11 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n480 [1545]
0-11 1
-011 1
.names [1469] [1470] [1474] [1545] [1546]
1--1 1
-1-1 1
--11 1
.names n_n478 n_n476 [1547]
10 1
.names [1218] [1219] [1220] [1547] [1548]
1--1 1
-1-1 1
--11 1
.names [1370] [1371] [1372] [1548] [1549]
0001 1
.names n_n478 n_n481 [123] [1550]
101 1
.names [1218] [1219] [1220] [1550] [1551]
0001 1
.names n_n475 n_n476 n_n479 [1552]
010 1
.names [1218] [1219] [1220] [1552] [1553]
1--1 1
-1-1 1
--11 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ [1554]
111 1
.names [1370] [1371] [1372] [1554] [1555]
0001 1
.names n_n475 n_n476 n_n481 [1556]
110 1
.names pbbara_bbtas_in_1_ n_n477 [1556] [1557]
111 1
.names pbbara_bbtas_in_1_ n_n476 n_n479 [1559]
011 1
.names n_n476 [46] [1277] [1278] [1561]
0100 1
.names n_n480 n_n38 [1372] [1373] [1562]
001- 1
00-1 1
.names [1469] [1470] [1474] [1562] [1563]
0001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 [1564]
0-1 1
-01 1
.names n_n478 n_n479 [1564] [1565]
101 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n481 [1566]
0-1 1
-01 1
.names n_n478 n_n479 [1566] [1567]
011 1
.names n_n479 n_n475 [1568]
11 1
.names [1184] [1185] [1186] [1568] [1569]
1--1 1
-1-1 1
--11 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n476 [1570]
0-01 1
-001 1
.names [49] [1469] [1470] [1474] [1571]
11-- 1
1-1- 1
1--1 1
.names n_n475 n_n478 [1277] [1278] [1572]
111- 1
11-1 1
.names n_n476 n_n477 [19] [1573]
010 1
.names n_n476 [1277] [1278] [1574]
11- 1
1-1 1
.names [49] [44] [1575]
11 1
.names n_n475 n_n476 n_n480 n_n481 [1576]
1001 1
.names n_n480 [34] [1372] [1373] [1577]
011- 1
01-1 1
.names n_n475 n_n477 [36] [1578]
001 1
.names n_n475 n_n476 n_n478 n_n479 [1579]
1111 1
.names n_n481 [1277] [1278] [1580]
01- 1
0-1 1
.names [92] [1372] [1373] [1543] [1581]
1--- 1
-001 1
.names [1372] [1373] [1565] [1567] [1582]
001- 1
00-1 1
.names [1582] [1581] [1583]
1- 1
-1 1
.names [1473] [1474] [1549] [1583] [1584]
---1 1
1-1- 1
-11- 1
.names [1473] [1474] [1557] [1561] [1585]
1-1- 1
-11- 1
1--1 1
-1-1 1
.names [1473] [1474] [1570] [1578] [1586]
1-1- 1
-11- 1
1--1 1
-1-1 1
.names [80] [88] [89] [95] [1591]
1--- 1
-1-- 1
--1- 1
---1 1
.names [90] [1584] [1585] [1586] [1592]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1592] [1591] [1593]
1- 1
-1 1
.names [72] [1540] [1553] [1598]
11- 1
1-1 1
.names [72] [1555] [1571] [1599]
11- 1
1-1 1
.names [56] [66] [82] [1593] [1600]
1--- 1
-1-- 1
--1- 1
---1 1
.names [85] [91] [93] [96] [1601]
1--- 1
-1-- 1
--1- 1
---1 1
.end
