.model top
.inputs _1gat_0_ _11gat_3_ _17gat_5_ _95gat_29_ _112gat_34_ _4gat_1_ _30gat_9_ \
_27gat_8_ _8gat_2_ _40gat_12_ _47gat_14_ _69gat_21_ _73gat_22_ _89gat_27_ \
_53gat_16_ _115gat_35_ _37gat_11_ _63gat_19_ _99gat_30_ _79gat_24_ _14gat_4_ \
_102gat_31_ _24gat_7_ _82gat_25_ _66gat_20_ _43gat_13_ _92gat_28_ _76gat_23_ \
_86gat_26_ _50gat_15_ _108gat_33_ _21gat_6_ _60gat_18_ _56gat_17_ _105gat_32_ \
_34gat_10_
.outputs _421gat_188_ _329gat_133_ _223gat_84_ _370gat_163_ _431gat_194_ \
_432gat_195_ _430gat_193_
.names n_n174 [46] _421gat_188_
01 1
.names n_n112 n_n118 [511] [512] _329gat_133_
1--- 1
-1-- 1
--0- 1
---0 1
.names [492] [493] [497] _223gat_84_
0-- 1
-0- 1
--0 1
.names [534] [535] [539] _370gat_163_
0-- 1
-0- 1
--0 1
.names [47] [551] [552] _431gat_194_
--1 1
11- 1
.names n_n59 n_n58 [19] [556] _432gat_195_
---1 1
10-- 1
-01- 1
.names n_n60 [66] [65] [542] _430gat_193_
1--- 1
---1 1
-11- 1
.names [541] [542] [546] [547] n_n174
0011 1
.names _14gat_4_ [538] [539] [550] [46]
---1 1
10-- 1
1-0- 1
.names n_n112 n_n118 [511] [512] n_n231
0011 1
.names _66gat_20_ [538] [539] [540] n_n60
0--1 1
-111 1
.names [84] [83] n_n59
11 1
.names [88] [87] n_n58
11 1
.names n_n62 [75] [74] [47]
1-- 1
-11 1
.names _95gat_29_ _89gat_27_ n_n162
10 1
.names n_n160 [496] [497] [498] n_n120
10-1 1
1-01 1
0111 1
.names _76gat_23_ [496] [497] [499] n_n122
00-1 1
0-01 1
1111 1
.names n_n157 [496] [497] [500] n_n114
10-1 1
1-01 1
0111 1
.names n_n162 [496] [497] [501] n_n124
10-1 1
1-01 1
0111 1
.names n_n158 [496] [497] [502] n_n116
10-1 1
1-01 1
0111 1
.names n_n163 [496] [497] [503] n_n126
10-1 1
1-01 1
0111 1
.names n_n156 [496] [497] [504] n_n112
10-1 1
1-01 1
0111 1
.names _50gat_15_ [496] [497] [505] n_n118
00-1 1
0-01 1
1111 1
.names n_n155 [496] [497] [506] n_n110
10-1 1
1-01 1
0111 1
.names n_n116 [510] [511] [512] [49]
10-- 1
1-0- 1
1--0 1
0111 1
.names n_n114 [510] [511] [512] [50]
10-- 1
1-0- 1
1--0 1
0111 1
.names n_n120 [510] [511] [512] [51]
10-- 1
1-0- 1
1--0 1
0111 1
.names _92gat_28_ [538] [539] [543] n_n62
0--1 1
-111 1
.names _105gat_32_ [58] [538] [539] [57]
01-- 1
-111 1
.names _95gat_29_ _89gat_27_ [496] [497] [56]
10-- 1
1-11 1
.names n_n112 n_n118 [511] [512] [60]
-1-- 1
0011 1
.names _30gat_9_ _24gat_7_ n_n157
10 1
.names n_n126 [510] [511] [512] [61]
10-- 1
1-0- 1
1--0 1
0111 1
.names n_n124 [510] [511] [512] [62]
10-- 1
1-0- 1
1--0 1
0111 1
.names n_n122 [510] [511] [512] [63]
10-- 1
1-0- 1
1--0 1
0111 1
.names _37gat_11_ _43gat_13_ n_n158
01 1
.names n_n231 n_n112 [531] [64]
--1 1
11- 1
00- 1
.names _27gat_8_ [68] [538] [539] [66]
01-- 1
-111 1
.names _11gat_3_ _17gat_5_ [496] [497] [65]
01-- 1
-111 1
.names _115gat_35_ [71] [538] [539] [70]
01-- 1
-111 1
.names _102gat_31_ _108gat_33_ [496] [497] [69]
01-- 1
-111 1
.names _105gat_32_ [538] [539] [545] [73]
---1 1
10-- 1
1-0- 1
.names _11gat_3_ _17gat_5_ n_n156
01 1
.names _79gat_24_ [76] [538] [539] [75]
01-- 1
-111 1
.names _69gat_21_ _63gat_19_ [496] [497] [74]
10-- 1
1-11 1
.names n_n110 [507] [510] [512] [78]
1--- 1
0111 1
.names _102gat_31_ _108gat_33_ n_n163
01 1
.names _69gat_21_ _63gat_19_ n_n160
10 1
.names _53gat_16_ [85] [538] [539] [84]
01-- 1
-111 1
.names _37gat_11_ _43gat_13_ [496] [497] [83]
01-- 1
-111 1
.names _1gat_0_ _4gat_1_ n_n155
01 1
.names _40gat_12_ [90] [538] [539] [88]
01-- 1
-111 1
.names _30gat_9_ _24gat_7_ [496] [497] [87]
10-- 1
1-11 1
.names _82gat_25_ _76gat_23_ _50gat_15_ _56gat_17_ [91]
0-1- 1
-11- 1
0--0 1
-1-0 1
.names _86gat_26_ [510] [511] [512] [55]
0--- 1
-111 1
.names _76gat_23_ [492] [493] [497] [54]
0--- 1
-111 1
.names _99gat_30_ [510] [511] [512] [58]
0--- 1
-111 1
.names _21gat_6_ [510] [511] [512] [68]
0--- 1
-111 1
.names _112gat_34_ [510] [511] [512] [71]
0--- 1
-111 1
.names _73gat_22_ [510] [511] [512] [76]
0--- 1
-111 1
.names _60gat_18_ [510] [511] [512] [82]
0--- 1
-111 1
.names _50gat_15_ [492] [493] [497] [81]
0--- 1
-111 1
.names _47gat_14_ [510] [511] [512] [85]
0--- 1
-111 1
.names _34gat_10_ [510] [511] [512] [90]
0--- 1
-111 1
.names n_n60 [75] [74] [19]
011 1
.names _8gat_2_ [510] [511] [512] [28]
10-- 1
1-0- 1
1--0 1
.names _99gat_30_ [510] [511] [512] [32]
10-- 1
1-0- 1
1--0 1
.names _95gat_29_ _30gat_9_ _89gat_27_ _24gat_7_ [492]
00-- 1
-01- 1
0--1 1
--11 1
.names _11gat_3_ _17gat_5_ _37gat_11_ _43gat_13_ [493]
1-1- 1
-01- 1
1--0 1
-0-0 1
.names _69gat_21_ _63gat_19_ _102gat_31_ _108gat_33_ [494]
0-1- 1
-11- 1
0--0 1
-1-0 1
.names [493] [492] [496]
11 1
.names _1gat_0_ _4gat_1_ [91] [494] [497]
1-11 1
-011 1
.names _73gat_22_ _69gat_21_ [498]
01 1
.names _86gat_26_ _82gat_25_ [499]
01 1
.names _34gat_10_ _30gat_9_ [500]
01 1
.names _99gat_30_ _95gat_29_ [501]
01 1
.names _43gat_13_ _47gat_14_ [502]
10 1
.names _108gat_33_ _112gat_34_ [503]
10 1
.names _21gat_6_ _17gat_5_ [504]
01 1
.names _56gat_17_ _60gat_18_ [505]
10 1
.names _8gat_2_ _4gat_1_ [506]
01 1
.names n_n122 n_n120 [507]
00 1
.names n_n118 n_n112 [510]
00 1
.names n_n120 n_n122 n_n110 [511]
000 1
.names n_n114 n_n124 n_n116 n_n126 [512]
0000 1
.names _43gat_13_ _53gat_16_ [514]
10 1
.names n_n158 [496] [497] [514] [515]
10-1 1
1-01 1
0111 1
.names _40gat_12_ _30gat_9_ [516]
01 1
.names n_n157 [496] [497] [516] [517]
10-1 1
1-01 1
0111 1
.names _79gat_24_ _69gat_21_ [518]
01 1
.names n_n160 [496] [497] [518] [519]
10-1 1
1-01 1
0111 1
.names _56gat_17_ _66gat_20_ [520]
10 1
.names _50gat_15_ [496] [497] [520] [521]
00-1 1
0-01 1
1111 1
.names _108gat_33_ _115gat_35_ [522]
10 1
.names n_n163 [496] [497] [522] [523]
10-1 1
1-01 1
0111 1
.names _105gat_32_ _95gat_29_ [524]
01 1
.names n_n162 [496] [497] [524] [525]
10-1 1
1-01 1
0111 1
.names _92gat_28_ _82gat_25_ [526]
01 1
.names _76gat_23_ [496] [497] [526] [527]
00-1 1
0-01 1
1111 1
.names _14gat_4_ _4gat_1_ [528]
01 1
.names n_n155 [496] [497] [528] [529]
10-1 1
1-01 1
0111 1
.names _27gat_8_ _17gat_5_ [530]
1- 1
-0 1
.names n_n156 [496] [497] [530] [531]
---1 1
00-- 1
0-0- 1
111- 1
.names [49] [50] [515] [517] [533]
00-- 1
-00- 1
0--0 1
--00 1
.names [51] [60] [519] [521] [534]
00-- 1
-00- 1
0--0 1
--00 1
.names [61] [62] [523] [525] [535]
00-- 1
-00- 1
0--0 1
--00 1
.names [63] [78] [527] [529] [536]
00-- 1
-00- 1
0--0 1
--00 1
.names [535] [534] [538]
11 1
.names [64] [533] [536] [539]
111 1
.names _56gat_17_ [82] [81] [540]
111 1
.names n_n60 [66] [65] [541]
1-- 1
-11 1
.names [84] [83] [88] [87] [542]
11-- 1
--11 1
.names _82gat_25_ [55] [54] [543]
111 1
.names _95gat_29_ _89gat_27_ [496] [497] [544]
0--- 1
-10- 1
-1-0 1
.names [32] [544] [545]
1- 1
-1 1
.names [73] n_n62 [546]
10 1
.names [70] [69] [75] [74] [547]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names _1gat_0_ _4gat_1_ [496] [497] [549]
-0-- 1
1-0- 1
1--0 1
.names [28] [549] [550]
1- 1
-1 1
.names n_n60 [84] [83] [551]
00- 1
0-0 1
.names [66] [65] [88] [87] [552]
11-- 1
--11 1
.names [57] [84] [83] [554]
10- 1
1-0 1
.names n_n62 [56] [88] [87] [555]
010- 1
01-0 1
.names [66] [65] [554] [555] [556]
11-- 1
--11 1
.end
