.model top
.inputs pp pq pr ps pt pu pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pv
.names [6] [7] [8] [111] pv
1--- 1
-1-- 1
--1- 1
---1 1
.names ps pt [102] [103] [6]
1000 1
.names ps pt [105] [106] [7]
1100 1
.names ps pt [108] [109] [8]
0100 1
.names pq pr pb pc [99]
101- 1
01-1 1
.names pq pr pa pd [100]
001- 1
11-1 1
.names pt ps [101]
00 1
.names pq pr pf pg [102]
101- 1
01-1 1
.names pq pr pe ph [103]
001- 1
11-1 1
.names pq pr pn po [105]
101- 1
01-1 1
.names pp pq pr pm [106]
111- 1
-001 1
.names pq pr pj pk [108]
101- 1
01-1 1
.names pq pr pi pl [109]
001- 1
11-1 1
.names pu [99] [100] [101] [111]
1--- 1
-001 1
.end
