.model top
.inputs pp pa0 pq pb0 pr pc0 ps pd0 pe0 pu pf0 pv pg0 pw ph0 px pi0 py pj0 pz \
pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pk0 pl0 pm0 pn0 po0 pp0 pq0 pr0 ps0 pt0 pu0 pv0 pw0 px0 py0 pz0
.names pq pr pu [352] pk0
---1 1
111- 1
100- 1
.names pq ps po [117] pl0
-1-- 1
---1 1
0-0- 1
.names pq ps pn [32] pm0
-1-- 1
0-0- 1
1--1 1
.names pq px [24] [355] pn0
---1 1
111- 1
100- 1
.names pq ps pl [102] po0
-1-- 1
---1 1
0-0- 1
.names pq ps pk [97] pp0
-1-- 1
---1 1
0-0- 1
.names pq ps pj [37] pq0
-1-- 1
0-0- 1
1--1 1
.names pq pb0 [25] [360] pr0
---1 1
111- 1
100- 1
.names pq ps ph [82] ps0
-1-- 1
---1 1
0-0- 1
.names pq ps pg [77] pt0
-1-- 1
---1 1
0-0- 1
.names pq ps pf [42] pu0
-1-- 1
0-0- 1
1--1 1
.names pq pf0 [26] [365] pv0
---1 1
111- 1
100- 1
.names pq ps pd [62] pw0
-1-- 1
---1 1
0-0- 1
.names pq ps pc [57] px0
-1-- 1
---1 1
0-0- 1
.names pq ps pb [47] py0
-1-- 1
0-0- 1
1--1 1
.names pq pj0 [49] [370] pz0
---1 1
111- 1
100- 1
.names pr pu pv pw [32]
1--1 1
-1-1 1
--11 1
0000 1
.names pa0 pz [24] [356] [37]
11-- 1
1-1- 1
1--1 1
0000 1
.names pd0 pe0 [25] [361] [42]
11-- 1
-11- 1
-1-1 1
0000 1
.names ph0 pi0 [26] [366] [47]
11-- 1
-11- 1
-1-1 1
0000 1
.names pd0 pe0 [25] [361] [26]
1--- 1
-1-- 1
--1- 1
---1 1
.names pr pu pv pw [24]
1--- 1
-1-- 1
--1- 1
---1 1
.names pa0 pz [24] [356] [25]
1--- 1
-1-- 1
--1- 1
---1 1
.names ph0 pi0 [26] [366] [49]
1--- 1
-1-- 1
--1- 1
---1 1
.names pq ph0 [26] [366] [57]
111- 1
11-1 1
1000 1
.names pq pf0 pg0 [26] [62]
111- 1
1-11 1
1000 1
.names pq pd0 [25] [361] [77]
111- 1
11-1 1
1000 1
.names pq pb0 pc0 [25] [82]
111- 1
1-11 1
1000 1
.names pq pz [24] [356] [97]
111- 1
11-1 1
1000 1
.names pq px py [24] [102]
111- 1
1-11 1
1000 1
.names pq pr pu pv [117]
11-1 1
1-11 1
1000 1
.names pp pq ps [352]
--1 1
00- 1
.names pq ps pm [355]
-1- 1
0-0 1
.names py px [356]
1- 1
-1 1
.names pq ps pi [360]
-1- 1
0-0 1
.names pc0 pb0 [361]
1- 1
-1 1
.names pq ps pe [365]
-1- 1
0-0 1
.names pg0 pf0 [366]
1- 1
-1 1
.names pq ps pa [370]
-1- 1
0-0 1
.end
