.model top
.inputs cse_in_6_ cse_in_5_ cse_in_4_ cse_in_3_ cse_in_2_ cse_in_1_ cse_in_0_ \
clock
.outputs cse_out_0_ cse_out_2_ cse_out_1_ cse_out_4_ cse_out_3_ cse_out_6_ \
cse_out_5_
.latch    n_n39 n_n123 re clock 2
.latch    n_n40 n_n124 re clock 2
.latch    n_n41 n_n125 re clock 2
.latch    n_n42 n_n126 re clock 2
.names [87] [88] [484] [485] cse_out_0_
1--- 1
-1-- 1
--11 1
.names n_n123 n_n124 n_n125 n_n126 cse_out_2_
10-0 1
0110 1
.names [47] [490] cse_out_1_
1- 1
-1 1
.names [17] [52] [43] [466] cse_out_4_
--1- 1
11-1 1
.names [24] [40] [63] cse_out_3_
-1- 1
1-1 1
.names n_n124 [60] [496] cse_out_6_
--1 1
11- 1
.names cse_in_6_ cse_in_5_ [49] [52] cse_out_5_
1011 1
.names [17] [72] [133] [456] n_n39
--1- 1
---1 1
11-- 1
.names [17] [116] [120] [465] n_n40
-1-- 1
1-1- 1
1--1 1
.names [24] [38] [104] [447] n_n41
-1-- 1
--1- 1
1--1 1
.names [97] [477] [478] [481] n_n42
---1 1
1-1- 1
-11- 1
.names n_n123 n_n124 n_n126 [58]
100 1
.names cse_in_6_ cse_in_5_ [17]
10 1
.names n_n124 n_n126 [26]
00 1
.names cse_in_0_ n_n123 n_n124 [59]
--0 1
10- 1
.names n_n123 n_n124 n_n125 [24]
111 1
.names cse_in_3_ cse_in_2_ [24] [447] [34]
0111 1
1011 1
.names cse_out_5_ n_n126 [33] [36] [60]
1--- 1
-11- 1
-1-1 1
.names cse_in_3_ cse_in_2_ [448] [25]
101 1
.names cse_in_6_ cse_in_5_ [52] [466] [38]
1011 1
.names cse_in_6_ cse_in_5_ [52] [446] [40]
1011 1
.names cse_in_4_ n_n126 [17] [18] [63]
11-- 1
00-- 1
-10- 1
-1-0 1
.names cse_in_3_ n_n124 [53]
11 1
.names cse_in_6_ cse_in_5_ cse_in_2_ [52] [54]
1011 1
.names n_n123 [137] [142] [455] [72]
-1-- 1
1-1- 1
1--1 1
.names cse_in_3_ cse_in_2_ [49]
10 1
.names cse_in_3_ cse_in_2_ [18]
0- 1
-0 1
.names cse_in_2_ n_n124 n_n126 [79]
01- 1
-01 1
-10 1
.names n_n124 [128] [129] [130] [77]
-1-- 1
1-1- 1
1--1 1
.names cse_in_3_ n_n123 n_n124 n_n125 [35]
1110 1
.names cse_in_4_ n_n123 n_n125 [52]
000 1
.names cse_in_4_ n_n123 [62]
0- 1
-0 1
.names n_n123 n_n124 n_n126 [68]
--1 1
01- 1
10- 1
.names cse_in_2_ n_n123 n_n124 n_n126 [71]
-0-- 1
0-01 1
1-00 1
.names cse_in_4_ cse_in_2_ n_n123 n_n125 [74]
10-- 1
--01 1
010- 1
.names cse_in_3_ n_n126 [24] [493] [20]
0111 1
.names n_n126 [17] [49] [52] [28]
0111 1
.names cse_in_3_ cse_in_2_ [62] [448] [33]
1011 1
.names cse_in_3_ cse_in_2_ [17] [52] [36]
0111 1
.names cse_in_3_ cse_in_2_ [58] [448] [43]
1011 1
.names [17] [26] [49] [52] [47]
1111 1
.names cse_in_3_ cse_in_2_ [58] [448] [87]
1011 1
.names cse_in_2_ [17] [26] [52] [88]
1111 1
.names cse_in_3_ cse_in_2_ [448] [472] [89]
1011 1
.names cse_in_6_ cse_in_5_ [53] [52] [91]
1011 1
.names cse_in_4_ cse_in_2_ n_n123 n_n124 [96]
0110 1
.names n_n125 [474] [475] [97]
11- 1
1-1 1
.names cse_in_6_ cse_in_5_ [107] [108] [104]
101- 1
10-1 1
.names cse_in_4_ [24] [467] [468] [107]
11-- 1
1-11 1
.names n_n125 [18] [68] [111] [108]
1--1 1
111- 1
.names cse_in_3_ n_n123 n_n124 n_n126 [111]
1000 1
.names cse_in_3_ cse_in_2_ [24] [447] [116]
1111 1
0011 1
.names cse_in_4_ n_n125 [77] [464] [120]
0--1 1
001- 1
.names cse_in_3_ cse_in_2_ n_n125 n_n126 [125]
0011 1
.names cse_in_2_ n_n123 n_n124 [128]
010 1
.names cse_in_1_ n_n123 n_n126 [129]
010 1
.names cse_in_3_ cse_in_2_ n_n123 [130]
110 1
.names n_n124 n_n126 [25] [54] [133]
111- 1
11-1 1
.names cse_in_3_ n_n124 n_n126 [74] [137]
0001 1
.names cse_in_3_ n_n124 n_n125 n_n126 [141]
0-11 1
-011 1
.names n_n125 [145] [146] [452] [142]
01-- 1
0-1- 1
0--1 1
.names cse_in_4_ n_n124 n_n125 [143]
111 1
.names cse_in_3_ cse_in_2_ n_n124 n_n126 [144]
0000 1
.names cse_in_3_ n_n124 n_n126 [145]
111 1
.names cse_in_4_ cse_in_2_ n_n124 [146]
010 1
.names cse_in_3_ cse_in_2_ n_n124 [446]
111 1
.names n_n126 cse_in_4_ [447]
01 1
.names cse_in_6_ cse_in_5_ n_n125 [448]
101 1
.names cse_in_1_ n_n124 n_n126 [452]
0-0 1
-00 1
.names [141] [143] [144] [455]
1-- 1
-1- 1
--1 1
.names cse_in_4_ n_n126 [24] [40] [456]
---1 1
101- 1
.names n_n125 cse_in_3_ [460]
10 1
.names cse_in_3_ n_n123 [79] [125] [464]
---1 1
001- 1
.names n_n126 [35] [71] [460] [465]
11-- 1
--11 1
.names cse_in_3_ cse_in_2_ n_n124 [466]
110 1
.names n_n125 n_n123 [467]
00 1
.names cse_in_3_ cse_in_2_ n_n124 n_n126 [468]
0000 1
.names n_n124 n_n123 [472]
10 1
.names cse_in_3_ cse_in_2_ n_n123 n_n124 [474]
0-0- 1
-110 1
.names cse_in_4_ cse_in_3_ cse_in_2_ n_n124 [475]
00-- 1
0-0- 1
-100 1
.names [35] [52] [96] [477]
1-- 1
-1- 1
--1 1
.names cse_in_6_ cse_in_5_ n_n126 [478]
101 1
.names cse_out_5_ [34] [89] [91] [481]
1--- 1
-1-- 1
--1- 1
---1 1
.names cse_in_6_ cse_in_5_ cse_in_1_ n_n126 [484]
1000 1
.names cse_in_4_ n_n123 n_n124 n_n125 [485]
1110 1
.names cse_in_6_ cse_in_5_ n_n126 [488]
0-1 1
-11 1
.names n_n125 cse_in_2_ [489]
11 1
.names [58] [59] [488] [489] [490]
-11- 1
1--1 1
.names cse_in_6_ cse_in_5_ cse_in_4_ cse_in_2_ [493]
1001 1
.names [34] [20] [28] [496]
1-- 1
-1- 1
--1 1
.end
