.model top
.inputs ex6_in_0_ ex6_in_1_ ex6_in_2_ ex6_in_3_ ex6_in_4_ clock
.outputs ex6_out_6_ ex6_out_7_ ex6_out_0_ ex6_out_1_ ex6_out_4_ ex6_out_5_ \
ex6_out_2_ ex6_out_3_
.latch    n_n39 n_n115 re clock 2
.latch    n_n40 n_n116 re clock 2
.latch    n_n41 n_n117 re clock 2
.names [235] [236] ex6_out_6_
1- 1
-1 1
.names ex6_out_2_ n_n39 [22] [28] ex6_out_7_
--1- 1
00-0 1
.names ex6_in_4_ n_n115 [210] [211] ex6_out_0_
---1 1
001- 1
.names ex6_in_1_ ex6_in_2_ [49] [203] ex6_out_1_
--1- 1
01-1 1
.names [51] [52] [53] [218] ex6_out_4_
1--- 1
-1-- 1
--1- 1
---1 1
.names ex6_out_0_ [24] [235] [236] ex6_out_5_
-1-- 1
1-00 1
.names [32] [33] [34] [239] ex6_out_2_
1--- 1
-1-- 1
--1- 1
---1 1
.names [49] [202] [203] [226] ex6_out_3_
1--- 1
---1 1
-11- 1
.names ex6_in_3_ [51] [219] [228] n_n39
---1 1
01-- 1
0-1- 1
.names ex6_out_2_ [235] [236] [242] n_n40
1--- 1
-001 1
.names ex6_out_1_ [26] [226] [244] n_n41
-1-- 1
0-1- 1
0--1 1
.names ex6_in_4_ n_n116 [17]
0- 1
-1 1
.names ex6_in_2_ n_n117 [18]
11 1
.names ex6_in_4_ n_n115 [20]
00 1
.names ex6_in_2_ n_n117 [19]
0- 1
-1 1
.names ex6_out_1_ [23] [24] [22]
000 1
.names [56] [211] [235] [236] [23]
1-00 1
-100 1
.names ex6_out_6_ [237] [238] [240] [24]
0000 1
.names ex6_in_2_ n_n115 n_n117 [26]
111 1
.names [235] [236] [242] [28]
001 1
.names ex6_in_2_ ex6_in_3_ ex6_in_4_ n_n115 [30]
1100 1
.names [235] [236] [237] [32]
001 1
.names ex6_in_4_ n_n116 [235] [236] [33]
0100 1
.names n_n117 [20] [210] [211] [34]
1--1 1
111- 1
.names ex6_in_0_ ex6_in_4_ n_n115 n_n117 [43]
0110 1
.names ex6_in_2_ n_n115 n_n116 [44]
110 1
.names ex6_in_2_ ex6_in_4_ n_n117 [45]
111 1
.names ex6_in_2_ n_n115 n_n116 n_n117 [49]
1100 1
.names [20] [210] [211] [213] [51]
--11 1
11-1 1
.names ex6_in_2_ ex6_in_3_ ex6_in_4_ n_n116 [52]
0110 1
.names n_n115 n_n116 n_n117 [53]
001 1
.names ex6_in_3_ n_n115 n_n116 [54]
100 1
.names ex6_in_4_ n_n115 [210] [56]
001 1
.names n_n115 n_n116 n_n117 [57]
110 1
.names ex6_in_2_ ex6_in_1_ [202]
10 1
.names ex6_in_4_ n_n115 n_n116 n_n117 [203]
0010 1
.names ex6_in_2_ n_n116 n_n117 [206]
111 1
.names ex6_in_2_ ex6_in_3_ n_n117 [209]
011 1
.names ex6_in_2_ ex6_in_3_ n_n117 [210]
111 1
.names ex6_in_4_ n_n116 [57] [209] [211]
--1- 1
00-1 1
.names ex6_in_0_ ex6_in_3_ ex6_in_4_ [213]
011 1
.names ex6_in_3_ ex6_in_4_ [54] [206] [218]
--1- 1
11-1 1
.names [52] [53] [218] [219]
1-- 1
-1- 1
--1 1
.names [18] [49] [202] [203] [220]
000- 1
00-0 1
.names [17] [43] [44] [45] [226]
0--- 1
-1-- 1
--1- 1
---1 1
.names ex6_in_1_ ex6_out_1_ [19] [226] [227]
10-0 1
-010 1
.names [51] [219] [220] [227] [228]
---1 1
001- 1
.names ex6_in_2_ n_n115 n_n117 [230]
110 1
.names ex6_in_4_ n_n115 n_n116 n_n117 [231]
000- 1
00-1 1
.names ex6_in_2_ ex6_in_4_ n_n116 [232]
00- 1
0-1 1
.names n_n117 ex6_in_0_ [233]
01 1
.names ex6_in_4_ ex6_in_3_ [234]
00 1
.names [56] [211] [231] [232] [235]
001- 1
00-1 1
.names [56] [211] [233] [234] [236]
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n_n116 n_n117 [56] [211] [237]
1000 1
.names n_n116 ex6_in_4_ [238]
10 1
.names [30] [56] [211] [230] [239]
1--- 1
-001 1
.names n_n117 [56] [211] [239] [240]
---1 1
11-- 1
1-1- 1
.names ex6_in_2_ n_n117 [51] [219] [242]
1100 1
.names ex6_in_2_ n_n115 n_n116 n_n117 [244]
1010 1
.end
