.model top
.inputs _8 _7 _6 _5 _4 _3 _2 _1
.outputs _47 _48 _49 _44 _45 _46 _50 _51
.names _4 [42] [334] _47
--1 1
11- 1
.names _8 _7 _6 _5 _48
11-1 1
00-1 1
-001 1
01-0 1
1010 1
.names _8 _7 _6 _49
0-1 1
-11 1
100 1
.names _3 [46] [68] [70] _44
--1- 1
---1 1
11-- 1
.names _2 [16] [350] [351] _45
---1 1
11-- 1
1-1- 1
.names _5 [57] [56] [11] _46
---1 1
01-- 1
1-1- 1
.names _8 _7 _50
01 1
10 1
.names _8 _51
0 1
.names _8 _7 _6 _5 [42]
-00- 1
10-1 1
0-00 1
.names _8 _7 _5 _4 [41]
00-0 1
0-00 1
-000 1
.names _8 _7 _5 [40]
11- 1
-11 1
.names _4 _2 [12] [92] [24]
--1- 1
11-- 1
-1-1 1
.names _1 [48] [73] [74] [46]
11-- 1
0-1- 1
0--1 1
.names _3 [59] [58] [57]
11- 1
0-1 1
.names [23] [39] [87] [355] [56]
--1- 1
---1 1
11-- 1
.names _8 _7 [8]
0- 1
-0 1
.names _8 _7 _6 [23]
--0 1
00- 1
.names _4 _3 [39]
00 1
.names _7 _6 _5 [60]
--0 1
00- 1
.names _5 _3 _2 [60] [10]
111- 1
-001 1
.names _7 _6 _5 _4 [12]
1-11 1
-111 1
.names _5 [23] [39] [87] [16]
---1 1
0-1- 1
-11- 1
.names _8 _7 _5 _4 [19]
0-00 1
-000 1
.names _6 _4 [36]
00 1
.names _4 [49] [79] [48]
--1 1
11- 1
.names _8 _7 _5 _2 [49]
--1- 1
---1 1
11-- 1
.names _6 _4 _2 [51]
-0- 1
0-0 1
.names _8 _7 _6 _3 [55]
---1 1
1-1- 1
-11- 1
.names _8 _7 _6 _4 [59]
0-0- 1
-00- 1
0--0 1
--00 1
.names _8 _7 _6 _4 [58]
--11 1
111- 1
11-1 1
.names _6 _4 [353] [11]
101 1
.names _5 [55] [66] [344] [30]
--11 1
11-1 1
.names _6 _5 [346] [33]
001 1
.names _8 _7 _6 _3 [66]
1111 1
.names _3 _1 [24] [68]
001 1
.names _1 [16] [341] [70]
11- 1
1-1 1
.names _5 [8] [36] [51] [73]
0-1- 1
01-1 1
.names _4 _2 [74]
00 1
.names _8 _7 _6 _2 [79]
1111 1
.names _4 _3 _2 [81]
000 1
.names _6 _4 _3 [87]
111 1
.names _5 _3 _2 [89]
111 1
.names _8 _7 _6 _5 [92]
1-11 1
-111 1
.names _6 _4 [41] [40] [334]
1-1- 1
11-1 1
00-1 1
.names _2 _3 [339]
00 1
.names [60] [81] [89] [339] [341]
-1-- 1
--1- 1
1--1 1
.names _2 _4 [344]
00 1
.names _8 _7 _2 [346]
0-0 1
-00 1
.names _5 _6 [347]
00 1
.names _8 _7 _3 [348]
111 1
.names [12] [19] [347] [348] [350]
1--- 1
-1-- 1
--11 1
.names _4 [10] [30] [33] [351]
--1- 1
11-- 1
1--1 1
.names _8 _7 _3 [353]
101 1
.names _7 _6 _4 _3 [355]
11-1 1
1-11 1
00-0 1
.end
