.model top
.inputs pv96_30_ pv96_31_ pv96_10_ pv96_21_ pv138_4_ pv96_11_ pv96_20_ \
pv138_3_ pv138_2_ pv131_18_ pv138_0_ pv131_19_ pv32_7_ pv32_18_ pv32_29_ \
pv64_0_ pv96_9_ pv131_3_ pv131_29_ pv32_6_ pv32_19_ pv32_28_ pv64_1_ pv96_8_ \
pv131_2_ pv131_28_ pv32_5_ pv131_1_ pv32_4_ pv131_0_ pv32_3_ pv64_4_ pv96_5_ \
pv32_2_ pv64_5_ pv96_4_ pv32_1_ pv64_2_ pv96_7_ pv32_0_ pv64_3_ pv96_6_ \
pv32_10_ pv32_21_ pv64_8_ pv64_17_ pv64_28_ pv96_1_ pv97_0_ pv131_21_ pv32_11_ \
pv32_20_ pv64_9_ pv64_18_ pv64_27_ pv96_0_ pv131_20_ pv32_12_ pv32_23_ \
pv32_30_ pv64_6_ pv64_15_ pv64_26_ pv96_3_ pv99_0_ pv131_9_ pv131_23_ pv134_0_ \
pv32_13_ pv32_22_ pv32_31_ pv64_7_ pv64_16_ pv64_25_ pv96_2_ pv98_0_ pv131_8_ \
pv131_22_ pv32_14_ pv32_25_ pv131_7_ pv131_25_ pv131_30_ pv133_1_ pv32_15_ \
pv32_24_ pv131_6_ pv131_24_ pv131_31_ pv133_0_ pv32_9_ pv32_16_ pv32_27_ \
pv64_19_ pv131_5_ pv131_27_ pv32_8_ pv32_17_ pv32_26_ pv64_29_ pv131_4_ \
pv131_26_ pv64_20_ pv64_31_ pv96_16_ pv96_27_ pv131_16_ pv64_10_ pv96_17_ \
pv96_26_ pv131_17_ pv96_18_ pv96_29_ pv131_14_ pv96_19_ pv96_28_ pv131_15_ \
pv64_13_ pv64_24_ pv96_12_ pv96_23_ pv131_12_ pv64_14_ pv64_23_ pv96_13_ \
pv96_22_ pv131_13_ pv64_11_ pv64_22_ pv96_14_ pv96_25_ pv131_10_ pv64_12_ \
pv64_21_ pv64_30_ pv96_15_ pv96_24_ pv131_11_
.outputs pv198_17_ pv205_3_ pv198_16_ pv205_4_ pv198_19_ pv205_5_ pv198_18_ \
pv205_6_ pv198_8_ pv198_13_ pv198_7_ pv198_12_ pv205_0_ pv198_15_ pv205_1_ \
pv198_9_ pv198_14_ pv205_2_ pv166_7_ pv166_10_ pv166_23_ pv198_4_ pv198_22_ \
pv166_8_ pv166_24_ pv198_3_ pv198_23_ pv166_5_ pv166_21_ pv198_6_ pv198_24_ \
pv166_6_ pv166_22_ pv198_5_ pv198_25_ pv166_14_ pv198_0_ pv198_26_ pv166_13_ \
pv166_20_ pv198_27_ pv166_9_ pv166_12_ pv198_2_ pv198_28_ pv166_11_ pv198_1_ \
pv198_29_ pv166_18_ pv166_0_ pv166_17_ pv166_16_ pv166_15_ pv166_3_ pv166_27_ \
pv198_31_ pv166_4_ pv198_30_ pv166_1_ pv166_25_ pv198_20_ pv166_2_ pv166_19_ \
pv166_26_ pv198_21_ pv198_11_ pv198_10_
.names [311] [312] [972] pv198_17_
1-- 1
-1- 1
--1 1
.names [307] [309] [974] pv205_3_
1-- 1
-1- 1
--1 1
.names [303] [304] [976] pv198_16_
1-- 1
-1- 1
--1 1
.names [299] [301] [978] pv205_4_
1-- 1
-1- 1
--1 1
.names [295] [296] [980] pv198_19_
1-- 1
-1- 1
--1 1
.names [291] [293] [982] pv205_5_
1-- 1
-1- 1
--1 1
.names [287] [288] [984] pv198_18_
1-- 1
-1- 1
--1 1
.names pv138_3_ pv138_0_ pv134_0_ [286] pv205_6_
---1 1
111- 1
.names [281] [282] [987] pv198_8_
1-- 1
-1- 1
--1 1
.names [277] [278] [989] pv198_13_
1-- 1
-1- 1
--1 1
.names [273] [274] [991] pv198_7_
1-- 1
-1- 1
--1 1
.names [269] [270] [993] pv198_12_
1-- 1
-1- 1
--1 1
.names [265] [267] [995] pv205_0_
1-- 1
-1- 1
--1 1
.names [261] [262] [997] pv198_15_
1-- 1
-1- 1
--1 1
.names [257] [259] [999] pv205_1_
1-- 1
-1- 1
--1 1
.names [253] [254] [1001] pv198_9_
1-- 1
-1- 1
--1 1
.names [249] [250] [1003] pv198_14_
1-- 1
-1- 1
--1 1
.names [245] [247] [1005] pv205_2_
1-- 1
-1- 1
--1 1
.names pv138_2_ pv138_0_ pv32_7_ pv64_7_ pv166_7_
001- 1
01-1 1
11-0 1
.names pv138_2_ pv138_0_ pv32_10_ pv64_10_ pv166_10_
001- 1
01-1 1
11-0 1
.names pv138_2_ pv138_0_ pv32_23_ pv64_23_ pv166_23_
001- 1
01-1 1
11-0 1
.names [232] [233] [1010] pv198_4_
1-- 1
-1- 1
--1 1
.names [228] [229] [1012] pv198_22_
1-- 1
-1- 1
--1 1
.names pv138_2_ pv138_0_ pv64_8_ pv32_8_ pv166_8_
011- 1
110- 1
00-1 1
.names pv138_2_ pv138_0_ pv32_24_ pv64_24_ pv166_24_
001- 1
01-1 1
11-0 1
.names [218] [219] [1016] pv198_3_
1-- 1
-1- 1
--1 1
.names [214] [215] [1018] pv198_23_
1-- 1
-1- 1
--1 1
.names pv138_2_ pv138_0_ pv32_5_ pv64_5_ pv166_5_
001- 1
01-1 1
11-0 1
.names pv138_2_ pv138_0_ pv32_21_ pv64_21_ pv166_21_
001- 1
01-1 1
11-0 1
.names [204] [205] [1022] pv198_6_
1-- 1
-1- 1
--1 1
.names [200] [201] [1024] pv198_24_
1-- 1
-1- 1
--1 1
.names pv138_2_ pv138_0_ pv32_6_ pv64_6_ pv166_6_
001- 1
01-1 1
11-0 1
.names pv138_2_ pv138_0_ pv32_22_ pv64_22_ pv166_22_
001- 1
01-1 1
11-0 1
.names [190] [191] [1028] pv198_5_
1-- 1
-1- 1
--1 1
.names [186] [187] [1030] pv198_25_
1-- 1
-1- 1
--1 1
.names pv138_2_ pv138_0_ pv32_14_ pv64_14_ pv166_14_
001- 1
01-1 1
11-0 1
.names [179] [180] [1033] pv198_0_
1-- 1
-1- 1
--1 1
.names [175] [176] [1035] pv198_26_
1-- 1
-1- 1
--1 1
.names pv138_2_ pv138_0_ pv32_13_ pv64_13_ pv166_13_
001- 1
01-1 1
11-0 1
.names pv138_2_ pv138_0_ pv32_20_ pv64_20_ pv166_20_
001- 1
01-1 1
11-0 1
.names [165] [166] [1039] pv198_27_
1-- 1
-1- 1
--1 1
.names pv138_2_ pv138_0_ pv64_9_ pv32_9_ pv166_9_
011- 1
110- 1
00-1 1
.names pv138_2_ pv138_0_ pv32_12_ pv64_12_ pv166_12_
001- 1
01-1 1
11-0 1
.names [155] [156] [1043] pv198_2_
1-- 1
-1- 1
--1 1
.names [151] [152] [1045] pv198_28_
1-- 1
-1- 1
--1 1
.names pv138_2_ pv138_0_ pv32_11_ pv64_11_ pv166_11_
001- 1
01-1 1
11-0 1
.names [144] [145] [1048] pv198_1_
1-- 1
-1- 1
--1 1
.names [140] [141] [1050] pv198_29_
1-- 1
-1- 1
--1 1
.names pv138_2_ pv138_0_ pv32_18_ pv64_18_ pv166_18_
001- 1
01-1 1
11-0 1
.names pv138_2_ pv138_0_ pv64_0_ pv32_0_ pv166_0_
011- 1
110- 1
00-1 1
.names pv138_2_ pv138_0_ pv64_17_ pv32_17_ pv166_17_
011- 1
110- 1
00-1 1
.names pv138_2_ pv138_0_ pv64_16_ pv32_16_ pv166_16_
011- 1
110- 1
00-1 1
.names pv138_2_ pv138_0_ pv64_15_ pv32_15_ pv166_15_
011- 1
110- 1
00-1 1
.names pv138_2_ pv138_0_ pv32_3_ pv64_3_ pv166_3_
001- 1
01-1 1
11-0 1
.names pv138_2_ pv138_0_ pv64_27_ pv32_27_ pv166_27_
011- 1
110- 1
00-1 1
.names [115] [116] [1059] pv198_31_
1-- 1
-1- 1
--1 1
.names pv138_2_ pv138_0_ pv32_4_ pv64_4_ pv166_4_
001- 1
01-1 1
11-0 1
.names [108] [109] [1062] pv198_30_
1-- 1
-1- 1
--1 1
.names pv138_2_ pv138_0_ pv64_1_ pv32_1_ pv166_1_
011- 1
110- 1
00-1 1
.names pv138_2_ pv138_0_ pv64_25_ pv32_25_ pv166_25_
011- 1
110- 1
00-1 1
.names [98] [99] [1066] pv198_20_
1-- 1
-1- 1
--1 1
.names pv138_2_ pv138_0_ pv32_2_ pv64_2_ pv166_2_
001- 1
01-1 1
11-0 1
.names pv138_2_ pv138_0_ pv32_19_ pv64_19_ pv166_19_
001- 1
01-1 1
11-0 1
.names pv138_2_ pv138_0_ pv64_26_ pv32_26_ pv166_26_
011- 1
110- 1
00-1 1
.names [85] [86] [1071] pv198_21_
1-- 1
-1- 1
--1 1
.names [81] [82] [1073] pv198_11_
1-- 1
-1- 1
--1 1
.names [77] [78] [1075] pv198_10_
1-- 1
-1- 1
--1 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_6_ [77]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_6_ [78]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_7_ [81]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_7_ [82]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_17_ [85]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_17_ [86]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_16_ [98]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_16_ [99]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_26_ [108]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_26_ [109]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_27_ [115]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_27_ [116]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_25_ [140]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_25_ [141]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv64_29_ [144]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv32_29_ [145]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_24_ [151]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_24_ [152]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv64_30_ [155]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv32_30_ [156]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_23_ [165]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_23_ [166]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_22_ [175]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_22_ [176]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv64_28_ [179]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv32_28_ [180]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_21_ [186]
1011 1
.names pv96_21_ pv138_4_ pv138_2_ pv138_0_ [187]
1100 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_1_ [190]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_1_ [191]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_20_ [200]
1011 1
.names pv138_4_ pv96_20_ pv138_2_ pv138_0_ [201]
1100 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_2_ [204]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_2_ [205]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_19_ [214]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_19_ [215]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv64_31_ [218]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv32_31_ [219]
1001 1
.names pv138_4_ pv138_2_ pv131_18_ pv138_0_ [228]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_18_ [229]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_0_ [232]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_0_ [233]
1001 1
.names pv138_3_ pv138_2_ pv138_0_ pv131_30_ [245]
1011 1
.names pv96_30_ pv138_3_ pv138_2_ pv138_0_ [247]
1100 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_10_ [249]
1011 1
.names pv96_10_ pv138_4_ pv138_2_ pv138_0_ [250]
1100 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_5_ [253]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_5_ [254]
1001 1
.names pv138_3_ pv138_2_ pv138_0_ pv131_29_ [257]
1011 1
.names pv138_3_ pv138_2_ pv138_0_ pv96_29_ [259]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_11_ [261]
1011 1
.names pv138_4_ pv96_11_ pv138_2_ pv138_0_ [262]
1100 1
.names pv138_3_ pv138_2_ pv138_0_ pv131_28_ [265]
1011 1
.names pv138_3_ pv138_2_ pv138_0_ pv96_28_ [267]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_8_ [269]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_8_ [270]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_3_ [273]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_3_ [274]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_9_ [277]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_9_ [278]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_4_ [281]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_4_ [282]
1001 1
.names pv138_3_ pv138_2_ pv138_0_ pv99_0_ [286]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_14_ [287]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_14_ [288]
1001 1
.names pv138_3_ pv138_2_ pv138_0_ pv133_1_ [291]
1011 1
.names pv138_3_ pv138_2_ pv138_0_ pv98_0_ [293]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_15_ [295]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_15_ [296]
1001 1
.names pv138_3_ pv138_2_ pv138_0_ pv133_0_ [299]
1011 1
.names pv138_3_ pv138_2_ pv138_0_ pv97_0_ [301]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_12_ [303]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_12_ [304]
1001 1
.names pv138_3_ pv138_2_ pv138_0_ pv131_31_ [307]
1011 1
.names pv96_31_ pv138_3_ pv138_2_ pv138_0_ [309]
1100 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_13_ [311]
1011 1
.names pv138_4_ pv138_2_ pv138_0_ pv96_13_ [312]
1001 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_13_ [972]
01-- 1
-110 1
.names pv138_3_ pv138_2_ pv138_0_ pv131_31_ [974]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_12_ [976]
01-- 1
-110 1
.names pv138_3_ pv138_2_ pv138_0_ pv133_0_ [978]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_15_ [980]
01-- 1
-110 1
.names pv138_3_ pv138_2_ pv138_0_ pv133_1_ [982]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_14_ [984]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_4_ [987]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_9_ [989]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_3_ [991]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_8_ [993]
01-- 1
-110 1
.names pv138_3_ pv138_2_ pv138_0_ pv131_28_ [995]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_11_ [997]
01-- 1
-110 1
.names pv138_3_ pv138_2_ pv138_0_ pv131_29_ [999]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_5_ [1001]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_10_ [1003]
01-- 1
-110 1
.names pv138_3_ pv138_2_ pv138_0_ pv131_30_ [1005]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_0_ [1010]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv131_18_ pv138_0_ [1012]
01-- 1
-101 1
.names pv138_4_ pv138_2_ pv138_0_ pv64_31_ [1016]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_19_ [1018]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_2_ [1022]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_20_ [1024]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_1_ [1028]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_21_ [1030]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv64_28_ [1033]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_22_ [1035]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_23_ [1039]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv64_30_ [1043]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_24_ [1045]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv64_29_ [1048]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_25_ [1050]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_27_ [1059]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_26_ [1062]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_16_ [1066]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_17_ [1071]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_7_ [1073]
01-- 1
-110 1
.names pv138_4_ pv138_2_ pv138_0_ pv131_6_ [1075]
01-- 1
-110 1
.end
