.model top
.inputs pv56_12_ pv56_23_ pv88_6_ pv88_19_ pv56_13_ pv56_22_ pv88_7_ pv88_29_ \
pv56_14_ pv56_25_ pv88_8_ pv88_17_ pv88_28_ pv56_15_ pv56_24_ pv88_9_ pv88_18_ \
pv88_27_ pv9_5_ pv56_30_ pv88_2_ pv88_15_ pv88_26_ pv9_6_ pv24_10_ pv56_31_ \
pv88_3_ pv88_16_ pv88_25_ pv9_7_ pv9_10_ pv56_10_ pv56_21_ pv88_4_ pv88_13_ \
pv88_24_ pv9_8_ pv56_11_ pv56_20_ pv88_5_ pv88_14_ pv88_23_ pv56_5_ pv88_11_ \
pv88_22_ pv56_4_ pv88_12_ pv88_21_ pv56_7_ pv88_20_ pv56_6_ pv88_10_ pv24_8_ \
pv56_9_ pv24_9_ pv56_8_ pv24_6_ pv24_7_ pv24_4_ pv24_5_ pv24_2_ pv24_3_ \
pv24_0_ pv56_1_ pv24_1_ pv56_0_ pv88_30_ pv56_3_ pv88_31_ pv56_2_ pv9_1_ \
pv24_13_ pv9_2_ pv24_14_ pv9_3_ pv24_11_ pv88_0_ pv24_12_ pv88_1_ pv56_16_ \
pv56_27_ pv56_17_ pv56_26_ pv56_18_ pv56_29_ pv9_0_ pv56_19_ pv56_28_
.outputs pv119_1_ pv119_0_ pv119_3_ pv119_30_ pv119_2_ pv151_1_ pv151_18_ \
pv151_0_ pv151_19_ pv119_21_ pv151_3_ pv151_16_ pv119_20_ pv151_2_ pv151_17_ \
pv119_9_ pv119_23_ pv151_27_ pv119_8_ pv119_22_ pv151_26_ pv119_25_ pv151_29_ \
pv119_24_ pv151_28_ pv119_5_ pv119_27_ pv119_4_ pv119_26_ pv119_7_ pv119_29_ \
pv119_6_ pv119_28_ pv119_18_ pv119_19_ pv119_16_ pv151_21_ pv119_17_ pv151_20_ \
pv119_14_ pv151_23_ pv119_15_ pv151_22_ pv119_12_ pv151_25_ pv151_30_ \
pv119_13_ pv151_24_ pv151_31_ pv119_10_ pv151_5_ pv151_14_ pv119_11_ pv151_4_ \
pv151_15_ pv151_7_ pv151_12_ pv151_6_ pv151_13_ pv151_9_ pv151_10_ pv151_8_ \
pv151_11_
.names [67] [378] [379] [380] pv119_1_
1--- 1
-1-- 1
--1- 1
---1 1
.names [67] [374] [375] [376] pv119_0_
1--- 1
-1-- 1
--1- 1
---1 1
.names [67] [370] [371] [372] pv119_3_
1--- 1
-1-- 1
--1- 1
---1 1
.names [366] [367] [1277] pv119_30_
1-- 1
-1- 1
--1 1
.names [67] [361] [362] [363] pv119_2_
1--- 1
-1-- 1
--1- 1
---1 1
.names [358] [359] [1282] pv151_1_
1-- 1
-1- 1
--1 1
.names [352] [353] [1285] pv151_18_
1-- 1
-1- 1
--1 1
.names [348] [349] [1288] pv151_0_
1-- 1
-1- 1
--1 1
.names [340] [341] [1290] pv151_19_
1-- 1
-1- 1
--1 1
.names [336] [337] [1293] pv119_21_
1-- 1
-1- 1
--1 1
.names [332] [333] [1296] pv151_3_
1-- 1
-1- 1
--1 1
.names [326] [327] [1299] pv151_16_
1-- 1
-1- 1
--1 1
.names [321] [322] [1302] pv119_20_
1-- 1
-1- 1
--1 1
.names [317] [318] [1305] pv151_2_
1-- 1
-1- 1
--1 1
.names [311] [312] [1308] pv151_17_
1-- 1
-1- 1
--1 1
.names [304] [305] [1310] pv119_9_
1-- 1
-1- 1
--1 1
.names [300] [301] [1313] pv119_23_
1-- 1
-1- 1
--1 1
.names [296] [297] [1316] pv151_27_
1-- 1
-1- 1
--1 1
.names [288] [289] [1318] pv119_8_
1-- 1
-1- 1
--1 1
.names [284] [285] [1321] pv119_22_
1-- 1
-1- 1
--1 1
.names [279] [280] [1324] pv151_26_
1-- 1
-1- 1
--1 1
.names [274] [275] [1327] pv119_25_
1-- 1
-1- 1
--1 1
.names [270] [271] [1330] pv151_29_
1-- 1
-1- 1
--1 1
.names [264] [265] [1333] pv119_24_
1-- 1
-1- 1
--1 1
.names [260] [261] [1336] pv151_28_
1-- 1
-1- 1
--1 1
.names [67] [254] [255] [256] pv119_5_
1--- 1
-1-- 1
--1- 1
---1 1
.names [250] [251] [1341] pv119_27_
1-- 1
-1- 1
--1 1
.names [67] [245] [246] [247] pv119_4_
1--- 1
-1-- 1
--1- 1
---1 1
.names [241] [242] [1346] pv119_26_
1-- 1
-1- 1
--1 1
.names [236] [237] [1348] pv119_7_
1-- 1
-1- 1
--1 1
.names [232] [233] [1351] pv119_29_
1-- 1
-1- 1
--1 1
.names [67] [227] [228] [229] pv119_6_
1--- 1
-1-- 1
--1- 1
---1 1
.names [223] [224] [1356] pv119_28_
1-- 1
-1- 1
--1 1
.names [218] [219] [1359] pv119_18_
1-- 1
-1- 1
--1 1
.names [213] [214] [1362] pv119_19_
1-- 1
-1- 1
--1 1
.names [208] [209] [1365] pv119_16_
1-- 1
-1- 1
--1 1
.names [203] [204] [1367] pv151_21_
1-- 1
-1- 1
--1 1
.names [199] [200] [1370] pv119_17_
1-- 1
-1- 1
--1 1
.names [194] [195] [1372] pv151_20_
1-- 1
-1- 1
--1 1
.names [190] [191] [1375] pv119_14_
1-- 1
-1- 1
--1 1
.names [185] [186] [1378] pv151_23_
1-- 1
-1- 1
--1 1
.names [180] [181] [1381] pv119_15_
1-- 1
-1- 1
--1 1
.names [173] [174] [1383] pv151_22_
1-- 1
-1- 1
--1 1
.names [169] [170] [1386] pv119_12_
1-- 1
-1- 1
--1 1
.names [164] [165] [1389] pv151_25_
1-- 1
-1- 1
--1 1
.names [160] [161] [1392] pv151_30_
1-- 1
-1- 1
--1 1
.names [154] [155] [1395] pv119_13_
1-- 1
-1- 1
--1 1
.names [149] [150] [1398] pv151_24_
1-- 1
-1- 1
--1 1
.names [145] [146] [1401] pv151_31_
1-- 1
-1- 1
--1 1
.names [139] [140] [1403] pv119_10_
1-- 1
-1- 1
--1 1
.names [136] [137] [1406] pv151_5_
1-- 1
-1- 1
--1 1
.names [131] [132] [1409] pv151_14_
1-- 1
-1- 1
--1 1
.names [125] [126] [1412] pv119_11_
1-- 1
-1- 1
--1 1
.names [121] [122] [1415] pv151_4_
1-- 1
-1- 1
--1 1
.names [116] [117] [1418] pv151_15_
1-- 1
-1- 1
--1 1
.names [111] [112] [1421] pv151_7_
1-- 1
-1- 1
--1 1
.names [106] [107] [1424] pv151_12_
1-- 1
-1- 1
--1 1
.names [101] [102] [1427] pv151_6_
1-- 1
-1- 1
--1 1
.names [96] [97] [1430] pv151_13_
1-- 1
-1- 1
--1 1
.names [91] [92] [1433] pv151_9_
1-- 1
-1- 1
--1 1
.names [86] [87] [1436] pv151_10_
1-- 1
-1- 1
--1 1
.names [81] [82] [1439] pv151_8_
1-- 1
-1- 1
--1 1
.names [75] [76] [1442] pv151_11_
1-- 1
-1- 1
--1 1
.names [385] [386] [389] [1266] n_n2
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n2 [1258] [1259] [1268] [67]
100- 1
0000 1
.names n_n2 [1258] [1259] [1268] n_n4
1--- 1
-1-- 1
--1- 1
---1 1
.names pv56_28_ n_n2 [1258] [1259] [69]
111- 1
11-1 1
.names pv88_11_ n_n2 [1258] [1259] [74]
1000 1
.names pv88_0_ n_n2 [1258] [1259] [75]
101- 1
10-1 1
.names pv88_3_ n_n2 [1258] [1259] [76]
1100 1
.names pv56_25_ n_n2 [1258] [1259] [79]
111- 1
11-1 1
.names pv88_8_ n_n2 [1258] [1259] [80]
1000 1
.names pv56_29_ n_n2 [1258] [1259] [81]
101- 1
10-1 1
.names pv88_0_ n_n2 [1258] [1259] [82]
1100 1
.names pv56_27_ n_n2 [1258] [1259] [84]
111- 1
11-1 1
.names pv88_10_ n_n2 [1258] [1259] [85]
1000 1
.names pv56_31_ n_n2 [1258] [1259] [86]
101- 1
10-1 1
.names pv88_2_ n_n2 [1258] [1259] [87]
1100 1
.names pv56_26_ n_n2 [1258] [1259] [89]
111- 1
11-1 1
.names pv88_9_ n_n2 [1258] [1259] [90]
1000 1
.names pv56_30_ n_n2 [1258] [1259] [91]
101- 1
10-1 1
.names pv88_1_ n_n2 [1258] [1259] [92]
1100 1
.names pv56_30_ n_n2 [1258] [1259] [94]
111- 1
11-1 1
.names pv88_13_ n_n2 [1258] [1259] [95]
1000 1
.names pv88_2_ n_n2 [1258] [1259] [96]
101- 1
10-1 1
.names pv88_5_ n_n2 [1258] [1259] [97]
1100 1
.names pv56_23_ n_n2 [1258] [1259] [99]
111- 1
11-1 1
.names pv88_6_ n_n2 [1258] [1259] [100]
1000 1
.names pv56_27_ n_n2 [1258] [1259] [101]
101- 1
10-1 1
.names pv56_30_ n_n2 [1258] [1259] [102]
1100 1
.names pv56_29_ n_n2 [1258] [1259] [104]
111- 1
11-1 1
.names pv88_12_ n_n2 [1258] [1259] [105]
1000 1
.names pv88_1_ n_n2 [1258] [1259] [106]
101- 1
10-1 1
.names pv88_4_ n_n2 [1258] [1259] [107]
1100 1
.names pv56_24_ n_n2 [1258] [1259] [109]
111- 1
11-1 1
.names pv88_7_ n_n2 [1258] [1259] [110]
1000 1
.names pv56_28_ n_n2 [1258] [1259] [111]
101- 1
10-1 1
.names pv56_31_ n_n2 [1258] [1259] [112]
1100 1
.names pv88_0_ n_n2 [1258] [1259] [114]
111- 1
11-1 1
.names pv88_15_ n_n2 [1258] [1259] [115]
1000 1
.names pv88_4_ n_n2 [1258] [1259] [116]
101- 1
10-1 1
.names pv88_7_ n_n2 [1258] [1259] [117]
1100 1
.names pv56_21_ n_n2 [1258] [1259] [119]
111- 1
11-1 1
.names pv88_4_ n_n2 [1258] [1259] [120]
1000 1
.names pv56_25_ n_n2 [1258] [1259] [121]
101- 1
10-1 1
.names pv56_28_ n_n2 [1258] [1259] [122]
1100 1
.names pv24_11_ n_n2 [1258] [1259] [124]
111- 1
11-1 1
.names pv56_12_ n_n2 [1258] [1259] [125]
1000 1
.names pv56_1_ n_n2 [1258] [1259] [126]
101- 1
10-1 1
.names pv56_4_ n_n2 [1258] [1259] [127]
1100 1
.names pv56_31_ n_n2 [1258] [1259] [129]
111- 1
11-1 1
.names pv88_14_ n_n2 [1258] [1259] [130]
1000 1
.names pv88_3_ n_n2 [1258] [1259] [131]
101- 1
10-1 1
.names pv88_6_ n_n2 [1258] [1259] [132]
1100 1
.names pv56_22_ n_n2 [1258] [1259] [134]
111- 1
11-1 1
.names pv88_5_ n_n2 [1258] [1259] [135]
1000 1
.names pv56_26_ n_n2 [1258] [1259] [136]
101- 1
10-1 1
.names pv56_29_ n_n2 [1258] [1259] [137]
1100 1
.names pv24_10_ n_n2 [1258] [1259] [139]
111- 1
11-1 1
.names pv56_11_ n_n2 [1258] [1259] [140]
1000 1
.names pv56_3_ n_n2 [1258] [1259] [141]
1100 1
.names pv88_16_ n_n2 [1258] [1259] [143]
111- 1
11-1 1
.names pv88_31_ n_n2 [1258] [1259] [144]
1000 1
.names pv88_20_ n_n2 [1258] [1259] [145]
101- 1
10-1 1
.names pv88_23_ n_n2 [1258] [1259] [146]
1100 1
.names pv88_9_ n_n2 [1258] [1259] [148]
111- 1
11-1 1
.names pv88_24_ n_n2 [1258] [1259] [149]
1000 1
.names pv88_13_ n_n2 [1258] [1259] [150]
101- 1
10-1 1
.names pv88_16_ n_n2 [1258] [1259] [151]
1100 1
.names pv24_13_ n_n2 [1258] [1259] [153]
111- 1
11-1 1
.names pv56_14_ n_n2 [1258] [1259] [154]
1000 1
.names pv56_3_ n_n2 [1258] [1259] [155]
101- 1
10-1 1
.names pv56_6_ n_n2 [1258] [1259] [156]
1100 1
.names pv88_15_ n_n2 [1258] [1259] [158]
111- 1
11-1 1
.names pv88_30_ n_n2 [1258] [1259] [159]
1000 1
.names pv88_19_ n_n2 [1258] [1259] [160]
101- 1
10-1 1
.names pv88_22_ n_n2 [1258] [1259] [161]
1100 1
.names pv88_10_ n_n2 [1258] [1259] [163]
111- 1
11-1 1
.names pv88_25_ n_n2 [1258] [1259] [164]
1000 1
.names pv88_14_ n_n2 [1258] [1259] [165]
101- 1
10-1 1
.names pv88_17_ n_n2 [1258] [1259] [166]
1100 1
.names pv24_12_ n_n2 [1258] [1259] [168]
111- 1
11-1 1
.names pv56_13_ n_n2 [1258] [1259] [169]
1000 1
.names pv56_2_ n_n2 [1258] [1259] [170]
101- 1
10-1 1
.names pv56_5_ n_n2 [1258] [1259] [171]
1100 1
.names pv88_7_ n_n2 [1258] [1259] [173]
111- 1
11-1 1
.names pv88_22_ n_n2 [1258] [1259] [174]
1000 1
.names pv88_14_ n_n2 [1258] [1259] [175]
1100 1
.names pv88_11_ n_n2 [1258] [1259] [177]
101- 1
10-1 1
.names pv56_1_ n_n2 [1258] [1259] [179]
111- 1
11-1 1
.names pv56_16_ n_n2 [1258] [1259] [180]
1000 1
.names pv56_5_ n_n2 [1258] [1259] [181]
101- 1
10-1 1
.names pv56_8_ n_n2 [1258] [1259] [182]
1100 1
.names pv88_8_ n_n2 [1258] [1259] [184]
111- 1
11-1 1
.names pv88_23_ n_n2 [1258] [1259] [185]
1000 1
.names pv88_12_ n_n2 [1258] [1259] [186]
101- 1
10-1 1
.names pv88_15_ n_n2 [1258] [1259] [187]
1100 1
.names pv24_14_ n_n2 [1258] [1259] [189]
111- 1
11-1 1
.names pv56_15_ n_n2 [1258] [1259] [190]
1000 1
.names pv56_4_ n_n2 [1258] [1259] [191]
101- 1
10-1 1
.names pv56_7_ n_n2 [1258] [1259] [192]
1100 1
.names pv88_5_ n_n2 [1258] [1259] [194]
111- 1
11-1 1
.names pv88_20_ n_n2 [1258] [1259] [195]
1000 1
.names pv88_12_ n_n2 [1258] [1259] [196]
1100 1
.names pv56_3_ n_n2 [1258] [1259] [198]
111- 1
11-1 1
.names pv56_18_ n_n2 [1258] [1259] [199]
1000 1
.names pv56_7_ n_n2 [1258] [1259] [200]
101- 1
10-1 1
.names pv56_10_ n_n2 [1258] [1259] [201]
1100 1
.names pv88_6_ n_n2 [1258] [1259] [203]
111- 1
11-1 1
.names pv88_21_ n_n2 [1258] [1259] [204]
1000 1
.names pv88_13_ n_n2 [1258] [1259] [205]
1100 1
.names pv56_2_ n_n2 [1258] [1259] [207]
111- 1
11-1 1
.names pv56_17_ n_n2 [1258] [1259] [208]
1000 1
.names pv56_6_ n_n2 [1258] [1259] [209]
101- 1
10-1 1
.names pv56_9_ n_n2 [1258] [1259] [210]
1100 1
.names pv56_5_ n_n2 [1258] [1259] [212]
111- 1
11-1 1
.names pv56_20_ n_n2 [1258] [1259] [213]
1000 1
.names pv56_9_ n_n2 [1258] [1259] [214]
101- 1
10-1 1
.names pv56_12_ n_n2 [1258] [1259] [215]
1100 1
.names pv56_4_ n_n2 [1258] [1259] [217]
111- 1
11-1 1
.names pv56_19_ n_n2 [1258] [1259] [218]
1000 1
.names pv56_8_ n_n2 [1258] [1259] [219]
101- 1
10-1 1
.names pv56_11_ n_n2 [1258] [1259] [220]
1100 1
.names pv56_14_ n_n2 [1258] [1259] [222]
111- 1
11-1 1
.names pv56_29_ n_n2 [1258] [1259] [223]
1000 1
.names pv56_18_ n_n2 [1258] [1259] [224]
101- 1
10-1 1
.names pv56_21_ n_n2 [1258] [1259] [225]
1100 1
.names pv88_7_ n_n2 [1258] [1259] [227]
101- 1
10-1 1
.names pv24_6_ n_n2 [228]
11 1
.names pv56_7_ [393] [394] [1259] [229]
1000 1
.names pv56_15_ n_n2 [1258] [1259] [231]
111- 1
11-1 1
.names pv56_30_ n_n2 [1258] [1259] [232]
1000 1
.names pv56_19_ n_n2 [1258] [1259] [233]
101- 1
10-1 1
.names pv56_22_ n_n2 [1258] [1259] [234]
1100 1
.names pv24_7_ n_n2 [1258] [1259] [236]
111- 1
11-1 1
.names pv56_8_ n_n2 [1258] [1259] [237]
1000 1
.names pv56_0_ n_n2 [1258] [1259] [238]
1100 1
.names pv56_12_ n_n2 [1258] [1259] [240]
111- 1
11-1 1
.names pv56_27_ n_n2 [1258] [1259] [241]
1000 1
.names pv56_16_ n_n2 [1258] [1259] [242]
101- 1
10-1 1
.names pv56_19_ n_n2 [1258] [1259] [243]
1100 1
.names pv88_5_ n_n2 [1258] [1259] [245]
101- 1
10-1 1
.names pv24_4_ n_n2 [246]
11 1
.names pv56_5_ [393] [394] [1259] [247]
1000 1
.names pv56_13_ n_n2 [1258] [1259] [249]
111- 1
11-1 1
.names pv56_28_ n_n2 [1258] [1259] [250]
1000 1
.names pv56_17_ n_n2 [1258] [1259] [251]
101- 1
10-1 1
.names pv56_20_ n_n2 [1258] [1259] [252]
1100 1
.names pv88_6_ n_n2 [1258] [1259] [254]
101- 1
10-1 1
.names pv24_5_ n_n2 [255]
11 1
.names pv56_6_ [393] [394] [1259] [256]
1000 1
.names pv88_13_ n_n2 [1258] [1259] [258]
111- 1
11-1 1
.names pv88_28_ n_n2 [1258] [1259] [259]
1000 1
.names pv88_17_ n_n2 [1258] [1259] [260]
101- 1
10-1 1
.names pv88_20_ n_n2 [1258] [1259] [261]
1100 1
.names pv56_10_ n_n2 [1258] [1259] [263]
111- 1
11-1 1
.names pv56_25_ n_n2 [1258] [1259] [264]
1000 1
.names pv56_14_ n_n2 [1258] [1259] [265]
101- 1
10-1 1
.names pv56_17_ n_n2 [1258] [1259] [266]
1100 1
.names pv88_14_ n_n2 [1258] [1259] [268]
111- 1
11-1 1
.names pv88_29_ n_n2 [1258] [1259] [269]
1000 1
.names pv88_18_ n_n2 [1258] [1259] [270]
101- 1
10-1 1
.names pv88_21_ n_n2 [1258] [1259] [271]
1100 1
.names pv56_11_ n_n2 [1258] [1259] [273]
111- 1
11-1 1
.names pv56_26_ n_n2 [1258] [1259] [274]
1000 1
.names pv56_15_ n_n2 [1258] [1259] [275]
101- 1
10-1 1
.names pv56_18_ n_n2 [1258] [1259] [276]
1100 1
.names pv88_11_ n_n2 [1258] [1259] [278]
111- 1
11-1 1
.names pv88_26_ n_n2 [1258] [1259] [279]
1000 1
.names pv88_15_ n_n2 [1258] [1259] [280]
101- 1
10-1 1
.names pv88_18_ n_n2 [1258] [1259] [281]
1100 1
.names pv56_8_ n_n2 [1258] [1259] [283]
111- 1
11-1 1
.names pv56_23_ n_n2 [1258] [1259] [284]
1000 1
.names pv56_12_ n_n2 [1258] [1259] [285]
101- 1
10-1 1
.names pv56_15_ n_n2 [1258] [1259] [286]
1100 1
.names pv24_8_ n_n2 [1258] [1259] [288]
111- 1
11-1 1
.names pv56_9_ n_n2 [1258] [1259] [289]
1000 1
.names pv56_1_ n_n2 [1258] [1259] [290]
1100 1
.names pv88_9_ n_n2 [1258] [1259] [292]
101- 1
10-1 1
.names pv88_12_ n_n2 [1258] [1259] [294]
111- 1
11-1 1
.names pv88_27_ n_n2 [1258] [1259] [295]
1000 1
.names pv88_16_ n_n2 [1258] [1259] [296]
101- 1
10-1 1
.names pv88_19_ n_n2 [1258] [1259] [297]
1100 1
.names pv56_9_ n_n2 [1258] [1259] [299]
111- 1
11-1 1
.names pv56_24_ n_n2 [1258] [1259] [300]
1000 1
.names pv56_13_ n_n2 [1258] [1259] [301]
101- 1
10-1 1
.names pv56_16_ n_n2 [1258] [1259] [302]
1100 1
.names pv24_9_ n_n2 [1258] [1259] [304]
111- 1
11-1 1
.names pv56_10_ n_n2 [1258] [1259] [305]
1000 1
.names pv56_2_ n_n2 [1258] [1259] [306]
1100 1
.names pv88_10_ n_n2 [1258] [1259] [308]
101- 1
10-1 1
.names pv88_2_ n_n2 [1258] [1259] [310]
111- 1
11-1 1
.names pv88_17_ n_n2 [1258] [1259] [311]
1000 1
.names pv88_6_ n_n2 [1258] [1259] [312]
101- 1
10-1 1
.names pv88_9_ n_n2 [1258] [1259] [313]
1100 1
.names pv56_19_ n_n2 [1258] [1259] [315]
111- 1
11-1 1
.names pv88_2_ n_n2 [1258] [1259] [316]
1000 1
.names pv56_23_ n_n2 [1258] [1259] [317]
101- 1
10-1 1
.names pv56_26_ n_n2 [1258] [1259] [318]
1100 1
.names pv56_6_ n_n2 [1258] [1259] [320]
111- 1
11-1 1
.names pv56_21_ n_n2 [1258] [1259] [321]
1000 1
.names pv56_10_ n_n2 [1258] [1259] [322]
101- 1
10-1 1
.names pv56_13_ n_n2 [1258] [1259] [323]
1100 1
.names pv88_1_ n_n2 [1258] [1259] [325]
111- 1
11-1 1
.names pv88_16_ n_n2 [1258] [1259] [326]
1000 1
.names pv88_5_ n_n2 [1258] [1259] [327]
101- 1
10-1 1
.names pv88_8_ n_n2 [1258] [1259] [328]
1100 1
.names pv56_20_ n_n2 [1258] [1259] [330]
111- 1
11-1 1
.names pv88_3_ n_n2 [1258] [1259] [331]
1000 1
.names pv56_24_ n_n2 [1258] [1259] [332]
101- 1
10-1 1
.names pv56_27_ n_n2 [1258] [1259] [333]
1100 1
.names pv56_7_ n_n2 [1258] [1259] [335]
111- 1
11-1 1
.names pv56_22_ n_n2 [1258] [1259] [336]
1000 1
.names pv56_11_ n_n2 [1258] [1259] [337]
101- 1
10-1 1
.names pv56_14_ n_n2 [1258] [1259] [338]
1100 1
.names pv88_4_ n_n2 [1258] [1259] [340]
111- 1
11-1 1
.names pv88_19_ n_n2 [1258] [1259] [341]
1000 1
.names pv88_11_ n_n2 [1258] [1259] [342]
1100 1
.names pv88_8_ n_n2 [1258] [1259] [344]
101- 1
10-1 1
.names pv56_17_ n_n2 [1258] [1259] [346]
111- 1
11-1 1
.names pv88_0_ n_n2 [1258] [1259] [347]
1000 1
.names pv56_21_ n_n2 [1258] [1259] [348]
101- 1
10-1 1
.names pv56_24_ n_n2 [1258] [1259] [349]
1100 1
.names pv88_3_ n_n2 [1258] [1259] [351]
111- 1
11-1 1
.names pv88_18_ n_n2 [1258] [1259] [352]
1000 1
.names pv88_7_ n_n2 [1258] [1259] [353]
101- 1
10-1 1
.names pv88_10_ n_n2 [1258] [1259] [354]
1100 1
.names pv56_18_ n_n2 [1258] [1259] [356]
111- 1
11-1 1
.names pv88_1_ n_n2 [1258] [1259] [357]
1000 1
.names pv56_22_ n_n2 [1258] [1259] [358]
101- 1
10-1 1
.names pv56_25_ n_n2 [1258] [1259] [359]
1100 1
.names pv88_3_ n_n2 [1258] [1259] [361]
101- 1
10-1 1
.names pv24_2_ n_n2 [362]
11 1
.names pv56_3_ [393] [394] [1259] [363]
1000 1
.names pv56_16_ n_n2 [1258] [1259] [365]
111- 1
11-1 1
.names pv56_31_ n_n2 [1258] [1259] [366]
1000 1
.names pv56_20_ n_n2 [1258] [1259] [367]
101- 1
10-1 1
.names pv56_23_ n_n2 [1258] [1259] [368]
1100 1
.names pv88_4_ n_n2 [1258] [1259] [370]
101- 1
10-1 1
.names pv24_3_ n_n2 [371]
11 1
.names pv56_4_ [393] [394] [1259] [372]
1000 1
.names pv88_1_ n_n2 [1258] [1259] [374]
101- 1
10-1 1
.names pv24_0_ n_n2 [375]
11 1
.names pv56_1_ [393] [394] [1259] [376]
1000 1
.names pv88_2_ n_n2 [1258] [1259] [378]
101- 1
10-1 1
.names pv24_1_ n_n2 [379]
11 1
.names pv56_2_ [393] [394] [1259] [380]
1000 1
.names pv9_5_ pv9_6_ pv9_10_ pv9_2_ [385]
0000 1
.names pv9_7_ pv9_10_ pv9_1_ pv9_2_ [386]
1-00 1
-100 1
.names pv9_10_ pv9_8_ pv9_1_ [389]
011 1
.names pv9_10_ pv9_1_ pv9_2_ pv9_3_ [391]
0110 1
.names pv9_10_ pv9_8_ pv9_1_ pv9_2_ [392]
0101 1
.names pv9_5_ pv9_6_ pv9_1_ pv9_2_ [393]
0000 1
.names pv9_7_ pv9_10_ pv9_1_ pv9_2_ [394]
1-00 1
-100 1
.names pv9_1_ pv9_10_ [1249]
00 1
.names pv9_5_ pv9_6_ pv9_0_ [1250]
001 1
.names [394] [393] [1258]
1- 1
-1 1
.names [391] [392] [1249] [1250] [1259]
1--- 1
-1-- 1
--11 1
.names pv9_5_ pv9_7_ pv9_10_ pv9_0_ [1266]
0-00 1
-100 1
.names pv9_10_ pv9_1_ pv9_2_ [1268]
1-- 1
-11 1
.names n_n4 [365] [368] [1277]
0-- 1
-1- 1
--1 1
.names n_n4 [356] [357] [1282]
0-- 1
-1- 1
--1 1
.names n_n4 [351] [354] [1285]
0-- 1
-1- 1
--1 1
.names n_n4 [346] [347] [1288]
0-- 1
-1- 1
--1 1
.names n_n4 [342] [344] [1290]
0-- 1
-1- 1
--1 1
.names n_n4 [335] [338] [1293]
0-- 1
-1- 1
--1 1
.names n_n4 [330] [331] [1296]
0-- 1
-1- 1
--1 1
.names n_n4 [325] [328] [1299]
0-- 1
-1- 1
--1 1
.names n_n4 [320] [323] [1302]
0-- 1
-1- 1
--1 1
.names n_n4 [315] [316] [1305]
0-- 1
-1- 1
--1 1
.names n_n4 [310] [313] [1308]
0-- 1
-1- 1
--1 1
.names n_n4 [306] [308] [1310]
0-- 1
-1- 1
--1 1
.names n_n4 [299] [302] [1313]
0-- 1
-1- 1
--1 1
.names n_n4 [294] [295] [1316]
0-- 1
-1- 1
--1 1
.names n_n4 [290] [292] [1318]
0-- 1
-1- 1
--1 1
.names n_n4 [283] [286] [1321]
0-- 1
-1- 1
--1 1
.names n_n4 [278] [281] [1324]
0-- 1
-1- 1
--1 1
.names n_n4 [273] [276] [1327]
0-- 1
-1- 1
--1 1
.names n_n4 [268] [269] [1330]
0-- 1
-1- 1
--1 1
.names n_n4 [263] [266] [1333]
0-- 1
-1- 1
--1 1
.names n_n4 [258] [259] [1336]
0-- 1
-1- 1
--1 1
.names n_n4 [249] [252] [1341]
0-- 1
-1- 1
--1 1
.names n_n4 [240] [243] [1346]
0-- 1
-1- 1
--1 1
.names n_n4 [238] [344] [1348]
0-- 1
-1- 1
--1 1
.names n_n4 [231] [234] [1351]
0-- 1
-1- 1
--1 1
.names n_n4 [222] [225] [1356]
0-- 1
-1- 1
--1 1
.names n_n4 [217] [220] [1359]
0-- 1
-1- 1
--1 1
.names n_n4 [212] [215] [1362]
0-- 1
-1- 1
--1 1
.names n_n4 [207] [210] [1365]
0-- 1
-1- 1
--1 1
.names n_n4 [205] [308] [1367]
0-- 1
-1- 1
--1 1
.names n_n4 [198] [201] [1370]
0-- 1
-1- 1
--1 1
.names n_n4 [196] [292] [1372]
0-- 1
-1- 1
--1 1
.names n_n4 [189] [192] [1375]
0-- 1
-1- 1
--1 1
.names n_n4 [184] [187] [1378]
0-- 1
-1- 1
--1 1
.names n_n4 [179] [182] [1381]
0-- 1
-1- 1
--1 1
.names n_n4 [175] [177] [1383]
0-- 1
-1- 1
--1 1
.names n_n4 [168] [171] [1386]
0-- 1
-1- 1
--1 1
.names n_n4 [163] [166] [1389]
0-- 1
-1- 1
--1 1
.names n_n4 [158] [159] [1392]
0-- 1
-1- 1
--1 1
.names n_n4 [153] [156] [1395]
0-- 1
-1- 1
--1 1
.names n_n4 [148] [151] [1398]
0-- 1
-1- 1
--1 1
.names n_n4 [143] [144] [1401]
0-- 1
-1- 1
--1 1
.names n_n4 [141] [177] [1403]
0-- 1
-1- 1
--1 1
.names n_n4 [134] [135] [1406]
0-- 1
-1- 1
--1 1
.names n_n4 [129] [130] [1409]
0-- 1
-1- 1
--1 1
.names n_n4 [124] [127] [1412]
0-- 1
-1- 1
--1 1
.names n_n4 [119] [120] [1415]
0-- 1
-1- 1
--1 1
.names n_n4 [114] [115] [1418]
0-- 1
-1- 1
--1 1
.names n_n4 [109] [110] [1421]
0-- 1
-1- 1
--1 1
.names n_n4 [104] [105] [1424]
0-- 1
-1- 1
--1 1
.names n_n4 [99] [100] [1427]
0-- 1
-1- 1
--1 1
.names n_n4 [94] [95] [1430]
0-- 1
-1- 1
--1 1
.names n_n4 [89] [90] [1433]
0-- 1
-1- 1
--1 1
.names n_n4 [84] [85] [1436]
0-- 1
-1- 1
--1 1
.names n_n4 [79] [80] [1439]
0-- 1
-1- 1
--1 1
.names n_n4 [69] [74] [1442]
0-- 1
-1- 1
--1 1
.end
