.model top
.inputs i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names [71] [72] [259] o_1_
1-- 1
-1- 1
--1 1
.names i_6_ i_4_ [10] [270] o_2_
---1 1
0-1- 1
-11- 1
.names [17] [272] [273] o_0_
1-- 1
-1- 1
--1 1
.names [14] [277] [283] o_7_
--1 1
01- 1
.names i_6_ n_n14 [10] o_8_
-1- 1
1-1 1
0-1 1
.names i_3_ i_4_ [20] [287] o_5_
---1 1
011- 1
.names i_6_ [10] [15] [288] o_6_
--1- 1
---1 1
11-- 1
01-- 1
.names [30] [299] [300] [303] o_3_
1--- 1
-1-- 1
--1- 1
---1 1
.names [19] [288] [291] [307] o_4_
1--- 1
-1-- 1
--1- 1
---1 1
.names i_1_ i_2_ i_0_ n_n14
100 1
.names i_1_ i_2_ i_0_ n_n20
110 1
.names i_6_ i_3_ [16]
11 1
.names i_3_ i_4_ [20] n_n101
011 1
.names i_3_ i_1_ i_2_ i_0_ [10]
0110 1
.names i_5_ i_3_ [11]
0- 1
-0 1
.names n_n14 n_n23 [264] [265] [15]
1-1- 1
-1-1 1
.names i_1_ i_2_ i_0_ [13]
011 1
.names i_6_ i_3_ n_n14 [59] [17]
---1 1
101- 1
.names i_6_ i_1_ i_2_ i_0_ [20]
1001 1
.names i_1_ i_2_ i_0_ n_n23
001 1
.names i_5_ i_6_ i_4_ [10] [14]
-101 1
0111 1
.names i_1_ i_0_ [22]
00 1
.names i_1_ i_2_ i_0_ n_n9
010 1
.names i_6_ [10] [19]
11 1
.names i_3_ i_1_ i_2_ i_0_ [23]
10-0 1
1-00 1
.names i_6_ i_3_ i_2_ i_0_ [29]
1110 1
.names i_5_ i_6_ i_4_ [10] [30]
1--1 1
-101 1
.names i_6_ i_3_ n_n14 [32]
111 1
.names i_3_ i_1_ i_2_ i_0_ [36]
0010 1
.names i_3_ i_2_ i_0_ [59]
001 1
.names i_5_ i_3_ i_1_ i_2_ [62]
0-01 1
-001 1
.names i_3_ i_1_ i_2_ i_0_ [70]
0101 1
.names i_5_ i_3_ [13] [252] [71]
0--1 1
-1-1 1
--01 1
.names i_5_ i_6_ i_3_ n_n14 [72]
00-1 1
0-11 1
.names i_5_ i_1_ i_2_ [252]
101 1
.names i_3_ i_6_ [254]
01 1
.names i_6_ i_3_ n_n20 [70] [259]
---1 1
111- 1
101- 1
001- 1
.names i_4_ i_3_ [261]
10 1
.names i_5_ i_3_ i_2_ [262]
110 1
.names i_5_ i_6_ i_3_ [264]
100 1
.names i_3_ i_6_ [265]
10 1
.names i_6_ i_3_ n_n14 [62] [266]
---1 1
101- 1
.names n_n20 [16] [22] [262] [267]
11-- 1
--11 1
.names n_n101 [15] [266] [267] [270]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_1_ i_2_ i_0_ [11] [272]
011- 1
1000 1
.names i_6_ i_3_ n_n20 [20] [273]
---1 1
011- 1
.names i_3_ i_4_ i_2_ [275]
010 1
.names i_5_ i_6_ i_3_ n_n20 [277]
1--1 1
-1-1 1
--11 1
.names i_5_ i_1_ i_2_ i_0_ [278]
101- 1
-001 1
.names i_1_ i_2_ i_0_ [11] [279]
1000 1
0000 1
.names n_n14 [22] [264] [275] [280]
1-1- 1
-1-1 1
.names n_n14 [59] [254] [278] [281]
-1-- 1
---1 1
1-1- 1
.names [279] [280] [281] [283]
1-- 1
-1- 1
--1 1
.names i_3_ i_1_ i_2_ i_0_ [286]
-011 1
0000 1
.names i_6_ i_3_ n_n14 [286] [287]
---1 1
101- 1
.names i_1_ i_0_ [36] [262] [288]
--1- 1
00-1 1
.names i_6_ [10] [15] [291]
--1 1
01- 1
.names i_5_ i_6_ i_4_ [293]
010 1
.names i_5_ i_3_ i_1_ [295]
010 1
.names i_5_ i_3_ [13] [29] [298]
---1 1
101- 1
.names n_n14 [11] [22] [275] [299]
10-- 1
--11 1
.names n_n23 n_n9 [293] [295] [300]
-11- 1
0--1 1
.names [20] [32] [261] [298] [303]
-1-- 1
---1 1
1-0- 1
.names n_n14 [22] [23] [275] [307]
1--- 1
--1- 1
-1-1 1
.end
