.model top
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y
.outputs q1 p1 a1 c1 b1 e1 d1 g1 f1 i1 h1 k1 z j1 m1 l1 o1 n1
.names a b c q1
001 1
.names a b p1
01 1
.names s [178] [179] [180] a1
0111 1
.names s [48] [178] [179] c1
-1-- 1
1-11 1
.names s [178] [179] [183] b1
0111 1
.names j [23] e1
11 1
.names j l m [23] d1
0001 1
.names a b c [45] g1
101- 1
1-11 1
.names j l [23] f1
011 1
.names [44] [189] [190] [191] i1
1--- 1
-111 1
.names q1 [202] [203] [204] h1
1111 1
.names [42] [189] [190] [207] k1
1--- 1
-111 1
.names s [178] [179] [209] z
0111 1
.names [40] [189] [190] [210] j1
1--- 1
-111 1
.names c r [213] m1
011 1
.names j y [35] [214] l1
101- 1
10-1 1
.names a b k [19] o1
---1 1
110- 1
.names s [178] [179] [216] n1
0111 1
.names a b c k [23]
1111 1
.names a b c t [31]
001- 1
00-1 1
.names a b c t [19]
1-0- 1
-001 1
.names a b c k [34]
110- 1
11-0 1
.names x [31] [35]
11 1
.names q1 [195] [196] [211] [40]
1111 1
.names q1 [195] [196] [208] [42]
1111 1
.names q1 [195] [196] [198] [44]
1111 1
.names j k l m [45]
0110 1
.names j l m [23] [48]
0111 1
.names r c [178]
00 1
.names a b t [179]
000 1
.names k j [180]
11 1
.names k j [183]
01 1
.names t s [189]
01 1
.names a b u [190]
010 1
.names w v [191]
00 1
.names l m w [195]
010 1
.names n o u v [196]
0010 1
.names q p [198]
00 1
.names s r [202]
01 1
.names d e t [203]
011 1
.names f g h i [204]
0000 1
.names w v [207]
01 1
.names q p [208]
01 1
.names k j [209]
10 1
.names w v [210]
11 1
.names q p [211]
11 1
.names a b t [213]
000 1
.names c r [34] [213] [214]
--1- 1
01-1 1
.names k j [216]
00 1
.end
