.model top
.inputs p_10 p_12 p_11 pclk p_9 p_8 p_7 p_6 p_5 p_4 p_3 p_2 p_1
.outputs p_40 p_45 p_46 p_47 p_41 p_42 p_43 p_44 p_39
.latch    n_57 n_22 re pclk 2
.latch    n_556 n_18 re pclk 2
.latch    n_561 n_19 re pclk 2
.latch    n_566 n_20 re pclk 2
.latch    n_571 n_21 re pclk 2
.latch    n_536 n_14 re pclk 2
.latch    n_541 n_15 re pclk 2
.latch    n_546 n_16 re pclk 2
.latch    n_551 n_17 re pclk 2
.latch    n_531 n_13 re pclk 2
.latch    n_58 n_23 re pclk 2
.latch    n_675 n_34 re pclk 2
.latch    n_59 n_24 re pclk 2
.latch    n_667 n_33 re pclk 2
.latch    n_60 n_25 re pclk 2
.latch    n_691 n_36 re pclk 2
.latch    n_61 n_26 re pclk 2
.latch    n_683 n_35 re pclk 2
.latch    n_62 n_27 re pclk 2
.latch    n_710 n_38 re pclk 2
.latch    n_63 n_28 re pclk 2
.latch    n_699 n_37 re pclk 2
.latch    n_64 n_29 re pclk 2
.latch    n_643 n_30 re pclk 2
.latch    n_651 n_31 re pclk 2
.latch    n_659 n_32 re pclk 2
.names n_659 [138] [1182] p_40
--1 1
11- 1
.names n_452 [197] [198] [1188] p_45
---1 1
11-- 1
1-1- 1
.names n_454 n_776 [121] [1189] p_46
---1 1
111- 1
010- 1
.names [179] [240] [241] p_47
1-- 1
-1- 1
--1 1
.names n_440 [177] [178] [1195] p_41
---1 1
11-- 1
1-1- 1
.names n_443 [170] [171] [1201] p_42
---1 1
11-- 1
1-1- 1
.names n_446 [163] [164] [1204] p_43
---1 1
11-- 1
1-1- 1
.names n_448 [86] [87] [1207] p_44
---1 1
01-- 1
0-1- 1
.names [65] [1210] p_39
1- 1
-1 1
.names n_776 [111] n_83 [1165] n_57
0--- 1
---1 1
111- 1
.names p_9 p_2 p_1 n_18 n_556
110- 1
-001 1
.names p_10 p_2 p_1 n_19 n_561
110- 1
-001 1
.names p_11 p_2 p_1 n_20 n_566
110- 1
-001 1
.names p_12 p_2 p_1 n_21 n_571
110- 1
-001 1
.names p_5 p_2 p_1 n_14 n_536
110- 1
-001 1
.names p_6 p_2 p_1 n_15 n_541
110- 1
-001 1
.names p_7 p_2 p_1 n_16 n_546
110- 1
-001 1
.names p_8 p_2 p_1 n_17 n_551
110- 1
-001 1
.names p_4 p_2 p_1 n_13 n_531
110- 1
-001 1
.names n_23 [69] n_776 [1166] n_58
--0- 1
---1 1
11-- 1
.names p_8 [92] n_776 [264] n_675
--11 1
111- 1
.names n_24 [69] n_776 [1168] n_59
--0- 1
---1 1
11-- 1
.names p_7 [92] n_776 [259] n_667
--11 1
111- 1
.names n_25 [69] n_776 [1169] n_60
--0- 1
---1 1
11-- 1
.names p_10 [92] n_776 [254] n_691
--11 1
111- 1
.names n_26 [69] n_776 [1170] n_61
--0- 1
---1 1
11-- 1
.names p_9 [92] n_776 [249] n_683
--11 1
111- 1
.names n_27 [69] n_776 [1171] n_62
--0- 1
---1 1
11-- 1
.names n_454 [74] [237] [1173] n_710
-1-- 1
--1- 1
1--1 1
.names n_28 [69] n_776 [1175] n_63
--0- 1
---1 1
11-- 1
.names p_11 [92] n_776 [232] n_699
--11 1
111- 1
.names n_29 [69] n_776 [1176] n_64
--0- 1
---1 1
11-- 1
.names p_4 n_776 [97] [80] n_643
-0-0 1
--00 1
111- 1
.names p_5 [92] n_776 [225] n_651
--11 1
111- 1
.names p_6 [92] n_776 [223] n_659
--11 1
111- 1
.names p_12 n_776 [117] [70] [69]
110- 1
11-1 1
0101 1
.names n_26 [69] [1170] n_443
--1 1
11- 1
.names p_12 n_776 [145] [98] [92]
111- 1
0111 1
1101 1
.names p_10 [92] [254] n_448
--1 1
11- 1
.names n_21 n_38 [73]
1- 1
-1 1
.names [73] n_418 [63] [245] n_454
---1 1
100- 1
.names n_776 [355] [1160] [1161] n_419
11-- 1
1-11 1
.names p_12 n_776 [117] [70] n_455
1111 1
1110 1
.names n_29 [69] [1176] n_452
--1 1
11- 1
.names p_11 [92] [232] n_451
--1 1
11- 1
.names n_447 n_449 [254] [255] n_450
11-- 1
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n_451 n_450 [230] [1176] n_453
11-- 1
1-1- 1
-11- 1
1--1 1
-1-1 1
.names p_3 p_2 p_1 n_776
010 1
.names p_12 [145] [98] [97]
11- 1
011 1
101 1
.names p_12 n_776 [145] [98] n_418
111- 1
0111 1
1101 1
.names n_23 [69] [1166] n_434
--1 1
11- 1
.names p_5 [92] [225] n_433
--1 1
11- 1
.names n_25 [69] [1169] n_440
--1 1
11- 1
.names p_6 [92] [223] n_436
--1 1
11- 1
.names n_433 n_n92 [299] [1166] n_435
11-- 1
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n_24 [69] [1168] n_437
--1 1
11- 1
.names n_435 n_437 [223] [224] n_438
11-- 1
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n_27 [69] [1171] n_446
--1 1
11- 1
.names n_442 n_441 [252] [1170] n_444
11-- 1
1-1- 1
-11- 1
1--1 1
-1-1 1
.names p_9 [92] [249] n_445
--1 1
11- 1
.names n_444 n_445 [247] [1171] n_447
11-- 1
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n_443 n_445 n_442 n_441 [107]
101- 1
010- 1
10-1 1
-011 1
01-0 1
-100 1
.names n_446 n_444 n_445 n_449 [109]
11-1 1
1-11 1
-111 1
00-0 1
0-00 1
-000 1
.names p_8 [92] [264] n_442
--1 1
11- 1
.names p_12 n_419 [70] [111]
10- 1
1-1 1
001 1
.names p_12 n_776 [117] [70] n_428
110- 1
11-1 1
0101 1
.names n_31 n_776 [1160] [1161] [113]
0--- 1
-0-- 1
--11 1
.names n_23 n_776 [1160] [1161] [114]
-0-- 1
0-0- 1
0--0 1
.names n_35 n_776 [1160] [1161] [116]
0--- 1
-0-- 1
--11 1
.names n_28 [69] [1175] n_449
--1 1
11- 1
.names n_21 n_38 [1160] [1161] [117]
11-- 1
--11 1
.names p_7 [92] [259] n_439
--1 1
11- 1
.names n_438 n_439 [257] [1169] n_441
11-- 1
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n_24 n_776 [1160] [1161] [122]
-0-- 1
0-0- 1
0--0 1
.names n_27 n_776 [1160] [1161] [124]
-0-- 1
0-0- 1
0--0 1
.names p_4 [148] [219] n_n92
--1 1
11- 1
.names n_28 n_776 [1160] [1161] [128]
-0-- 1
0-0- 1
0--0 1
.names p_10 [128] n_109
11 1
00 1
.names n_25 n_776 [1160] [1161] [133]
-0-- 1
0-0- 1
0--0 1
.names p_7 [133] n_115
11 1
00 1
.names n_33 n_776 [1160] [1161] [136]
0--- 1
-0-- 1
--11 1
.names p_7 [136] n_95
11 1
00 1
.names n_434 n_433 n_437 n_n92 [138]
111- 1
000- 1
1-11 1
-111 1
0-00 1
-000 1
.names n_34 n_776 [1160] [1161] [139]
0--- 1
-0-- 1
--11 1
.names n_26 n_776 [1160] [1161] [140]
-0-- 1
0-0- 1
0--0 1
.names p_2 p_1 n_21 [240] [74]
---1 1
001- 1
.names n_32 n_776 [1160] [1161] [142]
0--- 1
-0-- 1
--11 1
.names n_21 n_38 [144]
11 1
00 1
.names [1156] [1157] [1161] n_83
111 1
.names [73] n_776 [1160] [1161] [145]
0--- 1
-0-- 1
--11 1
.names n_36 n_776 [1160] [1161] [146]
0--- 1
-0-- 1
--11 1
.names p_10 [146] n_89
11 1
00 1
.names n_37 n_776 [1160] [1161] [147]
0--- 1
-0-- 1
--11 1
.names n_30 n_776 [1160] [1161] [80]
0--- 1
-0-- 1
--11 1
.names [92] n_428 [80] [1179] [148]
10-- 1
-00- 1
1--1 1
.names n_29 n_776 [1160] [1161] [152]
-0-- 1
0-0- 1
0--0 1
.names n_776 [1156] [1157] [1161] [63]
0--- 1
-111 1
.names p_11 [152] [327] [328] [70]
11-- 1
011- 1
101- 1
01-1 1
10-1 1
.names p_11 [147] [270] [271] [98]
11-- 1
011- 1
101- 1
01-1 1
10-1 1
.names p_8 [139] [276] [277] [101]
11-- 1
011- 1
101- 1
01-1 1
10-1 1
.names p_5 p_4 [113] [80] [104]
1-1- 1
0111 1
1101 1
.names n_455 n_452 n_451 n_450 [121]
111- 1
000- 1
11-1 1
1-11 1
00-0 1
0-00 1
.names p_8 [140] [333] [334] [156]
11-- 1
011- 1
101- 1
01-1 1
10-1 1
.names p_5 p_4 [114] [160] [159]
1-1- 1
0111 1
1101 1
.names n_22 n_776 [1160] [1161] [160]
-0-- 1
0-0- 1
0--0 1
.names n_776 n_434 n_433 n_n92 [65]
1111 1
1100 1
.names p_4 p_3 p_2 p_1 [66]
1110 1
.names p_9 p_3 p_2 p_1 [82]
1110 1
.names p_2 p_1 n_18 [83]
001 1
.names n_446 n_444 n_445 [1205] [86]
00-1 1
0-01 1
-001 1
.names n_63 n_446 n_444 n_445 [87]
011- 1
01-1 1
0-11 1
.names p_8 p_3 p_2 p_1 [90]
1110 1
.names p_2 p_1 n_17 [91]
001 1
.names n_443 n_442 n_441 [1202] [163]
00-1 1
0-01 1
-001 1
.names n_683 n_443 n_442 n_441 [164]
111- 1
11-1 1
1-11 1
.names n_440 n_438 n_439 [1196] [165]
11-1 1
1-11 1
-111 1
.names n_440 n_438 n_439 [1197] [166]
00-1 1
0-01 1
-001 1
.names p_7 p_3 p_2 p_1 [168]
1110 1
.names p_2 p_1 n_16 [169]
001 1
.names n_440 n_438 n_439 [1198] [170]
00-1 1
0-01 1
-001 1
.names n_675 n_440 n_438 n_439 [171]
111- 1
11-1 1
1-11 1
.names n_436 n_435 n_437 [1190] [172]
11-1 1
1-11 1
-111 1
.names n_436 n_435 n_437 [1191] [173]
00-1 1
0-01 1
-001 1
.names p_6 p_3 p_2 p_1 [175]
1110 1
.names p_2 p_1 n_15 [176]
001 1
.names n_436 n_435 n_437 [1192] [177]
00-1 1
0-01 1
-001 1
.names n_667 n_436 n_435 n_437 [178]
111- 1
11-1 1
1-11 1
.names n_454 n_455 n_453 n_776 [179]
11-1 1
1-11 1
-111 1
.names p_11 p_3 p_2 p_1 [184]
1110 1
.names n_448 n_447 n_449 [1183] [192]
11-1 1
1-11 1
-111 1
.names n_448 n_447 n_449 [1184] [193]
00-1 1
0-01 1
-001 1
.names p_10 p_3 p_2 p_1 [195]
1110 1
.names p_2 p_1 n_19 [196]
001 1
.names n_448 n_447 n_449 [1185] [197]
00-1 1
0-01 1
-001 1
.names n_699 n_448 n_447 n_449 [198]
111- 1
11-1 1
1-11 1
.names p_5 p_3 p_2 p_1 [211]
1110 1
.names n_434 n_433 n_n92 [1180] [213]
00-1 1
0-01 1
-001 1
.names n_59 n_434 n_433 n_n92 [214]
011- 1
01-1 1
0-11 1
.names n_22 n_418 n_428 [80] [219]
1010 1
.names n_32 n_418 [63] [223]
100 1
.names p_6 [92] [224]
11 1
.names n_31 n_418 [63] [225]
100 1
.names n_29 [69] [230]
11 1
.names n_37 n_418 [63] [232]
100 1
.names p_12 p_2 p_1 n_455 [237]
1101 1
.names p_12 p_3 p_2 p_1 [240]
1110 1
.names p_2 p_1 n_21 [241]
001 1
.names p_12 n_776 [145] [98] [245]
111- 1
1101 1
.names n_27 [69] [247]
11 1
.names n_35 n_418 [63] [249]
100 1
.names n_26 [69] [252]
11 1
.names n_36 n_418 [63] [254]
100 1
.names p_10 [92] [255]
11 1
.names n_25 [69] [257]
11 1
.names n_33 n_418 [63] [259]
100 1
.names n_34 n_418 [63] [264]
100 1
.names p_9 [116] n_89 [101] [270]
110- 1
0101 1
1001 1
.names p_10 [146] [271]
11 1
.names p_6 n_95 [142] [104] [276]
101- 1
0011 1
1001 1
.names p_7 [136] [277]
11 1
.names n_23 [69] [299]
11 1
.names p_9 [124] n_109 [156] [327]
110- 1
0101 1
1001 1
.names p_10 [128] [328]
11 1
.names p_6 [122] n_115 [159] [333]
110- 1
0101 1
1001 1
.names p_7 [133] [334]
11 1
.names n_21 n_38 [355]
11 1
.names n_22 n_23 n_34 n_24 [1154]
1101 1
.names n_33 n_25 n_36 n_26 [1155]
0101 1
.names n_35 n_27 n_28 n_37 [1156]
0110 1
.names n_29 n_30 n_31 n_32 [1157]
1000 1
.names [1157] [1156] [1160]
11 1
.names n_776 [144] [1154] [1155] [1161]
1111 1
.names p_4 n_22 n_776 [111] [1165]
-111 1
1-10 1
.names p_5 n_776 [111] n_83 [1166]
110- 1
-111 1
.names p_6 n_776 [111] n_83 [1168]
110- 1
-111 1
.names p_7 n_776 [111] n_83 [1169]
110- 1
-111 1
.names p_8 n_776 [111] n_83 [1170]
110- 1
-111 1
.names p_9 n_776 [111] n_83 [1171]
110- 1
-111 1
.names p_12 p_3 p_2 p_1 [1173]
0010 1
.names p_10 n_776 [111] n_83 [1175]
110- 1
-111 1
.names p_11 n_776 [111] n_83 [1176]
110- 1
-111 1
.names n_22 [1156] [1157] [1161] [1179]
1--- 1
-111 1
.names n_24 [69] n_776 [1168] [1180]
--11 1
111- 1
.names p_2 p_1 n_14 [211] [1181]
---1 1
001- 1
.names n_436 [213] [214] [1181] [1182]
---1 1
01-- 1
0-1- 1
.names p_11 n_64 [92] [232] [1183]
00-0 1
-000 1
.names n_699 n_29 [69] [1176] [1184]
10-0 1
1-00 1
.names p_11 [92] n_776 [232] [1185]
0-10 1
-010 1
.names [192] [193] [195] [196] [1188]
1--- 1
-1-- 1
--1- 1
---1 1
.names p_2 p_1 n_20 [184] [1189]
---1 1
001- 1
.names p_7 n_60 [92] [259] [1190]
00-0 1
-000 1
.names n_667 n_25 [69] [1169] [1191]
10-0 1
1-00 1
.names p_7 [92] n_776 [259] [1192]
0-10 1
-010 1
.names [172] [173] [175] [176] [1195]
1--- 1
-1-- 1
--1- 1
---1 1
.names p_8 n_61 [92] [264] [1196]
00-0 1
-000 1
.names n_675 n_26 [69] [1170] [1197]
10-0 1
1-00 1
.names p_8 [92] n_776 [264] [1198]
0-10 1
-010 1
.names [165] [166] [168] [169] [1201]
1--- 1
-1-- 1
--1- 1
---1 1
.names p_9 [92] n_776 [249] [1202]
0-10 1
-010 1
.names n_62 [107] [90] [91] [1204]
--1- 1
---1 1
01-- 1
.names n_28 [69] n_776 [1175] [1205]
--11 1
111- 1
.names n_691 [109] [82] [83] [1207]
--1- 1
---1 1
11-- 1
.names p_2 p_1 n_13 [66] [1209]
---1 1
001- 1
.names n_58 n_433 n_n92 [1209] [1210]
---1 1
001- 1
010- 1
.end
