.model top
.inputs pp pq pr ps pt pu pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pv
.names pu [1] [9] pv
11- 1
1-1 1
.names pq [10] [11] [1]
01- 1
0-1 1
.names pq [20] [21] [9]
11- 1
1-1 1
.names pr [106] [107] [10]
100 1
.names pr [108] [109] [11]
000 1
.names pr [110] [111] [20]
100 1
.names pr [112] [113] [21]
000 1
.names ps pt pk pl [106]
010- 1
00-0 1
.names ps pt pi pj [107]
110- 1
10-0 1
.names pp ps pt po [108]
000- 1
-010 1
.names ps pt pm pn [109]
110- 1
10-0 1
.names ps pt pc pd [110]
010- 1
00-0 1
.names ps pt pa pb [111]
110- 1
10-0 1
.names ps pt pg ph [112]
010- 1
00-0 1
.names ps pt pe pf [113]
110- 1
10-0 1
.end
