.model top
.inputs opus_in_3_ opus_in_4_ opus_in_1_ opus_in_2_ opus_in_0_ clock
.outputs opus_out_0_ opus_out_1_ opus_out_2_ opus_out_3_ opus_out_4_ \
opus_out_5_
.latch    n_n36 n_n83 re clock 2
.latch    n_n37 n_n84 re clock 2
.latch    n_n38 n_n85 re clock 2
.latch    n_n39 n_n86 re clock 2
.names opus_in_1_ n_n83 [17] [53] opus_out_0_
---1 1
1-1- 1
-11- 1
.names [23] [216] [217] [218] opus_out_1_
11-- 1
--11 1
.names n_n86 [20] [188] [190] opus_out_2_
111- 1
11-1 1
.names [23] [24] [25] [226] opus_out_3_
-1-- 1
--1- 1
1--1 1
.names opus_out_2_ [48] [49] [195] opus_out_4_
1--- 1
-1-- 1
--1- 1
---1 1
.names opus_out_2_ [49] [196] [200] opus_out_5_
1--- 1
-1-- 1
--1- 1
---1 1
.names [37] [39] [209] n_n36
1-- 1
-1- 1
--1 1
.names [23] [210] [214] n_n37
--1 1
11- 1
.names [28] [219] [220] [224] n_n38
1--- 1
---1 1
-11- 1
.names [17] [22] [53] [206] n_n39
--1- 1
---1 1
11-- 1
.names opus_in_2_ n_n84 n_n85 [17]
001 1
.names opus_in_2_ n_n85 [20]
00 1
.names opus_in_3_ opus_in_2_ n_n84 n_n85 [23]
1001 1
.names opus_in_1_ n_n83 [22]
1- 1
-1 1
.names opus_in_2_ opus_in_0_ n_n83 n_n85 [24]
0111 1
.names opus_in_2_ n_n83 n_n84 n_n85 [25]
0101 1
.names opus_out_0_ n_n83 n_n84 [206] [28]
111- 1
-111 1
.names opus_in_4_ opus_in_1_ opus_in_0_ [23] [32]
10-1 1
-011 1
.names opus_in_2_ n_n83 n_n84 n_n85 [33]
0010 1
.names opus_in_2_ opus_in_0_ n_n83 n_n85 [34]
0011 1
.names opus_in_2_ n_n83 n_n84 n_n85 [35]
0101 1
.names opus_out_2_ [49] [196] [204] [37]
1--1 1
-1-1 1
--11 1
.names opus_in_2_ n_n83 n_n85 [39]
011 1
.names opus_in_3_ opus_in_4_ opus_in_2_ n_n85 [40]
1-01 1
-001 1
.names opus_in_2_ n_n85 n_n86 [41]
001 1
.names opus_in_3_ opus_in_4_ n_n83 n_n84 [48]
0100 1
.names opus_in_1_ n_n83 [17] [53] [49]
-0-1 1
101- 1
.names opus_in_1_ opus_in_2_ n_n83 n_n86 [53]
1010 1
.names n_n84 n_n83 [188]
00 1
.names n_n84 opus_in_1_ [190]
01 1
.names n_n86 opus_in_2_ [195]
0- 1
-1 1
.names opus_in_2_ n_n86 [48] [196]
1-- 1
-0- 1
--1 1
.names opus_in_3_ n_n83 n_n84 n_n85 [200]
-1-1 1
-0-0 1
100- 1
.names opus_in_4_ opus_in_2_ n_n85 [201]
001 1
.names n_n84 opus_in_2_ [203]
00 1
.names [17] [22] [53] [203] [204]
0-01 1
-001 1
.names opus_in_2_ n_n84 [40] [41] [206]
--1- 1
---1 1
01-- 1
.names opus_in_1_ opus_out_0_ [206] [207]
01- 1
0-1 1
.names opus_out_4_ [200] [201] [207] [209]
1--1 1
011- 1
.names opus_in_4_ opus_in_1_ opus_in_0_ [210]
10- 1
-01 1
.names [33] [34] [35] [214]
1-- 1
-1- 1
--1 1
.names opus_in_4_ opus_in_1_ opus_in_0_ n_n83 [216]
1000 1
.names n_n83 opus_in_0_ [217]
01 1
.names opus_in_2_ n_n84 n_n85 [218]
010 1
.names opus_out_2_ [17] [22] [53] [219]
00-0 1
0-00 1
.names opus_out_0_ [32] [206] [214] [220]
10-0 1
-010 1
.names n_n85 opus_in_4_ [221]
10 1
.names [17] [22] [53] [221] [222]
0-01 1
-001 1
.names opus_out_1_ [32] [214] [222] [224]
1--- 1
-1-1 1
--11 1
.names opus_in_4_ opus_in_1_ opus_in_0_ [226]
000 1
.end
