.model top
.inputs pp pa0 pq pr ps pt pu pv pw px py pz pa pb pc pd pe pf pg ph pi pj pk \
pl pm pn po
.outputs pb0 pc0 pd0 pe0 pf0 pg0 ph0 pi0 pj0 pk0 pl0 pm0 pn0 po0 pp0 pq0 pr0
.names [21] [200] pb0
01 1
.names pa pi pc0
11 1
.names pb pi pd0
11 1
.names pc pi pe0
11 1
.names pd pi pf0
11 1
.names pe pi pg0
11 1
.names pf pi ph0
11 1
.names pg pi pi0
11 1
.names ph pi pj0
11 1
.names pl [21] [200] [201] pk0
---1 1
101- 1
.names pm [21] [200] [202] pl0
---1 1
101- 1
.names pn [21] [200] [203] pm0
---1 1
101- 1
.names po [21] [200] [204] pn0
---1 1
101- 1
.names pp [21] [200] [205] po0
---1 1
101- 1
.names pf pi [39] [40] pp0
--1- 1
---1 1
11-- 1
.names pr [21] [200] [207] pq0
---1 1
101- 1
.names pa0 na2 [21] [208] pr0
---1 1
111- 1
010- 1
.names pi pj pk na2
010 1
.names px py pz [20] [21]
0--- 1
-0-- 1
--0- 1
---1 1
.names pt pu [22]
01 1
10 1
.names pt pu pv [23]
0-1 1
-01 1
110 1
.names pt pu pv pw [24]
0--1 1
-0-1 1
--01 1
1110 1
.names px py pz [20] [27]
0-1- 1
-01- 1
--11 1
1100 1
.names pt pu pv pw [20]
0--- 1
-0-- 1
--0- 1
---0 1
.names px py na2 [20] [39]
011- 1
-111 1
1010 1
.names pq [21] [200] [40]
101 1
.names pt pi pj pk [64]
0010 1
.names pa0 pi pj pk [200]
1010 1
.names pa pi [64] [201]
--1 1
11- 1
.names pb pi na2 [22] [202]
11-- 1
--11 1
.names pc pi na2 [23] [203]
11-- 1
--11 1
.names pd pi na2 [24] [204]
11-- 1
--11 1
.names px pg0 na2 [20] [205]
-1-- 1
1-11 1
0-10 1
.names pg pi na2 [27] [207]
11-- 1
--11 1
.names ps pj0 [21] [200] [208]
-1-- 1
1-01 1
.end
