.model top
.inputs s1488_in_0_ s1488_in_1_ s1488_in_4_ s1488_in_5_ s1488_in_2_ \
s1488_in_3_ clock s1488_in_6_ s1488_in_7_
.outputs s1488_out_3_ s1488_out_2_ s1488_out_1_ s1488_out_0_ s1488_out_7_ \
s1488_out_12_ s1488_out_6_ s1488_out_13_ s1488_out_5_ s1488_out_10_ \
s1488_out_4_ s1488_out_11_ s1488_out_16_ s1488_out_17_ s1488_out_9_ \
s1488_out_14_ s1488_out_8_ s1488_out_15_ s1488_out_18_
.latch    n_n83 n_n356 re clock 2
.latch    n_n84 n_n357 re clock 2
.latch    n_n85 n_n358 re clock 2
.latch    n_n86 n_n359 re clock 2
.latch    n_n87 n_n360 re clock 2
.latch    n_n88 n_n361 re clock 2
.names n_n358 [186] [305] [1406] s1488_out_3_
--1- 1
---1 1
01-- 1
.names n_n361 [121] [292] [1414] s1488_out_2_
--1- 1
01-1 1
.names [1415] [1416] [1423] s1488_out_1_
1-- 1
-1- 1
--1 1
.names n_n358 [277] [1427] [1432] s1488_out_0_
---1 1
11-- 1
1-1- 1
.names n_n360 [167] [1439] s1488_out_7_
--1 1
11- 1
.names [248] [249] [1444] [1445] s1488_out_12_
1--- 1
-1-- 1
--1- 1
---1 1
.names [231] [232] [233] [1454] s1488_out_6_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n361 [121] [227] [1414] s1488_out_13_
0-1- 1
01-1 1
.names n_n358 [196] [215] [1467] s1488_out_5_
--1- 1
---1 1
11-- 1
.names [99] [100] [1473] s1488_out_10_
1-- 1
-1- 1
--1 1
.names [1475] [1476] [1480] s1488_out_4_
1-- 1
-1- 1
--1 1
.names [122] [85] [88] [1481] s1488_out_11_
-1-- 1
--1- 1
1--1 1
.names [53] [58] [1484] s1488_out_16_
-1- 1
1-1 1
.names s1488_in_2_ [199] [78] s1488_out_17_
--1 1
11- 1
.names n_n360 [39] [121] [1486] s1488_out_9_
-1-1 1
0-11 1
.names [53] [58] [71] [1484] s1488_out_14_
-1-- 1
--1- 1
1--1 1
.names n_n360 [107] [62] [1489] s1488_out_8_
--1- 1
---1 1
11-- 1
.names n_n358 [48] [53] [55] s1488_out_15_
---1 1
011- 1
.names s1488_in_1_ s1488_in_6_ [1334] [1492] s1488_out_18_
1-11 1
-011 1
.names s1488_in_7_ [192] [1343] [1344] n_n83
--1- 1
---1 1
11-- 1
.names [395] [396] [398] [1357] n_n84
1--- 1
-1-- 1
--1- 1
---1 1
.names [378] [379] [382] [1367] n_n85
1--- 1
-1-- 1
--1- 1
---1 1
.names [358] [359] [1375] n_n86
1-- 1
-1- 1
--1 1
.names n_n361 [174] [1391] n_n87
--1 1
11- 1
.names [316] [1403] n_n88
1- 1
-1 1
.names s1488_in_7_ n_n360 [33]
11 1
.names n_n356 n_n357 [34]
01 1
.names s1488_in_7_ n_n360 [49]
10 1
.names s1488_in_7_ n_n359 n_n360 [54]
111 1
.names n_n357 n_n358 n_n361 [140]
011 1
.names n_n356 n_n357 n_n358 [36]
111 1
.names n_n356 n_n358 [37]
10 1
.names n_n359 n_n361 [48]
01 1
.names s1488_in_7_ n_n360 n_n361 [51]
110 1
.names n_n357 n_n358 [52]
01 1
.names s1488_in_7_ n_n359 n_n361 [65]
110 1
.names n_n356 n_n357 n_n360 [53]
010 1
.names n_n356 n_n358 n_n359 n_n361 [66]
0001 1
.names n_n356 n_n357 n_n358 n_n359 [107]
1110 1
.names n_n360 n_n361 [50]
10 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 [64]
--1- 1
---0 1
11-- 1
.names s1488_in_3_ s1488_in_6_ n_n357 [67]
0-- 1
-0- 1
--1 1
.names n_n356 n_n357 n_n360 [130]
011 1
.names s1488_in_2_ n_n356 n_n357 n_n358 [162]
001- 1
-111 1
.names s1488_in_2_ n_n356 n_n357 n_n358 [159]
-01- 1
1100 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ [40]
--1 1
11- 1
.names n_n360 n_n361 [127]
00 1
.names n_n359 [66] [208] [1405] [167]
-1-- 1
---1 1
1-1- 1
.names s1488_in_1_ s1488_in_2_ s1488_in_3_ s1488_in_6_ [116]
0--- 1
---0 1
-10- 1
.names n_n356 [175] [1386] [1387] [174]
--1- 1
---1 1
11-- 1
.names n_n358 n_n359 [123]
11 1
.names n_n356 n_n358 n_n359 n_n361 [177]
10-- 1
-101 1
.names s1488_in_7_ n_n356 n_n359 n_n360 [86]
1010 1
.names [120] [320] [321] [322] [182]
1--- 1
-1-- 1
--1- 1
---1 1
.names s1488_in_2_ n_n356 n_n357 n_n358 [181]
11-- 1
-01- 1
0--1 1
.names s1488_in_0_ n_n356 n_n357 [108]
101 1
.names [38] [132] [308] [309] [186]
--1- 1
11-- 1
1--1 1
.names s1488_in_7_ n_n358 n_n360 n_n361 [110]
1001 1
.names [430] [431] [432] [1336] [192]
1--- 1
-1-- 1
--1- 1
---1 1
.names [140] [191] [428] [429] [190]
--1- 1
---1 1
11-- 1
.names n_n360 n_n361 [67] [1457] [58]
0001 1
.names n_n356 n_n357 n_n359 n_n361 [120]
0001 1
.names [73] [198] [220] [1461] [196]
1--- 1
--1- 1
-1-1 1
.names n_n356 n_n357 n_n361 [73]
010 1
.names n_n356 n_n360 n_n361 [124]
001 1
.names [50] [130] [123] [122] [199]
-11- 1
1--1 1
.names n_n356 n_n357 n_n358 [122]
100 1
.names n_n356 n_n358 n_n359 n_n360 [111]
1011 1
.names n_n356 n_n357 n_n358 [203]
0-0 1
111 1
.names s1488_in_0_ s1488_in_1_ s1488_in_4_ s1488_in_5_ [200]
-0-- 1
0-11 1
.names s1488_in_2_ n_n356 n_n358 [135]
110 1
.names n_n356 n_n357 n_n359 [35]
000 1
.names s1488_in_4_ s1488_in_5_ [38]
1- 1
-0 1
.names s1488_in_0_ n_n356 n_n357 n_n360 [132]
0010 1
.names n_n358 [132] [229] [39]
--1 1
01- 1
.names n_n356 n_n357 n_n358 n_n359 [121]
0000 1
.names s1488_in_2_ n_n356 n_n357 n_n358 [208]
11-0 1
-110 1
.names n_n356 n_n357 n_n358 [126]
110 1
.names s1488_in_3_ n_n358 n_n359 [44]
11- 1
-10 1
.names n_n356 n_n357 n_n358 [141]
101 1
.names s1488_in_7_ n_n359 [138]
11 1
.names n_n356 n_n359 n_n361 [102]
-1- 1
0-1 1
.names s1488_in_2_ n_n358 [119]
1- 1
-0 1
.names n_n356 n_n357 [128]
11 1
.names s1488_in_1_ n_n357 [133]
11 1
.names s1488_in_2_ n_n358 n_n359 n_n361 [146]
-10- 1
1--1 1
.names s1488_in_7_ n_n359 n_n360 n_n361 [148]
10-1 1
1-00 1
.names n_n356 n_n357 n_n358 [156]
0-- 1
-11 1
.names s1488_in_0_ s1488_in_1_ s1488_in_3_ s1488_in_6_ [166]
1--- 1
--0- 1
-0-1 1
.names s1488_in_4_ s1488_in_5_ [170]
1- 1
-1 1
.names [138] [350] [351] [1385] [175]
1--- 1
-1-1 1
--11 1
.names n_n356 n_n357 n_n358 [184]
0-1 1
100 1
.names s1488_in_3_ s1488_in_6_ [191]
0- 1
-1 1
.names s1488_in_0_ s1488_in_2_ n_n359 n_n361 [198]
--01 1
001- 1
.names s1488_in_4_ s1488_in_5_ n_n357 n_n358 [205]
---1 1
1-0- 1
-00- 1
.names n_n359 [57] [59] [60] [55]
11-- 1
1-1- 1
1--1 1
.names s1488_in_2_ n_n356 n_n358 n_n360 [57]
0011 1
.names n_n356 n_n357 n_n358 n_n360 [59]
0101 1
.names n_n356 n_n357 n_n358 n_n360 [60]
1100 1
.names s1488_in_2_ n_n360 [120] [69] [62]
011- 1
01-1 1
.names n_n356 n_n357 n_n358 n_n359 [69]
1001 1
.names s1488_in_3_ s1488_in_6_ [141] [1482] [71]
1011 1
.names n_n361 [121] [1414] [78]
011 1
.names s1488_in_0_ n_n358 n_n361 [53] [85]
1001 1
.names s1488_in_6_ [141] [1482] [88]
111 1
.names n_n359 n_n360 n_n361 [205] [99]
1-0- 1
-001 1
.names n_n356 [117] [1470] [100]
11- 1
1-1 1
.names n_n356 n_n358 n_n359 n_n361 [105]
1001 1
.names s1488_in_2_ n_n357 n_n359 n_n360 [117]
-0-0 1
001- 1
.names s1488_in_5_ [127] [121] [1464] [215]
0--1 1
011- 1
.names n_n356 n_n357 n_n360 n_n361 [217]
0110 1
.names s1488_in_2_ n_n356 n_n357 n_n360 [220]
0010 1
.names s1488_in_0_ n_n356 n_n357 n_n361 [226]
0010 1
.names n_n358 [132] [170] [229] [227]
--11 1
011- 1
.names s1488_in_2_ n_n356 n_n358 n_n360 [229]
0101 1
.names n_n360 [177] [231]
01 1
.names n_n356 [240] [241] [242] [232]
11-- 1
1-1- 1
1--1 1
.names n_n358 [243] [244] [1450] [233]
01-- 1
0-1- 1
0--1 1
.names n_n358 n_n359 n_n360 [234]
111 1
.names n_n357 n_n358 n_n361 [235]
010 1
.names n_n356 n_n360 n_n361 [236]
010 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n361 [240]
1-00 1
-000 1
.names n_n357 n_n359 n_n361 [241]
001 1
.names n_n359 n_n360 [242]
00 1
.names s1488_in_2_ n_n356 n_n359 [243]
1-1 1
-01 1
.names s1488_in_4_ s1488_in_5_ n_n356 n_n357 [244]
1-01 1
-001 1
.names n_n361 [108] [255] [248]
01- 1
0-1 1
.names n_n360 n_n361 [64] [249]
101 1
.names n_n356 n_n358 n_n361 [250]
101 1
.names s1488_in_4_ s1488_in_5_ n_n356 [255]
110 1
.names n_n357 n_n358 n_n359 n_n360 [260]
0110 1
.names n_n356 n_n357 n_n359 n_n360 [261]
0110 1
.names s1488_in_4_ s1488_in_5_ n_n356 n_n359 [263]
1100 1
.names s1488_in_0_ n_n357 [264]
11 1
.names n_n356 n_n357 n_n361 [200] [266]
0101 1
.names n_n358 [50] [64] [133] [267]
-1-1 1
011- 1
.names s1488_in_1_ [120] [301] [277]
01- 1
0-1 1
.names n_n356 n_n359 n_n360 n_n361 [278]
-10- 1
0-01 1
.names s1488_in_2_ n_n356 n_n360 n_n361 [280]
1110 1
.names n_n356 n_n359 n_n360 n_n361 [281]
0101 1
.names n_n358 n_n359 n_n360 [282]
110 1
.names n_n356 n_n357 n_n358 n_n361 [283]
0110 1
.names n_n356 n_n358 n_n360 n_n361 [289]
1110 1
.names n_n356 n_n357 n_n360 n_n361 [290]
0001 1
.names s1488_in_2_ [1410] [1411] [1412] [292]
11-- 1
1-1- 1
1--1 1
.names n_n356 n_n357 n_n358 n_n360 [295]
0110 1
.names n_n356 n_n360 n_n361 [301]
110 1
.names n_n356 n_n357 n_n360 n_n361 [304]
0110 1
.names n_n359 n_n360 [208] [1405] [305]
-1-1 1
111- 1
.names n_n356 n_n359 n_n360 n_n361 [308]
0101 1
.names s1488_in_2_ n_n360 n_n361 [309]
010 1
.names s1488_in_7_ [325] [326] [1398] [316]
11-- 1
1-1- 1
1--1 1
.names s1488_in_7_ n_n356 n_n359 n_n360 [318]
1111 1
.names s1488_in_2_ n_n357 n_n358 [320]
110 1
.names n_n356 n_n357 n_n361 [321]
111 1
.names s1488_in_4_ s1488_in_5_ n_n356 n_n358 [322]
0-10 1
-010 1
.names s1488_in_6_ n_n356 n_n358 n_n361 [324]
1111 1
.names n_n359 n_n361 [184] [325]
011 1
.names n_n359 [329] [1397] [326]
11- 1
1-1 1
.names n_n356 n_n357 n_n358 [329]
010 1
.names [33] [336] [337] [338] [332]
11-- 1
1-1- 1
1--1 1
.names [51] [339] [340] [1382] [333]
11-- 1
1-1- 1
1--1 1
.names s1488_in_7_ n_n356 n_n359 n_n361 [335]
1010 1
.names s1488_in_2_ n_n356 n_n357 n_n359 [336]
1010 1
.names s1488_in_6_ n_n356 n_n358 [337]
011 1
.names s1488_in_3_ n_n357 n_n358 n_n359 [338]
111- 1
-110 1
.names s1488_in_2_ n_n357 n_n358 [339]
11- 1
1-1 1
.names s1488_in_4_ s1488_in_5_ n_n357 [340]
0-1 1
-01 1
.names s1488_in_7_ n_n356 n_n357 n_n360 [344]
1001 1
.names s1488_in_6_ s1488_in_7_ n_n358 [350]
011 1
.names s1488_in_1_ s1488_in_7_ n_n357 n_n360 [351]
1110 1
.names s1488_in_7_ n_n359 n_n360 [162] [355]
1101 1
.names s1488_in_7_ n_n360 n_n361 [159] [356]
1101 1
.names n_n356 [65] [363] [357]
11- 1
1-1 1
.names n_n361 [365] [366] [358]
11- 1
1-1 1
.names n_n358 [372] [373] [374] [359]
01-- 1
0-1- 1
0--1 1
.names s1488_in_7_ n_n360 n_n361 [141] [360]
1001 1
.names s1488_in_7_ n_n357 n_n359 n_n360 [363]
1011 1
.names s1488_in_7_ n_n360 [36] [166] [365]
1011 1
.names [33] [35] [119] [1371] [366]
1--1 1
110- 1
.names s1488_in_7_ n_n360 [375] [376] [372]
111- 1
11-1 1
.names s1488_in_7_ n_n356 n_n357 n_n359 [373]
1011 1
.names s1488_in_3_ s1488_in_7_ n_n359 n_n360 [374]
1111 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n357 [375]
0-01 1
-001 1
.names s1488_in_2_ n_n356 n_n357 [376]
001 1
.names s1488_in_1_ s1488_in_2_ [54] [36] [378]
0111 1
1011 1
.names [51] [122] [385] [379]
10- 1
1-1 1
.names n_n359 [49] [126] [141] [380]
111- 1
11-1 1
.names s1488_in_7_ [73] [389] [381]
11- 1
1-1 1
.names [49] [48] [156] [392] [382]
-1-1 1
111- 1
.names n_n356 n_n358 [54] [1326] [383]
1011 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ [385]
110 1
.names n_n356 n_n358 n_n359 [389]
010 1
.names s1488_in_7_ n_n356 n_n358 n_n360 [392]
1101 1
.names [401] [1347] [1348] [1349] [395]
1--1 1
-111 1
.names n_n357 n_n358 n_n361 [1350] [396]
0111 1
.names s1488_in_7_ [34] [146] [1351] [397]
-1-1 1
111- 1
.names n_n357 [51] [64] [1353] [398]
0--1 1
010- 1
.names n_n356 n_n361 [401]
00 1
.names s1488_in_1_ s1488_in_2_ n_n357 n_n358 [412]
--10 1
111- 1
001- 1
.names [51] [40] [128] [426] [419]
1--1 1
111- 1
.names n_n357 n_n358 [426]
00 1
.names s1488_in_2_ n_n356 n_n357 n_n358 [428]
100- 1
-000 1
.names n_n356 n_n357 n_n359 n_n361 [429]
1101 1
.names [437] [438] [1333] [430]
1-1 1
-11 1
.names s1488_in_1_ s1488_in_6_ [1334] [1335] [431]
1-11 1
-011 1
.names n_n356 n_n357 [44] [435] [432]
011- 1
01-1 1
.names s1488_in_2_ n_n359 n_n361 [435]
101 1
.names s1488_in_1_ s1488_in_2_ n_n357 n_n358 [437]
1111 1
.names n_n356 n_n357 n_n358 n_n359 [438]
1000 1
.names n_n357 s1488_in_2_ [1326]
00 1
.names s1488_in_0_ n_n356 n_n357 [1327]
001 1
.names s1488_in_4_ s1488_in_5_ s1488_in_7_ n_n360 [1328]
1110 1
.names s1488_in_4_ s1488_in_5_ n_n361 [1330]
110 1
.names s1488_in_3_ s1488_in_6_ n_n361 [1333]
110 1
.names s1488_in_3_ n_n359 n_n361 [1334]
101 1
.names s1488_in_0_ n_n356 n_n357 [1335]
111 1
.names [52] [121] [102] [1330] [1336]
1-1- 1
-1-1 1
.names n_n359 n_n356 [1340]
10 1
.names [54] [1326] [1327] [1328] [1341]
11-- 1
--11 1
.names n_n357 n_n361 [86] [110] [1342]
-11- 1
1--1 1
.names [1342] [1341] [1343]
1- 1
-1 1
.names s1488_in_7_ n_n360 [190] [419] [1344]
---1 1
111- 1
.names n_n357 n_n359 n_n361 [1347]
101 1
.names s1488_in_0_ s1488_in_1_ s1488_in_3_ s1488_in_6_ [1348]
0011 1
.names s1488_in_7_ n_n358 n_n360 [1349]
110 1
.names s1488_in_2_ s1488_in_7_ n_n360 [1350]
011 1
.names s1488_in_7_ n_n358 n_n360 n_n361 [1351]
1-10 1
1001 1
.names s1488_in_7_ n_n356 n_n360 [1352]
111 1
.names [37] [44] [148] [1352] [1353]
1-1- 1
-1-1 1
.names s1488_in_2_ s1488_in_3_ n_n356 n_n358 [1355]
-00- 1
--01 1
1-10 1
.names [54] [397] [412] [1355] [1357]
-1-- 1
1-1- 1
1--1 1
.names s1488_in_7_ n_n357 n_n358 n_n360 [1360]
1011 1
.names s1488_in_6_ n_n359 [65] [1360] [1362]
--1- 1
10-1 1
.names [380] [381] [383] [1362] [1367]
1--- 1
-1-- 1
--1- 1
---1 1
.names s1488_in_6_ n_n356 n_n357 n_n358 [1371]
-110 1
1101 1
.names [355] [356] [357] [360] [1375]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n361 s1488_in_7_ [1378]
01 1
.names n_n356 n_n357 n_n358 [1382]
01- 1
1-1 1
.names s1488_in_3_ s1488_in_0_ [1385]
10 1
.names s1488_in_7_ n_n360 [141] [344] [1386]
---1 1
101- 1
.names s1488_in_7_ n_n360 [121] [126] [1387]
1-1- 1
10-1 1
.names [36] [116] [335] [1378] [1389]
--1- 1
10-1 1
.names [332] [333] [1389] [1391]
1-- 1
-1- 1
--1 1
.names s1488_in_3_ n_n356 n_n358 n_n361 [1397]
---0 1
100- 1
.names [36] [116] [324] [1398]
--1 1
11- 1
.names n_n358 [49] [141] [1340] [1400]
-11- 1
01-1 1
.names [51] [181] [318] [1401]
--1 1
11- 1
.names [33] [182] [1400] [1401] [1403]
--1- 1
---1 1
11-- 1
.names n_n356 n_n357 n_n358 n_n359 [1405]
1110 1
0000 1
.names n_n359 n_n361 [53] [304] [1406]
---1 1
011- 1
.names [132] [111] [1410]
1- 1
-1 1
.names [66] [124] [295] [1411]
1-- 1
-1- 1
--1 1
.names n_n360 [107] [120] [301] [1412]
--1- 1
---1 1
11-- 1
.names s1488_in_4_ s1488_in_5_ n_n360 [1414]
110 1
.names n_n360 n_n361 [126] [289] [1415]
---1 1
001- 1
.names s1488_in_2_ [120] [290] [1416]
--1 1
11- 1
.names s1488_in_0_ n_n361 [53] [282] [1419]
---1 1
101- 1
.names [66] [121] [280] [1414] [1421]
1--- 1
--1- 1
-1-1 1
.names [281] [283] [1419] [1421] [1423]
1--- 1
-1-- 1
--1- 1
---1 1
.names s1488_in_1_ n_n359 n_n360 [1425]
101 1
.names s1488_in_2_ [53] [120] [278] [1427]
-1-- 1
---1 1
1-1- 1
.names n_n359 n_n361 [53] [111] [1428]
---1 1
011- 1
.names [203] [121] [1330] [1425] [1429]
-11- 1
1--1 1
.names [266] [267] [1428] [1429] [1432]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n358 n_n360 n_n361 [1434]
000 1
.names n_n356 n_n360 n_n361 [1435]
110 1
.names [40] [260] [1435] [1436]
-1- 1
1-1 1
.names [261] [263] [264] [1434] [1437]
1--- 1
-1-1 1
--11 1
.names [1415] [1416] [1436] [1437] [1439]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n356 n_n357 n_n358 n_n360 [1443]
0-1- 1
01-1 1
.names n_n357 n_n358 n_n359 [250] [1444]
--1- 1
---1 1
01-- 1
.names n_n356 n_n360 [67] [1443] [1445]
---1 1
101- 1
.names s1488_in_0_ n_n356 n_n357 n_n361 [1450]
--11 1
101- 1
.names [130] [234] [235] [236] [1454]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n356 n_n358 n_n359 [1457]
100 1
.names n_n360 n_n358 [1459]
10 1
.names n_n360 n_n356 [1461]
00 1
.names s1488_in_2_ n_n356 n_n358 [1463]
010 1
.names n_n360 n_n361 [226] [1463] [1464]
--1- 1
10-1 1
.names n_n359 n_n360 [36] [217] [1465]
---1 1
101- 1
.names [58] [120] [1459] [1465] [1467]
1--- 1
---1 1
-11- 1
.names n_n357 n_n358 n_n360 n_n361 [1470]
--01 1
01-1 1
.names n_n356 n_n358 n_n359 n_n360 [1471]
-11- 1
01-1 1
0-11 1
.names [50] [135] [105] [1471] [1473]
--1- 1
---1 1
11-- 1
.names n_n358 n_n359 n_n361 [1475]
1-- 1
-1- 1
--1 1
.names s1488_in_4_ s1488_in_5_ s1488_in_2_ n_n356 [1476]
11-- 1
--11 1
.names n_n356 n_n360 [1477]
01 1
10 1
.names s1488_in_4_ s1488_in_5_ [108] [1477] [1480]
--1- 1
---1 1
00-- 1
.names n_n359 n_n360 n_n361 [1481]
101 1
.names n_n359 n_n360 n_n361 [1482]
011 1
.names s1488_in_2_ n_n358 n_n359 [1484]
111 1
.names s1488_in_4_ s1488_in_5_ n_n361 [1486]
100 1
.names s1488_in_0_ n_n358 n_n359 [1488]
100 1
.names [53] [66] [1488] [1489]
-1- 1
1-1 1
.names n_n356 n_n357 n_n358 n_n360 [1492]
1110 1
.end
