.model top
.inputs s510_in_12_ s510_in_11_ s510_in_10_ s510_in_9_ s510_in_5_ s510_in_6_ \
s510_in_7_ s510_in_8_ s510_in_1_ s510_in_2_ s510_in_3_ s510_in_4_ s510_in_0_ \
s510_in_18_ s510_in_17_ clock s510_in_16_ s510_in_15_ s510_in_14_ s510_in_13_
.outputs s510_out_0_ s510_out_1_ s510_out_2_ s510_out_3_ s510_out_4_ \
s510_out_5_ s510_out_6_
.latch    n_n54 n_n169 re clock 2
.latch    n_n55 n_n170 re clock 2
.latch    n_n56 n_n171 re clock 2
.latch    n_n57 n_n172 re clock 2
.latch    n_n58 n_n173 re clock 2
.latch    n_n59 n_n174 re clock 2
.names [58] [49] [89] s510_out_0_
1-- 1
-1- 1
--1 1
.names n_n170 n_n171 n_n174 [24] s510_out_1_
-11- 1
11-1 1
0001 1
.names n_n170 n_n173 [42] [593] s510_out_2_
--1- 1
---1 1
11-- 1
.names n_n169 n_n172 n_n174 [82] s510_out_3_
0--1 1
111- 1
.names n_n169 n_n170 [73] s510_out_4_
001 1
.names [36] [51] [599] s510_out_5_
1-- 1
-11 1
.names n_n170 n_n171 n_n174 s510_out_6_
111 1
.names [149] [150] [151] [550] n_n54
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n170 [76] [561] n_n55
--1 1
11- 1
.names n_n171 [571] [572] [573] n_n56
---1 1
11-- 1
1-1- 1
.names [106] [107] [578] n_n57
1-- 1
-1- 1
--1 1
.names [28] [99] [580] [581] n_n58
1--- 1
-1-- 1
--11 1
.names [83] [92] [588] n_n59
-1- 1
1-1 1
.names s510_in_12_ n_n169 n_n173 n_n174 [28]
1101 1
.names n_n169 n_n170 [53]
11 1
.names s510_in_12_ n_n173 n_n174 [164] [26]
---1 1
001- 1
.names n_n171 n_n173 n_n174 [40]
1-- 1
-0- 1
--0 1
.names n_n171 n_n172 n_n173 n_n174 [58]
0110 1
.names n_n171 n_n172 n_n173 n_n174 [73]
111- 1
010- 1
100- 1
00-0 1
.names n_n169 n_n172 n_n174 [36]
111 1
.names [26] [168] [549] [558] [76]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n170 [137] [139] [557] [75]
-1-- 1
0-1- 1
0--1 1
.names n_n172 n_n173 n_n174 [51]
010 1
.names n_n170 n_n171 n_n172 n_n174 [82]
---0 1
01-- 1
-00- 1
.names s510_in_8_ s510_in_1_ s510_in_2_ n_n170 [83]
1--0 1
-111 1
.names n_n172 n_n173 [55]
01 1
.names n_n172 n_n173 [24]
11 1
.names n_n171 n_n172 [54]
10 1
.names s510_in_10_ s510_in_14_ n_n172 n_n174 [62]
1-1- 1
-100 1
.names s510_in_12_ s510_in_11_ s510_in_5_ n_n173 [64]
--11 1
11-0 1
.names n_n171 n_n172 n_n174 [72]
-1- 1
0-0 1
.names s510_in_8_ s510_in_3_ n_n171 n_n174 [70]
0--0 1
-001 1
.names n_n169 n_n171 n_n172 [42]
10- 1
-00 1
.names n_n170 n_n172 n_n174 [49]
001 1
.names n_n170 n_n171 n_n173 n_n174 [89]
11-- 1
1-0- 1
1--0 1
.names n_n174 [96] [589] [92]
11- 1
1-1 1
.names s510_in_12_ n_n169 n_n173 [96]
01- 1
-11 1
.names n_n173 [101] [583] [584] [99]
11-- 1
1-1- 1
1--1 1
.names s510_in_17_ n_n169 n_n170 n_n172 [101]
00-- 1
-00- 1
-0-0 1
.names [53] [54] [64] [111] [106]
1--1 1
111- 1
.names n_n172 [114] [115] [576] [107]
11-- 1
1-1- 1
1--1 1
.names n_n169 n_n170 n_n171 n_n174 [109]
1111 1
.names s510_in_1_ s510_in_2_ n_n172 n_n173 [111]
0-11 1
-011 1
.names s510_in_17_ n_n169 n_n171 [114]
00- 1
-01 1
.names s510_in_8_ n_n170 n_n171 n_n173 [115]
00-- 1
-00- 1
-0-0 1
.names s510_in_2_ n_n170 n_n172 n_n173 [121]
0111 1
.names s510_in_8_ n_n170 n_n172 n_n173 [122]
00-- 1
-00- 1
-0-0 1
.names s510_in_15_ n_n173 [62] [126]
101 1
.names s510_in_3_ n_n172 n_n173 [128]
111 1
.names n_n169 n_n170 [40] [133]
110 1
.names s510_in_3_ n_n171 n_n173 n_n174 [137]
1011 1
.names s510_in_4_ n_n171 n_n172 n_n173 [138]
1011 1
.names n_n173 [142] [143] [144] [139]
01-- 1
0-1- 1
0--1 1
.names s510_in_0_ n_n171 n_n174 [140]
111 1
.names s510_in_8_ n_n172 n_n173 n_n174 [141]
1010 1
.names s510_in_16_ n_n171 n_n172 n_n174 [142]
1-1- 1
10-0 1
.names s510_in_13_ n_n171 n_n172 [143]
110 1
.names s510_in_12_ n_n174 [144]
11 1
.names s510_in_1_ n_n171 n_n172 n_n173 [145]
0111 1
.names n_n170 [155] [538] [539] [149]
01-- 1
0-1- 1
0--1 1
.names s510_in_7_ n_n170 n_n174 [542] [150]
0101 1
.names n_n170 [168] [549] [151]
11- 1
1-1 1
.names n_n171 [160] [161] [162] [155]
11-- 1
1-1- 1
1--1 1
.names s510_in_13_ n_n172 n_n173 [160]
000 1
.names s510_in_8_ n_n172 n_n173 [161]
011 1
.names s510_in_0_ n_n174 [162]
01 1
.names s510_in_12_ n_n173 n_n174 [163]
001 1
.names n_n169 n_n172 n_n174 [164]
00- 1
0-0 1
.names s510_in_15_ n_n171 n_n173 n_n174 [166]
0000 1
.names s510_in_2_ n_n171 n_n172 n_n173 [167]
0111 1
.names n_n171 [171] [547] [168]
11- 1
1-1 1
.names s510_in_5_ n_n172 n_n173 n_n174 [171]
0010 1
.names s510_in_8_ n_n169 n_n170 [534]
011 1
.names n_n173 s510_in_16_ [535]
00 1
.names s510_in_18_ n_n169 [72] [535] [538]
10-- 1
--11 1
.names s510_in_4_ [58] [55] [70] [539]
01-- 1
--11 1
.names n_n171 n_n172 n_n173 [542]
001 1
.names n_n169 s510_in_3_ [543]
10 1
.names n_n171 n_n172 n_n173 [544]
011 1
.names s510_in_12_ s510_in_9_ n_n172 n_n173 [547]
-010 1
0-00 1
.names [166] [167] [543] [544] [549]
1--- 1
-1-- 1
--11 1
.names [40] [163] [164] [534] [550]
-1-- 1
--1- 1
0--1 1
.names [138] [140] [141] [557]
1-- 1
-1- 1
--1 1
.names s510_in_17_ n_n169 [145] [558]
--1 1
00- 1
.names s510_in_7_ n_n170 [36] [542] [559]
--1- 1
01-1 1
.names n_n169 [75] [133] [559] [561]
--1- 1
---1 1
11-- 1
.names s510_in_6_ s510_in_7_ [51] [128] [567]
---1 1
111- 1
.names n_n169 n_n170 n_n171 [568]
110 1
.names s510_in_11_ n_n172 n_n173 [122] [571]
---1 1
000- 1
.names n_n169 [121] [171] [547] [572]
0--- 1
-1-- 1
--1- 1
---1 1
.names [28] [126] [567] [568] [573]
1--- 1
-1-1 1
--11 1
.names s510_in_9_ n_n171 n_n173 n_n174 [576]
0-0- 1
-0-0 1
.names n_n170 [28] [109] [578]
--1 1
01- 1
.names n_n171 s510_in_9_ [580]
11 1
.names n_n169 n_n170 n_n172 [581]
111 1
.names s510_in_8_ n_n169 n_n171 n_n172 [583]
01-- 1
--10 1
.names n_n170 n_n171 n_n174 [584]
00- 1
1-0 1
.names n_n169 n_n171 n_n172 n_n173 [588]
1111 1
.names s510_in_17_ n_n169 n_n170 n_n172 [589]
00-- 1
-00- 1
--10 1
.names n_n172 n_n173 n_n174 [593]
01- 1
1-0 1
.names n_n169 n_n170 n_n171 [599]
001 1
.end
