.model top
.inputs pg6 pg19 pg5 pg29 pg4 pg3 pg2 pg1 pg9 pg8 pclk pg30 pg20 pg10 pg12 \
pg23 pg34 pg11 pg24 pg33 pg14 pg21 pg32 pg13 pg22 pg31 pg16 pg27 pg15 pg28 \
pg18 pg25 pg36 pg17 pg26 pg35
.outputs pg100bf pg106bf pg107 pg92 pg91 pg103bf pg83 pg94 pg104bf pg84 pg85 \
pg105bf pg98bf pg86bf pg97bf pg99bf pg101bf pg89bf pg87bf pg90 pg96bf pg88bf \
pg95bf
.latch    ng141 ng73 re pclk 2
.latch    ng133 ng69 re pclk 2
.latch    ng138 ng70 re pclk 2
.latch    ng139 ng71 re pclk 2
.latch    ng140 ng72 re pclk 2
.latch    ng276 ng65 re pclk 2
.latch    ng306 ng66 re pclk 2
.latch    ng278 ng67 re pclk 2
.latch    ng122 ng68 re pclk 2
.latch    ng300 ng64 re pclk 2
.latch    ng142 ng74 re pclk 2
.latch    ng271 ng75 re pclk 2
.latch    ng272 ng76 re pclk 2
.latch    ng273 ng77 re pclk 2
.latch    ng274 ng78 re pclk 2
.latch    ng275 ng79 re pclk 2
.latch    ng276 ng80 re pclk 2
.latch    ng277 ng81 re pclk 2
.latch    ng278 ng82 re pclk 2
.names pg4 pg35 ng69 pg100bf
1-- 1
-0- 1
--0 1
.names pg17 ng309 pg106bf
0- 1
-0 1
.names pg4 pg18 ng79 pg107
011 1
.names pg12 pg11 pg13 pg28 pg92
1111 1
.names pg14 ng75 [76] pg103bf
0-- 1
-0- 1
--0 1
.names pg19 pg4 ng80 pg83
101 1
.names pg15 ng303 pg104bf
0- 1
-0 1
.names pg4 pg20 ng81 pg84
011 1
.names pg4 pg21 ng82 pg85
011 1
.names pg3 pg16 pg88bf ng77 pg105bf
-0-- 1
---0 1
0-1- 1
.names pg4 pg33 ng71 pg98bf
1-- 1
-0- 1
--0 1
.names [67] [123] [381] [382] pg86bf
-1-- 1
---1 1
1-1- 1
.names pg32 ng72 [126] [380] pg97bf
0--- 1
-0-- 1
--1- 1
---1 1
.names pg34 pg88bf ng70 pg99bf
0-- 1
-1- 1
--0 1
.names pg36 ng68 [134] [373] pg101bf
0--- 1
-0-- 1
--1- 1
---1 1
.names [134] [373] pg89bf
1- 1
-1 1
.names [126] [380] pg87bf
1- 1
-1 1
.names pg26 [63] [414] pg90
100 1
.names pg4 pg31 ng73 pg96bf
1-- 1
-0- 1
--0 1
.names pg2 ng66 ng309 [377] pg88bf
---1 1
010- 1
.names pg30 ng347 pg95bf
0- 1
-0 1
.names ng347 [120] ng141
1- 1
-1 1
.names pg4 pg88bf ng69 ng70 ng133
-0-1 1
011- 1
.names pg4 pg88bf ng69 ng70 ng138
1--- 1
--0- 1
-0-1 1
.names ng72 [126] [380] [387] ng139
-1-1 1
--11 1
100- 1
.names ng72 [126] [380] [388] ng140
---1 1
100- 1
.names pg3 pg88bf ng77 [389] ng276
--01 1
01-1 1
.names pg3 pg88bf ng77 ng306
1-1 1
-01 1
.names pg2 ng309 ng278
01 1
.names ng68 [134] [373] ng122
100 1
.names ng75 [76] ng300
11 1
.names pg4 ng73 [107] ng142
1-- 1
-0- 1
--1 1
.names pg2 pg8 ng300 [105] ng271
0-1- 1
-11- 1
-1-1 1
.names pg5 pg2 ng303 [81] ng272
-01- 1
1--1 1
.names pg6 [80] [96] ng273
--1 1
11- 1
.names pg2 pg1 ng309 [75] ng274
0-1- 1
-1-1 1
.names ng75 [66] [67] [76] ng275
1111 1
.names pg3 pg88bf ng77 [66] ng277
1-11 1
-011 1
.names pg3 ng78 [65] [373] ng309
11-- 1
-100 1
.names pg3 ng76 [126] [380] ng303
11-- 1
-100 1
.names pg2 ng309 [66]
00 1
.names pg3 pg88bf ng77 ng303 [67]
--00 1
01-0 1
.names ng68 [134] [373] ng293
100 1
.names pg9 pg10 pg13 [65]
110 1
.names ng74 [67] [381] [383] ng347
10-0 1
1-00 1
.names ng75 ng309 [76] [399] [75]
-1-- 1
0--1 1
--01 1
.names pg3 [67] [381] [383] [76]
1--- 1
-0-0 1
--00 1
.names ng73 [65] ng347 [413] [77]
-1-- 1
1-11 1
.names ng306 ng75 [76] [398] [80]
1--- 1
-0-1 1
--01 1
.names ng75 ng303 [76] [395] [81]
-1-- 1
0--1 1
--01 1
.names ng72 [126] [380] [393] [68]
1001 1
.names pg10 ng73 ng347 [89] [79]
---1 1
011- 1
.names pg27 pg91
1 1
.names pg29 pg94
1 1
.names pg9 [79] [87] [411] [63]
--11 1
01-1 1
.names pg88bf ng69 ng70 [409] [87]
0111 1
.names ng72 [126] [380] [410] [89]
1001 1
.names pg3 pg2 pg88bf ng77 [96]
10-1 1
-001 1
.names ng73 [67] ng347 [391] [105]
1111 1
.names ng74 [67] [381] [383] [107]
10-0 1
1-00 1
.names [67] [381] [383] [384] [120]
--11 1
11-1 1
.names pg3 pg9 pg10 pg13 [123]
0000 1
.names pg3 pg9 pg10 pg13 [126]
0010 1
.names pg3 pg9 pg10 pg13 [130]
0100 1
.names pg3 pg9 pg10 pg13 [134]
0110 1
.names pg3 pg11 pg25 ng67 [373]
--0- 1
---1 1
00-- 1
.names pg3 pg11 pg24 [130] [377]
--0- 1
---1 1
00-- 1
.names pg3 pg23 pg11 ng65 [380]
-0-- 1
---1 1
0-0- 1
.names pg2 ng64 ng309 [381]
010 1
.names pg3 pg11 pg22 [382]
--0 1
00- 1
.names pg3 pg11 pg22 [123] [383]
--0- 1
---1 1
00-- 1
.names ng73 pg4 [384]
10 1
.names ng71 pg4 [387]
10 1
.names ng71 pg4 [388]
0- 1
-1 1
.names pg2 ng309 ng303 [389]
001 1
.names ng309 pg4 [391]
00 1
.names ng71 pg4 [393]
10 1
.names [68] ng309 [394]
10 1
.names pg3 pg88bf ng77 [394] [395]
--01 1
01-1 1
.names pg4 ng309 ng303 [397]
000 1
.names pg88bf ng69 ng70 [397] [398]
0111 1
.names ng68 [67] [134] [373] [399]
1100 1
.names pg10 pg9 [409]
01 1
.names ng71 pg10 [410]
11 1
.names pg13 pg4 [411]
00 1
.names [68] pg11 [412]
10 1
.names pg88bf ng69 ng70 [412] [413]
0111 1
.names pg12 ng293 [77] [414]
0-- 1
-11 1
.end
