.model top
.inputs pg310 pg102 pg560 pg39 pg314 pg89 pg306 pg107 pg301 pg702 pg639 pclk \
pg94 pg40 pg559 pg98 pg23 pg45 pg46 pg32 pg47 pg319 pg557 pg22 pg558 pg567 \
pg38 pg41 pg562 pg37 pg42 pg561 pg705 pg36 pg564 pg44 pg563
.outputs pg6282 pg6360 pg6370 pg4809 pg6362 pg6372 pg6364 pg5692 pg6284 pg6374 \
pg4098 pg4108 pg4109 pg4307 pg5137 pg2584 pg1293 pg3222 pg4104 pg4105 pg5469 \
pg4106 pg6728 pg4107 pg4422 pg3600 pg4100 pg1290 pg4099 pg4101 pg4110 pg4321 \
pg4102 pg5468 pg4103 pg4112 pg4121 pg6366 pg6368
.latch    ng642 ng230 re pclk 2
.latch    ng6287 ng197 re pclk 2
.latch    ng4436 ng434 re pclk 2
.latch    ng6485 ng25 re pclk 2
.latch    ng5622 ng205 re pclk 2
.latch    ng3910 ng266 re pclk 2
.latch    ng5531 ng204 re pclk 2
.latch    ng6310 ng524 re pclk 2
.latch    ng4426 pg1293 re pclk 2
.latch    ng3814 ng658 re pclk 2
.latch    pg46 pg1290 re pclk 2
.latch    ng4447 ng414 re pclk 2
.latch    ng6686 ng1 re pclk 2
.latch    ng2859 ng598 re pclk 2
.latch    ng6291 ng578 re pclk 2
.latch    ng4441 ng406 re pclk 2
.latch    ng6295 ng582 re pclk 2
.latch    ng2 ng691 re pclk 2
.latch    ng6774 ng668 re pclk 2
.latch    ng6788 ng548 re pclk 2
.latch    ng6778 ng485 re pclk 2
.latch    ng14 ng694 re pclk 2
.latch    ng4455 ng422 re pclk 2
.latch    ng6292 ng500 re pclk 2
.latch    ng6483 ng19 re pclk 2
.latch    ng6301 ng532 re pclk 2
.latch    ng6791 ng210 re pclk 2
.latch    ng606 ng236 re pclk 2
.latch    ng1 ng677 re pclk 2
.latch    ng6303 ng512 re pclk 2
.latch    ng6297 ng465 re pclk 2
.latch    ng5019 ng676 re pclk 2
.latch    ng4460 ng622 re pclk 2
.latch    ng5627 ng278 re pclk 2
.latch    ng4440 ng461 re pclk 2
.latch    ng4761 ng650 re pclk 2
.latch    ng6480 ng7 re pclk 2
.latch    ng6684 ng18 re pclk 2
.latch    ng6300 ng508 re pclk 2
.latch    ng571 ng260 re pclk 2
.latch    pg39 ng689 re pclk 2
.latch    ng6 ng692 re pclk 2
.latch    ng6685 ng24 re pclk 2
.latch    ng5625 ng277 re pclk 2
.latch    ng4446 ng453 re pclk 2
.latch    ng4454 ng445 re pclk 2
.latch    ng6688 ng2 re pclk 2
.latch    ng5628 ng279 re pclk 2
.latch    ng6304 ng594 re pclk 2
.latch    ng6290 ng269 re pclk 2
.latch    ng6294 ng293 re pclk 2
.latch    ng4872 ng628 re pclk 2
.latch    pg45 ng667 re pclk 2
.latch    ng634 ng286 re pclk 2
.latch    ng6426 ng574 re pclk 2
.latch    pg37 ng687 re pclk 2
.latch    ng654 ng254 re pclk 2
.latch    ng5231 ng672 re pclk 2
.latch    ni4031 ng489 re pclk 2
.latch    ng5626 ng207 re pclk 2
.latch    ng4430 ng441 re pclk 2
.latch    ng6689 ng6 re pclk 2
.latch    ng650 ng290 re pclk 2
.latch    ng10 ng680 re pclk 2
.latch    ng3768 ng616 re pclk 2
.latch    ng6790 ng554 re pclk 2
.latch    ng4687 ng625 re pclk 2
.latch    ng4458 ng426 re pclk 2
.latch    ng4438 ng402 re pclk 2
.latch    ng598 ng218 re pclk 2
.latch    ng6702 ng496 re pclk 2
.latch    ng5533 ng208 re pclk 2
.latch    ng3454 ng634 re pclk 2
.latch    ng4451 ng418 re pclk 2
.latch    ng646 ng242 re pclk 2
.latch    ng6658 ng48 re pclk 2
.latch    ng5532 ng276 re pclk 2
.latch    ng4450 ng449 re pclk 2
.latch    ng478 ng471 re pclk 2
.latch    ng6437 ng590 re pclk 2
.latch    ng4433 ng437 re pclk 2
.latch    ng6286 ng528 re pclk 2
.latch    ni4398 ng486 re pclk 2
.latch    ng6789 ng551 re pclk 2
.latch    pg32 ng685 re pclk 2
.latch    ng5630 ng281 re pclk 2
.latch    ng4434 ng430 re pclk 2
.latch    pg40 ng698 re pclk 2
.latch    ng6787 ng545 re pclk 2
.latch    ng18 ng682 re pclk 2
.latch    ng6479 ng3 re pclk 2
.latch    ng6482 ng15 re pclk 2
.latch    ng4444 ng410 re pclk 2
.latch    ng5017 ng654 re pclk 2
.latch    ng24 ng683 re pclk 2
.latch    ng6481 ng11 re pclk 2
.latch    ng6793 ng282 re pclk 2
.latch    ng5386 ng669 re pclk 2
.latch    pg567 ng212 re pclk 2
.latch    ng6690 ng10 re pclk 2
.latch    pg42 ng663 re pclk 2
.latch    ng4219 ng606 re pclk 2
.latch    ng6142 ng43 re pclk 2
.latch    ng6309 ng520 re pclk 2
.latch    ng6298 ng297 re pclk 2
.latch    ng6691 ng14 re pclk 2
.latch    ng5535 ng280 re pclk 2
.latch    ng4501 ng646 re pclk 2
.latch    ng5624 ng206 re pclk 2
.latch    ng6792 ng211 re pclk 2
.latch    ng6289 ng541 re pclk 2
.latch    ng6794 ng283 re pclk 2
.latch    ng3844 ng642 re pclk 2
.latch    ng2670 ng610 re pclk 2
.latch    ng4157 ng619 re pclk 2
.latch    ng28 ng697 re pclk 2
.latch    ng6299 ng586 re pclk 2
.latch    ng6296 ng504 re pclk 2
.latch    ng3828 ng613 re pclk 2
.latch    ng2861 ng602 re pclk 2
.latch    ng5629 ng209 re pclk 2
.latch    ng5167 ng631 re pclk 2
.latch    ng1831 ng662 re pclk 2
.latch    ng5149 ng571 re pclk 2
.latch    ng6293 ng536 re pclk 2
.latch    ng6687 ng28 re pclk 2
.latch    ng667 ng638 re pclk 2
.latch    pg702 ng675 re pclk 2
.latch    ng4443 ng457 re pclk 2
.latch    ng6845 ng33 re pclk 2
.latch    ng6844 ng29 re pclk 2
.latch    ng6307 ng516 re pclk 2
.latch    pg38 ng688 re pclk 2
.latch    ng6704 ng492 re pclk 2
.latch    ng663 ng478 re pclk 2
.names pg22 ng676 ng675 [887] pg6282
1--- 1
-0-- 1
--0- 1
---1 1
.names pg41 ng25 ng676 [2630] pg6360
0--- 1
-1-- 1
--0- 1
---1 1
.names pg41 ng676 ng11 [2630] pg6370
0--- 1
-0-- 1
--1- 1
---1 1
.names ng489 ng496 ng486 ng492 pg4809
10-- 1
1-1- 1
-0-0 1
--10 1
.names pg41 ng676 ng29 [2630] pg6362
0--- 1
-0-- 1
--1- 1
---1 1
.names pg41 ng676 ng15 [2630] pg6372
0--- 1
-0-- 1
--1- 1
---1 1
.names pg41 ng676 ng3 [2630] pg6364
0--- 1
-0-- 1
--1- 1
---1 1
.names pg5692
.names ng5467 ng1540 ng1534 pg6284
1-- 1
-11 1
-00 1
.names pg41 ng19 ng676 [2630] pg6374
0--- 1
-1-- 1
--0- 1
---1 1
.names pg102 pg89 pg2584
01 1
.names pg6728
.names pg567 ng638 pg4121
0- 1
-0 1
.names pg41 ng676 ng33 [2630] pg6366
0--- 1
-0-- 1
--1- 1
---1 1
.names pg41 ng676 ng7 [2630] pg6368
0--- 1
-0-- 1
--1- 1
---1 1
.names [885] [886] ng6287
1- 1
-1 1
.names [863] [864] ng4436
1- 1
-1 1
.names [2604] [2605] [2623] [2624] ng6485
--1- 1
---1 1
11-- 1
.names ng197 ng691 [829] ng5622
--1 1
01- 1
.names pg45 ng266 ng3910
10 1
.names ng197 ng677 [827] ng5531
--1 1
01- 1
.names ng524 ng683 ng5753 ng6310
-11 1
1-0 1
.names pg47 ng4426
0 1
.names pg45 ng658 ng3814
10 1
.names [823] [824] ng4447
1- 1
-1 1
.names pg41 ng676 ng3 [2630] ng6686
0-1- 1
-01- 1
--11 1
1110 1
.names pg567 ng598 ng638 ng2859
011 1
101 1
.names ng578 ng5926 [320] [2634] ng6291
101- 1
10-0 1
0001 1
.names [813] [814] ng4441
1- 1
-1 1
.names ng5926 [412] ng6295
01 1
.names [783] [789] [2646] [2650] ng6774
-00- 1
0--0 1
.names ng548 ng2010 [783] [2650] ng6788
11-- 1
-01- 1
-0-1 1
.names [753] [759] [2664] [2667] ng6778
0-0- 1
-0-0 1
.names [751] [752] ng4455
1- 1
-1 1
.names ng500 ng677 [393] ng6292
10- 1
-11 1
1-0 1
.names [2604] [2605] [2675] [2676] ng6483
--1- 1
---1 1
11-- 1
.names ng532 ng677 [393] ng6301
11- 1
1-0 1
.names ng197 ng683 [789] [2646] ng6791
01-- 1
1-1- 1
1--1 1
.names ng512 ng680 ng5753 ng6303
-11 1
1-0 1
.names ng691 ng465 ng5731 ng6297
1-1 1
-10 1
.names ng48 ng4221 ng4223 [463] ng5019
0111 1
1011 1
1101 1
0001 1
1110 1
0010 1
0100 1
1000 1
.names pg639 ng622 [396] [2633] ng4460
110- 1
11-0 1
1011 1
.names ng5077 [475] [700] [2680] ng5627
--1- 1
01-1 1
.names [697] [698] ng4440
1- 1
-1 1
.names ng638 [484] ng4761
11 1
.names ng5625 ng5821 [677] [2694] ng6480
--1- 1
---1 1
10-- 1
.names pg41 ng25 ng676 [2630] ng6684
01-- 1
-10- 1
-1-1 1
1110 1
.names ng508 ng692 ng5753 ng6300
-11 1
1-0 1
.names pg41 ng676 ng29 [2630] ng6685
0-1- 1
-01- 1
--11 1
1110 1
.names [420] ng5077 [692] [2680] ng5625
--1- 1
10-1 1
.names [669] [670] ng4446
1- 1
-1 1
.names [667] [668] ng4454
1- 1
-1 1
.names pg41 ng676 ng7 [2630] ng6688
0-1- 1
-01- 1
--11 1
1110 1
.names ng269 ng680 ng4416 [479] ng5628
01-- 1
1-01 1
.names ng5926 [407] ng6304
01 1
.names [656] [657] ng6290
1- 1
-1 1
.names [654] [655] ng6294
1- 1
-1 1
.names pg639 ng628 [320] ng4872
111 1
100 1
.names ng574 ng586 ng5926 [331] ng6426
--1- 1
10-- 1
1--1 1
01-0 1
.names ng672 [647] ng5231
1- 1
-1 1
.names ng691 ni4031
0 1
.names ng197 ng680 [642] ng5626
--1 1
01- 1
.names [640] [641] ng4430
1- 1
-1 1
.names pg41 ng676 ng11 [2630] ng6689
0-1- 1
-01- 1
--11 1
1110 1
.names pg639 ng616 [396] [332] ng3768
-1-1 1
101- 1
.names ng554 ng2010 [753] [2664] ng6790
11-- 1
-01- 1
-0-1 1
.names pg639 [481] ng4687
11 1
.names [628] [629] ng4458
1- 1
-1 1
.names [624] [625] ng4438
1- 1
-1 1
.names ng496 [794] [795] [2643] ng6702
1--- 1
-1-1 1
--11 1
.names ng197 ng694 [483] ng5533
01- 1
1-1 1
.names pg567 ng598 ng634 ng638 ng3454
0-11 1
-011 1
1101 1
.names [620] [621] ng4451
1- 1
-1 1
.names ng5467 ng1540 ng1534 ng6658
111 1
011 1
100 1
000 1
.names ng276 ng5077 [603] [2680] ng5532
--1- 1
00-1 1
.names [600] [601] ng4450
1- 1
-1 1
.names ng590 ng5926 [331] [2635] ng6437
-1-- 1
1-1- 1
1--0 1
0-01 1
.names [595] [596] ng4433
1- 1
-1 1
.names ng528 ng697 ng5753 ng6286
-11 1
1-0 1
.names ng677 ni4398
0 1
.names ng551 ng2010 [759] [2667] ng6789
11-- 1
-01- 1
-0-1 1
.names ng269 ng682 ng5077 [477] ng5630
01-- 1
1-01 1
.names [589] [590] ng4434
1- 1
-1 1
.names ng545 ng2010 [789] [2646] ng6787
11-- 1
-01- 1
-0-1 1
.names ng5531 ng5818 [573] [2715] ng6479
--1- 1
---1 1
10-- 1
.names ng5626 ng5818 [562] [2724] ng6482
--1- 1
---1 1
10-- 1
.names [560] [561] ng4444
1- 1
-1 1
.names ng654 ng638 [317] ng5017
111 1
010 1
.names ng5624 ng5818 [543] [2733] ng6481
--1- 1
---1 1
10-- 1
.names ng269 ng683 [759] [2667] ng6793
01-- 1
1-1- 1
1--1 1
.names ng669 [539] ng5386
1- 1
-1 1
.names pg41 ng676 ng15 [2630] ng6690
0-1- 1
-01- 1
--11 1
1110 1
.names [402] [413] [2735] [2736] ng4219
1-1- 1
-1-1 1
.names ng4870 [431] [315] [2742] ng6142
1-1- 1
-01- 1
--11 1
.names ng682 ng520 ng5753 ng6309
1-1 1
-10 1
.names [515] [516] ng6298
1- 1
-1 1
.names pg41 ng19 ng676 [2630] ng6691
01-- 1
-10- 1
-1-1 1
1110 1
.names ng694 ng269 [499] ng5535
10- 1
-11 1
.names ng646 ng638 [318] [2682] ng4501
111- 1
11-0 1
0101 1
.names ng197 ng692 [554] ng5624
--1 1
01- 1
.names ng197 ng697 [783] [2650] ng6792
01-- 1
1-1- 1
1--1 1
.names ng680 ng5731 [392] ng6289
--1 1
11- 1
.names ng269 ng697 [753] [2664] ng6794
01-- 1
1-1- 1
1--1 1
.names [402] [318] [2744] [2745] ng3844
1-1- 1
-1-1 1
.names pg639 ng610 ng602 ng2670
101 1
110 1
.names ng619 [332] [382] ng4157
--1 1
11- 1
.names ng586 ng5926 [331] ng6299
101 1
000 1
.names ng691 ng504 ng5753 ng6296
1-1 1
-10 1
.names pg639 ng610 ng613 ng602 ng3828
0--- 1
-01- 1
--10 1
-101 1
.names pg639 ng602 ng2861
10 1
.names ng197 ng682 ng5069 [424] ng5629
01-- 1
1-01 1
.names pg639 ng628 ng631 [320] ng5167
101- 1
1-11 1
1100 1
.names ng266 ng1831
0 1
.names ng571 ng654 ng638 [317] ng5149
101- 1
1-11 1
0110 1
.names ng692 ng536 ng5731 [436] ng6293
1-1- 1
-101 1
.names pg41 ng676 ng33 [2630] ng6687
0-1- 1
-01- 1
--11 1
1110 1
.names [355] [356] ng4443
1- 1
-1 1
.names ng6794 ng6281 ng5821 [2756] ng6845
-1-- 1
---1 1
1-0- 1
.names [2604] [2605] [2760] [2761] ng6844
--1- 1
---1 1
11-- 1
.names ng694 ng516 ng5753 ng6307
1-1 1
-10 1
.names ng492 [764] [765] [2660] ng6704
1--- 1
-1-1 1
--11 1
.names pg22 pg41 ng676 ng675 ng5467
1--- 1
-0-- 1
--0- 1
---0 1
.names ng5818 [313] [2605] ng6281
101 1
.names ng689 ng687 ng688 [349] ng5821
1--- 1
-0-- 1
--1- 1
---1 1
.names ng689 ng687 ng688 [349] ng5818
1--- 1
-1-- 1
--1- 1
---1 1
.names pg639 [331] [2635] [2636] ng5926
0--- 1
-011 1
.names ng500 ng212 [2568] [2570] ng2010
--1- 1
---1 1
01-- 1
10-- 1
.names ng677 ng676 [887] [2629] ng5731
0101 1
.names ng594 ng590 [331] [2635] [407]
10-- 1
1-1- 1
1--0 1
0101 1
.names ng697 [398] [409] ng2897 [366]
0--- 1
-0-- 1
--0- 1
---0 1
.names pg702 pg41 pg1293 ng658 [398]
1110 1
.names ng266 ng662 [409]
1- 1
-1 1
.names ng578 ng582 [320] [2634] [412]
01-- 1
-11- 1
-1-0 1
1001 1
.names ng676 [887] [2629] [393]
101 1
.names ng677 ng676 [887] [2629] ng5753
1101 1
.names ng208 ng209 ng1749
01 1
10 1
.names ng281 ng280 ng1764
01 1
10 1
.names ng478 ng4686 [418] [2659] ng6474
01-1 1
0-01 1
1011 1
.names pg567 ng598 ng638 [402]
111 1
.names pg567 ng642 ng598 ng634 [413]
0--- 1
-0-- 1
--0- 1
---0 1
.names ng2897 [2578] [316]
11 1
.names ng278 ng277 ng279 ng276 [311]
0--- 1
-0-- 1
--0- 1
---0 1
.names ng281 ng280 [311] ng1612
110 1
.names ng210 ng471 ng211 [395]
000 1
.names ng208 ng209 [395] [312] ng4410
111- 1
001- 1
0110 1
.names ng278 [459] [458] ng4686
111 1
.names [770] [772] [2656] [418]
1-- 1
-1- 1
--1 1
.names ng697 [337] [349] [2589] [313]
10-- 1
--01 1
.names ng697 [337] [349] [2593] [314]
00-- 1
--01 1
.names pg32 pg38 pg37 pg36 ng4301
0111 1
1011 1
1101 1
0001 1
1110 1
0010 1
0100 1
1000 1
.names ng610 ng613 ng602 [396]
111 1
.names ng277 ng276 [420]
01 1
10 1
.names ng205 ng204 ng206 [422]
0-1 1
-01 1
110 1
.names ng208 ng209 [395] [312] ng5069
101- 1
11-0 1
0111 1
.names ng208 ng209 [395] [312] [424]
01-- 1
-1-1 1
111- 1
001- 1
10-0 1
.names ng208 ng471 ng209 [312] [325]
111- 1
010- 1
100- 1
0011 1
0110 1
.names ng210 ng211 [399]
10 1
.names [325] [808] [2637] ng5083
-1- 1
1-1 1
.names ng205 ng204 ng207 ng206 [312]
0--- 1
-0-- 1
--0- 1
---0 1
.names ng208 ng209 [312] ng1595
110 1
.names ng578 ng582 [320] [2634] [331]
0--- 1
-0-- 1
--1- 1
---0 1
.names ng6469 [794] [795] [2643] [348]
1--- 1
-1-1 1
--11 1
.names ng206 [466] [465] ng4697
111 1
.names [798] [800] [2640] [429]
1-- 1
-1- 1
--1 1
.names ng586 [529] [530] ng4870
11- 1
1-1 1
.names ng586 [522] [523] [431]
1-- 1
-1- 1
--1 1
.names ng471 ng4697 [429] [2642] ng6469
01-1 1
0-01 1
1011 1
.names [361] [362] [2569] [2570] [436]
1--- 1
-1-- 1
--1- 1
---1 1
.names ng689 ng688 [349] [375]
1-- 1
-1- 1
--1 1
.names ng478 ng281 ng280 [311] [400]
001- 1
0101 1
.names ng282 ng283 ng1612 [400] ng5077
--1- 1
00-1 1
.names ng281 ng280 [311] [2611] ng4416
11-1 1
00-1 1
1001 1
.names [400] [779] [2653] ng5085
-1- 1
1-1 1
.names ng6474 [764] [765] [2660] [350]
1--- 1
-1-1 1
--11 1
.names ng25 ng19 ng33 ng29 ng1540
0111 1
1011 1
1101 1
0001 1
1110 1
0010 1
0100 1
1000 1
.names [398] [409] [2583] [2584] [376]
0--- 1
-0-- 1
--1- 1
---1 1
.names ng14 ng18 ng24 ng28 ng4221
0111 1
1011 1
1101 1
0001 1
1110 1
0010 1
0100 1
1000 1
.names ng236 ng242 ng520 ng516 [449]
1111 1
1001 1
0110 1
0000 1
.names ng230 ng512 [448]
11 1
00 1
.names ng590 ng586 [2740] [315]
1-- 1
-0- 1
--1 1
.names ng1 ng2 ng6 ng10 ng4223
0111 1
1011 1
1101 1
0001 1
1110 1
0010 1
0100 1
1000 1
.names pg567 ng598 ng634 [318]
0-- 1
-0- 1
--0 1
.names ng691 ng677 ng277 ng276 [459]
--0- 1
11-- 1
-1-1 1
1--0 1
.names ng692 ng277 ng680 ng276 [458]
-1-- 1
1--1 1
--10 1
.names ng282 ng283 [404]
10 1
.names ng4221 ng4223 ng4504
01 1
10 1
.names pg39 pg40 ng4301 [463]
111 1
001 1
010 1
100 1
.names pg639 ng610 ng613 ng602 [332]
10-- 1
1-0- 1
1--0 1
.names [398] [409] [2583] [2588] [377]
0--- 1
-0-- 1
--1- 1
---1 1
.names ng689 ng685 ng698 ng688 ng2897
1110 1
.names ng205 ng204 ng691 ng677 [466]
0--- 1
-01- 1
-1-1 1
--11 1
.names ng205 ng204 ng692 ng680 [465]
1--- 1
-11- 1
-0-1 1
.names ng524 ng254 ng290 ng528 [472]
1111 1
0101 1
1010 1
0000 1
.names ng532 ng260 [471]
11 1
00 1
.names ng278 ng277 ng276 [475]
10- 1
1-0 1
011 1
.names ng281 ng280 [311] [2611] [477]
10-- 1
1-1- 1
010- 1
11-1 1
00-1 1
.names ng1612 [400] [2609] [2695] [479]
1--- 1
---1 1
-11- 1
.names ng622 ng625 [396] [2633] [481]
01-- 1
-10- 1
-1-0 1
1011 1
.names ng208 ng209 [395] [312] [483]
1--1 1
0--0 1
111- 1
101- 1
001- 1
11-0 1
0111 1
.names ng650 ng646 [318] [2682] [484]
10-- 1
1-1- 1
1--0 1
0101 1
.names ng622 ng625 [396] [2633] [320]
0--- 1
-0-- 1
--0- 1
---0 1
.names ng7 ng3 ng15 ng11 ng1534
0111 1
1011 1
1101 1
0001 1
1110 1
0010 1
0100 1
1000 1
.names ng205 ng204 [497]
01 1
10 1
.names ng1612 [400] [2609] [2669] [499]
1--- 1
---1 1
-11- 1
.names ng465 ng478 ng471 [502]
11- 1
0-1 1
.names ng676 [887] [2580] [2592] [337]
0--- 1
-1-- 1
--0- 1
---1 1
.names ng676 ng698 [887] [2580] [349]
0--- 1
-1-- 1
--1- 1
---0 1
.names ng650 ng646 [318] [2682] [317]
0--- 1
-0-- 1
--1- 1
---0 1
.names ng266 ng662 [398] [2583] [322]
--0- 1
---1 1
00-- 1
.names pg23 pg4098
1 1
.names pg45 pg4108
1 1
.names pg46 pg4109
1 1
.names ng485 pg4307
1 1
.names ng43 pg5137
1 1
.names pg705 pg3222
1 1
.names pg22 pg4104
1 1
.names pg40 pg4105
1 1
.names ng668 pg5469
1 1
.names pg42 pg4106
1 1
.names pg44 pg4107
1 1
.names pg564 pg4422
1 1
.names ng43 pg3600
1 1
.names pg36 pg4100
1 1
.names pg32 pg4099
1 1
.names pg37 pg4101
1 1
.names pg41 pg4110
1 1
.names ng668 pg4321
1 1
.names pg38 pg4102
1 1
.names ng485 pg5468
1 1
.names pg39 pg4103
1 1
.names pg47 pg4112
1 1
.names pg558 ng692 [376] [339]
110 1
.names ng677 ng426 [366] [2575] [340]
1101 1
.names ng524 ng2897 [2578] [2579] [341]
1111 1
.names ng677 ng437 [366] [2575] [342]
0101 1
.names pg557 ng692 [376] [347]
110 1
.names ng528 ng2897 [2578] [2579] [351]
1111 1
.names ng677 ng430 [366] [2575] [352]
1101 1
.names ng434 ng677 [366] [2575] [353]
1001 1
.names ng457 [2569] [2570] [2571] [355]
11-- 1
1-1- 1
1--0 1
.names ng461 [2569] [2570] [2571] [356]
1001 1
.names ng465 ng208 ng209 [312] [361]
01-- 1
0-0- 1
0--1 1
.names ng465 ng281 ng280 [311] [362]
10-- 1
1-1- 1
1--1 1
.names pg639 ng616 ng619 [396] [382]
101- 1
1101 1
.names ng541 ng2010 ng5731 [2743] [392]
1-0- 1
-001 1
.names ng465 ng208 ng209 [312] [507]
0110 1
.names ng465 ng281 ng280 [311] [508]
1110 1
.names ng676 ng680 [887] [2564] [515]
1100 1
.names ng676 ng297 [887] [2564] [516]
01-- 1
-11- 1
-1-1 1
.names ng578 ng582 ng683 ng697 [522]
100- 1
00-0 1
.names ng578 ng582 ng694 ng682 [523]
110- 1
01-0 1
.names ng578 ng582 ng677 ng692 [529]
111- 1
10-1 1
1-11 1
.names ng578 ng582 ng691 ng680 [530]
011- 1
00-1 1
0-11 1
.names pg22 ng48 ng4504 [463] [539]
0011 1
0101 1
0110 1
0000 1
.names ng692 [313] [314] [543]
11- 1
1-1 1
.names ng536 ng2897 [2578] [2587] [544]
1111 1
.names ng508 ng2897 [2578] [2579] [545]
1111 1
.names ng293 ng683 [366] [547]
100 1
.names ng677 ng410 [366] [2575] [548]
1101 1
.names pg562 ng692 [376] [550]
110 1
.names ng677 ng453 [366] [2575] [551]
0101 1
.names ng551 [366] [2586] [552]
100 1
.names ng197 ng4410 [422] ng5069 [554]
1010 1
.names ng410 [2569] [2570] [2571] [560]
11-- 1
1-1- 1
1--0 1
.names ng406 [2569] [2570] [2571] [561]
1001 1
.names ng680 [313] [314] [562]
11- 1
1-1 1
.names ng677 ng449 [366] [2575] [563]
0101 1
.names ng554 [366] [2586] [565]
100 1
.names pg561 ng692 [376] [567]
110 1
.names ng683 ng297 [366] [568]
010 1
.names ng512 ng2897 [2578] [2579] [569]
1111 1
.names ng541 ng2897 [2578] [2587] [570]
1111 1
.names ng414 ng677 [366] [2575] [571]
1101 1
.names ng677 [313] [314] [573]
11- 1
1-1 1
.names ng692 ng486 [376] [574]
000 1
.names ng687 ng5532 [349] [2581] [575]
1100 1
.names ng680 ng669 [377] [576]
110 1
.names ng680 ng496 [377] [578]
010 1
.names ng677 ng402 [366] [2575] [579]
1101 1
.names pg564 ng692 [376] [580]
110 1
.names ng500 ng2897 [2578] [2579] [581]
1111 1
.names ng677 ng461 [366] [2575] [582]
0101 1
.names ng532 ng2897 [2578] [2587] [583]
1111 1
.names ng545 [366] [2586] [584]
100 1
.names ng197 ng683 [366] [585]
100 1
.names ng426 [2569] [2570] [2571] [589]
1001 1
.names ng430 [2569] [2570] [2571] [590]
11-- 1
1-1- 1
1--0 1
.names ng441 [2569] [2570] [2571] [595]
1001 1
.names ng437 [2569] [2570] [2571] [596]
11-- 1
1-1- 1
1--0 1
.names ng449 [2569] [2570] [2571] [600]
11-- 1
1-1- 1
1--0 1
.names ng453 [2569] [2570] [2571] [601]
1001 1
.names ng677 ng269 [603]
10 1
.names ng418 [2569] [2570] [2571] [620]
11-- 1
1-1- 1
1--0 1
.names ng414 [2569] [2570] [2571] [621]
1001 1
.names [502] [2569] [2570] [2571] [624]
1001 1
.names ng402 [2569] [2570] [2571] [625]
11-- 1
1-1- 1
1--0 1
.names ng422 [2569] [2570] [2571] [628]
1001 1
.names ng426 [2569] [2570] [2571] [629]
11-- 1
1-1- 1
1--0 1
.names ng441 [2569] [2570] [2571] [640]
11-- 1
1-1- 1
1--0 1
.names ng445 [2569] [2570] [2571] [641]
1001 1
.names ng197 ng4410 ng5069 [2699] [642]
101- 1
10-1 1
.names ng48 ng4221 ng4223 [2698] [647]
0111 1
1011 1
1101 1
0001 1
.names ng676 ng692 [887] [2564] [654]
1100 1
.names ng676 ng293 [887] [2564] [655]
01-- 1
-11- 1
-1-1 1
.names ng691 ng676 [887] [2564] [656]
1100 1
.names ng676 ng269 [887] [2564] [657]
01-- 1
-11- 1
-1-1 1
.names ng449 [2569] [2570] [2571] [667]
1001 1
.names ng445 [2569] [2570] [2571] [668]
11-- 1
1-1- 1
1--0 1
.names ng457 [2569] [2570] [2571] [669]
1001 1
.names ng453 [2569] [2570] [2571] [670]
11-- 1
1-1- 1
1--0 1
.names ng691 [313] [314] [677]
11- 1
1-1 1
.names ng692 ng489 [376] [678]
000 1
.names ng197 ng691 ng5818 [829] [679]
--01 1
010- 1
.names ng672 ng680 [377] [680]
110 1
.names ng680 ng492 [377] [681]
010 1
.names ng677 ng457 [366] [2575] [682]
0101 1
.names ng548 [366] [2586] [683]
100 1
.names pg563 ng692 [376] [684]
110 1
.names ng465 ng2897 [2578] [2587] [685]
1111 1
.names ng269 ng683 [366] [687]
100 1
.names ng504 ng2897 [2578] [2579] [688]
1111 1
.names ng406 ng677 [366] [2575] [689]
1101 1
.names ng691 ng269 [692]
10 1
.names ng461 [2569] [2570] [2571] [697]
11-- 1
1-1- 1
1--0 1
.names ng430 [2569] [2570] [2571] [698]
1001 1
.names ng692 ng269 [700]
10 1
.names ng687 ng5533 [349] [2581] [731]
0100 1
.names pg560 ng692 [376] [732]
110 1
.names ng677 ng445 [366] [2575] [733]
0101 1
.names ng516 ng2897 [2578] [2579] [734]
1111 1
.names ng677 ng418 [366] [2575] [735]
1101 1
.names ng422 [2569] [2570] [2571] [751]
11-- 1
1-1- 1
1--0 1
.names ng418 [2569] [2570] [2571] [752]
1001 1
.names ng282 ng1612 [350] [2662] [753]
-0-1 1
1-01 1
.names ng6474 [311] [404] [2607] [754]
0011 1
.names ng282 ng283 ng1612 [350] [759]
--11 1
011- 1
101- 1
.names ng478 ng281 ng280 [311] [764]
001- 1
0101 1
1100 1
.names ng478 ng1764 ng4686 [418] [765]
001- 1
00-0 1
1001 1
.names ng277 ng276 ng683 ng697 [770]
010- 1
00-0 1
.names ng694 ng277 ng276 [772]
011 1
.names ng281 ng280 [311] [2651] [779]
1001 1
.names ng210 ng1595 [348] [2648] [783]
-0-1 1
1-01 1
.names [399] [312] ng6469 [2615] [784]
1001 1
.names ng210 ng211 ng1595 [348] [789]
--11 1
011- 1
101- 1
.names ng471 ng1749 ng4697 [429] [794]
001- 1
00-0 1
1001 1
.names ng208 ng471 ng209 [312] [795]
100- 1
0011 1
0110 1
.names ng205 ng204 ng683 ng697 [798]
010- 1
00-0 1
.names ng205 ng204 ng694 [800]
110 1
.names ng208 ng209 [395] [312] [808]
101- 1
0111 1
.names ng402 [2569] [2570] [2571] [813]
1001 1
.names ng406 [2569] [2570] [2571] [814]
11-- 1
1-1- 1
1--0 1
.names ng410 [2569] [2570] [2571] [823]
1001 1
.names ng414 [2569] [2570] [2571] [824]
11-- 1
1-1- 1
1--0 1
.names ng197 ng204 ng4410 ng5069 [827]
1000 1
.names ng197 ng4410 ng5069 [497] [829]
1001 1
.names ng520 ng2897 [2578] [2579] [835]
1111 1
.names ng677 ng441 [366] [2575] [836]
0101 1
.names ng422 ng677 [366] [2575] [837]
1101 1
.names ng687 ng5629 [349] [2581] [838]
0100 1
.names pg559 ng692 [376] [839]
110 1
.names ng434 [2569] [2570] [2571] [863]
11-- 1
1-1- 1
1--0 1
.names ng437 [2569] [2570] [2571] [864]
1001 1
.names ng677 ng676 [887] [2564] [885]
1100 1
.names ng197 ng676 [887] [2564] [886]
10-- 1
1-1- 1
1--1 1
.names pg41 ng48 ng4221 ng4223 [887]
0011 1
0101 1
0110 1
0000 1
.names pg702 pg41 ng697 [2562]
0-- 1
-1- 1
--0 1
.names pg1293 ng683 ng2897 [2562] [2564]
0--- 1
-1-- 1
--0- 1
---1 1
.names ng508 ng286 ng218 ng504 [2568]
01-- 1
10-- 1
--01 1
--10 1
.names ng500 ng212 [2568] [2569]
--1 1
01- 1
10- 1
.names [449] [448] [472] [471] [2570]
0--- 1
-0-- 1
--0- 1
---0 1
.names ng536 ng541 [2571]
00 1
.names ng683 ng682 [2575]
11 1
.names ng694 ng682 ng683 ng697 [2578]
0011 1
.names ng266 ng677 ng662 [398] [2579]
11-1 1
-111 1
.names [398] ng662 [2580]
11 1
.names ng688 ng689 [2581]
1- 1
-1 1
.names ng689 ng698 ng688 [2583]
0-- 1
-0- 1
--0 1
.names ng680 ng691 [2584]
1- 1
-0 1
.names ng694 ng682 ng683 [2586]
0-- 1
-1- 1
--0 1
.names ng266 ng677 ng662 [398] [2587]
10-1 1
-011 1
.names ng692 ng691 [2588]
1- 1
-1 1
.names ng687 ng689 [2589]
01 1
.names ng689 ng685 ng698 ng688 [2592]
0--- 1
-1-- 1
--0- 1
---1 1
.names ng687 ng689 [2593]
11 1
.names ng683 [366] [316] [2579] [2594]
1-0- 1
-10- 1
1--0 1
-1-0 1
.names [366] [316] [2586] [2587] [2595]
10-- 1
-01- 1
1--0 1
--10 1
.names ng691 ng692 ng680 [322] [2597]
--1- 1
---1 1
01-- 1
10-- 1
.names ng691 ng692 ng680 [322] [2598]
-1-- 1
---1 1
1-1- 1
0-0- 1
.names ng682 ng683 [366] [2597] [2600]
0--1 1
-0-1 1
--11 1
.names [2594] [2595] [2598] [2601]
111 1
.names ng687 [313] [349] [2581] [2604]
10-- 1
-01- 1
-0-1 1
.names ng5821 [314] [2600] [2601] [2605]
1011 1
.names ng280 ng281 [2607]
11 1
.names ng283 ng282 [2609]
00 1
.names ng478 ng282 ng283 [2611]
000 1
.names ng209 ng208 [2615]
11 1
.names [835] [836] [837] [839] [2622]
1--- 1
-1-- 1
--1- 1
---1 1
.names ng5630 ng5821 [2622] [2623]
--1 1
10- 1
.names ng682 [313] [314] [838] [2624]
---1 1
11-- 1
1-1- 1
.names pg702 pg41 pg1293 [2628]
101 1
.names ng2897 [2578] [2628] [2629]
111 1
.names ng675 pg22 [2630]
0- 1
-1 1
.names ng619 ng616 [2633]
11 1
.names ng631 ng628 [2634]
11 1
.names ng586 ng574 [2635]
11 1
.names ng590 ng594 [2636]
11 1
.names ng210 ng208 ng211 ng209 [2637]
1001 1
1100 1
.names ng205 ng204 ng682 ng206 [2640]
---1 1
100- 1
.names ng210 ng208 ng211 ng209 [2642]
1101 1
1000 1
.names ng211 ng210 [2643]
11 1
.names ng210 [325] [808] [2637] [2644]
100- 1
1-00 1
.names ng4410 [348] [2644] [2646]
1-- 1
-01 1
.names ng211 ng4410 ng5083 [2648]
100 1
.names [312] [348] [784] [2615] [2650]
--1- 1
11-- 1
-1-0 1
.names ng478 ng282 ng283 [2651]
110 1
.names ng281 ng282 ng280 ng283 [2653]
-0-0 1
0-10 1
1-00 1
.names ng278 ng277 ng276 ng682 [2656]
1--- 1
-100 1
.names ng281 ng282 ng280 ng283 [2659]
1110 1
0100 1
.names ng283 ng282 [2660]
11 1
.names ng283 ng4416 ng5085 [2662]
100 1
.names [311] [350] [754] [2607] [2664]
--1- 1
11-- 1
-1-0 1
.names ng282 [400] [779] [2653] [2665]
100- 1
1-00 1
.names ng4416 [350] [2665] [2667]
1-- 1
-01 1
.names ng281 ng280 [311] [2611] [2669]
-11- 1
-00- 1
11-1 1
00-1 1
.names [732] [733] [734] [735] [2674]
1--- 1
-1-- 1
--1- 1
---1 1
.names ng5535 ng5821 [2674] [2675]
--1 1
10- 1
.names ng694 [313] [314] [731] [2676]
---1 1
11-- 1
1-1- 1
.names ng4416 ng269 [2680]
01 1
.names ng606 ng642 [2682]
11 1
.names [683] [685] [687] [688] [2688]
1--- 1
-1-- 1
--1- 1
---1 1
.names [678] [680] [681] [682] [2689]
1--- 1
-1-- 1
--1- 1
---1 1
.names [684] [689] [2688] [2689] [2691]
1--- 1
-1-- 1
--1- 1
---1 1
.names [679] [2604] [2605] [2691] [2694]
1--- 1
---1 1
-11- 1
.names ng278 ng277 ng279 ng276 [2695]
0-1- 1
-01- 1
--10 1
1101 1
.names pg41 pg22 [2698]
00 1
.names ng205 ng204 ng207 ng206 [2699]
0-1- 1
-01- 1
--10 1
1101 1
.names [581] [583] [584] [585] [2709]
1--- 1
-1-- 1
--1- 1
---1 1
.names [574] [576] [578] [579] [2710]
1--- 1
-1-- 1
--1- 1
---1 1
.names [580] [582] [2709] [2710] [2712]
1--- 1
-1-- 1
--1- 1
---1 1
.names [575] [2604] [2605] [2712] [2715]
1--- 1
---1 1
-11- 1
.names [565] [568] [571] [2719]
1-- 1
-1- 1
--1 1
.names [563] [567] [569] [570] [2720]
1--- 1
-1-- 1
--1- 1
---1 1
.names ng5628 ng5821 [2719] [2720] [2722]
--1- 1
---1 1
10-- 1
.names ng5818 [313] [2605] [2722] [2724]
---1 1
101- 1
.names [544] [545] [551] [2728]
1-- 1
-1- 1
--1 1
.names [547] [548] [550] [552] [2729]
1--- 1
-1-- 1
--1- 1
---1 1
.names ng5627 ng5821 [2728] [2729] [2731]
--1- 1
---1 1
10-- 1
.names ng5818 [313] [2605] [2731] [2733]
---1 1
101- 1
.names ng642 ng606 ng634 [2735]
101 1
.names ng638 ng606 [2736]
11 1
.names ng578 ng582 ng594 ng574 [2740]
0--- 1
-0-- 1
--0- 1
---0 1
.names ng594 ng590 [2742]
01 1
10 1
.names ng536 [507] [508] [2743]
01- 1
0-1 1
.names ng634 ng642 [2744]
10 1
.names ng638 ng642 [2745]
11 1
.names [347] [351] [352] [353] [2753]
1--- 1
-1-- 1
--1- 1
---1 1
.names ng697 [313] [314] [2753] [2754]
---1 1
11-- 1
1-1- 1
.names ng6792 ng5818 [2754] [2756]
--1 1
10- 1
.names [339] [340] [341] [342] [2759]
1--- 1
-1-- 1
--1- 1
---1 1
.names ng683 [313] [314] [2759] [2760]
---1 1
11-- 1
1-1- 1
.names ng6791 ng687 ng6793 [375] [2761]
10-0 1
-110 1
.end
