.model top
.inputs pp pq pr ps pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pa0 pb0 pc0 pd0 pt pe0 pu pf0 pv pg0 pw ph0 px py pz
.names pk pl [18] [16] pa0
--1- 1
11-- 1
-1-1 1
00-0 1
.names pm [17] [18] pb0
--1 1
11- 1
00- 1
.names pn [18] [23] pc0
-1- 1
1-1 1
0-0 1
.names pe po [15] [44] pd0
---1 1
110- 1
.names pb pc po pt
10- 1
0-0 1
.names pp ps pe pf pu
--01 1
1--0 1
-0-0 1
.names pq pc pd pe pf0
--11 1
10-1 1
.names pg [18] pv
00 1
.names pg ph [18] pw
010 1
100 1
.names pr pe ph0
11 1
.names pg ph pi [18] px
0-10 1
-010 1
1100 1
.names pj [18] [19] py
-1- 1
1-1 1
0-0 1
.names pk [18] [16] pz
-1- 1
1-1 1
0-0 1
.names pk pl [16] [17]
1-- 1
-1- 1
--1 1
.names pq pc pd pe [18]
---0 1
10-- 1
1-1- 1
.names pk pl pm [16] [23]
1--- 1
-1-- 1
--1- 1
---1 1
.names pq pc pd [15]
0-- 1
-10 1
.names pg ph pi pj [16]
0--- 1
-0-- 1
--0- 1
---1 1
.names pg ph pi [19]
0-- 1
-0- 1
--0 1
.names pc pe0
1 1
.names pe pg0
1 1
.names pa [18] [16] [46] [44]
100- 1
-001 1
.names pk pl pm pn [46]
0000 1
.end
