.model top
.inputs i_40_ i_30_ i_20_ i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_27_ i_14_ i_3_ \
i_39_ i_28_ i_13_ i_4_ i_25_ i_12_ i_1_ i_26_ i_11_ i_2_ i_23_ i_18_ i_24_ \
i_17_ i_0_ i_21_ i_16_ i_22_ i_15_ i_32_ i_31_ i_34_ i_33_ i_19_ i_36_ i_35_ \
i_38_ i_29_ i_37_
.outputs o_1_ o_19_ o_2_ o_0_ o_29_ o_25_ o_12_ o_26_ o_11_ o_27_ o_14_ o_28_ \
o_13_ o_34_ o_21_ o_16_ o_33_ o_22_ o_15_ o_32_ o_23_ o_18_ o_31_ o_24_ o_17_ \
o_30_ o_20_ o_10_ o_9_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names [6758] [6759] o_1_
1- 1
-1 1
.names [1867] [1870] [6767] [6770] o_19_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1165 [6806] [6807] [6808] o_2_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1081 [6914] [6915] [6929] o_0_
1--- 1
-1-- 1
--1- 1
---1 1
.names [1693] [6933] [6934] [6935] o_29_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1581 n_n1603 [223] [6987] o_25_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n685 [1650] [1651] [6991] o_12_
11-1 1
1-11 1
.names [238] [6994] [6998] [7005] o_26_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1394 [1617] [1619] [7021] o_11_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1628 n_n1630 n_n1631 [7040] o_27_
1--- 1
-1-- 1
--1- 1
---1 1
.names [225] [1588] o_14_
1- 1
-1 1
.names n_n1971 [335] [396] [7043] o_28_
1--- 1
---1 1
-11- 1
.names [225] n_n1011 n_n1074 n_n864 o_13_
1--- 1
-111 1
.names n_n1711 [7094] [7095] o_34_
1-- 1
-1- 1
--1 1
.names n_n1525 [1505] [1506] [7110] o_21_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1005 [566] [7118] [7119] o_16_
--1- 1
---1 1
11-- 1
.names n_n1672 n_n1670 [7187] [7190] o_33_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1530 [7210] [7211] [7223] o_22_
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_33_ o_15_
11 1
.names n_n979 [88] n_n1005 o_32_
111 1
.names n_n1549 n_n1552 [7270] [7271] o_23_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1445 [7301] [7302] [7345] o_18_
1--- 1
-1-- 1
--1- 1
---1 1
.names i_22_ [570] [7359] o_31_
--1 1
11- 1
.names n_n2581 n_n2838 n_n1571 o_24_
1-- 1
-1- 1
--1 1
.names n_n1408 n_n1409 n_n1411 [7447] o_17_
1--- 1
-1-- 1
--1- 1
---1 1
.names i_24_ n_n1651 [571] [7463] o_30_
-1-- 1
---1 1
1-1- 1
.names n_n1488 [7478] [7508] o_20_
1-- 1
-1- 1
--1 1
.names [1031] [1043] [1044] [7519] o_10_
1--- 1
-1-- 1
--1- 1
---1 1
.names [7529] [7530] o_9_
1- 1
-1 1
.names [7540] [7541] [7547] [7548] o_7_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n883 n_n966 n_n1012 [7550] o_8_
---1 1
111- 1
.names n_n1272 [7615] [7616] [7639] o_5_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1330 n_n1332 n_n1323 [7683] o_6_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1187 n_n1184 [7763] [7764] o_3_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1233 [56] [7821] [7822] o_4_
1--- 1
-1-- 1
--1- 1
---1 1
.names i_9_ i_5_ i_11_ n_n955
101 1
.names i_38_ i_37_ n_n709
00 1
.names i_40_ i_39_ i_38_ [66]
11- 1
-10 1
.names o_15_ n_n883 n_n1074 [334] [145]
1--- 1
-111 1
.names i_39_ i_38_ n_n1074 n_n1012 [363]
0011 1
.names n_n1014 [45] n_n1009 [37] [537]
1111 1
.names i_40_ i_39_ i_38_ [543]
01- 1
-10 1
.names i_39_ i_38_ i_37_ n_n1055
001 1
.names i_36_ i_38_ i_37_ n_n985
001 1
.names i_34_ i_36_ i_35_ n_n979
001 1
.names i_7_ [471] [80] n_n515
011 1
.names i_40_ i_39_ n_n1008
00 1
.names i_7_ i_3_ i_4_ n_n842
001 1
.names i_1_ i_2_ i_0_ n_n1067
001 1
.names i_39_ i_38_ i_37_ n_n982
010 1
.names i_39_ i_38_ i_37_ n_n990
100 1
.names i_40_ i_7_ i_32_ i_33_ [88]
0001 1
.names i_40_ i_39_ i_38_ i_37_ [330]
1101 1
.names [1890] [1891] [6772] n_n1373
1-1 1
-11 1
.names [1852] [1853] [1854] [1855] n_n1164
1--- 1
-1-- 1
--1- 1
---1 1
.names [1844] [1846] [6793] [6794] n_n1165
1--- 1
-1-- 1
--1- 1
---1 1
.names i_21_ i_15_ [48]
01 1
.names i_40_ i_39_ n_n1074 n_n1061 [241]
1011 1
.names i_39_ i_38_ n_n1074 [6731] [432]
0011 1
.names i_23_ i_24_ i_22_ i_19_ [491]
1111 1
.names i_40_ i_39_ i_38_ [549]
1-0 1
-10 1
.names n_n2838 n_n2836 [6813] [6818] n_n1083
1--- 1
-1-- 1
--1- 1
---1 1
.names i_40_ i_39_ i_38_ n_n978
100 1
.names i_40_ i_39_ i_38_ n_n883
101 1
.names i_34_ i_36_ i_35_ n_n998
100 1
.names i_40_ i_39_ n_n1021
01 1
.names i_7_ i_5_ i_13_ n_n330
001 1
.names i_40_ i_39_ i_38_ n_n969
000 1
.names n_n997 n_n793 n_n1048 n_n1047 n_n2487
1111 1
.names i_40_ i_39_ i_38_ n_n973
110 1
.names i_15_ i_32_ i_33_ n_n158
101 1
.names n_n977 n_n793 n_n1048 n_n1047 n_n2488
1111 1
.names [1805] [6831] [6832] n_n1084
1-- 1
-1- 1
--1 1
.names i_7_ [50] [6920] n_n1777
011 1
.names i_7_ i_5_ i_12_ i_11_ [35]
001- 1
00-1 1
.names i_40_ i_39_ i_38_ i_37_ n_n469
0110 1
.names [88] n_n1002 n_n795 n_n1993
111 1
.names i_21_ i_15_ n_n853 n_n850 [553]
011- 1
01-1 1
.names [88] n_n975 [6938] n_n2581
111 1
.names n_n971 n_n967 [79] [115] n_n1971
1110 1
.names [127] [6940] [6941] [6942] n_n1581
1--- 1
-1-- 1
--1- 1
---1 1
.names [185] [6964] [6965] n_n1603
1-- 1
-1- 1
--1 1
.names n_n1993 n_n1986 [1666] [173]
1-- 1
-1- 1
--1 1
.names n_n1607 [1653] [1655] [6981] [223]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_5_ i_0_ n_n685
010 1
.names i_7_ i_4_ n_n926 [80] n_n2838
0111 1
.names i_7_ i_1_ n_n926 [80] n_n2836
0111 1
.names n_n883 n_n970 [79] [318] n_n1990
1111 1
.names n_n971 n_n1072 [79] [318] n_n1951
1111 1
.names n_n1074 [6828] [6897] [555]
11- 1
1-1 1
.names i_39_ i_36_ i_38_ i_37_ n_n926
0001 1
.names n_n998 n_n861 [325] n_n2213
111 1
.names [92] [1626] [1630] [7012] n_n1394
-1-- 1
1-1- 1
1--1 1
.names i_40_ i_39_ n_n1009 [92]
111 1
.names i_16_ n_n933 n_n1066 [319]
111 1
.names i_32_ i_31_ i_33_ i_35_ [422]
0010 1
.names i_12_ [82] [470]
01 1
.names i_40_ i_39_ i_38_ i_37_ [556]
101- 1
-010 1
.names i_21_ i_15_ [50] n_n850 n_n761
0111 1
.names i_22_ [87] [50] n_n760
011 1
.names n_n2487 n_n2488 [173] n_n1611 n_n1628
1--- 1
-1-- 1
--1- 1
---1 1
.names [174] [1610] [7025] [7026] n_n1630
1--- 1
-1-- 1
--1- 1
---1 1
.names [300] [127] [7029] [7030] n_n1631
1--- 1
-1-- 1
--1- 1
---1 1
.names i_22_ n_n833 [50] [82] [175]
0111 1
.names i_24_ [50] [54] [82] [240]
0111 1
.names i_40_ i_39_ n_n1009 [323]
011 1
.names i_40_ i_39_ n_n985 n_n1052 [559]
101- 1
00-1 1
.names o_15_ n_n968 n_n1074 [59] [225]
1--- 1
-111 1
.names i_39_ i_38_ n_n1011
00 1
.names i_5_ i_32_ i_33_ n_n980
101 1
.names i_5_ i_0_ i_32_ n_n1006
100 1
.names i_15_ i_32_ i_31_ n_n989
000 1
.names i_34_ i_33_ i_36_ n_n983
010 1
.names [1583] [1584] [7048] n_n1709
1-- 1
-1- 1
--1 1
.names n_n1716 [1575] [7053] [7071] n_n1711
1--- 1
-1-- 1
--1- 1
---1 1
.names i_40_ i_39_ i_38_ i_37_ [445]
0010 1
.names n_n979 n_n978 n_n973 n_n1012 [560]
11-- 1
--11 1
.names i_36_ i_35_ i_37_ n_n865
111 1
.names i_0_ [1518] [1520] [1521] n_n1525
-1-- 1
0-1- 1
0--1 1
.names i_7_ i_5_ [47]
00 1
.names i_36_ i_35_ i_37_ n_n971
100 1
.names i_39_ i_38_ i_37_ n_n1005
011 1
.names i_39_ i_38_ i_37_ n_n997
111 1
.names i_39_ i_38_ i_37_ n_n975
000 1
.names i_40_ i_38_ n_n880
10 1
.names i_32_ i_34_ i_33_ n_n629 [390]
0011 1
.names n_n842 n_n1074 [7115] [411]
111 1
.names i_40_ i_39_ i_38_ n_n865 [436]
0001 1
.names i_3_ i_4_ n_n1067 [79] [526]
0011 1
.names i_40_ n_n979 n_n861 n_n991 [566]
111- 1
0-11 1
.names i_37_ [346] n_n1072 [326] [565]
11-1 1
0-11 1
.names i_40_ i_39_ n_n1014
11 1
.names [1402] [7193] [7194] [7195] n_n1528
1--- 1
-1-1 1
--11 1
.names i_38_ i_37_ [780] [7204] n_n1530
---1 1
001- 1
.names [330] n_n976 n_n668 [183]
111 1
.names n_n983 n_n975 n_n668 [251]
111 1
.names i_38_ n_n865 n_n1074 [335]
111 1
.names i_7_ i_31_ i_33_ n_n1047 [354]
0011 1
.names n_n685 n_n874 n_n1052 [392]
111 1
.names i_32_ i_33_ i_35_ n_n874
010 1
.names i_32_ i_34_ i_33_ n_n966
011 1
.names i_36_ i_35_ i_38_ n_n862
001 1
.names [1356] [1357] [1358] [7237] n_n1549
1--- 1
-1-- 1
--1- 1
---1 1
.names [46] [810] [7260] [7261] n_n1552
--1- 1
---1 1
11-- 1
.names i_34_ i_35_ [490]
00 1
.names n_n1453 n_n1452 [7329] n_n1445
1-- 1
-1- 1
--1 1
.names i_39_ i_38_ [346]
01 1
.names i_24_ [371] [87] [50] n_n1986
0111 1
.names i_24_ [50] [82] n_n837
011 1
.names i_24_ [87] [50] [54] [245]
0111 1
.names i_21_ i_22_ i_15_ [35] [364]
1111 1
.names i_40_ i_39_ i_36_ i_38_ [371]
1000 1
.names [348] [44] [492] [7350] [570]
1--1 1
111- 1
.names [223] n_n1572 [7383] [7384] n_n1571
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1414 n_n1412 [7412] n_n1408
1-- 1
-1- 1
--1 1
.names n_n1416 n_n1417 [7432] n_n1409
1-- 1
-1- 1
--1 1
.names [7444] [7445] n_n1411
1- 1
-1 1
.names i_36_ i_35_ i_37_ n_n968
010 1
.names i_24_ i_22_ n_n1074 [82] n_n819
1011 1
.names [1132] [7453] [7454] n_n1651
1-- 1
-1- 1
--1 1
.names i_24_ n_n968 n_n1074 [99]
111 1
.names i_21_ i_15_ n_n853 [365]
011 1
.names i_40_ i_39_ i_38_ [572]
011 1
000 1
.names [348] [44] [492] [7350] [571]
1--1 1
111- 1
.names [1061] [1062] [7498] n_n1489
1-- 1
-1- 1
--1 1
.names i_7_ [45] n_n693 [6821] [182]
0111 1
.names [371] n_n833 n_n1023 n_n668 [301]
1-11 1
-111 1
.names i_9_ i_17_ i_16_ [574]
00- 1
0-0 1
-00 1
.names [364] [474] [7512] [7517] [575]
1-1- 1
-1-1 1
.names n_n978 n_n1074 [6731] n_n857
111 1
.names i_23_ i_24_ i_22_ n_n411
111 1
.names [407] [39] [478] [6798] n_n1372
--11 1
11-1 1
.names i_18_ [42] [1834] [57]
--1 1
11- 1
.names n_n1055 n_n1048 n_n1047 [84]
111 1
.names i_16_ n_n1055 n_n1048 n_n1047 [416]
1111 1
.names [48] n_n978 n_n1074 [6731] [512]
1111 1
.names i_12_ i_11_ i_15_ [317] [579]
0111 1
1011 1
.names i_40_ i_39_ i_38_ n_n1072
111 1
.names n_n1074 n_n949 [7128] n_n937
111 1
.names i_19_ [473] [739] n_n1374
111 1
.names i_40_ i_39_ i_38_ [120]
111 1
000 1
.names n_n1001 n_n945 [6789] [7133] [333]
1111 1
.names i_40_ i_39_ i_38_ [6907] [386]
1001 1
.names n_n1074 n_n949 n_n947 [7128] [583]
11-1 1
1-11 1
.names i_5_ i_12_ i_11_ i_15_ [581]
01-1 1
0-11 1
.names [45] n_n693 [7531] [146]
111 1
.names i_35_ i_38_ i_37_ n_n698
101 1
.names n_n1056 [325] [7626] [131]
111 1
.names i_40_ i_36_ i_35_ i_38_ [402]
1101 1
.names i_36_ i_37_ [493]
01 1
.names i_40_ i_39_ i_37_ [495]
110 1
.names n_n334 [619] [882] [7643] n_n1330
--1- 1
---1 1
11-- 1
.names [621] [7649] [7650] n_n1332
--1 1
11- 1
.names i_40_ i_38_ i_37_ n_n866
101 1
.names [536] [849] [7669] [7674] n_n1323
1--- 1
-1-- 1
--1- 1
---1 1
.names i_38_ i_37_ [316]
10 1
.names n_n848 n_n945 n_n853 n_n850 [587]
111- 1
11-1 1
.names [94] [106] [44] [7679] [586]
11-- 1
--11 1
.names n_n1197 n_n1196 [277] [7730] n_n1187
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1203 n_n1202 [7737] [7738] n_n1184
1--- 1
-1-- 1
--1- 1
---1 1
.names i_32_ i_34_ i_33_ i_35_ [45]
0010 1
.names i_28_ i_29_ [202]
1- 1
-1 1
.names i_5_ n_n462 [406]
01 1
.names n_n1237 n_n1239 [7793] n_n1233
1-- 1
-1- 1
--1 1
.names i_39_ i_38_ i_37_ n_n1047 n_n775
0011 1
.names i_34_ i_36_ i_35_ [400] n_n785
0001 1
.names [129] [136] [137] [7816] n_n1242
1--- 1
-1-1 1
--11 1
.names i_9_ i_7_ i_5_ i_12_ [469]
1001 1
.names i_40_ i_39_ i_37_ n_n528
100 1
.names i_40_ i_39_ i_38_ n_n977
011 1
.names i_34_ i_35_ i_37_ n_n888
010 1
.names i_13_ [50] [315] n_n313
111 1
.names n_n330 n_n989 n_n1066 [6887] [227]
1111 1
.names i_7_ [45] n_n1061 [115] [508]
0111 1
.names i_40_ i_39_ i_38_ i_37_ [594]
1-01 1
-110 1
.names [227] [869] [7654] [7655] n_n1326
1--- 1
-1-- 1
--1- 1
---1 1
.names i_40_ i_39_ i_38_ i_37_ [68]
1-0- 1
-1-0 1
.names [504] n_n960 [367] [479] [174]
11-- 1
--11 1
.names i_40_ i_39_ i_38_ [430] [300]
-111 1
1-01 1
.names n_n793 n_n1047 [78] [6858] [504]
1111 1
.names [174] [957] [7577] [7578] n_n1283
1--- 1
-1-- 1
--1- 1
---1 1
.names i_39_ i_36_ i_38_ i_37_ n_n833
1010 1
.names i_22_ n_n833 [87] [50] [176]
0111 1
.names [80] [7145] [395]
11 1
.names [87] [50] [82] [598]
11- 1
-11 1
.names i_24_ [87] [50] [82] [596]
011- 1
0-11 1
.names n_n926 [983] [595]
1- 1
-1 1
.names n_n833 [596] [7559] [7560] n_n1280
--1- 1
---1 1
11-- 1
.names i_36_ i_38_ i_37_ n_n1052
000 1
.names i_40_ i_39_ n_n1064
10 1
.names i_13_ [50] [315] n_n525
011 1
.names i_7_ n_n1052 [80] [464] [148]
0111 1
.names i_21_ i_15_ n_n850 [329]
011 1
.names i_40_ i_39_ n_n1009 [357]
001 1
.names i_13_ [315] [408]
11 1
.names i_40_ i_39_ i_38_ i_37_ [441]
1011 1
.names n_n842 n_n966 n_n1073 n_n843 [542]
1111 1
.names i_22_ [50] [82] n_n764
011 1
.names i_21_ i_15_ n_n853 n_n850 [600]
011- 1
01-1 1
.names n_n1280 [7570] [7571] [7574] n_n1272
1--- 1
-1-- 1
--1- 1
---1 1
.names i_40_ i_39_ i_38_ n_n799
010 1
.names [366] [662] [7774] [7775] n_n1237
--1- 1
---1 1
11-- 1
.names [203] [7784] [7785] [7786] n_n1239
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n861 n_n710 n_n715 [398]
111 1
.names i_40_ i_39_ i_38_ i_37_ [602]
1-01 1
-110 1
-000 1
.names n_n795 [612] [7799] [7800] n_n1235
--1- 1
---1 1
11-- 1
.names i_7_ i_32_ i_33_ n_n861
001 1
.names i_9_ i_7_ i_5_ n_n793
000 1
.names i_7_ i_5_ i_15_ [420]
000 1
.names [160] [7807] [7808] [7809] [604]
1--- 1
-1-1 1
--11 1
.names i_5_ i_17_ i_16_ i_15_ [407]
0111 1
.names i_32_ i_31_ i_33_ n_n1048
001 1
.names i_24_ i_22_ [349]
11 1
.names i_12_ i_11_ i_18_ i_19_ [607]
1-0- 1
-10- 1
-1-0 1
.names i_23_ [1789] [1791] [1792] n_n1094
-1-- 1
0-1- 1
0--1 1
.names i_7_ i_3_ n_n926 [80] n_n2837
0111 1
.names i_7_ i_4_ n_n833 [80] n_n1958
0111 1
.names i_7_ i_3_ n_n833 [80] n_n1956
0111 1
.names i_7_ i_1_ n_n833 [80] n_n1957
0111 1
.names i_36_ i_35_ n_n964
00 1
.names i_36_ i_35_ i_37_ n_n1073
000 1
.names i_36_ i_38_ i_37_ n_n1009
010 1
.names i_34_ i_36_ i_35_ n_n1002
011 1
.names i_39_ i_38_ n_n960
11 1
.names i_39_ i_38_ i_37_ n_n1001
110 1
.names i_36_ i_35_ i_38_ n_n993
000 1
.names i_38_ i_37_ [81]
01 1
.names i_32_ i_33_ [46]
01 1
.names i_32_ i_31_ [382]
00 1
.names i_17_ i_32_ i_31_ n_n933
100 1
.names i_34_ i_33_ i_35_ n_n1066
010 1
.names i_40_ i_39_ i_38_ n_n967
001 1
.names i_11_ i_15_ [86]
11 1
.names i_32_ i_34_ i_33_ n_n1074
001 1
.names i_17_ i_32_ i_33_ n_n642
101 1
.names i_34_ i_36_ i_35_ n_n1047
000 1
.names i_33_ i_36_ i_35_ n_n976
100 1
.names i_39_ i_38_ n_n1015
10 1
.names i_39_ i_38_ i_37_ n_n795
101 1
.names i_21_ i_22_ i_15_ n_n848
111 1
.names i_24_ i_32_ i_33_ n_n945
101 1
.names i_7_ i_5_ i_11_ n_n853
001 1
.names n_n848 n_n945 n_n853 n_n559
111 1
.names i_7_ i_5_ i_12_ i_15_ [87]
0011 1
.names i_31_ i_34_ i_33_ i_35_ [320]
0010 1
.names i_16_ [87] [320] n_n535
111 1
.names i_3_ i_4_ i_1_ i_2_ [471]
0000 1
.names i_5_ i_11_ i_15_ n_n949
011 1
.names n_n979 n_n949 [7405] n_n460
111 1
.names i_36_ i_38_ i_37_ n_n1061
110 1
.names i_34_ i_33_ i_35_ n_n1023
011 1
.names i_40_ i_39_ n_n985 [359]
101 1
.names i_40_ i_39_ n_n985 n_n1023 n_n952
1011 1
.names i_9_ i_5_ [317]
10 1
.names i_12_ i_15_ [78]
11 1
.names i_5_ i_12_ i_15_ n_n947
011 1
.names n_n1074 n_n947 [7128] n_n935
111 1
.names n_n330 n_n989 n_n1066 n_n329
111 1
.names i_7_ i_5_ i_11_ n_n527
000 1
.names i_4_ i_1_ i_0_ n_n710
001 1
.names i_40_ i_39_ i_38_ i_37_ [400]
1110 1
.names i_39_ i_36_ i_38_ n_n688
001 1
.names i_40_ i_39_ i_36_ i_38_ n_n462
1001 1
.names i_15_ i_32_ i_33_ n_n700
001 1
.names i_9_ i_5_ i_11_ n_n492
001 1
.names i_38_ i_37_ [100]
11 1
.names i_36_ i_38_ i_37_ n_n1065
111 1
.names i_9_ i_5_ i_12_ n_n488
001 1
.names i_3_ i_0_ i_32_ n_n453
110 1
.names i_32_ i_33_ n_n998 [77]
011 1
.names i_36_ i_35_ i_37_ n_n1012
001 1
.names i_35_ i_37_ [334]
10 1
.names i_5_ i_15_ [378]
00 1
.names i_5_ i_13_ i_15_ n_n884
000 1
.names i_36_ i_35_ [326]
10 1
.names i_36_ i_35_ i_37_ n_n970
101 1
.names i_9_ i_5_ i_11_ n_n928
100 1
.names i_9_ i_5_ i_12_ n_n951
101 1
.names i_9_ i_7_ i_5_ n_n860
100 1
.names i_39_ i_38_ n_n1012 n_n560
001 1
.names i_16_ i_15_ n_n492 [76] n_n484
0111 1
.names i_40_ i_39_ i_38_ i_37_ [60]
1001 1
0000 1
.names i_32_ i_31_ i_34_ i_33_ [76]
0001 1
.names [401] [465] [103]
1- 1
-1 1
.names n_n979 n_n949 n_n791 [531]
111 1
.names n_n492 [76] [352] [7414] [611]
111- 1
11-1 1
.names [1179] [1181] [1183] [7417] n_n1416
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n793 [86] n_n1047 [6850] [430]
1111 1
.names i_40_ n_n998 n_n861 [613] [612]
--11 1
011- 1
.names i_5_ i_31_ i_36_ [45] [462]
0101 1
.names i_38_ i_37_ [462] [274] n_n1203
---1 1
1-1- 1
-01- 1
.names i_39_ [462] [271] [272] n_n1202
--1- 1
---1 1
11-- 1
.names i_11_ i_15_ n_n793 [6850] n_n777
1111 1
.names i_17_ i_16_ n_n1048 [87] n_n781
0011 1
.names i_17_ i_16_ [37]
1- 1
-1 1
.names n_n1055 n_n1047 [6851] [64]
11- 1
-11 1
.names i_40_ i_34_ i_36_ i_35_ [94]
1001 1
.names n_n848 n_n945 n_n853 n_n850 [106]
111- 1
11-1 1
.names i_31_ [45] [321]
01 1
.names i_18_ [35] [1786] [614]
--1 1
01- 1
.names i_3_ i_4_ i_32_ n_n1057
010 1
.names i_34_ i_33_ i_36_ n_n1056
011 1
.names i_12_ i_11_ [61]
1- 1
-1 1
.names i_7_ i_12_ i_11_ n_n629
000 1
.names i_1_ i_0_ [410]
01 1
.names i_32_ i_34_ i_33_ i_35_ [50]
0011 1
.names i_7_ i_5_ i_12_ i_11_ [315]
0000 1
.names n_n979 n_n947 [7390] n_n162
111 1
.names i_34_ i_36_ i_35_ n_n991
010 1
.names i_13_ [76] [315] n_n334
111 1
.names i_7_ i_5_ i_28_ n_n801
000 1
.names i_24_ i_22_ i_32_ n_n428
110 1
.names i_40_ i_39_ n_n1009 n_n1023 n_n427
1111 1
.names i_1_ i_2_ i_0_ n_n843
011 1
.names i_21_ i_32_ i_33_ n_n791
001 1
.names n_n979 n_n947 [7399] n_n459
111 1
.names n_n979 n_n907 [6716] n_n905
111 1
.names [1204] [1205] [1206] [7392] n_n1414
1--- 1
-1-- 1
--1- 1
---1 1
.names [1196] [1197] [1198] [7403] n_n1412
1--- 1
-1-- 1
--1- 1
---1 1
.names i_28_ i_29_ n_n1066 [7122] [467]
1011 1
.names [531] n_n162 n_n164 [1192] [616]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_40_ i_39_ i_38_ i_37_ [615]
100- 1
-110 1
-000 1
.names i_16_ i_15_ n_n488 [76] n_n475
0111 1
.names n_n979 n_n949 [7406] n_n164
111 1
.names n_n1011 n_n1012 [696] [7427] n_n1417
---1 1
111- 1
.names n_n488 [76] [352] [7414] [113]
111- 1
11-1 1
.names [401] [465] [617]
1- 1
-1 1
.names i_40_ i_39_ n_n1052 [315] [506]
1111 1
.names i_40_ i_39_ i_38_ n_n1073 [619]
11-1 1
-101 1
0011 1
.names n_n945 n_n860 [6789] [433]
111 1
.names [44] [622] [7647] [7648] [621]
-11- 1
1--1 1
.names n_n861 n_n1002 [7330] n_n2439
111 1
.names i_34_ i_36_ i_35_ i_37_ [624]
01-1 1
0-11 1
.names i_25_ i_26_ [623]
1- 1
-0 1
.names i_16_ i_15_ [352]
01 1
.names i_32_ i_33_ i_36_ i_35_ [421]
0100 1
.names n_n1023 n_n1065 n_n1057 [518]
111 1
.names n_n1057 n_n843 n_n1053 [524]
111 1
.names i_9_ i_5_ i_12_ i_11_ [627]
001- 1
00-1 1
.names [294] [295] [297] [7715] n_n1197
1--- 1
-1-- 1
--1- 1
---1 1
.names i_5_ i_12_ i_11_ i_15_ [36]
01-1 1
0-11 1
.names [451] [454] [459] [7692] n_n1193
1--- 1
-1-- 1
--1- 1
---1 1
.names i_5_ i_12_ i_11_ i_15_ [633]
01-1 1
0-11 1
.names [443] [444] [446] n_n1195
1-- 1
-1- 1
--1 1
.names [45] n_n1061 [7394] [154]
111 1
.names i_9_ i_5_ i_12_ i_15_ [635]
001- 1
00-0 1
.names i_39_ i_38_ i_37_ [65]
110 1
000 1
.names n_n1055 n_n1047 [638] [637]
11- 1
-11 1
.names [1912] [1913] [6734] n_n1135
1-- 1
-1- 1
--1 1
.names i_34_ i_33_ i_35_ n_n1053
110 1
.names i_36_ i_38_ i_37_ n_n582
011 1
.names i_7_ i_5_ i_12_ n_n850
001 1
.names i_12_ i_15_ n_n793 [367]
111 1
.names i_12_ i_15_ n_n793 [6858] n_n771
1111 1
.names i_11_ i_15_ n_n793 [368]
111 1
.names n_n1048 n_n1047 [6859] [479]
111 1
.names [50] [82] [369]
11 1
.names n_n1052 n_n1057 n_n1053 [393]
111 1
.names i_31_ [45] [7389] [468]
011 1
.names n_n979 n_n791 [6976] [83]
111 1
.names i_36_ i_35_ i_37_ n_n967 [356]
0001 1
.names i_12_ i_11_ i_15_ n_n793 [643]
1-11 1
-111 1
.names [950] [952] [7582] [7583] n_n1285
1--- 1
-1-- 1
--1- 1
---1 1
.names i_15_ [35] [486]
11 1
.names n_n1048 [87] [37] [82] [648]
110- 1
1-01 1
.names n_n1055 n_n1072 n_n1073 n_n1047 [646]
-11- 1
1--1 1
.names i_39_ i_36_ i_38_ n_n923
101 1
.names [286] [287] [288] [289] n_n1196
1--- 1
-1-- 1
--1- 1
---1 1
.names i_17_ i_16_ i_15_ n_n1068
111 1
.names i_39_ i_38_ n_n968 n_n1074 [303]
1111 1
.names n_n1014 n_n874 n_n1009 [73] [520]
1110 1
.names i_9_ i_5_ i_12_ i_11_ [655]
001- 1
00-1 1
.names i_36_ i_35_ i_37_ n_n864
110 1
.names i_7_ i_32_ i_34_ i_33_ [79]
0001 1
.names i_2_ [835] [238]
11 1
.names i_40_ i_39_ n_n966 n_n993 [336]
1111 1
.names i_2_ i_0_ i_32_ n_n458
110 1
.names i_16_ i_32_ i_33_ n_n643
101 1
.names [176] [1681] [1682] n_n1611
1-- 1
-1- 1
--1 1
.names i_39_ i_36_ i_38_ n_n836
000 1
.names i_40_ i_39_ n_n1065 [394]
101 1
.names i_40_ i_39_ i_38_ i_37_ [660]
100- 1
-110 1
.names i_40_ i_39_ i_38_ n_n1012 [366]
0101 1
.names [46] [43] [53] [7772] [662]
11-- 1
--11 1
.names i_39_ i_36_ i_38_ i_37_ [54]
1010 1
0000 1
.names i_32_ i_34_ i_33_ i_35_ [80]
0110 1
.names i_40_ i_39_ i_38_ i_37_ [325]
1100 1
.names i_14_ [87] [351] [463]
011 1
.names i_3_ i_4_ [135]
1- 1
-1 1
.names i_40_ i_39_ i_38_ [666]
0-1 1
-11 1
.names i_40_ i_39_ i_38_ [665]
0-0 1
-10 1
.names i_5_ i_35_ i_38_ i_37_ [664]
0-01 1
-101 1
.names n_n977 n_n1074 n_n864 [153]
111 1
.names i_32_ i_33_ n_n991 [6773] [184]
0111 1
.names i_32_ i_33_ n_n991 [6774] [187]
0111 1
.names i_25_ i_26_ [667]
1- 1
-1 1
.names i_40_ i_5_ i_39_ i_38_ [458]
1001 1
.names i_30_ i_28_ i_29_ [669]
0-1 1
-11 1
1-0 1
.names i_30_ i_28_ i_29_ [668]
0-1 1
-11 1
1-0 1
-00 1
.names i_14_ i_12_ i_11_ [73]
0-- 1
-0- 1
--0 1
.names i_40_ i_39_ i_38_ n_n1073 [327]
1111 1
.names i_9_ i_17_ i_16_ i_15_ [670]
11-1 1
1-11 1
-111 1
.names i_40_ i_39_ i_38_ i_37_ [671]
-11- 1
1-0- 1
-1-0 1
.names [371] [54] [672]
1- 1
-1 1
.names i_30_ i_29_ [76] n_n801 [529]
1111 1
.names [87] [50] [370]
11 1
.names i_39_ i_36_ i_38_ n_n918
100 1
.names n_n848 n_n945 n_n850 n_n556
111 1
.names i_7_ i_5_ i_28_ n_n798
001 1
.names i_17_ i_16_ [110]
0- 1
-0 1
.names i_11_ i_18_ i_15_ n_n859
111 1
.names i_17_ i_16_ i_32_ i_33_ [351]
1101 1
.names i_9_ i_17_ i_16_ [674]
00- 1
0-0 1
-00 1
.names i_40_ i_38_ i_37_ [403]
001 1
.names n_n1001 [677] [1160] [676]
--1 1
11- 1
.names i_3_ i_1_ [675]
1- 1
-1 1
.names i_32_ n_n1066 [318] [7397] [69]
011- 1
01-1 1
.names i_4_ i_0_ [45] [332]
111 1
.names i_32_ n_n1023 [410] [681] [680]
-1-1 1
011- 1
.names n_n1021 n_n862 n_n960 n_n1012 [679]
11-- 1
--11 1
.names i_40_ i_39_ n_n1061 n_n1065 [678]
111- 1
10-1 1
.names i_34_ i_36_ i_35_ [7227] [413]
0011 1
.names i_32_ n_n1023 [7397] [7750] [684]
011- 1
01-1 1
.names i_9_ i_5_ i_12_ i_15_ [484]
1011 1
.names [1766] [6868] [6869] [6870] n_n1091
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n837 [371] [54] n_n1113
11- 1
1-1 1
.names n_n330 n_n926 n_n989 n_n1066 [244]
1111 1
.names [87] [50] [82] [688]
11- 1
-11 1
.names n_n1091 [6878] [6879] n_n1081
1-- 1
-1- 1
--1 1
.names n_n1986 [1751] [6886] n_n1088
1-- 1
-1- 1
--1 1
.names [149] [155] [6894] n_n1086
1-- 1
-1- 1
--1 1
.names n_n1971 n_n1074 [711] [6897] n_n1108
1--- 1
-111 1
.names i_3_ i_1_ i_2_ i_0_ [464]
0011 1
.names i_30_ i_28_ i_29_ [47] [689]
1011 1
0101 1
.names n_n1074 [87] [82] [6908] [132]
11-1 1
1-11 1
.names n_n1048 [87] [37] [82] [690]
110- 1
1-01 1
.names i_16_ i_32_ i_31_ n_n927
100 1
.names i_7_ i_5_ i_11_ i_15_ [82]
0011 1
.names i_17_ i_16_ n_n1048 [82] n_n773
0011 1
.names i_34_ i_35_ i_37_ n_n715
011 1
.names i_40_ i_39_ n_n985 [80] [337]
1111 1
.names i_9_ i_7_ [344]
10 1
.names i_12_ n_n642 n_n643 [693] [692]
01-- 1
0-1- 1
-1-1 1
--11 1
.names n_n484 [113] [1173] [1174] [696]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n492 n_n488 [76] [352] [695]
1-11 1
-111 1
.names [43] [1291] [102]
1- 1
-1 1
.names i_40_ i_39_ i_38_ i_37_ [697]
1001 1
1100 1
.names i_40_ i_39_ n_n862 [509]
101 1
.names i_7_ i_3_ i_4_ n_n843 [396]
0011 1
.names i_40_ i_39_ i_38_ i_37_ [342]
1001 1
.names i_18_ [36] [380]
11 1
.names i_40_ i_39_ i_38_ i_37_ [702]
0110 1
0000 1
.names i_7_ i_5_ i_12_ i_11_ [701]
001- 1
00-1 1
.names n_n1048 n_n1047 n_n527 [6884] [700]
111- 1
11-1 1
.names i_12_ i_15_ n_n793 [6968] n_n783
1111 1
.names i_7_ i_32_ [376]
00 1
.names i_7_ i_5_ i_32_ n_n668
010 1
.names n_n1068 [73] [7309] n_n550
101 1
.names i_40_ i_36_ i_35_ i_38_ [401]
1000 1
.names [315] [855] [856] [857] [704]
-1-- 1
1-1- 1
1--1 1
.names i_18_ [35] [133] [706]
--1 1
11- 1
.names [371] [54] [710]
1- 1
-1 1
.names i_0_ [79] [1749] [6888] [149]
--1- 1
11-1 1
.names i_0_ [79] [1747] [6889] [155]
--1- 1
11-1 1
.names i_36_ i_37_ [383]
00 1
.names i_32_ i_34_ i_33_ [6897] [429]
0011 1
.names i_37_ n_n883 n_n1072 [326] [711]
11-1 1
0-11 1
.names n_n1108 [155] [7362] [7363] n_n1577
1--- 1
-1-- 1
--1- 1
---1 1
.names i_39_ i_36_ i_38_ i_37_ [713]
001- 1
100- 1
-011 1
-000 1
.names i_15_ [1104] [1106] [1107] n_n1488
-1-- 1
0-1- 1
0--1 1
.names [1099] [7473] [7474] [718]
1-- 1
-1- 1
--1 1
.names i_9_ i_17_ i_16_ [717]
00- 1
0-0 1
-00 1
.names i_40_ i_38_ i_37_ n_n979 [139]
11-1 1
-011 1
.names n_n559 [139] [1277] [7311] n_n1453
--1- 1
---1 1
11-- 1
.names i_31_ i_33_ [488]
01 1
.names i_16_ [87] [320] [82] [723]
111- 1
1-11 1
.names [7319] [7320] [7321] n_n1452
1-- 1
-1- 1
--1 1
.names [402] [1269] [724]
1- 1
-1 1
.names i_18_ [35] n_n860 [61] [727]
11-- 1
--11 1
.names n_n985 n_n1064 n_n1023 [7124] [473]
1111 1
.names [925] [926] [927] [7605] n_n1277
1--- 1
-1-- 1
--1- 1
---1 1
.names i_36_ i_38_ i_37_ n_n693
100 1
.names i_34_ i_33_ i_35_ [7122] [361]
0101 1
.names [351] [450] [38] [738] [737]
-11- 1
1--1 1
.names i_18_ [36] [484] [739]
--1 1
11- 1
.names i_39_ i_38_ i_37_ [740]
111 1
001 1
010 1
.names n_n1055 [462] [6740] [6741] n_n1134
--1- 1
---1 1
01-- 1
.names [363] [303] [1901] [1902] [742]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_37_ n_n973 n_n964 n_n967 [741]
111- 1
0-11 1
.names i_31_ n_n1047 [7191] [7201] n_n673
0111 1
.names i_40_ i_39_ i_38_ i_37_ [124]
1-00 1
-100 1
.names i_24_ [87] [50] [82] [744]
011- 1
0-11 1
.names i_30_ i_29_ [76] n_n798 [535]
0011 1
.names i_35_ n_n985 n_n1014 [749] [748]
-10- 1
1--1 1
.names i_11_ i_15_ n_n793 [6974] n_n790
1111 1
.names i_12_ i_11_ i_15_ [166]
0-- 1
-0- 1
--0 1
.names i_40_ n_n979 n_n861 n_n991 [752]
-11- 1
0-11 1
.names [382] n_n976 [458] [7154] [140]
1111 1
.names [36] [80] [7145] [7146] [156]
1111 1
.names i_7_ i_5_ i_29_ [494]
001 1
.names i_34_ n_n1073 [46] [6731] [758]
111- 1
0-11 1
.names i_21_ i_15_ n_n853 [50] n_n765
0111 1
.names i_5_ i_12_ i_11_ n_n907
000 1
.names i_36_ i_38_ i_37_ n_n1008 [761]
0111 1
0001 1
.names i_40_ i_39_ i_36_ i_37_ [763]
1001 1
1100 1
.names [86] [320] [78] n_n860 [762]
11-1 1
-111 1
.names i_40_ n_n861 [100] [767] [766]
-1-1 1
011- 1
.names i_23_ n_n978 n_n1074 [6731] [348]
0111 1
.names [1661] [1662] [6970] [6971] n_n1607
1--- 1
-1-- 1
--1- 1
---1 1
.names i_40_ i_39_ n_n1052 [101]
001 1
.names n_n775 [329] n_n781 [348] [127]
1-1- 1
-1-1 1
.names i_40_ i_39_ i_38_ [772]
-11 1
1-0 1
.names i_40_ i_38_ [373]
00 1
.names i_2_ [835] [7367] [7371] n_n1575
--1- 1
---1 1
11-- 1
.names i_36_ n_n969 n_n1014 [334] [775]
-1-1 1
0-11 1
.names i_16_ n_n933 n_n1066 [7132] [461]
1111 1
.names n_n926 [1487] [777]
1- 1
-1 1
.names [1489] [7129] [7139] [7140] n_n1672
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1577 n_n1575 [7375] n_n1572
1-- 1
-1- 1
--1 1
.names [354] [781] [7200] [7201] [780]
11-- 1
1-1- 1
1--1 1
.names i_40_ i_39_ i_35_ i_38_ [779]
0111 1
1001 1
.names i_24_ i_22_ n_n1074 [476]
101 1
.names n_n998 n_n969 n_n973 n_n888 [782]
1-1- 1
-1-1 1
.names n_n926 n_n923 [67] [7150] [786]
1-1- 1
-1-1 1
.names i_40_ i_39_ n_n985 n_n1052 [787]
101- 1
00-1 1
.names [6950] [6951] [6952] n_n1580
1-- 1
-1- 1
--1 1
.names i_40_ i_39_ i_38_ [59]
001 1
110 1
.names i_40_ i_39_ i_38_ [788]
001 1
110 1
.names i_14_ i_12_ i_11_ i_15_ [795]
0--- 1
-0-- 1
--0- 1
---0 1
.names i_39_ i_38_ i_37_ [794]
1-- 1
-1- 1
--0 1
.names [76] [826] [7062] n_n1716
--1 1
11- 1
.names i_11_ [46] n_n991 [325] [158]
1111 1
.names [1443] [7171] [7175] [7176] n_n1670
1--- 1
-1-- 1
--1- 1
---1 1
.names [6956] [6957] [6958] [185]
1-- 1
-1- 1
--1 1
.names [490] n_n1074 n_n700 [326] [803]
1-1- 1
-1-1 1
.names i_9_ i_12_ i_11_ i_16_ [806]
-00- 1
0--0 1
.names n_n880 [316] [45] [421] [805]
1-1- 1
-1-1 1
.names i_3_ i_4_ i_1_ [808]
1-- 1
-1- 1
--1 1
.names i_40_ i_39_ i_38_ [807]
1-0 1
-10 1
.names i_34_ n_n1073 [46] [7258] [811]
111- 1
0-11 1
.names n_n1047 [464] [7256] [7257] [810]
-11- 1
1--1 1
.names i_2_ i_38_ i_37_ [464] [809]
-0-1 1
101- 1
.names i_9_ i_5_ i_15_ [63] [814]
---1 1
100- 1
.names i_9_ i_14_ [450]
10 1
.names n_n971 n_n977 [818] [7074] [817]
11-- 1
--11 1
.names i_39_ i_36_ i_35_ i_37_ [465]
1000 1
.names i_24_ n_n968 n_n1074 [7452] [475]
1111 1
.names i_40_ i_39_ i_38_ [822]
011 1
000 1
.names i_40_ i_39_ n_n1052 n_n1009 [825]
001- 1
01-1 1
.names [61] [1570] [1571] [7058] [826]
-1-- 1
0-1- 1
0--1 1
.names i_17_ i_16_ i_32_ i_33_ [38]
1-01 1
-101 1
.names i_12_ i_11_ [39]
01 1
10 1
.names i_9_ i_5_ i_12_ i_11_ [42]
101- 1
10-1 1
.names i_7_ i_5_ i_28_ i_29_ [43]
0011 1
0000 1
.names i_18_ [35] [469] [44]
--1 1
11- 1
.names i_30_ i_29_ [53]
01 1
10 1
.names i_9_ i_17_ i_16_ [55]
00- 1
-00 1
.names i_40_ i_39_ i_38_ i_37_ [304]
0000 1
.names i_9_ i_5_ i_12_ i_11_ [63]
100- 1
10-0 1
.names i_14_ i_12_ [67]
0- 1
-0 1
.names i_1_ i_0_ [318]
11 1
.names i_21_ i_15_ i_19_ [492]
011 1
.names i_21_ [1795] [1797] [1798] [70]
-1-- 1
0-1- 1
0--1 1
.names n_n642 n_n643 [7818] [7819] [104]
1-1- 1
-11- 1
-1-1 1
.names i_10_ i_27_ [115]
0- 1
-0 1
.names i_32_ i_34_ i_33_ [6828] [302]
0011 1
.names i_40_ i_39_ i_38_ i_37_ [121]
0-00 1
-000 1
.names i_40_ i_39_ n_n1052 n_n1009 [830]
001- 1
01-1 1
.names i_40_ i_39_ n_n985 n_n1052 [829]
101- 1
00-1 1
.names n_n1048 [87] [37] [82] [831]
110- 1
1-01 1
.names i_40_ i_39_ n_n985 n_n874 [233]
1111 1
.names i_7_ n_n926 n_n833 [80] [835]
01-1 1
0-11 1
.names i_40_ i_39_ i_38_ [837]
-11 1
1-0 1
.names i_30_ i_29_ [375]
00 1
.names i_24_ i_22_ n_n968 n_n1074 [482]
1111 1
.names i_24_ n_n968 n_n1074 [7510] [474]
1111 1
.names i_12_ i_17_ i_15_ n_n955 [478]
0111 1
.names i_16_ [320] [82] [481]
111 1
.names i_14_ i_16_ [469] [841] [840]
0-1- 1
-1-1 1
.names [840] [7817] [483]
11 1
.names n_n977 n_n1073 [79] [496]
111 1
.names n_n1061 [50] n_n582 [80] [546]
11-- 1
--11 1
.names i_40_ i_39_ i_38_ [548]
0-0 1
-00 1
.names n_n933 n_n1066 n_n927 [558]
11- 1
-11 1
.names i_40_ i_39_ n_n985 n_n1009 [589]
101- 1
01-1 1
.names i_12_ i_11_ i_18_ i_15_ [609]
1-11 1
-111 1
.names i_40_ i_34_ i_36_ i_35_ [613]
1001 1
1010 1
.names n_n859 [1797] [1798] [622]
1-- 1
-1- 1
--1 1
.names i_34_ n_n865 n_n1073 [46] [636]
01-1 1
1-11 1
.names i_40_ i_39_ i_38_ i_37_ [638]
11-0 1
1-00 1
-100 1
.names n_n979 [330] n_n998 [60] [642]
-11- 1
1--1 1
.names n_n998 n_n866 n_n977 n_n888 [652]
11-- 1
--11 1
.names i_5_ i_12_ i_11_ i_15_ [650]
01-1 1
0-11 1
.names i_3_ i_4_ i_1_ i_2_ [677]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_3_ i_2_ i_0_ i_32_ [681]
1-10 1
-110 1
.names i_12_ [407] [484] [687] [686]
11-- 1
--11 1
.names i_17_ i_16_ [687]
1- 1
-1 1
.names i_14_ i_11_ [693]
0- 1
-0 1
.names n_n983 n_n976 n_n795 [716] [715]
-11- 1
1--1 1
.names i_39_ i_38_ i_37_ [716]
001 1
110 1
.names i_37_ n_n1011 n_n1072 n_n964 [721]
11-1 1
0-11 1
.names n_n927 [39] [7007] [7008] [729]
1-1- 1
-1-1 1
.names i_32_ n_n952 n_n427 [1048] [732]
---1 1
01-- 1
0-1- 1
.names i_7_ i_5_ i_12_ i_11_ [731]
001- 1
00-1 1
.names i_14_ i_12_ i_11_ [738]
0-- 1
-0- 1
--0 1
.names i_40_ i_39_ i_38_ [743]
11- 1
1-0 1
-10 1
.names i_40_ i_39_ i_38_ i_37_ [749]
10-0 1
-000 1
.names [47] [845] [846] [847] [756]
-1-- 1
1-1- 1
1--1 1
.names [43] [1300] [765]
1- 1
-1 1
.names i_40_ i_39_ i_38_ i_37_ [767]
100- 1
10-0 1
.names i_11_ i_16_ i_15_ [1400] [781]
---1 1
111- 1
.names i_40_ i_39_ i_38_ i_37_ [785]
11-0 1
-100 1
.names i_9_ i_13_ [371] n_n833 [793]
-11- 1
1--1 1
.names i_39_ i_36_ i_38_ i_37_ [792]
0001 1
1000 1
.names i_40_ i_39_ n_n1065 [1563] [797]
---1 1
101- 1
.names i_37_ [66] n_n1011 n_n964 [801]
01-1 1
1-11 1
.names n_n933 n_n927 [63] [7182] [813]
1-1- 1
-1-1 1
.names i_9_ i_17_ i_16_ [818]
00- 1
0-0 1
-00 1
.names i_39_ i_38_ i_37_ [820]
001 1
110 1
.names n_n978 n_n969 n_n968 [6907] [824]
-11- 1
1--1 1
.names i_40_ i_39_ i_38_ [828]
11- 1
-10 1
.names i_7_ i_5_ i_12_ i_11_ [841]
0001 1
0010 1
.names n_n785 [463] [483] [7820] [56]
11-- 1
1-1- 1
1--1 1
.names [48] [469] n_n428 n_n427 [74]
1111 1
.names [48] n_n428 n_n427 [706] [129]
1111 1
.names i_9_ i_7_ i_5_ i_11_ [133]
1001 1
.names n_n945 [138] [141] [6789] [136]
11-1 1
1-11 1
.names n_n945 n_n860 [70] [6789] [137]
1111 1
.names i_11_ i_18_ i_15_ [7815] [138]
1111 1
.names i_18_ [35] [492] [141]
111 1
.names n_n883 n_n861 [7803] [142]
111 1
.names n_n979 n_n861 [7805] [143]
111 1
.names i_31_ i_36_ [45] [7806] [144]
1011 1
.names [420] n_n1047 [6728] [151]
111 1
.names i_31_ i_36_ [45] [37] [160]
1010 1
.names i_36_ i_35_ i_38_ i_37_ [162]
0011 1
.names i_39_ i_36_ i_35_ i_38_ [163]
1000 1
.names i_36_ i_35_ i_38_ i_37_ [164]
0000 1
.names i_7_ [50] n_n693 [7795] [165]
0111 1
.names n_n1047 [6728] [7796] [167]
111 1
.names n_n982 [88] n_n998 [169]
111 1
.names [88] n_n997 n_n991 [170]
111 1
.names n_n469 n_n861 n_n1002 [171]
111 1
.names n_n979 n_n330 [602] n_n700 [188]
1111 1
.names n_n978 [196] [197] [189]
11- 1
1-1 1
.names [45] n_n462 n_n801 [375] [190]
1111 1
.names n_n977 n_n861 n_n710 n_n715 [191]
1111 1
.names n_n998 n_n799 n_n861 n_n710 [192]
1111 1
.names n_n883 n_n861 n_n1002 n_n710 [193]
1111 1
.names n_n968 [420] n_n1074 [196]
111 1
.names i_24_ [47] n_n968 n_n1074 [197]
1111 1
.names i_13_ [315] [80] [7777] [198]
1111 1
.names n_n975 [46] [94] [315] [199]
1111 1
.names n_n1047 n_n700 [325] [7276] [201]
1111 1
.names i_40_ [206] [207] [203]
11- 1
1-1 1
.names i_13_ [50] [315] [54] [205]
1111 1
.names i_13_ n_n985 [50] [315] [206]
1111 1
.names n_n998 n_n975 n_n861 n_n710 [207]
1111 1
.names n_n973 [79] [7767] [208]
111 1
.names n_n998 n_n330 n_n795 n_n700 [209]
1111 1
.names i_7_ [50] n_n693 [7770] [210]
0111 1
.names i_31_ i_36_ [45] [7771] [211]
1011 1
.names i_40_ i_7_ [50] [6920] [213]
0011 1
.names i_5_ [45] [202] n_n462 [217]
0111 1
.names n_n874 n_n884 [589] [226] [218]
1--1 1
111- 1
.names i_40_ i_39_ n_n985 [7760] [226]
1011 1
.names i_9_ i_5_ n_n997 [45] [229]
0011 1
.names i_25_ n_n975 n_n1002 [46] [231]
0111 1
.names n_n883 n_n1074 n_n864 [232]
111 1
.names i_1_ n_n1055 n_n998 [46] [234]
1111 1
.names n_n978 n_n966 n_n1012 [235]
111 1
.names [7741] [7742] [7743] [243]
1-1 1
-11 1
.names n_n1023 n_n458 [403] [248]
111 1
.names n_n973 [45] [254] [7745] [249]
-11- 1
11-1 1
.names i_40_ i_39_ n_n979 [7227] [250]
0111 1
.names i_2_ n_n1055 n_n998 [46] [252]
1111 1
.names i_30_ i_5_ n_n462 [254]
101 1
.names n_n1074 [665] [6731] [260]
111 1
.names n_n966 n_n1073 [666] [261]
111 1
.names i_39_ n_n1074 n_n970 [262]
111 1
.names n_n1055 n_n998 [46] [135] [263]
1111 1
.names i_12_ n_n1074 [6739] [264]
011 1
.names i_40_ i_38_ n_n1074 n_n970 [271]
1011 1
.names i_14_ n_n1074 [6739] [272]
011 1
.names i_15_ n_n1074 [6739] [274]
011 1
.names n_n926 [45] n_n947 [37] [276]
1110 1
.names i_15_ [520] [283] [7726] [277]
1-1- 1
11-1 1
.names [445] n_n492 [352] [421] [279]
1111 1
.names n_n488 [284] [285] [283]
11- 1
1-1 1
.names i_17_ n_n926 [45] [284]
011 1
.names i_16_ [445] [421] [285]
011 1
.names [45] n_n488 n_n923 [7717] [286]
1111 1
.names n_n791 [652] [650] [291] [287]
1--1 1
111- 1
.names n_n979 n_n969 n_n949 n_n791 [288]
1111 1
.names n_n979 n_n1001 n_n949 [7406] [289]
1111 1
.names n_n979 n_n969 n_n947 [291]
111 1
.names i_36_ [45] [627] [7707] [294]
0111 1
.names n_n947 [400] [37] [421] [295]
1101 1
.names [45] [306] [307] [308] [297]
11-- 1
1-1- 1
1--1 1
.names n_n1023 n_n1065 n_n1057 n_n843 [298]
1111 1
.names i_40_ i_36_ i_37_ [299]
000 1
.names i_9_ i_11_ n_n947 n_n923 [306]
0011 1
.names i_16_ i_15_ n_n985 n_n488 [307]
0111 1
.names i_16_ i_15_ n_n492 n_n918 [308]
0111 1
.names i_36_ [45] n_n488 [7698] [309]
0111 1
.names n_n1021 n_n862 n_n1074 [635] [310]
1111 1
.names n_n1008 n_n710 [636] [414] [311]
-1-1 1
111- 1
.names n_n1055 n_n1047 [39] [7689] [312]
1111 1
.names i_40_ i_39_ n_n1074 n_n1065 [414]
1111 1
.names [633] [447] [449] [443]
11- 1
1-1 1
.names n_n969 n_n162 n_n164 [444]
11- 1
1-1 1
.names n_n1001 n_n460 n_n162 n_n459 [446]
11-- 1
1-1- 1
1--1 1
.names n_n977 n_n888 [7694] [447]
111 1
.names i_22_ n_n998 n_n866 [46] [449]
0111 1
.names n_n1021 n_n874 n_n1009 [7686] [451]
1111 1
.names n_n979 [81] n_n791 [36] [454]
1111 1
.names n_n1073 n_n960 [39] [7689] [455]
1111 1
.names i_39_ i_38_ n_n460 n_n459 [459]
001- 1
00-1 1
.names [87] [50] [82] [7670] [519]
11-1 1
-111 1
.names n_n1066 n_n462 [494] [7122] [533]
1111 1
.names i_40_ n_n795 [756] [843] [536]
0--1 1
011- 1
.names n_n883 n_n861 n_n1002 n_n710 [538]
1111 1
.names n_n861 n_n1002 n_n710 [100] [843]
1111 1
.names i_31_ [45] [43] [845]
011 1
.names i_30_ i_31_ i_29_ [45] [846]
1001 1
.names i_29_ n_n1066 [7122] [847]
111 1
.names i_36_ i_38_ i_37_ [704] [849]
0011 1
.names i_13_ [76] [315] [401] [850]
1111 1
.names i_40_ i_13_ [50] [315] [855]
1011 1
.names i_40_ i_39_ i_13_ [80] [856]
1101 1
.names i_40_ i_39_ i_31_ [45] [857]
1001 1
.names [420] n_n1048 n_n1047 [697] [859]
1111 1
.names [330] n_n998 n_n700 [7276] [860]
1111 1
.names n_n998 [441] n_n861 [864]
111 1
.names i_38_ i_37_ n_n861 n_n1002 [865]
0011 1
.names n_n979 [594] n_n700 [7276] [869]
1111 1
.names i_13_ n_n528 [50] [315] [872]
1111 1
.names n_n977 n_n861 n_n1002 n_n710 [873]
1111 1
.names i_40_ i_39_ n_n330 n_n700 [875]
1011 1
.names n_n969 n_n700 [7276] [876]
111 1
.names n_n989 n_n1066 [888] [7640] [882]
--11 1
11-1 1
.names i_12_ i_11_ i_31_ [45] [888]
0-01 1
-001 1
.names i_7_ [493] [50] [7627] [890]
0111 1
.names [302] [902] [1810] [7630] [891]
1--1 1
-1-1 1
--11 1
.names [402] [79] [7631] [7632] [892]
1--1 1
111- 1
.names n_n998 [495] n_n861 [893]
111 1
.names i_7_ i_2_ n_n926 [80] [894]
0111 1
.names i_1_ i_0_ [79] [902]
011 1
.names i_40_ n_n861 n_n991 [740] [904]
1111 1
.names n_n1056 [325] [7620] [905]
111 1
.names n_n982 [88] n_n998 [906]
111 1
.names n_n975 n_n700 [94] [7276] [911]
1111 1
.names n_n976 [920] [921] [912]
11- 1
1-1 1
.names n_n469 [922] [7610] [913]
11- 1
1-1 1
.names n_n330 n_n989 [445] [920]
111 1
.names i_32_ i_31_ [315] [325] [921]
0011 1
.names n_n1048 n_n1047 n_n527 [922]
111 1
.names n_n973 [420] n_n1048 n_n1073 [925]
1111 1
.names [402] n_n1074 [930] [6897] [926]
11-1 1
-111 1
.names i_40_ i_39_ [398] [932] [927]
011- 1
01-1 1
.names n_n971 [346] [79] [115] [928]
1110 1
.names i_7_ i_2_ n_n833 [80] [929]
0111 1
.names i_40_ i_35_ i_38_ i_37_ [930]
0101 1
.names n_n1048 [934] [7601] [7602] [932]
11-1 1
1-11 1
.names i_30_ i_7_ i_5_ [934]
100 1
.names n_n1066 n_n462 [7122] [7593] [937]
1111 1
.names i_39_ i_36_ i_38_ [744] [939]
0001 1
.names n_n998 n_n861 n_n710 [124] [940]
1111 1
.names [84] n_n853 [948] [7586] [942]
11-1 1
-111 1
.names n_n1072 n_n1048 n_n1073 [948]
111 1
.names n_n1055 n_n979 n_n783 n_n790 [950]
111- 1
11-1 1
.names n_n1055 n_n1047 n_n777 n_n771 [952]
111- 1
11-1 1
.names [68] [504] [957]
11 1
.names n_n833 n_n764 [967] [7572] [962]
11-- 1
-11- 1
1--1 1
--11 1
.names i_22_ n_n926 [50] [82] [964]
0111 1
.names i_40_ i_39_ i_36_ i_38_ [967]
0000 1
.names [441] n_n861 n_n1002 n_n710 [973]
1111 1
.names i_40_ i_39_ i_36_ i_38_ [983]
0000 1
.names n_n799 n_n861 [624] [985]
111 1
.names i_7_ [50] [623] n_n693 [986]
0111 1
.names i_38_ i_37_ n_n979 [88] [987]
0111 1
.names n_n990 n_n861 n_n1002 [988]
111 1
.names n_n1072 [380] [482] [7127] [999]
111- 1
1-11 1
.names n_n978 n_n937 [6907] [1000]
111 1
.names n_n883 n_n1074 n_n864 [1008]
111 1
.names n_n973 n_n966 n_n1073 [1010]
111 1
.names [512] [7521] [1019]
11 1
.names [48] n_n951 [1842] [7522] [1020]
--11 1
11-1 1
.names [416] [579] [1021]
11 1
.names [84] [478] [1029] [1022]
11- 1
1-1 1
.names i_12_ i_17_ i_15_ n_n928 [1029]
1111 1
.names i_20_ i_21_ [1038] [1039] [1031]
111- 1
11-1 1
.names n_n952 n_n427 [1040] [7514] [1038]
1--1 1
-1-1 1
--11 1
.names i_15_ [35] n_n411 [303] [1039]
1111 1
.names i_40_ i_39_ n_n1052 n_n1023 [1040]
0011 1
.names [732] [1046] [7509] [7511] [1043]
-1-1 1
1-11 1
.names i_20_ [35] n_n848 [7512] [1044]
1111 1
.names i_7_ i_5_ i_12_ [474] [1046]
0011 1
.names i_40_ i_39_ n_n1052 [50] [1048]
0011 1
.names n_n980 [574] n_n1047 [7500] [1049]
1111 1
.names i_15_ [1058] [1059] [1050]
01- 1
0-1 1
.names i_38_ n_n685 n_n865 n_n1074 [1051]
1111 1
.names i_7_ n_n1008 [45] n_n1009 [1058]
0111 1
.names i_7_ n_n1008 n_n1052 [50] [1059]
0111 1
.names n_n469 n_n983 n_n668 [1060]
111 1
.names i_40_ [392] [1065] [1061]
01- 1
0-1 1
.names i_15_ [79] [793] [1067] [1062]
0--1 1
011- 1
.names i_39_ n_n685 n_n874 n_n1052 [1063]
0111 1
.names n_n685 n_n1074 n_n923 [1065]
111 1
.names i_7_ [45] [792] [1067]
011 1
.names i_9_ i_11_ [496] [1078] [1073]
101- 1
10-1 1
.names n_n685 n_n971 n_n1072 n_n1074 [1075]
1111 1
.names i_7_ n_n1001 n_n1047 [38] [1078]
0111 1
.names i_12_ [1084] [1085] [1083]
01- 1
0-1 1
.names n_n1001 n_n1047 [344] [38] [1084]
1111 1
.names i_9_ n_n977 n_n1073 [79] [1085]
1111 1
.names n_n980 n_n1001 [674] [7479] [1088]
1111 1
.names n_n1055 n_n1047 [351] [7482] [1089]
1111 1
.names n_n969 n_n968 n_n1074 n_n629 [1090]
1111 1
.names n_n685 n_n1064 n_n1074 n_n1065 [1091]
1111 1
.names n_n1073 n_n967 n_n1074 n_n629 [1092]
1111 1
.names i_7_ n_n1047 [717] [6728] [1093]
0111 1
.names i_40_ i_36_ i_38_ [1099]
001 1
.names n_n1066 n_n668 [713] [1104]
111 1
.names i_40_ [376] [715] [1109] [1106]
1--1 1
111- 1
.names i_7_ n_n833 [50] [1107]
011 1
.names i_7_ [45] n_n836 [1109]
011 1
.names [363] n_n629 [303] [233] [1112]
11-- 1
-11- 1
-1-1 1
.names [390] [1114] [7466] [7467] [1113]
11-- 1
1-1- 1
1--1 1
.names i_36_ [1119] [1120] [1114]
01- 1
0-1 1
.names i_40_ i_39_ i_13_ i_38_ [1119]
1010 1
.names i_9_ i_39_ i_38_ i_37_ [1120]
1110 1
.names n_n969 n_n968 n_n819 [1122]
111 1
.names [87] [476] [475] [824] [1132]
1-1- 1
11-1 1
.names i_4_ n_n1055 n_n998 [46] [1139]
1111 1
.names [50] [403] [7435] [1155]
111 1
.names n_n1055 n_n998 [46] [675] [1156]
1111 1
.names n_n865 n_n799 n_n1074 [1158]
111 1
.names i_39_ i_2_ i_38_ i_37_ [1160]
0101 1
.names n_n949 [1168] [1169] [1163]
11- 1
1-1 1
.names n_n979 n_n469 n_n949 [7347] [1164]
1111 1
.names n_n979 n_n949 [60] [7406] [1165]
1111 1
.names [330] n_n998 n_n791 [1168]
111 1
.names i_22_ [330] n_n998 [46] [1169]
0111 1
.names i_17_ i_16_ n_n949 [76] [1173]
0011 1
.names i_17_ i_15_ n_n492 [76] [1174]
0111 1
.names [611] [7415] [1179]
11 1
.names n_n985 [467] [468] [7121] [1181]
11-1 1
1-11 1
.names n_n979 n_n949 [60] n_n791 [1182]
1111 1
.names n_n484 [401] [465] [1183]
11- 1
1-1 1
.names n_n979 n_n949 [615] [7405] [1186]
1111 1
.names n_n979 n_n975 n_n947 [7399] [1189]
1111 1
.names n_n979 n_n947 n_n791 [1192]
111 1
.names n_n1066 n_n458 [69] [7398] [1196]
--11 1
11-1 1
.names n_n979 n_n947 [660] [7399] [1197]
1111 1
.names n_n1057 n_n843 n_n1053 n_n836 [1198]
1111 1
.names n_n1023 n_n1065 n_n1057 n_n843 [1199]
1111 1
.names n_n1064 n_n1066 n_n1065 n_n458 [1200]
1111 1
.names n_n1052 n_n1057 n_n1053 [7388] [1204]
1111 1
.names n_n947 n_n791 [642] [1210] [1205]
1--1 1
111- 1
.names n_n979 n_n469 n_n947 [7347] [1206]
1111 1
.names n_n979 n_n947 [60] [7390] [1208]
1111 1
.names i_22_ [330] n_n998 [46] [1210]
0111 1
.names n_n865 [373] [1219] [7372] [1213]
111- 1
11-1 1
.names i_4_ i_1_ i_0_ [79] [1219]
0-11 1
-011 1
.names n_n842 n_n993 n_n843 [7360] [1222]
1111 1
.names i_24_ [371] [50] [82] [1230]
0111 1
.names i_39_ i_38_ n_n998 n_n861 [1238]
0111 1
.names n_n979 n_n861 n_n795 [1246]
111 1
.names n_n977 n_n861 n_n991 [1247]
111 1
.names i_40_ i_10_ i_27_ i_38_ [1251]
00-1 1
0-01 1
.names i_40_ i_11_ i_38_ [1252]
100 1
.names n_n998 n_n861 [7332] [1253]
111 1
.names n_n969 n_n971 n_n861 [7334] [1254]
--11 1
111- 1
.names i_38_ i_37_ n_n861 [94] [1255]
1111 1
.names i_38_ i_37_ n_n979 [88] [1256]
0111 1
.names n_n979 n_n1005 n_n861 [1257]
111 1
.names n_n883 n_n888 n_n861 [1262]
111 1
.names n_n535 [481] [7323] [7324] [1264]
1--1 1
-1-1 1
--11 1
.names [481] [7323] [7325] [1265]
1-1 1
-11 1
.names i_40_ i_39_ i_36_ i_35_ [1269]
1010 1
.names n_n862 n_n860 [166] [7314] [1271]
1101 1
.names i_17_ i_16_ [721] [7308] [1277]
1-11 1
-111 1
.names n_n528 n_n525 [1289] [1284]
11- 1
1-1 1
.names i_36_ i_38_ i_37_ [723] [1285]
0001 1
.names n_n998 n_n799 n_n861 n_n710 [1286]
1111 1
.names i_24_ i_15_ [35] [50] [1289]
1111 1
.names i_30_ i_7_ i_5_ i_29_ [1291]
1000 1
.names i_7_ [471] [80] [763] [1294]
0111 1
.names i_40_ [765] [1299] [7291] [1295]
0-1- 1
01-1 1
.names i_16_ [87] [320] n_n688 [1299]
1111 1
.names i_30_ i_7_ i_5_ i_29_ [1300]
0001 1
1000 1
.names i_7_ [471] [80] [7275] [1305]
0111 1
.names n_n888 n_n1064 n_n700 [7276] [1306]
1111 1
.names n_n998 n_n861 n_n710 [7278] [1307]
1111 1
.names i_38_ n_n861 n_n710 n_n715 [1309]
1111 1
.names n_n1047 [494] [7279] [1311]
111 1
.names i_39_ i_38_ n_n1012 [7281] [1312]
1111 1
.names i_40_ i_39_ n_n966 n_n862 [1316]
0-11 1
-011 1
.names n_n874 n_n462 [1326] [1317]
11- 1
1-1 1
.names i_40_ i_36_ i_38_ i_37_ [1326]
1010 1
.names i_36_ [45] [7253] [1328]
011 1
.names i_12_ i_11_ [45] n_n918 [1329]
0011 1
.names i_38_ i_37_ n_n1006 n_n976 [1330]
0011 1
.names i_40_ i_38_ n_n715 [7246] [1340]
0011 1
.names n_n998 [81] [46] [808] [1341]
1111 1
.names n_n966 n_n1012 [807] [1342]
111 1
.names i_35_ i_37_ n_n977 n_n1074 [1343]
1011 1
.names i_40_ i_39_ n_n698 n_n1074 [1344]
0111 1
.names i_12_ i_11_ n_n1073 [7239] [1346]
0-11 1
-011 1
.names i_39_ i_38_ n_n971 n_n1074 [1347]
0111 1
.names i_39_ i_38_ n_n1047 n_n700 [1348]
1011 1
.names [806] [805] [1349]
11 1
.names i_5_ i_0_ i_32_ [7231] [1353]
1001 1
.names i_40_ i_39_ n_n874 n_n693 [1354]
0011 1
.names i_38_ [1362] [7234] [1356]
11- 1
1-1 1
.names i_39_ n_n1074 n_n970 [1357]
111 1
.names i_38_ n_n1074 [6731] [1358]
011 1
.names i_0_ i_32_ i_33_ n_n991 [1362]
1011 1
.names i_32_ i_34_ i_33_ [748] [1364]
0011 1
.names i_38_ n_n1074 n_n864 [1365]
011 1
.names i_40_ i_39_ n_n1074 [6731] [1366]
1-11 1
-011 1
.names i_38_ n_n966 n_n1073 [1367]
111 1
.names i_31_ n_n1047 [7191] [7214] [1371]
0111 1
.names i_32_ n_n1047 [1381] [7191] [1372]
11-1 1
-111 1
.names n_n685 n_n1014 n_n874 n_n1052 [1374]
1011 1
.names i_38_ n_n685 n_n865 n_n1074 [1375]
1111 1
.names i_9_ i_5_ i_17_ i_16_ [1381]
010- 1
01-0 1
.names [320] [383] [166] [7205] [1383]
1101 1
.names n_n685 n_n971 n_n1072 n_n1074 [1386]
1111 1
.names i_11_ i_16_ i_15_ [1388]
111 1
.names i_9_ i_12_ i_15_ [1389]
111 1
.names i_37_ n_n685 n_n1074 [779] [1390]
1111 1
.names i_9_ i_12_ i_15_ [1400]
111 1
.names n_n1066 [166] [7197] [1402]
111 1
.names i_39_ i_38_ n_n966 n_n1073 [1412]
0111 1
.names n_n998 [46] [471] [7181] [1415]
1111 1
.names n_n1066 n_n923 [813] [1423] [1416]
-1-1 1
111- 1
.names n_n979 [342] n_n907 [6716] [1417]
1111 1
.names n_n1066 n_n928 n_n927 [1423]
111 1
.names n_n880 n_n1048 n_n1047 n_n907 [1428]
1111 1
.names [378] [76] [801] [1435] [1429]
-1-1 1
111- 1
.names n_n857 n_n884 [303] [1438] [1430]
11-- 1
-11- 1
-1-1 1
.names i_39_ i_38_ [317] n_n1012 [1435]
1111 1
.names i_35_ i_37_ n_n969 n_n1074 [1438]
1011 1
.names n_n1008 [422] n_n1009 [378] [1441]
1111 1
.names i_32_ i_33_ n_n1002 [7164] [1442]
0111 1
.names i_40_ [1447] [1448] [1449] [1443]
11-- 1
1-1- 1
1--1 1
.names n_n1014 n_n966 n_n993 n_n884 [1444]
1111 1
.names i_32_ i_33_ n_n991 [7165] [1447]
0111 1
.names i_5_ i_15_ n_n993 [76] [1448]
0011 1
.names i_6_ [1450] [1451] [1449]
11- 1
1-1 1
.names i_38_ i_37_ n_n1002 [46] [1450]
1011 1
.names i_32_ i_33_ n_n998 [100] [1451]
0111 1
.names n_n973 n_n865 n_n1074 [7157] [1452]
1--1 1
111- 1
.names i_40_ i_39_ n_n1074 n_n1061 [1453]
0111 1
.names i_39_ i_38_ n_n1074 n_n864 [1454]
0011 1
.names n_n969 n_n1074 n_n970 [1455]
111 1
.names n_n1023 n_n1057 [7063] [7148] [1459]
1111 1
.names n_n1067 [518] [393] [1466]
11- 1
1-1 1
.names n_n907 [1472] [7142] [1467]
11- 1
1-1 1
.names n_n979 n_n1001 n_n907 [6716] [1468]
1111 1
.names n_n1048 n_n1073 n_n967 [1472]
111 1
.names n_n926 [1483] [1484] [1475]
11- 1
1-1 1
.names n_n933 n_n1066 n_n928 [1483]
111 1
.names n_n1066 n_n927 [63] [1484]
111 1
.names i_40_ i_39_ i_36_ i_38_ [1487]
1101 1
.names n_n1014 [380] [482] [7127] [1489]
111- 1
1-11 1
.names n_n971 n_n880 n_n1074 n_n629 [1496]
1111 1
.names [88] n_n998 n_n997 [1499]
111 1
.names n_n975 n_n861 n_n991 [1501]
111 1
.names [7103] [7104] [7105] [1505]
1-1 1
-11 1
.names i_7_ [1509] [1510] [1506]
01- 1
0-1 1
.names i_6_ i_34_ n_n1072 n_n1012 [1509]
0111 1
.names i_32_ n_n693 [7108] [7109] [1510]
1--1 1
111- 1
.names n_n1072 n_n864 [7097] [1518]
111 1
.names i_7_ i_5_ [400] n_n991 [1520]
0011 1
.names i_7_ i_34_ n_n969 n_n865 [1521]
0011 1
.names n_n989 n_n983 [445] [1522]
111 1
.names n_n1006 [7089] [7090] [1524]
11- 1
1-1 1
.names n_n926 n_n989 n_n1066 [1525]
111 1
.names i_9_ i_15_ [76] [465] [1539]
1011 1
.names n_n1006 [441] n_n1056 [1540]
111 1
.names i_12_ i_11_ [76] [401] [1541]
0011 1
.names n_n989 n_n1066 [1546] [1547] [1542]
111- 1
11-1 1
.names i_32_ i_33_ n_n1002 [820] [1544]
0111 1
.names i_32_ i_33_ n_n998 n_n997 [1545]
0111 1
.names i_40_ i_39_ i_36_ i_37_ [1546]
1100 1
.names i_39_ i_36_ i_38_ i_37_ [1547]
1000 1
.names n_n989 n_n1066 [7073] [1548]
111 1
.names n_n969 n_n1074 n_n970 [1550]
111 1
.names n_n966 n_n967 n_n1012 [1551]
111 1
.names n_n968 n_n1074 [59] [1552]
111 1
.names n_n1057 n_n1056 [7063] [7064] [1555]
1111 1
.names n_n1067 [797] [1562] [7067] [1557]
1-1- 1
11-1 1
.names n_n1014 n_n1052 n_n1057 n_n1053 [1562]
0111 1
.names i_39_ i_36_ i_38_ i_37_ [1563]
1110 1
.names i_9_ n_n977 [76] [7055] [1565]
1111 1
.names n_n1055 n_n1048 n_n1047 [7057] [1566]
1111 1
.names n_n1067 n_n1023 n_n1065 n_n1057 [1568]
1111 1
.names i_17_ i_16_ n_n1072 n_n1073 [1570]
1111 1
.names i_36_ i_35_ i_37_ [828] [1571]
0001 1
.names i_17_ i_16_ [1577] [1578] [1575]
1-1- 1
-11- 1
1--1 1
-1-1 1
.names n_n1055 n_n1048 n_n1047 [7052] [1577]
1111 1
.names i_9_ n_n1072 n_n1073 [76] [1578]
1111 1
.names i_12_ i_11_ i_16_ [1579]
0-1 1
-01 1
.names i_5_ i_36_ [45] [795] [1583]
1011 1
.names n_n980 n_n1047 [794] [1584]
111 1
.names i_13_ n_n975 n_n1002 [46] [1588]
1111 1
.names i_22_ [559] [87] [50] [1592]
0111 1
.names [68] [504] [1610]
11 1
.names i_12_ [92] [319] [82] [1617]
0111 1
.names n_n926 [319] [470] [7018] [1619]
1--1 1
111- 1
.names [422] n_n462 n_n801 [375] [1620]
1111 1
.names n_n933 n_n1066 n_n527 [7016] [1624]
1111 1
.names [48] n_n428 n_n427 [727] [1626]
1111 1
.names n_n1066 n_n860 [729] [1630]
111 1
.names n_n1066 n_n860 n_n927 [7011] [1632]
1111 1
.names [555] n_n971 n_n1072 [6999] [1635]
1--1 1
111- 1
.names i_32_ i_33_ n_n1002 [100] [1650]
0111 1
.names i_38_ i_37_ n_n998 [46] [1651]
0011 1
.names [1657] [6978] [6979] [1653]
1-1 1
-11 1
.names n_n1047 [400] [831] [1655]
111 1
.names i_18_ [87] [82] [1657]
01- 1
0-1 1
.names n_n777 [64] n_n771 [1661]
11- 1
-11 1
.names i_21_ i_15_ n_n853 [348] [1662]
0111 1
.names i_24_ n_n833 [87] [50] [1666]
0111 1
.names i_24_ [87] [50] [6945] [1681]
0111 1
.names i_24_ [371] [50] [82] [1682]
0111 1
.names [48] [35] [1700] [1701] [1693]
111- 1
11-1 1
.names n_n966 n_n1012 [6930] [1700]
111 1
.names n_n945 [304] [6789] [1701]
111 1
.names n_n998 n_n973 n_n158 [35] [1704]
1111 1
.names n_n330 n_n969 n_n968 n_n1074 [1705]
1111 1
.names n_n865 [429] [373] [1715] [1706]
111- 1
1-11 1
.names n_n979 n_n978 n_n330 n_n700 [1707]
1111 1
.names n_n883 n_n998 n_n861 [1708]
111 1
.names i_7_ n_n1021 [50] [6920] [1709]
0111 1
.names i_1_ i_0_ [79] [1715]
011 1
.names i_7_ n_n1065 [50] [464] [1730]
0111 1
.names n_n469 [420] n_n1048 n_n1047 [1731]
1111 1
.names n_n330 n_n989 n_n1066 [6890] [1741]
1111 1
.names n_n979 n_n330 n_n700 [65] [1742]
1111 1
.names n_n971 n_n1072 n_n1074 [6828] [1747]
1111 1
.names n_n883 n_n1074 n_n970 [6828] [1749]
1111 1
.names n_n979 n_n158 [702] [701] [1751]
1111 1
.names n_n330 n_n989 n_n1066 [6874] [1758]
1111 1
.names i_40_ i_38_ n_n1073 n_n334 [1766]
0111 1
.names [512] [614] [6842] [1780]
111 1
.names i_9_ i_7_ i_5_ i_12_ [1786]
0001 1
.names [512] n_n793 [349] [607] [1789]
1111 1
.names n_n793 n_n952 [6837] [6839] [1791]
1111 1
.names [70] [1793] [6841] [1792]
1-1 1
-11 1
.names i_11_ i_18_ i_21_ i_15_ [1793]
1101 1
.names i_12_ i_21_ i_15_ i_19_ [1795]
1011 1
.names i_11_ i_15_ i_19_ [1797]
111 1
.names i_12_ i_18_ i_15_ [1798]
111 1
.names n_n864 [79] [6824] [1803]
111 1
.names n_n330 n_n1014 n_n966 n_n993 [1804]
1111 1
.names n_n865 [373] [302] [1810] [1805]
111- 1
11-1 1
.names n_n861 n_n1002 n_n710 [100] [1806]
1111 1
.names n_n709 n_n998 n_n861 n_n710 [1807]
1111 1
.names i_4_ i_0_ [79] [1810]
011 1
.names [88] n_n997 n_n991 [1812]
111 1
.names [48] n_n951 [1842] [6800] [1821]
--11 1
11-1 1
.names [549] n_n1074 n_n970 [1822]
111 1
.names [48] [57] [1832] [6801] [1823]
1-1- 1
11-1 1
.names n_n1072 n_n945 [42] [6789] [1832]
1111 1
.names i_9_ i_5_ i_11_ i_19_ [1834]
1011 1
.names [84] [1838] [1839] [1835]
11- 1
1-1 1
.names i_12_ i_15_ [416] n_n928 [1836]
1111 1
.names i_12_ i_17_ i_15_ n_n928 [1838]
1111 1
.names i_17_ i_16_ n_n955 [6751] [1839]
1-11 1
-111 1
.names i_18_ i_21_ [36] [1842]
101 1
.names i_18_ [36] [6791] [1844]
111 1
.names [202] n_n1048 n_n1047 [458] [1845]
0111 1
.names n_n528 n_n905 [1850] [1846]
11- 1
1-1 1
.names n_n998 [46] [471] [342] [1847]
1111 1
.names n_n979 n_n945 n_n949 n_n947 [1850]
111- 1
11-1 1
.names n_n799 n_n1012 [668] [6780] [1852]
1111 1
.names n_n1048 n_n1047 [458] [669] [1853]
1111 1
.names n_n968 n_n1064 n_n1074 n_n884 [1854]
1111 1
.names n_n998 n_n1001 [46] [471] [1855]
1111 1
.names n_n975 n_n1002 [46] [667] [1860]
1111 1
.names n_n966 n_n799 n_n1012 [1861]
111 1
.names [120] n_n1074 [6731] [1862]
111 1
.names n_n966 n_n1073 n_n967 [1863]
111 1
.names n_n842 n_n1067 [335] [1878] [1867]
111- 1
11-1 1
.names n_n979 n_n982 [88] [1868]
111 1
.names i_6_ [546] [1875] [6765] [1870]
1-1- 1
11-1 1
.names n_n990 n_n861 [94] [1871]
111 1
.names n_n1055 [88] n_n991 [1872]
111 1
.names i_7_ [50] [6766] [1875]
011 1
.names n_n966 n_n1073 [548] [1878]
111 1
.names [537] [6749] [1880]
11 1
.names i_32_ i_33_ n_n1002 [6750] [1881]
0111 1
.names [543] n_n1074 n_n864 [1882]
111 1
.names [363] [478] [1890] [1891] [1883]
11-- 1
1-1- 1
1--1 1
.names [66] n_n1074 [6731] [1884]
111 1
.names i_12_ i_15_ n_n928 [37] [1890]
1111 1
.names i_12_ i_16_ i_15_ n_n955 [1891]
0111 1
.names n_n979 n_n866 n_n907 [6716] [1896]
1111 1
.names n_n1073 n_n1074 [743] [1901]
111 1
.names i_39_ i_38_ n_n968 n_n1074 [1902]
0011 1
.names i_32_ i_33_ n_n1002 [6736] [1905]
0111 1
.names i_12_ i_15_ n_n1074 [6739] [1909]
0-11 1
-011 1
.names n_n1056 [325] [6727] [1910]
111 1
.names n_n1047 [6728] [6729] [1911]
111 1
.names i_5_ [1915] [1916] [1912]
01- 1
0-1 1
.names n_n884 [233] [1919] [1920] [1913]
11-- 1
1-1- 1
1--1 1
.names n_n1072 n_n1074 n_n970 [1914]
111 1
.names n_n1047 [55] [6728] [1915]
111 1
.names i_31_ [445] [421] [1916]
111 1
.names i_40_ i_39_ n_n874 n_n1009 [1919]
0011 1
.names i_40_ i_38_ n_n1074 [6731] [1920]
1011 1
.names i_14_ [363] [686] [1926] [1923]
-1-1 1
011- 1
.names i_12_ i_11_ [407] [1926]
011 1
101 1
.names n_n979 n_n528 n_n945 [36] [1933]
1111 1
.names [637] n_n907 [6716] [1934]
111 1
.names n_n998 [46] [471] [400] [1935]
1111 1
.names n_n979 [65] n_n907 [6716] [1936]
1111 1
.names i_13_ i_32_ i_33_ [6716]
001 1
.names [1933] [1935] [1936] [6719]
1-- 1
-1- 1
--1 1
.names n_n1072 n_n1073 [670] [6722]
111 1
.names i_40_ i_39_ n_n1009 [110] [6723]
1110 1
.names [36] [45] [6724]
11 1
.names [537] [484] [6723] [6724] [6726]
11-- 1
--11 1
.names i_12_ i_11_ i_32_ [6727]
100 1
.names i_32_ i_31_ i_33_ [6728]
011 1
.names i_9_ i_5_ i_16_ [6729]
000 1
.names i_36_ i_35_ i_37_ [6731]
011 1
.names [1910] [1911] [1914] [6734]
1-- 1
-1- 1
--1 1
.names i_25_ i_38_ i_37_ [6736]
100 1
.names i_5_ i_31_ i_36_ i_35_ [6739]
0100 1
.names n_n969 n_n971 n_n966 [1905] [6740]
---1 1
111- 1
.names n_n967 [758] [1909] [6741]
--1 1
11- 1
.names [741] n_n907 [1896] [6716] [6746]
--1- 1
11-1 1
.names n_n884 [742] [6746] [6747]
--1 1
11- 1
.names i_9_ i_5_ i_11_ i_15_ [6749]
1011 1
.names i_26_ i_38_ i_37_ [6750]
100 1
.names i_15_ i_12_ [6751]
10 1
.names n_n1074 [73] [1884] [6722] [6753]
--1- 1
10-1 1
.names [145] [1881] [1882] [6754]
1-- 1
-1- 1
--1 1
.names [1880] [1934] [6719] [6753] [6757]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1883] [1923] [6726] [6754] [6758]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1135 n_n1134 [6747] [6757] [6759]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_40_ i_39_ n_n985 [6764]
001 1
.names i_40_ i_7_ i_39_ [6765]
101 1
.names i_40_ i_36_ i_38_ i_37_ [6766]
1101 1
.names [330] n_n861 n_n1002 [1868] [6767]
---1 1
111- 1
.names n_n515 [1871] [1872] [6764] [6770]
-1-- 1
--1- 1
1--1 1
.names n_n1048 n_n1047 [400] [6772]
111 1
.names i_10_ i_39_ i_38_ i_37_ [6773]
0010 1
.names i_27_ i_39_ i_38_ i_37_ [6774]
0010 1
.names [153] [184] [1860] [6778]
1-- 1
-1- 1
--1 1
.names [187] [1861] [1862] [1863] [6779]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_5_ i_32_ i_31_ i_33_ [6780]
0001 1
.names i_12_ i_11_ [407] [6786]
101 1
.names i_12_ i_11_ [407] [6788]
011 1
.names i_22_ i_34_ i_36_ i_35_ [6789]
1001 1
.names i_40_ i_39_ i_21_ i_38_ [6790]
1101 1
.names n_n945 [6789] [6790] [6791]
111 1
.names i_12_ i_11_ [84] [407] [6793]
0111 1
1011 1
.names [1847] [1845] [6794]
1- 1
-1 1
.names n_n1048 n_n1047 [400] [6798]
111 1
.names [491] n_n1011 n_n1074 [6731] [6800]
1111 1
.names n_n1011 n_n411 n_n1074 [6731] [6801]
1111 1
.names [145] [241] [1822] [6804]
1-- 1
-1- 1
--1 1
.names n_n1164 [6778] [6779] [6806]
1-- 1
-1- 1
--1 1
.names n_n1373 [1821] [6804] [6807]
1-- 1
-1- 1
--1 1
.names n_n1372 [1823] [1835] [1836] [6808]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1993 n_n2213 [1812] [6813]
1-- 1
-1- 1
--1 1
.names n_n2837 n_n1958 n_n1956 n_n1957 [6818]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_40_ i_39_ i_11_ [6821]
111 1
.names i_39_ i_25_ i_26_ i_38_ [6824]
0000 1
.names i_7_ i_3_ i_0_ [6828]
011 1
.names [182] [1803] [1807] [6831]
1-- 1
-1- 1
--1 1
.names i_2_ [835] [1804] [1806] [6832]
--1- 1
---1 1
11-- 1
.names i_19_ i_21_ [6837]
10 1
.names i_24_ i_22_ i_32_ [609] [6839]
1101 1
.names n_n945 n_n860 [342] [6789] [6841]
1111 1
.names i_24_ i_22_ i_19_ [6842]
110 1
.names i_17_ i_16_ n_n833 [6844]
001 1
.names i_12_ i_31_ [45] [82] [6845]
0011 1
.names i_39_ i_38_ i_37_ [94] [6849]
0011 1
.names i_16_ i_32_ i_31_ i_33_ [6850]
0001 1
.names i_40_ i_38_ i_37_ [6851]
010 1
.names n_n785 n_n777 n_n781 [64] [6853]
1-1- 1
-1-1 1
.names [106] [6844] [6845] [6849] [6854]
-11- 1
1--1 1
.names i_11_ i_17_ i_15_ n_n793 [6856]
1011 1
.names i_12_ i_17_ i_15_ n_n793 [6857]
1011 1
.names i_16_ i_32_ i_31_ i_33_ [6858]
0001 1
.names i_39_ i_17_ i_38_ [6859]
101 1
.names [504] [367] [479] [671] [6860]
-11- 1
1--1 1
.names n_n313 [103] n_n334 [672] [6861]
-11- 1
1--1 1
.names i_37_ i_39_ [6863]
01 1
.names i_12_ i_11_ i_18_ i_15_ [6865]
1-01 1
-101 1
.names i_9_ i_7_ i_5_ [6865] [6866]
0001 1
.names [368] [479] [366] [535] [6868]
11-- 1
--11 1
.names [430] [303] [6863] [6866] [6869]
1-1- 1
-1-1 1
.names n_n560 [430] n_n334 [837] [6870]
1-1- 1
-1-1 1
.names n_n833 i_21_ [6873]
11 1
.names i_40_ i_36_ i_38_ i_37_ [6874]
0010 1
.names n_n837 [688] [710] [6873] [6877]
1-1- 1
-1-1 1
.names [175] [176] [244] [1758] [6878]
1--- 1
-1-- 1
--1- 1
---1 1
.names [6860] [6861] [6877] [6879]
1-- 1
-1- 1
--1 1
.names i_7_ i_5_ i_12_ [6884]
000 1
.names n_n469 [245] [700] [6886]
-1- 1
1-1 1
.names i_40_ i_36_ i_38_ [6887]
100 1
.names i_4_ n_n883 n_n970 [6888]
111 1
.names i_4_ n_n971 n_n1072 [6889]
111 1
.names i_39_ i_36_ i_37_ [6890]
100 1
.names n_n1990 [227] [1741] [1742] [6894]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_2_ i_0_ [6897]
011 1
.names [422] n_n462 [689] [1730] [6901]
---1 1
111- 1
.names n_n1971 [429] [711] [1731] [6902]
1--- 1
---1 1
-11- 1
.names n_n1951 [148] [6901] [6902] [6904]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_36_ i_35_ i_37_ [6907]
011 1
.names i_22_ i_24_ [6908]
01 1
.names [84] [366] [529] [6856] [6909]
-11- 1
1--1 1
.names [84] [64] n_n771 [6857] [6910]
-11- 1
1--1 1
.names [386] n_n775 [132] [690] [6911]
1-1- 1
-1-1 1
.names [6909] [6910] [6911] [6913]
1-- 1
-1- 1
--1 1
.names [1780] [6853] [6854] [6913] [6914]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1094 n_n1088 n_n1086 [6904] [6915]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_0_ i_36_ i_38_ i_37_ [6920]
1011 1
.names n_n2487 n_n2488 [1705] [1708] [6924]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1704] [1707] [1709] [6925]
1-- 1
-1- 1
--1 1
.names [1706] [6924] [6925] [6927]
1-- 1
-1- 1
--1 1
.names n_n1083 n_n1084 [6927] [6929]
1-- 1
-1- 1
--1 1
.names i_40_ i_39_ i_22_ i_38_ [6930]
1110 1
.names n_n469 n_n945 [6789] [6932]
111 1
.names n_n1993 n_n799 n_n1012 [529] [6933]
1--- 1
-111 1
.names [366] [529] [509] [535] [6934]
-11- 1
1--1 1
.names [553] [509] [535] [6932] [6935]
-11- 1
1--1 1
.names i_34_ i_36_ i_35_ [6938]
110 1
.names n_n799 n_n1012 [529] [535] [6940]
111- 1
11-1 1
.names [368] [479] n_n765 [101] [6941]
11-- 1
--11 1
.names i_39_ i_37_ [430] [772] [6942]
--11 1
101- 1
.names i_39_ i_36_ i_38_ i_37_ [6945]
0000 1
.names [82] i_22_ [6948]
10 1
.names i_40_ i_39_ i_23_ n_n1009 [6949]
0101 1
.names i_22_ [365] [82] [337] [6950]
-1-1 1
0-11 1
.names i_23_ [323] [369] n_n765 [6951]
-1-1 1
011- 1
.names [504] n_n764 [671] [787] [6952]
1-1- 1
-1-1 1
.names i_40_ i_39_ i_23_ n_n1009 [6955]
0101 1
.names i_22_ [329] [87] [337] [6956]
-1-1 1
0-11 1
.names [367] [479] [370] [6955] [6957]
11-- 1
--11 1
.names n_n761 n_n760 [830] [829] [6958]
1-1- 1
-1-1 1
.names n_n862 n_n1064 [529] [535] [6960]
111- 1
11-1 1
.names i_40_ i_39_ i_38_ [542] [6961]
0-01 1
-001 1
.names [175] [240] [6960] [6961] [6964]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1611 [6950] [6951] [6952] [6965]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_18_ i_21_ i_32_ i_33_ [6968]
0001 1
.names i_39_ i_38_ i_37_ n_n979 [6969]
1101 1
.names [84] [6856] [6857] [6970]
11- 1
1-1 1
.names n_n775 n_n773 n_n783 [6969] [6971]
11-- 1
--11 1
.names i_18_ i_21_ i_32_ i_33_ [6974]
0001 1
.names i_39_ i_38_ i_37_ [94] [6975]
0011 1
.names i_39_ i_19_ i_38_ i_37_ [6976]
0001 1
.names i_12_ i_11_ i_15_ n_n793 [6978]
1-11 1
-111 1
.names i_40_ n_n979 n_n791 [6976] [6979]
1111 1
.names i_39_ i_38_ i_37_ n_n979 [6980]
1101 1
.names n_n783 n_n790 [6975] [6980] [6981]
1-1- 1
-11- 1
-1-1 1
.names n_n1047 [400] [831] [1653] [6982]
---1 1
111- 1
.names n_n842 n_n2581 [335] n_n843 [6984]
-1-- 1
1-11 1
.names n_n2487 n_n2488 n_n1971 [6985]
1-- 1
-1- 1
--1 1
.names [173] [6984] [6985] [6987]
1-- 1
-1- 1
--1 1
.names i_8_ i_40_ [6991]
10 1
.names i_4_ i_1_ n_n969 n_n865 [6993]
0-11 1
-011 1
.names i_0_ [79] [6888] [6993] [6994]
111- 1
11-1 1
.names n_n2837 n_n1958 n_n1956 n_n1957 [6998]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n883 n_n969 n_n865 n_n970 [6999]
-11- 1
1--1 1
.names [88] n_n1990 n_n975 [6938] [7000]
-1-- 1
1-11 1
.names i_0_ n_n1951 [79] [6889] [7001]
-1-- 1
1-11 1
.names n_n2836 n_n2838 [7002]
1- 1
-1 1
.names [1635] [7000] [7001] [7002] [7005]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_12_ i_11_ i_15_ [7007]
011 1
.names i_17_ i_15_ i_32_ i_31_ [7008]
1100 1
.names i_12_ i_11_ i_15_ [7011]
101 1
.names [319] [78] n_n527 [1632] [7012]
---1 1
111- 1
.names i_9_ i_7_ i_5_ i_15_ [7014]
1001 1
.names i_12_ i_16_ i_15_ [7016]
111 1
.names [39] [558] [1624] [7014] [7018]
--1- 1
11-1 1
.names n_n998 [556] n_n861 [325] [7020]
111- 1
1-11 1
.names [7020] [1620] [7021]
1- 1
-1 1
.names [369] [337] [6948] [6949] [7025]
-11- 1
1--1 1
.names n_n761 n_n764 [359] [101] [7026]
-11- 1
1--1 1
-1-1 1
.names [365] [368] [479] [337] [7029]
-11- 1
1--1 1
.names [430] n_n765 [825] [6863] [7030]
-11- 1
1--1 1
.names i_22_ [329] [87] [337] [7033]
-1-1 1
0-11 1
.names i_23_ n_n761 [323] [370] [7034]
-11- 1
0-11 1
.names [240] [175] [7035]
1- 1
-1 1
.names [1592] [7033] [7034] [7035] [7038]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1607 [6981] [6982] [7038] [7040]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_40_ i_39_ i_38_ [542] [7043]
0-01 1
-001 1
.names i_36_ i_34_ [7044]
00 1
.names o_15_ n_n980 [65] [7044] [7048]
1--- 1
-111 1
.names i_9_ i_14_ i_11_ [7050]
10- 1
1-0 1
.names i_17_ [1579] [7050] [7051]
11- 1
1-1 1
.names i_12_ i_9_ [7052]
01 1
.names i_16_ [84] [450] [7051] [7053]
-1-1 1
111- 1
.names i_12_ i_11_ i_35_ i_37_ [7055]
0-00 1
-000 1
.names i_14_ i_17_ i_16_ [7057]
011 1
.names n_n1008 n_n1011 n_n1009 n_n1012 [7058]
1-1- 1
-1-1 1
.names [1565] [1566] [1568] [7062]
1-- 1
-1- 1
--1 1
.names i_1_ i_2_ i_0_ [7063]
101 1
.names i_40_ i_39_ i_38_ i_37_ [7064]
0001 1
.names i_11_ i_9_ [7066]
01 1
.names i_3_ i_4_ [45] [7067]
001 1
.names n_n1074 [73] [1555] [6722] [7069]
--1- 1
10-1 1
.names [416] [1557] [7066] [7069] [7071]
-1-- 1
---1 1
1-1- 1
.names i_40_ i_36_ i_38_ [7073]
100 1
.names i_5_ i_36_ i_35_ [7074]
100 1
.names [1548] [1550] [1551] [1552] [7077]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_6_ i_40_ [7079]
11 1
.names [1542] [1544] [1545] [7079] [7086]
1--- 1
-1-1 1
--11 1
.names [158] [1539] [1540] [1541] [7087]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n983 n_n977 n_n1023 n_n1065 [7089]
11-- 1
--11 1
.names n_n1001 n_n1066 n_n976 [121] [7090]
11-- 1
--11 1
.names n_n980 [560] [1522] [1525] [7092]
--1- 1
---1 1
11-- 1
.names n_n1074 [817] [1524] [7077] [7094]
--1- 1
---1 1
11-- 1
.names n_n1709 [7086] [7087] [7092] [7095]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_6_ i_34_ [7097]
000 1
.names i_7_ i_6_ i_34_ [7100]
000 1
.names i_34_ i_36_ i_37_ [7102]
011 1
.names n_n883 n_n1002 [100] [7102] [7103]
-11- 1
1--1 1
.names n_n998 n_n977 n_n715 [121] [7104]
-11- 1
1--1 1
.names i_7_ i_5_ i_0_ [7105]
000 1
.names i_40_ i_39_ i_35_ [7108]
000 1
.names i_34_ i_36_ i_35_ [7109]
01- 1
0-1 1
100 1
.names i_33_ n_n978 n_n865 [7100] [7110]
0--- 1
-111 1
.names i_1_ i_2_ i_0_ [7115]
101 1
.names [526] [565] [1499] [7118]
--1 1
11- 1
.names [411] [436] [1496] [1501] [7119]
--1- 1
---1 1
11-- 1
.names i_40_ i_5_ i_39_ [7121]
001 1
.names i_30_ i_32_ i_31_ [7122]
000 1
.names i_28_ i_29_ n_n985 [7121] [7123]
0011 1
.names i_23_ i_24_ i_22_ i_32_ [7124]
1110 1
.names i_18_ i_15_ [42] [1834] [7125]
-1-1 1
111- 1
.names [42] i_15_ [7127]
11 1
.names i_24_ i_21_ i_22_ [7128]
111 1
.names n_n937 [386] n_n935 [775] [7129]
-11- 1
1--1 1
--11 1
.names i_9_ i_5_ i_14_ [7130]
100 1
.names n_n1066 n_n927 [7130] [7131]
111 1
.names i_5_ i_14_ i_12_ i_11_ [7132]
00-- 1
0-0- 1
0--0 1
.names i_21_ i_23_ [7133]
11 1
.names [361] [777] [7123] [7131] [7135]
1-1- 1
-1-1 1
.names [92] [333] [36] [461] [7137]
-11- 1
1--1 1
.names n_n937 n_n1374 [386] [1475] [7139]
-1-- 1
---1 1
1-1- 1
.names [473] [7125] [7135] [7137] [7140]
--1- 1
---1 1
11-- 1
.names n_n1055 n_n1048 n_n1047 [785] [7142]
111- 1
-111 1
.names n_n907 [782] [1468] [6716] [7143]
--1- 1
11-1 1
.names i_40_ i_39_ i_36_ i_38_ [7145]
1100 1
.names i_22_ i_21_ [7146]
11 1
.names i_40_ i_39_ i_36_ i_38_ [7148]
0010 1
.names i_14_ i_40_ [7150]
01 1
.names i_9_ i_5_ n_n933 n_n1066 [7151]
1011 1
.names [1459] [156] [7152]
1- 1
-1 1
.names n_n926 [461] [786] [7151] [7153]
11-- 1
--11 1
.names i_30_ i_28_ i_29_ [7154]
000 1
.names i_34_ n_n968 n_n1073 [46] [7157]
01-1 1
1-11 1
.names n_n968 n_n967 n_n1074 [1455] [7160]
---1 1
111- 1
.names [241] [187] [1453] [1454] [7161]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_40_ i_6_ i_38_ i_37_ [7164]
1101 1
.names i_39_ i_12_ i_38_ i_37_ [7165]
1100 1
.names [184] [1442] [1444] [7170]
1-- 1
-1- 1
--1 1
.names [158] [1441] [7170] [7171]
1-- 1
-1- 1
--1 1
.names [140] [1428] [1429] [7175]
1-- 1
-1- 1
--1 1
.names [1430] [1452] [7160] [7161] [7176]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_34_ i_35_ i_37_ [7178]
000 1
.names n_n977 n_n1048 [7178] [7180]
111 1
.names i_40_ i_39_ i_38_ i_37_ [7181]
0001 1
.names i_9_ i_5_ i_12_ [7182]
100 1
.names [814] [1415] [1417] [7180] [7184]
-1-- 1
--1- 1
1--1 1
.names [1466] [1467] [7143] [7184] [7185]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1416] [7152] [7153] [7185] [7187]
1--- 1
-1-- 1
--1- 1
---1 1
.names o_15_ n_n966 n_n862 n_n1064 [7189]
1--- 1
-111 1
.names i_32_ i_33_ [1412] [7189] [7190]
--1- 1
---1 1
10-- 1
.names i_33_ i_7_ [7191]
10 1
.names i_17_ i_16_ i_38_ i_37_ [7193]
00-- 1
--11 1
.names i_40_ i_39_ i_38_ i_37_ [7194]
0-1- 1
-01- 1
-10- 1
--00 1
.names i_7_ i_5_ i_33_ n_n1047 [7195]
0111 1
.names i_7_ i_5_ i_36_ [7197]
010 1
.names i_9_ i_11_ i_15_ [7200]
111 1
.names i_12_ i_16_ i_15_ [7201]
111 1
.names [301] n_n967 n_n673 [1390] [7204]
1--- 1
---1 1
-11- 1
.names i_40_ i_9_ i_7_ [7205]
010 1
.names [59] [1388] [1389] [7208]
11- 1
1-1 1
.names [354] [788] [7200] [7208] [7210]
1--1 1
111- 1
.names n_n973 n_n673 [1383] [1386] [7211]
--1- 1
---1 1
11-- 1
.names i_40_ i_39_ i_38_ i_37_ [7214]
0011 1
0000 1
.names i_14_ n_n1066 [1372] [7197] [7218]
--1- 1
01-1 1
.names [1374] [1371] [7219]
1- 1
-1 1
.names [183] [251] [1375] [7220]
1-- 1
-1- 1
--1 1
.names n_n1528 [7218] [7219] [7220] [7223]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_0_ i_32_ i_33_ i_37_ [7227]
1011 1
.names [413] [1365] [1366] [1367] [7230]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_34_ i_33_ i_38_ i_37_ [7231]
0111 1
.names i_40_ i_36_ i_35_ [7233]
010 1
.names n_n1073 n_n1074 n_n700 [7233] [7234]
1-1- 1
-1-1 1
.names n_n880 [803] [1353] [1354] [7237]
--1- 1
---1 1
11-- 1
.names i_39_ i_32_ i_33_ i_38_ [7239]
1011 1
.names [303] [1346] [1347] [1348] [7245]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_0_ i_32_ i_33_ [7246]
101 1
.names [336] [1340] [1341] [1342] [7252]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_9_ i_39_ i_16_ [7253]
010 1
.names i_34_ i_35_ i_38_ i_37_ [7256]
0111 1
.names i_9_ i_39_ i_38_ [7257]
011 1
.names i_35_ i_38_ i_37_ [7258]
111 1
.names n_n710 [811] [1328] [7260]
--1 1
11- 1
.names [77] [809] [1329] [1330] [7261]
--1- 1
---1 1
11-- 1
.names i_34_ i_35_ i_38_ [7263]
001 1
.names i_7_ i_33_ n_n1047 [6728] [7265]
11-- 1
--11 1
.names n_n980 n_n1047 [7263] [7266]
11- 1
1-1 1
.names [1316] [1317] [7265] [7266] [7269]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1349] [1364] [7230] [7245] [7270]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1343] [1344] [7252] [7269] [7271]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_40_ i_36_ i_38_ [7275]
001 1
.names i_7_ i_5_ i_13_ [7276]
000 1
.names i_37_ i_39_ [7278]
00 1
.names i_40_ i_30_ i_39_ i_38_ [7279]
1001 1
.names i_9_ i_7_ i_5_ i_34_ [7281]
1000 1
.names [47] [320] [761] [1307] [7284]
---1 1
111- 1
.names n_n2213 [1306] [1309] [7285]
1-- 1
-1- 1
--1 1
.names [488] [1305] [1311] [1312] [7286]
-1-- 1
1-1- 1
1--1 1
.names i_31_ i_33_ n_n1047 n_n795 [7291]
0111 1
.names n_n1052 [762] [1294] [7293]
--1 1
11- 1
.names i_31_ i_33_ n_n883 n_n1047 [7295]
0111 1
.names [43] [1286] [1291] [7295] [7299]
-1-- 1
1--1 1
--11 1
.names [7284] [7285] [7286] [7299] [7301]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1284] [1285] [1295] [7293] [7302]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_23_ i_24_ n_n833 [7304]
111 1
.names [35] n_n848 [50] [7305]
111 1
.names i_15_ i_34_ i_33_ [7306]
101 1
.names i_9_ i_7_ [73] [7306] [7308]
1001 1
.names i_7_ i_34_ i_33_ [7309]
001 1
.names [327] n_n550 [7304] [7305] [7311]
11-- 1
--11 1
.names i_40_ i_31_ i_34_ i_33_ [7314]
0001 1
.names i_39_ i_38_ n_n888 [7317]
001 1
.names n_n1008 [411] n_n698 [1271] [7319]
---1 1
111- 1
.names [364] n_n560 [336] n_n550 [7320]
1-1- 1
-1-1 1
.names n_n559 n_n556 [139] [7317] [7321]
-11- 1
1--1 1
-1-1 1
.names [86] [320] [78] n_n860 [7323]
11-1 1
-111 1
.names i_40_ i_39_ i_36_ i_38_ [7324]
1100 1
.names i_40_ i_39_ i_36_ i_38_ [7325]
0001 1
.names [526] [724] [1264] [1265] [7329]
--1- 1
---1 1
11-- 1
.names i_40_ i_39_ i_37_ [7330]
010 1
.names i_40_ i_39_ i_37_ [7332]
011 1
.names i_37_ i_39_ [7333]
11 1
.names n_n709 n_n1002 n_n991 [7333] [7334]
11-- 1
--11 1
.names n_n2439 [1257] [1262] [7336]
1-- 1
-1- 1
--1 1
.names [1253] [1255] [1256] [7337]
1-- 1
-1- 1
--1 1
.names i_36_ [1251] [1252] [7339]
11- 1
1-1 1
.names i_7_ n_n1777 [45] [7339] [7341]
-1-- 1
0-11 1
.names n_n991 [766] [1246] [1247] [7342]
--1- 1
---1 1
11-- 1
.names i_32_ n_n1047 [1238] [7191] [7343]
--1- 1
11-1 1
.names [1254] [7336] [7337] [7343] [7344]
1--- 1
-1-- 1
--1- 1
---1 1
.names [7341] [7342] [7344] [7345]
1-- 1
-1- 1
--1 1
.names i_23_ i_32_ i_33_ [7347]
001 1
.names n_n979 [35] n_n848 [7348]
111 1
.names i_9_ i_7_ i_5_ i_21_ [7349]
1000 1
.names n_n859 [1797] [1798] [7349] [7350]
1--1 1
-1-1 1
--11 1
.names i_40_ i_39_ i_38_ [542] [7353]
0-01 1
-001 1
.names n_n1986 [240] [7354]
1- 1
-1 1
.names n_n469 [245] [7347] [7348] [7355]
-1-- 1
1-11 1
.names n_n1971 [335] [396] [1230] [7356]
1--- 1
---1 1
-11- 1
.names [7353] [7354] [7355] [7356] [7359]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_39_ i_32_ i_34_ i_33_ [7360]
0011 1
.names n_n842 n_n1951 [335] n_n843 [7362]
-1-- 1
1-11 1
.names n_n1986 [1222] [7363]
1- 1
-1 1
.names o_32_ n_n1993 n_n2836 [7367]
1-- 1
-1- 1
--1 1
.names n_n2837 n_n1958 n_n1956 n_n1957 [7371]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1074 [6828] [6897] [7372]
11- 1
1-1 1
.names n_n2487 n_n2488 n_n1990 [7373]
1-- 1
-1- 1
--1 1
.names [149] [1213] [7373] [7375]
1-- 1
-1- 1
--1 1
.names n_n862 n_n1064 [529] [535] [7377]
111- 1
11-1 1
.names i_40_ i_38_ [175] [542] [7378]
--1- 1
00-1 1
.names [245] [176] [185] [7378] [7383]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1581 n_n1113 n_n1580 [7377] [7384]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_40_ i_1_ i_2_ i_0_ [7388]
0011 1
.names i_30_ i_28_ i_29_ [7389]
101 1
.names i_22_ i_32_ i_33_ [7390]
001 1
.names i_5_ n_n462 [468] [1208] [7392]
---1 1
011- 1
.names i_40_ i_10_ i_27_ i_39_ [7394]
0110 1
.names i_0_ i_2_ [7396]
11 1
.names i_0_ i_3_ [7397]
11 1
.names i_40_ i_39_ n_n1061 [7398]
111 1
.names i_24_ i_32_ i_33_ [7399]
001 1
.names [154] [1199] [1200] [7403]
1-- 1
-1- 1
--1 1
.names i_24_ i_32_ i_33_ [7405]
001 1
.names i_22_ i_32_ i_33_ [7406]
001 1
.names [406] [467] [1186] [1189] [7411]
--1- 1
---1 1
11-- 1
.names n_n1001 [616] [7411] [7412]
--1 1
11- 1
.names i_15_ i_17_ [7414]
10 1
.names i_39_ i_36_ i_35_ i_38_ [7415]
1001 1
.names i_39_ i_38_ n_n1012 [76] [7416]
0011 1
.names n_n947 [37] [1182] [7416] [7417]
--1- 1
10-1 1
.names i_17_ i_16_ [76] [7420]
001 1
.names n_n1072 n_n1073 [36] [7421]
111 1
.names i_40_ i_38_ n_n1073 [7423]
011 1
.names [695] [7420] [7421] [7423] [7427]
-11- 1
1--1 1
.names i_39_ i_36_ i_35_ i_38_ [7428]
1001 1
.names n_n475 [617] [1164] [1165] [7430]
--1- 1
---1 1
11-- 1
.names [113] [1163] [7428] [7430] [7432]
-1-- 1
---1 1
1-1- 1
.names i_4_ i_0_ i_36_ [7435]
011 1
.names n_n998 [46] [676] [1156] [7440]
---1 1
111- 1
.names i_9_ i_5_ [76] [7441]
001 1
.names i_40_ i_36_ i_38_ i_37_ [7442]
0101 1
.names i_0_ i_4_ [7443]
11 1
.names [332] [679] [678] [7441] [7444]
1-1- 1
-1-1 1
.names [394] [69] [680] [7442] [7445]
11-- 1
--11 1
.names i_7_ i_33_ [1139] [7446]
--1 1
11- 1
.names [1155] [1158] [7440] [7446] [7447]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_21_ i_15_ n_n850 [822] [7450]
0111 1
.names i_39_ i_38_ n_n968 [7451]
111 1
.names i_40_ i_39_ i_23_ i_38_ [7452]
0101 1
.names n_n819 [99] [386] [7450] [7453]
1-1- 1
-1-1 1
.names [132] [82] [475] [7451] [7454]
-11- 1
1--1 1
.names i_21_ i_15_ [572] n_n853 [7456]
0111 1
.names [48] n_n1971 n_n850 [337] [7458]
-1-- 1
1-11 1
.names i_22_ [365] [87] [337] [7459]
-1-1 1
0-11 1
.names [99] [337] [6948] [7456] [7460]
-11- 1
1--1 1
.names [1122] [7458] [7459] [7460] [7463]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_40_ i_39_ n_n985 n_n1009 [7466]
101- 1
11-1 1
.names n_n1064 n_n1073 n_n993 n_n1015 [7467]
1-1- 1
-1-1 1
.names i_39_ i_36_ i_38_ i_37_ [7473]
001- 1
-000 1
.names i_39_ i_36_ i_38_ i_37_ [7474]
100- 1
-011 1
.names i_7_ i_31_ [45] [7476]
011 1
.names [251] [718] [1093] [7476] [7478]
1--- 1
--1- 1
-1-1 1
.names i_7_ i_34_ i_36_ [7479]
000 1
.names i_7_ i_14_ i_12_ i_11_ [7482]
00-- 1
0-0- 1
0--0 1
.names [1089] [1090] [1091] [7487]
1-- 1
-1- 1
--1 1
.names i_9_ i_7_ n_n1055 n_n1047 [7488]
1011 1
.names i_7_ n_n1047 [400] [7492]
011 1
.names [737] [1075] [7492] [7493]
-1- 1
1-1 1
.names [1073] [1088] [1092] [7487] [7494]
1--- 1
-1-- 1
--1- 1
---1 1
.names [692] [1083] [7488] [7493] [7495]
-1-- 1
---1 1
1-1- 1
.names [183] [1060] [1063] [7498]
1-- 1
-1- 1
--1 1
.names i_38_ i_7_ [7500]
00 1
.names [182] [301] [1049] [1051] [7504]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1050] [1112] [1113] [7504] [7506]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1489 [7494] [7495] [7506] [7508]
1--- 1
-1-- 1
--1- 1
---1 1
.names [731] i_24_ [7509]
11 1
.names i_39_ i_23_ i_38_ [7510]
111 1
.names i_25_ i_21_ i_22_ i_15_ [7511]
1111 1
.names i_32_ i_33_ n_n998 n_n973 [7512]
0111 1
.names [87] n_n428 [82] [7514]
11- 1
-11 1
.names i_7_ i_5_ i_11_ n_n848 [7517]
0011 1
.names n_n982 n_n998 n_n861 [325] [7518]
111- 1
-111 1
.names i_25_ [575] [7518] [7519]
--1 1
11- 1
.names i_18_ n_n411 [42] [1834] [7521]
-1-1 1
111- 1
.names [491] n_n978 n_n1074 [6731] [7522]
1111 1
.names i_7_ i_33_ [84] [6786] [7523]
11-- 1
--11 1
.names [84] [361] [6788] [7123] [7524]
1-1- 1
-1-1 1
.names n_n1373 n_n1372 [1021] [1022] [7529]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1019] [1020] [7523] [7524] [7530]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_40_ i_39_ i_12_ i_11_ [7531]
1110 1
.names i_12_ i_11_ [84] [407] [7535]
0111 1
1011 1
.names n_n1066 [140] [7122] [7123] [7536]
-1-- 1
1-11 1
.names [146] [153] [1008] [1010] [7538]
1--- 1
-1-- 1
--1- 1
---1 1
.names [386] n_n935 [156] [7536] [7540]
--1- 1
---1 1
11-- 1
.names [1412] [7189] [7535] [7538] [7541]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_40_ i_39_ i_38_ n_n968 [7542]
1111 1
0001 1
.names [333] [583] [581] [7542] [7544]
1-1- 1
-1-1 1
.names i_19_ [473] [739] [7125] [7545]
-1-1 1
111- 1
.names n_n1372 [999] [1835] [1836] [7547]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1373 [1000] [7544] [7545] [7548]
1--- 1
-1-- 1
--1- 1
---1 1
.names o_15_ [45] n_n693 [7531] [7550]
1--- 1
-111 1
.names n_n2439 [985] [987] [988] [7554]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n2837 n_n2838 [7555]
1- 1
-1 1
.names i_22_ [80] [7145] [7557]
011 1
.names n_n469 i_23_ [7558]
10 1
.names [176] [87] [82] [7557] [7559]
1--- 1
-1-1 1
--11 1
.names n_n760 [598] [595] [7558] [7560]
1-1- 1
-1-1 1
.names i_23_ i_21_ i_15_ n_n850 [7562]
0011 1
.names i_40_ i_39_ [422] n_n1009 [7563]
0011 1
.names i_40_ i_39_ n_n1052 [7564]
101 1
.names [335] [529] [509] [396] [7565]
-11- 1
1--1 1
.names [432] [408] [7562] [7563] [7566]
1-1- 1
-1-1 1
.names n_n525 n_n560 n_n334 [7564] [7568]
-11- 1
1--1 1
.names i_38_ [542] [973] [7566] [7570]
--1- 1
---1 1
01-- 1
.names i_40_ [148] [7565] [7568] [7571]
--1- 1
---1 1
11-- 1
.names [48] n_n853 [50] n_n850 [7572]
111- 1
1-11 1
.names [395] [600] [962] [964] [7574]
--1- 1
---1 1
11-- 1
.names i_23_ i_21_ i_15_ n_n853 [7576]
0011 1
.names [432] [368] [479] [7576] [7577]
-11- 1
1--1 1
.names i_39_ i_37_ [430] [837] [7578]
--11 1
101- 1
.names [84] [6856] [6857] [7582]
11- 1
1-1 1
.names n_n777 [83] [356] [643] [7583]
1-1- 1
-1-1 1
.names i_14_ i_12_ i_15_ [7586]
011 1
.names i_18_ n_n979 n_n791 [6976] [7588]
0111 1
.names [486] [648] [646] [7588] [7590]
-11- 1
1--1 1
.names n_n771 [356] [942] [7590] [7591]
--1- 1
---1 1
11-- 1
.names i_7_ i_5_ i_29_ [7593]
000 1
.names n_n2487 n_n2488 [937] [7596]
1-- 1
-1- 1
--1 1
.names i_36_ [68] n_n329 [940] [7597]
---1 1
011- 1
.names i_7_ i_5_ i_28_ i_29_ [7601]
001- 1
00-1 1
.names i_34_ i_38_ i_37_ [7602]
001 1
.names [929] [928] [7605]
1- 1
-1 1
.names [420] n_n1048 n_n1047 [6884] [7610]
111- 1
-111 1
.names [103] n_n334 [244] [911] [7612]
--1- 1
---1 1
11-- 1
.names [939] [7596] [7597] [7612] [7614]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1277 [912] [913] [7615]
1-- 1
-1- 1
--1 1
.names n_n1283 n_n1285 [7591] [7614] [7616]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_12_ i_32_ [7620]
010 1
.names n_n1957 [904] [905] [7624]
1-- 1
-1- 1
--1 1
.names n_n2836 n_n1958 n_n1956 [906] [7625]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_11_ i_32_ [7626]
010 1
.names i_40_ i_39_ i_0_ [7627]
011 1
.names i_40_ i_35_ i_38_ i_37_ [7630]
0101 1
.names i_0_ i_4_ [7631]
11 1
.names i_7_ n_n1074 [318] [6828] [7632]
-1-1 1
011- 1
.names [894] [890] [7634]
1- 1
-1 1
.names [986] [7554] [7555] [7634] [7636]
1--- 1
-1-- 1
--1- 1
---1 1
.names [131] [891] [892] [893] [7637]
1--- 1
-1-- 1
--1- 1
---1 1
.names [7624] [7625] [7636] [7637] [7639]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_40_ i_39_ n_n1009 n_n860 [7640]
0111 1
.names i_39_ i_38_ n_n888 [7641]
001 1
.names [106] [321] [506] [7641] [7643]
-11- 1
1--1 1
.names i_40_ i_38_ i_37_ [7645]
110 1
.names i_11_ i_15_ [7645] [7646]
111 1
.names i_9_ i_7_ i_5_ n_n411 [7647]
1001 1
.names [491] i_15_ [7648]
11 1
.names i_40_ i_38_ n_n1074 [6731] [7649]
1011 1
.names [433] [7304] [7305] [7646] [7650]
-11- 1
1--1 1
.names n_n888 [873] [875] [876] [7654]
-1-- 1
1-1- 1
1--1 1
.names i_40_ i_39_ [508] [872] [7655]
---1 1
001- 1
.names [131] n_n2439 [1262] [7658]
1-- 1
-1- 1
--1 1
.names n_n795 [752] [864] [865] [7659]
--1- 1
---1 1
11-- 1
.names i_31_ [45] n_n462 [7661]
011 1
.names n_n329 [860] [1546] [1547] [7663]
-1-- 1
1-1- 1
1--1 1
.names [244] [102] [859] [7661] [7664]
1--- 1
--1- 1
-1-1 1
.names [357] n_n329 n_n560 n_n334 [7666]
11-- 1
--11 1
.names n_n833 n_n525 [304] [850] [7667]
---1 1
11-- 1
-11- 1
.names n_n515 [92] [7666] [7667] [7669]
--1- 1
---1 1
11-- 1
.names i_40_ i_39_ i_24_ i_37_ [7670]
1010 1
.names [519] [533] [538] [7673]
1-- 1
-1- 1
--1 1
.names [7663] [7664] [7673] [7674]
1-- 1
-1- 1
--1 1
.names i_40_ i_38_ i_37_ n_n979 [7676]
1011 1
.names n_n973 n_n966 n_n1012 [7677]
111 1
.names i_40_ i_15_ n_n945 [6789] [7679]
1111 1
.names [364] [587] [7676] [7677] [7680]
-11- 1
1--1 1
.names i_38_ i_37_ [586] [7680] [7681]
---1 1
101- 1
.names n_n1326 [7658] [7659] [7681] [7683]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_5_ i_12_ i_15_ [7686]
001 1
.names i_5_ i_15_ i_32_ i_33_ [7689]
0101 1
.names [81] n_n162 n_n164 [455] [7692]
---1 1
11-- 1
1-1- 1
.names i_23_ i_32_ i_33_ [7694]
001 1
.names i_39_ i_16_ i_15_ [7698]
101 1
.names [154] [309] [310] [312] [7704]
1--- 1
-1-- 1
--1- 1
---1 1
.names [7704] [311] [7705]
1- 1
-1 1
.names i_40_ i_16_ i_15_ i_38_ [7707]
1010 1
.names [524] n_n836 [298] [299] [7715]
--1- 1
11-- 1
1--1 1
.names i_14_ i_17_ i_15_ [7717]
1-1 1
-01 1
.names i_18_ i_21_ i_15_ [7722]
001 1
.names i_9_ i_17_ i_16_ [7726]
11- 1
1-1 1
.names [303] [655] [276] [7722] [7728]
--1- 1
11-1 1
.names n_n1068 [520] [279] [7728] [7730]
--1- 1
---1 1
11-- 1
.names o_15_ n_n1021 n_n1074 [664] [7734]
1--- 1
-111 1
.names [7734] [263] [7737]
1- 1
-1 1
.names [260] [261] [262] [264] [7738]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1066 n_n453 n_n458 [7741]
11- 1
1-1 1
.names i_4_ i_1_ i_0_ [45] [7742]
1-11 1
-111 1
.names i_40_ i_36_ i_37_ [7743]
111 1
.names i_12_ i_11_ i_36_ [7745]
101 1
.names [248] [250] [252] [7747]
1-- 1
-1- 1
--1 1
.names i_4_ i_1_ i_0_ [7750]
0-1 1
-01 1
.names [153] [229] [232] [235] [7754]
1--- 1
-1-- 1
--1- 1
---1 1
.names [403] [684] [231] [234] [7755]
--1- 1
---1 1
11-- 1
.names i_32_ n_n1066 [7396] [7443] [7756]
011- 1
01-1 1
.names i_40_ i_39_ i_36_ i_38_ [7757]
1111 1
.names i_5_ i_13_ i_12_ [7760]
000 1
.names [69] [217] [7756] [7757] [7761]
-1-- 1
1--1 1
--11 1
.names [218] [7754] [7755] [7762]
1-- 1
-1- 1
--1 1
.names [243] [249] [7747] [7761] [7763]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1193 n_n1195 [7705] [7762] [7764]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_12_ i_11_ i_36_ i_35_ [7767]
1010 1
.names i_25_ i_39_ [7770]
10 1
.names i_9_ i_7_ i_5_ i_16_ [7771]
0000 1
.names i_7_ i_5_ i_32_ i_33_ [7772]
0001 1
.names [208] [209] [210] [7774]
1-- 1
-1- 1
--1 1
.names [213] [211] [7775]
1- 1
-1 1
.names i_39_ i_36_ i_38_ i_37_ [7777]
1001 1
.names [199] [198] [7784]
1- 1
-1 1
.names i_13_ [45] [506] [201] [7785]
---1 1
011- 1
.names n_n1055 n_n1047 [463] [205] [7786]
---1 1
111- 1
.names [188] [190] [193] [7791]
1-- 1
-1- 1
--1 1
.names [189] [191] [192] [7791] [7793]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_26_ i_39_ [7795]
00 1
.names i_7_ i_5_ i_12_ [7796]
000 1
.names n_n2581 [167] [170] [7799]
1-- 1
-1- 1
--1 1
.names [165] [169] [171] [7800]
1-- 1
-1- 1
--1 1
.names i_34_ i_36_ i_37_ [7803]
010 1
.names i_40_ i_39_ i_37_ [7805]
001 1
.names i_9_ i_7_ i_5_ i_17_ [7806]
0000 1
.names i_40_ i_39_ n_n862 [162] [7807]
---1 1
0-1- 1
-01- 1
.names [164] [163] [7808]
1- 1
-1 1
.names i_32_ i_31_ i_34_ i_33_ [7809]
0101 1
.names [142] [143] [151] [7811]
1-- 1
-1- 1
--1 1
.names i_39_ [508] [144] [7812]
--1 1
01- 1
.names [47] [604] [7811] [7812] [7814]
--1- 1
---1 1
11-- 1
.names i_9_ i_7_ i_5_ i_21_ [7815]
1000 1
.names i_40_ i_23_ i_38_ i_37_ [7816]
1101 1
.names i_17_ i_15_ i_32_ i_33_ [7817]
1101 1
.names i_12_ i_11_ i_15_ [7818]
011 1
.names i_14_ i_12_ i_15_ [7819]
011 1
.names n_n860 [38] [104] [7011] [7820]
1-1- 1
11-1 1
.names n_n775 [483] [74] [7820] [7821]
--1- 1
11-- 1
1--1 1
.names n_n1242 n_n1235 [7814] [7822]
1-- 1
-1- 1
--1 1
.end
