.model top
.inputs i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_7_ o_5_ o_6_ o_3_ o_4_
.names o_5_ [32] [137] o_1_
-1- 1
0-1 1
.names n_n10 [9] [30] [140] o_2_
---1 1
010- 1
.names i_1_ i_0_ [29] o_0_
--1 1
11- 1
.names i_3_ i_4_ o_7_
10 1
.names i_3_ i_4_ i_1_ i_2_ o_5_
00-1 1
-101 1
-110 1
.names i_3_ i_4_ i_2_ o_6_
011 1
110 1
.names [19] [20] [147] o_3_
1-- 1
-1- 1
--1 1
.names [11] [153] [154] [155] o_4_
1--- 1
-1-- 1
--1- 1
---1 1
.names i_3_ i_4_ n_n10
11 1
.names i_2_ i_0_ [9]
11 1
.names i_3_ i_4_ i_0_ o_5_ [11]
0111 1
.names i_3_ i_4_ i_2_ i_0_ [14]
1110 1
.names i_3_ i_4_ i_1_ i_2_ [16]
1001 1
.names i_3_ i_4_ i_1_ i_2_ [17]
1010 1
.names i_4_ i_1_ i_2_ [142] [19]
110- 1
11-0 1
.names i_1_ i_0_ [29] [144] [20]
0-01 1
-001 1
.names i_3_ i_4_ i_1_ i_0_ [21]
1010 1
.names i_3_ i_4_ i_1_ i_0_ [22]
1001 1
.names i_3_ i_4_ i_1_ i_2_ [23]
0-10 1
-110 1
.names i_3_ i_4_ i_2_ i_0_ [29]
1111 1
.names i_1_ i_0_ [30]
11 1
.names i_3_ i_4_ i_2_ i_0_ [32]
0-11 1
-011 1
.names i_1_ i_2_ i_0_ [137]
0-1 1
-11 1
.names i_2_ i_1_ [138]
11 1
.names i_1_ i_3_ [139]
11 1
.names [29] [30] [138] [139] [140]
1--1 1
-1-1 1
001- 1
.names i_3_ i_4_ i_0_ [142]
010 1
.names i_3_ i_4_ i_0_ [144]
111 1
.names [21] [22] [23] [147]
1-- 1
-1- 1
--1 1
.names i_3_ i_4_ i_0_ [150]
110 1
.names i_0_ i_4_ [152]
11 1
.names i_1_ i_2_ [17] [142] [153]
--1- 1
11-1 1
.names i_1_ i_2_ [16] [150] [154]
--1- 1
10-1 1
.names [14] [29] [30] [152] [155]
1--- 1
-001 1
.end
