.model top
.inputs styr_in_6_ styr_in_5_ styr_in_8_ styr_in_7_ styr_in_2_ styr_in_1_ \
styr_in_4_ styr_in_3_ styr_in_0_ clock
.outputs styr_out_0_ styr_out_1_ styr_out_2_ styr_out_3_ styr_out_4_ \
styr_out_5_ styr_out_6_ styr_out_7_ styr_out_8_ styr_out_9_
.latch    n_n53 n_n260 re clock 2
.latch    n_n54 n_n261 re clock 2
.latch    n_n55 n_n262 re clock 2
.latch    n_n56 n_n263 re clock 2
.latch    n_n57 n_n264 re clock 2
.names styr_in_4_ styr_in_3_ [160] [1088] styr_out_0_
---1 1
111- 1
.names [96] [65] [192] [1086] styr_out_1_
10-- 1
1--1 1
--11 1
.names n_n260 [185] [186] [1090] styr_out_2_
---1 1
11-- 1
1-1- 1
.names [175] [176] [177] styr_out_3_
1-- 1
-1- 1
--1 1
.names [1096] [1097] styr_out_4_
1- 1
-1 1
.names [99] [161] [162] styr_out_5_
1-- 1
-1- 1
--1 1
.names [102] [136] [24] [982] styr_out_6_
1111 1
.names [71] [72] [1119] [1120] styr_out_7_
1--- 1
-1-- 1
--1- 1
---1 1
.names [66] [1127] [1128] styr_out_8_
1-- 1
-1- 1
--1 1
.names [108] [151] [36] [1135] styr_out_9_
--1- 1
---1 1
11-- 1
.names [54] [284] [286] [1008] n_n53
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n261 [130] [1030] n_n54
--1 1
11- 1
.names [232] [233] [236] [1050] n_n55
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n263 [116] [219] [1061] n_n56
--1- 1
---1 1
11-- 1
.names n_n264 [147] [1082] [1085] n_n57
--1- 1
---1 1
11-- 1
.names styr_in_8_ styr_in_4_ n_n260 [25]
100 1
.names n_n262 n_n263 [46]
0- 1
-0 1
.names [98] [253] [254] [983] [47]
-1-- 1
--1- 1
1--1 1
.names n_n262 [117] [1057] [1058] [116]
--1- 1
---1 1
01-- 1
.names n_n260 n_n263 n_n264 [96]
000 1
.names n_n260 n_n261 n_n262 n_n264 [33]
1001 1
.names styr_in_5_ styr_in_8_ n_n261 [41]
011 1
.names styr_in_6_ styr_in_4_ styr_in_3_ [24] [91]
0011 1
.names [121] [1036] [1037] [1038] [120]
-11- 1
1--1 1
.names n_n262 n_n263 n_n264 [99]
000 1
.names n_n261 n_n263 n_n264 [110]
000 1
.names styr_in_5_ n_n262 [65]
1- 1
-1 1
.names n_n260 n_n262 [88]
10 1
.names n_n261 n_n263 n_n264 [98]
111 1
.names n_n260 n_n263 n_n264 [32]
110 1
.names styr_in_6_ styr_in_8_ n_n260 n_n262 [38]
0111 1
.names n_n263 n_n264 [39]
11 1
.names styr_in_2_ styr_in_4_ n_n262 n_n263 [94]
1010 1
.names styr_in_8_ [274] [1021] [1025] [130]
---1 1
11-- 1
1-1- 1
.names styr_in_4_ n_n262 [102]
10 1
.names n_n261 n_n263 n_n264 [136]
--1 1
01- 1
.names [310] [985] [54]
1- 1
-1 1
.names styr_in_6_ styr_in_5_ [25] [99] [56]
0111 1
.names styr_in_5_ styr_in_8_ styr_in_4_ [43]
-0- 1
1-1 1
.names styr_in_5_ styr_in_8_ styr_in_4_ n_n260 [89]
0110 1
.names styr_in_6_ styr_in_3_ [92]
00 1
.names styr_in_4_ [38] [103]
01 1
.names [212] [214] [1074] [1075] [149]
1--- 1
-1-- 1
--1- 1
---1 1
.names [80] [206] [208] [1069] [147]
1--- 1
-1-- 1
--1- 1
---1 1
.names styr_in_2_ n_n261 n_n264 [150]
0-- 1
-1- 1
--1 1
.names n_n261 n_n263 [108]
10 1
.names [38] [23] [1132] [1133] [152]
-11- 1
1--1 1
.names n_n262 [50] [51] [52] [151]
-1-- 1
1-1- 1
1--1 1
.names n_n260 n_n262 [42]
11 1
.names styr_in_5_ styr_in_8_ styr_in_4_ n_n260 [154]
---1 1
01-- 1
-10- 1
.names styr_in_4_ styr_in_3_ n_n262 n_n263 [35]
010- 1
10-1 1
.names n_n260 n_n262 n_n263 [97]
110 1
.names styr_in_7_ n_n261 n_n262 n_n263 [157]
--10 1
100- 1
.names styr_in_6_ styr_in_5_ styr_in_4_ styr_in_3_ [23]
-01- 1
1-0- 1
-10- 1
--00 1
.names styr_in_8_ n_n260 [90]
10 1
.names styr_in_5_ styr_in_8_ n_n260 [24]
010 1
.names styr_in_4_ n_n262 [92] [24] [30]
1011 1
.names styr_in_4_ n_n264 [95]
10 1
.names styr_in_5_ styr_in_4_ styr_in_3_ [38] [63]
0101 1
.names n_n260 n_n262 n_n263 n_n264 [160]
0-00 1
1111 1
.names styr_in_3_ [89] [80]
11 1
.names styr_in_6_ styr_in_3_ [24] [1053] [101]
0011 1
.names [25] [43] [118] [1056] [117]
1-1- 1
-0-1 1
.names styr_in_6_ n_n264 [118]
1- 1
-0 1
.names styr_in_6_ styr_in_5_ styr_in_3_ [121]
1-- 1
-00 1
.names styr_in_5_ styr_in_4_ n_n261 n_n263 [125]
-01- 1
1--1 1
.names styr_in_5_ styr_in_4_ styr_in_3_ [90] [124]
10-1 1
-001 1
0111 1
.names [94] [169] [1100] [1101] [127]
-1-- 1
---1 1
1-1- 1
.names n_n262 n_n263 n_n264 [133]
-00 1
111 1
.names styr_in_5_ styr_in_4_ styr_in_3_ [138]
-0- 1
0-1 1
.names styr_in_5_ styr_in_4_ styr_in_3_ [148]
-0- 1
0-1 1
.names n_n263 n_n264 [152] [36]
111 1
.names styr_in_4_ [110] [24] [982] [44]
0111 1
.names styr_in_4_ [92] [24] [1053] [50]
0111 1
.names styr_in_8_ n_n260 n_n264 [23] [51]
1011 1
.names styr_in_6_ styr_in_4_ styr_in_3_ [24] [52]
0111 1
.names styr_in_3_ n_n263 [41] [1126] [66]
0011 1
.names [35] [1108] [70]
11 1
.names n_n261 [91] [38] [1013] [71]
11-- 1
1-11 1
.names styr_in_8_ [82] [1109] [1110] [72]
11-- 1
1-11 1
.names styr_in_4_ n_n262 [24] [982] [73]
0011 1
.names [84] [1111] [1112] [1114] [82]
1--1 1
-111 1
.names styr_in_4_ styr_in_3_ n_n262 n_n264 [84]
0111 1
.names n_n260 n_n261 [127] [1103] [161]
0--1 1
001- 1
.names styr_in_2_ n_n261 n_n263 n_n264 [162]
1000 1
.names styr_in_5_ styr_in_8_ styr_in_4_ n_n263 [166]
-0-0 1
1-10 1
.names styr_in_5_ styr_in_4_ n_n262 [169]
110 1
.names n_n260 n_n262 n_n263 n_n264 [175]
0010 1
.names styr_in_3_ [179] [1092] [176]
01- 1
0-1 1
.names n_n260 n_n261 n_n263 n_n264 [177]
0100 1
.names styr_in_5_ styr_in_8_ n_n260 n_n263 [179]
0100 1
.names styr_in_3_ n_n260 n_n264 [182]
100 1
.names styr_in_3_ n_n261 n_n263 n_n264 [185]
1-11 1
-011 1
.names styr_in_2_ n_n261 n_n263 n_n264 [186]
1-00 1
-100 1
.names n_n260 n_n262 n_n263 n_n264 [192]
1111 1
.names styr_in_5_ styr_in_4_ n_n263 [38] [195]
1011 1
.names [41] [39] [92] [24] [197]
-1-1 1
111- 1
.names n_n263 [33] [89] [1000] [198]
01-- 1
0-11 1
.names n_n260 n_n262 n_n263 n_n264 [201]
1110 1
.names styr_in_8_ n_n261 [148] [1066] [206]
1111 1
.names styr_in_5_ styr_in_3_ n_n262 [25] [208]
1-01 1
-001 1
.names styr_in_5_ styr_in_8_ n_n260 n_n262 [209]
0101 1
.names styr_in_4_ styr_in_3_ [38] [212]
001 1
.names styr_in_6_ n_n260 n_n262 n_n263 [213]
0110 1
.names styr_in_4_ n_n263 [24] [982] [214]
0111 1
.names n_n264 [89] [223] [1000] [218]
0-1- 1
01-1 1
.names n_n264 [103] [30] [101] [219]
11-- 1
1-1- 1
1--1 1
.names styr_in_8_ n_n261 n_n262 [223]
110 1
.names [241] [1032] [1033] [232]
1-1 1
-11 1
.names styr_in_4_ [24] [982] [1034] [233]
0111 1
.names n_n261 n_n262 [124] [1046] [236]
-1-1 1
011- 1
.names styr_in_5_ styr_in_8_ n_n260 n_n262 [241]
0100 1
.names styr_in_6_ styr_in_8_ styr_in_4_ n_n260 [248]
1100 1
.names n_n260 n_n261 n_n264 [253]
110 1
.names n_n260 n_n262 n_n263 n_n264 [254]
1101 1
.names n_n261 n_n263 [38] [1009] [256]
0111 1
.names n_n264 [94] [92] [24] [257]
1111 1
.names n_n263 n_n264 [30] [63] [258]
111- 1
11-1 1
.names n_n264 [89] [1000] [1015] [259]
0--1 1
011- 1
.names n_n260 n_n261 n_n263 n_n264 [261]
1010 1
.names styr_in_3_ n_n264 [89] [269]
111 1
.names styr_in_5_ styr_in_3_ n_n262 [25] [271]
1-01 1
-001 1
.names n_n260 n_n262 n_n263 [275] [273]
0--1 1
011- 1
.names n_n262 [95] [279] [280] [274]
01-- 1
0-1- 1
0--1 1
.names styr_in_6_ styr_in_5_ styr_in_4_ n_n264 [275]
10-1 1
1-01 1
.names styr_in_5_ styr_in_4_ styr_in_3_ n_n263 [279]
01-1 1
0-01 1
.names styr_in_1_ [282] [283] [280]
01- 1
0-1 1
.names styr_in_4_ n_n260 n_n263 [282]
010 1
.names styr_in_5_ styr_in_4_ styr_in_3_ [283]
011 1
.names [39] [307] [988] [989] [284]
-1-1 1
1-11 1
.names n_n263 [33] [38] [138] [285]
11-- 1
1-11 1
.names styr_in_6_ [296] [996] [286]
01- 1
0-1 1
.names n_n264 [299] [998] [287]
01- 1
0-1 1
.names styr_in_6_ styr_in_3_ [99] [24] [288]
0111 1
.names n_n263 n_n264 [89] [1000] [289]
0011 1
.names n_n260 n_n262 n_n263 n_n264 [290]
1110 1
.names styr_in_5_ n_n264 [25] [993] [296]
1111 1
.names n_n261 [42] [35] [24] [299]
11-- 1
1-11 1
.names styr_in_2_ n_n260 n_n262 [300]
111 1
.names styr_in_5_ styr_in_4_ [308] [309] [307]
0-1- 1
-01- 1
0--1 1
-0-1 1
.names styr_in_1_ n_n261 n_n263 n_n264 [308]
010- 1
0-00 1
.names styr_in_0_ n_n263 n_n264 [309]
100 1
.names [102] [92] [108] [24] [310]
1111 1
.names styr_in_3_ styr_in_6_ [982]
10 1
.names n_n262 n_n260 [983]
10 1
.names styr_in_4_ styr_in_3_ n_n262 n_n263 [984]
0111 1
.names [98] [24] [983] [984] [985]
1-1- 1
-1-1 1
.names styr_in_5_ styr_in_4_ styr_in_3_ [988]
01- 1
0-0 1
.names styr_in_8_ n_n260 n_n262 [989]
110 1
.names n_n264 styr_in_5_ [992]
11 1
.names n_n262 n_n261 [993]
11 1
.names n_n264 n_n261 [994]
10 1
.names styr_in_3_ n_n263 n_n264 [995]
100 1
.names [41] [97] [994] [995] [996]
-11- 1
1--1 1
.names [102] [92] [24] [300] [998]
---1 1
111- 1
.names styr_in_3_ n_n261 n_n262 [1000]
001 1
.names styr_in_4_ [24] [290] [982] [1001]
--1- 1
01-1 1
.names [56] [288] [1001] [1004]
1-- 1
-1- 1
--1 1
.names [285] [287] [289] [1004] [1008]
1--- 1
-1-- 1
--1- 1
---1 1
.names styr_in_5_ styr_in_4_ styr_in_3_ [1009]
001 1
.names styr_in_5_ styr_in_4_ styr_in_3_ [1013]
010 1
.names styr_in_0_ n_n260 n_n262 [1014]
110 1
.names [43] [24] [984] [1014] [1015]
-11- 1
0--1 1
.names styr_in_6_ styr_in_4_ [133] [273] [1021]
---1 1
001- 1
.names n_n260 n_n262 n_n263 n_n264 [1022]
10-0 1
1-00 1
.names n_n262 [92] [24] [1022] [1023]
---1 1
111- 1
.names [269] [271] [1023] [1025]
1-- 1
-1- 1
--1 1
.names n_n260 n_n262 [98] [261] [1026]
---1 1
011- 1
.names [256] [257] [1026] [1028]
1-- 1
-1- 1
--1 1
.names [258] [259] [1028] [1030]
1-- 1
-1- 1
--1 1
.names styr_in_8_ styr_in_4_ n_n260 n_n261 [1032]
1--1 1
100- 1
.names styr_in_6_ n_n263 n_n264 [1033]
100 1
.names n_n263 n_n262 [1034]
00 1
.names styr_in_4_ styr_in_3_ n_n264 [1035]
010 1
.names n_n260 styr_in_4_ [1036]
10 1
.names styr_in_5_ styr_in_3_ n_n263 n_n264 [1037]
1-11 1
-111 1
.names n_n260 n_n262 n_n263 [1038]
111 1
.names n_n264 styr_in_8_ [1040]
01 1
.names n_n263 styr_in_3_ [1041]
11 1
.names styr_in_3_ n_n263 [41] [32] [1042]
---1 1
001- 1
.names [24] [125] [1040] [1041] [1043]
-11- 1
1--1 1
.names n_n264 [89] [248] [1044]
--1 1
11- 1
.names [1042] [1043] [1044] [1046]
1-- 1
-1- 1
--1 1
.names [33] [41] [1035] [1047]
1-- 1
-11 1
.names styr_in_8_ [47] [120] [1047] [1050]
-1-- 1
---1 1
1-1- 1
.names styr_in_6_ styr_in_4_ styr_in_3_ n_n264 [1052]
0100 1
.names n_n262 styr_in_2_ [1053]
01 1
.names styr_in_8_ n_n260 n_n262 [1055]
101 1
.names n_n261 n_n260 [1056]
11 1
.names styr_in_5_ styr_in_3_ [25] [89] [1057]
---1 1
1-1- 1
-01- 1
.names [41] [92] [95] [1055] [1058]
11-- 1
--11 1
.names [47] [41] [218] [1052] [1061]
1--- 1
--1- 1
-1-1 1
.names styr_in_6_ styr_in_3_ n_n262 n_n263 [1063]
0010 1
.names n_n261 n_n262 n_n263 n_n264 [1065]
1011 1
.names styr_in_1_ n_n260 n_n262 [1066]
010 1
.names styr_in_6_ n_n260 [43] [209] [1069]
---1 1
100- 1
.names styr_in_0_ n_n260 n_n264 [1072]
110 1
.names n_n260 n_n262 n_n263 n_n264 [1073]
11-0 1
1-10 1
.names [25] [43] [992] [1072] [1074]
1-1- 1
-0-1 1
.names [1073] [213] [1075]
1- 1
-1 1
.names [98] [24] [983] [984] [1078]
1-1- 1
-1-1 1
.names [89] [201] [1063] [1079]
-1- 1
1-1 1
.names [43] [195] [1065] [1079] [1082]
-1-- 1
---1 1
0-1- 1
.names [197] [198] [1078] [1083]
1-- 1
-1- 1
--1 1
.names n_n261 [149] [1083] [1085]
--1 1
01- 1
.names styr_in_3_ styr_in_4_ [1086]
11 1
.names styr_in_5_ n_n261 n_n262 [1087]
10- 1
-01 1
.names [96] [88] [98] [1087] [1088]
-11- 1
1--1 1
.names n_n261 [25] [46] [182] [1090]
---1 1
-11- 1
0-0- 1
.names n_n260 n_n261 n_n263 n_n264 [1092]
0--0 1
1111 1
.names n_n263 n_n260 [1095]
01 1
.names n_n260 n_n262 n_n263 n_n264 [1096]
10-- 1
1-10 1
.names [98] [150] [983] [1095] [1097]
1-1- 1
-1-1 1
.names styr_in_6_ styr_in_4_ styr_in_3_ [1098]
001 1
.names styr_in_5_ n_n262 n_n263 n_n264 [1099]
0011 1
.names styr_in_6_ styr_in_5_ styr_in_3_ [1100]
000 1
.names styr_in_8_ n_n262 n_n263 n_n264 [1101]
0--- 1
-111 1
.names [166] [1098] [1099] [1103]
1-- 1
-11 1
.names styr_in_5_ styr_in_8_ styr_in_4_ n_n264 [1107]
-0-1 1
1-11 1
.names styr_in_5_ styr_in_8_ n_n261 n_n264 [1108]
0110 1
.names n_n262 n_n261 [1109]
00 1
.names styr_in_5_ styr_in_4_ n_n263 n_n264 [1110]
1111 1
.names n_n262 styr_in_3_ [1111]
00 1
.names styr_in_4_ n_n263 n_n264 [1112]
110 1
.names styr_in_5_ styr_in_6_ [1114]
00 1
.names [41] [97] [1052] [1116]
-1- 1
1-1 1
.names [33] [32] [157] [1107] [1117]
1--- 1
-1-- 1
--11 1
.names [1117] [73] [1119]
1- 1
-1 1
.names [70] [310] [985] [1116] [1120]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n260 n_n262 n_n263 n_n264 [1124]
00-1 1
0-01 1
.names n_n261 n_n262 n_n263 [1125]
001 1
.names styr_in_1_ styr_in_4_ n_n262 [1126]
010 1
.names [33] [43] [1124] [1127]
1-- 1
-01 1
.names [110] [42] [154] [1125] [1128]
11-- 1
--11 1
.names styr_in_6_ n_n262 n_n263 n_n264 [1130]
0000 1
.names styr_in_8_ n_n260 n_n262 [1132]
100 1
.names styr_in_5_ styr_in_4_ styr_in_3_ [1133]
011 1
.names [56] [89] [44] [1130] [1135]
1--- 1
--1- 1
-1-1 1
.end
