.model top
.inputs pp pa0 pq pb0 pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py pj0 pz \
pk0 pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pa1 pl0 pm0 pn0 po0 pp0 pq0 pr0 ps0 pt0 pu0 pv0 pw0 px0 py0 pz0
.names pu pk0 [64] [65] pa1
--1- 1
---1 1
00-- 1
.names pu pv [61] [62] pl0
--1- 1
---1 1
00-- 1
.names pu pw [58] [59] pm0
--1- 1
---1 1
00-- 1
.names pu px [55] [56] pn0
--1- 1
---1 1
00-- 1
.names pu py [52] [53] po0
--1- 1
---1 1
00-- 1
.names pu pz [49] [50] pp0
--1- 1
---1 1
00-- 1
.names pa0 pu [46] [47] pq0
--1- 1
---1 1
00-- 1
.names pb0 pu [43] [44] pr0
--1- 1
---1 1
00-- 1
.names pc0 pu [40] [41] ps0
--1- 1
---1 1
00-- 1
.names pd0 pu [37] [38] pt0
--1- 1
---1 1
00-- 1
.names pe0 pu [34] [35] pu0
--1- 1
---1 1
00-- 1
.names pu pf0 [31] [32] pv0
--1- 1
---1 1
00-- 1
.names pu pg0 [28] [29] pw0
--1- 1
---1 1
00-- 1
.names pu ph0 [25] [26] px0
--1- 1
---1 1
00-- 1
.names pu pi0 [22] [23] py0
--1- 1
---1 1
00-- 1
.names pu pj0 [19] [20] pz0
--1- 1
---1 1
00-- 1
.names ps pt pu pk0 [19]
0110 1
.names ps pt pu pn [20]
0011 1
.names ps pt pu pj0 [22]
0110 1
.names ps pt pu po [23]
0011 1
.names ps pt pu pi0 [25]
0110 1
.names pp ps pt pu [26]
1001 1
.names ps pt pu pz [28]
0110 1
.names ps pt pu pi [29]
0011 1
.names ps pt pu pg0 [31]
0110 1
.names ps pt pu pj [32]
0011 1
.names ps pt pu pf0 [34]
0110 1
.names ps pt pu pk [35]
0011 1
.names ps pt pe0 pu [37]
0101 1
.names ps pt pu pl [38]
0011 1
.names ps pt pu pv [40]
0110 1
.names ps pt pu pe [41]
0011 1
.names pc0 ps pt pu [43]
0011 1
.names ps pt pu pf [44]
0011 1
.names pb0 ps pt pu [46]
0011 1
.names ps pt pu pg [47]
0011 1
.names pa0 ps pt pu [49]
0011 1
.names ps pt pu ph [50]
0011 1
.names pq ps pt pu [52]
1011 1
.names ps pt pu pa [53]
0011 1
.names ps pt pu py [55]
0110 1
.names ps pt pu pb [56]
0011 1
.names ps pt pu px [58]
0110 1
.names ps pt pu pc [59]
0011 1
.names ps pt pu pw [61]
0110 1
.names ps pt pu pd [62]
0011 1
.names ps pd0 pt pu [64]
0011 1
.names ps pt pu pm [65]
0011 1
.end
