.model top
.inputs pp pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 pi0 py pj0 pz \
pk0 pl0 pm0 pn0 po0 pp0 pa pq0 pb pr0 pc ps0 pd pt0 pe pu0 pf pv0 pg pw0 ph \
px0 pi py0 pj pz0 pk pl pm pn po
.outputs pa1 pb2 pc2 pc1 pa2 pb1 pe1 pf2 pd1 pg2 pd2 pg1 pe2 pf1 pi1 ph1 ph2 \
pk1 pi2 pj1 pm1 pl1 po1 pn1 pq1 pp1 ps1 pr1 pu1 pt1 pw1 pv1 py1 px1 pz1
.names pa0 [197] [198] [623] pa1
-1-- 1
1-1- 1
1--1 1
.names [81] [625] [626] pb2
111 1
.names pb0 pv pm pc1
11- 1
1-0 1
.names pf0 pr0 pa2
1- 1
-1 1
.names po0 pt0 [191] [192] pb1
--1- 1
---1 1
11-- 1
.names po0 pu0 [185] pe1
--1 1
11- 1
.names pa0 [126] [634] [640] pf2
0--1 1
-111 1
.names [68] [82] [178] [641] pd1
--1- 1
01-1 1
.names ps1 [49] [167] [646] pg2
1--- 1
-0-- 1
--1- 1
---1 1
.names [161] [650] [651] [655] pd2
---0 1
000- 1
.names [100] [155] [156] [659] pg1
-1-- 1
--1- 1
1--1 1
.names [161] [650] [651] [655] pe2
1--1 1
-1-1 1
--11 1
.names [82] [103] [662] [663] pf1
-11- 1
1--1 1
.names [81] [643] [644] [664] ph1
11-1 1
1-11 1
.names pl [87] [110] [674] ph2
0--0 1
-0-0 1
--00 1
.names [133] [134] [135] [685] pk1
1--- 1
-1-- 1
--1- 1
---1 1
.names pl [87] [110] [674] pi2
---1 1
111- 1
.names [81] [131] [625] [688] pm1
-1-- 1
1-11 1
.names [69] [693] pl1
1- 1
-1 1
.names [38] [695] [696] [697] po1
--11 1
11-1 1
.names [709] [710] [711] [712] pn1
---1 1
1-1- 1
-11- 1
.names pt pi0 ph ps1
111 1
.names [120] [714] [715] [719] pr1
---1 1
111- 1
.names pa0 pr ps pk0 pw1
111- 1
-111 1
.names pa pm [122] pv1
001 1
.names ph0 pz [124] py1
001 1
.names ph0 pz [124] px1
1-- 1
-1- 1
--0 1
.names pc0 pd0 pz1
1- 1
-1 1
.names pg0 pc pj [85]
111 1
.names pa pb pm pn [87]
0100 1
.names pa0 pb pl [126] [49]
0--- 1
-111 1
.names pd0 pd [68]
0- 1
-1 1
.names pa ph pm [82]
000 1
.names pc pd [160] [656] [100]
--1- 1
0--1 1
-0-1 1
.names pq po [103]
0- 1
-0 1
.names pu pw pe [81]
000 1
.names pa0 pv pk0 pj [110]
11-- 1
1--1 1
-110 1
.names pu pe [37]
1- 1
-1 1
.names pp pq po [38]
0-- 1
-0- 1
--0 1
.names pp0 pq0 [50]
1- 1
-1 1
.names pv pj [44]
1- 1
-1 1
.names pa0 pk0 pk pl [120]
-1-- 1
1-01 1
.names [44] [123] [42] [43] [122]
--1- 1
---1 1
01-- 1
.names pf0 pg0 pr0 pj [124]
---1 1
000- 1
.names pr pj pz0 pm [126]
--1- 1
10-0 1
.names pv pk0 pj [74]
110 1
.names pa0 pk pl [83]
101 1
.names pu pw pe pg [94]
1--1 1
--11 1
000- 1
.names pu pe pg [99]
--1 1
00- 1
.names pb0 pc0 pd0 pp0 [108]
1--- 1
-1-- 1
--1- 1
---1 1
.names pg [116] [128] [689] [114]
01-- 1
0-1- 1
-1-1 1
.names pd0 pe0 pd [116]
-1- 1
1-1 1
.names pr pg0 pk0 [123]
-1- 1
0-1 1
.names ph0 pc2
1 1
.names pm0 pi1
1 1
.names pn0 pj1
1 1
.names pz pq1
1 1
.names py pp1
1 1
.names py0 pu1
1 1
.names px0 pt1
1 1
.names pg0 pf pj [42]
100 1
.names pv pk0 pj pn [43]
1101 1
.names pp pe0 po [59]
011 1
.names po0 pw0 [62]
11 1
.names pa0 pf0 pb pk [67]
-11- 1
1-11 1
.names [37] [114] [690] [691] [69]
1--1 1
111- 1
.names pw ph0 [71]
11 1
.names pp pd0 po [128]
111 1
.names ph0 pj [131]
11 1
.names pr ps pl0 pp0 [132]
111- 1
11-1 1
.names pv pm [108] [139] [133]
0--1 1
011- 1
.names pa pm [678] [679] [134]
1-1- 1
-11- 1
1--1 1
-1-1 1
.names pa [682] [683] [135]
11- 1
1-1 1
.names pd0 pw pd [139]
111 1
.names pd0 pv [99] [660] [155]
11-- 1
1-11 1
.names po0 pv0 [156]
11 1
.names pv pg pi [160]
1-0 1
-10 1
.names pp pq pv po [161]
1101 1
.names pp0 ps0 ph [644] [167]
1-1- 1
-11- 1
--11 1
.names pc0 pv pm [178]
11- 1
1-0 1
.names po [94] [188] [632] [185]
0-1- 1
01-1 1
.names pe0 pa ph pm [188]
1000 1
.names [87] [44] [74] [83] [191]
1-1- 1
11-1 1
.names pg0 pw pc pj [192]
1011 1
.names pf0 pb pr0 [197]
10- 1
-01 1
.names pr pv pj [198]
000 1
.names pb pl pm pn [623]
0--- 1
-0-- 1
--1- 1
---1 1
.names pv pa pm po [625]
0001 1
.names pp pe0 pp0 pg [626]
01-- 1
0-1- 1
-1-0 1
--10 1
.names pd0 pd pm [632]
110 1
.names pl pb [634]
11 1
.names pd0 pt pi0 pd [636]
00-- 1
0-0- 1
-0-1 1
--01 1
.names pe0 pp0 ps0 po [637]
000- 1
-001 1
.names pf0 pm0 pr0 px0 [639]
0000 1
.names ph [636] [637] [639] [640]
0--1 1
-111 1
.names pp pv po [641]
00- 1
-00 1
.names ps0 pp0 [643]
1- 1
-1 1
.names pd0 pe0 pd po [644]
1-0- 1
-1-0 1
.names pf0 pm0 pr0 px0 [646]
1--- 1
-1-- 1
--1- 1
---1 1
.names pv pp0 pq0 pg [650]
-00- 1
0--0 1
.names pv pp0 pa pi [651]
--1- 1
---0 1
10-- 1
.names ph0 pi0 py pz [655]
0000 1
.names pv pg pm [656]
000 1
.names pp0 pa ph [658]
100 1
.names pr ps [38] [658] [659]
0-11 1
-011 1
.names pp pm po [660]
101 1
.names pq0 pg pi [662]
10- 1
1-0 1
.names pp pe0 po [663]
111 1
.names ph pa [664]
10 1
.names pd0 pz pd [669]
-1- 1
1-1 1
.names pd0 pi0 ph pi [670]
1-0- 1
-1-1 1
.names pb0 pc0 ph0 py [671]
1--- 1
-1-- 1
--1- 1
---1 1
.names [85] [669] [670] [671] [674]
1--- 1
-1-- 1
--1- 1
---1 1
.names pq0 pk0 [678]
1- 1
-1 1
.names pe0 ph0 ps0 [679]
1-- 1
-1- 1
--1 1
.names pt pg0 pi0 pj [682]
1-1- 1
-1-0 1
.names pa0 pd0 pj0 pp0 [683]
1--- 1
-1-- 1
--1- 1
---1 1
.names pg0 pb pr0 pm [684]
-11- 1
1--1 1
.names [684] [132] [685]
1- 1
-1 1
.names pp pd0 pd [688]
011 1
.names po pp [689]
10 1
.names pa pv [690]
00 1
.names pd0 pe0 ph0 ph [691]
--1- 1
1--1 1
-1-1 1
.names [38] [50] [67] [71] [693]
--1- 1
---1 1
01-- 1
.names pv pp0 pq0 pg [695]
01-1 1
0-11 1
.names pv pi0 pp0 ph [696]
1-1- 1
-1-0 1
.names pi pa [697]
10 1
.names pa pv [698]
01 1
.names pg0 pf pj [699]
110 1
.names pg0 pc pj [701]
101 1
.names pv pd pg [703]
010 1
.names pq0 pq [704]
10 1
.names pp pg po [705]
101 1
.names ph0 ps0 ph pj [707]
-10- 1
1--0 1
.names pp0 pc [703] [707] [709]
---1 1
111- 1
.names [59] [62] [704] [705] [710]
1--- 1
-1-- 1
--11 1
.names pa pm [81] [711]
001 1
.names [82] [698] [699] [701] [712]
-11- 1
1--1 1
.names pa pb pm [714]
010 1
.names pr ps pv pj [715]
1000 1
.names ph pi0 [717]
01 1
.names pt pa pi [718]
0-0 1
-00 1
.names pj0 pa [717] [718] [719]
10-- 1
--11 1
.end
