.model top
.inputs pa1 pb2 pp pa0 pc2 pq pb0 pc1 pr pa2 pb1 pc0 ps pd0 pe1 pf2 pt pd1 pe0 \
pg2 pu pd2 pf0 pg1 pv pe2 pf1 pg0 pw ph0 pi1 pj2 px ph1 pi0 pk2 py ph2 pk1 pz \
pi2 pj1 pk0 pl0 pm1 pn2 pl1 pm0 po2 pl2 pn0 po1 pm2 pn1 po0 pp0 pq1 pr2 pa pp1 \
pq0 ps2 pb pp2 pr0 ps1 pq2 pr1 ps0 pt0 pu1 pv2 pt1 pu0 pt2 pv0 pw1 pg pu2 pv1 \
pw0 ph px0 py1 pi px1 py0 pz0 pk pz1 pl pm pn po
.outputs pc3 pd4 pe5 pb3 pd5 pe4 pa3 pf4 pg5 pf5 pg4 pa5 pg3 pa4 pf3 pb4 pc5 \
pe3 pb5 pc4 pd3 pk3 pl4 pm5 pj3 pl5 pm4 pi3 pn4 po5 ph3 pn5 po4 ph4 pi5 po3 \
ph5 pi4 pn3 pj4 pk5 pm3 pj5 pk4 pl3 ps3 pt4 pr3 pu4 pq3 pv4 pp3 pw4 pp4 pw3 \
pq4 pv3 pw2 pr4 pu3 ps4 pt3 pz2 pz3 px2 py3 px3 py2 px4 py4 pz4
.names pi0 [108] pc3
01 1
.names pc1 [110] pd4
01 1
.names pc1 pk2 [113] [244] pe5
0--1 1
011- 1
.names pk1 pb3
0 1
.names pc1 [114] pd5
01 1
.names pc1 pl1 [80] [830] pe4
01-- 1
0-11 1
.names pj1 pa3
0 1
.names pm1 nz13 [832] [833] pf4
1--1 1
-011 1
.names pc1 pn2 nz13 [834] pg5
000- 1
00-1 1
0110 1
.names pc1 [118] [235] [836] pf5
0-1- 1
01-1 1
.names pg0 pi ni11 [230] pg4
---1 1
110- 1
.names [227] [228] [229] pa5
1-- 1
-1- 1
--1 1
.names pn0 [105] [80] [830] pg3
11-- 1
-111 1
.names pc1 [122] pa4
01 1
.names pm1 [75] ne11 [847] pf3
---1 1
00-- 1
-01- 1
.names pc1 [124] pb4
01 1
.names pe0 ne11 [214] [844] pc5
--1- 1
10-1 1
.names pc1 pl0 [80] [830] pe3
01-- 1
0-11 1
.names [211] [212] [213] pb5
1-- 1
-1- 1
--1 1
.names pc1 [127] pc4
01 1
.names pc1 pk0 [99] pd3
01- 1
0-1 1
.names pc1 pi0 pr0 pk3
001 1
.names [202] [203] [204] pl4
1-- 1
-1- 1
--1 1
.names pc1 pl1 ps2 pt2 pm5
00-1 1
0-01 1
0110 1
.names pc1 pi0 pq0 pj3
001 1
.names pi0 [132] pl5
01 1
.names [195] [196] [197] pm4
1-- 1
-1- 1
--1 1
.names pc1 pi0 pp0 pi3
001 1
.names [192] [193] [194] pn4
1-- 1
-1- 1
--1 1
.names pi0 [133] po5
01 1
.names pc1 pi0 po0 ph3
001 1
.names pi0 pu2 nz13 [189] pn5
---1 1
011- 1
.names [185] [186] [187] po4
1-- 1
-1- 1
--1 1
.names ne11 [182] [842] [855] ph4
-1-- 1
---1 1
0-1- 1
.names [179] [180] pi5
1- 1
-1 1
.names pi0 pa po3
01 1
.names [177] [178] ph5
1- 1
-1 1
.names [174] [175] [176] pi4
1-- 1
-1- 1
--1 1
.names pi0 pb pn3
01 1
.names [171] [172] [173] pj4
1-- 1
-1- 1
--1 1
.names px3 [135] [867] [869] pk5
1-1- 1
-1-1 1
.names pc1 pi0 pt0 pm3
001 1
.names pc1 pq2 [137] [167] pj5
0--1 1
011- 1
.names [164] [165] [166] pk4
1-- 1
-1- 1
--1 1
.names pc1 pi0 ps0 pl3
001 1
.names pi0 py0 ps3
01 1
.names [161] [162] [163] pt4
1-- 1
-1- 1
--1 1
.names pi0 px0 pr3
01 1
.names [158] [159] [160] pu4
1-- 1
-1- 1
--1 1
.names pi0 pw0 pq3
01 1
.names [155] [156] [157] pv4
1-- 1
-1- 1
--1 1
.names pi0 pv0 pp3
01 1
.names [152] [153] [154] pw4
1-- 1
-1- 1
--1 1
.names [149] [150] [151] pp4
1-- 1
-1- 1
--1 1
.names ne11 [879] pw3
01 1
.names [146] [147] [148] pq4
1-- 1
-1- 1
--1 1
.names pi0 [99] [80] [823] pv3
1--- 1
-1-- 1
--10 1
.names pf1 pw2
0 1
.names [106] [144] [145] pr4
1-- 1
-1- 1
--1 1
.names pa1 pi0 pu3
10 1
.names [101] [102] [103] ps4
1-- 1
-1- 1
--1 1
.names pi0 pz0 pt3
01 1
.names pi1 pz2
0 1
.names pc1 [138] pz3
01 1
.names pg1 px2
0 1
.names pc1 [140] py3
01 1
.names pc1 pe1 pd1 nz13 px3
01-- 1
0-1- 1
0--0 1
.names ph1 py2
0 1
.names [88] [89] [90] px4
1-- 1
-1- 1
--1 1
.names [84] [86] [87] py4
1-- 1
-1- 1
--1 1
.names [71] [72] [77] pz4
1-- 1
-1- 1
--1 1
.names ps2 [80] [109] [823] [108]
10-- 1
1--1 1
-110 1
.names pk1 pt0 nl10 [826] [110]
11-- 1
1-0- 1
1--1 1
-110 1
.names pk2 pb pu0 pu2 [114]
0--1 1
010- 1
10-0 1
1-10 1
.names pg0 pv2 [75]
0- 1
-0 1
.names pi0 pm1 pv2 ni11
1-- 1
-0- 1
--0 1
.names pe1 pm0 po1 pn1 [119]
0--1 1
-1-1 1
100- 1
.names pc1 pi0 [105]
00 1
.names ph1 pq0 nl10 [826] [122]
11-- 1
1-0- 1
1--1 1
-110 1
.names pi1 pr0 nl10 [826] [124]
11-- 1
1-0- 1
1--1 1
-110 1
.names pj1 ps0 nl10 [826] [127]
11-- 1
1-0- 1
1--1 1
-110 1
.names pb1 pe1 pm0 pn1 [132]
10-- 1
1-1- 1
-101 1
.names [75] [80] [190] [823] [133]
--1- 1
11-0 1
.names pk2 pl2 pm2 nz13
1-- 1
-0- 1
--0 1
.names pn2 po2 pp2 [98]
0-- 1
-0- 1
--0 1
.names nz13 [834] [859] [868] [135]
--1- 1
---1 1
10-- 1
.names ph0 pg ph pi ne11
1000 1
.names pm1 [75] ne11 [205] [99]
---1 1
00-- 1
-01- 1
.names pg1 pp0 nl10 [826] [138]
11-- 1
1-0- 1
1--1 1
-110 1
.names pf1 po0 nl10 [826] [140]
11-- 1
1-0- 1
1--1 1
-110 1
.names po2 pr2 pp2 pq2 nl10
1000 1
.names ph0 pg ph [107]
100 1
.names pe1 pn2 po2 pp2 [80]
1100 1
.names ph0 pt2 [109]
11 1
00 1
.names pl2 pb pu0 pu2 [113]
0--1 1
010- 1
10-0 1
1-10 1
.names pm2 pb pu0 pu2 [118]
0--1 1
010- 1
10-0 1
1-10 1
.names pp2 nz13 [834] [859] [137]
0--- 1
---1 1
-10- 1
.names pg2 ne11 [842] [843] [71]
11-1 1
1-01 1
.names pb0 ne11 [844] [72]
101 1
.names ph2 ne11 [842] [845] [77]
11-1 1
1-01 1
.names pf2 ne11 [842] [843] [84]
11-1 1
1-01 1
.names pa0 ne11 [844] [86]
101 1
.names pg2 ne11 [842] [845] [87]
11-1 1
1-01 1
.names pe2 ne11 [842] [843] [88]
11-1 1
1-01 1
.names pz ne11 [844] [89]
101 1
.names pf2 ne11 [842] [845] [90]
11-1 1
1-01 1
.names pz1 ne11 [842] [843] [101]
11-1 1
1-01 1
.names pu ne11 [844] [102]
101 1
.names pa2 ne11 [842] [845] [103]
11-1 1
1-01 1
.names py1 ne11 [842] [843] [106]
11-1 1
1-01 1
.names pt ne11 [844] [144]
101 1
.names pz1 ne11 [842] [845] [145]
11-1 1
1-01 1
.names px1 ne11 [842] [843] [146]
11-1 1
1-01 1
.names ps ne11 [844] [147]
101 1
.names py1 ne11 [842] [845] [148]
11-1 1
1-01 1
.names pw1 ne11 [842] [843] [149]
11-1 1
1-01 1
.names pr ne11 [844] [150]
101 1
.names px1 ne11 [842] [845] [151]
11-1 1
1-01 1
.names pd2 ne11 [842] [843] [152]
11-1 1
1-01 1
.names py ne11 [844] [153]
101 1
.names pe2 ne11 [842] [845] [154]
11-1 1
1-01 1
.names pc2 ne11 [842] [843] [155]
11-1 1
1-01 1
.names px ne11 [844] [156]
101 1
.names pd2 ne11 [842] [845] [157]
11-1 1
1-01 1
.names pb2 ne11 [842] [843] [158]
11-1 1
1-01 1
.names pw ne11 [844] [159]
101 1
.names pc2 ne11 [842] [845] [160]
11-1 1
1-01 1
.names pa2 ne11 [842] [843] [161]
11-1 1
1-01 1
.names pv ne11 [844] [162]
101 1
.names pb2 ne11 [842] [845] [163]
11-1 1
1-01 1
.names pr1 ne11 [842] [843] [164]
11-1 1
1-01 1
.names pm ne11 [844] [165]
101 1
.names ps1 ne11 [842] [845] [166]
11-1 1
1-01 1
.names pe1 pd1 nz13 [870] [167]
1--1 1
-1-1 1
--01 1
.names pq1 ne11 [842] [843] [171]
11-1 1
1-01 1
.names pl ne11 [844] [172]
101 1
.names pr1 ne11 [842] [845] [173]
11-1 1
1-01 1
.names pp1 ne11 [842] [843] [174]
11-1 1
1-01 1
.names pk ne11 [844] [175]
101 1
.names pq1 ne11 [842] [845] [176]
11-1 1
1-01 1
.names pn2 nz13 [834] [861] [177]
0--1 1
-101 1
.names pc1 nz13 [834] [862] [178]
00-1 1
0-11 1
.names pc1 nz13 [834] [858] [179]
00-1 1
0-11 1
.names nz13 [834] [859] [860] [180]
--11 1
10-1 1
.names pe1 pm0 po1 [182]
0-1 1
-11 1
.names pv1 ne11 [842] [843] [185]
11-1 1
1-01 1
.names pq ne11 [844] [186]
101 1
.names pw1 ne11 [842] [845] [187]
11-1 1
1-01 1
.names pi0 pb pu0 [189]
010 1
.names pf0 pg0 pv2 [190]
001 1
.names pu1 ne11 [842] [843] [192]
11-1 1
1-01 1
.names pp ne11 [844] [193]
101 1
.names pv1 ne11 [842] [845] [194]
11-1 1
1-01 1
.names pt1 ne11 [842] [843] [195]
11-1 1
1-01 1
.names po ne11 [844] [196]
101 1
.names pu1 ne11 [842] [845] [197]
11-1 1
1-01 1
.names ps1 ne11 [842] [843] [202]
11-1 1
1-01 1
.names pn ne11 [844] [203]
101 1
.names pt1 ne11 [842] [845] [204]
11-1 1
1-01 1
.names pf0 pv2 [205]
11 1
.names pi2 ne11 [842] [843] [211]
11-1 1
1-01 1
.names pd0 ne11 [844] [212]
101 1
.names pj2 ne11 [842] [845] [213]
11-1 1
1-01 1
.names pj2 ne11 [842] [843] [214]
11-1 1
1-01 1
.names ph2 ne11 [842] [843] [227]
11-1 1
1-01 1
.names pc0 ne11 [844] [228]
101 1
.names pi2 ne11 [842] [845] [229]
11-1 1
1-01 1
.names pi0 [119] [107] [838] [230]
011- 1
01-1 1
.names pl2 pm2 [235]
01 1
.names pk2 pl2 pm2 [244]
010 1
.names pr2 pq2 pi [823]
0-- 1
-00 1
.names pn2 pe1 [826]
1- 1
-0 1
.names pq2 pr2 [830]
00 1
.names ph pg [832]
00 1
.names pg0 pi0 pv2 [833]
00- 1
-00 1
.names pd1 pe1 [834]
1- 1
-1 1
.names pl2 pk2 [836]
11 1
.names pg0 pm1 pv2 [838]
0-- 1
-0- 1
--0 1
.names pg0 pm1 pv2 [842]
111 1
.names pe1 pi0 pm0 [843]
00- 1
-01 1
.names pg0 pi0 pm1 pv2 [844]
1011 1
.names pe1 pi0 pm0 [845]
100 1
.names pg0 pi0 pm0 pv2 [847]
-1-- 1
0-1- 1
--10 1
.names pe1 pi0 pm0 pp1 [855]
-1-- 1
1-00 1
.names pn2 po2 pp2 [858]
110 1
.names po2 pn2 [859]
0- 1
-0 1
.names pp2 pc1 [860]
10 1
.names po2 pc1 [861]
10 1
.names po2 pn2 [862]
01 1
.names pr2 pq2 [98] [867]
010 1
.names pq2 pp2 [868]
0- 1
-0 1
.names pr2 pc1 [869]
10 1
.names pn2 po2 pp2 pq2 [870]
1110 1
.names pg0 pi0 pm1 pv2 [879]
0101 1
.end
