#Setup
clk_to_clk_cpd;Range;0.9;1.1
clk_to_clk2_cpd;Range;0.9;1.1
clk_to_input_cpd;Range;0.9;1.1
clk_to_output_cpd;Range;0.9;1.1

clk2_to_clk2_cpd;Range;0.9;1.1
clk2_to_clk_cpd;Range;0.9;1.1
clk2_to_input_cpd;Range;0.9;1.1
clk2_to_output_cpd;Range;0.9;1.1

input_to_input_cpd;Range;0.9;1.1
input_to_clk_cpd;Range;0.9;1.1
input_to_clk2_cpd;Range;0.9;1.1
input_to_output_cpd;Range;0.9;1.1

output_to_output_cpd;Range;0.9;1.1
output_to_clk_cpd;Range;0.9;1.1
output_to_clk2_cpd;Range;0.9;1.1
output_to_input_cpd;Range;0.9;1.1

#Hold
clk_to_clk_hold_slack;Range;0.9;1.1
clk_to_clk2_hold_slack;Range;0.9;1.1
clk_to_input_hold_slack;Range;0.9;1.1
clk_to_output_hold_slack;Range;0.9;1.1

clk2_to_clk2_hold_slack;Range;0.9;1.1
clk2_to_clk_hold_slack;Range;0.9;1.1
clk2_to_input_hold_slack;Range;0.9;1.1
clk2_to_output_hold_slack;Range;0.9;1.1

input_to_input_hold_slack;Range;0.9;1.1
input_to_clk_hold_slack;Range;0.9;1.1
input_to_clk2_hold_slack;Range;0.9;1.1
input_to_output_hold_slack;Range;0.9;1.1

output_to_output_hold_slack;Range;0.9;1.1
output_to_clk_hold_slack;Range;0.9;1.1
output_to_clk2_hold_slack;Range;0.9;1.1
output_to_input_hold_slack;Range;0.9;1.1
