vpr_status;Equal
min_chan_width;Range;0.80;1.30
pack_time;RangeAbs;0.10;10.0;2
place_time;RangeAbs;0.10;10.0;2
min_chan_width_route_time;RangeAbs;0.10;10.0;2
num_pre_packed_nets;Range;0.9;1.10
num_pre_packed_blocks;Range;0.9;1.10
num_post_packed_nets;Range;0.80;1.20
num_clb;Range;0.9;1.10
num_io;Range;0.9;1.10
num_outputs;Range;0.95;1.05
num_memories;Range;0.9;1.10
num_mult;Range;0.9;1.10

#Area metrics -- TODO: enable once golden references updated
logic_block_area_total;Range;0.8;1.3
logic_block_area_used;Range;0.8;1.3
min_chan_width_routing_area_total;Range;0.8;1.3
min_chan_width_routing_area_per_tile;Range;0.8;1.3

error;Equal
