vpr_status;String
min_chan_width;Range;0.80;1.30
critical_path_delay;Range;0.80;1.40
pack_time;Range;0.10;10.0
place_time;Range;0.10;10.0
min_chan_width_route_time;Range;0.10;10.0
crit_path_route_time;Range;0.10;10.0
num_pre_packed_nets;Range;0.95;1.05
num_pre_packed_blocks;Range;0.95;1.05
num_post_packed_nets;Range;0.90;1.10
num_clb;Range;0.95;1.05
num_io;Range;0.95;1.05
num_outputs;Range;0.95;1.05
num_memories;Range;0.9;1.10
num_mult;Range;0.9;1.10
num_luts;Range;0.9;1.10
num_add_blocks;Range;0.9;1.10
max_add_chain_length;Range;0.9;1.10
num_sub_blocks;Range;0.9;1.10
max_sub_chain_length;Range;0.9;1.10
error;String
