#
############################################
# Configuration file for running experiments
##############################################

# Path to directory of circuits to use
circuits_dir=benchmarks/verilog

# Path to directory of architectures to use
archs_dir=arch/no_timing/fracturable_lut_sweep

# Add circuits to list to sweep
# Remove big circuits for faster runtime
#circuit_list_add=bgm.v
circuit_list_add=blob_merge.v
circuit_list_add=boundtop.v
circuit_list_add=ch_intrinsics.v
circuit_list_add=diffeq1.v
#circuit_list_add=diffeq2.v
circuit_list_add=LU8PEEng.v
#circuit_list_add=LU32PEEng.v
#circuit_list_add=LU64PEEng.v
#circuit_list_add=mcml.v
circuit_list_add=mkDelayWorker32B.v
circuit_list_add=mkPktMerge.v
circuit_list_add=mkSMAdapter4B.v
circuit_list_add=or1200.v
circuit_list_add=raygentop.v
circuit_list_add=sha.v
circuit_list_add=stereovision0.v
#circuit_list_add=stereovision1.v
#circuit_list_add=stereovision2.v
#circuit_list_add=stereovision3.v

# Add architectures to list to sweep
arch_list_add=k6_N8_I27_fleI6_fleO1_ff1_nmodes_1.xml
arch_list_add=k6_N8_I48_fleI5_fleO2_ff2_nmodes_2.xml
arch_list_add=k6_N8_I48_fleI6_fleO2_ff2_nmodes_2.xml
arch_list_add=k6_N8_I56_fleI7_fleO2_ff2_nmodes_2.xml
arch_list_add=k6_N8_I64_fleI8_fleO2_ff2_nmodes_2.xml
arch_list_add=k6_N8_I72_fleI9_fleO2_ff2_nmodes_2.xml
arch_list_add=k6_N8_I80_fleI10_fleO2_ff2_nmodes_2.xml

# Parse info and how to parse
parse_file=vpr_no_timing.txt

# Pass requirements
pass_requirements_file=pass_requirements_no_timing.txt

script_params=-no_timing -lut_size 6
