crit_path_delay_(mcw);vpr.out;Final critical path: (.*) ns

clk_to_clk;vpr.out;\t?clk to clk CPD: (.*) ns .*
clk_to_clk2;vpr.out;\t?clk to clk2 CPD: (.*) ns .*
clk_to_input;vpr.out;\t?clk to input_clk CPD: (.*) ns .*
clk_to_output;vpr.out;\t?clk to output_clk CPD: (.*) ns .*

clk2_to_clk2;vpr.out;\t?clk2 to clk2 CPD: (.*) ns .*
clk2_to_clk;vpr.out;\t?clk2 to clk CPD: (.*) ns .*
clk2_to_input;vpr.out;\t?clk2 to input_clk CPD: (.*) ns .*
clk2_to_output;vpr.out;\t?clk2 to output_clk CPD: (.*) ns .*

input_to_input;vpr.out;\t?input_clk to input_clk CPD: (.*) ns .*
input_to_clk;vpr.out;\t?input_clk to clk CPD: (.*) ns .*
input_to_clk2;vpr.out;\t?input_clk to clk2 CPD: (.*) ns .*
input_to_output;vpr.out;\t?input_clk to output_clk CPD: (.*) ns .*

output_to_output;vpr.out;\t?output_clk to output_clk CPD: (.*) ns .*
output_to_clk;vpr.out;\t?output_clk to clk CPD: (.*) ns .*
output_to_clk2;vpr.out;\t?output_clk to clk2 CPD: (.*) ns .*
output_to_input;vpr.out;\t?output_clk to input_clk CPD: (.*) ns .*
