#General
vpr_revision;vpr.min_W.out;Revision:\s(.*);unknown
vpr_min_W_exit_status;vpr.min_W.out;\s*Exit status: (\d+)
vpr_crit_path_exit_status;vpr.crit_path.out;\s*Exit status: (\d+)

#VPR Netlist statistics
num_pre_packed_nets;vpr.min_W.out;\s*Nets\s*:\s*(\d+)
num_pre_packed_blocks;vpr.min_W.out;\s*Blocks\s*:\s*(\d+)

min_chan_width;vpr.min_W.out;Best routing used a channel width factor of (\d+)
critical_path_delay;vpr.crit_path.out;Final critical path: (.*) ns
routed_wirelength;vpr.min_W.out;\s*Total wirelength: (.*), average
pack_time;vpr.min_W.out;Packing took (.*) seconds
place_time;vpr.min_W.out;Placement took (.*) seconds
min_chan_width_route_time;vpr.min_W.out;Routing took (.*) seconds
crit_path_route_time;vpr.crit_path.out;Routing took (.*) seconds
num_post_packed_nets;vpr.min_W.out;Netlist num_nets:\s*(\d+)
num_clb;vpr.min_W.out;Netlist clb blocks:\s*(\d+)
num_io;vpr.min_W.out;Netlist inputs pins:\s*(\d+)
num_outputs;vpr.min_W.out;Netlist output pins:\s*(\d+)
num_memories;vpr.min_W.out;Netlist memory blocks:\s*(\d+)
num_mult;vpr.min_W.out;Netlist mult_36 blocks:\s*(\d+)
total_power;*.power;^Total\s+(.*?)\s+
routing_power_perc;*.power;^\s+Routing\s+\S+\s+(.*?)\s+
clock_power_perc;*.power;^\s+Clock\s+\S+\s+(.*?)\s+
tile_power_perc;*.power;^\s+PB Types\s+\S+\s+(.*?)\s+
error;output.txt;error=(.*)

