vpr_status;output.txt;vpr_status=(.*)
min_chan_width;vpr.out;Best routing used a channel width factor of (\d+)
critical_path_delay;vpr.crit_path.out;Critical Path: (.*) [(]s[)]
pack_time;vpr.out;Packing took (.*) seconds
place_time;vpr.out;Placement took (.*) seconds
min_chan_width_route_time;vpr.out;Routing took (.*) seconds
crit_path_route_time;vpr.crit_path.out;Routing took (.*) seconds
num_pre_packed_nets;vpr.out;Total Nets: (\d+)
num_pre_packed_blocks;vpr.out;Total Blocks: (\d+)
num_post_packed_nets;vpr.out;Netlist num_nets:\s*(\d+)
num_clb;vpr.out;Netlist clb blocks:\s*(\d+)
num_io;vpr.out;Netlist inputs pins:\s*(\d+)
num_outputs;vpr.out;Netlist output pins:\s*(\d+)
unabsorb_ff;vpr.out;(\d+) FFs in input netlist not absorbable
num_memories;vpr.out;Netlist memory blocks:\s*(\d+)
num_mult;vpr.out;Netlist mult_36 blocks:\s*(\d+)

total_power;*.power;^Total\s+(.*?)\s+
routing_power;*.power;^\s+Routing\s+(.*?)\s+
pb_power;*.power;^\s+PB Types\s+(.*?)\s+
clock_power;*.power;^\s+Clock\s+(.*?)\s+

total_dyn;*.power;^Total\s+\S+\s+\S+\s+(.*?)\s+
routing_dyn;*.power;^\s+Routing\s+\S+\s+\S+\s+(.*?)\s+
pb_dyn;*.power;^\s+PB Types\s+\S+\s+\S+\s+(.*?)\s+
clock_dyn;*.power;^\s+Clock\s+\S+\s+\S+\s+(.*?)\s+


sb_power;*.power;^\s+Switch Box\s+(.*?)\s+
cb_power;*.power;^\s+Connection Box\s+(.*?)\s+
glb_wire_power;*.power;^\s+Global Wires\s+(.*?)\s+


primitives_power;*.power;^\s+Primitives\s+(.*?)\s+
interc_muxes_power;*.power;^\s+Interc Structures\s+(.*?)\s+
local_buf_wire_power;*.power;^\s+Buffers and Wires\s+(.*?)\s+
other_est_methods_power;*.power;^\s+Other Estimation Methods\s+(.*?)\s+

sb_buffer_size;*.power;Average SB Buffer Size: (.*)
clb_array_size;vpr.out;The circuit will be mapped into a (\d+) x \d+ array of clbs.
chan_width;vpr.crit_path.out;--route_chan_width (\d+)


error;output.txt;error=(.*)

