clk_to_clk;vpr.out;clk to clk: (.*) ns .*
clk_to_clk2;vpr.out;clk to clk2: (.*) ns .*
clk_to_input;vpr.out;clk to input_clk: (.*) ns .*
clk_to_output;vpr.out;clk to output_clk: (.*) ns .*

clk2_to_clk2;vpr.out;clk2 to clk2: (.*) ns .*
clk2_to_clk;vpr.out;clk2 to clk: (.*) ns .*
clk2_to_input;vpr.out;clk2 to input_clk: (.*) ns .*
clk2_to_output;vpr.out;clk2 to output_clk: (.*) ns .*

input_to_input;vpr.out;input_clk to input_clk: (.*) ns .*
input_to_clk;vpr.out;input_clk to clk: (.*) ns .*
input_to_clk2;vpr.out;input_clk to clk2: (.*) ns .*
input_to_output;vpr.out;input_clk to output_clk: (.*) ns .*

output_to_output;vpr.out;output_clk to output_clk: (.*) ns .*
output_to_clk;vpr.out;output_clk to clk: (.*) ns .*
output_to_clk2;vpr.out;output_clk to clk2: (.*) ns .*
output_to_input;vpr.out;output_clk to input_clk: (.*) ns .*