vpr_status;output.txt;vpr_status=(.*)
min_chan_width;vpr.out;Best routing used a channel width factor of (\d+)
critical_path_delay;vpr.crit_path.out;Critical Path: (.*) [(]s[)]
pack_time;vpr.out;Packing took (.*) seconds
place_time;vpr.out;Placement took (.*) seconds
min_chan_width_route_time;vpr.out;Routing took (.*) seconds
crit_path_route_time;vpr.crit_path.out;Routing took (.*) seconds
num_pre_packed_nets;vpr.out;Total Nets: (\d+)
num_pre_packed_blocks;vpr.out;Total Blocks: (\d+)
num_post_packed_nets;vpr.out;Netlist num_nets:\s*(\d+)
num_clb;vpr.out;Netlist clb blocks:\s*(\d+)
num_io;vpr.out;Netlist inputs pins:\s*(\d+)
num_outputs;vpr.out;Netlist output pins:\s*(\d+)
unabsorb_ff;vpr.out;(\d+) FFs in input netlist not absorbable
num_memories;vpr.out;Netlist memory blocks:\s*(\d+)
num_mult;vpr.out;Netlist mult_36 blocks:\s*(\d+)
total_power;*.power;^Total\s+(.*?)\s+
routing_power_perc;*.power;^\s+Routing\s+\S+\s+(.*?)\s+
clock_power_perc;*.power;^\s+Clock\s+\S+\s+(.*?)\s+
tile_power_perc;*.power;^\s+CLBs\s+\S+\s+(.*?)\s+
power_dyn_perc;*.power;^Total\s+\S+\s+\S+\s+\S+\s+(.*?)\s+
clb_array_size;vpr.out;The circuit will be mapped into a (\d+) x \d+ array of clbs.
chan_width;vpr.crit_path.out;--route_chan_width (\d+)
sb_power_perc;*.power;^\s+Switchbox\s+\S+\s+\S+\s+(.*?)\s+
cb_power_perc;*.power;^\s+Connectionbox\s+\S+\s+\S+\s+(.*?)\s+
glb_wire_power_perc;*.power;^\s+GlobalWires\s+\S+\s+\S+\s+(.*?)\s+
clkbuffer_power_perc;*.power;^\s+ClockBuffer\s+\S+\s+\S+\s+(.*?)\s+
clkwire_power_perc;*.power;^\s+ClockWire\s+\S+\s+\S+\s+(.*?)\s+
interc_power_perc;*.power;^\s+Interconnect\s+\S+\s+\S+\s+(.*?)\s+
local_wire_power_perc;*.power;^\s+LocalWire\s+\S+\s+\S+\s+(.*?)\s+
ff_power_perc;*.power;^\s+FF\s+\S+\s+\S+\s+(.*?)\s+
lut_power_perc;*.power;^\s+LUT\s+\S+\s+\S+\s+(.*?)\s+
route_dyn_perc;*.power;<Routing.*?P_dyn="(.*?)"
tile_dyn_perc;*.power;<Tiles.*?P_dyn="(.*?)"
clock_dyn_perc;*.power;<Clock.*?P_dyn="(.*?)"
sb_buffer_size;*.power;Average SB Buffer Size: (.*)
error;output.txt;error=(.*)

