# Generated by Yosys 0.56+30 (git sha1 407d42511, g++ 11.4.0-1ubuntu1~22.04 -fPIC -O3)

.model two_mult8_ram32
.inputs a0[0] a0[1] a0[2] a0[3] a0[4] a0[5] a0[6] a0[7] b0[0] b0[1] b0[2] b0[3] b0[4] b0[5] b0[6] b0[7] a1[0] a1[1] a1[2] a1[3] a1[4] a1[5] a1[6] a1[7] b1[0] b1[1] b1[2] b1[3] b1[4] b1[5] b1[6] b1[7] clk waddr[0] waddr[1] waddr[2] waddr[3] waddr[4] waddr[5] waddr[6] waddr[7] waddr[8] raddr[0] raddr[1] raddr[2] raddr[3] raddr[4] raddr[5] raddr[6] raddr[7] raddr[8]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] out[27] out[28] out[29] out[30] out[31]
.names $false
.names $true
1
.names $undef
.subckt mult_8 A[7]=a0[0] A[6]=a0[1] A[5]=a0[2] A[4]=a0[3] A[3]=a0[4] A[2]=a0[5] A[1]=a0[6] A[0]=a0[7] B[7]=b0[0] B[6]=b0[1] B[5]=b0[2] B[4]=b0[3] B[3]=b0[4] B[2]=b0[5] B[1]=b0[6] B[0]=b0[7] Y[15]=mult_y0[0] Y[14]=mult_y0[1] Y[13]=mult_y0[2] Y[12]=mult_y0[3] Y[11]=mult_y0[4] Y[10]=mult_y0[5] Y[9]=mult_y0[6] Y[8]=mult_y0[7] Y[7]=mult_y0[8] Y[6]=mult_y0[9] Y[5]=mult_y0[10] Y[4]=mult_y0[11] Y[3]=mult_y0[12] Y[2]=mult_y0[13] Y[1]=mult_y0[14] Y[0]=mult_y0[15]
.subckt mult_8 A[7]=a1[0] A[6]=a1[1] A[5]=a1[2] A[4]=a1[3] A[3]=a1[4] A[2]=a1[5] A[1]=a1[6] A[0]=a1[7] B[7]=b1[0] B[6]=b1[1] B[5]=b1[2] B[4]=b1[3] B[3]=b1[4] B[2]=b1[5] B[1]=b1[6] B[0]=b1[7] Y[15]=mult_y1[0] Y[14]=mult_y1[1] Y[13]=mult_y1[2] Y[12]=mult_y1[3] Y[11]=mult_y1[4] Y[10]=mult_y1[5] Y[9]=mult_y1[6] Y[8]=mult_y1[7] Y[7]=mult_y1[8] Y[6]=mult_y1[9] Y[5]=mult_y1[10] Y[4]=mult_y1[11] Y[3]=mult_y1[12] Y[2]=mult_y1[13] Y[1]=mult_y1[14] Y[0]=mult_y1[15]
.subckt dpram_512x32 clk=clk d_in[31]=mult_y0[0] d_in[30]=mult_y0[1] d_in[29]=mult_y0[2] d_in[28]=mult_y0[3] d_in[27]=mult_y0[4] d_in[26]=mult_y0[5] d_in[25]=mult_y0[6] d_in[24]=mult_y0[7] d_in[23]=mult_y0[8] d_in[22]=mult_y0[9] d_in[21]=mult_y0[10] d_in[20]=mult_y0[11] d_in[19]=mult_y0[12] d_in[18]=mult_y0[13] d_in[17]=mult_y0[14] d_in[16]=mult_y0[15] d_in[15]=mult_y1[0] d_in[14]=mult_y1[1] d_in[13]=mult_y1[2] d_in[12]=mult_y1[3] d_in[11]=mult_y1[4] d_in[10]=mult_y1[5] d_in[9]=mult_y1[6] d_in[8]=mult_y1[7] d_in[7]=mult_y1[8] d_in[6]=mult_y1[9] d_in[5]=mult_y1[10] d_in[4]=mult_y1[11] d_in[3]=mult_y1[12] d_in[2]=mult_y1[13] d_in[1]=mult_y1[14] d_in[0]=mult_y1[15] d_out[31]=out[0] d_out[30]=out[1] d_out[29]=out[2] d_out[28]=out[3] d_out[27]=out[4] d_out[26]=out[5] d_out[25]=out[6] d_out[24]=out[7] d_out[23]=out[8] d_out[22]=out[9] d_out[21]=out[10] d_out[20]=out[11] d_out[19]=out[12] d_out[18]=out[13] d_out[17]=out[14] d_out[16]=out[15] d_out[15]=out[16] d_out[14]=out[17] d_out[13]=out[18] d_out[12]=out[19] d_out[11]=out[20] d_out[10]=out[21] d_out[9]=out[22] d_out[8]=out[23] d_out[7]=out[24] d_out[6]=out[25] d_out[5]=out[26] d_out[4]=out[27] d_out[3]=out[28] d_out[2]=out[29] d_out[1]=out[30] d_out[0]=out[31] raddr[8]=raddr[0] raddr[7]=raddr[1] raddr[6]=raddr[2] raddr[5]=raddr[3] raddr[4]=raddr[4] raddr[3]=raddr[5] raddr[2]=raddr[6] raddr[1]=raddr[7] raddr[0]=raddr[8] ren=$true waddr[8]=waddr[0] waddr[7]=waddr[1] waddr[6]=waddr[2] waddr[5]=waddr[3] waddr[4]=waddr[4] waddr[3]=waddr[5] waddr[2]=waddr[6] waddr[1]=waddr[7] waddr[0]=waddr[8] wen=$true
.end
