# Benchmark "top" written by ABC on Mon Nov  9 00:09:41 2009
.model top
.inputs i_0_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ \
 i_1_ i_20_ i_21_ i_22_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_29_ i_2_ \
 i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ i_38_ i_3_ i_4_ i_5_ i_6_ \
 i_7_ i_8_ i_9_
.outputs o_0_ o_1_ o_2_
.names n44 n116 n157 n43
111 1
.names i_36_ n45 n61 n77 n91 n104 n44
00--01 1
-00101 1
.names i_32_ n46 n48 n49 n50 n54 n45
01111- 1
---1-1 1
.names i_2_ i_4_ i_7_ i_9_ n47 n46
00001 1
.names i_5_ i_6_ n47
00 1
.names i_13_ i_14_ i_16_ n48
100 1
.names i_34_ i_36_ n49
11 1
.names i_17_ i_29_ n51 n50
001 1
.names i_24_ n52 n51
01 1
.names i_23_ n53 n52
01 1
.names i_27_ i_28_ n53
00 1
.names i_13_ i_14_ i_9_ n55 n57 n59 n54
100111 1
.names i_2_ i_4_ n56 n47 n55
0011 1
.names i_7_ i_8_ n56
00 1
.names i_29_ n58 n57
01 1
.names i_24_ n53 n58
01 1
.names i_16_ n60 n59
01 1
.names i_17_ i_23_ n60
00 1
.names i_35_ n62 n64 n65 n66 n68 n61
01111- 1
0----1 1
.names i_27_ n63 n62
01 1
.names i_24_ i_26_ n63
00 1
.names i_14_ i_16_ i_23_ n64
000 1
.names i_28_ i_29_ i_31_ n65
000 1
.names i_2_ n67 n66
01 1
.names i_12_ i_4_ i_8_ n47 n67
0001 1
.names n69 n71 n74 n76 n68
11-- 1
1-11 1
.names i_12_ i_2_ n70 n69
001 1
.names i_4_ n47 n70
01 1
.names i_24_ i_29_ n72 n64 n73 n71
00111 1
.names i_26_ n53 n72
01 1
.names i_31_ i_32_ n73
00 1
.names i_24_ n75 n74
01 1
.names i_13_ i_16_ i_23_ n75
000 1
.names i_29_ i_31_ i_32_ i_34_ n53 n76
00011 1
.names i_32_ n78 n79 n81 n83 n86 n77
0-111- 0
-1---0 0
.names i_13_ i_16_ n78
00 1
.names i_13_ n80 n79
01 1
.names i_16_ i_17_ n80
00 1
.names i_1_ i_2_ i_4_ n82 n81
0001 1
.names i_7_ n47 n82
01 1
.names i_29_ n84 n85 n83
011 1
.names i_23_ i_27_ n84
00 1
.names i_28_ n63 n85
01 1
.names i_29_ n87 n88 n70 n89 n90 n86
0-1--1 0
-1-11- 0
.names i_29_ n84 n85 n87
111 1
.names i_17_ n84 n85 n88
011 1
.names i_12_ i_21_ n56 n89
001 1
.names i_8_ n81 n90
01 1
.names i_29_ n72 n79 n92 n97 n98 n91
01101- 1
--1--1 1
.names i_18_ i_23_ i_24_ n47 n93 n94 n92
00011- 0
-00--1 0
.names i_2_ i_3_ i_4_ i_9_ n93
0100 1
.names i_2_ i_4_ i_5_ n95 n96 n94
00011 1
.names i_11_ i_19_ n95
00 1
.names i_6_ i_9_ n96
00 1
.names i_32_ i_35_ i_36_ n97
001 1
.names i_10_ i_36_ n99 n100 n102 n103 n98
011111 1
.names i_32_ i_7_ n99
00 1
.names i_21_ n101 n100
01 1
.names i_23_ i_24_ n101
00 1
.names i_29_ n72 n102
11 1
.names i_4_ i_9_ n47 n103
001 1
.names i_21_ n105 n110 n111 n104
11-- 0
1-10 0
.names i_25_ i_28_ n106 n105
101 1
.names i_33_ n107 n108 n106
111 1
.names i_34_ i_35_ n107
01 1
.names i_31_ n109 n108
01 1
.names i_30_ i_32_ n109
00 1
.names i_31_ i_34_ n51 n110
111 1
.names n95 n112 n79 n113 n115 n111
1-1-1 0
-11-1 0
-1-11 0
.names i_18_ i_3_ n112
01 1
.names i_16_ n114 n113
01 1
.names i_12_ i_13_ n114
00 1
.names i_10_ i_7_ n115
11 1
.names i_36_ n117 n122 n124 n147 n154 n116
0----- 1
-10111 1
.names i_32_ n107 n79 n81 n118 n119 n117
01111- 0
-----1 0
.names i_29_ n52 n118
01 1
.names i_17_ n120 n84 n121 n107 n81 n119
011111 1
.names i_28_ i_29_ n120
00 1
.names i_13_ i_16_ i_8_ n121
000 1
.names n123 n87 n70 n89 n122
1111 1
.names i_14_ i_16_ n123
00 1
.names n79 n125 n92 n126 n127 n124
1101- 0
----0 0
.names i_32_ i_34_ i_35_ n125
010 1
.names i_29_ n53 n126
01 1
.names n128 n129 n131 n133 n140 n145 n127
0-0010 1
-10010 1
.names i_29_ i_34_ n51 n128
011 1
.names i_13_ i_9_ n80 n55 n95 n130 n129
00111- 0
-----1 0
.names i_17_ i_18_ n121 n82 n93 n130
00111 1
.names i_13_ i_14_ i_9_ n55 n107 n132 n131
100111 1
.names i_16_ i_17_ i_29_ n52 n132
0001 1
.names n46 n134 n48 n136 n137 n133
1111- 1
1---1 1
.names i_29_ n135 n134
01 1
.names i_28_ i_32_ n135
00 1
.names i_17_ n84 n107 n136
011 1
.names i_13_ i_23_ n80 n95 n138 n137
00111 1
.names i_29_ i_34_ n139 n138
011 1
.names i_32_ n58 n139
01 1
.names n107 n132 n141 n143 n140
111- 0
---1 0
.names i_13_ n55 n142 n141
011 1
.names i_10_ i_9_ n142
00 1
.names n46 n134 n136 n144 n143
1111 1
.names i_10_ n78 n144
01 1
.names i_18_ n82 n93 n138 n146 n145
01111 1
.names i_13_ i_23_ n80 n146
001 1
.names n138 n148 n150 n152 n147
0-01 1
-001 1
.names n75 n149 n148
11 1
.names i_12_ i_2_ i_4_ n82 n149
0001 1
.names i_34_ n79 n81 n151 n150
1111 1
.names i_29_ i_32_ n51 n151
001 1
.names n128 n55 n153 n113 n83 n152
11-1- 0
-11-1 0
.names i_12_ i_14_ i_16_ n153
000 1
.names i_29_ n88 n155 n81 n156 n154
0111- 0
----1 0
.names i_14_ i_16_ i_8_ n155
000 1
.names i_32_ i_34_ n46 n144 n50 n156
01111 1
.names n158 n210 n246 n290 n338 n157
11111 1
.names n159 n165 n167 n171 n177 n187 n158
000011 1
.names n79 n160 n161 n162 n164 n159
1-111 1
-1111 1
.names i_14_ i_16_ i_17_ n160
000 1
.names i_21_ n84 n85 n161
011 1
.names i_2_ n163 n162
01 1
.names i_1_ i_4_ i_8_ n47 n163
0001 1
.names i_31_ i_35_ i_36_ n164
001 1
.names i_17_ i_36_ n155 n81 n166 n165
01111 1
.names n107 n118 n166
11 1
.names i_29_ i_31_ n139 n168 n169 n170 n167
001111 1
.names i_35_ n49 n168
01 1
.names i_17_ n64 n169
01 1
.names i_1_ i_2_ n70 n170
001 1
.names n56 n126 n172 n173 n174 n176 n171
1111-- 1
-1--11 1
.names i_16_ i_23_ n114 n172
001 1
.names i_30_ i_36_ n107 n173
011 1
.names n168 n175 n174
11 1
.names i_30_ i_31_ n175
00 1
.names i_12_ i_13_ i_16_ i_8_ n101 n176
00001 1
.names i_21_ n178 n179 n180 n181 n182 n177
0--000 1
-1-000 1
--0000 1
.names i_12_ i_17_ n48 n115 n178
0-11 0
-011 0
.names i_31_ n52 n107 n179
111 1
.names i_32_ i_36_ n160 n81 n83 n180
01111 1
.names i_29_ i_31_ n51 n168 n160 n162 n181
001111 1
.names i_29_ i_31_ i_34_ n183 n186 n97 n182
0001-1 1
001-11 1
.names i_24_ n184 n183
01 1
.names i_26_ n185 n184
01 1
.names i_28_ i_30_ n185
00 1
.names n101 n185 n186
11 1
.names n188 n190 n192 n195 n199 n205 n187
000011 1
.names i_25_ i_33_ n189 n73 n188
1101 1
.names i_21_ i_34_ n183 n186 n189
101- 0
11-1 0
.names i_21_ i_28_ n60 n191 n155 n81 n190
001111 1
.names i_36_ n62 n191
11 1
.names i_21_ i_2_ i_9_ n193 n146 n194 n192
010111 1
.names i_28_ i_29_ n62 n193
011 1
.names n95 n112 n194
00 0
.names n120 n107 n196 n108 n197 n195
1111- 1
--1-1 1
.names i_36_ i_7_ n196
10 1
.names i_29_ i_31_ i_34_ n101 n198 n197
00111 1
.names i_32_ n185 n198
01 1
.names n200 n201 n202 n203 n204 n199
0-0-0 1
-00-- 1
--000 1
.names i_7_ n114 n200
01 1
.names i_32_ i_36_ n107 n201
011 1
.names i_29_ i_31_ n51 n168 n79 n162 n202
001111 1
.names i_16_ i_29_ n84 n185 n203
0011 1
.names i_30_ i_7_ n120 n84 n79 n204
00111 1
.names i_0_ i_21_ n193 n146 n206 n207 n205
1011-- 0
101-0- 0
-----0 0
.names n172 n169 n206
00 1
.names i_25_ n101 n79 n208 n160 n209 n207
11--11 0
--11-- 0
.names i_22_ i_29_ i_34_ i_35_ n52 n208
11011 1
.names i_33_ i_34_ n126 n209
111 1
.names n211 n213 n214 n216 n220 n235 n210
000011 1
.names i_28_ i_31_ n62 n146 n212 n206 n211
01111- 1
011-10 1
.names i_7_ i_9_ n212
10 1
.names i_25_ n101 n209 n153 n213
1111 1
.names i_16_ i_29_ n101 n109 n200 n215 n214
001111 1
.names i_36_ n72 n215
11 1
.names i_12_ i_21_ i_23_ n78 n217 n218 n216
000111 1
.names i_35_ n191 n217
01 1
.names i_28_ i_31_ n219 n218
001 1
.names i_30_ i_8_ n219
00 1
.names i_36_ n221 n83 n222 n223 n232 n220
00--11 1
-00-11 1
-0-011 1
.names n62 n169 n170 n97 n65 n221
11111 1
.names n55 n113 n222
11 1
.names i_36_ n166 n222 n224 n226 n229 n223
0--000 1
-0-000 1
--0000 1
.names i_17_ i_2_ i_36_ n123 n161 n225 n224
001111 1
.names i_30_ i_7_ i_8_ n225
000 1
.names i_14_ i_8_ n164 n227 n228 n226
00111 1
.names i_26_ i_27_ n186 n227
001 1
.names i_21_ i_2_ n80 n228
001 1
.names n230 n191 n231 n198 n229
1111 1
.names i_16_ i_21_ i_23_ n230
000 1
.names i_12_ i_14_ i_7_ n231
000 1
.names i_36_ n78 n233 n89 n227 n232
11-11 0
--1-- 0
.names n230 n191 n231 n70 n234 n233
11111 1
.names i_29_ n135 n234
11 1
.names i_36_ n99 n236 n237 n242 n235
0--01 1
-0-01 1
--001 1
.names i_17_ n48 n100 n102 n103 n236
01111 1
.names i_16_ i_29_ n238 n239 n240 n237
01111 1
.names i_34_ n58 n238
11 1
.names i_20_ i_21_ i_23_ n239
100 1
.names i_12_ i_17_ n241 n240
0-0 1
-00 1
.names i_13_ i_14_ n241
11 1
.names n121 n88 n243 n245 n242
111- 0
---1 0
.names n244 n164 n243
11 1
.names i_29_ i_30_ n244
00 1
.names n56 n132 n241 n173 n245
1101 1
.names n247 n248 n249 n259 n262 n269 n246
001111 1
.names i_12_ i_31_ n107 n126 n212 n75 n247
011111 1
.names i_20_ i_21_ i_28_ i_29_ n107 n108 n248
100111 1
.names n250 n252 n255 n249
001 1
.names i_20_ i_21_ i_29_ n63 n251 n250
10111 1
.names i_28_ i_34_ n108 n251
001 1
.names i_22_ i_29_ i_34_ n53 n101 n253 n252
111111 1
.names i_13_ n254 n253
01 1
.names i_12_ i_16_ i_17_ n254
00- 1
-00 1
.names i_34_ n183 n256 n257 n258 n255
0111- 0
----1 0
.names i_14_ i_33_ n256
11 1
.names i_29_ n73 n257
01 1
.names i_14_ i_25_ i_28_ i_29_ n106 n258
1-001 1
-1001 1
.names n58 n49 n244 n260 n261 n259
1111- 0
----1 0
.names i_12_ i_14_ i_16_ i_23_ n56 n260
00001 1
.names i_14_ i_21_ i_33_ n60 n78 n238 n261
111111 1
.names n263 n265 n266 n267 n262
0000 1
.names n58 n49 n264 n244 n263
1101 1
.names n56 n146 n172 n264
0-- 1
-00 1
.names i_21_ i_34_ n186 n73 n256 n265
11111 1
.names i_12_ i_21_ n48 n110 n115 n266
01111 1
.names i_28_ i_31_ n84 n268 n85 n178 n267
0111-0 1
-11-10 1
.names i_29_ i_34_ i_35_ n268
001 1
.names n270 n272 n273 n274 n276 n286 n269
000011 1
.names i_28_ i_29_ n271 n108 n239 n270
01111 1
.names i_24_ i_34_ n271
01 1
.names i_13_ i_21_ n212 n254 n110 n272
01111 1
.names i_22_ i_29_ i_35_ n251 n273
1111 1
.names n208 n275 n274
11 1
.names i_12_ i_14_ i_16_ i_17_ n78 n275
000-- 1
0---1 1
-000- 1
-0-01 1
.names n79 n191 n234 n277 n279 n280 n276
111-1- 0
---1-- 0
-----0 0
.names i_25_ i_33_ n101 n72 n278 n277
11111 1
.names i_14_ n254 n278
01 1
.names i_21_ i_23_ i_7_ n95 n103 n279
00011 1
.names n281 n282 n283 n285 n280
0000 1
.names n56 n58 n49 n169 n244 n281
11111 1
.names i_22_ i_29_ i_34_ n53 n101 n278 n282
111111 1
.names i_25_ i_29_ i_33_ n185 n73 n284 n283
101111 1
.names i_23_ i_24_ i_26_ i_34_ n284
00-1 1
-000 1
.names i_13_ i_14_ n101 n209 n254 n285
01111 1
.names n126 n287 n260 n288 n289 n173 n286
00-00- 1
-0000- 1
-0-000 1
.names i_0_ i_12_ i_14_ n193 n230 n287
10011 1
.names i_13_ i_14_ i_33_ n101 n72 n254 n288
011111 1
.names i_34_ n186 n256 n257 n289
1111 1
.names n291 n306 n315 n321 n290
1111 1
.names n168 n292 n294 n297 n299 n302 n291
00--00 1
-01100 1
.names n160 n162 n164 n83 n293 n292
1111- 1
--1-1 1
.names i_21_ i_23_ n193 n123 n67 n293
00111 1
.names n48 n295 n160 n50 n151 n296 n294
11-1-- 0
--1-11 0
.names i_2_ i_4_ i_8_ i_9_ n47 n295
00001 1
.names i_13_ i_2_ i_4_ i_9_ n47 n296
10001 1
.names n295 n79 n298 n144 n50 n151 n297
1--11- 0
-11--1 0
.names i_10_ i_2_ n103 n298
001 1
.names i_22_ i_29_ i_34_ n183 n73 n300 n299
11011- 1
1----1 1
.names i_34_ n101 n175 n234 n301 n300
1111- 1
-1--1 1
.names i_16_ n102 n240 n301
011 1
.names i_14_ i_16_ i_21_ i_28_ n106 n303 n302
1-101- 1
-01--0 1
.names i_23_ n114 n256 n238 n304 n303
0111- 0
----1 0
.names i_17_ i_28_ i_31_ n84 n271 n305 n304
001111 1
.names i_14_ n212 n305
01 1
.names n231 n201 n203 n307 n308 n313 n306
0--010 1
-0--10 1
--0010 1
.names i_17_ i_30_ i_7_ n120 n84 n123 n307
000111 1
.names n309 n264 n191 n312 n308
1--- 0
-011 0
.names i_21_ i_35_ i_36_ n193 n146 n310 n309
001110 1
.names i_11_ i_19_ i_8_ i_9_ n103 n311 n310
000-1- 0
--00-1 0
.names i_4_ i_5_ i_6_ n112 n311
0001 1
.names i_29_ n185 n312
01 1
.names i_21_ i_31_ n84 n314 n85 n110 n313
1--1-1 1
-1111- 1
.names i_12_ i_16_ n305 n314
001 1
.names i_29_ n110 n316 n317 n178 n318 n315
1-00-0 1
-000-0 1
--0010 1
.names n160 n81 n118 n201 n316
1111 1
.names i_29_ i_31_ n139 n146 n168 n170 n317
001111 1
.names i_31_ n72 n79 n319 n318
1110 1
.names n101 n95 n115 n320 n319
111- 0
---1 0
.names i_18_ i_23_ i_24_ i_3_ n115 n320
00011 1
.names n322 n323 n324 n278 n325 n335 n321
000-11 1
--0011 1
.names i_25_ i_29_ i_33_ n52 n107 n322
10111 1
.names i_21_ i_25_ i_33_ i_34_ n53 n101 n323
111111 1
.names n121 n49 n50 n81 n324
1111 1
.names n191 n312 n326 n327 n330 n332 n325
0--000 1
-0-000 1
--1000 1
.names n56 n169 n260 n326
0-0 1
-00 1
.names n72 n243 n328 n329 n327
111- 1
1--1 1
.names i_12_ i_14_ i_16_ i_8_ n101 n328
00001 1
.names i_17_ i_2_ i_36_ n100 n78 n225 n329
001111 1
.names i_36_ n123 n89 n227 n331 n330
1111- 1
-1--1 1
.names i_12_ i_31_ n107 n212 n118 n331
01111 1
.names i_16_ i_35_ i_36_ n241 n333 n334 n332
001010 1
.names i_29_ n295 n88 n333
011 1
.names i_10_ i_13_ n334
10 1
.names i_28_ n191 n336 n337 n335
01-1 0
--1- 0
.names i_21_ i_28_ n60 n78 n191 n90 n336
001111 1
.names i_29_ i_32_ n64 n75 n149 n337
001-1 1
00-11 1
.names n339 n342 n344 n347 n365 n404 n338
000111 1
.names i_16_ i_17_ i_21_ n340 n341 n97 n339
0001-1 1
000-11 1
.names i_13_ n142 n87 n70 n340
0111 1
.names i_31_ n101 n72 n241 n170 n341
01101 1
.names n126 n201 n343 n342
110 1
.names i_18_ n95 n82 n93 n46 n146 n343
0-11-1 0
-1--11 0
.names i_12_ i_17_ i_21_ n345 n344
0-10 1
-010 1
.names i_14_ n78 n212 n160 n179 n346 n345
11---1 0
--111- 0
.names i_33_ i_34_ i_35_ n52 n346
1011 1
.names n83 n348 n349 n359 n361 n347
0-101 1
-1101 1
.names n79 n160 n162 n164 n97 n296 n348
1-11-- 0
-1--11 0
.names n350 n352 n355 n357 n349
0000 1
.names n79 n298 n97 n83 n351 n350
1111- 1
--1-1 1
.names n62 n146 n170 n65 n351
1111 1
.names n103 n353 n193 n144 n354 n352
1111- 1
1---1 1
.names i_21_ i_8_ n60 n196 n353
0011 1
.names i_17_ i_21_ n48 n87 n97 n354
00111 1
.names i_36_ n128 n55 n153 n356 n355
1111- 1
1---1 1
.names n138 n64 n149 n356
111 1
.names n79 n113 n358 n320 n319 n357
1-1-0 1
-111- 1
.names i_31_ i_34_ n126 n358
111 1
.names i_31_ n271 n126 n360 n328 n174 n359
1110-- 1
--1-11 1
.names n146 n212 n172 n360
0-0 1
-0- 1
.names i_36_ n129 n166 n362 n361
101- 0
---1 0
.names n120 n57 n363 n168 n217 n362
1-0-1 1
-101- 1
.names n95 n78 n364 n146 n295 n363
1--11 0
-11-- 0
.names i_17_ i_18_ i_23_ i_8_ n47 n93 n364
000011 1
.names n366 n367 n368 n374 n376 n386 n365
001111 1
.names n230 n200 n191 n70 n234 n366
11111 1
.names i_29_ n95 n113 n110 n115 n367
01111 1
.names n65 n217 n369 n370 n371 n373 n368
0--000 1
-0-000 1
--0000 1
.names n75 n66 n369
11 1
.names i_31_ n100 n102 n113 n70 n97 n370
011111 1
.names i_8_ n80 n372 n241 n334 n371
01100 1
.names i_35_ i_36_ n100 n102 n103 n372
01111 1
.names i_36_ n99 n241 n227 n228 n373
11011 1
.names n48 n103 n353 n193 n375 n374
1111- 0
----1 0
.names i_17_ i_2_ i_9_ n100 n102 n144 n375
010111 1
.names n377 n378 n379 n384 n376
0011 1
.names i_13_ i_21_ n212 n254 n179 n377
01111 1
.names i_31_ n72 n113 n319 n378
1110 1
.names n380 n381 n382 n383 n379
0000 1
.names i_7_ n49 n123 n109 n50 n380
01111 1
.names i_31_ n57 n168 n64 n66 n381
01111 1
.names i_21_ i_23_ n193 n78 n164 n67 n382
001111 1
.names i_13_ i_31_ n107 n132 n212 n383
01111 1
.names n121 n50 n155 n174 n385 n384
0-0-1 1
-0--1 1
---01 1
.names i_20_ i_21_ i_2_ n153 n87 n113 n385
00111- 0
001-11 0
.names n387 n388 n389 n390 n391 n400 n386
000011 1
.names i_31_ n100 n102 n153 n70 n97 n387
011111 1
.names i_31_ n57 n168 n369 n388
0111 1
.names i_24_ n168 n126 n64 n73 n69 n389
011111 1
.names n126 n64 n201 n149 n390
1111 1
.names n392 n393 n394 n395 n396 n391
00001 1
.names i_16_ i_29_ n101 n109 n215 n231 n392
001111 1
.names i_36_ n55 n153 n166 n393
1111 1
.names i_17_ i_21_ n48 n110 n115 n394
01111 1
.names i_16_ i_29_ n53 n107 n239 n240 n395
011111 1
.names n126 n201 n397 n148 n398 n399 n396
0-0-00 1
-00-00 1
--0000 1
.names i_17_ i_2_ i_9_ n48 n100 n102 n397
010111 1
.names i_13_ i_8_ n164 n227 n228 n398
00111 1
.names i_21_ i_2_ n62 n146 n198 n164 n399
001111 1
.names n200 n401 n231 n402 n403 n400
0-000 1
-0-00 1
.names i_16_ i_29_ n51 n49 n109 n401
00111 1
.names i_35_ i_36_ n108 n113 n161 n402
01111 1
.names i_17_ n101 n72 n155 n243 n176 n403
01111- 1
--1-11 1
.names n49 n81 n405 n406 n414 n415 n404
0--101 1
-0-101 1
--1101 1
.names n160 n50 n155 n151 n405
1--1 0
-11- 0
.names i_21_ n87 n407 n408 n410 n406
1---1 1
-0-01 1
--001 1
.names i_17_ i_36_ n56 n103 n78 n194 n407
011111 1
.names i_23_ i_6_ i_7_ i_9_ n409 n408
00001 1
.names i_4_ i_5_ n112 n79 n191 n234 n409
001111 1
.names n79 n411 n412 n413 n410
0-00 1
-000 1
.names i_20_ i_21_ i_22_ n87 n411
1001 1
.names i_29_ n212 n160 n314 n110 n412
011-1 1
0--11 1
.names i_21_ i_2_ n62 n169 n198 n164 n413
001111 1
.names i_32_ i_36_ n79 n160 n161 n81 n414
011-11 1
01-111 1
.names n416 n417 n418 n420 n424 n415
00111 1
.names i_7_ n78 n49 n109 n50 n416
01111 1
.names i_21_ i_29_ n194 n253 n115 n179 n417
1-1111 1
-01111 1
.names i_16_ n241 n411 n275 n88 n419 n418
00--11 0
--11-- 0
.names i_29_ i_30_ i_32_ i_36_ i_7_ n419
00010 1
.names i_21_ i_25_ n278 n346 n421 n422 n420
1111-- 0
----1- 0
-----0 0
.names i_31_ n107 n132 n305 n421
1111 1
.names i_32_ n194 n372 n79 n423 n422
0111- 0
----1 0
.names n57 n49 n141 n59 n423
1111 1
.names n425 n426 n427 n428 n429 n424
00001 1
.names i_21_ n95 n113 n110 n115 n425
11111 1
.names i_35_ n215 n69 n74 n257 n426
01111 1
.names i_21_ i_34_ n183 n73 n256 n427
10111 1
.names i_12_ i_21_ i_23_ n123 n217 n218 n428
000111 1
.names i_21_ n430 n314 n179 n432 n433 n429
01--00 1
-10-00 1
-1-000 1
.names n53 n172 n431 n268 n256 n430
11-11 0
--1-- 0
.names i_14_ i_28_ i_29_ i_33_ n136 n78 n431
100111 1
.names i_35_ i_36_ n153 n108 n161 n432
01111 1
.names n230 n200 n191 n198 n433
1111 1
.names n435 n481 n434
11 1
.names i_33_ i_37_ n436 n442 n450 n453 n435
1--011 1
-0-0-1 1
--1011 1
.names i_1_ i_6_ i_7_ n140 n437 n438 n436
000-10 0
---0-- 0
.names i_0_ i_4_ i_5_ n437
000 1
.names i_32_ n121 n79 n439 n441 n438
0-11- 0
-1--1 0
.names n102 n440 n439
11 1
.names i_20_ i_23_ i_24_ n440
000 1
.names i_17_ i_20_ i_23_ n193 n441
0001 1
.names i_17_ i_20_ i_23_ n437 n443 n447 n442
00010- 1
---1-1 1
.names i_33_ i_37_ n48 n144 n444 n445 n443
01-11- 0
-11-1- 0
---1-1 0
.names i_6_ i_7_ i_9_ n62 n234 n444
00011 1
.names i_6_ i_8_ i_9_ n193 n446 n445
00011 1
.names i_33_ i_35_ i_37_ n446
001 1
.names i_13_ i_14_ i_37_ n448 n449 n447
10111 1
.names i_6_ i_7_ i_8_ i_9_ n448
0000 1
.names i_16_ i_17_ i_20_ n87 n449
0001 1
.names i_0_ i_20_ n153 n356 n451 n452 n450
001--0 0
0---10 0
---1-- 0
.names i_17_ i_20_ n123 n451
001 1
.names n101 n99 n72 n225 n227 n452
1-11- 0
-1--1 0
.names n454 n455 n461 n466 n453
0-01 1
-101 1
.names i_33_ i_37_ n454
01 1
.names i_13_ i_9_ n80 n95 n456 n457 n455
00---0 0
0-111- 0
.names i_20_ n99 n96 n87 n437 n456
01111 1
.names n80 n95 n440 n458 n459 n457
1111- 0
----1 0
.names i_6_ n56 n102 n437 n458
0111 1
.names i_0_ i_3_ i_4_ n82 n460 n439 n459
010111 1
.names i_18_ i_8_ n80 n460
001 1
.names i_29_ i_32_ n92 n160 n462 n464 n461
00011- 1
---1-1 1
.names n72 n463 n462
11 1
.names i_35_ i_37_ n463
01 1
.names i_0_ i_1_ i_4_ n102 n440 n465 n464
000110 1
.names i_32_ i_35_ i_37_ i_8_ n47 n82 n465
0-1--1 0
-0101- 0
.names n467 n475 n476 n478 n466
00-- 1
0-01 1
.names i_0_ i_3_ i_4_ n468 n471 n472 n467
0101-- 1
010-1- 1
010--1 1
.names n155 n439 n469 n470 n468
11-1 1
--11 1
.names i_20_ i_32_ n123 n87 n469
0011 1
.names i_17_ i_18_ i_37_ i_7_ i_9_ n47 n470
001001 1
.names i_13_ i_18_ i_33_ i_9_ n449 n465 n471
000010 1
.names i_18_ i_9_ n47 n234 n473 n474 n472
001111 1
.names i_26_ i_27_ n440 n473
001 1
.names n79 n446 n474
11 1
.names i_34_ i_35_ i_37_ n475
101 1
.names n84 n79 n162 n477 n476
1111 1
.names i_24_ i_28_ i_29_ i_33_ n477
0000 1
.names n295 n123 n50 n334 n479 n478
1110- 0
----0 0
.names n298 n160 n151 n296 n480 n479
0--00 1
-0--0 1
--0-0 1
.names i_29_ i_33_ n139 n146 n170 n480
00111 1
.names n482 n487 n493 n500 n505 n598 n481
000011 1
.names i_0_ n72 n225 n483 n485 n486 n482
011-1- 1
0--1-- 1
0----1 1
.names n72 n79 n225 n454 n440 n484 n483
11111- 1
---1-1 1
.names i_20_ n99 n253 n227 n484
0111 1
.names n113 n454 n440 n485
111 1
.names i_20_ i_8_ n113 n227 n446 n486
00111 1
.names i_33_ i_37_ n156 n488 n487
011- 1
-1-0 1
.names i_33_ i_34_ i_35_ n297 n489 n488
0100- 0
----0 0
.names n121 n136 n81 n490 n491 n489
1111- 0
--1-1 0
.names i_28_ i_29_ i_33_ n490
000 1
.names i_29_ i_34_ i_35_ n52 n79 n492 n491
001111 1
.names i_32_ i_33_ n492
00 1
.names n463 n494 n493
10 1
.names i_0_ i_20_ n153 n495 n498 n499 n494
001-0- 0
0----0 0
---0-- 0
.names i_9_ n47 n234 n473 n496 n497 n495
01111- 0
----11 0
.names i_0_ i_4_ n194 n160 n496
0011 1
.names i_20_ i_8_ i_9_ n47 n87 n497
00011 1
.names i_26_ i_27_ i_32_ i_8_ n101 n185 n498
000-11 0
00-011 0
.names i_8_ n160 n198 n227 n473 n451 n499
0--1-1 0
-11-1- 0
.names i_34_ i_37_ n54 n501 n503 n500
111-- 1
11--1 1
-1-0- 1
.names i_20_ n101 n153 n458 n502 n501
0111- 0
----1 0
.names i_35_ n79 n298 n83 n492 n502
01111 1
.names i_32_ n46 n123 n50 n334 n504 n503
01110- 1
--11-1 1
.names n55 n142 n504
11 1
.names n299 n506 n508 n510 n580 n586 n505
000111 1
.names n298 n162 n83 n296 n474 n507 n506
1-1--1 1
-11-1- 1
--11-1 1
.names i_32_ n160 n463 n507
011 1
.names n138 n169 n170 n463 n509 n508
1111- 1
---11 1
.names n128 n160 n162 n509
111 1
.names n207 n511 n513 n524 n526 n541 n510
101111 1
.names i_9_ n80 n95 n440 n458 n512 n511
011111 1
.names i_14_ i_37_ n512
01 1
.names n514 n516 n519 n522 n513
0001 1
.names i_31_ n79 n109 n83 n454 n515 n514
11111- 1
-1---1 1
.names i_20_ i_25_ i_33_ i_34_ n53 n101 n515
111111 1
.names i_34_ i_37_ i_7_ n517 n516
1100 1
.names i_29_ i_31_ n186 n492 n518 n517
0011- 0
----1 0
.names i_14_ n101 n120 n108 n518
0111 1
.names i_16_ i_28_ i_29_ i_31_ n520 n519
00010 1
.names i_14_ i_17_ i_7_ n84 n107 n521 n520
00111- 0
---111 0
.names i_12_ i_7_ n241 n521
010 1
.names i_0_ i_1_ n70 n449 n523 n522
00110 0
.names i_13_ i_32_ i_33_ i_35_ i_37_ n512 n523
00001- 0
-0-0-1 0
.names i_20_ i_7_ n105 n110 n278 n525 n524
11-11- 0
1-1--- 0
-----1 0
.names n95 n46 n138 n59 n512 n525
11111 1
.names n138 n170 n527 n528 n532 n533 n526
00-1-1 1
0--111 1
-001-1 1
--0111 1
.names i_17_ i_18_ i_37_ n82 n93 n64 n527
001111 1
.names n144 n333 n446 n529 n528
111- 0
---1 0
.names i_9_ n128 n166 n512 n530 n529
01-10 1
0-110 1
.names n80 n55 n95 n531 n530
111- 0
---1 0
.names i_2_ i_3_ i_4_ n82 n460 n531
01011 1
.names n134 n62 n146 n169 n446 n463 n532
111-1- 0
11-1-1 0
.names n79 n81 n534 n535 n536 n538 n533
1---0- 0
-110-- 0
-----0 0
.names i_37_ n107 n534
11 1
.names i_14_ i_32_ i_8_ n132 n160 n118 n535
0-01-- 0
-0--11 0
.names i_25_ i_33_ n101 n72 n537 n536
1111- 0
----1 0
.names i_21_ i_29_ i_34_ n53 n101 n537
11111 1
.names n79 n322 n278 n515 n539 n538
1---0 0
-11-- 0
--11- 0
.names i_21_ i_25_ n101 n84 n209 n540 n539
1--1-1 0
-11-1- 0
.names i_28_ i_29_ i_34_ i_35_ n540
0101 1
.names n542 n543 n544 n545 n568 n569 n541
000101 1
.names n80 n95 n512 n456 n542
1111 1
.names i_20_ i_25_ i_7_ n179 n278 n346 n543
11--11 1
1-111- 1
.names i_21_ i_7_ n108 n540 n534 n490 n544
1-11-- 1
-01-11 1
.names n546 n548 n549 n551 n555 n557 n545
100111 1
.names i_14_ i_29_ n63 n251 n463 n547 n546
00111- 0
-----1 0
.names i_12_ i_14_ i_16_ i_7_ n101 n358 n547
000111 1
.names i_21_ i_34_ n101 n175 n234 n548
11111 1
.names i_16_ i_28_ i_29_ i_31_ n136 n550 n549
000111 1
.names i_13_ i_7_ n550
01 1
.names n277 n552 n553 n554 n551
0000 1
.names i_32_ i_37_ n107 n126 n64 n149 n552
011111 1
.names i_0_ n102 n163 n440 n474 n553
01111 1
.names n53 n244 n326 n534 n554
1101 1
.names i_7_ n120 n107 n108 n512 n556 n555
01111- 0
-----0 0
.names i_20_ i_7_ n113 n110 n252 n556
1111- 0
----1 0
.names n558 n559 n560 n561 n563 n565 n557
000011 1
.names i_29_ i_37_ n238 n148 n492 n558
01111 1
.names i_13_ i_20_ i_25_ n80 n346 n559
01111 1
.names i_12_ i_13_ i_16_ i_20_ i_25_ n346 n560
000111 1
.names i_32_ i_37_ n271 n278 n562 n561
01111 1
.names i_29_ i_31_ n84 n185 n562
0111 1
.names i_37_ n238 n244 n260 n564 n563
1111- 0
----1 0
.names i_21_ i_29_ i_34_ n183 n73 n564
11011 1
.names n95 n566 n458 n567 n446 n485 n565
11-11- 0
--1--1 0
.names i_13_ i_16_ i_17_ i_20_ n87 n566
00001 1
.names i_0_ i_8_ i_9_ n70 n567
0001 1
.names i_31_ n109 n113 n83 n454 n515 n568
11111- 1
--1--1 1
.names n283 n570 n571 n577 n579 n569
00111 1
.names i_20_ i_25_ i_33_ n135 n175 n284 n570
111111 1
.names n273 n572 n573 n574 n575 n576 n571
000011 1
.names i_20_ i_7_ n253 n179 n572
1111 1
.names i_29_ i_31_ n125 n186 n454 n573
00111 1
.names i_12_ i_16_ n101 n358 n550 n574
00111 1
.names i_16_ i_31_ n101 n72 n282 n521 n575
0111-1 0
----1- 0
.names i_31_ i_7_ n78 n160 n88 n537 n576
111-1- 0
---1-1 0
.names i_20_ i_7_ n79 n110 n274 n578 n577
1111-- 0
----1- 0
-----1 0
.names i_31_ i_34_ i_7_ n78 n123 n50 n578
1111-1 1
111-11 1
.names i_31_ i_7_ n153 n123 n88 n537 n579
11-11- 0
--1--1 0
.names i_34_ n81 n454 n581 n582 n584 n580
1110-- 0
--1--1 0
----1- 0
.names n121 n79 n50 n151 n581
1-1- 0
-1-1 0
.names i_37_ n125 n92 n126 n160 n583 n582
11011- 1
1--1-1 1
.names i_13_ i_14_ i_9_ n55 n107 n59 n583
100111 1
.names i_13_ n107 n132 n225 n585 n584
0111- 1
-1--1 1
.names n53 n56 n172 n244 n585
1111 1
.names n102 n474 n587 n588 n590 n592 n586
0--001 1
-0-001 1
--0001 1
.names i_32_ i_6_ n142 n437 n440 n587
00111 1
.names i_35_ i_37_ n153 n437 n589 n588
01110 1
.names i_20_ i_6_ i_8_ n87 n234 n473 n589
0001-- 0
-0--11 0
.names i_32_ i_37_ n123 n87 n437 n591 n590
011111 1
.names i_12_ i_20_ i_6_ i_7_ n591
0000 1
.names n369 n593 n490 n594 n595 n592
0--01 1
-0-01 1
--001 1
.names n62 n463 n593
11 1
.names i_32_ n78 n87 n437 n454 n591 n594
011111 1
.names i_24_ n64 n69 n596 n597 n595
011-0 0
---1- 0
.names n160 n162 n83 n463 n596
1111 1
.names i_29_ i_32_ i_37_ n53 n125 n462 n597
00---1 0
0-111- 0
.names i_37_ n599 n602 n613 n620 n598
0-111 1
-1111 1
.names i_14_ n107 n132 n504 n600 n601 n599
0111-- 0
----1- 0
-----1 0
.names i_1_ i_6_ i_7_ n155 n437 n441 n600
000111 1
.names n46 n134 n48 n136 n601
1111 1
.names n603 n604 n605 n606 n608 n610 n602
000011 1
.names n126 n343 n534 n492 n603
1011 1
.names i_29_ i_37_ n238 n343 n492 n604
01101 1
.names n79 n92 n126 n492 n475 n605
10111 1
.names i_33_ i_37_ n238 n264 n244 n607 n606
01101- 1
0----1 1
.names i_32_ i_37_ n271 n253 n562 n607
01111 1
.names n363 n609 n593 n490 n608
0-11 0
-1-- 0
.names i_33_ n129 n118 n534 n609
0011 1
.names n123 n334 n463 n611 n612 n610
101-0 0
---1- 0
.names i_37_ n84 n271 n129 n490 n611
11101 1
.names n333 n567 n441 n612
00- 1
0-0 1
.names i_32_ n53 n268 n614 n617 n618 n613
011-0- 0
---1-- 0
-----0 0
.names n437 n446 n615 n616 n614
111- 1
11-1 1
.names i_6_ n113 n234 n473 n615
0111 1
.names i_20_ i_6_ i_8_ n87 n113 n616
00011 1
.names n95 n46 n59 n512 n527 n617
1111- 0
----1 0
.names i_13_ n96 n437 n439 n507 n619 n618
11111- 0
----11 0
.names i_6_ n102 n142 n437 n440 n619
01111 1
.names n253 n621 n623 n655 n658 n659 n620
0111-1 1
-11111 1
.names n95 n60 n364 n295 n622 n621
11-11 0
--1-1 0
.names n120 n57 n123 n475 n593 n622
1-1-1 1
-111- 1
.names n624 n625 n626 n642 n645 n647 n623
001111 1
.names n95 n96 n234 n437 n473 n474 n624
111111 1
.names i_34_ n57 n141 n59 n454 n625
11111 1
.names n627 n628 n630 n635 n637 n639 n626
001101 1
.names i_37_ n56 n169 n238 n244 n627
11111 1
.names n53 n244 n475 n629 n628
1110 1
.names i_17_ n101 n155 n328 n629
011- 0
---1 0
.names n631 n632 n633 n634 n630
0000 1
.names i_37_ n84 n271 n222 n490 n631
11111 1
.names i_29_ n69 n74 n492 n462 n632
01111 1
.names n57 n64 n66 n475 n633
1111 1
.names i_10_ i_37_ n46 n134 n136 n123 n634
011111 1
.names n126 n148 n534 n492 n636 n635
1111- 0
----1 0
.names i_31_ n109 n254 n83 n512 n636
11111 1
.names i_17_ n101 n121 n176 n638 n637
011-0 1
---10 1
.names i_33_ n53 n72 n244 n446 n475 n638
01-1-1 0
--111- 0
.names i_16_ i_2_ n241 n441 n640 n641 n639
0101-- 0
----1- 0
-----1 0
.names n120 n64 n66 n593 n640
1111 1
.names i_29_ i_31_ i_34_ n183 n492 n463 n641
000111 1
.names i_37_ n128 n55 n153 n643 n644 n642
1111-- 0
----1- 0
-----0 0
.names i_32_ n278 n534 n562 n643
0111 1
.names i_33_ n57 n369 n385 n475 n644
011-1 0
---0- 0
.names i_16_ i_29_ n105 n240 n646 n645
0--11 0
-01-- 0
.names i_21_ i_22_ i_23_ n193 n646
1001 1
.names n213 n566 n648 n649 n653 n647
00-11 1
0-011 1
.names i_6_ i_7_ i_8_ n142 n437 n454 n648
000111 1
.names n244 n650 n462 n629 n651 n649
00--1 1
-00-1 1
-0-11 1
.names n126 n69 n74 n492 n475 n650
11111 1
.names i_33_ n118 n222 n534 n652 n651
0111- 0
----1 0
.names i_37_ n55 n153 n166 n652
1111 1
.names i_14_ n197 n463 n654 n653
011- 0
---1 0
.names i_21_ n84 n278 n540 n654
1111 1
.names i_33_ n57 n363 n475 n656 n655
0101- 0
----1 0
.names i_10_ i_37_ n437 n451 n657 n656
01110 1
.names i_23_ n87 n448 n444 n657
0--1 0
-11- 0
.names n322 n534 n492 n562 n658
1--- 0
-111 0
.names n113 n660 n536 n539 n662 n659
00--1 1
-0111 1
.names i_0_ n198 n253 n446 n473 n661 n660
01111- 1
0--1-1 1
.names i_20_ i_8_ n79 n227 n661
0011 1
.names i_34_ i_37_ n81 n405 n663 n662
1110- 0
----1 0
.names i_29_ n79 n92 n492 n462 n663
01011 1
.names n665 n681 n729 n740 n664
0111 1
.names i_33_ n666 n668 n669 n665
0110 1
.names i_24_ n667 n666
01 1
.names i_35_ i_38_ n667
01 1
.names i_26_ i_28_ i_29_ n668
000 1
.names i_11_ n670 n671 n673 n669
111- 0
---0 0
.names i_1_ i_2_ i_3_ n70 n670
0001 1
.names i_13_ n672 n671
01 1
.names i_8_ i_9_ n672
01 1
.names i_19_ n162 n674 n677 n678 n679 n673
00---1 1
0---01 1
-010-1 1
--1001 1
.names i_18_ n47 n66 n675 n676 n672 n674
1-11-- 0
-1--11 0
.names i_13_ i_9_ n675
01 1
.names i_2_ i_3_ i_4_ n114 n676
0001 1
.names i_18_ i_8_ n162 n675 n670 n677
1-11- 1
-0-11 1
.names i_11_ i_18_ n675 n678
111 1
.names i_8_ i_9_ n47 n69 n678 n680 n679
011--1 0
0--11- 0
.names i_11_ i_2_ i_3_ i_4_ n114 n680
10001 1
.names i_34_ n682 n688 n693 n702 n711 n681
00-011 1
-01011 1
.names n198 n683 n687 n682
101 1
.names i_12_ i_22_ i_9_ n684 n686 n683
10--1 0
1-11- 0
.names i_13_ i_22_ n685 n684
000 1
.names i_18_ i_19_ i_3_ n95 n685
1--0 0
-10- 0
.names i_11_ i_3_ n675 n686
101 1
.names i_25_ n63 n667 n687
011 1
.names i_24_ i_25_ i_38_ n689 n690 n688
0011- 0
----0 0
.names i_30_ i_7_ n134 n689
001 1
.names i_24_ i_29_ i_38_ n225 n691 n692 n690
00111- 0
-----1 0
.names i_25_ i_28_ n691
00 1
.names i_12_ i_17_ i_22_ i_24_ i_28_ n109 n692
111000 1
.names n162 n694 n695 n668 n697 n698 n693
1111-- 1
-1-11- 1
-1---0 1
.names i_33_ n667 n694
01 1
.names i_24_ n696 n695
01 1
.names i_10_ i_9_ n696
01 1
.names i_24_ i_8_ n69 n696 n697
0011 1
.names n63 n295 n65 n334 n699 n698
1110- 0
----0 0
.names i_29_ i_31_ i_32_ n298 n85 n700 n699
00011- 0
-----0 0
.names i_24_ i_29_ n170 n69 n701 n696 n700
001-11 0
00-111 0
.names i_26_ i_28_ i_32_ n701
000 1
.names n69 n703 n707 n709 n702
0-0- 1
-001 1
.names i_31_ n704 n706 n703
011 1
.names i_25_ n705 n704
01 1
.names i_22_ n85 n705
01 1
.names i_32_ i_35_ i_38_ n706
001 1
.names i_2_ i_30_ i_32_ n694 n708 n707
00010 1
.names i_22_ i_9_ n85 n684 n686 n708
0-1-1 0
-111- 0
.names n63 n65 n492 n667 n710 n709
1111- 0
-1--1 0
.names i_24_ i_25_ i_26_ n706 n710
0001 1
.names i_32_ n712 n717 n719 n724 n728 n711
1-100- 1
1--000 1
-1100- 1
-1-000 1
.names i_24_ i_25_ i_38_ n713 n714 n716 n712
0010-1 0
---01- 0
.names i_18_ n95 n82 n93 n46 n713
0-11- 0
-1--1 0
.names n705 n715 n714
11 1
.names i_33_ i_38_ n715
01 1
.names i_28_ i_29_ i_34_ n716
001 1
.names i_18_ i_19_ n69 n675 n718 n717
1111- 0
----0 0
.names i_9_ n47 n95 n69 n676 n678 n718
110-1- 0
---1-1 0
.names n73 n666 n720 n722 n719
1101 1
.names n94 n721 n720
00 1
.names i_18_ i_2_ i_3_ i_4_ i_9_ n47 n721
001001 1
.names i_29_ n723 n722
01 1
.names i_26_ n691 n723
01 1
.names i_29_ i_31_ n66 n725 n726 n724
0011- 1
0---1 1
.names n271 n691 n667 n725
111 1
.names i_38_ n723 n727 n726
111 1
.names i_24_ n55 n142 n727
011 1
.names i_29_ n85 n492 n667 n728
0111 1
.names i_34_ n730 n715 n732 n734 n729
00--1 1
-00-- 1
-0-11 1
.names i_19_ i_35_ n674 n677 n679 n731 n730
100--1 1
10-1-1 1
-0--01 1
.names i_38_ n704 n731
11 1
.names i_24_ i_28_ i_29_ n134 n713 n733 n732
000--1 0
0--10- 0
.names i_18_ i_8_ n82 n93 n733
0011 1
.names i_10_ n735 n736 n737 n734
110- 0
---1 0
.names i_22_ n99 n183 n735
011 1
.names i_12_ i_13_ n685 n736
100 0
.names i_10_ n56 n184 n738 n739 n736 n737
1111-0 1
-1111- 1
.names i_22_ i_24_ n738
00 1
.names i_11_ i_12_ i_3_ n334 n739
1101 1
.names n741 n781 n923 n964 n740
1111 1
.names i_28_ n742 n673 n743 n769 n741
1--11 1
-0-11 1
--111 1
.names i_22_ n63 n694 n742
011 1
.names n744 n746 n749 n753 n754 n743
00001 1
.names i_19_ n666 n677 n745 n744
1111 1
.names i_33_ i_34_ n120 n745
011 1
.names i_19_ i_24_ i_25_ i_38_ n747 n748 n746
1001-1 1
---11- 1
.names i_9_ n55 n334 n704 n747
0101 1
.names i_29_ i_34_ i_35_ n112 n198 n675 n748
010011 1
.names i_32_ n65 n720 n750 n751 n749
0101- 1
-1--1 1
.names i_24_ i_25_ i_34_ i_35_ i_38_ n750
00101 1
.names i_33_ i_34_ n666 n752 n751
0110 1
.names i_18_ i_8_ n47 n95 n93 n295 n752
001-1- 0
---1-1 0
.names i_19_ i_25_ n666 n677 n668 n753
10111 1
.names n755 n756 n757 n759 n761 n754
00--1 1
-0011 1
.names i_12_ i_9_ n755
11 1
.names i_32_ n731 n713 n733 n756
010- 1
-1-1 1
.names i_10_ n198 n742 n706 n758 n757
011-- 1
0--11 1
.names i_25_ i_26_ n185 n738 n758
0011 1
.names i_22_ i_31_ n185 n710 n760 n759
0011- 0
----1 0
.names i_31_ i_8_ n667 n758 n760
0011 1
.names n762 n763 n764 n765 n761
0-01 1
-101 1
.names i_29_ i_38_ n107 n691 n762
0111 1
.names i_13_ i_32_ n46 n504 n763
101- 0
---1 0
.names i_19_ i_25_ n666 n677 n716 n764
10111 1
.names i_38_ n99 n758 n766 n767 n765
1110- 0
----1 0
.names i_12_ n194 n334 n766
101 0
.names i_29_ i_38_ n107 n713 n768 n767
01101 1
.names i_32_ n691 n768
01 1
.names n695 n770 n772 n775 n779 n769
0-00- 1
-1001 1
.names i_29_ n162 n723 n667 n771 n770
0111- 0
----1 0
.names i_34_ i_35_ n134 n69 n715 n771
10111 1
.names i_31_ n135 n742 n720 n773 n772
0110- 1
0---1 1
.names i_24_ n774 n752 n773
010 1
.names i_25_ n667 n716 n774
011 1
.names i_2_ i_38_ n776 n777 n778 n775
010-- 1
-1-1- 1
-1--1 1
.names i_25_ i_7_ i_8_ n758 n735 n776
0---1 0
-001- 0
.names i_29_ i_35_ n271 n175 n768 n777
00111 1
.names i_24_ i_33_ i_35_ n108 n716 n778
00011 1
.names n125 n109 n312 n715 n780 n779
1-11- 0
-1--0 0
.names i_29_ n723 n667 n774 n780
011- 0
---1 0
.names n782 n876 n890 n902 n912 n917 n781
111111 1
.names n783 n787 n800 n803 n806 n811 n782
011011 1
.names n135 n704 n742 n706 n784 n783
1-1-1 1
-1-11 1
.names n95 n675 n670 n785 n786 n784
011-- 1
0--11 1
.names i_1_ i_2_ i_4_ i_9_ n47 n785
00011 1
.names i_13_ i_18_ n786
01 1
.names n296 n788 n789 n790 n796 n787
0-011 1
-0011 1
.names i_31_ n135 n742 n788
011 1
.names i_29_ i_9_ n55 n85 n334 n715 n789
001101 1
.names n296 n703 n791 n793 n790
0-01 1
-001 1
.names i_22_ i_2_ n198 n687 n792 n791
00110 1
.names n194 n675 n792
01 0
.names n762 n714 n794 n795 n793
00-0 1
--10 1
.names i_9_ n55 n95 n733 n794
011- 0
---1 0
.names n666 n679 n745 n722 n795
101- 1
10-1 1
.names i_24_ n56 n296 n797 n727 n798 n796
0111-- 0
---11- 0
-----1 0
.names i_34_ n120 n715 n797
111 1
.names i_24_ i_25_ i_38_ n731 n716 n799 n798
001-11 1
---1-1 1
.names i_12_ n55 n799
01 1
.names i_9_ n55 n95 n90 n731 n801 n800
011-1- 0
---11- 0
-----1 0
.names i_24_ i_32_ i_38_ n81 n722 n802 n801
00111- 1
--11-1 1
.names i_25_ i_33_ i_8_ n120 n63 n802
0-011 1
-0011 1
.names i_10_ n271 n134 n694 n785 n804 n803
01111- 1
----11 1
.names i_19_ n667 n786 n805 n804
1111 1
.names i_29_ n271 n768 n805
011 1
.names n170 n807 n709 n809 n806
00-1 1
-011 1
.names i_32_ i_34_ n477 n667 n808 n807
01110 1
.names i_11_ i_19_ n675 n670 n785 n786 n808
1---11 0
-111-- 0
-1--11 0
.names n107 n134 n713 n715 n720 n810 n809
1101-- 0
----01 0
.names n73 n666 n745 n810
111 1
.names n812 n813 n815 n819 n835 n842 n811
001111 1
.names i_13_ i_31_ i_35_ n295 n731 n812
10011 1
.names i_23_ i_34_ n85 n109 n814 n813
11--1 1
1-10- 1
.names i_22_ i_24_ i_28_ n814
100 1
.names i_28_ i_29_ n816 n817 n815
01-0 0
--1- 0
.names i_8_ n69 n667 n704 n696 n816
01111 1
.names i_20_ i_21_ i_22_ n271 n63 n818 n817
1-01-- 0
-101-- 0
--0-10 0
.names i_16_ n84 n818
01 1
.names i_26_ i_28_ n820 n822 n823 n828 n819
1-0-11 1
-10-11 1
--0111 1
.names i_24_ i_30_ n821 n774 n820
0001 1
.names n194 n671 n821
01 0
.names i_12_ i_17_ i_24_ i_31_ n241 n108 n822
1101-- 0
--0-10 0
.names i_12_ i_17_ n85 n109 n824 n826 n823
1110-- 0
----0- 0
-----0 0
.names i_23_ i_24_ n716 n825 n824
101- 0
---1 0
.names i_20_ i_21_ i_22_ n540 n825
1-01 1
-101 1
.names n107 n63 n715 n689 n827 n826
00--0 1
--0-0 1
---00 1
.names i_16_ i_27_ i_30_ i_32_ i_34_ n814 n827
1--111 1
-11-11 1
-1-111 1
.names n285 n829 n830 n831 n832 n828
00001 1
.names i_31_ n219 n666 n722 n829
0111 1
.names i_25_ i_33_ i_38_ n120 n107 n225 n830
0-1111 1
-01111 1
.names i_22_ i_28_ i_31_ n271 n240 n831
10110 1
.names i_29_ n289 n218 n750 n833 n834 n832
10--00 1
-00-00 1
-0-000 1
.names i_2_ i_30_ n99 n714 n833
0011 1
.names i_25_ i_38_ n107 n689 n834
0111 1
.names i_32_ n149 n836 n837 n838 n835
1--11 1
-0-11 1
--011 1
.names i_24_ i_38_ n722 n836
011 1
.names i_31_ n120 n271 n107 n109 n240 n837
111--0 0
11-1-0 0
-11-00 0
.names n69 n666 n839 n841 n838
11-0 0
--1- 0
.names n120 n271 n225 n715 n840 n839
1111- 1
-1--1 1
.names i_22_ i_28_ n241 n109 n840
1010 1
.names i_29_ i_31_ i_33_ i_34_ n135 n768 n841
00011- 0
00-1-1 0
.names n843 n844 n846 n857 n860 n866 n842
001111 1
.names i_28_ i_29_ i_31_ n271 n219 n694 n843
000111 1
.names i_25_ i_33_ n667 n845 n844
0-11 1
-011 1
.names i_22_ i_24_ i_2_ i_8_ n184 n696 n845
000011 1
.names n56 n298 n810 n847 n788 n848 n846
0-0-01 1
-0---1 1
--0001 1
.names n120 n107 n715 n847
111 1
.names n849 n850 n851 n852 n853 n848
00001 1
.names i_22_ i_28_ i_31_ n107 n240 n849
10110 1
.names i_25_ i_28_ i_38_ i_8_ n268 n81 n850
001011 1
.names i_2_ i_32_ i_35_ i_38_ n758 n696 n851
000111 1
.names i_2_ i_32_ n185 n742 n696 n852
00111 1
.names n762 n854 n799 n855 n856 n853
00-00 1
-0000 1
.names i_22_ i_28_ n107 n109 n818 n854
10100 1
.names i_22_ i_28_ i_2_ i_31_ n219 n687 n855
000011 1
.names i_29_ n85 n109 n694 n696 n856
01111 1
.names n706 n722 n858 n859 n857
11-1 0
--1- 0
.names n107 n134 n81 n715 n858
1111 1
.names i_11_ i_24_ i_30_ i_3_ n675 n859
10001 1
.names i_34_ n861 n814 n862 n864 n865 n860
00-0-0 1
-000-0 1
-0-010 1
.names i_29_ i_31_ n183 n492 n667 n861
00111 1
.names i_24_ n108 n863 n716 n862
0001 1
.names i_16_ i_27_ n863
00 1
.names i_16_ i_27_ i_30_ i_31_ n256 n864
00--0 1
0--00 1
--000 1
.names i_12_ i_35_ n219 n731 n696 n865
10111 1
.names n867 n868 n869 n871 n866
0011 1
.names i_22_ i_28_ n107 n109 n240 n867
10100 1
.names i_29_ i_38_ n107 n149 n768 n868
01111 1
.names i_33_ i_38_ n271 n689 n870 n869
0111- 0
----1 0
.names i_12_ i_28_ n219 n742 n696 n870
10111 1
.names i_2_ n225 n714 n872 n874 n871
1--01 1
-0-01 1
--001 1
.names i_24_ i_29_ i_38_ n873 n872
0011 1
.names i_25_ i_26_ n56 n185 n873
0011 1
.names i_28_ i_31_ n66 n742 n875 n874
0011- 0
----1 0
.names i_24_ i_26_ n120 n225 n715 n875
00111 1
.names n134 n687 n718 n877 n878 n886 n876
0--011 1
-0-011 1
--1011 1
.names i_32_ i_34_ n477 n667 n717 n877
01110 1
.names n90 n879 n847 n881 n882 n878
0--01 1
-1001 1
.names i_24_ i_38_ n745 n880 n879
011- 0
01-1 0
.names i_29_ i_34_ n691 n880
011 1
.names n134 n784 n687 n728 n881
111- 1
-1-1 1
.names i_28_ i_31_ n742 n752 n883 n882
0010- 0
----1 0
.names i_25_ i_26_ i_38_ n185 n884 n883
00110 1
.names i_10_ n56 n738 n739 n885 n884
111-1 0
-111- 0
.names i_12_ i_13_ i_19_ i_3_ n885
1010 1
.names n162 n887 n888 n886
00- 1
-01 1
.names i_12_ n185 n667 n742 n758 n821 n887
11-1-0 1
1-1-10 1
.names i_25_ i_33_ n667 n705 n696 n889 n888
0-111- 0
-0111- 0
-----1 0
.names n65 n750 n889
11 1
.names n170 n703 n891 n893 n895 n896 n890
0-0001 1
-00001 1
.names n667 n805 n892 n891
110 1
.names i_11_ i_19_ n675 n670 n785 n786 n892
1-11-- 0
1---11 0
-111-- 0
.names i_13_ n295 n894 n889 n893
11-1 1
-11- 1
.names i_10_ i_22_ i_31_ n85 n694 n894
00011 1
.names i_29_ i_31_ n85 n162 n66 n694 n895
0011-1 1
001-11 1
.names n897 n752 n898 n899 n901 n896
010-0 1
0-010 1
.names i_11_ i_28_ n670 n671 n742 n897
10111 1
.names i_35_ n162 n695 n797 n898
0111 1
.names i_29_ i_31_ n85 n694 n900 n899
0011- 0
----1 0
.names n65 n687 n900
11 1
.names i_29_ n85 n715 n794 n847 n901
0110- 1
---01 1
.names n298 n703 n903 n908 n909 n902
0-101 1
-0101 1
.names n667 n717 n805 n904 n906 n903
0--01 1
-1-01 1
--001 1
.names i_33_ i_34_ n312 n666 n821 n905 n904
01110- 1
--1--1 1
.names i_11_ i_32_ n112 n675 n750 n905
10011 1
.names i_24_ n679 n774 n907 n906
001- 0
---1 0
.names i_19_ i_25_ n666 n674 n716 n668 n907
10101- 1
1010-1 1
.names i_28_ i_31_ n162 n742 n900 n908
0011- 1
--1-1 1
.names n847 n910 n911 n909
0-0 1
-10 1
.names i_32_ n149 n799 n910
1-0 1
-00 1
.names i_31_ i_35_ n162 n66 n731 n911
001-1 1
00-11 1
.names n135 n742 n913 n717 n914 n912
0-0-1 1
-00-1 1
--011 1
.names i_29_ n73 n85 n694 n720 n913
01110 1
.names n162 n695 n774 n915 n914
111- 0
---1 0
.names i_31_ n666 n745 n916 n915
0110 1
.names i_32_ n295 n296 n334 n916
0-1- 0
-1-0 0
.names i_31_ i_35_ n731 n918 n752 n921 n917
001-0- 0
---1-- 0
-----0 0
.names i_10_ i_22_ i_24_ n919 n918
0000 1
.names n694 n785 n701 n920 n919
111- 0
---1 0
.names i_31_ i_35_ i_38_ n295 n723 n920
00111 1
.names n704 n706 n717 n922 n921
110- 0
---1 0
.names n218 n742 n766 n922
110 1
.names n924 n925 n926 n928 n930 n959 n923
000011 1
.names n85 n109 n694 n683 n924
1110 1
.names i_35_ n73 n731 n720 n925
0110 1
.names i_29_ n691 n927 n926
010 1
.names i_32_ i_34_ i_38_ n107 n81 n727 n927
0-111- 0
-11--1 0
.names i_33_ i_38_ n99 n758 n755 n929 n928
01--10 1
-1111- 1
.names n225 n705 n735 n929
0-0 1
-00 1
.names n931 n939 n942 n944 n945 n950 n930
111111 1
.names n296 n257 n725 n932 n933 n935 n931
0--011 1
-0-011 1
--0011 1
.names i_22_ i_28_ i_31_ n107 n256 n818 n932
1011-0 1
10-11- 1
.names i_31_ i_8_ n312 n81 n714 n934 n933
0-1--0 0
-0-11- 0
.names i_8_ n63 n694 n710 n934
011- 0
---1 0
.names n774 n936 n697 n937 n938 n935
00-00 1
-0000 1
.names n69 n706 n695 n722 n936
1111 1
.names i_19_ n47 n666 n676 n672 n745 n937
111111 1
.names i_10_ i_24_ n706 n785 n722 n938
00111 1
.names n940 n666 n941 n745 n880 n722 n939
0--000 1
-0---- 1
--1--- 1
.names i_22_ n723 n940
01 1
.names i_11_ n162 n670 n671 n678 n941
1-11- 0
-1--1 0
.names i_30_ i_32_ i_7_ n836 n943 n799 n942
0001-- 0
---1-1 0
----1- 0
.names i_24_ i_25_ i_38_ n56 n296 n716 n943
001111 1
.names i_31_ n411 n66 n278 n666 n745 n944
0-1-11 0
-1-1-- 0
.names n946 n766 n760 n947 n945
01-1 1
0-01 1
.names i_2_ n667 n758 n821 n946
0110 1
.names i_7_ n298 n948 n949 n947
011- 0
---1 0
.names n134 n63 n715 n948
111 1
.names n85 n244 n694 n821 n949
1110 1
.names n951 n952 n953 n957 n950
0011 1
.names n108 n705 n694 n739 n951
1111 1
.names n135 n69 n742 n696 n952
1111 1
.names n298 n65 n710 n954 n955 n953
0--01 1
-0-01 1
--001 1
.names i_18_ i_19_ n66 n666 n675 n745 n954
111111 1
.names n85 n296 n257 n694 n956 n955
1111- 0
----1 0
.names n244 n723 n666 n821 n956
1110 1
.names i_13_ i_32_ n46 n731 n958 n957
1011- 0
----1 0
.names i_2_ n185 n742 n821 n958
0110 1
.names n714 n960 n961 n962 n963 n959
0000- 1
-0001 1
.names i_24_ i_29_ i_33_ i_38_ n701 n713 n960
000110 1
.names i_24_ i_29_ i_32_ i_38_ n723 n713 n961
000110 1
.names i_32_ n81 n149 n731 n714 n962
01-1- 1
01--1 1
0-11- 1
.names i_13_ i_32_ i_9_ n55 n46 n910 n963
10--1- 0
1-01-- 0
-----0 0
.names n965 n985 n1004 n1022 n1026 n1028 n964
111111 1
.names n966 n967 n968 n969 n970 n975 n965
000011 1
.names i_29_ n723 n667 n697 n966
0111 1
.names i_10_ n295 n65 n750 n967
0111 1
.names i_23_ i_31_ n256 n85 n109 n863 n968
11-1-- 1
-1-1-0 1
--11-- 1
---100 1
.names n109 n666 n675 n685 n722 n969
11101 1
.names i_38_ n81 n971 n972 n973 n970
0-0-1 1
-00-1 1
--011 1
.names i_10_ i_32_ n46 n731 n971
0011 1
.names i_32_ i_34_ n477 n805 n972
011- 0
---1 0
.names i_9_ n55 n95 n974 n836 n973
011-1 0
---1- 0
.names i_24_ i_25_ i_38_ n716 n733 n974
00111 1
.names n976 n977 n978 n979 n981 n975
00001 1
.names i_13_ n107 n46 n134 n715 n976
11111 1
.names n69 n940 n706 n695 n977
1111 1
.names i_2_ i_30_ i_31_ i_32_ i_35_ n731 n978
000001 1
.names n694 n755 n980 n979
110 1
.names i_22_ i_28_ n63 n108 n218 n980
0011- 0
0-1-1 0
.names n65 n296 n710 n982 n983 n981
0--01 1
-0-01 1
--001 1
.names i_24_ i_33_ i_38_ n668 n799 n982
00111 1
.names n298 n257 n725 n984 n983
111- 0
---1 0
.names i_31_ n162 n666 n745 n984
0111 1
.names n411 n253 n986 n988 n993 n995 n985
0-0111 1
-00111 1
.names i_11_ i_12_ i_18_ n334 n987 n986
11111 1
.names i_24_ i_38_ n225 n940 n987
0111 1
.names n69 n989 n788 n991 n992 n988
00-00 1
-0000 1
.names n194 n710 n990 n989
011 1
.names i_10_ i_12_ i_13_ i_22_ i_31_ n185 n990
110001 1
.names n170 n257 n725 n991
111 1
.names i_28_ i_29_ n107 n109 n240 n705 n992
00100- 1
-1--01 1
.names i_31_ n66 n694 n900 n994 n993
0-1-0 0
-1-1- 0
.names i_2_ i_32_ n184 n219 n738 n705 n994
001-1- 0
0--1-1 0
.names n715 n739 n735 n996 n997 n999 n995
0--111 1
-0-111 1
--0111 1
.names i_31_ n120 n107 n109 n818 n996
111-0 0
-1100 0
.names i_13_ i_9_ n55 n762 n998 n997
1011- 0
----1 0
.names i_25_ i_38_ n271 n46 n134 n334 n998
011110 1
.names n504 n714 n1000 n1001 n1002 n999
0-000 1
-0000 1
.names i_32_ i_34_ n170 n477 n667 n686 n1000
011111 1
.names i_18_ i_19_ n134 n69 n675 n687 n1001
111111 1
.names i_24_ i_34_ i_35_ i_38_ n1003 n1002
01011 1
.names i_29_ i_8_ n69 n490 n696 n768 n1003
0-1-11 1
-0111- 1
.names n1005 n1006 n1007 n1010 n1014 n1004
00111 1
.names i_9_ n55 n95 n879 n1005
0110 1
.names i_38_ n149 n972 n1006
110 1
.names n85 n694 n725 n1008 n1009 n1007
0-00- 1
-000- 1
---00 1
.names n219 n666 n745 n696 n722 n1008
1111- 1
11-11 1
.names i_29_ n219 n696 n1009
011 1
.names n253 n646 n1011 n1012 n1013 n1010
0-000 1
-0000 1
.names i_10_ n134 n785 n750 n1011
0111 1
.names i_10_ i_32_ n46 n762 n1012
0011 1
.names n271 n46 n134 n334 n715 n1013
11101 1
.names n170 n810 n1015 n1016 n1020 n1014
0-011 1
-0011 1
.names i_10_ i_32_ n46 n836 n1015
0011 1
.names n295 n334 n900 n1017 n1018 n1019 n1016
0--000 1
-1-000 1
--0000 1
.names i_10_ i_12_ n85 n108 n694 n684 n1017
111111 1
.names i_24_ i_29_ i_38_ n56 n296 n723 n1018
001111 1
.names i_13_ i_32_ n46 n836 n1019
1011 1
.names i_13_ n46 n948 n1021 n1020
111- 0
---1 0
.names n63 n312 n492 n667 n792 n1021
11110 1
.names n56 n296 n847 n1023 n1024 n1025 n1022
0--000 1
-0-000 1
--0000 1
.names i_8_ n69 n705 n694 n696 n1023
01111 1
.names i_28_ i_29_ n271 n109 n694 n792 n1024
001110 1
.names i_24_ i_38_ n745 n799 n1025
0111 1
.names n430 n170 n755 n987 n1027 n788 n1026
100-0- 1
10-00- 1
1-0-00 1
1--000 1
.names i_7_ n107 n134 n298 n715 n1027
01111 1
.names n1029 n1030 n1031 n1032 n1033 n1028
00001 1
.names i_10_ i_22_ i_32_ n723 n666 n785 n1029
000111 1
.names i_13_ i_28_ i_31_ n295 n742 n1030
10011 1
.names i_10_ i_22_ i_32_ n46 n85 n715 n1031
000111 1
.names i_14_ i_28_ i_29_ n106 n1032
1001 1
.names n81 n149 n1034 n948 n1035 n1033
000-1 1
--001 1
.names i_12_ i_18_ i_19_ n334 n987 n1034
11111 1
.names n278 n646 n733 n836 n1035
11-- 0
--11 0
.names n43 o_0_
0 1
.names n434 o_1_
0 1
.names n664 o_2_
0 1
.end
