# Benchmark "top" written by ABC on Sun Nov  8 18:32:43 2009
.model top
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_
.outputs o_0_ o_10_ o_11_ o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_1_ \
 o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_
.names n28
 1
.names n30 n37 n40 n46 n137 n171 n29
101111 1
.names n31 n32 n33 n34 n35 n36 n30
1-1--- 0
-1---1 0
---11- 0
.names i_3_ i_4_ i_5_ n31
010 1
.names i_6_ i_7_ i_8_ n32
010 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n33
010100 1
.names i_6_ i_7_ i_8_ n34
000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n35
001110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n36
100100 1
.names n38 n39 n37
10 1
.names i_0_ i_1_ i_2_ n38
110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n39
100-00 0
101-10 0
-11001 0
.names i_6_ i_8_ n41 n42 n43 n44 n40
01-1-- 0
--1-1- 0
-----1 0
.names i_3_ i_4_ i_5_ n41
111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n42
001010 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n43
101001 1
.names i_6_ i_7_ i_8_ n36 n45 n44
0111- 1
110-1 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n45
010001 1
.names n47 n71 n85 n103 n110 n120 n46
111111 1
.names n48 n51 n54 n57 n62 n67 n47
000111 1
.names i_8_ n49 n50 n48
010 1
.names i_3_ i_5_ i_6_ n49
000 1
.names i_0_ i_1_ i_2_ i_4_ i_7_ n50
1-01- 0
-10-0 0
.names i_6_ n52 n53 n51
011 1
.names i_7_ i_8_ n52
01 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n53
111001 1
.names n55 n56 n54
11 1
.names i_6_ i_7_ i_8_ n55
111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n56
100011 1
.names n32 n38 n58 n59 n60 n61 n57
1----1 0
-1-1-- 0
--1-1- 0
.names i_4_ i_5_ i_6_ i_7_ i_8_ n58
00110 1
.names i_3_ i_4_ i_6_ i_7_ n59
0101 1
.names i_0_ i_1_ i_3_ n60
010 1
.names i_0_ i_1_ i_3_ i_4_ n61
1110 1
.names n63 n64 n65 n66 n62
1--0 0
-11- 0
.names i_3_ i_4_ i_5_ n63
001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n64
010010 1
.names i_6_ i_7_ i_8_ n65
110 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n66
10111- 0
110111 0
.names i_6_ i_7_ n68 n42 n69 n70 n67
00--1- 0
0-1--1 0
1-11-- 0
.names i_7_ i_8_ n68
10 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n69
100000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n70
101111 1
.names n72 n77 n78 n79 n82 n71
10-01 1
1-001 1
.names n73 n74 n75 n76 n72
11-- 0
--11 0
.names i_0_ i_1_ i_2_ i_7_ i_8_ n73
11001 1
.names i_4_ i_5_ i_6_ n74
111 1
.names i_4_ i_5_ i_6_ i_7_ i_8_ n75
00011 1
.names i_0_ i_1_ i_3_ n76
100 1
.names i_6_ i_7_ i_8_ n77
101 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n78
111000 1
.names i_3_ i_4_ i_5_ n80 n81 n79
01-1- 1
110-1 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n80
111111 1
.names i_0_ i_1_ i_6_ i_7_ i_8_ n81
01100 1
.names n34 n78 n83 n84 n82
11-- 0
--11 0
.names i_6_ i_7_ n83
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n84
111011 1
.names n86 n89 n93 n99 n85
1111 1
.names i_5_ n87 n88 n36 n55 n86
011-- 0
---11 0
.names i_3_ i_4_ n87
00 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n88
010010 1
.names i_6_ n87 n90 n91 n92 n89
01--1 0
--11- 0
.names i_4_ i_5_ i_6_ i_7_ i_8_ n90
00001 1
.names i_1_ i_2_ i_3_ n91
011 1
.names i_0_ i_1_ i_2_ i_7_ i_8_ n92
01111 1
.names n94 n95 n96 n97 n98 n93
0--00 1
-0-00 1
--000 1
.names i_7_ i_8_ n94
11 1
.names i_4_ i_5_ n95
01 1
.names i_1_ i_2_ n96
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n97
111101 1
.names i_0_ i_1_ i_2_ i_3_ i_6_ i_8_ n98
110000 1
.names i_6_ n100 n101 n58 n102 n99
111-- 0
---11 0
.names i_3_ i_5_ n100
11 1
.names i_0_ i_1_ i_2_ i_7_ i_8_ n101
00111 1
.names i_0_ i_2_ i_3_ n102
100 1
.names n34 n104 n105 n108 n103
0-01 1
-001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n104
001100 1
.names i_2_ i_8_ n106 n107 n105
1111 1
.names i_6_ i_7_ n106
01 1
.names i_1_ i_3_ i_4_ i_5_ n107
1110 1
.names n77 n109 n65 n53 n108
11-- 0
--11 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n109
010100 1
.names n111 n104 n112 n115 n117 n110
0-000 1
-0000 1
.names i_6_ i_7_ i_8_ n111
100 1
.names i_2_ n113 n114 n32 n112
1111 1
.names i_1_ i_3_ n113
00 1
.names i_4_ i_5_ n114
11 1
.names n58 n116 n115
11 1
.names i_0_ i_2_ i_3_ n116
011 1
.names n118 n119 n117
11 1
.names i_0_ i_1_ i_2_ n118
101 1
.names i_4_ i_5_ i_6_ i_7_ i_8_ n119
01110 1
.names n121 n123 n124 n126 n130 n133 n120
110011 1
.names n31 n88 n122 n65 n121
11-- 0
--11 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n122
101110 1
.names n52 n106 n104 n45 n123
1--1 0
-11- 0
.names i_8_ n42 n125 n83 n124
11-1 1
--11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n125
010101 1
.names i_7_ i_8_ n127 n128 n129 n126
0011- 1
11-11 1
.names i_0_ i_1_ i_2_ n127
011 1
.names i_3_ i_5_ i_6_ n128
110 1
.names i_0_ i_1_ i_2_ n129
100 1
.names n111 n36 n131 n132 n130
11-- 0
--10 0
.names i_0_ i_1_ i_2_ n131
111 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n132
010101 0
1-100- 0
.names i_6_ n134 n135 n109 n68 n136 n133
1---11 0
-11--- 0
---11- 0
.names i_0_ i_1_ i_2_ n134
001 1
.names i_3_ i_4_ i_6_ i_7_ i_8_ n135
01101 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n136
011010 1
.names i_6_ n138 n142 n144 n158 n167 n137
01111- 1
-11111 1
.names n76 n118 n106 n139 n140 n141 n138
1----1 0
-1--1- 0
--11-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n139
011110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n140
00101- 1
-10001 1
.names i_4_ i_6_ i_7_ i_8_ n141
0100 1
.names i_6_ i_7_ i_8_ n143 n64 n45 n142
0001-- 0
011-1- 0
101-1- 0
111--1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n143
001001 1
.names n34 n145 n149 n152 n153 n155 n144
001-01 1
-01001 1
.names i_8_ n146 n147 n148 n145
11-1 1
-11- 1
.names i_6_ i_7_ n146
00 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n147
101000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n148
111010 1
.names n73 n77 n150 n128 n151 n149
1--1- 0
-11-- 0
-1--1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n150
111100 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n151
100101 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n152
001111 1
.names n45 n154 n153
11 1
.names i_6_ i_8_ n154
00 1
.names n64 n55 n129 n156 n157 n155
11--- 0
-1-1- 0
--1-1 0
.names i_0_ i_1_ i_2_ i_3_ i_5_ n156
01101 1
.names i_4_ i_5_ i_6_ i_7_ i_8_ n157
01010 1
.names i_6_ n159 n139 n160 n162 n164 n158
1--011 1
-0-011 1
--0011 1
.names i_7_ i_8_ n159
00 1
.names n77 n31 n161 n127 n160
11-1 1
-11- 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n161
110110 1
.names i_1_ i_2_ i_3_ n118 n90 n163 n162
111-1- 0
--01-1 0
.names i_6_ i_7_ i_8_ n163
011 1
.names i_6_ i_7_ i_8_ n165 n166 n147 n164
001-1- 0
1011-- 0
111--1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n165
111111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n166
111110 1
.names i_7_ i_8_ n168 n139 n169 n170 n167
00---0 1
01--0- 1
10-0-- 1
110--- 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n168
011111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n169
010111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n170
011001 1
.names n172 n184 n188 n196 n204 n212 n171
111111 1
.names n173 n176 n177 n179 n183 n172
0011- 1
0-111 1
.names i_6_ i_7_ i_8_ n174 n114 n175 n173
100--1 1
11111- 1
.names i_1_ i_2_ n174
01 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n175
011101 1
.names i_6_ i_7_ i_8_ n176
001 1
.names n32 n34 n178 n169 n177
1-0- 0
-1-1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n178
101101 0
110111 0
.names n180 n34 n55 n181 n182 n179
11--- 0
--11- 0
--1-1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n180
101010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n181
010000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n182
100110 1
.names n78 n152 n84 n183
000 1
.names n32 n122 n111 n42 n185 n184
11--- 0
--11- 0
----0 0
.names i_2_ n52 n32 n186 n187 n185
1-11- 0
-1--1 0
.names i_1_ i_3_ i_4_ i_5_ n186
1000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_6_ n187
100110 1
.names n77 n31 n118 n189 n192 n188
0--01 1
-0-01 1
--001 1
.names i_3_ n190 n191 n34 n189
1111 1
.names i_0_ i_2_ n190
10 1
.names i_4_ i_5_ n191
10 1
.names n95 n193 n194 n195 n192
1-1- 0
-1-1 0
.names i_3_ i_4_ i_5_ n193
011 1
.names i_0_ i_1_ i_3_ i_7_ i_8_ n194
10001 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n195
110111 1
.names n136 n32 n197 n199 n202 n196
0-011 1
-0011 1
.names n146 n198 n197
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n198
001011 1
.names i_6_ i_8_ n52 n136 n200 n201 n199
0-11-- 0
-1--11 0
.names i_4_ i_5_ i_6_ n200
100 1
.names i_0_ i_1_ i_3_ n201
101 1
.names n176 n193 n203 n169 n202
1--1 0
-11- 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n203
110100 1
.names n205 n206 n208 n211 n204
0000 1
.names i_6_ n68 n193 n161 n127 n205
011-1 1
--11- 1
.names i_8_ n207 n166 n70 n206
01-1 1
111- 1
.names i_6_ i_7_ n207
10 1
.names i_0_ i_1_ i_2_ n209 n210 n208
1001- 1
-01-1 1
.names i_4_ i_5_ i_6_ i_7_ i_8_ n209
11011 1
.names i_0_ i_4_ i_5_ i_6_ i_7_ i_8_ n210
011110 1
.names i_6_ n159 n53 n56 n211
011- 1
11-1 1
.names n213 n214 n217 n220 n212
0010 1
.names i_6_ i_7_ n94 n168 n180 n213
10-1- 1
1-1-1 1
.names i_7_ n215 n150 n216 n214
01-1 1
1-11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n215
011100 1
.names i_6_ i_8_ n216
11 1
.names n65 n111 n218 n219 n217
1--1 0
-10- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n218
001101 0
010001 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n219
110100 1
.names i_0_ i_2_ i_3_ n95 n176 n221 n220
01011- 1
111--1 1
.names i_4_ i_5_ i_6_ i_7_ i_8_ n221
01011 1
.names n223 n224 n248 n261 n264 n282 n222
111111 1
.names n146 n65 n42 n69 n223
1--1 0
-11- 0
.names n225 n227 n231 n236 n242 n224
11111 1
.names i_6_ n52 n165 n166 n226 n225
0--01 1
1-0-1 1
-0--1 1
.names i_6_ i_7_ n68 n136 n84 n226
00--1 0
1-11- 0
.names i_6_ i_8_ n228 n229 n227
011- 0
---1 0
.names i_1_ n190 n41 n228
111 1
.names i_4_ n230 n33 n203 n229
011- 1
11-1 1
.names i_3_ i_5_ n230
10 1
.names i_7_ n175 n232 n151 n233 n231
0--01 1
10--1 1
--0-1 1
.names i_6_ i_8_ n232
10 1
.names i_6_ n230 n32 n234 n235 n233
01--1 0
--11- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n234
110000 1
.names i_0_ i_1_ i_2_ i_7_ i_8_ n235
10100 1
.names n159 n55 n152 n237 n239 n241 n236
00-0-1 1
0-00-1 1
-0-011 1
--0011 1
.names n77 n238 n237
10 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n238
101011 0
110000 0
.names i_6_ n36 n198 n240 n239
00-- 1
1-00 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n240
011011 1
.names n150 n65 n38 n209 n241
11-- 0
--11 0
.names n146 n68 n243 n244 n245 n246 n242
00-0-1 1
0-00-1 1
-0-001 1
--0001 1
.names i_6_ n36 n243
11 1
.names n168 n35 n163 n244
1-1 1
-11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n245
010011 1
.names i_6_ i_7_ i_8_ n109 n53 n247 n246
100-1- 0
110--0 0
1111-- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n247
100010 0
110001 0
.names n86 n249 n251 n252 n253 n248
11011 1
.names n174 n87 n193 n203 n250 n249
11--1 0
--11- 0
.names i_5_ i_6_ i_7_ i_8_ n250
1100 1
.names i_8_ n64 n215 n106 n251
11-1 1
--11 1
.names n63 n111 n42 n195 n252
1--1 0
-11- 0
.names n32 n254 n255 n257 n259 n260 n253
0010-0 1
-01000 1
.names i_6_ i_7_ i_8_ n198 n240 n254
0111- 1
011-1 1
101-1 1
.names i_6_ i_7_ i_8_ n118 n256 n64 n255
001--1 0
11111- 0
.names i_3_ i_4_ i_5_ n256
101 1
.names i_6_ i_7_ i_8_ n42 n258 n257
1011- 1
101-1 1
110-1 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n258
001101 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n259
110101 1
.names n207 n147 n260
11 1
.names n31 n88 n82 n262 n261
0-10 1
-010 1
.names n122 n232 n83 n263 n262
111- 1
--11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n263
010110 1
.names n177 n265 n267 n268 n269 n276 n264
111011 1
.names i_6_ i_7_ i_8_ n69 n170 n266 n265
100-1- 0
1111-- 0
-----1 0
.names i_6_ i_7_ n94 n53 n165 n266
11--1 1
1-11- 1
.names i_6_ i_7_ i_8_ n168 n169 n267
0101- 0
101-1 0
.names i_6_ i_7_ i_8_ n139 n166 n268
0011- 1
100-1 1
.names n270 n271 n273 n269
011 1
.names n111 n218 n270
10 1
.names i_6_ i_7_ i_8_ n56 n272 n271
000-1 0
1111- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n272
100111 1
.names i_3_ i_6_ i_7_ n274 n275 n273
00--1 0
-101- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n274
110010 1
.names i_0_ i_1_ i_2_ i_4_ i_7_ i_8_ n275
100000 1
.names n277 n278 n279 n280 n281 n276
01000 1
.names i_6_ i_7_ i_8_ n150 n78 n151 n277
0001-- 1
001-1- 1
1011-- 1
101--1 1
.names i_6_ i_8_ n94 n69 n219 n278
00-1- 0
1-1-1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_6_ n279
000--- 1
00-000 1
.names n256 n43 n280
11 1
.names i_5_ i_6_ n134 n87 n281
0111 1
.names n118 n160 n283 n284 n285 n287 n282
000-01 1
-00101 1
.names i_6_ i_7_ i_8_ n45 n263 n283
001-1 1
0111- 1
.names n31 n32 n140 n284
0-0 1
-00 1
.names i_3_ i_4_ n286 n65 n285
1111 1
.names i_0_ i_1_ i_2_ n286
010 1
.names n288 n291 n292 n293 n294 n295 n287
000000 1
.names n163 n289 n290 n288
11- 1
1-1 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n289
100010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n290
110110 1
.names i_8_ n35 n36 n207 n291
01-1 1
1-11 1
.names i_3_ n190 n209 n292
111 1
.names i_6_ n159 n263 n293
011 1
.names i_6_ n94 n122 n294
111 1
.names n95 n176 n296 n295
111 1
.names i_0_ i_2_ i_3_ n296
010 1
.names n298 n302 n312 n323 n337 n297
01111 1
.names i_6_ n159 n290 n299 n300 n301 n298
1----- 0
-0-111 0
--0111 0
.names i_7_ i_8_ n175 n165 n299
01-1 0
101- 0
.names i_7_ i_8_ n109 n36 n300
00-1 0
111- 0
.names i_7_ i_8_ n168 n45 n147 n263 n301
0---00 1
10---- 1
1-00-- 1
-0--0- 1
.names n303 n304 n306 n308 n302
0011 1
.names i_6_ i_7_ i_8_ n147 n182 n259 n303
100-1- 1
1011-- 1
111--1 1
.names i_6_ i_7_ i_8_ n147 n234 n305 n304
001-1- 1
00---0 1
-001-- 1
.names i_0_ i_5_ i_8_ n113 n258 n305
0011- 0
--0-1 0
.names i_6_ i_7_ i_8_ n45 n97 n307 n306
0001-- 0
101-1- 0
111--0 0
.names n219 n181 n182 n307
000 1
.names n175 n176 n65 n309 n310 n308
1-1-- 0
-1-1- 0
----0 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n309
101011 1
.names n111 n311 n148 n209 n310
1-1- 0
-1-1 0
.names i_0_ i_1_ i_2_ i_3_ n311
0011 1
.names n225 n313 n314 n318 n312
1111 1
.names i_6_ i_7_ i_8_ n139 n125 n271 n313
101-1- 0
1101-- 0
-----0 0
.names n77 n163 n290 n315 n316 n317 n314
00-11- 1
0-011- 1
-0-111 1
--0111 1
.names n77 n32 n309 n289 n315
1-1- 0
-1-1 0
.names i_5_ i_6_ n134 n87 n34 n53 n316
0111-- 0
----11 0
.names n175 n148 n317
00 1
.names n279 n280 n319 n320 n321 n318
00001 1
.names i_6_ n109 n159 n319
011 1
.names n168 n63 n32 n38 n320
1-1- 1
-111 1
.names n256 n55 n139 n322 n321
1--1 0
-11- 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n322
101010 1
.names i_7_ n324 n326 n327 n333 n335 n323
11-111 1
-11111 1
.names n325 n32 n33 n165 n324
1-1- 0
-1-1 0
.names i_3_ i_4_ i_5_ n325
100 1
.names i_6_ i_8_ n136 n53 n326
10-1 0
-11- 0
.names n217 n328 n330 n331 n327
1111 1
.names n63 n329 n32 n163 n56 n234 n328
11-1-- 0
--1--1 0
---11- 0
.names i_0_ i_1_ n329
11 1
.names i_6_ i_7_ i_8_ n143 n289 n330
011-1 0
1001- 0
.names n325 n136 n32 n332 n331
1--1 0
-11- 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ i_8_ n332
101110 1
.names n34 n166 n83 n152 n334 n295 n333
0-0-00 1
0--000 1
-00-00 1
-0-000 1
.names i_4_ n230 n203 n334
111 1
.names n165 n83 n252 n336 n335
0-10 1
-010 1
.names i_0_ i_1_ n111 n193 n336
1011 1
.names n338 n340 n342 n343 n344 n345 n337
001010 1
.names i_6_ i_7_ i_8_ n258 n339 n338
0011- 1
111-1 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n339
100001 1
.names i_6_ i_7_ i_8_ n42 n341 n340
0001- 1
101-1 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n341
011000 1
.names i_6_ n159 n125 n263 n342
01-1 0
111- 0
.names i_6_ n159 n63 n161 n127 n343
011-1 1
--11- 1
.names n77 n325 n118 n65 n70 n344
111-- 0
---11 0
.names n163 n219 n345
11 1
.names n347 n349 n350 n362 n368 n346
10111 1
.names n33 n34 n193 n148 n348 n347
1-1-- 0
-1-1- 0
----1 0
.names i_6_ i_7_ i_8_ n181 n56 n348
000-1 1
0111- 1
.names i_6_ i_7_ i_8_ n78 n125 n97 n349
000-1- 1
001--1 1
1001-- 1
.names i_8_ n331 n351 n352 n354 n356 n350
11-111 1
-11111 1
.names i_6_ i_7_ n143 n170 n351
001- 0
11-1 0
.names i_7_ n232 n166 n56 n353 n352
1-0-0 1
-0--0 1
--000 1
.names i_6_ i_7_ i_8_ n234 n339 n353
011-1 1
11-1- 1
.names i_6_ n52 n136 n166 n355 n354
0-0-0 1
1--00 1
-0--0 1
.names i_7_ n216 n148 n289 n355
011- 1
11-1 1
.names n357 n358 n345 n359 n360 n361 n356
000001 1
.names i_5_ n87 n88 n357
011 1
.names n143 n111 n358
11 1
.names i_6_ n52 n258 n359
111 1
.names n325 n43 n193 n360
11- 1
-11 1
.names n35 n55 n38 n221 n361
11-- 0
--11 0
.names i_6_ n363 n364 n365 n366 n362
00-01 1
-0101 1
.names n77 n180 n272 n363
11- 1
1-1 1
.names i_7_ i_8_ n97 n289 n364
011- 0
10-1 0
.names i_6_ i_7_ i_8_ n139 n53 n125 n365
101--1 1
1101-- 1
111-1- 1
.names n193 n195 n367 n366
0-1 1
-01 1
.names i_0_ i_1_ i_2_ i_4_ n49 n367
000-- 0
00-01 0
.names n369 n373 n375 n377 n379 n384 n368
111111 1
.names i_7_ n370 n340 n371 n372 n369
1000- 1
-0001 1
.names i_6_ i_7_ i_8_ n175 n165 n370
001-1 1
0101- 1
.names i_6_ i_7_ i_8_ n139 n147 n148 n371
001--1 1
00--1- 1
01-1-- 1
.names i_6_ i_8_ n42 n104 n258 n341 n372
00--0- 1
01---0 1
10-0-- 1
110--- 1
.names i_6_ i_7_ n170 n310 n374 n373
0--10 1
-1-10 1
--010 1
.names n63 n55 n129 n209 n374
111- 1
--11 1
.names n109 n34 n189 n55 n376 n375
0-0-1 1
-0001 1
.names i_6_ i_7_ i_8_ n325 n259 n322 n376
010-1- 0
111-1- 0
---1-1 0
.names i_6_ n159 n45 n182 n378 n377
0-0-1 1
1--01 1
-0--1 1
.names i_6_ i_7_ i_8_ n165 n125 n378
001-1 0
0101- 0
100-1 0
.names n176 n32 n139 n380 n381 n383 n379
00-11- 1
0--111 1
-0011- 1
--0111 1
.names n256 n215 n65 n203 n380
1--1 0
-11- 0
.names i_6_ n52 n382 n234 n235 n381
0-1-1 0
11-1- 0
.names i_4_ i_5_ n382
00 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n383
101111 0
110001 0
.names n55 n139 n181 n344 n316 n385 n384
0--110 1
-00110 1
.names n111 n181 n272 n385
11- 1
1-1 1
.names n387 n400 n401 n402 n409 n420 n386
111111 1
.names n273 n366 n388 n393 n398 n399 n387
111101 1
.names n65 n166 n389 n390 n391 n392 n388
0-1100 1
-01100 1
.names i_6_ i_7_ i_8_ n166 n152 n289 n389
0001-- 0
110-1- 0
111--1 0
.names n325 n176 n55 n125 n69 n322 n390
1----1 0
-1-1-- 0
--1-1- 0
.names i_8_ n83 n219 n182 n391
011- 1
11-1 1
.names n111 n309 n392
11 1
.names n394 n285 n395 n396 n397 n393
00100 1
.names n77 n150 n151 n394
11- 1
1-1 1
.names i_6_ i_7_ i_8_ n166 n69 n395
0-0-1 0
1011- 0
.names i_1_ i_7_ n190 n41 n154 n169 n396
11111- 1
-0--11 1
.names n180 n32 n397
11 1
.names i_8_ n146 n150 n78 n398
011- 1
11-1 1
.names i_6_ i_7_ i_8_ n169 n70 n399
010-1 0
1011- 0
.names i_6_ n159 n82 n170 n272 n400
0-10- 1
1-1-0 1
-01-- 1
.names n118 n106 n139 n140 n223 n349 n401
00--10 1
0-0-10 1
-0-010 1
--0010 1
.names n255 n403 n404 n405 n406 n408 n402
110010 1
.names i_5_ n87 n33 n83 n263 n403
011-- 0
---11 0
.names i_6_ i_7_ i_8_ n64 n215 n228 n404
0111-- 1
01--1- 1
0-1--1 1
.names i_7_ n175 n216 n122 n405
011- 1
1-11 1
.names i_6_ i_7_ i_8_ n35 n243 n407 n406
0111-- 0
-01-1- 0
-----1 0
.names i_8_ n207 n151 n170 n407
011- 1
11-1 1
.names n31 n176 n161 n131 n408
11-1 1
1-1- 1
.names n121 n363 n410 n414 n415 n416 n409
101011 1
.names i_6_ n254 n411 n412 n413 n410
10-11 1
-0111 1
.names i_7_ i_8_ n245 n289 n411
0-1- 0
10-1 0
.names n100 n311 n38 n163 n119 n412
1-11- 0
-1--1 0
.names i_6_ n325 n159 n43 n198 n413
1-1-1 0
-1-1- 0
.names i_6_ i_7_ i_8_ n243 n234 n414
001-1 1
-111- 1
.names i_6_ i_7_ i_8_ n191 n170 n201 n415
0001-1 0
110-1- 0
.names n249 n380 n417 n418 n416
1101 1
.names i_6_ i_7_ i_8_ n104 n341 n417
001-1 1
1001- 1
.names i_6_ i_7_ i_8_ n419 n63 n240 n418
01111- 0
100--1 0
.names i_0_ i_2_ n419
11 1
.names n241 n347 n353 n421 n420
1101 1
.names i_1_ n159 n422 n423 n424 n425 n421
1-0-01 1
-00-01 1
--0001 1
.names i_8_ n35 n36 n83 n422
0-11 1
11-1 1
.names i_0_ i_3_ i_4_ i_5_ i_7_ n423
0000- 1
000-1 1
.names i_0_ i_5_ n113 n176 n111 n35 n424
0011-- 1
----11 1
.names n109 n176 n163 n258 n425
1-1- 0
-1-1 0
.names n342 n427 n428 n431 n435 n439 n426
101111 1
.names i_6_ i_7_ i_8_ n125 n258 n427
010-1 1
11-1- 1
.names n109 n34 n152 n429 n430 n428
0-011 1
-0-11 1
.names n256 n88 n35 n55 n429
11-- 0
--11 0
.names i_6_ i_7_ i_8_ n35 n152 n430
001-1 0
1101- 0
.names n77 n35 n125 n432 n433 n434 n431
0--010 1
-00010 1
.names i_8_ n106 n42 n125 n432
11-1 1
-11- 1
.names i_5_ i_6_ n134 n87 n279 n433
0111- 0
----1 0
.names i_6_ i_7_ i_8_ n152 n245 n434
0101- 1
111-1 1
.names n436 n437 n438 n435
000 1
.names i_6_ i_7_ i_8_ n143 n245 n436
110-1 1
11-1- 1
1-11- 1
.names i_7_ n143 n232 n42 n437
011- 1
1-11 1
.names i_6_ i_7_ i_8_ n42 n258 n341 n438
0001-- 1
000-1- 1
1011-- 1
101--1 1
.names i_6_ i_7_ i_8_ n42 n258 n424 n439
001-1- 0
1001-- 0
-----1 0
.names n435 n441 n442 n443 n440
1011 1
.names i_6_ i_7_ i_8_ n64 n42 n441
01--1 1
1101- 1
.names n111 n55 n198 n169 n433 n442
1--1- 0
-11-- 0
----0 0
.names i_6_ n159 n42 n104 n444 n443
0--00 1
1-0-0 1
-0--0 1
.names i_0_ i_3_ i_6_ n52 n64 n445 n444
00-1-1 1
--111- 1
.names i_1_ i_5_ i_6_ n445
000 1
.names n437 n447 n448 n446
011 1
.names i_6_ i_7_ i_8_ n45 n263 n447
011-1 0
1001- 0
.names i_6_ n52 n64 n258 n442 n449 n448
0--010 1
1-0-10 1
-0--10 1
.names i_7_ n143 n216 n245 n449
011- 1
1-11 1
.names n451 n428 n447 n452 n453 n454 n450
011001 1
.names i_0_ i_6_ n113 n382 n159 n35 n451
0-111- 1
-1--11 1
.names i_6_ i_7_ i_8_ n42 n125 n452
011-1 1
1101- 1
.names i_6_ i_7_ i_8_ n35 n104 n453
000-1 1
1011- 1
.names n32 n152 n342 n367 n427 n455 n454
0-1101 1
-01101 1
.names i_6_ i_7_ i_8_ n64 n125 n455
101-1 0
1101- 0
.names n415 n457 n458 n466 n470 n474 n456
101111 1
.names i_7_ n168 n175 n232 n457
0-11 1
11-1 1
.names n65 n53 n459 n460 n461 n464 n458
0-0011 1
-00011 1
.names n176 n65 n36 n151 n459
00-- 0
--00 0
.names n63 n32 n111 n38 n131 n460
11-1- 1
1-1-1 1
.names n122 n65 n45 n462 n463 n461
0-001 1
-0-01 1
.names n175 n163 n263 n462
11- 1
-11 1
.names n31 n34 n163 n129 n148 n157 n463
1-11-- 0
-1--1- 0
---1-1 0
.names n174 n77 n41 n33 n292 n465 n464
0--000 1
-0-000 1
--0-00 1
.names n95 n176 n102 n465
111 1
.names n414 n467 n468 n469 n466
0000 1
.names i_6_ i_7_ i_8_ n187 n228 n467
11--1 1
-101- 1
.names i_6_ i_7_ i_8_ n70 n289 n468
100-1 1
11-1- 1
.names i_7_ n216 n151 n56 n469
01-1 1
111- 1
.names n136 n34 n55 n53 n471 n472 n470
00--11 1
0--011 1
-00-11 1
--0011 1
.names i_6_ i_7_ i_8_ n118 n256 n78 n471
10011- 0
111--1 0
.names n118 n256 n55 n473 n472
111- 0
---1 0
.names n77 n118 n122 n473
111 1
.names i_6_ i_7_ i_8_ n78 n475 n476 n474
1011-- 0
-0--0- 0
-----0 0
.names i_6_ i_8_ n36 n341 n475
001- 0
11-1 0
.names i_8_ n207 n53 n78 n226 n477 n476
0--010 1
1-0-10 1
-0--10 1
.names i_6_ i_7_ i_8_ n181 n70 n477
00--1 1
1011- 1
.names n479 n489 n504 n515 n522 n478
11111 1
.names n158 n480 n481 n482 n484 n488 n479
101011 1
.names i_6_ i_7_ i_8_ n175 n36 n480
001-1 1
0101- 1
.names i_6_ i_7_ i_8_ n180 n341 n389 n481
0101-- 0
100-1- 0
-----0 0
.names i_6_ i_7_ i_8_ n258 n483 n482
0-1-0 1
1011- 1
.names i_7_ n64 n182 n290 n483
000- 1
1-00 1
.names n37 n149 n321 n485 n486 n484
01100 1
.names i_6_ i_7_ i_8_ n125 n182 n485
0011- 1
111-1 1
.names i_7_ n216 n263 n487 n486
011- 1
11-0 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n487
010111 0
100001 0
.names i_6_ i_7_ i_8_ n64 n139 n138 n488
001-1- 0
1111-- 0
-----0 0
.names n490 n491 n492 n496 n499 n500 n489
011111 1
.names i_6_ i_7_ i_8_ n168 n78 n56 n490
0111-- 1
110-1- 1
110--1 1
.names n325 n136 n32 n58 n102 n332 n491
1----1 0
-11--- 0
---11- 0
.names n32 n328 n493 n494 n495 n492
0110- 1
-1101 1
.names i_6_ i_7_ i_8_ n148 n240 n493
001-1 0
1101- 0
.names i_6_ n94 n143 n35 n494
01-1 1
111- 1
.names n36 n166 n240 n495
000 1
.names i_5_ n497 n88 n80 n498 n496
1--00 1
-0--0 1
--000 1
.names i_3_ i_4_ n497
01 1
.names i_6_ i_7_ i_8_ n168 n147 n498
0001- 1
110-1 1
.names i_6_ n52 n187 n259 n291 n499
0-0-0 1
-0--0 1
--000 1
.names n131 n123 n132 n363 n501 n502 n500
01-001 1
-11001 1
.names i_4_ i_6_ n230 n81 n235 n501
1-11- 1
-01-1 1
.names n77 n221 n289 n503 n502
1-1- 0
-1-1 0
.names i_0_ i_2_ i_3_ n503
111 1
.names n57 n505 n506 n507 n510 n513 n504
111111 1
.names i_5_ i_6_ n65 n35 n235 n505
01--1 0
--11- 0
.names n215 n122 n34 n55 n45 n152 n506
00--00 1
0--00- 1
-00--0 1
--00-- 1
.names n163 n429 n508 n487 n509 n507
010-0 1
-1010 1
.names i_0_ i_1_ i_2_ n94 n325 n176 n508
10111- 1
110-11 1
.names n111 n152 n258 n509
11- 1
1-1 1
.names i_6_ i_7_ i_8_ n215 n42 n511 n510
000-1- 0
01-1-- 0
-----1 0
.names i_1_ i_2_ i_3_ n77 n159 n512 n511
01-1-1 1
-00-11 1
.names i_0_ i_4_ i_5_ n512
101 1
.names n111 n56 n70 n267 n385 n514 n513
0--101 1
-00101 1
.names i_7_ i_8_ n170 n290 n514
011- 0
10-1 0
.names n168 n55 n45 n516 n517 n519 n515
0-0111 1
-0-111 1
.names n77 n32 n197 n56 n290 n345 n516
000--0 1
0-00-0 1
-00-00 1
--0000 1
.names n518 n34 n78 n203 n517
1--1 0
-11- 0
.names i_3_ i_5_ n518
01 1
.names n146 n48 n175 n520 n521 n519
00-00 1
-0000 1
.names i_1_ n190 n41 n32 n520
1111 1
.names i_6_ i_7_ i_8_ n168 n240 n521
100-1 1
-011- 1
.names n207 n105 n274 n523 n529 n533 n522
00-111 1
-00111 1
.names n145 n524 n266 n280 n525 n527 n523
000011 1
.names n55 n156 n524
11 1
.names i_0_ i_2_ i_7_ n41 n193 n526 n525
111-1- 0
1--1-1 0
.names i_1_ i_7_ i_8_ n526
100 1
.names n100 n159 n329 n55 n528 n129 n527
1-11-- 0
-1--11 0
.names i_5_ i_6_ n528
10 1
.names n111 n125 n530 n531 n532 n529
0-000 1
-0000 1
.names n230 n88 n530
11 1
.names i_4_ i_5_ i_6_ n194 n531
0011 1
.names n382 n111 n503 n532
111 1
.names n75 n87 n419 n195 n533
1-1- 0
-1-1 0
.names n535 n537 n551 n562 n572 n578 n534
111111 1
.names i_7_ n365 n536 n535
00- 1
-01 1
.names i_6_ i_8_ n35 n181 n272 n536
001-- 0
01-1- 0
11--1 0
.names n538 n539 n540 n543 n546 n550 n537
001110 1
.names i_6_ i_7_ i_8_ n240 n259 n538
000-1 1
1101- 1
.names i_6_ i_7_ i_8_ n169 n341 n539
000-1 1
0111- 1
.names n541 n542 n540
10 1
.names i_6_ i_7_ i_8_ n87 n36 n129 n541
0111-1 0
110-1- 0
.names i_6_ n159 n78 n125 n542
01-1 1
111- 1
.names n65 n166 n544 n543
0-0 1
-00 1
.names i_4_ n545 n100 n161 n445 n544
11--1 1
1-11- 1
.names i_0_ i_2_ i_7_ i_8_ n545
1001 1
.names n344 n547 n548 n549 n546
1101 1
.names i_3_ n42 n55 n96 n157 n547
0--11 0
-11-- 0
.names i_6_ i_7_ i_8_ n53 n125 n548
011-1 1
1011- 1
.names n146 n216 n240 n290 n549
1--1 0
-11- 0
.names i_8_ n215 n83 n147 n234 n289 n550
10--0- 0
-0-000 0
--0--- 0
.names i_8_ n552 n553 n554 n555 n561 n551
000-11 1
-00111 1
.names i_8_ n150 n83 n148 n552
0-11 1
111- 1
.names i_6_ i_7_ i_8_ n64 n36 n553
101-1 1
1101- 1
.names i_6_ i_7_ n109 n168 n136 n151 n554
010--- 1
10-0-- 1
11---0 1
-0000- 1
.names n556 n558 n559 n560 n555
0100 1
.names i_7_ n118 n232 n170 n557 n556
01--1 1
0-11- 1
.names i_3_ i_5_ i_6_ n557
010 1
.names n146 n77 n175 n139 n558
1-1- 0
-1-1 0
.names n215 n150 n34 n36 n559
00-0 0
--0- 0
.names i_6_ n159 n272 n341 n560
011- 1
11-1 1
.names i_6_ n159 n170 n407 n561
011- 0
---1 0
.names n285 n563 n564 n565 n567 n569 n562
000111 1
.names n325 n195 n322 n563
11- 1
1-1 1
.names i_6_ n68 n143 n564
111 1
.names n175 n111 n163 n56 n566 n565
1-1-- 0
-1-1- 0
----0 0
.names n168 n63 n55 n161 n566
1-1- 0
-1-1 0
.names n168 n90 n91 n32 n473 n568 n567
00--00 1
0-0-00 1
-0-000 1
--0000 1
.names n76 n118 n119 n568
1-1 1
-11 1
.names n256 n136 n111 n203 n520 n570 n569
00--00 1
0-0-00 1
-0-000 1
--0000 1
.names n34 n571 n570
11 1
.names i_1_ i_2_ i_3_ i_4_ i_5_ n571
10011 1
.names n286 n111 n152 n573 n574 n576 n572
00--11 1
0-0-11 1
-0-111 1
--0111 1
.names i_3_ i_4_ i_5_ n32 n55 n573
001-1 0
11-1- 0
.names i_3_ i_6_ n91 n221 n275 n575 n574
00--1- 0
--11-- 0
-----0 0
.names n118 n256 n65 n55 n181 n575
11-1- 0
--1-1 0
.names i_6_ n94 n54 n240 n315 n577 n576
1-0-11 1
-00-11 1
--0011 1
.names i_4_ i_5_ i_6_ n195 n235 n577
010-1 0
10-1- 0
.names n179 n579 n580 n581 n582 n587 n578
101011 1
.names i_6_ i_7_ i_8_ n168 n147 n579
010-1 1
1001- 1
.names n49 n122 n111 n165 n163 n92 n580
1----1 0
-11--- 0
---11- 0
.names i_6_ n52 n35 n274 n581
01-1 1
111- 1
.names n583 n584 n582
01 1
.names i_4_ i_6_ n52 n230 n286 n203 n583
10111- 1
1--1-1 1
.names n131 n526 n585 n586 n584
1--0 0
-11- 0
.names i_0_ i_3_ i_4_ i_5_ i_6_ n585
00110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n586
10-1-0 0
110111 0
.names n146 n588 n139 n589 n591 n593 n587
00-101 1
-00101 1
.names n73 n74 n588
11 1
.names i_4_ n77 n528 n194 n590 n589
1-11- 0
-1--1 0
.names i_0_ i_1_ i_3_ i_4_ n590
1101 1
.names i_1_ i_2_ i_3_ n209 n592 n591
0111- 1
-10-1 1
.names i_1_ i_4_ i_5_ i_6_ i_7_ i_8_ n592
100011 1
.names n382 n34 n193 n195 n102 n593
11--1 0
--11- 0
.names n595 n610 n621 n626 n635 n594
11111 1
.names n596 n598 n600 n603 n605 n595
11111 1
.names n168 n526 n117 n465 n597 n596
0-000 1
-0000 1
.names n34 n290 n597
11 1
.names i_2_ n34 n193 n161 n599 n598
0--01 1
-0-01 1
--0-1 1
.names n73 n68 n63 n290 n599
1-1- 0
-1-1 0
.names n49 n159 n127 n601 n602 n600
0--01 1
-0-01 1
--001 1
.names n94 n128 n129 n601
111 1
.names i_3_ i_4_ i_5_ n32 n88 n38 n602
000-1- 0
-101-1 0
.names i_0_ i_1_ n31 n55 n392 n604 n603
1011-- 0
----1- 0
-----0 0
.names n143 n111 n55 n341 n604
1-1- 0
-1-1 0
.names n223 n575 n606 n607 n608 n609 n605
111011 1
.names n73 n74 n75 n76 n77 n238 n606
11---- 0
--11-- 0
----10 0
.names n34 n104 n56 n607
11- 1
1-1 1
.names i_4_ i_5_ i_6_ i_8_ n194 n263 n608
001-1- 0
--10-1 0
.names i_6_ i_7_ i_8_ n152 n240 n609
0101- 0
101-1 0
110-1 0
.names n611 n612 n614 n615 n620 n610
01011 1
.names i_6_ n300 n611
00 1
.names n90 n38 n503 n613 n612
1-1- 0
-1-0 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ n613
010-11 0
1-1000 0
.names i_6_ i_7_ i_8_ n53 n169 n614
0011- 1
011-1 1
.names n616 n617 n618 n619 n615
0110 1
.names i_4_ n77 n100 n118 n88 n616
0111- 1
1-1-1 1
.names i_7_ i_8_ n31 n203 n272 n617
10--1 0
--11- 0
.names i_6_ i_7_ i_8_ n36 n182 n618
1011- 0
110-1 0
.names n77 n64 n215 n97 n170 n619
0---- 0
-0000 0
.names n176 n111 n148 n169 n263 n620
1--1- 0
1---1 0
-11-- 0
.names n543 n622 n624 n625 n621
1011 1
.names i_2_ n256 n329 n232 n623 n622
1111- 1
--1-0 1
.names i_2_ n114 n32 n221 n623
0--1 0
111- 0
.names n65 n152 n556 n624
0-0 1
-00 1
.names i_6_ i_7_ i_8_ n56 n272 n383 n625
000-1- 0
010--0 0
1111-- 0
.names n627 n628 n629 n630 n626
0111 1
.names i_6_ i_7_ i_8_ n234 n272 n627
100-1 1
1111- 1
.names n77 n256 n43 n139 n628
1--1 0
-11- 0
.names n77 n87 n106 n127 n290 n629
1---1 0
-111- 0
.names n380 n593 n631 n632 n633 n634 n630
111111 1
.names i_0_ n94 n174 n325 n32 n56 n631
1111-- 0
----11 0
.names n168 n118 n63 n55 n83 n632
1--1- 0
-11-1 0
.names i_3_ i_4_ n55 n45 n127 n633
101-1 0
--11- 0
.names i_6_ i_7_ i_8_ n109 n35 n341 n634
001-1- 0
001--1 0
1111-- 0
.names n580 n636 n637 n641 n642 n647 n635
101111 1
.names i_6_ i_7_ i_8_ n143 n215 n636
000-1 1
1011- 1
.names i_7_ n365 n638 n640 n637
000- 1
-001 1
.names i_6_ i_7_ i_8_ n84 n263 n639 n638
000-1- 1
0011-- 1
0----1 1
.names i_0_ i_2_ i_4_ i_5_ i_7_ i_8_ n639
110011 1
.names i_6_ i_8_ n150 n219 n56 n339 n640
000--- 1
01---0 1
11-0-- 1
-00-0- 1
.names i_6_ i_7_ i_8_ n150 n147 n493 n641
10--1- 0
1111-- 0
-----0 0
.names n395 n643 n645 n646 n642
1100 1
.names n77 n65 n151 n644 n643
1--0 0
-11- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n644
100001 0
101111 0
.names i_2_ i_8_ n107 n83 n219 n645
1111- 1
-0-11 1
.names i_6_ i_7_ i_8_ n181 n571 n646
000-1 1
1011- 1
.names n648 n649 n650 n651 n647
0000 1
.names n134 n41 n203 n163 n648
11-1 1
-11- 1
.names i_3_ i_4_ i_5_ n33 n332 n649
0011- 1
100-1 1
.names i_4_ i_5_ i_6_ n32 n92 n116 n650
001-1- 1
0--1-1 1
.names i_6_ n109 n180 n159 n53 n84 n651
000--0 0
1---00 0
---0-- 0
.names n653 n659 n669 n676 n684 n699 n652
111111 1
.names n579 n624 n654 n656 n657 n653
01111 1
.names i_4_ n528 n526 n194 n585 n655 n654
11-1-- 0
--1-1- 0
-----1 0
.names i_6_ n94 n166 n234 n655
111- 1
11-1 1
.names i_6_ i_7_ i_8_ n180 n150 n656
011-1 0
1-01- 0
.names n395 n658 n657
11 1
.names i_3_ n94 n32 n200 n96 n152 n658
01-11- 0
--1--1 0
.names n574 n660 n663 n666 n668 n659
11111 1
.names i_6_ n94 n245 n632 n661 n662 n660
0--110 1
-0-110 1
--0110 1
.names i_3_ i_4_ i_5_ n77 n203 n182 n661
000-1- 0
111-1- 0
---1-1 0
.names i_6_ n68 n56 n662
111 1
.names n109 n68 n141 n201 n664 n665 n663
0-0-01 1
0--001 1
-00-01 1
-0-001 1
.names n95 n207 n503 n664
111 1
.names n176 n232 n84 n263 n665
1-1- 0
-1-1 0
.names i_1_ n90 n667 n163 n89 n503 n666
101-1- 1
-0101- 1
--1-10 1
.names n31 n33 n34 n35 n667
11-- 0
--11 0
.names i_6_ i_7_ n72 n125 n267 n547 n668
0-1-11 1
-01-11 1
--1011 1
.names i_7_ n313 n670 n671 n672 n673 n669
111-01 1
-11101 1
.names i_2_ n32 n34 n186 n341 n403 n670
11-1-- 0
--1-1- 0
-----0 0
.names i_6_ i_8_ n215 n153 n671
111- 0
---1 0
.names i_6_ n52 n53 n258 n272 n672
01-1- 1
111-- 1
11--1 1
.names n342 n486 n538 n674 n675 n673
10000 1
.names i_8_ n207 n152 n219 n674
011- 1
11-1 1
.names i_6_ i_7_ i_8_ n175 n339 n675
011-1 1
1101- 1
.names n268 n283 n469 n677 n680 n676
00011 1
.names n177 n678 n549 n679 n677
1011 1
.names i_7_ n232 n166 n56 n678
01-1 1
111- 1
.names i_6_ n52 n73 n128 n151 n679
11--1 0
--11- 0
.names n205 n681 n682 n683 n680
0101 1
.names i_6_ i_7_ i_8_ n165 n152 n681
0001- 0
111-1 0
.names i_7_ n143 n215 n232 n682
0-11 1
11-1 1
.names n180 n55 n69 n219 n683
0-00 1
-0-- 1
.names n502 n685 n686 n691 n694 n695 n684
101111 1
.names i_6_ i_7_ i_8_ n166 n169 n685
001-1 1
0101- 1
.names n530 n568 n687 n688 n689 n690 n686
000001 1
.names n129 n209 n687
11 1
.names n77 n147 n688
11 1
.names n176 n274 n689
11 1
.names n41 n88 n111 n70 n690
11-- 0
--11 0
.names n31 n150 n65 n203 n692 n691
1--1- 0
-11-- 0
----0 0
.names i_2_ n150 n34 n200 n693 n692
0--11 0
-11-- 0
.names i_0_ i_1_ i_7_ i_8_ n693
1110 1
.names n143 n65 n111 n70 n289 n345 n694
00--00 1
0--000 1
-00--0 1
--00-0 1
.names n292 n570 n696 n697 n698 n695
00111 1
.names n49 n52 n64 n286 n55 n696
11-1- 0
--1-1 0
.names n94 n41 n161 n131 n557 n697
1--11 0
-11-- 0
.names n325 n63 n32 n38 n322 n698
1---1 0
-111- 0
.names n611 n552 n700 n701 n703 n699
00011 1
.names i_6_ i_7_ i_8_ n42 n289 n700
011-1 1
1011- 1
.names n577 n702 n701
10 1
.names n134 n55 n193 n322 n702
111- 1
--11 1
.names n217 n430 n633 n704 n705 n703
11100 1
.names i_6_ i_7_ i_8_ n139 n290 n704
011-1 1
1011- 1
.names i_3_ i_4_ i_5_ n77 n118 n203 n705
0-1--1 1
-0111- 1
.names n707 n710 n717 n723 n744 n749 n706
111111 1
.names n365 n395 n708 n707
011 1
.names n111 n131 n526 n218 n585 n709 n708
1--0-- 0
-1---1 0
--1-1- 0
.names i_3_ i_4_ i_6_ i_8_ n709
1010 1
.names n308 n581 n711 n712 n713 n714 n710
101101 1
.names n678 n549 n711
01 1
.names n342 n674 n712
10 1
.names i_6_ i_7_ i_8_ n64 n45 n713
0011- 1
011-1 1
.names n213 n252 n625 n715 n716 n714
01100 1
.names i_6_ i_7_ i_8_ n125 n181 n715
0001- 1
101-1 1
.names i_6_ n52 n182 n56 n263 n339 n716
0-0--- 0
1--000 0
-0---- 0
.names n612 n614 n665 n718 n719 n721 n717
101011 1
.names i_6_ i_7_ i_8_ n143 n125 n718
011-1 1
1011- 1
.names n355 n396 n645 n720 n719
0000 1
.names i_6_ i_7_ i_8_ n53 n169 n720
0001- 1
101-1 1
.names n155 n303 n331 n722 n721
1010 1
.names i_6_ i_7_ i_8_ n215 n147 n722
010-1 1
11-1- 1
.names n724 n730 n735 n740 n742 n723
11111 1
.names n725 n568 n726 n727 n728 n729 n724
000101 1
.names n58 n60 n725
11 1
.names i_6_ i_7_ i_8_ n152 n234 n726
0011- 1
111-1 1
.names n34 n200 n55 n92 n147 n341 n727
1----1 0
-1-1-- 0
--1-1- 0
.names i_1_ i_2_ n65 n210 n590 n728
01-1- 1
-11-1 1
.names i_6_ n159 n215 n152 n729
01-1 0
111- 0
.names n65 n42 n292 n731 n732 n734 n730
0-0111 1
-00111 1
.names i_1_ i_2_ n52 n77 n256 n170 n731
11-11- 0
--1--1 0
.names n31 n32 n311 n693 n56 n733 n732
1--1-- 0
-1--1- 0
--1--1 0
.names i_4_ i_6_ i_7_ i_8_ n733
0000 1
.names n146 n45 n154 n70 n734
1--1 0
-11- 0
.names n285 n736 n737 n738 n739 n735
00111 1
.names i_0_ i_1_ i_2_ i_7_ i_8_ n128 n736
011001 1
110111 1
.names n230 n88 n592 n737
0-0 1
-00 1
.names n32 n165 n235 n557 n738
11-- 0
--11 0
.names i_1_ n165 n83 n163 n512 n739
0--11 0
-11-- 0
.names n205 n471 n618 n741 n740
0110 1
.names i_6_ i_7_ i_8_ n35 n240 n741
001-1 1
0111- 1
.names n268 n390 n628 n629 n743 n742
01110 1
.names i_3_ i_6_ i_7_ i_8_ n118 n290 n743
01101- 1
-011-1 1
.names i_6_ n745 n685 n746 n747 n744
100-1 1
-0011 1
.names i_6_ i_7_ i_8_ n150 n219 n745
111-1 1
-101- 1
.names i_7_ i_8_ n151 n258 n746
011- 0
10-1 0
.names n179 n748 n747
10 1
.names i_6_ i_7_ i_8_ n64 n289 n748
101-1 1
1101- 1
.names n72 n381 n750 n751 n755 n757 n749
111111 1
.names i_6_ n68 n168 n221 n296 n750
111-- 0
---11 0
.names i_6_ i_8_ n109 n99 n752 n753 n751
1--101 1
-0-101 1
--0101 1
.names n111 n170 n309 n752
11- 1
1-1 1
.names i_3_ i_5_ i_6_ n159 n131 n754 n753
11111- 0
-11--1 0
.names i_0_ i_1_ i_2_ i_4_ i_7_ i_8_ n754
010011 1
.names n111 n273 n341 n632 n756 n755
01-11 1
-1011 1
.names n77 n150 n34 n259 n756
1--1 0
-11- 0
.names n77 n109 n150 n505 n593 n758 n757
0--111 1
-00111 1
.names n497 n176 n32 n38 n97 n758
1-11- 0
-1--1 0
.names n481 n760 n765 n772 n781 n786 n759
111111 1
.names n149 n321 n747 n761 n763 n760
11111 1
.names n343 n345 n762 n761
000 1
.names i_6_ i_7_ i_8_ n35 n272 n762
0101- 1
111-1 1
.names n268 n491 n579 n656 n743 n764 n763
010100 1
.names i_6_ i_7_ i_8_ n125 n69 n764
0011- 1
111-1 1
.names i_6_ n365 n643 n766 n767 n768 n765
101-11 1
-01111 1
.names i_7_ i_8_ n109 n136 n53 n56 n766
00--0- 1
10---0 1
110--- 1
-100-- 1
.names n136 n65 n245 n289 n407 n767
0-000 1
-0--0 1
.names n727 n769 n770 n771 n768
1010 1
.names i_8_ n83 n169 n258 n769
01-1 1
111- 1
.names i_4_ i_5_ i_6_ n94 n36 n116 n770
0011-1 0
--011- 0
.names i_7_ n109 n64 n216 n771
0-11 1
11-1 1
.names n432 n701 n773 n774 n777 n779 n772
011111 1
.names n330 n617 n773
11 1
.names n270 n155 n267 n775 n776 n774
01100 1
.names i_6_ n109 n159 n84 n775
011- 1
--11 1
.names i_7_ n154 n69 n169 n776
01-1 1
-11- 1
.names n329 n229 n589 n593 n623 n778 n777
0011-0 1
-01110 1
.names i_6_ i_7_ i_8_ n182 n56 n778
0011- 1
011-1 1
.names n584 n628 n681 n780 n779
1110 1
.names i_3_ i_6_ n191 n161 n275 n780
00--1 1
0-11- 1
.names n385 n753 n756 n782 n784 n781
01111 1
.names n581 n713 n783 n782
000 1
.names i_8_ n215 n207 n53 n152 n219 n783
0--00- 0
10---0 0
--0--- 0
.names i_6_ n94 n785 n64 n608 n750 n784
1-1-11 1
-01-11 1
--1011 1
.names n134 n135 n109 n68 n785
11-- 0
--11 0
.names n685 n787 n788 n791 n795 n797 n786
001111 1
.names n176 n32 n122 n219 n787
1--1 1
-11- 1
.names n216 n153 n240 n597 n789 n790 n788
00-001 1
-00001 1
.names i_3_ n190 n528 n526 n789
1111 1
.names n382 n111 n157 n309 n296 n503 n790
11---1 0
-1-1-- 0
--1-1- 0
.names n73 n63 n725 n792 n793 n794 n791
0-0011 1
-00011 1
.names i_0_ i_1_ i_8_ n382 n35 n106 n792
0101-1 1
--1-11 1
.names i_6_ i_8_ n91 n152 n209 n793
00-1- 0
--1-1 0
.names i_3_ i_4_ i_5_ n106 n43 n96 n794
0011-1 0
100-1- 0
111-1- 0
.names i_6_ n52 n325 n118 n78 n796 n795
01--1- 0
1111-- 0
-----0 0
.names i_3_ i_4_ n77 n32 n286 n290 n796
11-11- 0
--1--1 0
.names n65 n111 n35 n70 n798 n797
1-1-- 0
-1-1- 0
----0 0
.names n95 n176 n258 n296 n798
11-1 0
-11- 0
.names n535 n800 n804 n810 n829 n832 n799
111111 1
.names n40 n227 n622 n654 n801 n802 n800
110101 1
.names i_6_ i_7_ i_8_ n139 n289 n801
0001- 1
110-1 1
.names i_7_ i_8_ n147 n803 n342 n344 n802
1---11 1
-00-11 1
-1-011 1
.names i_6_ n56 n803
11 1
.names n330 n728 n805 n806 n807 n808 n804
1001-1 1
100-01 1
.names i_6_ i_7_ i_8_ n168 n152 n805
001-1 1
0101- 1
.names i_6_ i_7_ i_8_ n64 n219 n806
0--1- 0
-0--- 0
--0-1 0
.names i_6_ i_7_ i_8_ n78 n70 n807
0-11- 1
11--- 1
1-0-1 1
-11-- 1
.names n160 n343 n405 n809 n808
0000 1
.names i_1_ i_5_ i_6_ n135 n754 n809
11-1- 1
-11-1 1
.names n811 n813 n817 n822 n826 n828 n810
111111 1
.names n418 n812 n436 n787 n811
1000 1
.names i_6_ i_7_ i_8_ n109 n245 n812
00--1 1
0111- 1
.names n814 n815 n816 n813
101 1
.names n76 n111 n119 n309 n814
1-1- 0
-1-1 0
.names i_6_ n159 n143 n136 n815
011- 1
11-1 1
.names i_5_ n87 n101 n154 n151 n816
011-- 0
---11 0
.names n818 n280 n285 n819 n820 n821 n817
000010 1
.names n75 n76 n818
11 1
.names i_3_ i_4_ n32 n286 n819
1111 1
.names n180 n34 n55 n181 n820
11-- 0
--11 0
.names i_5_ n77 n497 n286 n821
0101 1
.names n216 n612 n823 n824 n825 n822
0100- 1
-1001 1
.names n34 n42 n258 n56 n823
0--- 0
-000 0
.names i_3_ i_4_ i_5_ i_6_ n92 n235 n824
1011-1 1
-0011- 1
.names i_7_ n109 n35 n825
0-0 1
10- 1
.names n390 n827 n826
10 1
.names i_6_ i_7_ i_8_ n35 n198 n827
0011- 1
100-1 1
.names i_6_ i_7_ i_8_ n78 n198 n560 n828
011-1- 0
1101-- 0
-----1 0
.names n213 n252 n657 n830 n831 n829
01111 1
.names n55 n394 n316 n487 n577 n830
001-1 1
-0111 1
.names i_6_ n94 n151 n321 n514 n758 n831
0--111 1
-0-111 1
--0111 1
.names n833 n835 n837 n839 n841 n844 n832
111111 1
.names n175 n111 n55 n115 n147 n834 n833
0-00-0 1
0--000 1
-000-0 1
-0-000 1
.names n63 n32 n38 n834
111 1
.names n34 n166 n397 n836 n835
0-01 1
-001 1
.names n518 n286 n65 n106 n181 n836
11-1- 0
--1-1 0
.names n34 n311 n169 n209 n838 n837
1-1-- 0
-1-1- 0
----0 0
.names n68 n150 n157 n296 n838
11-- 0
--11 0
.names n146 n77 n182 n290 n687 n840 n839
00--00 1
0-0-00 1
-0-000 1
--0000 1
.names i_5_ n87 n203 n840
011 1
.names i_6_ n159 n272 n593 n842 n843 n841
0--100 1
-0-100 1
--0100 1
.names i_7_ i_8_ n49 n286 n127 n842
001-1 1
0111- 1
.names i_6_ n52 n182 n843
011 1
.names i_6_ n52 n53 n84 n270 n631 n844
0--001 1
1-0-01 1
-0--01 1
.names n846 n848 n863 n870 n879 n888 n845
111111 1
.names n179 n316 n847 n645 n677 n707 n846
110011 1
.names n382 n34 n102 n847
111 1
.names n614 n670 n849 n853 n854 n860 n848
011111 1
.names n52 n324 n787 n850 n851 n852 n849
010-00 1
-10100 1
.names i_5_ i_6_ n134 n240 n850
011- 0
-0-1 0
.names i_6_ i_7_ i_8_ n109 n181 n851
0001- 1
101-1 1
.names i_3_ i_5_ n174 n65 n852
0011 1
.names n199 n251 n532 n658 n713 n853
10010 1
.names n855 n32 n70 n856 n857 n859 n854
00-001 1
0-0001 1
.names n134 n135 n855
11 1
.names i_6_ i_7_ i_8_ n136 n181 n856
1011- 1
110-1 1
.names i_6_ i_7_ n70 n858 n857
001- 1
0--1 1
.names i_0_ i_2_ i_3_ i_4_ i_5_ i_8_ n858
101011 1
.names i_3_ i_4_ i_6_ n92 n157 n296 n859
1011-- 0
----11 0
.names n200 n92 n430 n861 n862 n860
0-101 1
-0101 1
.names i_6_ n52 n219 n861
111 1
.names n497 n216 n38 n207 n147 n862
111-- 0
---11 0
.names n55 n45 n531 n864 n866 n868 n863
0-0111 1
-00111 1
.names n748 n865 n864
01 1
.names i_6_ i_7_ i_8_ n175 n122 n263 n865
001--1 0
00-1-- 0
111-1- 0
-011-- 0
.names i_6_ n159 n42 n78 n152 n867 n866
0--000 1
1-0--0 1
-0---0 1
.names i_1_ i_2_ i_3_ i_7_ n200 n867
10111 1
.names i_8_ n146 n148 n198 n869 n868
111-- 0
1---0 0
-1-1- 0
.names i_6_ i_7_ n109 n290 n869
0-1- 0
10-1 0
.names n389 n491 n871 n873 n876 n870
11111 1
.names i_7_ i_8_ n274 n390 n872 n871
0--10 1
-0-10 1
--010 1
.names i_1_ i_3_ i_6_ n94 n419 n872
01011 1
.names n213 n111 n874 n70 n745 n875 n873
001-00 1
0-1000 1
.names n64 n55 n129 n157 n874
11-- 0
--11 0
.names i_4_ n518 n106 n96 n875
0111 1
.names n77 n139 n397 n814 n877 n878 n876
0-0100 1
-00100 1
.names i_6_ n52 n78 n148 n877
011- 1
11-1 1
.names i_8_ n207 n166 n274 n878
011- 1
-1-1 1
.names n880 n541 n881 n883 n884 n886 n879
111111 1
.names n175 n163 n473 n880
0-0 1
-00 1
.names n30 n661 n827 n815 n882 n881
11000 1
.names i_3_ i_4_ i_5_ n77 n118 n33 n882
011--1 1
10111- 1
.names n136 n111 n36 n55 n169 n883
1--1- 0
-11-- 0
-1--1 0
.names i_8_ n83 n170 n245 n885 n884
0-0-1 1
1--01 1
-0--1 1
.names i_6_ i_7_ i_8_ n289 n341 n885
0101- 0
101-1 0
.names i_8_ n78 n83 n245 n887 n886
0--00 1
10--0 1
--0-0 1
.names n256 n88 n34 n38 n887
11-- 1
1-11 1
.names n457 n889 n892 n894 n895 n888
01101 1
.names n112 n360 n490 n890 n891 n889
00001 1
.names i_6_ i_7_ i_8_ n150 n165 n890
000-1 1
0111- 1
.names n77 n109 n215 n65 n235 n557 n891
11---- 0
--11-- 0
----11 0
.names n893 n542 n770 n816 n892
0011 1
.names i_8_ n106 n56 n234 n893
01-1 1
111- 1
.names i_8_ n64 n215 n207 n894
0-11 1
11-1 1
.names i_6_ n159 n215 n151 n896 n895
0-0-1 1
1--01 1
-0--1 1
.names n34 n42 n55 n45 n896
1--1 0
-11- 0
.names n28 o_0_
0 1
.names n29 o_10_
0 1
.names n222 o_11_
0 1
.names n297 o_12_
0 1
.names n346 o_13_
0 1
.names n386 o_14_
0 1
.names n426 o_15_
0 1
.names n440 o_16_
0 1
.names n446 o_17_
0 1
.names n450 o_18_
0 1
.names n456 o_1_
0 1
.names n478 o_2_
0 1
.names n534 o_3_
0 1
.names n594 o_4_
0 1
.names n652 o_5_
0 1
.names n706 o_6_
0 1
.names n759 o_7_
0 1
.names n799 o_8_
0 1
.names n845 o_9_
0 1
.end
