# Benchmark "top" written by ABC on Mon Nov  9 00:09:43 2009
.model top
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_
.outputs o_0_ o_10_ o_11_ o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_1_ \
 o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_
.names n28
 1
.names n30 n161 n186 n29
111 1
.names n31 n35 n49 n61 n119 n30
01111 1
.names n32 n33 n31
10 1
.names i_0_ i_1_ i_2_ n32
110 1
.names i_3_ i_4_ i_5_ i_7_ i_8_ n34 n33
10000- 0
10110- 0
-1-011 0
.names i_5_ i_6_ n34
10 1
.names i_4_ n36 n38 n40 n41 n44 n35
011--- 0
---11- 0
-----1 0
.names i_0_ n37 n36
11 1
.names i_1_ i_3_ n37
00 1
.names i_7_ n39 n38
01 1
.names i_6_ i_8_ n39
10 1
.names i_6_ i_7_ n40
01 1
.names i_1_ i_4_ n42 n43 n41
1111 1
.names i_3_ i_5_ n42
10 1
.names i_0_ i_2_ n43
01 1
.names n45 n47 n44
11 1
.names i_1_ n46 n45
01 1
.names i_0_ i_2_ n46
11 1
.names i_4_ i_5_ i_6_ i_7_ i_8_ n48 n47
10001- 1
-101-1 1
.names i_3_ i_4_ n48
00 1
.names i_6_ i_7_ i_8_ n50 n53 n58 n49
0111-- 0
110--1 0
----0- 0
.names i_1_ n51 n52 n50
011 1
.names i_0_ i_2_ n51
10 1
.names i_4_ n42 n52
01 1
.names i_6_ i_8_ n54 n55 n45 n56 n53
01---1 0
0-111- 0
.names i_7_ i_8_ n54
01 1
.names i_3_ i_4_ i_5_ n55
111 1
.names i_1_ n43 n57 n56
011 1
.names i_3_ i_4_ i_5_ n57
010 1
.names n59 n60 n58
11 1
.names i_3_ i_4_ i_5_ n59
001 1
.names i_0_ i_1_ i_2_ n60
010 1
.names n62 n66 n70 n80 n85 n98 n61
101111 1
.names n63 n64 n62
00 1
.names i_1_ i_4_ i_5_ i_6_ n54 n51 n63
111111 1
.names i_4_ i_5_ i_6_ n65 n36 n64
00011 1
.names i_7_ i_8_ n65
11 1
.names i_7_ i_8_ n67 n68 n69 n66
0011- 1
11-11 1
.names i_1_ n43 n67
11 1
.names i_3_ n34 n68
11 1
.names i_1_ n51 n69
01 1
.names n71 n73 n76 n77 n70
11-- 0
--11 0
.names i_6_ n72 n71
01 1
.names i_7_ i_8_ n72
00 1
.names n46 n74 n73
11 1
.names i_1_ i_3_ n75 n74
101 1
.names i_4_ i_5_ n75
00 1
.names i_6_ i_7_ n76
11 1
.names i_1_ n46 n78 n77
111 1
.names i_5_ n79 n78
11 1
.names i_3_ n48 n79
00 1
.names i_6_ n48 n81 n84 n80
01-1 0
--1- 0
.names i_1_ i_2_ i_3_ n82 n81
0111 1
.names n75 n83 n82
11 1
.names i_6_ n54 n83
01 1
.names n65 n67 n84
11 1
.names i_6_ i_7_ i_8_ n86 n87 n89 n85
001-1- 0
1101-- 0
-----0 0
.names i_1_ n43 n57 n86
111 1
.names n59 n88 n87
11 1
.names i_0_ i_1_ i_2_ n88
111 1
.names i_8_ n56 n90 n76 n92 n89
0-0-1 1
-00-1 1
---01 1
.names n91 n60 n90
11 1
.names i_3_ i_4_ i_5_ n91
101 1
.names i_3_ i_5_ n93 n95 n96 n92
1111- 0
----1 0
.names i_0_ n94 n93
01 1
.names i_1_ i_2_ n94
01 1
.names i_6_ n65 n95
11 1
.names i_0_ i_2_ i_3_ n75 n97 n96
10011 1
.names i_7_ n39 n97
11 1
.names n99 n38 n104 n106 n108 n109 n98
10-001 1
1-0001 1
.names n100 n102 n103 n99
00- 1
0-0 1
.names n93 n101 n79 n100
111 1
.names i_6_ n54 n101
11 1
.names i_0_ i_1_ i_2_ n52 n102
0101 1
.names i_7_ i_8_ n103
10 1
.names n75 n105 n104
11 1
.names i_1_ i_3_ n43 n105
011 1
.names n95 n107 n106
11 1
.names i_1_ n51 n78 n107
011 1
.names n45 n59 n95 n32 n76 n108
11--1 1
-111- 1
.names i_6_ n54 n110 n112 n113 n115 n109
0--001 1
1-0-01 1
-0--01 1
.names i_4_ i_5_ n111 n110
111 1
.names i_0_ i_1_ i_2_ i_3_ n111
1111 1
.names i_4_ i_5_ n111 n112
101 1
.names n101 n57 n114 n67 n113
11-1 1
-11- 1
.names n97 n32 n114
11 1
.names i_6_ i_7_ i_8_ n41 n116 n117 n115
0001-- 0
111-1- 0
-----0 0
.names n37 n75 n46 n116
111 1
.names i_1_ i_2_ i_3_ n45 n82 n118 n117
111-1- 0
--01-1 0
.names i_6_ n65 n118
01 1
.names n120 n122 n124 n125 n139 n143 n119
001111 1
.names i_1_ i_2_ i_3_ n65 n121 n120
11111 1
.names i_4_ i_5_ i_6_ n121
100 1
.names n75 n97 n123 n122
111 1
.names i_0_ i_2_ i_3_ n123
011 1
.names n101 n102 n97 n87 n124
11-- 0
--11 0
.names n38 n50 n126 n129 n134 n125
0-011 1
-0011 1
.names n127 n128 n126
11 1
.names i_6_ i_7_ n127
00 1
.names i_0_ i_1_ i_2_ n78 n128
0011 1
.names n130 n54 n36 n133 n129
1--- 0
-111 0
.names i_8_ n131 n132 n130
010 1
.names i_3_ i_5_ i_6_ n131
000 1
.names i_0_ i_1_ i_2_ i_4_ i_7_ n132
1-01- 0
-10-0 0
.names i_4_ i_5_ n133
01 1
.names n83 n78 n135 n136 n137 n134
1--1- 0
-11-- 0
----0 0
.names n38 n32 n135
11 1
.names n55 n60 n136
11 1
.names n101 n57 n45 n86 n138 n137
111-- 0
---11 0
.names i_6_ n103 n138
01 1
.names n54 n140 n141 n142 n139
00-1 1
-001 1
.names i_2_ i_4_ i_5_ n37 n138 n140
11111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_6_ n141
100110 1
.names n45 n133 n97 n71 n104 n142
111-- 0
---11 0
.names n144 n97 n145 n148 n150 n153 n143
0-1111 1
-01111 1
.names i_0_ i_1_ i_2_ n57 n144
0101 1
.names n57 n146 n147 n97 n145
11-- 0
--11 0
.names n138 n60 n146
11 1
.names i_1_ i_4_ n42 n46 n147
0111 1
.names n50 n149 n95 n148
00- 1
-00 1
.names i_5_ n48 n146 n149
011 1
.names n79 n40 n32 n151 n150
111- 0
---0 0
.names i_0_ i_1_ i_3_ i_4_ n138 n152 n151
11101- 0
-----1 0
.names i_0_ i_1_ i_3_ n75 n97 n152
01011 1
.names n101 n38 n56 n73 n154 n157 n153
00--11 1
0-0-11 1
-0-011 1
--0011 1
.names i_1_ i_3_ n51 n155 n156 n154
1011- 0
----0 0
.names i_6_ i_8_ n155
00 1
.names i_1_ i_2_ n65 n133 n111 n156
1111- 0
---11 0
.names i_2_ n138 n147 n158 n74 n160 n157
0-00-0 1
-0-0-0 1
--0000 1
.names i_4_ i_5_ n71 n159 n158
1011 1
.names i_3_ n51 n159
11 1
.names n95 n78 n32 n160
111 1
.names i_6_ n162 n165 n167 n170 n179 n161
000-11 1
-00111 1
.names i_6_ n163 n164 n72 n162
11-- 1
1-11 1
.names i_4_ i_5_ n65 n94 n163
1111 1
.names i_1_ n43 n91 n164
111 1
.names i_0_ i_2_ i_3_ n133 n83 n166 n165
01011- 1
111--1 1
.names n133 n118 n166
11 1
.names i_7_ i_8_ n168 n41 n136 n169 n167
00---0 1
01--0- 1
10-0-- 1
110--- 1
.names i_1_ n55 n43 n168
111 1
.names n59 n67 n169
11 1
.names n171 n174 n175 n177 n170
1100 1
.names n57 n138 n172 n71 n173 n50 n171
1-1--- 0
-1---1 0
---11- 0
.names n60 n38 n172
11 1
.names i_4_ i_5_ n105 n173
101 1
.names n54 n40 n104 n58 n174
1--1 0
-11- 0
.names i_8_ n127 n116 n176 n175
11-1 1
-11- 1
.names i_1_ n57 n46 n176
111 1
.names n88 n178 n177
10 1
.names i_3_ i_5_ i_6_ i_7_ i_8_ n57 n178
1100-- 0
--1011 0
.names i_6_ n65 n58 n180 n185 n179
0--10 1
-0-1- 1
--010 1
.names n181 n184 n180
00 1
.names n101 n182 n183 n181
11- 1
1-1 1
.names n75 n111 n182
11 1
.names i_0_ i_1_ i_2_ n91 n183
1001 1
.names i_1_ n54 n51 n68 n184
1111 1
.names i_6_ n144 n185
01 1
.names n187 n189 n193 n195 n198 n208 n186
111011 1
.names n45 n91 n138 n71 n188 n136 n187
111--- 0
--1-1- 0
---1-1 0
.names i_1_ n51 n55 n188
111 1
.names n97 n190 n192 n189
00- 1
-00 1
.names n38 n58 n191 n190
11- 1
1-1 1
.names n133 n105 n191
11 1
.names i_1_ n51 n52 n192
111 1
.names i_6_ n54 n86 n121 n194 n193
011-- 0
---11 0
.names i_0_ i_1_ i_3_ i_8_ n194
1011 1
.names i_0_ i_1_ i_2_ n196 n197 n195
1001- 1
-01-1 1
.names i_4_ i_5_ n118 n196
111 1
.names i_0_ i_4_ i_5_ n97 n197
0111 1
.names n199 n200 n202 n206 n198
0010 1
.names i_6_ n103 n78 n32 n67 n199
011-1 1
1111- 1
.names i_3_ i_4_ n95 n88 n201 n200
0111- 1
-1--1 1
.names i_0_ i_1_ n42 n38 n201
0111 1
.names n203 n71 n95 n204 n205 n202
11--- 0
--11- 0
--1-1 0
.names n57 n45 n203
11 1
.names i_0_ i_2_ n74 n204
001 1
.names i_1_ i_4_ n51 n42 n205
0111 1
.names n83 n73 n207 n77 n206
0--- 0
-000 0
.names i_4_ i_5_ n105 n207
111 1
.names n209 n210 n212 n215 n216 n220 n208
010011 1
.names i_6_ i_7_ i_8_ n168 n203 n209
10-1- 1
111-1 1
.names i_3_ i_5_ n144 n95 n67 n211 n210
01-11- 0
--11-- 0
-----1 0
.names n133 n138 n69 n211
111 1
.names i_8_ n213 n112 n214 n212
01-1 1
111- 1
.names i_6_ i_7_ n213
10 1
.names n55 n45 n214
11 1
.names i_6_ n72 n87 n107 n215
011- 1
11-1 1
.names i_7_ n58 n155 n207 n217 n216
10--1 1
-0-01 1
--0-1 1
.names n127 n97 n56 n218 n219 n217
1--1- 0
-11-- 0
----1 0
.names n51 n37 n75 n218
111 1
.names n138 n214 n219
11 1
.names i_7_ n221 n223 n182 n224 n220
00--- 0
0-1-1 0
1--11 0
.names i_6_ i_8_ n222 n144 n221
001- 0
11-1 0
.names i_0_ i_1_ i_2_ n59 n222
0011 1
.names i_1_ n52 n43 n223
111 1
.names i_6_ i_8_ n224
11 1
.names i_6_ n226 n237 n239 n240 n225
010-1 1
-1011 1
.names n187 n227 n229 n231 n226
1011 1
.names i_6_ i_7_ i_8_ n128 n228 n227
0111- 1
011-1 1
101-1 1
.names i_0_ i_1_ i_2_ n78 n228
0111 1
.names i_6_ n72 n106 n230 n229
01-1 0
--1- 0
.names i_0_ i_1_ i_2_ n55 n230
1001 1
.names n213 n190 n232 n233 n234 n236 n231
00010- 1
-00101 1
.names i_6_ n72 n50 n128 n228 n232
011-- 1
11-1- 1
11--1 1
.names i_6_ i_7_ i_8_ n168 n136 n233
0101- 0
101-1 0
.names i_6_ i_7_ i_8_ n58 n235 n234
001-1 1
0111- 1
.names i_0_ i_1_ i_2_ i_4_ n42 n235
01011 1
.names i_8_ n173 n50 n236
00- 1
1-0 1
.names i_6_ i_7_ i_8_ n164 n183 n238 n237
100-1- 1
1101-- 1
1----0 1
.names i_7_ i_8_ n218 n169 n238
00-1 0
111- 0
.names i_7_ i_8_ n102 n56 n87 n191 n239
00--0- 1
01-0-0 1
10---0 1
110--- 1
.names n241 n242 n244 n257 n261 n274 n240
001111 1
.names i_6_ i_7_ i_8_ n41 n112 n241
0011- 1
100-1 1
.names n59 n182 n97 n32 n243 n242
1-11- 1
-11-- 1
--1-1 1
.names i_1_ n51 n57 n243
011 1
.names n148 n245 n247 n248 n250 n244
11101 1
.names n78 n135 n246 n245
0-0 1
-00 1
.names i_5_ i_6_ n94 n48 n72 n246
11111 1
.names n59 n38 n56 n95 n32 n247
1--11 0
-11-- 0
.names i_6_ i_7_ i_8_ n147 n87 n249 n248
1101-- 1
111-1- 1
11---0 1
.names n110 n235 n249
00 1
.names n168 n173 n118 n113 n251 n252 n250
00-011 1
--0011 1
.names i_6_ i_7_ i_8_ n50 n235 n251
000-1 0
1101- 0
.names n118 n243 n253 n255 n256 n252
0-1-1 1
-0101 1
.names i_1_ i_3_ n51 n57 n213 n254 n253
1-111- 0
-0---1 0
.names i_4_ i_6_ n72 n69 n254
0011 1
.names i_1_ i_4_ n51 n42 n255
1111 1
.names i_6_ n65 n32 n192 n196 n256
11-1- 0
--1-1 0
.names n57 n45 n138 n47 n258 n257
0--01 1
-0--1 1
--001 1
.names n57 n138 n60 n259 n260 n258
0--00 1
-0--0 1
--000 1
.names i_1_ n51 n91 n259
111 1
.names n159 n196 n260
11 1
.names n147 n95 n207 n262 n264 n269 n261
0-0111 1
-0-111 1
.names i_0_ i_1_ i_2_ i_6_ n48 n263 n262
000--- 0
00-01- 0
-----1 0
.names n45 n91 n83 n263
111 1
.names n127 n265 n267 n268 n264
00-0 1
-000 1
.names n101 n45 n78 n266 n265
111- 1
1--1 1
.names n51 n74 n266
11 1
.names i_0_ i_1_ i_2_ n78 n267
0101 1
.names i_3_ i_4_ n60 n97 n268
1111 1
.names i_6_ i_7_ n116 n218 n270 n271 n269
0--011 1
1-0-11 1
-1--11 1
.names n42 n45 n138 n71 n266 n270
11-1- 0
--1-1 0
.names n97 n56 n155 n218 n272 n273 n271
0-0-00 1
0--000 1
-00-00 1
-0-000 1
.names i_5_ i_6_ n93 n48 n272
0111 1
.names i_3_ n43 n133 n83 n273
0111 1
.names n275 n277 n279 n280 n281 n274
11001 1
.names i_6_ n54 n110 n112 n276 n275
0--01 1
1-0-1 1
-0--1 1
.names i_6_ i_7_ n103 n86 n77 n276
00--1 0
1-11- 0
.names i_6_ i_8_ n188 n278 n277
011- 0
---1 0
.names i_4_ n42 n172 n135 n278
011- 1
11-1 1
.names i_8_ n144 n223 n40 n279
11-1 1
--11 1
.names i_6_ i_7_ i_8_ n182 n73 n183 n280
0001-- 1
001-1- 1
1011-- 1
101--1 1
.names n54 n45 n91 n95 n70 n185 n281
1----1 0
-111-- 0
----0- 0
.names n283 n284 n286 n289 n291 n282
00111 1
.names i_6_ i_7_ i_8_ n116 n205 n259 n283
100-1- 1
1011-- 1
111--1 1
.names i_6_ i_7_ i_8_ n116 n266 n285 n284
001-1- 1
00---0 1
-001-- 1
.names i_0_ i_5_ i_8_ n37 n191 n285
0011- 0
--0-1 0
.names n95 n192 n204 n205 n287 n286
0---0 1
-0000 1
.names i_6_ i_7_ i_8_ n58 n288 n287
0001- 1
101-1 1
.names n133 n111 n288
11 1
.names n45 n164 n83 n97 n78 n290 n289
1-1-1- 0
-1-1-- 0
-----0 0
.names n38 n105 n176 n196 n290
1-1- 0
-1-1 0
.names n275 n292 n293 n301 n313 n291
11111 1
.names i_6_ i_7_ i_8_ n41 n90 n229 n292
101-1- 0
1101-- 0
-----0 0
.names n72 n262 n294 n295 n299 n293
01-11 1
-1011 1
.names i_6_ n102 n294
01 1
.names n118 n255 n296 n297 n295
0-11 1
-011 1
.names n71 n87 n272 n296
0-0 1
-00 1
.names n101 n164 n176 n298 n297
0--1 1
-001 1
.names n101 n45 n138 n78 n243 n298
11-1- 0
--1-1 0
.names n168 n59 n138 n32 n300 n299
00--1 1
0--01 1
--0-1 1
.names n45 n91 n138 n95 n41 n300
111-- 0
---11 0
.names n302 n303 n304 n309 n301
1011 1
.names n52 n138 n172 n110 n302
1-1- 0
-1-1 0
.names i_6_ i_7_ i_8_ n86 n87 n303
100-1 1
-011- 1
.names n189 n305 n307 n308 n304
1111 1
.names i_0_ i_1_ i_3_ n166 n306 n305
1101- 0
----1 0
.names i_8_ n40 n107 n266 n306
01-1 1
111- 1
.names i_6_ i_7_ i_8_ n222 n243 n307
011-1 0
1001- 0
.names i_6_ n52 n103 n45 n86 n308
0-1-1 0
1111- 0
.names n71 n112 n273 n310 n311 n309
0-011 1
-0011 1
.names i_4_ n42 n135 n76 n207 n310
111-- 0
---11 0
.names n110 n76 n247 n312 n311
0-10 1
-010 1
.names i_0_ i_1_ n38 n78 n312
1011 1
.names n314 n316 n318 n319 n320 n323 n313
001101 1
.names i_6_ i_7_ i_8_ n191 n315 n314
0011- 1
111-1 1
.names n51 n37 n133 n315
111 1
.names i_6_ i_7_ i_8_ n56 n317 n316
0001- 1
101-1 1
.names n43 n74 n317
11 1
.names i_6_ n72 n90 n235 n318
01-1 0
111- 0
.names n101 n52 n45 n97 n214 n319
111-- 0
---11 0
.names i_6_ i_7_ i_8_ n116 n235 n321 n320
001-1- 1
00-1-- 1
0----0 1
.names i_7_ i_8_ n102 n168 n50 n322 n321
01---1 1
10---1 1
-0--01 1
-100-1 1
.names i_7_ i_8_ n164 n58 n110 n255 n322
00---0 1
01--0- 1
100--- 1
11-0-- 1
.names n324 n325 n323
00 1
.names i_6_ n72 n59 n114 n67 n324
011-1 1
--11- 1
.names n118 n192 n325
11 1
.names n327 n330 n331 n332 n334 n326
10011 1
.names i_6_ n172 n78 n328 n329 n327
0--0- 0
-11-- 0
----1 0
.names i_7_ i_8_ n204 n107 n328
00-1 0
111- 0
.names n71 n176 n329
11 1
.names i_6_ i_7_ i_8_ n73 n90 n288 n330
000-1- 1
001--1 1
1001-- 1
.names i_6_ i_7_ i_8_ n41 n87 n90 n331
101--1 1
1101-- 1
111-1- 1
.names i_6_ n54 n86 n112 n319 n333 n332
0-0-10 1
1--010 1
-0--10 1
.names i_7_ n224 n176 n243 n333
011- 1
11-1 1
.names i_7_ n316 n335 n336 n337 n338 n334
1000-1 1
-00011 1
.names i_6_ i_7_ i_8_ n288 n243 n335
1011- 1
110-1 1
.names i_6_ i_7_ i_8_ n41 n116 n176 n336
001--1 1
00--1- 1
01-1-- 1
.names i_6_ i_8_ n56 n104 n191 n317 n337
00--0- 1
01---0 1
10-0-- 1
110--- 1
.names n290 n339 n340 n341 n349 n352 n338
111111 1
.names n91 n223 n97 n135 n339
1--1 0
-11- 0
.names i_6_ i_7_ i_8_ n75 n45 n266 n340
00011- 0
101--1 0
.names n83 n41 n342 n343 n345 n341
0-011 1
-0011 1
.names n101 n203 n230 n342
11- 1
1-1 1
.names n38 n32 n169 n166 n344 n343
1-1-- 0
-1-1- 0
----1 0
.names n38 n204 n230 n344
11- 1
1-1 1
.names n222 n38 n149 n346 n348 n345
0-011 1
-0011 1
.names n71 n173 n95 n58 n347 n346
1--1- 0
-11-- 0
----0 0
.names i_6_ i_7_ i_8_ n110 n169 n347
0101- 0
101-1 0
.names i_6_ n54 n191 n325 n348
111- 0
---1 0
.names n95 n41 n204 n296 n350 n351 n349
0--100 1
-00100 1
.names n59 n95 n69 n196 n350
111- 1
--11 1
.names n59 n138 n32 n214 n351
111- 1
-1-1 1
.names n353 n354 n355 n357 n358 n352
01111 1
.names i_6_ i_7_ i_8_ n164 n110 n353
001-1 1
0101- 1
.names i_0_ i_1_ i_2_ i_4_ n131 n160 n354
000--- 0
00-01- 0
-----1 0
.names i_7_ n39 n112 n107 n356 n355
1-0-0 1
-0--0 1
--000 1
.names i_6_ i_7_ i_8_ n266 n315 n356
011-1 1
11-1- 1
.names i_6_ i_7_ i_8_ n222 n169 n308 n357
0001-- 0
110-1- 0
-----0 0
.names n38 n158 n205 n359 n360 n361 n358
00-001 1
-00001 1
.names n52 n45 n83 n78 n359
111- 1
-111 1
.names n52 n45 n138 n360
111 1
.names i_6_ i_7_ i_8_ n102 n90 n259 n361
0001-- 0
001-1- 0
010--1 0
100-1- 0
1111-- 0
111--1 0
.names n327 n330 n363 n370 n375 n395 n362
101111 1
.names n356 n364 n365 n369 n363
0111 1
.names i_6_ i_7_ i_8_ n46 n59 n228 n364
01111- 0
100--1 0
.names n227 n366 n367 n368 n365
0000 1
.names i_8_ n76 n192 n205 n366
011- 1
11-1 1
.names i_8_ n127 n182 n73 n367
011- 1
11-1 1
.names i_8_ n173 n50 n76 n368
0-11 1
11-1 1
.names i_6_ n72 n169 n217 n230 n369
0-01- 1
1--10 1
-0-1- 1
.names n354 n371 n372 n373 n374 n370
10000 1
.names i_6_ i_7_ i_8_ n144 n223 n188 n371
0111-- 1
01--1- 1
0-1--1 1
.names i_6_ i_7_ i_8_ n173 n50 n372
0111- 1
101-1 1
.names i_6_ i_7_ i_8_ n112 n243 n373
010-1 1
1101- 1
.names i_6_ i_7_ n65 n102 n267 n374
00--1 1
0-11- 1
.names n342 n376 n377 n378 n379 n390 n375
010011 1
.names i_6_ i_8_ n54 n112 n218 n376
00--1 0
1-11- 0
.names i_7_ n155 n188 n136 n377
01-1 1
111- 1
.names i_0_ i_5_ n37 n83 n191 n378
0011- 1
---11 1
.names n253 n339 n380 n383 n387 n379
11111 1
.names i_6_ n103 n191 n381 n382 n380
0--01 1
-0-01 1
--001 1
.names n45 n38 n78 n381
111 1
.names n52 n45 n182 n83 n97 n382
11-1- 0
--1-1 0
.names i_6_ n54 n136 n384 n385 n386 n383
0--001 1
-0-001 1
--0001 1
.names n203 n138 n384
11 1
.names i_0_ i_6_ n37 n75 n72 n173 n385
0-111- 1
-1--11 1
.names n65 n48 n32 n34 n268 n386
1011- 0
----1 0
.names i_6_ n72 n145 n128 n388 n389 n387
0-1-01 1
-01-01 1
--1001 1
.names n57 n83 n114 n88 n388
11-1 1
1-1- 1
.names n40 n41 n181 n44 n245 n389
0-001 1
-0001 1
.names n391 n392 n393 n394 n390
0100 1
.names i_6_ i_7_ i_8_ n104 n317 n391
001-1 1
1001- 1
.names i_5_ n48 n172 n76 n235 n392
011-- 0
---11 0
.names i_7_ n164 n224 n147 n393
011- 1
1-11 1
.names i_8_ n213 n183 n169 n394
011- 1
11-1 1
.names n281 n396 n397 n398 n395
1111 1
.names i_6_ i_7_ i_8_ n112 n207 n243 n396
0001-- 0
110-1- 0
111--1 0
.names n83 n95 n90 n218 n360 n397
1-1-- 0
-1-1- 0
----1 0
.names i_6_ n103 n169 n399 n400 n398
0--00 1
-0-00 1
--000 1
.names i_6_ i_7_ i_8_ n50 n266 n399
001-1 1
1111- 1
.names i_0_ i_1_ i_3_ i_4_ i_5_ n71 n400
101101 1
.names n318 n402 n403 n406 n410 n413 n401
101111 1
.names i_6_ i_7_ i_8_ n90 n191 n402
010-1 1
11-1- 1
.names n102 n71 n207 n404 n405 n403
0-011 1
-0-11 1
.names n91 n146 n173 n95 n404
11-- 0
--11 0
.names i_6_ i_7_ i_8_ n173 n207 n405
001-1 0
1101- 0
.names n101 n173 n90 n407 n408 n409 n406
0--010 1
-00010 1
.names i_8_ n40 n56 n90 n407
11-1 1
-11- 1
.names i_0_ i_1_ i_2_ i_6_ n48 n272 n408
000--- 0
00-01- 0
-----1 0
.names i_6_ i_7_ i_8_ n207 n267 n409
0101- 1
111-1 1
.names i_7_ n222 n39 n56 n411 n412 n410
00--01 1
1-0-0- 1
1--00- 1
--0-01 1
.names i_6_ i_7_ i_8_ n222 n267 n411
110-1 1
11-1- 1
1-11- 1
.names i_6_ i_8_ n56 n191 n317 n412
01--- 1
10--- 1
-000- 1
-10-0 1
.names i_7_ n39 n173 n56 n414 n413
1---- 1
-0--0 1
--000 1
.names i_0_ i_5_ i_6_ i_8_ n37 n191 n414
00011- 1
--01-1 1
.names n410 n416 n415
11 1
.names i_6_ i_7_ i_8_ n144 n56 n417 n416
01--1- 0
1101-- 0
-----0 0
.names i_6_ n72 n56 n104 n418 n419 n417
0--001 1
1-0-01 1
-0--01 1
.names i_0_ i_5_ i_6_ n54 n37 n144 n418
00011- 1
--11-1 1
.names n38 n95 n128 n136 n408 n419
1--1- 0
-11-- 0
----0 0
.names n419 n421 n423 n420
111 1
.names i_6_ n54 n144 n191 n422 n421
0--01 1
1-0-1 1
-0--1 1
.names i_6_ i_7_ i_8_ n58 n235 n422
011-1 0
1001- 0
.names i_6_ i_7_ i_8_ n222 n56 n267 n423
10-1-- 0
110-1- 0
111--1 0
.names n318 n402 n403 n425 n428 n424
10111 1
.names n385 n422 n426 n427 n425
0100 1
.names i_6_ i_7_ i_8_ n56 n90 n426
011-1 1
1101- 1
.names i_6_ i_7_ i_8_ n173 n104 n427
000-1 1
1011- 1
.names i_6_ i_7_ i_8_ n144 n90 n429 n428
101-1- 0
1101-- 0
-----0 0
.names i_0_ i_1_ i_2_ i_4_ n131 n430 n429
000--- 0
00-01- 0
-----1 0
.names n138 n207 n430
11 1
.names n432 n436 n431
11 1
.names n97 n87 n398 n433 n434 n435 n432
0-1011 1
-01011 1
.names n83 n97 n50 n183 n433
00-- 0
--00 0
.names i_6_ i_7_ i_8_ n45 n91 n73 n434
10011- 0
111--1 0
.names n94 n101 n55 n172 n435
111- 0
--11 0
.names i_7_ n437 n438 n439 n440 n441 n436
0-0001 1
-10001 1
.names i_6_ i_8_ n141 n188 n437
1--1 0
-01- 0
.names i_6_ i_7_ i_8_ n214 n243 n438
100-1 1
11-1- 1
.names i_8_ n213 n87 n73 n439
01-1 1
111- 1
.names i_6_ i_7_ i_8_ n50 n73 n317 n440
0001-- 1
101-1- 1
101--1 1
.names n276 n442 n443 n444 n445 n441
10001 1
.names i_7_ n224 n183 n107 n442
01-1 1
111- 1
.names i_7_ n168 n164 n39 n443
0-11 1
11-1 1
.names i_6_ i_7_ i_8_ n204 n214 n444
00--1 1
1011- 1
.names n329 n446 n447 n448 n449 n445
00001 1
.names n164 n118 n235 n446
11- 1
-11 1
.names n59 n138 n38 n32 n88 n447
11-1- 1
1-1-1 1
.names n57 n133 n138 n118 n69 n448
1--11 1
-11-1 1
.names n147 n97 n58 n450 n452 n449
0-011 1
-0-11 1
.names n45 n91 n95 n451 n450
111- 0
---1 0
.names n101 n45 n147 n451
111 1
.names n86 n71 n95 n87 n260 n453 n452
00--00 1
0--000 1
-00-00 1
--0000 1
.names i_0_ i_2_ i_3_ n133 n83 n453
10011 1
.names n455 n456 n458 n483 n454
1111 1
.names i_6_ i_7_ i_8_ n31 n90 n205 n455
001-1- 0
111--1 0
---1-- 0
.names i_6_ i_7_ i_8_ n144 n41 n457 n456
001-1- 0
1111-- 0
-----0 0
.names n180 n300 n457
11 1
.names n459 n460 n464 n467 n475 n458
01111 1
.names i_7_ n224 n136 n235 n315 n459
01-1- 1
111-- 1
11--1 1
.names n174 n177 n404 n461 n462 n460
10111 1
.names i_7_ i_8_ n169 n255 n461
011- 0
10-1 0
.names n130 n223 n71 n58 n344 n463 n462
00-000 1
0-0-00 1
.names i_0_ i_1_ i_2_ n65 n52 n83 n463
10111- 1
110-11 1
.names n42 n147 n95 n207 n465 n466 n464
00-0-1 1
0-0--1 1
-0-011 1
--0-11 1
.names i_0_ i_1_ i_4_ i_6_ n45 n72 n465
0111-1 0
---011 0
.names i_3_ n101 n46 n166 n243 n466
1-11- 0
-1--1 0
.names n168 n95 n120 n468 n473 n474 n467
0-0111 1
-00111 1
.names i_6_ n72 n56 n207 n469 n471 n468
0-0-11 1
1--011 1
-0--11 1
.names i_1_ n51 n57 n213 n470 n469
1111- 0
----1 0
.names n138 n188 n470
11 1
.names i_3_ i_5_ n127 n164 n135 n472 n471
01--1- 0
--11-- 0
-----0 0
.names i_0_ i_4_ i_5_ n94 n101 n325 n472
10111- 0
-----1 0
.names n138 n71 n73 n107 n473
1--1 0
-11- 0
.names i_6_ n65 n87 n126 n136 n315 n474
0--000 1
1-00-- 1
-0-0-- 1
.names n38 n107 n214 n342 n476 n478 n475
0--011 1
-00011 1
.names i_6_ i_7_ n223 n150 n233 n477 n476
1--111 1
-0-111 1
--0111 1
.names i_5_ i_7_ n45 n39 n173 n477
0011- 0
-1-11 0
.names i_7_ n46 n78 n479 n480 n481 n478
0--001 1
-0-001 1
--0001 1
.names i_0_ i_1_ n55 n72 n479
1111 1
.names i_0_ i_1_ i_3_ i_5_ n95 n480
11111 1
.names n72 n95 n58 n34 n69 n482 n481
1--11- 0
-11--- 0
-----1 0
.names i_0_ i_2_ i_3_ i_4_ i_5_ n72 n482
100011 1
.names i_8_ n109 n484 n485 n488 n489 n483
0111-1 1
-11111 1
.names i_6_ i_7_ i_8_ n203 n317 n396 n484
0101-- 0
100-1- 0
-----0 0
.names i_7_ n486 n487 n485
0-1 1
-11 1
.names i_6_ i_8_ n168 n73 n107 n486
011-- 0
10-1- 0
10--1 0
.names n96 n308 n487
01 1
.names i_6_ i_7_ n144 n191 n205 n255 n488
000-0- 1
11---- 1
1--0-- 1
-1--00 1
.names n175 n35 n490 n492 n501 n489
01111 1
.names i_6_ n65 n222 n173 n491 n490
0--00 1
1-0-0 1
-0--0 1
.names i_5_ n79 n146 n95 n88 n491
011-- 1
-1-11 1
.names n38 n90 n191 n493 n495 n498 n492
0--111 1
-00111 1
.names i_3_ i_5_ i_6_ n84 n494 n493
0111- 0
----1 0
.names i_3_ n75 n46 n38 n494
1111 1
.names n101 n110 n76 n255 n496 n497 n495
00--00 1
0-0-00 1
-0-000 1
--0000 1
.names n42 n146 n496
11 1
.names i_4_ i_5_ i_6_ n65 n46 n497
00011 1
.names n48 n95 n32 n263 n499 n500 n498
0--000 1
-0-000 1
--0000 1
.names i_4_ i_5_ i_6_ n54 n36 n499
00111 1
.names i_6_ i_7_ i_8_ n168 n228 n500
100-1 1
-011- 1
.names n213 n236 n502 n503 n504 n501
0-111 1
-1111 1
.names i_6_ i_7_ i_8_ n176 n228 n502
001-1 0
1101- 0
.names i_6_ n54 n141 n259 n305 n503
0-0-1 1
-0--1 1
--001 1
.names n138 n50 n112 n228 n505 n506 n504
0---00 1
-00000 1
.names i_6_ i_7_ i_8_ n164 n50 n505
001-1 1
0101- 1
.names i_6_ i_7_ i_8_ n168 n116 n506
0001- 1
110-1 1
.names n508 n509 n510 n512 n514 n523 n507
001111 1
.names i_6_ i_7_ i_8_ n228 n259 n508
000-1 1
1101- 1
.names i_6_ i_7_ i_8_ n136 n317 n509
000-1 1
0111- 1
.names i_6_ i_7_ i_8_ n173 n331 n511 n510
0101-- 0
-11--0 0
----1- 0
.names i_6_ n204 n230 n511
00- 1
1-0 1
.names i_6_ n72 n73 n90 n513 n512
0--01 1
1-0-1 1
-0--1 1
.names i_6_ i_7_ i_8_ n48 n50 n69 n513
0111-1 0
110-1- 0
.names n319 n515 n517 n518 n519 n522 n514
110110 1
.names n56 n95 n516 n515
0-0 1
-00 1
.names i_1_ i_2_ i_3_ n133 n138 n516
11011 1
.names i_6_ i_7_ i_8_ n87 n90 n517
011-1 1
1011- 1
.names n127 n224 n228 n255 n518
1--1 0
-11- 0
.names i_4_ n97 n112 n520 n519
1--0 0
-11- 0
.names i_0_ i_3_ i_5_ i_6_ n114 n521 n520
1-00-1 0
-11-1- 0
.names i_1_ i_2_ n54 n521
001 1
.names i_8_ n223 n76 n116 n266 n243 n522
10--0- 0
-0-000 0
--0--- 0
.names n524 n534 n538 n542 n548 n554 n523
111111 1
.names i_8_ n525 n526 n527 n529 n531 n524
001-11 1
-01111 1
.names i_3_ i_7_ n45 n39 n34 n169 n525
001-1- 1
-0-1-1 1
.names n127 n101 n164 n41 n526
1-1- 0
-1-1 0
.names i_6_ i_7_ n168 n183 n528 n527
0---0 0
11-1- 0
-01-- 0
.names i_7_ n102 n86 n528
10- 1
-00 1
.names n223 n182 n71 n50 n530 n529
00-00 1
--0-0 1
.names i_6_ n72 n230 n317 n530
011- 1
11-1 1
.names i_6_ n72 n169 n394 n532 n531
1--01 1
-0-01 1
--001 1
.names i_8_ n182 n76 n176 n533 n532
0--00 1
10--0 1
--0-0 1
.names i_6_ i_7_ i_8_ n144 n50 n533
101-1 1
1101- 1
.names i_6_ n103 n222 n268 n535 n536 n534
0--001 1
-0-001 1
--0001 1
.names n52 n45 n138 n95 n32 n535
111-- 1
1--11 1
.names n164 n38 n118 n107 n537 n536
1-1-- 0
-1-1- 0
----0 0
.names n168 n59 n95 n114 n537
1-1- 0
-1-1 0
.names n168 n81 n138 n451 n539 n540 n538
00-001 1
-00001 1
.names n36 n45 n133 n97 n539
1-11 1
-111 1
.names n91 n86 n38 n32 n470 n541 n540
00--00 1
-0-000 1
--0-00 1
.names i_1_ i_2_ n71 n78 n541
1011 1
.names n38 n207 n543 n544 n546 n542
0-011 1
-0011 1
.names i_3_ i_4_ i_5_ n138 n60 n95 n543
001-11 1
11-11- 1
.names i_1_ i_2_ i_3_ n166 n254 n545 n544
0111-- 0
--0-1- 0
-----0 0
.names n45 n91 n97 n95 n204 n545
11-1- 0
--1-1 0
.names i_6_ n65 n106 n228 n298 n547 n546
1-0-11 1
-00-11 1
--0011 1
.names i_4_ i_5_ n45 n71 n95 n32 n547
0111-- 0
10--11 0
.names n202 n549 n550 n551 n548
1001 1
.names i_4_ i_6_ n54 n42 n60 n135 n549
10111- 1
1--1-1 1
.names i_6_ i_7_ i_8_ n168 n116 n550
010-1 1
1001- 1
.names n88 n552 n553 n551
00- 1
-01 1
.names i_0_ i_1_ i_3_ i_4_ n72 n34 n552
010111 1
.names i_3_ i_4_ i_5_ n39 n95 n553
10-1- 0
110-1 0
.names n127 n41 n555 n556 n557 n560 n554
0-1011 1
-01011 1
.names n131 n147 n38 n110 n118 n84 n555
1----1 0
-11--- 0
---11- 0
.names i_1_ i_6_ n54 n51 n57 n173 n556
10111- 1
-11--1 1
.names i_0_ i_1_ n101 n79 n558 n559 n557
1111-- 0
----1- 0
-----0 0
.names i_4_ n54 n36 n34 n558
1111 1
.names i_3_ n51 n75 n71 n160 n559
0111- 0
----1 0
.names i_1_ i_2_ i_3_ n63 n196 n561 n560
011-1- 0
-10--1 0
---1-- 0
.names i_1_ i_4_ i_5_ i_6_ n65 n561
10001 1
.names n563 n573 n587 n597 n562
1111 1
.names n559 n564 n565 n566 n570 n571 n563
111111 1
.names n168 n45 n59 n95 n76 n564
1--1- 0
-11-1 0
.names n83 n38 n173 n317 n339 n545 n565
00--11 1
0--011 1
--0011 1
.names n103 n149 n255 n567 n568 n569 n566
00-011 1
-00011 1
.names n93 n55 n135 n118 n567
11-1 1
-11- 1
.names i_3_ i_4_ n95 n58 n67 n568
101-1 0
--11- 0
.names n83 n38 n176 n136 n569
1--1 0
-11- 0
.names i_6_ i_7_ i_8_ n56 n218 n228 n570
00--1- 0
101--1 0
1101-- 0
110--1 0
.names n62 n222 n95 n265 n572 n571
10-00 1
1-000 1
.names n71 n104 n107 n572
11- 1
1-1 1
.names i_7_ n574 n575 n576 n577 n578 n573
110-01 1
-10101 1
.names n101 n97 n183 n214 n315 n574
1--1- 0
1---1 0
-11-- 0
.names i_3_ i_4_ i_5_ n101 n45 n146 n575
10111- 1
111--1 1
.names i_1_ i_2_ i_6_ i_8_ n78 n204 n576
10001- 0
--11-1 0
.names i_6_ i_7_ i_8_ n182 n116 n577
10--1 1
1111- 1
.names n71 n255 n453 n579 n580 n582 n578
0-0111 1
-00111 1
.names i_7_ i_8_ n131 n59 n32 n67 n579
001--1 0
01-11- 0
.names i_1_ n168 n72 n430 n581 n580
0--01 1
-0-01 1
--001 1
.names n39 n235 n499 n581
0-0 1
-00 1
.names n71 n50 n583 n584 n585 n582
0-011 1
-0011 1
.names i_4_ i_5_ n138 n32 n583
1011 1
.names n102 n45 n133 n97 n118 n381 n584
1---1- 0
-111-- 0
-----1 0
.names n65 n68 n69 n586 n585
111- 0
---1 0
.names i_0_ i_1_ n57 n95 n586
1011 1
.names n588 n590 n591 n592 n593 n594 n587
000111 1
.names i_0_ i_1_ i_2_ n91 n39 n589 n588
11111- 1
11---0 1
.names i_2_ i_4_ i_5_ n138 n118 n589
001-1 0
1111- 0
.names i_6_ i_7_ i_8_ n266 n230 n590
100-1 1
1111- 1
.names i_6_ i_7_ i_8_ n182 n192 n591
111-1 1
-101- 1
.names n97 n207 n525 n592
0-0 1
-00 1
.names n229 n351 n593
10 1
.names i_6_ i_7_ i_8_ n107 n315 n595 n594
011-1- 0
1101-- 0
-----0 0
.names i_6_ i_7_ i_8_ n102 n235 n596 n595
001-1- 0
1111-- 0
-----0 0
.names i_1_ n65 n52 n46 n138 n107 n596
0111-- 0
----11 0
.names i_6_ n331 n519 n598 n599 n597
101-1 1
-0111 1
.names i_7_ i_8_ n75 n46 n77 n235 n598
00---1 0
01--1- 0
1111-- 0
.names n600 n601 n611 n612 n614 n616 n599
010101 1
.names i_3_ i_4_ i_5_ n45 n97 n172 n600
001--1 1
10011- 1
.names n376 n602 n603 n604 n607 n608 n601
110111 1
.names i_7_ i_8_ n57 n135 n230 n602
10--1 0
--11- 0
.names i_6_ i_7_ i_8_ n87 n136 n603
0011- 1
011-1 1
.names i_6_ i_7_ i_8_ n222 n223 n605 n604
000-1- 0
1011-- 0
-----0 0
.names i_3_ n46 n82 n32 n606 n605
111-- 0
---10 0
.names i_7_ i_8_ n57 n68 n606
00-1 0
111- 0
.names i_6_ i_7_ i_8_ n50 n205 n607
1011- 0
110-1 0
.names i_2_ n71 n78 n114 n609 n608
0--00 1
-0-00 1
--0-0 1
.names n76 n610 n609
10 1
.names i_1_ i_2_ i_4_ i_8_ n51 n42 n610
1111-1 0
1-0011 0
.names n101 n144 n223 n288 n169 n611
0---- 0
-0000 0
.names n101 n48 n40 n67 n255 n613 n612
1---1- 0
-111-- 0
-----0 0
.names n101 n41 n263 n613
0-0 1
-00 1
.names i_4_ n138 n123 n615 n614
011- 1
0--1 1
.names i_5_ i_6_ n84 n615
011 1
.names n72 n77 n294 n502 n555 n617 n616
0--11- 1
-00111 1
.names i_6_ n203 n87 n617
00- 1
1-0 1
.names n619 n621 n643 n647 n652 n658 n618
111111 1
.names i_6_ n54 n183 n184 n187 n620 n619
0--011 1
-0-011 1
--0011 1
.names i_7_ n39 n112 n107 n518 n620
0--01 1
1-0-1 1
-0--1 1
.names n622 n627 n630 n634 n636 n637 n621
111111 1
.names n550 n592 n623 n624 n625 n622
01111 1
.names i_6_ n65 n112 n266 n558 n552 n623
0---00 1
-0--00 1
--0000 1
.names i_6_ i_7_ i_8_ n203 n182 n624
011-1 0
1-01- 0
.names n376 n626 n625
11 1
.names i_1_ i_2_ i_3_ n65 n121 n430 n626
11011- 0
-----1 0
.names i_6_ n65 n267 n628 n629 n627
0--11 1
-0-11 1
--011 1
.names i_3_ i_4_ i_5_ n101 n135 n205 n628
000-1- 0
111-1- 0
---1-1 0
.names i_6_ n103 n107 n564 n629
111- 0
---0 0
.names n102 n103 n544 n631 n632 n633 n630
0-1010 1
-01010 1
.names i_3_ n46 n133 n213 n631
1111 1
.names n83 n39 n77 n235 n632
1-1- 0
-1-1 0
.names i_0_ i_1_ i_3_ i_4_ n38 n633
10101 1
.names n57 n172 n71 n173 n80 n635 n634
0-0-10 1
0--010 1
-00-10 1
-0-010 1
.names i_1_ i_3_ n46 n82 n118 n635
011-1 1
-111- 1
.names i_6_ i_7_ n62 n90 n233 n515 n636
0-1-11 1
-01-11 1
--1011 1
.names n459 n508 n638 n639 n641 n642 n637
000111 1
.names i_6_ i_7_ i_8_ n164 n315 n638
011-1 1
1101- 1
.names i_6_ i_7_ i_8_ n223 n58 n640 n639
000-1- 0
1011-- 0
-----0 0
.names i_0_ i_2_ n138 n71 n74 n392 n640
01-11- 0
-11-1- 0
-----0 0
.names i_8_ n213 n207 n192 n318 n641
0-0-1 1
1--01 1
-0--1 1
.names i_6_ n54 n87 n191 n230 n292 n642
0--0-1 1
1-0-01 1
-0---1 1
.names n199 n241 n234 n442 n644 n645 n643
000011 1
.names i_6_ i_7_ i_8_ n110 n207 n644
0001- 0
111-1 0
.names i_7_ n222 n223 n39 n646 n645
0-0-1 1
10--1 1
---01 1
.names n203 n95 n218 n192 n646
0-00 1
-0-- 1
.names n496 n466 n648 n649 n650 n651 n647
010011 1
.names i_6_ i_7_ i_8_ n112 n136 n648
001-1 1
0101- 1
.names i_1_ n51 n57 n83 n649
1111 1
.names n101 n69 n116 n196 n539 n650
1-1-- 0
-1-1- 0
----1 0
.names n55 n45 n146 n38 n651
11-1 0
1-1- 0
.names n260 n541 n653 n654 n655 n656 n652
001111 1
.names n57 n182 n97 n71 n135 n583 n653
00---0 1
0-00-0 1
-0--00 1
--0000 1
.names i_7_ n222 n39 n214 n243 n325 n654
00--00 1
1--0-0 1
--0--0 1
.names n131 n54 n144 n60 n95 n655
11-1- 0
--1-1 0
.names n59 n138 n32 n360 n657 n656
0--01 1
-0-01 1
--001 1
.names i_3_ n65 n55 n114 n88 n34 n657
01--11 0
--11-- 0
.names n659 n661 n662 n663 n664 n665 n658
100111 1
.names i_8_ n182 n76 n176 n660 n659
0--00 1
10--0 1
--0-0 1
.names n102 n71 n50 n118 n660
1--1 1
-11- 1
.names i_3_ i_4_ i_5_ n101 n45 n135 n661
0-1--1 1
-0111- 1
.names i_6_ i_7_ i_8_ n56 n243 n662
011-1 1
1011- 1
.names n405 n568 n663
11 1
.names i_0_ n94 n138 n95 n78 n547 n664
01-11- 0
111-1- 0
-----0 0
.names i_6_ i_7_ i_8_ n41 n189 n255 n665
011--1 0
1011-- 0
----0- 0
.names i_6_ n283 n667 n674 n678 n679 n666
1011-1 1
-01111 1
.names n556 n593 n668 n670 n671 n672 n667
011001 1
.names n190 n331 n376 n552 n669 n668
00100 1
.names i_3_ i_4_ n39 n88 n669
1011 1
.names i_6_ i_7_ i_8_ n90 n204 n670
0001- 1
101-1 1
.names i_6_ i_7_ i_8_ n144 n58 n671
0011- 1
011-1 1
.names n209 n247 n620 n641 n673 n672
01110 1
.names i_6_ n54 n205 n107 n235 n315 n673
0-0--- 0
1--000 0
-0---- 0
.names n308 n377 n609 n648 n675 n674
10001 1
.names i_8_ n199 n289 n676 n677 n675
001-1 1
-0111 1
.names i_6_ i_7_ n222 n90 n676
01-1 0
101- 0
.names n71 n121 n95 n84 n116 n317 n677
1----1 0
-1-1-- 0
--1-1- 0
.names i_7_ i_8_ n173 n183 n191 n228 n678
00---- 1
0--0-0 1
110--- 1
-0--0- 1
.names n397 n591 n680 n682 n683 n702 n679
101111 1
.names i_7_ n241 n681 n680
00- 1
-01 1
.names i_3_ i_6_ i_8_ n45 n255 n681
0101- 0
-01-1 0
.names i_6_ i_7_ i_8_ n144 n202 n243 n682
101--1 0
1101-- 0
----0- 0
.names n434 n684 n692 n694 n696 n698 n683
111111 1
.names n223 n38 n539 n685 n686 n688 n684
0-0111 1
-00111 1
.names i_0_ i_1_ i_4_ i_5_ n118 n152 n685
10011- 0
-----1 0
.names n127 n214 n260 n687 n686
0-01 1
-001 1
.names i_1_ i_2_ i_6_ n54 n91 n169 n687
11111- 0
---1-1 0
.names i_6_ n103 n56 n110 n496 n689 n688
0--001 1
1-0-01 1
-0--01 1
.names n110 n76 n561 n690 n691 n689
0-000 1
-0000 1
.names i_0_ i_1_ i_2_ i_7_ i_8_ n68 n690
011001 1
110111 1
.names i_3_ n45 n72 n34 n691
0111 1
.names n101 n102 n182 n477 n632 n693 n692
0--111 1
-00111 1
.names i_3_ i_6_ n103 n43 n168 n166 n693
0--1-1 0
-11-1- 0
.names i_6_ n72 n207 n317 n695 n694
0-0-1 1
1--01 1
-0--1 1
.names n138 n58 n155 n107 n695
1--1 0
-11- 0
.names n71 n104 n191 n268 n697 n696
0--00 1
-0000 1
.names i_0_ i_1_ n103 n57 n697
1111 1
.names n333 n605 n607 n699 n700 n701 n698
011011 1
.names i_6_ i_7_ i_8_ n207 n266 n699
0011- 1
111-1 1
.names i_6_ i_7_ i_8_ n87 n136 n700
00-1- 0
011-1 0
101-1 0
.names i_6_ i_7_ i_8_ n223 n116 n210 n701
010-1- 0
11-1-- 0
-----0 0
.names n253 n612 n703 n704 n707 n710 n702
111111 1
.names n79 n83 n138 n32 n288 n703
1-11- 0
-1--1 0
.names n101 n182 n71 n259 n705 n704
1--1- 0
-11-- 0
----0 0
.names i_5_ i_6_ n72 n111 n706 n705
1111- 0
11--1 0
.names i_0_ i_1_ i_2_ i_4_ n65 n706
01001 1
.names n340 n559 n708 n709 n707
1100 1
.names n45 n38 n78 n169 n708
111- 1
-1-1 1
.names i_0_ i_1_ i_2_ n79 n97 n197 n709
11111- 1
-01--1 1
.names i_8_ n62 n92 n294 n564 n710
011-1 1
-1101 1
.names n323 n457 n682 n712 n714 n719 n711
111111 1
.names n213 n487 n556 n648 n671 n713 n712
01000- 1
-10001 1
.names i_8_ n223 n87 n207 n192 n713
0-00- 1
10--0 1
.names n99 n190 n233 n693 n715 n716 n714
101101 1
.names i_6_ i_7_ i_8_ n173 n230 n715
0101- 1
111-1 1
.names n344 n557 n705 n717 n718 n716
01111 1
.names n101 n182 n71 n259 n613 n717
1--1- 0
-11-- 0
----0 0
.names n65 n101 n52 n45 n185 n718
1---1 0
-111- 0
.names n331 n484 n720 n721 n722 n730 n719
010011 1
.names i_3_ i_4_ i_5_ n114 n254 n720
0101- 1
0---1 1
.names i_6_ i_7_ i_8_ n87 n107 n528 n721
0001-- 1
010-1- 1
0-1--0 1
.names n574 n723 n724 n725 n726 n729 n722
101011 1
.names i_6_ i_7_ i_8_ n205 n107 n723
0011- 1
011-1 1
.names i_4_ i_5_ i_6_ n65 n50 n123 n724
0011-1 0
--011- 0
.names n83 n138 n147 n192 n725
1--1 1
-11- 1
.names n394 n407 n624 n644 n680 n727 n726
001111 1
.names i_8_ n76 n136 n191 n728 n727
0--00 1
1-0-0 1
-0--0 1
.names n86 n97 n267 n243 n728
0-00 0
-0-- 0
.names i_0_ i_1_ n307 n602 n589 n677 n729
0-11-1 1
-011-1 1
--1111 1
.names n550 n551 n731 n732 n733 n746 n730
010011 1
.names i_6_ i_7_ i_8_ n90 n218 n731
0011- 1
111-1 1
.names i_7_ n155 n218 n136 n732
01-1 1
-11- 1
.names n494 n734 n735 n736 n737 n739 n733
001111 1
.names i_3_ n43 n133 n138 n734
0111 1
.names i_6_ i_8_ n207 n228 n273 n735
001-- 0
11-1- 0
----1 0
.names n52 n55 n45 n83 n381 n736
00--0 1
--0-0 1
---00 1
.names i_7_ n102 n144 n224 n738 n737
0-0-1 1
10--1 1
---01 1
.names i_6_ i_7_ i_8_ n173 n214 n255 n738
100-1- 0
101--1 0
1101-- 0
.names n58 n155 n581 n740 n741 n744 n739
0-1011 1
-01011 1
.names i_3_ i_4_ n138 n60 n740
1111 1
.names n83 n191 n152 n664 n742 n743 n741
0-0100 1
-00100 1
.names i_1_ i_2_ i_3_ n196 n742
0111 1
.names i_1_ i_2_ i_3_ i_4_ i_7_ n34 n743
110011 1
.names i_6_ n54 n59 n32 n73 n745 n744
01--1- 0
-111-- 0
-----0 0
.names i_1_ i_5_ i_6_ n72 n159 n255 n745
11011- 0
--01-1 0
.names n72 n77 n210 n278 n294 n747 n746
0-10-0 1
-01000 1
.names i_0_ i_1_ i_8_ n75 n173 n40 n747
0101-1 1
--1-11 1
.names n749 n750 n761 n770 n773 n774 n748
011111 1
.names i_6_ i_7_ i_8_ n168 n207 n749
001-1 1
0101- 1
.names n49 n510 n751 n753 n755 n759 n750
110111 1
.names i_6_ i_7_ i_8_ n144 n192 n752 n751
0-11-0 1
10---0 1
1-0-10 1
-01--0 1
.names i_6_ i_7_ i_8_ n73 n214 n752
0--1- 0
-1--- 0
--0-1 0
.names i_6_ i_7_ i_8_ n116 n107 n754 n753
101-1- 0
1-1--0 0
-001-- 0
.names i_7_ n102 n164 n147 n173 n754
0-0-0 1
10-0- 1
.names n209 n247 n623 n625 n756 n757 n755
011101 1
.names i_6_ n72 n222 n86 n756
011- 1
11-1 1
.names n36 n133 n97 n381 n758 n757
0--01 1
-0-01 1
--001 1
.names i_5_ n65 n93 n48 n155 n183 n758
0111-- 0
----11 0
.names n277 n318 n319 n588 n760 n759
11100 1
.names i_6_ i_7_ i_8_ n41 n243 n760
0001- 1
110-1 1
.names n324 n307 n762 n763 n764 n766 n761
010111 1
.names n71 n56 n191 n107 n762
0--- 0
-000 0
.names n364 n374 n411 n725 n763
1000 1
.names n101 n69 n205 n196 n765 n764
1-1-- 0
-1-1- 0
----0 0
.names i_5_ n48 n95 n135 n204 n765
01-1- 0
--1-1 0
.names n530 n605 n767 n768 n769 n766
01001 1
.names i_6_ i_7_ i_8_ n73 n128 n767
011-1 1
1101- 1
.names i_3_ i_4_ i_5_ n45 n38 n615 n768
10111- 1
-0---1 1
.names i_6_ i_7_ i_8_ n173 n128 n397 n769
0011-- 0
100-1- 0
-----0 0
.names i_6_ n72 n230 n300 n771 n772 n770
0--111 1
-0-111 1
--0111 1
.names i_6_ n65 n183 n461 n771
111- 0
---0 0
.names n95 n181 n136 n315 n547 n703 n772
00--11 1
-00011 1
.names i_6_ n54 n87 n190 n296 n596 n773
0--011 1
-0-011 1
--0011 1
.names n113 n559 n775 n776 n777 n784 n774
010011 1
.names i_7_ i_8_ n131 n60 n67 n775
001-1 1
0111- 1
.names i_6_ n54 n205 n776
011 1
.names n95 n116 n384 n778 n781 n783 n777
0-0111 1
-00111 1
.names n97 n204 n268 n779 n780 n778
0-011 1
-0011 1
.names i_6_ n64 n164 n72 n122 n136 n779
00--00 1
100-0- 1
-0-00- 1
.names n203 n71 n263 n780
0-0 1
-00 1
.names n105 n196 n734 n782 n781
0-01 1
-001 1
.names n127 n103 n182 n255 n782
1--1 0
-11- 0
.names n59 n138 n71 n32 n112 n783
11-1- 0
--1-1 0
.names n83 n77 n709 n740 n785 n786 n784
0-0001 1
-00001 1
.names i_1_ i_5_ i_6_ n54 n79 n706 n785
11111- 1
-11--1 1
.names i_3_ i_4_ i_5_ n101 n60 n40 n786
0-1-11 0
1-011- 0
-0011- 0
.names n512 n640 n668 n788 n805 n806 n787
111111 1
.names n396 n591 n789 n791 n792 n799 n788
101111 1
.names i_6_ n54 n192 n526 n790 n789
0--10 1
-0-10 1
--010 1
.names n91 n146 n71 n32 n790
11-- 1
1-11 1
.names n38 n50 n136 n219 n296 n628 n791
0--011 1
-00011 1
.names n56 n95 n384 n793 n794 n796 n792
0-0111 1
-00111 1
.names n83 n38 n192 n214 n793
1-1- 0
-1-1 0
.names n121 n84 n734 n795 n794
0-01 1
-001 1
.names i_3_ n51 n100 n75 n71 n795
01-11 0
--1-- 0
.names n140 n211 n451 n691 n797 n796
00001 1
.names n164 n138 n147 n118 n243 n798 n797
00---0 1
0-0-00 1
-0-0-0 1
--0000 1
.names i_1_ i_3_ i_6_ n65 n46 n798
01011 1
.names i_6_ n54 n317 n626 n663 n800 n799
0--111 1
-0-111 1
--0111 1
.names n101 n102 n223 n97 n801 n802 n800
0-0-11 1
0--011 1
-00-11 1
-0-011 1
.names n86 n71 n95 n58 n359 n494 n801
00--00 1
0--000 1
-00-00 1
--0000 1
.names n79 n224 n32 n743 n803 n802
0--01 1
-0-01 1
--001 1
.names i_3_ i_5_ n94 n97 n804 n803
0011- 0
----1 0
.names i_1_ i_2_ i_3_ i_7_ n121 n804
10111 1
.names i_6_ i_7_ i_8_ n102 n171 n204 n805
0001-- 0
101--1 0
----0- 0
.names n485 n619 n807 n808 n817 n806
11011 1
.names i_6_ i_7_ i_8_ n164 n147 n235 n807
001--1 1
1011-- 1
111-1- 1
.names n202 n193 n809 n810 n812 n815 n808
111111 1
.names i_5_ i_6_ n54 n93 n228 n302 n809
0111-- 0
-01-1- 0
-----0 0
.names i_8_ n76 n169 n267 n757 n811 n810
0-0-11 1
1--011 1
-0--11 1
.names i_6_ i_7_ i_8_ n222 n86 n204 n811
0001-- 0
10--1- 0
110--1 0
.names i_8_ n213 n255 n294 n813 n814 n812
00---1 1
0---11 1
-0-0-1 1
--0011 1
.names i_1_ i_8_ n51 n57 n112 n813
1-11- 0
-0--1 0
.names i_6_ i_7_ i_8_ n182 n110 n609 n814
000-1- 0
0111-- 0
-----1 0
.names n279 n671 n816 n815
001 1
.names i_6_ i_7_ i_8_ n144 n223 n243 n816
100-1- 0
1011-- 0
101--1 0
1101-- 0
.names n209 n443 n603 n818 n819 n823 n817
000011 1
.names i_8_ n73 n76 n267 n818
0-11 1
111- 1
.names i_6_ n54 n73 n176 n820 n821 n819
0-0-01 1
1--001 1
-0--01 1
.names i_3_ i_4_ i_5_ n101 n45 n172 n820
011--1 1
10111- 1
.names n71 n213 n73 n116 n499 n822 n821
00--00 1
0--000 1
-00-00 1
--0000 1
.names i_0_ i_1_ i_2_ i_6_ n65 n57 n822
110-11 1
-10111 1
.names n306 n724 n769 n824 n825 n826 n823
011001 1
.names i_6_ i_7_ i_8_ n133 n159 n214 n824
00---1 1
0-111- 1
.names i_8_ n127 n176 n128 n825
111- 1
-1-1 1
.names i_6_ n72 n223 n56 n183 n207 n826
0-0--0 1
1--00- 1
-0---- 1
.names n28 o_0_
0 1
.names n29 o_10_
0 1
.names n225 o_11_
0 1
.names n282 o_12_
0 1
.names n326 o_13_
0 1
.names n362 o_14_
0 1
.names n401 o_15_
0 1
.names n415 o_16_
0 1
.names n420 o_17_
0 1
.names n424 o_18_
0 1
.names n431 o_1_
0 1
.names n454 o_2_
0 1
.names n507 o_3_
0 1
.names n562 o_4_
0 1
.names n618 o_5_
0 1
.names n666 o_6_
0 1
.names n711 o_7_
0 1
.names n748 o_8_
0 1
.names n787 o_9_
0 1
.end
