# Benchmark "top" written by ABC on Sun Nov  8 18:33:47 2009
.model top
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_
.outputs o_0_ o_10_ o_11_ o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ \
 o_1_ o_20_ o_21_ o_22_ o_23_ o_24_ o_25_ o_26_ o_27_ o_28_ o_29_ o_2_ \
 o_30_ o_31_ o_32_ o_33_ o_34_ o_35_ o_36_ o_37_ o_38_ o_39_ o_3_ o_40_ \
 o_41_ o_42_ o_43_ o_44_ o_45_ o_46_ o_47_ o_48_ o_49_ o_4_ o_50_ o_51_ \
 o_52_ o_53_ o_54_ o_55_ o_56_ o_57_ o_58_ o_59_ o_5_ o_60_ o_61_ o_62_ \
 o_6_ o_7_ o_8_ o_9_
.names i_4_ i_5_ i_6_ o_0_
000 1
.names n74 n75 n76 o_10_
1-1 1
-11 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n74
10111 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n75
00111 1
.names i_0_ i_1_ i_2_ n76
011 1
.names n78 n79 o_11_
11 1
.names i_6_ i_7_ n78
11 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n79
110001 1
.names n75 n81 o_12_
11 1
.names i_0_ i_1_ i_2_ n81
101 1
.names n74 n83 o_13_
11 1
.names i_0_ i_1_ i_2_ n83
010 1
.names n74 n85 o_14_
11 1
.names i_0_ i_1_ i_2_ n85
100 1
.names n74 n76 o_15_
11 1
.names n74 n88 o_16_
11 1
.names i_0_ i_1_ i_2_ n88
110 1
.names i_4_ i_5_ n85 o_17_
101 1
.names n91 n92 o_18_
11 1
.names i_3_ i_4_ i_5_ n91
110 1
.names i_0_ i_1_ i_2_ n92
001 1
.names n94 n95 o_19_
11 1
.names i_0_ i_1_ i_2_ n94
000 1
.names i_3_ i_4_ n95
01 1
.names i_5_ n97 o_1_
01 1
.names i_6_ i_7_ n97
00 1
.names n85 n99 o_20_
11 1
.names i_3_ i_4_ i_5_ i_6_ n99
0000 1
.names n85 n101 o_21_
11 1
.names i_6_ n102 n101
01 1
.names i_3_ i_4_ i_5_ n102
100 1
.names n78 n85 n102 n104 o_22_
111- 1
-1-1 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n104
00011 1
.names i_5_ n106 o_23_
11 1
.names i_0_ i_1_ i_2_ i_3_ n106
0001 1
.names n108 n109 o_24_
11 1
.names i_6_ i_7_ n108
10 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n109
000000 1
.names n83 n108 n111 o_25_
111 1
.names i_3_ i_4_ i_5_ n111
000 1
.names i_0_ i_2_ n104 o_26_
111 1
.names n76 n108 n111 o_27_
111 1
.names n78 n81 n102 o_28_
111 1
.names n116 n109 o_29_
11 1
.names i_6_ i_7_ n116
01 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ o_2_
00100 1
.names n119 n104 o_30_
11 1
.names i_0_ i_1_ i_2_ n119
111 1
.names n121 n122 n130 n133 n149 n164 n120
011111 1
.names i_3_ i_4_ i_5_ i_6_ n85 n121
101-1 1
110-1 1
1-011 1
-1011 1
.names n123 n127 n122
10 1
.names i_3_ n83 n124 n125 n126 n123
0-10- 0
11--0 0
.names i_0_ i_1_ i_2_ i_4_ n124
0110 1
.names i_5_ i_6_ i_7_ n125
00- 1
111 1
.names i_4_ i_5_ i_6_ i_7_ n126
000- 1
11-- 1
1-11 1
.names i_2_ i_3_ i_7_ n99 n128 n129 n127
01--10 1
1-11-0 1
.names i_4_ i_5_ i_6_ i_7_ n128
1011 1
110- 1
.names i_0_ i_1_ n129
01 0
.names i_6_ i_7_ o_0_ n131 n132 n130
1--1- 0
-01-1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n131
010111 1
.names i_0_ i_1_ i_2_ i_3_ n132
0110 1
.names n134 n136 n139 n140 n144 n133
00011 1
.names i_4_ i_5_ i_6_ i_7_ n135 n134
011-1 1
10--1 1
1-0-1 1
-1011 1
.names i_0_ i_1_ i_2_ i_3_ n135
1011 1
.names n137 n138 n136
10 1
.names i_0_ i_1_ i_2_ i_3_ n137
1100 1
.names i_4_ i_5_ i_6_ i_7_ n138
0000 1
11-- 1
1-1- 1
.names n111 n119 o_2_ n139
010 1
.names i_0_ i_1_ n135 n141 n142 n143 n140
10--1- 0
11-1-- 0
--1--0 0
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ n141
000000 1
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ n142
101111 1
110000 1
.names i_4_ i_5_ i_6_ i_7_ n143
001- 0
00-1 0
0100 0
111- 0
.names n88 n145 n146 n147 n148 n144
1---0 0
-01-- 0
---1- 0
.names i_5_ i_6_ i_7_ n145
11- 1
1-1 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ n146
11100 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n147
110111 1
.names i_3_ i_4_ i_5_ i_6_ n148
00-- 1
0-00 1
111- 1
.names n150 n153 n154 n156 n158 n162 n149
010011 1
.names n151 n152 n150
01 1
.names i_4_ i_5_ i_6_ i_7_ n151
1111 1
.names i_0_ i_1_ i_2_ i_3_ n152
1010 1
.names i_3_ i_4_ i_5_ i_6_ n92 n94 n153
0----- 1
-00--- 1
-111-- 1
--10-0 1
----00 1
.names i_0_ i_6_ n155 n111 n154
0011 1
1111 1
.names i_1_ i_2_ n155
00 1
.names n76 n157 n156
11 1
.names i_3_ i_4_ i_5_ i_6_ n157
11-- 1
1-11 1
.names n83 n159 n160 n161 n158
1-0- 0
-1-1 0
.names i_0_ i_1_ i_2_ i_3_ n159
1000 1
.names i_3_ i_4_ i_5_ i_6_ n160
0--- 0
-000 0
.names i_4_ i_5_ i_6_ n161
01- 1
100 1
.names i_6_ i_7_ n94 n102 n163 n162
11--1 0
--11- 0
.names i_3_ i_4_ i_5_ n163
010 1
.names n126 n165 n166 n168 n172 n164
1-011 1
-0011 1
.names i_0_ i_1_ i_2_ i_3_ n165
0000 1
.names n76 n167 n166
10 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n167
01--- 0
0-111 0
100-- 0
10-0- 0
.names i_5_ i_6_ i_7_ n169 n170 n171 n168
00---0 1
111-0- 1
-0-0-0 1
-1-00- 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ n169
00100 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n170
000111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n171
001000 1
.names i_3_ n92 n173 n174 n172
010- 0
-1-0 0
.names i_4_ i_5_ i_6_ i_7_ n173
0111 0
100- 0
.names i_3_ i_4_ i_5_ i_6_ n174
00-- 1
11-- 1
-011 1
-100 1
.names n133 n176 n189 n175
111 1
.names n177 n178 n179 n181 n183 n186 n176
011010 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n76 n177
011111 1
100--1 1
10-0-1 1
10--01 1
.names n74 n76 n159 n138 n178
11-- 0
--10 0
.names i_7_ n85 n99 n180 n179
011- 0
---1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ n180
01111 1
.names n76 n182 n181
10 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n182
1---- 1
-0--- 1
--000 1
--111 1
.names n76 n97 n131 n132 n184 n185 n183
1----0 0
-01--- 0
---11- 0
.names i_4_ i_5_ i_6_ i_7_ n184
1--- 0
-111 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ n185
00111 0
01000 0
.names n187 n188 n186
10 1
.names i_0_ i_1_ i_2_ i_3_ n187
0101 1
.names i_4_ i_5_ i_6_ i_7_ n188
00-- 1
111- 1
11-1 1
.names n94 n121 n190 n191 n192 n194 n189
00-111 1
-01111 1
.names i_3_ i_4_ i_5_ i_6_ n190
000- 1
11-- 1
1-11 1
.names i_3_ i_4_ i_5_ i_6_ n92 n94 n191
0---1- 0
11---1 0
1-11-1 0
-00-1- 0
.names i_3_ n83 n126 n193 n192
010- 0
-1-0 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ n193
011-- 0
01-11 0
100-- 0
.names n78 n109 n151 n152 n195 n196 n194
0-1-00 1
0--000 1
-01-00 1
-0-000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n195
001101 1
.names i_0_ i_2_ i_3_ i_4_ i_5_ i_6_ n196
000000 1
.names n198 n204 n211 n223 n231 n233 n197
111111 1
.names n199 n201 n198
11 1
.names i_3_ n83 n102 n200 n138 n199
1-0-- 1
-0--- 1
--001 1
.names i_4_ i_5_ i_6_ n200
11- 1
1-1 1
.names i_6_ i_7_ n202 n203 n201
00-1 0
1-1- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n202
001111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n203
010000 1
.names n205 n206 n207 n209 n204
0001 1
.names i_3_ n124 n125 n205
010 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n119 n206
1-0--1 1
1--0-1 1
1---01 1
-111-1 1
-11-11 1
.names n129 n208 n207
00 1
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ n208
01101- 0
0110-1 0
10000- 0
.names n187 n131 n161 n210 n209
1-10 0
-1-- 0
.names i_4_ i_5_ i_6_ i_7_ n210
1001 1
.names n212 n214 n217 n218 n221 n222 n211
011111 1
.names n81 n213 n212
10 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n213
011-- 0
01-11 0
10000 0
.names i_6_ n215 n216 n214
10- 1
-00 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n215
100111 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n216
101000 1
.names i_6_ i_7_ n170 n171 n217
00-0 1
110- 1
--00 1
.names i_5_ n78 n219 n94 n220 n218
0---1 0
-0--- 0
--11- 0
.names i_3_ i_4_ n219
00 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ n220
11000 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n85 n221
00---1 0
0-0001 0
0-1111 0
110111 0
.names i_4_ n78 n79 n135 n145 n222
1--1- 0
-01-- 0
---11 0
.names n85 n182 n224 n225 n226 n229 n223
0-0011 1
-10011 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n119 n224
0010-1 1
001-01 1
010--1 1
0-1001 1
.names i_3_ n85 n126 n225
110 1
.names n219 n94 n152 n227 n228 n226
01--0 0
--10- 0
.names i_4_ i_5_ i_6_ i_7_ n227
00-- 1
11-- 1
-011 1
-100 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n228
11--- 1
1-111 1
.names i_3_ n76 n193 n230 n229
01-0 0
-10- 0
.names i_4_ i_5_ i_6_ i_7_ n230
0111 0
100- 0
10-0 0
.names i_6_ n88 n157 n232 n231
0--1 0
-11- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n232
111000 1
.names n88 n234 n236 n237 n239 n240 n233
00-000 1
-01000 1
.names i_3_ i_4_ i_5_ i_6_ n92 n235 n234
0----0 0
-111-0 0
----0- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ n235
01111 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n236
01--- 0
0-111 0
10011 0
10101 0
.names n106 n238 n237
10 1
.names i_4_ i_5_ i_6_ i_7_ n238
0111 0
10-- 0
1-00 0
.names i_3_ i_4_ i_5_ i_6_ n92 n104 n239
01--1- 1
0-1-1- 1
10001- 1
----11 1
.names n76 n228 n240
11 1
.names n242 n248 n263 n270 n273 n283 n241
111111 1
.names n88 n119 n243 n244 n245 n246 n242
00-0-1 1
0--011 1
-010-1 1
--1011 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n243
01--- 0
10000 0
.names i_4_ i_5_ i_6_ i_7_ n135 n244
0-00- 0
1111- 0
----0 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ n245
00--- 1
0-0-- 1
0--00 1
-0100 1
.names i_3_ n88 n119 n188 n232 n247 n246
0-10-- 0
-1---0 0
----1- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ n247
111-- 0
11-11 0
.names n249 n250 n251 n254 n257 n259 n248
100101 1
.names n78 n215 n216 n249
10- 1
-00 1
.names n132 n200 n250
11 1
.names n252 n76 n253 n251
110 1
.names i_3_ i_4_ i_5_ n252
101 1
.names i_6_ i_7_ n253
00 1
11 1
.names i_6_ i_7_ n255 n256 n254
01-1 0
10-1 0
1-1- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n255
001100 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n256
010001 1
.names n152 n258 n257
10 1
.names i_4_ i_5_ i_6_ i_7_ n258
000- 1
00-0 1
11-- 1
.names i_6_ n260 n261 n262 n259
1--1 0
-11- 0
.names i_0_ i_1_ i_2_ i_6_ n260
1001 1
.names i_3_ i_4_ i_5_ i_7_ n261
101- 1
10-0 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n262
100011 1
.names n264 n265 n267 n268 n269 n263
00-11 1
-0011 1
.names i_3_ i_4_ i_5_ n264
001 1
.names i_6_ i_7_ n76 n102 n266 n265
10--0 1
1111- 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n266
011100 0
100000 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ n267
1000- 1
100-0 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n268
001111 0
010000 0
.names n75 n83 n85 n97 n195 n269
11--- 0
1-1-- 0
---01 0
.names n127 n132 n173 n240 n271 n270
00-00 1
0-100 1
.names i_3_ n94 n102 n272 n271
1-00 0
-0-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ n272
10101 1
.names n274 n276 n278 n279 n280 n282 n273
010011 1
.names i_0_ i_1_ i_2_ n75 n275 n274
101-1 1
1101- 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n275
11111 1
.names i_4_ i_5_ i_6_ i_7_ n137 n277 n276
000-0- 1
00-00- 1
11---- 1
1-11-- 1
1----0 1
-1000- 1
-111-0 1
----00 1
.names i_0_ i_1_ i_2_ i_3_ n277
1101 1
.names i_0_ i_1_ i_2_ n91 o_2_ n278
0011- 1
010-1 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n83 n279
0111-1 1
10-1-1 1
10--11 1
1-00-1 1
1-0-01 1
.names i_4_ i_5_ i_6_ n106 n281 n280
0111- 0
10-1- 0
10--1 0
1-0-1 0
.names i_0_ i_1_ i_2_ i_3_ n281
0100 1
.names i_3_ i_6_ n124 n125 n170 n171 n282
0-10-- 0
-0---1 0
----1- 0
.names i_6_ n130 n239 n284 n286 n283
1101- 1
-1011 1
.names i_6_ i_7_ n88 n81 n102 n285 n284
00-11- 0
011-1- 0
101-1- 0
---1-1 0
.names i_3_ i_4_ i_5_ n285
011 1
.names i_3_ i_4_ i_5_ i_7_ n85 n266 n286
011-1- 0
100-1- 0
10-11- 0
-----0 0
.names n288 n289 n297 n301 n303 n307 n287
111111 1
.names n134 n136 n139 n140 n288
0001 1
.names n144 n240 n290 n292 n294 n289
10011 1
.names n125 n291 n290
01 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ n291
01110 1
.names i_3_ n76 n131 n230 n293 n292
1-0-- 1
-00-- 1
--011 1
.names i_4_ i_5_ i_6_ i_7_ n293
100- 1
1-10 1
-111 1
.names n76 n83 n295 n296 n294
1-0- 0
-1-0 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ n295
0111- 0
10000 0
.names i_3_ i_4_ i_5_ i_6_ n296
1011 0
110- 0
.names n298 n299 n300 n199 n297
1001 1
.names i_5_ i_6_ n169 n170 n171 n298
00-00 1
-100- 1
--000 1
.names i_4_ i_5_ i_6_ n106 n299
0111 1
10-1 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n300
00101- 1
001100 1
.names i_6_ i_7_ n85 n163 n203 n302 n301
00--1- 0
1-11-- 0
-111-- 0
-----1 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n302
10010- 1
1001-0 1
.names i_6_ n252 n219 n94 n150 n304 n303
1-0-01 1
-00-01 1
---001 1
.names i_4_ n76 n305 n159 n306 n304
0--1- 0
-1--1 0
--11- 0
.names i_4_ i_5_ i_6_ i_7_ n305
1000 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n306
10001 1
.names i_6_ n91 n94 n102 n308 n309 n307
100--0 1
10-0-0 1
-00-00 1
-0-000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n308
010101 1
.names n200 n310 n309
01 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n310
00111- 1
0011-1 1
.names n288 n239 n198 n289 n312 n324 n311
101111 1
.names n249 n313 n315 n318 n321 n322 n312
100111 1
.names i_2_ n306 n129 o_3_ n313
0-01 1
110- 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ o_3_
10100 1
.names n152 n316 n317 n315
10- 1
1-0 1
.names i_4_ i_5_ n316
00 1
11 1
.names i_5_ i_6_ i_7_ n317
00- 1
0-0 1
111 1
.names n319 n320 n85 n92 n99 n170 n318
01-1-- 0
111--- 0
---11- 0
-----1 0
.names i_5_ i_6_ n319
00 1
.names i_3_ i_4_ n320
10 1
.names i_3_ i_4_ n319 n83 n85 n272 n321
100-1- 0
---1-1 0
.names n323 n109 n262 n322
000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ n323
10000 1
.names n94 n190 n299 n325 n324
0-00 1
-100 1
.names i_3_ i_4_ n92 n326 n325
1110 1
.names i_5_ i_6_ n326
11 1
.names n328 n330 n335 n336 n338 n343 n327
110111 1
.names i_3_ n76 n131 n329 n230 n293 n328
1-01-- 1
-00--- 1
--0111 1
.names i_3_ i_4_ i_5_ i_6_ n329
0111 0
1000 0
.names n331 n168 n332 n334 n330
0100 1
.names i_3_ i_4_ i_5_ i_6_ n94 n331
101-1 1
110-1 1
1-101 1
.names n333 n173 n332
10 1
.names i_0_ i_1_ i_2_ i_3_ n333
0010 1
.names n88 n247 n334
10 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n85 n335
011--1 1
01-1-1 1
1000-1 1
100-11 1
.names n83 n160 n178 n310 n337 n336
0-101 1
-1101 1
.names i_3_ n119 n188 n232 n228 n337
1--00 1
-0-0- 1
--100 1
.names n108 n119 n102 n339 n341 n338
1--01 1
-0-01 1
--001 1
.names i_6_ n216 n340 n339
01- 1
0-1 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n340
110100 1
.names i_4_ i_5_ i_6_ i_7_ n135 n342 n341
01-01- 0
10--1- 0
-0-11- 0
-100-1 0
-10-1- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ n342
11010 1
.names n344 n346 n348 n349 n352 n355 n343
111111 1
.names i_5_ i_6_ i_7_ n94 n102 n345 n344
011--1 0
-1111- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ n345
10011 1
.names i_4_ i_5_ i_6_ i_7_ n277 n347 n346
000--1 1
00-0-1 1
11---1 1
1-11-- 1
-100-1 1
--110- 1
----01 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n347
100110 0
111101 0
.names i_5_ i_6_ i_7_ n323 n180 n291 n348
0001-- 0
011--1 0
10---1 0
1-0--1 0
----1- 0
.names i_0_ n78 n74 n350 n102 n351 n349
01-11- 0
1-11-- 0
1--1-0 0
.names i_1_ i_2_ n350
01 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n351
01--- 0
0-1-- 0
0--1- 0
10000 0
-111- 0
-11-1 0
.names n94 n119 n187 n258 n353 n354 n352
1----0 0
-1--0- 0
--10-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ n353
0111- 0
011-1 0
.names i_3_ i_4_ i_5_ i_6_ n354
01-- 0
1000 0
.names i_3_ i_4_ n319 n92 n94 n355
00--1 0
0101- 0
1011- 0
.names n122 n133 n357 n363 n369 n356
11111 1
.names n130 n239 n358 n359 n360 n362 n357
101001 1
.names n76 n323 n157 n358
00- 1
-00 1
.names i_3_ i_4_ i_5_ i_6_ n83 n97 n359
010-10 1
10001- 1
.names i_0_ i_1_ i_2_ n272 n361 n360
1001- 1
-10-1 1
.names i_0_ i_3_ i_4_ i_5_ i_6_ i_7_ n361
001111 1
.names n83 n94 n108 n285 n243 n362
1-11- 0
-1--0 0
.names n78 n166 n195 n364 n366 n368 n363
00-001 1
-00001 1
.names i_0_ i_1_ n365 n364
001 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n365
1001- 1
1010- 1
10-10 1
.names n320 n85 n367 n366
110 1
.names i_5_ i_6_ i_7_ n367
01- 0
100 0
.names i_6_ n252 n83 n85 n285 n368
0-1-1 0
11-1- 0
.names n150 n370 n371 n372 n374 n369
00001 1
.names i_4_ n305 n281 n370
0-1 1
-11 1
.names i_3_ i_7_ o_0_ n94 n371
0-11 1
-111 1
.names n219 n94 n373 n372
110 1
.names i_5_ i_6_ i_7_ n373
00- 1
0-0 1
.names i_6_ i_7_ n106 n170 n171 n238 n374
0---1- 0
1--1-- 0
-0--1- 0
-1-1-- 0
--1--0 0
.names n242 n376 n381 n383 n388 n391 n375
111111 1
.names n76 n272 n299 n377 n378 n379 n376
0-0111 1
-00111 1
.names n108 n152 n258 n262 n308 n377
1---1 0
-10-- 0
---1- 0
.names n76 n97 n157 n195 n378
1-1- 0
-0-1 0
.names n76 n83 n97 n131 n185 n380 n379
1---0- 0
-1---1 0
--01-- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ n380
1101- 1
11100 1
.names n187 n173 n300 n271 n382 n381
0-001 1
-1001 1
.names i_6_ i_7_ n215 n216 n382
00-0 1
110- 1
--00 1
.names n85 n325 o_4_ n385 n386 n383
00-11 1
-0011 1
.names n108 n102 o_4_
11 1
.names n85 n99 n132 n184 n385
11-- 0
--11 0
.names n159 n387 n345 n367 n386
10-- 0
--10 0
.names i_4_ i_5_ i_6_ i_7_ n387
011- 0
1000 0
.names n298 n274 n276 n389 n390 n388
10100 1
.names i_6_ i_7_ n85 n102 n308 n389
01--1 1
0-11- 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n85 n390
001001 1
101101 1
.names n199 n201 n284 n392 n393 n391
11101 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n85 n392
010-11 1
011-01 1
01-101 1
0-1011 1
101-11 1
1100-1 1
.names i_6_ i_7_ n76 n102 n266 n394 n393
10--0- 0
1111-- 0
--1--0 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ n394
011-- 0
01-1- 0
01--1 0
1000- 0
.names n396 n330 n397 n403 n413 n415 n395
111111 1
.names n205 n207 n209 n396
001 1
.names n398 n399 n400 n397
001 1
.names n81 n295 n398
10 1
.names n88 n394 n399
10 1
.names n219 n88 n135 n401 n402 n400
11--- 0
-1--1 0
--10- 0
.names i_4_ i_5_ i_6_ i_7_ n401
0000 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n402
01000 1
.names n404 n405 n406 n407 n409 n410 n403
100111 1
.names n219 n94 n373 n138 n281 n404
110-- 0
---01 0
.names i_0_ i_1_ i_2_ n97 n102 o_2_ n405
00011- 1
101--1 1
.names i_0_ i_1_ i_2_ n95 n99 n367 n406
0011-0 1
111-1- 1
.names n76 n92 n163 n408 n228 n267 n407
1---1- 0
-1-1-- 0
--1--1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ n408
10011 1
1010- 1
.names n108 n111 n119 o_2_ n255 n409
111-- 0
1---1 0
-010- 0
.names i_1_ i_2_ n152 n128 n411 n412 n410
10---1 0
11--1- 0
--11-- 0
.names i_0_ i_3_ i_4_ i_5_ i_6_ i_7_ n411
100100 1
.names i_0_ i_3_ i_4_ i_5_ i_6_ i_7_ n412
000000 1
.names n92 n101 n152 n227 n353 n414 n413
0-0--0 1
0--1-0 1
-00-10 1
-0-110 1
.names n126 n277 n414
01 1
.names n416 n417 n418 n420 n421 n422 n415
001111 1
.names i_3_ n76 n230 n416
010 1
.names i_6_ n94 n102 n195 n417
111- 1
1--1 1
.names i_0_ i_1_ i_2_ n193 n419 n418
0110- 0
-11-1 0
.names i_0_ i_3_ i_4_ i_5_ i_6_ i_7_ n419
01010- 1
0101-0 1
.names i_3_ i_7_ n319 o_0_ n94 n323 n420
0--11- 0
-1-11- 0
--0--1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ n85 n421
010111 0
101--1 0
1100-1 0
.names n78 n200 n281 n216 n423 n424 n422
10--00 1
1-0-00 1
-0-000 1
--0000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n423
010100 1
.names i_0_ i_1_ i_2_ i_3_ i_5_ i_6_ n424
100101 1
.names n426 n427 n433 n437 n440 n443 n425
011111 1
.names i_0_ i_1_ i_2_ n78 n163 n185 n426
00101- 1
010--0 1
.names n205 n166 n428 n429 n430 n431 n427
000101 1
.names n373 n342 n428
11 1
.names n145 n146 n147 n429
1-0 1
-00 1
.names i_3_ n92 n128 n430
011 1
.names i_3_ n76 n81 n387 n432 n431
11-0- 0
--1-0 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ n432
01--- 0
0-1-- 0
0--1- 0
10000 0
.names n76 n130 n139 n298 n434 n436 n433
01010- 1
-10101 1
.names i_6_ n216 n435 n434
01- 1
0-1 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n435
100110 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n436
00001 0
111-- 0
11-1- 0
11--1 0
.names n310 n438 n439 n437
001 1
.names i_3_ n85 n102 n438
01- 1
-11 1
.names i_5_ i_6_ n277 n258 n345 n439
01--1 0
--10- 0
.names i_6_ n92 n102 n285 n441 n442 n440
0-0-01 1
-0--01 1
--0001 1
.names n135 n401 n441
10 1
.names n94 n157 n203 n442
0-0 1
-10 1
.names n83 o_2_ n299 n253 n256 n444 n443
0-01-0 1
0-0-00 1
-001-0 1
-00-00 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n83 n444
00---- 0
0-000- 0
1111-- 0
-----0 0
.names n446 n450 n461 n468 n473 n483 n445
111111 1
.names n81 n265 n447 n448 n449 n446
00-10 1
-0110 1
.names i_3_ n285 n138 n447
00- 1
-00 1
.names i_6_ i_7_ n264 n85 n92 n163 n448
0---11 0
111-1- 0
1-11-- 0
-111-- 0
.names i_6_ i_7_ n264 n94 n216 n449
0111- 1
11--1 1
.names n451 n452 n453 n455 n456 n457 n450
001111 1
.names n78 n92 n102 n451
111 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n92 n452
011--1 1
01-1-1 1
1000-1 1
100-01 1
.names i_3_ n78 n88 n94 n454 n272 n453
0-1-1- 0
-01-1- 0
---1-1 0
.names i_4_ i_5_ n454
00 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n92 n455
000111 0
001011 0
11---1 0
1-1111 0
.names i_6_ i_7_ n264 n76 n111 n456
00--0 1
11--- 1
--0-0 1
---0- 1
.names i_6_ i_7_ n147 n458 n459 n460 n457
00---0 1
0-0--0 1
-00--0 1
--0000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n458
101010 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n459
000011 1
.names i_0_ i_1_ i_2_ i_4_ i_5_ i_6_ n460
01000- 1
01011- 1
010-01 1
.names n462 n463 n464 n466 n461
1001 1
.names n76 n163 n228 n267 n462
1-1- 0
-1-1 0
.names i_3_ i_4_ i_5_ n92 n108 n106 n463
00111- 1
-01-11 1
.names i_6_ i_7_ n232 n465 n464
01-1 1
111- 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n465
101100 1
.names i_3_ n88 n119 n236 n245 n467 n466
0-1--0 0
-1-0-- 0
--1-0- 0
.names i_4_ i_5_ i_6_ i_7_ n467
00-- 1
0-00 1
111- 1
11-1 1
.names i_6_ i_7_ n469 n470 n471 n472 n468
00--00 1
11--00 1
-11-00 1
--1100 1
.names n79 n458 n469
00 1
.names n264 n94 n216 n470
0-0 1
-00 1
.names i_0_ i_1_ i_2_ n95 n104 n367 n471
0001-0 1
011-1- 1
.names n320 n116 n85 n213 n472
111- 1
--10 1
.names n474 n475 n477 n478 n481 n482 n473
000111 1
.names i_4_ i_5_ i_6_ i_7_ n135 n474
011-1 1
01-11 1
100-1 1
.names i_3_ n75 n476 n402 n210 n475
0-1-1 1
-11-- 1
--11- 1
.names i_0_ i_2_ n476
00 1
.names n253 n308 n459 n477
01- 1
0-1 1
.names i_6_ n260 n232 n261 n479 n480 n478
10--00 1
1--000 1
-00-00 1
--0000 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n479
00101 1
.names i_0_ i_1_ i_2_ i_4_ i_5_ n480
00000 1
.names i_6_ n132 n238 n266 n481
0--0 0
-10- 0
.names i_6_ n187 n173 n215 n216 n435 n482
10-0-0 1
1-10-0 1
-0-000 1
--1000 1
.names n237 n217 n484 n485 n487 n488 n483
010001 1
.names n195 n253 n256 n484
10- 1
-01 1
.names i_3_ n88 n486 n485
110 1
.names i_4_ i_5_ i_6_ i_7_ n486
011- 0
10-- 0
1-00 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ n76 n487
0111-1 1
011-11 1
101011 1
101101 1
.names n108 n152 n387 n489 n488
1--0 0
-10- 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n489
101100 0
111000 0
.names n448 n491 n494 n498 n502 n507 n490
111111 1
.names n78 n81 n492 n479 n493 n491
0--01 1
-0--1 1
--001 1
.names i_3_ i_4_ i_5_ n492
111 1
.names n108 n111 n119 n200 n333 n493
111-- 0
---11 0
.names n231 n463 n466 n495 n496 n497 n494
101000 1
.names n79 n81 n492 n253 n495
1--0 1
-110 1
.names i_6_ i_7_ n264 n94 n171 n496
1011- 1
11--1 1
.names i_0_ i_1_ i_2_ i_6_ n102 n272 n497
00101- 1
01---1 1
.names n217 n393 n399 n499 n500 n501 n498
110001 1
.names i_3_ i_4_ i_5_ i_6_ n83 n97 n499
000-1- 1
011-1- 1
0-0-10 1
-0001- 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n81 n500
01-111 1
1011-1 1
11-0-1 1
11--01 1
1-0001 1
-10111 1
-110-1 1
-11-01 1
.names i_6_ i_7_ n76 n185 n255 n256 n501
01---1 0
10---1 0
1---1- 0
--10-- 0
.names n81 n272 n503 n504 n505 n506 n502
0-0111 1
-00111 1
.names n74 n75 n83 n305 n503
00-0 0
--0- 0
.names i_6_ n264 n81 n85 n272 n504
111-- 0
---11 0
.names i_5_ n78 n220 n458 n505
0-1- 0
-0-1 0
.names i_0_ i_1_ n196 n479 n506
00-1 0
-01- 0
.names n237 n207 n508 n509 n512 n514 n507
000111 1
.names i_6_ i_7_ n252 n83 n94 n508
011-1 1
1011- 1
.names n76 n97 n157 n195 n510 n511 n509
1-1--- 0
-0-1-- 0
----01 0
.names i_5_ i_6_ i_7_ n510
00- 1
111 1
-00 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ n511
01100 1
.names i_6_ i_7_ n216 n340 n465 n513 n512
000--1 1
11---1 1
-10-01 1
--0001 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n513
000100 0
010111 0
.names n94 n260 n261 n423 n515 n514
1---0 0
-11-- 0
---1- 0
.names i_3_ i_4_ i_6_ i_7_ n515
0011 0
.names n288 n517 n328 n518 n521 n525 n516
111111 1
.names n144 n240 n290 n517
100 1
.names n315 n519 n520 n518
001 1
.names i_3_ n85 n161 n519
111 1
.names i_5_ i_6_ i_7_ n216 n345 n520
00-0- 1
-11-0 1
---00 1
.names n234 n404 n522 n523 n524 n521
01001 1
.names n83 n148 n522
10 1
.names i_3_ i_4_ i_5_ n78 n94 n523
100-1 1
10-01 1
-0001 1
.names i_3_ i_4_ i_5_ i_6_ n85 n524
0000- 1
11--- 1
1-1-- 1
----0 1
.names n316 n333 n317 n201 n374 n525
1-111 1
-0-11 1
.names n133 n374 n527 n529 n534 n526
11111 1
.names i_3_ n155 n92 n182 n419 n528 n527
0-1--0 0
-1--1- 0
--10-- 0
.names i_4_ i_5_ i_6_ i_7_ n528
01-- 0
0-11 0
1000 0
.names n234 n438 n522 n530 n531 n532 n529
000001 1
.names i_3_ i_5_ i_6_ i_7_ n124 n530
01--1 1
0-1-1 1
-1111 1
.names n78 n94 n102 n531
011 1
.names n131 n165 n188 n345 n367 n533 n532
00-0-- 1
00--1- 1
0-10-1 1
0-1-11 1
.names i_4_ i_5_ i_6_ i_7_ n533
01-- 1
10-- 1
-011 1
-100 1
.names n535 n201 n290 n315 n382 n519 n534
010010 1
.names n138 n281 n535
01 1
.names n288 n537 n539 n542 n543 n547 n536
111111 1
.names n325 n371 n538 n537
000 1
.names i_4_ i_5_ i_6_ n165 n538
000- 0
111- 0
---0 0
.names i_6_ n202 n423 n540 n541 n539
0-000 1
10-00 1
.names i_4_ i_5_ i_6_ n187 n540
000- 0
111- 0
---0 0
.names n94 n295 n541
10 1
.names n315 n519 n438 n520 n542
0001 1
.names n144 n544 n546 n543
110 1
.names i_6_ n76 n111 n131 n167 n545 n544
00---- 1
0-0-11 1
1--011 1
-0-0-- 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n545
0001- 0
0010- 0
1011- 0
11000 0
-0110 0
.names i_5_ n97 n180 n546
1-1 1
-01 1
.names n219 n83 n217 n548 n549 n550 n547
0-1-10 1
-01-10 1
--1110 1
.names i_5_ n108 n548
00 1
.names n106 n316 n333 n317 n367 n549
01-1- 1
0-0-- 1
-10-1 1
-1-11 1
.names n92 n551 n550
10 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n551
01111 0
10--- 0
.names n191 n553 n554 n555 n560 n561 n552
110111 1
.names n398 n399 n400 n414 n553
0010 1
.names i_1_ n476 n182 n554
010 1
.names n206 n246 n556 n557 n558 n559 n555
011011 1
.names i_6_ n215 n216 n435 n556
10-0 1
-000 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n85 n557
011--1 1
01-1-1 1
1000-1 1
100-01 1
.names i_6_ n252 n85 n152 n128 n558
111-- 0
---11 0
.names n85 n152 n126 n408 n559
1--1 0
-10- 0
.names i_6_ i_7_ n76 n85 n111 n444 n560
00-11- 0
101-1- 0
-----1 0
.names n159 n138 n310 n562 n565 n566 n561
0-0111 1
-10111 1
.names i_3_ n94 n563 n564 n562
01-0 0
-10- 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ n563
01111 0
100-0 0
10-0- 0
.names i_4_ i_5_ i_6_ i_7_ n564
11-- 1
1-1- 1
1--1 1
-011 1
.names i_4_ i_6_ n305 n131 n281 n565
0---1 0
-1-1- 0
--1-1 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ n76 n566
10-1-1 0
-01--1 0
-0-111 0
.names n288 n542 n543 n568 n569 n567
11101 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n83 n568
0000-- 0
000-0- 0
1111-- 0
-----0 0
.names n300 n310 n538 n570 n571 n572 n569
000011 1
.names n94 n365 n570
11 1
.names i_6_ i_7_ n92 n94 n111 n459 n571
0-1-1- 0
0--11- 0
1----1 0
-01-1- 0
.names n78 n373 n169 n203 n572
0--1 0
-01- 0
.names n288 n144 n518 n544 n546 n574 n573
111101 1
.names n94 n575 n310 n568 n576 n577 n574
000001 1
.names i_5_ i_6_ i_7_ n169 n575
01-1 1
10-1 1
-101 1
.names i_6_ i_7_ n264 n92 n102 n576
1111- 1
1--11 1
.names i_3_ n78 n85 n102 n203 n577
0-1-- 0
-0--1 0
--11- 0
.names n579 n183 n397 n580 n581 n587 n578
111111 1
.names n177 n178 n179 n579
011 1
.names n556 n557 n558 n559 n580
1011 1
.names n186 n582 n583 n584 n585 n586 n581
000111 1
.names n76 n394 n582
10 1
.names i_5_ i_6_ i_7_ n342 n583
0101 1
10-1 1
.names n165 n145 n146 n147 n564 n584
1---0 0
-01-- 0
---1- 0
.names i_4_ i_5_ i_6_ n106 n277 n300 n585
00---0 1
11---0 1
-10--0 1
---000 1
.names i_3_ i_4_ i_5_ n78 n83 n310 n586
11---0 1
1-1--0 1
-001-0 1
----00 1
.names n94 n139 n298 n563 n554 n587
001-0 1
-0110 1
.names n589 n597 n603 n608 n613 n588
11111 1
.names n590 n591 n592 n593 n595 n596 n589
000001 1
.names i_3_ i_4_ n85 n367 n590
0110 1
.names i_5_ i_6_ i_7_ n169 n591
011- 0
100- 0
---0 0
.names i_6_ i_7_ n79 n119 n102 n592
011-- 1
11-11 1
.names i_1_ n78 n594 n492 n185 n593
0011- 1
1-1-0 1
.names i_0_ i_2_ n594
01 1
.names i_0_ i_1_ i_2_ n97 n102 n361 n595
11011- 1
-00--1 1
.names n85 n326 n180 n353 n596
1--0 0
-01- 0
.names n74 n598 n256 n599 n600 n597
01001 1
.names i_5_ i_6_ i_7_ n323 n180 n598
0001- 0
11--1 0
.names i_4_ n326 n333 n599
101 1
.names n252 n187 n161 n601 n602 n600
1--1- 0
-11-- 0
----0 0
.names i_0_ i_1_ i_2_ i_6_ i_7_ n601
111-0 1
-1101 1
-1110 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n602
001011 0
10010- 0
1001-0 0
.names n97 n147 n604 n605 n606 n607 n603
1-0111 1
-00111 1
.names n151 n165 n604
01 1
.names n78 n76 n83 n111 n402 n605
01-1- 0
--1-1 0
.names i_6_ i_7_ n252 n88 n102 n606
0-11- 0
1--11 0
-1-11 0
.names i_3_ i_4_ i_5_ i_6_ n92 n187 n607
10111- 0
110-1- 0
-11--1 0
-1-1-1 0
.names n214 n609 n570 n610 n611 n612 n608
100111 1
.names n317 n511 n609
01 1
.names n220 n291 n367 n610
00- 1
--1 1
.names n78 n152 n126 n203 n268 n611
1---0 0
-10-- 0
---10 0
.names n83 n146 n193 n367 n612
1-0- 0
-1-0 0
.names n178 n614 n615 n617 n618 n619 n613
101111 1
.names i_0_ i_1_ i_2_ n75 n104 n614
001-1 1
1111- 1
.names n92 n108 n408 n616 n615
1-1- 0
-1-0 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n616
110001 0
111100 0
.names i_3_ n76 n88 n394 n486 n617
1-1-0 0
-1-0- 0
.names n92 n108 n102 n135 o_2_ n401 n618
111--- 0
1---1- 0
---1-0 0
.names n81 n253 n213 n620 n619
1-0- 0
-0-0 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n620
010010 0
111001 0
.names n622 n626 n631 n634 n621
1111 1
.names n127 n334 n623 n625 n622
0010 1
.names n79 n135 n126 n277 n624 n623
1---- 0
-1--0 0
--01- 0
.names i_4_ i_5_ i_6_ i_7_ n624
00-- 1
0-0- 1
1111 1
.names i_0_ i_1_ i_2_ i_6_ n102 n275 n625
101--1 1
11001- 1
.names n130 n358 n627 n628 n629 n626
11001 1
.names n146 n367 n627
10 1
.names i_0_ i_1_ i_2_ n74 n97 n102 n628
0001-- 1
101-11 1
.names n85 n94 n135 n630 n243 n365 n629
1---0- 0
-1---1 0
--11-- 0
.names i_4_ i_5_ i_6_ i_7_ n630
001- 1
00-1 1
0100 1
.names n123 n166 n632 n633 n631
1000 1
.names i_0_ i_1_ i_2_ n75 n235 n632
000-1 1
0011- 1
.names i_3_ i_4_ i_5_ n97 n119 n633
1---1 1
-0101 1
.names n635 n636 n638 n639 n640 n641 n634
111111 1
.names n81 n97 n272 n215 n635
1-1- 0
-0-1 0
.names i_5_ i_6_ i_7_ n169 n637 n636
00--- 1
111-1 1
-0-0- 1
---01 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n637
001100 0
101001 0
.names n83 n160 n310 n345 n367 n638
10--- 0
--1-- 0
---10 0
.names i_3_ n85 n97 n102 n161 n639
11--1 0
-101- 0
.names i_5_ i_6_ i_7_ n219 n81 n220 n640
01-11- 0
01---1 0
10011- 0
.names n81 n151 n165 n479 n641
1--1 0
-01- 0
.names n643 n646 n648 n654 n658 n661 n642
111111 1
.names i_5_ n220 n520 n530 n644 n645 n643
1-1000 1
-01000 1
.names n81 n102 o_3_ n285 n644
0--- 0
-000 0
.names n97 n373 n342 n645
001 1
.names n179 n647 n646
11 1
.names i_5_ n97 n323 n268 n647
001- 0
---0 0
.names n78 n232 n649 n650 n651 n648
1-001 1
-0001 1
.names i_6_ n76 n102 n308 n649
111- 1
1--1 1
.names i_3_ i_4_ n85 n200 n650
011- 1
1-10 1
.names i_6_ i_7_ n170 n171 n652 n653 n651
00-000 1
110--0 1
--0000 1
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n652
111101 1
.names i_0_ i_1_ i_3_ i_4_ i_5_ i_6_ n653
011010 1
.names n83 n402 n257 n655 n656 n657 n654
0-0011 1
-00011 1
.names i_3_ n119 n188 n655
010 1
.names n264 n252 n76 n108 n267 n656
1---1 0
-111- 0
.names i_0_ i_1_ i_2_ i_6_ n102 n353 n657
01101- 0
11111- 0
111--0 0
.names n222 n278 n659 n658
101 1
.names i_6_ n137 n277 n184 n423 n660 n659
1---1- 0
-1-0-- 0
--1--1 0
.names i_4_ i_5_ i_6_ i_7_ n660
0010 1
0100 1
.names n237 n239 n484 n662 n663 n664 n661
000000 1
.names n320 n92 n367 n662
110 1
.names n94 n95 n184 n663
11- 1
1-1 1
.names i_0_ i_1_ i_2_ n104 n182 n361 n664
010-0- 1
1111-- 1
-10--1 1
.names n666 n669 n674 n678 n681 n665
11111 1
.names n119 n399 n463 n667 n668 n666
0000- 1
-0001 1
.names i_0_ i_1_ i_2_ n275 n402 n667
011-1 1
1011- 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n668
11--- 0
1-111 0
-1101 0
.names n214 n217 n670 n671 n672 n673 n669
110011 1
.names i_0_ i_1_ i_2_ n75 n402 n670
0101- 1
110-1 1
.names i_2_ n91 n97 n129 n235 n671
0110- 1
1--01 1
.names i_4_ i_5_ i_6_ i_7_ n76 n106 n672
001-1- 0
010-1- 0
0-101- 0
100--1 0
.names n137 n94 n157 n184 n673
1--1 0
-10- 0
.names n181 n224 n414 n675 n676 n677 n674
000111 1
.names i_4_ i_5_ i_6_ i_7_ n135 n169 n675
011-1- 0
10--1- 0
1-0-1- 0
-011-1 0
-10--1 0
-1101- 0
.names n85 n152 n188 n247 n676
1--1 0
-10- 0
.names n187 n131 n184 n232 n677
00-0 1
-000 1
.names n81 n334 n679 n680 n678
000- 1
-001 1
.names i_6_ i_7_ n216 n435 n679
11-1 1
1-1- 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n680
0111- 0
011-1 0
100-- 0
10-0- 0
.names n119 n682 n683 n684 n685 n681
011-1 1
-1111 1
.names i_6_ i_7_ n202 n203 n256 n682
0-0-0 1
1100- 1
--000 1
.names i_3_ i_4_ i_5_ i_6_ n92 n683
00--- 1
0-00- 1
111-- 1
----0 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n684
0111- 0
100-- 0
10-0- 0
10--0 0
.names i_0_ i_1_ n208 n686 n685
00-0 0
010- 0
.names i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ n686
01101- 0
011100 0
10100- 0
.names n643 n688 n689 n690 n692 n694 n687
111111 1
.names n222 n659 n688
11 1
.names n94 n102 n331 n235 n168 n332 n689
0-0-10 1
-00010 1
.names n206 n682 n683 n691 n690
0110 1
.names i_0_ i_1_ i_2_ n75 n104 n691
0101- 1
111-1 1
.names n323 n290 n308 n693 n692
0001 1
.names n151 n152 n165 n258 n693
0-1- 0
-1-0 0
.names n78 n232 n224 n650 n694
1-00 1
-000 1
.names i_0_ n696 n699 n701 n705 n695
01111 1
.names i_0_ i_1_ n697 n290 n686 n698 n696
1-00-0 1
-100-0 1
--0010 1
.names i_4_ n326 n281 n697
101 1
.names i_1_ n78 n594 n99 n492 n698
001-1 1
1-11- 1
.names n78 n205 n217 n203 n268 n700 n699
0010-0 1
-01-10 1
.names i_5_ i_6_ i_7_ n169 n700
0111 1
10-1 1
.names n106 n702 n173 n546 n703 n704 n701
00-001 1
-01001 1
.names i_3_ i_4_ i_5_ i_6_ n92 n702
10111 1
110-1 1
.names i_6_ n83 n285 n703
111 1
.names n219 n76 n94 n305 n256 n308 n704
00--00 1
0--000 1
-00-00 1
--0000 1
.names n219 n94 n706 n228 n582 n707 n705
1-0-00 1
-00-00 1
--0100 1
.names n92 n174 n706
10 1
.names i_3_ i_4_ i_5_ n83 n92 n108 n707
001-11 1
1001-1 1
.names n689 n709 n714 n720 n723 n725 n708
111111 1
.names n706 n274 n710 n711 n712 n713 n709
000011 1
.names n135 n624 n710
10 1
.names n76 n95 n367 n711
110 1
.names n76 n81 n680 n712
00- 1
--1 1
.names i_5_ i_6_ i_7_ n219 n83 n342 n713
11---1 0
1-1--1 0
1--11- 0
-1011- 0
.names n679 n715 n716 n718 n719 n714
00111 1
.names i_6_ i_7_ n252 n594 n91 n92 n715
00--11 1
1011-- 1
.names i_6_ n137 n184 n423 n717 n716
1--1- 0
-11-- 0
----1 0
.names i_0_ i_1_ i_3_ i_4_ i_5_ i_6_ n717
01111- 1
0111-1 1
.names n187 n161 n277 n660 n718
11-- 0
--11 0
.names i_3_ i_4_ n88 n119 n145 n719
00--0 1
1--0- 1
-0-0- 1
--00- 1
.names n145 n146 n721 n722 n720
1-01 1
-001 1
.names i_6_ n76 n210 n423 n721
0--1 1
-11- 1
.names i_6_ n215 n216 n317 n511 n722
0-1-- 0
-1--- 0
---01 0
.names i_3_ n92 n200 n604 n724 n723
0--01 1
-0-01 1
--001 1
.names n78 n76 n85 n111 n247 n724
01-1- 0
--1-1 0
.names n116 n76 o_18_ n305 n152 n188 n725
1-1--- 0
-1-1-- 0
----10 0
.names n553 n555 n727 n730 n726
1111 1
.names n131 n217 n201 n728 n325 n729 n727
011001 1
.names n132 n293 n728
10 1
.names i_5_ i_6_ i_7_ n320 n76 n94 n729
00-1-1 0
01-11- 0
0-01-1 0
10-11- 0
.names n731 n732 n733 n734 n735 n737 n730
111111 1
.names n106 n316 n333 n238 n317 n731
1--0- 0
-01-- 0
--1-0 0
.names n159 n138 n281 n732
0-0 1
-1- 1
.names i_3_ n76 n92 n230 n551 n733
01-0- 0
--1-0 0
.names n83 n94 n148 n353 n734
1-0- 0
-1-0 0
.names i_5_ i_6_ i_7_ n76 n323 n736 n735
000-1- 0
-1-1-1 0
.names i_3_ i_4_ i_5_ n736
011 1
101 1
.names n155 n109 n165 n188 n419 n737
1---1 0
-1--- 0
--10- 0
.names n739 n742 n744 n746 n747 n753 n738
111111 1
.names n234 n282 n562 n740 n741 n739
01111 1
.names i_4_ n135 n187 n227 n317 n740
01--0 0
--10- 0
.names i_3_ n92 n387 n182 n741
010- 0
-1-0 0
.names n81 n235 n650 n743 n742
0-01 1
-001 1
.names i_6_ i_7_ n88 n91 n203 n743
01--1 0
0-11- 0
-011- 0
.names n92 o_2_ n257 n479 n745 n744
0-0-0 1
-0000 1
.names i_0_ i_1_ i_2_ i_6_ i_7_ n102 n745
010101 1
110011 1
.names n166 n358 n627 n633 n746
0100 1
.names n280 n713 n748 n750 n751 n752 n747
111111 1
.names i_0_ i_1_ i_2_ n74 n749 n748
1011- 0
110-0 0
.names i_3_ i_4_ i_5_ i_6_ i_7_ n749
11--- 1
1-1-- 1
1--1- 1
1---1 1
-0111 1
.names n78 n81 n83 o_3_ n285 n750
01--1 0
--11- 0
.names n83 n277 n329 n660 n751
1-0- 0
-1-1 0
.names i_6_ i_7_ n79 n202 n203 n752
00--1 0
111-- 0
1--1- 0
.names n127 n130 n334 n520 n554 n754 n753
010100 1
.names i_3_ n92 n108 n454 n135 n754
0111- 1
--111 1
.names i_4_ i_5_ n108 o_5_
011 1
.names n757 n758 n759 n761 n767 n769 n756
101111 1
.names n237 n239 n484 n662 n663 n757
00000 1
.names i_0_ i_1_ i_2_ n75 n479 n758
0101- 1
111-1 1
.names n183 n760 n759
10 1
.names i_0_ i_1_ i_2_ n78 n492 n228 n760
10001- 1
111--1 1
.names n557 n762 n763 n764 n765 n766 n761
000111 1
.names i_6_ n83 n102 n285 n762
11-1 1
-11- 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n119 n763
0011-1 1
100--1 1
10-0-1 1
-01101 1
.names n74 n76 n187 n188 n220 n302 n764
0-0-00 1
0--100 1
-00-00 1
-0-100 1
.names i_3_ i_4_ i_5_ i_6_ n88 n81 n765
10011- 0
10101- 0
111--1 0
11-1-1 0
.names n159 n135 n161 n138 n145 n146 n766
1-1--- 0
-1-0-- 0
----01 0
.names n81 n179 n217 n432 n647 n768 n767
011-10 1
-11110 1
.names n316 n277 n367 n768
111 1
.names n697 n278 n290 n617 n770 n769
00010 1
.names i_0_ i_1_ i_2_ n99 n275 n770
100-1 1
1011- 1
.names n144 n168 n176 n772 n774 n778 n771
111111 1
.names i_5_ n97 n136 n139 n220 n773 n772
1-00-0 1
-000-0 1
--0000 1
.names i_3_ i_4_ i_5_ i_6_ i_7_ n94 n773
011111 1
10---1 1
1-0--1 1
1--0-1 1
.names n219 n81 n367 n604 n775 n776 n774
0--001 1
-0-001 1
--1001 1
.names i_3_ i_6_ n92 n316 n210 n775
1110- 1
1-1-1 1
.names i_6_ i_7_ n454 n135 n203 n777 n776
0---1- 0
1011-- 0
-----0 0
.names i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ n777
001-11 0
---011 0
.names n192 n556 n558 n779 n780 n781 n778
111001 1
.names n85 n174 n779
10 1
.names i_3_ i_4_ n81 n227 n317 n780
0-10- 1
101-0 1
.names i_3_ n350 n92 n173 n174 n782 n781
0-10-- 0
-1---0 0
--1-0- 0
.names i_0_ i_3_ i_4_ i_5_ i_6_ i_7_ n782
011000 0
110111 0
.names n678 n784 n785 n786 n788 n783
11111 1
.names n328 n374 n527 n623 n625 n784
11110 1
.names n234 n538 n627 n676 n785
0001 1
.names i_5_ i_6_ n220 n522 n541 n787 n786
1--000 1
-0-000 1
--0000 1
.names i_3_ i_6_ i_7_ n480 n787
00-1 1
11-1 1
-011 1
.names n214 n240 n535 n201 n290 n633 n788
100100 1
.names n92 n101 o_6_
11 1
.names n75 n83 o_7_
11 1
.names n75 n119 o_8_
11 1
.names n92 n104 o_9_
11 1
.names n120 o_31_
0 1
.names n175 o_32_
0 1
.names n197 o_33_
0 1
.names n241 o_34_
0 1
.names n287 o_35_
0 1
.names n311 o_36_
0 1
.names n327 o_37_
0 1
.names n356 o_38_
0 1
.names n375 o_39_
0 1
.names n395 o_40_
0 1
.names n425 o_41_
0 1
.names n445 o_42_
0 1
.names n490 o_43_
0 1
.names n516 o_44_
0 1
.names n526 o_45_
0 1
.names n536 o_46_
0 1
.names n552 o_47_
0 1
.names n567 o_48_
0 1
.names n573 o_49_
0 1
.names n578 o_50_
0 1
.names n588 o_51_
0 1
.names n621 o_52_
0 1
.names n642 o_53_
0 1
.names n665 o_54_
0 1
.names n687 o_55_
0 1
.names n695 o_56_
0 1
.names n708 o_57_
0 1
.names n726 o_58_
0 1
.names n738 o_59_
0 1
.names n756 o_60_
0 1
.names n771 o_61_
0 1
.names n783 o_62_
0 1
.end
