# Benchmark "top" written by ABC on Sun Nov  8 18:35:00 2009
.model top
.inputs clock s298_in_0_ s298_in_1_ s298_in_2_
.outputs s298_out_0_ s298_out_1_ s298_out_2_ s298_out_3_ s298_out_4_ \
 s298_out_5_

.latch        n21     n_n852  re clock 2
.latch        n26     n_n853  re clock 2
.latch        n31     n_n854  re clock 2
.latch        n36     n_n855  re clock 2
.latch        n41     n_n856  re clock 2
.latch        n46     n_n857  re clock 2
.latch        n51     n_n858  re clock 2
.latch        n56     n_n859  re clock 2

.names n_n854 n_n855 n_n856 n_n857 n_n858 n_n859 n35
101-10 0
-011-1 0
----01 0
.names n_n854 n_n855 n_n856 n_n857 n_n858 n_n859 s298_out_1_
0--010 1
-11-10 1
--0010 1
.names n_n855 n_n856 n_n857 n_n858 n_n859 s298_out_2_
011-1 0
-0-0- 0
--0-0 0
---01 0
.names n_n856 n_n857 n_n858 n_n859 s298_out_3_
0110 1
.names n_n855 n_n856 n_n857 n_n858 n_n859 n39
011-1 1
-0--0 1
--0-0 1
---01 1
.names n_n855 n_n856 n_n857 n_n858 n_n859 s298_out_5_
011-1 1
--010 1
---01 1
.names n42 n268 n292 n303 n421 n41_1
0-111 1
-1-11 1
.names n43 n177 n235 n252 n42
011- 1
11-1 1
.names n44 n87 n133 n136 n161 n168 n43
11011- 1
111--1 1
11-0-1 1
.names n35 n45 n81 n82 n84 n85 n44
01-0-- 1
0-00-- 1
11--0- 1
1---00 1
.names n46_1 n50 n55 n61 n68 n75 n45
111111 1
.names n_n855 n_n856 n_n859 n47 n48 n49 n46_1
0-0-1- 0
-00--1 0
---1-- 0
.names s298_in_2_ n_n852 n_n855 n_n856 n_n857 n_n859 n47
0100-0 1
-10000 1
.names s298_in_2_ n_n852 n_n853 n48
011 1
.names n_n854 n_n855 n_n858 n49
001 1
.names n51_1 n52 n53 n54 n50
0000 1
.names s298_in_2_ n_n853 n_n854 n_n856 n_n857 n_n858 n51_1
011100 1
.names n_n853 n_n854 n_n855 n_n856 n_n857 n_n858 n52
111100 1
.names n_n853 n_n854 n_n855 n_n856 n_n857 n_n858 n53
110010 1
.names n_n853 n_n854 n_n855 n_n857 n_n859 n54
00100 1
.names n_n854 n56_1 n57 n58 n59 n60 n55
01---1 0
-10--- 0
---11- 0
.names n_n855 n_n856 n_n857 n56_1
011 1
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n852 n_n853 n_n854 n57
1-0010 0
-00001 0
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n852 n58
0100 1
.names n_n853 n_n854 n_n856 n_n859 n59
0110 1
.names s298_in_1_ s298_in_2_ n_n852 n_n853 n60
0001 1
.names n62 n63 n64 n65 n66 n67 n61
000-0- 1
000--0 1
00-00- 1
00-0-0 1
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n852 n_n855 n_n859 n62
100100 1
.names s298_in_2_ n_n852 n_n853 n_n855 n_n857 n_n859 n63
010100 1
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n852 n64
0001 1
.names n_n854 n_n855 n_n856 n_n858 n65
1110 1
.names n_n854 n_n856 n_n857 n66
111 1
.names s298_in_0_ s298_in_2_ n_n852 n_n853 n_n855 n67
00000 1
.names n69 n70 n71 n72 n73 n74 n68
000000 1
.names n_n852 n_n853 n_n854 n_n855 n_n856 n_n857 n69
111011 1
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n853 n_n856 n_n859 n70
110110 1
.names n_n852 n_n853 n_n854 n_n856 n_n857 n_n858 n71
000010 1
.names n_n852 n_n854 n_n855 n_n856 n_n857 n_n858 n72
110010 1
111100 1
.names s298_in_2_ n_n852 n_n853 n_n854 n_n856 n_n858 n73
011110 1
.names n_n852 n_n853 n_n854 n_n855 n_n857 n_n858 n74
000110 1
001011 1
.names n76 n77 n78 n79 n80 n75
0-001 1
-1001 1
.names n_n854 n_n859 n76
00 1
.names s298_in_2_ n_n852 n_n853 n_n856 n_n857 n77
11-00 1
-000- 1
-00-1 1
.names n_n853 n_n854 n_n855 n_n857 n_n858 n_n859 n78
1-11-0 1
-1--00 1
.names n_n852 n_n853 n_n854 n_n855 n_n857 n_n858 n79
1-0011 1
-10011 1
.names n_n853 n_n855 n_n856 n_n857 n_n858 n_n859 n80
1000-0 0
-01111 0
-11--0 0
-1--00 0
.names n_n852 n_n853 n_n857 n81
110 1
.names n_n853 n83 n82
11 1
.names s298_in_0_ s298_in_2_ n_n859 n83
000 1
.names s298_in_2_ n_n854 n_n857 n_n858 n84
0110 1
.names s298_in_2_ n86 n85
01 1
.names n_n855 n_n857 n86
11 1
.names n45 n88 n93 n107 n120 n125 n87
0011-1 1
10111- 1
.names n_n854 n35 n89 n91 n92 n88
11-11 1
-11-- 1
.names n_n854 n_n855 n_n856 n39 n90 n89
10101 1
.names s298_in_2_ n_n852 n90
01 1
.names s298_in_1_ n_n852 n91
10 1
.names s298_in_0_ s298_in_2_ n_n856 n_n857 n92
1011 1
.names n35 n94 n95 n98 n101 n104 n93
1000-- 1
-00010 1
.names s298_in_2_ n_n853 n35 n66 n94
0011 1
.names n_n857 n35 n96 n97 n95
00-0 1
-01- 1
.names s298_in_0_ s298_in_2_ n_n852 n_n853 n_n859 n96
10000 1
.names s298_in_2_ n_n852 n_n853 n_n854 n_n856 n_n858 n97
001--0 0
0-100- 0
.names n_n855 n_n858 s298_out_5_ n83 n99 n100 n98
0101-1 1
--0-1- 1
.names n_n852 n_n853 n_n854 n_n855 n_n858 n_n859 n99
001010 1
.names s298_in_1_ n_n853 n100
10 1
.names n_n855 n_n856 n_n857 n_n858 n102 n103 n101
01001- 0
-00-11 0
.names s298_in_2_ n_n852 n102
00 1
.names n_n854 n_n855 n103
01 1
.names n105 n106 n103 n104
111 1
.names n_n856 n_n857 n105
10 1
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n852 n106
1001 1
.names n108 n110 n113 n116 n119 n107
01000 1
.names n_n855 n_n856 n39 n109 n108
0101 1
.names s298_in_2_ n_n853 n_n854 n109
010 1
.names s298_in_2_ n111 n56_1 n49 n112 n110
01-1- 0
--1-1 0
.names n_n856 n_n857 n111
11 1
.names s298_in_2_ n_n852 n_n854 n112
010 1
.names n_n855 n_n856 n_n857 n114 n115 n113
11111 1
.names s298_in_0_ s298_in_2_ n114
10 1
.names n_n853 n_n854 n115
01 1
.names n_n852 n_n854 n_n857 n_n858 n117 n118 n116
110111 1
.names n_n855 n_n856 n117
01 1
.names s298_in_0_ s298_in_2_ n118
00 1
.names n_n853 n_n854 n_n857 n35 s298_out_3_ n102 n119
101101 1
.names n105 n121 n122 n123 n120
111- 0
---1 0
.names n_n854 n_n858 n121
10 1
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n852 n122
0000 1
.names s298_in_2_ n_n853 n_n857 n35 n124 n123
00101 1
.names n_n854 n_n856 n124
00 1
.names n103 n126 n128 n129 n130 n125
00-11 1
-0111 1
.names n_n854 n127 s298_out_5_ n102 n126
1101 1
.names n_n855 n_n856 n127
11 1
.names n_n852 n_n856 n_n857 n_n858 n_n859 n128
1-1-- 0
-11-0 0
---11 0
.names s298_in_1_ n_n853 n127 s298_out_3_ n114 n112 n129
11-11- 0
--1--1 0
.names n_n853 n131 n86 n132 n130
1-1- 0
-1-1 0
.names n_n852 n_n853 n_n854 n131
111 1
.names n_n856 n_n857 n_n858 n132
110 1
.names n_n859 n35 n134 n45 n135 n133
00-1- 1
-001- 1
-0--0 1
.names n_n854 n_n855 n134
10 1
.names s298_in_2_ n_n852 n_n853 n_n857 n_n859 n39 n135
1----0 0
-0-01- 0
-11-0- 0
.names n35 n137 n45 n138 n139 n141 n136
1-0--1 1
1--1-1 1
-0-101 1
--0-01 1
.names n_n852 n_n853 n137
00 1
.names n_n854 n_n855 n_n856 n_n857 n137 n138
0-01- 0
100-1 0
.names n_n852 n140 n139
01 1
.names s298_in_1_ n39 n140
00 1
.names n142 n145 n147 n148 n153 n157 n141
000111 1
.names n_n853 n_n854 s298_out_1_ n39 n143 n144 n142
0110-1 1
--1-1- 1
.names n_n852 n_n853 n_n854 n_n855 n_n856 n143
11010 1
.names s298_in_0_ n_n852 n144
01 1
.names n_n854 n_n855 s298_out_2_ n146 n145
1101 1
.names n_n853 n_n859 n146
00 1
.names s298_in_0_ s298_in_1_ n_n853 n_n854 n_n859 n39 n147
110100 1
.names n_n857 n137 n149 n150 n151 n152 n148
1000-- 1
1-000- 1
-000-1 1
--0001 1
.names n_n854 n_n855 n_n856 n_n857 n_n858 n_n859 n149
000110 1
001111 1
.names n_n852 n_n853 n_n854 n_n855 n_n857 n_n858 n150
100--0 1
-1-110 1
.names n_n854 n_n856 n_n857 n_n858 n_n859 n151
1010- 1
101-1 1
.names n_n852 n_n853 n_n854 n_n855 n_n856 n_n858 n152
10111- 0
---0-0 0
.names n35 s298_out_5_ n154 n155 n156 n153
1---1 0
-01-- 0
-0-1- 0
.names s298_in_1_ n_n857 n_n859 n154
100 1
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n852 n_n856 n_n858 n155
0--1-0 1
-0--00 1
--1--0 1
.names s298_in_0_ n_n852 n_n853 n_n856 n_n858 n156
10--0 1
--010 1
.names n35 s298_out_5_ n105 n158 n159 n160 n157
1---1- 0
1----0 0
-011-- 0
.names n_n853 n_n854 n_n855 n158
111 1
.names n_n852 n_n855 n_n856 n_n857 n_n858 n_n859 n159
10011- 1
1011-0 1
.names n_n852 n_n853 n_n855 n_n856 n_n857 n_n858 n160
0-0--0 0
-1001- 0
.names n_n854 n39 n162 n165 n166 n167 n161
0--11- 0
-00--- 0
-----0 0
.names n_n854 n_n856 n_n857 n114 n163 n164 n162
0-111- 0
11---1 0
.names s298_in_1_ n_n853 n163
01 1
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n852 n164
0101 1
.names s298_in_0_ s298_in_2_ n_n857 n165
001 1
.names s298_in_1_ n_n852 n_n853 n166
010 1
.names n_n854 n_n855 n_n856 n_n857 n_n858 n_n859 n167
000-01 0
0110-0 0
011-01 0
.names n_n858 n39 n90 n45 n169 n168
1110- 0
----0 0
.names n170 n171 n172 n173 n174 n169
0-000 1
-0000 1
.names s298_in_2_ n_n853 n170
01 1
.names n_n855 n_n856 n_n857 n171
110 1
.names s298_in_2_ n_n852 n_n855 n35 s298_out_2_ n172
01011 1
.names n_n853 n_n854 n_n856 n35 n102 n173
10101 1
.names s298_in_2_ n_n853 n_n856 n35 n175 n176 n174
0100-1 1
----11 1
.names s298_in_2_ n_n852 n_n853 n175
000 1
.names n_n854 n_n857 n176
11 1
.names n133 n136 n178 n182 n223 n225 n177
0101-1 1
1-011- 1
-0011- 1
.names n35 n111 n45 n112 n179 n178
0111- 1
0---1 1
.names n_n854 n_n855 n180 n181 n179
0111 1
.names s298_in_1_ n_n852 n180
11 1
.names s298_in_0_ s298_in_2_ n_n857 n181
100 1
.names n45 n183 n184 n198 n210 n217 n182
0-1111 1
11111- 1
.names n_n854 n_n855 n_n856 n_n857 n170 n175 n183
011--1 0
11011- 0
.names n185 n187 n190 n193 n184
0001 1
.names s298_in_1_ n_n854 n114 n175 n186 n185
001-1 1
-1-11 1
.names n_n855 n_n856 n_n857 n_n858 n186
0110 1
.names n_n854 n_n855 n_n858 n188 n189 n187
01011 1
.names s298_in_1_ n_n852 n_n853 n188
000 1
.names s298_in_0_ s298_in_2_ n_n856 n189
000 1
.names n_n856 n_n858 n191 n192 n190
1011 1
.names n_n853 n_n854 n191
00 1
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n852 n192
1101 1
.names n164 n194 n195 n196 n197 n193
1---1 0
-1--- 0
--11- 0
.names s298_in_2_ n_n853 n_n854 n_n855 n_n857 n_n858 n194
010100 1
.names n_n857 n_n858 n_n859 n195
100 1
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n854 n196
0101 1
.names n_n853 n_n854 n_n856 n_n858 n197
1010 1
.names n199 n202 n203 n206 n198
0001 1
.names n_n857 n35 n200 n109 n201 n199
1011- 1
-0--1 1
.names n_n855 n_n858 n200
00 1
.names s298_in_2_ n_n852 n_n854 n_n855 n_n856 n_n857 n201
011100 1
.names n_n855 s298_out_2_ n64 n176 n202
1011 1
.names n_n855 n39 n109 n204 n205 n189 n203
1011-- 1
-0--11 1
.names n_n856 n_n857 n204
00 1
.names s298_in_1_ n_n852 n_n853 n_n855 n205
0011 1
.names n_n853 s298_out_1_ n102 n207 n208 n209 n206
111--1 0
-1-1-- 0
-1--1- 0
.names s298_in_1_ s298_in_2_ n_n852 n_n853 n_n854 n_n855 n207
101010 1
.names s298_in_2_ n_n852 n_n853 n_n854 n_n855 n_n856 n208
010000 1
.names s298_in_0_ n_n855 n209
10 1
.names n_n855 s298_out_2_ s298_out_5_ n112 n211 n216 n210
1001-- 0
--0-0- 0
-----1 0
.names n212 n213 n205 n214 n215 n211
00-00 1
-0000 1
.names s298_in_0_ s298_in_2_ n_n858 n212
100 1
.names s298_in_2_ n_n852 n_n853 n_n854 n_n855 n_n858 n213
000110 1
.names s298_in_2_ n_n853 n_n854 n_n856 n_n858 n214
01100 1
.names s298_in_2_ n_n852 n_n853 n_n855 n_n856 n_n858 n215
000010 1
.names n_n853 n_n854 n_n857 n39 n114 n180 n216
111011 1
.names n_n853 n_n857 n91 n218 n212 n220 n217
111-1- 0
---1-- 0
-----0 0
.names n_n853 n_n856 s298_out_5_ n219 n102 n86 n218
00--11 1
-1011- 1
.names n_n854 n_n855 n219
00 1
.names n_n852 n35 s298_out_1_ n118 n221 n222 n220
1-111- 0
-0---1 0
.names n_n853 n_n854 n221
11 1
.names n_n855 n_n857 n222
00 1
.names n_n854 n_n856 n_n857 n_n859 n106 n224 n223
10-01- 0
-00--1 0
.names s298_in_2_ n_n852 n_n855 n35 n224
0111 1
.names n39 n226 n228 n230 n225
1--1 1
-011 1
.names n_n852 n_n857 n191 n114 n227 n226
1111- 1
-1--1 1
.names s298_in_1_ s298_in_2_ n_n852 n_n854 n227
1010 1
.names s298_in_1_ s298_in_2_ n_n853 n_n854 n_n857 n229 n228
00111- 0
-011-1 0
.names n_n855 n_n856 n229
00 1
.names s298_out_1_ n231 n232 n234 n230
111- 0
---1 0
.names n_n855 n_n856 n231
10 1
.names n_n852 n_n853 n233 n232
001 1
.names s298_in_1_ s298_in_2_ n233
10 1
.names n_n852 n_n853 n_n854 n_n856 n165 n234
11011 1
.names n133 n136 n236 n239 n235
01-1 1
--11 1
.names n_n857 n35 n237 n45 n144 n238 n236
0010-- 0
----11 0
.names s298_in_0_ s298_in_1_ n237
01 1
.names s298_in_1_ n_n853 n_n854 n238
101 1
.names s298_in_0_ n_n854 n231 n240 n241 n239
1110- 0
----0 0
.names s298_in_1_ n_n857 n35 n140 n240
110- 0
---1 0
.names n242 n243 n245 n247 n250 n251 n241
000100 1
.names n_n854 n_n855 n_n859 n90 n242
1001 1
.names n_n855 n35 n237 n244 n243
1011 1
.names n_n852 n_n854 n244
10 1
.names n_n853 n_n854 n_n856 n_n857 n246 n118 n245
111-11 1
11-011 1
.names n_n858 n_n859 n246
10 1
.names n_n856 n_n858 n90 n86 n248 n249 n247
1011-- 0
----11 0
.names s298_in_0_ s298_in_1_ n248
10 1
.names n_n854 n_n855 n_n856 n_n857 n249
1000 1
.names s298_in_1_ n_n857 n_n859 s298_out_5_ n144 n250
00001 1
.names n_n854 n_n858 n_n859 n117 n114 n251
11011 1
.names n133 n136 n253 n255 n252
011- 0
---0 0
.names s298_in_1_ n_n854 n39 n254 n253
1101 1
.names s298_in_0_ s298_in_2_ n_n856 n254
101 1
.names s298_in_2_ s298_out_3_ n256 n45 n257 n258 n255
1--1-1 1
1---01 1
-0-001 1
--01-1 1
.names n_n858 n105 n256
01 1
.names n_n853 n35 n102 n257
101 1
.names n259 n260 n262 n264 n265 n266 n258
000000 1
.names n_n853 n_n858 n39 n219 n102 n259
11111 1
.names n_n853 n58 n261 n260
011 1
.names n_n855 n_n858 n_n859 n261
101 1
.names n_n856 n_n857 n_n858 n_n859 n263 n262
111-1 1
-1111 1
.names s298_in_2_ n_n852 n_n853 n_n854 n263
0101 1
.names n_n854 n_n856 s298_out_1_ n90 n264
1111 1
.names s298_in_2_ n_n852 n_n854 n117 n39 n265
01-10 1
0-110 1
.names n_n853 n_n856 n39 n58 n267 n266
1101- 1
--0-1 1
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n852 n_n853 n_n854 n267
100111 1
.names n269 n42 n270 n271 n273 n289 n268
010-11 1
-10111 1
.names s298_in_0_ s298_in_2_ n_n856 n269
100 1
.names s298_in_1_ n_n854 s298_out_5_ n222 n43 n270
01110 1
.names s298_in_1_ n_n852 n_n853 n_n857 n39 n272 n271
1010-0 0
111-01 0
.names n133 n136 n272
01 1
.names n_n853 n_n857 n122 n272 n274 n276 n273
1010-- 0
---00- 0
-----0 0
.names n_n853 n_n854 n_n857 n118 n91 n275 n274
00011- 0
-----1 0
.names s298_in_1_ n_n854 n_n857 n39 n114 n275
11111 1
.names n_n855 n39 n64 n45 n277 n276
1111- 0
----0 0
.names n278 n279 n281 n282 n283 n285 n277
000001 1
.names n_n855 n_n856 s298_out_1_ n164 n278
0011 1
.names s298_in_2_ n_n856 n39 n280 n279
0101 1
.names s298_in_1_ n_n852 n_n853 n_n854 n280
0001 1
.names n_n853 n_n859 s298_out_1_ n164 n281
1001 1
.names n_n852 n_n854 n_n858 n35 n114 n100 n282
111111 1
.names n_n856 n_n857 n39 n106 n284 n283
00111 1
.names n_n853 n_n854 n284
10 1
.names n_n856 n_n858 n_n859 n227 n286 n288 n285
10-1-- 0
--0--1 0
----1- 0
.names n_n854 n_n856 n287 n212 n286
0111 1
.names s298_in_1_ n_n852 n287
00 1
.names n_n853 n_n855 n_n856 n_n857 n_n858 n192 n288
0001-1 1
00-001 1
.names n_n854 n35 n39 n43 n290 n291 n289
00-11- 0
--01-0 0
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n852 n290
1000 1
.names n_n853 n117 n58 n233 n291
1-1- 0
-1-1 0
.names n293 n91 n272 n294 n295 n292
0--01 1
-0-01 1
--101 1
.names n_n856 n115 n293
11 1
.names s298_in_1_ n_n854 n35 n127 n43 n294
10010 1
.names s298_out_5_ n163 n296 n299 n302 n295
0-11- 1
10-1- 1
1--11 1
.names n_n854 n_n855 n_n856 n163 n297 n296
1001- 0
-1--1 0
.names n_n853 n298 n297
11 1
.names s298_in_0_ s298_in_1_ n_n852 n298
111 1
.names n_n854 n_n855 n_n856 n_n859 n300 n301 n299
00-1-1 0
110-1- 0
.names s298_in_0_ s298_in_1_ n_n853 n300
111 1
.names s298_in_0_ s298_in_1_ n_n853 n301
000 1
.names n_n854 n_n856 n_n857 n45 n209 n302
000-- 0
-1-11 0
.names n43 n304 n306 n309 n398 n402 n303
10-1-0 1
-01110 1
.names n43 n177 n235 n252 n305 n304
011-1 1
11-11 1
.names n_n853 n_n854 n180 n269 n305
1111 1
.names n_n852 n_n855 n45 n307 n308 n306
101-1 0
--01- 0
.names s298_in_0_ s298_in_1_ n_n852 n_n854 n_n857 n307
11010 1
.names n_n853 n237 n308
11 1
.names n310 n311 n312 n314 n315 n318 n309
000001 1
.names s298_out_1_ n45 n133 n136 n290 n310
11011 1
.names n39 n91 n133 n136 n165 n284 n311
111-11 1
11-011 1
.names n313 n45 n91 n254 n133 n136 n312
11111- 1
1111-0 1
.names n_n855 n_n857 n313
10 1
.names n_n855 n191 n45 n133 n136 n165 n314
1101-1 1
110-01 1
.names n39 n133 n136 n316 n315
0010 1
.names n_n854 n_n855 n188 n189 n317 n316
01--1 0
-011- 0
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n853 n317
1000 1
.names n133 n136 n319 n381 n387 n391 n318
01111- 1
1-11-1 1
-011-1 1
.names n45 n320 n326 n335 n351 n365 n319
1-1111 1
-11111 1
.names n117 s298_out_1_ n321 n322 n323 n324 n320
0--0-1 1
-100-1 1
--0001 1
.names n_n853 n_n854 n106 n321
001 1
.names n_n853 n_n856 n_n857 s298_out_2_ n164 n322
00101 1
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n852 n323
1100 1
.names n_n856 n_n857 n115 n106 n325 n324
0111- 0
----1 0
.names s298_in_1_ s298_in_2_ n_n852 n_n853 n_n855 n_n857 n325
000111 1
.names n_n856 n327 n331 n332 n333 n334 n326
1000-- 1
-00000 1
.names s298_in_2_ n39 n328 n58 n329 n330 n327
00--1- 1
00---1 1
-011-- 1
.names n_n853 n_n854 n_n855 n_n857 n328
0010 1
.names s298_in_0_ s298_in_1_ n_n852 n_n854 n_n855 n_n856 n329
110110 1
.names s298_in_0_ s298_in_1_ n_n853 n_n854 n_n855 n_n856 n330
001011 1
.names s298_in_1_ n39 n118 n49 n146 n331
01111 1
.names n_n856 n_n858 n39 n134 n317 n332
01111 1
.names s298_in_0_ s298_in_2_ n_n855 n_n857 n_n858 n280 n333
0010-1 1
101-01 1
.names n_n854 n_n857 n_n858 n_n859 n56_1 n192 n334
010--1 1
01-111 1
.names n_n857 n336 n337 n340 n343 n345 n335
00110- 1
-01101 1
.names n_n855 n_n857 n_n858 n35 n118 n91 n336
010011 1
.names s298_in_1_ n_n855 n114 n195 n338 n339 n337
1111-- 0
----01 0
.names s298_in_1_ n_n852 n_n853 n_n855 n338
01-0 0
101- 0
.names s298_in_0_ s298_in_2_ n_n856 n_n858 n_n859 n339
00110 1
.names n_n857 n_n859 n132 n189 n341 n342 n340
00-11- 0
--1--1 0
.names s298_in_1_ n_n852 n_n853 n_n855 n341
0111 1
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n852 n_n853 n342
00010 1
.names n_n855 s298_out_1_ n196 n344 n343
011- 1
-1-0 1
.names s298_in_1_ s298_in_2_ n_n852 n_n853 n_n855 n_n856 n344
100011 0
101111 0
.names n106 n346 n347 n348 n349 n350 n345
1----1 0
-1--1- 0
--11-- 0
.names s298_in_1_ n_n852 n_n853 n_n854 n346
0011 1
.names s298_in_1_ n_n852 n_n853 n_n855 n347
1101 1
.names s298_in_0_ s298_in_2_ n_n856 n_n858 n348
0011 1
.names s298_in_0_ s298_in_2_ n_n855 n_n858 n349
1000 1
.names n_n853 n_n855 n_n858 n350
101 1
.names n352 n353 n354 n357 n360 n362 n351
001111 1
.names n_n853 n_n855 n35 n91 n254 n352
10111 1
.names n_n856 n_n857 n284 n290 n353
0111 1
.names n_n853 n_n855 n_n859 n92 n355 n356 n354
101--1 0
---11- 0
.names s298_in_1_ n_n852 n_n854 n_n855 n_n858 n355
11100 1
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n852 n_n856 n_n857 n356
000010 1
.names s298_in_1_ n_n852 n_n853 n_n854 n358 n359 n357
1000-1 0
11001- 0
.names s298_in_0_ s298_in_2_ n_n855 n_n856 n_n859 n358
00001 1
.names s298_in_0_ s298_in_2_ n_n855 n_n856 n_n858 n359
10001 1
.names n_n857 n59 n64 n124 n361 n360
1--11 0
-11-- 0
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n853 n_n859 n361
11001 1
.names n186 n192 n363 n364 n362
1-1- 0
-1-1 0
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n853 n363
0101 1
.names n_n853 n_n854 n_n856 n_n859 n364
1010 1
.names n39 n366 n369 n370 n373 n378 n365
000-11 1
-001-1 1
.names s298_out_5_ n83 n263 n367 n368 n366
01--1 1
0-11- 1
.names s298_in_0_ s298_in_1_ n_n855 n_n858 n367
1010 1
.names s298_in_1_ n_n852 n_n854 n_n856 n368
1001 1
.names n_n856 n_n857 s298_out_1_ n103 n267 n317 n369
0001-1 1
100-1- 1
.names n39 n122 n323 n371 n372 n370
0---- 0
-1--1 0
--11- 0
.names n_n853 n_n854 n_n855 n_n858 n371
1101 1
.names n_n853 n_n855 n_n857 n_n859 n372
0010 1
.names n166 n181 n374 n375 n376 n377 n373
00-00- 1
0--000 1
-0000- 1
--0000 1
.names s298_in_0_ s298_in_2_ n_n854 n_n855 n374
0010 1
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n853 n_n855 n_n856 n375
010110 1
.names s298_in_1_ s298_in_2_ n_n852 n_n853 n_n855 n_n857 n376
100001 1
.names s298_in_1_ n_n852 n_n853 n_n856 n377
0111 1
.names n_n856 s298_out_2_ n196 n290 n379 n380 n378
01-1-1 0
--1-1- 0
.names n_n855 n_n856 n_n857 n_n858 n379
1010 1
.names n_n853 n_n854 n_n855 n380
100 1
.names n_n857 s298_out_5_ n45 n382 n386 n381
000-1 0
---1- 0
.names n35 n46_1 n50 n75 n383 n384 n382
0111-1 1
0---1- 1
.names n127 n191 n122 n383
111 1
.names n_n855 n114 n385 n384
011 1
.names s298_in_1_ n_n852 n_n853 n_n854 n385
1100 1
.names n_n853 n_n855 n_n856 n64 n386
0001 1
.names n_n852 s298_out_2_ n45 n233 n388 n387
1101- 0
----0 0
.names n229 n321 n389 n388
0-1 1
-01 1
.names n_n852 n_n853 n171 n390 n254 n205 n389
1011-- 0
----11 0
.names s298_in_1_ s298_in_2_ n390
00 1
.names n_n853 n_n856 n114 n140 n392 n393 n391
1011-- 0
----1- 0
-----0 0
.names n_n854 n_n855 n35 n114 n166 n392
10011 1
.names n_n852 n56_1 n233 n394 n395 n396 n393
1--000 1
-0-000 1
--0000 1
.names s298_in_1_ n_n853 n_n854 n_n859 s298_out_2_ n118 n394
011011 1
.names s298_in_1_ n_n854 n127 n165 n395
0111 1
.names n_n856 s298_out_5_ n118 n397 n396
1011 1
.names s298_in_1_ n_n852 n_n853 n_n854 n397
0110 1
.names n_n853 n_n859 n45 n140 n399 n398
1101- 0
----0 0
.names n_n858 n35 n400 n401 n399
101- 0
---1 0
.names s298_in_1_ n_n852 n400
01 1
.names n_n857 n_n859 n221 n164 n401
0111 1
.names n272 n43 n403 n417 n419 n402
01--0 1
11-0- 1
-10-- 1
.names n39 n114 n404 n405 n416 n403
1-01- 1
-001- 1
--010 1
.names n_n853 n_n854 n_n855 n35 n118 n91 n404
111111 1
.names n117 n35 n363 n406 n407 n413 n405
0--011 1
-1-011 1
--0011 1
.names n_n853 n_n857 n35 n231 n164 n406
00111 1
.names n408 n358 n409 n412 n407
0-00 1
-000 1
.names n_n853 n400 n408
11 1
.names s298_in_0_ n_n854 n_n855 n410 n411 n409
00111 1
.names s298_in_1_ n_n853 n410
00 1
.names s298_in_2_ n_n856 n_n857 n_n858 n_n859 n411
011-- 1
0-10- 1
0-1-1 1
.names n_n852 n_n854 n_n855 n_n857 n_n859 n233 n412
111011 1
.names s298_out_1_ n100 n414 n415 n413
111- 0
---1 0
.names n_n855 n114 n414
11 1
.names n_n855 n_n856 n_n857 n246 n58 n115 n415
0-0-11 1
10111- 1
.names s298_in_1_ n_n854 n_n855 n_n856 n137 n416
010-1 1
1001- 1
.names s298_in_1_ s298_in_2_ n_n853 n_n856 n418 n103 n417
000-1- 0
1010-1 0
.names n_n856 n_n859 n418
10 1
.names n_n852 n_n854 n_n855 n35 n233 n420 n419
01001- 0
-100-1 0
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n853 n420
0100 1
.names n42 n422 n423 n424 n429 n421
000-1 1
1--1- 1
.names n_n853 n_n854 n_n855 n287 n45 n272 n422
101100 1
.names n_n857 n127 n191 n180 n423
0111 1
.names s298_in_2_ s298_out_5_ n43 n425 n426 n428 n424
001-1- 0
--01-- 0
--1--1 0
.names s298_in_1_ n_n855 n_n856 n_n858 n_n859 n425
01011 1
.names n146 n427 n426
11 1
.names n_n852 n248 n427
01 1
.names n_n853 s298_out_5_ n122 n133 n136 n428
01101 1
.names n_n857 n_n858 n35 n400 n100 n430 n429
110-1- 0
---1-0 0
.names s298_in_0_ n_n853 n_n856 n_n858 n39 n86 n430
0-1-0- 0
-001-- 0
--10-1 0
.names n45 n42 n432 n455 n553 n555 n431
1-11-- 1
-011-1 1
-1110- 1
.names n42 n433 n434 n437 n450 n432
0011- 1
1---1 1
.names s298_in_1_ n_n853 n117 n39 n43 n433
11101 1
.names n_n857 n35 n45 n43 n435 n436 n434
0-101- 0
-0-1-1 0
.names n_n852 n237 n435
01 1
.names n221 n248 n436
11 1
.names s298_in_1_ n219 n45 n43 n438 n440 n437
0110-- 0
---10- 0
-----0 0
.names n_n857 n35 s298_out_5_ n45 n427 n439 n438
11--1- 0
--00-1 0
.names s298_in_1_ n_n852 n_n854 n439
010 1
.names n124 n133 n136 n441 n442 n443 n440
1011-- 0
---11- 0
-----0 0
.names s298_in_0_ s298_in_1_ n_n852 n441
000 1
.names n_n856 n_n857 n45 n442
010 1
.names n_n858 s298_out_1_ n39 n444 n445 n448 n443
1011-- 0
----0- 0
-----0 0
.names s298_in_0_ n_n853 n444
00 1
.names s298_out_1_ n39 n244 n209 n446 n447 n445
1-11-- 0
-0--0- 0
-----0 0
.names s298_in_0_ s298_in_1_ n_n852 n_n854 n_n857 n127 n446
11000- 0
-0-1-1 0
.names s298_in_0_ s298_in_1_ n_n852 n171 n261 n447
100-1 0
1111- 0
.names s298_out_5_ n105 n300 n449 n448
011- 0
---1 0
.names s298_in_1_ n_n854 n35 n222 n449
1001 1
.names n_n855 n246 n180 n43 n451 n452 n450
0110-- 0
---10- 0
-----0 0
.names s298_in_2_ n_n855 n418 n39 n64 n180 n451
00-0-1 0
--1-1- 0
.names s298_out_1_ n45 n374 n453 n454 n452
0--01 1
-1-01 1
--001 1
.names n_n853 n_n856 n35 n164 n453
0001 1
.names n_n853 n35 s298_out_5_ n45 n204 n233 n454
10--11 0
--0011 0
.names n42 n456 n461 n543 n548 n551 n455
0011-- 1
101-11 1
.names n43 n177 n235 n252 n457 n460 n456
011-0- 1
0-0--1 1
11-10- 1
1--0-1 1
-0---1 1
.names n133 n136 n458 n459 n457
011- 0
---1 0
.names n_n855 n_n856 n64 n45 n458
1011 1
.names n_n855 n_n857 n_n859 n39 n114 n180 n459
111011 1
.names n_n856 n35 n45 n460
000 1
.names n43 n462 n468 n472 n523 n529 n461
0101-1 1
11011- 1
.names n133 n136 n463 n465 n462
01-- 1
--11 1
.names n_n853 n_n855 n_n856 n_n859 n323 n464 n463
00011- 0
111--1 0
.names n35 n233 n464
11 1
.names n_n855 n_n857 n191 n58 n466 n465
0011- 0
----0 0
.names n_n852 n_n853 n66 n233 n467 n466
0111- 0
----1 0
.names n105 n390 n103 n444 n467
1111 1
.names n39 n133 n136 n469 n468
0010 1
.names n470 n192 n290 n471 n469
0--0 1
-000 1
.names n_n854 n_n856 n470
10 1
.names n_n852 n_n856 n219 n390 n471
0011 1
.names n133 n136 n473 n475 n477 n514 n472
1--010 1
-0-010 1
--1010 1
.names n39 n114 n231 n439 n474 n473
0111- 0
----1 0
.names n_n858 n_n859 n102 n410 n134 n474
11111 1
.names n_n852 n_n853 n35 n45 n349 n476 n475
11001- 1
1-0--1 1
.names n124 n317 n476
11 1
.names n478 n480 n487 n493 n501 n506 n477
011111 1
.names n_n854 n_n856 n420 n479 n478
0111 1
.names n_n852 n_n858 s298_out_1_ n479
010 1
.names s298_in_2_ n35 n481 n482 n483 n480
1--00 1
-1-00 1
--100 1
.names s298_in_0_ n_n852 n_n855 n_n856 n280 n115 n481
0--01- 0
1111-1 0
.names n39 n105 n114 n166 n482
0111 1
.names n_n855 s298_out_5_ n212 n484 n485 n486 n483
10-1-- 1
10--1- 1
-01--1 1
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n853 n_n854 n_n858 n484
010010 1
.names s298_in_1_ s298_in_2_ n_n852 n_n854 n_n856 n_n858 n485
101100 1
.names s298_in_1_ n_n852 n_n853 n_n854 n_n855 n_n857 n486
001100 1
.names n39 n488 n489 n490 n491 n487
00--0 1
-0010 1
.names n39 n229 n287 n165 n488
0111 1
.names n_n854 n_n855 n_n858 n114 n400 n489
11111 1
.names n_n853 n_n854 n_n855 n_n857 n323 n356 n490
11011- 0
1-0--1 0
.names n_n857 n35 n158 n58 n164 n492 n491
001-1- 1
-0-1-1 1
.names n_n853 n_n854 n_n855 n_n858 n492
1100 1
.names n494 n495 n496 n498 n499 n500 n493
000000 1
.names n_n853 n_n854 n_n855 n_n856 n_n857 n192 n494
1011-1 1
1-0001 1
.names n_n852 n_n854 n_n857 n_n858 n118 n146 n495
101011 1
.names s298_out_3_ n497 n164 n284 n496
0111 1
.names n_n856 n_n858 n497
01 1
.names s298_in_1_ n_n855 n_n857 n_n859 n115 n189 n498
010111 1
.names n_n856 n_n857 n_n858 n58 n115 n499
10011 1
.names n_n857 n_n858 n_n859 n284 n192 n290 n500
10-1-1 1
1-011- 1
.names n209 n408 n411 n502 n503 n505 n501
0--000 1
-0-000 1
--0000 1
.names n_n852 n_n853 n_n854 n_n856 n246 n390 n502
101111 1
.names n_n853 n180 n165 n504 n503
1111 1
.names n_n854 n_n858 n_n859 n504
011 1
.names n_n858 n92 n385 n505
111 1
.names n35 n507 n508 n509 n511 n512 n506
01000- 1
1--0-1 1
.names n_n856 n118 n181 n238 n341 n507
0-11- 0
11--1 0
.names n_n855 n_n857 n317 n508
111 1
.names s298_out_1_ s298_out_5_ n269 n347 n510 n509
11--1 1
1-11- 1
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n852 n_n853 n_n854 n510
010010 1
.names n_n853 n_n857 n200 n122 n511
0111 1
.names n58 n165 n513 n249 n317 n385 n512
1--1-- 0
-1---1 0
--1-1- 0
.names n_n855 n_n856 n_n858 n513
010 1
.names n45 n515 n516 n518 n519 n521 n514
001-1- 0
1--0-1 0
.names n_n854 n_n855 s298_out_5_ n60 n515
1111 1
.names n_n859 n114 n508 n517 n516
01-0 0
--1- 0
.names n_n857 n_n858 n188 n131 n517
1-1- 0
-1-1 0
.names n35 n64 n176 n518
111 1
.names n_n853 n_n855 s298_out_5_ n323 n520 n519
1101- 0
----1 0
.names s298_out_2_ n390 n176 n444 n520
0111 1
.names n_n856 n158 n280 n58 n254 n522 n521
01-1-- 0
--1-1- 0
-----1 0
.names n_n852 n_n859 n39 n233 n522
0011 1
.names n39 n133 n136 n524 n525 n526 n523
1----0 1
-01-00 1
---000 1
.names s298_in_1_ n_n855 n102 n524
011 1
.names n127 n420 n525
11 1
.names n_n853 n390 n527 n528 n526
111- 1
-1-1 1
.names n_n854 n_n856 n_n858 n_n859 n527
0001 1
.names n_n852 n_n854 n_n855 n_n856 n_n858 n528
00110 1
11010 1
.names n_n853 s298_out_2_ n58 n133 n136 n530 n529
01101- 0
-----0 0
.names n_n852 n_n853 n_n859 n45 n531 n532 n530
1-01-- 0
-1-01- 0
-----0 0
.names s298_in_1_ n_n852 n_n854 n165 n531
0001 1
.names n533 n534 n535 n536 n537 n538 n532
000001 1
.names n_n857 n158 n290 n533
111 1
.names n_n855 n_n856 n64 n284 n534
1011 1
.names s298_in_0_ n35 n400 n231 n535
0011 1
.names s298_in_1_ n_n854 n_n857 n39 n536
1000 1
.names s298_out_3_ s298_out_5_ n400 n269 n537
0011 1
.names n504 n539 n540 n541 n542 n538
0000- 1
-0000 1
.names s298_in_1_ n_n853 n_n854 n_n856 n_n857 n_n858 n539
001110 1
.names s298_in_0_ s298_in_1_ n_n852 n_n853 n_n855 n_n856 n540
001001 1
.names s298_in_1_ n_n855 n_n856 n_n858 n_n859 n541
11011 1
.names s298_in_0_ s298_in_1_ n_n852 n_n853 n542
1101 1
.names n_n856 n35 n43 n298 n544 n547 n543
0001-- 0
--1-0- 0
-----0 0
.names n_n853 n_n855 n133 n136 n441 n545 n544
111-1- 0
11-01- 0
-----1 0
.names s298_in_0_ s298_out_5_ n546 n545
001 1
.names s298_in_1_ n_n852 n_n855 n546
010 1
.names n_n853 n_n856 n_n857 n237 n103 n426 n547
01111- 0
-----1 0
.names n45 n204 n232 n549 n550 n548
00--1 1
0-0-1 1
1--01 1
.names n_n852 n_n857 n103 n233 n549
0011 1
.names n_n856 n_n859 n390 n380 n371 n550
1011- 0
-11-1 0
.names s298_in_1_ n_n855 n_n856 n118 n284 n552 n551
01111- 0
-----0 0
.names n_n854 n_n858 n188 n91 n254 n349 n552
0--1-1 0
-11-1- 0
.names n_n853 n414 n554 n553
010 1
.names n_n852 n_n854 s298_out_1_ s298_out_3_ n43 n554
0-1-- 0
-0-00 0
.names n_n852 n_n859 n35 n131 n556 n555
000-- 0
---11 0
.names n_n857 n_n858 n237 n556
101 1
.names n42 n558 n560 n563 n568 n632 n557
0-0010 1
-00010 1
.names n_n856 s298_out_1_ n163 n43 n559 n558
1111- 1
-1--1 1
.names s298_in_1_ n45 n209 n559
101 1
.names n35 n43 n42 n561 n562 n560
010-0 1
--11- 1
.names s298_in_0_ n418 n244 n272 n561
1110 1
.names s298_in_0_ s298_in_1_ n_n852 n_n854 n_n858 n562
0100- 0
1-010 0
.names n43 n42 n564 n565 n566 n563
0--10 1
-0--0 1
--1-0 1
.names n_n858 n35 n115 n209 n564
0111 1
.names n_n856 n_n857 n246 n100 n272 n565
00-10 1
0-010 1
.names n43 n177 n235 n252 n567 n566
0-0-0 1
1--00 1
-0--0 1
.names n_n852 n127 s298_out_1_ n115 n567
1101 1
.names n43 n569 n570 n612 n623 n628 n568
0010-0 1
-01010 1
.names s298_in_1_ n_n857 n39 n118 n103 n272 n569
110111 1
.names n39 n571 n574 n581 n594 n599 n570
1011-1 1
-01111 1
.names n_n858 n35 n58 n293 n572 n571
0011- 1
-0--1 1
.names n_n854 n_n856 n410 n573 n45 n572
01111 1
.names n_n855 n118 n573
01 1
.names n35 n45 n254 n346 n575 n576 n574
1111-- 0
-0---0 0
-1--1- 0
.names n_n854 n_n855 n410 n189 n575
1011 1
.names s298_in_2_ n35 s298_out_1_ s298_out_3_ n577 n579 n576
1100-- 0
----1- 0
-----0 0
.names n_n853 n_n856 n_n857 s298_out_5_ n435 n578 n577
00001- 1
-000-1 1
.names s298_in_0_ s298_in_1_ n_n853 n_n854 n578
1100 1
.names n_n853 n_n854 n_n859 n237 n222 n580 n579
00-11- 0
--1-1- 0
-----0 0
.names s298_in_0_ n_n852 n_n855 n_n857 n109 n227 n580
101-1- 0
--11-1 0
.names n180 n582 n583 n585 n586 n589 n581
000-11 1
-00111 1
.names s298_in_0_ n_n852 n_n856 n_n858 s298_out_5_ n103 n582
100001 1
.names n_n852 n390 n584 n583
010 1
.names s298_in_0_ n_n856 n_n857 n_n858 n134 n380 n584
011-1- 0
1--0-1 0
.names n_n853 n_n854 n_n856 n_n858 n_n859 n573 n585
0011-1 0
11-111 0
.names n_n854 n_n858 s298_out_1_ n83 n163 n587 n586
01011- 0
-----0 0
.names n111 n118 n200 n238 n588 n587
1111- 0
--1-1 0
.names n_n852 n_n853 n_n854 n_n857 n118 n588
01011 1
.names n_n858 n35 n114 n137 n590 n589
1011- 0
----0 0
.names n_n858 n293 n106 n591 n592 n593 n590
0--000 1
-0-000 1
--0000 1
.names n_n854 n_n857 n_n859 n229 n192 n591
01111 1
.names n_n853 n_n859 n106 n231 n592
0111 1
.names n_n855 n_n856 n_n857 n246 n290 n593
00111 1
.names s298_in_2_ n_n854 s298_out_1_ n595 n596 n597 n594
0--001 1
-0-001 1
--0001 1
.names n83 n347 n595
11 1
.names n_n853 n_n854 n91 n189 n596
0011 1
.names n_n854 n_n856 n_n857 n118 n287 n598 n597
01011- 0
-----1 0
.names n_n852 n_n853 n_n857 n470 n114 n231 n598
011-11 1
10111- 1
.names s298_out_5_ n600 n602 n603 n606 n599
1-011 1
-1011 1
.names s298_in_1_ n_n853 n_n858 n127 n601 n600
1101- 0
--0-1 0
.names s298_in_0_ n_n852 n_n853 n_n854 n_n855 n601
00111 1
.names n_n854 n_n856 n_n858 n35 n546 n308 n602
1101-1 1
-1011- 1
.names s298_out_5_ n221 n604 n605 n603
0-0- 0
-1-0 0
.names n_n858 n83 n188 n131 n367 n604
111-- 0
---11 0
.names n_n855 n_n856 n_n857 n_n859 n64 n323 n605
00-1-1 0
1-011- 0
.names n607 n608 n609 n610 n606
0000 1
.names n_n857 n_n858 n_n859 n117 n595 n607
011-1 1
110-1 1
-1101 1
.names s298_in_2_ n_n858 n39 n189 n341 n608
100-- 1
--011 1
.names n_n852 n_n853 n_n857 s298_out_5_ n118 n134 n609
010111 1
.names n_n853 n287 n66 n414 n611 n610
1111- 1
1---1 1
.names n_n854 n_n855 n_n858 n180 n189 n611
01011 1
.names n272 n613 n615 n619 n612
011- 0
1--1 0
.names n_n858 n35 n188 n573 n614 n613
1111- 0
----1 0
.names n_n857 n117 n137 n233 n614
1111 1
.names n_n854 n_n856 s298_out_5_ n616 n617 n618 n615
0101-- 0
----1- 0
-----1 0
.names s298_in_0_ s298_in_1_ n_n852 n_n853 n616
1100 1
.names n_n852 n_n853 n_n857 s298_out_2_ n470 n233 n617
101011 1
.names s298_in_1_ n_n853 n_n859 n35 n497 n176 n618
000101 1
.names n_n857 n124 n342 n620 n621 n622 n619
1--000 1
-0-000 1
--0000 1
.names s298_in_1_ n_n853 n_n858 n_n859 n114 n134 n620
101111 1
.names n_n857 n_n858 n102 n410 n103 n621
11111 1
.names n_n855 n114 n91 n284 n397 n622
0111- 1
01--1 1
.names n39 n219 n158 n233 n272 n624 n623
01-10- 0
0-11-- 0
-----0 0
.names s298_in_2_ n39 n45 n625 n624
110- 0
---0 0
.names n90 n449 n626 n627 n625
0-01 1
-001 1
.names n_n854 n_n855 s298_out_1_ s298_out_3_ n102 n410 n626
110011 1
.names n127 n83 n191 n205 n192 n627
1-1-1 0
-1-1- 0
.names n_n857 n272 n43 n629 n630 n631 n628
1000-- 1
--0-0- 1
--0--1 1
.names n_n853 s298_out_5_ n231 n435 n301 n629
10-1- 0
--1-1 0
.names n_n858 n_n859 n39 s298_out_5_ n297 n616 n630
0--01- 0
-10--1 0
.names s298_in_2_ n_n854 n35 n105 n146 n441 n631
0-0-1- 1
-001-1 1
.names n45 n43 n42 n633 n634 n656 n632
1001-- 1
--0--0 1
--1-0- 1
.names n_n852 n_n857 n248 n633
111 1
.names n43 n635 n637 n641 n643 n647 n634
00-101 1
101-01 1
.names n_n853 n_n856 s298_out_5_ n636 n144 n635
00011 1
.names n_n857 n45 n636
00 1
.names n638 n39 s298_out_5_ n233 n321 n639 n637
10-1-- 0
--1-1- 0
-----0 0
.names n_n854 n_n856 n638
11 1
.names n_n852 n_n857 n_n859 n414 n640 n639
0011- 0
----1 0
.names n_n852 n_n858 n470 n233 n640
0011 1
.names s298_in_2_ n_n854 n636 n476 n642 n641
1--01 1
-0-01 1
--001 1
.names s298_in_1_ n_n854 n_n855 n_n856 n_n857 n300 n642
010-0- 0
-001-1 0
.names s298_in_1_ n114 n133 n136 n644 n645 n643
011-1- 1
01-01- 1
--01-0 1
.names n_n854 n_n855 n_n856 n644
110 1
.names n_n856 n39 s298_out_5_ n374 n646 n645
0-01- 0
-0--1 0
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n853 n_n854 n_n856 n646
010101 1
.names n45 n648 n649 n650 n652 n647
10-01 1
-0001 1
.names s298_in_1_ n_n854 n39 n118 n137 n222 n648
001111 1
.names n_n852 n_n853 n_n856 n_n858 n118 n649
01111 1
.names n35 n103 n45 n323 n651 n650
0111- 1
--1-1 1
.names n114 n121 n408 n651
111 1
.names n_n856 s298_out_1_ n109 n164 n248 n653 n652
01-1-- 0
-11-1- 0
-----0 0
.names n_n855 n_n858 n390 n131 n654 n655 n653
0111-- 0
----1- 0
-----1 0
.names n_n857 n_n858 n64 n284 n654
0011 1
.names n_n857 n118 n244 n231 n655
0111 1
.names n171 n144 n43 n657 n658 n656
0-1-1 1
-01-1 1
--001 1
.names n_n856 n191 n248 n657
111 1
.names n133 n136 n659 n660 n662 n658
01-11 1
1-0-1 1
-00-1 1
.names n_n856 n_n857 n542 n659
001 1
.names n_n852 n_n857 n_n858 n_n859 n127 n661 n660
11-01- 0
1-111- 0
-----0 0
.names s298_in_0_ s298_in_1_ n_n853 n_n854 n_n855 n111 n661
0-1--1 0
-0011- 0
.names n_n859 n45 n479 n663 n664 n666 n662
10--11 1
-00-11 1
-1-011 1
.names s298_in_0_ n105 n408 n663
111 1
.names n127 s298_out_5_ n144 n284 n665 n664
1011- 0
----1 0
.names n_n852 n_n857 s298_out_5_ n237 n134 n665
10011 1
.names n39 n76 n284 n427 n667 n668 n666
10--11 1
-00-11 1
---011 1
.names n_n855 n_n856 n_n857 n237 n284 n439 n667
0-1--1 0
-1111- 0
.names n35 n301 n669 n670 n671 n668
0-1-- 0
0--1- 0
-1--1 0
.names s298_in_0_ s298_in_1_ n_n853 n_n855 n_n858 n669
11000 1
.names s298_in_0_ s298_in_1_ n_n852 n_n855 n_n857 n670
00011 1
.names n_n854 n_n858 n_n859 n671
100 1
.names n673 n675 n695 n672
101 1
.names n_n854 n_n856 n90 n272 n42 n674 n673
10101- 0
----01 0
.names s298_in_0_ n_n854 n_n856 n_n858 n43 n674
10000 1
.names n_n853 n42 n676 n679 n681 n682 n675
00-10- 0
-0110- 0
-1---1 0
.names n35 n638 n43 n677 n678 n676
11--- 0
--11- 0
----1 0
.names n_n854 n45 n427 n677
101 1
.names n133 n136 n633 n678
011 1
.names n_n857 n49 n200 n43 n300 n680 n679
1-101- 0
-1---- 0
-----1 0
.names n204 n133 n136 n616 n680
11-1 1
1-01 1
.names n_n857 n_n859 n191 n45 n43 n248 n681
0-11-1 1
-0-10- 1
.names n43 n683 n684 n686 n690 n691 n682
00-001 1
1-1001 1
.names n_n852 n_n854 s298_out_1_ n683
111 1
.names s298_out_1_ n103 n233 n685 n684
111- 0
---1 0
.names n_n854 n118 n313 n287 n685
0111 1
.names n133 n136 n687 n686
1-0 1
-00 1
.names n_n857 n39 n64 n45 n290 n688 n687
10--1- 0
--11-- 0
-----1 0
.names s298_in_2_ s298_out_3_ s298_out_5_ n103 n689 n688
0001- 1
0---0 1
.names n_n853 n_n855 n_n856 n_n859 n689
0101 0
1001 0
.names s298_in_1_ n_n854 s298_out_5_ n114 n109 n636 n690
0001-1 1
--0-11 1
.names n121 n45 n122 n692 n691
101- 0
---0 0
.names s298_in_2_ n35 n693 n694 n692
00-1 0
--1- 0
.names n_n854 n_n855 n_n856 n39 n106 n192 n693
01-0-1 1
1-001- 1
.names s298_in_1_ n_n852 n_n854 n_n857 n200 n694
10011 1
.names n42 n696 n697 n734 n737 n695
0-111 1
111-- 1
.names n_n856 n39 n170 n313 n102 n43 n696
10--11 0
-011-- 0
.names n43 n698 n701 n719 n721 n732 n697
0-111- 1
101--0 1
.names n133 n136 n699 n700 n698
011- 1
---1 1
.names s298_in_1_ n_n853 s298_out_1_ n114 n699
0011 1
.names s298_in_2_ n_n853 n105 n103 n700
0011 1
.names n133 n136 n702 n703 n704 n717 n701
010-11 1
1--01- 1
-0-01- 1
.names s298_in_0_ n_n853 s298_out_2_ n45 n439 n702
11101 1
.names n_n854 n_n857 s298_out_5_ n118 n188 n703
01111 1
.names n170 n45 n379 n705 n706 n715 n704
01--1- 1
0--011 1
-10-1- 1
--0011 1
.names n_n854 n_n857 n229 n170 n705
1011 1
.names n707 n708 n709 n710 n712 n714 n706
000011 1
.names n_n853 n_n855 n_n856 n35 n118 n180 n707
001111 1
.names n_n856 s298_out_1_ n118 n222 n397 n708
10111 1
.names s298_in_1_ n_n853 n_n856 n_n858 s298_out_5_ n114 n709
111001 1
.names s298_out_1_ n646 n711 n710
11- 1
1-1 1
.names s298_in_0_ s298_in_1_ s298_in_2_ n_n853 n_n855 n_n856 n711
110111 1
.names s298_in_1_ n_n852 n_n853 n_n854 n83 n713 n712
10101- 0
1111-1 0
.names s298_in_0_ s298_in_2_ n_n856 n_n858 n_n859 n713
10111 1
.names n35 n39 n280 n420 n269 n644 n714
0-1-1- 0
-0-1-1 0
.names n_n853 n_n855 n35 s298_out_3_ n102 n716 n715
10101- 0
-----1 0
.names n_n857 n_n859 n118 n497 n546 n527 n716
0-111- 1
-1111- 1
--1--1 1
.names n_n852 s298_out_2_ n45 n301 n718 n717
1101- 0
----0 0
.names n_n858 n_n859 n117 n313 n420 n263 n718
111-1- 0
---1-1 0
.names n_n856 n_n858 n244 n133 n136 n720 n719
1111-- 0
111-0- 0
-----1 0
.names s298_in_0_ n_n852 n_n853 s298_out_1_ n720
1011 1
.names n133 n136 n722 n723 n724 n721
010-1 1
1--11 1
-0-11 1
.names s298_in_0_ n_n853 s298_out_1_ s298_out_5_ n722
0111 1
.names s298_in_1_ n_n855 n_n856 n_n857 n_n858 n_n859 n723
01-1-0 0
01--00 0
-11-00 0
.names n_n857 n45 n261 n725 n726 n724
10--1 1
-00-1 1
-1-01 1
.names n_n852 n200 n308 n725
011 1
.names s298_in_0_ n671 n727 n728 n729 n726
1-101 1
-0101 1
.names s298_in_1_ n_n853 n_n858 n39 n527 n727
0100- 0
-1--1 0
.names s298_in_1_ n_n854 n_n858 n35 n728
0101 1
.names s298_in_2_ n_n854 n_n857 n616 n730 n731 n729
00--00 1
0-1-00 1
0--000 1
.names s298_in_0_ s298_in_1_ n_n852 n_n854 n_n855 n_n859 n730
110100 1
.names s298_in_0_ s298_in_1_ n_n852 n_n853 n_n855 n_n858 n731
100101 1
.names n_n854 n_n856 n733 n732
010 1
.names n_n858 n114 n390 n45 n444 n91 n733
11---1 0
--101- 0
.names n_n853 n_n856 n237 n43 n735 n736 n734
0110-- 0
----1- 0
-----0 0
.names n39 n293 n133 n136 n735
111- 1
11-0 1
.names n_n852 n_n855 n_n856 n_n858 n_n859 n35 n736
1-11-1 0
-0111- 0
.names n_n852 n_n855 n_n857 n237 n43 n738 n737
10111- 0
-----0 0
.names s298_in_0_ s298_in_1_ n_n852 n35 n229 n176 n738
0001-1 0
11001- 0
.names n35 s298_out_0_
0 1
.names n39 s298_out_4_
0 1
.names n41_1 n21
0 1
.names n431 n26
0 1
.names n557 n31
0 1
.names n672 n36
0 1
.names n42 n41
0 1
.names n43 n46
0 1
.names n45 n51
0 1
.names n272 n56
0 1
.end
