# Benchmark "top" written by ABC on Mon Nov  9 00:11:09 2009
.model top
.inputs clock s298_in_0_ s298_in_1_ s298_in_2_
.outputs s298_out_0_ s298_out_1_ s298_out_2_ s298_out_3_ s298_out_4_ \
 s298_out_5_

.latch        n21     n_n852  re clock 2
.latch        n26     n_n853  re clock 2
.latch        n31     n_n854  re clock 2
.latch        n36     n_n855  re clock 2
.latch        n41     n_n856  re clock 2
.latch        n46     n_n857  re clock 2
.latch        n51     n_n858  re clock 2
.latch        n56     n_n859  re clock 2

.names n_n854 n_n857 n_n858 n_n859 n36_1 n35
1-101 0
-1-11 0
--01- 0
.names n_n855 n_n856 n36_1
01 1
.names n_n857 n38 n39 n40 s298_out_1_
010- 1
-1-1 1
.names n_n858 n_n859 n38
10 1
.names n_n854 n_n856 n39
11 1
.names n_n855 n_n856 n40
11 1
.names n_n856 n_n857 n_n858 n_n859 n36_1 s298_out_2_
11-0- 1
-011- 1
-110- 1
--110 1
.names n_n856 n_n857 n38 s298_out_3_
011 1
.names n_n855 n_n858 n_n859 n44 n43
0-11 1
-01- 1
--00 1
.names n_n856 n_n857 n44
11 1
.names n_n857 n_n858 n_n859 n36_1 s298_out_5_
010- 1
1-11 1
-01- 1
.names n47 n254 n274 n283 n46_1
0-11 1
11-1 1
.names n48 n181 n184 n228 n242 n47
0111- 1
111-1 1
.names n39 n49 n132 n133 n134 n139 n48
0-0-11 1
-0--11 1
--0011 1
.names n43 n50 n49
01 1
.names n35 n51_1 n105 n108 n50
1--1 1
-111 1
.names s298_in_1_ n_n852 n43 n52 n53 n51_1
000-- 0
---11 0
.names n_n852 n_n853 n52
00 1
.names n54 n60 n63 n64 n65 n67 n53
110-01 1
11-001 1
.names s298_in_2_ n_n852 n_n857 n_n859 n55 n56_1 n54
01-01- 0
-1001- 0
-----0 0
.names n_n855 n_n856 n55
00 1
.names n_n853 n_n855 n_n858 n_n859 n57 n58 n56_1
10-01- 0
--10-1 0
.names s298_in_2_ n_n852 n57
01 1
.names n_n856 n59 n58
01 1
.names n_n854 n_n855 n59
00 1
.names n_n853 n_n854 n_n855 n_n858 n61 n62 n60
1110-1 0
-1-011 0
.names s298_in_2_ n_n853 n61
01 1
.names n_n856 n_n857 n62
10 1
.names n_n855 n_n858 n63
00 1
.names n_n853 n_n854 n_n856 n_n857 n64
1101 1
.names n_n855 n_n857 n_n859 n66 n65
1001 1
.names n_n853 n_n854 n66
00 1
.names n68 n83 n87 n90 n95 n99 n67
111111 1
.names n_n855 n44 n69 n75 n80 n68
1--00 1
-0-00 1
--100 1
.names s298_in_2_ n70 n71 n72 n69
0--1 0
-11- 0
.names s298_in_0_ n_n852 n70
10 1
.names n_n854 n61 n71
01 1
.names n_n854 n73 n72
11 1
.names n_n853 n74 n73
01 1
.names s298_in_1_ n_n852 n74
00 1
.names n_n856 n_n859 n76 n79 n75
1011 1
.names n_n852 n77 n76
01 1
.names s298_in_1_ n78 n77
11 1
.names s298_in_0_ s298_in_2_ n78
00 1
.names n_n853 n_n854 n79
01 1
.names n_n854 n_n855 n44 n81 n82 n80
00111 1
.names s298_in_2_ n_n852 n81
00 1
.names s298_in_1_ n_n853 n82
01 1
.names n_n853 n_n855 n_n857 n_n859 n57 n84 n83
01001- 0
-0-0-1 0
.names n85 n86 n84
11 1
.names s298_in_0_ s298_in_2_ n85
10 1
.names s298_in_1_ n_n852 n86
01 1
.names n_n854 n_n858 n40 n88 n89 n87
1011- 0
----1 0
.names s298_in_0_ s298_in_1_ n57 n88
001 1
.names n_n854 n_n855 n44 n78 n52 n89
10111 1
.names n_n855 n44 n91 n92 n90
011- 0
---0 0
.names n_n852 n_n853 n_n854 n91
111 1
.names n_n856 n_n859 n61 n93 n94 n92
1011- 0
----1 0
.names s298_in_0_ s298_in_1_ n93
11 1
.names n_n854 n_n856 n_n857 n_n858 n52 n94
00101 1
.names n_n852 n_n855 n_n856 n_n857 n96 n97 n95
10011- 0
11101- 0
-----0 0
.names n_n854 n_n858 n96
10 1
.names n_n853 n_n858 n39 n57 n98 n97
1011- 0
----1 0
.names n_n854 n_n855 n_n857 n_n858 n52 n98
01101 1
10111 1
.names n_n854 n_n858 n52 n100 n103 n104 n99
010-1- 0
---0-- 0
-----0 0
.names n_n853 n_n854 n_n858 n_n859 n101 n102 n100
1--0-1 0
-0-00- 0
-100-- 0
.names n_n852 n_n853 n_n856 n_n857 n57 n101
00-10 1
1-000 1
-0000 1
.names n_n855 n_n857 n102
11 1
.names n_n855 n_n857 n103
01 1
.names n_n853 n_n855 n_n856 n_n857 n_n858 n_n859 n104
1000-0 0
-01111 0
-11--0 0
-1--00 0
.names n_n859 n106 n53 n107 n105
11-1 1
--01 1
.names n_n854 n_n855 n106
10 1
.names s298_in_2_ n_n852 n_n853 n_n857 n_n859 n43 n107
1----0 0
-0-01- 0
-11-0- 0
.names n109 n110 n113 n115 n117 n127 n108
000011 1
.names n_n854 n_n856 n_n857 n52 n106 n53 n109
001--1 1
-0-111 1
.names n_n852 n_n853 n_n854 s298_out_1_ n111 n112 n110
11011- 1
1-11-1 1
.names n_n855 n_n856 n111
10 1
.names s298_in_0_ n_n853 n43 n112
000 1
.names n_n853 n_n859 s298_out_2_ n114 n113
0001 1
.names n_n854 n_n855 n114
11 1
.names n_n854 n_n859 n43 n116 n115
1001 1
.names n_n853 n93 n116
01 1
.names n_n857 n63 n118 n119 n121 n123 n117
1-01-1 1
-00101 1
.names n_n854 n_n855 n_n856 n_n857 n_n858 n_n859 n118
000110 1
001111 1
.names n_n852 n_n853 n_n854 n_n858 n102 n120 n119
1000-- 0
-1-01- 0
-----1 0
.names n_n854 n_n856 n_n857 n38 n52 n120
10101 1
.names n_n854 n40 n122 n121
111 1
.names n_n852 n_n853 n122
10 1
.names n_n853 n_n856 n_n858 n35 n70 n124 n123
0101-- 0
--011- 0
-----1 0
.names s298_in_1_ n_n857 n_n858 n_n859 s298_out_5_ n125 n124
10-00- 1
--0-00 1
.names s298_in_1_ s298_in_2_ n_n856 n126 n125
10-0 1
-010 1
.names s298_in_0_ n_n852 n126
01 1
.names n35 s298_out_5_ n128 n129 n130 n131 n127
1---1- 0
1----0 0
-011-- 0
.names n_n853 n_n854 n128
11 1
.names n_n855 n62 n129
11 1
.names n_n852 n_n856 n_n858 n_n859 n103 n130
101-1 1
11-01 1
.names n_n852 n_n853 n_n855 n_n856 n_n857 n63 n131
0----1 0
-1001- 0
.names n_n854 n_n857 n85 n82 n132
0111 1
.names n_n852 n77 n133
11 1
.names n_n858 n_n859 n58 n50 n135 n136 n134
0111-- 0
---0-0 0
---11- 0
.names n_n854 n_n857 n_n858 n_n859 n40 n135
00-01 1
0-011 1
.names n_n854 n_n857 n61 n129 n137 n138 n136
11--1- 0
--11-- 0
-----1 0
.names n_n853 n81 n137
01 1
.names n_n858 n43 n57 n53 n138
1110 1
.names n35 n140 n142 n50 n176 n177 n139
1-11-1 1
1-1-11 1
-011-1 1
-01-11 1
.names n_n852 n_n853 n_n859 n78 n141 n140
11--1 1
-101- 1
.names n_n857 n53 n141
00 1
.names n35 n143 n144 n166 n142
0-10 1
-010 1
.names s298_in_2_ n_n855 n_n857 n96 n53 n143
011-0 1
0-11- 1
.names n35 n145 n147 n150 n155 n160 n144
010-11 1
1-0111 1
.names n_n859 n85 n52 n146 n145
011- 0
---1 0
.names n_n853 n_n856 n_n857 n_n858 n71 n81 n146
1-00-1 1
-00-1- 1
.names n38 s298_out_5_ n52 n106 n148 n147
1011- 1
-0--1 1
.names n_n853 n_n859 n77 n149 n148
0011 1
.names n_n855 n_n858 n149
01 1
.names n_n855 n_n856 n43 n151 n152 n150
0101- 0
----1 0
.names n_n854 n57 n151
11 1
.names n_n854 n_n856 n153 n154 n152
1111 1
.names n_n857 n85 n153
11 1
.names s298_in_1_ n_n852 n154
10 1
.names n_n854 n35 n44 n156 n157 n155
1111- 0
-0--0 0
.names s298_in_2_ n_n853 n156
00 1
.names n62 n84 n158 n159 n157
111- 0
---0 0
.names n_n854 n_n855 n158
01 1
.names n_n855 n_n856 n_n857 n_n858 n81 n158 n159
01001- 0
-00-11 0
.names n_n855 n_n856 n43 n71 n161 n165 n160
0101-- 0
----0- 0
-----1 0
.names n_n855 n_n856 n79 n153 n162 n161
1111- 0
----0 0
.names n_n852 n78 n163 n164 n162
11-1 0
--0- 0
.names s298_in_2_ n_n854 n_n855 n_n858 n44 n57 n163
00011- 0
-00-11 0
.names n_n854 n_n857 n_n858 n36_1 n164
1011 1
.names n_n853 n_n854 n_n857 n35 s298_out_3_ n81 n165
101101 1
.names n62 n96 n53 n167 n168 n171 n166
1111-- 1
--0--0 1
--1-1- 1
.names s298_in_0_ s298_in_1_ n81 n167
001 1
.names n_n853 n_n857 n169 n170 n168
0111 1
.names n_n854 n_n856 n169
00 1
.names s298_in_2_ n35 n170
00 1
.names n_n854 n40 s298_out_5_ n81 n172 n171
1101- 0
----0 0
.names s298_out_3_ n61 n93 n173 n174 n175 n172
0--001 1
-0-001 1
--0001 1
.names n_n852 n_n857 n_n858 n_n859 n44 n158 n173
11---1 1
--11-1 1
---011 1
.names n_n854 n40 n57 n174
011 1
.names n_n853 n_n858 n44 n91 n102 n175
1---1 0
-011- 0
.names s298_in_2_ n_n852 n_n855 n35 s298_out_2_ n64 n176
01011- 0
0--0-1 0
.names n66 n86 n50 n178 n179 n177
1111- 0
--0-1 0
.names n_n857 n78 n178
11 1
.names n_n852 n_n853 n170 n180 n179
0111 1
.names n_n854 n_n856 n180
01 1
.names n_n854 n_n856 n86 n182 n50 n183 n181
10110- 0
----01 0
.names n_n859 n85 n182
01 1
.names s298_in_2_ n_n852 n_n857 n35 n111 n183
01011 1
.names n43 n50 n185 n222 n224 n225 n184
1-100- 1
-01--- 1
--1001 1
.names s298_out_5_ n186 n189 n194 n215 n185
10-10 1
-0110 1
.names n_n854 n35 n44 n57 n53 n187 n186
00111- 1
-0---1 1
.names n_n854 n_n855 n_n857 n85 n188 n187
01011 1
.names s298_in_1_ n_n852 n188
11 1
.names n_n854 n_n855 s298_out_2_ n57 n190 n189
0101- 0
----0 0
.names n_n854 n_n855 n_n858 n137 n191 n193 n190
1101-- 0
----1- 0
-----0 0
.names n_n858 n85 n192 n191
011 1
.names n_n853 n_n855 n74 n192
111 1
.names n_n854 n_n855 n_n856 n_n858 n61 n137 n193
1-001- 0
-010-1 0
.names n195 n197 n199 n202 n206 n194
00111 1
.names n_n855 s298_out_2_ n88 n196 n195
1011 1
.names n_n854 n_n857 n196
11 1
.names n_n853 n_n854 n_n857 n188 n198 n197
11111 1
.names n43 n85 n198
01 1
.names n_n852 n_n855 s298_out_1_ n79 n200 n201 n199
10111- 0
--1--0 0
.names s298_in_1_ s298_in_2_ n200
10 1
.names s298_in_0_ s298_in_2_ n_n852 n_n853 n_n855 n58 n201
10010- 0
-010-1 0
.names n35 n43 n203 n204 n202
0-0- 0
-0-0 0
.names n_n855 n_n856 n_n857 n63 n71 n151 n203
100--1 0
--111- 0
.names n_n855 n_n856 n_n857 n71 n192 n205 n204
1001-- 0
----11 0
.names n_n856 n78 n205
01 1
.names n_n857 n_n858 n36_1 n207 n208 n209 n206
1010-- 0
----1- 0
-----0 0
.names s298_in_1_ n_n854 n85 n137 n207
001- 0
-1-1 0
.names n_n854 n_n855 n_n858 n73 n205 n208
01011 1
.names n_n855 n_n857 n_n858 n71 n210 n212 n209
1001-- 0
----1- 0
-----0 0
.names n_n856 n_n858 n133 n211 n210
1011 1
.names n_n853 n_n854 n211
10 1
.names n_n853 n_n858 n180 n213 n214 n212
001-1 0
---1- 0
.names n_n854 n_n857 n_n858 n_n859 n77 n213
11001 1
.names n85 n188 n214
11 1
.names n81 n53 n216 n217 n218 n215
100-- 1
-0--0 1
-1-0- 1
.names n_n853 n_n856 s298_out_5_ n59 n102 n216
00--1 0
-101- 0
.names n_n854 n_n855 n_n856 n_n857 n61 n137 n217
011--1 0
11011- 0
.names n_n857 n_n858 n85 n219 n220 n218
1011- 0
----0 0
.names n_n853 n154 n219
11 1
.names n_n852 s298_out_1_ n78 n128 n221 n220
1111- 0
----1 0
.names n_n855 n_n857 n35 n221
000 1
.names n_n853 s298_out_1_ n111 n223 n222
0111 1
.names n_n852 n200 n223
01 1
.names n_n852 n_n853 n_n854 n_n856 n178 n224
11011 1
.names n_n852 n_n857 n66 n153 n226 n227 n225
1-11-- 0
-1--1- 0
-----0 0
.names s298_in_1_ n_n854 n57 n226
101 1
.names s298_in_1_ s298_in_2_ n_n853 n_n854 n_n857 n55 n227
00111- 0
-011-1 0
.names n50 n229 n232 n233 n234 n236 n228
100-01 1
-00101 1
.names n_n855 n35 n230 n231 n229
1011 1
.names s298_in_0_ s298_in_1_ n230
01 1
.names n_n852 n_n854 n231
10 1
.names s298_in_1_ n_n857 n_n859 s298_out_5_ n126 n232
00001 1
.names n_n852 n_n853 n_n854 n35 n230 n141 n233
101-1- 0
---011 0
.names s298_in_0_ n_n854 n111 n235 n234
1110 1
.names s298_in_1_ n_n857 n35 n43 n235
0--0 0
110- 0
.names n_n855 n_n859 n151 n237 n238 n241 n236
1--010 1
-1-010 1
--0010 1
.names n_n853 n_n854 n_n856 n_n857 n38 n78 n237
111-11 1
11-011 1
.names n_n855 n_n856 n_n857 n_n858 n57 n239 n238
000--1 0
11101- 0
.names n_n854 n240 n239
11 1
.names s298_in_0_ s298_in_1_ n240
10 1
.names n_n854 n_n857 n_n858 n_n859 n36_1 n182 n241
1-1011 1
-1-111 1
.names s298_in_1_ n_n854 n243 n49 n244 n242
1111- 0
----0 0
.names n_n856 n85 n243
11 1
.names n_n852 n_n853 n53 n170 n245 n246 n244
0101-- 0
----1- 0
-----0 0
.names s298_in_2_ n_n858 s298_out_3_ n62 n53 n245
00-11 1
0-1-0 1
.names n_n856 s298_out_1_ n151 n247 n248 n249 n246
0--001 1
-0-001 1
--0001 1
.names n_n853 n_n858 n43 n59 n81 n247
11111 1
.names s298_in_2_ n_n852 n_n854 n36_1 n43 n248
01-10 1
0-110 1
.names n43 n250 n251 n253 n249
100- 1
-001 1
.names n_n853 n_n855 n35 n76 n250
0101 1
.names n_n856 n_n857 n_n858 n_n859 n252 n122 n251
111-11 1
-11111 1
.names s298_in_2_ n_n854 n252
01 1
.names n_n853 n_n854 n_n856 n76 n84 n253
11--1 0
1-11- 0
.names n_n856 n85 n255 n256 n257 n271 n254
1-0-11 1
-00-11 1
--0111 1
.names s298_in_1_ n_n857 s298_out_5_ n106 n48 n255
00110 1
.names s298_in_1_ n_n852 n_n853 n_n857 n50 n49 n256
10100- 0
111--1 0
.names n_n853 n_n857 n167 n50 n258 n260 n257
1010-- 0
---00- 0
-----0 0
.names s298_in_1_ n_n854 n43 n153 n259 n258
1111- 0
----1 0
.names n_n853 n_n854 n_n857 n78 n154 n259
00011 1
.names n_n855 n43 n88 n53 n261 n260
1111- 0
----0 0
.names n262 n263 n264 n266 n268 n261
00011 1
.names n_n854 n_n856 n_n858 n85 n74 n262
01011 1
.names n_n853 n_n859 s298_out_1_ n133 n263
1001 1
.names n_n853 n_n854 n35 n188 n265 n264
01111 1
.names n_n858 n85 n265
11 1
.names n_n856 n_n858 n_n859 n226 n267 n266
10-1- 0
--0-1 0
.names n_n853 n_n855 n_n856 n_n857 n_n858 n214 n267
0001-1 1
00-001 1
.names n_n856 n_n857 n43 n84 n211 n269 n268
00111- 0
-----0 0
.names s298_in_2_ n_n856 n43 n72 n270 n269
0101- 0
----1 0
.names n_n855 n_n856 s298_out_1_ n133 n270
0011 1
.names n_n854 n35 n43 n48 n272 n273 n271
00-11- 0
--01-0 0
.names n81 n240 n272
11 1
.names n_n853 n36_1 n76 n200 n273
1-1- 0
-1-1 0
.names s298_in_1_ n_n854 n35 n40 n48 n275 n274
10010- 0
-----0 0
.names n_n856 n79 n154 n50 n276 n275
1110- 0
----0 0
.names s298_out_5_ n82 n277 n279 n282 n276
0-11- 1
10-1- 1
1--11 1
.names n_n853 n_n854 n_n855 n_n856 n82 n278 n277
1-1--1 0
-1001- 0
.names n_n852 n93 n278
11 1
.names n_n854 n_n855 n_n856 n_n859 n280 n281 n279
00-1-1 0
110-1- 0
.names n_n853 n93 n280
11 1
.names s298_in_0_ s298_in_1_ n_n853 n281
000 1
.names s298_in_0_ n_n854 n_n855 n_n856 n_n857 n53 n282
1-01-1 0
-0-00- 0
.names n47 n284 n286 n287 n380 n383 n283
01-1-1 1
1-011- 1
.names n_n857 n40 n66 n188 n285 n284
0111- 0
----1 0
.names n_n853 n_n854 n_n855 n74 n53 n50 n285
101100 1
.names n_n853 n_n854 n_n856 n85 n188 n286
11011 1
.names n288 n289 n290 n293 n297 n364 n287
000011 1
.names s298_out_1_ n53 n50 n272 n288
1111 1
.names n_n854 n43 n50 n178 n219 n289
01011 1
.names n_n852 n_n854 n93 n141 n48 n291 n290
01110- 1
----01 1
.names n_n852 n_n855 n53 n292 n291
1011 1
.names n_n853 n230 n292
11 1
.names n_n853 n55 n167 n49 n294 n293
0111- 1
---11 1
.names n_n854 n295 n296 n294
011 1
.names s298_in_1_ n_n853 n295
00 1
.names n_n855 n85 n296
11 1
.names n50 n298 n299 n300 n354 n358 n297
0001-1 1
10-11- 1
.names n_n855 n_n857 n53 n154 n243 n50 n298
101110 1
.names n_n853 n_n854 n_n855 n_n857 n78 n53 n299
001110 1
.names n35 n53 n301 n302 n304 n353 n300
1---10 1
-00-10 1
--0010 1
.names n40 n66 n167 n301
111 1
.names n_n855 n85 n303 n231 n302
0111 1
.names s298_in_1_ n_n853 n303
10 1
.names n53 n305 n307 n310 n318 n342 n304
1--111 1
-01111 1
.names n_n853 n_n854 n36_1 s298_out_1_ n84 n306 n305
001-1- 1
--10-1 1
.names n70 n200 n306
11 1
.names n_n853 n_n856 n_n857 s298_out_2_ n133 n308 n307
00101- 0
-----0 0
.names n_n855 n_n857 n81 n82 n309 n308
1111- 0
----1 0
.names n_n856 n_n857 n79 n84 n309
0111 1
.names n_n856 n311 n315 n316 n317 n310
110-- 1
-1000 1
.names s298_in_1_ n43 n78 n312 n314 n311
011-1 0
-0-0- 0
.names s298_in_2_ n_n855 n313 n259 n312
0-0- 0
-1-1 0
.names s298_in_0_ n_n854 n_n855 n_n856 n82 n154 n313
00111- 0
1110-1 0
.names n_n853 n_n858 n_n859 n59 n314
0101 1
.names n_n856 n_n858 n43 n85 n295 n106 n315
011111 1
.names n_n855 n_n857 n_n858 n78 n85 n72 n316
10-1-1 1
1-0-11 1
.names n_n854 n_n857 n_n858 n_n859 n36_1 n214 n317
010--1 1
01-111 1
.names n_n855 n35 n243 n219 n319 n332 n318
0111-- 0
----0- 0
-----0 0
.names n320 n321 n323 n324 n327 n319
00011 1
.names s298_in_1_ n_n857 n_n858 n_n859 n296 n320
11001 1
.names n_n856 n_n858 n_n859 n78 n322 n219 n321
11011- 1
1101-1 1
.names n_n855 n86 n322
01 1
.names n_n858 n35 n78 n103 n154 n323
00111 1
.names n_n853 n_n856 n_n857 n_n858 n88 n325 n324
01101- 0
-----1 0
.names n_n855 n_n857 n_n859 n205 n326 n325
10011 1
.names n_n853 n86 n326
11 1
.names s298_out_1_ n77 n106 n328 n329 n327
0---0 1
-0-10 1
--010 1
.names n_n852 n_n853 n_n855 n_n856 n200 n328
00111 0
11111 0
.names n_n853 n_n857 n84 n149 n330 n331 n329
1111-- 1
-1--1- 1
-1---1 1
.names n_n853 n_n855 n_n856 n_n858 n78 n188 n330
011111 1
.names n128 n63 n85 n74 n331
1111 1
.names n333 n334 n335 n336 n337 n332
00001 1
.names n_n855 n_n856 n96 n153 n188 n333
01111 1
.names n_n855 n_n859 n303 n231 n205 n334
01111 1
.names n_n853 n_n855 n_n859 n62 n167 n335
10111 1
.names n_n853 n_n854 n_n856 n85 n149 n154 n336
000111 1
.names n_n856 n_n857 n211 n272 n338 n337
0111- 0
----0 0
.names n_n856 n_n859 n211 n214 n339 n340 n338
1011-- 0
----1- 0
-----0 0
.names n_n853 n_n855 n_n858 n44 n77 n339
10011 1
.names n_n856 n_n859 n79 n88 n341 n340
1011- 0
----1 0
.names n_n857 n_n859 n93 n156 n169 n341
11111 1
.names n43 n343 n345 n347 n348 n351 n342
00-011 1
1010-1 1
.names n_n855 n_n858 s298_out_5_ n79 n84 n344 n343
10011- 1
--0--1 1
.names n_n859 n78 n154 n180 n344
0111 1
.names n128 n149 n306 n346 n345
111- 0
---1 0
.names n_n853 n_n859 n103 n167 n346
0011 1
.names n_n856 n_n857 s298_out_1_ n128 n84 n294 n347
000--1 1
10011- 1
.names n_n856 n_n857 n85 n326 n349 n348
1011- 0
----0 0
.names n_n853 n77 n111 n350 n349
111- 0
---0 0
.names n_n853 n78 n86 n106 n103 n223 n350
0111-- 0
0---11 0
.names n_n854 n_n856 s298_out_2_ n77 n102 n352 n351
10011- 0
--1--1 0
.names n_n853 n_n855 n169 n272 n352
1011 1
.names n_n853 n_n855 n_n856 s298_out_5_ n88 n141 n353
000011 1
.names n_n852 s298_out_2_ n53 n200 n355 n354
1101- 0
----0 0
.names n129 n356 n243 n122 n192 n357 n355
11-1-- 0
--1-1- 0
-----1 0
.names s298_in_1_ s298_in_2_ n356
00 1
.names n_n853 n_n854 n55 n84 n357
0011 1
.names n_n856 n43 n85 n82 n359 n360 n358
0011-- 0
----1- 0
-----0 0
.names s298_in_1_ n_n854 n_n855 n35 n85 n122 n359
010011 1
.names n_n854 n_n856 s298_out_5_ n78 n326 n361 n360
01011- 0
-----0 0
.names n_n855 n44 n223 n362 n363 n361
1--00 1
-0-00 1
--000 1
.names s298_in_1_ n_n853 n_n854 n_n859 s298_out_2_ n78 n362
011011 1
.names s298_in_1_ n_n854 n40 n178 n363
0111 1
.names n50 n48 n365 n368 n378 n379 n364
01-1-1 1
11-11- 1
-01--- 1
.names n_n859 n43 n82 n53 n366 n365
1010- 0
----0 0
.names n_n858 n35 n86 n367 n366
101- 0
---1 0
.names n_n857 n_n859 n128 n133 n367
0111 1
.names n35 n78 n114 n219 n369 n377 n368
1111-- 0
----0- 0
-----0 0
.names n_n853 n36_1 n35 n77 n370 n371 n369
1101-- 0
----1- 0
-----0 0
.names n_n853 n_n857 n35 n111 n133 n370
00111 1
.names s298_out_1_ n76 n303 n296 n372 n376 n371
1-11-- 0
-1---0 0
----0- 0
.names n_n855 n_n859 n205 n326 n373 n375 n372
0111-- 0
----1- 0
-----1 0
.names s298_in_0_ n_n854 n_n855 n295 n374 n373
00111 1
.names s298_in_2_ n_n856 n_n857 n38 n374
011- 1
0-10 1
.names n_n852 n_n854 n_n855 n_n857 n_n859 n200 n375
111011 1
.names n_n855 n_n856 n_n857 n38 n79 n376
0-0-1 0
1011- 0
.names s298_in_1_ n_n854 n_n855 n_n856 n73 n198 n377
1001-1 0
-10-11 0
.names s298_in_1_ s298_in_2_ n_n853 n_n856 n_n859 n158 n378
00010- 0
1010-1 0
.names s298_in_0_ s298_in_2_ n35 n106 n303 n154 n379
00011- 0
-001-1 0
.names s298_in_1_ n_n855 n_n856 n381 n48 n382 n380
01010- 0
----10 0
.names n_n858 n_n859 n381
11 1
.names n_n853 n_n859 s298_out_5_ n167 n50 n272 n382
000--1 0
0-111- 0
.names n_n857 n_n858 n35 n86 n303 n384 n383
110-1- 0
---1-0 0
.names s298_in_0_ n_n853 n_n856 n_n858 n43 n102 n384
0-1-0- 0
-001-- 0
--10-1 0
.names n386 n475 n385
11 1
.names n_n856 n35 n53 n47 n387 n389 n386
0000-- 0
---10- 0
-----0 0
.names n_n855 n_n857 n_n859 n188 n198 n388 n387
11111- 0
-----1 0
.names n_n855 n_n856 n88 n53 n50 n388
10111 1
.names n47 n390 n462 n469 n473 n389
011-- 1
11-11 1
.names n48 n391 n446 n450 n390
01-1 1
111- 1
.names n50 n392 n394 n397 n399 n391
1--01 1
-1101 1
.names n_n853 n_n855 n_n856 n_n859 n306 n393 n392
00011- 0
--1--1 0
.names n_n853 n_n855 n35 n200 n393
1111 1
.names n_n855 n_n857 n66 n76 n395 n394
0011- 0
----0 0
.names n_n852 n_n853 n_n854 n44 n200 n396 n395
01111- 0
-----1 0
.names s298_in_1_ n_n853 n78 n62 n158 n396
00111 1
.names n_n852 n58 n356 n49 n398 n397
0111- 1
---11 1
.names n_n854 n_n856 n214 n272 n398
101- 1
10-1 1
.names n_n852 n35 n400 n402 n403 n399
0-1-1 1
-11-1 1
--111 1
.names n_n854 n86 n111 n50 n198 n401 n400
01111- 0
---1-1 0
.names n81 n295 n106 n381 n401
1111 1
.names s298_in_1_ n_n853 n63 n85 n53 n169 n402
00-1-1 0
-1110- 0
.names n_n859 n44 n53 n223 n404 n410 n403
0011-- 0
----0- 0
-----0 0
.names n72 n53 n243 n405 n408 n404
01-0- 1
-0-01 1
-100- 1
.names s298_out_5_ n53 n219 n296 n406 n407 n405
0011-- 1
-0--1- 1
-0---1 1
.names s298_out_5_ n81 n82 n114 n406
1111 1
.names s298_in_1_ n_n853 s298_out_2_ n78 n196 n407
00011 1
.names n_n857 n_n858 n73 n182 n91 n409 n408
1-11-- 0
-1-11- 0
-----1 0
.names n_n855 n295 n153 n409
111 1
.names n35 n88 n53 n196 n411 n412 n410
1111-- 0
--1-1- 0
-----0 0
.names n_n855 n_n856 n128 n76 n411
1011 1
.names n413 n415 n421 n426 n440 n412
01110 1
.names s298_out_1_ s298_out_5_ n76 n211 n414 n413
1111- 1
1---1 1
.names n_n853 n_n855 n_n856 n85 n188 n414
01011 1
.names n_n853 n62 n86 n198 n416 n415
0111- 0
----0 0
.names s298_out_5_ n417 n418 n420 n416
10-- 1
-000 1
.names s298_in_0_ n_n856 n72 n170 n121 n417
0011- 1
1--11 1
.names n_n858 n78 n114 n303 n419 n418
0111- 1
----1 1
.names n_n852 n_n854 n_n855 n_n856 n_n858 n200 n419
111001 1
.names n_n857 n128 n63 n85 n74 n420
01111 1
.names n35 n43 n422 n423 n424 n425 n421
100--- 1
1-001- 1
-00--1 1
--0011 1
.names n43 n55 n74 n178 n422
0111 1
.names n_n854 n_n855 n86 n265 n423
1111 1
.names n_n853 n_n857 n36_1 n106 n167 n306 n424
101-1- 0
11-1-1 0
.names n_n852 n_n855 n_n857 n_n858 n128 n77 n425
00-011 0
110-11 0
.names n427 n428 n430 n431 n432 n434 n426
000011 1
.names n_n853 n_n854 n_n855 n_n856 n_n857 n214 n427
1011-1 1
1-0001 1
.names s298_out_3_ n429 n133 n211 n428
0111 1
.names n_n856 n_n858 n429
01 1
.names n_n857 n_n859 n295 n114 n205 n430
01111 1
.names n_n857 n_n858 n_n859 n211 n214 n272 n431
10-1-1 1
1-011- 1
.names n_n853 n_n858 n_n859 n231 n178 n433 n432
00011- 0
-0---1 0
.names n_n853 n_n854 n_n856 n_n857 n76 n433
01101 1
.names n_n853 n188 n435 n436 n437 n438 n434
0-0-01 1
-00-01 1
--0001 1
.names n_n852 n_n853 n_n858 s298_out_1_ n77 n180 n435
001011 1
.names n_n854 n_n858 n_n859 n178 n436
0111 1
.names n_n856 n_n858 n303 n153 n231 n437
11111 1
.names s298_in_0_ n_n855 n326 n374 n439 n438
1011- 0
----1 0
.names n_n854 n_n856 n38 n356 n122 n439
11111 1
.names n35 n303 n231 n178 n441 n443 n440
0----0 1
1111-- 1
1---0- 1
.names n_n856 n_n857 n76 n106 n442 n441
0011- 0
----1 0
.names n_n858 n36_1 n85 n295 n442
0111 1
.names n_n853 n_n857 n63 n167 n444 n409 n443
0111-- 0
----0- 0
-----1 0
.names n_n855 n_n856 n78 n326 n445 n444
1111- 0
----1 0
.names n_n854 n_n856 n_n857 n85 n303 n445
10011 1
.names n_n856 n35 n356 n211 n447 n448 n446
0011-- 0
--1-1- 0
-----1 0
.names n_n852 n_n854 n_n855 n_n856 n_n858 n447
00110 1
11010 1
.names n_n853 n40 n43 n77 n449 n448
0101- 1
--0-1 1
.names s298_in_1_ n_n855 n81 n50 n449
0110 1
.names n_n853 s298_out_2_ n76 n50 n451 n450
0111- 0
----0 0
.names n_n852 n_n859 n53 n452 n453 n451
0--01 1
-1-01 1
--001 1
.names s298_in_1_ n_n852 n_n853 n_n854 n53 n178 n452
001001 1
.names n_n855 n_n857 n128 n272 n454 n459 n453
1111-- 0
----0- 0
-----0 0
.names n_n855 n_n856 n88 n211 n455 n454
1011- 0
----0 0
.names s298_in_1_ n381 n111 n456 n457 n455
0--01 1
-0-01 1
--001 1
.names s298_in_1_ n_n853 n_n854 n_n858 n_n859 n70 n456
110111 1
.names n_n854 n_n858 n44 n295 n458 n457
1011- 0
----1 0
.names s298_in_0_ n_n853 n36_1 n86 n458
0011 1
.names s298_in_1_ n_n854 n_n857 n43 n460 n461 n459
1000-- 0
----1- 0
-----1 0
.names s298_in_0_ n35 n86 n111 n460
0011 1
.names n_n856 s298_out_3_ s298_out_5_ n85 n86 n461
00011 1
.names n_n856 n35 n48 n278 n463 n462
0001- 0
----0 0
.names n_n853 n_n859 n464 n465 n466 n463
1--00 1
-1-00 1
--000 1
.names n_n852 n240 n464
01 1
.names n_n853 n_n856 n_n857 n230 n158 n465
01111 1
.names s298_in_0_ s298_out_5_ n322 n48 n467 n466
0011- 1
---11 1
.names n_n853 n_n855 n50 n468 n467
1101 1
.names s298_in_0_ s298_in_1_ n_n852 n468
000 1
.names n_n857 n158 n53 n223 n470 n471 n469
0111-- 0
--0-1- 0
-----0 0
.names n_n853 n_n856 n_n857 n223 n470
0001 1
.names n_n859 n128 n356 n149 n472 n471
0-1-1 0
1111- 0
.names n_n855 n_n856 n211 n472
011 1
.names s298_in_1_ n_n855 n_n856 n78 n211 n474 n473
01111- 0
-----0 0
.names n_n856 n_n858 n59 n85 n73 n154 n474
11-11- 0
-011-1 0
.names n_n853 n47 n296 n476 n498 n499 n475
0-1-01 0
-0---1 0
---0-- 0
.names n47 n477 n478 n482 n492 n494 n476
0-11-- 1
10--01 1
.names n_n855 n38 n188 n48 n477
0110 1
.names n_n853 n239 n479 n480 n481 n478
0--00 1
-0-00 1
--000 1
.names n35 n48 n479
01 1
.names s298_in_1_ n_n853 n36_1 n43 n48 n480
11101 1
.names n_n852 n_n857 n230 n53 n48 n481
00110 1
.names s298_in_1_ n59 n53 n48 n483 n485 n482
0110-- 0
---10- 0
-----0 0
.names n_n857 n35 n464 n484 n483
111- 0
---1 0
.names n_n854 s298_out_5_ n86 n53 n484
0010 1
.names n43 n486 n487 n488 n489 n491 n485
100-11 1
-00111 1
.names s298_in_0_ n_n853 n_n858 s298_out_1_ n43 n486
00101 1
.names n_n854 n_n856 n_n857 n53 n50 n468 n487
00--11 1
-010-1 1
.names s298_in_1_ n_n852 n_n854 n_n857 n40 n93 n488
0-1-1- 0
-000-1 0
.names s298_in_0_ n_n855 s298_out_1_ n231 n490 n489
1011- 0
----0 0
.names n_n855 n35 n62 n278 n464 n490
10--1 0
1-11- 0
.names s298_in_1_ n_n854 s298_out_5_ n62 n221 n280 n491
10--1- 0
--01-1 0
.names n_n856 n_n859 n88 n48 n493 n492
1011- 1
---11 1
.names s298_in_2_ n_n855 n43 n188 n493
0001 1
.names n_n856 n_n857 n200 n495 n496 n494
0010- 0
----0 0
.names n_n853 n35 s298_out_5_ n53 n495
10-- 0
--00 0
.names n_n853 n_n856 n35 n133 n497 n496
0001- 0
----1 0
.names s298_out_1_ n78 n106 n53 n497
1110 1
.names n_n852 n_n854 s298_out_1_ s298_out_3_ n48 n498
0-1-- 0
-0-00 0
.names n_n852 n_n859 n35 n53 n47 n500 n499
0000-- 1
---01- 1
---0-1 1
.names n_n857 n_n858 n230 n91 n500
1011 1
.names n47 n502 n503 n504 n524 n539 n501
0-1-11 1
10-1-1 1
.names s298_in_0_ n_n856 n_n859 n231 n50 n502
11010 1
.names s298_in_0_ s298_in_1_ n_n852 n_n854 n_n858 n479 n503
0100-1 0
1-0101 0
.names n141 n252 n48 n505 n509 n511 n504
0-0-11 1
-00-11 1
--11-1 1
.names n39 n43 n200 n506 n505
101- 0
---0 0
.names n_n853 n_n854 s298_out_5_ n84 n507 n506
0011- 0
----0 0
.names n_n854 n_n856 n_n858 n223 n508 n507
1001- 0
----1 0
.names n_n852 n_n857 n_n859 n296 n508
0011 1
.names n85 n295 n169 n510 n509
111- 0
---0 0
.names s298_in_1_ n_n854 n_n855 n_n856 n_n857 n280 n510
010-0- 0
-001-1 0
.names n512 n513 n514 n515 n518 n520 n511
000001 1
.names s298_in_1_ n_n857 n43 n78 n59 n52 n512
001111 1
.names n_n853 n_n856 s298_out_5_ n141 n126 n513
00011 1
.names n_n852 n_n853 n_n856 n_n858 n78 n53 n514
011110 1
.names s298_in_1_ n_n856 n85 n114 n50 n516 n515
00110- 1
----10 1
.names s298_out_5_ n106 n205 n517 n516
011- 0
---1 0
.names n_n853 n43 n77 n180 n517
1011 1
.names n35 n158 n53 n306 n519 n518
0111- 1
--1-1 1
.names n85 n96 n326 n519
111 1
.names n_n856 s298_out_1_ n71 n133 n240 n521 n520
01-1-- 0
-11-1- 0
-----0 0
.names n_n855 n_n858 n356 n91 n522 n521
0111- 0
----0 0
.names n_n857 n_n858 n88 n211 n523 n522
0011- 0
----1 0
.names n_n857 n78 n231 n111 n523
0111 1
.names n_n852 n_n857 n53 n48 n240 n525 n524
11101- 0
-----0 0
.names n_n856 n66 n48 n240 n526 n525
1101- 0
----0 0
.names n129 n126 n48 n527 n526
111- 0
---0 0
.names n50 n528 n529 n530 n531 n533 n527
00--01 1
-00101 1
.names s298_in_1_ n_n853 n_n856 n_n857 n70 n50 n528
110010 1
.names n_n852 n_n857 n_n858 n_n859 n40 n529
11-01 1
1-111 1
.names s298_in_0_ s298_in_1_ n_n853 n44 n114 n530
0-11- 0
-00-1 0
.names s298_in_0_ n62 n53 n326 n532 n531
1111- 1
--0-1 1
.names n_n852 n_n858 n_n859 s298_out_1_ n532
0100 1
.names n40 s298_out_5_ n126 n211 n534 n535 n533
1011-- 0
-0--1- 0
-----0 0
.names n_n852 n_n854 n_n855 n_n857 n230 n534
11001 1
.names s298_out_5_ n96 n281 n536 n538 n535
1--10 1
-0-10 1
--010 1
.names n_n853 n_n854 n_n859 n43 n464 n537 n536
10-01- 0
-00-1- 0
-----0 0
.names n_n854 n_n855 n_n856 n_n857 n86 n292 n537
00-11- 0
0-11-1 0
.names n35 n63 n102 n116 n468 n538
01-1- 1
0-1-1 1
.names s298_out_1_ n121 n47 n540 n542 n539
1-0-1 1
-00-1 1
--111 1
.names s298_in_0_ n_n855 n_n858 n35 n79 n541 n540
10011- 0
-----1 0
.names n_n856 n_n857 n38 n303 n50 n48 n541
00-100 1
0-0100 1
.names n48 n543 n545 n550 n542
00-1 1
-011 1
.names n_n856 s298_out_1_ n82 n48 n47 n544 n543
11111- 1
-1--11 1
.names s298_in_0_ s298_in_1_ n_n855 n53 n544
1100 1
.names s298_in_1_ s298_in_2_ n43 n53 n546 n547 n545
100-0- 0
-110-- 0
-----0 0
.names n_n853 n_n854 n_n855 n50 n546
111- 0
-000 0
.names n221 n226 n548 n549 n547
0-01 1
-001 1
.names s298_out_1_ s298_out_3_ n81 n295 n114 n548
00111 1
.names n_n859 n40 n78 n66 n192 n214 n549
0-1-1- 0
-1-1-1 0
.names n_n857 n50 n48 n551 n552 n609 n550
1000-- 0
--0--0 0
----0- 0
.names s298_in_0_ s298_in_1_ n_n853 s298_out_5_ n154 n111 n551
000--1 0
0-101- 0
.names n_n857 n77 n158 n49 n553 n597 n552
1111-- 0
----0- 0
-----1 0
.names n554 n556 n564 n579 n553
0111 1
.names n_n853 n_n856 n35 n76 n96 n555 n554
01011- 1
--0--1 1
.names n_n854 n_n855 n_n856 n78 n295 n53 n555
001111 1
.names n53 n557 n558 n559 n560 n556
0--01 1
100-- 1
.names n35 n128 n74 n243 n557
1111 1
.names n_n854 n_n855 n295 n205 n558
1011 1
.names s298_in_2_ n35 s298_out_1_ s298_out_3_ n559
1100 1
.names n_n857 s298_out_5_ n169 n116 n561 n562 n560
0011-- 0
-0--1- 0
-----0 0
.names n_n852 n_n853 n_n856 n_n857 n230 n561
00001 1
.names n_n855 n_n857 n70 n71 n226 n563 n562
00---0 0
11--1- 0
1-11-- 0
.names n_n853 n_n854 n_n859 n230 n563
00-1 0
--1- 0
.names n_n856 n_n858 s298_out_5_ n70 n158 n565 n564
00011- 0
-----0 0
.names n566 n567 n568 n569 n573 n565
00011 1
.names n_n854 n_n858 n_n859 s298_out_1_ n78 n82 n566
010011 1
.names n_n852 n_n853 n_n857 n_n858 n78 n59 n567
011011 1
.names n_n854 n44 n78 n63 n303 n568
11111 1
.names n_n852 n356 n570 n571 n569
010- 0
---1 0
.names s298_in_0_ n_n855 n_n857 n_n858 n39 n211 n570
001-1- 0
10-0-1 0
.names n_n855 n78 n128 n381 n188 n572 n571
01111- 1
----11 1
.names n_n853 n_n854 n_n855 n_n856 n_n858 n78 n572
000111 1
.names n574 n575 n576 n577 n573
0001 1
.names n_n856 n_n858 n79 n84 n574
1111 1
.names n_n855 n_n856 n_n857 n38 n272 n575
00111 1
.names n_n858 n35 n85 n52 n576
1011 1
.names n_n853 n_n859 n84 n111 n578 n577
0111- 0
----1 0
.names n_n854 n_n857 n_n859 n55 n214 n578
01111 1
.names n43 n580 n581 n582 n587 n594 n579
100-11 1
-00111 1
.names s298_in_2_ n_n855 n_n858 n43 n205 n326 n580
1-00-- 1
-1-011 1
.names n_n852 n_n853 n_n857 s298_out_5_ n78 n106 n581
010111 1
.names n_n853 n_n854 n154 n205 n583 n584 n582
0011-- 0
----1- 0
-----0 0
.names n_n853 n_n855 n_n859 n78 n188 n583
01011 1
.names s298_in_2_ n_n854 s298_out_1_ n585 n586 n584
0--00 1
-0-00 1
--000 1
.names n_n854 n_n856 n_n857 n78 n74 n585
01011 1
.names n_n852 n_n853 n_n854 n_n855 n_n856 n153 n586
01-101 1
101-01 1
.names s298_out_5_ n128 n588 n590 n591 n593 n587
100--0 1
1-01-0 1
-00-10 1
--0110 1
.names n_n858 n_n859 s298_out_5_ n78 n73 n589 n588
10011- 1
--0--1 1
.names n_n855 n_n858 n91 n240 n589
1011 1
.names n_n855 n_n856 n_n857 n_n859 n88 n306 n590
00-1-1 0
1-011- 0
.names s298_in_1_ n_n853 n_n858 n40 n592 n591
1101- 0
--0-1 0
.names s298_in_0_ n_n852 n_n853 n_n854 n_n855 n592
00111 1
.names n_n854 n_n856 n_n858 n35 n322 n292 n593
1101-1 1
-1011- 1
.names n_n857 n_n858 n_n859 n36_1 n583 n595 n594
0-0--0 1
1-11-0 1
-0---0 1
----00 1
.names n_n853 n_n854 n44 n74 n296 n596 n595
11111- 1
1----1 1
.names n_n854 n_n855 n_n858 n188 n205 n596
01011 1
.names n50 n598 n599 n600 n604 n597
0001- 0
1---1 0
.names n35 n78 n73 n149 n598
1111 1
.names n_n857 n36_1 n52 n200 n599
1111 1
.names s298_out_5_ n180 n601 n602 n603 n600
1--00 1
-0-00 1
--000 1
.names n52 n93 n601
11 1
.names n_n854 n_n856 n_n857 s298_out_2_ n200 n122 n602
101011 1
.names n_n854 n_n857 n_n859 n35 n429 n295 n603
110101 1
.names n605 n606 n607 n608 n604
0000 1
.names n_n856 n_n857 n66 n88 n605
0011 1
.names n106 n93 n381 n156 n606
1111 1
.names n_n857 n_n858 n81 n295 n158 n607
11111 1
.names n_n854 n_n855 n85 n219 n326 n608
0011- 1
001-1 1
.names n_n859 n35 n43 n601 n610 n611 n609
1-01-- 0
-0---0 0
----1- 0
.names n_n853 n_n858 s298_out_5_ n278 n610
1001 1
.names n_n854 n_n859 n62 n156 n468 n611
0-1-1 0
-0-1- 0
.names n47 n613 n615 n617 n618 n629 n612
0010-1 1
1---11 1
.names n_n853 n_n854 n53 n48 n464 n614 n613
11011- 1
1----0 1
.names n_n852 n_n857 n35 n39 n50 n240 n614
11--11 0
--11-- 0
.names n_n857 n63 n48 n280 n616 n615
1101- 0
----0 0
.names n_n856 n_n857 n_n858 n59 n50 n601 n616
00--01 0
--11-- 0
.names n_n857 n_n859 n66 n53 n48 n240 n617
0-11-1 1
-0-10- 1
.names n_n852 n_n854 s298_out_1_ n48 n619 n621 n618
1110-- 0
---10- 0
-----0 0
.names s298_out_1_ n158 n200 n620 n619
111- 0
---1 0
.names n_n854 n_n855 n_n857 n78 n74 n620
01011 1
.names s298_out_5_ n141 n50 n622 n625 n626 n621
01--0- 0
--00-- 0
-----0 0
.names n_n857 n43 n88 n53 n272 n623 n622
10--1- 0
--11-- 0
-----1 0
.names s298_in_2_ s298_out_3_ s298_out_5_ n158 n624 n623
0001- 1
0---0 1
.names n_n853 n_n855 n_n856 n_n859 n624
0101 0
1001 0
.names s298_in_1_ n_n854 n85 n71 n625
001- 0
---1 0
.names n96 n53 n167 n627 n628 n626
0--00 1
-1-00 1
--000 1
.names n_n854 n_n855 n_n856 n43 n84 n214 n627
01-0-1 1
1-001- 1
.names s298_in_1_ n_n852 n_n854 n_n857 n63 n170 n628
100111 1
.names n_n856 n151 n50 n47 n630 n631 n629
0101-- 0
---01- 0
-----0 0
.names s298_in_0_ n_n854 n_n856 n_n858 n48 n630
10000 1
.names n47 n632 n634 n672 n675 n631
0-101 1
1110- 1
.names n_n855 n_n857 n43 n61 n633 n632
1001- 0
----1 0
.names n_n856 n43 n81 n48 n633
1011 1
.names n180 n48 n635 n636 n637 n634
0-0-1 1
-0--1 1
--011 1
.names s298_out_1_ n62 n158 n156 n50 n240 n635
1--111 1
-111-- 1
.names s298_in_1_ n_n852 n_n853 n78 n53 n265 n636
0-010- 0
10---1 0
.names n_n853 s298_out_1_ n70 n48 n638 n639 n637
1110-- 0
---01- 0
-----0 0
.names n_n856 n_n858 n231 n50 n638
1110 1
.names n50 n48 n640 n662 n663 n664 n639
1-10-1 1
-11--- 1
--1011 1
.names n_n854 s298_out_5_ n73 n50 n178 n641 n640
01101- 0
-----0 0
.names n50 n642 n643 n644 n660 n661 n641
00-1-- 1
-00100 1
.names n_n853 s298_out_2_ n53 n231 n50 n240 n642
110111 1
.names n_n853 n_n858 n_n859 n36_1 n77 n643
01111 1
.names n_n854 n55 n61 n141 n645 n644
1111- 0
----0 0
.names n53 n646 n647 n649 n645
1--1 1
-001 1
.names n_n853 n_n855 n35 s298_out_3_ n81 n646
10101 1
.names n35 n78 n169 n648 n647
011- 1
---1 1
.names n_n857 n_n859 n78 n429 n322 n648
0-111 1
-1111 1
.names n_n856 n35 n85 n72 n650 n652 n649
0011-- 0
----0- 0
-----0 0
.names n_n856 s298_out_2_ n61 n102 n651 n650
0011- 0
----1 0
.names n_n856 n_n858 s298_out_5_ n61 n93 n651
10011 1
.names n_n856 n114 n200 n112 n653 n652
0111- 0
----0 0
.names s298_out_1_ n654 n655 n656 n653
00-1 1
-011 1
.names n_n853 n_n855 n_n856 n35 n78 n188 n654
001111 1
.names s298_in_0_ s298_in_1_ n40 n61 n180 n655
01-11 0
1111- 0
.names n_n854 s298_out_1_ n326 n657 n658 n656
0011- 0
----0 0
.names n_n855 n_n856 n_n857 n78 n657
0101 1
.names n_n854 n_n859 n78 n219 n659 n658
0011- 0
----1 0
.names n_n853 n_n854 n381 n243 n188 n659
11111 1
.names n_n855 n_n857 n252 n122 n660
1011 1
.names n_n852 s298_out_2_ n53 n281 n661
1101 1
.names s298_in_0_ n_n853 s298_out_1_ s298_out_5_ n50 n662
01111 1
.names s298_in_1_ n_n855 n_n856 n_n857 n_n858 n_n859 n663
01-1-0 0
01--00 0
-11-00 0
.names n_n855 n35 n141 n665 n666 n664
0--01 1
-1-01 1
--001 1
.names n_n852 n63 n53 n292 n665
0111 1
.names s298_in_1_ n_n854 n_n858 n35 n667 n668 n666
0101-- 0
----0- 0
-----0 0
.names s298_in_1_ n_n853 n_n858 n35 n43 n169 n667
010-0- 0
-1-0-1 0
.names s298_in_0_ s298_out_5_ n96 n669 n668
001- 0
---0 0
.names n_n853 n149 n464 n670 n671 n669
0--01 1
-0-01 1
--001 1
.names n_n852 n_n854 n_n855 n_n859 n93 n670
01001 1
.names s298_in_2_ n_n854 n_n857 n601 n671
1--- 0
-101 0
.names s298_in_0_ n_n856 n303 n48 n47 n673 n672
01100- 1
----00 1
.names n_n856 n43 n79 n50 n674 n673
1110- 0
----0 0
.names n_n852 n_n855 n_n856 n_n858 n_n859 n35 n674
1-11-1 0
-0111- 0
.names s298_in_0_ n103 n188 n48 n676 n675
0111- 0
----0 0
.names s298_in_0_ s298_in_1_ n_n852 n35 n55 n196 n676
0001-1 0
11001- 0
.names n35 s298_out_0_
0 1
.names n43 s298_out_4_
0 1
.names n46_1 n21
0 1
.names n385 n26
0 1
.names n501 n31
0 1
.names n612 n36
0 1
.names n47 n41
0 1
.names n48 n46
0 1
.names n53 n51
0 1
.names n50 n56
0 1
.end
