# Benchmark "top" written by ABC on Mon Nov  9 00:11:23 2009
.model top
.inputs i_0_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ \
 i_1_ i_20_ i_21_ i_22_ i_23_ i_24_ i_25_ i_26_ i_27_ i_28_ i_29_ i_2_ \
 i_30_ i_31_ i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ i_38_ i_39_ i_3_ i_40_ \
 i_4_ i_5_ i_6_ i_7_ i_8_ i_9_
.outputs o_0_ o_10_ o_11_ o_12_ o_13_ o_14_ o_15_ o_16_ o_17_ o_18_ o_19_ \
 o_1_ o_20_ o_21_ o_22_ o_23_ o_24_ o_25_ o_26_ o_27_ o_28_ o_29_ o_2_ \
 o_30_ o_31_ o_32_ o_33_ o_34_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_ o_9_
.names n78 n177 n196 n230 n248 n252 n77
111111 1
.names n79 n98 n105 n107 n121 n175 n78
00011- 1
00-111 1
.names i_23_ i_9_ n80 n84 n90 n95 n79
0001-- 1
010-11 1
.names i_15_ n81 n80
11 0
.names n82 n83 n81
10 1
.names i_5_ i_7_ n82
00 1
.names i_11_ i_12_ n83
00 1
.names i_18_ i_19_ i_21_ n85 n86 n88 n84
110111 1
.names i_22_ i_24_ n85
11 1
.names i_35_ n87 n86
11 1
.names i_32_ i_33_ i_34_ n87
010 1
.names i_37_ i_40_ n89 n88
111 1
.names i_36_ i_38_ i_39_ n89
000 1
.names n91 n93 n90
11 1
.names i_24_ n92 n91
11 1
.names i_32_ i_33_ n92
01 1
.names i_22_ n94 n93
11 1
.names i_34_ i_35_ i_36_ n94
010 1
.names i_18_ i_19_ i_21_ i_37_ n96 n95
1-011 1
-1011 1
.names i_38_ n97 n96
01 1
.names i_39_ i_40_ n97
01 1
.names i_11_ i_18_ i_19_ n99 n100 n98
1-011 1
-0-11 1
.names i_5_ i_7_ i_9_ n99
000 1
.names i_40_ n101 n83 n85 n102 n103 n100
110111 1
.names i_38_ i_39_ n101
00 1
.names i_15_ i_21_ n102
10 1
.names n104 n86 n103
11 1
.names i_36_ i_37_ n104
01 1
.names n106 n97 n105
11 1
.names i_36_ i_38_ n106
01 1
.names n108 n110 n113 n117 n107
0--0 1
-000 1
.names i_0_ i_2_ n109 n108
111 1
.names i_34_ i_7_ n92 n109
001 1
.names n111 n112 n110
11 1
.names i_35_ i_36_ n111
01 1
.names i_37_ i_38_ n97 n112
111 1
.names i_36_ n114 n116 n113
111 1
.names i_38_ n115 n114
11 1
.names i_39_ i_40_ n115
11 1
.names i_35_ i_37_ n116
00 1
.names n118 n120 n117
11 1
.names i_38_ n119 n118
11 1
.names i_39_ i_40_ n119
00 1
.names i_10_ i_27_ i_36_ n116 n109 n120
11111 1
.names n122 n123 n129 n135 n149 n165 n121
001111 1
.names i_12_ i_18_ i_19_ i_9_ n82 n100 n122
1-0011 1
-00-11 1
.names i_37_ n124 n126 n127 n128 n123
0111- 1
0-1-1 1
.names i_15_ i_32_ n125 n124
001 1
.names i_31_ i_33_ i_34_ i_35_ n125
0100 1
.names i_13_ n82 n126
11 1
.names i_36_ i_39_ n127
01 1
.names i_15_ i_32_ i_33_ i_38_ i_39_ n94 n128
001001 1
001111 1
.names i_1_ i_2_ i_4_ n130 n131 n133 n129
000--- 1
-0-0-- 1
---00- 1
-----0 1
.names i_37_ n89 n130
11 1
.names n132 n127 n131
11 1
.names i_37_ i_38_ n132
01 1
.names i_32_ i_7_ n134 n133
001 1
.names i_33_ i_34_ i_35_ n134
110 1
.names i_17_ n136 n138 n139 n140 n143 n135
0111-- 0
-1-11- 0
-----1 0
.names i_33_ n137 n136
11 1
.names i_31_ i_32_ n137
00 1
.names i_34_ i_35_ n130 n138
001 1
.names i_12_ i_15_ n99 n139
111 1
.names i_16_ i_34_ i_37_ n138 n141 n142 n140
000-11 1
0--1-- 1
.names i_35_ i_36_ n141
00 1
.names i_38_ i_40_ n142
10 1
.names n144 n139 n147 n143
110 1
.names i_31_ n145 n144
01 1
.names i_34_ n146 n145
01 1
.names n141 n92 n146
11 1
.names i_16_ i_37_ i_38_ i_39_ i_40_ n148 n147
00-1-- 0
0-0-1- 0
--11-0 0
.names i_16_ i_17_ n148
11 1
.names n150 n154 n157 n159 n162 n163 n149
00-00- 1
00-0-1 1
0-000- 1
0-00-1 1
.names i_17_ i_38_ i_39_ n151 n144 n150
01111 1
.names i_9_ n152 n151
01 1
.names i_15_ n153 n152
11 1
.names i_11_ n82 n153
11 1
.names i_36_ i_7_ n155 n154
001 1
.names i_35_ n156 n155
01 1
.names i_32_ i_33_ i_34_ n156
011 1
.names i_37_ n158 n157
01 1
.names i_38_ n115 n158
01 1
.names i_11_ n157 n160 n159
111 1
.names i_36_ n161 n160
11 1
.names i_35_ n109 n161
01 1
.names i_35_ i_36_ n109 n162
111 1
.names i_25_ i_26_ i_37_ i_38_ n101 n164 n163
000-1- 0
--11-1 0
.names i_0_ i_1_ i_4_ n164
100 1
.names n166 n169 n133 n170 n171 n165
00--1 1
0-0-1 1
0--01 1
.names i_24_ i_36_ i_38_ n167 n97 n86 n166
000111 1
.names i_15_ n168 n167
11 1
.names i_12_ n82 n168
11 1
.names i_36_ i_37_ i_38_ n169
000 1
.names i_0_ i_1_ i_2_ i_3_ n170
1010 1
.names n92 n80 n158 n172 n173 n171
1011- 0
----1 0
.names i_34_ n141 n172
11 1
.names i_37_ i_40_ n174 n99 n144 n173
1-111 1
-0111 1
.names i_38_ i_39_ n174
11 1
.names i_35_ i_5_ i_7_ n136 n133 n176 n175
0001-1 0
----1- 0
.names i_28_ i_29_ i_30_ n176
011 1
100 1
.names n86 n178 n179 n181 n187 n177
0--01 1
-0--1 1
--001 1
.names n126 n83 n178
11 1
.names i_36_ i_37_ i_40_ n101 n180 n179
00-1- 1
0-11- 1
0---1 1
.names i_37_ n174 n180
01 1
.names n182 n185 n181
11 1
.names i_35_ n183 n182
01 1
.names n137 n184 n183
11 1
.names i_33_ i_34_ n184
10 1
.names i_36_ i_37_ i_39_ n186 n185
001- 1
0--1 1
.names i_38_ i_40_ n186
01 1
.names n151 n188 n190 n192 n187
0--1 1
-001 1
.names i_34_ i_37_ n189 n138 n141 n142 n188
001-11 1
--11-- 1
.names i_16_ n136 n189
01 1
.names i_16_ i_39_ n191 n186 n144 n190
010-1 1
0--11 1
.names i_37_ i_38_ n191
10 1
.names n193 n136 n138 n80 n194 n192
1110- 0
---01 0
.names i_16_ i_17_ n193
00 1
.names i_22_ i_34_ n91 n195 n194
0011 1
.names i_35_ i_36_ n191 n97 n195
1011 1
.names n197 n198 n201 n206 n218 n223 n196
0-0111 1
-10111 1
.names i_40_ i_7_ n92 n197
001 1
.names i_36_ i_37_ i_38_ i_39_ n199 n200 n198
11011- 0
-111-1 0
.names i_34_ i_35_ n199
01 1
.names i_34_ i_35_ i_36_ n200
001 1
.names i_3_ i_4_ n202 n203 n201
1-11 1
-011 1
.names i_35_ i_36_ i_40_ n191 n202
1101 1
.names n204 n205 n203
11 1
.names i_33_ i_34_ i_7_ n204
100 1
.names i_0_ i_32_ n205
10 1
.names n207 n209 n212 n215 n206
0000 1
.names i_12_ n82 n193 n131 n208 n182 n207
011111 1
.names i_11_ i_15_ n208
11 1
.names n178 n210 n209
11 1
.names n183 n211 n210
11 1
.names i_35_ i_36_ i_39_ n191 n211
0001 1
.names i_28_ i_29_ i_30_ n82 n183 n213 n212
100111 1
.names i_37_ i_38_ n141 n214 n213
1011 1
.names i_39_ i_40_ n214
10 1
.names i_40_ n81 n216 n217 n215
0111 1
.names i_37_ i_38_ i_39_ n216
000 1
011 1
.names i_15_ i_32_ i_33_ i_34_ i_35_ i_36_ n217
101010 1
.names n219 n170 n220 n221 n218
111- 0
---1 0
.names i_35_ n109 n219
11 1
.names i_36_ i_37_ i_38_ n220
111 1
.names i_1_ i_3_ n130 n131 n133 n222 n221
1--11- 1
-11-1- 1
---110 1
.names i_3_ i_4_ n222
00 1
.names i_21_ n131 n86 n80 n224 n225 n223
1110-- 0
--1-1- 0
-----0 0
.names i_15_ i_24_ n153 n179 n224
1011 1
.names n226 n96 n94 n228 n229 n225
00--0 1
0-0-0 1
0--00 1
.names n193 n167 n227 n183 n226
1111 1
.names i_35_ i_40_ n131 n227
011 1
.names i_15_ i_32_ i_33_ n126 n228
0011 1
.names i_1_ i_2_ n202 n204 n205 n229
0-111 1
-1111 1
.names n231 n232 n233 n236 n237 n242 n230
00-001 1
0-0001 1
.names i_37_ i_40_ n124 n89 n106 n126 n231
001-11 1
1-11-1 1
.names i_37_ n101 n232
11 1
.names i_36_ i_40_ n81 n199 n234 n233
01111 1
.names n235 n91 n234
11 1
.names i_15_ i_21_ i_22_ n235
111 1
.names i_36_ i_38_ i_40_ n124 n126 n236
00111 1
.names i_31_ n82 n145 n238 n240 n237
01110 1
.names i_37_ n239 n238
01 1
.names i_38_ n214 n239
11 1
.names i_15_ n241 n240
11 1
.names i_11_ i_12_ n241
11 1
.names i_37_ i_38_ n243 n154 n164 n244 n242
00-11- 0
--1--- 0
-----0 0
.names i_28_ i_29_ i_30_ n82 n183 n213 n243
011111 1
.names i_18_ i_9_ n245 n80 n246 n244
0010- 0
----1 0
.names n131 n86 n245
11 1
.names i_38_ i_39_ i_40_ n126 n247 n246
00011 1
.names i_36_ i_37_ n86 n247
001 1
.names i_22_ n245 n80 n249 n250 n251 n248
1--000 1
-0-000 1
--1000 1
.names i_11_ i_15_ i_17_ n99 n210 n249
11011 1
.names i_24_ i_36_ n167 n86 n216 n250
00111 1
.names i_1_ n203 n110 n113 n251
111- 1
11-1 1
.names n178 n253 n255 n256 n252
0-01 1
-001 1
.names n183 n254 n253
11 1
.names i_35_ i_36_ i_37_ i_38_ i_40_ n254
00010 1
.names n203 n110 n113 n222 n255
11-0 1
1-10 1
.names n126 n214 n257 n258 n256
1--1 0
-11- 0
.names i_0_ i_38_ n104 n219 n257
1111 1
.names n158 n259 n258
11 1
.names n141 n156 n259
11 1
.names i_20_ i_25_ n261 n269 n260
00-0 1
--10 1
.names i_21_ n80 n262 n264 n261
10-0 0
--1- 0
.names n258 n263 n262
11 1
.names n235 n81 n263
11 1
.names n131 n85 n86 n265 n266 n268 n264
1-1--1 0
-111-- 0
-11-0- 0
.names i_36_ i_40_ n180 n265
011 1
.names i_36_ n267 n266
01 0
.names i_37_ i_40_ n101 n267
001 1
111 1
.names i_22_ i_23_ i_24_ n268
111 1
.names i_37_ n154 n158 n270 n269
011- 1
01-1 1
.names i_38_ i_39_ n270
10 1
.names n272 n265 n273 n276 n271
110- 0
---0 0
.names i_35_ n184 n272
01 1
.names i_16_ i_17_ n137 n274 n275 n273
1-1-1 0
-111- 0
-11-1 0
.names i_11_ i_15_ i_16_ n168 n274
0111 1
.names i_9_ n80 n241 n275
100 1
.names n130 n275 n277 n278 n281 n276
0---1 1
-0-01 1
--101 1
.names i_35_ n193 n183 n277
001 0
.names i_15_ i_16_ n82 n279 n280 n278
11101 1
.names i_11_ i_12_ n279
00 1
11 1
.names i_17_ n137 n272 n280
111 1
.names i_35_ n136 n282 n284 n286 n281
1-0-1 1
-00-1 1
--001 1
.names i_24_ n86 n265 n283 n282
1111 1
.names i_18_ i_22_ i_9_ n81 n102 n283
11-11 1
-1111 1
.names i_30_ n82 n105 n285 n284
0111 1
.names i_28_ i_29_ n285
00 1
.names i_37_ i_38_ i_39_ i_40_ n154 n287 n286
00111- 0
010-1- 0
-1011- 0
-----1 0
.names i_12_ i_16_ n82 n208 n265 n280 n287
011111 1
.names i_37_ i_38_ n259 n289 n290 o_12_
001-1 1
11-11 1
.names i_35_ i_36_ n87 n289
111 1
.names i_0_ i_40_ i_5_ i_7_ i_8_ n290
00101 1
.names i_38_ i_39_ i_40_ n247 n292 n294 n291
00---1 0
1001-- 0
----0- 0
.names n247 n158 o_15_ n292
0-0 1
-00 1
.names i_33_ i_7_ o_15_
11 1
.names i_37_ n289 n294
01 1
.names o_15_ n296 n295
01 1
.names i_13_ i_38_ i_39_ i_40_ n247 n294 n296
100--1 0
-0111- 0
-1001- 0
.names n298 n304 n306 n307 n297
10-0 1
1-00 1
.names i_38_ n299 n160 n300 n301 n303 n298
00-0-0 1
-0-000 1
--00-0 1
.names i_37_ n101 n299
01 1
.names i_36_ i_7_ n83 n87 n186 n116 n300
101111 1
.names i_0_ i_37_ i_39_ i_40_ n302 n301
10111 1
110-1 1
.names i_1_ i_2_ n222 n302
001 1
.names i_37_ n174 n172 n197 n303
1111 1
.names i_0_ i_1_ i_2_ n87 n305 n304
11011 1
.names i_3_ i_4_ i_7_ n305
010 1
.names i_39_ n202 n306
01 1
.names i_35_ i_36_ i_37_ i_40_ n109 n270 n307
011011 1
101111 1
.names n309 n332 n341 n347 n357 n308
11111 1
.names n310 n314 n318 n323 n326 n309
01111 1
.names i_22_ n92 n267 n311 n312 n310
0111- 1
011-1 1
.names i_11_ i_15_ i_5_ n94 n311
1101 1
.names n313 n94 n312
11 1
.names i_12_ i_15_ i_5_ n313
110 1
.names i_4_ n232 n259 n315 n314
111- 0
---1 0
.names i_28_ i_29_ i_5_ n105 n316 n315
10011 1
.names i_30_ i_31_ n317 n316
001 1
.names i_35_ n87 n317
01 1
.names n89 n134 n259 n319 n321 n322 n318
11-1-- 0
--1--0 0
---11- 0
.names i_0_ i_1_ i_2_ n320 n319
1011 1
.names i_32_ i_3_ i_4_ n320
001 1
.names i_35_ i_36_ i_37_ i_38_ n184 n321
11111 1
.names i_1_ i_2_ i_3_ n232 n180 n302 n322
000-0- 1
000--1 1
---00- 1
---0-1 1
.names n97 n220 n324 n325 n323
11-0 0
--1- 0
.names i_28_ i_29_ i_30_ i_5_ n182 n105 n324
011011 1
.names i_1_ i_2_ i_3_ n272 n205 n325
000-- 1
---0- 1
----0 1
.names i_15_ i_16_ n181 n327 n329 n326
1011- 0
----1 0
.names i_12_ n328 n327
11 1
.names i_5_ i_9_ n328
00 1
.names i_36_ i_38_ i_40_ n330 n331 n329
11111 1
.names i_37_ i_39_ n330
01 1
10 1
.names i_4_ n272 n205 n331
111 1
.names i_36_ i_40_ n191 n333 n336 n332
1010- 0
----0 0
.names i_1_ i_35_ n184 n334 n335 n333
0--1- 0
-11-1 0
.names i_33_ n199 n205 n334
111 1
.names i_2_ i_3_ n205 n335
1-1 1
-11 1
.names n337 n311 n339 n340 n336
00-- 1
0-00 1
.names i_40_ i_5_ n191 n127 n338 n337
00110 1
.names i_28_ i_29_ i_30_ n182 n316 n338
0111- 0
10--1 0
.names i_23_ n92 n238 n339
011 1
.names i_24_ i_37_ i_38_ i_39_ i_40_ n92 n340
0000-1 1
0011-1 1
0-0011 1
.names i_38_ n214 n342 n343 n345 n346 n341
1--001 1
-0-001 1
--0001 1
.names i_37_ n289 n342
11 1
.names i_15_ i_16_ i_9_ n344 n253 n343
10011 1
.names i_5_ n83 n344
00 1
.names i_24_ n92 n299 n312 n345
0111 1
.names i_36_ i_40_ i_4_ n191 o_15_ n334 n346
1001-1 0
----1- 0
.names n348 n94 n267 n349 n350 n351 n347
0111-- 0
0---1- 0
-----0 0
.names i_15_ i_5_ n83 n348
100 0
.names i_21_ i_32_ i_33_ n349
001 1
.names i_21_ i_22_ i_37_ n258 n350
0-11 1
-011 1
.names i_15_ n183 n83 n352 n354 n356 n351
110--1 0
-1--1- 0
---1-- 0
.names i_10_ i_27_ n317 n119 n353 n352
11111 1
.names i_36_ i_37_ i_38_ n353
101 1
.names i_37_ i_40_ n328 n355 n354
1-11 1
-011 1
.names i_35_ i_38_ n127 n355
011 1
.names n174 n328 n141 n148 n356
1110 1
.names n339 n312 n358 n359 n364 n357
0-011 1
-0011 1
.names i_22_ n92 n348 n180 n94 n349 n358
01011- 1
--0111 1
.names n193 n227 n183 n348 n360 n361 n359
1110-- 0
----1- 0
-----0 0
.names i_24_ n92 n96 n180 n312 n360
011-1 1
01-11 1
.names n210 n348 n134 n362 n363 n361
10--1 0
--11- 0
.names i_0_ i_1_ i_2_ i_40_ n169 n320 n362
101011 1
.names i_16_ i_17_ i_9_ n363
00- 1
0-0 1
-00 1
.names i_36_ i_40_ n180 n181 n365 n325 n364
111--0 0
---11- 0
.names i_16_ n208 n328 n365
011 1
.names i_36_ n125 n367 n368 n394 n366
1--11 1
-0-11 1
--111 1
.names i_16_ i_9_ n167 n152 n158 n118 n367
00---- 1
-0-00- 1
--00-- 1
----00 1
.names n369 n373 n376 n379 n386 n368
00011 1
.names i_36_ n116 n370 n371 n372 n369
1111- 1
--1-1 1
.names i_7_ n92 n370
01 1
.names i_38_ n119 n371
01 1
.names i_34_ i_35_ i_36_ i_37_ i_38_ i_39_ n372
0011-1 1
01100- 1
.names i_38_ n81 n199 n234 n374 n375 n373
01111- 1
---1-1 1
.names i_37_ i_39_ n374
00 1
.names i_37_ i_38_ i_40_ n168 n94 n375
10-11 1
-1111 1
.names i_31_ i_33_ i_34_ n82 n377 n376
01010 1
.names i_29_ i_30_ i_37_ i_9_ n355 n378 n377
10---1 0
--111- 0
.names i_38_ n141 n97 n378
111 1
.names n191 n94 n197 n380 n381 n382 n379
0--001 1
-0-001 1
--0001 1
.names i_36_ i_37_ i_38_ i_40_ n199 n370 n380
011111 1
.names i_10_ i_11_ i_27_ i_38_ i_40_ n160 n381
0--101 1
-0-011 1
--0101 1
.names i_36_ n125 n142 n383 n240 n384 n382
01111- 0
-----1 0
.names i_5_ i_7_ i_9_ n383
001 1
.names i_15_ n227 n148 n204 n385 n384
11111 1
.names i_14_ n241 n385
11 1
.names i_37_ n214 n154 n387 n388 n390 n386
0--011 1
-0-011 1
--0011 1
.names i_16_ n125 n80 n169 n387
1101 1
.names i_38_ i_39_ n154 n257 n389 n388
0--00 1
-1-00 1
--000 1
.names i_36_ i_37_ i_38_ n125 n82 n119 n389
000111 1
011111 1
.names i_32_ n141 n204 n391 n392 n393 n390
111--- 0
---111 0
.names i_35_ i_37_ n391
10 1
.names i_34_ n97 n392
01 1
.names i_13_ i_15_ i_5_ n370 n393
0001 1
.names n370 n395 n396 n397 n403 n394
0-011 1
-1011 1
.names i_36_ i_37_ i_38_ i_39_ i_40_ n199 n395
0110-1 0
10-101 0
-01011 0
.names i_35_ i_36_ i_39_ n191 n142 n109 n396
011-11 1
1011-1 1
.names i_37_ i_40_ n97 n398 n400 n401 n397
0-10-- 0
-0--1- 0
-0---1 0
.names i_13_ i_24_ i_35_ n87 n399 n80 n398
0-111- 0
-111-0 0
.names n82 n83 n399
11 1
.names i_15_ i_16_ i_39_ n125 n106 n168 n400
110111 1
.names i_36_ i_37_ n125 n82 n402 n176 n401
011110 1
.names i_38_ i_39_ n402
01 1
.names n404 n405 n406 n408 n409 n413 n403
000011 1
.names i_35_ n191 n119 n304 n404
1111 1
.names i_38_ n214 n154 n164 n405
0111 1
.names i_36_ i_38_ n125 n97 n407 n406
01111 1
.names i_28_ i_29_ i_30_ n82 n407
00-1 1
11-1 1
-011 1
.names i_36_ i_40_ n133 n330 n302 n408
01111 1
.names n154 n374 n164 n410 n411 n412 n409
0--000 1
-0-000 1
--0000 1
.names i_15_ n211 n148 n204 n385 n410
11111 1
.names i_23_ i_24_ n174 n247 n263 n411
11111 1
.names i_36_ i_38_ i_40_ n133 n302 n412
01011 1
.names n154 n157 n414 n415 n416 n417 n413
0-0001 1
-00001 1
.names i_37_ i_38_ n97 n370 n197 n200 n414
0-11-1 1
11--11 1
-011-1 1
.names i_37_ i_38_ n153 n142 n234 n94 n415
1-1011 1
-11011 1
.names i_9_ n125 n80 n169 n416
1101 1
.names n418 n232 n262 n419 n421 n422 n417
0000-0 1
--0000 1
.names i_37_ n114 n418
01 1
.names i_36_ i_40_ n402 n222 n161 n420 n419
110111 1
.names i_0_ i_1_ i_2_ n420
100 1
.names i_15_ i_9_ n193 n141 n204 n385 n421
110111 1
.names i_37_ i_38_ n199 n370 n164 n422
11111 1
.names i_38_ i_6_ n424 n426 n427 n423
0--01 1
-0--1 1
--001 1
.names i_39_ i_40_ i_7_ n425 n424
1100 1
.names i_37_ n259 n289 n425
0-0 1
10- 1
.names i_36_ i_37_ n186 n219 n426
1111 1
.names n420 n305 n428 n429 n430 n427
0-0-1 1
-00-1 1
--011 1
.names i_37_ n158 n94 n370 n200 n371 n428
0111-- 1
1--111 1
.names i_37_ i_38_ n115 n259 n289 n429
0001- 0
11--1 0
.names i_37_ n158 n162 n431 n432 n430
0--00 1
-0-00 1
--000 1
.names i_37_ n94 n370 n118 n431
0111 1
.names i_37_ i_40_ n89 n133 n302 n432
10111 1
.names n434 n435 n452 n453 n457 n433
01-01 1
-1101 1
.names i_13_ i_5_ n92 n83 n434
0011 1
.names n436 n445 n448 n450 n451 n435
11010 1
.names i_39_ n142 n103 n437 n439 n440 n436
0--101 1
-1-101 1
--0101 1
.names n418 n259 n302 n438 n437
111- 0
---1 0
.names i_37_ n91 n97 n348 n94 n438
01101 1
.names i_15_ n227 n87 n363 n385 n439
11101 1
.names n94 n216 n434 n441 n443 n440
0--00 1
-0-00 1
--000 1
.names i_11_ i_15_ n193 n317 n265 n442 n441
110111 1
.names i_5_ i_9_ n442
01 1
.names i_37_ i_38_ i_39_ i_40_ n444 n434 n443
001-11 1
0-1111 1
100-11 1
-00111 1
.names i_34_ i_35_ i_36_ n444
000 1
.names n317 n265 n446 n447 n445
110- 0
---0 0
.names i_12_ i_15_ i_16_ i_17_ n344 n442 n446
111--1 0
11-1-1 0
-1111- 0
.names i_26_ i_38_ i_39_ i_40_ n294 n447
10--1 0
-01-1 0
--101 0
.names i_14_ n87 n211 n313 n363 n449 n448
01110- 1
-11--1 1
.names i_15_ i_5_ n148 n279 n449
1010 1
.names i_37_ i_38_ n97 n86 o_15_ n450
0111- 0
----1 0
.names i_9_ n193 n87 n211 n348 n241 n451
101100 1
.names i_37_ i_38_ i_39_ i_40_ n141 n94 n452
01001- 0
10111- 0
10-1-1 0
.names n454 n455 n456 n453
1-1 1
-01 1
.names i_35_ n131 n87 n211 n454
111- 1
--11 1
.names i_37_ i_38_ i_39_ i_40_ n145 n247 n455
001-1- 0
00-11- 0
0-111- 0
-00--1 0
.names i_13_ i_15_ i_5_ n456
000 1
.names n456 n458 n461 n465 n467 n468 n457
0-1001 1
-11001 1
.names i_35_ n92 n103 n186 n459 n460 n458
01--1- 0
01---1 0
--11-- 0
.names i_36_ i_37_ n158 n459
011 1
.names i_36_ i_37_ i_38_ n119 n460
0011 1
.names i_16_ n114 n328 n462 n463 n461
0-11- 0
-1--1 0
.names i_31_ i_34_ n146 n462
101 1
.names i_37_ n464 n463
11 1
.names i_35_ i_36_ n87 n464
011 1
.names i_31_ i_37_ i_5_ n146 n118 n466 n465
10011- 1
--0--1 1
.names i_16_ i_17_ i_9_ n462 n466
00-1 1
-001 1
.names i_11_ i_12_ i_36_ n87 n157 n467
01111 1
.names i_12_ i_15_ n87 n469 n470 n471 n468
11--01 1
--0-01 1
---001 1
.names i_31_ i_5_ n141 n469
101 1
.names i_34_ i_35_ i_36_ i_37_ n92 n118 n470
010111 1
100011 1
.names i_25_ i_37_ i_38_ n289 n472 n473 n471
1001-- 0
----1- 0
-----1 0
.names i_5_ n232 n462 n472
001 1
.names i_36_ n116 n156 n371 n473
1111 1
.names i_15_ n109 n475 n477 n481 n503 n474
1---11 1
-0-111 1
--1111 1
.names i_35_ i_9_ n131 n460 n476 n475
0--1- 0
-11-- 0
----0 0
.names i_13_ i_36_ i_38_ n141 n97 n330 n476
100-1- 0
--01-1 0
.names i_32_ i_40_ i_7_ n478 n480 n477
0100- 0
----1 0
.names i_35_ i_37_ n89 n131 n184 n479 n478
10-0-0 1
--00-0 1
----00 1
.names i_33_ i_35_ i_36_ i_37_ i_38_ i_39_ n479
100101 1
.names i_37_ i_40_ n89 n131 n219 n480
001-1 1
---11 1
.names i_5_ n159 n482 n483 n487 n494 n481
00-111 1
-00111 1
.names n96 n180 n94 n370 n482
1-11 1
-111 1
.names n418 n232 n484 n485 n483
00-1 0
--1- 0
.names i_36_ i_5_ i_7_ n87 n180 n363 n484
010111 1
.names i_31_ i_32_ i_34_ i_7_ n486 n485
10001 1
.names i_33_ i_35_ i_36_ n486
100 1
.names i_38_ i_40_ n127 n488 n489 n491 n487
1011-- 0
-0--1- 0
-----0 0
.names i_0_ i_32_ i_5_ n204 n488
0011 1
.names i_0_ i_33_ i_35_ n169 n490 n489
01011 1
.names i_32_ i_5_ i_7_ n490
010 1
.names i_38_ i_7_ n363 n492 n493 n491
0011- 0
----1 0
.names i_35_ i_36_ i_5_ n87 n492
0011 1
.names i_32_ i_5_ n141 n232 n180 n204 n493
011001 1
.names n495 n497 n498 n499 n501 n494
00010 1
.names i_7_ n418 n444 n496 n495
0110 1
.names i_14_ i_16_ i_17_ i_9_ n92 n241 n496
011-1- 0
01-11- 0
0-111- 0
-11-10 0
.names i_0_ i_5_ n219 n220 n497
0111 1
.names n97 n113 n220 n488 n498
1-11 1
-1-1 1
.names i_7_ i_9_ n138 n148 n385 n500 n499
011-01 0
0-1101 0
.names n193 n92 n500
01 1
.names i_7_ n83 n247 n371 n454 n502 n501
0111-- 1
01--1- 1
01---1 1
.names i_37_ n146 n158 n502
111 1
.names i_11_ i_7_ i_9_ n504 n505 n507 n503
0010-- 0
-0--0- 0
-----0 0
.names n444 n145 n180 n238 n500 n504
1-1-1 0
-1-1- 0
.names i_32_ i_5_ n363 n462 n506 n505
01--1 0
--11- 0
.names i_36_ n184 n299 n506
011 1
.names i_39_ n508 n509 n512 n514 n507
1000- 1
-0001 1
.names i_12_ i_7_ i_9_ n504 n508
0010 1
.names i_9_ n180 n510 n511 n509
11-1 1
--01 1
.names i_13_ i_35_ i_37_ i_38_ i_39_ i_40_ n510
1--001 0
-0001- 0
-0-001 0
--0111 0
--1001 0
.names i_36_ i_7_ n83 n87 n511
0011 1
.names i_39_ i_40_ n191 n486 n490 n513 n512
11111- 1
1----1 1
.names i_32_ i_37_ i_40_ i_5_ n106 n204 n513
000111 1
.names i_7_ n83 n87 n254 n489 n514
0111- 0
----1 0
.names i_0_ i_34_ i_7_ n306 n516 n519 n515
0001-- 0
0---1- 0
-----0 0
.names i_37_ i_38_ n82 n115 n172 n517 n516
00101- 1
--1--0 1
.names n199 n220 n392 n518 n517
0-01 1
-0-1 1
.names i_37_ n418 n199 n239 n200 n518
1-11- 0
-1--1 0
.names i_33_ i_40_ i_6_ i_7_ n520 n521 n519
0----- 0
-100-0 0
---01- 0
.names i_32_ i_34_ i_35_ i_36_ i_37_ n371 n520
101--- 1
10-1-- 1
1100-- 1
1-0101 1
.names i_34_ i_35_ i_36_ i_37_ i_38_ i_39_ n521
011011 0
011100 0
100111 0
.names i_5_ n141 n204 n482 n523 n524 n522
111-0- 0
1--1-- 0
-----0 0
.names n193 n418 n232 n523
01- 1
0-1 1
.names n497 n525 n526 n529 n532 n524
00011 1
.names i_35_ i_37_ i_38_ i_39_ i_40_ n488 n525
011011 1
111101 1
.names i_37_ i_38_ i_39_ i_40_ n527 n526
00--1 1
-0111 1
-1001 1
.names i_15_ i_36_ i_7_ n125 n528 n527
10011 1
.names i_16_ i_9_ n83 n528
1-0 1
-10 1
.names n125 n115 n113 n488 n489 n530 n529
1----0 0
-0--1- 0
--11-- 0
.names i_36_ i_37_ i_38_ i_7_ n119 n531 n530
00001- 0
01101- 0
-----1 0
.names i_36_ i_37_ i_40_ i_7_ i_9_ n240 n531
000011 1
.names n141 n204 n533 n534 n532
11-0 0
--1- 0
.names i_33_ i_35_ n459 n490 n506 n533
1011- 1
---11 1
.names i_15_ i_32_ i_5_ i_9_ n148 n385 n534
10-1-1 1
10--11 1
-00--- 1
.names i_38_ n536 n538 n539 n545 n535
0-011 1
-1011 1
.names i_33_ i_40_ n92 n205 n200 n537 n536
1--11- 0
-01-1- 0
-----1 0
.names i_15_ i_32_ i_33_ i_37_ n141 n537
00101 1
.names i_38_ i_39_ i_40_ n104 n87 n391 n538
00-11- 1
00--11 1
0-011- 1
-01-11 1
.names i_37_ n86 n239 n540 n541 n542 n539
1--001 1
-0-001 1
--0001 1
.names i_37_ i_38_ n86 n259 n164 n540
0--11 1
111-1 1
.names i_16_ i_39_ i_9_ n145 n463 n541
0101- 1
-1--1 1
.names i_35_ n191 n258 n543 n544 n542
0-0-1 1
-00-1 1
--001 1
.names i_32_ n184 n214 n543
011 1
.names i_15_ i_36_ n103 n186 n317 n214 n544
0--11- 0
-1-11- 0
--1--0 0
.names n546 n547 n548 n552 n560 n561 n545
001111 1
.names i_0_ i_32_ i_37_ i_38_ i_5_ n486 n546
000011 1
.names i_38_ n115 n141 n156 n547
1011 1
.names n191 n92 n119 n259 n549 n550 n548
1-01-- 0
-1--0- 0
-----0 0
.names i_15_ i_37_ i_38_ i_39_ n444 n200 n549
0-011- 0
-010-1 0
.names i_1_ i_2_ n191 n222 n259 n551 n550
1-1-1- 0
-1--11 0
--101- 0
.names i_0_ i_1_ i_37_ i_38_ i_3_ n551
10-00 1
--10- 1
.names n174 n553 n555 n556 n557 n552
000-1 1
-0011 1
.names i_37_ i_38_ n92 n199 n170 n554 n553
11111- 1
--1--1 1
.names i_34_ i_35_ i_39_ i_9_ n106 n554
00101 1
.names i_37_ i_38_ i_40_ n146 n317 n528 n555
01-1-0 1
-01-10 1
.names i_36_ n92 n247 n116 n241 n556
01-10 0
--1-- 0
.names i_35_ i_38_ i_5_ n87 n558 n559 n557
0111-- 0
----1- 0
-----0 0
.names i_35_ i_37_ i_39_ i_40_ n106 n92 n558
00-111 1
0-0111 1
.names i_33_ i_37_ n94 n205 n492 n559
1111- 0
----1 0
.names i_37_ i_38_ n103 n259 n560
01-1 0
-01- 0
.names i_38_ n127 n83 n317 n562 n565 n561
0111-- 0
----0- 0
-----0 0
.names i_38_ n294 n462 n563 n564 n562
1-000 1
-0000 1
.names i_0_ i_32_ i_37_ i_38_ i_5_ n184 n563
001111 1
.names i_35_ i_40_ n191 n184 n205 n564
10111 1
.names i_35_ n92 n119 o_15_ n566 n565
011-1 0
---1- 0
.names i_36_ i_37_ i_38_ n566
100 1
.names n568 n582 n590 n567
111 1
.names n569 n577 n578 n568
111 1
.names i_9_ n188 n80 n570 n572 n573 n569
1--0-1 1
-0-001 1
--10-1 1
.names i_17_ i_21_ n152 n189 n138 n571 n570
0-111- 1
-01--1 1
.names i_23_ n96 n103 n571
011 1
.names i_18_ i_37_ n96 n180 n94 n349 n572
011-11 1
0--111 1
.names i_18_ i_40_ i_9_ n80 n574 n575 n573
01-01- 0
-1001- 0
-----0 0
.names i_19_ i_37_ i_38_ i_39_ n94 n349 n574
010011 1
.names n193 n227 n183 n80 n576 n575
1110- 0
----1 0
.names i_15_ i_17_ i_7_ i_9_ n344 n210 n576
100011 1
.names n151 n190 n150 n577
0-0 1
-00 1
.names n247 n371 n579 n580 n581 n578
0--00 1
-0-00 1
--000 1
.names n153 n102 n579
11 1
.names i_17_ i_21_ n167 n189 n138 n571 n580
0-111- 1
-01--1 1
.names i_5_ i_7_ n183 n213 n176 n581
00111 1
.names n167 n350 n583 n586 n587 n582
0-0-1 1
-0001 1
.names i_22_ n167 n86 n266 n584 n583
0110- 1
--1-1 1
.names i_36_ i_40_ n216 n585 n584
0011 1
.names i_21_ n167 n585
01 1
.names i_23_ n247 n239 n586
011 1
.names n190 n139 n588 n589 n587
0-00 1
-000 1
.names i_17_ i_38_ i_39_ n144 n139 n588
01111 1
.names i_5_ i_7_ n183 n176 n378 n589
00111 1
.names n251 n591 n601 n602 n604 n590
01011 1
.names n166 n592 n593 n596 n597 n591
00111 1
.names i_34_ i_36_ i_38_ i_39_ n116 n197 n592
110011 1
.names n173 n594 n593
00 1
.names i_38_ n342 n595 n594
111 1
.names i_0_ i_1_ i_2_ n305 n595
1011 1
.names i_1_ n130 n133 n221 n596
111- 0
---1 0
.names i_4_ n130 n133 n598 n599 n597
0--01 1
-0-01 1
--001 1
.names i_22_ n152 n86 n266 n598
0110 1
.names i_2_ n130 n131 n133 n600 n599
0---0 1
-00-0 1
---00 1
.names i_36_ i_37_ i_38_ i_39_ n199 n197 n600
011011 1
110111 1
.names i_37_ i_38_ i_40_ n101 n259 n595 n601
000-11 1
---111 1
.names n203 n110 n222 n603 n602
110- 0
---1 0
.names i_22_ n131 n152 n86 n603
0111 1
.names n167 n86 n224 n605 n606 n604
0-0-1 1
-0--1 1
--011 1
.names i_22_ i_24_ i_37_ n89 n131 n605
0---1 0
-001- 0
-0--1 0
.names n203 n107 n607 n608 n606
011- 1
-111 1
.names i_21_ i_23_ i_40_ n152 n245 n350 n607
0-011- 0
-0011- 0
---1-1 0
.names i_1_ i_2_ i_3_ i_4_ n202 n113 n608
1001-0 1
--000- 1
----00 1
.names n607 n568 n582 n610 n612 n617 n609
111011 1
.names n115 n611 n610
01 1
.names i_37_ i_38_ n259 n595 n611
0011 1
.names n152 n86 n605 n613 n612
110- 0
---0 0
.names n167 n86 n166 n614 n615 n616 n613
0-0-01 1
-00-01 1
--0101 1
.names i_22_ i_24_ i_37_ n89 n131 n614
0---1 0
-001- 0
.names i_36_ i_37_ i_38_ i_39_ n199 n197 n615
110111 1
.names i_24_ n167 n245 n173 n616
011- 0
---1 0
.names n117 n592 n598 n594 n618 n617
00000 1
.names i_24_ i_36_ i_40_ n152 n101 n86 n618
001111 1
.names n203 n129 n620 n621 n619
01-1 1
-111 1
.names i_1_ i_4_ n110 n113 n306 n620
00--0 1
1100- 1
-0-00 1
--000 1
.names i_36_ n204 n335 n622 n623 n621
1110- 0
----0 0
.names i_35_ i_37_ i_38_ i_39_ i_40_ n622
00111 0
01101 0
11000 0
.names i_1_ n203 n110 n221 n592 n623
0--00 1
-0-00 1
--000 1
.names n569 n580 n577 n612 n625 n624
10111 1
.names n152 n86 n626 n627 n631 n625
1-0-- 0
-1--0 0
---0- 0
.names i_22_ i_37_ n258 n586 n626
011- 0
---1 0
.names n143 n618 n628 n629 n627
0001 1
.names n167 n350 n579 n628
11- 1
-11 1
.names i_36_ i_40_ n86 n216 n579 n630 n629
00111- 0
-----1 0
.names i_21_ i_23_ i_40_ n167 n245 n630
0-011 1
-0011 1
.names i_22_ i_37_ i_40_ n89 n80 n585 n631
00010- 0
01110- 0
-001-1 0
.names i_38_ n119 n120 n342 n595 n610 n632
111--- 0
1--11- 0
-----1 0
.names i_21_ i_22_ n80 n634 n635 n633
0100- 0
----0 0
.names i_37_ n91 n94 n258 n371 n634
011-1 0
1--1- 0
.names i_21_ n80 n90 n238 n636 n635
0011- 0
----0 0
.names n183 n637 n213 n378 n615 n638 n636
0---00 1
-0--00 1
--000- 1
.names i_28_ i_29_ i_30_ n82 n637
1001 1
.names i_28_ i_29_ i_30_ n82 n183 n638
01111 1
.names n102 n640 n642 n643 n651 n639
0--11 1
-0011 1
.names n101 n103 n268 n442 n641 n640
11110 1
.names i_11_ i_12_ i_18_ i_19_ n641
00-- 1
0-0- 1
--00 1
.names i_9_ n114 n344 n90 n642
1111 1
.names n644 n645 n646 n648 n650 n643
00010 1
.names n239 n294 n644
11 1
.names i_33_ i_5_ n137 n213 n176 n645
10110 1
.names i_19_ n101 n103 n268 n647 n646
11110 1
.names i_12_ i_18_ i_5_ i_9_ n83 n102 n647
1-01-1 0
-10-01 0
.names n418 n144 n649 n648
110 0
.names i_9_ n193 n348 n241 n449 n649
1000- 0
----1 0
.names i_37_ n96 n180 n259 n302 n650
11-11 1
--111 1
.names n652 n653 n654 n656 n660 n651
00111 1
.names i_18_ i_21_ n114 n348 n90 n652
10101 1
.names i_9_ n193 n210 n348 n241 n653
10100 1
.names i_37_ i_39_ i_40_ n94 n560 n655 n654
0011-0 0
-00-0- 0
.names n91 n348 n434 n655
0-0 1
-10 1
.names i_38_ n119 n463 n657 n658 n656
1--01 1
-1-01 1
--001 1
.names n210 n449 n657
11 1
.names i_40_ i_5_ n174 n103 n144 n659 n658
10--11 0
1-11-- 0
.names n176 n270 n659
01 1
.names n191 n214 n259 n450 n661 n660
0--11 1
-0-11 1
--011 1
.names n97 n87 n353 n662 n664 n661
0--10 1
-0-10 1
--010 1
.names i_25_ i_26_ n101 n294 n663 n662
00--0 1
--0-0 1
---00 1
.names i_36_ i_37_ n97 n86 n456 n663
00111 1
.names i_10_ i_27_ i_37_ n270 n464 n664
0-011 1
-0011 1
.names i_24_ n666 n668 n670 n665
0-11 1
-111 1
.names i_19_ n102 n383 n571 n641 n667 n666
11-1-1 0
-1110- 0
.names i_12_ i_18_ i_9_ n82 n83 n667
1-11- 1
-1-10 1
.names i_21_ i_22_ i_37_ n152 n258 n669 n668
0--1-1 0
-0111- 0
.names i_24_ i_38_ i_39_ i_40_ n247 n669
10001 1
11101 1
.names i_21_ n167 n152 n671 n669 n672 n670
1--1-1 1
-00--1 1
-0-1-1 1
---101 1
.names i_22_ i_24_ n86 n266 n586 n671
0110- 0
-1--1 0
.names n117 n628 n673 n672
000 1
.names i_22_ i_24_ n131 n86 n80 n673
01110 1
.names i_22_ n666 n675 n674
0-1 1
-11 1
.names i_24_ n86 n632 n676 n677 n675
1-1-1 1
-01-1 1
--111 1
.names i_36_ i_40_ n167 n152 n101 n216 n676
011-1- 0
0--1-1 0
.names n250 n263 n586 n618 n677
00-0 1
0-00 1
.names i_37_ n94 n270 n197 o_32_
1111 1
.names n456 n680 n681 n706 n711 n679
0-111 1
-1111 1
.names i_36_ i_37_ i_40_ n131 n101 n86 n680
011-11 0
-00-11 0
---1-1 0
.names n682 n684 n685 n687 n689 n702 n681
000011 1
.names i_30_ n136 n141 n285 n683 n682
01111 1
.names i_40_ i_5_ n270 n683
101 1
.names i_15_ i_35_ i_5_ n136 n460 n684
00011 1
.names i_14_ i_36_ n114 n232 n686 n685
001-1 1
00-11 1
.names i_16_ n137 n272 n442 n686
1111 1
.names n285 n688 n687
11 1
.names i_40_ i_5_ n191 n127 n316 n688
00111 1
.names n664 n690 n691 n695 n697 n689
00111 1
.names i_37_ n96 n94 n434 n690
1111 1
.names i_37_ n259 n302 n371 n692 n693 n691
1111-- 0
----1- 0
-----0 0
.names n235 n344 n258 n692
111 1
.names i_38_ i_40_ i_5_ n83 n144 n694 n693
01011- 0
-----1 0
.names i_37_ i_6_ n101 n186 n289 n694
0-1-1 1
11-11 1
.names i_39_ i_40_ n87 n353 n696 n695
0111- 0
1011- 0
----1 0
.names i_38_ n127 n241 n277 n442 n696
11001 1
.names i_32_ i_33_ i_7_ n698 n699 n700 n697
00-000 1
-10000 1
.names i_11_ n157 n464 n698
111 1
.names i_32_ n125 n132 n214 n240 n442 n699
011101 1
.names i_35_ i_36_ i_40_ n184 n101 n701 n700
110111 1
.names i_0_ i_1_ i_2_ n320 n701
1101 1
.names n258 n456 n703 n704 n705 n702
0-000 1
-0000 1
.names i_34_ i_35_ i_36_ i_37_ n92 n158 n703
010011 1
011111 1
100011 1
.names i_18_ i_9_ n115 n85 n247 n348 n704
1-1110 1
-11110 1
.names n169 n134 n420 n320 n321 n705
1111- 1
--111 1
.names i_38_ n247 n119 n463 n707 n709 n706
0--000 1
10--00 1
--0-00 1
.names i_11_ i_15_ i_5_ n195 n708 n707
11011 1
.names i_21_ i_22_ i_34_ n91 n708
1101 1
.names n180 n94 n434 n710 n709
111- 1
--10 1
.names i_37_ i_38_ i_39_ i_40_ n199 n172 n710
00001- 0
-011-1 0
.names i_38_ i_40_ i_6_ n425 n712 n714 n711
1110-- 0
-1--0- 0
-----0 0
.names i_12_ i_37_ n402 n464 n713 n712
1011- 0
----1 0
.names i_15_ i_38_ i_5_ n183 n141 n713
00011 1
.names n715 n716 n717 n719 n725 n714
00011 1
.names i_37_ n141 n156 n270 n378 n715
0111- 1
--1-1 1
.names i_21_ i_23_ n91 n348 n180 n93 n716
111011 1
.names i_15_ n86 n88 n268 n718 n717
11110 1
.names i_11_ i_12_ i_18_ i_19_ i_5_ i_9_ n718
00---- 1
--00-- 1
--0--0 1
---0-0 1
----1- 1
.names i_5_ n280 n720 n722 n723 n719
1-00- 1
-000- 1
--001 1
.names i_37_ i_5_ i_9_ n183 n355 n721 n720
10111- 1
-0-1-1 1
.names i_15_ i_37_ i_38_ i_39_ i_40_ n141 n721
0001-1 1
00-111 1
0100-1 1
.names i_11_ i_12_ n130 n277 n442 n686 n722
0-101- 1
-01--1 1
.names i_16_ n130 n265 n385 n724 n723
0---0 1
-00-0 1
---10 1
.names i_12_ i_14_ i_36_ i_9_ n130 n114 n724
0--11- 1
-001-1 1
-0-11- 1
.names n136 n726 n728 n725
00- 1
-00 1
.names n313 n348 n195 n708 n727 n726
1-11- 1
-0-11 1
.names i_40_ n127 n101 n391 n727
0-11 1
11-1 1
.names i_11_ i_12_ i_35_ i_5_ n460 n729 n728
00001- 1
00-0-1 1
.names i_37_ i_38_ i_39_ i_40_ n444 n729
001-1 1
0-111 1
100-1 1
.names i_40_ i_6_ n731 n732 n734 n730
0--01 1
-0-01 1
--101 1
.names i_38_ i_39_ n342 n425 n731
001- 0
11-0 0
.names i_36_ n227 n183 n83 n148 n733 n732
0-11-0 1
-11-1- 1
.names i_35_ i_37_ i_38_ i_39_ i_40_ n733
0001- 0
00-11 0
0100- 0
-0100 0
.names n735 n736 n738 n753 n757 n734
00111 1
.names i_37_ n247 n118 n259 n735
1-11 1
-11- 1
.names n115 n169 n134 n420 n320 n737 n736
01111- 1
---1-1 1
.names i_36_ i_38_ n317 n119 n330 n222 n737
111011 1
.names n292 n739 n743 n744 n748 n738
11011 1
.names i_0_ i_32_ i_5_ n193 n740 n742 n739
001-0- 0
---0-0 0
.names i_37_ i_38_ n115 n321 n486 n741 n740
000-1- 0
---1-- 0
-----1 0
.names i_35_ i_36_ n184 n180 n239 n741
0-11- 1
-01-1 1
.names i_12_ i_9_ n227 n183 n210 n742
01--1 0
-111- 0
.names i_11_ i_14_ i_16_ i_9_ n210 n148 n743
0-111- 1
-0--11 1
.names i_37_ n118 n698 n745 n746 n744
1-0-1 1
-00-1 1
--001 1
.names i_15_ i_31_ i_32_ i_33_ i_34_ i_36_ n745
000100 1
.names n420 n320 n321 n747 n746
111- 0
---1 0
.names i_15_ i_5_ n145 n385 n747
011- 1
-110 1
.names i_9_ n183 n749 n751 n752 n748
0-01- 1
-001- 1
--011 1
.names i_32_ i_33_ i_5_ n750 n749
0110 1
.names i_35_ i_36_ i_37_ i_38_ n115 n392 n750
00101- 0
10-0-1 0
.names i_37_ n124 n127 n142 n439 n751
0110- 0
----1 0
.names i_15_ n127 n116 n239 n241 n752
011-- 0
--110 0
.names n210 n754 n755 n756 n753
00-0 1
-010 1
.names i_35_ i_36_ i_5_ n87 n238 n363 n754
0011-1 1
01-11- 1
.names i_11_ i_12_ i_14_ i_16_ i_17_ i_9_ n755
0--11- 0
0---11 0
-0-11- 0
--01-1 0
--0-11 0
.names i_0_ i_36_ i_5_ n87 n112 n216 n756
01111- 1
-011-1 1
.names n124 n130 n758 n759 n760 n757
0-001 1
-0001 1
.names i_36_ i_38_ i_39_ i_40_ n124 n463 n758
00-11- 1
-000-1 1
.names i_36_ i_37_ n184 n371 n701 n759
11111 1
.names n183 n232 n83 n492 n761 n760
1-1-1 0
-0-1- 0
.names i_35_ i_36_ i_38_ i_40_ n761
0001 1
.names i_15_ n327 n763 n765 n766 n803 n762
0---11 1
-0-011 1
--1011 1
.names i_16_ i_37_ n146 n118 n764 n763
0011- 0
----1 0
.names i_17_ i_36_ i_37_ i_38_ i_39_ n317 n764
001001 1
.names i_35_ i_9_ n193 n92 n265 n385 n765
010111 1
.names n97 n560 n767 n768 n769 n796 n766
1-0010 1
-10010 1
.names i_37_ i_38_ n97 n259 n289 n767
011-1 1
1011- 1
.names i_36_ i_37_ i_40_ n174 n325 n331 n768
111-0- 1
111--1 1
1-110- 1
1-11-1 1
.names n319 n321 n770 n771 n773 n780 n769
0--011 1
-00011 1
.names i_36_ i_37_ i_40_ n101 n134 n770
000-1 1
0--11 1
.names i_13_ i_35_ i_5_ n92 n772 n771
00010 1
.names i_12_ i_15_ i_40_ n131 n88 n772
0---1 0
-001- 0
-0--1 0
.names n232 n222 n259 n774 n776 n779 n773
0--010 1
-1-010 1
--0010 1
.names i_39_ i_40_ n87 n220 n164 n775 n774
00--11 1
11111- 1
.names i_32_ i_33_ i_34_ i_35_ i_36_ i_37_ n775
010111 1
011000 1
.names n311 n349 n371 n777 n776
111- 0
---1 0
.names i_12_ i_39_ n328 n317 n778 n777
11111 1
.names i_14_ i_15_ i_17_ n106 n778
11-1 1
-101 1
.names i_33_ i_37_ n214 n94 n205 n779
11111 1
.names n781 n782 n783 n786 n780
0011 1
.names i_18_ i_9_ n344 n102 n245 n781
00111 1
.names i_15_ i_16_ i_9_ n344 n186 n145 n782
100111 1
.names i_37_ n174 n328 n317 n784 n785 n783
1111-- 0
----0- 0
-----0 0
.names n130 n193 n418 n146 n317 n313 n784
11--11 0
-111-1 0
.names i_15_ i_5_ o_15_ n462 n785
00-1 0
--1- 0
.names n787 n788 n789 n794 n786
0011 1
.names i_12_ i_15_ i_38_ n328 n141 n543 n787
1-1111 1
-01111 1
.names i_5_ n317 n105 n285 n788
0110 1
.names i_2_ n564 n790 n791 n793 n789
0-000 1
-0000 1
.names i_35_ i_5_ n191 n543 n790
1-11 1
-011 1
.names i_35_ i_40_ n131 n792 n791
0011 1
.names i_12_ i_15_ i_32_ i_33_ i_5_ n792
01010 1
.names i_15_ i_37_ i_5_ n92 n279 n355 n793
100101 1
.names i_15_ i_5_ n138 n92 n279 n795 n794
10110- 0
-----1 0
.names i_1_ i_3_ i_40_ i_4_ n191 n334 n795
0-0-11 1
-10-11 1
--0011 1
.names i_12_ i_15_ n328 n317 n797 n798 n796
11110- 1
---1-0 1
.names i_11_ i_16_ i_36_ i_37_ i_38_ i_39_ n797
0-0-11 0
-0010- 0
.names i_38_ n127 n365 n799 n801 n798
1--11 1
-0-11 1
--011 1
.names i_10_ i_27_ n119 n353 n800 n799
1111- 0
----1 0
.names i_12_ i_15_ i_16_ i_36_ i_39_ n328 n800
110011 1
.names i_11_ i_12_ i_36_ n158 n802 n801
0111- 0
----1 0
.names i_30_ i_39_ i_40_ i_5_ n106 n802
10101 1
.names n804 n806 n807 n809 n816 n803
00011 1
.names n199 n348 n339 n805 n804
101- 1
-0-1 1
.names i_22_ i_37_ n92 n186 n172 n805
01111 1
.names i_22_ i_24_ n92 n180 n311 n312 n806
0-11-1 1
-0111- 1
-011-1 1
.names n348 n349 n312 n371 n808 n807
01--0 1
-111- 1
.names i_37_ n199 n186 n172 n239 n808
01--1 0
1-11- 0
.names i_2_ n232 n259 n810 n811 n814 n809
0--011 1
-0-011 1
--0011 1
.names i_24_ n89 n86 n348 n810
0110 1
.names i_37_ n146 n118 n365 n644 n812 n811
0111-- 0
----1- 0
-----0 0
.names i_12_ i_14_ n87 n469 n472 n813 n812
11--00 1
--0-0- 1
---000 1
.names i_37_ i_39_ n186 n111 n813
11-1 1
1-11 1
.names i_22_ n92 n180 n311 n815 n814
0111- 0
----1 0
.names i_15_ i_35_ n92 n148 n265 n385 n815
101111 1
.names i_22_ i_38_ n103 n348 n817 n818 n816
0010-- 0
---0-1 0
----1- 0
.names i_1_ i_25_ i_37_ n101 n259 n294 n817
1-111- 1
-0-1-1 1
.names i_22_ n191 n92 n94 n349 n371 n818
0-11-1 1
-1-11- 1
.names n820 n822 n824 n825 n844 n819
00011 1
.names i_40_ n299 n154 n164 n821 n820
1111- 1
1---1 1
.names i_36_ i_37_ i_38_ n86 n178 n821
01011 1
.names i_13_ n191 n127 n399 n155 n823 n822
11111- 1
---1-1 1
.names i_36_ i_37_ i_38_ n97 n86 n823
00011 1
.names i_13_ i_36_ n399 n317 n157 n284 n824
00111- 1
---1-1 1
.names n418 n444 n138 n826 n830 n825
0-0-1 1
-00-1 1
---11 1
.names i_15_ i_17_ n92 n827 n829 n826
111-0 0
---1- 0
.names i_15_ n383 n279 n500 n828 n827
1101- 1
-1--1 1
.names i_12_ i_14_ i_15_ i_16_ i_32_ i_33_ n828
101101 1
.names i_11_ i_12_ i_14_ i_16_ i_9_ n82 n829
01-1-1 0
10-1-1 0
-10-11 0
.names i_23_ i_37_ n186 n831 n835 n830
1110- 0
----0 0
.names n91 n93 n383 n832 n834 n831
111-1 0
11-0- 0
.names i_18_ i_21_ n208 n383 n833 n832
1011- 0
----1 0
.names i_18_ i_19_ n82 n83 n102 n833
11101 1
.names i_11_ i_12_ i_15_ i_18_ i_19_ i_21_ n834
1-1-10 1
-111-0 1
-11-10 1
.names n197 n836 n837 n839 n842 n835
0-011 1
-1011 1
.names i_34_ i_35_ i_36_ i_37_ i_38_ i_39_ n836
001111 0
101000 0
.names i_37_ n402 n370 n838 n837
1110 1
.names i_34_ i_35_ i_36_ i_40_ n838
0011 0
0101 0
1000 0
.names n444 n157 n393 n840 n841 n839
0--00 1
-0-00 1
--000 1
.names i_38_ n97 n162 n164 n840
1111 1
.names i_15_ i_24_ n82 n96 n247 n841
0-111 1
-1111 1
.names n99 n148 n238 n162 n462 n843 n842
10--1- 0
--11-- 0
-----1 0
.names i_37_ n172 n270 n197 n843
0111 1
.names n845 n846 n847 n848 n849 n854 n844
000111 1
.names i_38_ i_39_ n178 n247 n845
0011 1
1111 1
.names n82 n92 n213 n176 n846
1110 1
.names i_37_ i_38_ i_39_ i_40_ n94 n228 n847
000-11 1
011-11 1
10-111 1
.names i_37_ n94 n370 n119 n353 n392 n848
1111-- 0
--1-11 0
.names i_40_ n228 n257 n850 n851 n852 n849
10--00 1
1--000 1
-00-00 1
--0000 1
.names i_34_ i_35_ i_36_ i_37_ i_38_ i_39_ n850
100101 1
.names i_10_ i_27_ i_39_ n161 n353 n851
0-011 1
-0011 1
.names n418 n444 n138 n853 n852
11-1 1
--11 1
.names i_14_ n167 n92 n148 n853
0111 1
.names i_12_ i_15_ n82 n462 n523 n855 n854
11--11 1
--0--1 1
---0-1 1
.names n370 n164 n282 n856 n857 n858 n855
0-00-0 1
-000-0 1
--0010 1
.names i_11_ i_12_ i_40_ n402 n160 n856
01111 1
.names i_37_ i_38_ n199 n214 n172 n857
1111- 0
-0-11 0
.names i_25_ i_26_ i_39_ n219 n566 n858
1-011 1
-0011 1
.names n577 n860 n861 n886 n889 n901 n859
101111 1
.names i_35_ n189 n139 n460 n574 n860
0111- 1
--1-1 1
.names i_1_ n222 n862 n863 n864 n868 n861
010-11 1
--0111 1
.names i_37_ i_38_ n154 n119 n164 n862
00101 1
.names i_38_ i_40_ n131 n203 n111 n133 n863
11-11- 0
--1--1 0
.names i_22_ n130 n152 n86 n865 n867 n864
0111-- 0
-1---1 0
----1- 0
.names n137 n399 n157 n486 n866 n865
1111- 1
---11 1
.names i_15_ i_31_ i_32_ i_37_ n126 n118 n866
000011 1
.names i_2_ i_3_ i_4_ n133 n867
000- 0
---0 0
.names n143 n869 n871 n873 n875 n868
00001 1
.names i_35_ i_40_ n191 n870 n869
1010 1
.names i_1_ i_3_ i_4_ n204 n205 n870
101-- 1
---0- 1
----0 1
.names i_23_ n86 n80 n238 n872 n871
0101- 1
-1--1 1
.names i_22_ i_37_ i_40_ n89 n167 n872
01-11 1
0-011 1
.names i_37_ n199 n214 n370 n164 n874 n873
11111- 1
--1--1 1
.names i_30_ n191 n82 n183 n285 n874
1111- 1
-1110 1
.names n178 n181 n237 n876 n878 n875
0-011 1
-0011 1
.names i_18_ n80 n574 n877 n876
001- 0
---0 0
.names i_22_ n167 n245 n843 n877
011- 0
---1 0
.names i_37_ n136 n141 n879 n880 n882 n878
0111-- 0
----0- 0
-----0 0
.names i_15_ i_38_ i_39_ i_40_ i_5_ i_7_ n879
001100 1
.names i_29_ n82 n105 n316 n881 n880
0111- 0
----1 0
.names i_11_ i_36_ n109 n157 n881
1111 1
.names i_37_ n115 n154 n883 n884 n882
1--01 1
-0-01 1
--001 1
.names i_37_ i_38_ i_7_ n141 n87 n214 n883
100011 1
.names n191 n94 n197 n885 n884
111- 0
---1 0
.names i_35_ i_36_ i_37_ i_38_ i_40_ n108 n885
01-111 1
1-1001 1
.names i_13_ n399 n210 n823 n887 n886
0--00 1
1-0-0 1
-0--0 1
.names i_24_ n131 n86 n80 n888 n887
0110- 1
---01 1
.names n193 n136 n227 n138 n888
111- 1
11-1 1
.names n270 n120 n890 n892 n895 n897 n889
0-0111 1
-00111 1
.names i_36_ n180 n371 n891 n890
01-1 1
0-11 1
.names i_21_ i_22_ n167 n152 n86 n891
0-1-1 1
0--11 1
-0-11 1
.names i_35_ n151 n189 n460 n574 n893 n892
0111-- 0
-1--1- 0
-----1 0
.names i_37_ i_38_ i_39_ i_40_ n160 n894 n893
0011-1 1
01011- 1
10011- 1
11111- 1
.names i_12_ i_32_ i_36_ i_7_ n184 n894
10101 1
.names i_35_ n136 n178 n460 n896 n895
0111- 0
----1 0
.names i_18_ i_9_ n130 n199 n80 n349 n896
001101 1
.names n378 n638 n898 n899 n897
0-01 1
-001 1
.names i_37_ i_38_ i_39_ i_40_ n162 n898
001-1 1
0-101 1
.names i_1_ n130 n133 n900 n899
111- 0
---1 0
.names n124 n130 n126 n900
111 1
.names i_37_ n840 n902 n903 n910 n911 n901
0-0111 1
-00111 1
.names i_9_ n189 n138 n80 n902
0110 1
.names n576 n611 n904 n905 n906 n903
00001 1
.names i_23_ n153 n101 n102 n103 n904
01111 1
.names i_36_ i_38_ n391 n392 n393 n905
00111 1
.names i_2_ n131 n133 n907 n908 n906
0--01 1
-0-01 1
--001 1
.names i_14_ n136 n168 n227 n208 n138 n907
01111- 1
011-11 1
.names n124 n126 n185 n219 n909 n908
111-- 0
---10 0
.names i_0_ i_25_ i_26_ n104 n214 n566 n909
1--11- 0
-1---1 0
--0--1 0
.names i_24_ n89 n86 n80 n593 n910
0110- 0
----0 0
.names i_21_ i_22_ n80 n258 n912 n913 n911
11--00 1
--1-00 1
---000 1
.names i_23_ n168 n101 n102 n103 n912
01111 1
.names i_40_ n169 n133 n170 n913
1111 1
.names i_40_ n915 n918 n914
1-1 1
-11 1
.names i_37_ i_38_ n162 n164 n916 n915
1111- 0
----1 0
.names i_37_ n82 n402 n917 n916
1110 1
.names i_28_ i_29_ i_30_ n182 n316 n917
01--0 1
100-- 1
-0-0- 1
---00 1
.names n919 n920 n926 n937 n944 n918
01111 1
.names i_15_ i_40_ n132 n233 n90 n667 n919
111-11 1
--11-- 1
.names n103 n186 n921 n923 n924 n925 n920
0-000- 1
-0000- 1
--0001 1
.names i_13_ n183 n399 n761 n922 n921
0-1-1 1
1111- 1
.names i_37_ i_38_ n127 n86 n119 n922
00-11 1
0111- 1
.names i_37_ n124 n126 n127 n142 n923
01110 1
.names i_40_ n124 n131 n182 n383 n241 n924
011-1- 1
0-1110 1
.names i_15_ i_19_ n383 n268 n641 n667 n925
11-1-1 0
1-110- 0
.names n236 n927 n928 n929 n930 n934 n926
000011 1
.names n183 n378 n407 n927
111 1
.names i_10_ i_27_ n119 n161 n353 n928
0-111 1
-0111 1
.names i_37_ n97 n86 n178 n929
0111 1
.names i_36_ n182 n399 n157 n931 n932 n930
0111-- 0
----1- 0
-----0 0
.names i_38_ i_39_ i_40_ n162 n164 n931
10111 1
11011 1
.names n370 n133 n265 n302 n933 n932
1---0 0
-111- 0
.names i_34_ i_36_ i_38_ i_39_ i_40_ n391 n933
01-101 0
0-1011 0
.names n191 n233 n93 n935 n936 n934
11--- 0
--1-1 0
---0- 0
.names i_15_ n82 n186 n144 n330 n900 n935
01111- 0
-----1 0
.names i_37_ i_38_ i_40_ n208 n91 n383 n936
011111 1
.names n411 n938 n940 n941 n942 n943 n937
000011 1
.names i_36_ i_37_ i_38_ i_40_ n399 n939 n938
010110 1
.names i_13_ i_35_ i_39_ n183 n87 n156 n939
001--1 0
01--1- 0
-001-- 0
.names i_37_ n186 n180 n94 n393 n940
11-11 1
--111 1
.names i_38_ i_40_ n199 n228 n374 n393 n941
001-11 1
-1111- 1
.names i_29_ n82 n105 n316 n881 n942
1111- 0
----1 0
.names i_37_ n154 n158 n172 n112 n393 n943
1-11-1 0
-1--1- 0
.names i_37_ i_38_ n162 n945 n947 n948 n944
1--011 1
-1-011 1
--0011 1
.names n183 n178 n946 n945
111 1
.names i_35_ i_36_ i_37_ i_38_ i_39_ i_40_ n946
00001- 1
000100 1
000-11 1
.names i_24_ i_37_ n97 n86 n209 n80 n947
1011-0 0
----1- 0
.names n124 n126 n460 n949 n950 n948
0--01 1
-0-01 1
--001 1
.names i_37_ i_40_ n402 n94 n370 n200 n949
101-11 1
1-111- 1
.names i_37_ n158 n259 n263 n951 n950
1111- 0
----1 0
.names i_38_ n81 n199 n234 n374 n951
01111 1
.names n648 n715 n716 n717 n953 n957 n952
100011 1
.names n348 n195 n653 n708 n954 n955 n953
1-0-01 1
-00-01 1
--0001 1
.names i_30_ n136 n141 n285 n683 n688 n954
01111- 1
---1-1 1
.names n114 n371 n657 n956 n955
000- 1
--00 1
.names i_15_ i_36_ n344 n391 n708 n956
10111 1
.names i_38_ n644 n704 n692 n958 n959 n957
00-001 1
-00001 1
.names i_37_ i_38_ i_39_ i_40_ n259 n289 n958
00111- 1
0101-1 1
.names i_11_ i_12_ n115 n317 o_15_ n566 n959
0111-1 0
----1- 0
.names n112 n259 n959 n960
0-1 1
-01 1
.names i_33_ i_7_ n137 n138 n649 n962 n961
11---- 0
1-110- 0
-----0 0
.names i_40_ n102 n640 n648 n687 n963 n962
0--100 1
-0-100 1
--0100 1
.names i_19_ n96 n103 n268 n647 n963
11110 1
.names n77 o_0_
0 1
.names n260 o_10_
0 1
.names n271 o_11_
0 1
.names n291 o_13_
0 1
.names n295 o_14_
0 1
.names n297 o_16_
0 1
.names n308 o_17_
0 1
.names n366 o_18_
0 1
.names n423 o_19_
0 1
.names n433 o_1_
0 1
.names n474 o_20_
0 1
.names n515 o_21_
0 1
.names n522 o_22_
0 1
.names n535 o_23_
0 1
.names n567 o_24_
0 1
.names n609 o_25_
0 1
.names n619 o_26_
0 1
.names n624 o_27_
0 1
.names n632 o_28_
0 1
.names n633 o_29_
0 1
.names n639 o_2_
0 1
.names n665 o_30_
0 1
.names n674 o_31_
0 1
.names n679 o_33_
0 1
.names n730 o_34_
0 1
.names n762 o_3_
0 1
.names n819 o_4_
0 1
.names n859 o_5_
0 1
.names n914 o_6_
0 1
.names n952 o_7_
0 1
.names n960 o_8_
0 1
.names n961 o_9_
0 1
.end
