Node: 1415  TN_FF_SOURCE Block #7 (n_n3015)
Pin: ff.Q[0] pb (n_n4182)
T_arr: 4.243e-11  T_req: -6.40353e-09  Tdel: 7.732e-11
Internal Net: #878 (n_n4182).  Pins on net: 7.

Node: 1414  TN_FF_OPIN Block #7 (n_n3015)
Pin: ff.Q[0] pb (n_n4182)
T_arr: 1.1975e-10  T_req: -6.32621e-09  Tdel: 0
Internal Net: #878 (n_n4182).  Pins on net: 7.

Node: 1398  TN_INTERMEDIATE_NODE Block #7 (n_n3015)
Pin: ble.out[0] pb (n_n3015)
T_arr: 1.1975e-10  T_req: -6.32621e-09  Tdel: 0
Internal Net: #878 (n_n4182).  Pins on net: 7.

Node: 1271  TN_CB_OPIN Block #7 (n_n3015)
Pin: clb.O[7] pb (n_n3015)
T_arr: 1.1975e-10  T_req: -6.32621e-09  Tdel: 2.0921e-10
External-to-Block Net: #63 (n_n4182).  Pins on net: 5.

Node: 548  TN_CB_IPIN Block #3 (n_n3016)
Pin: clb.I[11] pb (n_n3016)
T_arr: 3.2896e-10  T_req: -6.117e-09  Tdel: 8.044e-11
Internal Net: #878 (n_n4182).  Pins on net: 7.

Node: 564  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: ble.in[3] pb (n_n4181)
T_arr: 4.094e-10  T_req: -6.03656e-09  Tdel: 0
Internal Net: #878 (n_n4182).  Pins on net: 7.

Node: 569  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: soft_logic.in[3] pb (n_n4181)
T_arr: 4.094e-10  T_req: -6.03656e-09  Tdel: 0
Internal Net: #878 (n_n4182).  Pins on net: 7.

Node: 574  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: lut6.in[3] pb (n_n4181)
T_arr: 4.094e-10  T_req: -6.03656e-09  Tdel: 0
Internal Net: #878 (n_n4182).  Pins on net: 7.

Node: 579  TN_PRIMITIVE_IPIN Block #3 (n_n3016)
Pin: lut.in[3] pb (n_n4181)
T_arr: 4.094e-10  T_req: -6.03656e-09  Tdel: 2.69e-10
Internal Net: #878 (n_n4182).  Pins on net: 7.

Node: 580  TN_PRIMITIVE_OPIN Block #3 (n_n3016)
Pin: lut.out[0] pb (n_n4181)
T_arr: 6.784e-10  T_req: -5.76756e-09  Tdel: 0
Internal Net: #1366 (n_n4181).  Pins on net: 4.

Node: 575  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: lut6.out[0] pb (n_n4181)
T_arr: 6.784e-10  T_req: -5.76756e-09  Tdel: 0
Internal Net: #1366 (n_n4181).  Pins on net: 4.

Node: 570  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: soft_logic.out[0] pb (n_n4181)
T_arr: 6.784e-10  T_req: -5.76756e-09  Tdel: 0
Internal Net: #1366 (n_n4181).  Pins on net: 4.

Node: 565  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: ble.out[0] pb (n_n4181)
T_arr: 6.784e-10  T_req: -5.76756e-09  Tdel: 0
Internal Net: #1366 (n_n4181).  Pins on net: 4.

Node: 552  TN_CB_OPIN Block #3 (n_n3016)
Pin: clb.O[0] pb (n_n3016)
T_arr: 6.784e-10  T_req: -5.76756e-09  Tdel: 1.4084e-10
External-to-Block Net: #67 (n_n4181).  Pins on net: 3.

Node: 716  TN_CB_IPIN Block #4 (n_n3519)
Pin: clb.I[9] pb (n_n3519)
T_arr: 8.1924e-10  T_req: -5.62672e-09  Tdel: 8.044e-11
Internal Net: #1366 (n_n4181).  Pins on net: 4.

Node: 769  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: ble.in[3] pb ([1079])
T_arr: 8.9968e-10  T_req: -5.54628e-09  Tdel: 0
Internal Net: #1366 (n_n4181).  Pins on net: 4.

Node: 774  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: soft_logic.in[3] pb ([1079])
T_arr: 8.9968e-10  T_req: -5.54628e-09  Tdel: 0
Internal Net: #1366 (n_n4181).  Pins on net: 4.

Node: 779  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: lut6.in[3] pb ([1079])
T_arr: 8.9968e-10  T_req: -5.54628e-09  Tdel: 0
Internal Net: #1366 (n_n4181).  Pins on net: 4.

Node: 784  TN_PRIMITIVE_IPIN Block #4 (n_n3519)
Pin: lut.in[3] pb ([1079])
T_arr: 8.9968e-10  T_req: -5.54628e-09  Tdel: 2.69e-10
Internal Net: #1366 (n_n4181).  Pins on net: 4.

Node: 785  TN_PRIMITIVE_OPIN Block #4 (n_n3519)
Pin: lut.out[0] pb ([1079])
T_arr: 1.16868e-09  T_req: -5.27728e-09  Tdel: 0
Internal Net: #1183 ([1079]).  Pins on net: 7.

Node: 780  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: lut6.out[0] pb ([1079])
T_arr: 1.16868e-09  T_req: -5.27728e-09  Tdel: 0
Internal Net: #1183 ([1079]).  Pins on net: 7.

Node: 775  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: soft_logic.out[0] pb ([1079])
T_arr: 1.16868e-09  T_req: -5.27728e-09  Tdel: 0
Internal Net: #1183 ([1079]).  Pins on net: 7.

Node: 770  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: ble.out[0] pb ([1079])
T_arr: 1.16868e-09  T_req: -5.27728e-09  Tdel: 7.354e-11
Internal Net: #1183 ([1079]).  Pins on net: 7.

Node: 754  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: ble.in[0] pb (n_n4256)
T_arr: 1.24222e-09  T_req: -5.20374e-09  Tdel: 0
Internal Net: #1183 ([1079]).  Pins on net: 7.

Node: 757  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: soft_logic.in[0] pb (n_n4256)
T_arr: 1.24222e-09  T_req: -5.20374e-09  Tdel: 0
Internal Net: #1183 ([1079]).  Pins on net: 7.

Node: 760  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: lut6.in[0] pb (n_n4256)
T_arr: 1.24222e-09  T_req: -5.20374e-09  Tdel: 0
Internal Net: #1183 ([1079]).  Pins on net: 7.

Node: 763  TN_PRIMITIVE_IPIN Block #4 (n_n3519)
Pin: lut.in[0] pb (n_n4256)
T_arr: 1.24222e-09  T_req: -5.20374e-09  Tdel: 2.69e-10
Internal Net: #1183 ([1079]).  Pins on net: 7.

Node: 765  TN_PRIMITIVE_OPIN Block #4 (n_n3519)
Pin: lut.out[0] pb (n_n4256)
T_arr: 1.51122e-09  T_req: -4.93474e-09  Tdel: 0
Internal Net: #1333 (n_n4256).  Pins on net: 6.

Node: 762  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: lut6.out[0] pb (n_n4256)
T_arr: 1.51122e-09  T_req: -4.93474e-09  Tdel: 0
Internal Net: #1333 (n_n4256).  Pins on net: 6.

Node: 759  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: soft_logic.out[0] pb (n_n4256)
T_arr: 1.51122e-09  T_req: -4.93474e-09  Tdel: 0
Internal Net: #1333 (n_n4256).  Pins on net: 6.

Node: 756  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: ble.out[0] pb (n_n4256)
T_arr: 1.51122e-09  T_req: -4.93474e-09  Tdel: 0
Internal Net: #1333 (n_n4256).  Pins on net: 6.

Node: 724  TN_CB_OPIN Block #4 (n_n3519)
Pin: clb.O[1] pb (n_n3519)
T_arr: 1.51122e-09  T_req: -4.93474e-09  Tdel: 2.7758e-10
External-to-Block Net: #53 (n_n4256).  Pins on net: 4.

Node: 389  TN_CB_IPIN Block #2 (n_n3229)
Pin: clb.I[17] pb (n_n3229)
T_arr: 1.7888e-09  T_req: -4.65716e-09  Tdel: 8.04401e-11
Internal Net: #1333 (n_n4256).  Pins on net: 6.

Node: 418  TN_INTERMEDIATE_NODE Block #2 (n_n3229)
Pin: ble.in[3] pb (n_n4254)
T_arr: 1.86924e-09  T_req: -4.57672e-09  Tdel: 0
Internal Net: #1333 (n_n4256).  Pins on net: 6.

Node: 423  TN_INTERMEDIATE_NODE Block #2 (n_n3229)
Pin: soft_logic.in[3] pb (n_n4254)
T_arr: 1.86924e-09  T_req: -4.57672e-09  Tdel: 0
Internal Net: #1333 (n_n4256).  Pins on net: 6.

Node: 428  TN_INTERMEDIATE_NODE Block #2 (n_n3229)
Pin: lut6.in[3] pb (n_n4254)
T_arr: 1.86924e-09  T_req: -4.57672e-09  Tdel: 0
Internal Net: #1333 (n_n4256).  Pins on net: 6.

Node: 433  TN_PRIMITIVE_IPIN Block #2 (n_n3229)
Pin: lut.in[3] pb (n_n4254)
T_arr: 1.86924e-09  T_req: -4.57672e-09  Tdel: 2.69e-10
Internal Net: #1333 (n_n4256).  Pins on net: 6.

Node: 434  TN_PRIMITIVE_OPIN Block #2 (n_n3229)
Pin: lut.out[0] pb (n_n4254)
T_arr: 2.13824e-09  T_req: -4.30772e-09  Tdel: 0
Internal Net: #1405 (n_n4254).  Pins on net: 3.

Node: 429  TN_INTERMEDIATE_NODE Block #2 (n_n3229)
Pin: lut6.out[0] pb (n_n4254)
T_arr: 2.13824e-09  T_req: -4.30772e-09  Tdel: 0
Internal Net: #1405 (n_n4254).  Pins on net: 3.

Node: 424  TN_INTERMEDIATE_NODE Block #2 (n_n3229)
Pin: soft_logic.out[0] pb (n_n4254)
T_arr: 2.13824e-09  T_req: -4.30772e-09  Tdel: 0
Internal Net: #1405 (n_n4254).  Pins on net: 3.

Node: 419  TN_INTERMEDIATE_NODE Block #2 (n_n3229)
Pin: ble.out[0] pb (n_n4254)
T_arr: 2.13824e-09  T_req: -4.30772e-09  Tdel: 0
Internal Net: #1405 (n_n4254).  Pins on net: 3.

Node: 391  TN_CB_OPIN Block #2 (n_n3229)
Pin: clb.O[1] pb (n_n3229)
T_arr: 2.13824e-09  T_req: -4.30772e-09  Tdel: 2.7758e-10
External-to-Block Net: #55 (n_n4254).  Pins on net: 2.

Node: 1421  TN_CB_IPIN Block #8 ([907])
Pin: clb.I[4] pb ([907])
T_arr: 2.41582e-09  T_req: -4.03014e-09  Tdel: 8.04401e-11
Internal Net: #1405 (n_n4254).  Pins on net: 3.

Node: 1557  TN_INTERMEDIATE_NODE Block #8 ([907])
Pin: ble.in[3] pb ([907])
T_arr: 2.49626e-09  T_req: -3.9497e-09  Tdel: 0
Internal Net: #1405 (n_n4254).  Pins on net: 3.

Node: 1562  TN_INTERMEDIATE_NODE Block #8 ([907])
Pin: soft_logic.in[3] pb ([907])
T_arr: 2.49626e-09  T_req: -3.9497e-09  Tdel: 0
Internal Net: #1405 (n_n4254).  Pins on net: 3.

Node: 1567  TN_INTERMEDIATE_NODE Block #8 ([907])
Pin: lut6.in[3] pb ([907])
T_arr: 2.49626e-09  T_req: -3.9497e-09  Tdel: 0
Internal Net: #1405 (n_n4254).  Pins on net: 3.

Node: 1572  TN_PRIMITIVE_IPIN Block #8 ([907])
Pin: lut.in[3] pb ([907])
T_arr: 2.49626e-09  T_req: -3.9497e-09  Tdel: 2.69e-10
Internal Net: #1405 (n_n4254).  Pins on net: 3.

Node: 1573  TN_PRIMITIVE_OPIN Block #8 ([907])
Pin: lut.out[0] pb ([907])
T_arr: 2.76526e-09  T_req: -3.6807e-09  Tdel: 0
Internal Net: #1407 ([907]).  Pins on net: 3.

Node: 1568  TN_INTERMEDIATE_NODE Block #8 ([907])
Pin: lut6.out[0] pb ([907])
T_arr: 2.76526e-09  T_req: -3.6807e-09  Tdel: 0
Internal Net: #1407 ([907]).  Pins on net: 3.

Node: 1563  TN_INTERMEDIATE_NODE Block #8 ([907])
Pin: soft_logic.out[0] pb ([907])
T_arr: 2.76526e-09  T_req: -3.6807e-09  Tdel: 0
Internal Net: #1407 ([907]).  Pins on net: 3.

Node: 1558  TN_INTERMEDIATE_NODE Block #8 ([907])
Pin: ble.out[0] pb ([907])
T_arr: 2.76526e-09  T_req: -3.6807e-09  Tdel: 0
Internal Net: #1407 ([907]).  Pins on net: 3.

Node: 1437  TN_CB_OPIN Block #8 ([907])
Pin: clb.O[7] pb ([907])
T_arr: 2.76526e-09  T_req: -3.6807e-09  Tdel: 2.0921e-10
External-to-Block Net: #89 ([907]).  Pins on net: 2.

Node: 898  TN_CB_IPIN Block #5 ([2264])
Pin: clb.I[5] pb ([2264])
T_arr: 2.97447e-09  T_req: -3.47149e-09  Tdel: 8.04401e-11
Internal Net: #1407 ([907]).  Pins on net: 3.

Node: 917  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: ble.in[3] pb (n_n3253)
T_arr: 3.05491e-09  T_req: -3.39105e-09  Tdel: 0
Internal Net: #1407 ([907]).  Pins on net: 3.

Node: 922  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: soft_logic.in[3] pb (n_n3253)
T_arr: 3.05491e-09  T_req: -3.39105e-09  Tdel: 0
Internal Net: #1407 ([907]).  Pins on net: 3.

Node: 927  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: lut6.in[3] pb (n_n3253)
T_arr: 3.05491e-09  T_req: -3.39105e-09  Tdel: 0
Internal Net: #1407 ([907]).  Pins on net: 3.

Node: 932  TN_PRIMITIVE_IPIN Block #5 ([2264])
Pin: lut.in[3] pb (n_n3253)
T_arr: 3.05491e-09  T_req: -3.39105e-09  Tdel: 2.69e-10
Internal Net: #1407 ([907]).  Pins on net: 3.

Node: 933  TN_PRIMITIVE_OPIN Block #5 ([2264])
Pin: lut.out[0] pb (n_n3253)
T_arr: 3.32391e-09  T_req: -3.12205e-09  Tdel: 0
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 928  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: lut6.out[0] pb (n_n3253)
T_arr: 3.32391e-09  T_req: -3.12205e-09  Tdel: 0
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 923  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: soft_logic.out[0] pb (n_n3253)
T_arr: 3.32391e-09  T_req: -3.12205e-09  Tdel: 0
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 918  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: ble.out[0] pb (n_n3253)
T_arr: 3.32391e-09  T_req: -3.12205e-09  Tdel: 7.35401e-11
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 957  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: ble.in[3] pb ([905])
T_arr: 3.39745e-09  T_req: -3.04851e-09  Tdel: 0
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 962  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: soft_logic.in[3] pb ([905])
T_arr: 3.39745e-09  T_req: -3.04851e-09  Tdel: 0
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 967  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: lut6.in[3] pb ([905])
T_arr: 3.39745e-09  T_req: -3.04851e-09  Tdel: 0
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 972  TN_PRIMITIVE_IPIN Block #5 ([2264])
Pin: lut.in[3] pb ([905])
T_arr: 3.39745e-09  T_req: -3.04851e-09  Tdel: 2.69e-10
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 973  TN_PRIMITIVE_OPIN Block #5 ([2264])
Pin: lut.out[0] pb ([905])
T_arr: 3.66645e-09  T_req: -2.77951e-09  Tdel: 0
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 968  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: lut6.out[0] pb ([905])
T_arr: 3.66645e-09  T_req: -2.77951e-09  Tdel: 0
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 963  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: soft_logic.out[0] pb ([905])
T_arr: 3.66645e-09  T_req: -2.77951e-09  Tdel: 0
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 958  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: ble.out[0] pb ([905])
T_arr: 3.66645e-09  T_req: -2.77951e-09  Tdel: 7.35401e-11
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 1034  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: ble.in[2] pb (n_n3852)
T_arr: 3.73999e-09  T_req: -2.70597e-09  Tdel: 0
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 1039  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: soft_logic.in[2] pb (n_n3852)
T_arr: 3.73999e-09  T_req: -2.70597e-09  Tdel: 0
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 1044  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: lut6.in[2] pb (n_n3852)
T_arr: 3.73999e-09  T_req: -2.70597e-09  Tdel: 0
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 1049  TN_PRIMITIVE_IPIN Block #5 ([2264])
Pin: lut.in[2] pb (n_n3852)
T_arr: 3.73999e-09  T_req: -2.70597e-09  Tdel: 2.69e-10
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 1051  TN_PRIMITIVE_OPIN Block #5 ([2264])
Pin: lut.out[0] pb (n_n3852)
T_arr: 4.00899e-09  T_req: -2.43697e-09  Tdel: 0
Internal Net: #1038 (n_n3852).  Pins on net: 7.

Node: 1046  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: lut6.out[0] pb (n_n3852)
T_arr: 4.00899e-09  T_req: -2.43697e-09  Tdel: 0
Internal Net: #1038 (n_n3852).  Pins on net: 7.

Node: 1041  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: soft_logic.out[0] pb (n_n3852)
T_arr: 4.00899e-09  T_req: -2.43697e-09  Tdel: 0
Internal Net: #1038 (n_n3852).  Pins on net: 7.

Node: 1036  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: ble.out[0] pb (n_n3852)
T_arr: 4.00899e-09  T_req: -2.43697e-09  Tdel: 0
Internal Net: #1038 (n_n3852).  Pins on net: 7.

Node: 911  TN_CB_OPIN Block #5 ([2264])
Pin: clb.O[6] pb ([2264])
T_arr: 4.00899e-09  T_req: -2.43697e-09  Tdel: 2.0921e-10
External-to-Block Net: #9 (n_n3852).  Pins on net: 5.

Node: 9  TN_CB_IPIN Block #0 (n_n3184)
Pin: clb.I[9] pb (n_n3184)
T_arr: 4.2182e-09  T_req: -2.22776e-09  Tdel: 8.04401e-11
Internal Net: #1038 (n_n3852).  Pins on net: 7.

Node: 25  TN_INTERMEDIATE_NODE Block #0 (n_n3184)
Pin: ble.in[3] pb ([1015])
T_arr: 4.29864e-09  T_req: -2.14732e-09  Tdel: 0
Internal Net: #1038 (n_n3852).  Pins on net: 7.

Node: 30  TN_INTERMEDIATE_NODE Block #0 (n_n3184)
Pin: soft_logic.in[3] pb ([1015])
T_arr: 4.29864e-09  T_req: -2.14732e-09  Tdel: 0
Internal Net: #1038 (n_n3852).  Pins on net: 7.

Node: 35  TN_INTERMEDIATE_NODE Block #0 (n_n3184)
Pin: lut6.in[3] pb ([1015])
T_arr: 4.29864e-09  T_req: -2.14732e-09  Tdel: 0
Internal Net: #1038 (n_n3852).  Pins on net: 7.

Node: 40  TN_PRIMITIVE_IPIN Block #0 (n_n3184)
Pin: lut.in[3] pb ([1015])
T_arr: 4.29864e-09  T_req: -2.14732e-09  Tdel: 2.69e-10
Internal Net: #1038 (n_n3852).  Pins on net: 7.

Node: 41  TN_PRIMITIVE_OPIN Block #0 (n_n3184)
Pin: lut.out[0] pb ([1015])
T_arr: 4.56764e-09  T_req: -1.87832e-09  Tdel: 0
Internal Net: #1339 ([1015]).  Pins on net: 4.

Node: 36  TN_INTERMEDIATE_NODE Block #0 (n_n3184)
Pin: lut6.out[0] pb ([1015])
T_arr: 4.56764e-09  T_req: -1.87832e-09  Tdel: 0
Internal Net: #1339 ([1015]).  Pins on net: 4.

Node: 31  TN_INTERMEDIATE_NODE Block #0 (n_n3184)
Pin: soft_logic.out[0] pb ([1015])
T_arr: 4.56764e-09  T_req: -1.87832e-09  Tdel: 0
Internal Net: #1339 ([1015]).  Pins on net: 4.

Node: 26  TN_INTERMEDIATE_NODE Block #0 (n_n3184)
Pin: ble.out[0] pb ([1015])
T_arr: 4.56764e-09  T_req: -1.87832e-09  Tdel: 0
Internal Net: #1339 ([1015]).  Pins on net: 4.

Node: 15  TN_CB_OPIN Block #0 (n_n3184)
Pin: clb.O[0] pb (n_n3184)
T_arr: 4.56764e-09  T_req: -1.87832e-09  Tdel: 2.0921e-10
External-to-Block Net: #15 ([1015]).  Pins on net: 3.

Node: 4246  TN_CB_IPIN Block #24 ([6374])
Pin: clb.I[8] pb ([6374])
T_arr: 4.77685e-09  T_req: -1.66911e-09  Tdel: 8.04401e-11
Internal Net: #1339 ([1015]).  Pins on net: 4.

Node: 4392  TN_INTERMEDIATE_NODE Block #24 ([6374])
Pin: ble.in[0] pb ([6374])
T_arr: 4.85729e-09  T_req: -1.58867e-09  Tdel: 0
Internal Net: #1339 ([1015]).  Pins on net: 4.

Node: 4395  TN_INTERMEDIATE_NODE Block #24 ([6374])
Pin: soft_logic.in[0] pb ([6374])
T_arr: 4.85729e-09  T_req: -1.58867e-09  Tdel: 0
Internal Net: #1339 ([1015]).  Pins on net: 4.

Node: 4398  TN_INTERMEDIATE_NODE Block #24 ([6374])
Pin: lut6.in[0] pb ([6374])
T_arr: 4.85729e-09  T_req: -1.58867e-09  Tdel: 0
Internal Net: #1339 ([1015]).  Pins on net: 4.

Node: 4401  TN_PRIMITIVE_IPIN Block #24 ([6374])
Pin: lut.in[0] pb ([6374])
T_arr: 4.85729e-09  T_req: -1.58867e-09  Tdel: 2.69e-10
Internal Net: #1339 ([1015]).  Pins on net: 4.

Node: 4403  TN_PRIMITIVE_OPIN Block #24 ([6374])
Pin: lut.out[0] pb ([6374])
T_arr: 5.12629e-09  T_req: -1.31967e-09  Tdel: 0
Internal Net: #1482 ([6374]).  Pins on net: 2.

Node: 4400  TN_INTERMEDIATE_NODE Block #24 ([6374])
Pin: lut6.out[0] pb ([6374])
T_arr: 5.12629e-09  T_req: -1.31967e-09  Tdel: 0
Internal Net: #1482 ([6374]).  Pins on net: 2.

Node: 4397  TN_INTERMEDIATE_NODE Block #24 ([6374])
Pin: soft_logic.out[0] pb ([6374])
T_arr: 5.12629e-09  T_req: -1.31967e-09  Tdel: 0
Internal Net: #1482 ([6374]).  Pins on net: 2.

Node: 4394  TN_INTERMEDIATE_NODE Block #24 ([6374])
Pin: ble.out[0] pb ([6374])
T_arr: 5.12629e-09  T_req: -1.31967e-09  Tdel: 0
Internal Net: #1482 ([6374]).  Pins on net: 2.

Node: 4258  TN_CB_OPIN Block #24 ([6374])
Pin: clb.O[7] pb ([6374])
T_arr: 5.12629e-09  T_req: -1.31967e-09  Tdel: 2.0921e-10
External-to-Block Net: #146 ([6374]).  Pins on net: 2.

Node: 1938  TN_CB_IPIN Block #11 (n_n3725)
Pin: clb.I[8] pb (n_n3725)
T_arr: 5.3355e-09  T_req: -1.11046e-09  Tdel: 8.04401e-11
Internal Net: #1482 ([6374]).  Pins on net: 2.

Node: 1956  TN_INTERMEDIATE_NODE Block #11 (n_n3725)
Pin: ble.in[3] pb ([6376])
T_arr: 5.41594e-09  T_req: -1.03002e-09  Tdel: 0
Internal Net: #1482 ([6374]).  Pins on net: 2.

Node: 1961  TN_INTERMEDIATE_NODE Block #11 (n_n3725)
Pin: soft_logic.in[3] pb ([6376])
T_arr: 5.41594e-09  T_req: -1.03002e-09  Tdel: 0
Internal Net: #1482 ([6374]).  Pins on net: 2.

Node: 1966  TN_INTERMEDIATE_NODE Block #11 (n_n3725)
Pin: lut6.in[3] pb ([6376])
T_arr: 5.41594e-09  T_req: -1.03002e-09  Tdel: 0
Internal Net: #1482 ([6374]).  Pins on net: 2.

Node: 1971  TN_PRIMITIVE_IPIN Block #11 (n_n3725)
Pin: lut.in[3] pb ([6376])
T_arr: 5.41594e-09  T_req: -1.03002e-09  Tdel: 2.69e-10
Internal Net: #1482 ([6374]).  Pins on net: 2.

Node: 1972  TN_PRIMITIVE_OPIN Block #11 (n_n3725)
Pin: lut.out[0] pb ([6376])
T_arr: 5.68494e-09  T_req: -7.6102e-10  Tdel: 0
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 1967  TN_INTERMEDIATE_NODE Block #11 (n_n3725)
Pin: lut6.out[0] pb ([6376])
T_arr: 5.68494e-09  T_req: -7.6102e-10  Tdel: 0
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 1962  TN_INTERMEDIATE_NODE Block #11 (n_n3725)
Pin: soft_logic.out[0] pb ([6376])
T_arr: 5.68494e-09  T_req: -7.6102e-10  Tdel: 0
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 1957  TN_INTERMEDIATE_NODE Block #11 (n_n3725)
Pin: ble.out[0] pb ([6376])
T_arr: 5.68494e-09  T_req: -7.6102e-10  Tdel: 0
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 1948  TN_CB_OPIN Block #11 (n_n3725)
Pin: clb.O[0] pb (n_n3725)
T_arr: 5.68494e-09  T_req: -7.6102e-10  Tdel: 2.0921e-10
External-to-Block Net: #148 ([6376]).  Pins on net: 2.

Node: 3408  TN_CB_IPIN Block #19 (n_n128)
Pin: clb.I[6] pb (n_n128)
T_arr: 5.89415e-09  T_req: -5.5181e-10  Tdel: 8.04401e-11
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 3559  TN_INTERMEDIATE_NODE Block #19 (n_n128)
Pin: ble.in[1] pb (n_n128)
T_arr: 5.97459e-09  T_req: -4.7137e-10  Tdel: 0
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 3563  TN_INTERMEDIATE_NODE Block #19 (n_n128)
Pin: soft_logic.in[1] pb (n_n128)
T_arr: 5.97459e-09  T_req: -4.7137e-10  Tdel: 0
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 3566  TN_INTERMEDIATE_NODE Block #19 (n_n128)
Pin: lut6.in[1] pb (n_n128)
T_arr: 5.97459e-09  T_req: -4.7137e-10  Tdel: 0
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 3569  TN_PRIMITIVE_IPIN Block #19 (n_n128)
Pin: lut.in[1] pb (n_n128)
T_arr: 5.97459e-09  T_req: -4.7137e-10  Tdel: 2.69e-10
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 3570  TN_PRIMITIVE_OPIN Block #19 (n_n128)
Pin: lut.out[0] pb (n_n128)
T_arr: 6.24359e-09  T_req: -2.0237e-10  Tdel: 0
Internal Net: #869 (n_n128).  Pins on net: 2.

Node: 3567  TN_INTERMEDIATE_NODE Block #19 (n_n128)
Pin: lut6.out[0] pb (n_n128)
T_arr: 6.24359e-09  T_req: -2.0237e-10  Tdel: 0
Internal Net: #869 (n_n128).  Pins on net: 2.

Node: 3564  TN_INTERMEDIATE_NODE Block #19 (n_n128)
Pin: soft_logic.out[0] pb (n_n128)
T_arr: 6.24359e-09  T_req: -2.0237e-10  Tdel: 0
Internal Net: #869 (n_n128).  Pins on net: 2.

Node: 3571  TN_FF_IPIN Block #19 (n_n128)
Pin: ff.D[0] pb (n_n3831)
T_arr: 6.24359e-09  T_req: -2.0237e-10  Tdel: 2.448e-10
Internal Net: #869 (n_n128).  Pins on net: 2.

Node: 3572  TN_FF_SINK Block #19 (n_n128)
Pin: ff.D[0] pb (n_n3831)
T_arr: 6.48839e-09  T_req: 4.243e-11  
Internal Net: #869 (n_n128).  Pins on net: 2.


Tnodes on critical path: 118  Non-global nets on critical path: 9.
Global nets on critical path: 0.
Total logic delay: 4.4947e-09 (s)  Total net delay: 1.95126e-09 (s)
