// Example relative placement constraints

// Based on array size: 12 x 12 logic blocks

<circuit name="top">
   
   <block name="n_n3184" master="clb"> 
      <relative dx="1" name="n_n3466" /> 
      <relative dx="2" name="n_n3229" />
      <relative dx="3" name="n_n3016" />
   </block>
   <block name="n_n3466" master="clb"> </block>
   <block name="n_n3229" master="clb"> </block>
   <block name="n_n3016" master="clb"> </block>

   <block name="n_n3519" master="clb"> <relative dy="2" name="[2264]" /> </block>
   <block name="[2264]" master="clb"> </block>

   <block name="n_n4267" master="clb"> <relative dx="-1" dy="-1" name="[907]" /> </block>
   <block name="[907]" master="clb"> </block>

   <block name="n_n3725" master="clb"> <relative side="upper" name="n_n4011" /> </block>
   <block name="n_n4011" master="clb"> </block>

</circuit>
