Node: 42217  TN_FF_SOURCE Block #211 (i_icss_sd_demod_data6_mux~5)
Pin: ff.Q[0] pb (i_icss_sd_demod_i6_icss_sd_demod_ch_counter_nmbr_samples~3)
T_arr: 0  T_req: 2.15e-10  Tdel: 1.93e-10
Internal Net: #2015 (i_icss_sd_demod_i6_icss_sd_demod_ch_counter_nmbr_samples~3).  Pins on net: 6.

Node: 42216  TN_FF_OPIN Block #211 (i_icss_sd_demod_data6_mux~5)
Pin: ff.Q[0] pb (i_icss_sd_demod_i6_icss_sd_demod_ch_counter_nmbr_samples~3)
T_arr: 1.93e-10  T_req: 4.08e-10  Tdel: 2.63e-10
Internal Net: #2015 (i_icss_sd_demod_i6_icss_sd_demod_ch_counter_nmbr_samples~3).  Pins on net: 6.

Node: 42204  TN_INTERMEDIATE_NODE Block #211 (i_icss_sd_demod_data6_mux~5)
Pin: ble.out[0] pb (i_icss_sd_demod_i6_icss_sd_demod_ch_counter_nmbr_samples~3)
T_arr: 4.56e-10  T_req: 6.71e-10  Tdel: 0
Internal Net: #2015 (i_icss_sd_demod_i6_icss_sd_demod_ch_counter_nmbr_samples~3).  Pins on net: 6.

Node: 42081  TN_CB_OPIN Block #211 (i_icss_sd_demod_data6_mux~5)
Pin: clb.O[7] pb (i_icss_sd_demod_data6_mux~5)
T_arr: 4.56e-10  T_req: 6.71e-10  Tdel: 2.04402e-09
External-to-Block Net: #1784 (i_icss_sd_demod_i6_icss_sd_demod_ch_counter_nmbr_samples~3).  Pins on net: 2.

Node: 37596  TN_CB_IPIN Block #189 (n6599)
Pin: clb.I[20] pb (n6599)
T_arr: 2.50002e-09  T_req: 2.71502e-09  Tdel: 1.04e-09
Internal Net: #2015 (i_icss_sd_demod_i6_icss_sd_demod_ch_counter_nmbr_samples~3).  Pins on net: 6.

Node: 37726  TN_INTERMEDIATE_NODE Block #189 (n6599)
Pin: ble.in[3] pb (n6600)
T_arr: 3.54002e-09  T_req: 3.75502e-09  Tdel: 0
Internal Net: #2015 (i_icss_sd_demod_i6_icss_sd_demod_ch_counter_nmbr_samples~3).  Pins on net: 6.

Node: 37731  TN_INTERMEDIATE_NODE Block #189 (n6599)
Pin: lut4.in[3] pb (n6600)
T_arr: 3.54002e-09  T_req: 3.75502e-09  Tdel: 0
Internal Net: #2015 (i_icss_sd_demod_i6_icss_sd_demod_ch_counter_nmbr_samples~3).  Pins on net: 6.

Node: 37736  TN_PRIMITIVE_IPIN Block #189 (n6599)
Pin: lut.in[3] pb (n6600)
T_arr: 3.54002e-09  T_req: 3.75502e-09  Tdel: 3.05e-10
Internal Net: #2015 (i_icss_sd_demod_i6_icss_sd_demod_ch_counter_nmbr_samples~3).  Pins on net: 6.

Node: 37737  TN_PRIMITIVE_OPIN Block #189 (n6599)
Pin: lut.out[0] pb (n6600)
T_arr: 3.84502e-09  T_req: 4.06002e-09  Tdel: 0
Internal Net: #4752 (n6600).  Pins on net: 5.

Node: 37732  TN_INTERMEDIATE_NODE Block #189 (n6599)
Pin: lut4.out[0] pb (n6600)
T_arr: 3.84502e-09  T_req: 4.06002e-09  Tdel: 2.63e-10
Internal Net: #4752 (n6600).  Pins on net: 5.

Node: 37727  TN_INTERMEDIATE_NODE Block #189 (n6599)
Pin: ble.out[0] pb (n6600)
T_arr: 4.10802e-09  T_req: 4.32302e-09  Tdel: 1.04e-09
Internal Net: #4752 (n6600).  Pins on net: 5.

Node: 37627  TN_INTERMEDIATE_NODE Block #189 (n6599)
Pin: ble.in[3] pb (n6599)
T_arr: 5.14802e-09  T_req: 5.36302e-09  Tdel: 0
Internal Net: #4752 (n6600).  Pins on net: 5.

Node: 37632  TN_INTERMEDIATE_NODE Block #189 (n6599)
Pin: lut4.in[3] pb (n6599)
T_arr: 5.14802e-09  T_req: 5.36302e-09  Tdel: 0
Internal Net: #4752 (n6600).  Pins on net: 5.

Node: 37637  TN_PRIMITIVE_IPIN Block #189 (n6599)
Pin: lut.in[3] pb (n6599)
T_arr: 5.14802e-09  T_req: 5.36302e-09  Tdel: 3.05e-10
Internal Net: #4752 (n6600).  Pins on net: 5.

Node: 37638  TN_PRIMITIVE_OPIN Block #189 (n6599)
Pin: lut.out[0] pb (n6599)
T_arr: 5.45302e-09  T_req: 5.66802e-09  Tdel: 0
Internal Net: #4750 (n6599).  Pins on net: 8.

Node: 37633  TN_INTERMEDIATE_NODE Block #189 (n6599)
Pin: lut4.out[0] pb (n6599)
T_arr: 5.45302e-09  T_req: 5.66802e-09  Tdel: 2.63e-10
Internal Net: #4750 (n6599).  Pins on net: 8.

Node: 37628  TN_INTERMEDIATE_NODE Block #189 (n6599)
Pin: ble.out[0] pb (n6599)
T_arr: 5.71602e-09  T_req: 5.93102e-09  Tdel: 0
Internal Net: #4750 (n6599).  Pins on net: 8.

Node: 37599  TN_CB_OPIN Block #189 (n6599)
Pin: clb.O[1] pb (n6599)
T_arr: 5.71602e-09  T_req: 5.93102e-09  Tdel: 1.39401e-09
External-to-Block Net: #1787 (n6599).  Pins on net: 6.

Node: 40151  TN_CB_IPIN Block #202 (n6612)
Pin: clb.I[12] pb (n6612)
T_arr: 7.11003e-09  T_req: 7.32503e-09  Tdel: 1.04e-09
Internal Net: #4750 (n6599).  Pins on net: 8.

Node: 40270  TN_INTERMEDIATE_NODE Block #202 (n6612)
Pin: ble.in[2] pb (n6598)
T_arr: 8.15003e-09  T_req: 8.36503e-09  Tdel: 0
Internal Net: #4750 (n6599).  Pins on net: 8.

Node: 40275  TN_INTERMEDIATE_NODE Block #202 (n6612)
Pin: lut4.in[2] pb (n6598)
T_arr: 8.15003e-09  T_req: 8.36503e-09  Tdel: 0
Internal Net: #4750 (n6599).  Pins on net: 8.

Node: 40280  TN_PRIMITIVE_IPIN Block #202 (n6612)
Pin: lut.in[2] pb (n6598)
T_arr: 8.15003e-09  T_req: 8.36503e-09  Tdel: 3.05e-10
Internal Net: #4750 (n6599).  Pins on net: 8.

Node: 40282  TN_PRIMITIVE_OPIN Block #202 (n6612)
Pin: lut.out[0] pb (n6598)
T_arr: 8.45503e-09  T_req: 8.67002e-09  Tdel: 0
Internal Net: #4748 (n6598).  Pins on net: 2.

Node: 40277  TN_INTERMEDIATE_NODE Block #202 (n6612)
Pin: lut4.out[0] pb (n6598)
T_arr: 8.45503e-09  T_req: 8.67002e-09  Tdel: 2.63e-10
Internal Net: #4748 (n6598).  Pins on net: 2.

Node: 40272  TN_INTERMEDIATE_NODE Block #202 (n6612)
Pin: ble.out[0] pb (n6598)
T_arr: 8.71803e-09  T_req: 8.93302e-09  Tdel: 1.04e-09
Internal Net: #4748 (n6598).  Pins on net: 2.

Node: 40240  TN_INTERMEDIATE_NODE Block #202 (n6612)
Pin: ble.in[2] pb (n6597)
T_arr: 9.75803e-09  T_req: 9.97303e-09  Tdel: 0
Internal Net: #4748 (n6598).  Pins on net: 2.

Node: 40245  TN_INTERMEDIATE_NODE Block #202 (n6612)
Pin: lut4.in[2] pb (n6597)
T_arr: 9.75803e-09  T_req: 9.97303e-09  Tdel: 0
Internal Net: #4748 (n6598).  Pins on net: 2.

Node: 40250  TN_PRIMITIVE_IPIN Block #202 (n6612)
Pin: lut.in[2] pb (n6597)
T_arr: 9.75803e-09  T_req: 9.97303e-09  Tdel: 3.05e-10
Internal Net: #4748 (n6598).  Pins on net: 2.

Node: 40252  TN_PRIMITIVE_OPIN Block #202 (n6612)
Pin: lut.out[0] pb (n6597)
T_arr: 1.0063e-08  T_req: 1.0278e-08  Tdel: 0
Internal Net: #4747 (n6597).  Pins on net: 3.

Node: 40247  TN_INTERMEDIATE_NODE Block #202 (n6612)
Pin: lut4.out[0] pb (n6597)
T_arr: 1.0063e-08  T_req: 1.0278e-08  Tdel: 2.63e-10
Internal Net: #4747 (n6597).  Pins on net: 3.

Node: 40242  TN_INTERMEDIATE_NODE Block #202 (n6612)
Pin: ble.out[0] pb (n6597)
T_arr: 1.0326e-08  T_req: 1.0541e-08  Tdel: 1.04e-09
Internal Net: #4747 (n6597).  Pins on net: 3.

Node: 40196  TN_INTERMEDIATE_NODE Block #202 (n6612)
Pin: ble.in[3] pb (n6596)
T_arr: 1.1366e-08  T_req: 1.1581e-08  Tdel: 0
Internal Net: #4747 (n6597).  Pins on net: 3.

Node: 40201  TN_INTERMEDIATE_NODE Block #202 (n6612)
Pin: lut4.in[3] pb (n6596)
T_arr: 1.1366e-08  T_req: 1.1581e-08  Tdel: 0
Internal Net: #4747 (n6597).  Pins on net: 3.

Node: 40206  TN_PRIMITIVE_IPIN Block #202 (n6612)
Pin: lut.in[3] pb (n6596)
T_arr: 1.1366e-08  T_req: 1.1581e-08  Tdel: 3.05e-10
Internal Net: #4747 (n6597).  Pins on net: 3.

Node: 40207  TN_PRIMITIVE_OPIN Block #202 (n6612)
Pin: lut.out[0] pb (n6596)
T_arr: 1.1671e-08  T_req: 1.1886e-08  Tdel: 0
Internal Net: #4746 (n6596).  Pins on net: 6.

Node: 40202  TN_INTERMEDIATE_NODE Block #202 (n6612)
Pin: lut4.out[0] pb (n6596)
T_arr: 1.1671e-08  T_req: 1.1886e-08  Tdel: 2.63e-10
Internal Net: #4746 (n6596).  Pins on net: 6.

Node: 40197  TN_INTERMEDIATE_NODE Block #202 (n6612)
Pin: ble.out[0] pb (n6596)
T_arr: 1.1934e-08  T_req: 1.2149e-08  Tdel: 0
Internal Net: #4746 (n6596).  Pins on net: 6.

Node: 40162  TN_CB_OPIN Block #202 (n6612)
Pin: clb.O[2] pb (n6612)
T_arr: 1.1934e-08  T_req: 1.2149e-08  Tdel: 2.04402e-09
External-to-Block Net: #1937 (n6596).  Pins on net: 2.

Node: 39771  TN_CB_IPIN Block #200 (n6692)
Pin: clb.I[7] pb (n6692)
T_arr: 1.3978e-08  T_req: 1.4193e-08  Tdel: 1.04e-09
Internal Net: #4746 (n6596).  Pins on net: 6.

Node: 39834  TN_INTERMEDIATE_NODE Block #200 (n6692)
Pin: ble.in[2] pb (n6595)
T_arr: 1.5018e-08  T_req: 1.5233e-08  Tdel: 0
Internal Net: #4746 (n6596).  Pins on net: 6.

Node: 39838  TN_INTERMEDIATE_NODE Block #200 (n6692)
Pin: lut4.in[2] pb (n6595)
T_arr: 1.5018e-08  T_req: 1.5233e-08  Tdel: 0
Internal Net: #4746 (n6596).  Pins on net: 6.

Node: 39842  TN_PRIMITIVE_IPIN Block #200 (n6692)
Pin: lut.in[2] pb (n6595)
T_arr: 1.5018e-08  T_req: 1.5233e-08  Tdel: 3.05e-10
Internal Net: #4746 (n6596).  Pins on net: 6.

Node: 39843  TN_PRIMITIVE_OPIN Block #200 (n6692)
Pin: lut.out[0] pb (n6595)
T_arr: 1.5323e-08  T_req: 1.5538e-08  Tdel: 0
Internal Net: #4745 (n6595).  Pins on net: 4.

Node: 39839  TN_INTERMEDIATE_NODE Block #200 (n6692)
Pin: lut4.out[0] pb (n6595)
T_arr: 1.5323e-08  T_req: 1.5538e-08  Tdel: 2.63e-10
Internal Net: #4745 (n6595).  Pins on net: 4.

Node: 39835  TN_INTERMEDIATE_NODE Block #200 (n6692)
Pin: ble.out[0] pb (n6595)
T_arr: 1.5586e-08  T_req: 1.5801e-08  Tdel: 0
Internal Net: #4745 (n6595).  Pins on net: 4.

Node: 39785  TN_CB_OPIN Block #200 (n6692)
Pin: clb.O[3] pb (n6692)
T_arr: 1.5586e-08  T_req: 1.5801e-08  Tdel: 2.04402e-09
External-to-Block Net: #1945 (n6595).  Pins on net: 2.

Node: 44335  TN_CB_IPIN Block #221 (n18017)
Pin: clb.I[14] pb (n18017)
T_arr: 1.76301e-08  T_req: 1.78451e-08  Tdel: 1.04e-09
Internal Net: #4745 (n6595).  Pins on net: 4.

Node: 44477  TN_INTERMEDIATE_NODE Block #221 (n18017)
Pin: ble.in[2] pb (n6607)
T_arr: 1.86701e-08  T_req: 1.88851e-08  Tdel: 0
Internal Net: #4745 (n6595).  Pins on net: 4.

Node: 44481  TN_INTERMEDIATE_NODE Block #221 (n18017)
Pin: lut4.in[2] pb (n6607)
T_arr: 1.86701e-08  T_req: 1.88851e-08  Tdel: 0
Internal Net: #4745 (n6595).  Pins on net: 4.

Node: 44485  TN_PRIMITIVE_IPIN Block #221 (n18017)
Pin: lut.in[2] pb (n6607)
T_arr: 1.86701e-08  T_req: 1.88851e-08  Tdel: 3.05e-10
Internal Net: #4745 (n6595).  Pins on net: 4.

Node: 44486  TN_PRIMITIVE_OPIN Block #221 (n18017)
Pin: lut.out[0] pb (n6607)
T_arr: 1.89751e-08  T_req: 1.91901e-08  Tdel: 0
Internal Net: #4758 (n6607).  Pins on net: 2.

Node: 44482  TN_INTERMEDIATE_NODE Block #221 (n18017)
Pin: lut4.out[0] pb (n6607)
T_arr: 1.89751e-08  T_req: 1.91901e-08  Tdel: 2.63e-10
Internal Net: #4758 (n6607).  Pins on net: 2.

Node: 44478  TN_INTERMEDIATE_NODE Block #221 (n18017)
Pin: ble.out[0] pb (n6607)
T_arr: 1.92381e-08  T_req: 1.94531e-08  Tdel: 1.04e-09
Internal Net: #4758 (n6607).  Pins on net: 2.

Node: 44405  TN_INTERMEDIATE_NODE Block #221 (n18017)
Pin: ble.in[0] pb (n6606)
T_arr: 2.02781e-08  T_req: 2.04931e-08  Tdel: 0
Internal Net: #4758 (n6607).  Pins on net: 2.

Node: 44410  TN_INTERMEDIATE_NODE Block #221 (n18017)
Pin: lut4.in[0] pb (n6606)
T_arr: 2.02781e-08  T_req: 2.04931e-08  Tdel: 0
Internal Net: #4758 (n6607).  Pins on net: 2.

Node: 44415  TN_PRIMITIVE_IPIN Block #221 (n18017)
Pin: lut.in[0] pb (n6606)
T_arr: 2.02781e-08  T_req: 2.04931e-08  Tdel: 6.63e-10
Internal Net: #4758 (n6607).  Pins on net: 2.

Node: 44419  TN_PRIMITIVE_OPIN Block #221 (n18017)
Pin: lut.out[0] pb (n6606)
T_arr: 2.09411e-08  T_req: 2.11561e-08  Tdel: 0
Internal Net: #4754 (n6606).  Pins on net: 3.

Node: 44414  TN_INTERMEDIATE_NODE Block #221 (n18017)
Pin: lut4.out[0] pb (n6606)
T_arr: 2.09411e-08  T_req: 2.11561e-08  Tdel: 2.63e-10
Internal Net: #4754 (n6606).  Pins on net: 3.

Node: 44409  TN_INTERMEDIATE_NODE Block #221 (n18017)
Pin: ble.out[0] pb (n6606)
T_arr: 2.12041e-08  T_req: 2.14191e-08  Tdel: 0
Internal Net: #4754 (n6606).  Pins on net: 3.

Node: 44346  TN_CB_OPIN Block #221 (n18017)
Pin: clb.O[4] pb (n18017)
T_arr: 2.12041e-08  T_req: 2.14191e-08  Tdel: 1.39401e-09
External-to-Block Net: #1924 (n6606).  Pins on net: 2.

Node: 39593  TN_CB_IPIN Block #199 (n6672)
Pin: clb.I[18] pb (n6672)
T_arr: 2.25981e-08  T_req: 2.28131e-08  Tdel: 1.04e-09
Internal Net: #4754 (n6606).  Pins on net: 3.

Node: 39633  TN_INTERMEDIATE_NODE Block #199 (n6672)
Pin: ble.in[1] pb (n6674)
T_arr: 2.36381e-08  T_req: 2.38531e-08  Tdel: 0
Internal Net: #4754 (n6606).  Pins on net: 3.

Node: 39638  TN_INTERMEDIATE_NODE Block #199 (n6672)
Pin: lut4.in[1] pb (n6674)
T_arr: 2.36381e-08  T_req: 2.38531e-08  Tdel: 0
Internal Net: #4754 (n6606).  Pins on net: 3.

Node: 39643  TN_PRIMITIVE_IPIN Block #199 (n6672)
Pin: lut.in[1] pb (n6674)
T_arr: 2.36381e-08  T_req: 2.38531e-08  Tdel: 6.63e-10
Internal Net: #4754 (n6606).  Pins on net: 3.

Node: 39646  TN_PRIMITIVE_OPIN Block #199 (n6672)
Pin: lut.out[0] pb (n6674)
T_arr: 2.43011e-08  T_req: 2.45161e-08  Tdel: 0
Internal Net: #4819 (n6674).  Pins on net: 6.

Node: 39641  TN_INTERMEDIATE_NODE Block #199 (n6672)
Pin: lut4.out[0] pb (n6674)
T_arr: 2.43011e-08  T_req: 2.45161e-08  Tdel: 2.63e-10
Internal Net: #4819 (n6674).  Pins on net: 6.

Node: 39636  TN_INTERMEDIATE_NODE Block #199 (n6672)
Pin: ble.out[0] pb (n6674)
T_arr: 2.45641e-08  T_req: 2.47791e-08  Tdel: 0
Internal Net: #4819 (n6674).  Pins on net: 6.

Node: 39598  TN_CB_OPIN Block #199 (n6672)
Pin: clb.O[2] pb (n6672)
T_arr: 2.45641e-08  T_req: 2.47791e-08  Tdel: 1.39401e-09
External-to-Block Net: #1928 (n6674).  Pins on net: 3.

Node: 39773  TN_CB_IPIN Block #200 (n6692)
Pin: clb.I[9] pb (n6692)
T_arr: 2.59581e-08  T_req: 2.61731e-08  Tdel: 1.04e-09
Internal Net: #4819 (n6674).  Pins on net: 6.

Node: 39806  TN_INTERMEDIATE_NODE Block #200 (n6692)
Pin: ble.in[1] pb (n6692)
T_arr: 2.69981e-08  T_req: 2.72131e-08  Tdel: 0
Internal Net: #4819 (n6674).  Pins on net: 6.

Node: 39810  TN_INTERMEDIATE_NODE Block #200 (n6692)
Pin: lut4.in[1] pb (n6692)
T_arr: 2.69981e-08  T_req: 2.72131e-08  Tdel: 0
Internal Net: #4819 (n6674).  Pins on net: 6.

Node: 39814  TN_PRIMITIVE_IPIN Block #200 (n6692)
Pin: lut.in[1] pb (n6692)
T_arr: 2.69981e-08  T_req: 2.72131e-08  Tdel: 6.63e-10
Internal Net: #4819 (n6674).  Pins on net: 6.

Node: 39816  TN_PRIMITIVE_OPIN Block #200 (n6692)
Pin: lut.out[0] pb (n6692)
T_arr: 2.76611e-08  T_req: 2.78761e-08  Tdel: 0
Internal Net: #4834 (n6692).  Pins on net: 3.

Node: 39812  TN_INTERMEDIATE_NODE Block #200 (n6692)
Pin: lut4.out[0] pb (n6692)
T_arr: 2.76611e-08  T_req: 2.78761e-08  Tdel: 2.63e-10
Internal Net: #4834 (n6692).  Pins on net: 3.

Node: 39808  TN_INTERMEDIATE_NODE Block #200 (n6692)
Pin: ble.out[0] pb (n6692)
T_arr: 2.79241e-08  T_req: 2.81391e-08  Tdel: 0
Internal Net: #4834 (n6692).  Pins on net: 3.

Node: 39783  TN_CB_OPIN Block #200 (n6692)
Pin: clb.O[1] pb (n6692)
T_arr: 2.79241e-08  T_req: 2.81391e-08  Tdel: 2.04402e-09
External-to-Block Net: #668 (n6692).  Pins on net: 2.

Node: 10911  TN_CB_IPIN Block #53 (i_icss_sd_demod_data7_mux~11)
Pin: clb.I[5] pb (i_icss_sd_demod_data7_mux~11)
T_arr: 2.99681e-08  T_req: 3.01831e-08  Tdel: 1.04e-09
Internal Net: #4834 (n6692).  Pins on net: 3.

Node: 10993  TN_INTERMEDIATE_NODE Block #53 (i_icss_sd_demod_data7_mux~11)
Pin: ble.in[3] pb (n6691)
T_arr: 3.10081e-08  T_req: 3.12231e-08  Tdel: 0
Internal Net: #4834 (n6692).  Pins on net: 3.

Node: 10998  TN_INTERMEDIATE_NODE Block #53 (i_icss_sd_demod_data7_mux~11)
Pin: lut4.in[3] pb (n6691)
T_arr: 3.10081e-08  T_req: 3.12231e-08  Tdel: 0
Internal Net: #4834 (n6692).  Pins on net: 3.

Node: 11003  TN_PRIMITIVE_IPIN Block #53 (i_icss_sd_demod_data7_mux~11)
Pin: lut.in[3] pb (n6691)
T_arr: 3.10081e-08  T_req: 3.12231e-08  Tdel: 3.05e-10
Internal Net: #4834 (n6692).  Pins on net: 3.

Node: 11004  TN_PRIMITIVE_OPIN Block #53 (i_icss_sd_demod_data7_mux~11)
Pin: lut.out[0] pb (n6691)
T_arr: 3.13131e-08  T_req: 3.15281e-08  Tdel: 0
Internal Net: #3061 (n6691).  Pins on net: 25.

Node: 10999  TN_INTERMEDIATE_NODE Block #53 (i_icss_sd_demod_data7_mux~11)
Pin: lut4.out[0] pb (n6691)
T_arr: 3.13131e-08  T_req: 3.15281e-08  Tdel: 2.63e-10
Internal Net: #3061 (n6691).  Pins on net: 25.

Node: 10994  TN_INTERMEDIATE_NODE Block #53 (i_icss_sd_demod_data7_mux~11)
Pin: ble.out[0] pb (n6691)
T_arr: 3.15761e-08  T_req: 3.17911e-08  Tdel: 0
Internal Net: #3061 (n6691).  Pins on net: 25.

Node: 10929  TN_CB_OPIN Block #53 (i_icss_sd_demod_data7_mux~11)
Pin: clb.O[3] pb (i_icss_sd_demod_data7_mux~11)
T_arr: 3.15761e-08  T_req: 3.17911e-08  Tdel: 7.24407e-09
External-to-Block Net: #676 (n6691).  Pins on net: 18.

Node: 41151  TN_CB_IPIN Block #207 (i_icss_sd_demod_data6_mux~12)
Pin: clb.I[10] pb (i_icss_sd_demod_data6_mux~12)
T_arr: 3.88202e-08  T_req: 3.90352e-08  Tdel: 1.04e-09
Internal Net: #3061 (n6691).  Pins on net: 25.

Node: 41267  TN_INTERMEDIATE_NODE Block #207 (i_icss_sd_demod_data6_mux~12)
Pin: ble.in[1] pb (n6828)
T_arr: 3.98602e-08  T_req: 4.00752e-08  Tdel: 0
Internal Net: #3061 (n6691).  Pins on net: 25.

Node: 41272  TN_INTERMEDIATE_NODE Block #207 (i_icss_sd_demod_data6_mux~12)
Pin: lut4.in[1] pb (n6828)
T_arr: 3.98602e-08  T_req: 4.00752e-08  Tdel: 0
Internal Net: #3061 (n6691).  Pins on net: 25.

Node: 41277  TN_PRIMITIVE_IPIN Block #207 (i_icss_sd_demod_data6_mux~12)
Pin: lut.in[1] pb (n6828)
T_arr: 3.98602e-08  T_req: 4.00752e-08  Tdel: 6.63e-10
Internal Net: #3061 (n6691).  Pins on net: 25.

Node: 41280  TN_PRIMITIVE_OPIN Block #207 (i_icss_sd_demod_data6_mux~12)
Pin: lut.out[0] pb (n6828)
T_arr: 4.05232e-08  T_req: 4.07382e-08  Tdel: 0
Internal Net: #3134 (n6828).  Pins on net: 2.

Node: 41275  TN_INTERMEDIATE_NODE Block #207 (i_icss_sd_demod_data6_mux~12)
Pin: lut4.out[0] pb (n6828)
T_arr: 4.05232e-08  T_req: 4.07382e-08  Tdel: 2.63e-10
Internal Net: #3134 (n6828).  Pins on net: 2.

Node: 41270  TN_INTERMEDIATE_NODE Block #207 (i_icss_sd_demod_data6_mux~12)
Pin: ble.out[0] pb (n6828)
T_arr: 4.07862e-08  T_req: 4.10012e-08  Tdel: 1.04e-09
Internal Net: #3134 (n6828).  Pins on net: 2.

Node: 41343  TN_INTERMEDIATE_NODE Block #207 (i_icss_sd_demod_data6_mux~12)
Pin: ble.in[1] pb (n18029)
T_arr: 4.18262e-08  T_req: 4.20412e-08  Tdel: 0
Internal Net: #3134 (n6828).  Pins on net: 2.

Node: 41348  TN_INTERMEDIATE_NODE Block #207 (i_icss_sd_demod_data6_mux~12)
Pin: lut4.in[1] pb (n18029)
T_arr: 4.18262e-08  T_req: 4.20412e-08  Tdel: 0
Internal Net: #3134 (n6828).  Pins on net: 2.

Node: 41353  TN_PRIMITIVE_IPIN Block #207 (i_icss_sd_demod_data6_mux~12)
Pin: lut.in[1] pb (n18029)
T_arr: 4.18262e-08  T_req: 4.20412e-08  Tdel: 6.63e-10
Internal Net: #3134 (n6828).  Pins on net: 2.

Node: 41356  TN_PRIMITIVE_OPIN Block #207 (i_icss_sd_demod_data6_mux~12)
Pin: lut.out[0] pb (n18029)
T_arr: 4.24892e-08  T_req: 4.27042e-08  Tdel: 0
Internal Net: #1008 (n18029).  Pins on net: 2.

Node: 41351  TN_INTERMEDIATE_NODE Block #207 (i_icss_sd_demod_data6_mux~12)
Pin: lut4.out[0] pb (n18029)
T_arr: 4.24892e-08  T_req: 4.27042e-08  Tdel: 2.63e-10
Internal Net: #1008 (n18029).  Pins on net: 2.

Node: 41346  TN_INTERMEDIATE_NODE Block #207 (i_icss_sd_demod_data6_mux~12)
Pin: ble.out[0] pb (n18029)
T_arr: 4.27522e-08  T_req: 4.29672e-08  Tdel: 0
Internal Net: #1008 (n18029).  Pins on net: 2.

Node: 41168  TN_CB_OPIN Block #207 (i_icss_sd_demod_data6_mux~12)
Pin: clb.O[11] pb (i_icss_sd_demod_data6_mux~12)
T_arr: 4.27522e-08  T_req: 4.29672e-08  Tdel: 3.34403e-09
External-to-Block Net: #1088 (n18029).  Pins on net: 2.

Node: 17788  TN_CB_IPIN Block #96 (i_icss_sd_demod_data5_mux~22)
Pin: clb.I[20] pb (i_icss_sd_demod_data5_mux~22)
T_arr: 4.60962e-08  T_req: 4.63112e-08  Tdel: 1.04e-09
Internal Net: #1008 (n18029).  Pins on net: 2.

Node: 17806  TN_INTERMEDIATE_NODE Block #96 (i_icss_sd_demod_data5_mux~22)
Pin: ble.in[0] pb (i_icss_sd_demod_data6_mux~22)
T_arr: 4.71362e-08  T_req: 4.73512e-08  Tdel: 0
Internal Net: #1008 (n18029).  Pins on net: 2.

Node: 17809  TN_INTERMEDIATE_NODE Block #96 (i_icss_sd_demod_data5_mux~22)
Pin: lut4.in[0] pb ((null))
T_arr: 4.71362e-08  T_req: 4.73512e-08  Tdel: 6.63e-10
Internal Net: #1008 (n18029).  Pins on net: 2.

Node: 17810  TN_INTERMEDIATE_NODE Block #96 (i_icss_sd_demod_data5_mux~22)
Pin: lut4.out[0] pb ((null))
T_arr: 4.77992e-08  T_req: 4.80142e-08  Tdel: 0
Internal Net: #1008 (n18029).  Pins on net: 2.

Node: 17811  TN_FF_IPIN Block #96 (i_icss_sd_demod_data5_mux~22)
Pin: ff.D[0] pb (i_icss_sd_demod_data6_mux~22)
T_arr: 4.77992e-08  T_req: 4.80142e-08  Tdel: -2.15e-10
Internal Net: #1008 (n18029).  Pins on net: 2.

Node: 17812  TN_FF_SINK Block #96 (i_icss_sd_demod_data5_mux~22)
Pin: ff.D[0] pb (i_icss_sd_demod_data6_mux~22)
T_arr: 4.75842e-08  T_req: 4.77992e-08  
Internal Net: #1008 (n18029).  Pins on net: 2.


Tnodes on critical path: 104  Non-global nets on critical path: 9.
Global nets on critical path: 0.
Total logic delay: 2.4638e-08 (s)  Total net delay: 2.29462e-08 (s)
