Netlist file: icss_toro_arch_circuit.vpr.net   Architecture file: icss_vpr_xml_blif.toro.arch
Array size: 19 x 19 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
gp0_sh_index~2	2	19	0	#0
i_icss_sd_demod_i5_icss_sd_demod_ch_counter_nmbr_samples~1	7	3	0	#1
i_icss_sd_demod_i5_icss_sd_demod_ch_counter_nmbr_samples~0	5	3	0	#2
n5059		14	1	0	#3
n5052		14	2	0	#4
n4995		14	4	0	#5
r31_count_16_reg~0	15	4	0	#6
n6902		12	12	0	#7
i_icss_sd_demod_i7_icss_sd_demod_ch_counter_nmbr_samples~0	11	12	0	#8
i_icss_sd_demod_i2_icss_sd_demod_ch_counter_nmbr_samples~1	7	17	0	#9
i_icss_sd_demod_i2_icss_sd_demod_ch_counter_nmbr_samples~0	8	17	0	#10
n6973		11	11	0	#11
n5745		4	10	0	#12
n5694		1	8	0	#13
n5687		2	8	0	#14
n6950		14	12	0	#15
n5727		3	8	0	#16
i_icss_sd_demod_data7_mux~8	9	11	0	#17
i_icss_sd_demod_data7_mux~4	11	10	0	#18
i_icss_sd_demod_data7_mux~9	13	11	0	#19
i_icss_sd_demod_data7_mux~14	9	12	0	#20
i_icss_sd_demod_data7_mux~6	14	11	0	#21
i_icss_sd_demod_data7_mux~2	11	9	0	#22
i_icss_sd_demod_data7_mux~17	9	10	0	#23
i_icss_sd_demod_data7_mux~18	9	13	0	#24
i_icss_sd_demod_data7_mux~12	10	10	0	#25
i_icss_sd_demod_data7_mux~13	10	11	0	#26
i_icss_sd_demod_data7_mux~16	10	12	0	#27
i_icss_sd_demod_data7_mux~3	12	9	0	#28
i_icss_sd_demod_data7_mux~22	11	13	0	#29
i_icss_sd_demod_data7_mux~15	9	4	0	#30
i_icss_sd_demod_data7_mux~5	9	9	0	#31
i_icss_sd_demod_data7_mux~7	10	9	0	#32
i_icss_sd_demod_data3_mux~21	5	7	0	#33
i_icss_sd_demod_data3_mux~6	5	8	0	#34
i_icss_sd_demod_data3_mux~20	5	9	0	#35
i_icss_sd_demod_data3_mux~17	7	8	0	#36
i_icss_sd_demod_data3_mux~19	4	7	0	#37
i_icss_sd_demod_data3_mux~8	1	9	0	#38
i_icss_sd_demod_data3_mux~5	6	7	0	#39
i_icss_sd_demod_data3_mux~15	4	9	0	#40
i_icss_sd_demod_data3_mux~10	3	9	0	#41
i_icss_sd_demod_data3_mux~3	1	7	0	#42
i_icss_sd_demod_data3_mux~14	2	7	0	#43
i_icss_sd_demod_data3_mux~13	4	8	0	#44
i_icss_sd_demod_data3_mux~9	7	10	0	#45
i_icss_sd_demod_data3_mux~23	6	10	0	#46
i_icss_sd_demod_data3_mux~2	6	9	0	#47
i_icss_sd_demod_data3_mux~11	5	12	0	#48
i_icss_sd_demod_data3_mux~7	8	7	0	#49
i_icss_sd_demod_data3_mux~16	7	9	0	#50
i_icss_sd_demod_data3_mux~18	2	10	0	#51
i_icss_sd_demod_data7_mux~20	10	13	0	#52
i_icss_sd_demod_data7_mux~11	14	10	0	#53
i_icss_sd_demod_data7_mux~19	13	13	0	#54
i_icss_sd_demod_data7_mux~10	9	8	0	#55
i_icss_sd_demod_data7_mux~1	10	8	0	#56
i_icss_endat_i2_icss_endat_tx_fifo_occupancy~3	11	16	0	#57
i_icss_endat_i0_icss_endat_tx_fifo_occupancy~3	7	4	0	#58
i_icss_endat_i1_icss_endat_tx_fifo_occupancy~3	12	16	0	#59
n4195		8	4	0	#60
n4517		8	18	0	#61
n4356		14	19	0	#62
ch2_tx_start_delay~3	9	20	4	#63
ch1_tx_start_delay~1	14	20	4	#64
ch0_tx_start_delay~3	8	0	5	#65
ch0_tx_start_delay~0	8	0	0	#66
ch1_tx_start_delay~0	14	20	5	#67
ch1_tx_start_delay~3	14	20	6	#68
ch0_tx_start_delay~1	8	0	1	#69
ch2_tx_start_delay~0	7	20	1	#70
ch2_tx_start_delay~1	9	20	0	#71
n5957		5	13	0	#72
n6326		3	2	0	#73
n6325		4	6	0	#74
n5373		5	15	0	#75
n5089		10	2	0	#76
n6250		4	2	0	#77
n5374		6	16	0	#78
n5353		5	17	0	#79
n6273		4	3	0	#80
i_icss_sd_demod_data5_mux~13	1	5	0	#81
i_icss_sd_demod_data5_mux~4	5	5	0	#82
i_icss_sd_demod_data5_mux~16	2	5	0	#83
i_icss_sd_demod_data5_mux~14	1	6	0	#84
i_icss_sd_demod_data5_mux~10	6	5	0	#85
i_icss_sd_demod_data5_mux~5	5	6	0	#86
i_icss_sd_demod_data2_mux~5	5	18	0	#87
i_icss_sd_demod_data2_mux~4	4	18	0	#88
i_icss_sd_demod_data5_mux~20	8	9	0	#89
i_icss_sd_demod_data5_mux~21	3	6	0	#90
i_icss_sd_demod_data5_mux~9	5	4	0	#91
i_icss_sd_demod_data5_mux~12	2	3	0	#92
i_icss_sd_demod_data2_mux~3	8	15	0	#93
i_icss_sd_demod_data5_mux~7	6	3	0	#94
i_icss_sd_demod_data5_mux~19	1	2	0	#95
i_icss_sd_demod_data5_mux~22	8	5	0	#96
i_icss_sd_demod_data5_mux~17	3	4	0	#97
i_icss_sd_demod_data5_mux~6	4	4	0	#98
i_icss_sd_demod_data2_mux~8	9	17	0	#99
i_icss_sd_demod_data2_mux~6	6	17	0	#100
i_icss_sd_demod_data2_mux~7	6	18	0	#101
i_icss_sd_demod_data5_mux~3	7	6	0	#102
i_icss_sd_demod_data2_mux~20	2	16	0	#103
i_icss_sd_demod_data5_mux~15	7	5	0	#104
i_icss_sd_demod_data2_mux~21	3	16	0	#105
i_icss_sd_demod_data5_mux~18	2	4	0	#106
i_icss_sd_demod_data2_mux~9	3	17	0	#107
i_icss_sd_demod_data2_mux~22	3	15	0	#108
i_icss_sd_demod_data5_mux~8	8	6	0	#109
n16109		6	6	0	#110
n16163		2	6	0	#111
n10749		6	15	0	#112
i_icss_sd_demod_data1_mux~2	10	4	0	#113
i_icss_sd_demod_data1_mux~11	12	1	0	#114
i_icss_sd_demod_data1_mux~8	10	3	0	#115
i_icss_sd_demod_data1_mux~12	12	4	0	#116
i_icss_sd_demod_data1_mux~3	11	5	0	#117
i_icss_sd_demod_data1_mux~15	11	1	0	#118
i_icss_sd_demod_data1_mux~16	11	3	0	#119
i_icss_sd_demod_data1_mux~17	12	5	0	#120
i_icss_sd_demod_data1_mux~5	13	4	0	#121
i_icss_sd_demod_data1_mux~10	11	7	0	#122
i_icss_sd_demod_data1_mux~9	13	1	0	#123
i_icss_sd_demod_data1_mux~4	12	7	0	#124
i_icss_sd_demod_data1_mux~14	10	1	0	#125
i_icss_sd_demod_data1_mux~18	12	2	0	#126
i_icss_sd_demod_data1_mux~6	13	3	0	#127
i_icss_sd_demod_data1_mux~20	9	3	0	#128
n8983		11	4	0	#129
n5955		2	14	0	#130
i_icss_sd_demod_data1_mux~22	11	2	0	#131
i_icss_sd_demod_data2_mux~10	4	15	0	#132
i_icss_sd_demod_data2_mux~18	5	16	0	#133
i_icss_sd_demod_data2_mux~17	4	17	0	#134
i_icss_sd_demod_data2_mux~13	9	16	0	#135
i_icss_sd_demod_data2_mux~19	4	16	0	#136
i_icss_sd_demod_data2_mux~14	9	15	0	#137
i_icss_sd_demod_data2_mux~15	7	15	0	#138
i_icss_sd_demod_i3_icss_sd_demod_ch_counter_sample_count~21	5	10	0	#139
i_icss_sd_demod_i7_icss_sd_demod_ch_counter_sample_count~21	12	13	0	#140
n6994		12	11	0	#141
n5304		8	16	0	#142
n5643		3	10	0	#143
n6005		4	14	0	#144
n4756		16	5	0	#145
n6050		4	12	0	#146
n4686		19	2	0	#147
n4687		15	3	0	#148
i_icss_sd_demod_i5_icss_sd_demod_ch_counter_sample_count~0	4	5	0	#149
n5382		7	16	0	#150
n6032		4	13	0	#151
n6023		3	14	0	#152
n4772		18	4	0	#153
i_icss_sd_demod_data4_mux~14	5	11	0	#154
i_icss_sd_demod_data4_mux~13	3	11	0	#155
i_icss_sd_demod_data4_mux~18	2	12	0	#156
i_icss_sd_demod_data4_mux~17	4	11	0	#157
i_icss_sd_demod_data4_mux~15	7	11	0	#158
i_icss_sd_demod_data4_mux~7	7	13	0	#159
i_icss_sd_demod_data4_mux~10	3	13	0	#160
i_icss_sd_demod_data4_mux~16	1	13	0	#161
i_icss_sd_demod_data4_mux~12	6	11	0	#162
i_icss_sd_demod_data4_mux~9	3	12	0	#163
i_icss_sd_demod_data4_mux~23	1	12	0	#164
i_icss_sd_demod_data4_mux~6	6	14	0	#165
i_icss_sd_demod_data4_mux~5	7	12	0	#166
i_icss_sd_demod_data4_mux~4	6	13	0	#167
n14277		6	12	0	#168
n6270		2	2	0	#169
n5397		2	15	0	#170
i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959	14	14	0	#171
i_icss_sd_demod_data0_mux~9	15	5	0	#172
i_icss_sd_demod_data0_mux~8	16	4	0	#173
i_icss_sd_demod_data0_mux~3	14	5	0	#174
i_icss_sd_demod_data0_mux~19	17	6	0	#175
i_icss_sd_demod_data0_mux~18	17	3	0	#176
i_icss_sd_demod_data0_mux~16	19	6	0	#177
i_icss_sd_demod_data0_mux~13	18	6	0	#178
i_icss_sd_demod_data0_mux~11	19	4	0	#179
i_icss_sd_demod_data0_mux~5	18	3	0	#180
i_icss_sd_demod_data0_mux~0	13	6	0	#181
i_icss_sd_demod_data0_mux~2	13	5	0	#182
i_icss_sd_demod_data0_mux~12	16	6	0	#183
n7235		19	5	0	#184
n7175		16	2	0	#185
n7193		17	5	0	#186
n4870		18	5	0	#187
n5999		1	14	0	#188
n6599		16	8	0	#189
n7272		18	13	0	#190
n7246		17	13	0	#191
n7309		15	17	0	#192
n7310_1		15	14	0	#193
n6983		13	12	0	#194
n6285		3	3	0	#195
n4184		8	1	0	#196
n4506		8	19	0	#197
n4345		13	19	0	#198
n6672		17	10	0	#199
n6692		16	10	0	#200
n6626		19	11	0	#201
n6612		16	11	0	#202
n6616		17	11	0	#203
n7274_1		19	13	0	#204
n6184		14	15	0	#205
n6351		7	14	0	#206
i_icss_sd_demod_data6_mux~12	16	7	0	#207
i_icss_sd_demod_data6_mux~14	17	9	0	#208
i_icss_sd_demod_data6_mux~16	18	10	0	#209
i_icss_sd_demod_data6_mux~2	18	9	0	#210
i_icss_sd_demod_data6_mux~5	17	8	0	#211
i_icss_sd_demod_data6_mux~8	18	8	0	#212
i_icss_sd_demod_data6_mux~17	16	9	0	#213
i_icss_sd_demod_data6_mux~6	18	7	0	#214
i_icss_sd_demod_data6_mux~13	19	10	0	#215
i_icss_sd_demod_data6_mux~9	17	7	0	#216
i_icss_sd_demod_data6_mux~3	19	8	0	#217
i_icss_sd_demod_data6_mux~18	18	11	0	#218
n17987		15	7	0	#219
n17939		13	10	0	#220
n18017		15	10	0	#221
n6756		13	7	0	#222
i_icss_sd_demod_i7_icss_sd_demod_ch_counter_n929	11	14	0	#223
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n941	16	17	0	#224
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n955	15	16	0	#225
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n947	18	14	0	#226
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n951	18	15	0	#227
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n953	18	16	0	#228
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n958	17	15	0	#229
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n942	16	15	0	#230
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n945	17	14	0	#231
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n946	19	16	0	#232
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n943	15	15	0	#233
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n944	17	16	0	#234
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n950	14	16	0	#235
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n956	17	17	0	#236
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n954	18	17	0	#237
n7374		16	16	0	#238
n4999		13	2	0	#239
n6967		14	13	0	#240
n4714		18	2	0	#241
i_icss_sd_demod_data6_mux~0	14	7	0	#242
i_icss_sd_demod_i0_icss_sd_demod_ch_counter_n6860	17	4	0	#243
n4766		17	2	0	#244
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n935	15	13	0	#245
n5310		8	14	0	#246
n5672		2	9	0	#247
n5026		15	1	0	#248
n6642		12	14	0	#249
i_icss_sd_demod_i4_icss_sd_demod_ch_counter_n833	8	12	0	#250
n6622		15	9	0	#251
i_icss_sd_demod_i7_icss_sd_demod_ch_counter_nmbr_samples~5	14	3	0	#252
i_icss_sd_demod_i7_icss_sd_demod_ch_counter_nmbr_samples~4	16	3	0	#253
i_icss_sd_demod_i5_icss_sd_demod_ch_counter_nmbr_samples~5	5	2	0	#254
i_icss_sd_demod_i5_icss_sd_demod_ch_counter_nmbr_samples~4	16	13	0	#255
n5053		15	2	0	#256
i_icss_sd_demod_i3_icss_sd_demod_ch_counter_ones_count~23	6	8	0	#257
i_icss_sd_demod_i3_icss_sd_demod_ch_counter_ones_count~18	8	8	0	#258
i_icss_sd_demod_i1_icss_sd_demod_ch_counter_sample_count~16	12	3	0	#259
i_icss_sd_demod_i7_icss_sd_demod_ch_counter_ones_count~16	8	11	0	#260
n6303		9	6	0	#261
n5356		7	18	0	#262
n4732		11	6	0	#263
i_icss_sd_demod_i5_icss_sd_demod_ch_counter_sample_count~23	3	5	0	#264
n5325		10	16	0	#265
n6601		18	12	0	#266
i_icss_sd_demod_i4_icss_sd_demod_ch_counter_sample_count~13	2	13	0	#267
i_icss_sd_demod_i4_icss_sd_demod_ch_counter_ones_count~10	2	11	0	#268
i_icss_sd_demod_i0_icss_sd_demod_ch_counter_sample_count~21	15	6	0	#269
n5039		10	6	0	#270
n6957		15	12	0	#271
i_icss_sd_demod_i6_icss_sd_demod_ch_counter_ones_count~16	19	9	0	#272
n6677		16	12	0	#273
n5989		8	13	0	#274
n7278		17	12	0	#275
n5670		12	10	0	#276
n7323		16	14	0	#277
ch1_tx_start_delay~2	14	20	1	#278
ch2_tx_start_delay~2	8	20	2	#279
ch0_tx_start_delay~2	8	0	2	#280
n6660		15	11	0	#281
i_icss_endat_i0_icss_endat_tx_fifo_occupancy~4	6	4	0	#282
i_icss_endat_i2_icss_endat_tx_fifo_occupancy~4	11	17	0	#283
i_icss_endat_i1_icss_endat_tx_fifo_occupancy~0	12	17	0	#284
i_icss_endat_i0_icss_endat_tx_fifo_read_ptr~1	8	2	0	#285
i_icss_endat_i0_icss_endat_tx_fifo_eof_counter~5	14	9	0	#286
i_icss_endat_i1_icss_endat_tx_fifo_read_ptr~1	13	18	0	#287
i_icss_endat_i2_icss_endat_tx_fifo_read_ptr~1	10	19	0	#288
i_icss_endat_i2_icss_endat_tx_fifo_eof_counter~5	5	14	0	#289
i_icss_endat_i1_icss_endat_tx_fifo_eof_counter~5	14	8	0	#290
i_icss_sd_demod_i1_icss_sd_demod_ch_counter_nmbr_samples~12	9	2	0	#291
i_icss_sd_demod_i0_icss_sd_demod_ch_counter_sample_count~19	13	9	0	#292
i_icss_endat_i0_icss_endat_tx_fifo_eof_counter~3	9	5	0	#293
i_icss_endat_i2_icss_endat_tx_fifo_eof_counter~3	12	18	0	#294
i_icss_endat_i1_icss_endat_tx_fifo_eof_counter~3	13	14	0	#295
n5715		10	7	0	#296
n4750		19	3	0	#297
i_icss_endat_i0_icss_endat_tx_fifo_eof_counter~0	9	1	0	#298
i_icss_endat_i2_icss_endat_tx_fifo_eof_counter~1	10	17	0	#299
i_icss_endat_i2_icss_endat_tx_fifo_eof_counter~0	7	19	0	#300
i_icss_endat_i1_icss_endat_tx_fifo_eof_counter~0	12	19	0	#301
n6659		15	8	0	#302
n6644		13	8	0	#303
r30~29		20	13	2	#304
r30~28		8	20	3	#305
endat_mode_en	8	0	4	#306
ch0_tx_start_delay~4	8	0	6	#307
ch1_tx_start_delay~4	14	20	2	#308
ch2_tx_start_delay~4	8	20	4	#309
n6895		11	8	0	#310
i_icss_endat_i2_icss_endat_tx_fifo_sof_counter~2	9	19	0	#311
r30~27		0	12	6	#312
r30~26		8	20	5	#313
out:gpi_count_16_set	16	0	4	#314
clk_1x		14	0	4	#315
ch1_tx_start_delay~5	14	20	0	#316
ch0_tx_start_delay~5	9	0	2	#317
ch2_tx_start_delay~5	8	20	6	#318
i_icss_endat_i0_icss_endat_tx_fifo_write_ptr~2	6	1	0	#319
i_icss_endat_i0_icss_endat_tx_fifo_tx_fifo~9	6	2	0	#320
i_icss_endat_i0_icss_endat_tx_fifo_tx_fifo~6	7	2	0	#321
i_icss_endat_i0_icss_endat_tx_fifo_tx_fifo~4	7	1	0	#322
i_icss_endat_i0_icss_endat_tx_fifo_tx_fifo~14	8	3	0	#323
i_icss_endat_i2_icss_endat_tx_fifo_tx_fifo~9	9	18	0	#324
i_icss_endat_i2_icss_endat_tx_fifo_tx_fifo~7	11	18	0	#325
i_icss_endat_i2_icss_endat_tx_fifo_tx_fifo~5	11	19	0	#326
i_icss_endat_i2_icss_endat_tx_fifo_tx_fifo~14	10	18	0	#327
i_icss_endat_i1_icss_endat_tx_fifo_tx_fifo~11	14	17	0	#328
i_icss_endat_i1_icss_endat_tx_fifo_tx_fifo~4	14	18	0	#329
gpo_r30~4	10	15	0	#330
gpo_r30~3	13	16	0	#331
gpo_r30~1	9	14	0	#332
i_icss_endat_i1_icss_endat_tx_fifo_tx_fifo~5	13	17	0	#333
i_icss_endat_i1_icss_endat_tx_fifo_tx_fifo~13	13	15	0	#334
i_icss_endat_i2_icss_endat_tx_fifo_clk_counter~4	5	19	0	#335
n4438		12	15	0	#336
n6101		10	14	0	#337
r30~24		8	0	3	#338
ch1_tx_start_delay~6	14	20	3	#339
ch2_tx_start_delay~6	8	20	1	#340
ch0_tx_start_delay~6	9	0	4	#341
out:r31_status~12	0	11	5	#342
out:r31_status~11	12	20	3	#343
out:r31_status~10	9	0	3	#344
out:r31_status~0	13	0	5	#345
out:r31_status~8	7	20	5	#346
out:r31_status~4	12	0	0	#347
out:r31_status~3	7	0	1	#348
out:r31_status~20	0	9	1	#349
out:r31_status~2	0	9	6	#350
out:r31_status~19	10	20	4	#351
out:r31_status~18	13	0	1	#352
out:r31_status~16	11	20	4	#353
r31_status~16	11	15	0	#354
endat_sample_size~0	20	8	6	#355
endat_sample_size~1	20	8	4	#356
n4002		7	7	0	#357
n3987		12	6	0	#358
n3977		8	10	0	#359
i_icss_endat_i0_icss_endat_tx_fifo_delayed_clk_out	9	7	0	#360
n4560		6	19	0	#361
n5851		3	7	0	#362
n4810		12	8	0	#363
ch0_tx_start_delay~7	9	0	5	#364
ch2_tx_start_delay~7	8	20	0	#365
ch1_tx_start_delay~7	13	20	0	#366
r30~25		11	0	3	#367
n5172		14	6	0	#368
r30~5		10	20	3	#369
r30~4		13	20	2	#370
r30~3		7	0	5	#371
clk_8x		20	9	5	#372
endat_sample_size~2	20	9	1	#373
i_icss_endat_i2_icss_endat_rx_delayed_clk	10	5	0	#374
n5808		4	19	0	#375
r30~22		20	9	0	#376
reg30_wstrb~0	11	0	2	#377
r30~21		0	5	4	#378
out:r31_status~15	7	0	4	#379
out:r31_status~14	9	20	2	#380
out:r31_status~13	9	0	6	#381
out:r31_status~1	10	0	1	#382
out:r31_status~9	0	10	4	#383
out:r31_status~7	0	7	2	#384
out:r31_status~6	13	20	6	#385
out:r31_status~5	9	20	1	#386
out:r31_status~23	20	10	4	#387
out:r31_status~22	7	0	6	#388
out:r31_status~21	9	0	0	#389
out:r31_status~17	12	0	4	#390
ext_r31_status~0	20	5	3	#391
ext_r31_status~1	13	0	2	#392
ext_r31_status~2	9	20	5	#393
r30~23		0	11	2	#394
ext_r31_status~6	20	10	2	#395
ext_r31_status~4	0	12	2	#396
ext_r31_status~3	0	8	5	#397
ext_r31_status~5	0	6	1	#398
ext_r31_status~7	0	11	6	#399
ext_r31_status~8	15	20	5	#400
ocp_gclk_arst_n	13	0	0	#401
r30~2		11	20	1	#402
r30~1		13	20	5	#403
r30~0		7	0	3	#404
out:gpi_start_bit_set	20	10	1	#405
out:r31_status~29	10	0	5	#406
out:r31_status~28	10	20	6	#407
out:r31_status~27	13	20	1	#408
out:r31_status~26	10	0	0	#409
out:r31_status~25	20	15	2	#410
out:r31_status~24	20	15	3	#411
r30~31		4	20	1	#412
sd_sample_size~10	10	0	3	#413
sd_sample_size~1	6	0	3	#414
sd_sample_size~0	20	11	3	#415
sd_sample_size~9	10	0	6	#416
sd_sample_size~5	0	13	2	#417
sd_sample_size~8	5	0	4	#418
sd_sample_size~6	0	10	1	#419
sd_sample_size~7	0	10	6	#420
sd_sample_size~4	15	0	2	#421
sd_sample_size~3	20	10	0	#422
sd_sample_size~22	13	0	6	#423
sd_sample_size~19	0	7	4	#424
sd_sample_size~23	12	0	1	#425
sd_sample_size~21	7	0	2	#426
sd_sample_size~20	0	13	1	#427
sd_sample_size~2	20	7	1	#428
sd_sample_size~18	17	0	4	#429
sd_sample_size~17	13	0	4	#430
sd_sample_size~16	0	8	0	#431
sd_sample_size~15	0	9	3	#432
sd_sample_size~14	0	6	3	#433
sd_sample_size~13	20	13	5	#434
sd_sample_size~12	0	6	0	#435
sd_sample_size~11	6	0	1	#436
out:gpo_sh1_sel_sync	1	20	6	#437
out:gpo_r30~7	10	20	0	#438
out:gpo_r30~6	10	20	2	#439
out:gpo_r30~4	11	20	2	#440
out:gpo_r30~3	13	20	4	#441
out:gpo_r30~1	9	0	1	#442
out:gpo_r30~0	7	0	0	#443
gpo_sh1_sel_sync	1	19	0	#444
out:gpo_r30~9	20	19	4	#445
out:gpo_r30~8	20	17	4	#446
out:gpo_r30~5	20	17	0	#447
out:gpo_r30~31	20	17	5	#448
out:gpo_r30~30	19	20	0	#449
out:gpo_r30~29	20	19	0	#450
out:gpo_r30~28	19	20	3	#451
out:gpo_r30~27	20	19	5	#452
out:gpo_r30~26	19	20	4	#453
out:gpo_r30~25	20	19	2	#454
out:gpo_r30~24	19	20	6	#455
out:gpo_r30~23	19	20	2	#456
out:gpo_r30~22	19	20	5	#457
out:gpo_r30~21	20	19	6	#458
out:gpo_r30~20	20	19	3	#459
out:gpo_r30~2	1	20	1	#460
out:gpo_r30~19	1	20	5	#461
out:gpo_r30~18	1	20	4	#462
out:gpo_r30~17	1	20	3	#463
out:gpo_r30~16	0	19	2	#464
out:gpo_r30~15	0	19	5	#465
out:gpo_r30~14	0	19	3	#466
out:gpo_r30~13	0	19	6	#467
out:gpo_r30~12	0	19	4	#468
out:gpo_r30~11	0	19	1	#469
out:gpo_r30~10	1	20	0	#470
gpo_r30~9	19	19	0	#471
gpo_r30~8	19	17	0	#472
ocp_gclk	12	20	1	#473
gpo_shift_clk	16	20	2	#474
gpi_div_out_shift_clk	15	20	2	#475
