crit_path_delay_(mcw);vpr.out;Critical path: (.*) ns

clk_to_clk;vpr.out;\t?clk to clk: (.*) ns .*
clk_to_clk2;vpr.out;\t?clk to clk2: (.*) ns .*
clk_to_input;vpr.out;\t?clk to input_clk: (.*) ns .*
clk_to_output;vpr.out;\t?clk to output_clk: (.*) ns .*

clk2_to_clk2;vpr.out;\t?clk2 to clk2: (.*) ns .*
clk2_to_clk;vpr.out;\t?clk2 to clk: (.*) ns .*
clk2_to_input;vpr.out;\t?clk2 to input_clk: (.*) ns .*
clk2_to_output;vpr.out;\t?clk2 to output_clk: (.*) ns .*

input_to_input;vpr.out;\t?input_clk to input_clk: (.*) ns .*
input_to_clk;vpr.out;\t?input_clk to clk: (.*) ns .*
input_to_clk2;vpr.out;\t?input_clk to clk2: (.*) ns .*
input_to_output;vpr.out;\t?input_clk to output_clk: (.*) ns .*

output_to_output;vpr.out;\t?output_clk to output_clk: (.*) ns .*
output_to_clk;vpr.out;\t?output_clk to clk: (.*) ns .*
output_to_clk2;vpr.out;\t?output_clk to clk2: (.*) ns .*
output_to_input;vpr.out;\t?output_clk to input_clk: (.*) ns .*