########################
# large benchmarks config
########################

regression_params=--disable_simulation --disable_parallel_jobs --verbose
script_synthesis_params=--limit_ressource --time_limit 3600s
script_simulation_params=--limit_ressource --time_limit 3600s

# setup the architecture
arch_dir=../vtr_flow/arch/timing

# one arch allows it to run faster given it is single threaded
arch_list_add=k6_frac_N10_frac_chain_mem32K_40nm.xml

circuit_dir=./

# glob the large benchmark and the vtr ones to prevent duplicate run
circuit_list_add=regression_test/benchmark/verilog/large/*.v
circuit_list_add=../vtr_flow/benchmarks/verilog/*.v

synthesis_parse_file=regression_test/parse_result/conf/synth.toml
