########################
# ff_timing_test benchmarks config
########################

regression_params=--include_default_arch
simulation_params= -g 100 -L reset rst -H we
script_synthesis_params=--time_limit 3600s
script_simulation_params=--time_limit 3600s

# setup the architecture
arch_dir=../vtr_flow/arch/timing

arch_list_add=k6_N10_40nm.xml
arch_list_add=k6_N10_mem32K_40nm.xml
#arch_list_add=k6_frac_N10_frac_chain_mem32K_40nm.xml

# setup the circuits
circuit_dir=regression_test/benchmark/verilog/micro

circuit_list_add=ff.v

synthesis_parse_file=regression_test/parse_result/conf/synth.conf
simulation_parse_file=regression_test/parse_result/conf/sim.conf