# Format: //devtools/kokoro/config/proto/build.proto

build_file: "vtr-verilog-to-routing/.github/kokoro/run-vtr.sh"

# 5 days
timeout_mins: 18000

action {
  define_artifacts {
    # File types
    regex: "**/*.out"
    regex: "**/vpr_stdout.log"
    regex: "**/parse_results.txt"
    regex: "**/qor_results.txt"
    regex: "**/pack.log"
    regex: "**/place.log"
    regex: "**/route.log"
    regex: "**/*_qor.csv"
    strip_prefix: "github/vtr-verilog-to-routing/"
  }
}

env_vars {
  key: "KOKORO_TYPE"
  value: "continuous"
}

env_vars {
  key: "KOKORO_DIR"
  value: "vtr-verilog-to-routing"
}

env_vars {
  key: "VTR_DIR"
  value: "vtr-verilog-to-routing"
}

#Use default build configuration
env_vars {
  key: "VTR_CMAKE_PARAMS"
  value: ""
}

env_vars {
  key: "VTR_TEST"
  value: "vtr_reg_weekly"
}

#Options for run_reg_test.py
# -show_failures: show tool failures in main log output
env_vars {
  key: "VTR_TEST_OPTIONS"
  value: "-show_failures"
}

env_vars {
  key: "NUM_CORES"
  value: "3"
}
