<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="SRC\base\check_netlist.h" />
    <ClInclude Include="SRC\base\globals.h" />
    <ClInclude Include="SRC\base\globals_declare.h" />
    <ClInclude Include="SRC\base\OptionTokens.h" />
    <ClInclude Include="SRC\base\place_and_route.h" />
    <ClInclude Include="SRC\base\ReadOptions.h" />
    <ClInclude Include="SRC\base\read_blif.h" />
    <ClInclude Include="SRC\base\read_netlist.h" />
    <ClInclude Include="SRC\base\read_place.h" />
    <ClInclude Include="SRC\base\read_settings.h" />
    <ClInclude Include="SRC\base\SetupGrid.h" />
    <ClInclude Include="SRC\base\SetupVPR.h" />
    <ClInclude Include="SRC\base\stats.h" />
    <ClInclude Include="SRC\base\verilog_writer.h" />
    <ClInclude Include="SRC\base\vpr_api.h" />
    <ClInclude Include="SRC\base\vpr_types.h" />
    <ClInclude Include="SRC\draw\draw.h" />
    <ClInclude Include="SRC\draw\easygl_constants.h" />
    <ClInclude Include="SRC\draw\graphics.h" />
    <ClInclude Include="SRC\pack\cluster.h" />
    <ClInclude Include="SRC\pack\cluster_feasibility_filter.h" />
    <ClInclude Include="SRC\pack\cluster_legality.h" />
    <ClInclude Include="SRC\pack\cluster_placement.h" />
    <ClInclude Include="SRC\pack\output_blif.h" />
    <ClInclude Include="SRC\pack\output_clustering.h" />
    <ClInclude Include="SRC\pack\pack.h" />
    <ClInclude Include="SRC\pack\pb_type_graph.h" />
    <ClInclude Include="SRC\pack\pb_type_graph_annotations.h" />
    <ClInclude Include="SRC\pack\prepack.h" />
    <ClInclude Include="SRC\pack\print_netlist.h" />
    <ClInclude Include="SRC\place\place.h" />
    <ClInclude Include="SRC\place\place_macro.h" />
    <ClInclude Include="SRC\place\place_stats.h" />
    <ClInclude Include="SRC\place\timing_place.h" />
    <ClInclude Include="SRC\place\timing_place_lookup.h" />
    <ClInclude Include="SRC\power\power.h" />
    <ClInclude Include="SRC\power\PowerSpicedComponent.h" />
    <ClInclude Include="SRC\power\power_callibrate.h" />
    <ClInclude Include="SRC\power\power_cmos_tech.h" />
    <ClInclude Include="SRC\power\power_components.h" />
    <ClInclude Include="SRC\power\power_lowlevel.h" />
    <ClInclude Include="SRC\power\power_sizing.h" />
    <ClInclude Include="SRC\power\power_util.h" />
    <ClInclude Include="SRC\route\check_route.h" />
    <ClInclude Include="SRC\route\check_rr_graph.h" />
    <ClInclude Include="SRC\route\route_breadth_first.h" />
    <ClInclude Include="SRC\route\route_common.h" />
    <ClInclude Include="SRC\route\route_directed_search.h" />
    <ClInclude Include="SRC\route\route_export.h" />
    <ClInclude Include="SRC\route\route_timing.h" />
    <ClInclude Include="SRC\route\route_tree_timing.h" />
    <ClInclude Include="SRC\route\rr_graph.h" />
    <ClInclude Include="SRC\route\rr_graph2.h" />
    <ClInclude Include="SRC\route\rr_graph_area.h" />
    <ClInclude Include="SRC\route\rr_graph_indexed_data.h" />
    <ClInclude Include="SRC\route\rr_graph_sbox.h" />
    <ClInclude Include="SRC\route\rr_graph_timing_params.h" />
    <ClInclude Include="SRC\route\rr_graph_util.h" />
    <ClInclude Include="SRC\route\segment_stats.h" />
    <ClInclude Include="SRC\timing\net_delay.h" />
    <ClInclude Include="SRC\timing\path_delay.h" />
    <ClInclude Include="SRC\timing\path_delay2.h" />
    <ClInclude Include="SRC\timing\read_sdc.h" />
    <ClInclude Include="SRC\timing\slre.h" />
    <ClInclude Include="SRC\util\hash.h" />
    <ClInclude Include="SRC\util\heapsort.h" />
    <ClInclude Include="SRC\util\token.h" />
    <ClInclude Include="SRC\util\vpr_utils.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="SRC\base\CheckArch.c" />
    <ClCompile Include="SRC\base\CheckOptions.c" />
    <ClCompile Include="SRC\base\CheckSetup.c" />
    <ClCompile Include="SRC\base\check_netlist.c" />
    <ClCompile Include="SRC\base\globals.c" />
    <ClCompile Include="SRC\base\OptionTokens.c" />
    <ClCompile Include="SRC\base\place_and_route.c" />
    <ClCompile Include="SRC\base\ReadOptions.c" />
    <ClCompile Include="SRC\base\read_blif.c" />
    <ClCompile Include="SRC\base\read_netlist.c" />
    <ClCompile Include="SRC\base\read_place.c" />
    <ClCompile Include="SRC\base\read_settings.c" />
    <ClCompile Include="SRC\base\SetupGrid.c" />
    <ClCompile Include="SRC\base\SetupVPR.c" />
    <ClCompile Include="SRC\base\ShowSetup.c" />
    <ClCompile Include="SRC\base\stats.c" />
    <ClCompile Include="SRC\base\verilog_writer.c" />
    <ClCompile Include="SRC\base\vpr_api.c" />
    <ClCompile Include="SRC\draw\draw.c" />
    <ClCompile Include="SRC\draw\graphics.c" />
    <ClCompile Include="SRC\pack\cluster.c" />
    <ClCompile Include="SRC\pack\cluster_feasibility_filter.c" />
    <ClCompile Include="SRC\pack\cluster_legality.c" />
    <ClCompile Include="SRC\pack\cluster_placement.c" />
    <ClCompile Include="SRC\pack\output_blif.c" />
    <ClCompile Include="SRC\pack\output_clustering.c" />
    <ClCompile Include="SRC\pack\pack.c" />
    <ClCompile Include="SRC\pack\pb_type_graph.c" />
    <ClCompile Include="SRC\pack\pb_type_graph_annotations.c" />
    <ClCompile Include="SRC\pack\prepack.c" />
    <ClCompile Include="SRC\pack\print_netlist.c" />
    <ClCompile Include="SRC\place\place.c" />
    <ClCompile Include="SRC\place\place_macro.c" />
    <ClCompile Include="SRC\place\place_stats.c" />
    <ClCompile Include="SRC\place\timing_place.c" />
    <ClCompile Include="SRC\place\timing_place_lookup.c" />
    <ClCompile Include="SRC\power\power.c" />
    <ClCompile Include="SRC\power\PowerSpicedComponent.c" />
    <ClCompile Include="SRC\power\power_callibrate.c" />
    <ClCompile Include="SRC\power\power_cmos_tech.c" />
    <ClCompile Include="SRC\power\power_components.c" />
    <ClCompile Include="SRC\power\power_lowlevel.c" />
    <ClCompile Include="SRC\power\power_sizing.c" />
    <ClCompile Include="SRC\power\power_util.c" />
    <ClCompile Include="SRC\route\check_route.c" />
    <ClCompile Include="SRC\route\check_rr_graph.c" />
    <ClCompile Include="SRC\route\route_breadth_first.c" />
    <ClCompile Include="SRC\route\route_common.c" />
    <ClCompile Include="SRC\route\route_timing.c" />
    <ClCompile Include="SRC\route\route_tree_timing.c" />
    <ClCompile Include="SRC\route\rr_graph.c" />
    <ClCompile Include="SRC\route\rr_graph2.c" />
    <ClCompile Include="SRC\route\rr_graph_area.c" />
    <ClCompile Include="SRC\route\rr_graph_indexed_data.c" />
    <ClCompile Include="SRC\route\rr_graph_sbox.c" />
    <ClCompile Include="SRC\route\rr_graph_timing_params.c" />
    <ClCompile Include="SRC\route\rr_graph_util.c" />
    <ClCompile Include="SRC\route\segment_stats.c" />
    <ClCompile Include="SRC\timing\net_delay.c" />
    <ClCompile Include="SRC\timing\path_delay.c" />
    <ClCompile Include="SRC\timing\path_delay2.c" />
    <ClCompile Include="SRC\timing\read_sdc.c" />
    <ClCompile Include="SRC\timing\slre.c" />
    <ClCompile Include="SRC\util\hash.c" />
    <ClCompile Include="SRC\util\heapsort.c" />
    <ClCompile Include="SRC\util\token.c" />
    <ClCompile Include="SRC\util\vpr_utils.c" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(VCInstallDir)include;..\vpr\SRC\base;..\vpr\SRC\util;..\vpr\SRC\pack;..\vpr\SRC\place;..\vpr\SRC\route;..\vpr\SRC\timing;..\vpr\SRC\power;..\vpr\SRC\draw;..\libarchfpga\include;..\toro\TIO_InputOutputHandlers</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_DEPRECATE;NO_GRAPHICS;_DEBUG;_CONSOLE;CREATE_ECHO_FILES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4100;4244;4305;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>