<?xml version="1.0" ?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">VPR: Versatile Place and Route for FPGAs</string>
  </property>
  <widget class="QWidget" name="OuterGrid">
   <layout class="QGridLayout" name="OuterGridLayout" rowstretch="0,0,1,1,1" columnstretch="1">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0" rowspan="1" colspan="1">
     <widget class="QWidget" name="MenuGridTop">
      <layout class="QGridLayout" name="MenuGridTopLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0" rowspan="1" colspan="1">
        <widget class="QComboBox" name="SearchType">
         <item>
          <property name="text">
           <string>Block ID</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Block Name</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Net ID</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Net Name</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RR Node ID</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="4" rowspan="1" colspan="1">
        <widget class="QPushButton" name="Search">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" rowspan="1" colspan="3">
        <widget class="QLineEdit" name="TextInput">
         <property name="placeholderText">
          <string>Search...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5" rowspan="1" colspan="1">
        <widget class="QWidget" name="UtilGrid">
         <layout class="QGridLayout" name="UtilGridLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0" rowspan="1" colspan="1">
           <widget class="QPushButton" name="Window">
            <property name="text">
             <string>Zoom Select</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" rowspan="1" colspan="1">
           <widget class="QPushButton" name="ZoomFitButton">
            <property name="text">
             <string>Zoom Fit</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" rowspan="1" colspan="1">
     <widget class="QWidget" name="MenuGridBottom">
      <layout class="QGridLayout" name="MenuGridBottomLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0" rowspan="1" colspan="1">
        <widget class="QPushButton" name="BlockMenuButton">
         <property name="text">
          <string>Block</string>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="1" rowspan="1" colspan="1">
        <widget class="QPushButton" name="NetMenuButton">
         <property name="text">
          <string>Net</string>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="2" rowspan="1" colspan="1">
        <widget class="QPushButton" name="RoutingMenuButton">
         <property name="text">
          <string>Route</string>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="4" rowspan="1" colspan="1">
        <widget class="QPushButton" name="MiscMenuButton">
         <property name="text">
          <string>Misc.</string>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="3" rowspan="1" colspan="1">
        <widget class="QPushButton" name="3DMenuButton">
         <property name="text">
          <string>Layers</string>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="5" rowspan="1" colspan="1">
        <widget class="QPushButton" name="ProceedButton">
         <property name="text">
          <string>Proceed</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" rowspan="3" colspan="1">
     <widget class="QWidget" name="MainCanvas">
      <property name="ezglWidgetClass" stdset="0">
       <string>DrawingAreaWidget</string>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
   <widget class="QFrame" name="3Dpopover">
    <property name="visible">
     <bool>false</bool>
    </property>
    <property name="ezglPopupFor" stdset="0">
     <string>3DMenuButton</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="3DpopoverLayout">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="QWidget" name="3Dpopoverbox">
       <layout class="QVBoxLayout" name="3DpopoverboxLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="3Dgrid">
          <layout class="QGridLayout" name="3DgridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0" rowspan="1" colspan="1">
            <widget class="QWidget" name="LayerBox">
             <layout class="QVBoxLayout" name="LayerBoxLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="LayerLabel">
                <property name="text">
                 <string>View: </string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1" rowspan="1" colspan="1">
            <widget class="QWidget" name="TransparencyBox">
             <layout class="QVBoxLayout" name="TransparencyBoxLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="TransparencyLabel">
                <property name="text">
                 <string> Transparency: (0 - 255) </string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="BlockPopover">
    <property name="visible">
     <bool>false</bool>
    </property>
    <property name="ezglPopupFor" stdset="0">
     <string>BlockMenuButton</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="BlockPopoverLayout">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="QWidget" name="BlockBox">
       <layout class="QVBoxLayout" name="BlockBoxLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="toggleBlkInternalLabel">
          <property name="text">
           <string>Block Internals</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="ToggleBlkInternals"/>
        </item>
        <item>
         <widget class="QLabel" name="BlkPinUtilLabel">
          <property name="text">
           <string>Block Pin Utilization</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ToggleBlkPinUtil">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>All</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Inputs</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Outputs</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="PlacementMacrosLabel">
          <property name="text">
           <string>Placement Macros</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="TogglePlacementMacros">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Regular</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="NocLabel">
          <property name="text">
           <string>NoC Display</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ToggleNocBox">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NoC Links</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NoC Link Usage</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="drawPartitions">
          <property name="text">
           <string>Draw Partitions</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="blockText">
          <property name="text">
           <string>Block Text</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="blockOutline">
          <property name="text">
           <string>Block Outline</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="MiscPopover">
    <property name="visible">
     <bool>false</bool>
    </property>
    <property name="ezglPopupFor" stdset="0">
     <string>MiscMenuButton</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="MiscPopoverLayout">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="QWidget" name="ControlBox">
       <layout class="QVBoxLayout" name="ControlBoxLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="ProceedByStepBox">
          <layout class="QHBoxLayout" name="ProceedByStepBoxLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="ProceedByStepLabel">
             <property name="text">
              <string>Proceed by Step</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="ProceedByStep">
             <property name="ezglWidgetClass" stdset="0">
              <string>SwitchButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="StepsToProceedLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Steps to Proceed</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="StepsToProceed">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="">
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SaveGraphics">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="debugButton">
          <property name="text">
           <string>Debug</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="manualMove">
          <property name="text">
           <string>Manual Move</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="NetPopover">
    <property name="visible">
     <bool>false</bool>
    </property>
    <property name="ezglPopupFor" stdset="0">
     <string>NetMenuButton</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="NetPopoverLayout">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="QWidget" name="NetBox">
       <layout class="QVBoxLayout" name="NetBoxLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="">
          <layout class="QHBoxLayout" name="Layout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="">
             <property name="text">
              <string>Display Nets</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="ToggleNets">
             <property name="ezglWidgetClass" stdset="0">
              <string>SwitchButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ToggleNetType">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>Flylines</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Routing</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ToggleInterClusterNets">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Inter-cluster Nets</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ToggleIntraClusterNets">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Intra-cluster Nets</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="FanInFanOut">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Highlight Block Fan-In Fan-Out</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="netAlphaLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Net Transparency (0 - 255)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="NetAlpha">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="netFanoutButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Net Max Fanout</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="NetMaxFanout">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="">
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="">
          <layout class="QHBoxLayout" name="Layout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="">
             <property name="text">
              <string>Display Critical Paths</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="ToggleCritPath">
             <property name="ezglWidgetClass" stdset="0">
              <string>SwitchButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="NumCritPathsLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Num Critical Paths</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="NumCritPaths">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ToggleCritPathFlylines">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Critical Path Flylines</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ToggleCritPathRouting">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Critical Path Routing</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ToggleCritPathDelays">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Critical Path Delays</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="RoutingPopover">
    <property name="visible">
     <bool>false</bool>
    </property>
    <property name="ezglPopupFor" stdset="0">
     <string>RoutingMenuButton</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="RoutingPopoverLayout">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="QWidget" name="RoutingBox">
       <layout class="QVBoxLayout" name="RoutingBoxLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="">
          <layout class="QHBoxLayout" name="Layout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="">
             <property name="text">
              <string>Display Routing Resources</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="ToggleRR">
             <property name="ezglWidgetClass" stdset="0">
              <string>SwitchButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ToggleRRChannels">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Channel Nodes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ToggleInterClusterPinNodes">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Inter-cluster Pin Nodes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ToggleRRIntraClusterNodes">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Intra-cluster Nodes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ToggleRRSBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Switch Box Edges</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ToggleRRCBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Connection Box Edges</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ToggleRRIntraClusterEdges">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Intra-cluster Edges</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ToggleHighlightRR">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Highlight Fan-In Fan-Out Edges</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="">
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="RoutingCongestionLabel">
          <property name="text">
           <string>Congestion</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ToggleCongestion">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Congested</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Congested with Nets</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="">
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="CongCostLabel">
          <property name="text">
           <string>Routing Congestion Cost</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ToggleCongestionCost">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Total Routing Costs</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Log Total Routing Costs</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Acc Routing Costs</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Log Acc Routing Costs</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pres Routing Costs</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Log Pres Routing Costs</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Base Routing Costs</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="">
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="RoutingBBoxLabel">
          <property name="text">
           <string>Routing Bounding Box</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="ToggleRoutingBBox"/>
        </item>
        <item>
         <widget class="QFrame" name="">
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ExpansionCostLabel">
          <property name="text">
           <string>Routing Expansion Cost</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ToggleRoutingExpansionCost">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Total</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Known</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Expected</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Total (with edges)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Known (with edges)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Expected (with edges)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="">
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ToggleRoutingUtilLabel">
          <property name="text">
           <string>Routing Utilization</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ToggleRoutingUtil">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Routing Util</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Routing Util with Value</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Routing Util with Formula</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Routing Util over Blocks</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="clipRoutingUtil">
          <property name="text">
           <string>Clip Routing Utilization To 1.0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="SearchPopover">
    <property name="visible">
     <bool>false</bool>
    </property>
    <property name="ezglPopupFor" stdset="0">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="SearchPopoverLayout">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="QWidget" name="">
       <layout class="QGridLayout" name="Layout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="StatusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
