# Uniform channels.  Each pin appears on only one side.

io_rat 2
chan_width_io 1
chan_width_x uniform 1 
chan_width_y uniform 1

# 4-input LUT + FF.  LUT inputs first, then output, then clock.
inpin class: 0 bottom 
inpin class: 0 left
inpin class: 0 top
inpin class: 0 right
outpin class: 1 bottom
inpin class: 2 top                  # Clock; shouldn't matter.

# Class 0 is LUT inputs, class 1 is the output, class 2 is the clock.

# Information about what's in a cluster.  Always required by the parser,
# but the information isn't used yet.  It will be used when timing
# analysis is added.

subblocks_per_cluster 1
subblock_lut_size 4

#parameters needed only for detailed routing.
switch_block_type wilton
#switch_block_type subset
Fc_type fractional
Fc_output 1
Fc_input 1
Fc_pad 1
