Netlist file: icss_toro_xml_blif.vpr.net   Architecture file: icss_vpr_xml_blif.toro.xml
Array size: 19 x 19 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
gp0_sh_index~2	13	1	0	#0
i_icss_sd_demod_i5_icss_sd_demod_ch_counter_nmbr_samples~0	5	4	0	#1
i_icss_sd_demod_i5_icss_sd_demod_ch_counter_nmbr_samples~1	7	4	0	#2
n5059		10	18	0	#3
n5052		9	18	0	#4
n4995		11	15	0	#5
r31_count_16_reg~0	5	7	0	#6
n6902		4	17	0	#7
i_icss_sd_demod_i7_icss_sd_demod_ch_counter_nmbr_samples~0	6	17	0	#8
i_icss_sd_demod_i2_icss_sd_demod_ch_counter_nmbr_samples~1	15	16	0	#9
i_icss_sd_demod_i2_icss_sd_demod_ch_counter_nmbr_samples~0	14	16	0	#10
n6973		4	15	0	#11
n5745		13	5	0	#12
n5694		13	2	0	#13
n5687		14	2	0	#14
n6950		3	17	0	#15
n5727		15	2	0	#16
i_icss_sd_demod_data7_mux~6	5	17	0	#17
i_icss_sd_demod_data7_mux~17	2	15	0	#18
i_icss_sd_demod_data7_mux~8	5	15	0	#19
i_icss_sd_demod_data7_mux~7	6	15	0	#20
i_icss_sd_demod_data7_mux~18	1	16	0	#21
i_icss_sd_demod_data7_mux~13	1	15	0	#22
i_icss_sd_demod_data7_mux~12	3	16	0	#23
i_icss_sd_demod_data7_mux~16	1	18	0	#24
i_icss_sd_demod_data7_mux~15	8	17	0	#25
i_icss_sd_demod_data7_mux~22	5	16	0	#26
i_icss_sd_demod_data7_mux~3	7	16	0	#27
i_icss_sd_demod_data7_mux~5	7	17	0	#28
i_icss_sd_demod_data7_mux~4	6	16	0	#29
i_icss_sd_demod_data7_mux~9	3	15	0	#30
i_icss_sd_demod_data7_mux~14	8	15	0	#31
i_icss_sd_demod_data7_mux~2	8	13	0	#32
i_icss_sd_demod_data3_mux~18	14	5	0	#33
i_icss_sd_demod_data3_mux~22	15	4	0	#34
i_icss_sd_demod_data3_mux~7	14	4	0	#35
i_icss_sd_demod_data3_mux~2	11	4	0	#36
i_icss_sd_demod_data3_mux~11	12	2	0	#37
i_icss_sd_demod_data3_mux~13	12	3	0	#38
i_icss_sd_demod_data3_mux~12	12	5	0	#39
i_icss_sd_demod_data3_mux~8	14	3	0	#40
i_icss_sd_demod_data3_mux~3	11	7	0	#41
i_icss_sd_demod_data3_mux~9	12	4	0	#42
i_icss_sd_demod_data3_mux~14	15	5	0	#43
i_icss_sd_demod_data3_mux~15	16	5	0	#44
i_icss_sd_demod_data3_mux~10	11	8	0	#45
i_icss_sd_demod_data3_mux~20	16	8	0	#46
i_icss_sd_demod_data3_mux~17	15	6	0	#47
i_icss_sd_demod_data3_mux~5	11	5	0	#48
i_icss_sd_demod_data3_mux~6	14	7	0	#49
i_icss_sd_demod_data3_mux~16	15	3	0	#50
i_icss_sd_demod_data7_mux~20	3	18	0	#51
i_icss_sd_demod_data7_mux~1	8	16	0	#52
i_icss_sd_demod_data7_mux~11	1	17	0	#53
i_icss_sd_demod_data7_mux~19	7	15	0	#54
i_icss_endat_i2_icss_endat_tx_fifo_occupancy~3	16	13	0	#55
i_icss_endat_i1_icss_endat_tx_fifo_occupancy~3	17	10	0	#56
i_icss_endat_i0_icss_endat_tx_fifo_occupancy~3	16	6	0	#57
n4356		19	11	0	#58
n4517		18	11	0	#59
n4173		19	5	0	#60
n5644		13	6	0	#61
ch1_tx_start_delay~3	20	11	3	#62
ch0_tx_start_delay~3	20	5	0	#63
ch2_tx_start_delay~0	20	12	4	#64
ch2_tx_start_delay~3	20	12	6	#65
ch0_tx_start_delay~0	20	5	4	#66
ch0_tx_start_delay~1	20	5	3	#67
ch2_tx_start_delay~1	20	12	5	#68
ch1_tx_start_delay~0	20	10	3	#69
ch1_tx_start_delay~1	20	11	4	#70
n5957		5	13	0	#71
n6326		9	2	0	#72
n5373		15	17	0	#73
n6325		8	3	0	#74
n5089		8	18	0	#75
n6250		10	2	0	#76
n5374		17	15	0	#77
n5353		14	15	0	#78
n6273		8	4	0	#79
i_icss_sd_demod_data5_mux~4	7	2	0	#80
i_icss_sd_demod_data5_mux~2	6	2	0	#81
i_icss_sd_demod_data5_mux~20	11	1	0	#82
i_icss_sd_demod_data2_mux~7	15	19	0	#83
i_icss_sd_demod_data5_mux~17	8	1	0	#84
i_icss_sd_demod_data5_mux~15	11	3	0	#85
i_icss_sd_demod_data2_mux~2	14	19	0	#86
i_icss_sd_demod_data5_mux~6	6	4	0	#87
i_icss_sd_demod_data2_mux~22	17	18	0	#88
i_icss_sd_demod_data5_mux~11	10	1	0	#89
i_icss_sd_demod_data5_mux~16	9	1	0	#90
i_icss_sd_demod_data5_mux~19	8	5	0	#91
i_icss_sd_demod_data5_mux~13	10	5	0	#92
i_icss_sd_demod_data5_mux~22	9	5	0	#93
i_icss_sd_demod_data2_mux~21	16	18	0	#94
i_icss_sd_demod_data2_mux~6	16	16	0	#95
i_icss_sd_demod_data5_mux~14	10	3	0	#96
i_icss_sd_demod_data5_mux~9	7	1	0	#97
i_icss_sd_demod_data5_mux~12	9	4	0	#98
i_icss_sd_demod_data5_mux~8	6	1	0	#99
i_icss_sd_demod_data2_mux~9	14	18	0	#100
i_icss_sd_demod_data2_mux~5	13	19	0	#101
i_icss_sd_demod_data5_mux~5	6	3	0	#102
i_icss_sd_demod_data2_mux~4	13	14	0	#103
i_icss_sd_demod_data5_mux~18	9	3	0	#104
i_icss_sd_demod_data2_mux~8	15	14	0	#105
i_icss_sd_demod_data5_mux~10	6	5	0	#106
n16115		7	5	0	#107
n10857		17	17	0	#108
n10755		13	17	0	#109
i_icss_sd_demod_data1_mux~6	10	17	0	#110
i_icss_sd_demod_data1_mux~3	9	16	0	#111
i_icss_sd_demod_data1_mux~4	12	15	0	#112
i_icss_sd_demod_data1_mux~15	11	17	0	#113
i_icss_sd_demod_data1_mux~1	10	15	0	#114
i_icss_sd_demod_data1_mux~8	12	18	0	#115
i_icss_sd_demod_data1_mux~17	9	19	0	#116
i_icss_sd_demod_data1_mux~11	10	16	0	#117
i_icss_sd_demod_data1_mux~5	11	14	0	#118
i_icss_sd_demod_data1_mux~21	9	14	0	#119
i_icss_sd_demod_data1_mux~13	11	19	0	#120
i_icss_sd_demod_data1_mux~7	7	10	0	#121
i_icss_sd_demod_data1_mux~14	12	17	0	#122
i_icss_sd_demod_data1_mux~16	12	19	0	#123
i_icss_sd_demod_data1_mux~10	12	11	0	#124
i_icss_sd_demod_data1_mux~9	11	18	0	#125
i_icss_sd_demod_data1_mux~12	12	14	0	#126
n9061		9	17	0	#127
n5955		5	14	0	#128
i_icss_sd_demod_data1_mux~23	9	15	0	#129
i_icss_sd_demod_data2_mux~19	18	16	0	#130
i_icss_sd_demod_data2_mux~17	18	17	0	#131
i_icss_sd_demod_data2_mux~15	13	15	0	#132
i_icss_sd_demod_data2_mux~16	18	15	0	#133
i_icss_sd_demod_data2_mux~10	18	18	0	#134
i_icss_sd_demod_data2_mux~13	15	18	0	#135
i_icss_sd_demod_data2_mux~11	16	14	0	#136
i_icss_sd_demod_data2_mux~14	16	17	0	#137
n10743		14	17	0	#138
i_icss_sd_demod_i3_icss_sd_demod_ch_counter_sample_count~21	14	6	0	#139
n5893		13	4	0	#140
i_icss_sd_demod_i7_icss_sd_demod_ch_counter_sample_count~21	4	18	0	#141
n6994		4	5	0	#142
n5304		17	16	0	#143
n5023		13	18	0	#144
n6005		3	14	0	#145
n4757		4	7	0	#146
n6050		4	12	0	#147
n4686		3	8	0	#148
n4687		6	8	0	#149
n6979		2	17	0	#150
n5382		13	16	0	#151
n6032		4	13	0	#152
n5669		16	15	0	#153
n6023		4	14	0	#154
i_icss_sd_demod_data4_mux~5	2	11	0	#155
i_icss_sd_demod_data4_mux~23	7	12	0	#156
i_icss_sd_demod_data4_mux~16	3	12	0	#157
i_icss_sd_demod_data4_mux~14	2	13	0	#158
i_icss_sd_demod_data4_mux~12	3	11	0	#159
i_icss_sd_demod_data4_mux~13	1	13	0	#160
i_icss_sd_demod_data4_mux~1	6	13	0	#161
i_icss_sd_demod_data4_mux~9	2	10	0	#162
i_icss_sd_demod_data4_mux~2	1	11	0	#163
i_icss_sd_demod_data4_mux~7	5	11	0	#164
i_icss_sd_demod_data4_mux~6	7	11	0	#165
i_icss_sd_demod_data4_mux~11	6	12	0	#166
i_icss_sd_demod_data4_mux~18	5	12	0	#167
i_icss_sd_demod_data4_mux~15	2	12	0	#168
n14277		4	11	0	#169
n6270		8	2	0	#170
n6349		7	3	0	#171
i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959	12	9	0	#172
i_icss_sd_demod_data0_mux~6	6	7	0	#173
i_icss_sd_demod_data0_mux~3	8	8	0	#174
i_icss_sd_demod_data0_mux~20	6	10	0	#175
i_icss_sd_demod_data0_mux~19	4	10	0	#176
i_icss_sd_demod_data0_mux~18	5	10	0	#177
i_icss_sd_demod_data0_mux~16	7	7	0	#178
i_icss_sd_demod_data0_mux~14	4	9	0	#179
i_icss_sd_demod_data0_mux~10	8	9	0	#180
i_icss_sd_demod_data0_mux~1	9	10	0	#181
i_icss_sd_demod_data0_mux~4	7	9	0	#182
i_icss_sd_demod_data0_mux~11	8	7	0	#183
i_icss_sd_demod_data0_mux~8	8	10	0	#184
i_icss_sd_demod_data0_mux~12	3	9	0	#185
i_icss_sd_demod_data0_mux~2	7	8	0	#186
n7187		4	8	0	#187
n5999		2	14	0	#188
n6599		14	12	0	#189
n5301		19	15	0	#190
n7272		3	3	0	#191
n7246		5	2	0	#192
n7309		2	5	0	#193
n4506		18	12	0	#194
n4345		19	10	0	#195
n4184		19	4	0	#196
n6663		11	9	0	#197
n6626		15	9	0	#198
n6616		13	9	0	#199
n5736		12	6	0	#200
n7274_1		4	3	0	#201
n5675		13	3	0	#202
n4735		5	8	0	#203
n6184		11	11	0	#204
n5006		7	18	0	#205
i_icss_sd_demod_data6_mux~14	15	8	0	#206
i_icss_sd_demod_data6_mux~3	16	11	0	#207
i_icss_sd_demod_data6_mux~16	13	11	0	#208
i_icss_sd_demod_data6_mux~15	13	8	0	#209
i_icss_sd_demod_data6_mux~2	12	12	0	#210
i_icss_sd_demod_data6_mux~8	16	9	0	#211
i_icss_sd_demod_data6_mux~21	14	10	0	#212
i_icss_sd_demod_data6_mux~7	16	12	0	#213
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n959	3	5	0	#214
i_icss_sd_demod_data6_mux~4	15	12	0	#215
i_icss_sd_demod_data6_mux~9	16	10	0	#216
i_icss_sd_demod_data6_mux~18	15	10	0	#217
i_icss_sd_demod_data6_mux~17	12	10	0	#218
i_icss_sd_demod_data6_mux~11	14	8	0	#219
i_icss_sd_demod_data6_mux~20	12	8	0	#220
n17969		14	9	0	#221
n17933		15	11	0	#222
n17927		14	11	0	#223
i_icss_sd_demod_i7_icss_sd_demod_ch_counter_n929	5	18	0	#224
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n949	3	4	0	#225
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n941	1	4	0	#226
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n951	3	2	0	#227
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n940	1	6	0	#228
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n958	4	2	0	#229
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n943	2	6	0	#230
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n955	1	3	0	#231
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n945	5	5	0	#232
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n947	2	3	0	#233
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n942	1	7	0	#234
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n954	2	2	0	#235
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n948	1	5	0	#236
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n956	1	2	0	#237
n6907		6	18	0	#238
n6967		2	18	0	#239
n6097		1	12	0	#240
n4771		3	7	0	#241
n4765		15	15	0	#242
n4703		2	7	0	#243
n6606		11	10	0	#244
n7260		5	6	0	#245
n7326		4	6	0	#246
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_n935	8	12	0	#247
n7262_1		6	6	0	#248
n5019		10	19	0	#249
n6642		12	16	0	#250
i_icss_sd_demod_i7_icss_sd_demod_ch_counter_nmbr_samples~4	6	14	0	#251
i_icss_sd_demod_i7_icss_sd_demod_ch_counter_nmbr_samples~5	3	6	0	#252
i_icss_sd_demod_i5_icss_sd_demod_ch_counter_nmbr_samples~5	10	4	0	#253
i_icss_sd_demod_i5_icss_sd_demod_ch_counter_nmbr_samples~4	4	4	0	#254
i_icss_sd_demod_i1_icss_sd_demod_ch_counter_nmbr_samples~6	11	12	0	#255
i_icss_sd_demod_i4_icss_sd_demod_ch_counter_nmbr_samples~5	3	13	0	#256
i_icss_sd_demod_i3_icss_sd_demod_ch_counter_ones_count~8	16	4	0	#257
i_icss_sd_demod_i1_icss_sd_demod_ch_counter_sample_count~19	11	16	0	#258
i_icss_sd_demod_i7_icss_sd_demod_ch_counter_ones_count~21	2	16	0	#259
n19852		4	16	0	#260
n6314		7	6	0	#261
n6303		9	7	0	#262
i_icss_sd_demod_i0_icss_sd_demod_ch_counter_nmbr_samples~5	8	6	0	#263
n5356		7	14	0	#264
n4732		9	8	0	#265
i_icss_sd_demod_i5_icss_sd_demod_ch_counter_ones_count~12	11	2	0	#266
i_icss_sd_demod_i0_icss_sd_demod_ch_counter_nmbr_samples~6	6	11	0	#267
i_icss_sd_demod_i4_icss_sd_demod_ch_counter_ones_count~19	3	10	0	#268
n7248		10	9	0	#269
n5039		10	8	0	#270
n6335		9	6	0	#271
n4744		2	8	0	#272
i_icss_sd_demod_i6_icss_sd_demod_ch_counter_ones_count~19	13	10	0	#273
i_icss_sd_demod_i0_icss_sd_demod_ch_counter_ones_count~6	6	9	0	#274
i_icss_sd_demod_i0_icss_sd_demod_ch_counter_ones_count~22	5	9	0	#275
n6827		9	12	0	#276
i_icss_sd_demod_i8_icss_sd_demod_ch_counter_ones_count~8	2	4	0	#277
n6666		9	9	0	#278
n6912_1		9	11	0	#279
n5323		10	10	0	#280
ch1_tx_start_delay~2	20	10	2	#281
ch2_tx_start_delay~2	0	11	5	#282
ch0_tx_start_delay~2	20	5	1	#283
n5714		10	6	0	#284
i_icss_endat_i0_icss_endat_tx_fifo_occupancy~4	17	6	0	#285
i_icss_endat_i2_icss_endat_tx_fifo_occupancy~4	17	13	0	#286
i_icss_endat_i1_icss_endat_tx_fifo_occupancy~0	17	9	0	#287
i_icss_endat_i0_icss_endat_tx_fifo_read_ptr~1	17	4	0	#288
i_icss_endat_i1_icss_endat_tx_fifo_read_ptr~1	19	9	0	#289
i_icss_endat_i2_icss_endat_tx_fifo_read_ptr~1	19	12	0	#290
i_icss_endat_i2_icss_endat_tx_fifo_eof_counter~5	14	13	0	#291
i_icss_endat_i1_icss_endat_tx_fifo_eof_counter~5	10	11	0	#292
n4323		19	3	0	#293
i_icss_endat_i0_icss_endat_tx_fifo_eof_counter~7	11	6	0	#294
n4691		18	6	0	#295
n6038		8	14	0	#296
n6037		7	13	0	#297
i_icss_endat_i2_icss_endat_tx_fifo_eof_counter~3	18	5	0	#298
i_icss_endat_i1_icss_endat_tx_fifo_eof_counter~3	15	13	0	#299
i_icss_endat_i2_icss_endat_tx_fifo_eof_counter~1	18	9	0	#300
i_icss_endat_i2_icss_endat_tx_fifo_eof_counter~0	17	12	0	#301
i_icss_endat_i1_icss_endat_tx_fifo_eof_counter~0	18	10	0	#302
i_icss_endat_i1_icss_endat_tx_fifo_eof_counter~1	13	12	0	#303
i_icss_endat_i0_icss_endat_tx_fifo_sof_counter~1	18	4	0	#304
n6644		17	11	0	#305
r30~29		7	20	5	#306
r30~28		7	20	6	#307
endat_mode_en	9	20	4	#308
ch0_tx_start_delay~4	20	5	6	#309
ch1_tx_start_delay~4	20	10	4	#310
ch2_tx_start_delay~4	20	12	0	#311
n5071		9	13	0	#312
i_icss_endat_i2_icss_endat_tx_fifo_sof_counter~2	18	13	0	#313
r30~27		7	20	0	#314
r30~26		9	20	6	#315
out:gpi_count_16_set	0	7	4	#316
clk_1x		9	20	1	#317
ch1_tx_start_delay~5	20	10	6	#318
ch0_tx_start_delay~5	20	5	5	#319
ch2_tx_start_delay~5	20	12	2	#320
i_icss_endat_i0_icss_endat_tx_fifo_write_ptr~2	18	3	0	#321
i_icss_endat_i0_icss_endat_tx_fifo_tx_fifo~6	17	5	0	#322
i_icss_endat_i0_icss_endat_tx_fifo_tx_fifo~4	16	3	0	#323
i_icss_endat_i0_icss_endat_tx_fifo_tx_fifo~15	17	3	0	#324
i_icss_endat_i2_icss_endat_tx_fifo_write_ptr~2	17	14	0	#325
i_icss_endat_i2_icss_endat_tx_fifo_tx_fifo~9	18	14	0	#326
i_icss_endat_i2_icss_endat_tx_fifo_tx_fifo~7	19	13	0	#327
i_icss_endat_i2_icss_endat_tx_fifo_tx_fifo~5	19	14	0	#328
gpo_r30~6	8	11	0	#329
gpo_r30~4	19	6	0	#330
gpo_r30~3	18	8	0	#331
gpo_r30~0	18	7	0	#332
i_icss_endat_i1_icss_endat_tx_fifo_write_ptr~2	17	8	0	#333
i_icss_endat_i1_icss_endat_tx_fifo_tx_fifo~9	17	7	0	#334
i_icss_endat_i1_icss_endat_tx_fifo_tx_fifo~5	19	8	0	#335
i_icss_endat_i1_icss_endat_tx_fifo_tx_fifo~12	19	7	0	#336
i_icss_endat_i2_icss_endat_tx_fifo_clk_counter~4	16	7	0	#337
n5361		10	13	0	#338
n5779		10	12	0	#339
n5440		13	7	0	#340
n5584		14	14	0	#341
r30~24		0	12	1	#342
ch1_tx_start_delay~6	20	10	1	#343
ch2_tx_start_delay~6	20	12	1	#344
ch0_tx_start_delay~6	20	5	2	#345
out:r31_status~12	12	20	6	#346
out:r31_status~11	20	14	2	#347
out:r31_status~10	20	11	5	#348
out:r31_status~0	0	10	2	#349
out:r31_status~8	20	14	3	#350
out:r31_status~4	13	20	4	#351
out:r31_status~3	13	0	3	#352
out:r31_status~20	20	8	1	#353
out:r31_status~2	8	20	6	#354
out:r31_status~19	7	20	2	#355
out:r31_status~18	20	13	0	#356
out:r31_status~16	20	13	5	#357
n4000		13	13	0	#358
endat_sample_size~0	0	10	1	#359
endat_sample_size~1	0	10	4	#360
n3986		12	13	0	#361
n4560		15	7	0	#362
n6081		10	7	0	#363
n7398		5	3	0	#364
n5121		10	14	0	#365
n6721		11	13	0	#366
ch0_tx_start_delay~7	20	4	0	#367
ch2_tx_start_delay~7	20	12	3	#368
ch1_tx_start_delay~7	20	10	5	#369
r30~25		0	12	5	#370
r30~5		20	13	4	#371
r30~4		20	9	0	#372
r30~3		20	3	3	#373
clk_8x		10	20	0	#374
endat_sample_size~2	0	9	4	#375
n4838		12	7	0	#376
r30~22		9	20	3	#377
reg30_wstrb~0	20	6	1	#378
r30~21		0	14	6	#379
out:r31_status~15	13	20	1	#380
out:r31_status~14	8	20	2	#381
out:r31_status~13	10	0	3	#382
out:r31_status~1	8	20	4	#383
out:r31_status~9	0	11	1	#384
out:r31_status~7	20	13	6	#385
out:r31_status~6	20	7	1	#386
out:r31_status~5	11	0	3	#387
out:r31_status~23	9	0	5	#388
out:r31_status~22	9	20	0	#389
out:r31_status~21	9	20	2	#390
out:r31_status~17	20	10	0	#391
ext_r31_status~0	0	8	2	#392
ext_r31_status~1	10	20	3	#393
ext_r31_status~2	14	20	6	#394
r30~23		20	9	5	#395
ext_r31_status~6	20	11	6	#396
ext_r31_status~4	0	12	4	#397
ext_r31_status~3	14	0	0	#398
ext_r31_status~5	7	0	0	#399
ext_r31_status~7	0	15	1	#400
ext_r31_status~8	0	5	5	#401
ocp_gclk_arst_n	8	20	3	#402
r30~2		20	13	2	#403
r30~1		20	7	5	#404
r30~0		16	0	1	#405
out:gpi_start_bit_set	15	20	1	#406
out:r31_status~29	20	11	0	#407
out:r31_status~28	20	11	1	#408
out:r31_status~27	20	11	2	#409
out:r31_status~26	8	20	1	#410
out:r31_status~25	9	20	5	#411
out:r31_status~24	13	0	1	#412
sd_sample_size~10	11	0	5	#413
sd_sample_size~1	9	0	2	#414
sd_sample_size~0	9	0	0	#415
sd_sample_size~9	0	9	2	#416
sd_sample_size~5	6	20	4	#417
sd_sample_size~8	12	20	3	#418
sd_sample_size~6	13	0	6	#419
sd_sample_size~7	3	0	5	#420
sd_sample_size~4	10	20	6	#421
sd_sample_size~3	9	0	3	#422
sd_sample_size~23	4	20	6	#423
sd_sample_size~22	0	10	3	#424
sd_sample_size~21	0	14	5	#425
sd_sample_size~20	20	4	5	#426
sd_sample_size~2	10	0	6	#427
sd_sample_size~19	20	9	4	#428
sd_sample_size~18	7	20	3	#429
sd_sample_size~17	20	13	3	#430
sd_sample_size~16	8	20	5	#431
sd_sample_size~15	0	14	0	#432
sd_sample_size~14	7	0	6	#433
sd_sample_size~13	10	20	1	#434
sd_sample_size~12	11	20	1	#435
sd_sample_size~11	11	20	5	#436
out:gpo_sh1_sel_sync	10	0	2	#437
out:gpo_r30~7	20	13	1	#438
out:gpo_r30~6	0	11	2	#439
out:gpo_r30~4	20	7	2	#440
out:gpo_r30~3	20	8	6	#441
out:gpo_r30~1	20	6	2	#442
out:gpo_r30~0	20	7	6	#443
r30~31		13	0	0	#444
out:gpo_r30~9	19	0	1	#445
out:gpo_r30~8	19	20	5	#446
out:gpo_r30~5	19	20	3	#447
out:gpo_r30~31	20	19	5	#448
out:gpo_r30~30	20	19	3	#449
out:gpo_r30~29	20	19	0	#450
out:gpo_r30~28	20	19	6	#451
out:gpo_r30~27	19	20	2	#452
out:gpo_r30~26	19	20	4	#453
out:gpo_r30~25	19	20	1	#454
out:gpo_r30~24	20	1	2	#455
out:gpo_r30~23	20	1	6	#456
out:gpo_r30~22	19	0	4	#457
out:gpo_r30~21	20	1	5	#458
out:gpo_r30~20	19	0	6	#459
out:gpo_r30~2	19	0	2	#460
out:gpo_r30~19	20	1	3	#461
out:gpo_r30~18	20	1	1	#462
out:gpo_r30~17	19	0	0	#463
out:gpo_r30~16	19	0	3	#464
out:gpo_r30~15	20	1	4	#465
out:gpo_r30~14	12	0	5	#466
out:gpo_r30~13	20	7	0	#467
out:gpo_r30~12	12	0	3	#468
out:gpo_r30~11	12	0	0	#469
out:gpo_r30~10	0	7	1	#470
gpo_r30~9	19	1	0	#471
gpo_r30~8	19	19	0	#472
ocp_gclk	0	4	2	#473
gpo_shift_clk	4	0	2	#474
gpi_div_out_shift_clk	3	20	4	#475
