Node: 42581  TN_FF_SOURCE Block #213 (i_icss_sd_demod_data6_mux~7)
Pin: ff.Q[0] pb (i_icss_sd_demod_i6_icss_sd_demod_ch_counter_nmbr_samples~3)
T_arr: 0  T_req: 2.14999e-10  Tdel: 1.93e-10
Internal Net: #2002 (i_icss_sd_demod_i6_icss_sd_demod_ch_counter_nmbr_samples~3).  Pins on net: 6.

Node: 42580  TN_FF_OPIN Block #213 (i_icss_sd_demod_data6_mux~7)
Pin: ff.Q[0] pb (i_icss_sd_demod_i6_icss_sd_demod_ch_counter_nmbr_samples~3)
T_arr: 1.93e-10  T_req: 4.07999e-10  Tdel: 2.63e-10
Internal Net: #2002 (i_icss_sd_demod_i6_icss_sd_demod_ch_counter_nmbr_samples~3).  Pins on net: 6.

Node: 42568  TN_INTERMEDIATE_NODE Block #213 (i_icss_sd_demod_data6_mux~7)
Pin: ble.out[0] pb (i_icss_sd_demod_i6_icss_sd_demod_ch_counter_nmbr_samples~3)
T_arr: 4.56e-10  T_req: 6.70999e-10  Tdel: 0
Internal Net: #2002 (i_icss_sd_demod_i6_icss_sd_demod_ch_counter_nmbr_samples~3).  Pins on net: 6.

Node: 42380  TN_CB_OPIN Block #213 (i_icss_sd_demod_data6_mux~7)
Pin: clb.O[11] pb (i_icss_sd_demod_data6_mux~7)
T_arr: 4.56e-10  T_req: 6.70999e-10  Tdel: 2.04402e-09
External-to-Block Net: #1791 (i_icss_sd_demod_i6_icss_sd_demod_ch_counter_nmbr_samples~3).  Pins on net: 3.

Node: 37398  TN_CB_IPIN Block #189 (n6599)
Pin: clb.I[3] pb (n6599)
T_arr: 2.50002e-09  T_req: 2.71502e-09  Tdel: 1.04e-09
Internal Net: #2002 (i_icss_sd_demod_i6_icss_sd_demod_ch_counter_nmbr_samples~3).  Pins on net: 6.

Node: 37565  TN_INTERMEDIATE_NODE Block #189 (n6599)
Pin: ble.in[3] pb (n6600)
T_arr: 3.54002e-09  T_req: 3.75502e-09  Tdel: 0
Internal Net: #2002 (i_icss_sd_demod_i6_icss_sd_demod_ch_counter_nmbr_samples~3).  Pins on net: 6.

Node: 37570  TN_INTERMEDIATE_NODE Block #189 (n6599)
Pin: lut4.in[3] pb (n6600)
T_arr: 3.54002e-09  T_req: 3.75502e-09  Tdel: 0
Internal Net: #2002 (i_icss_sd_demod_i6_icss_sd_demod_ch_counter_nmbr_samples~3).  Pins on net: 6.

Node: 37575  TN_PRIMITIVE_IPIN Block #189 (n6599)
Pin: lut.in[3] pb (n6600)
T_arr: 3.54002e-09  T_req: 3.75502e-09  Tdel: 3.05e-10
Internal Net: #2002 (i_icss_sd_demod_i6_icss_sd_demod_ch_counter_nmbr_samples~3).  Pins on net: 6.

Node: 37576  TN_PRIMITIVE_OPIN Block #189 (n6599)
Pin: lut.out[0] pb (n6600)
T_arr: 3.84502e-09  T_req: 4.06002e-09  Tdel: 0
Internal Net: #4735 (n6600).  Pins on net: 5.

Node: 37571  TN_INTERMEDIATE_NODE Block #189 (n6599)
Pin: lut4.out[0] pb (n6600)
T_arr: 3.84502e-09  T_req: 4.06002e-09  Tdel: 2.63e-10
Internal Net: #4735 (n6600).  Pins on net: 5.

Node: 37566  TN_INTERMEDIATE_NODE Block #189 (n6599)
Pin: ble.out[0] pb (n6600)
T_arr: 4.10802e-09  T_req: 4.32302e-09  Tdel: 1.04e-09
Internal Net: #4735 (n6600).  Pins on net: 5.

Node: 37550  TN_INTERMEDIATE_NODE Block #189 (n6599)
Pin: ble.in[3] pb (n6599)
T_arr: 5.14802e-09  T_req: 5.36302e-09  Tdel: 0
Internal Net: #4735 (n6600).  Pins on net: 5.

Node: 37555  TN_INTERMEDIATE_NODE Block #189 (n6599)
Pin: lut4.in[3] pb (n6599)
T_arr: 5.14802e-09  T_req: 5.36302e-09  Tdel: 0
Internal Net: #4735 (n6600).  Pins on net: 5.

Node: 37560  TN_PRIMITIVE_IPIN Block #189 (n6599)
Pin: lut.in[3] pb (n6599)
T_arr: 5.14802e-09  T_req: 5.36302e-09  Tdel: 3.05e-10
Internal Net: #4735 (n6600).  Pins on net: 5.

Node: 37561  TN_PRIMITIVE_OPIN Block #189 (n6599)
Pin: lut.out[0] pb (n6599)
T_arr: 5.45302e-09  T_req: 5.66802e-09  Tdel: 0
Internal Net: #4733 (n6599).  Pins on net: 8.

Node: 37556  TN_INTERMEDIATE_NODE Block #189 (n6599)
Pin: lut4.out[0] pb (n6599)
T_arr: 5.45302e-09  T_req: 5.66802e-09  Tdel: 2.63e-10
Internal Net: #4733 (n6599).  Pins on net: 8.

Node: 37551  TN_INTERMEDIATE_NODE Block #189 (n6599)
Pin: ble.out[0] pb (n6599)
T_arr: 5.71602e-09  T_req: 5.93102e-09  Tdel: 0
Internal Net: #4733 (n6599).  Pins on net: 8.

Node: 37418  TN_CB_OPIN Block #189 (n6599)
Pin: clb.O[9] pb (n6599)
T_arr: 5.71602e-09  T_req: 5.93102e-09  Tdel: 4.64405e-09
External-to-Block Net: #1808 (n6599).  Pins on net: 7.

Node: 39006  TN_CB_IPIN Block #197 (n6663)
Pin: clb.I[20] pb (n6663)
T_arr: 1.03601e-08  T_req: 1.05751e-08  Tdel: 1.04e-09
Internal Net: #4733 (n6599).  Pins on net: 8.

Node: 39034  TN_INTERMEDIATE_NODE Block #197 (n6663)
Pin: ble.in[2] pb (n6598)
T_arr: 1.14001e-08  T_req: 1.16151e-08  Tdel: 0
Internal Net: #4733 (n6599).  Pins on net: 8.

Node: 39039  TN_INTERMEDIATE_NODE Block #197 (n6663)
Pin: lut4.in[2] pb (n6598)
T_arr: 1.14001e-08  T_req: 1.16151e-08  Tdel: 0
Internal Net: #4733 (n6599).  Pins on net: 8.

Node: 39044  TN_PRIMITIVE_IPIN Block #197 (n6663)
Pin: lut.in[2] pb (n6598)
T_arr: 1.14001e-08  T_req: 1.16151e-08  Tdel: 3.05e-10
Internal Net: #4733 (n6599).  Pins on net: 8.

Node: 39046  TN_PRIMITIVE_OPIN Block #197 (n6663)
Pin: lut.out[0] pb (n6598)
T_arr: 1.17051e-08  T_req: 1.19201e-08  Tdel: 0
Internal Net: #4731 (n6598).  Pins on net: 2.

Node: 39041  TN_INTERMEDIATE_NODE Block #197 (n6663)
Pin: lut4.out[0] pb (n6598)
T_arr: 1.17051e-08  T_req: 1.19201e-08  Tdel: 2.63e-10
Internal Net: #4731 (n6598).  Pins on net: 2.

Node: 39036  TN_INTERMEDIATE_NODE Block #197 (n6663)
Pin: ble.out[0] pb (n6598)
T_arr: 1.19681e-08  T_req: 1.21831e-08  Tdel: 1.04e-09
Internal Net: #4731 (n6598).  Pins on net: 2.

Node: 39112  TN_INTERMEDIATE_NODE Block #197 (n6663)
Pin: ble.in[2] pb (n6597)
T_arr: 1.30081e-08  T_req: 1.32231e-08  Tdel: 0
Internal Net: #4731 (n6598).  Pins on net: 2.

Node: 39117  TN_INTERMEDIATE_NODE Block #197 (n6663)
Pin: lut4.in[2] pb (n6597)
T_arr: 1.30081e-08  T_req: 1.32231e-08  Tdel: 0
Internal Net: #4731 (n6598).  Pins on net: 2.

Node: 39122  TN_PRIMITIVE_IPIN Block #197 (n6663)
Pin: lut.in[2] pb (n6597)
T_arr: 1.30081e-08  T_req: 1.32231e-08  Tdel: 3.05e-10
Internal Net: #4731 (n6598).  Pins on net: 2.

Node: 39124  TN_PRIMITIVE_OPIN Block #197 (n6663)
Pin: lut.out[0] pb (n6597)
T_arr: 1.33131e-08  T_req: 1.35281e-08  Tdel: 0
Internal Net: #4730 (n6597).  Pins on net: 3.

Node: 39119  TN_INTERMEDIATE_NODE Block #197 (n6663)
Pin: lut4.out[0] pb (n6597)
T_arr: 1.33131e-08  T_req: 1.35281e-08  Tdel: 2.63e-10
Internal Net: #4730 (n6597).  Pins on net: 3.

Node: 39114  TN_INTERMEDIATE_NODE Block #197 (n6663)
Pin: ble.out[0] pb (n6597)
T_arr: 1.35761e-08  T_req: 1.37911e-08  Tdel: 0
Internal Net: #4730 (n6597).  Pins on net: 3.

Node: 39012  TN_CB_OPIN Block #197 (n6663)
Pin: clb.O[7] pb (n6663)
T_arr: 1.35761e-08  T_req: 1.37911e-08  Tdel: 2.04402e-09
External-to-Block Net: #1917 (n6597).  Pins on net: 2.

Node: 55033  TN_CB_IPIN Block #271 (n6335)
Pin: clb.I[12] pb (n6335)
T_arr: 1.56201e-08  T_req: 1.58351e-08  Tdel: 1.04e-09
Internal Net: #4730 (n6597).  Pins on net: 3.

Node: 55202  TN_INTERMEDIATE_NODE Block #271 (n6335)
Pin: ble.in[3] pb (n6618)
T_arr: 1.66601e-08  T_req: 1.68751e-08  Tdel: 0
Internal Net: #4730 (n6597).  Pins on net: 3.

Node: 55207  TN_INTERMEDIATE_NODE Block #271 (n6335)
Pin: lut4.in[3] pb (n6618)
T_arr: 1.66601e-08  T_req: 1.68751e-08  Tdel: 0
Internal Net: #4730 (n6597).  Pins on net: 3.

Node: 55212  TN_PRIMITIVE_IPIN Block #271 (n6335)
Pin: lut.in[3] pb (n6618)
T_arr: 1.66601e-08  T_req: 1.68751e-08  Tdel: 3.05e-10
Internal Net: #4730 (n6597).  Pins on net: 3.

Node: 55213  TN_PRIMITIVE_OPIN Block #271 (n6335)
Pin: lut.out[0] pb (n6618)
T_arr: 1.69651e-08  T_req: 1.71801e-08  Tdel: 0
Internal Net: #4753 (n6618).  Pins on net: 4.

Node: 55208  TN_INTERMEDIATE_NODE Block #271 (n6335)
Pin: lut4.out[0] pb (n6618)
T_arr: 1.69651e-08  T_req: 1.71801e-08  Tdel: 2.63e-10
Internal Net: #4753 (n6618).  Pins on net: 4.

Node: 55203  TN_INTERMEDIATE_NODE Block #271 (n6335)
Pin: ble.out[0] pb (n6618)
T_arr: 1.72281e-08  T_req: 1.74431e-08  Tdel: 0
Internal Net: #4753 (n6618).  Pins on net: 4.

Node: 55051  TN_CB_OPIN Block #271 (n6335)
Pin: clb.O[9] pb (n6335)
T_arr: 1.72281e-08  T_req: 1.74431e-08  Tdel: 1.39401e-09
External-to-Block Net: #2254 (n6618).  Pins on net: 2.

Node: 56480  TN_CB_IPIN Block #278 (n6666)
Pin: clb.I[9] pb (n6666)
T_arr: 1.86221e-08  T_req: 1.88371e-08  Tdel: 1.04e-09
Internal Net: #4753 (n6618).  Pins on net: 4.

Node: 56554  TN_INTERMEDIATE_NODE Block #278 (n6666)
Pin: ble.in[2] pb (n6677)
T_arr: 1.96621e-08  T_req: 1.98771e-08  Tdel: 0
Internal Net: #4753 (n6618).  Pins on net: 4.

Node: 56559  TN_INTERMEDIATE_NODE Block #278 (n6666)
Pin: lut4.in[2] pb (n6677)
T_arr: 1.96621e-08  T_req: 1.98771e-08  Tdel: 0
Internal Net: #4753 (n6618).  Pins on net: 4.

Node: 56564  TN_PRIMITIVE_IPIN Block #278 (n6666)
Pin: lut.in[2] pb (n6677)
T_arr: 1.96621e-08  T_req: 1.98771e-08  Tdel: 3.05e-10
Internal Net: #4753 (n6618).  Pins on net: 4.

Node: 56566  TN_PRIMITIVE_OPIN Block #278 (n6666)
Pin: lut.out[0] pb (n6677)
T_arr: 1.99671e-08  T_req: 2.01821e-08  Tdel: 0
Internal Net: #4807 (n6677).  Pins on net: 2.

Node: 56561  TN_INTERMEDIATE_NODE Block #278 (n6666)
Pin: lut4.out[0] pb (n6677)
T_arr: 1.99671e-08  T_req: 2.01821e-08  Tdel: 2.63e-10
Internal Net: #4807 (n6677).  Pins on net: 2.

Node: 56556  TN_INTERMEDIATE_NODE Block #278 (n6666)
Pin: ble.out[0] pb (n6677)
T_arr: 2.02301e-08  T_req: 2.04451e-08  Tdel: 0
Internal Net: #4807 (n6677).  Pins on net: 2.

Node: 56495  TN_CB_OPIN Block #278 (n6666)
Pin: clb.O[4] pb (n6666)
T_arr: 2.02301e-08  T_req: 2.04451e-08  Tdel: 1.39401e-09
External-to-Block Net: #1901 (n6677).  Pins on net: 2.

Node: 38994  TN_CB_IPIN Block #197 (n6663)
Pin: clb.I[3] pb (n6663)
T_arr: 2.16241e-08  T_req: 2.18391e-08  Tdel: 1.04e-09
Internal Net: #4807 (n6677).  Pins on net: 2.

Node: 39074  TN_INTERMEDIATE_NODE Block #197 (n6663)
Pin: ble.in[3] pb (n6675)
T_arr: 2.26641e-08  T_req: 2.28791e-08  Tdel: 0
Internal Net: #4807 (n6677).  Pins on net: 2.

Node: 39079  TN_INTERMEDIATE_NODE Block #197 (n6663)
Pin: lut4.in[3] pb (n6675)
T_arr: 2.26641e-08  T_req: 2.28791e-08  Tdel: 0
Internal Net: #4807 (n6677).  Pins on net: 2.

Node: 39084  TN_PRIMITIVE_IPIN Block #197 (n6663)
Pin: lut.in[3] pb (n6675)
T_arr: 2.26641e-08  T_req: 2.28791e-08  Tdel: 3.05e-10
Internal Net: #4807 (n6677).  Pins on net: 2.

Node: 39085  TN_PRIMITIVE_OPIN Block #197 (n6663)
Pin: lut.out[0] pb (n6675)
T_arr: 2.29691e-08  T_req: 2.31841e-08  Tdel: 0
Internal Net: #4804 (n6675).  Pins on net: 2.

Node: 39080  TN_INTERMEDIATE_NODE Block #197 (n6663)
Pin: lut4.out[0] pb (n6675)
T_arr: 2.29691e-08  T_req: 2.31841e-08  Tdel: 2.63e-10
Internal Net: #4804 (n6675).  Pins on net: 2.

Node: 39075  TN_INTERMEDIATE_NODE Block #197 (n6663)
Pin: ble.out[0] pb (n6675)
T_arr: 2.32321e-08  T_req: 2.34471e-08  Tdel: 0
Internal Net: #4804 (n6675).  Pins on net: 2.

Node: 39009  TN_CB_OPIN Block #197 (n6663)
Pin: clb.O[4] pb (n6663)
T_arr: 2.32321e-08  T_req: 2.34471e-08  Tdel: 1.39401e-09
External-to-Block Net: #1669 (n6675).  Pins on net: 2.

Node: 33668  TN_CB_IPIN Block #172 (i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959)
Pin: clb.I[0] pb (i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959)
T_arr: 2.46261e-08  T_req: 2.48411e-08  Tdel: 1.04e-09
Internal Net: #4804 (n6675).  Pins on net: 2.

Node: 33718  TN_INTERMEDIATE_NODE Block #172 (i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959)
Pin: ble.in[2] pb (n6674)
T_arr: 2.56661e-08  T_req: 2.58811e-08  Tdel: 0
Internal Net: #4804 (n6675).  Pins on net: 2.

Node: 33723  TN_INTERMEDIATE_NODE Block #172 (i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959)
Pin: lut4.in[2] pb (n6674)
T_arr: 2.56661e-08  T_req: 2.58811e-08  Tdel: 0
Internal Net: #4804 (n6675).  Pins on net: 2.

Node: 33728  TN_PRIMITIVE_IPIN Block #172 (i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959)
Pin: lut.in[2] pb (n6674)
T_arr: 2.56661e-08  T_req: 2.58811e-08  Tdel: 3.05e-10
Internal Net: #4804 (n6675).  Pins on net: 2.

Node: 33730  TN_PRIMITIVE_OPIN Block #172 (i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959)
Pin: lut.out[0] pb (n6674)
T_arr: 2.59711e-08  T_req: 2.61861e-08  Tdel: 0
Internal Net: #4802 (n6674).  Pins on net: 6.

Node: 33725  TN_INTERMEDIATE_NODE Block #172 (i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959)
Pin: lut4.out[0] pb (n6674)
T_arr: 2.59711e-08  T_req: 2.61861e-08  Tdel: 2.63e-10
Internal Net: #4802 (n6674).  Pins on net: 6.

Node: 33720  TN_INTERMEDIATE_NODE Block #172 (i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959)
Pin: ble.out[0] pb (n6674)
T_arr: 2.62341e-08  T_req: 2.64491e-08  Tdel: 1.04e-09
Internal Net: #4802 (n6674).  Pins on net: 6.

Node: 33732  TN_INTERMEDIATE_NODE Block #172 (i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959)
Pin: ble.in[1] pb (n6672)
T_arr: 2.72741e-08  T_req: 2.74891e-08  Tdel: 0
Internal Net: #4802 (n6674).  Pins on net: 6.

Node: 33737  TN_INTERMEDIATE_NODE Block #172 (i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959)
Pin: lut4.in[1] pb (n6672)
T_arr: 2.72741e-08  T_req: 2.74891e-08  Tdel: 0
Internal Net: #4802 (n6674).  Pins on net: 6.

Node: 33742  TN_PRIMITIVE_IPIN Block #172 (i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959)
Pin: lut.in[1] pb (n6672)
T_arr: 2.72741e-08  T_req: 2.74891e-08  Tdel: 6.63e-10
Internal Net: #4802 (n6674).  Pins on net: 6.

Node: 33745  TN_PRIMITIVE_OPIN Block #172 (i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959)
Pin: lut.out[0] pb (n6672)
T_arr: 2.79371e-08  T_req: 2.81521e-08  Tdel: 0
Internal Net: #4800 (n6672).  Pins on net: 8.

Node: 33740  TN_INTERMEDIATE_NODE Block #172 (i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959)
Pin: lut4.out[0] pb (n6672)
T_arr: 2.79371e-08  T_req: 2.81521e-08  Tdel: 2.63e-10
Internal Net: #4800 (n6672).  Pins on net: 8.

Node: 33735  TN_INTERMEDIATE_NODE Block #172 (i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959)
Pin: ble.out[0] pb (n6672)
T_arr: 2.82001e-08  T_req: 2.84151e-08  Tdel: 1.04e-09
Internal Net: #4800 (n6672).  Pins on net: 8.

Node: 33789  TN_INTERMEDIATE_NODE Block #172 (i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959)
Pin: ble.in[1] pb (n6694)
T_arr: 2.92401e-08  T_req: 2.94551e-08  Tdel: 0
Internal Net: #4800 (n6672).  Pins on net: 8.

Node: 33794  TN_INTERMEDIATE_NODE Block #172 (i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959)
Pin: lut4.in[1] pb (n6694)
T_arr: 2.92401e-08  T_req: 2.94551e-08  Tdel: 0
Internal Net: #4800 (n6672).  Pins on net: 8.

Node: 33799  TN_PRIMITIVE_IPIN Block #172 (i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959)
Pin: lut.in[1] pb (n6694)
T_arr: 2.92401e-08  T_req: 2.94551e-08  Tdel: 6.63e-10
Internal Net: #4800 (n6672).  Pins on net: 8.

Node: 33802  TN_PRIMITIVE_OPIN Block #172 (i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959)
Pin: lut.out[0] pb (n6694)
T_arr: 2.99031e-08  T_req: 3.01181e-08  Tdel: 0
Internal Net: #3049 (n6694).  Pins on net: 25.

Node: 33797  TN_INTERMEDIATE_NODE Block #172 (i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959)
Pin: lut4.out[0] pb (n6694)
T_arr: 2.99031e-08  T_req: 3.01181e-08  Tdel: 2.63e-10
Internal Net: #3049 (n6694).  Pins on net: 25.

Node: 33792  TN_INTERMEDIATE_NODE Block #172 (i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959)
Pin: ble.out[0] pb (n6694)
T_arr: 3.01661e-08  T_req: 3.03811e-08  Tdel: 0
Internal Net: #3049 (n6694).  Pins on net: 25.

Node: 33694  TN_CB_OPIN Block #172 (i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959)
Pin: clb.O[7] pb (i_icss_sd_demod_i5_icss_sd_demod_ch_counter_n959)
T_arr: 3.01661e-08  T_req: 3.03811e-08  Tdel: 9.8441e-09
External-to-Block Net: #1296 (n6694).  Pins on net: 19.

Node: 44609  TN_CB_IPIN Block #223 (n17927)
Pin: clb.I[21] pb (n17927)
T_arr: 4.00102e-08  T_req: 4.02252e-08  Tdel: 1.04e-09
Internal Net: #3049 (n6694).  Pins on net: 25.

Node: 44696  TN_INTERMEDIATE_NODE Block #223 (n17927)
Pin: ble.in[1] pb (n17927)
T_arr: 4.10502e-08  T_req: 4.12652e-08  Tdel: 0
Internal Net: #3049 (n6694).  Pins on net: 25.

Node: 44701  TN_INTERMEDIATE_NODE Block #223 (n17927)
Pin: lut4.in[1] pb (n17927)
T_arr: 4.10502e-08  T_req: 4.12652e-08  Tdel: 0
Internal Net: #3049 (n6694).  Pins on net: 25.

Node: 44706  TN_PRIMITIVE_IPIN Block #223 (n17927)
Pin: lut.in[1] pb (n17927)
T_arr: 4.10502e-08  T_req: 4.12652e-08  Tdel: 6.63e-10
Internal Net: #3049 (n6694).  Pins on net: 25.

Node: 44709  TN_PRIMITIVE_OPIN Block #223 (n17927)
Pin: lut.out[0] pb (n17927)
T_arr: 4.17132e-08  T_req: 4.19282e-08  Tdel: 0
Internal Net: #1010 (n17927).  Pins on net: 2.

Node: 44704  TN_INTERMEDIATE_NODE Block #223 (n17927)
Pin: lut4.out[0] pb (n17927)
T_arr: 4.17132e-08  T_req: 4.19282e-08  Tdel: 2.63e-10
Internal Net: #1010 (n17927).  Pins on net: 2.

Node: 44699  TN_INTERMEDIATE_NODE Block #223 (n17927)
Pin: ble.out[0] pb (n17927)
T_arr: 4.19762e-08  T_req: 4.21912e-08  Tdel: 0
Internal Net: #1010 (n17927).  Pins on net: 2.

Node: 44610  TN_CB_OPIN Block #223 (n17927)
Pin: clb.O[5] pb (n17927)
T_arr: 4.19762e-08  T_req: 4.21912e-08  Tdel: 2.69403e-09
External-to-Block Net: #623 (n17927).  Pins on net: 2.

Node: 9876  TN_CB_IPIN Block #48 (i_icss_sd_demod_data3_mux~5)
Pin: clb.I[1] pb (i_icss_sd_demod_data3_mux~5)
T_arr: 4.46702e-08  T_req: 4.48852e-08  Tdel: 1.04e-09
Internal Net: #1010 (n17927).  Pins on net: 2.

Node: 10031  TN_INTERMEDIATE_NODE Block #48 (i_icss_sd_demod_data3_mux~5)
Pin: ble.in[0] pb (i_icss_sd_demod_data6_mux~5)
T_arr: 4.57102e-08  T_req: 4.59252e-08  Tdel: 0
Internal Net: #1010 (n17927).  Pins on net: 2.

Node: 10034  TN_INTERMEDIATE_NODE Block #48 (i_icss_sd_demod_data3_mux~5)
Pin: lut4.in[0] pb ((null))
T_arr: 4.57102e-08  T_req: 4.59252e-08  Tdel: 6.63e-10
Internal Net: #1010 (n17927).  Pins on net: 2.

Node: 10035  TN_INTERMEDIATE_NODE Block #48 (i_icss_sd_demod_data3_mux~5)
Pin: lut4.out[0] pb ((null))
T_arr: 4.63732e-08  T_req: 4.65882e-08  Tdel: 0
Internal Net: #1010 (n17927).  Pins on net: 2.

Node: 10036  TN_FF_IPIN Block #48 (i_icss_sd_demod_data3_mux~5)
Pin: ff.D[0] pb (i_icss_sd_demod_data6_mux~5)
T_arr: 4.63732e-08  T_req: 4.65882e-08  Tdel: -2.15e-10
Internal Net: #1010 (n17927).  Pins on net: 2.

Node: 10037  TN_FF_SINK Block #48 (i_icss_sd_demod_data3_mux~5)
Pin: ff.D[0] pb (i_icss_sd_demod_data6_mux~5)
T_arr: 4.61582e-08  T_req: 4.63732e-08  
Internal Net: #1010 (n17927).  Pins on net: 2.


Tnodes on critical path: 90  Non-global nets on critical path: 8.
Global nets on critical path: 0.
Total logic delay: 2.0706e-08 (s)  Total net delay: 2.54522e-08 (s)
