# 1 "simple_vpr_xml_blif.options"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "simple_vpr_xml_blif.options"
input_file_xml "test_1_clb_2_ble.vpr.xml"
input_file_blif "test_1_clb_2_ble.vpr.blif"

output_enable_options yes
output_enable_xml yes
output_enable_blif yes
output_enable_arch yes
output_enable_fabric yes
output_enable_circuit yes
output_enable_laff yes

output_file_xml "*.toro.xml"
output_file_blif "*.toro.blif"
output_file_arch "*.toro.arch"
output_file_fabric "*.toro.fabric"
output_file_circuit "*.toro.circuit"

// output_email_address "jrudolph@ti.com"

format_min_grid 0.001
// format_time_stamps yes

halt_max_warnings -1
halt_max_errors -1

// trace_vpr_show_setup yes
// trace_vpr_echo_file yes
