The following slacks have been normalized to be non-negative by relaxing the required times to the maximum arrival time.

Largest slack in design: -8.7043e-10
Smallest slack in design: -2.18569e-09
Total slack in design: -6.18061e-09
Total negative slack: 6.18061e-09


Range		-2.2e-09 to -1.9e-09	-1.9e-09 to -1.7e-09	-1.7e-09 to -1.4e-09	-1.4e-09 to -1.1e-09	-1.1e-09 to -8.7e-10	Not analysed
Slacks in range		2			0			0			0			2			2

Net #	Driver_tnode	to_node	Slack

    0	   33		    0	-2.11732e-09
    1	    1		   39	-1.00717e-09
    2	   42		    2	--
			   17	--
    3	   30		   15	-2.18569e-09
    4	   16		   36	-8.7043e-10
