Node: 539  TN_FF_SOURCE Block #2 (n_n3229)
Pin: ff.Q[0] pb (n_n4159)
T_arr: 4.243e-11  T_req: -7.08723e-09  Tdel: 7.732e-11
Internal Net: #772 (n_n4159).  Pins on net: 16.

Node: 538  TN_FF_OPIN Block #2 (n_n3229)
Pin: ff.Q[0] pb (n_n4159)
T_arr: 1.1975e-10  T_req: -7.00991e-09  Tdel: 0
Internal Net: #772 (n_n4159).  Pins on net: 16.

Node: 522  TN_INTERMEDIATE_NODE Block #2 (n_n3229)
Pin: ble.out[0] pb (n_n3229)
T_arr: 1.1975e-10  T_req: -7.00991e-09  Tdel: 0
Internal Net: #772 (n_n4159).  Pins on net: 16.

Node: 393  TN_CB_OPIN Block #2 (n_n3229)
Pin: clb.O[7] pb (n_n3229)
T_arr: 1.1975e-10  T_req: -7.00991e-09  Tdel: 2.0921e-10
External-to-Block Net: #57 (n_n4159).  Pins on net: 10.

Node: 714  TN_CB_IPIN Block #4 (n_n3519)
Pin: clb.I[7] pb (n_n3519)
T_arr: 3.2896e-10  T_req: -6.8007e-09  Tdel: 8.044e-11
Internal Net: #772 (n_n4159).  Pins on net: 16.

Node: 851  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: ble.in[3] pb (n_n4155)
T_arr: 4.094e-10  T_req: -6.72026e-09  Tdel: 0
Internal Net: #772 (n_n4159).  Pins on net: 16.

Node: 856  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: soft_logic.in[3] pb (n_n4155)
T_arr: 4.094e-10  T_req: -6.72026e-09  Tdel: 0
Internal Net: #772 (n_n4159).  Pins on net: 16.

Node: 861  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: lut6.in[3] pb (n_n4155)
T_arr: 4.094e-10  T_req: -6.72026e-09  Tdel: 0
Internal Net: #772 (n_n4159).  Pins on net: 16.

Node: 866  TN_PRIMITIVE_IPIN Block #4 (n_n3519)
Pin: lut.in[3] pb (n_n4155)
T_arr: 4.094e-10  T_req: -6.72026e-09  Tdel: 2.69e-10
Internal Net: #772 (n_n4159).  Pins on net: 16.

Node: 867  TN_PRIMITIVE_OPIN Block #4 (n_n3519)
Pin: lut.out[0] pb (n_n4155)
T_arr: 6.784e-10  T_req: -6.45126e-09  Tdel: 0
Internal Net: #1318 (n_n4155).  Pins on net: 5.

Node: 862  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: lut6.out[0] pb (n_n4155)
T_arr: 6.784e-10  T_req: -6.45126e-09  Tdel: 0
Internal Net: #1318 (n_n4155).  Pins on net: 5.

Node: 857  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: soft_logic.out[0] pb (n_n4155)
T_arr: 6.784e-10  T_req: -6.45126e-09  Tdel: 0
Internal Net: #1318 (n_n4155).  Pins on net: 5.

Node: 852  TN_INTERMEDIATE_NODE Block #4 (n_n3519)
Pin: ble.out[0] pb (n_n4155)
T_arr: 6.784e-10  T_req: -6.45126e-09  Tdel: 0
Internal Net: #1318 (n_n4155).  Pins on net: 5.

Node: 729  TN_CB_OPIN Block #4 (n_n3519)
Pin: clb.O[6] pb (n_n3519)
T_arr: 6.784e-10  T_req: -6.45126e-09  Tdel: 1.4084e-10
External-to-Block Net: #60 (n_n4155).  Pins on net: 3.

Node: 543  TN_CB_IPIN Block #3 (n_n3016)
Pin: clb.I[4] pb (n_n3016)
T_arr: 8.1924e-10  T_req: -6.31042e-09  Tdel: 8.044e-11
Internal Net: #1318 (n_n4155).  Pins on net: 5.

Node: 583  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: ble.in[2] pb (n_n3923)
T_arr: 8.9968e-10  T_req: -6.22998e-09  Tdel: 0
Internal Net: #1318 (n_n4155).  Pins on net: 5.

Node: 587  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: soft_logic.in[2] pb (n_n3923)
T_arr: 8.9968e-10  T_req: -6.22998e-09  Tdel: 0
Internal Net: #1318 (n_n4155).  Pins on net: 5.

Node: 591  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: lut6.in[2] pb (n_n3923)
T_arr: 8.9968e-10  T_req: -6.22998e-09  Tdel: 0
Internal Net: #1318 (n_n4155).  Pins on net: 5.

Node: 595  TN_PRIMITIVE_IPIN Block #3 (n_n3016)
Pin: lut.in[2] pb (n_n3923)
T_arr: 8.9968e-10  T_req: -6.22998e-09  Tdel: 2.69e-10
Internal Net: #1318 (n_n4155).  Pins on net: 5.

Node: 596  TN_PRIMITIVE_OPIN Block #3 (n_n3016)
Pin: lut.out[0] pb (n_n3923)
T_arr: 1.16868e-09  T_req: -5.96098e-09  Tdel: 0
Internal Net: #1415 (n_n3923).  Pins on net: 3.

Node: 592  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: lut6.out[0] pb (n_n3923)
T_arr: 1.16868e-09  T_req: -5.96098e-09  Tdel: 0
Internal Net: #1415 (n_n3923).  Pins on net: 3.

Node: 588  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: soft_logic.out[0] pb (n_n3923)
T_arr: 1.16868e-09  T_req: -5.96098e-09  Tdel: 0
Internal Net: #1415 (n_n3923).  Pins on net: 3.

Node: 584  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: ble.out[0] pb (n_n3923)
T_arr: 1.16868e-09  T_req: -5.96098e-09  Tdel: 7.354e-11
Internal Net: #1415 (n_n3923).  Pins on net: 3.

Node: 600  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: ble.in[3] pb ([1096])
T_arr: 1.24222e-09  T_req: -5.88744e-09  Tdel: 0
Internal Net: #1415 (n_n3923).  Pins on net: 3.

Node: 605  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: soft_logic.in[3] pb ([1096])
T_arr: 1.24222e-09  T_req: -5.88744e-09  Tdel: 0
Internal Net: #1415 (n_n3923).  Pins on net: 3.

Node: 610  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: lut6.in[3] pb ([1096])
T_arr: 1.24222e-09  T_req: -5.88744e-09  Tdel: 0
Internal Net: #1415 (n_n3923).  Pins on net: 3.

Node: 615  TN_PRIMITIVE_IPIN Block #3 (n_n3016)
Pin: lut.in[3] pb ([1096])
T_arr: 1.24222e-09  T_req: -5.88744e-09  Tdel: 2.69e-10
Internal Net: #1415 (n_n3923).  Pins on net: 3.

Node: 616  TN_PRIMITIVE_OPIN Block #3 (n_n3016)
Pin: lut.out[0] pb ([1096])
T_arr: 1.51122e-09  T_req: -5.61844e-09  Tdel: 0
Internal Net: #969 ([1096]).  Pins on net: 6.

Node: 611  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: lut6.out[0] pb ([1096])
T_arr: 1.51122e-09  T_req: -5.61844e-09  Tdel: 0
Internal Net: #969 ([1096]).  Pins on net: 6.

Node: 606  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: soft_logic.out[0] pb ([1096])
T_arr: 1.51122e-09  T_req: -5.61844e-09  Tdel: 0
Internal Net: #969 ([1096]).  Pins on net: 6.

Node: 601  TN_INTERMEDIATE_NODE Block #3 (n_n3016)
Pin: ble.out[0] pb ([1096])
T_arr: 1.51122e-09  T_req: -5.61844e-09  Tdel: 0
Internal Net: #969 ([1096]).  Pins on net: 6.

Node: 554  TN_CB_OPIN Block #3 (n_n3016)
Pin: clb.O[2] pb (n_n3016)
T_arr: 1.51122e-09  T_req: -5.61844e-09  Tdel: 1.4084e-10
External-to-Block Net: #69 ([1096]).  Pins on net: 6.

Node: 1426  TN_CB_IPIN Block #8 ([907])
Pin: clb.I[10] pb ([907])
T_arr: 1.65206e-09  T_req: -5.4776e-09  Tdel: 8.044e-11
Internal Net: #969 ([1096]).  Pins on net: 6.

Node: 1543  TN_INTERMEDIATE_NODE Block #8 ([907])
Pin: ble.in[1] pb (n_n4069)
T_arr: 1.7325e-09  T_req: -5.39716e-09  Tdel: 0
Internal Net: #969 ([1096]).  Pins on net: 6.

Node: 1546  TN_INTERMEDIATE_NODE Block #8 ([907])
Pin: soft_logic.in[1] pb (n_n4069)
T_arr: 1.7325e-09  T_req: -5.39716e-09  Tdel: 0
Internal Net: #969 ([1096]).  Pins on net: 6.

Node: 1549  TN_INTERMEDIATE_NODE Block #8 ([907])
Pin: lut6.in[1] pb (n_n4069)
T_arr: 1.7325e-09  T_req: -5.39716e-09  Tdel: 0
Internal Net: #969 ([1096]).  Pins on net: 6.

Node: 1552  TN_PRIMITIVE_IPIN Block #8 ([907])
Pin: lut.in[1] pb (n_n4069)
T_arr: 1.7325e-09  T_req: -5.39716e-09  Tdel: 2.69e-10
Internal Net: #969 ([1096]).  Pins on net: 6.

Node: 1553  TN_PRIMITIVE_OPIN Block #8 ([907])
Pin: lut.out[0] pb (n_n4069)
T_arr: 2.0015e-09  T_req: -5.12816e-09  Tdel: 0
Internal Net: #1302 (n_n4069).  Pins on net: 6.

Node: 1550  TN_INTERMEDIATE_NODE Block #8 ([907])
Pin: lut6.out[0] pb (n_n4069)
T_arr: 2.0015e-09  T_req: -5.12816e-09  Tdel: 0
Internal Net: #1302 (n_n4069).  Pins on net: 6.

Node: 1547  TN_INTERMEDIATE_NODE Block #8 ([907])
Pin: soft_logic.out[0] pb (n_n4069)
T_arr: 2.0015e-09  T_req: -5.12816e-09  Tdel: 0
Internal Net: #1302 (n_n4069).  Pins on net: 6.

Node: 1544  TN_INTERMEDIATE_NODE Block #8 ([907])
Pin: ble.out[0] pb (n_n4069)
T_arr: 2.0015e-09  T_req: -5.12816e-09  Tdel: 0
Internal Net: #1302 (n_n4069).  Pins on net: 6.

Node: 1436  TN_CB_OPIN Block #8 ([907])
Pin: clb.O[6] pb ([907])
T_arr: 2.0015e-09  T_req: -5.12816e-09  Tdel: 2.0921e-10
External-to-Block Net: #44 (n_n4069).  Pins on net: 4.

Node: 380  TN_CB_IPIN Block #2 (n_n3229)
Pin: clb.I[5] pb (n_n3229)
T_arr: 2.21071e-09  T_req: -4.91895e-09  Tdel: 8.04401e-11
Internal Net: #1302 (n_n4069).  Pins on net: 6.

Node: 398  TN_INTERMEDIATE_NODE Block #2 (n_n3229)
Pin: ble.in[3] pb ([901])
T_arr: 2.29115e-09  T_req: -4.83851e-09  Tdel: 0
Internal Net: #1302 (n_n4069).  Pins on net: 6.

Node: 403  TN_INTERMEDIATE_NODE Block #2 (n_n3229)
Pin: soft_logic.in[3] pb ([901])
T_arr: 2.29115e-09  T_req: -4.83851e-09  Tdel: 0
Internal Net: #1302 (n_n4069).  Pins on net: 6.

Node: 408  TN_INTERMEDIATE_NODE Block #2 (n_n3229)
Pin: lut6.in[3] pb ([901])
T_arr: 2.29115e-09  T_req: -4.83851e-09  Tdel: 0
Internal Net: #1302 (n_n4069).  Pins on net: 6.

Node: 413  TN_PRIMITIVE_IPIN Block #2 (n_n3229)
Pin: lut.in[3] pb ([901])
T_arr: 2.29115e-09  T_req: -4.83851e-09  Tdel: 2.69e-10
Internal Net: #1302 (n_n4069).  Pins on net: 6.

Node: 414  TN_PRIMITIVE_OPIN Block #2 (n_n3229)
Pin: lut.out[0] pb ([901])
T_arr: 2.56015e-09  T_req: -4.56951e-09  Tdel: 0
Internal Net: #1406 ([901]).  Pins on net: 3.

Node: 409  TN_INTERMEDIATE_NODE Block #2 (n_n3229)
Pin: lut6.out[0] pb ([901])
T_arr: 2.56015e-09  T_req: -4.56951e-09  Tdel: 0
Internal Net: #1406 ([901]).  Pins on net: 3.

Node: 404  TN_INTERMEDIATE_NODE Block #2 (n_n3229)
Pin: soft_logic.out[0] pb ([901])
T_arr: 2.56015e-09  T_req: -4.56951e-09  Tdel: 0
Internal Net: #1406 ([901]).  Pins on net: 3.

Node: 399  TN_INTERMEDIATE_NODE Block #2 (n_n3229)
Pin: ble.out[0] pb ([901])
T_arr: 2.56015e-09  T_req: -4.56951e-09  Tdel: 0
Internal Net: #1406 ([901]).  Pins on net: 3.

Node: 390  TN_CB_OPIN Block #2 (n_n3229)
Pin: clb.O[0] pb (n_n3229)
T_arr: 2.56015e-09  T_req: -4.56951e-09  Tdel: 1.16639e-09
External-to-Block Net: #54 ([901]).  Pins on net: 2.

Node: 902  TN_CB_IPIN Block #5 ([2264])
Pin: clb.I[10] pb ([2264])
T_arr: 3.72654e-09  T_req: -3.40312e-09  Tdel: 8.04401e-11
Internal Net: #1406 ([901]).  Pins on net: 3.

Node: 916  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: ble.in[2] pb (n_n3253)
T_arr: 3.80698e-09  T_req: -3.32268e-09  Tdel: 0
Internal Net: #1406 ([901]).  Pins on net: 3.

Node: 921  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: soft_logic.in[2] pb (n_n3253)
T_arr: 3.80698e-09  T_req: -3.32268e-09  Tdel: 0
Internal Net: #1406 ([901]).  Pins on net: 3.

Node: 926  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: lut6.in[2] pb (n_n3253)
T_arr: 3.80698e-09  T_req: -3.32268e-09  Tdel: 0
Internal Net: #1406 ([901]).  Pins on net: 3.

Node: 931  TN_PRIMITIVE_IPIN Block #5 ([2264])
Pin: lut.in[2] pb (n_n3253)
T_arr: 3.80698e-09  T_req: -3.32268e-09  Tdel: 2.69e-10
Internal Net: #1406 ([901]).  Pins on net: 3.

Node: 933  TN_PRIMITIVE_OPIN Block #5 ([2264])
Pin: lut.out[0] pb (n_n3253)
T_arr: 4.07598e-09  T_req: -3.05368e-09  Tdel: 0
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 928  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: lut6.out[0] pb (n_n3253)
T_arr: 4.07598e-09  T_req: -3.05368e-09  Tdel: 0
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 923  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: soft_logic.out[0] pb (n_n3253)
T_arr: 4.07598e-09  T_req: -3.05368e-09  Tdel: 0
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 918  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: ble.out[0] pb (n_n3253)
T_arr: 4.07598e-09  T_req: -3.05368e-09  Tdel: 7.35398e-11
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 957  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: ble.in[3] pb ([905])
T_arr: 4.14952e-09  T_req: -2.98014e-09  Tdel: 0
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 962  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: soft_logic.in[3] pb ([905])
T_arr: 4.14952e-09  T_req: -2.98014e-09  Tdel: 0
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 967  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: lut6.in[3] pb ([905])
T_arr: 4.14952e-09  T_req: -2.98014e-09  Tdel: 0
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 972  TN_PRIMITIVE_IPIN Block #5 ([2264])
Pin: lut.in[3] pb ([905])
T_arr: 4.14952e-09  T_req: -2.98014e-09  Tdel: 2.69e-10
Internal Net: #1437 (n_n3253).  Pins on net: 3.

Node: 973  TN_PRIMITIVE_OPIN Block #5 ([2264])
Pin: lut.out[0] pb ([905])
T_arr: 4.41852e-09  T_req: -2.71114e-09  Tdel: 0
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 968  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: lut6.out[0] pb ([905])
T_arr: 4.41852e-09  T_req: -2.71114e-09  Tdel: 0
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 963  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: soft_logic.out[0] pb ([905])
T_arr: 4.41852e-09  T_req: -2.71114e-09  Tdel: 0
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 958  TN_INTERMEDIATE_NODE Block #5 ([2264])
Pin: ble.out[0] pb ([905])
T_arr: 4.41852e-09  T_req: -2.71114e-09  Tdel: 0
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 907  TN_CB_OPIN Block #5 ([2264])
Pin: clb.O[2] pb ([2264])
T_arr: 4.41852e-09  T_req: -2.71114e-09  Tdel: 1.4084e-10
External-to-Block Net: #26 ([905]).  Pins on net: 2.

Node: 190  TN_CB_IPIN Block #1 (n_n3466)
Pin: clb.I[6] pb (n_n3466)
T_arr: 4.55936e-09  T_req: -2.5703e-09  Tdel: 8.04401e-11
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 235  TN_INTERMEDIATE_NODE Block #1 (n_n3466)
Pin: ble.in[2] pb (n_n3563)
T_arr: 4.6398e-09  T_req: -2.48986e-09  Tdel: 0
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 240  TN_INTERMEDIATE_NODE Block #1 (n_n3466)
Pin: soft_logic.in[2] pb (n_n3563)
T_arr: 4.6398e-09  T_req: -2.48986e-09  Tdel: 0
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 245  TN_INTERMEDIATE_NODE Block #1 (n_n3466)
Pin: lut6.in[2] pb (n_n3563)
T_arr: 4.6398e-09  T_req: -2.48986e-09  Tdel: 0
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 250  TN_PRIMITIVE_IPIN Block #1 (n_n3466)
Pin: lut.in[2] pb (n_n3563)
T_arr: 4.6398e-09  T_req: -2.48986e-09  Tdel: 2.69e-10
Internal Net: #1308 ([905]).  Pins on net: 3.

Node: 252  TN_PRIMITIVE_OPIN Block #1 (n_n3466)
Pin: lut.out[0] pb (n_n3563)
T_arr: 4.9088e-09  T_req: -2.22086e-09  Tdel: 0
Internal Net: #981 (n_n3563).  Pins on net: 5.

Node: 247  TN_INTERMEDIATE_NODE Block #1 (n_n3466)
Pin: lut6.out[0] pb (n_n3563)
T_arr: 4.9088e-09  T_req: -2.22086e-09  Tdel: 0
Internal Net: #981 (n_n3563).  Pins on net: 5.

Node: 242  TN_INTERMEDIATE_NODE Block #1 (n_n3466)
Pin: soft_logic.out[0] pb (n_n3563)
T_arr: 4.9088e-09  T_req: -2.22086e-09  Tdel: 0
Internal Net: #981 (n_n3563).  Pins on net: 5.

Node: 237  TN_INTERMEDIATE_NODE Block #1 (n_n3466)
Pin: ble.out[0] pb (n_n3563)
T_arr: 4.9088e-09  T_req: -2.22086e-09  Tdel: 7.35398e-11
Internal Net: #981 (n_n3563).  Pins on net: 5.

Node: 255  TN_INTERMEDIATE_NODE Block #1 (n_n3466)
Pin: ble.in[2] pb (n_n3788)
T_arr: 4.98234e-09  T_req: -2.14732e-09  Tdel: 0
Internal Net: #981 (n_n3563).  Pins on net: 5.

Node: 259  TN_INTERMEDIATE_NODE Block #1 (n_n3466)
Pin: soft_logic.in[2] pb (n_n3788)
T_arr: 4.98234e-09  T_req: -2.14732e-09  Tdel: 0
Internal Net: #981 (n_n3563).  Pins on net: 5.

Node: 263  TN_INTERMEDIATE_NODE Block #1 (n_n3466)
Pin: lut6.in[2] pb (n_n3788)
T_arr: 4.98234e-09  T_req: -2.14732e-09  Tdel: 0
Internal Net: #981 (n_n3563).  Pins on net: 5.

Node: 267  TN_PRIMITIVE_IPIN Block #1 (n_n3466)
Pin: lut.in[2] pb (n_n3788)
T_arr: 4.98234e-09  T_req: -2.14732e-09  Tdel: 2.69e-10
Internal Net: #981 (n_n3563).  Pins on net: 5.

Node: 268  TN_PRIMITIVE_OPIN Block #1 (n_n3466)
Pin: lut.out[0] pb (n_n3788)
T_arr: 5.25134e-09  T_req: -1.87832e-09  Tdel: 0
Internal Net: #1310 (n_n3788).  Pins on net: 11.

Node: 264  TN_INTERMEDIATE_NODE Block #1 (n_n3466)
Pin: lut6.out[0] pb (n_n3788)
T_arr: 5.25134e-09  T_req: -1.87832e-09  Tdel: 0
Internal Net: #1310 (n_n3788).  Pins on net: 11.

Node: 260  TN_INTERMEDIATE_NODE Block #1 (n_n3466)
Pin: soft_logic.out[0] pb (n_n3788)
T_arr: 5.25134e-09  T_req: -1.87832e-09  Tdel: 0
Internal Net: #1310 (n_n3788).  Pins on net: 11.

Node: 256  TN_INTERMEDIATE_NODE Block #1 (n_n3466)
Pin: ble.out[0] pb (n_n3788)
T_arr: 5.25134e-09  T_req: -1.87832e-09  Tdel: 0
Internal Net: #1310 (n_n3788).  Pins on net: 11.

Node: 201  TN_CB_OPIN Block #1 (n_n3466)
Pin: clb.O[2] pb (n_n3466)
T_arr: 5.25134e-09  T_req: -1.87832e-09  Tdel: 2.0921e-10
External-to-Block Net: #37 (n_n3788).  Pins on net: 6.

Node: 4064  TN_CB_IPIN Block #23 (nak3_17)
Pin: clb.I[1] pb (nak3_17)
T_arr: 5.46055e-09  T_req: -1.66911e-09  Tdel: 8.04401e-11
Internal Net: #1310 (n_n3788).  Pins on net: 11.

Node: 4223  TN_INTERMEDIATE_NODE Block #23 (nak3_17)
Pin: ble.in[1] pb (nak3_17)
T_arr: 5.54099e-09  T_req: -1.58867e-09  Tdel: 0
Internal Net: #1310 (n_n3788).  Pins on net: 11.

Node: 4228  TN_INTERMEDIATE_NODE Block #23 (nak3_17)
Pin: soft_logic.in[1] pb (nak3_17)
T_arr: 5.54099e-09  T_req: -1.58867e-09  Tdel: 0
Internal Net: #1310 (n_n3788).  Pins on net: 11.

Node: 4233  TN_INTERMEDIATE_NODE Block #23 (nak3_17)
Pin: lut6.in[1] pb (nak3_17)
T_arr: 5.54099e-09  T_req: -1.58867e-09  Tdel: 0
Internal Net: #1310 (n_n3788).  Pins on net: 11.

Node: 4238  TN_PRIMITIVE_IPIN Block #23 (nak3_17)
Pin: lut.in[1] pb (nak3_17)
T_arr: 5.54099e-09  T_req: -1.58867e-09  Tdel: 2.69e-10
Internal Net: #1310 (n_n3788).  Pins on net: 11.

Node: 4241  TN_PRIMITIVE_OPIN Block #23 (nak3_17)
Pin: lut.out[0] pb (nak3_17)
T_arr: 5.80999e-09  T_req: -1.31967e-09  Tdel: 0
Internal Net: #1016 (nak3_17).  Pins on net: 6.

Node: 4236  TN_INTERMEDIATE_NODE Block #23 (nak3_17)
Pin: lut6.out[0] pb (nak3_17)
T_arr: 5.80999e-09  T_req: -1.31967e-09  Tdel: 0
Internal Net: #1016 (nak3_17).  Pins on net: 6.

Node: 4231  TN_INTERMEDIATE_NODE Block #23 (nak3_17)
Pin: soft_logic.out[0] pb (nak3_17)
T_arr: 5.80999e-09  T_req: -1.31967e-09  Tdel: 0
Internal Net: #1016 (nak3_17).  Pins on net: 6.

Node: 4226  TN_INTERMEDIATE_NODE Block #23 (nak3_17)
Pin: ble.out[0] pb (nak3_17)
T_arr: 5.80999e-09  T_req: -1.31967e-09  Tdel: 0
Internal Net: #1016 (nak3_17).  Pins on net: 6.

Node: 4080  TN_CB_OPIN Block #23 (nak3_17)
Pin: clb.O[7] pb (nak3_17)
T_arr: 5.80999e-09  T_req: -1.31967e-09  Tdel: 2.0921e-10
External-to-Block Net: #145 (nak3_17).  Pins on net: 3.

Node: 1935  TN_CB_IPIN Block #11 (n_n3725)
Pin: clb.I[5] pb (n_n3725)
T_arr: 6.0192e-09  T_req: -1.11046e-09  Tdel: 8.04401e-11
Internal Net: #1016 (nak3_17).  Pins on net: 6.

Node: 1955  TN_INTERMEDIATE_NODE Block #11 (n_n3725)
Pin: ble.in[2] pb ([6376])
T_arr: 6.09964e-09  T_req: -1.03002e-09  Tdel: 0
Internal Net: #1016 (nak3_17).  Pins on net: 6.

Node: 1960  TN_INTERMEDIATE_NODE Block #11 (n_n3725)
Pin: soft_logic.in[2] pb ([6376])
T_arr: 6.09964e-09  T_req: -1.03002e-09  Tdel: 0
Internal Net: #1016 (nak3_17).  Pins on net: 6.

Node: 1965  TN_INTERMEDIATE_NODE Block #11 (n_n3725)
Pin: lut6.in[2] pb ([6376])
T_arr: 6.09964e-09  T_req: -1.03002e-09  Tdel: 0
Internal Net: #1016 (nak3_17).  Pins on net: 6.

Node: 1970  TN_PRIMITIVE_IPIN Block #11 (n_n3725)
Pin: lut.in[2] pb ([6376])
T_arr: 6.09964e-09  T_req: -1.03002e-09  Tdel: 2.69e-10
Internal Net: #1016 (nak3_17).  Pins on net: 6.

Node: 1972  TN_PRIMITIVE_OPIN Block #11 (n_n3725)
Pin: lut.out[0] pb ([6376])
T_arr: 6.36864e-09  T_req: -7.6102e-10  Tdel: 0
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 1967  TN_INTERMEDIATE_NODE Block #11 (n_n3725)
Pin: lut6.out[0] pb ([6376])
T_arr: 6.36864e-09  T_req: -7.6102e-10  Tdel: 0
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 1962  TN_INTERMEDIATE_NODE Block #11 (n_n3725)
Pin: soft_logic.out[0] pb ([6376])
T_arr: 6.36864e-09  T_req: -7.6102e-10  Tdel: 0
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 1957  TN_INTERMEDIATE_NODE Block #11 (n_n3725)
Pin: ble.out[0] pb ([6376])
T_arr: 6.36864e-09  T_req: -7.6102e-10  Tdel: 0
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 1948  TN_CB_OPIN Block #11 (n_n3725)
Pin: clb.O[0] pb (n_n3725)
T_arr: 6.36864e-09  T_req: -7.6102e-10  Tdel: 2.0921e-10
External-to-Block Net: #148 ([6376]).  Pins on net: 2.

Node: 3408  TN_CB_IPIN Block #19 (n_n128)
Pin: clb.I[6] pb (n_n128)
T_arr: 6.57785e-09  T_req: -5.5181e-10  Tdel: 8.04401e-11
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 3559  TN_INTERMEDIATE_NODE Block #19 (n_n128)
Pin: ble.in[1] pb (n_n128)
T_arr: 6.65829e-09  T_req: -4.7137e-10  Tdel: 0
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 3563  TN_INTERMEDIATE_NODE Block #19 (n_n128)
Pin: soft_logic.in[1] pb (n_n128)
T_arr: 6.65829e-09  T_req: -4.7137e-10  Tdel: 0
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 3566  TN_INTERMEDIATE_NODE Block #19 (n_n128)
Pin: lut6.in[1] pb (n_n128)
T_arr: 6.65829e-09  T_req: -4.7137e-10  Tdel: 0
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 3569  TN_PRIMITIVE_IPIN Block #19 (n_n128)
Pin: lut.in[1] pb (n_n128)
T_arr: 6.65829e-09  T_req: -4.7137e-10  Tdel: 2.69e-10
Internal Net: #1261 ([6376]).  Pins on net: 2.

Node: 3570  TN_PRIMITIVE_OPIN Block #19 (n_n128)
Pin: lut.out[0] pb (n_n128)
T_arr: 6.92729e-09  T_req: -2.0237e-10  Tdel: 0
Internal Net: #869 (n_n128).  Pins on net: 2.

Node: 3567  TN_INTERMEDIATE_NODE Block #19 (n_n128)
Pin: lut6.out[0] pb (n_n128)
T_arr: 6.92729e-09  T_req: -2.0237e-10  Tdel: 0
Internal Net: #869 (n_n128).  Pins on net: 2.

Node: 3564  TN_INTERMEDIATE_NODE Block #19 (n_n128)
Pin: soft_logic.out[0] pb (n_n128)
T_arr: 6.92729e-09  T_req: -2.0237e-10  Tdel: 0
Internal Net: #869 (n_n128).  Pins on net: 2.

Node: 3571  TN_FF_IPIN Block #19 (n_n128)
Pin: ff.D[0] pb (n_n3831)
T_arr: 6.92729e-09  T_req: -2.0237e-10  Tdel: 2.448e-10
Internal Net: #869 (n_n128).  Pins on net: 2.

Node: 3572  TN_FF_SINK Block #19 (n_n128)
Pin: ff.D[0] pb (n_n3831)
T_arr: 7.17209e-09  T_req: 4.243e-11  
Internal Net: #869 (n_n128).  Pins on net: 2.


Tnodes on critical path: 118  Non-global nets on critical path: 9.
Global nets on critical path: 0.
Total logic delay: 4.4947e-09 (s)  Total net delay: 2.63496e-09 (s)
