########################
# operators benchmarks config
########################

regression_params=--include_default_arch
script_synthesis_params=--time_limit 3600s 
script_simulation_params=--time_limit 3600s
simulation_params= -L reset rst -H we

# setup the architecture
archs_dir=../vtr_flow/arch/timing

# setup the circuits
circuits_dir=regression_test/benchmark/verilog/

circuit_list_add=preprocessor/*.v

synthesis_parse_file=regression_test/parse_result/conf/synth.toml
simulation_parse_file=regression_test/parse_result/conf/sim.toml