Node: 3819  TN_INPAD_SOURCE Block #94 (count_val2~8)
Pin: inpad.inpad[0] pb (count_val2~8)T_arr: 0  T_req: -1.4285e-08  Tdel: 0
Internal Net: #208 (count_val2~8).  Pins on net: 2.

Node: 3818  TN_INPAD_OPIN Block #94 (count_val2~8)
Pin: inpad.inpad[0] pb (count_val2~8)
T_arr: 0  T_req: -1.4285e-08  Tdel: 0
Internal Net: #208 (count_val2~8).  Pins on net: 2.

Node: 3817  TN_CB_OPIN Block #94 (count_val2~8)
Pin: io.inpad[0] pb (count_val2~8)
T_arr: 0  T_req: -1.4285e-08  Tdel: 2.04511e-09
External-to-Block Net: #349 (count_val2~8).  Pins on net: 2.

Node: 3545  TN_CB_IPIN Block #84 (n734)
Pin: clb.I[21] pb (n734)
T_arr: 2.04511e-09  T_req: -1.22399e-08  Tdel: 1.04e-09
Internal Net: #208 (count_val2~8).  Pins on net: 2.

Node: 3555  TN_INTERMEDIATE_NODE Block #84 (n734)
Pin: ble.in[0] pb (n805)
T_arr: 3.08511e-09  T_req: -1.11999e-08  Tdel: 0
Internal Net: #208 (count_val2~8).  Pins on net: 2.

Node: 3560  TN_INTERMEDIATE_NODE Block #84 (n734)
Pin: lut5.in[0] pb (n805)
T_arr: 3.08511e-09  T_req: -1.11999e-08  Tdel: 0
Internal Net: #208 (count_val2~8).  Pins on net: 2.

Node: 3565  TN_PRIMITIVE_IPIN Block #84 (n734)
Pin: lut.in[0] pb (n805)
T_arr: 3.08511e-09  T_req: -1.11999e-08  Tdel: 8.36e-10
Internal Net: #208 (count_val2~8).  Pins on net: 2.

Node: 3569  TN_PRIMITIVE_OPIN Block #84 (n734)
Pin: lut.out[0] pb (n805)
T_arr: 3.92111e-09  T_req: -1.03639e-08  Tdel: 0
Internal Net: #533 (n805).  Pins on net: 2.

Node: 3564  TN_INTERMEDIATE_NODE Block #84 (n734)
Pin: lut5.out[0] pb (n805)
T_arr: 3.92111e-09  T_req: -1.03639e-08  Tdel: 2.63e-10
Internal Net: #533 (n805).  Pins on net: 2.

Node: 3559  TN_INTERMEDIATE_NODE Block #84 (n734)
Pin: ble.out[0] pb (n805)
T_arr: 4.18411e-09  T_req: -1.01009e-08  Tdel: 1.04e-09
Internal Net: #533 (n805).  Pins on net: 2.

Node: 3570  TN_INTERMEDIATE_NODE Block #84 (n734)
Pin: ble.in[0] pb (n804)
T_arr: 5.22411e-09  T_req: -9.06087e-09  Tdel: 0
Internal Net: #533 (n805).  Pins on net: 2.

Node: 3576  TN_INTERMEDIATE_NODE Block #84 (n734)
Pin: lut5.in[0] pb (n804)
T_arr: 5.22411e-09  T_req: -9.06087e-09  Tdel: 0
Internal Net: #533 (n805).  Pins on net: 2.

Node: 3582  TN_PRIMITIVE_IPIN Block #84 (n734)
Pin: lut.in[0] pb (n804)
T_arr: 5.22411e-09  T_req: -9.06087e-09  Tdel: 8.36e-10
Internal Net: #533 (n805).  Pins on net: 2.

Node: 3587  TN_PRIMITIVE_OPIN Block #84 (n734)
Pin: lut.out[0] pb (n804)
T_arr: 6.06011e-09  T_req: -8.22487e-09  Tdel: 0
Internal Net: #526 (n804).  Pins on net: 2.

Node: 3581  TN_INTERMEDIATE_NODE Block #84 (n734)
Pin: lut5.out[0] pb (n804)
T_arr: 6.06011e-09  T_req: -8.22487e-09  Tdel: 2.63e-10
Internal Net: #526 (n804).  Pins on net: 2.

Node: 3575  TN_INTERMEDIATE_NODE Block #84 (n734)
Pin: ble.out[0] pb (n804)
T_arr: 6.32311e-09  T_req: -7.96187e-09  Tdel: 0
Internal Net: #526 (n804).  Pins on net: 2.

Node: 3552  TN_CB_OPIN Block #84 (n734)
Pin: clb.O[7] pb (n734)
T_arr: 6.32311e-09  T_req: -7.96187e-09  Tdel: 2.69582e-09
External-to-Block Net: #81 (n804).  Pins on net: 2.

Node: 496  TN_CB_IPIN Block #2 (U_PWM2_REDly)
Pin: clb.I[14] pb (U_PWM2_REDly)
T_arr: 9.01893e-09  T_req: -5.26605e-09  Tdel: 1.04e-09
Internal Net: #526 (n804).  Pins on net: 2.

Node: 576  TN_INTERMEDIATE_NODE Block #2 (U_PWM2_REDly)
Pin: ble.in[3] pb (n795)
T_arr: 1.00589e-08  T_req: -4.22605e-09  Tdel: 0
Internal Net: #526 (n804).  Pins on net: 2.

Node: 582  TN_INTERMEDIATE_NODE Block #2 (U_PWM2_REDly)
Pin: lut5.in[3] pb (n795)
T_arr: 1.00589e-08  T_req: -4.22605e-09  Tdel: 0
Internal Net: #526 (n804).  Pins on net: 2.

Node: 588  TN_PRIMITIVE_IPIN Block #2 (U_PWM2_REDly)
Pin: lut.in[3] pb (n795)
T_arr: 1.00589e-08  T_req: -4.22605e-09  Tdel: 4.78e-10
Internal Net: #526 (n804).  Pins on net: 2.

Node: 590  TN_PRIMITIVE_OPIN Block #2 (U_PWM2_REDly)
Pin: lut.out[0] pb (n795)
T_arr: 1.05369e-08  T_req: -3.74805e-09  Tdel: 0
Internal Net: #461 (n795).  Pins on net: 4.

Node: 584  TN_INTERMEDIATE_NODE Block #2 (U_PWM2_REDly)
Pin: lut5.out[0] pb (n795)
T_arr: 1.05369e-08  T_req: -3.74805e-09  Tdel: 2.63e-10
Internal Net: #461 (n795).  Pins on net: 4.

Node: 578  TN_INTERMEDIATE_NODE Block #2 (U_PWM2_REDly)
Pin: ble.out[0] pb (n795)
T_arr: 1.07999e-08  T_req: -3.48505e-09  Tdel: 0
Internal Net: #461 (n795).  Pins on net: 4.

Node: 512  TN_CB_OPIN Block #2 (U_PWM2_REDly)
Pin: clb.O[4] pb (U_PWM2_REDly)
T_arr: 1.07999e-08  T_req: -3.48505e-09  Tdel: 1.39405e-09
External-to-Block Net: #97 (n795).  Pins on net: 2.

Node: 1203  TN_CB_IPIN Block #5 (U_PWM2_DPWMOutLatch)
Pin: clb.I[22] pb (U_PWM2_DPWMOutLatch)
T_arr: 1.2194e-08  T_req: -2.091e-09  Tdel: 1.04e-09
Internal Net: #461 (n795).  Pins on net: 4.

Node: 1385  TN_INTERMEDIATE_NODE Block #5 (U_PWM2_DPWMOutLatch)
Pin: ble.in[1] pb (U_PWM2_DPWMOutLatch)
T_arr: 1.3234e-08  T_req: -1.051e-09  Tdel: 0
Internal Net: #461 (n795).  Pins on net: 4.

Node: 1390  TN_INTERMEDIATE_NODE Block #5 (U_PWM2_DPWMOutLatch)
Pin: lut5.in[1] pb (n1249)
T_arr: 1.3234e-08  T_req: -1.051e-09  Tdel: 0
Internal Net: #461 (n795).  Pins on net: 4.

Node: 1394  TN_PRIMITIVE_IPIN Block #5 (U_PWM2_DPWMOutLatch)
Pin: lut.in[1] pb (n1249)
T_arr: 1.3234e-08  T_req: -1.051e-09  Tdel: 8.36e-10
Internal Net: #461 (n795).  Pins on net: 4.

Node: 1396  TN_PRIMITIVE_OPIN Block #5 (U_PWM2_DPWMOutLatch)
Pin: lut.out[0] pb (n1249)
T_arr: 1.407e-08  T_req: -2.15e-10  Tdel: 0
Internal Net: #399 (n1249).  Pins on net: 2.

Node: 1392  TN_INTERMEDIATE_NODE Block #5 (U_PWM2_DPWMOutLatch)
Pin: lut5.out[0] pb (n1249)
T_arr: 1.407e-08  T_req: -2.15e-10  Tdel: 0
Internal Net: #399 (n1249).  Pins on net: 2.

Node: 1397  TN_FF_IPIN Block #5 (U_PWM2_DPWMOutLatch)
Pin: ff.D[0] pb (U_PWM2_DPWMOutLatch)
T_arr: 1.407e-08  T_req: -2.15e-10  Tdel: 2.15e-10
Internal Net: #399 (n1249).  Pins on net: 2.

Node: 1398  TN_FF_SINK Block #5 (U_PWM2_DPWMOutLatch)
Pin: ff.D[0] pb (U_PWM2_DPWMOutLatch)
T_arr: 1.4285e-08  T_req: 0  
Internal Net: #399 (n1249).  Pins on net: 2.


Tnodes on critical path: 33  Non-global nets on critical path: 3.
Global nets on critical path: 0.
Total logic delay: 8.15e-09 (s)  Total net delay: 6.13499e-09 (s)
