Netlist file: ti_pwmex_io.vpr.net   Architecture file: arch_fixed2.xml
Array size: 10 x 10 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
U_PWM0_REDly	1	8	0	#0
U_PWM1_REDly	8	1	0	#1
U_PWM2_REDly	3	1	0	#2
U_PWM3_REDly	6	10	0	#3
U_PWM3_DPWMOutLatch	6	9	0	#4
U_PWM2_DPWMOutLatch	2	1	0	#5
U_PWM1_DPWMOutLatch	6	1	0	#6
U_PWM0_DPWMOutLatch	1	7	0	#7
n831		7	1	0	#8
n726		1	6	0	#9
n796		1	1	0	#10
n761		7	10	0	#11
n807		4	1	0	#12
n842		9	1	0	#13
n737		1	9	0	#14
n772		5	10	0	#15
Dutymsb2~13	1	0	10	#16
count_val1~9	7	0	1	#17
count_val1~13	7	0	11	#18
count_val0~9	0	6	9	#19
Dutymsb0~4	0	6	4	#20
count_val2~4	1	0	14	#21
count_val2~2	1	0	2	#22
count_val0~2	0	6	11	#23
Dutymsb2~4	1	0	5	#24
Dutymsb1~4	6	0	10	#25
Dutymsb3~13	7	11	14	#26
Dutymsb0~13	0	6	3	#27
count_val0~13	0	6	8	#28
count_val3~13	7	11	11	#29
Dutymsb3~4	7	11	0	#30
Dutymsb1~13	6	0	12	#31
count_val3~9	7	11	9	#32
count_val1~4	7	0	9	#33
count_val1~2	7	0	2	#34
count_val2~9	1	0	0	#35
count_val2~13	0	1	15	#36
count_val3~2	8	11	4	#37
count_val0~4	0	6	10	#38
count_val3~4	8	11	6	#39
feDlyCnt2~6	4	0	2	#40
count_val3~24	5	11	5	#41
count_val3~22	5	11	12	#42
feDlyCnt2~1	4	0	14	#43
count_val1~22	9	0	7	#44
count_val0~17	0	9	11	#45
count_val0~24	0	8	13	#46
count_val1~18	9	0	2	#47
count_val2~18	4	0	6	#48
count_val1~24	9	0	13	#49
count_val1~25	8	0	6	#50
count_val0~18	0	9	8	#51
feDlyCnt3~6	4	11	10	#52
count_val0~20	0	8	4	#53
count_val2~17	4	0	11	#54
count_val3~25	5	11	7	#55
count_val2~20	3	0	9	#56
count_val2~24	3	0	13	#57
count_val2~25	3	0	10	#58
count_val3~17	5	11	11	#59
feDlyCnt3~1	5	11	15	#60
feDlyCnt1~1	9	0	4	#61
feDlyCnt0~1	0	9	7	#62
feDlyCnt1~6	9	0	6	#63
count_val2~22	4	0	5	#64
count_val0~25	0	8	7	#65
count_val3~18	5	11	8	#66
count_val3~20	5	11	0	#67
count_val0~22	0	9	13	#68
count_val1~17	9	0	0	#69
feDlyCnt0~6	0	9	5	#70
count_val1~20	8	0	13	#71
out:DPWMOutB2	2	0	14	#72
out:DPWMOutA2	2	0	2	#73
out:DPWMOutA3	5	11	3	#74
out:DPWMOutA1	6	0	14	#75
out:DPWMOutB0	0	7	7	#76
out:DPWMOutA0	0	7	0	#77
out:DPWMOutB1	6	0	3	#78
out:DPWMOutB3	7	11	1	#79
Dutymsb2~7	2	0	9	#80
Dutymsb0~7	0	7	6	#81
Dutymsb1~7	6	0	2	#82
Dutymsb3~7	7	11	7	#83
n734		3	9	0	#84
n839		5	1	0	#85
count_val1~8	5	0	5	#86
count_val1~11	7	0	3	#87
Dutymsb0~2	0	6	14	#88
Dutymsb2~2	0	1	2	#89
Dutymsb2~9	1	0	8	#90
count_val2~0	1	0	3	#91
count_val2~1	4	11	15	#92
count_val1~1	5	0	1	#93
count_val2~8	2	11	0	#94
count_val2~11	0	1	6	#95
Dutymsb0~9	0	7	11	#96
Dutymsb3~2	8	11	8	#97
count_val3~8	2	11	9	#98
count_val3~0	8	11	2	#99
count_val0~0	0	6	5	#100
count_val0~1	4	11	5	#101
Dutymsb3~9	7	11	8	#102
count_val3~1	2	11	6	#103
count_val3~11	8	11	15	#104
Dutymsb1~2	7	0	5	#105
count_val0~8	2	11	12	#106
Dutymsb1~9	7	0	12	#107
count_val1~0	7	0	15	#108
count_val0~11	0	6	0	#109
reDlyCnt2~2	3	0	8	#110
reDlyCnt2~4	3	0	4	#111
reDlyCnt2~9	3	0	1	#112
reDlyCnt2~8	3	0	2	#113
reDlyCnt0~8	0	8	0	#114
reDlyCnt0~4	0	8	1	#115
feDlyCnt3~2	4	11	11	#116
feDlyCnt1~2	9	0	12	#117
reDlyCnt3~2	6	11	1	#118
reDlyCnt3~4	6	11	8	#119
reDlyCnt3~8	6	11	7	#120
reDlyCnt3~9	6	11	11	#121
reDlyCnt1~4	8	0	11	#122
reDlyCnt1~8	8	0	10	#123
reDlyCnt1~9	8	0	9	#124
reDlyCnt0~2	0	8	10	#125
reDlyCnt1~2	8	0	7	#126
reDlyCnt0~9	0	8	9	#127
feDlyCnt0~2	0	9	6	#128
feDlyCnt2~2	4	0	0	#129
Dutymsb0~1	4	11	8	#130
Dutymsb2~1	0	5	1	#131
Dutymsb0~5	0	9	12	#132
Dutymsb2~5	0	5	12	#133
Dutymsb3~1	4	11	9	#134
Dutymsb3~5	5	11	13	#135
Dutymsb1~1	5	0	7	#136
Dutymsb1~5	5	0	2	#137
Dutymsb0~0	0	6	13	#138
Dutymsb2~0	1	0	13	#139
Dutymsb2~8	4	11	4	#140
Dutymsb2~11	1	0	7	#141
Dutymsb0~8	0	9	2	#142
Dutymsb0~11	0	7	8	#143
Dutymsb3~11	7	11	15	#144
Dutymsb3~0	7	11	2	#145
Dutymsb3~8	2	11	8	#146
Dutymsb1~0	7	0	8	#147
Dutymsb1~8	5	0	0	#148
Dutymsb1~11	6	0	0	#149
feDlyCnt2~4	4	0	9	#150
count_val1~21	9	0	15	#151
count_val2~21	3	0	6	#152
count_val0~21	0	9	14	#153
feDlyCnt3~4	4	11	13	#154
feDlyCnt1~4	9	0	9	#155
feDlyCnt0~4	0	9	15	#156
count_val3~21	5	11	1	#157
feDlyCnt2~5	4	0	4	#158
feDlyCnt3~5	4	11	3	#159
feDlyCnt1~5	9	0	3	#160
feDlyCnt0~5	0	9	0	#161
count_val1~6	7	0	6	#162
count_val2~6	1	0	11	#163
count_val3~6	8	11	3	#164
count_val0~6	0	6	15	#165
count_val1~23	8	0	4	#166
count_val2~23	3	0	7	#167
count_val0~23	0	8	6	#168
count_val3~23	5	11	10	#169
out:DPWM3	7	11	3	#170
out:DPWM2	2	0	0	#171
out:DPWM1	6	0	5	#172
out:DPWM0	0	7	13	#173
Dutymsb2~10	1	0	6	#174
Dutymsb2~12	0	5	5	#175
Dutymsb2~14	1	0	4	#176
Dutymsb1~12	5	0	10	#177
Dutymsb0~10	0	7	9	#178
Dutymsb0~12	0	7	1	#179
Dutymsb3~10	7	11	10	#180
Dutymsb0~14	0	7	3	#181
Dutymsb3~12	4	11	14	#182
Dutymsb3~14	7	11	12	#183
Dutymsb1~10	6	0	6	#184
Dutymsb1~14	6	0	11	#185
count_val1~16	9	0	11	#186
count_val0~16	0	9	9	#187
count_val2~16	4	0	1	#188
count_val3~16	5	11	6	#189
count_val0~12	2	11	3	#190
count_val1~7	7	0	7	#191
count_val1~12	5	0	13	#192
count_val1~14	7	0	14	#193
count_val0~14	0	6	12	#194
Dutymsb2~6	2	0	3	#195
Dutymsb0~6	0	5	6	#196
count_val2~7	1	0	15	#197
count_val2~12	2	11	14	#198
count_val2~14	0	1	0	#199
Dutymsb3~6	7	11	13	#200
count_val3~7	8	11	12	#201
count_val3~12	3	11	0	#202
count_val3~14	8	11	5	#203
count_val0~7	0	6	2	#204
Dutymsb1~6	6	0	15	#205
feDlyCnt2~8	4	0	13	#206
feDlyCnt2~9	4	0	7	#207
reDlyCnt2~0	3	0	15	#208
reDlyCnt2~6	3	0	14	#209
reDlyCnt2~7	3	0	12	#210
count_val1~19	9	0	5	#211
count_val2~19	4	0	3	#212
count_val0~19	0	9	1	#213
feDlyCnt3~8	4	11	6	#214
reDlyCnt3~0	6	11	6	#215
feDlyCnt3~9	4	11	0	#216
feDlyCnt1~8	9	0	10	#217
reDlyCnt3~6	6	11	14	#218
reDlyCnt3~7	6	11	2	#219
feDlyCnt1~9	9	0	1	#220
reDlyCnt1~6	8	0	0	#221
reDlyCnt1~7	8	0	14	#222
feDlyCnt0~8	0	9	4	#223
feDlyCnt0~9	0	9	3	#224
reDlyCnt0~0	0	8	15	#225
count_val3~19	5	11	2	#226
reDlyCnt0~6	0	8	5	#227
reDlyCnt0~7	0	8	3	#228
reDlyCnt1~0	8	0	2	#229
count_val1~10	8	0	8	#230
count_val1~15	7	0	13	#231
count_val0~15	0	5	3	#232
count_val2~10	1	0	9	#233
count_val2~15	1	0	12	#234
count_val3~10	8	11	13	#235
count_val3~15	8	11	7	#236
count_val0~10	0	5	2	#237
Dutymsb2~3	0	1	10	#238
Dutymsb0~3	0	6	1	#239
Dutymsb2~15	1	0	1	#240
Dutymsb0~15	0	6	6	#241
Dutymsb3~3	7	11	6	#242
Dutymsb3~15	7	11	4	#243
Dutymsb1~3	7	0	4	#244
Dutymsb1~15	7	0	10	#245
reDlyCnt2~1	3	0	5	#246
reDlyCnt2~5	2	0	15	#247
feDlyCnt2~0	4	0	8	#248
feDlyCnt0~0	0	10	3	#249
feDlyCnt1~0	9	0	8	#250
feDlyCnt3~0	4	11	12	#251
feDlyCnt3~3	4	11	7	#252
feDlyCnt1~3	9	0	14	#253
reDlyCnt3~1	6	11	15	#254
reDlyCnt3~5	6	11	5	#255
feDlyCnt0~3	0	9	10	#256
reDlyCnt1~1	8	0	3	#257
reDlyCnt1~5	8	0	12	#258
reDlyCnt0~1	0	8	8	#259
reDlyCnt0~5	0	8	11	#260
feDlyCnt2~3	4	0	15	#261
count_val1~3	7	0	0	#262
count_val1~5	5	0	14	#263
count_val2~3	0	1	1	#264
count_val2~5	2	11	13	#265
count_val0~3	0	6	7	#266
count_val0~5	2	11	2	#267
count_val3~3	8	11	0	#268
count_val3~5	3	11	2	#269
feDlyCnt2~7	4	0	12	#270
feDlyCnt3~7	4	11	1	#271
feDlyCnt1~7	10	0	6	#272
feDlyCnt0~7	0	10	14	#273
tripCfg1~0	6	0	7	#274
tripCfg3~0	7	11	5	#275
tripCfg0~0	0	7	10	#276
tripCfg2~0	2	0	6	#277
useDb0		0	8	12	#278
useDb2		3	0	3	#279
count_pulse2~0	5	0	6	#280
count_pulse0~0	0	2	14	#281
useDb3		6	11	10	#282
count_pulse3~0	5	11	9	#283
useDb1		8	0	5	#284
count_pulse1~0	5	0	3	#285
DbCfg0~2	0	7	2	#286
DbCfg0~3	0	7	4	#287
DbCfg2~0	2	0	4	#288
DbCfg2~1	2	0	7	#289
DbCfg2~2	2	0	12	#290
DbCfg2~3	2	0	10	#291
DbCfg3~3	6	11	0	#292
DbCfg3~0	6	11	9	#293
DbCfg3~1	6	11	4	#294
DbCfg3~2	5	11	4	#295
DbCfg1~0	6	0	1	#296
DbCfg1~1	6	0	8	#297
DbCfg1~2	6	0	9	#298
DbCfg1~3	6	0	13	#299
DbCfg0~1	0	7	12	#300
DbCfg0~0	0	7	5	#301
reDlyCnt2~3	3	0	0	#302
reDlyCnt3~3	6	11	13	#303
reDlyCnt1~3	8	0	1	#304
reDlyCnt0~3	0	8	14	#305
out:count_clr3~1	4	11	2	#306
out:count_en3~1	6	11	3	#307
out:count_en2~1	3	0	11	#308
out:count_clr2~1	4	0	10	#309
out:count_clr1~1	10	0	2	#310
out:count_en1~1	8	0	15	#311
out:count_clr0~1	0	10	6	#312
out:count_en0~1	0	8	2	#313
tripIn0		0	7	14	#314
tripIn3		6	11	12	#315
tripIn1		6	0	4	#316
tripIn2		2	0	13	#317
tripCfg3~1	5	11	14	#318
tripCfg1~1	5	0	11	#319
tripCfg0~1	0	7	15	#320
tripCfg2~1	2	0	11	#321
out:count_cmp3~0	10	11	6	#322
out:count_cmp3~1	8	11	10	#323
out:count_cmp3~2	11	5	4	#324
out:count_cmp3~3	0	2	12	#325
out:count_cmp3~4	0	3	7	#326
out:count_cmp3~5	11	8	0	#327
out:count_cmp3~6	0	10	12	#328
out:count_cmp3~7	0	2	10	#329
out:count_cmp3~8	11	8	1	#330
out:count_cmp3~9	2	11	7	#331
out:count_cmp3~10	10	0	9	#332
out:count_cmp3~11	11	10	1	#333
out:count_cmp3~12	11	1	1	#334
out:count_cmp3~13	11	1	2	#335
out:count_cmp3~14	0	3	8	#336
out:count_cmp3~15	1	11	11	#337
out:count_cmp2~0	0	10	13	#338
out:count_cmp2~1	11	1	14	#339
out:count_cmp2~2	0	4	11	#340
out:count_cmp2~3	10	0	10	#341
out:count_cmp2~4	0	1	4	#342
out:count_cmp2~5	11	10	0	#343
out:count_cmp2~6	11	7	14	#344
out:count_cmp2~7	11	3	8	#345
out:count_cmp2~8	11	2	13	#346
out:count_cmp2~9	11	2	5	#347
out:count_cmp2~10	9	11	12	#348
out:count_cmp2~11	10	11	9	#349
out:count_cmp2~12	0	2	15	#350
out:count_cmp2~13	11	4	8	#351
out:count_cmp2~14	11	6	10	#352
out:count_cmp2~15	11	6	4	#353
out:count_cmp1~0	11	10	5	#354
out:count_cmp1~1	11	5	0	#355
out:count_cmp1~2	0	3	12	#356
out:count_cmp1~3	11	1	3	#357
out:count_cmp1~4	10	11	14	#358
out:count_cmp1~5	1	11	8	#359
out:count_cmp1~6	0	4	5	#360
out:count_cmp1~7	0	4	0	#361
out:count_cmp1~8	11	7	12	#362
out:count_cmp1~9	11	5	11	#363
out:count_cmp1~10	9	11	11	#364
out:count_cmp1~11	11	9	5	#365
out:count_cmp1~12	11	5	8	#366
out:count_cmp1~13	11	2	3	#367
out:count_cmp1~14	11	3	3	#368
out:count_cmp1~15	11	9	13	#369
out:count_cmp0~0	11	4	11	#370
out:count_cmp0~1	11	7	13	#371
out:count_cmp0~2	11	3	4	#372
out:count_cmp0~3	11	9	8	#373
out:count_cmp0~4	1	11	1	#374
out:count_cmp0~5	0	10	2	#375
out:count_cmp0~6	0	5	9	#376
out:count_cmp0~7	1	11	6	#377
out:count_cmp0~8	3	11	15	#378
out:count_cmp0~9	0	3	1	#379
out:count_cmp0~10	11	5	3	#380
out:count_cmp0~11	11	10	10	#381
out:count_cmp0~12	11	1	4	#382
out:count_cmp0~13	11	6	8	#383
out:count_cmp0~14	0	1	9	#384
out:count_cmp0~15	11	9	10	#385
TermCnt0~2	11	3	5	#386
TermCnt0~3	11	9	3	#387
TermCnt0~10	11	5	10	#388
TermCnt1~0	10	11	13	#389
TermCnt0~4	0	10	8	#390
TermCnt1~1	11	5	1	#391
TermCnt1~2	0	3	4	#392
TermCnt1~3	11	1	8	#393
TermCnt1~4	10	11	10	#394
TermCnt1~5	0	10	4	#395
TermCnt1~6	0	4	14	#396
TermCnt1~7	0	4	3	#397
TermCnt1~8	11	7	0	#398
TermCnt0~5	0	10	15	#399
TermCnt0~11	10	11	4	#400
TermCnt0~14	0	1	11	#401
TermCnt2~0	0	10	10	#402
TermCnt2~1	11	1	0	#403
TermCnt1~9	11	5	13	#404
TermCnt2~2	0	4	12	#405
TermCnt2~3	10	0	13	#406
TermCnt1~10	9	11	15	#407
TermCnt2~4	0	1	7	#408
TermCnt2~5	11	10	3	#409
TermCnt2~6	11	7	15	#410
TermCnt2~7	11	3	2	#411
TermCnt1~11	11	9	15	#412
TermCnt1~12	11	5	15	#413
TermCnt2~8	11	2	6	#414
TermCnt2~9	11	2	15	#415
TermCnt1~13	11	2	8	#416
TermCnt2~10	9	11	14	#417
TermCnt2~11	11	10	14	#418
TermCnt1~14	11	3	10	#419
TermCnt2~12	0	2	13	#420
TermCnt2~13	11	4	3	#421
TermCnt2~14	11	6	5	#422
TermCnt2~15	11	6	7	#423
TermCnt1~15	11	9	9	#424
TermCnt0~6	0	5	8	#425
TermCnt0~7	1	11	13	#426
TermCnt0~12	11	1	13	#427
TermCnt0~8	3	11	4	#428
TermCnt3~0	11	10	15	#429
TermCnt3~1	8	11	14	#430
TermCnt3~2	11	5	14	#431
TermCnt3~3	0	2	5	#432
TermCnt3~4	0	3	10	#433
TermCnt3~5	11	8	7	#434
TermCnt3~6	0	10	7	#435
TermCnt0~0	11	4	2	#436
TermCnt3~7	0	2	0	#437
TermCnt3~8	11	8	6	#438
TermCnt3~9	2	11	4	#439
TermCnt3~10	10	0	1	#440
TermCnt3~11	11	10	8	#441
TermCnt3~12	11	1	11	#442
TermCnt3~13	11	1	6	#443
TermCnt3~14	0	3	14	#444
TermCnt3~15	1	11	14	#445
TermCnt0~1	11	7	11	#446
TermCnt0~9	0	3	3	#447
TermCnt0~13	11	6	11	#448
TermCnt0~15	11	9	11	#449
CLK62_5		11	2	10	#450
