Netlist file: ti_pwmex_io.vpr.net   Architecture file: arch_fixed2.xml
Array size: 10 x 10 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
U_PWM0_REDly	1	4	0	#0
U_PWM1_REDly	2	10	0	#1
U_PWM2_REDly	9	1	0	#2
U_PWM3_REDly	10	6	0	#3
U_PWM3_DPWMOutLatch	10	7	0	#4
U_PWM2_DPWMOutLatch	10	2	0	#5
U_PWM1_DPWMOutLatch	4	10	0	#6
U_PWM0_DPWMOutLatch	1	6	0	#7
n831		3	10	0	#8
n726		1	5	0	#9
n796		10	1	0	#10
n761		10	8	0	#11
n807		8	1	0	#12
n842		1	10	0	#13
n737		1	3	0	#14
n772		10	5	0	#15
Dutymsb2~13	11	1	11	#16
count_val1~9	3	11	1	#17
count_val1~13	3	11	7	#18
count_val0~9	0	5	12	#19
Dutymsb0~4	0	6	12	#20
count_val2~4	10	0	9	#21
count_val2~2	11	1	14	#22
count_val0~2	0	5	3	#23
Dutymsb2~4	11	1	10	#24
Dutymsb1~4	3	11	3	#25
Dutymsb3~13	11	8	6	#26
Dutymsb0~13	0	6	6	#27
count_val0~13	0	5	5	#28
count_val3~13	11	8	13	#29
Dutymsb3~4	11	8	10	#30
Dutymsb1~13	4	11	13	#31
count_val3~9	11	8	9	#32
count_val1~4	3	11	5	#33
count_val1~2	3	11	8	#34
count_val2~9	10	0	2	#35
count_val2~13	11	1	8	#36
count_val3~2	9	11	15	#37
count_val0~4	0	5	15	#38
count_val3~4	11	8	15	#39
feDlyCnt2~6	8	0	9	#40
count_val3~24	11	6	11	#41
count_val3~22	11	5	2	#42
feDlyCnt2~1	8	0	5	#43
count_val1~22	1	11	4	#44
count_val0~17	0	3	12	#45
count_val0~24	0	4	8	#46
count_val1~18	1	11	9	#47
count_val2~18	8	0	6	#48
count_val1~24	2	11	8	#49
count_val1~25	1	11	11	#50
count_val0~18	0	3	8	#51
feDlyCnt3~6	11	5	6	#52
count_val0~20	0	4	0	#53
count_val2~17	8	0	3	#54
count_val3~25	11	6	13	#55
count_val2~20	9	0	11	#56
count_val2~24	9	0	6	#57
count_val2~25	9	0	3	#58
count_val3~17	11	5	15	#59
feDlyCnt3~1	11	5	4	#60
feDlyCnt1~1	1	11	12	#61
feDlyCnt0~1	0	3	13	#62
feDlyCnt1~6	0	10	2	#63
count_val2~22	8	0	0	#64
count_val0~25	0	4	13	#65
count_val3~18	11	5	7	#66
count_val3~20	11	6	5	#67
count_val0~22	0	3	4	#68
count_val1~17	1	11	8	#69
feDlyCnt0~6	0	3	9	#70
count_val1~20	1	11	6	#71
out:DPWMOutB2	11	2	9	#72
out:DPWMOutA2	11	2	11	#73
out:DPWMOutA3	11	7	4	#74
out:DPWMOutA1	4	11	9	#75
out:DPWMOutB0	0	7	10	#76
out:DPWMOutA0	0	7	15	#77
out:DPWMOutB1	4	11	6	#78
out:DPWMOutB3	11	7	13	#79
Dutymsb2~7	11	2	14	#80
Dutymsb0~7	0	6	2	#81
Dutymsb1~7	4	11	4	#82
Dutymsb3~7	11	7	0	#83
n734		10	4	0	#84
n839		5	10	0	#85
count_val1~8	5	11	0	#86
count_val1~11	3	11	14	#87
Dutymsb0~2	0	5	0	#88
Dutymsb2~2	11	1	15	#89
Dutymsb2~9	11	1	13	#90
count_val2~0	10	0	8	#91
count_val2~1	11	4	13	#92
count_val1~1	5	11	14	#93
count_val2~8	11	4	8	#94
count_val2~11	10	0	4	#95
Dutymsb0~9	0	6	15	#96
Dutymsb3~2	11	8	1	#97
count_val3~8	11	4	9	#98
count_val3~0	11	8	4	#99
count_val0~0	0	5	10	#100
count_val0~1	11	4	7	#101
Dutymsb3~9	11	8	0	#102
count_val3~1	11	4	5	#103
count_val3~11	11	8	2	#104
Dutymsb1~2	3	11	12	#105
count_val0~8	11	4	14	#106
Dutymsb1~9	3	11	9	#107
count_val1~0	3	11	11	#108
count_val0~11	0	5	6	#109
reDlyCnt2~2	9	0	10	#110
reDlyCnt2~4	9	0	2	#111
reDlyCnt2~9	9	0	12	#112
reDlyCnt2~8	9	0	9	#113
reDlyCnt0~8	0	4	14	#114
reDlyCnt0~4	0	4	12	#115
feDlyCnt3~2	11	5	5	#116
feDlyCnt1~2	1	11	1	#117
reDlyCnt3~2	11	6	14	#118
reDlyCnt3~4	11	6	7	#119
reDlyCnt3~8	11	6	4	#120
reDlyCnt3~9	11	6	0	#121
reDlyCnt1~4	2	11	14	#122
reDlyCnt1~8	2	11	0	#123
reDlyCnt1~9	2	11	7	#124
reDlyCnt0~2	0	4	1	#125
reDlyCnt1~2	2	11	12	#126
reDlyCnt0~9	0	4	11	#127
feDlyCnt0~2	0	3	3	#128
feDlyCnt2~2	8	0	8	#129
Dutymsb0~1	11	4	0	#130
Dutymsb2~1	11	2	10	#131
Dutymsb0~5	0	6	1	#132
Dutymsb2~5	11	2	2	#133
Dutymsb3~1	11	4	11	#134
Dutymsb3~5	11	4	3	#135
Dutymsb1~1	5	11	12	#136
Dutymsb1~5	5	11	7	#137
Dutymsb0~0	0	5	11	#138
Dutymsb2~0	11	1	3	#139
Dutymsb2~8	11	2	7	#140
Dutymsb2~11	11	1	2	#141
Dutymsb0~8	11	4	15	#142
Dutymsb0~11	0	6	10	#143
Dutymsb3~11	11	7	10	#144
Dutymsb3~0	11	8	8	#145
Dutymsb3~8	11	4	12	#146
Dutymsb1~0	3	11	13	#147
Dutymsb1~8	5	11	1	#148
Dutymsb1~11	4	11	12	#149
feDlyCnt2~4	8	0	12	#150
count_val1~21	1	11	14	#151
count_val2~21	8	0	1	#152
count_val0~21	0	3	14	#153
feDlyCnt3~4	11	5	10	#154
feDlyCnt1~4	0	10	8	#155
feDlyCnt0~4	0	3	6	#156
count_val3~21	11	5	1	#157
feDlyCnt2~5	8	0	11	#158
feDlyCnt3~5	11	5	9	#159
feDlyCnt1~5	0	10	6	#160
feDlyCnt0~5	0	3	15	#161
count_val1~6	3	11	0	#162
count_val2~6	10	0	11	#163
count_val3~6	11	8	5	#164
count_val0~6	0	5	8	#165
count_val1~23	1	11	7	#166
count_val2~23	9	0	14	#167
count_val0~23	0	4	7	#168
count_val3~23	11	6	6	#169
out:DPWM3	11	7	15	#170
out:DPWM2	11	2	8	#171
out:DPWM1	4	11	10	#172
out:DPWM0	0	7	5	#173
Dutymsb2~10	11	1	6	#174
Dutymsb2~12	11	2	3	#175
Dutymsb2~14	11	1	4	#176
Dutymsb1~12	5	11	15	#177
Dutymsb0~10	0	6	4	#178
Dutymsb0~12	11	4	1	#179
Dutymsb3~10	11	9	4	#180
Dutymsb0~14	0	6	7	#181
Dutymsb3~12	11	7	14	#182
Dutymsb3~14	11	7	6	#183
Dutymsb1~10	4	11	11	#184
Dutymsb1~14	4	11	15	#185
count_val1~16	1	11	0	#186
count_val0~16	0	3	10	#187
count_val2~16	9	0	7	#188
count_val3~16	11	6	3	#189
count_val0~12	11	4	2	#190
count_val1~7	2	11	10	#191
count_val1~12	5	11	5	#192
count_val1~14	3	11	10	#193
count_val0~14	0	5	14	#194
Dutymsb2~6	11	1	9	#195
Dutymsb0~6	0	6	5	#196
count_val2~7	10	0	3	#197
count_val2~12	11	4	4	#198
count_val2~14	10	0	5	#199
Dutymsb3~6	11	7	3	#200
count_val3~7	11	9	6	#201
count_val3~12	11	4	10	#202
count_val3~14	11	8	12	#203
count_val0~7	0	5	2	#204
Dutymsb1~6	4	11	8	#205
feDlyCnt2~8	8	0	2	#206
feDlyCnt2~9	8	0	15	#207
reDlyCnt2~0	9	0	8	#208
reDlyCnt2~6	9	0	4	#209
reDlyCnt2~7	9	0	1	#210
count_val1~19	1	11	13	#211
count_val2~19	8	0	14	#212
count_val0~19	0	3	11	#213
feDlyCnt3~8	11	5	12	#214
reDlyCnt3~0	11	6	15	#215
feDlyCnt3~9	11	5	13	#216
feDlyCnt1~8	0	10	1	#217
reDlyCnt3~6	11	6	8	#218
reDlyCnt3~7	11	6	2	#219
feDlyCnt1~9	0	10	15	#220
reDlyCnt1~6	2	11	15	#221
reDlyCnt1~7	2	11	5	#222
feDlyCnt0~8	0	3	1	#223
feDlyCnt0~9	0	3	5	#224
reDlyCnt0~0	0	4	5	#225
count_val3~19	11	5	0	#226
reDlyCnt0~6	0	4	3	#227
reDlyCnt0~7	0	4	10	#228
reDlyCnt1~0	2	11	13	#229
count_val1~10	2	11	1	#230
count_val1~15	3	11	2	#231
count_val0~15	0	5	9	#232
count_val2~10	10	0	6	#233
count_val2~15	10	0	13	#234
count_val3~10	11	9	12	#235
count_val3~15	11	8	11	#236
count_val0~10	0	5	7	#237
Dutymsb2~3	11	1	7	#238
Dutymsb0~3	0	5	1	#239
Dutymsb2~15	10	0	10	#240
Dutymsb0~15	0	5	4	#241
Dutymsb3~3	11	8	7	#242
Dutymsb3~15	11	8	3	#243
Dutymsb1~3	3	11	15	#244
Dutymsb1~15	3	11	4	#245
reDlyCnt2~1	9	0	5	#246
reDlyCnt2~5	9	0	15	#247
feDlyCnt2~0	8	0	10	#248
feDlyCnt0~0	0	3	2	#249
feDlyCnt1~0	0	10	13	#250
feDlyCnt3~0	11	5	3	#251
feDlyCnt3~3	11	5	8	#252
feDlyCnt1~3	0	10	7	#253
reDlyCnt3~1	11	6	10	#254
reDlyCnt3~5	11	6	1	#255
feDlyCnt0~3	0	3	0	#256
reDlyCnt1~1	2	11	11	#257
reDlyCnt1~5	2	11	4	#258
reDlyCnt0~1	0	4	2	#259
reDlyCnt0~5	0	4	4	#260
feDlyCnt2~3	8	0	7	#261
count_val1~3	3	11	6	#262
count_val1~5	5	11	6	#263
count_val2~3	10	0	1	#264
count_val2~5	11	3	3	#265
count_val0~3	0	5	13	#266
count_val0~5	11	4	6	#267
count_val3~3	11	8	14	#268
count_val3~5	11	3	10	#269
feDlyCnt2~7	8	0	4	#270
feDlyCnt3~7	11	5	11	#271
feDlyCnt1~7	0	10	5	#272
feDlyCnt0~7	0	3	7	#273
tripCfg1~0	4	11	5	#274
tripCfg3~0	11	7	7	#275
tripCfg0~0	0	6	8	#276
tripCfg2~0	11	2	4	#277
useDb0		0	4	6	#278
useDb2		9	0	0	#279
count_pulse2~0	6	11	4	#280
count_pulse0~0	0	7	14	#281
useDb3		11	6	12	#282
count_pulse3~0	9	11	2	#283
useDb1		2	11	6	#284
count_pulse1~0	2	11	9	#285
DbCfg0~2	0	6	3	#286
DbCfg0~3	0	6	0	#287
DbCfg2~0	11	2	6	#288
DbCfg2~1	11	2	0	#289
DbCfg2~2	11	2	1	#290
DbCfg2~3	11	2	12	#291
DbCfg3~3	11	7	9	#292
DbCfg3~0	11	7	12	#293
DbCfg3~1	11	7	11	#294
DbCfg3~2	11	7	2	#295
DbCfg1~0	4	11	7	#296
DbCfg1~1	4	11	1	#297
DbCfg1~2	4	11	0	#298
DbCfg1~3	4	11	14	#299
DbCfg0~1	0	6	9	#300
DbCfg0~0	0	6	11	#301
reDlyCnt2~3	9	0	13	#302
reDlyCnt3~3	11	6	9	#303
reDlyCnt1~3	2	11	3	#304
reDlyCnt0~3	0	4	15	#305
out:count_clr3~1	11	5	14	#306
out:count_en3~1	11	7	8	#307
out:count_en2~1	10	0	0	#308
out:count_clr2~1	8	0	13	#309
out:count_clr1~1	1	11	5	#310
out:count_en1~1	2	11	2	#311
out:count_clr0~1	0	2	15	#312
out:count_en0~1	0	4	9	#313
tripIn0		0	6	13	#314
tripIn3		11	7	5	#315
tripIn1		4	11	2	#316
tripIn2		11	2	15	#317
tripCfg3~1	11	7	1	#318
tripCfg1~1	4	11	3	#319
tripCfg0~1	0	6	14	#320
tripCfg2~1	11	2	5	#321
out:count_cmp3~0	5	0	3	#322
out:count_cmp3~1	7	11	10	#323
out:count_cmp3~2	5	0	11	#324
out:count_cmp3~3	2	0	13	#325
out:count_cmp3~4	5	0	9	#326
out:count_cmp3~5	1	0	2	#327
out:count_cmp3~6	8	11	15	#328
out:count_cmp3~7	11	3	8	#329
out:count_cmp3~8	11	9	5	#330
out:count_cmp3~9	0	7	0	#331
out:count_cmp3~10	9	11	12	#332
out:count_cmp3~11	8	11	7	#333
out:count_cmp3~12	6	0	3	#334
out:count_cmp3~13	8	11	14	#335
out:count_cmp3~14	0	8	6	#336
out:count_cmp3~15	11	10	0	#337
out:count_cmp2~0	0	9	0	#338
out:count_cmp2~1	0	1	0	#339
out:count_cmp2~2	11	10	10	#340
out:count_cmp2~3	6	0	12	#341
out:count_cmp2~4	0	8	15	#342
out:count_cmp2~5	11	9	8	#343
out:count_cmp2~6	3	0	6	#344
out:count_cmp2~7	1	0	0	#345
out:count_cmp2~8	0	9	14	#346
out:count_cmp2~9	0	2	4	#347
out:count_cmp2~10	10	11	12	#348
out:count_cmp2~11	0	7	4	#349
out:count_cmp2~12	10	0	15	#350
out:count_cmp2~13	9	11	0	#351
out:count_cmp2~14	5	0	6	#352
out:count_cmp2~15	7	11	1	#353
out:count_cmp1~0	11	10	3	#354
out:count_cmp1~1	2	0	8	#355
out:count_cmp1~2	7	0	10	#356
out:count_cmp1~3	4	0	1	#357
out:count_cmp1~4	0	8	5	#358
out:count_cmp1~5	3	0	12	#359
out:count_cmp1~6	6	0	13	#360
out:count_cmp1~7	7	0	5	#361
out:count_cmp1~8	3	0	10	#362
out:count_cmp1~9	10	11	10	#363
out:count_cmp1~10	0	9	12	#364
out:count_cmp1~11	0	9	15	#365
out:count_cmp1~12	4	0	13	#366
out:count_cmp1~13	10	11	6	#367
out:count_cmp1~14	4	0	14	#368
out:count_cmp1~15	6	11	10	#369
out:count_cmp0~0	7	0	7	#370
out:count_cmp0~1	10	11	4	#371
out:count_cmp0~2	6	11	1	#372
out:count_cmp0~3	10	11	14	#373
out:count_cmp0~4	0	1	9	#374
out:count_cmp0~5	11	9	3	#375
out:count_cmp0~6	1	0	8	#376
out:count_cmp0~7	11	3	7	#377
out:count_cmp0~8	4	0	12	#378
out:count_cmp0~9	2	0	5	#379
out:count_cmp0~10	0	1	14	#380
out:count_cmp0~11	2	0	14	#381
out:count_cmp0~12	8	11	3	#382
out:count_cmp0~13	5	11	9	#383
out:count_cmp0~14	11	3	13	#384
out:count_cmp0~15	2	0	3	#385
TermCnt0~2	6	11	8	#386
TermCnt0~3	11	10	14	#387
TermCnt0~10	1	0	7	#388
TermCnt1~0	11	10	6	#389
TermCnt0~4	0	1	11	#390
TermCnt1~1	2	0	2	#391
TermCnt1~2	7	0	2	#392
TermCnt1~3	4	0	11	#393
TermCnt1~4	0	8	14	#394
TermCnt1~5	3	0	15	#395
TermCnt1~6	6	0	0	#396
TermCnt1~7	7	0	8	#397
TermCnt1~8	3	0	5	#398
TermCnt0~5	11	9	7	#399
TermCnt0~11	2	0	9	#400
TermCnt0~14	11	3	1	#401
TermCnt2~0	0	9	13	#402
TermCnt2~1	0	1	15	#403
TermCnt1~9	10	11	13	#404
TermCnt2~2	10	11	0	#405
TermCnt2~3	6	0	8	#406
TermCnt1~10	0	9	7	#407
TermCnt2~4	0	8	2	#408
TermCnt2~5	11	9	10	#409
TermCnt2~6	3	0	1	#410
TermCnt2~7	1	0	12	#411
TermCnt1~11	0	9	4	#412
TermCnt1~12	4	0	7	#413
TermCnt2~8	0	9	1	#414
TermCnt2~9	0	2	1	#415
TermCnt1~13	10	11	1	#416
TermCnt2~10	10	11	15	#417
TermCnt2~11	0	7	9	#418
TermCnt1~14	4	0	6	#419
TermCnt2~12	11	1	5	#420
TermCnt2~13	9	11	5	#421
TermCnt2~14	5	0	2	#422
TermCnt2~15	7	11	2	#423
TermCnt1~15	6	11	13	#424
TermCnt0~6	1	0	10	#425
TermCnt0~7	11	3	11	#426
TermCnt0~12	8	11	6	#427
TermCnt0~8	4	0	3	#428
TermCnt3~0	5	0	12	#429
TermCnt3~1	7	11	4	#430
TermCnt3~2	5	0	5	#431
TermCnt3~3	2	0	0	#432
TermCnt3~4	5	0	13	#433
TermCnt3~5	0	1	3	#434
TermCnt3~6	8	11	0	#435
TermCnt0~0	7	0	11	#436
TermCnt3~7	11	3	9	#437
TermCnt3~8	11	9	0	#438
TermCnt3~9	0	7	2	#439
TermCnt3~10	9	11	11	#440
TermCnt3~11	8	11	5	#441
TermCnt3~12	6	0	7	#442
TermCnt3~13	8	11	8	#443
TermCnt3~14	0	8	1	#444
TermCnt3~15	11	10	1	#445
TermCnt0~1	10	11	8	#446
TermCnt0~9	2	0	4	#447
TermCnt0~13	5	11	10	#448
TermCnt0~15	2	0	7	#449
CLK62_5		0	10	14	#450
