# Benchmark "adder_tree_top" written by ABC on Thu May 31 02:23:58 2018
.model adder_tree_top
.inputs top^clk top^isum0_0_0_0~0 top^isum0_0_0_0~1 top^isum0_0_0_0~2 \
 top^isum0_0_0_0~3 top^isum0_0_0_0~4 top^isum0_0_0_0~5 top^isum0_0_0_0~6 \
 top^isum0_0_0_1~0 top^isum0_0_0_1~1 top^isum0_0_0_1~2 top^isum0_0_0_1~3 \
 top^isum0_0_0_1~4 top^isum0_0_0_1~5 top^isum0_0_0_1~6 top^isum0_0_1_0~0 \
 top^isum0_0_1_0~1 top^isum0_0_1_0~2 top^isum0_0_1_0~3 top^isum0_0_1_0~4 \
 top^isum0_0_1_0~5 top^isum0_0_1_0~6 top^isum0_0_1_1~0 top^isum0_0_1_1~1 \
 top^isum0_0_1_1~2 top^isum0_0_1_1~3 top^isum0_0_1_1~4 top^isum0_0_1_1~5 \
 top^isum0_0_1_1~6 top^isum0_1_0_0~0 top^isum0_1_0_0~1 top^isum0_1_0_0~2 \
 top^isum0_1_0_0~3 top^isum0_1_0_0~4 top^isum0_1_0_0~5 top^isum0_1_0_0~6 \
 top^isum0_1_0_1~0 top^isum0_1_0_1~1 top^isum0_1_0_1~2 top^isum0_1_0_1~3 \
 top^isum0_1_0_1~4 top^isum0_1_0_1~5 top^isum0_1_0_1~6 top^isum0_1_1_0~0 \
 top^isum0_1_1_0~1 top^isum0_1_1_0~2 top^isum0_1_1_0~3 top^isum0_1_1_0~4 \
 top^isum0_1_1_0~5 top^isum0_1_1_0~6 top^isum0_1_1_1~0 top^isum0_1_1_1~1 \
 top^isum0_1_1_1~2 top^isum0_1_1_1~3 top^isum0_1_1_1~4 top^isum0_1_1_1~5 \
 top^isum0_1_1_1~6
.outputs top^sum~0 top^sum~1 top^sum~2 top^sum~3 top^sum~4 top^sum~5 \
 top^sum~6 top^sum~7

.latch       n132 top^sum~7_FF_NODE  0
.latch       n136 top^sum0_0_0_0~0_FF_NODE  0
.latch       n141 top^sum~0_FF_NODE  0
.latch       n146 top^sum~1_FF_NODE  0
.latch       n151 top^sum~2_FF_NODE  0
.latch       n156 top^sum~3_FF_NODE  0
.latch       n161 top^sum~4_FF_NODE  0
.latch       n166 top^sum~5_FF_NODE  0
.latch       n171 top^sum~6_FF_NODE  0
.latch       n175 top^sum0_0_0_0~1_FF_NODE  0
.latch       n179 top^sum0_0_0_0~2_FF_NODE  0
.latch       n183 top^sum0_0_0_0~3_FF_NODE  0
.latch       n187 top^sum0_0_0_0~4_FF_NODE  0
.latch       n191 top^sum0_0_0_0~5_FF_NODE  0
.latch       n195 top^sum0_0_0_0~6_FF_NODE  0
.latch       n199 top^sum0_0_0_1~0_FF_NODE  0
.latch       n203 top^sum0_0_0_1~1_FF_NODE  0
.latch       n207 top^sum0_0_0_1~2_FF_NODE  0
.latch       n211 top^sum0_0_0_1~3_FF_NODE  0
.latch       n215 top^sum0_0_0_1~4_FF_NODE  0
.latch       n219 top^sum0_0_0_1~5_FF_NODE  0
.latch       n223 top^sum0_0_0_1~6_FF_NODE  0
.latch       n227 top^sum0_0_1_0~0_FF_NODE  0
.latch       n231 top^sum0_0_1_0~1_FF_NODE  0
.latch       n235 top^sum0_0_1_0~2_FF_NODE  0
.latch       n239 top^sum0_0_1_0~3_FF_NODE  0
.latch       n243 top^sum0_0_1_0~4_FF_NODE  0
.latch       n247 top^sum0_0_1_0~5_FF_NODE  0
.latch       n251 top^sum0_0_1_0~6_FF_NODE  0
.latch       n255 top^sum0_0_1_1~0_FF_NODE  0
.latch       n259 top^sum0_0_1_1~1_FF_NODE  0
.latch       n263 top^sum0_0_1_1~2_FF_NODE  0
.latch       n267 top^sum0_0_1_1~3_FF_NODE  0
.latch       n271 top^sum0_0_1_1~4_FF_NODE  0
.latch       n275 top^sum0_0_1_1~5_FF_NODE  0
.latch       n279 top^sum0_0_1_1~6_FF_NODE  0

.names n182 n183_1 n184 n176 n179_1 n132
---11 1
-01-1 1
-011- 1
1---1 1
1--1- 1
.names n177 top^sum0_0_0_0~5_FF_NODE top^sum0_0_0_1~5_FF_NODE \
 top^sum0_0_0_0~6_FF_NODE top^sum0_0_0_1~6_FF_NODE n176
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names n178 top^sum0_0_0_0~4_FF_NODE top^sum0_0_0_1~4_FF_NODE \
 top^sum0_0_0_0~3_FF_NODE top^sum0_0_0_1~3_FF_NODE n177
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names top^sum0_0_0_0~1_FF_NODE top^sum0_0_0_0~2_FF_NODE \
 top^sum0_0_0_1~2_FF_NODE top^sum0_0_0_1~1_FF_NODE top^sum0_0_0_1~0_FF_NODE \
 top^sum0_0_0_0~0_FF_NODE n178
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names n180 top^sum0_0_1_0~5_FF_NODE top^sum0_0_1_1~5_FF_NODE \
 top^sum0_0_1_0~6_FF_NODE top^sum0_0_1_1~6_FF_NODE n179_1
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names n181 top^sum0_0_1_0~4_FF_NODE top^sum0_0_1_1~4_FF_NODE \
 top^sum0_0_1_0~3_FF_NODE top^sum0_0_1_1~3_FF_NODE n180
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names top^sum0_0_1_0~1_FF_NODE top^sum0_0_1_0~2_FF_NODE \
 top^sum0_0_1_1~2_FF_NODE top^sum0_0_1_1~1_FF_NODE top^sum0_0_1_1~0_FF_NODE \
 top^sum0_0_1_0~0_FF_NODE n181
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names n177 top^sum0_0_0_0~5_FF_NODE top^sum0_0_0_1~5_FF_NODE n180 \
 top^sum0_0_1_0~5_FF_NODE top^sum0_0_1_1~5_FF_NODE n182
---000 0
---011 0
---101 0
---110 0
000--- 0
011--- 0
101--- 0
110--- 0
.names n177 top^sum0_0_0_0~5_FF_NODE top^sum0_0_0_1~5_FF_NODE n180 \
 top^sum0_0_1_0~5_FF_NODE top^sum0_0_1_1~5_FF_NODE n183_1
---001 0
---010 0
---100 0
---111 0
001--- 0
010--- 0
100--- 0
111--- 0
.names n188 n189 n185 n186 n187_1 n184
--00- 1
-1-00 1
-10-0 1
1--00 1
1-0-0 1
.names n178 top^sum0_0_0_0~3_FF_NODE top^sum0_0_0_1~3_FF_NODE \
 top^sum0_0_0_0~4_FF_NODE top^sum0_0_0_1~4_FF_NODE n185
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names n181 top^sum0_0_1_0~3_FF_NODE top^sum0_0_1_1~3_FF_NODE \
 top^sum0_0_1_0~4_FF_NODE top^sum0_0_1_1~4_FF_NODE n186
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names n178 top^sum0_0_0_0~3_FF_NODE top^sum0_0_0_1~3_FF_NODE n181 \
 top^sum0_0_1_0~3_FF_NODE top^sum0_0_1_1~3_FF_NODE n187_1
---001 0
---010 0
---100 0
---111 0
001--- 0
010--- 0
100--- 0
111--- 0
.names n178 top^sum0_0_0_0~3_FF_NODE top^sum0_0_0_1~3_FF_NODE n181 \
 top^sum0_0_1_0~3_FF_NODE top^sum0_0_1_1~3_FF_NODE n188
---000 0
---011 0
---101 0
---110 0
000--- 0
011--- 0
101--- 0
110--- 0
.names n190 n192 n193 n194 n191_1 n189
--011 1
-0-11 1
-00-1 1
1---1 1
1-01- 1
10-1- 1
100-- 1
.names top^sum0_0_0_0~0_FF_NODE top^sum0_0_0_1~0_FF_NODE \
 top^sum0_0_0_0~1_FF_NODE top^sum0_0_0_1~1_FF_NODE top^sum0_0_0_0~2_FF_NODE \
 top^sum0_0_0_1~2_FF_NODE n190
--0001 1
--0010 1
--1100 1
--1111 1
-0-001 1
-0-010 1
-00-01 1
-00-10 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
11-100 1
11-111 1
111-00 1
111-11 1
.names top^sum0_0_1_0~0_FF_NODE top^sum0_0_1_1~0_FF_NODE \
 top^sum0_0_1_0~1_FF_NODE top^sum0_0_1_1~1_FF_NODE top^sum0_0_1_0~2_FF_NODE \
 top^sum0_0_1_1~2_FF_NODE n191_1
--0001 1
--0010 1
--1100 1
--1111 1
-0-001 1
-0-010 1
-00-01 1
-00-10 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
11-100 1
11-111 1
111-00 1
111-11 1
.names top^sum0_0_0_0~0_FF_NODE top^sum0_0_0_1~0_FF_NODE \
 top^sum0_0_0_0~1_FF_NODE top^sum0_0_0_1~1_FF_NODE n192
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names top^sum0_0_1_0~0_FF_NODE top^sum0_0_1_1~0_FF_NODE \
 top^sum0_0_1_0~1_FF_NODE top^sum0_0_1_1~1_FF_NODE n193
-000 1
-011 1
0-00 1
0-11 1
1101 1
1110 1
.names top^sum0_0_0_0~0_FF_NODE top^sum0_0_1_0~0_FF_NODE \
 top^sum0_0_1_1~0_FF_NODE top^sum0_0_0_1~0_FF_NODE n194
0011 1
0101 1
1010 1
1100 1
.names top^sum0_0_0_0~0_FF_NODE top^sum0_0_0_1~0_FF_NODE \
 top^sum0_0_1_0~0_FF_NODE top^sum0_0_1_1~0_FF_NODE n141
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names n192 n193 n194 n146
001 1
010 1
100 1
111 1
.names n192 n193 n194 n190 n191_1 n151
-0100 1
-0111 1
-1001 1
-1010 1
0-100 1
0-111 1
00-00 1
00-11 1
1-001 1
1-010 1
11-01 1
11-10 1
.names n187_1 n188 n189 n156
-11 1
000 1
1-1 1
.names n188 n189 n187_1 n185 n186 n161
--101 1
--110 1
-1000 1
-1011 1
00-01 1
00-10 1
1-000 1
1-011 1
.names n184 n201 n166
01 1
10 1
.names n177 n180 top^sum0_0_0_0~5_FF_NODE top^sum0_0_0_1~5_FF_NODE \
 top^sum0_0_1_0~5_FF_NODE top^sum0_0_1_1~5_FF_NODE n201
000001 1
000010 1
000100 1
000111 1
001000 1
001011 1
001101 1
001110 1
010000 1
010011 1
010101 1
010110 1
011001 1
011010 1
011100 1
011111 1
100000 1
100011 1
100101 1
100110 1
101001 1
101010 1
101100 1
101111 1
110001 1
110010 1
110100 1
110111 1
111000 1
111011 1
111101 1
111110 1
.names n183_1 n184 n182 n176 n179_1 n171
--100 1
--111 1
-0001 1
-0010 1
01-00 1
01-11 1
1-001 1
1-010 1
.names top^sum~0_FF_NODE top^sum~0
1 1
.names top^sum~1_FF_NODE top^sum~1
1 1
.names top^sum~2_FF_NODE top^sum~2
1 1
.names top^sum~3_FF_NODE top^sum~3
1 1
.names top^sum~4_FF_NODE top^sum~4
1 1
.names top^sum~5_FF_NODE top^sum~5
1 1
.names top^sum~6_FF_NODE top^sum~6
1 1
.names top^sum~7_FF_NODE top^sum~7
1 1
.names top^isum0_0_0_0~0 n136
1 1
.names top^isum0_0_0_0~1 n175
1 1
.names top^isum0_0_0_0~2 n179
1 1
.names top^isum0_0_0_0~3 n183
1 1
.names top^isum0_0_0_0~4 n187
1 1
.names top^isum0_0_0_0~5 n191
1 1
.names top^isum0_0_0_0~6 n195
1 1
.names top^isum0_0_0_1~0 n199
1 1
.names top^isum0_0_0_1~1 n203
1 1
.names top^isum0_0_0_1~2 n207
1 1
.names top^isum0_0_0_1~3 n211
1 1
.names top^isum0_0_0_1~4 n215
1 1
.names top^isum0_0_0_1~5 n219
1 1
.names top^isum0_0_0_1~6 n223
1 1
.names top^isum0_0_1_0~0 n227
1 1
.names top^isum0_0_1_0~1 n231
1 1
.names top^isum0_0_1_0~2 n235
1 1
.names top^isum0_0_1_0~3 n239
1 1
.names top^isum0_0_1_0~4 n243
1 1
.names top^isum0_0_1_0~5 n247
1 1
.names top^isum0_0_1_0~6 n251
1 1
.names top^isum0_0_1_1~0 n255
1 1
.names top^isum0_0_1_1~1 n259
1 1
.names top^isum0_0_1_1~2 n263
1 1
.names top^isum0_0_1_1~3 n267
1 1
.names top^isum0_0_1_1~4 n271
1 1
.names top^isum0_0_1_1~5 n275
1 1
.names top^isum0_0_1_1~6 n279
1 1
.end
