.model top
.inputs i_30_ i_20_ i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_27_ i_14_ i_3_ i_28_ \
i_13_ i_4_ i_25_ i_12_ i_1_ i_26_ i_11_ i_2_ i_23_ i_18_ i_24_ i_17_ i_0_ \
i_21_ i_16_ i_22_ i_15_ i_32_ i_31_ i_34_ i_33_ i_19_ i_36_ i_35_ i_38_ i_29_ \
i_37_
.outputs o_1_ o_2_ o_0_
.names n_n1684 n_n1690 [7240] [7241] [7250] [7257] o_1_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n1858 n_n1860 [7291] [7350] [7745] [7748] o_2_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n1548 [7923] [8054] [8055] [8079] [8098] o_0_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [25] n_n1318 [1755] [1758] [1759] [1760] [6884] n_n1696
--1---- 1
---1--- 1
-1--1-- 1
-1---1- 1
1-----1 1
.names i_33_ i_37_ [59]
01 1
.names [990] [991] [992] [993] n_n1866
1--- 1
-1-- 1
--1- 1
---1 1
.names i_24_ n_n1353 [11] [271] [983] [7727] [7728] n_n1865
----1-- 1
-----1- 1
------1 1
0111--- 1
.names i_31_ [453] [976] [977] [7735] [7737] [7738] n_n1867
--1---- 1
---1--- 1
-----1- 1
------1 1
01--1-- 1
.names i_36_ [960] [961] [966] [967] [7758] n_n1558
-1---- 1
--1--- 1
1--1-- 1
1---1- 1
1----1 1
.names n_n1443 [942] [943] [944] [948] [949] n_n1560
-1---- 1
--1--- 1
---1-- 1
1---1- 1
1----1 1
.names i_8_ i_13_ i_11_ n_n132 [60] [15] n_n130 [25]
00-11-- 1
-00--11 1
.names i_11_ i_19_ [204]
00 1
.names i_9_ i_5_ i_6_ i_4_ [232]
0000 1
.names i_27_ i_28_ i_23_ i_34_ i_35_ i_29_ [378]
000010 1
.names i_27_ i_28_ i_32_ i_34_ i_36_ i_35_ i_29_ [493]
0000110 1
.names i_27_ i_28_ i_26_ n_n1441
000 1
.names i_13_ i_16_ [43]
00 1
.names i_13_ i_17_ i_16_ n_n1443
000 1
.names i_30_ i_28_ i_26_ n_n1425
000 1
.names i_23_ i_24_ [54]
00 1
.names i_14_ i_16_ [10]
00 1
.names i_14_ i_12_ i_16_ n_n1404
000 1
.names i_13_ i_12_ i_16_ n_n1429
000 1
.names i_30_ i_28_ i_29_ n_n1489
000 1
.names i_9_ i_10_ [230]
10 1
.names i_9_ i_10_ i_8_ n_n1353
100 1
.names i_35_ i_38_ n_n1361
01 1
.names i_28_ i_24_ i_29_ n_n1439
000 1
.names i_30_ i_32_ [3]
1- 1
-1 1
.names i_30_ i_32_ i_31_ n_n1438
000 1
.names i_34_ i_35_ n_n1397
01 1
.names i_20_ i_23_ i_17_ n_n1274
000 1
.names i_31_ i_34_ n_n1334
11 1
.names i_5_ i_4_ i_2_ n_n1307
000 1
.names i_34_ i_35_ i_38_ n_n805
101 1
.names i_20_ i_23_ i_21_ n_n1092
100 1
.names i_27_ i_28_ i_29_ n_n1406
001 1
.names i_28_ i_25_ i_29_ n_n1466
000 1
.names i_7_ i_5_ i_6_ n_n1278
000 1
.names i_33_ i_35_ i_38_ n_n1197
001 1
.names i_30_ i_32_ i_33_ i_35_ i_38_ n_n762
00001 1
.names i_13_ i_23_ i_16_ n_n1314
000 1
.names i_27_ i_28_ i_29_ n_n1375
000 1
.names i_5_ i_6_ i_4_ i_12_ i_2_ [11]
00000 1
.names i_28_ i_26_ i_29_ n_n1486
000 1
.names i_14_ i_17_ i_16_ n_n1408
000 1
.names i_35_ i_37_ n_n1318
01 1
.names i_33_ i_35_ i_37_ n_n504
001 1
.names i_32_ i_33_ i_29_ n_n1305
000 1
.names i_8_ i_5_ i_6_ n_n1118
000 1
.names i_7_ i_5_ i_6_ i_4_ i_1_ i_2_ [49]
000000 1
.names i_9_ i_13_ i_18_ n_n1048
101 1
.names i_8_ i_5_ i_6_ i_4_ i_12_ i_2_ [76]
000000 1
.names i_14_ i_23_ i_16_ n_n1263
000 1
.names i_7_ i_5_ i_6_ i_4_ i_12_ i_2_ [321]
000000 1
.names i_28_ i_32_ i_29_ n_n1288
000 1
.names i_23_ i_24_ i_17_ n_n1400
000 1
.names i_3_ i_13_ i_4_ i_12_ i_2_ [213]
00000 1
.names i_9_ i_13_ i_11_ n_n1055
101 1
.names i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [208]
000000 1
.names i_32_ i_35_ i_38_ n_n1179
001 1
.names i_28_ i_25_ i_26_ i_24_ i_22_ [257]
00000 1
.names i_32_ i_35_ i_38_ [257] n_n300
0011 1
.names i_28_ i_34_ i_29_ n_n1225
010 1
.names i_10_ i_13_ i_16_ n_n301
000 1
.names i_5_ i_6_ i_4_ i_1_ i_2_ [51]
00000 1
.names i_14_ i_23_ i_17_ i_16_ [260]
0000 1
.names i_34_ i_33_ i_35_ n_n1437
100 1
.names i_32_ i_34_ i_33_ n_n1340
010 1
.names i_9_ i_13_ i_16_ n_n180
000 1
.names i_18_ i_17_ i_16_ n_n132
000 1
.names i_33_ i_38_ n_n1300
01 1
.names i_30_ i_32_ i_29_ n_n1472
000 1
.names i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ [50]
000000 1
.names i_28_ i_25_ i_26_ i_24_ i_22_ [52]
00000 1
.names i_9_ i_7_ i_5_ i_6_ i_4_ i_2_ i_32_ [85]
0000000 1
.names i_28_ i_24_ i_34_ i_33_ i_35_ i_38_ [237]
001001 1
.names i_31_ i_35_ i_38_ [264]
001 1
.names i_34_ i_38_ [266]
11 1
.names i_28_ i_26_ i_24_ i_22_ i_33_ i_38_ [388]
000001 1
.names i_32_ i_31_ i_35_ i_38_ [446]
0001 1
.names i_10_ i_28_ i_26_ i_24_ i_22_ [518]
00000 1
.names i_9_ i_3_ i_13_ i_11_ i_18_ i_19_ [529]
1001-- 1
1-011- 1
100--1 1
1-0-11 1
.names n_n1472 [237] [529] [1218] [7511] [7512] n_n1871
---1-- 1
----1- 1
-----1 1
111--- 1
.names i_7_ i_13_ i_12_ n_n1147
000 1
.names i_7_ i_14_ i_12_ n_n1089
000 1
.names i_27_ i_26_ i_24_ i_36_ [79]
0001 1
.names i_30_ i_27_ i_28_ i_24_ i_34_ i_36_ i_29_ [374]
0000110 1
.names i_7_ i_8_ i_13_ i_12_ i_23_ i_17_ i_16_ [530]
00000-0 1
000-000 1
.names i_27_ i_28_ i_23_ i_24_ i_21_ i_31_ i_34_ [300]
0000111 1
.names i_14_ i_32_ i_31_ i_33_ [340]
1001 1
.names i_13_ i_12_ i_17_ i_16_ [533]
00-0 1
0-00 1
.names i_9_ i_7_ i_13_ i_12_ i_17_ i_16_ [532]
0100-0 1
010-00 1
.names i_27_ i_28_ i_24_ i_29_ [80]
0000 1
.names i_7_ i_8_ i_13_ i_12_ i_23_ i_17_ i_16_ [536]
00000-0 1
000-000 1
.names i_9_ i_7_ i_14_ i_12_ i_23_ i_17_ i_16_ [535]
01000-0 1
010-000 1
.names i_28_ i_33_ i_29_ n_n1302
000 1
.names i_9_ i_7_ i_13_ n_n1323
010 1
.names i_32_ i_31_ i_29_ n_n1133
000 1
.names i_28_ i_31_ i_29_ n_n1128
000 1
.names i_7_ i_8_ i_6_ n_n1303
000 1
.names i_26_ i_24_ i_22_ n_n1523
000 1
.names i_23_ i_17_ i_16_ n_n1322
000 1
.names i_8_ i_13_ i_16_ [259]
000 1
.names i_32_ i_34_ i_35_ n_n1202
001 1
.names i_8_ i_14_ i_16_ [258]
000 1
.names i_9_ i_5_ i_6_ i_4_ i_1_ i_2_ [229]
100000 1
.names i_28_ i_26_ i_24_ i_22_ i_33_ i_35_ i_38_ [53]
0000001 1
.names i_32_ [53] n_n316
01 1
.names i_13_ i_18_ i_19_ n_n735
011 1
.names i_32_ i_33_ i_35_ n_n1458
000 1
.names i_9_ i_7_ i_5_ i_6_ i_3_ i_4_ i_2_ [60]
0000100 1
.names i_34_ i_33_ i_29_ n_n1241
100 1
.names i_23_ i_18_ i_17_ n_n179
000 1
.names i_5_ i_4_ i_0_ n_n245
000 1
.names i_30_ i_28_ i_32_ n_n1431
000 1
.names i_28_ i_26_ i_24_ i_22_ i_33_ i_38_ [70]
000001 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_12_ i_2_ [72]
0000000 1
.names i_25_ i_24_ i_38_ [239]
001 1
.names i_7_ i_5_ i_6_ i_4_ i_1_ i_2_ i_38_ [250]
0000001 1
.names i_28_ i_34_ i_33_ i_29_ [288]
0100 1
.names i_26_ i_24_ i_22_ i_33_ i_35_ i_38_ [389]
000001 1
.names i_13_ i_12_ i_17_ i_16_ [539]
00-0 1
0-00 1
.names i_28_ i_25_ i_24_ i_32_ i_34_ i_33_ i_29_ [537]
00001-0 1
0-00100 1
.names i_32_ i_36_ i_35_ n_n576
010 1
.names [905] [906] [7823] [7824] n_n1564
1--- 1
-1-- 1
--1- 1
---1 1
.names [897] [7836] [7837] [7838] n_n1566
1--- 1
-1-- 1
--1- 1
---1 1
.names i_10_ i_7_ i_3_ i_11_ i_18_ i_19_ [16]
111-0- 1
11-0-0 1
.names i_23_ i_34_ i_35_ [47]
001 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_21_ [228]
000000 1
.names i_32_ i_36_ [444]
01 1
.names i_34_ i_36_ [558] [874] [875] [7864] n_n1561
---1-- 1
----1- 1
-----1 1
111--- 1
.names i_34_ i_36_ i_35_ [86]
110 1
.names i_27_ i_28_ i_23_ i_31_ i_34_ i_35_ [275]
000101 1
.names i_27_ i_28_ i_23_ i_24_ i_17_ i_16_ i_29_ [391]
0000000 1
.names n_n1561 [862] [865] [7875] [7877] [7882] n_n1548
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_36_ [839] [840] [841] [842] [846] [7892] n_n1567
-1----- 1
--1---- 1
---1--- 1
----1-- 1
1----1- 1
1-----1 1
.names i_36_ [835] [838] [7903] [7906] [7907] n_n1569
-1---- 1
----1- 1
-----1 1
1-1--- 1
1--1-- 1
.names i_36_ i_35_ [829] [7915] [7916] [7917] [7918] n_n1568
----1-- 1
-----1- 1
------1 1
101---- 1
10-1--- 1
.names i_28_ i_26_ i_24_ n_n1497
000 1
.names i_9_ i_6_ i_13_ n_n839
001 1
.names i_32_ i_34_ i_33_ n_n1311
000 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_2_ [376]
000000 1
.names i_10_ i_7_ i_11_ n_n712
110 1
.names i_9_ i_8_ i_13_ n_n1028
100 1
.names i_28_ i_32_ i_29_ n_n460
001 1
.names i_24_ i_38_ [9]
01 1
.names i_30_ i_7_ i_8_ [77]
000 1
.names i_28_ i_34_ i_35_ i_29_ [372]
0011 1
.names i_28_ i_26_ i_33_ i_38_ i_29_ [380]
00010 1
.names i_28_ i_25_ i_26_ i_24_ i_38_ i_29_ [395]
000010 1
.names i_30_ i_7_ i_28_ i_32_ i_29_ [474]
00000 1
.names i_26_ i_24_ i_33_ i_38_ [503]
0001 1
.names i_14_ i_13_ i_16_ n_n1387
100 1
.names i_9_ i_10_ i_24_ n_n1359
100 1
.names i_23_ i_21_ i_16_ n_n1254
000 1
.names i_32_ i_34_ i_35_ n_n1422
010 1
.names i_14_ i_12_ i_17_ i_16_ [8]
00-0 1
0-00 1
.names i_14_ i_13_ i_12_ i_23_ i_24_ i_17_ i_16_ [38]
10000-0 1
10-0000 1
.names i_27_ i_28_ i_23_ i_24_ i_22_ i_34_ i_29_ [308]
0000111 1
.names i_27_ i_28_ i_25_ i_26_ i_23_ i_24_ i_33_ [309]
0010001 1
.names i_30_ i_28_ i_23_ i_24_ i_31_ i_29_ [419]
000000 1
.names i_30_ i_28_ i_26_ i_24_ i_31_ i_29_ [513]
000000 1
.names i_14_ i_12_ i_17_ i_16_ [546]
00-0 1
0-00 1
.names i_30_ i_31_ i_29_ n_n1459
000 1
.names i_7_ i_14_ i_16_ n_n1377
100 1
.names i_23_ i_24_ i_21_ n_n1312
001 1
.names i_30_ i_34_ i_36_ i_35_ n_n820
0011 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ i_4_ i_2_ [15]
0000000 1
.names i_10_ i_24_ i_22_ n_n1191
000 1
.names i_14_ i_13_ i_16_ n_n916
010 1
.names i_20_ i_17_ i_16_ n_n629
000 1
.names i_28_ i_24_ i_34_ i_33_ i_35_ i_38_ i_29_ [520]
0010010 1
.names i_3_ i_11_ i_18_ i_17_ i_16_ i_19_ [549]
1-000- 1
-0-000 1
.names [43] [407] [412] [7949] [7950] [7963] [7964] n_n1575
-1----- 1
--1---- 1
-----1- 1
------1 1
1--11-- 1
.names [7969] [7970] [7972] [7973] [7979] [7980] [7981] n_n1578
----1-- 1
-----1- 1
------1 1
11----- 1
--11--- 1
.names [195] [7989] [7990] [7991] n_n1576
1--- 1
-1-- 1
--1- 1
---1 1
.names i_36_ [181] [8007] [8013] [8014] [8015] n_n1571
---1-- 1
----1- 1
-----1 1
11---- 1
1-1--- 1
.names [164] [165] [8023] [8024] n_n1570
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1406 n_n1408 [148] [7951] [8045] [8046] n_n1572
--1--- 1
----1- 1
-----1 1
11-1-- 1
.names i_27_ i_23_ i_16_ n_n1251
000 1
.names i_27_ i_28_ i_23_ i_22_ i_34_ i_35_ i_29_ [40]
0001011 1
.names i_27_ i_28_ i_26_ i_24_ i_31_ [236]
00001 1
.names i_27_ i_28_ i_26_ i_24_ i_0_ i_29_ [355]
000011 1
.names i_30_ i_28_ i_26_ i_23_ i_24_ i_21_ i_34_ [551]
00-0011 1
000-010 1
.names i_14_ i_13_ i_12_ i_23_ i_17_ i_21_ i_16_ [550]
-000-00 1
0--0000 1
.names i_30_ i_28_ i_32_ i_31_ i_34_ i_33_ i_35_ [287]
0000011 1
.names i_14_ i_13_ i_12_ i_17_ i_16_ [552]
0-0-0 1
-00-0 1
0--00 1
.names i_14_ i_13_ i_17_ i_16_ n_n1375 [40] [6944] [104]
-000-1- 1
0-001-1 1
.names i_14_ i_13_ i_12_ i_17_ i_16_ [556]
-00-0 1
0--00 1
.names i_28_ i_34_ i_35_ i_29_ [214]
0010 1
.names i_32_ i_34_ i_36_ i_35_ [227]
0011 1
.names i_31_ i_36_ i_35_ [265]
010 1
.names i_27_ i_28_ i_23_ i_29_ [267]
0000 1
.names i_14_ i_13_ i_16_ [85] [391] [15] [48] [558]
01--11- 1
0101--1 1
.names i_27_ i_28_ i_26_ i_24_ i_31_ i_29_ [468]
000000 1
.names i_14_ n_n1408 [50] n_n1254 [67] [45] [7818] [562]
-11-1-- 1
0--1-11 1
.names i_27_ i_28_ i_24_ i_34_ i_36_ i_35_ i_29_ [396]
0001100 1
.names i_14_ i_13_ i_17_ i_16_ [420]
0100 1
.names i_27_ i_26_ i_24_ i_36_ i_35_ [368]
00010 1
.names i_10_ i_14_ i_13_ i_17_ i_16_ [571]
-0100 1
0-000 1
.names i_17_ i_16_ i_19_ n_n130
000 1
.names i_34_ i_33_ i_35_ i_38_ n_n1059
0011 1
.names i_20_ i_27_ i_28_ i_26_ i_23_ i_24_ i_29_ [222]
0000001 1
.names i_30_ i_31_ i_34_ i_36_ i_35_ n_n846
00110 1
.names i_27_ i_28_ i_23_ i_21_ i_31_ i_34_ i_35_ [299]
0001101 1
.names i_8_ i_14_ i_12_ i_23_ i_24_ i_16_ [342]
000000 1
.names i_9_ i_7_ i_13_ i_12_ i_17_ i_16_ [572]
0100-0 1
010-00 1
.names i_27_ i_28_ i_23_ i_24_ i_17_ i_29_ [48]
000000 1
.names i_30_ i_31_ i_36_ i_35_ i_29_ [385]
00100 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_29_ [67]
000000 1
.names i_38_ [1456] [1458] [1461] [1462] n_n1858
-1--- 1
--1-- 1
1--1- 1
1---1 1
.names i_3_ i_13_ i_11_ i_18_ i_22_ i_19_ [23]
-0110- 1
00--01 1
-0-101 1
.names i_28_ i_25_ i_26_ i_24_ i_35_ i_38_ i_29_ [330]
0000010 1
.names i_28_ i_26_ i_24_ i_33_ i_35_ i_38_ [509]
000001 1
.names [11] [213] [7423] [7424] [7425] [7426] [583]
1-1--- 1
-1-1-- 1
-1--1- 1
1----1 1
.names i_35_ i_38_ [583] [477] [1281] [1283] n_n1847
----1- 1
-----1 1
0111-- 1
.names i_14_ i_13_ i_12_ i_17_ [585]
11-- 1
--11 1
.names i_14_ i_13_ i_12_ i_24_ i_17_ [588]
11-0- 1
--101 1
.names i_30_ i_27_ i_23_ i_16_ i_32_ [587]
11--- 1
1-1-- 1
1--1- 1
-1--1 1
--1-1 1
---11 1
.names [1125] [7608] [7609] [7615] [7621] n_n1836
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_10_ i_3_ i_13_ i_12_ i_11_ [210]
10011 1
.names i_31_ i_33_ i_35_ i_38_ [226]
0001 1
.names i_30_ i_7_ i_28_ i_26_ i_24_ i_22_ i_32_ [282]
0000000 1
.names i_26_ i_24_ i_32_ i_33_ i_35_ i_38_ [294]
000001 1
.names i_25_ i_26_ i_24_ i_35_ i_38_ [81]
00001 1
.names i_28_ i_31_ i_29_ [1419] [1422] [1423] [7312] n_n1853
---1--- 1
------1 1
000-1-- 1
000--1- 1
.names i_32_ [204] [15] [611] [1399] [7323] [7325] n_n1859
----1-- 1
------1 1
0--1--- 1
-11--1- 1
.names [1397] [1398] [7332] [7335] [7336] [7337] n_n1860
---1-- 1
----1- 1
-----1 1
1-1--- 1
-11--- 1
.names [50] n_n1359 [271] [1382] [1383] [7345] n_n1861
---1-- 1
----1- 1
-----1 1
111--- 1
.names i_27_ i_28_ i_23_ i_24_ i_31_ i_34_ [84]
000011 1
.names i_20_ i_7_ i_13_ i_17_ i_16_ [399]
11000 1
.names i_27_ i_28_ i_23_ i_24_ i_21_ i_34_ i_29_ [488]
0000111 1
.names i_30_ i_28_ i_26_ i_23_ i_24_ i_34_ [599]
00-001 1
000-00 1
.names i_27_ i_28_ i_24_ i_34_ i_37_ [316]
00011 1
.names i_28_ i_33_ i_29_ [6929] [317]
0001 1
.names i_27_ i_28_ i_29_ i_37_ [365]
0001 1
.names [1736] [1737] [1738] [6930] [6931] n_n1707
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_34_ i_33_ i_35_ i_37_ [246]
0011 1
.names i_14_ i_16_ i_37_ [268]
001 1
.names i_11_ i_17_ i_16_ i_19_ [431]
0000 1
.names i_13_ i_17_ i_16_ i_33_ i_35_ i_37_ [461]
000001 1
.names i_9_ i_8_ i_5_ i_6_ i_4_ i_0_ [487]
000000 1
.names i_7_ i_8_ i_14_ i_12_ i_23_ i_16_ [324]
000000 1
.names i_30_ i_28_ i_26_ i_24_ i_21_ i_34_ [441]
000010 1
.names i_10_ i_7_ i_14_ i_13_ i_12_ i_17_ i_16_ [608]
11010-0 1
1101-00 1
.names i_8_ i_5_ i_6_ i_4_ i_12_ i_2_ i_31_ [360]
0000000 1
.names i_32_ i_31_ i_33_ i_35_ i_38_ n_n1149
00001 1
.names i_18_ i_24_ [204] [388] [60] [14] [7324] [611]
0--11-- 1
--11-1- 1
00--1-1 1
-01--11 1
.names i_25_ i_24_ i_19_ i_35_ i_38_ [371]
00101 1
.names i_10_ i_3_ i_13_ i_12_ i_11_ i_18_ i_19_ [613]
10011-- 1
1-0111- 1
1001--1 1
1-01-11 1
.names [389] [613] [1264] [1266] [1267] [7466] n_n1846
--1--- 1
---1-- 1
----1- 1
11---1 1
.names i_28_ i_26_ i_24_ i_22_ [61]
0000 1
.names i_30_ i_28_ i_32_ i_31_ i_34_ i_29_ [616]
10--10 1
-01-10 1
-0-110 1
.names i_14_ i_13_ i_12_ i_24_ i_17_ [614]
11-0- 1
--101 1
.names [61] [616] [614] [1106] [7623] n_n1892
---1- 1
-11-- 1
1---1 1
.names i_30_ i_27_ i_16_ i_32_ [35]
11-- 1
-1-1 1
--11 1
.names i_30_ i_27_ i_23_ i_16_ i_32_ [618]
11--- 1
1-1-- 1
1--1- 1
-1--1 1
--1-1 1
---11 1
.names i_28_ i_25_ i_26_ i_38_ [311]
0001 1
.names i_10_ i_3_ i_13_ i_12_ i_11_ i_18_ i_19_ [622]
10011-- 1
1-0111- 1
1001--1 1
1-01-11 1
.names i_28_ i_32_ i_33_ i_29_ [344]
0000 1
.names i_31_ [53] [421] [1372] [7357] [7358] n_n1862
---1-- 1
----1- 1
-----1 1
011--- 1
.names [1367] [1370] [7366] [7367] [7368] n_n1863
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_9_ i_10_ i_5_ i_6_ i_4_ i_2_ [207]
000000 1
.names i_9_ i_5_ i_6_ i_13_ i_4_ i_2_ [218]
000100 1
.names i_25_ i_24_ i_34_ i_35_ i_38_ [238]
00101 1
.names i_28_ i_25_ i_24_ i_34_ i_35_ i_38_ [315]
000101 1
.names i_28_ i_34_ i_33_ i_35_ i_38_ i_29_ [387]
000110 1
.names i_9_ i_10_ i_8_ i_5_ i_6_ i_4_ i_2_ [408]
0000000 1
.names i_28_ i_25_ i_26_ i_22_ [78]
0000 1
.names i_28_ i_25_ i_34_ i_35_ i_38_ i_29_ [271]
001010 1
.names i_9_ i_8_ i_3_ i_13_ i_11_ i_18_ i_19_ [626]
10001-- 1
10-011- 1
1000--1 1
10-0-11 1
.names i_27_ i_28_ i_31_ i_34_ i_29_ [320]
00110 1
.names i_14_ i_35_ i_37_ [416]
001 1
.names i_14_ i_12_ i_17_ i_16_ [629]
00-0 1
0-00 1
.names i_34_ i_35_ i_37_ [248]
101 1
.names [41] [458] [1724] [1725] [1726] [1727] [6935] n_n1706
--1---- 1
---1--- 1
----1-- 1
-----1- 1
11----1 1
.names n_n1274 n_n245 [638] [1564] [1565] [1566] [1568] n_n1697
---1--- 1
----1-- 1
-----1- 1
-1----1 1
111---- 1
.names [419] [48] [499] [6981] [6987] [6988] [6989] n_n1720
----1-- 1
-----1- 1
------1 1
1-1---- 1
-1-1--- 1
.names n_n1429 [222] [1687] [1688] [1689] [1691] [7000] n_n1716
--1---- 1
---1--- 1
----1-- 1
-----1- 1
11----1 1
.names [67] [524] [7005] [7006] [7007] [7011] [7012] n_n1715
-----1- 1
------1 1
-11---- 1
1--11-- 1
.names i_27_ i_23_ i_17_ i_34_ i_35_ [318]
00001 1
.names i_20_ i_7_ i_13_ i_12_ i_16_ [401]
11000 1
.names [308] [74] [802] [1662] [7028] n_n1723
---1- 1
1-1-- 1
-1--1 1
.names i_14_ i_13_ i_12_ i_17_ i_16_ [642]
0-0-0 1
-00-0 1
0--00 1
.names n_n1720 n_n1716 n_n1715 n_n1723 [6992] [7022] [7043] n_n1684
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_10_ i_7_ i_11_ i_21_ i_19_ [440]
11010 1
.names i_10_ i_7_ i_14_ i_13_ i_12_ i_17_ i_16_ [644]
11010-0 1
1101-00 1
.names i_30_ i_28_ i_26_ i_24_ i_22_ i_32_ i_34_ [646]
1000--- 1
-000-1- 1
-0-01-1 1
.names i_30_ i_27_ i_16_ i_31_ i_34_ [645]
1-1-1 1
-1-11 1
--111 1
.names i_23_ i_34_ n_n1439 [35] [646] [645] n_n1896
1---1- 1
--1--1 1
-111-- 1
.names i_28_ i_26_ i_24_ [1081] [1082] [7637] n_n1897
---1-- 1
000-1- 1
000--1 1
.names i_24_ i_35_ i_38_ [12]
001 1
.names i_28_ i_26_ i_33_ i_29_ [430]
0000 1
.names i_25_ i_34_ i_35_ i_38_ [429]
0011 1
.names i_31_ [1284] [1285] [1286] [1288] [1289] n_n1852
-1---- 1
--1--- 1
---1-- 1
0---1- 1
0----1 1
.names [53] [1317] [1319] [1320] [7421] n_n1842
-1--- 1
--1-- 1
1--1- 1
1---1 1
.names i_32_ [53] [755] [1314] [1316] n_n1843
---1- 1
----1 1
011-- 1
.names i_28_ i_25_ i_24_ i_34_ i_35_ i_38_ i_29_ [293]
0001010 1
.names [11] [213] [7423] [7424] [7425] [7426] [654]
1-1--- 1
-1-1-- 1
-1--1- 1
1----1 1
.names i_28_ i_25_ i_26_ i_24_ i_22_ i_35_ i_38_ [276]
0000001 1
.names i_9_ i_13_ i_11_ i_18_ i_19_ [208] [229] [656]
101--1- 1
10--11- 1
-011--1 1
-0-11-1 1
.names i_14_ i_17_ i_16_ i_32_ i_35_ i_37_ [303]
000001 1
.names i_14_ n_n460 n_n629 [46] [6876] [7129] [7136] [664]
-1---11 1
0-111-- 1
.names i_10_ i_14_ i_13_ i_16_ [663]
00-0 1
-010 1
.names i_8_ i_13_ i_11_ n_n132 [60] [15] n_n130 [662]
00-11-- 1
-00--11 1
.names [317] [664] [662] [1555] [1557] [1558] [7138] n_n1698
---1--- 1
----1-- 1
-----1- 1
1-1---- 1
-1----1 1
.names i_0_ i_37_ [1634] [1636] [7057] [7060] [7061] n_n1710
-----1- 1
------1 1
-11---- 1
01-1--- 1
01--1-- 1
.names i_13_ i_12_ i_17_ i_16_ [29]
00-0 1
0-00 1
.names i_27_ i_26_ i_24_ i_35_ i_37_ [269]
00001 1
.names i_27_ i_28_ i_23_ i_24_ i_34_ i_29_ [273]
000010 1
.names i_7_ i_8_ i_13_ i_12_ i_23_ i_16_ [323]
000000 1
.names i_27_ i_28_ i_26_ i_35_ i_37_ [366]
00001 1
.names i_30_ i_27_ i_28_ i_23_ i_31_ i_29_ [445]
000010 1
.names n_n1710 [1619] [7075] [7076] [7093] n_n1690
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_27_ i_28_ i_23_ i_17_ i_16_ i_29_ [220]
000000 1
.names i_27_ i_28_ i_23_ i_34_ i_33_ i_35_ [505]
000011 1
.names i_14_ i_12_ i_17_ i_16_ [668]
00-0 1
0-00 1
.names i_10_ i_7_ i_11_ i_23_ i_24_ i_19_ [393]
110000 1
.names i_10_ i_7_ i_14_ i_13_ i_12_ i_17_ i_16_ [669]
11010-0 1
1101-00 1
.names i_28_ i_26_ i_24_ i_22_ i_33_ i_35_ i_38_ [390]
0000001 1
.names i_19_ n_n1048 [208] [50] n_n1028 [7427] [7428] [672]
--1--1- 1
---1--1 1
11-1--- 1
1-1-1-- 1
.names i_9_ i_13_ i_11_ i_18_ i_19_ [208] [229] [671]
101--1- 1
10--11- 1
-011--1 1
-0-11-1 1
.names n_n1288 [81] [672] [671] [1275] [7456] n_n1848
----1- 1
--1--1 1
11-1-- 1
.names i_9_ i_13_ i_11_ i_18_ i_19_ [208] [229] [675]
101--1- 1
10--11- 1
-011--1 1
-0-11-1 1
.names i_9_ i_13_ i_11_ i_18_ i_19_ [208] [229] [676]
101--1- 1
10--11- 1
-011--1 1
-0-11-1 1
.names n_n1361 [284] [765] [313] [1257] [1258] [1259] n_n1844
----1-- 1
-----1- 1
------1 1
1111--- 1
.names i_25_ i_26_ i_24_ i_32_ i_35_ i_38_ [270]
000001 1
.names [11] [213] [7423] [7424] [7425] [7426] [677]
1-1--- 1
-1-1-- 1
-1--1- 1
1----1 1
.names i_28_ i_25_ i_34_ i_35_ i_38_ i_29_ [379]
000110 1
.names i_32_ i_34_ i_33_ i_35_ i_37_ [499]
01001 1
.names i_0_ [1594] [1595] [1596] [1598] [1600] [7099] n_n1708
-1----- 1
--1---- 1
---1--- 1
----1-- 1
0----1- 1
0-----1 1
.names [59] [1546] [1547] [1548] [1550] [1551] [1552] n_n1699
-1----- 1
--1---- 1
---1--- 1
1---1-- 1
1----1- 1
1-----1 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_17_ [74]
000000 1
.names i_14_ i_16_ [287] [7997] [7998] [7999] [8000] [688]
1-1---- 1
-0-11-- 1
-0---11 1
.names i_14_ i_12_ i_17_ i_16_ [687]
00-0 1
0-00 1
.names i_9_ i_12_ [68]
11 1
.names i_7_ i_5_ i_6_ i_4_ i_12_ i_2_ i_38_ [206]
0000001 1
.names i_28_ i_25_ i_24_ i_32_ i_34_ i_33_ i_29_ [692]
00001-0 1
0-00100 1
.names i_28_ i_25_ i_26_ i_33_ i_29_ [691]
000-0 1
0-000 1
.names i_27_ i_28_ i_23_ i_21_ i_34_ i_35_ i_29_ [247]
0001011 1
.names i_30_ i_27_ i_28_ i_24_ i_34_ i_29_ i_37_ [524]
0000101 1
.names i_20_ i_7_ i_13_ i_12_ i_17_ i_16_ [693]
1100-0 1
110-00 1
.names i_13_ i_12_ i_16_ i_33_ i_37_ [470]
00001 1
.names i_10_ i_7_ i_14_ i_13_ i_17_ i_16_ [325]
110100 1
.names i_13_ i_24_ [15] [1211] [7520] [7526] [7527] n_n1872
---1--- 1
-----1- 1
------1 1
101-1-- 1
.names i_30_ i_28_ i_32_ i_31_ i_34_ i_29_ [398]
000011 1
.names [248] [1509] [1510] [1512] [1518] [7191] n_n1705
-1---- 1
--1--- 1
---1-- 1
1---1- 1
1----1 1
.names i_10_ i_7_ i_14_ i_13_ i_12_ i_16_ [328]
110100 1
.names i_9_ i_10_ i_5_ i_6_ i_4_ i_1_ i_2_ [335]
1000000 1
.names i_28_ i_25_ i_26_ i_24_ i_38_ i_29_ [456]
000010 1
.names i_9_ i_3_ i_13_ i_11_ i_18_ i_22_ i_19_ [714]
1001-0- 1
1-0110- 1
100--01 1
1-0-101 1
.names i_9_ i_8_ i_5_ i_6_ i_4_ i_2_ [41]
000000 1
.names i_7_ i_14_ i_13_ i_12_ [717]
10-0 1
1-00 1
.names i_14_ i_12_ i_17_ i_16_ [716]
00-0 1
0-00 1
.names i_27_ i_28_ i_24_ i_32_ i_34_ i_29_ [256]
000010 1
.names n_n1408 [1489] [1490] [1491] [1492] [1494] [1495] n_n1702
-1----- 1
--1---- 1
---1--- 1
----1-- 1
1----1- 1
1-----1 1
.names i_20_ i_27_ i_28_ i_26_ i_23_ i_24_ i_29_ [274]
0000001 1
.names i_10_ i_7_ i_14_ i_13_ i_12_ i_17_ i_16_ [724]
11010-0 1
1101-00 1
.names i_7_ i_14_ i_12_ i_17_ i_16_ [94]
100-0 1
10-00 1
.names i_14_ i_12_ i_17_ i_16_ [727]
00-0 1
0-00 1
.names n_n1429 [485] [1578] [1581] [6997] [7116] n_n1713
--1--- 1
---1-- 1
-----1 1
11--1- 1
.names i_8_ i_31_ [284]
00 1
.names i_30_ i_7_ i_8_ i_28_ i_29_ [369]
00000 1
.names i_25_ i_34_ i_33_ i_35_ i_38_ [733]
00-11 1
-0011 1
.names i_9_ i_8_ i_3_ i_13_ i_11_ i_18_ i_19_ [736]
10001-- 1
10-011- 1
1000--1 1
10-0-11 1
.names n_n1486 [736] [1191] [7542] [7548] [7549] n_n1875
--1--- 1
----1- 1
-----1 1
11-1-- 1
.names i_30_ i_29_ [375] [748] [1203] [7537] [7538] n_n1873
----1-- 1
-----1- 1
------1 1
0011--- 1
.names n_n1875 [1183] [1184] [7553] [7570] n_n1831
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_24_ i_38_ [72] [78] [1064] [7649] [7650] n_n1880
----1-- 1
-----1- 1
------1 1
0111--- 1
.names i_9_ i_3_ i_13_ i_11_ i_18_ i_19_ [744]
1001-- 1
1-011- 1
100--1 1
1-0-11 1
.names i_9_ i_8_ i_5_ i_6_ i_13_ i_4_ i_2_ [421]
0000100 1
.names i_14_ i_12_ i_17_ i_16_ [745]
00-0 1
0-00 1
.names i_28_ i_25_ i_26_ i_24_ i_35_ i_38_ [375]
000001 1
.names i_9_ i_8_ i_3_ i_13_ i_11_ i_18_ i_19_ [748]
10001-- 1
10-011- 1
1000--1 1
10-0-11 1
.names i_28_ i_26_ i_24_ i_29_ [457]
0000 1
.names i_9_ i_3_ i_13_ i_11_ [262]
1001 1
.names i_28_ i_25_ i_26_ i_32_ i_35_ i_38_ i_29_ [510]
0000010 1
.names [11] [213] [7423] [7424] [7425] [7426] [755]
1-1--- 1
-1-1-- 1
-1--1- 1
1----1 1
.names i_10_ i_3_ i_13_ i_12_ i_11_ i_18_ i_19_ [765]
10011-- 1
1-0111- 1
1001--1 1
1-01-11 1
.names i_14_ i_12_ i_17_ i_16_ [771]
00-0 1
0-00 1
.names i_28_ i_25_ i_26_ i_35_ i_38_ [370]
00001 1
.names i_30_ i_28_ i_26_ i_24_ i_22_ [466]
00000 1
.names i_9_ i_12_ [1161] [1162] [1167] [7578] [7579] n_n1878
--1---- 1
---1--- 1
------1 1
11--1-- 1
11---1- 1
.names [1156] [7587] [7588] [7589] n_n1877
1--- 1
-1-- 1
--1- 1
---1 1
.names i_30_ i_28_ i_25_ i_26_ i_24_ i_22_ [313]
000000 1
.names i_30_ i_28_ i_25_ i_26_ i_33_ i_35_ i_38_ [787]
0000-01 1
00-0001 1
.names i_13_ i_12_ i_17_ i_16_ [792]
00-0 1
0-00 1
.names i_14_ i_28_ i_13_ i_12_ i_17_ i_22_ [793]
101--1 1
-0-111 1
.names i_38_ [1019] [7696] [7697] [7698] n_n1887
---1- 1
----1 1
11--- 1
1-1-- 1
.names i_30_ i_14_ i_13_ i_12_ i_17_ i_32_ [797]
111--- 1
1--11- 1
-11--1 1
---111 1
.names i_9_ i_5_ i_6_ i_18_ [353]
0000 1
.names i_9_ i_7_ i_5_ i_6_ i_4_ i_2_ [14]
000000 1
.names i_10_ i_7_ i_3_ i_18_ [437]
1110 1
.names i_9_ i_3_ i_13_ i_18_ [18]
100- 1
1-01 1
.names i_13_ i_11_ i_23_ i_17_ i_16_ i_19_ [326]
000000 1
.names i_9_ i_3_ i_4_ i_2_ [404]
0100 1
.names i_8_ i_18_ i_17_ i_16_ [413]
0000 1
.names i_9_ i_8_ i_3_ i_11_ i_2_ i_18_ i_19_ [37]
10-101- 1
100-0-1 1
.names i_27_ i_28_ i_26_ i_29_ [44]
0001 1
.names i_27_ i_28_ i_26_ i_24_ i_29_ [45]
00001 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_29_ [46]
000001 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_21_ i_29_ [506]
0000001 1
.names i_7_ i_32_ [211]
00 1
.names i_30_ i_27_ i_28_ i_26_ i_23_ i_24_ [496]
000000 1
.names i_28_ i_24_ i_34_ i_33_ i_35_ i_38_ i_29_ [453]
0010010 1
.names i_28_ i_25_ i_24_ i_32_ i_34_ i_29_ [476]
000010 1
.names i_9_ i_13_ i_11_ i_18_ [436]
1011 1
.names i_13_ i_12_ i_17_ i_16_ [802]
00-0 1
0-00 1
.names i_10_ i_7_ i_8_ i_24_ i_22_ [281]
10000 1
.names i_30_ i_32_ i_31_ i_34_ i_33_ i_35_ [479]
000011 1
.names i_25_ i_26_ i_23_ i_24_ i_34_ [806]
1-001 1
10-00 1
.names i_30_ i_8_ i_27_ i_28_ i_26_ i_23_ i_24_ [202]
0000000 1
.names i_30_ i_28_ i_26_ i_24_ i_34_ [215]
00000 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_17_ i_29_ [458]
0000000 1
.names i_27_ i_28_ i_23_ i_24_ i_32_ i_29_ [221]
000000 1
.names i_28_ i_24_ i_32_ i_34_ i_33_ i_29_ [477]
000100 1
.names i_27_ i_28_ i_25_ i_34_ i_33_ [485]
00111 1
.names i_5_ i_3_ i_4_ i_18_ [338]
0100 1
.names i_9_ i_3_ i_13_ i_11_ [343]
1001 1
.names i_8_ i_13_ i_12_ i_23_ i_24_ i_16_ [348]
000000 1
.names i_10_ i_7_ i_3_ i_23_ i_18_ i_24_ [382]
111000 1
.names i_10_ i_3_ i_13_ i_12_ i_11_ i_18_ i_19_ [406]
1-0111- 1
1001--1 1
1-01-11 1
.names i_3_ i_13_ i_11_ i_18_ i_22_ i_19_ [582]
-0110- 1
00--01 1
-0-101 1
.names i_13_ i_12_ i_11_ i_18_ i_19_ [596]
0111- 1
01-11 1
.names i_9_ i_10_ i_6_ i_13_ [635]
000- 1
0-01 1
.names [59] n_n301 n_n460 [45] [7129] [7130] [7131] [638]
--1-11- 1
-1-1--1 1
111-1-- 1
.names n_n1048 [76] [213] [208] [50] n_n1028 [7420] [657]
11----- 1
1---1-- 1
---1-1- 1
--1---1 1
.names i_7_ i_14_ i_13_ i_12_ [661]
10-0 1
1-00 1
.names i_20_ i_13_ i_12_ i_23_ i_17_ i_16_ [666]
0000-0 1
00-000 1
.names i_20_ i_13_ i_12_ i_17_ i_16_ [683]
000-0 1
00-00 1
.names i_7_ i_8_ i_5_ i_6_ i_32_ i_35_ i_37_ [721]
0-000-1 1
-000-01 1
.names i_13_ i_12_ i_17_ i_16_ [759]
00-0 1
0-00 1
.names i_7_ i_8_ i_13_ i_12_ i_23_ i_17_ i_16_ [758]
00000-0 1
000-000 1
.names i_3_ i_13_ i_11_ i_18_ i_22_ i_19_ [764]
-0110- 1
00--01 1
-0-101 1
.names i_9_ i_8_ i_3_ i_13_ i_11_ i_18_ i_19_ [786]
10001-- 1
10-011- 1
1000--1 1
10-0-11 1
.names i_9_ i_3_ i_13_ i_11_ i_18_ [785]
1001- 1
1-011 1
.names i_14_ i_13_ i_12_ i_17_ i_16_ [805]
0-0-0 1
-00-0 1
0--00 1
-0-00 1
.names i_9_ i_5_ i_6_ i_4_ [79] [8081] [8083] [6]
0000111 1
.names n_n132 [60] [15] n_n130 [6881] [6882] [8085] [22]
--111-1 1
11---11 1
.names [493] n_n1278 n_n179 [14] [326] [6895] [34]
1--11- 1
111--1 1
.names i_17_ i_36_ [232] [46] [338] [8087] [8088] [101]
0111-1- 1
01-11-1 1
.names i_27_ i_26_ i_24_ i_36_ [338] [8081] [8091] [102]
0001111 1
.names i_9_ i_7_ i_14_ i_13_ i_23_ i_17_ i_16_ [114]
010-000 1
01-0000 1
.names i_9_ i_7_ i_13_ i_12_ i_23_ i_16_ [115]
010000 1
.names i_20_ i_21_ i_22_ [552] [46] [118]
10011 1
.names i_14_ i_17_ i_16_ [47] n_n1312 [485] [6999] [119]
000-11- 1
0001--1 1
.names i_31_ i_34_ [80] n_n1323 n_n1322 [8066] [120]
111--1 1
11111- 1
.names i_17_ i_21_ n_n1387 [505] [8042] [8043] [8044] [148]
-1-11-- 1
0111--- 1
01---11 1
.names i_13_ i_12_ i_17_ i_16_ [320] [393] [382] [164]
0-0011- 1
00-01-1 1
0-001-1 1
.names i_36_ n_n1404 n_n1263 [321] [376] [273] [256] [165]
11--11- 1
1-11--1 1
.names i_14_ i_12_ i_16_ [376] [67] [181]
00011 1
.names i_27_ i_28_ i_13_ i_23_ i_16_ i_29_ [7988] [187]
0000001 1
.names i_27_ i_28_ i_26_ n_n1400 [258] [385] [348] [195]
000--11 1
000111- 1
.names i_27_ i_28_ i_29_ n_n820 n_n846 [323] [348] [407]
0001-1- 1
000-1-1 1
.names i_7_ i_13_ i_32_ [220] [496] [7944] [7961] [412]
-0-1-1- 1
000-1-1 1
.names i_7_ i_14_ i_32_ [220] [496] [7944] [7945] [451]
-0-1-1- 1
000-1-1 1
.names i_30_ i_7_ i_28_ i_36_ i_29_ [818] [6983] [812]
-0-1-1- 1
00010-1 1
.names i_30_ i_28_ i_32_ i_31_ i_34_ i_35_ i_29_ [818]
0000010 1
.names i_14_ i_23_ i_16_ [76] [468] [829]
00011 1
.names i_7_ i_13_ i_12_ [7904] [7905] [835]
00011 1
.names i_5_ i_6_ i_13_ i_4_ i_16_ [46] [7890] [838]
0000011 1
.names i_27_ i_28_ i_29_ [11] [7051] [7884] [839]
000111 1
.names i_13_ i_17_ i_16_ [16] [847] [7886] [840]
----11 1
0001-1 1
.names i_14_ i_23_ i_16_ [396] [360] [841]
00011 1
.names i_8_ i_13_ i_16_ i_34_ i_36_ [49] [48] [842]
0001111 1
.names i_5_ i_6_ i_14_ i_4_ i_16_ [46] [7890] [846]
0000011 1
.names i_10_ i_7_ i_3_ i_13_ i_12_ i_18_ i_16_ [847]
1110000 1
.names i_10_ i_13_ i_34_ i_36_ [391] [15] [849]
001111 1
.names i_21_ i_19_ n_n1443 n_n1429 [275] n_n712 [437] [850]
1-1-1-1 1
1--11-1 1
101-11- 1
10-111- 1
.names n_n1408 [86] n_n916 [48] [218] [41] [221] [851]
-111-1- 1
11--1-1 1
.names i_32_ i_36_ i_35_ [51] [260] [468] [862]
010111 1
.names i_13_ i_17_ i_16_ [50] [86] [7872] [865]
000111 1
.names i_10_ i_13_ i_16_ i_34_ [85] [48] [870]
000111 1
.names i_14_ i_13_ i_17_ i_16_ [50] [228] [265] [874]
0-00111 1
-000111 1
.names [51] [46] [7857] [7858] [7861] [7862] [875]
-1--11 1
1-11-1 1
.names n_n1443 [51] n_n576 [468] [67] [207] [6920] [885]
1-1-11- 1
-111--1 1
.names i_34_ i_36_ n_n1408 [49] [258] [48] [221] [897]
11-111- 1
1111--1 1
.names n_n1443 n_n301 [86] [48] [207] [41] [221] [905]
-111-1- 1
1-1-1-1 1
.names n_n1443 n_n1408 [50] n_n576 [265] [67] [218] [906]
1-1-11- 1
-1-1-11 1
.names i_14_ i_12_ i_16_ [47] n_n1312 [485] [6999] [916]
000-11- 1
0001--1 1
.names i_13_ i_12_ i_2_ i_21_ i_16_ [222] [918]
001001 1
.names i_7_ i_8_ n_n1489 [260] [79] [324] [935]
--1-11 1
00111- 1
.names i_8_ i_36_ i_35_ [232] [571] [506] [942]
010111 1
.names n_n1118 n_n179 [41] [326] [6895] [7774] [943]
--11-1 1
11--11 1
.names [232] n_n301 n_n576 [45] [46] [7762] [7776] [944]
11-1-1- 1
1-1-1-1 1
.names [7145] [7146] [7148] [7149] [7779] [948]
11--1 1
--111 1
.names i_10_ i_7_ i_32_ i_36_ [232] [506] [949]
000111 1
.names i_27_ i_28_ i_26_ i_24_ i_29_ [7762] [7763] [952]
0000111 1
.names n_n1118 n_n179 [396] [41] [326] [6895] [953]
--111- 1
111--1 1
.names i_36_ [956] [957] [958] [959] [954]
11--- 1
1-1-- 1
1--1- 1
1---1 1
.names i_7_ i_32_ i_36_ [232] [420] [506] [955]
001111 1
.names n_n1422 [7145] [7146] [7148] [7149] [7764] [956]
111--1 1
1--111 1
.names i_7_ i_5_ i_6_ n_n179 [256] [6895] [957]
000111 1
.names i_10_ i_13_ i_34_ i_35_ [15] [220] [958]
000111 1
.names i_28_ i_32_ i_29_ n_n301 [318] [14] [959]
000111 1
.names i_9_ i_5_ i_6_ i_4_ [549] [506] [7750] [960]
0000111 1
.names i_36_ i_35_ [45] [963] [964] [7752] [961]
1011-1 1
101-11 1
.names i_9_ i_8_ i_5_ i_6_ i_4_ i_11_ i_19_ [963]
0000000 1
.names i_9_ i_8_ i_5_ i_6_ i_3_ i_4_ i_18_ [964]
0000100 1
.names i_14_ i_13_ i_34_ i_35_ [15] [220] [966]
010111 1
.names n_n132 [60] [15] n_n130 [273] [6881] [6882] [967]
--1111- 1
11--1-1 1
.names i_31_ [330] [408] [421] [976]
011- 1
01-1 1
.names n_n1197 n_n1486 [50] n_n1359 [335] [7736] [977]
1---11 1
1111-- 1
.names [61] [343] [764] [7723] [7724] [983]
11--1 1
--111 1
.names i_8_ i_11_ i_18_ i_19_ [60] [15] [7715] [990]
0-0-1-1 1
-0-0-11 1
.names i_11_ i_18_ i_24_ i_19_ [60] [14] [7716] [991]
-00-1-1 1
0-00-11 1
.names i_8_ i_24_ [230] n_n805 [11] n_n1302 [7717] [992]
-0111-1 1
001111- 1
.names i_31_ [408] [421] [453] [996] [993]
01-1- 1
0-11- 1
0--11 1
.names i_9_ i_5_ i_6_ i_13_ i_4_ i_2_ i_32_ [996]
0001000 1
.names i_8_ i_26_ i_24_ i_31_ i_33_ i_35_ i_38_ [1006]
0000001 1
.names i_25_ i_26_ i_24_ i_32_ i_31_ i_35_ i_38_ [1007]
0000001 1
.names i_7_ i_8_ i_2_ n_n1431 [313] [7695] [1019]
--01-1 1
000-1- 1
.names i_30_ i_28_ i_12_ i_17_ i_22_ i_32_ [1027]
10111- 1
-01111 1
.names i_30_ i_14_ i_28_ i_13_ i_22_ i_32_ [1028]
11011- 1
-10111 1
.names i_33_ i_38_ [282] [68] [313] [1048] [7301] [1043]
---11-1 1
0111--- 1
01-1-1- 1
.names i_30_ i_7_ i_8_ i_28_ i_26_ i_24_ i_22_ [1048]
0000000 1
.names i_30_ i_28_ i_29_ n_n1353 [81] [453] [1053]
0--1-1 1
00011- 1
.names i_29_ [3] n_n1340 n_n1359 [271] [370] [7658] [1054]
-0-11-- 1
--11--1 1
00-1-1- 1
.names i_32_ i_38_ [49] [321] [257] [70] [1064]
0-1--1 1
011-1- 1
01-11- 1
.names i_30_ i_14_ i_13_ i_24_ i_32_ i_31_ [1076]
1110-- 1
-1101- 1
-110-1 1
.names i_12_ i_24_ i_17_ i_31_ [1077]
1011 1
.names i_20_ i_24_ i_21_ i_22_ i_34_ [1078]
10-01 1
-0101 1
.names i_27_ i_26_ i_23_ i_24_ i_16_ i_22_ [1079]
10-0-0 1
-010-0 1
-0-010 1
.names i_28_ i_23_ i_24_ i_34_ i_29_ [1081]
01010 1
.names i_27_ i_23_ i_16_ i_31_ [1082]
1--1 1
-1-1 1
--11 1
.names i_30_ i_28_ i_12_ i_26_ i_24_ i_17_ i_32_ [1094]
101001- 1
-010011 1
.names i_27_ i_28_ i_16_ i_22_ i_31_ i_34_ [1099]
10-111 1
-01111 1
.names i_30_ i_14_ i_28_ i_16_ i_22_ i_34_ i_33_ [1100]
1-0111- 1
-10-111 1
.names i_28_ i_21_ i_22_ i_34_ i_35_ i_29_ [1106]
010011 1
.names i_34_ [239] [77] [474] [1128] [7613] [1125]
1---1- 1
11-1-- 1
1-1--1 1
.names i_30_ i_7_ i_8_ i_28_ i_33_ i_38_ i_29_ [1126]
0000010 1
.names i_30_ i_14_ i_28_ i_13_ i_22_ i_32_ [1127]
11011- 1
-10111 1
.names i_30_ i_28_ i_12_ i_24_ i_17_ i_22_ i_32_ [1128]
101011- 1
-010111 1
.names i_20_ i_28_ i_22_ i_34_ i_35_ i_29_ [1134]
100011 1
.names i_14_ i_34_ i_33_ i_35_ [1137]
1011 1
.names i_27_ i_23_ i_16_ i_31_ i_34_ i_35_ [1138]
1--101 1
-1-101 1
--1101 1
.names i_28_ i_31_ i_29_ [76] [226] [81] [457] [1139]
---11-1 1
0001-1- 1
.names i_9_ i_12_ n_n1438 [389] [390] [7466] [1140]
111-1- 1
11-1-1 1
.names i_32_ i_31_ i_29_ [11] n_n1149 [375] [7576] [1141]
---11-1 1
0001-1- 1
.names i_10_ i_13_ i_24_ [380] [15] [1156]
0-011 1
-1011 1
.names i_31_ i_33_ i_35_ i_38_ [50] [457] [1161]
000111 1
.names i_32_ i_31_ i_29_ [51] n_n1149 [375] [7576] [1162]
---11-1 1
0001-1- 1
.names i_10_ i_32_ i_35_ i_38_ n_n1431 [389] [313] [1167]
0---11- 1
0001--1 1
.names [18] [436] [7557] [7558] [7559] [1172]
-11-1 1
1--11 1
.names i_28_ i_32_ i_29_ [321] [72] n_n1059 [1183]
0-0-11 1
0001-1 1
.names i_10_ i_24_ i_29_ [15] [360] [311] [315] [1184]
--0-1-1 1
0001-1- 1
.names i_13_ i_24_ [15] [7544] [1191]
1011 1
.names i_10_ i_24_ [15] [7535] [1203]
0011 1
.names i_10_ i_24_ n_n1466 [266] n_n1202 [250] [15] [1211]
--1-11- 1
0011--1 1
.names i_13_ i_24_ [15] [7509] [1218]
1011 1
.names i_7_ i_5_ i_6_ i_4_ i_12_ i_2_ i_32_ [1236]
0000000 1
.names i_11_ i_19_ [52] [264] [41] [404] [7274] [1238]
--11-11 1
00111-- 1
.names i_8_ i_11_ i_18_ i_19_ [60] [15] [379] [1240]
0-0-1-1 1
-0-0-11 1
.names i_28_ i_25_ i_26_ i_22_ [1454] [1455] [7314] [1241]
00001-1 1
0000-11 1
.names [11] [213] n_n1497 [7425] [7426] [7444] [1242]
-111-1 1
1-1-11 1
.names i_30_ i_28_ i_31_ [270] [1252] [1253] [1247]
00011- 1
0001-1 1
.names i_9_ i_13_ i_18_ i_19_ [76] [520] [1249]
101111 1
.names i_10_ i_3_ i_13_ i_12_ i_11_ i_18_ i_22_ [1252]
10011-0 1
1-01110 1
.names i_10_ i_3_ i_13_ i_12_ i_18_ i_22_ i_19_ [1253]
1001-01 1
1-01101 1
.names n_n1048 [76] [213] n_n1225 [371] [7420] [1257]
11-11- 1
--1111 1
.names [11] [293] [7415] [7416] [7418] [1258]
-111- 1
11--1 1
.names i_9_ i_13_ i_11_ i_35_ i_38_ [208] [477] [1259]
1010111 1
.names n_n1486 n_n1048 [208] [50] n_n1028 [371] [1264]
11-1-1 1
1-1-11 1
.names [11] [520] [7415] [7416] [7418] [1266]
-111- 1
11--1 1
.names i_9_ i_8_ i_5_ i_6_ i_19_ [213] [520] [1267]
1000111 1
.names n_n1486 n_n1048 [76] [213] [371] [7420] [1268]
111-1- 1
1--111 1
.names i_28_ i_32_ i_29_ [11] [81] [7423] [1270]
000111 1
.names [11] [330] [7415] [7416] [7418] [1271]
-111- 1
11--1 1
.names i_30_ i_32_ i_31_ [210] [390] [1275]
00011 1
.names i_30_ i_10_ i_12_ i_32_ i_31_ [23] [509] [1281]
0110011 1
.names [208] [50] [330] [7427] [7428] [1283]
1-11- 1
-11-1 1
.names i_11_ i_19_ [226] [61] [41] [404] [7274] [1284]
--11-11 1
00111-- 1
.names i_18_ [60] [7447] [1285]
011 1
.names i_8_ i_11_ i_18_ i_19_ [60] [15] [387] [1286]
0-0-1-1 1
-0-0-11 1
.names i_32_ i_33_ i_35_ [1454] [1455] [7449] [1288]
0001-1 1
000-11 1
.names i_11_ i_24_ i_19_ [271] [41] [404] [7274] [1289]
-0-1-11 1
00011-- 1
.names [11] n_n1288 [213] [81] [7424] [7425] [7426] [1291]
-1111-- 1
-111-1- 1
11-1--1 1
.names [11] [213] n_n1497 [7423] [7424] [7444] [1292]
1-11-1 1
-11-11 1
.names i_9_ i_13_ i_18_ i_19_ [76] [213] [7420] [1293]
---1-11 1
10111-- 1
.names i_19_ [11] [276] [657] [7415] [7416] [7418] [1296]
1-11--- 1
--1-11- 1
-11---1 1
.names i_9_ i_8_ i_13_ i_11_ [208] [53] [1298]
100111 1
.names i_19_ n_n1048 [208] [50] [53] n_n1028 [7428] [1303]
---11-1 1
11-11-- 1
1-1-11- 1
.names [208] [50] [276] [7427] [7428] [1305]
1-11- 1
-11-1 1
.names n_n1048 [208] n_n1225 [50] n_n1028 [371] [1308]
1-11-1 1
-11-11 1
.names [208] [50] [293] [7427] [7428] [1309]
1-11- 1
-11-1 1
.names i_13_ i_18_ i_19_ i_35_ i_38_ [229] [476] [1311]
0110111 1
.names n_n1361 [208] [229] n_n735 [477] [7412] [7413] [1314]
1-111-- 1
11--11- 1
1-1-1-1 1
.names [208] [50] [520] [7427] [7428] [1316]
1-11- 1
-11-1 1
.names n_n1361 n_n1055 [208] [229] [476] [7412] [7413] [1317]
111-1-- 1
1-1-11- 1
1--11-1 1
.names i_19_ n_n1048 [208] [50] n_n1028 [520] [1319]
11-1-1 1
1-1-11 1
.names i_9_ i_13_ i_18_ i_19_ [76] [213] [7420] [1320]
---1-11 1
10111-- 1
.names i_10_ i_13_ i_38_ [52] [15] [7404] [7405] [1327]
--1--11 1
0-111-- 1
-1111-- 1
.names i_9_ i_10_ i_8_ i_24_ [11] n_n1486 [1352]
100011 1
.names i_13_ n_n1523 [37] [1361] [1363] [7287] [1356]
-1-1-1 1
-1--11 1
011--1 1
.names i_9_ i_8_ i_3_ i_13_ i_11_ i_2_ [1361]
100010 1
.names i_9_ i_8_ i_13_ i_2_ i_18_ i_19_ [1363]
100011 1
.names i_11_ i_18_ i_24_ i_19_ [60] [14] [7364] [1367]
-00-1-1 1
0-00-11 1
.names i_8_ i_18_ [60] [456] [1370]
0011 1
.names i_30_ i_28_ i_2_ i_32_ [81] [714] [1372]
000011 1
.names i_10_ i_13_ [85] [15] [379] [1382]
-11-1 1
0--11 1
.names i_13_ i_35_ i_38_ [313] [37] [1385] [1387] [1383]
-011-1- 1
-011--1 1
00111-- 1
.names i_9_ i_8_ i_3_ i_13_ i_11_ i_2_ [1385]
100010 1
.names i_9_ i_8_ i_13_ i_2_ i_18_ i_19_ [1387]
100011 1
.names i_11_ i_18_ i_24_ i_19_ n_n1288 [60] [14] [1397]
-00-11- 1
0-001-1 1
.names i_8_ i_28_ i_18_ i_24_ i_29_ [60] [1398]
000001 1
.names i_8_ i_11_ i_18_ i_19_ [60] [15] [7318] [1399]
0-0-1-1 1
-0-0-11 1
.names i_28_ i_25_ i_26_ i_29_ [1454] [1455] [7314] [1409]
00001-1 1
0000-11 1
.names n_n1425 [210] [281] [596] [7298] [7299] [1412]
1-11-- 1
1-1-1- 1
11---1 1
.names [282] [406] [1413]
11 1
.names i_11_ i_18_ i_19_ [60] [14] [7307] [1419]
-0-1-1 1
0-0-11 1
.names [1424] [1425] [7310] [1422]
1-1 1
-11 1
.names i_11_ i_24_ i_19_ [41] [404] [7274] [7311] [1423]
-0--111 1
0001--1 1
.names i_9_ i_5_ i_6_ i_4_ i_11_ i_2_ i_19_ [1424]
0000000 1
.names i_9_ i_5_ i_6_ i_3_ i_4_ i_2_ i_18_ [1425]
0001000 1
.names i_11_ i_24_ i_19_ [41] [404] [7274] [7296] [1429]
-0--111 1
0001--1 1
.names [210] [281] [7298] [7299] [7300] [1430]
-11-1 1
1--11 1
.names i_7_ i_32_ i_38_ [622] [313] [1431]
00111 1
.names i_9_ i_12_ n_n1431 [23] [81] [1442] [1437]
--1-11 1
11111- 1
.names i_9_ i_3_ i_13_ i_12_ i_11_ i_22_ [1442]
100110 1
.names i_9_ i_8_ i_3_ i_13_ i_12_ i_11_ i_19_ [1444]
100011- 1
10001-1 1
.names i_11_ i_24_ i_19_ [41] [404] [7274] [7275] [1449]
-0--111 1
0001--1 1
.names i_35_ i_38_ [313] [1451] [7281] [1450]
0111- 1
011-1 1
.names i_9_ i_8_ i_3_ i_13_ i_12_ i_11_ i_19_ [1451]
100011- 1
10001-1 1
.names i_9_ i_5_ i_6_ i_4_ i_11_ i_2_ i_19_ [1454]
0000000 1
.names i_9_ i_5_ i_6_ i_3_ i_4_ i_2_ i_18_ [1455]
0001000 1
.names n_n762 [262] [582] [7261] [7263] [1456]
1-11- 1
11--1 1
.names i_8_ i_11_ i_18_ i_19_ [60] [70] [15] [1458]
0-0-11- 1
-0-0-11 1
.names i_11_ i_18_ i_32_ i_19_ [52] [60] [14] [1461]
-00-11- 1
0-001-1 1
.names i_8_ i_18_ [257] [60] [1462]
0011 1
.names n_n1303 n_n245 [431] [274] [413] [7253] [7255] [1469]
---1111 1
1111--1 1
.names i_13_ i_11_ i_17_ i_16_ i_19_ [222] [6907] [1470]
0000011 1
.names [1477] [1478] [7242] [1473]
1-1 1
-11 1
.names i_33_ [524] [759] [758] [7108] [7109] [1474]
01-1-- 1
0-1-11 1
.names i_30_ i_7_ i_8_ i_14_ i_12_ i_23_ i_16_ [1477]
0000000 1
.names i_30_ i_7_ i_8_ i_14_ i_23_ i_17_ i_16_ [1478]
0000000 1
.names [366] [7145] [7146] [7148] [7149] [7227] [1483]
111--1 1
1--111 1
.names n_n1118 n_n1302 n_n179 [269] [41] [326] [6895] [1484]
-1-111- 1
1111--1 1
.names i_14_ i_37_ [60] [15] [431] [273] [413] [1485]
01-111- 1
011--11 1
.names i_14_ i_16_ i_37_ [256] [14] [7121] [1486]
001111 1
.names i_10_ i_13_ [15] [7208] [7209] [1489]
00111 1
.names [269] [41] [404] [7196] [7197] [7211] [1490]
1-11-1 1
11--11 1
.names i_20_ i_17_ i_16_ [46] [7213] [7215] [1491]
000111 1
.names i_28_ i_32_ i_29_ [318] [14] [7216] [1492]
000111 1
.names i_4_ i_1_ i_0_ [274] [721] [1494]
00011 1
.names [7145] [7146] [7148] [7149] [7219] [1495]
11--1 1
--111 1
.names [80] [41] [404] [7196] [7197] [7198] [1499]
1-11-1 1
11--11 1
.names i_37_ n_n1274 [258] [45] [1505] [1506] [7202] [1501]
1---1-- 1
1----1- 1
1111--1 1
.names [7145] [7146] [7148] [7149] [7200] [1502]
11--1 1
--111 1
.names i_14_ i_13_ [15] [7201] [1503]
0111 1
.names i_10_ i_14_ i_34_ i_35_ [15] [220] [1505]
000111 1
.names i_28_ i_32_ i_29_ n_n916 [318] [14] [1506]
000111 1
.names n_n460 [222] [6886] [7185] [7186] [7187] [1509]
-1-1-1 1
1-1-11 1
.names n_n1443 [49] [259] [48] [221] [7188] [1510]
-111-1 1
11--11 1
.names i_14_ i_16_ i_37_ [222] [7162] [1512]
00111 1
.names i_14_ i_17_ i_16_ [207] [218] [221] [1518]
0001-1 1
000-11 1
.names n_n1408 [49] [258] [7173] [7174] [7175] [1522]
11-1-1 1
-11-11 1
.names i_34_ i_37_ [1531] [1532] [7181] [1525]
111-- 1
11-1- 1
11--1 1
.names i_13_ i_17_ i_16_ n_n1458 [67] [207] [1526]
000111 1
.names i_14_ i_12_ i_16_ n_n1303 n_n245 [274] [1527]
000111 1
.names i_10_ i_14_ i_23_ i_17_ i_16_ [80] [15] [1531]
0000011 1
.names i_14_ i_13_ [391] [15] [1532]
0111 1
.names n_n460 [222] [6886] [7158] [7159] [7160] [1534]
-1-1-1 1
1-1-11 1
.names i_37_ [1540] [1541] [1542] [1543] [1536]
11--- 1
1-1-- 1
1--1- 1
1---1 1
.names i_7_ i_8_ i_6_ n_n245 [470] [274] [1537]
000111 1
.names i_13_ i_17_ i_16_ n_n1305 [49] [7164] [1540]
000111 1
.names i_10_ i_13_ i_16_ n_n1340 [48] [14] [1541]
000111 1
.names i_28_ i_33_ i_29_ [49] [259] [318] [1542]
000111 1
.names n_n1443 n_n301 n_n1437 [48] [207] [41] [221] [1543]
-111-1- 1
1-1-1-1 1
.names [499] [7145] [7146] [7148] [7149] [7150] [1546]
111--1 1
1--111 1
.names i_9_ i_10_ i_6_ n_n245 [303] [274] [1547]
000111 1
.names n_n1118 n_n1241 n_n179 [41] [326] [6895] [7101] [1548]
-1-11-1 1
111--11 1
.names n_n1274 [259] [274] [45] [7153] [7154] [1550]
--1-11 1
11-1-1 1
.names i_10_ i_13_ i_34_ i_35_ [15] [220] [1551]
000111 1
.names i_28_ i_32_ i_29_ n_n301 [318] [14] [1552]
000111 1
.names i_35_ i_37_ n_n1274 [487] [663] [45] [1555]
011111 1
.names n_n1278 n_n1305 n_n179 [316] [14] [326] [6895] [1557]
-1-111- 1
1111--1 1
.names i_5_ i_4_ i_0_ n_n839 [303] [274] [1558]
000111 1
.names i_5_ i_4_ i_0_ [461] [274] [7119] [1564]
000111 1
.names [60] [268] [14] [7121] [7124] [7125] [1565]
1---11 1
-111-1 1
.names i_14_ i_37_ [378] [60] [15] [431] [413] [1566]
011-11- 1
0111--1 1
.names i_20_ i_17_ i_16_ [46] [6876] [7128] [1568]
000111 1
.names i_27_ i_28_ i_29_ n_n1400 [259] [348] [7114] [1578]
000--11 1
00011-1 1
.names i_33_ i_37_ n_n1443 [67] [485] [6997] [7006] [1581]
--1-11- 1
0111--1 1
.names i_27_ i_28_ i_26_ n_n1400 [259] [348] [7106] [1587]
000--11 1
00011-1 1
.names i_27_ i_28_ i_29_ [11] [499] [7086] [1594]
000111 1
.names i_28_ i_32_ i_29_ [51] [260] [269] [1595]
000111 1
.names i_14_ i_17_ i_16_ i_35_ i_37_ [50] [67] [1596]
0000111 1
.names i_13_ i_23_ i_16_ [76] n_n1241 [7101] [1598]
000111 1
.names [59] n_n1443 [211] [496] [683] [7055] [7056] [1600]
1-111-- 1
11---11 1
.names [202] [666] [7082] [7083] [7084] [1608]
-11-1 1
1--11 1
.names i_13_ i_23_ i_16_ [76] n_n1302 [269] [1609]
000111 1
.names i_32_ i_33_ i_29_ [11] [366] [7086] [1610]
000111 1
.names [202] [1626] [7066] [7067] [7069] [7070] [7072] [1619]
--11--1 1
1---1-1 1
-1--1-1 1
1----11 1
.names i_30_ i_27_ i_28_ i_26_ i_23_ i_24_ i_32_ [1626]
0000000 1
.names i_14_ i_23_ i_16_ [321] [256] [1634]
00011 1
.names i_20_ i_23_ i_24_ n_n1404 [211] [496] [7056] [1636]
0--111- 1
0001--1 1
.names i_22_ [54] [398] [44] [215] [805] [7026] [1662]
111---- 1
1---1-1 1
11-1-1- 1
.names i_14_ i_17_ i_16_ [47] [485] [6997] [6999] [1669]
000-11- 1
0001--1 1
.names i_20_ i_25_ [287] [84] [94] [1670]
111-- 1
1--11 1
.names i_27_ i_28_ i_26_ n_n1400 [258] [342] [6994] [1687]
000--11 1
00011-1 1
.names i_28_ i_31_ i_29_ n_n1377 [318] [661] [6995] [1688]
01011-- 1
010--11 1
.names i_14_ i_12_ i_16_ [47] [485] [6997] [6999] [1689]
000-11- 1
0001--1 1
.names i_27_ i_28_ i_13_ i_17_ i_16_ i_29_ [6944] [1691]
0000001 1
.names i_7_ i_28_ i_34_ i_33_ i_35_ i_29_ i_37_ [1711]
0000101 1
.names i_28_ i_21_ i_34_ i_35_ i_29_ [1712]
01011 1
.names i_30_ i_32_ i_31_ i_33_ [6968] [6970] [6971] [1716]
-0001-1 1
000--11 1
.names i_13_ i_17_ i_16_ [309] [488] [1720]
0001- 1
000-1 1
.names i_13_ i_12_ i_16_ [376] [267] [246] [1724]
000111 1
.names n_n1443 [51] [50] [248] [6920] [6937] [6938] [1725]
1-11-1- 1
-1-11-1 1
.names n_n1443 n_n1307 n_n504 [50] [67] [303] [635] [1726]
1-111-- 1
-1--111 1
.names i_13_ i_23_ i_16_ [321] n_n1311 [6896] [1727]
000111 1
.names n_n1408 n_n1318 [51] [260] [50] [273] [256] [1736]
11--11- 1
-111--1 1
.names i_34_ i_37_ n_n1408 [49] [258] [48] [221] [1737]
11-111- 1
1111--1 1
.names i_13_ i_12_ i_16_ n_n1302 [376] [6929] [1738]
000111 1
.names i_17_ i_19_ [222] [487] [6902] [1744]
00111 1
.names i_28_ i_32_ i_29_ [461] [6886] [6904] [1745]
001111 1
.names i_17_ i_19_ [222] [6907] [6908] [1746]
00111 1
.names i_3_ i_4_ i_0_ [1748] [1749] [1750] [1747]
1001-- 1
100-1- 1
100--1 1
.names i_18_ i_17_ [222] [274] [6909] [6910] [6912] [1748]
---11-1 1
001--11 1
.names i_18_ i_17_ n_n180 [222] [1751] [1752] [1749]
00111- 1
0011-1 1
.names i_28_ i_32_ i_29_ [461] [353] [6886] [1750]
001111 1
.names i_7_ i_5_ i_6_ i_32_ i_33_ i_37_ [1751]
000001 1
.names i_8_ i_5_ i_6_ i_33_ i_35_ i_37_ [1752]
000001 1
.names i_20_ i_17_ i_16_ [46] [6876] [6880] [1755]
000111 1
.names n_n1278 n_n179 n_n1311 [14] [326] [6895] [6896] [1758]
--111-1 1
111--11 1
.names i_14_ i_17_ i_16_ n_n460 [1763] [1764] [6886] [1759]
00011-1 1
0001-11 1
.names i_18_ i_17_ i_19_ [10] [222] [6892] [6894] [1760]
00-111- 1
-0011-1 1
.names i_9_ i_5_ i_6_ i_4_ i_11_ i_0_ i_19_ [1763]
0000000 1
.names i_9_ i_5_ i_6_ i_3_ i_4_ i_18_ i_0_ [1764]
0001000 1
.names i_9_ i_7_ i_8_ i_6_ [6876]
0000 1
.names i_10_ i_5_ i_13_ i_4_ i_0_ i_33_ i_37_ [6880]
0000001 1
.names i_11_ i_13_ [6881]
00 1
.names i_13_ i_8_ [6882]
00 1
.names i_27_ i_28_ i_23_ i_29_ [246] [6884]
00001 1
.names i_20_ i_27_ i_26_ i_23_ i_24_ [6886]
00000 1
.names i_9_ i_8_ i_5_ i_6_ i_3_ i_4_ i_0_ [6892]
0000100 1
.names i_9_ i_8_ i_5_ i_6_ i_4_ i_11_ i_0_ [6894]
0000000 1
.names i_9_ i_3_ i_13_ i_4_ i_2_ i_16_ [6895]
010000 1
.names i_27_ i_28_ i_35_ i_29_ i_37_ [6896]
00101 1
.names i_9_ i_14_ i_11_ i_17_ i_16_ i_19_ i_37_ [6901]
0000001 1
.names i_13_ i_11_ i_16_ i_33_ i_35_ i_37_ [6902]
000001 1
.names i_9_ i_5_ i_6_ i_4_ i_11_ i_0_ i_19_ [6904]
0000000 1
.names i_9_ i_7_ i_5_ i_6_ i_4_ i_0_ i_32_ [6907]
0000000 1
.names i_14_ i_11_ i_16_ i_37_ [6908]
0001 1
.names i_8_ i_14_ i_18_ i_17_ i_16_ [6909]
00000 1
.names i_14_ i_16_ i_32_ [6910]
000 1
.names i_9_ i_7_ i_5_ i_6_ i_37_ [6912]
00001 1
.names n_n1303 n_n245 [274] [1744] [1745] [1746] [6901] [6919]
---1--- 1
----1-- 1
-----1- 1
111---1 1
.names i_13_ i_23_ i_17_ i_16_ [6920]
0000 1
.names i_27_ i_26_ i_24_ i_33_ i_35_ i_37_ [6921]
000001 1
.names i_27_ i_28_ i_23_ i_34_ i_35_ i_29_ i_37_ [6924]
0000101 1
.names i_27_ i_28_ i_32_ i_34_ i_35_ i_29_ i_37_ [6926]
0000101 1
.names i_27_ i_23_ i_24_ i_34_ i_37_ [6929]
00011 1
.names n_n1404 n_n1288 [51] [376] [6920] [6921] [6924] [6930]
1--1--1 1
-11-11- 1
.names n_n1314 n_n1305 n_n1263 [321] [316] [6926] [6931]
--11-1 1
11-11- 1
.names i_10_ i_14_ i_13_ i_16_ i_35_ i_37_ [6935]
00-001 1
-01001 1
.names i_27_ i_28_ i_23_ i_24_ i_33_ i_29_ [6937]
000000 1
.names i_27_ i_28_ i_24_ i_32_ i_33_ i_29_ [6938]
000000 1
.names i_25_ i_23_ i_24_ i_34_ i_33_ [6944]
10011 1
.names i_30_ i_28_ i_32_ i_31_ i_33_ i_29_ [6950]
000010 1
.names i_20_ i_25_ i_32_ i_31_ i_33_ [6954]
11001 1
.names i_14_ i_2_ i_16_ [6955]
010 1
.names [84] [399] [599] [6954] [6961]
11-- 1
--11 1
.names n_n1438 n_n1274 [45] [1711] [1712] [6955] [6962]
1--1-- 1
1---1- 1
-11--1 1
.names i_14_ i_13_ i_12_ i_17_ i_16_ [309] [488] [6963]
-00-01- 1
-00-0-1 1
0--00-1 1
.names i_30_ i_28_ i_32_ i_31_ i_29_ [6965]
00000 1
.names i_14_ i_26_ i_24_ i_34_ i_35_ i_37_ [6966]
000001 1
.names i_30_ i_28_ i_23_ i_24_ i_29_ [6968]
00000 1
.names i_14_ i_28_ i_23_ i_24_ i_29_ [6970]
00000 1
.names i_7_ i_34_ i_37_ [6971]
011 1
.names i_7_ i_14_ i_12_ i_23_ i_24_ i_16_ [6972]
100000 1
.names i_13_ i_2_ i_16_ [6973]
010 1
.names [320] [6965] [6966] [6972] [6974]
-11- 1
1--1 1
.names i_20_ i_23_ i_17_ [40] [629] [45] [6973] [6975]
---11-- 1
000--11 1
.names i_32_ i_34_ i_33_ i_35_ i_37_ [6978]
00001 1
.names i_32_ i_31_ i_29_ [6979]
001 1
.names i_7_ i_13_ i_12_ i_23_ i_24_ i_16_ [6980]
100000 1
.names i_7_ i_14_ i_16_ i_31_ i_34_ [6981]
10011 1
.names i_23_ i_24_ i_32_ i_31_ i_34_ [6983]
00001 1
.names i_13_ i_12_ i_16_ n_n1312 [40] [398] [6987]
---1-1 1
000-1- 1
.names i_30_ i_28_ i_29_ [441] [416] [6979] [6983] [6988]
---1-1- 1
000-1-1 1
.names n_n1404 n_n1334 n_n1375 [513] [6944] [6978] [6980] [6989]
---1-1- 1
1-1-1-- 1
-11---1 1
.names [1716] [1720] [6961] [6962] [6963] [6974] [6975] [6992]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_30_ i_35_ i_29_ i_37_ [6994]
0001 1
.names i_27_ i_23_ i_16_ i_34_ i_35_ [6995]
00001 1
.names i_20_ i_23_ i_24_ [6997]
100 1
.names i_27_ i_28_ i_25_ i_33_ i_29_ [6999]
00110 1
.names i_21_ i_2_ [7000]
01 1
.names i_30_ i_34_ i_35_ i_37_ [7004]
0101 1
.names i_7_ i_8_ i_14_ i_23_ i_17_ i_16_ [7005]
000000 1
.names i_30_ i_32_ i_31_ [7006]
001 1
.names i_14_ i_12_ i_17_ i_16_ i_37_ [7007]
00-01 1
0-001 1
.names n_n1443 n_n1375 n_n1400 [258] [342] [247] [7004] [7011]
1----1- 1
-1--1-1 1
-111--1 1
.names n_n1404 n_n1429 n_n1375 [222] [247] [6944] [7000] [7012]
-1--1-- 1
-11--1- 1
1--1--1 1
.names i_7_ i_14_ i_28_ i_37_ [7014]
0001 1
.names i_30_ i_32_ i_31_ i_34_ i_35_ i_29_ [7015]
000010 1
.names i_7_ i_28_ i_13_ i_16_ i_31_ i_29_ [7016]
100010 1
.names i_14_ i_12_ i_16_ [84] [488] [401] [7019]
---1-1 1
000-1- 1
.names [318] [1669] [1670] [7014] [7015] [7016] [7019] [7022]
-1----- 1
--1---- 1
------1 1
---11-- 1
1----1- 1
.names i_32_ i_31_ i_29_ [7026]
001 1
.names i_7_ i_13_ i_16_ i_31_ [7028]
1001 1
.names i_30_ i_22_ i_32_ i_31_ [7029]
0100 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_16_ i_31_ [7030]
0000001 1
.names i_7_ i_14_ i_16_ i_31_ [7031]
1001 1
.names i_23_ i_21_ i_22_ [7033]
010 1
.names i_28_ i_34_ i_35_ i_29_ [74] [7029] [7031] [7034]
----1-1 1
0011-1- 1
.names i_14_ i_12_ i_17_ i_16_ [308] [717] [7030] [7035]
-----11 1
00-01-- 1
0-001-- 1
.names i_13_ i_17_ i_16_ [309] [716] [45] [7033] [7036]
---11-- 1
000--11 1
.names i_7_ i_13_ i_16_ i_31_ i_34_ [7038]
10011 1
.names i_28_ i_25_ i_29_ [48] [479] [7038] [7039]
---1-1 1
010-1- 1
.names i_23_ i_21_ i_22_ [642] [45] [806] [6950] [7040]
-----11 1
01011-- 1
.names [104] [7034] [7035] [7036] [7039] [7040] [7043]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_30_ i_7_ i_8_ i_13_ [7046]
0000 1
.names i_27_ i_28_ i_24_ i_34_ i_35_ i_29_ i_37_ [7048]
0001001 1
.names i_14_ i_23_ i_24_ i_16_ [7051]
0000 1
.names i_27_ i_28_ i_32_ i_34_ i_35_ i_29_ i_37_ [7052]
0001001 1
.names i_20_ i_14_ i_17_ i_16_ [7054]
0000 1
.names i_20_ i_23_ i_24_ [7055]
000 1
.names i_30_ i_7_ i_8_ i_27_ i_28_ i_26_ [7056]
000000 1
.names i_7_ i_32_ n_n1408 [496] [7054] [7055] [7056] [7057]
--1--11 1
00-11-- 1
.names [76] n_n1263 [246] [220] [7046] [7048] [7060]
--111- 1
11---1 1
.names i_20_ i_25_ n_n1429 [11] [505] [7051] [7052] [7061]
---1-11 1
111-1-- 1
.names i_32_ i_34_ i_35_ i_37_ [7064]
0011 1
.names i_27_ i_14_ i_26_ i_24_ i_16_ [7066]
00000 1
.names i_30_ i_20_ i_28_ i_23_ i_17_ i_32_ [7067]
000000 1
.names i_20_ i_14_ i_12_ i_16_ [7069]
0000 1
.names i_20_ i_14_ i_17_ i_16_ [7070]
0000 1
.names i_0_ i_35_ i_37_ [7072]
001 1
.names i_27_ i_28_ i_26_ i_24_ i_35_ i_29_ i_37_ [7073]
0000001 1
.names i_27_ i_28_ i_26_ i_32_ i_35_ i_29_ i_37_ [7074]
0000001 1
.names [76] n_n1263 [445] [771] [7064] [7073] [7075]
--111- 1
11---1 1
.names i_20_ i_25_ n_n1443 [11] [505] [7051] [7074] [7076]
---1-11 1
111-1-- 1
.names i_32_ i_34_ i_33_ i_35_ i_37_ [7078]
00011 1
.names i_30_ i_27_ i_28_ i_29_ [7080]
0000 1
.names i_30_ i_27_ i_28_ i_26_ i_24_ i_32_ [7082]
000000 1
.names i_20_ i_13_ i_17_ i_16_ [7083]
0000 1
.names i_0_ i_33_ i_35_ i_37_ [7084]
0001 1
.names i_13_ i_23_ i_24_ i_16_ [7086]
0000 1
.names i_27_ i_28_ i_23_ i_24_ i_34_ i_29_ i_37_ [7088]
0000101 1
.names [246] [29] [323] [445] [7078] [7080] [7089]
-1-11- 1
1-1--1 1
.names n_n1404 [376] [1608] [1609] [1610] [7088] [7089] [7093]
--1---- 1
---1--- 1
----1-- 1
------1 1
11---1- 1
.names i_20_ i_13_ i_12_ i_16_ i_33_ i_35_ i_37_ [7098]
0000001 1
.names i_20_ i_23_ i_24_ [470] [202] [7056] [7098] [7099]
----1-1 1
0001-1- 1
.names i_27_ i_28_ i_24_ i_35_ i_37_ [7101]
00001 1
.names i_30_ i_33_ i_35_ i_29_ i_37_ [7106]
00001 1
.names i_32_ i_31_ i_34_ i_37_ [7108]
0111 1
.names i_30_ i_27_ i_28_ i_23_ i_24_ i_29_ [7109]
000000 1
.names i_14_ i_12_ i_17_ i_16_ [275] [247] [693] [7110]
----1-1 1
00-0-1- 1
0-00-1- 1
.names [8] [324] [524] [7108] [7109] [7111]
-11-- 1
1--11 1
.names i_30_ i_34_ i_33_ i_35_ i_37_ [7114]
01001 1
.names i_20_ i_27_ i_28_ i_23_ i_31_ i_34_ i_35_ [7115]
1000101 1
.names i_20_ i_25_ [505] [94] [727] [7115] [7116]
---1-1 1
111-1- 1
.names i_9_ i_10_ i_6_ i_32_ [7119]
0000 1
.names i_11_ i_23_ i_17_ i_19_ [7121]
0000 1
.names i_14_ i_23_ i_18_ i_17_ i_16_ i_37_ [7124]
000001 1
.names i_27_ i_28_ i_32_ i_34_ i_35_ i_29_ [7125]
000010 1
.names i_14_ i_13_ i_37_ [7128]
011 1
.names i_9_ i_7_ i_6_ i_27_ i_26_ i_24_ [7129]
000000 1
.names i_14_ i_13_ i_16_ i_37_ [7130]
0101 1
.names i_9_ i_8_ i_6_ i_33_ i_35_ i_37_ [7131]
000001 1
.names i_20_ i_14_ i_23_ i_17_ i_16_ [7136]
00000 1
.names i_10_ i_5_ i_4_ i_0_ i_37_ [7138]
00001 1
.names i_9_ i_6_ i_23_ i_24_ [7145]
0000 1
.names i_5_ i_4_ i_11_ i_2_ i_19_ [7146]
00000 1
.names i_5_ i_6_ i_23_ i_24_ [7148]
0000 1
.names i_9_ i_3_ i_4_ i_2_ i_18_ [7149]
01000 1
.names i_27_ i_28_ i_13_ i_17_ i_16_ i_29_ [7150]
000000 1
.names i_13_ i_17_ i_16_ i_32_ [7153]
0000 1
.names i_7_ i_5_ i_6_ i_4_ i_1_ i_0_ [7154]
000000 1
.names i_8_ i_6_ i_13_ i_12_ i_16_ [7158]
00000 1
.names i_6_ i_13_ i_12_ i_16_ [7159]
0000 1
.names i_5_ i_4_ i_0_ i_33_ i_35_ i_37_ [7160]
000001 1
.names i_7_ i_5_ i_6_ i_4_ i_12_ i_0_ i_32_ [7162]
0000000 1
.names i_13_ i_16_ i_33_ i_37_ [7163]
0001 1
.names i_27_ i_28_ i_23_ i_34_ i_35_ [7164]
00001 1
.names [222] [1534] [1537] [7162] [7163] [7172]
-1--- 1
--1-- 1
1--11 1
.names i_27_ i_28_ i_23_ i_32_ i_29_ [7173]
00000 1
.names i_27_ i_28_ i_23_ i_17_ i_29_ [7174]
00000 1
.names i_34_ i_35_ i_37_ [7175]
011 1
.names i_10_ i_13_ i_16_ i_33_ i_35_ i_37_ [7176]
000001 1
.names i_10_ i_14_ i_13_ i_16_ [85] [48] [7181]
00-011 1
-01011 1
.names i_37_ [41] [458] [1522] [1526] [1527] [7176] [7184]
---1--- 1
1---1-- 1
1----1- 1
-11---1 1
.names i_8_ i_6_ i_14_ i_12_ i_16_ [7185]
00000 1
.names i_6_ i_14_ i_12_ i_16_ [7186]
0000 1
.names i_5_ i_4_ i_0_ i_35_ i_37_ [7187]
00001 1
.names i_34_ i_33_ i_37_ [7188]
101 1
.names i_10_ i_14_ i_13_ i_16_ [48] [41] [7191]
00-011 1
-01011 1
.names i_14_ i_23_ i_18_ i_17_ i_16_ i_37_ [7194]
000001 1
.names i_8_ i_5_ i_6_ i_23_ i_18_ i_17_ [7196]
000000 1
.names i_11_ i_23_ i_17_ i_19_ [7197]
0000 1
.names i_14_ i_16_ i_34_ i_35_ i_37_ [7198]
00101 1
.names i_14_ i_17_ i_16_ i_32_ i_34_ i_35_ [7200]
000010 1
.names i_23_ i_17_ i_16_ i_34_ i_35_ [7201]
00001 1
.names i_7_ i_5_ i_6_ i_4_ i_1_ i_0_ [7202]
000000 1
.names [60] [365] [256] [1499] [1502] [1503] [7194] [7207]
---1--- 1
-1--1-- 1
-1---1- 1
1-1---1 1
.names i_27_ i_28_ i_24_ i_37_ [7208]
0001 1
.names i_23_ i_17_ i_16_ i_34_ i_33_ i_29_ [7209]
000100 1
.names i_14_ i_28_ i_16_ i_29_ [7211]
0000 1
.names i_5_ i_6_ i_4_ i_1_ i_0_ [7213]
00000 1
.names i_14_ i_32_ i_35_ i_37_ [7215]
0001 1
.names i_10_ i_14_ i_16_ i_37_ [7216]
0001 1
.names i_27_ i_28_ i_26_ i_32_ i_35_ i_29_ i_37_ [7219]
0000001 1
.names i_8_ i_5_ i_6_ i_4_ i_1_ i_0_ [7223]
000000 1
.names i_13_ i_32_ i_33_ i_35_ i_37_ [7226]
00001 1
.names i_13_ i_17_ i_16_ i_32_ i_33_ i_29_ [7227]
000000 1
.names n_n629 [461] [274] [46] [7213] [7223] [7226] [7231]
-11--1- 1
1--11-1 1
.names [1483] [1484] [1485] [1486] [7231] [7235]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1697 n_n1702 [1501] [7207] [7235] [7240]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1698 n_n1699 n_n1705 [1525] [1536] [7172] [7184] [7241]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_27_ i_28_ i_34_ i_35_ i_29_ i_37_ [7242]
000101 1
.names [47] [67] [29] [470] [6999] [7006] [7244]
1-1-1- 1
-1-1-1 1
.names [1473] [1474] [1587] [7110] [7111] [7244] [7246]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n1707 n_n1706 n_n1708 n_n1713 [7246] [7250]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_0_ [7253]
000100 1
.names i_13_ i_9_ [7255]
00 1
.names i_33_ i_37_ n_n1696 [1469] [1470] [1747] [6919] [7257]
--1---- 1
-----1- 1
------1 1
01-1--- 1
01--1-- 1
.names i_9_ i_28_ i_12_ i_26_ i_24_ [7261]
10100 1
.names i_28_ i_12_ i_26_ i_24_ i_22_ [7263]
01000 1
.names i_10_ i_3_ i_13_ i_12_ i_11_ i_33_ i_38_ [7273]
1001101 1
.names i_8_ i_5_ i_6_ i_18_ [7274]
0000 1
.names i_28_ i_26_ i_31_ i_33_ i_35_ i_38_ i_29_ [7275]
0000010 1
.names i_9_ i_8_ i_13_ i_12_ i_11_ i_18_ i_19_ [7281]
100111- 1
1001-11 1
.names n_n1128 [282] [294] [1454] [1455] [7273] [7282]
-1---1 1
1-11-- 1
1-1-1- 1
.names i_28_ i_25_ i_26_ i_24_ i_22_ i_38_ [7286]
000001 1
.names i_30_ i_28_ i_33_ i_35_ i_38_ [7287]
00001 1
.names i_9_ i_8_ i_13_ i_12_ i_11_ i_18_ i_19_ [7288]
100111- 1
1001-11 1
.names [204] n_n1523 [15] [1444] [7286] [7287] [7288] [7289]
1-1-1-- 1
-1-1-1- 1
-1---11 1
.names [1437] [1449] [1450] [7282] [7289] [7291]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_30_ i_7_ i_8_ i_24_ i_38_ [7292]
00001 1
.names i_10_ i_13_ i_12_ i_11_ i_18_ [7294]
10111 1
.names i_28_ i_25_ i_26_ i_31_ i_35_ i_38_ i_29_ [7296]
0000010 1
.names i_3_ i_13_ i_12_ i_19_ [7298]
0011 1
.names i_7_ i_8_ i_24_ i_22_ [7299]
0000 1
.names i_30_ i_28_ i_25_ i_26_ i_38_ [7300]
00001 1
.names i_7_ i_32_ i_38_ [7301]
001 1
.names i_10_ i_13_ i_12_ i_18_ i_19_ [7306]
10111 1
.names i_28_ i_32_ i_34_ i_33_ i_35_ i_38_ i_29_ [7307]
0000110 1
.names i_25_ i_24_ i_32_ i_34_ i_35_ i_38_ [7310]
000101 1
.names i_34_ i_33_ i_35_ i_38_ [7311]
1001 1
.names [237] n_n1133 [78] [1454] [1455] [7292] [7306] [7312]
11-1--- 1
11--1-- 1
--1--11 1
.names i_24_ i_32_ i_31_ i_35_ i_38_ [7314]
00001 1
.names [78] [1409] [1429] [1430] [1431] [7292] [7294] [7315]
-1----- 1
--1---- 1
---1--- 1
----1-- 1
1----11 1
.names i_28_ i_25_ i_24_ i_34_ i_38_ i_29_ [7318]
000110 1
.names i_9_ i_10_ i_35_ i_38_ [7319]
1001 1
.names i_28_ i_25_ i_26_ i_32_ i_35_ i_38_ [7321]
000001 1
.names i_28_ i_24_ i_34_ i_33_ i_38_ i_29_ [7323]
001010 1
.names i_28_ i_25_ i_34_ i_38_ i_29_ [7324]
00110 1
.names [50] [52] [229] n_n1191 [7319] [7321] [7325]
11--1- 1
--11-1 1
.names i_32_ i_33_ i_35_ i_38_ [7328]
0001 1
.names i_28_ i_25_ i_26_ i_31_ i_35_ i_38_ [7330]
000001 1
.names i_34_ i_33_ i_38_ [7332]
101 1
.names i_9_ i_5_ i_6_ i_13_ i_4_ i_2_ i_31_ [7334]
0001000 1
.names i_28_ i_26_ [229] n_n1191 [41] [7328] [7330] [7335]
---11-1 1
0011-1- 1
.names i_9_ i_10_ n_n1179 [257] [50] [390] [7334] [7336]
--11--1 1
10--11- 1
.names i_13_ i_31_ [15] [276] [379] [41] [7337]
1-1-1- 1
10-1-1 1
.names i_28_ i_25_ i_26_ i_24_ i_22_ i_35_ i_38_ [7340]
0000001 1
.names i_9_ i_10_ i_5_ i_6_ i_4_ i_2_ i_31_ [7341]
0000000 1
.names n_n1353 [11] n_n1179 [257] [7340] [7341] [7345]
11--1- 1
--11-1 1
.names n_n1300 n_n1853 n_n1859 n_n1861 [1412] [1413] [7315] [7350]
-1----- 1
--1---- 1
---1--- 1
------1 1
1---1-- 1
1----1- 1
.names i_10_ i_28_ i_25_ i_34_ i_35_ i_38_ i_29_ [7353]
0000110 1
.names i_28_ i_25_ i_26_ i_22_ i_32_ i_35_ i_38_ [7355]
0000001 1
.names i_28_ i_32_ i_29_ [85] [238] [335] [7353] [7357]
---1--1 1
000-11- 1
.names i_11_ i_19_ [11] n_n1359 [15] [456] [7355] [7358]
--11--1 1
00--11- 1
.names i_28_ i_34_ i_33_ i_35_ i_38_ i_29_ [7363]
010010 1
.names i_28_ i_25_ i_26_ i_32_ i_38_ i_29_ [7364]
000010 1
.names i_9_ i_5_ i_6_ i_13_ i_4_ i_2_ i_31_ [7365]
0001000 1
.names i_13_ [518] n_n1128 [226] [238] [41] [7366]
-1-1-1 1
1-1-11 1
.names n_n1353 [11] [50] n_n1359 [390] [7363] [7367]
11--1- 1
--11-1 1
.names i_13_ i_32_ [53] [15] [387] [7365] [7368]
1--11- 1
-01--1 1
.names i_9_ i_10_ i_5_ i_6_ i_4_ i_2_ i_31_ [7374]
0000000 1
.names i_28_ i_32_ i_34_ i_33_ i_35_ i_38_ i_29_ [7378]
0000110 1
.names n_n1133 n_n1128 [218] [238] [315] [408] [7379]
1-1-1- 1
-1-1-1 1
.names i_13_ i_32_ [53] [14] [7374] [7378] [7380]
-01-1- 1
1--1-1 1
.names i_10_ [15] [387] [1356] [7379] [7380] [7383]
---1-- 1
----1- 1
-----1 1
011--- 1
.names i_28_ i_25_ i_26_ i_35_ i_38_ i_29_ [7386]
000010 1
.names i_10_ i_28_ i_13_ i_26_ i_24_ i_31_ i_29_ [7389]
00-0000 1
-010000 1
.names i_28_ i_26_ i_32_ i_29_ [7390]
0000 1
.names i_28_ i_26_ i_24_ i_32_ i_31_ i_29_ [7391]
000000 1
.names [11] n_n1359 [207] [41] [7389] [7390] [7391] [7393]
---11-- 1
--1---1 1
11---1- 1
.names n_n1133 n_n1128 [509] [207] [218] [270] [7394]
1-1-1- 1
-1-1-1 1
.names i_9_ i_10_ i_8_ i_24_ [11] [510] [7386] [7395]
10-011- 1
10001-1 1
.names i_10_ i_28_ i_25_ i_26_ i_24_ i_22_ i_38_ [7397]
0000001 1
.names i_25_ i_24_ i_32_ i_34_ i_35_ i_38_ [7398]
000101 1
.names i_24_ i_34_ i_33_ i_35_ i_38_ [7399]
01001 1
.names i_13_ [85] [388] [70] [15] [7397] [7401]
-1---1 1
11-1-- 1
1-1-1- 1
.names i_28_ i_25_ i_26_ i_24_ i_22_ i_38_ [7403]
000001 1
.names i_30_ i_28_ i_32_ i_34_ i_35_ i_29_ [7404]
000100 1
.names i_9_ i_3_ i_13_ i_25_ i_18_ i_24_ i_19_ [7405]
1000-01 1
1-00101 1
.names i_30_ i_13_ i_24_ [85] [271] [626] [7403] [7406]
-1-1--1 1
0-0-11- 1
.names n_n1197 [1352] [7393] [7394] [7395] [7406] [7407]
---1-- 1
----1- 1
-----1 1
11---- 1
1-1--- 1
.names n_n1489 [786] [785] [1327] [7398] [7399] [7401] [7408]
---1--- 1
------1 1
1-1-1-- 1
11---1- 1
.names i_9_ i_13_ i_19_ [7412]
101 1
.names i_13_ i_11_ i_18_ [7413]
011 1
.names i_13_ i_4_ i_12_ i_2_ [7415]
0000 1
.names i_9_ i_8_ i_5_ i_6_ i_3_ i_11_ [7416]
100001 1
.names i_9_ i_8_ i_13_ i_11_ i_18_ [7418]
10011 1
.names i_9_ i_8_ i_5_ i_6_ [7420]
1000 1
.names i_13_ i_4_ i_12_ i_2_ [11] [7416] [7418] [7421]
----1-1 1
0000-1- 1
.names i_9_ i_13_ i_18_ i_19_ [7423]
1011 1
.names i_9_ i_5_ i_6_ i_19_ [7424]
1001 1
.names i_9_ i_5_ i_6_ i_11_ [7425]
1001 1
.names i_9_ i_13_ i_11_ i_18_ [7426]
1011 1
.names i_9_ i_8_ i_13_ i_11_ [7427]
1001 1
.names i_9_ i_13_ i_11_ i_18_ [7428]
1011 1
.names n_n1179 [257] [654] [1308] [1309] [1311] [7434]
---1-- 1
----1- 1
-----1 1
111--- 1
.names n_n300 n_n316 [656] [675] [1298] [1303] [1305] [7440]
----1-- 1
-----1- 1
------1 1
-11---- 1
1--1--- 1
.names i_13_ i_4_ i_12_ i_2_ [11] [7416] [7418] [7442]
----1-1 1
0000-1- 1
.names i_28_ i_26_ i_24_ i_33_ i_35_ i_38_ i_29_ [7443]
0000010 1
.names i_32_ i_33_ i_35_ i_38_ i_29_ [7444]
00010 1
.names i_28_ i_25_ i_32_ i_34_ i_35_ i_38_ i_29_ [7447]
0000110 1
.names i_28_ i_26_ i_24_ i_22_ i_38_ [7449]
00001 1
.names i_28_ i_26_ i_24_ i_33_ i_35_ i_38_ i_29_ [7456]
0000010 1
.names n_n1497 [676] [1268] [1270] [1271] [7444] [7463]
--1--- 1
---1-- 1
----1- 1
11---1 1
.names i_30_ i_8_ i_28_ i_31_ [7466]
0000 1
.names i_35_ i_38_ [677] [476] [1247] [1249] [7477]
----1- 1
-----1 1
0111-- 1
.names i_25_ i_11_ i_34_ i_19_ i_35_ i_38_ [7480]
000011 1
.names n_n1288 [14] [1238] [1240] [1241] [1242] [7480] [7484]
--1---- 1
---1--- 1
----1-- 1
-----1- 1
11----1 1
.names n_n1852 [1291] [1292] [1293] [7442] [7443] [7484] [7486]
1------ 1
-1----- 1
--1---- 1
------1 1
---1-1- 1
----11- 1
.names n_n1847 n_n1846 n_n1848 n_n1844 [7463] [7477] [7487]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_30_ i_9_ i_10_ i_28_ i_2_ i_32_ [7489]
010000 1
.names i_28_ i_25_ i_24_ i_34_ i_38_ i_29_ [7490]
000110 1
.names i_20_ i_21_ i_22_ [7491]
100 1
.names i_8_ i_24_ i_38_ [7492]
001 1
.names [72] [389] [7489] [7490] [7493]
-11- 1
1--1 1
.names i_20_ i_21_ i_22_ [250] [539] [537] [46] [7494]
---1-1- 1
100-1-1 1
.names [49] [70] [72] [288] [1236] [7492] [7495]
-11--- 1
-1--1- 1
1--1-1 1
.names i_14_ i_28_ i_13_ i_16_ i_33_ i_29_ [7497]
100010 1
.names i_28_ i_34_ i_33_ i_35_ i_29_ [7498]
00110 1
.names i_27_ i_14_ i_13_ i_12_ i_23_ i_16_ [7499]
010000 1
.names i_28_ i_25_ i_26_ i_24_ i_32_ i_29_ [7500]
000000 1
.names i_8_ i_24_ i_38_ [49] [691] [7500] [7502]
--11-1 1
00111- 1
.names i_9_ i_12_ [78] [206] [692] [7292] [7503]
---11- 1
111--1 1
.names [72] [288] [9] [318] [7497] [7498] [7499] [7504]
---11-- 1
-----11 1
111---- 1
.names i_10_ i_28_ i_26_ i_24_ i_22_ i_33_ i_38_ [7507]
0000001 1
.names i_28_ i_25_ i_34_ i_38_ i_29_ [7509]
00110 1
.names [51] [52] [85] [446] [7507] [7511]
--1-1 1
11-1- 1
.names i_10_ [257] [50] [264] [388] [15] [7512]
-111-- 1
0---11 1
.names i_10_ i_13_ i_25_ i_24_ i_34_ i_38_ [7516]
0-0011 1
-10011 1
.names i_8_ i_28_ i_25_ i_34_ i_35_ i_29_ [7519]
000010 1
.names i_28_ i_34_ i_33_ i_38_ i_29_ [7520]
01010 1
.names i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_31_ [7522]
0000000 1
.names i_28_ i_24_ i_32_ i_34_ i_33_ i_38_ i_29_ [7524]
0001010 1
.names [51] [53] n_n1149 [61] [7522] [7526]
-1--1 1
1-11- 1
.names i_13_ n_n1288 [250] [14] [7516] [7519] [7524] [7527]
--1--1- 1
-1-11-- 1
1--1--1 1
.names i_8_ i_28_ i_29_ [7532]
000 1
.names i_28_ i_34_ i_33_ i_38_ i_29_ [7535]
01010 1
.names i_31_ i_29_ [49] [50] n_n1059 [315] [7532] [7537]
--1-1-1 1
00-1-1- 1
.names i_10_ [76] [257] [264] [14] [7524] [7538]
-111-- 1
0---11 1
.names i_30_ i_24_ i_33_ i_35_ i_38_ [7542]
00001 1
.names i_28_ i_25_ i_26_ i_38_ i_29_ [7544]
00010 1
.names i_28_ i_32_ i_31_ i_34_ i_33_ i_29_ [7546]
000100 1
.names [11] [51] n_n1149 [61] [12] [7546] [7548]
1-11-- 1
-1--11 1
.names i_31_ [76] [50] [53] [453] [7549]
01-1- 1
0-1-1 1
.names i_13_ n_n1489 [85] [395] [294] [744] [7553]
1-11-- 1
-1--11 1
.names i_28_ i_25_ i_34_ i_35_ i_38_ i_29_ [7556]
000110 1
.names i_28_ i_25_ i_26_ i_24_ i_29_ [7557]
00000 1
.names i_28_ i_25_ i_26_ i_24_ i_19_ i_29_ [7558]
000010 1
.names i_30_ i_32_ i_35_ i_38_ [7559]
0001 1
.names i_30_ i_9_ i_3_ i_13_ i_11_ i_24_ [7560]
010010 1
.names i_28_ i_25_ i_32_ i_34_ i_35_ i_29_ [7562]
000010 1
.names i_28_ i_25_ i_32_ i_31_ i_34_ i_29_ [7564]
000010 1
.names [11] [52] [446] [206] [7562] [7566]
---11 1
111-- 1
.names [49] n_n1288 [51] n_n1059 [12] [7564] [7567]
11-1-- 1
--1-11 1
.names [72] [510] [1172] [7556] [7560] [7566] [7567] [7570]
--1---- 1
-----1- 1
------1 1
1--1--- 1
-1--1-- 1
.names i_9_ i_10_ i_8_ i_12_ [7572]
1001 1
.names i_10_ i_26_ i_24_ i_33_ i_38_ [7574]
00001 1
.names i_28_ i_26_ i_24_ i_29_ [7576]
0000 1
.names i_30_ i_28_ i_22_ i_31_ [7577]
0000 1
.names i_8_ i_31_ i_35_ i_38_ [270] [313] [7577] [7578]
----1-1 1
0001-1- 1
.names n_n1197 n_n1288 [466] [14] [7572] [7574] [7579]
1-1-1- 1
-1-1-1 1
.names i_30_ i_9_ i_10_ i_8_ i_12_ [7583]
01001 1
.names i_13_ i_26_ i_24_ i_33_ i_38_ [7584]
10001 1
.names i_28_ i_32_ i_29_ [276] [14] [7583] [7584] [7587]
---1-1- 1
000-1-1 1
.names i_10_ [50] [85] n_n1128 [395] [81] [7588]
0-1-1- 1
-1-1-1 1
.names i_31_ [11] [76] [12] [453] [7546] [7564] [7589]
0-1-1-- 1
-1-1-1- 1
-1-1--1 1
.names [49] [8] [78] [46] [7491] [7492] [7592]
-1-11- 1
1-1--1 1
.names [1139] [1140] [1141] [7592] [7595]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1871 n_n1872 n_n1873 n_n1878 n_n1877 [7595] [7599]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_7_ i_8_ i_24_ i_38_ [7600]
0001 1
.names i_30_ i_28_ i_25_ i_26_ i_29_ [7601]
00000 1
.names i_30_ i_7_ i_32_ [7602]
000 1
.names i_30_ i_7_ i_8_ i_24_ [7603]
0000 1
.names i_28_ i_22_ [395] [1137] [1138] [7602] [7608]
--1--1 1
01-1-- 1
01--1- 1
.names [380] [474] [503] [1134] [7600] [7601] [7603] [7609]
---1--- 1
-11---- 1
----11- 1
1-----1 1
.names i_28_ i_31_ i_34_ i_35_ i_29_ [7610]
01010 1
.names i_28_ i_25_ i_24_ i_38_ i_29_ [7613]
00010 1
.names i_24_ i_34_ [585] [1126] [1127] [7610] [7615]
--1--1 1
01-1-- 1
01--1- 1
.names i_24_ i_34_ i_33_ i_38_ [7616]
0101 1
.names i_30_ i_7_ i_28_ i_32_ i_29_ [7617]
00000 1
.names i_28_ i_22_ i_34_ i_35_ [7618]
0101 1
.names i_28_ i_22_ i_31_ i_34_ [7619]
0111 1
.names [588] [587] [7616] [7617] [7618] [7619] [7621]
--11-- 1
-1--1- 1
1----1 1
.names i_14_ i_13_ i_12_ i_17_ i_29_ [7623]
11--1 1
--111 1
.names i_28_ i_24_ i_22_ i_34_ [7626]
0011 1
.names i_28_ i_31_ i_34_ i_35_ i_29_ [7628]
01010 1
.names i_30_ i_27_ i_16_ i_32_ [1094] [7626] [7631]
----1- 1
11---1 1
-1-1-1 1
--11-1 1
.names i_24_ n_n1251 [214] [618] [1099] [1100] [7628] [7634]
--11--- 1
0---1-- 1
0----1- 1
-0----1 1
.names i_30_ i_27_ i_14_ i_16_ i_32_ i_33_ [7637]
11---- 1
1--1-- 1
-1--1- 1
---11- 1
--1--1 1
.names i_28_ i_26_ i_29_ [1076] [1077] [1078] [1079] [7640]
00-1--- 1
00--1-- 1
0-1--1- 1
0-1---1 1
.names n_n1892 n_n1896 n_n1897 [7631] [7634] [7640] [7643]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_9_ i_10_ i_2_ i_32_ i_35_ i_38_ [7645]
100001 1
.names i_9_ i_10_ i_8_ i_2_ i_24_ i_22_ [7646]
100000 1
.names i_28_ i_25_ i_34_ i_29_ [7647]
0010 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ [7648]
0000000 1
.names i_8_ i_24_ i_38_ [49] [313] [7645] [7647] [7649]
----11- 1
0011--1 1
.names [70] [787] [7646] [7648] [7650]
-11- 1
1--1 1
.names i_14_ i_28_ i_29_ [7653]
100 1
.names i_27_ i_28_ i_34_ i_33_ i_29_ [7654]
00110 1
.names i_30_ i_8_ i_28_ i_2_ i_22_ i_31_ [7656]
000000 1
.names i_30_ i_2_ i_32_ i_31_ [7657]
0000 1
.names i_30_ i_28_ i_35_ i_38_ i_29_ [7658]
00010 1
.names [81] [276] [745] [45] [7033] [7656] [7657] [7661]
1----1- 1
-1----1 1
--111-- 1
.names i_28_ i_26_ i_24_ i_32_ i_33_ i_29_ [7663]
000000 1
.names i_30_ i_9_ i_10_ i_8_ i_29_ [7664]
01000 1
.names i_28_ i_25_ i_26_ i_24_ i_32_ i_29_ [7665]
000000 1
.names [72] [250] [395] [206] [7663] [7667]
1-1-- 1
-1--1 1
---11 1
.names [72] [9] [315] [430] [206] [7664] [7665] [7668]
--1--1- 1
----1-1 1
11-1--- 1
.names i_30_ i_8_ i_2_ i_31_ i_33_ i_35_ i_38_ [7671]
0000001 1
.names i_30_ i_9_ i_10_ i_8_ i_29_ [7672]
01000 1
.names i_30_ i_28_ i_26_ i_2_ i_24_ i_22_ [7673]
000000 1
.names i_9_ i_10_ i_28_ i_26_ i_24_ i_29_ [7674]
100000 1
.names n_n762 [38] [7654] [7674] [7676]
-11- 1
1--1 1
.names i_28_ i_26_ i_24_ i_22_ n_n1149 [7671] [7673] [7677]
----1-1 1
0000-1- 1
.names [509] [792] [45] [479] [7033] [7653] [7672] [7678]
---1-1- 1
1-----1 1
-11-1-- 1
.names [1053] [1054] [7661] [7676] [7677] [7678] [7681]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_30_ i_28_ i_23_ i_24_ i_34_ i_29_ [7683]
000010 1
.names i_30_ i_7_ i_28_ i_32_ i_29_ [7684]
00000 1
.names i_30_ i_8_ i_28_ i_31_ i_29_ [7685]
00000 1
.names [238] [369] [733] [7685] [7688]
-11- 1
1--1 1
.names n_n1397 [340] [429] [1027] [1028] [7683] [7684] [7689]
1--1--- 1
1---1-- 1
-1---1- 1
--1---1 1
.names i_30_ i_7_ i_8_ i_2_ [7691]
0000 1
.names i_28_ i_25_ i_24_ i_32_ i_34_ i_35_ [7692]
000010 1
.names i_30_ i_28_ i_24_ i_32_ i_31_ i_29_ [7693]
000000 1
.names i_7_ i_25_ i_26_ i_24_ i_22_ [7695]
00000 1
.names i_34_ i_33_ i_35_ n_n1459 [7692] [7693] [7696]
---11- 1
100--1 1
.names i_30_ i_8_ i_31_ i_29_ [237] [70] [7691] [7697]
-----11 1
00001-- 1
.names i_31_ i_34_ i_33_ i_35_ i_38_ [474] [793] [7698]
10-1--1 1
-00111- 1
.names i_30_ i_7_ i_2_ i_32_ [7701]
0000 1
.names i_32_ i_33_ i_35_ i_38_ [7702]
0001 1
.names i_30_ i_8_ i_31_ [388] [330] [7701] [7706]
---1-1 1
000-1- 1
.names n_n1489 [513] [214] [797] [1006] [1007] [7702] [7707]
--11--- 1
1---1-- 1
1----1- 1
-1----1 1
.names [7493] [7494] [7495] [7502] [7503] [7504] [7710]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n1836 n_n1887 [7643] [7688] [7689] [7706] [7707] [7712]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names n_n1880 [1043] [7667] [7668] [7681] [7710] [7713]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_28_ i_26_ i_24_ i_33_ i_38_ i_29_ [7715]
000010 1
.names i_28_ i_26_ i_32_ i_33_ i_38_ i_29_ [7716]
000010 1
.names i_28_ i_25_ i_32_ i_29_ [7717]
0000 1
.names i_24_ i_34_ i_35_ i_38_ [7721]
0101 1
.names i_9_ i_28_ i_26_ i_24_ [7723]
1000 1
.names i_30_ i_2_ i_32_ i_33_ i_35_ i_38_ [7724]
000001 1
.names i_9_ i_10_ i_5_ i_6_ i_4_ i_12_ i_2_ [7726]
1000000 1
.names n_n1133 [344] [207] [315] [335] [7721] [7727]
1-11-- 1
-1--11 1
.names i_10_ i_32_ [53] [14] [7378] [7726] [7728]
0--11- 1
-01--1 1
.names i_28_ i_25_ i_26_ i_35_ i_38_ i_29_ [7732]
000010 1
.names i_28_ i_32_ i_34_ i_33_ i_35_ i_38_ i_29_ [7733]
0010010 1
.names i_9_ i_10_ i_5_ i_6_ i_4_ i_2_ i_32_ [7735]
0000000 1
.names i_28_ i_26_ i_24_ i_32_ i_29_ [7736]
00000 1
.names i_9_ i_10_ i_24_ [11] [50] [7732] [7733] [7737]
100-11- 1
1001--1 1
.names i_24_ n_n1128 [218] [270] [335] [510] [7738]
-111-- 1
0---11 1
.names n_n1866 n_n1865 n_n1867 n_n1862 n_n1863 [7383] [7744]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n1842 n_n1843 [1296] [7407] [7408] [7434] [7440] [7745]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names n_n1831 [7486] [7487] [7599] [7712] [7713] [7744] [7748]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_13_ i_32_ i_36_ i_35_ [7750]
0010 1
.names i_13_ i_23_ i_17_ i_21_ i_16_ [7752]
00000 1
.names n_n1288 n_n916 [318] [256] [14] [326] [7758]
---111 1
111-1- 1
.names i_7_ i_8_ i_23_ i_17_ i_21_ i_36_ [7762]
000001 1
.names i_9_ i_5_ i_6_ i_14_ i_13_ i_4_ i_16_ [7763]
0000100 1
.names i_27_ i_28_ i_13_ i_17_ i_16_ i_29_ [7764]
000000 1
.names i_27_ i_28_ i_26_ i_24_ i_36_ i_35_ i_29_ [7774]
0000100 1
.names i_14_ i_13_ i_17_ i_21_ i_16_ [7776]
01000 1
.names i_27_ i_28_ i_26_ i_32_ i_36_ i_35_ i_29_ [7779]
0000100 1
.names i_30_ i_20_ i_23_ i_21_ i_32_ i_31_ [7783]
010000 1
.names i_30_ i_7_ i_32_ i_36_ i_29_ [7786]
00010 1
.names i_30_ i_32_ i_34_ i_36_ [7787]
0011 1
.names i_27_ i_28_ i_23_ i_24_ i_16_ i_29_ [7788]
000000 1
.names i_30_ i_7_ i_32_ i_34_ i_36_ [7790]
00011 1
.names i_27_ i_28_ i_26_ i_36_ [7791]
0001 1
.names i_30_ i_23_ i_24_ i_16_ i_32_ i_29_ [7792]
000000 1
.names i_28_ i_24_ i_34_ i_29_ [374] [530] [7783] [7793]
----11- 1
0011--1 1
.names i_14_ i_16_ n_n1147 [74] [7786] [7787] [7788] [7794]
--1--11 1
00-11-- 1
.names i_13_ i_16_ n_n1089 [48] [7790] [7791] [7792] [7795]
--1--11 1
00-11-- 1
.names i_20_ i_26_ i_24_ i_21_ [7798]
1000 1
.names i_30_ i_28_ i_32_ i_31_ i_34_ i_29_ [7799]
000001 1
.names i_7_ i_8_ i_14_ i_23_ i_17_ i_16_ [7800]
000000 1
.names i_30_ i_28_ i_23_ i_24_ i_21_ i_34_ [7801]
000011 1
.names i_27_ i_28_ i_24_ i_34_ i_29_ [7804]
00011 1
.names i_14_ i_32_ i_31_ i_33_ [300] [532] [7801] [7806]
----11- 1
1001--1 1
.names i_14_ i_16_ n_n1092 [533] [48] [7790] [7804] [7807]
--11--1 1
00--11- 1
.names n_n1404 [374] [222] [7000] [7798] [7799] [7800] [7808]
----11- 1
-1----1 1
1-11--- 1
.names i_27_ i_28_ i_24_ i_31_ i_34_ i_29_ [7810]
000110 1
.names i_30_ i_27_ i_28_ i_26_ i_24_ i_36_ i_29_ [7811]
0000010 1
.names [536] [535] [7810] [7811] [7812]
-11- 1
1--1 1
.names i_13_ i_16_ n_n1147 [74] [7786] [7791] [7792] [7813]
--1--11 1
00-11-- 1
.names i_9_ i_3_ i_11_ i_2_ i_18_ i_19_ [7817]
01-10- 1
0-01-0 1
.names i_8_ i_5_ i_6_ i_4_ i_12_ [7818]
00000 1
.names i_13_ i_31_ i_36_ i_35_ [7820]
0010 1
.names i_14_ i_13_ i_16_ i_36_ i_35_ [7821]
01010 1
.names i_28_ i_23_ i_17_ i_21_ [7822]
0000 1
.names [49] [79] [258] [45] [7752] [7817] [7822] [7823]
---111- 1
111---1 1
.names n_n1254 [41] [45] [458] [7818] [7820] [7821] [7824]
-1-1--1 1
1-1-11- 1
.names i_27_ i_28_ i_23_ i_21_ i_31_ i_34_ i_35_ [7830]
0001101 1
.names i_23_ i_24_ i_21_ [7831]
000 1
.names i_27_ i_28_ i_23_ i_34_ i_36_ i_35_ i_29_ [7835]
0000110 1
.names i_32_ i_36_ n_n1443 [49] [228] [644] [7830] [7836]
-----11 1
01111-- 1
.names n_n1404 n_n1429 [376] [84] [440] [7835] [7837]
-1-11- 1
1-1--1 1
.names [493] [49] n_n1263 [321] [79] [259] [7822] [7838]
1-11--- 1
-1--111 1
.names i_27_ i_28_ i_31_ i_29_ [7842]
0010 1
.names i_13_ i_12_ i_23_ i_17_ i_16_ i_34_ i_35_ [7843]
000-001 1
0-00001 1
.names i_10_ i_13_ i_16_ i_36_ i_35_ [7846]
00010 1
.names i_5_ i_6_ i_4_ i_32_ i_31_ i_36_ i_35_ [7848]
0000010 1
.names n_n1408 [49] [16] [228] [444] [7842] [7843] [7849]
--1--11 1
11-11-- 1
.names n_n1429 [41] [506] [458] [7846] [7848] [7850]
-1-11- 1
1-1--1 1
.names [885] [7849] [7850] [7852]
1-- 1
-1- 1
--1 1
.names i_27_ i_23_ i_17_ i_36_ [7854]
0001 1
.names i_27_ i_28_ i_31_ [7857]
000 1
.names i_14_ i_13_ i_26_ i_23_ i_24_ [7858]
0-000 1
-0000 1
.names i_9_ i_10_ i_5_ i_6_ i_13_ i_4_ [7861]
000000 1
.names i_17_ i_21_ i_16_ i_32_ i_36_ i_35_ [7862]
000010 1
.names n_n1408 [49] [258] [214] [227] [267] [7854] [7864]
11--11- 1
-111--1 1
.names i_27_ i_28_ i_23_ i_32_ i_34_ i_35_ i_29_ [7869]
0000010 1
.names i_27_ i_28_ i_23_ i_17_ i_34_ i_35_ i_29_ [7870]
0000010 1
.names i_8_ i_13_ i_17_ i_16_ [49] [7869] [7870] [7871]
-00011- 1
00-01-1 1
.names i_27_ i_28_ i_23_ i_24_ i_31_ i_29_ [7872]
000000 1
.names i_27_ i_28_ i_24_ i_32_ i_31_ i_29_ [7873]
000000 1
.names n_n1404 [51] [86] [506] [6920] [7848] [7873] [7875]
1--1-1- 1
-11-1-1 1
.names i_31_ i_36_ i_35_ [562] [870] [7871] [7877]
-1--1- 1
-1---1 1
0101-- 1
.names n_n1408 [51] [260] [50] [86] [7872] [7873] [7879]
1--111- 1
-11-1-1 1
.names [849] [850] [851] [7879] [7882]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_32_ i_31_ i_34_ i_36_ i_35_ [7884]
00110 1
.names i_27_ i_28_ i_23_ i_24_ i_21_ i_31_ i_34_ [7886]
0000111 1
.names i_27_ i_28_ i_23_ i_24_ i_32_ i_34_ i_29_ [7889]
0000010 1
.names i_7_ i_8_ i_12_ i_21_ [7890]
0000 1
.names i_13_ i_17_ i_16_ [49] [258] [458] [7889] [7892]
---111- 1
0001--1 1
.names i_27_ i_28_ i_23_ i_31_ i_34_ i_35_ i_29_ [7896]
0001010 1
.names i_10_ i_13_ i_17_ i_16_ [7901]
0000 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_32_ i_29_ [7902]
0000000 1
.names i_8_ i_13_ i_17_ i_16_ [49] [458] [7902] [7903]
00-011- 1
-0001-1 1
.names i_5_ i_6_ i_28_ i_4_ i_32_ i_29_ [7904]
000001 1
.names i_27_ i_26_ i_23_ i_24_ i_21_ i_16_ i_36_ [7905]
0000001 1
.names n_n1314 [76] n_n1128 [368] [669] [7896] [7906]
----11 1
1111-- 1
.names i_9_ i_2_ n_n1429 [320] [393] [506] [7901] [7907]
--111-- 1
01---11 1
.names i_27_ i_28_ i_23_ i_34_ i_36_ i_35_ i_29_ [7912]
0000110 1
.names i_27_ i_28_ i_26_ i_32_ i_31_ i_29_ [7913]
000000 1
.names i_27_ i_28_ i_32_ i_31_ i_34_ i_29_ [7914]
000010 1
.names [11] [7051] [7086] [7913] [7914] [7915]
11-1- 1
1-1-1 1
.names n_n1429 n_n1408 [49] [444] [376] [67] [7912] [7916]
1---1-1 1
-111-1- 1
.names i_13_ i_23_ i_16_ [493] [321] [396] [360] [7917]
00011-- 1
000--11 1
.names i_9_ i_2_ n_n1089 [420] [506] [7904] [7905] [7918]
--1--11 1
01-11-- 1
.names n_n1564 n_n1566 n_n1567 n_n1569 n_n1568 [7852] [7923]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_30_ i_28_ i_26_ i_24_ i_34_ i_29_ [7925]
000000 1
.names i_14_ i_32_ i_31_ i_33_ [38] [7654] [7925] [7927]
----11- 1
1001--1 1
.names i_14_ i_28_ i_25_ i_29_ [479] [806] [6950] [7928]
-----11 1
10-01-- 1
-0101-- 1
.names i_27_ i_28_ i_26_ i_33_ [7932]
0001 1
.names i_32_ i_34_ i_36_ i_35_ [419] [513] [7934]
01101- 1
0010-1 1
.names i_14_ i_12_ i_17_ i_16_ [38] [308] [7932] [7935]
----1-1 1
00-0-1- 1
0-00-1- 1
.names [340] [372] [309] [546] [7029] [7683] [7936]
--11-- 1
-1--1- 1
1----1 1
.names [812] [7927] [7928] [7934] [7935] [7936] [7939]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_30_ i_7_ i_8_ i_34_ i_36_ i_35_ [7944]
000011 1
.names i_2_ i_17_ i_21_ i_16_ i_36_ [7945]
00001 1
.names i_30_ i_8_ i_28_ i_12_ i_31_ [7946]
00000 1
.names i_30_ i_32_ i_31_ i_36_ i_35_ [7948]
00010 1
.names i_30_ i_7_ i_28_ i_29_ [7949]
0000 1
.names i_27_ i_23_ i_17_ i_32_ i_34_ i_36_ i_35_ [7950]
0000011 1
.names i_20_ i_23_ i_21_ i_34_ i_35_ [7951]
10001 1
.names i_27_ i_28_ i_29_ n_n846 [299] [342] [572] [7952]
----1-1 1
0001-1- 1
.names n_n1443 n_n1429 n_n1406 [228] [7948] [7951] [7953]
-1-11- 1
1-1--1 1
.names i_13_ [10] n_n1254 [368] [7946] [7949] [7950] [7954]
-1---11 1
0-111-- 1
.names i_13_ i_2_ i_17_ i_16_ i_36_ [7957]
00001 1
.names i_2_ i_17_ i_21_ i_16_ i_36_ [7961]
00001 1
.names i_30_ i_27_ i_28_ i_23_ i_16_ i_29_ [7962]
000000 1
.names n_n1441 [77] [342] [385] [7831] [7957] [7963]
1-11-- 1
11--11 1
.names n_n1147 [258] [227] n_n846 [48] [7962] [7964]
-1-11- 1
1-1--1 1
.names i_20_ i_28_ i_21_ i_29_ [7969]
1001 1
.names i_30_ i_32_ i_31_ i_34_ i_35_ [7970]
00001 1
.names i_27_ i_28_ i_24_ i_34_ i_33_ [7972]
00011 1
.names i_14_ i_13_ i_23_ i_17_ i_21_ i_16_ [7973]
100010 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_31_ [7974]
000001 1
.names i_30_ i_28_ i_23_ i_21_ i_16_ i_32_ [7975]
000000 1
.names i_7_ i_8_ i_12_ i_21_ i_36_ [7977]
00001 1
.names [374] [324] [608] [7974] [7979]
11-- 1
--11 1
.names n_n1147 n_n1089 [79] [7787] [7788] [7975] [7980]
-1-11- 1
1-1--1 1
.names i_13_ i_16_ [340] [441] [496] [7977] [7981]
--11-- 1
00--11 1
.names i_9_ i_7_ i_14_ i_31_ i_34_ i_35_ [7987]
010101 1
.names i_9_ i_7_ i_12_ i_31_ i_34_ i_35_ [7988]
010101 1
.names i_25_ i_21_ [220] [505] [668] [7987] [7989]
--1--1 1
11-11- 1
.names n_n1089 [79] [259] n_n846 [48] [7975] [7990]
--111- 1
11---1 1
.names i_14_ i_23_ i_16_ n_n1375 [496] [7977] [7988] [7991]
0-0-11- 1
0001--1 1
.names i_9_ i_7_ i_14_ i_12_ i_16_ [7995]
01000 1
.names i_9_ i_7_ i_13_ i_31_ i_34_ i_35_ [7996]
010101 1
.names i_27_ i_23_ i_24_ i_17_ [7997]
0000 1
.names i_9_ i_7_ i_14_ i_28_ i_31_ i_34_ [7998]
010011 1
.names i_23_ i_34_ i_33_ [7999]
011 1
.names i_27_ i_14_ i_28_ i_13_ i_12_ i_24_ [8000]
010000 1
.names i_8_ i_13_ i_16_ [385] [220] [74] [7996] [8001]
----1-1 1
0001-1- 1
.names i_20_ i_23_ i_21_ [300] [687] [7804] [7995] [8002]
---1--1 1
100-11- 1
.names i_27_ i_28_ i_23_ i_24_ i_21_ i_31_ i_34_ [8005]
0000111 1
.names i_27_ i_28_ i_26_ i_24_ i_32_ i_36_ i_29_ [8006]
0000010 1
.names n_n1429 n_n1314 [321] [376] [273] [256] [8007]
1--11- 1
-11--1 1
.names i_2_ i_17_ i_21_ i_16_ i_31_ i_36_ i_35_ [8009]
0000010 1
.names i_30_ i_28_ i_32_ i_31_ i_36_ i_35_ [8011]
000010 1
.names i_27_ i_26_ i_2_ i_23_ i_24_ i_17_ i_21_ [8012]
0000000 1
.names i_14_ i_23_ i_16_ [321] [325] [8005] [8006] [8013]
----11- 1
0001--1 1
.names i_14_ n_n1404 n_n1406 n_n1254 [368] [7946] [7951] [8014]
-11---1 1
0--111- 1
.names i_13_ i_16_ [202] [8009] [8011] [8012] [8015]
0-11-- 1
00--11 1
.names i_27_ i_28_ i_26_ i_36_ i_35_ [8018]
00010 1
.names i_27_ i_28_ i_23_ i_24_ i_21_ i_31_ i_34_ [8020]
0000111 1
.names [11] n_n1133 [328] [7086] [8018] [8020] [8023]
--1--1 1
11-11- 1
.names i_14_ i_16_ [202] [8009] [8011] [8012] [8024]
0-11-- 1
00--11 1
.names i_27_ i_28_ i_23_ i_24_ i_31_ i_34_ i_29_ [8028]
0000110 1
.names i_14_ i_2_ i_17_ i_16_ i_36_ [8029]
00001 1
.names i_27_ i_28_ i_13_ i_26_ i_17_ i_16_ i_31_ [8031]
0000001 1
.names i_30_ i_27_ i_28_ i_34_ i_36_ i_35_ i_29_ [8032]
0000110 1
.names i_27_ i_28_ i_26_ i_24_ i_32_ i_36_ i_29_ [8033]
0000010 1
.names [228] [77] [393] [382] [8029] [8031] [8035]
--1--1 1
---1-1 1
11--1- 1
.names n_n1314 [321] n_n1089 [227] [7962] [8033] [8036]
--111- 1
11---1 1
.names n_n1429 n_n1406 [324] [724] [7951] [8028] [8032] [8037]
---1-1- 1
--1---1 1
11--1-- 1
.names i_27_ i_28_ i_13_ i_12_ i_26_ i_16_ i_31_ [8039]
0000001 1
.names i_9_ i_7_ i_14_ i_12_ i_16_ [8040]
01000 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_36_ i_29_ [8041]
0000010 1
.names i_14_ i_13_ i_12_ i_16_ [8042]
1000 1
.names i_16_ i_31_ i_34_ i_35_ [8043]
0101 1
.names i_9_ i_7_ i_27_ i_14_ i_28_ i_23_ [8044]
010000 1
.names [299] [393] [382] [8039] [8040] [8045]
-1-1- 1
--11- 1
1---1 1
.names n_n1404 n_n1429 [228] [376] [7948] [8041] [8046]
1-1-1- 1
-1-1-1 1
.names [451] [7952] [7953] [7954] [8035] [8036] [8037] [8050]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_21_ n_n1575 [688] [187] [8001] [8002] [8050] [8054]
-1----- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
1-1---- 1
.names n_n1578 n_n1576 n_n1571 n_n1570 n_n1572 [8055]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_25_ i_32_ i_31_ i_33_ [8056]
1001 1
.names i_9_ i_7_ i_14_ i_12_ i_23_ i_16_ [8058]
010000 1
.names [318] [7497] [7498] [7499] [8059]
11-- 1
--11 1
.names i_14_ i_12_ i_16_ [40] [236] [8058] [8060]
----11 1
0001-- 1
.names n_n1443 [355] [551] [550] [46] [7491] [8056] [8063]
-1-1--- 1
--1---1 1
1---11- 1
.names i_14_ i_12_ i_23_ i_21_ i_16_ [8064]
00000 1
.names i_9_ i_7_ i_13_ i_12_ i_23_ i_16_ [8066]
010000 1
.names i_25_ i_21_ [355] [287] [8064] [8067]
--1-1 1
11-1- 1
.names i_13_ i_23_ i_17_ i_21_ i_16_ [8070]
00000 1
.names n_n1443 n_n1404 n_n1375 n_n1408 [40] [6944] [8072]
1---1- 1
-11--1 1
--11-1 1
.names [40] [236] [355] [556] [114] [115] [8070] [8073]
1--1--- 1
-1--1-- 1
-1---1- 1
--1---1 1
.names [935] [7793] [7794] [7795] [7806] [7807] [7808] [8074]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [916] [918] [7812] [7813] [8059] [8060] [8063] [8075]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [118] [119] [120] [8067] [8072] [8073] [8076]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [308] [802] [1662] [7939] [8074] [8075] [8076] [8079]
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
11----- 1
.names i_28_ i_13_ i_17_ i_16_ i_32_ i_29_ [8081]
000001 1
.names i_7_ i_11_ i_23_ i_21_ i_19_ [8083]
00000 1
.names i_27_ i_28_ i_23_ i_34_ i_36_ i_35_ i_29_ [8085]
0000110 1
.names i_7_ i_8_ i_13_ i_11_ i_16_ i_19_ [8087]
000000 1
.names i_9_ i_7_ i_8_ i_6_ i_13_ i_16_ [8088]
000000 1
.names i_9_ i_7_ i_6_ i_23_ [8091]
0000 1
.names i_21_ [6] [22] [34] [101] [102] [8095]
-1---- 1
--1--- 1
---1-- 1
0---1- 1
0----1 1
.names n_n1558 n_n1560 [952] [953] [954] [955] [8095] [8098]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.end
