.model top
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_14_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ \
i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ o_1_
0-1-1-0 1
-01-1-0 1
0-1--10 1
-01--10 1
0--1-10 1
-0-1-10 1
--1-010 1
---1010 1
--1-100 1
.names i_7_ i_8_ i_2_ i_0_ [52] [53] [257] o_2_
----1-- 1
-----1- 1
------1 1
--10--- 1
001---- 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ o_0_
-101-0 1
-10-10 1
1--110 1
--0110 1
-1-100 1
.names i_9_ i_10_ i_7_ i_8_ i_3_ i_1_ i_2_ o_7_
-1----- 1
--1---- 1
---00-- 1
---0-1- 1
---0--1 1
1---100 1
.names i_9_ i_7_ i_3_ i_0_ [271] o_8_
----1 1
0--0- 1
-1-0- 1
100-- 1
.names i_10_ i_7_ i_13_ i_12_ i_0_ o_5_
1---- 1
-1--- 1
--0-- 1
---1- 1
----1 1
.names [276] [277] [286] o_6_
1-- 1
-1- 1
--1 1
.names i_7_ i_12_ i_11_ i_0_ o_3_
00-- 1
-00- 1
0--1 1
--01 1
.names i_9_ i_7_ i_8_ i_11_ i_0_ o_4_
00--- 1
-00-- 1
0--0- 1
-1-0- 1
-0--0 1
.names i_9_ i_10_ i_3_ i_1_ i_2_ i_0_ [52]
-100-0 1
-10-10 1
1000-0 1
100-10 1
.names i_10_ i_7_ i_8_ i_3_ i_1_ [53]
10000 1
.names i_9_ i_10_ i_7_ i_8_ i_3_ i_1_ i_0_ [257]
--1-000 1
1000-0- 1
100--00 1
.names i_9_ i_10_ i_7_ i_12_ i_1_ i_2_ [271]
-1---- 1
--1--- 1
1-01-- 1
1-0-1- 1
1-0--1 1
.names i_10_ i_7_ i_8_ i_14_ i_1_ i_2_ i_0_ [276]
000-1-1 1
000--11 1
00-0-10 1
.names i_9_ i_10_ i_7_ i_8_ i_3_ i_1_ i_2_ [277]
0000100 1
1000000 1
.names i_9_ i_10_ i_7_ i_3_ i_1_ i_2_ i_0_ [286]
-00-010 1
-00-100 1
00010-0 1
10000-0 1
0001-00 1
1000-00 1
.end
