.model top
.inputs pclock pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_
.outputs pbbara_bbtas_out_0_ pbbara_bbtas_out_1_
.latch    n_n32 n_n475 re pclock 2
.latch    n_n33 n_n476 re pclock 2
.latch    n_n34 n_n477 re pclock 2
.latch    n_n35 n_n478 re pclock 2
.latch    n_n36 n_n479 re pclock 2
.latch    n_n37 n_n480 re pclock 2
.latch    n_n38 n_n481 re pclock 2
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 [119] \
pbbara_bbtas_out_0_
1--11 1
-0-11 1
--011 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ n_n476 [119] pbbara_bbtas_out_1_
-0--01 1
--0-01 1
0--101 1
.names [151] [1367] [1369] [1370] [1371] n_n32
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [1600] [1601] [1602] n_n33
1-- 1
-1- 1
--1 1
.names [117] [118] [124] [129] [1470] [1471] [1472] n_n34
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [111] [1525] [1526] [1527] [1537] n_n35
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [1267] [1268] [1273] [1275] [1276] n_n36
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [208] [215] [217] [221] [222] [1217] n_n37
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [1160] [1161] [1166] [1167] [1181] [1184] [1186] n_n38
----1-- 1
-----1- 1
------1 1
11----- 1
--11--- 1
.names n_n475 n_n477 n_n478 n_n479 n_n480 n_n481 [119]
000011 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ [18]
0- 1
-0 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ [26]
1--- 1
-0-- 1
--0- 1
---1 1
.names n_n475 n_n477 [28]
00 1
.names n_n476 n_n477 [34]
10 1
.names pbbara_bbtas_in_1_ [208] [215] [217] [221] [222] [1217] [35]
11----- 1
1-1---- 1
1--1--- 1
1---1-- 1
1----1- 1
1-----1 1
.names n_n480 [151] [1367] [1369] [1370] [1371] [37]
01---- 1
0-1--- 1
0--1-- 1
0---1- 1
0----1 1
.names n_n478 n_n481 [40]
01 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ [44]
0111 1
.names n_n38 [208] [215] [217] [221] [222] [1217] [49]
0000000 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n477 [52]
0-01 1
-001 1
.names n_n477 [1180] [1181] [1184] [1186] [63]
10000 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 [74]
0-0 1
-00 1
.names [38] [208] [215] [217] [221] [222] [1217] [75]
1000000 1
.names n_n478 n_n479 n_n481 [76]
000 1
.names pbbara_bbtas_in_0_ n_n480 [151] [1367] [1369] [1370] [1371] [79]
001---- 1
00-1--- 1
00--1-- 1
00---1- 1
00----1 1
.names n_n479 [208] [215] [217] [221] [222] [1217] [46]
11----- 1
1-1---- 1
1--1--- 1
1---1-- 1
1----1- 1
1-----1 1
.names n_n478 n_n479 n_n480 n_n481 [57]
1001 1
.names n_n478 n_n479 n_n481 [38]
010 1
.names n_n479 n_n480 [39]
01 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 [123]
0-1 1
-01 1
.names [39] [208] [215] [217] [221] [222] [1217] [122]
1000000 1
.names n_n478 n_n479 n_n480 n_n481 [77]
0101 1
.names [18] [208] [215] [217] [221] [222] [1217] [121]
11----- 1
1-1---- 1
1--1--- 1
1---1-- 1
1----1- 1
1-----1 1
.names n_n32 [1469] [1470] [1471] [1472] [1574] [90]
11---1 1
1-1--1 1
1--1-1 1
1---11 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n476 n_n477 n_n480 \
n_n481 [92]
0-10001 1
-010001 1
.names n_n476 [151] [1367] [1369] [1370] [1371] [1515] [109]
1-----1 1
-000001 1
.names n_n32 [1469] [1470] [1471] [1472] [1517] [111]
11---1 1
1-1--1 1
1--1-1 1
1---11 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 n_n478 n_n479 n_n480 \
n_n481 [115]
0-01001 1
-001001 1
.names [49] [151] [1367] [1369] [1370] [1371] [1378] [116]
11----1 1
1-1---1 1
1--1--1 1
1---1-1 1
1----11 1
.names n_n480 [151] [1367] [1369] [1370] [1371] [1384] [117]
01----1 1
0-1---1 1
0--1--1 1
0---1-1 1
0----11 1
.names n_n480 [151] [1367] [1369] [1370] [1371] [1389] [118]
01----1 1
0-1---1 1
0--1--1 1
0---1-1 1
0----11 1
.names n_n480 [151] [1367] [1369] [1370] [1371] [1393] [124]
1-----1 1
-000001 1
.names n_n478 [1267] [1268] [1273] [1275] [1276] [1407] [128]
0-----1 1
-000001 1
.names n_n480 [151] [1367] [1369] [1370] [1371] [1410] [129]
01----1 1
0-1---1 1
0--1--1 1
0---1-1 1
0----11 1
.names n_n480 [151] [1367] [1369] [1370] [1371] [1412] [130]
11----1 1
1-1---1 1
1--1--1 1
1---1-1 1
1----11 1
.names [208] [215] [217] [221] [222] [1217] [1419] [132]
0000001 1
.names n_n476 [151] [1367] [1369] [1370] [1371] [1429] [137]
01----1 1
0-1---1 1
0--1--1 1
0---1-1 1
0----11 1
.names n_n476 [151] [1367] [1369] [1370] [1371] [1433] [139]
01----1 1
0-1---1 1
0--1--1 1
0---1-1 1
0----11 1
.names n_n476 [151] [1367] [1369] [1370] [1371] [1437] [141]
01----1 1
0-1---1 1
0--1--1 1
0---1-1 1
0----11 1
.names n_n476 [151] [1367] [1369] [1370] [1371] [1441] [144]
01----1 1
0-1---1 1
0--1--1 1
0---1-1 1
0----11 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n476 n_n477 n_n480 [145]
0-0110 1
-00110 1
.names n_n476 [151] [1367] [1369] [1370] [1371] [1444] [147]
01----1 1
0-1---1 1
0--1--1 1
0---1-1 1
0----11 1
.names n_n476 [151] [1367] [1369] [1370] [1371] [1446] [149]
01----1 1
0-1---1 1
0--1--1 1
0---1-1 1
0----11 1
.names [49] [1267] [1268] [1273] [1275] [1276] [150]
11---- 1
1-1--- 1
1--1-- 1
1---1- 1
1----1 1
.names [1267] [1268] [1273] [1275] [1276] [1283] [151]
000001 1
.names [1180] [1181] [1184] [1186] [1293] [154]
00001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n477 n_n478 n_n479 \
n_n480 [161]
1100010 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 n_n478 n_n479 n_n480 \
n_n481 [163]
0-0101- 1
-00101- 1
0-010-1 1
-0010-1 1
0-0-010 1
-00-010 1
.names [208] [215] [217] [221] [222] [1217] [1316] [164]
0000001 1
.names [208] [215] [217] [221] [222] [1217] [1320] [166]
0000001 1
.names [208] [215] [217] [221] [222] [1217] [1322] [167]
0000001 1
.names n_n476 n_n477 n_n478 n_n479 n_n481 [168]
01011 1
01110 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n476 n_n479 n_n480 \
n_n481 [175]
0-11000 1
-011000 1
.names n_n476 n_n477 n_n478 n_n479 n_n480 n_n481 [179]
011010 1
.names n_n476 n_n477 n_n478 n_n479 n_n480 [181]
10110 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n477 \
n_n481 [182]
011100 1
.names n_n476 n_n477 n_n478 n_n479 n_n481 [184]
10000 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ [1180] [1181] [1184] [1186] \
[1229] [187]
1100001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ [1180] [1181] [1184] [1186] \
[1245] [194]
1100001 1
.names n_n476 n_n477 n_n478 n_n479 n_n480 n_n481 [203]
01111- 1
01-111 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n477 n_n478 n_n479 \
n_n481 [207]
0-01010 1
-001010 1
.names n_n477 [1180] [1181] [1184] [1186] [1188] [208]
000001 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n479 \
n_n480 n_n481 [210]
1--0110 1
-0-0110 1
--00110 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_0_ n_n475 n_n476 n_n477 n_n479 \
n_n480 [213]
0101011 1
.names n_n475 n_n476 n_n479 n_n480 n_n481 [214]
10110 1
.names n_n478 [1180] [1181] [1184] [1186] [1200] [215]
11---1 1
1-1--1 1
1--1-1 1
1---11 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n477 n_n479 n_n480 \
n_n481 [216]
0-01010 1
-001010 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ [1180] [1181] [1184] [1186] \
[1202] [217]
1100001 1
.names n_n478 [52] [1180] [1181] [1184] [1186] [221]
111--- 1
11-1-- 1
11--1- 1
11---1 1
.names n_n477 n_n479 n_n480 [1180] [1181] [1184] [1186] [222]
1110000 1
.names n_n478 n_n479 n_n480 n_n481 [224]
1111 1
.names n_n475 n_n476 n_n477 n_n478 n_n479 n_n480 n_n481 [231]
1100001 1
.names n_n476 n_n477 n_n478 n_n479 n_n480 n_n481 [239]
011001 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 [1154]
1--1 1
-0-1 1
--01 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ n_n476 [1155]
-0--0 1
--0-0 1
0--10 1
.names n_n477 n_n478 n_n480 n_n481 [1157]
0100 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ n_n475 n_n476 n_n479 [1158]
-0--110 1
--0-110 1
0--1110 1
.names n_n475 n_n476 n_n477 n_n480 [1160]
0010 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n478 n_n479 \
n_n481 [1161]
1--010 1
-0-010 1
--0010 1
.names pbbara_bbtas_in_0_ n_n475 n_n476 n_n477 [1163]
1010 1
.names pbbara_bbtas_in_0_ n_n478 n_n479 [1166]
101 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n477 n_n480 n_n481 \
[1167]
111001 1
.names n_n475 n_n476 n_n477 n_n478 n_n479 n_n480 n_n481 [1169]
1111110 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ n_n475 n_n480 n_n481 [1171]
-0--101 1
--0-101 1
0--1101 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 [1172]
1110 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n476 n_n477 [1173]
0-0-0 1
-00-0 1
0--00 1
-0-00 1
.names n_n475 n_n476 n_n477 n_n478 n_n479 n_n480 n_n481 [1177]
011-001 1
00-1001 1
.names pbbara_bbtas_in_0_ n_n478 n_n479 [1160] [1161] [1167] [1180]
---11- 1
101--1 1
.names n_n476 n_n477 n_n479 [26] [1169] [1171] [1181]
---11- 1
010--1 1
.names [119] [239] [1154] [1155] [1157] [1158] [1184]
-1---- 1
1-1--- 1
1--1-- 1
----11 1
.names [77] [231] [1163] [1172] [1173] [1177] [1186]
-1---- 1
-----1 1
1-1--- 1
1--1-- 1
1---1- 1
.names n_n475 n_n478 n_n479 n_n480 n_n481 [1188]
10101 1
.names n_n476 n_n477 n_n479 n_n480 n_n481 [1195]
01010 1
.names n_n476 n_n477 n_n478 n_n479 n_n481 [1197]
10011 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_0_ n_n475 n_n476 n_n477 [1200]
1-101 1
01001 1
.names n_n477 n_n478 n_n480 n_n481 [1202]
1110 1
.names pbbara_bbtas_in_0_ n_n475 n_n477 n_n478 n_n479 n_n480 n_n481 [1206]
00-111- 1
-000011 1
.names pbbara_bbtas_in_0_ n_n476 n_n477 n_n478 n_n479 n_n480 n_n481 [1209]
1--0110 1
-100110 1
.names n_n476 n_n477 n_n478 n_n479 n_n480 n_n481 [1210]
101001 1
101010 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_0_ n_n475 [224] [1195] [1210] [1214]
---1-- 1
-----1 1
1-1-1- 1
010-1- 1
.names [210] [213] [214] [216] [1206] [1209] [1215]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [1180] [1181] [1184] [1186] [1197] [1214] [1215] [1217]
-----1- 1
------1 1
00001-- 1
.names pbbara_bbtas_in_1_ n_n476 n_n477 n_n481 [1224]
1110 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ [1180] [1181] [1184] [1186] \
[1224] [1225]
1100001 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n480 \
[1228]
1--00 1
-0-00 1
--000 1
.names n_n475 n_n477 n_n478 n_n479 [1228] [1229]
00101 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n476 n_n477 n_n481 \
[1232]
0-0110 1
-00110 1
.names n_n476 n_n477 n_n478 n_n479 n_n481 [1234]
10--1 1
1000- 1
.names [1180] [1181] [1184] [1186] [1234] [1235]
00001 1
.names pbbara_bbtas_in_1_ n_n476 n_n477 [1236]
111 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n478 n_n480 n_n481 \
[1237]
--0101 1
11-101 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n476 \
n_n477 [1239]
1--110 1
-0-110 1
--0110 1
.names pbbara_bbtas_in_0_ n_n475 n_n477 n_n478 n_n479 n_n481 [1241]
-1-111 1
0-1111 1
.names pbbara_bbtas_in_0_ n_n475 n_n476 n_n478 n_n479 n_n481 [1243]
100111 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n477 \
[1244]
1--10 1
-0-10 1
--010 1
.names n_n475 n_n477 n_n478 n_n481 [1244] [1245]
00011 1
.names n_n475 n_n476 n_n477 [1246]
101 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n478 n_n479 \
n_n481 [1247]
1--111 1
-0-111 1
--0111 1
.names n_n476 n_n477 n_n478 n_n479 n_n480 n_n481 [1249]
0-111- 1
-1111- 1
0--110 1
-1-110 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n477 [1251]
0-01 1
-001 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 [1252]
1111 1
.names n_n476 n_n477 n_n478 n_n479 n_n481 [1253]
11111 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n478 n_n479 \
n_n481 [1254]
1--111 1
-0-111 1
--0111 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ [40] [1180] [1181] [1184] [1186] \
[1255]
1110000 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_0_ n_n475 n_n476 n_n477 [1257]
1-101 1
01001 1
.names n_n476 n_n478 n_n481 [1258]
110 1
.names [203] [207] [1236] [1237] [1246] [1247] [1262]
1----- 1
-1---- 1
--11-- 1
----11 1
.names [74] [57] [123] [187] [194] [1253] [1262] [1265]
---1--- 1
----1-- 1
------1 1
1----1- 1
011---- 1
.names [49] [122] [1232] [1235] [1267]
-11- 1
0--1 1
.names [75] [46] [1239] [1241] [1268]
1-1- 1
-1-1 1
.names n_n477 n_n478 n_n481 [122] [1225] [1265] [1273]
-----1 1
---11- 1
1101-- 1
.names [49] [75] [46] [1243] [1249] [1251] [1252] [1275]
--11--- 1
1---1-- 1
-1---1- 1
-1----1 1
.names [49] [46] [1254] [1255] [1257] [1258] [1276]
-11--- 1
0--1-- 1
-1--1- 1
-1---1 1
.names n_n476 n_n477 n_n478 n_n481 [1279]
1-1- 1
-01- 1
1--1 1
-0-1 1
.names n_n475 n_n476 n_n478 n_n479 n_n481 [1280]
0-0-- 1
-00-- 1
--01- 1
0---0 1
-0--0 1
---10 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ [1279] [1280] [1282]
011011 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ [1180] [1181] [1184] [1186] \
[1282] [1283]
1100001 1
.names n_n475 n_n476 n_n478 n_n479 n_n481 [1286]
111-1 1
0-111 1
-1111 1
11-01 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ [1286] [1287]
01111 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n477 \
n_n479 [1290]
011101 1
.names n_n475 n_n476 n_n478 n_n480 n_n481 [1293]
00000 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n477 n_n478 [1295]
0-100 1
-0100 1
.names [1180] [1181] [1184] [1186] [1295] [1296]
00001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n476 n_n477 n_n478 \
n_n479 [1299]
0-10-11 1
-010-11 1
0--0111 1
-0-0111 1
0-1-011 1
-01-011 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n477 n_n479 n_n481 \
[1302]
0-1101 1
-01101 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n478 n_n479 \
[1303]
01110 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 n_n478 n_n480 n_n481 \
[1304]
110101 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ n_n475 [1305]
01100 1
.names n_n477 [1180] [1181] [1184] [1186] [1305] [1306]
100001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n478 n_n479 [1307]
0-10 1
-010 1
.names n_n477 [1180] [1181] [1184] [1186] [1307] [1308]
100001 1
.names n_n476 n_n477 n_n479 n_n480 n_n481 [1312]
11000 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ n_n475 n_n478 n_n479 [1316]
0111000 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ n_n477 n_n479 [1318]
011111 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ n_n478 n_n479 n_n480 [1320]
0111100 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n477 n_n479 [1322]
0-001 1
-0001 1
.names n_n475 n_n476 n_n478 n_n479 n_n481 [1326]
1111- 1
11-10 1
.names n_n476 n_n477 n_n478 n_n481 [1327]
1-1- 1
-01- 1
1--1 1
-0-1 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ [1180] [1181] [1184] [1186] \
[1327] [1328]
1100001 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 [1329]
0111 1
.names n_n475 n_n478 n_n480 n_n481 [1330]
10-- 1
1-1- 1
1--0 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n476 \
[1331]
01110 1
.names n_n475 n_n476 n_n478 n_n481 [1332]
1000 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 n_n478 n_n481 [1334]
11001 1
.names n_n476 n_n477 n_n480 n_n481 [1335]
011- 1
01-1 1
.names n_n475 n_n478 n_n479 n_n481 [1336]
11-0 1
-110 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 [1180] [1181] [1184] \
[1186] [1338]
1100000 1
.names [181] [182] [184] [1303] [1304] [1349]
1---- 1
-1--- 1
--1-- 1
---11 1
.names [26] [76] [163] [1312] [1326] [1331] [1350]
--1--- 1
0--1-- 1
0---1- 1
-1---1 1
.names [26] [161] [168] [175] [179] [1334] [1335] [1351]
-1----- 1
--1---- 1
---1--- 1
----1-- 1
0----1- 1
0-----1 1
.names [154] [164] [166] [167] [1349] [1350] [1351] [1362]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [35] [46] [1290] [1306] [1318] [1328] [1363]
-01--- 1
-1-1-- 1
-0--1- 1
1----1 1
.names [35] [122] [121] [1329] [1330] [1332] [1338] [1364]
-1-1--- 1
--1-1-- 1
1----1- 1
1-----1 1
.names n_n481 [34] [46] [122] [1362] [1363] [1364] [1367]
----1-- 1
-----1- 1
------1 1
-11---- 1
1--1--- 1
.names [1267] [1268] [1273] [1275] [1276] [1287] [1296] [1369]
000001- 1
00000-1 1
.names [1267] [1268] [1273] [1275] [1276] [1299] [1302] [1370]
000001- 1
00000-1 1
.names [1267] [1268] [1273] [1275] [1276] [1308] [1336] [1371]
1-----1 1
-1----1 1
--1---1 1
---1--1 1
----1-1 1
000001- 1
.names n_n475 n_n476 n_n477 n_n478 n_n479 n_n481 [44] [1378]
-0011-1 1
-00-111 1
01111-1 1
011-111 1
.names pbbara_bbtas_in_0_ n_n475 n_n476 n_n477 n_n478 n_n479 n_n481 [1383]
0-100-0 1
-1100-0 1
0-10-00 1
-110-00 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n478 n_n479 n_n481 \
[1383] [1384]
--11--1 1
--1-1-1 1
--1--11 1
11-1--1 1
11--1-1 1
11---11 1
.names n_n475 n_n476 n_n477 n_n478 n_n479 n_n481 [1387]
10-00- 1
1-100- 1
10-1-1 1
1-11-1 1
10--01 1
1-1-01 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ [49] [1387] [1389]
011111 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n477 n_n478 n_n479 \
n_n481 [1392]
0-010-0 1
-0010-0 1
0-01111 1
-001111 1
.names [75] [1392] [1393]
01 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ n_n475 n_n476 n_n480 [1396]
0110110 1
.names n_n478 n_n480 n_n481 [1396] [1397]
11-1 1
0-11 1
-111 1
1-01 1
.names n_n475 n_n477 n_n478 n_n479 n_n481 [1400]
1110- 1
110-1 1
11-01 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ [1400] [1401]
01111 1
.names pbbara_bbtas_in_1_ n_n477 n_n478 n_n481 [1403]
1111 1
1100 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ [1180] [1181] [1184] [1186] \
[1403] [1404]
1100001 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n477 \
[1406]
1--11 1
-0-11 1
--011 1
.names [208] [215] [217] [221] [222] [1217] [1406] [1407]
1-----1 1
-1----1 1
--1---1 1
---1--1 1
----1-1 1
-----11 1
.names n_n475 n_n477 n_n478 n_n479 [1408]
1-10 1
-110 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ [49] [1408] [1410]
1---11 1
-0--11 1
--0-11 1
---011 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ n_n478 n_n481 [49] [1412]
0111101 1
.names n_n475 n_n476 n_n477 n_n479 n_n480 [1415]
01111 1
.names [1267] [1268] [1273] [1275] [1276] [1415] [1416]
000001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n479 n_n480 n_n481 \
[1419]
0-1001 1
-01001 1
.names n_n478 n_n479 n_n481 [1420]
001 1
.names n_n477 [1180] [1181] [1184] [1186] [1420] [1421]
100001 1
.names pbbara_bbtas_in_1_ n_n476 n_n478 n_n479 n_n481 [1423]
00000 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n476 n_n477 n_n478 \
n_n481 [1425]
0-00001 1
-000001 1
.names pbbara_bbtas_in_1_ n_n477 n_n478 n_n479 n_n481 [1427]
01100 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ n_n477 [1428]
111-0 1
-1100 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ [1180] [1181] [1184] [1186] \
[1428] [1429]
0-----1 1
-0----1 1
--1---1 1
---1--1 1
----1-1 1
-----11 1
.names n_n475 n_n476 n_n478 n_n479 n_n481 [1431]
00111 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ pbbara_bbtas_in_0_ n_n475 n_n477 \
n_n478 n_n481 [1433]
0--0010 1
-0-0010 1
--10010 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ pbbara_bbtas_in_0_ n_n476 n_n477 \
n_n478 n_n481 [1435]
0--1100 1
-0-1100 1
--11100 1
.names n_n475 n_n477 n_n479 n_n480 n_n481 [1437]
00101 1
.names n_n478 n_n479 n_n481 [1180] [1181] [1184] [1186] [1439]
0-00000 1
-000000 1
.names n_n476 [76] [151] [1367] [1369] [1370] [1371] [1440]
011---- 1
01-1--- 1
01--1-- 1
01---1- 1
01----1 1
.names n_n477 [75] [1180] [1181] [1184] [1186] [1441]
110000 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ n_n475 n_n476 n_n479 [1443]
0111110 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n477 [35] [1444]
1101 1
.names n_n475 n_n477 n_n478 n_n480 n_n481 [1445]
00001 1
.names n_n475 n_n478 n_n479 n_n480 n_n481 [1446]
11101 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ [145] [1431] [1445] [1448]
----1-- 1
0110-1- 1
0111--1 1
.names n_n477 [1180] [1181] [1184] [1186] [1397] [1448] [1449]
------1 1
100001- 1
.names [18] [1180] [1181] [1184] [1186] [1443] [1449] [1450]
------1 1
1----1- 1
-1---1- 1
--1--1- 1
---1-1- 1
----11- 1
.names [35] [49] [132] [1404] [1425] [1427] [1450] [1454]
--1---- 1
------1 1
1--1--- 1
-1--1-- 1
-1---1- 1
.names [1267] [1268] [1273] [1275] [1276] [1439] [1454] [1455]
------1 1
1----1- 1
-1---1- 1
--1--1- 1
---1-1- 1
----11- 1
.names [151] [1367] [1369] [1370] [1371] [1401] [1416] [1459]
1-----1 1
-1----1 1
--1---1 1
---1--1 1
----1-1 1
000001- 1
.names [151] [1367] [1369] [1370] [1371] [1423] [1435] [1460]
1-----1 1
-1----1 1
--1---1 1
---1--1 1
----1-1 1
000001- 1
.names [117] [118] [124] [129] [1469]
1--- 1
-1-- 1
--1- 1
---1 1
.names [130] [137] [139] [141] [1470]
1--- 1
-1-- 1
--1- 1
---1 1
.names [116] [128] [144] [147] [149] [150] [1455] [1471]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names pbbara_bbtas_in_0_ [37] [1421] [1440] [1459] [1460] [1472]
----1- 1
-----1 1
-0-1-- 1
011--- 1
.names n_n475 n_n477 n_n478 n_n479 n_n480 n_n481 [1478]
1-0-11 1
-10-11 1
1--011 1
-1-011 1
10101- 1
1010-0 1
.names n_n478 [1180] [1181] [1184] [1186] [1478] [1479]
0----1 1
-00001 1
.names [1267] [1268] [1273] [1275] [1276] [1479] [1480]
000001 1
.names n_n476 [151] [1367] [1369] [1370] [1371] [1480] [1481]
1-----1 1
-000001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n478 n_n479 n_n480 n_n481 \
[1484]
0-101- 1
-0101- 1
0-00-1 1
-000-1 1
0--011 1
-0-011 1
0-10-0 1
-010-0 1
.names n_n477 [1180] [1181] [1184] [1186] [1484] [1485]
100001 1
.names n_n478 n_n479 n_n481 [1180] [1181] [1184] [1186] [1488]
10-0000 1
1-00000 1
.names [208] [215] [217] [221] [222] [1217] [1488] [1489]
1-----1 1
-1----1 1
--1---1 1
---1--1 1
----1-1 1
-----11 1
.names pbbara_bbtas_in_0_ n_n478 n_n479 n_n480 n_n481 [1492]
1100- 1
1-001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ [1180] [1181] [1184] [1186] \
[1492] [1493]
1100001 1
.names pbbara_bbtas_in_1_ n_n475 n_n476 n_n477 n_n478 n_n479 n_n480 [1497]
001-111 1
00-0111 1
.names n_n477 n_n478 n_n479 n_n481 [1499]
0011 1
.names n_n476 [151] [1367] [1369] [1370] [1371] [1499] [1500]
01----1 1
0-1---1 1
0--1--1 1
0---1-1 1
0----11 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n478 n_n481 [1502]
0-11 1
-011 1
0-00 1
-000 1
.names n_n477 [1180] [1181] [1184] [1186] [1502] [1503]
0----1 1
-1---1 1
--1--1 1
---1-1 1
----11 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ \
pbbara_bbtas_in_0_ n_n478 n_n481 [49] [1506]
0110111 1
0110001 1
.names pbbara_bbtas_in_0_ n_n476 n_n477 n_n479 [1508]
1111 1
.names n_n475 n_n476 n_n477 n_n478 n_n481 [1511]
10101 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ pbbara_bbtas_in_0_ [1180] [1181] \
[1184] [1186] [1512]
1110000 1
.names [151] [1367] [1369] [1370] [1371] [1512] [1513]
000001 1
.names n_n475 n_n477 [75] [1515]
001 1
.names [63] [1267] [1268] [1273] [1275] [1276] [1516]
11---- 1
1-1--- 1
1--1-- 1
1---1- 1
1----1 1
.names n_n479 [1180] [1181] [1184] [1186] [1517]
11--- 1
1-1-- 1
1--1- 1
1---1 1
.names n_n476 n_n477 n_n478 n_n479 n_n481 [1518]
01111 1
.names [49] [151] [1367] [1369] [1370] [1371] [1519]
100000 1
.names [18] [115] [1180] [1181] [1184] [1186] [1497] [1521]
-1----- 1
0-00001 1
.names n_n477 n_n478 n_n479 [79] [109] [1500] [1521] [1524]
----1-- 1
------1 1
---1-1- 1
1101--- 1
.names [1469] [1470] [1471] [1472] [1481] [1524] [1525]
-----1 1
1---1- 1
-1--1- 1
--1-1- 1
---11- 1
.names [1469] [1470] [1471] [1472] [1485] [1489] [1526]
1---1- 1
-1--1- 1
--1-1- 1
---11- 1
0000-1 1
.names [49] [1469] [1470] [1471] [1472] [1493] [1508] [1527]
-00001- 1
10000-1 1
.names [1469] [1470] [1471] [1472] [1511] [1513] [1528]
1---1- 1
-1--1- 1
--1-1- 1
---11- 1
0000-1 1
.names [1469] [1470] [1471] [1472] [1516] [1518] [1529]
00001- 1
0000-1 1
.names n_n476 [46] [1469] [1470] [1471] [1472] [1519] [1530]
--00001 1
110000- 1
.names n_n32 [1469] [1470] [1471] [1472] [1503] [1506] [1531]
11---1- 1
1-1--1- 1
1--1-1- 1
1---11- 1
11----1 1
1-1---1 1
1--1--1 1
1---1-1 1
.names [111] [1525] [1526] [1527] [1536]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1528] [1529] [1530] [1531] [1537]
1--- 1
-1-- 1
--1- 1
---1 1
.names pbbara_bbtas_in_0_ n_n478 n_n481 [1180] [1181] [1184] [1186] [1539]
0111--- 1
011-1-- 1
011--1- 1
011---1 1
.names [208] [215] [217] [221] [222] [1217] [1539] [1540]
0000001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n478 [49] [1543]
0-001 1
-0001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n480 [1545]
0-11 1
-011 1
.names [1469] [1470] [1471] [1472] [1545] [1546]
1---1 1
-1--1 1
--1-1 1
---11 1
.names n_n478 n_n476 [1547]
10 1
.names [208] [215] [217] [221] [222] [1217] [1547] [1548]
1-----1 1
-1----1 1
--1---1 1
---1--1 1
----1-1 1
-----11 1
.names [151] [1367] [1369] [1370] [1371] [1548] [1549]
000001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n478 n_n481 [1550]
0-110 1
-0110 1
.names [208] [215] [217] [221] [222] [1217] [1550] [1551]
0000001 1
.names n_n475 n_n476 n_n479 [1552]
010 1
.names [208] [215] [217] [221] [222] [1217] [1552] [1553]
1-----1 1
-1----1 1
--1---1 1
---1--1 1
----1-1 1
-----11 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ [1554]
111 1
.names [151] [1367] [1369] [1370] [1371] [1554] [1555]
000001 1
.names pbbara_bbtas_in_1_ n_n475 n_n476 n_n477 n_n481 [1557]
11110 1
.names pbbara_bbtas_in_1_ n_n476 n_n479 [1559]
011 1
.names n_n476 [46] [1267] [1268] [1273] [1275] [1276] [1561]
0100000 1
.names n_n480 n_n38 [151] [1367] [1369] [1370] [1371] [1562]
001---- 1
00-1--- 1
00--1-- 1
00---1- 1
00----1 1
.names [1469] [1470] [1471] [1472] [1562] [1563]
00001 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n478 n_n479 [1565]
0-110 1
-0110 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n478 n_n479 n_n481 [1567]
0-011 1
-0011 1
.names n_n475 n_n479 [1180] [1181] [1184] [1186] [1569]
111--- 1
11-1-- 1
11--1- 1
11---1 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n475 n_n476 [1570]
0-01 1
-001 1
.names [49] [1469] [1470] [1471] [1472] [1571]
11--- 1
1-1-- 1
1--1- 1
1---1 1
.names n_n475 n_n478 [1267] [1268] [1273] [1275] [1276] [1572]
111---- 1
11-1--- 1
11--1-- 1
11---1- 1
11----1 1
.names pbbara_bbtas_in_1_ pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ n_n476 n_n477 \
[1573]
01101 1
.names n_n476 [1267] [1268] [1273] [1275] [1276] [1574]
11---- 1
1-1--- 1
1--1-- 1
1---1- 1
1----1 1
.names n_n480 [34] [151] [1367] [1369] [1370] [1371] [1577]
011---- 1
01-1--- 1
01--1-- 1
01---1- 1
01----1 1
.names pbbara_bbtas_in_2_ pbbara_bbtas_in_3_ [28] [1180] [1181] [1184] [1186] \
[1578]
1110000 1
.names n_n475 n_n476 n_n478 n_n479 [1579]
1111 1
.names n_n481 [1267] [1268] [1273] [1275] [1276] [1580]
01---- 1
0-1--- 1
0--1-- 1
0---1- 1
0----1 1
.names [92] [151] [1367] [1369] [1370] [1371] [1543] [1581]
1------ 1
-000001 1
.names [151] [1367] [1369] [1370] [1371] [1565] [1567] [1582]
000001- 1
00000-1 1
.names [1469] [1470] [1471] [1472] [1549] [1581] [1582] [1584]
-----1- 1
------1 1
1---1-- 1
-1--1-- 1
--1-1-- 1
---11-- 1
.names [1469] [1470] [1471] [1472] [1557] [1561] [1585]
1---1- 1
-1--1- 1
--1-1- 1
---11- 1
1----1 1
-1---1 1
--1--1 1
---1-1 1
.names [1469] [1470] [1471] [1472] [1570] [1578] [1586]
1---1- 1
-1--1- 1
--1-1- 1
---11- 1
1----1 1
-1---1 1
--1--1 1
---1-1 1
.names n_n32 [1469] [1470] [1471] [1472] [1559] [1579] [1587]
-1----1 1
--1---1 1
---1--1 1
----1-1 1
11---1- 1
1-1--1- 1
1--1-1- 1
1---11- 1
.names n_n32 [1469] [1470] [1471] [1472] [1572] [1573] [1588]
11---1- 1
1-1--1- 1
1--1-1- 1
1---11- 1
11----1 1
1-1---1 1
1--1--1 1
1---1-1 1
.names [90] [1584] [1585] [1586] [1587] [1588] [1593]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [1536] [1537] [1546] [1551] [1563] [1593] [1600]
-----1 1
1-1--- 1
-11--- 1
1--1-- 1
-1-1-- 1
1---1- 1
-1--1- 1
.names [44] [49] [1536] [1537] [1569] [1577] [1580] [1601]
--1-1-- 1
---11-- 1
--1--1- 1
---1-1- 1
--1---1 1
---1--1 1
111---- 1
11-1--- 1
.names n_n36 [1536] [1537] [1540] [1553] [1555] [1571] [1602]
0001--- 1
000-1-- 1
000--1- 1
000---1 1
.end
