.model top
.inputs _1gat_0_ _11gat_3_ _17gat_5_ _95gat_29_ _112gat_34_ _4gat_1_ _30gat_9_ \
_27gat_8_ _8gat_2_ _40gat_12_ _47gat_14_ _69gat_21_ _73gat_22_ _89gat_27_ \
_53gat_16_ _115gat_35_ _37gat_11_ _63gat_19_ _99gat_30_ _79gat_24_ _14gat_4_ \
_102gat_31_ _24gat_7_ _82gat_25_ _66gat_20_ _43gat_13_ _92gat_28_ _76gat_23_ \
_86gat_26_ _50gat_15_ _108gat_33_ _21gat_6_ _60gat_18_ _56gat_17_ _105gat_32_ \
_34gat_10_
.outputs _421gat_188_ _329gat_133_ _223gat_84_ _370gat_163_ _431gat_194_ \
_432gat_195_ _430gat_193_
.names _430gat_193_ [46] [548] _421gat_188_
11- 1
-10 1
.names n_n116 n_n126 [508] [513] _329gat_133_
1--- 1
-1-- 1
--0- 1
---0 1
.names _95gat_29_ _30gat_9_ _89gat_27_ _24gat_7_ [493] [494] [495] _223gat_84_
----0-- 1
-----0- 1
------0 1
1-0---- 1
-1-0--- 1
.names [64] [533] [534] [535] [536] _370gat_163_
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names [66] [65] [88] [87] [23] _431gat_194_
----1 1
11--- 1
--11- 1
.names n_n55 [66] [65] [7] _432gat_195_
1--- 1
---1 1
-11- 1
.names n_n60 [66] [65] [84] [83] [88] [87] _430gat_193_
1------ 1
-11---- 1
---11-- 1
-----11 1
.names _14gat_4_ [64] [533] [534] [535] [536] [550] [46]
------1 1
10----- 1
1-0---- 1
1--0--- 1
1---0-- 1
1----0- 1
.names _66gat_20_ [64] [533] [534] [535] [536] [540] n_n60
0-----1 1
-111111 1
.names n_n62 [57] [56] [84] [83] [88] [87] n_n55
0110-0- 1
011-00- 1
0110--0 1
011-0-0 1
.names _95gat_29_ _89gat_27_ n_n162
10 1
.names _69gat_21_ _73gat_22_ _63gat_19_ n_n163 [492] [493] [495] n_n120
100---- 1
1010111 1
.names _82gat_25_ _76gat_23_ _86gat_26_ [492] [493] [494] [495] n_n122
1000--- 1
100-0-- 1
100--0- 1
100---0 1
1101111 1
.names _30gat_9_ _24gat_7_ _34gat_10_ n_n162 [493] [494] [495] n_n114
100---- 1
1100111 1
.names _95gat_29_ _89gat_27_ _99gat_30_ n_n157 [493] [494] [495] n_n124
100---- 1
1100111 1
.names _47gat_14_ _37gat_11_ _43gat_13_ n_n156 [492] [494] [495] n_n116
001---- 1
0110111 1
.names _112gat_34_ _102gat_31_ _108gat_33_ n_n160 [492] [493] [495] n_n126
001---- 1
0110111 1
.names _11gat_3_ _17gat_5_ _21gat_6_ n_n158 [492] [494] [495] n_n112
010---- 1
1100111 1
.names _50gat_15_ _60gat_18_ _56gat_17_ [492] [493] [494] [495] n_n118
0010--- 1
001-0-- 1
001--0- 1
001---0 1
1011111 1
.names _1gat_0_ _4gat_1_ _8gat_2_ [91] [492] [493] [494] n_n110
010---- 1
1101111 1
.names _92gat_28_ [64] [533] [534] [535] [536] [543] n_n62
0-----1 1
-111111 1
.names _105gat_32_ [64] [58] [533] [534] [535] [536] [57]
0-1---- 1
-111111 1
.names _95gat_29_ _30gat_9_ _89gat_27_ _24gat_7_ [493] [494] [495] [56]
1-0---- 1
101-111 1
1-11111 1
.names _30gat_9_ _24gat_7_ n_n157
10 1
.names _37gat_11_ _43gat_13_ n_n158
01 1
.names n_n116 n_n126 n_n112 [508] [513] [531] [64]
-----1 1
1-0--- 1
-10--- 1
--00-- 1
--0-0- 1
00111- 1
.names _27gat_8_ [64] [68] [533] [534] [535] [536] [66]
0-1---- 1
-111111 1
.names _11gat_3_ _17gat_5_ _37gat_11_ _43gat_13_ [492] [494] [495] [65]
01----- 1
111-111 1
11-0111 1
.names _115gat_35_ [64] [71] [533] [534] [535] [536] [70]
0-1---- 1
-111111 1
.names _69gat_21_ _63gat_19_ _102gat_31_ _108gat_33_ [492] [493] [495] [69]
--01--- 1
0-11111 1
-111111 1
.names _105gat_32_ [64] [533] [534] [535] [536] [545] [73]
------1 1
10----- 1
1-0---- 1
1--0--- 1
1---0-- 1
1----0- 1
.names _11gat_3_ _17gat_5_ n_n156
01 1
.names _79gat_24_ [64] [76] [533] [534] [535] [536] [75]
0-1---- 1
-111111 1
.names _69gat_21_ _63gat_19_ _102gat_31_ _108gat_33_ [492] [493] [495] [74]
10----- 1
111-111 1
11-0111 1
.names _102gat_31_ _108gat_33_ n_n163
01 1
.names _69gat_21_ _63gat_19_ n_n160
10 1
.names _53gat_16_ [64] [85] [533] [534] [535] [536] [84]
0-1---- 1
-111111 1
.names _11gat_3_ _17gat_5_ _37gat_11_ _43gat_13_ [492] [494] [495] [83]
--01--- 1
1-11111 1
-011111 1
.names _40gat_12_ [64] [90] [533] [534] [535] [536] [88]
0-1---- 1
-111111 1
.names _95gat_29_ _30gat_9_ _89gat_27_ _24gat_7_ [493] [494] [495] [87]
-1-0--- 1
01-1111 1
-111111 1
.names _82gat_25_ _76gat_23_ _50gat_15_ _56gat_17_ [91]
0-1- 1
-11- 1
0--0 1
-1-0 1
.names _76gat_23_ [492] [493] [494] [495] [54]
0---- 1
-1111 1
.names _99gat_30_ n_n116 n_n126 [508] [513] [58]
0---- 1
-0011 1
.names _21gat_6_ n_n116 n_n126 [508] [513] [68]
0---- 1
-0011 1
.names _112gat_34_ n_n116 n_n126 [508] [513] [71]
0---- 1
-0011 1
.names _73gat_22_ n_n116 n_n126 [508] [513] [76]
0---- 1
-0011 1
.names _50gat_15_ [492] [493] [494] [495] [81]
0---- 1
-1111 1
.names _47gat_14_ n_n116 n_n126 [508] [513] [85]
0---- 1
-0011 1
.names _34gat_10_ n_n116 n_n126 [508] [513] [90]
0---- 1
-0011 1
.names n_n60 [75] [74] [84] [83] [88] [87] [7]
---110- 1
---11-0 1
011--0- 1
011---0 1
.names n_n60 n_n62 [75] [74] [84] [83] [23]
01--0- 1
01---0 1
0-110- 1
0-11-0 1
.names _95gat_29_ _30gat_9_ _89gat_27_ _24gat_7_ [492]
00-- 1
-01- 1
0--1 1
--11 1
.names _11gat_3_ _17gat_5_ _37gat_11_ _43gat_13_ [493]
1-1- 1
-01- 1
1--0 1
-0-0 1
.names _69gat_21_ _63gat_19_ _102gat_31_ _108gat_33_ [494]
0-1- 1
-11- 1
0--0 1
-1-0 1
.names _1gat_0_ _4gat_1_ _82gat_25_ _76gat_23_ _50gat_15_ _56gat_17_ [495]
1-0-1- 1
-00-1- 1
1--11- 1
-0-11- 1
1-0--0 1
-00--0 1
1--1-0 1
-0-1-0 1
.names _34gat_10_ _30gat_9_ [500]
01 1
.names _99gat_30_ _95gat_29_ [501]
01 1
.names n_n162 n_n157 [493] [494] [495] [500] [501] [508]
-----00 1
000---- 1
00-0--- 1
00--0-- 1
01---0- 1
0-0--0- 1
0--0-0- 1
0---00- 1
10----0 1
-00---0 1
-0-0--0 1
-0--0-0 1
.names n_n116 n_n126 [508] [512]
001 1
.names n_n120 n_n122 n_n112 n_n118 n_n110 [513]
00000 1
.names _53gat_16_ _37gat_11_ _43gat_13_ n_n156 [492] [494] [495] [515]
001---- 1
0110111 1
.names _30gat_9_ _40gat_12_ _24gat_7_ n_n162 [493] [494] [495] [517]
100---- 1
1010111 1
.names _69gat_21_ _63gat_19_ _79gat_24_ n_n163 [492] [493] [495] [519]
100---- 1
1100111 1
.names _66gat_20_ _50gat_15_ _56gat_17_ [492] [493] [494] [495] [521]
0010--- 1
001-0-- 1
001--0- 1
001---0 1
0111111 1
.names _115gat_35_ _102gat_31_ _108gat_33_ n_n160 [492] [493] [495] [523]
001---- 1
0110111 1
.names _95gat_29_ _89gat_27_ _105gat_32_ n_n157 [493] [494] [495] [525]
100---- 1
1100111 1
.names _82gat_25_ _92gat_28_ _76gat_23_ [492] [493] [494] [495] [527]
1000--- 1
100-0-- 1
100--0- 1
100---0 1
1011111 1
.names _1gat_0_ _4gat_1_ _14gat_4_ [91] [492] [493] [494] [529]
010---- 1
1101111 1
.names _11gat_3_ _17gat_5_ _27gat_8_ n_n158 [492] [494] [495] [531]
-0----- 1
--1---- 1
1--1--- 1
1---0-- 1
1----0- 1
1-----0 1
.names n_n114 n_n116 n_n126 [508] [513] [515] [517] [533]
-----00 1
001---- 1
00-0--- 1
00--0-- 1
01---0- 1
0-1--0- 1
0--0-0- 1
0---00- 1
-01---0 1
-0-0--0 1
-0--0-0 1
100110- 1
.names n_n120 n_n118 [512] [513] [519] [521] [534]
----00 1
000--- 1
00-0-- 1
-00-0- 1
-0-00- 1
0-0--0 1
0--0-0 1
1111-- 1
-1110- 1
1-11-0 1
.names n_n124 n_n116 n_n126 [508] [513] [523] [525] [535]
-----00 1
010---- 1
0-00--- 1
0-0-0-- 1
01---0- 1
0-1--0- 1
0--0-0- 1
0---00- 1
-10---0 1
--00--0 1
--0-0-0 1
100110- 1
.names n_n122 n_n110 [512] [513] [527] [529] [536]
----00 1
000--- 1
00-0-- 1
-00-0- 1
-0-00- 1
0-0--0 1
0--0-0 1
1111-- 1
-1110- 1
1-11-0 1
.names _60gat_18_ _56gat_17_ n_n116 n_n126 [81] [508] [513] [540]
01--1-- 1
-100111 1
.names _82gat_25_ _86gat_26_ n_n116 n_n126 [54] [508] [513] [543]
10--1-- 1
1-00111 1
.names _95gat_29_ _30gat_9_ _89gat_27_ _24gat_7_ [493] [494] [495] [544]
0------ 1
--1-0-- 1
--1--0- 1
--1---0 1
-110--- 1
.names _99gat_30_ n_n116 n_n126 [508] [513] [544] [545]
-----1 1
11---- 1
1-1--- 1
1--0-- 1
1---0- 1
.names n_n62 [70] [69] [73] [75] [74] [548]
00-10- 1
0-010- 1
00-1-0 1
0-01-0 1
.names _1gat_0_ _4gat_1_ [91] [492] [493] [494] [549]
-0---- 1
1-0--- 1
1--0-- 1
1---0- 1
1----0 1
.names _8gat_2_ n_n116 n_n126 [508] [513] [549] [550]
-----1 1
11---- 1
1-1--- 1
1--0-- 1
1---0- 1
.end
