.model top
.inputs i_20_ i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_14_ i_3_ i_13_ i_4_ i_12_ i_1_ \
i_11_ i_2_ i_18_ i_17_ i_0_ i_21_ i_16_ i_15_ i_19_
.outputs o_1_ o_19_ o_2_ o_0_ o_25_ o_12_ o_26_ o_11_ o_27_ o_14_ o_28_ o_13_ \
o_21_ o_16_ o_22_ o_15_ o_23_ o_18_ o_24_ o_17_ o_20_ o_10_ o_9_ o_7_ o_8_ \
o_5_ o_6_ o_3_ o_4_
.names [77] [836] [837] o_1_
1-- 1
-1- 1
--1 1
.names i_9_ i_7_ i_5_ i_18_ i_17_ i_15_ o_19_
000010 1
.names [79] [884] [885] [886] [887] [888] o_2_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n276 [897] [898] [904] o_0_
1--- 1
---1 1
-11- 1
.names i_9_ i_17_ i_15_ i_19_ o_23_ [91] o_25_
----1- 1
0011-1 1
0010-1 1
.names [77] [72] [80] [921] o_12_
1--- 1
-1-- 1
--1- 1
---1 1
.names i_20_ i_14_ i_21_ o_26_
01- 1
0-1 1
.names i_9_ i_7_ i_5_ i_1_ i_18_ i_17_ i_15_ o_11_
0101000 1
.names i_3_ i_19_ [46] [83] [80] [92] [854] o_27_
----1-- 1
-11---- 1
---1--1 1
11---1- 1
.names i_9_ i_4_ i_12_ [86] [928] [935] [936] o_14_
-----1- 1
------1 1
---01-- 1
1101--- 1
.names [79] [62] [958] [960] [961] [963] o_28_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_9_ i_7_ i_5_ i_18_ i_17_ i_0_ i_15_ o_13_
00101-- 1
01001-1 1
01001-0 1
00001-0 1
0000111 1
0000101 1
.names i_5_ i_6_ i_15_ n_n101 [92] n_n255 n_n58 o_21_
-----1- 1
-1--1-- 1
0011--1 1
1101--1 1
.names [990] [991] [992] [993] [994] [997] o_16_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_5_ i_18_ i_17_ i_15_ [1000] [1002] o_22_
-----1 1
01011- 1
11001- 1
.names i_9_ i_7_ i_5_ i_18_ i_17_ i_15_ o_15_
001010 1
.names i_9_ i_7_ i_8_ i_5_ i_18_ i_17_ i_15_ o_23_
1010100 1
.names [62] [50] [829] [974] [1005] o_18_
1---- 1
----1 1
-111- 1
.names [90] [821] [897] [898] [1008] o_24_
----1 1
11--- 1
--11- 1
.names [80] [66] [815] [1004] o_17_
1--- 1
-11- 1
-1-1 1
.names [86] [54] [909] [919] [1012] [1013] [1014] o_20_
----1-- 1
-----1- 1
------1 1
1-1---- 1
-1-1--- 1
.names i_5_ i_18_ i_17_ i_15_ o_13_ [1017] [1019] o_10_
----1-- 1
------1 1
0101-1- 1
1100-1- 1
.names [79] n_n325 [1028] [1029] [1030] [1031] [1032] o_9_
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_8_ i_5_ i_18_ i_19_ [46] [83] [1039] o_7_
----1-- 1
------1 1
0111-1- 1
0110-1- 1
.names i_20_ i_14_ o_8_
01 1
.names [62] [50] [829] [974] [1040] o_5_
1---- 1
----1 1
-111- 1
.names [77] [60] [72] [62] n_n324 [1043] o_6_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_8_ i_5_ i_18_ i_19_ o_13_ [83] [1046] o_3_
----1-- 1
------1 1
0111-1- 1
0110-1- 1
.names i_20_ i_14_ o_4_
00 1
.names [48] [50] [65] [827] [829] [831] [77]
--1--1 1
11-1-- 1
11--1- 1
.names i_9_ i_7_ i_5_ i_15_ [89]
0101 1
.names i_18_ i_17_ n_n101
10 1
.names i_9_ i_7_ i_8_ i_5_ i_18_ i_17_ i_15_ n_n268
1111100 1
.names i_9_ i_7_ i_8_ i_5_ i_18_ i_17_ i_15_ [46]
0110101 1
0111100 1
.names i_7_ i_8_ i_5_ i_18_ i_17_ i_15_ [55]
010100 1
.names [86] [90] [860] [861] [862] [863] [79]
1-1--- 1
-1-1-- 1
-1--1- 1
1----1 1
.names i_9_ i_7_ i_17_ i_15_ [83]
0000 1
.names i_8_ i_5_ i_12_ i_18_ i_17_ i_15_ [85]
110100 1
.names i_9_ i_7_ i_5_ i_18_ i_17_ i_0_ i_15_ n_n283
0000101 1
.names i_9_ i_7_ i_5_ i_18_ i_17_ i_15_ n_n276
010011 1
.names i_9_ i_4_ i_12_ i_21_ [86] [48] [818] [60]
-----11 1
01001-- 1
.names [54] [32] [43] [911] [915] [72]
1---1 1
-111- 1
.names i_6_ [52] [90] [36] [821] [824] [919] [80]
-1----- 1
--1-1-- 1
1--1-1- 1
0--1--1 1
.names i_9_ i_1_ i_17_ i_15_ [53]
1--- 1
-0-- 1
--1- 1
---1 1
.names i_9_ i_7_ i_8_ i_5_ i_18_ i_17_ i_15_ [92]
1010100 1
.names i_9_ i_7_ i_5_ i_18_ i_17_ i_0_ i_15_ n_n271
0000111 1
.names i_7_ i_8_ i_5_ i_18_ i_17_ i_15_ [86]
011100 1
.names i_9_ i_7_ i_8_ i_5_ i_18_ i_17_ i_15_ n_n255
0110101 1
.names i_6_ i_13_ i_17_ i_16_ i_15_ [42] [43] [62]
1001011 1
0000011 1
.names i_9_ i_7_ i_5_ i_18_ i_17_ i_0_ i_15_ [52]
01001-0 1
0000111 1
.names i_9_ i_7_ i_8_ n_n58
000 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ [54]
00000 1
.names i_9_ i_7_ i_8_ i_5_ i_18_ i_17_ i_15_ n_n265
1110101 1
.names i_7_ i_8_ i_5_ i_6_ i_2_ [50] [829] n_n325
0101111 1
.names i_14_ i_18_ i_17_ i_15_ [32]
0100 1
.names i_14_ i_12_ i_18_ i_21_ [42]
0110 1
.names i_7_ i_8_ i_5_ i_2_ [47]
0101 1
.names i_7_ i_8_ i_5_ i_11_ i_2_ [48]
01010 1
.names i_7_ i_8_ i_5_ i_18_ [91]
0001 1
.names i_9_ i_10_ i_8_ i_21_ [50] [974] n_n324
00-011 1
0-0011 1
.names i_18_ i_21_ n_n60
10 1
.names i_14_ i_13_ i_18_ i_17_ i_15_ [50]
01100 1
.names i_9_ i_17_ i_15_ n_n137
001 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ [65]
00001 1
.names i_14_ i_18_ i_17_ i_21_ i_15_ [66]
01010 1
.names i_9_ i_10_ i_7_ i_8_ i_5_ [43]
01010 1
.names i_11_ i_18_ i_17_ i_15_ [90]
0101 1
.names i_9_ i_7_ i_8_ i_5_ [36]
0000 1
.names i_9_ i_8_ i_5_ i_18_ i_17_ i_21_ i_15_ [75]
0111010 1
.names i_9_ i_7_ i_8_ i_5_ i_18_ i_17_ i_15_ [121]
0000100 1
.names i_9_ i_8_ i_5_ i_2_ i_18_ i_17_ i_15_ [133]
1100101 1
.names i_9_ i_8_ i_5_ i_12_ i_18_ i_17_ i_15_ [134]
1110100 1
.names i_9_ i_7_ i_5_ i_11_ i_18_ i_17_ i_15_ [150]
0100001 1
.names i_9_ i_7_ i_5_ i_18_ i_17_ i_15_ i_19_ [151]
0100110 1
.names i_9_ i_8_ i_5_ i_18_ i_17_ i_21_ i_15_ [153]
0101011 1
.names i_7_ i_8_ i_5_ i_18_ i_17_ i_15_ i_19_ [165]
1101010 1
.names i_9_ i_7_ i_5_ i_1_ i_18_ i_17_ i_15_ [168]
01000-- 1
010-01- 1
010-0-1 1
.names i_9_ i_7_ i_6_ i_12_ i_18_ i_17_ i_15_ [190]
0000100 1
.names i_9_ i_7_ i_6_ i_4_ i_18_ i_17_ i_15_ [191]
0000100 1
.names i_9_ i_8_ i_5_ i_18_ i_17_ i_21_ i_15_ [192]
0101011 1
0111010 1
.names i_8_ i_5_ i_2_ i_18_ i_17_ i_15_ [209]
100101 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ i_11_ i_2_ [815]
0000101 1
.names i_9_ i_18_ i_17_ i_15_ [816]
1101 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ i_11_ i_2_ [817]
0000110 1
.names i_9_ i_18_ i_17_ i_21_ i_15_ [818]
01001 1
.names i_9_ i_7_ i_8_ i_5_ i_4_ i_21_ [821]
001100 1
.names i_11_ i_2_ i_18_ i_17_ i_21_ i_15_ [824]
011000 1
.names i_9_ i_10_ i_8_ i_4_ i_12_ i_18_ i_21_ [827]
0111010 1
.names i_9_ i_10_ i_8_ i_21_ [829]
00-0 1
0-00 1
.names i_11_ i_2_ i_18_ i_17_ i_21_ i_15_ [831]
101000 1
.names i_11_ i_2_ i_18_ i_17_ [833]
1100 1
.names i_11_ i_2_ [65] [66] [90] [821] [824] [836]
----11- 1
--1---1 1
1011--- 1
.names [89] [48] [66] [815] [816] [818] [833] [837]
--11--- 1
-1--1-- 1
-1---1- 1
1-----1 1
.names i_8_ i_5_ i_21_ [841]
111 1
.names i_9_ i_7_ i_18_ i_17_ i_15_ [842]
00101 1
.names i_9_ i_7_ i_8_ i_5_ i_18_ i_17_ [844]
01100- 1
0110-1 1
.names i_8_ i_5_ i_18_ i_19_ [854]
0111 1
.names i_8_ i_5_ i_18_ i_19_ [856]
0110 1
.names i_7_ i_8_ i_5_ i_18_ i_19_ [857]
00010 1
.names i_7_ i_8_ i_5_ i_18_ i_19_ [858]
00011 1
.names i_9_ i_4_ i_12_ [860]
101 1
.names i_7_ i_8_ i_5_ i_2_ i_18_ i_21_ [861]
010110 1
.names i_9_ i_7_ i_8_ i_5_ i_2_ [862]
10101 1
.names i_4_ i_12_ i_18_ i_21_ [863]
0110 1
.names i_7_ i_5_ i_6_ i_2_ i_18_ i_17_ [868]
001010 1
.names i_7_ i_5_ i_6_ i_11_ i_18_ i_17_ [871]
001010 1
.names i_9_ i_17_ i_16_ i_15_ i_19_ o_11_ [91] [884]
--1--1- 1
00-11-1 1
00-10-1 1
.names n_n268 [55] [53] [841] [842] [844] [885]
1----- 1
-1---- 1
---11- 1
--0--1 1
.names [46] [83] [85] [868] [871] [886]
1---- 1
--1-- 1
-1-1- 1
-1--1 1
.names n_n265 [190] [191] [209] [887]
1--- 1
-1-- 1
--1- 1
---1 1
.names [83] [90] [192] [821] [854] [856] [888]
--1--- 1
-1-1-- 1
1---1- 1
1----1 1
.names i_9_ i_14_ i_4_ i_17_ i_15_ [897]
00100 1
.names i_7_ i_5_ i_12_ i_18_ i_17_ i_21_ i_15_ [898]
001000- 1
00-0001 1
.names i_9_ i_7_ i_5_ i_18_ i_17_ i_0_ i_15_ [904]
00101-- 1
0-101-0 1
00001-0 1
0000101 1
.names i_10_ i_7_ i_8_ i_5_ i_14_ [907]
00100 1
.names i_9_ i_13_ i_18_ i_17_ i_21_ i_15_ [908]
001000 1
.names i_9_ i_4_ i_12_ i_21_ [909]
0100 1
.names i_13_ i_4_ i_12_ i_21_ [911]
0100 1
.names i_4_ i_12_ i_18_ i_17_ i_21_ i_15_ [915]
101000 1
.names i_4_ i_12_ i_18_ i_17_ i_21_ i_15_ [919]
011000 1
.names [86] [48] [818] [907] [908] [909] [921]
-11--- 1
---11- 1
1----1 1
.names i_8_ i_5_ i_18_ i_17_ i_15_ i_19_ [928]
111000 1
.names n_n283 n_n271 [168] [897] [898] [935]
1---- 1
-1--- 1
--1-- 1
---11 1
.names [86] [48] [165] [816] [818] [909] [936]
--1--- 1
-1-1-- 1
-1--1- 1
1----1 1
.names i_12_ i_2_ i_21_ [939]
110 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ i_4_ i_12_ [945]
0000010 1
.names i_11_ i_2_ i_18_ i_17_ [951]
1010 1
.names i_9_ i_7_ i_8_ i_5_ i_18_ i_17_ i_15_ [952]
00-101- 1
0110101 1
.names i_9_ i_7_ i_5_ i_2_ i_18_ i_17_ i_15_ [954]
000-011 1
0100001 1
.names i_7_ i_18_ n_n137 [841] [857] [954] [958]
-----1 1
--1-1- 1
0111-- 1
.names i_6_ i_13_ i_17_ i_16_ i_15_ [42] [43] [960]
0001011 1
1000011 1
.names [42] [50] [43] [153] [939] [951] [952] [961]
---1--- 1
------1 1
-11-1-- 1
1-1--1- 1
.names n_n265 [66] [150] [151] [209] [817] [945] [963]
1------ 1
--1---- 1
---1--- 1
----1-- 1
-1---1- 1
-1----1 1
.names i_7_ i_8_ i_5_ i_6_ i_2_ [974]
01001 1
.names i_9_ i_6_ i_17_ i_16_ i_15_ [977]
01000 1
.names i_9_ i_6_ i_17_ i_16_ i_15_ [980]
00010 1
.names i_9_ i_6_ i_4_ i_12_ i_21_ [983]
01100 1
.names [32] [42] [48] [43] [911] [977] [990]
1--11- 1
-11--1 1
.names [32] [42] [47] [48] [980] [983] [991]
-1-11- 1
1-1--1 1
.names i_19_ o_23_ [134] [992]
--1 1
01- 1
.names n_n268 n_n265 [133] [907] [908] [993]
1---- 1
-1--- 1
--1-- 1
---11 1
.names i_6_ i_13_ i_17_ i_16_ i_15_ [42] [43] [994]
0001011 1
1000011 1
.names i_6_ [47] [48] [50] [827] [829] [997]
--111- 1
--11-1 1
11-1-1 1
.names i_9_ i_7_ i_8_ i_6_ [1000]
0001 1
.names i_9_ i_7_ i_8_ i_5_ i_18_ i_17_ i_15_ [1002]
1110101 1
0110101 1
1010100 1
.names i_12_ i_4_ [1003]
10 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ i_4_ i_12_ [1004]
0000001 1
.names i_9_ i_17_ i_15_ [66] [815] [858] [1004] [1005]
---11-- 1
---1--1 1
001--1- 1
.names [53] [86] [48] [121] [818] [844] [909] [1008]
---1--- 1
--1-1-- 1
0----1- 1
-1----1 1
.names i_9_ i_4_ i_12_ [86] [48] [50] [827] [1012]
----111 1
1101--- 1
.names [54] [32] n_n60 [43] [911] [915] [1003] [1013]
1----1- 1
-1-11-- 1
110---1 1
.names [66] [90] [821] [897] [898] [945] [1014]
-11--- 1
---11- 1
1----1 1
.names i_9_ i_7_ i_8_ i_6_ [1017]
0000 1
.names i_9_ i_7_ i_8_ i_5_ i_18_ i_17_ i_15_ [1019]
1111100 1
0111100 1
1010100 1
.names i_9_ i_4_ i_12_ i_18_ i_21_ [1022]
01010 1
.names i_9_ i_7_ i_8_ i_5_ i_18_ i_17_ i_15_ [1024]
00-0010 1
0111100 1
.names i_12_ i_2_ i_21_ [50] [43] [75] [1028]
-----1 1
11011- 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ [831] [915] [1029]
000011- 1
00000-1 1
.names i_7_ i_8_ i_5_ i_2_ [50] [1022] [1024] [1030]
------1 1
010111- 1
.names i_8_ i_5_ i_21_ o_15_ n_n268 [85] [842] [1031]
---1--- 1
----1-- 1
-----1- 1
111---1 1
.names [83] [50] [829] [856] [897] [898] [974] [1032]
1--1--- 1
----11- 1
-11---1 1
.names i_9_ i_17_ i_16_ i_15_ i_19_ [92] [91] [1039]
--1--1- 1
00-11-1 1
00-10-1 1
.names [66] [815] [817] [945] [1004] [1040]
11--- 1
1-1-- 1
1--1- 1
1---1 1
.names [52] [66] [817] [907] [908] [945] [1043]
1----- 1
-11--- 1
---11- 1
-1---1 1
.names i_9_ i_7_ i_8_ i_5_ i_18_ i_17_ i_15_ [1046]
0110101 1
0111100 1
1010100 1
.end
