.model top
.inputs i_63_ i_50_ i_64_ i_61_ i_62_ i_40_ i_30_ i_20_ i_9_ i_10_ i_7_ i_8_ \
i_5_ i_6_ i_27_ i_14_ i_3_ i_39_ i_28_ i_13_ i_4_ i_25_ i_12_ i_1_ i_26_ i_11_ \
i_2_ i_49_ i_23_ i_18_ i_24_ i_17_ i_0_ i_21_ i_16_ i_59_ i_22_ i_15_ i_58_ \
i_45_ i_32_ i_57_ i_46_ i_31_ i_56_ i_47_ i_34_ i_55_ i_48_ i_33_ i_19_ i_54_ \
i_41_ i_36_ i_60_ i_53_ i_42_ i_35_ i_52_ i_43_ i_38_ i_29_ i_51_ i_44_ i_37_
.outputs o_1_ o_19_ o_2_ o_0_ o_29_ o_60_ o_39_ o_38_ o_25_ o_12_ o_37_ o_26_ \
o_11_ o_50_ o_36_ o_27_ o_14_ o_35_ o_28_ o_13_ o_34_ o_21_ o_16_ o_40_ o_33_ \
o_22_ o_15_ o_32_ o_23_ o_18_ o_31_ o_24_ o_17_ o_56_ o_43_ o_30_ o_55_ o_44_ \
o_58_ o_41_ o_57_ o_42_ o_20_ o_52_ o_47_ o_51_ o_48_ o_54_ o_45_ o_10_ o_53_ \
o_46_ o_61_ o_9_ o_62_ o_63_ o_49_ o_7_ o_64_ o_8_ o_5_ o_59_ o_6_ o_3_ o_4_
.names i_61_ i_62_ i_54_ i_53_ [74] [782] [783] o_1_
0000111 1
.names i_64_ i_57_ n_n297 [83] n_n303 [797] [800] o_19_
1011111 1
.names n_n39 [131] [821] [822] o_2_
1111 1
.names i_59_ i_58_ i_56_ [74] [828] [830] o_0_
000111 1
.names i_50_ i_10_ i_14_ i_15_ [103] [834] o_29_
000011 1
.names i_7_ [111] [839] [840] [841] o_60_
11111 1
.names i_30_ i_28_ i_29_ [80] [845] [846] [852] o_39_
0011111 1
.names i_40_ i_41_ i_42_ [135] [115] [855] o_38_
000111 1
.names i_50_ i_58_ i_46_ i_60_ i_43_ [858] [860] o_25_
0000011 1
.names i_3_ [95] [106] [115] [861] [863] [864] o_12_
0111111 1
.names [124] [871] [872] [874] [875] [881] o_37_
111111 1
.names [75] [136] [122] [787] [807] [894] o_26_
111111 1
.names i_15_ i_29_ i_37_ o_11_
011 1
.names i_57_ n_n297 [83] n_n303 [797] [800] o_50_
111111 1
.names [84] [100] n_n319 [867] [899] [905] o_36_
111111 1
.names i_20_ i_13_ i_16_ i_52_ [89] [909] o_27_
010011 1
.names i_50_ i_10_ i_14_ i_15_ [103] o_14_
10001 1
.names [135] n_n387 [80] [845] [846] [915] [916] o_35_
1111111 1
.names i_10_ i_14_ i_25_ i_15_ [71] [858] o_28_
001011 1
.names i_7_ i_8_ i_41_ [133] [106] [111] [923] o_13_
0011111 1
.names i_14_ i_28_ i_15_ i_58_ i_43_ i_29_ i_37_ o_34_
0001010 1
.names i_3_ [100] [106] [115] n_n319 [867] [929] o_21_
0111111 1
.names i_3_ [133] [106] [115] [932] [933] o_16_
011111 1
.names i_54_ [95] [84] [83] [69] [936] o_40_
111111 1
.names i_50_ i_40_ i_10_ i_14_ i_39_ i_15_ [103] o_33_
0000101 1
.names i_36_ [90] [136] [122] [787] [943] o_22_
111111 1
.names i_10_ i_14_ i_15_ [103] o_15_
1001 1
.names i_40_ i_39_ i_46_ [103] [832] o_32_
00111 1
.names i_18_ i_24_ i_16_ i_22_ [75] [89] [867] o_23_
0010111 1
.names i_62_ i_7_ [111] [839] [840] [841] o_18_
101111 1
.names i_5_ i_1_ i_2_ [90] [136] [122] [952] o_31_
0001111 1
.names i_10_ i_14_ i_11_ i_15_ [71] [957] o_24_
001011 1
.names i_7_ i_8_ i_3_ [133] [106] [115] [932] o_17_
0011111 1
.names i_30_ i_28_ i_29_ [89] [80] [941] [962] o_56_
0011111 1
.names i_30_ i_29_ n_n343 [136] [790] [791] [968] o_43_
0111111 1
.names i_52_ [90] [136] [122] [787] [907] [909] o_30_
1111111 1
.names [84] [100] n_n319 [867] [899] [969] o_55_
111111 1
.names i_31_ i_34_ i_33_ i_35_ [94] [978] [979] o_44_
0000111 1
.names i_3_ [106] [115] [861] [983] [984] [985] o_58_
0111111 1
.names [69] [98] [971] [991] o_41_
1111 1
.names [106] [111] [923] [996] [997] o_57_
11111 1
.names n_n297 n_n303 [797] [827] [828] [999] o_42_
111111 1
.names [100] [106] [115] n_n319 [867] [1003] o_20_
111111 1
.names i_30_ i_28_ i_29_ [80] [1008] [1009] [1013] o_52_
0011111 1
.names [98] [136] [884] [885] [971] [972] [1014] o_47_
1111111 1
.names i_41_ i_42_ i_43_ n_n297 [98] [797] [1017] o_51_
0001111 1
.names [69] [98] [111] [1020] [1021] o_48_
11111 1
.names [84] [100] n_n319 [867] [899] [1026] o_54_
111111 1
.names i_40_ i_41_ i_42_ [135] [69] [115] [1029] o_45_
0001111 1
.names i_28_ i_15_ i_29_ i_37_ o_10_
1010 1
.names i_63_ i_64_ n_n297 [802] o_53_
1011 1
.names i_30_ i_29_ [136] [790] [791] [1039] o_46_
011111 1
.names i_50_ i_46_ i_47_ i_43_ [133] [932] [1040] o_61_
0000111 1
.names i_23_ i_41_ i_42_ i_43_ [131] [128] [797] o_9_
1000111 1
.names [133] [932] [1046] o_62_
111 1
.names [133] [932] [1047] o_63_
111 1
.names i_59_ i_54_ i_53_ [135] [69] [938] o_49_
001111 1
.names i_28_ i_15_ i_43_ i_29_ i_37_ o_7_
00110 1
.names i_50_ i_58_ i_46_ i_60_ i_43_ [858] [1052] o_64_
0000011 1
.names i_30_ i_28_ i_38_ i_29_ n_n39 [124] [75] o_8_
0011111 1
.names i_50_ i_40_ i_10_ i_14_ i_15_ [103] o_59_
010001 1
.names i_14_ i_28_ i_15_ i_43_ i_29_ i_37_ o_6_
100010 1
.names i_23_ [136] [122] [787] [807] [809] [1060] o_3_
0111111 1
.names i_15_ i_29_ o_4_
11 1
.names [100] n_n387 [80] [772] [773] [776] [74]
111111 1
.names i_23_ [136] [122] [787] [807] [809] n_n39
011111 1
.names i_40_ i_39_ i_41_ i_37_ [95]
0000 1
.names i_52_ [124] n_n387 [813] [814] [815] [131]
011111 1
.names i_50_ i_46_ i_47_ i_43_ i_51_ [84]
00000 1
.names i_32_ i_31_ i_34_ i_33_ i_36_ i_35_ [124]
000000 1
.names i_55_ i_54_ i_53_ [871] [872] [888] [891] [75]
0001111 1
.names i_31_ i_34_ i_33_ i_35_ [90]
0000 1
.names [90] [136] [787] [790] [791] [792] n_n297
111111 1
.names i_28_ i_58_ i_43_ i_29_ i_37_ [103]
00010 1
.names i_61_ i_62_ i_58_ i_56_ i_55_ i_60_ [135]
000000 1
.names i_10_ i_14_ i_25_ i_11_ i_24_ i_15_ [133]
000000 1
.names i_10_ i_7_ i_8_ i_6_ i_14_ i_11_ i_15_ [100]
0000000 1
.names i_61_ i_62_ i_59_ i_58_ i_56_ i_55_ i_60_ [83]
0000000 1
.names i_21_ i_36_ [90] [136] [122] [787] [89]
001111 1
.names i_50_ i_58_ i_46_ i_60_ i_43_ [71]
00000 1
.names i_30_ i_29_ n_n343 [136] [790] [791] [69]
011111 1
.names i_62_ i_58_ i_56_ i_60_ [106]
0000 1
.names [98] [136] [884] [885] [971] [972] [94]
111111 1
.names i_30_ i_28_ i_29_ n_n387
001 1
.names i_9_ i_10_ i_11_ n_n343
000 1
.names i_61_ i_62_ i_59_ i_58_ i_56_ i_55_ i_60_ [98]
0000000 1
.names i_41_ i_42_ i_43_ n_n303
000 1
.names i_50_ i_40_ i_39_ i_46_ i_47_ i_37_ [111]
000000 1
.names i_50_ i_46_ i_47_ i_43_ [115]
0000 1
.names i_5_ i_1_ i_2_ [136] [122] [807] [809] [128]
0001111 1
.names i_18_ i_24_ i_22_ n_n319
000 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_0_ [136]
000000 1
.names i_55_ i_54_ i_53_ n_n212
000 1
.names i_9_ i_10_ i_14_ i_12_ i_11_ i_17_ i_15_ [122]
0000000 1
.names i_25_ i_26_ i_18_ i_24_ i_22_ [80]
00000 1
.names i_29_ o_5_
1 1
.names i_17_ i_31_ i_34_ i_33_ [772]
0000 1
.names i_40_ i_39_ i_41_ i_42_ i_35_ i_37_ [773]
000000 1
.names i_9_ i_3_ i_4_ i_0_ [776]
0000 1
.names i_61_ i_62_ i_54_ i_53_ [781]
0000 1
.names i_50_ i_59_ i_58_ i_56_ i_55_ i_60_ i_51_ [782]
0000000 1
.names i_5_ i_46_ i_47_ i_43_ [783]
1000 1
.names i_5_ i_1_ i_2_ [787]
000 1
.names i_14_ i_17_ i_15_ [790]
000 1
.names i_28_ i_25_ i_26_ i_18_ i_24_ i_22_ [791]
000000 1
.names i_30_ i_9_ i_10_ i_11_ i_29_ [792]
00001 1
.names i_40_ i_39_ i_45_ i_46_ i_47_ i_37_ [797]
000000 1
.names i_50_ i_49_ i_48_ i_54_ i_53_ i_51_ [800]
000000 1
.names i_57_ i_41_ i_42_ i_43_ [83] [797] [800] [802]
0000111 1
.names i_20_ i_13_ i_21_ i_16_ [807]
0000 1
.names i_25_ i_26_ i_18_ i_24_ i_22_ i_19_ [809]
000000 1
.names i_56_ i_55_ i_54_ i_53_ [813]
0000 1
.names i_63_ i_50_ i_64_ i_49_ i_57_ i_48_ [814]
000000 1
.names i_61_ i_62_ i_59_ i_58_ i_60_ i_51_ [815]
000000 1
.names i_27_ i_45_ i_46_ i_47_ i_38_ [821]
10000 1
.names i_40_ i_39_ i_41_ i_42_ i_43_ i_44_ i_37_ [822]
0000000 1
.names i_59_ i_58_ i_56_ [827]
000 1
.names i_61_ i_62_ i_55_ i_54_ i_60_ i_53_ [828]
000000 1
.names i_50_ i_5_ i_45_ i_46_ i_47_ i_43_ i_51_ [830]
0010000 1
.names i_50_ i_10_ i_14_ i_15_ [832]
0000 1
.names i_40_ i_39_ i_46_ i_60_ [834]
0001 1
.names i_14_ i_25_ i_24_ i_15_ [839]
0000 1
.names i_10_ i_8_ i_11_ i_43_ [840]
0000 1
.names i_30_ i_28_ i_58_ i_56_ i_60_ i_29_ [841]
000001 1
.names i_7_ i_8_ i_6_ i_15_ i_51_ [845]
00000 1
.names i_10_ i_14_ i_39_ i_11_ i_35_ i_37_ [846]
000000 1
.names i_61_ i_3_ i_4_ i_0_ i_55_ [850]
00000 1
.names i_40_ i_41_ i_42_ [106] [115] [850] [852]
001111 1
.names i_3_ i_4_ i_0_ i_59_ [854]
0001 1
.names i_30_ i_28_ i_29_ [80] [845] [846] [854] [855]
0011111 1
.names i_40_ i_39_ i_28_ i_29_ i_37_ [858]
00010 1
.names i_10_ i_14_ i_25_ i_24_ i_15_ [860]
00010 1
.names i_10_ i_14_ i_11_ i_15_ [861]
0000 1
.names i_30_ i_7_ i_8_ i_29_ [863]
0001 1
.names i_6_ i_28_ i_25_ i_26_ i_24_ [864]
10000 1
.names i_30_ i_28_ i_25_ i_26_ i_29_ [867]
00001 1
.names i_63_ i_64_ i_57_ i_46_ i_47_ i_43_ [871]
000000 1
.names i_50_ i_62_ i_49_ i_45_ i_56_ i_48_ i_37_ [872]
0000000 1
.names i_61_ i_55_ i_52_ [874]
000 1
.names i_59_ i_58_ i_54_ i_60_ i_53_ i_51_ [875]
000000 1
.names i_40_ i_39_ i_19_ i_41_ i_42_ [878]
00100 1
.names n_n319 [136] [122] [787] [807] [867] [878] [881]
1111111 1
.names i_28_ i_25_ i_24_ i_29_ [884]
0001 1
.names i_30_ i_26_ i_18_ i_22_ [885]
0000 1
.names i_61_ i_59_ i_58_ i_60_ i_51_ [888]
00000 1
.names i_40_ i_39_ i_41_ i_42_ i_52_ [891]
00000 1
.names i_32_ i_36_ [90] [884] [885] [894]
10111 1
.names i_40_ i_3_ i_39_ i_0_ i_41_ i_37_ [899]
000000 1
.names i_61_ i_62_ i_58_ i_56_ i_55_ i_60_ i_35_ [905]
1000000 1
.names i_36_ i_21_ [907]
00 1
.names n_n303 [797] [813] [814] [815] [884] [885] [909]
1111111 1
.names i_40_ i_3_ i_0_ i_41_ [915]
0000 1
.names i_50_ i_4_ i_46_ i_47_ i_43_ [916]
01000 1
.names i_30_ i_3_ i_28_ i_26_ i_43_ i_29_ [923]
000001 1
.names i_40_ i_39_ i_0_ i_41_ i_37_ [929]
00100 1
.names i_40_ i_30_ i_39_ i_28_ i_29_ i_37_ [932]
000010 1
.names i_7_ i_8_ i_26_ [933]
001 1
.names i_34_ i_33_ i_42_ i_35_ [936]
0000 1
.names i_40_ i_39_ i_41_ i_37_ [84] [936] [938]
000011 1
.names i_40_ i_39_ i_41_ i_42_ [941]
0000 1
.names n_n387 n_n212 [80] [871] [872] [888] [941] [943]
1111111 1
.names i_63_ i_64_ i_21_ i_57_ i_36_ [950]
00100 1
.names [83] n_n303 [797] [800] [884] [885] [950] [952]
1111111 1
.names i_40_ i_39_ i_28_ i_25_ i_24_ i_29_ i_37_ [957]
0000010 1
.names i_20_ i_16_ [871] [872] [874] [875] [962]
101111 1
.names i_5_ i_1_ i_2_ i_31_ i_34_ i_33_ i_35_ [966]
0100000 1
.names i_41_ i_42_ i_43_ [781] [782] [797] [966] [968]
0001111 1
.names i_62_ i_58_ i_56_ i_60_ i_35_ [969]
00001 1
.names i_40_ i_39_ i_41_ i_42_ i_43_ i_37_ [971]
000000 1
.names i_10_ i_14_ i_11_ i_15_ [972]
0000 1
.names i_50_ i_2_ i_17_ i_46_ i_47_ [978]
01000 1
.names i_9_ i_5_ i_45_ i_54_ i_53_ i_51_ [979]
000000 1
.names i_25_ i_24_ i_41_ [983]
000 1
.names i_30_ i_28_ i_26_ i_22_ i_29_ [984]
00011 1
.names i_40_ i_7_ i_8_ i_6_ i_39_ i_37_ [985]
000000 1
.names i_50_ i_46_ i_47_ i_34_ i_33_ i_35_ i_51_ [991]
0000100 1
.names i_10_ i_14_ i_22_ i_15_ i_41_ [996]
00000 1
.names i_7_ i_8_ i_6_ i_25_ i_11_ i_18_ i_24_ [997]
0000010 1
.names i_50_ i_49_ i_51_ [999]
010 1
.names i_40_ i_3_ i_39_ i_0_ i_41_ i_51_ i_37_ [1003]
0000010 1
.names i_14_ i_12_ i_15_ i_45_ [1008]
0100 1
.names i_9_ i_10_ i_11_ i_46_ i_47_ i_43_ [1009]
000000 1
.names [136] [772] [773] [787] [813] [814] [815] [1013]
1111111 1
.names i_50_ i_17_ i_46_ i_47_ i_35_ i_51_ [1014]
010000 1
.names i_50_ i_49_ i_48_ i_54_ i_53_ i_51_ [1017]
001000 1
.names i_31_ i_54_ i_53_ i_51_ [1020]
1000 1
.names i_34_ i_33_ i_41_ i_42_ i_35_ i_43_ [1021]
000000 1
.names i_62_ i_58_ i_56_ i_55_ i_60_ i_35_ [1026]
000100 1
.names i_39_ i_59_ i_34_ i_35_ i_51_ i_37_ [1029]
001000 1
.names i_9_ i_41_ i_42_ i_35_ i_43_ [1036]
10000 1
.names i_10_ i_11_ i_51_ [83] [111] [1036] [1039]
000111 1
.names i_8_ i_58_ i_56_ i_60_ [1040]
1000 1
.names i_50_ i_58_ i_46_ i_56_ i_47_ i_60_ i_43_ [1046]
0000100 1
.names i_50_ i_58_ i_46_ i_56_ i_60_ i_43_ [1047]
000100 1
.names i_30_ i_10_ i_14_ i_25_ i_11_ i_24_ i_15_ [1052]
1000000 1
.names i_40_ i_39_ i_41_ i_42_ i_38_ i_44_ [1058]
000001 1
.names [124] n_n387 [871] [872] [874] [875] [1058] [1060]
1111111 1
.end
