.model top
.inputs ex6_in_0_ ex6_in_1_ ex6_in_2_ ex6_in_3_ ex6_in_4_ clock
.outputs ex6_out_6_ ex6_out_7_ ex6_out_0_ ex6_out_1_ ex6_out_4_ ex6_out_5_ \
ex6_out_2_ ex6_out_3_
.latch    n_n39 n_n115 re clock 2
.latch    n_n40 n_n116 re clock 2
.latch    n_n41 n_n117 re clock 2
.names ex6_in_0_ ex6_in_2_ ex6_in_3_ ex6_in_4_ n_n115 n_n116 n_n117 ex6_out_6_
-0--01- 1
-0---11 1
-0000-- 1
-000-0- 1
--0000- 1
-000--1 1
--000-1 1
-0-00-0 1
1---110 1
-0-0-00 1
---0000 1
--00110 1
.names ex6_in_3_ ex6_out_1_ ex6_out_4_ ex6_out_5_ n_n40 [18] [227] ex6_out_7_
-0-0--- 1
11--0-0 1
1-1-0-0 1
-10-0-0 1
1---010 1
--0-010 1
.names ex6_in_2_ ex6_in_3_ ex6_in_4_ n_n115 n_n116 n_n117 ex6_out_0_
---110 1
1100-1 1
010-01 1
.names ex6_in_1_ ex6_in_2_ ex6_in_4_ n_n115 n_n116 n_n117 ex6_out_1_
-1-100 1
010010 1
.names ex6_in_0_ ex6_in_2_ ex6_in_3_ ex6_in_4_ n_n115 n_n116 n_n117 ex6_out_4_
--1-00- 1
----001 1
-011-0- 1
-111-11 1
0-11110 1
.names ex6_in_0_ ex6_in_2_ ex6_in_3_ ex6_in_4_ n_n115 n_n116 n_n117 ex6_out_5_
-0-1-0- 1
---100- 1
-1-1--1 1
---1-01 1
-1--101 1
-1100-1 1
-010-01 1
0-1-110 1
0--1110 1
.names ex6_in_0_ ex6_in_2_ ex6_in_3_ ex6_in_4_ n_n115 n_n116 n_n117 ex6_out_2_
-1100-- 1
-1--010 1
-1--100 1
-1-0111 1
-010-01 1
011011- 1
0110-10 1
0-10110 1
.names ex6_in_0_ ex6_in_1_ ex6_in_2_ ex6_in_4_ n_n115 n_n116 n_n117 ex6_out_3_
---1-0- 1
--1-10- 1
--11--1 1
0--11-0 1
-010010 1
.names ex6_in_3_ ex6_out_4_ [220] [227] n_n39
---1 1
01-- 1
-01- 1
.names ex6_in_0_ ex6_in_2_ ex6_in_3_ ex6_in_4_ n_n115 n_n116 n_n117 n_n40
-1100-- 1
-10-1-1 1
-1-01-1 1
-1--101 1
-1--010 1
-1--100 1
-101-11 1
-010-01 1
011011- 1
0110-10 1
0-10110 1
.names ex6_in_0_ ex6_in_1_ ex6_in_2_ ex6_in_4_ n_n115 n_n116 n_n117 n_n41
--01-0- 1
---100- 1
--11--1 1
--1-1-1 1
---1-01 1
0-011-0 1
0--1110 1
-11-010 1
--11010 1
.names ex6_in_2_ n_n117 [18]
11 1
.names ex6_in_1_ ex6_in_2_ ex6_in_4_ n_n115 n_n116 n_n117 [220]
-0---- 1
1--0-0 1
--10-0 1
1---10 1
--1-10 1
---110 1
---000 1
.names ex6_in_0_ ex6_in_1_ ex6_in_2_ ex6_in_4_ n_n115 n_n116 n_n117 [227]
--00--- 1
-1-00-- 1
1-0--1- 1
-1-0-1- 1
--0-01- 1
---00-1 1
--0--11 1
---0-11 1
11---10 1
-1--010 1
.end
