.model top
.inputs pxi_5_5_ prst_0_0_ pyi_5_5_ pxi_4_4_ pyi_4_4_ pxi_7_7_ pyi_7_7_ \
pxi_6_6_ pyi_6_6_ pxi_1_1_ pclk pyi_1_1_ pxi_0_0_ pyi_0_0_ pxi_3_3_ pyi_3_3_ \
pxi_2_2_ preset pyi_2_2_
.outputs pou_0_0_ pou_7_7_ pou_6_6_ ppeekx_0_0_ pou_5_5_ ppeekx_1_1_ \
ppeeky_0_0_ ppeekx_2_2_ ppeeky_1_1_ pou_4_4_ ppeekx_3_3_ ppeeky_2_2_ \
ppeekx_4_4_ ppeeky_3_3_ pou_3_3_ ppeekx_5_5_ ppeeky_4_4_ ppeekx_6_6_ \
ppeeky_5_5_ pou_2_2_ ppeekx_7_7_ pdn ppeeky_6_6_ ppeeky_7_7_ pou_1_1_
.latch    [404] ndout re pclk 2
.latch    [419] [410] re pclk 2
.latch    [434] [425] re pclk 2
.latch    [449] ppeeky_6_6_ re pclk 2
.latch    [464] ppeekx_3_3_ re pclk 2
.latch    [479] ppeeky_7_7_ re pclk 2
.latch    [494] ppeekx_5_5_ re pclk 2
.latch    [509] ppeeky_5_5_ re pclk 2
.latch    [524] ppeekx_4_4_ re pclk 2
.latch    [539] [530] re pclk 2
.latch    [554] ppeekx_7_7_ re pclk 2
.latch    [569] [560] re pclk 2
.latch    [584] ppeekx_6_6_ re pclk 2
.latch    [599] [590] re pclk 2
.latch    [614] ppeeky_1_1_ re pclk 2
.latch    [629] [620] re pclk 2
.latch    [644] ppeeky_0_0_ re pclk 2
.latch    [659] [650] re pclk 2
.latch    [674] ppeeky_3_3_ re pclk 2
.latch    [689] ppeekx_0_0_ re pclk 2
.latch    [704] ppeeky_2_2_ re pclk 2
.latch    [719] ppeekx_1_1_ re pclk 2
.latch    [734] [725] re pclk 2
.latch    [749] ppeekx_2_2_ re pclk 2
.latch    [764] [755] re pclk 2
.latch    [779] ppeeky_4_4_ re pclk 2
.latch    [794] [785] re pclk 2
.latch    [809] [800] re pclk 2
.latch    [824] [815] re pclk 2
.latch    [839] [830] re pclk 2
.latch    [854] [845] re pclk 2
.latch    [869] [860] re pclk 2
.latch    [943] pou_6_6_ re pclk 2
.latch    [969] pou_7_7_ re pclk 2
.latch    [980] [972] re pclk 2
.latch    [993] [985] re pclk 2
.latch    [1006] [998] re pclk 2
.latch    [1019] [1011] re pclk 2
.latch    [1032] [1024] re pclk 2
.latch    [1045] [1037] re pclk 2
.latch    [1060] pou_0_0_ re pclk 2
.latch    [1071] [1063] re pclk 2
.latch    [1086] pou_1_1_ re pclk 2
.latch    [1099] pou_2_2_ re pclk 2
.latch    [1112] [1102] re pclk 2
.latch    [1125] pou_3_3_ re pclk 2
.latch    [1136] [1128] re pclk 2
.latch    [1151] pou_4_4_ re pclk 2
.latch    [1162] [1154] re pclk 2
.latch    [1177] pou_5_5_ re pclk 2
.latch    [1190] [1180] re pclk 2
.latch    [1201] [1193] re pclk 2
.latch    [1214] [1206] re pclk 2
.latch    [1227] [1219] re pclk 2
.latch    [1242] [1232] re pclk 2
.latch    [1253] [1245] re pclk 2
.latch    [1266] [1258] re pclk 2
.latch    [1279] [1271] re pclk 2
.names [1219] [231] pdn
1- 1
-1 1
.names prst_0_0_ preset pyi_2_2_ ndout [1063] [1193] [404]
-0-11- 1
101-0- 1
-01-01 1
00-1-0 1
.names prst_0_0_ pyi_1_1_ preset [410] [1063] [1193] [419]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names prst_0_0_ pyi_0_0_ preset [425] [1063] [1193] [434]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names preset ppeeky_6_6_ [815] [972] [261] [274] [467] [449]
------1 1
-1--1-- 1
0-10-1- 1
.names preset ppeekx_3_3_ ppeeky_3_3_ nrq9_3 [251] [1480] [1481] [464]
0--1--1 1
0----11 1
01-0-0- 1
01111-- 1
00011-- 1
00110-- 1
01010-- 1
.names ppeeky_7_7_ [261] [1482] [479]
--1 1
11- 1
.names preset ppeekx_5_5_ nrq9_3 [155] [1480] [1483] [494]
0-11-- 1
0-1--1 1
0---11 1
010-0- 1
.names preset ppeeky_5_5_ [830] [972] [261] [274] [435] [509]
------1 1
-1--1-- 1
0-10-1- 1
.names preset ppeekx_4_4_ nrq9_3 [156] [1480] [1485] [524]
0-11-- 1
0-1--1 1
0---11 1
010-0- 1
.names pxi_5_5_ prst_0_0_ preset [530] [1063] [1193] [539]
--011- 1
110-0- 1
1-0-01 1
-001-0 1
.names preset ppeekx_7_7_ nrq9_3 [330] [1480] [1486] [554]
0-1--1 1
0---11 1
0111-- 1
0010-- 1
010-0- 1
.names prst_0_0_ pxi_4_4_ preset [560] [1063] [1193] [569]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names preset ppeekx_6_6_ ppeeky_6_6_ nrq9_3 [232] [1480] [1487] [584]
0--1--1 1
0----11 1
01-0-0- 1
00111-- 1
01011-- 1
01110-- 1
00010-- 1
.names prst_0_0_ pxi_7_7_ preset [590] [1063] [1193] [599]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names preset ppeeky_1_1_ [410] [972] [261] [274] [390] [614]
------1 1
-1--1-- 1
0-10-1- 1
.names prst_0_0_ pxi_6_6_ preset [620] [1063] [1193] [629]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names preset ppeeky_0_0_ [425] [972] [261] [274] [385] [644]
------1 1
-1--1-- 1
0-10-1- 1
.names prst_0_0_ pxi_1_1_ preset [650] [1063] [1193] [659]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names preset ppeeky_3_3_ [860] [972] [261] [274] [380] [674]
------1 1
-1--1-- 1
0-10-1- 1
.names preset ppeekx_0_0_ ppeeky_0_0_ nrq9_3 [1480] [1491] [689]
0--1-1 1
0---11 1
0011-- 1
0101-- 1
01-00- 1
.names preset ppeeky_2_2_ ndout [972] [261] [274] [370] [704]
------1 1
-1--1-- 1
0-10-1- 1
.names preset ppeekx_1_1_ nrq9_3 [160] [1480] [1493] [719]
0-11-- 1
0-1--1 1
0---11 1
010-0- 1
.names prst_0_0_ pxi_3_3_ preset [725] [1063] [1193] [734]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names preset ppeekx_2_2_ nrq9_3 [158] [1480] [1496] [749]
0-11-- 1
0-1--1 1
0---11 1
010-0- 1
.names prst_0_0_ pxi_2_2_ preset [755] [1063] [1193] [764]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names preset ppeeky_4_4_ [845] [972] [261] [274] [248] [779]
------1 1
-1--1-- 1
0-10-1- 1
.names prst_0_0_ pxi_0_0_ preset [785] [1063] [1193] [794]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names prst_0_0_ pyi_7_7_ preset [800] [1063] [1193] [809]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names prst_0_0_ pyi_6_6_ preset [815] [1063] [1193] [824]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names prst_0_0_ pyi_5_5_ preset [830] [1063] [1193] [839]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names prst_0_0_ pyi_4_4_ preset [845] [1063] [1193] [854]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names prst_0_0_ pyi_3_3_ preset [860] [1063] [1193] [869]
--011- 1
110-0- 1
-10-01 1
0-01-0 1
.names preset pou_6_6_ [1128] [1219] [231] [1499] [943]
-----1 1
011--- 1
01-00- 1
.names preset pou_7_7_ [1128] [1219] [231] [1500] [969]
-----1 1
011--- 1
01-00- 1
.names preset [972] [1271] [274] [223] [980]
010-0 1
0-010 1
.names preset ppeekx_7_7_ [1245] [291] [335] [473] [1507] [993]
0-1---1 1
00-1-01 1
0--1001 1
.names preset ppeekx_7_7_ [998] [1245] [291] [335] [473] [1006]
0-100-- 1
0-10--1 1
0110-1- 1
.names preset ppeekx_7_7_ [1011] [1245] [291] [335] [473] [1019]
0-100-- 1
0-10--1 1
0--01-1 1
0110-1- 1
01-011- 1
.names preset nrq9_3 [340] [339] [184] [1512] [1032]
010-1- 1
01-01- 1
010--1 1
01-0-1 1
.names prst_0_0_ preset [1037] [1193] [1219] [231] [1045]
-01-00 1
00-000 1
.names preset pou_0_0_ [1128] [1219] [231] [1515] [1060]
-----1 1
011--- 1
01-00- 1
.names prst_0_0_ preset [1063] [1193] [1219] [231] [1071]
10--00 1
-01-00 1
-0-100 1
.names preset pou_1_1_ [1128] [1219] [231] [1516] [1086]
-----1 1
011--- 1
01-00- 1
.names preset pou_2_2_ [1128] [1219] [231] [1517] [1099]
-----1 1
011--- 1
01-00- 1
.names prst_0_0_ preset [1037] [1102] [1193] [1112]
-0-1- 1
000-0 1
.names preset pou_3_3_ [1128] [1219] [231] [1518] [1125]
-----1 1
011--- 1
01-00- 1
.names preset [1128] [1219] [231] [1136]
0100 1
.names preset pou_4_4_ [1128] [1219] [231] [1519] [1151]
-----1 1
011--- 1
01-00- 1
.names preset [1219] [319] [231] [1162]
0010 1
.names preset pou_5_5_ [1128] [1219] [231] [1520] [1177]
-----1 1
011--- 1
01-00- 1
.names preset [320] [1190]
01 1
.names prst_0_0_ preset [1193] [1206] [1219] [231] [1201]
10--00 1
-01-00 1
-0-100 1
.names preset [1206] [1219] [231] [1214]
0100 1
.names preset [1063] [1219] [1271] n_n195 [223] [1227]
01011- 1
010-11 1
.names preset ppeekx_7_7_ [1011] [1232] [335] [473] [1476] [1242]
0-11--- 1
0--1--0 1
00-1-0- 1
0--100- 1
0-0--11 1
010-1-1 1
.names preset nrq9_3 [297] [313] [291] [150] [1522] [1253]
----11- 1
01011-1 1
.names preset nrq9_3 [313] [340] [339] [150] [1522] [1266]
-----1- 1
0110--1 1
011-0-1 1
.names preset [972] [993] [1219] [1271] [231] [1279]
-110-0 1
0--010 1
.names [1154] [1180] [1466] [1467] [1472] [1473] n_n195
11---- 1
0-0-1- 1
0--01- 1
0-0--1 1
0--0-1 1
.names preset ppeekx_7_7_ [1245] [291] nrq6_2 [335] [473] [261]
0-000-- 1
0-0-0-1 1
010-01- 1
.names ppeekx_7_7_ [1011] [1232] [335] [473] [1476] [1479] nrq9_3
-0--111 1
10-1-11 1
-11-111 1
1111-11 1
.names ppeekx_6_6_ ppeekx_7_7_ ppeeky_6_6_ ppeeky_7_7_ [232] [340] [297]
---0-1 1
0111-1 1
1001-1 1
10-111 1
-00111 1
01-101 1
-11101 1
.names ppeekx_6_6_ ppeekx_7_7_ ppeeky_6_6_ ppeeky_7_7_ [232] [184] [313]
---1-- 1
-----1 1
1-0-1- 1
0-0-0- 1
0110-- 1
1000-- 1
10-01- 1
-0001- 1
01-00- 1
-1100- 1
.names [1063] [1154] [1219] [1466] [1467] [1472] [1473] [319]
-1----- 1
1000-1- 1
100-01- 1
1000--1 1
100-0-1 1
.names [1154] [1180] [1466] [1467] [1472] [1473] [1474] [320]
11----- 1
-1----0 1
0111--- 1
01--00- 1
0-0-1-1 1
0--01-1 1
0-0--11 1
0--0-11 1
.names [972] [985] [1271] [291]
100 1
.names [1154] [1180] [1466] [1467] [1472] [1473] [1474] [274]
11----1 1
0-0-1-1 1
0--01-1 1
0-0--11 1
0--0-11 1
.names [972] [274] nrq6_2
01 1
.names ppeekx_0_0_ ppeekx_1_1_ ppeeky_0_0_ ppeekx_2_2_ ppeeky_1_1_ ppeeky_2_2_ \
[158]
11-0-1 1
-100-1 1
-0-111 1
1--001 1
-1-001 1
--0001 1
11-1-0 1
-101-0 1
-0-010 1
1--100 1
-1-100 1
--0100 1
0011-1 1
0-1111 1
0010-0 1
0-1010 1
.names ppeekx_3_3_ ppeekx_4_4_ ppeeky_3_3_ ppeekx_5_5_ ppeeky_4_4_ ppeeky_5_5_ \
[251] [232]
---1-0- 1
-1-10-- 1
-1--00- 1
1101--- 1
1-010-- 1
110--0- 1
1-0-00- 1
11-1--0 1
-101--0 1
1--10-0 1
--010-0 1
11---00 1
-10--00 1
1---000 1
--0-000 1
.names ppeekx_3_3_ ppeekx_4_4_ ppeeky_3_3_ ppeeky_4_4_ [251] [156]
0111- 1
1001- 1
0010- 1
1100- 1
01-11 1
-1111 1
00-01 1
-0101 1
10-10 1
-0010 1
11-00 1
-1000 1
.names ppeekx_6_6_ ppeeky_6_6_ ppeeky_7_7_ [232] [330]
011- 1
100- 1
1-01 1
-001 1
0-10 1
-110 1
.names ppeekx_0_0_ ppeekx_1_1_ ppeeky_0_0_ ppeekx_2_2_ ppeeky_1_1_ ppeeky_2_2_ \
[251]
-0-01- 1
-0--11 1
0010-- 1
0-101- 1
001--1 1
11-0-1 1
-100-1 1
0-1-11 1
1--001 1
-1-001 1
--0001 1
.names ppeekx_3_3_ ppeekx_4_4_ ppeeky_3_3_ ppeeky_4_4_ [251] [246]
-1-0- 1
110-- 1
1-00- 1
11--0 1
-10-0 1
1--00 1
--000 1
.names ppeekx_3_3_ ppeekx_4_4_ ppeeky_3_3_ ppeekx_5_5_ ppeeky_4_4_ ppeeky_5_5_ \
[251] [155]
-0-111- 1
-1-001- 1
-0-010- 1
-1-100- 1
0011-1- 1
1100-1- 1
0-1111- 1
1-0001- 1
1101-0- 1
0010-0- 1
0-1010- 1
1-0100- 1
00-1-11 1
-011-11 1
0--1111 1
--11111 1
00-0-01 1
-010-01 1
0--0101 1
--10101 1
11-0-10 1
-100-10 1
1--0010 1
--00010 1
11-1-00 1
-101-00 1
1--1000 1
--01000 1
.names ppeekx_0_0_ ppeekx_1_1_ ppeeky_0_0_ ppeeky_1_1_ [160]
10-1 1
-001 1
11-0 1
-100 1
0111 1
0010 1
.names ppeekx_5_5_ ppeekx_6_6_ ppeeky_5_5_ ppeeky_6_6_ [252] [253] [337]
11---1 1
-10--1 1
1--0-1 1
--00-1 1
110-1- 1
01-01- 1
-1101- 1
1-001- 1
0110-1 1
.names ppeekx_5_5_ ppeekx_6_6_ ppeeky_5_5_ ppeeky_6_6_ ppeeky_7_7_ [252] [253] \
[335]
11----1 1
-10---1 1
1--0--1 1
--00--1 1
110--1- 1
01-0-1- 1
-110-1- 1
1-00-1- 1
00--01- 1
-01-01- 1
0--101- 1
--1101- 1
0110--1 1
001-0-1 1
10-10-1 1
0-110-1 1
-0010-1 1
100101- 1
.names ppeekx_3_3_ ppeekx_4_4_ ppeeky_3_3_ ppeeky_4_4_ [251] [250] [252]
00--1- 1
-01-1- 1
0--11- 1
--111- 1
001--1 1
10-1-1 1
0-11-1 1
-001-1 1
10011- 1
.names ppeekx_3_3_ ppeekx_4_4_ ppeeky_3_3_ ppeeky_4_4_ [251] [250] [253]
11---1 1
-10--1 1
1--0-1 1
--00-1 1
110-1- 1
01-01- 1
-1101- 1
1-001- 1
0110-1 1
.names ppeekx_0_0_ ppeekx_1_1_ ppeeky_0_0_ ppeekx_2_2_ ppeeky_1_1_ ppeeky_2_2_ \
[250]
---1-0 1
11-1-- 1
-101-- 1
1--10- 1
-1-10- 1
--010- 1
11---0 1
-10--0 1
1---00 1
-1--00 1
--0-00 1
.names ppeekx_5_5_ ppeekx_6_6_ ppeeky_5_5_ ppeeky_6_6_ [246] [255] [254] [340]
--00-1- 1
1001-1- 1
-00111- 1
0-1011- 1
1-1001- 1
0010--1 1
1-001-1 1
-0100-1 1
0-000-1 1
011111- 1
111011- 1
111101- 1
010101- 1
001001- 1
10011-1 1
11101-1 1
01001-1 1
01010-1 1
11000-1 1
.names ppeekx_6_6_ ppeekx_7_7_ ppeeky_6_6_ ppeeky_7_7_ [232] [339]
---0- 1
0111- 1
1001- 1
10-11 1
-0011 1
01-10 1
-1110 1
.names ppeekx_3_3_ ppeekx_4_4_ ppeeky_3_3_ ppeeky_4_4_ [251] [257] [256] [255]
--00-1- 1
1001-1- 1
1-1011- 1
-00101- 1
0-1001- 1
0010--1 1
-0101-1 1
0-001-1 1
1-000-1 1
111111- 1
010111- 1
001011- 1
011101- 1
111001- 1
01011-1 1
11001-1 1
10010-1 1
11100-1 1
01000-1 1
.names ppeekx_3_3_ ppeekx_4_4_ ppeeky_3_3_ ppeeky_4_4_ [251] [257] [256] [254]
--11--1 1
1101-1- 1
0-1111- 1
1-1101- 1
-10101- 1
0110--1 1
1-011-1 1
-1101-1 1
0-010-1 1
101111- 1
000111- 1
011011- 1
001101- 1
101001- 1
00011-1 1
10001-1 1
11010-1 1
10100-1 1
00000-1 1
.names ppeekx_0_0_ ppeekx_1_1_ ppeeky_0_0_ ppeekx_2_2_ ppeeky_1_1_ ppeeky_2_2_ \
[257]
0---00 1
--0-00 1
--0001 1
11-1-0 1
-101-0 1
-00-10 1
-0-010 1
11--00 1
1--100 1
-1-100 1
-00111 1
11-001 1
01-001 1
0010-0 1
011-10 1
0-1010 1
011111 1
001101 1
.names ppeekx_0_0_ ppeekx_1_1_ ppeeky_0_0_ ppeekx_2_2_ ppeeky_1_1_ ppeeky_2_2_ \
[256]
11-1-1 1
-101-1 1
11--11 1
1-1-11 1
-10-11 1
-0-011 1
1--101 1
-1-101 1
--0101 1
0010-1 1
001-11 1
0-1011 1
101-01 1
11-010 1
-10010 1
101110 1
001110 1
101000 1
.names preset ppeekx_7_7_ [1245] [1258] [291] [335] [473] [150]
0-010-- 1
0-01--1 1
0101-1- 1
.names ppeekx_5_5_ ppeekx_6_6_ ppeeky_5_5_ ppeeky_6_6_ [246] [255] [254] [184]
-----00 1
--00--0 1
1-001-- 1
0-000-- 1
10011-- 1
01010-- 1
1001--0 1
-0011-0 1
0-101-0 1
1-100-0 1
01111-0 1
11110-0 1
.names ppeekx_7_7_ [972] [1245] [291] [335] [473] [1507] [223]
-11---1 1
01-1-01 1
-1-1001 1
.names [1063] [1154] [1180] [1466] [1467] [1472] [1473] [231]
110---- 1
10-11-- 1
1-011-- 1
10---00 1
1-0--00 1
.names preset ppeekx_4_4_ ppeekx_7_7_ [1245] [291] [335] [473] [248]
01-1--- 1
010-1-0 1
01--100 1
.names [755] [972] [274] [279]
101 1
.names [650] [972] [274] [365]
101 1
.names preset ppeekx_2_2_ ppeekx_7_7_ [1245] [291] [335] [473] [370]
01-1--- 1
010-1-0 1
01--100 1
.names [785] [972] [274] [377]
101 1
.names preset ppeekx_3_3_ ppeekx_7_7_ [1245] [291] [335] [473] [380]
01-1--- 1
010-1-0 1
01--100 1
.names preset ppeekx_0_0_ ppeekx_7_7_ [1245] [291] [335] [473] [385]
01-1--- 1
010-1-0 1
01--100 1
.names preset ppeekx_1_1_ ppeekx_7_7_ [1245] [291] [335] [473] [390]
01-1--- 1
010-1-0 1
01--100 1
.names [620] [972] [274] [399]
101 1
.names [590] [972] [274] [412]
101 1
.names [560] [972] [274] [429]
101 1
.names preset ppeekx_5_5_ ppeekx_7_7_ [1245] [291] [335] [473] [435]
01-1--- 1
010-1-0 1
01--100 1
.names [530] [972] [274] [442]
101 1
.names preset [800] [972] [274] [453]
0101 1
.names [725] [972] [274] [459]
101 1
.names preset ppeekx_6_6_ ppeekx_7_7_ [1245] [291] [335] [473] [467]
01-1--- 1
010-1-0 1
01--100 1
.names ppeekx_5_5_ ppeekx_6_6_ ppeeky_5_5_ ppeeky_6_6_ ppeeky_7_7_ [252] [253] \
[473]
11--0-1 1
-10-0-1 1
1--00-1 1
--000-1 1
110-01- 1
01-001- 1
-11001- 1
1-0001- 1
01100-1 1
.names ndout [410] [425] [800] [1466]
0000 1
.names [815] [830] [845] [860] [1467]
0000 1
.names [530] [560] [590] [620] [1472]
1--- 1
-1-- 1
--1- 1
---1 1
.names [650] [725] [755] [785] [1473]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1219] [1063] [1474]
01 1
.names [972] [985] [1245] [1271] [1476]
1000 1
.names [1258] [1024] [1479]
00 1
.names ppeekx_7_7_ [972] [1245] [291] [274] [335] [473] [1480]
--1---- 1
-0--1-- 1
0--1--0 1
---1-00 1
.names ppeeky_3_3_ ppeekx_7_7_ [1245] [291] [335] [459] [473] [1481]
-----1- 1
1-1---- 1
10-1--0 1
1--10-0 1
.names preset ppeekx_7_7_ [1245] [291] [335] [453] [473] [1482]
-----1- 1
011---- 1
01-10-0 1
.names ppeeky_5_5_ ppeekx_7_7_ [1245] [291] [335] [442] [473] [1483]
-----1- 1
1-1---- 1
10-1--0 1
1--10-0 1
.names ppeeky_4_4_ ppeekx_7_7_ [1245] [291] [335] [429] [473] [1485]
-----1- 1
1-1---- 1
10-1--0 1
1--10-0 1
.names ppeekx_7_7_ ppeeky_7_7_ [1245] [291] [337] [412] [1486]
-----1 1
-11--- 1
01-1-- 1
-1-10- 1
.names ppeekx_7_7_ ppeeky_6_6_ [1245] [291] [335] [399] [473] [1487]
-----1- 1
-11---- 1
01-1--0 1
-1-10-0 1
.names ppeeky_0_0_ ppeekx_7_7_ [1245] [291] [335] [377] [473] [1491]
-----1- 1
1-1---- 1
10-1--0 1
1--10-0 1
.names ppeeky_1_1_ ppeekx_7_7_ [1245] [291] [335] [365] [473] [1493]
-----1- 1
1-1---- 1
10-1--0 1
1--10-0 1
.names ppeeky_2_2_ ppeekx_7_7_ [1245] [291] [335] [279] [473] [1496]
-----1- 1
1-1---- 1
10-1--0 1
1--10-0 1
.names preset ppeekx_6_6_ [620] [1063] [1128] [1219] n_n195 [1499]
01--011 1
0-110-0 1
0-1-010 1
.names preset ppeekx_7_7_ [590] [1063] [1128] [1219] n_n195 [1500]
01--011 1
0-110-0 1
0-1-010 1
.names ppeekx_0_0_ ppeekx_1_1_ ppeekx_2_2_ ppeekx_3_3_ [1505]
0000 1
.names ppeekx_4_4_ ppeekx_5_5_ ppeekx_6_6_ ppeekx_7_7_ [1505] [1507]
00001 1
.names ppeekx_6_6_ ppeekx_7_7_ ppeeky_6_6_ ppeeky_7_7_ [232] [1512]
---1- 1
1-0-1 1
0-0-0 1
0110- 1
1000- 1
10-01 1
-0001 1
01-00 1
-1100 1
.names preset ppeekx_0_0_ [785] [1063] [1128] [1219] n_n195 [1515]
01--011 1
0-110-0 1
0-1-010 1
.names preset ppeekx_1_1_ [650] [1063] [1128] [1219] n_n195 [1516]
01--011 1
0-110-0 1
0-1-010 1
.names preset ppeekx_2_2_ [755] [1063] [1128] [1219] n_n195 [1517]
01--011 1
0-110-0 1
0-1-010 1
.names preset ppeekx_3_3_ [725] [1063] [1128] [1219] n_n195 [1518]
01--011 1
0-110-0 1
0-1-010 1
.names preset ppeekx_4_4_ [560] [1063] [1128] [1219] n_n195 [1519]
01--011 1
0-110-0 1
0-1-010 1
.names preset ppeekx_5_5_ [530] [1063] [1128] [1219] n_n195 [1520]
01--011 1
0-110-0 1
0-1-010 1
.names ppeekx_7_7_ [1011] [1232] [1245] [291] [335] [473] [1522]
-0-01-1 1
10-011- 1
-1101-1 1
111011- 1
.end
