.model top
.inputs a b c d e f g h i j k l m n
.outputs r2 s2 p2 q2 t2 u2 j2 k2 h2 i2 n2 o2 l2 m2
.names n_n1269 [5127] [5128] [5133] [5138] [5175] r2
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n1346 [5211] [5212] [5260] [5261] [5264] [5266] s2
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [5307] [5308] [5325] [5326] [5329] [5331] p2
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n1792 [954] [5393] [5398] [5399] [5447] [5448] q2
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [5513] [5514] [5515] [5516] [5521] [5522] t2
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [790] [5585] [5586] [5617] [5622] [5623] u2
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [116] [199] [319] [5648] [5649] [5650] j2
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [319] [157] [267] [5666] [5667] [5668] k2
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [5723] [5724] [5725] h2
1-- 1
-1- 1
--1 1
.names n_n1919 n_n1917 [5800] [5801] [5805] [5807] [5808] i2
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names n_n1575 [5852] [5853] [5873] n2
1--- 1
-1-- 1
--1- 1
---1 1
.names [5907] [5908] [5925] [5926] [5930] [5937] [5938] o2
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names n_n2032 n_n2033 n_n2023 [6300] [6301] [6306] l2
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [199] [157] [267] [6317] [6324] m2
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names b c d n_n842
101 1
.names b d e n_n840
110 1
.names f g h n_n1207
110 1
.names b c d n_n713
110 1
.names b d e n_n709
101 1
.names g j k n_n1188
110 1
.names a b c m n [38]
11010 1
.names g h i j l [46]
101-1 1
110-1 1
01-01 1
11-10 1
.names d e [53]
01 1
.names a b c d e m n [67]
11-1010 1
1110110 1
.names i j l m n [75]
10101 1
.names i k m n [84]
1101 1
.names b c d e f g h [110]
1100-11 1
101-111 1
101-101 1
.names i l m n [148]
1110 1
.names a b c d e [153]
11-10 1
11101 1
.names i k m n [172]
0101 1
.names g i j k l m n [187]
1101-10 1
1010-10 1
101-110 1
11-1010 1
1-01010 1
.names b c d e [202]
101- 1
1-01 1
.names a b c f [224]
1101 1
.names e f g [229]
111 1
110 1
.names f h i j l m n [298]
1010101 1
.names g h k m n [306]
01110 1
.names b e f g h i [374]
101001 1
.names b c e f g h [393]
111010 1
111000 1
.names m n n_n1165
00 1
.names a c d n_n904
101 1
.names c e f n_n626
101 1
.names c d f n_n1101
011 1
.names f g i n_n1193
110 1
.names [5221] [5222] [5226] [5228] [5229] [5230] n_n1346
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names k l m n [22]
1010 1
.names i j l m [31]
0-11 1
-101 1
.names j k l m n [45]
10110 1
01010 1
.names j l m n [54]
0110 1
.names h i j k l [101]
01-1- 1
10-1- 1
1-01- 1
1-10- 1
1--10 1
.names g h j k l m n [168]
0101-01 1
0110-01 1
01-1001 1
.names f g j k l m n [195]
1110110 1
.names b c d e f g h [217]
11101-1 1
11010-1 1
11-1011 1
11-1001 1
.names b c d e f g h [241]
11101-0 1
11-1010 1
11-1000 1
.names a c d e g [258]
10101 1
.names a c d e g h [297]
101001 1
.names a c d e g i [371]
101011 1
.names f g h n_n1201
111 1
.names k m n n_n1220
110 1
.names a b c n_n920
110 1
.names a b d n_n918
111 1
.names a b c d [15]
101- 1
01-0 1
.names k l m n [58]
0110 1
.names a c d e f g h [82]
1101-10 1
1010-10 1
101-110 1
1-10110 1
11-1010 1
1-01010 1
.names a b c d f g h [98]
101-110 1
110-110 1
01-0110 1
11-1010 1
.names a c d e f g i [125]
1101-10 1
101-110 1
1-10110 1
11-1010 1
1-01010 1
.names j k l m n [130]
10-10 1
1-110 1
.names j l m n [228]
1110 1
.names a b e g h i [244]
011101 1
.names j k m n [265]
1010 1
.names a b e g h j [378]
011111 1
.names a b c d f g h [412]
101-101 1
01-0101 1
.names m n n_n1187
10 1
.names j k l n_n996
011 1
.names g h i n_n1155
110 1
.names a b e n_n698
011 1
.names a d e n_n730
110 1
.names h j k n_n618
101 1
.names f g i n_n857
011 1
.names c d e n_n700
010 1
.names f h i n_n824
110 1
.names [54] [195] [412] [29] [5407] [5409] n_n1792
----1- 1
-----1 1
1-1--- 1
-1-1-- 1
.names a b d m n [27]
11110 1
.names a b c d [29]
101- 1
110- 1
01-0 1
.names b d e f [30]
11-1 1
1-01 1
.names c d e f [34]
01-1 1
10-1 1
1-01 1
.names a c d e f g h [64]
1101-10 1
1010-10 1
11-1010 1
1-01010 1
.names a c d m n [129]
10110 1
.names j k l m n [133]
11101 1
.names f g h i j k l [179]
11011-1 1
11-1011 1
.names b c d e [210]
101- 1
110- 1
01-0 1
.names a c d e f g i [238]
1101-11 1
1010-11 1
101-111 1
1-10111 1
11-1011 1
1-01011 1
.names f g h m n [257]
11010 1
.names b d e f h [309]
10101 1
.names g h i j l m n [380]
1100110 1
.names j k l m n [415]
11100 1
.names c d e n_n1069
001 1
.names c e f n_n1203
110 1
.names a c d n_n876
110 1
.names h i j n_n1166
010 1
.names i j k l [74]
101- 1
010- 1
01-1 1
-101 1
1-10 1
-010 1
.names j l m n [76]
0101 1
.names d f g h i j l [92]
01101-1 1
01110-1 1
0101-01 1
0111-10 1
.names i j k l [183]
101- 1
01-1 1
-101 1
1-10 1
-010 1
.names b c d e f g h [184]
101-011 1
11-1011 1
11-1001 1
.names f g h i [230]
0-01 1
-101 1
.names i j k m n [419]
0-101 1
-0101 1
-1001 1
.names g h i n_n841
101 1
.names j k l m n [33]
01-10 1
-1010 1
.names b c e f [93]
010- 1
01-1 1
1-10 1
.names a c d e f g h [99]
1101-01 1
1010-01 1
101-101 1
1-10101 1
11-1001 1
1-01001 1
.names a b c d f g h [106]
110-101 1
11-1001 1
.names f g h m n [147]
11110 1
.names a b c d f g h [156]
110-110 1
11-1010 1
.names a b c d f g i [203]
110-111 1
11-1011 1
.names b c d e f g h [242]
10-1-10 1
1100-10 1
1-10110 1
.names a b c d f g i [402]
101-111 1
01-0111 1
.names c d e n_n1080
000 1
.names [370] [308] [5634] [5636] [91]
1-1- 1
-1-1 1
.names d e f [193] [5638] [5641] [5642] [116]
-----11 1
10111-- 1
.names [370] [382] [5643] [5644] [199]
-11- 1
1--1 1
.names h i j [372] [308] n_n982 [5646] [319]
----1-1 1
1101-1- 1
.names g h i m n [367]
00000 1
.names j k l [145] [5658] [5660] [5661] [157]
-----11 1
11111-- 1
.names [141] [5630] [5631] [5632] [5662] [267]
1---1 1
-111- 1
.names a b c n_n949
101 1
.names a c e n_n761
111 1
.names e f g n_n1231
011 1
.names a b c n_n997
011 1
.names g h k l m n [44]
011-10 1
-11010 1
.names f g h k l m n [94]
1011-10 1
1-11010 1
.names e g h k l m n [174]
1011-10 1
1-11010 1
.names f g h k l m n [200]
0011-10 1
0-11010 1
.names i j l m [385] [739] [740] [243]
-----1- 1
------1 1
0-111-- 1
-1011-- 1
.names k l m n [254]
0000 1
.names g j k l m n [379]
110110 1
101010 1
.names e g h k m n [387]
101110 1
.names a d e n_n872
101 1
.names e f g n_n1252
111 1
.names [129] [74] n_n1252 [5739] [5740] [5741] n_n1919
---1-- 1
----1- 1
-----1 1
111--- 1
.names k m n n_n1210
101 1
.names [5755] [5756] [5757] [5758] [5759] [5760] [5762] n_n1917
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i j k l [39]
101- 1
01-1 1
1-10 1
-010 1
.names k l m n [77]
1001 1
.names f h i j [89]
101- 1
110- 1
11-0 1
.names a b c m n [111]
10110 1
.names f h j k l m n [117]
1110-01 1
11-1001 1
.names g h j k l m n [135]
1110-01 1
11-1001 1
.names a c d e f g i [159]
1101-10 1
1-01010 1
.names b c d e f g h [160]
1-11011 1
1111-01 1
.names g h i j [164]
101- 1
110- 1
11-0 1
.names i j k l [165]
101- 1
010- 1
01-1 1
1-10 1
.names b c d e f g h [167]
1-11010 1
1111-00 1
.names [320] [5820] [5821] [5822] [5823] [5828] n_n1575
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names f h j n_n1022
110 1
.names g h j n_n820
110 1
.names h i j n_n1264
111 1
.names a c d e [14]
11-1 1
1-01 1
.names j k m n [113]
0110 1
.names b d e k m n [192]
110101 1
.names b d e f g h j [208]
1-10110 1
11-1010 1
1-01010 1
.names g h i j k m n [261]
1111001 1
.names f g j k l m n [264]
1101010 1
.names g j k l m n [266]
101010 1
.names c d e k m n [304]
010100 1
.names j k m n [414] [80] [351]
01101- 1
0110-1 1
.names g h i j k m n [403]
0111001 1
.names h i j n_n1085
110 1
.names b c e n_n1053
010 1
.names g h k n_n816
011 1
.names b c d e f [48]
11-1- 1
1-1-1 1
1--01 1
.names a c d e f g h [50]
1101-01 1
11-1001 1
1-01001 1
.names b d e k m n [126]
101101 1
.names a b c d f g h [207]
101-101 1
110-101 1
01-0101 1
11-1001 1
.names c e f g k m n [209]
1-10001 1
110-000 1
1-10000 1
.names g h i n [290]
1110 1
.names a b e m n [315]
01110 1
.names b d e f [70] n_n992 [155] [320]
----1-1 1
101-11- 1
1-1011- 1
.names f g h k m n [411]
101110 1
.names [6093] [6094] [6095] [6096] [6099] [6100] [6103] n_n2032
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [6130] [6131] [6132] [6133] [6134] [6135] n_n2033
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names l m n n_n1219
010 1
.names [422] [423] [6146] [6147] [6148] n_n2040
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [357] [359] [6165] [6171] [6172] n_n2023
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i m n [127]
000 1
.names c e f [268]
010 1
100 1
.names i j k m n [312]
10010 1
.names f g h n_n971
001 1
.names l m n n_n1204
100 1
.names d e f n_n1072
000 1
.names a b c m n [193]
01110 1
.names b c d k l m n [370]
0110101 1
.names e f h n_n1160
010 1
.names f h i n_n662
001 1
.names j k m n [282]
1000 1
.names h i j l [373]
0001 1
.names e g h n_n1196
011 1
.names b c d m n [144]
11101 1
.names j k m n [227]
1001 1
.names f h i n_n1095
101 1
.names j k m n [70]
1001 1
.names j k m n [221]
0101 1
.names a d e m n [262]
01010 1
.names g j k m n [405]
00-10 1
0-110 1
.names [262] [405] [5977] [5996] [5997] [5998] [5999] n_n2029
---1--- 1
----1-- 1
-----1- 1
------1 1
11----- 1
-11---- 1
.names g h j n_n1137
111 1
.names k m n n_n1191
100 1
.names f g h n_n1195
011 1
.names f g i n_n861
010 1
.names g h j n_n819
010 1
.names c f g h [158]
0-11 1
-011 1
.names [6032] [6033] [6034] [6035] [6036] [6037] n_n2030
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names c f g n_n1091
000 1
.names h i m n [226]
0000 1
.names c d f [395]
00- 1
0-0 1
.names g h j n_n818
011 1
.names g h i [23]
101 1
110 1
.names k l m n [96]
0-10 1
-110 1
.names b e f g h i [169]
110101 1
.names b d e f h j [176]
110111 1
101011 1
.names b c d e f [213]
101-- 1
110-- 1
1-01- 1
01-0- 1
1--10 1
.names b e f g h j [376]
110111 1
.names g h j k m n [401]
111000 1
.names g i j k l m n [72]
1101-10 1
1-01010 1
.names b c d e g h j [211]
101-110 1
110-110 1
1-01110 1
11-1010 1
.names f h i j [231]
010- 1
01-0 1
.names b e f l m n [410]
110010 1
.names f h j n_n823
111 1
.names g h i n_n1094
001 1
.names c d f n_n628
101 1
.names g h i n_n992
111 1
.names f g i n_n1228
111 1
.names l m n n_n1215
110 1
.names d f g n_n1233
011 1
.names i j k l m n [141]
111100 1
.names a b c m n [145]
11110 1
.names i j k l m n [288]
111110 1
.names c d e l m n [302]
111000 1
.names b c d e f g [372]
111001 1
.names j k l [55]
101 1
010 1
.names i j k l [149]
010- 1
01-1 1
.names i j k l [18]
101- 1
1-10 1
.names h i j l [20]
01-1 1
10-1 1
1-10 1
.names j k l n_n605
100 1
.names g j k l m n [247]
110110 1
.names e f h n_n1083
011 1
.names k l m n n_n978
1101 1
.names b e f n_n703
101 1
.names g h k n_n817
111 1
.names c d i [305]
001 1
.names g k m n [399]
0010 1
.names a c d e g i [414]
110111 1
.names i j k l m n [308]
100100 1
.names a c d e [369]
1101 1
.names k l m n n_n982
0101 1
.names b c d e [47]
101- 1
110- 1
1-01 1
.names e f g n_n1249
001 1
.names g i j n_n694
110 1
.names [332] [6181] [6182] [6204] [6205] [6206] [6207] n_n2025
1------ 1
---1--- 1
----1-- 1
-----1- 1
------1 1
-11---- 1
.names e f g n_n912
010 1
.names c e f m n [418]
10000 1
.names [6249] [6250] [6251] [6252] [6253] n_n2026
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names h i j k [56]
01-1 1
1-10 1
.names k l m n [142]
1110 1
.names k l m n [188]
1100 1
.names g h j k [216]
010- 1
01-1 1
1-10 1
.names j l m n [260]
0100 1
.names b c f l m n [295]
011101 1
.names a b e l m n [383]
011110 1
.names i j k l m n [382]
011100 1
.names h i j k l [181]
-010- 1
01--1 1
10--1 1
1-1-0 1
.names b d e f h i [155]
110111 1
101011 1
.names b c d e f [166]
101-- 1
110-- 1
1-01- 1
1--10 1
.names j k m n [293]
0101 1
1001 1
.names a b d k l m n [408]
1111010 1
.names a b d e [43]
010- 1
01-1 1
.names h i j l m n [296]
010100 1
.names c d e f [24]
01-1 1
1-01 1
.names i j k m [49]
0-10 1
-010 1
-100 1
.names c d e f [109]
010- 1
01-1 1
1-01 1
1-10 1
.names g h i j [206]
011- 1
1-10 1
.names g h j k [105]
010- 1
1-10 1
.names g h i j l m n [152]
101-110 1
110-110 1
11-1010 1
.names a c d e g h [299]
101010 1
.names h k l m n [292]
11010 1
.names c d e f h i [406]
111001 1
.names [187] n_n698 [1196] [5094] [5095] [5096] n_n1269
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names h i j k [65]
01-1 1
10-1 1
1-01 1
1-10 1
.names h i j k m n [162]
0--100 1
-0-100 1
--0100 1
--1000 1
.names h j k l [198]
110- 1
1-10 1
.names b c d e f h [300]
110101 1
.names b c e f g h [377]
111011 1
111001 1
.names f g h n [385]
0110 1
.names a c d e f g h [51]
1101-11 1
1010-11 1
101-111 1
1-10111 1
11-1011 1
1-01011 1
.names c d e f g [52]
01-1- 1
10-1- 1
1-01- 1
1-10- 1
1--10 1
.names a c d e f g i [80]
101-111 1
1-10111 1
11-1011 1
1-01011 1
.names e g h n [368]
1110 1
.names c d h j k m n [154]
0-10001 1
-010001 1
.names c d g h i m n [163]
0011000 1
.names g h m n [178]
0010 1
.names j k l m n [180]
00010 1
.names f h j k m n [186]
110001 1
.names g h i j k m [253]
011000 1
110000 1
.names h i j k l m n [274]
110000- 1
1-00001 1
.names e g h j k m n [275]
1010001 1
.names c e f h i m n [277]
0101000 1
.names f g h j k m n [278]
1010000 1
.names c e f g h m n [281]
1000000 1
.names c d e f j m n [324]
0001000 1
.names a e f k l m n [325]
0000-10 1
000-010 1
.names c f g i k m n [326]
0001000 1
.names c e f g l m n [327]
0101000 1
.names c d e f g m n [328]
0011001 1
.names a c d e m n [330]
001010 1
.names a d e l m n [331]
010010 1
.names b c d e f m n [332]
0000-10 1
000-110 1
01-0010 1
0-00010 1
.names b e f g l m n [336]
010-001 1
0-00001 1
.names a c d e f m n [337]
00-0010 1
0-10010 1
.names g h i j m n [338]
100000 1
.names a b g j k m n [339]
1-01010 1
-001010 1
.names h i k l m n [340]
001001 1
.names e h i l m n [341]
000001 1
.names b e f g j m n [343]
1000-01 1
-000101 1
.names e f g k m n [344]
000101 1
.names e f g i m n [345]
000101 1
.names g h i k m n [346]
000100 1
.names b d e f m n [347]
001001 1
.names c d h i m n [348]
100000 1
.names a f g h m n [349]
100010 1
.names a d e f m n [350]
100010 1
.names c d f g m n [352]
001000 1
010000 1
.names c d h i m n [354]
0-0001 1
-00001 1
.names d e f i j m n [355]
0001-10 1
000-110 1
.names c d f g l m n [357]
001-000 1
00-1000 1
.names e f g i j m n [359]
0001-01 1
000-101 1
.names e f g l m n [362]
000001 1
.names b g h m n [363]
00010 1
.names c d i l m n [364]
001000 1
.names g h i j m n [365]
000-01 1
-00001 1
.names c d e f m n [366]
000010 1
.names d e f k l m n [375]
0000-10 1
000-010 1
.names c e f l m n [389]
100000 1
.names h i k l m n [422]
010000 1
.names e f h i m n [423]
010001 1
.names g h i k l m n [467]
1000100 1
.names e h i j k m n [470]
0011001 1
.names c d g h i m n [471]
0100000 1
.names e g h i k m n [472]
0100001 1
.names c e f h i m n [473]
1100000 1
.names e f h j k m n [474]
0101001 1
.names f h i j k m [475]
101100 1
.names a d e h k m n [489]
0100010 1
.names c g h [497]
011 1
.names b f h k l m n [503]
0100001 1
.names b e f h j m n [504]
0101101 1
.names b e g h i m n [505]
0010001 1
.names a d e i k m n [506]
0100010 1
.names a d e f k m n [507]
0101110 1
.names b h i j l m n [508]
0000110 1
.names b c d e f m n [509]
0011010 1
.names b f h j k m n [510]
0101001 1
.names b e f i k m n [512]
0100001 1
.names b e f j k m n [513]
0100101 1
.names b e f h i m n [514]
1100001 1
.names h i j k l m n [515]
0011010 1
.names h i j k l m n [517]
0000110 1
.names h i k m n [52] [547]
011001 1
.names g h i j k m n [583]
1110110 1
.names n_n1193 [27] [380] [147] [621] [624] [625] [605]
0110--- 1
01-01-- 1
01-0-1- 1
01-0--1 1
.names [29] [257] [380] [621] [624] [625] [607]
111--- 1
11-1-- 1
11--1- 1
11---1 1
.names m n [380] [51] [621] [624] [625] [613]
1011--- 1
10-11-- 1
10-1-1- 1
10-1--1 1
.names [82] [380] [621] [624] [625] [614]
11--- 1
1-1-- 1
1--1- 1
1---1 1
.names g i j k l m n [621]
1011110 1
.names g h i j k m n [624]
1101010 1
.names g h j k l m n [625]
1110110 1
.names a c d [31] [368] [1118] [1119] [664]
110--1- 1
110---1 1
11011-- 1
.names e f g i [130] [5690] [713]
101011 1
.names n_n1193 [31] [130] n_n949 [1068] [1069] [5251] [725]
---11-- 1
---1-1- 1
1-11--- 1
-1-1--1 1
.names f g i [33] n_n761 [1204] [727]
----11 1
01111- 1
.names a c d [31] [368] [1118] [1119] [732]
110--1- 1
110---1 1
11011-- 1
.names f g h i l m n [739]
0101110 1
.names f g h j l m n [740]
0010110 1
.names a b c m n [92] [751]
011101 1
.names i j k m n [51] [790]
110101 1
.names n_n1193 [31] [130] n_n730 [1068] [1069] [5251] [858]
---11-- 1
---1-1- 1
1-11--- 1
-1-1--1 1
.names e f h k l m n [864]
1111010 1
.names e f g h k m n [865]
1101110 1
.names n_n1193 [31] [130] [43] [1068] [1069] [5251] [871]
---11-- 1
---1-1- 1
1-11--- 1
-1-1--1 1
.names m n [380] [51] [911]
1011 1
.names f g h [38] [27] [380] [912]
1111-1 1
011-11 1
.names h i k n_n1204 [52] [961] [954]
011--1 1
01111- 1
.names c f g l m n [961]
110101 1
.names g h i [76] [48] [169] [977]
---1-1 1
00111- 1
.names f g h [38] [265] [27] [996]
11111- 1
011-11 1
.names c d e f g m n [1039]
01-1-00 1
10-1-00 1
1-01-00 1
1-10-00 1
1--1000 1
.names a c d [31] [1068] [1069] [5251] [1062]
101-1-- 1
101--1- 1
1011--1 1
.names f g h i l m n [1068]
1101110 1
.names f g h j l m n [1069]
1010110 1
.names e g h i l m n [1118]
1101110 1
.names e g h j l m n [1119]
1010110 1
.names e f g h k m n [1120]
0101110 1
.names e f h k l m n [1121]
0111010 1
.names a b c d e [187] [1138]
11-101 1
111011 1
.names b d e n_n857 [33] [1204] [1196]
101--1 1
10111- 1
.names f g j k l m n [1204]
0110110 1
0101010 1
.names b d e f h k [5079]
101011 1
.names g h i k m n [5080]
010101 1
.names b d e k m n [5082]
110001 1
.names [23] n_n823 [260] [383] [105] [406] [5082] [5094]
1--1--- 1
---11-- 1
--1--1- 1
-1----1 1
.names n_n709 [374] [130] [378] n_n1210 n_n1219 n_n861 [5095]
-1--1-- 1
---1-1- 1
1-1---1 1
.names [168] [89] [192] n_n1219 n_n703 [5079] [5080] [5096]
-11---- 1
1---1-- 1
---1-1- 1
----1-1 1
.names b d e i l m [5100]
101011 1
.names b d e j l m [5102]
101101 1
.names f g h i k m n [5103]
0110101 1
.names b d e f g h [5104]
101111 1
.names c e f m n [5105]
10100 1
.names b d e f g h [5106]
101111 1
.names c d e f h [5107]
11101 1
.names c d f h i j k [5109]
10101-1 1
10110-1 1
1011-01 1
1011-10 1
.names b d e f g h [5110]
101111 1
.names b d e f h k [5111]
110111 1
.names b d e j l m n [5113]
1010110 1
.names b d e k m n [5114]
101110 1
.names h k l m n n_n628 [406] [5121]
-1-00-1 1
110001- 1
.names f g h k [315] [302] [5122]
-0111- 1
0-11-1 1
.names [172] [198] [385] [5100] [5102] [5105] [5106] [5127]
--11--- 1
--1-1-- 1
-1---1- 1
1-----1 1
.names [77] n_n971 [5110] [5111] [5113] [5114] [5128]
1-1--- 1
1--1-- 1
-1--1- 1
-1---1 1
.names [172] n_n626 [296] [65] [162] [300] [5130]
-11--- 1
1----1 1
-1-11- 1
.names j k m n [110] [162] [5109] [5131]
-----11 1
01011-- 1
10011-- 1
.names [110] [77] n_n628 [296] [377] [5103] [5132]
11---- 1
--11-- 1
----11 1
.names [77] [293] [162] [377] [5104] [5107] [5133]
1--1-- 1
-1-1-- 1
-1--1- 1
--1--1 1
.names [5121] [5122] [5130] [5131] [5132] [5138]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names e g i k m n [5141]
1-1101 1
-11101 1
.names b c d e f h [5142]
1100-0 1
110-00 1
.names a b c d e f [5143]
110011 1
.names g i j k l [5149]
1010- 1
101-1 1
1-101 1
.names b c e f h [5151]
11101 1
.names b d e g j k [5152]
101110 1
.names b c d f g h [5153]
101100 1
.names b c d e g h [5155]
110010 1
.names a b c d e m n [5156]
1100110 1
.names [153] [298] [306] [374] [5162]
1-1- 1
-1-1 1
.names n_n840 [148] [172] [298] [5151] [5152] [5163]
1--1-- 1
--1-1- 1
-1---1 1
.names [110] [172] [306] [5141] [5142] [5143] [5165]
11---- 1
---11- 1
--1--1 1
.names n_n1207 [53] [75] [84] [202] [298] [393] [5166]
--1---1 1
---1--1 1
1--11-- 1
-0--11- 1
.names [46] [67] [75] [84] [5149] [5153] [5155] [5169]
11----- 1
-1--1-- 1
---1-1- 1
--1---1 1
.names n_n842 n_n709 [46] [187] [298] [5156] [5172]
-1-1-- 1
--1--1 1
1-1-1- 1
-11-1- 1
.names [1138] [5162] [5163] [5165] [5166] [5169] [5172] [5175]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names d e l m n [5176]
0-110 1
-0110 1
.names b c d m n [5178]
11001 1
.names b c d e f g [5180]
110011 1
.names a b c d e m n [5183]
1011110 1
.names a b d e [5184]
0111 1
.names a b c d e m n [5187]
1011110 1
.names a b d e [5188]
0111 1
.names e f g h k [5189]
01011 1
00011 1
.names a b c d e m n [5191]
1011110 1
.names a b d e [5192]
0111 1
.names d e g h k [5193]
11011 1
.names e f g h j l [5195]
010101 1
.names [75] [27] [20] [105] [5176] [5180] [5197]
-1-11- 1
1-1--1 1
.names [27] [111] [1120] [1121] [5189] [5198]
-11-- 1
-1-1- 1
1---1 1
.names [101] n_n1231 [111] [5178] [5193] [5195] [5199]
--1-1- 1
--1--1 1
11-1-- 1
.names e f g [27] [111] [181] [152] [5201]
0111-1- 1
0011-1- 1
011-1-1 1
.names [75] [241] [152] [299] [5202]
11-- 1
--11 1
.names e g i [130] [33] [5187] [5188] [5204]
1101-1- 1
111-11- 1
1101--1 1
111-1-1 1
.names [31] [368] [1118] [1119] [5191] [5192] [5205]
--1-1- 1
---11- 1
--1--1 1
---1-1 1
11--1- 1
11---1 1
.names e f g [27] [74] [111] [5206]
01111- 1
00111- 1
011-11 1
.names [379] [5183] [5184] [5199] [5201] [5202] [5211]
---1-- 1
----1- 1
-----1 1
11---- 1
1-1--- 1
.names [5197] [5198] [5204] [5205] [5206] [5212]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names c d e f h i [5214]
110101 1
.names c e f k m n [5217]
101101 1
.names c e f g h i [5218]
101001 1
.names c d e f h i [5219]
110101 1
.names e g h [5220]
001 1
.names a b d [387] [296] [5214] [5221]
----11 1
0111-- 1
.names g h i [76] [5217] [5218] [5222]
---1-1 1
001-1- 1
010-1- 1
.names a b c d e [292] [5226]
01-111 1
1-0101 1
.names k m n [297] [296] [406] [5219] [5228]
----11- 1
1101--- 1
100--1- 1
100---1 1
.names n_n1101 [217] n_n1166 n_n1204 [295] [293] [5229]
--1-1- 1
-1---1 1
1-11-- 1
.names a c d [217] [94] [77] [5230]
---1-1 1
101-1- 1
.names i k l m n [5235]
00--0 1
0-1-0 1
0--00 1
.names a c d n [5238]
1010 1
.names f g i k l m n [5239]
1100--- 1
110-1-- 1
110--0- 1
110---1 1
.names m n [5242]
10 1
.names f h j l m n [5244]
010110 1
.names c d e f h m n [5247]
1110100 1
.names c d e f m n [5248]
110100 1
.names c d f m n [5249]
01100 1
.names b c f m n [5250]
01101 1
.names f g h n [5251]
1110 1
.names [31] [54] [258] [5235] [5238] [5239] [5255]
1011-- 1
10--11 1
.names n_n904 [54] [101] [195] [371] [5220] [5242] [5257]
1--1--- 1
11---1- 1
--1-1-1 1
.names i k m n [217] [241] [5260]
01011- 1
1101-1 1
.names n_n904 n_n626 [168] [33] [264] n_n1228 [5261]
-11--- 1
1---1- 1
1--1-1 1
.names [101] [5247] [5248] [5249] [5250] [5264]
11--- 1
1-1-- 1
1--1- 1
1---1 1
.names [31] [45] [258] [1062] [5244] [5255] [5257] [5266]
---1--- 1
-----1- 1
------1 1
-11---- 1
1-1-1-- 1
.names b c f g m n [5270]
011-01 1
-11001 1
.names f h i j k m n [5272]
1011101 1
1101101 1
.names g h i j k m n [5275]
1011101 1
1101101 1
.names b d e j k m n [5276]
1011101 1
.names f g h i [5277]
0001 1
0010 1
.names g h i j k m n [5280]
0011101 1
0101101 1
.names c d e j k m n [5281]
0101100 1
.names b d e j k m n [5283]
1101101 1
.names a b e g i j [5284]
011101 1
.names b e f g i j [5285]
110101 1
.names g h j k m n [5286]
011001 1
.names a b e k m n [5287]
011110 1
.names b e f k m n [5288]
110110 1
.names f g h i [5281] [5283] [5295]
-1011- 1
-1101- 1
1-01-1 1
1-10-1 1
.names [48] [96] [5284] [5285] [5286] [5296]
-11-- 1
-1-1- 1
1---1 1
.names [265] n_n700 n_n818 [376] [401] [5287] [5288] [5297]
1--1--- 1
-1--1-- 1
--1--1- 1
--1---1 1
.names k m n n_n1137 [176] [213] [5299]
001-1- 1
0011-1 1
.names [58] [125] [244] [265] [169] [213] [5275] [5303]
1-1---- 1
-1-1--- 1
1---1-- 1
-----11 1
.names h i j k n_n1165 [52] [5270] [5306]
1-10--1 1
1-1011- 1
011111- 1
101111- 1
.names [48] [5276] [5277] [5280] [5295] [5299] [5303] [5307]
----1-- 1
-----1- 1
------1 1
-11---- 1
1--1--- 1
.names [1039] [5270] [5272] [5296] [5297] [5306] [5308]
---1-- 1
----1- 1
-----1 1
1-1--- 1
-11--- 1
.names a b c d f g h [5310]
101-111 1
01-0111 1
.names a c d e g i [5311]
101010 1
.names i j k m n [5312]
11110 1
.names j k m n [5314]
1110 1
.names i k l m n [5317]
10110 1
.names j k m n [412] [5310] [5320]
11101- 1
1010-1 1
.names [228] [244] [265] [378] [5311] [5312] [5321]
--11-- 1
1---1- 1
--1-1- 1
-1---1 1
.names i j k l m n [98] [5325]
111-101 1
1-01101 1
.names n_n1193 n_n918 [15] [125] [228] [265] n_n861 [5326]
---11-- 1
1-1-1-- 1
1-1--1- 1
-1--1-1 1
-1---11 1
.names [82] [99] [106] [5314] [5317] [5328]
-1-1- 1
--11- 1
1---1 1
.names i j k m n [82] [51] [5329]
-1010-1 1
111101- 1
.names n_n1193 n_n920 [130] [996] [5320] [5321] [5328] [5331]
---1--- 1
----1-- 1
-----1- 1
------1 1
111---- 1
.names b e f g h [5334]
11010 1
.names a c d e f [5335]
11-10 1
1-010 1
.names g h i j l m n [5336]
1010101 1
.names b d e f h i [5338]
110101 1
.names b c e g h i [5339]
010101 1
.names g h i k l m n [5340]
1011101 1
.names b c e g h j [5342]
010111 1
.names b c e g h j [5343]
010110 1
.names b c f h i j [5344]
011101 1
.names b d e f h i [5345]
110101 1
.names b c e g h i [5346]
111001 1
.names b c e g h i [5347]
010101 1
.names b d f g h i [5348]
111001 1
.names b c d e [247] [5335] [5336] [5356]
----11- 1
101---1 1
110---1 1
1-01--1 1
.names [228] [247] [369] [47] [5334] [5340] [5357]
-11--- 1
1---1- 1
---1-1 1
.names n_n709 [76] n_n662 n_n978 [5338] [5339] [5358]
-1--1- 1
-1---1 1
111--- 1
1-11-- 1
.names n_n978 n_n982 [5342] [5343] [5344] [5345] [5359]
-11--- 1
1--1-- 1
1---1- 1
1----1 1
.names [195] n_n730 n_n978 [5346] [5347] [5348] [5360]
11---- 1
--11-- 1
--1-1- 1
--1--1 1
.names b c d e f [5365]
1101- 1
11-10 1
.names h j k l m n [5366]
110101 1
.names c d e l [5367]
0101 1
.names h i j k m [5368]
10110 1
.names c d e g h i [5369]
010101 1
.names b e f l m n [5370]
110110 1
.names c d e g h j [5371]
010110 1
.names c d e g h i [5372]
010101 1
.names b e f g i j [5373]
110110 1
.names b d e f g h j [5375]
11-1011 1
1-01011 1
.names b d e f h j [5376]
101010 1
.names b d e f h j [5377]
110110 1
.names g h j k [5365] [5366] [5370] [5384]
----11- 1
010---1 1
01-1--1 1
1-10--1 1
.names g h j n_n982 [47] [5375] [5385]
---1-1 1
11111- 1
.names [401] [216] [260] [383] [5367] [5369] [5386]
-1-1-- 1
1---1- 1
--1--1 1
.names n_n978 [142] [188] [5371] [5372] [5373] [5376] [5387]
--11--- 1
--1-1-- 1
-1---1- 1
1-----1 1
.names n_n618 [380] [208] [169] n_n978 [295] [5389]
-11--- 1
---11- 1
1----1 1
.names k l m n [208] [176] [5390]
11011- 1
0101-1 1
.names [374] n_n1166 [211] n_n978 [56] [295] [5377] [5393]
1--1--- 1
--11--- 1
-1---1- 1
----11- 1
---1--1 1
.names h i j n_n1204 [52] [961] [5368] [5396]
-----11 1
---11-1 1
010--1- 1
01011-- 1
.names [5384] [5385] [5386] [5387] [5389] [5390] [5398]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [977] [5356] [5357] [5358] [5359] [5360] [5396] [5399]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names a c d e f g [5402]
1010-- 1
101-1- 1
101--0 1
.names a b e g i j [5403]
011110 1
.names [195] n_n918 [412] [247] [142] [5402] [5403] [5407]
--1-1-- 1
---1-1- 1
----1-1 1
01-1--- 1
.names j k l m n [99] [106] [5409]
0-1101- 1
-11101- 1
0-110-1 1
-1110-1 1
.names a d e g h [5410]
11010 1
.names b d e f h i [5413]
11-110 1
1-0110 1
.names b d e g h i [5415]
1011-- 1
101-0- 1
101--1 1
.names c d e g h i [5417]
010110 1
.names a b e j l m n [5421]
0111110 1
.names j k l m n [5422]
01110 1
.names a b c d m n [5424]
101-10 1
110-10 1
01-010 1
.names b d e f g h i [5425]
11-1010 1
1-01010 1
.names b c e g h i [5426]
111010 1
.names b e f g h i [5427]
110110 1
.names f g i j k l [5428]
011011 1
.names a b e [15] [228] [380] [5410] [5431]
---01-1 1
011--1- 1
.names i j l n_n824 [133] [309] [5415] [5432]
---11-1 1
011-11- 1
.names j l m n [29] [129] [257] [5433]
11101-1 1
1110-11 1
.names g h i [133] [210] [257] [5421] [5434]
-----11 1
11011-- 1
.names [15] [133] [380] [147] [5425] [5435]
-1--1 1
1-11- 1
.names [27] [133] [415] [5417] [5426] [5427] [5428] [5436]
--11--- 1
-1--1-- 1
-1---1- 1
1-----1 1
.names [228] [34] [64] [133] [179] [5413] [5424] [5442]
1-1---- 1
----1-1 1
-1-1-1- 1
.names h j k n_n1204 [52] [961] [5445]
101--1 1
110--1 1
10111- 1
11011- 1
.names [911] [912] [5431] [5432] [5433] [5434] [5435] [5447]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [238] [5422] [5436] [5442] [5445] [5448]
--1-- 1
---1- 1
----1 1
11--- 1
.names c d e [5451]
0-1 1
-01 1
.names c d e f h i [5452]
1--101 1
-1-101 1
--0101 1
.names b c e k m n [5455]
011101 1
.names f g h i j [126] [5455] [5460]
-101-1- 1
-110-1- 1
-11-01- 1
1-01--1 1
1-10--1 1
1-1-0-1 1
.names [309] n_n1203 [77] [126] [227] [231] [296] [5461]
1-1---- 1
1---1-- 1
---1-1- 1
-1----1 1
.names b c e [184] [77] [117] [5462]
---11- 1
011--1 1
.names a b d e [94] [135] [5463]
010-1- 1
01-11- 1
-101-1 1
.names n_n730 [94] [126] n_n662 [296] [5451] [5452] [5464]
11----- 1
--11--- 1
----111 1
.names a b d f [5469]
1011 1
.names b c d m n [5470]
10101 1
.names e f g h k l [5471]
111110 1
.names a b c d f [5472]
11001 1
.names [195] [33] [264] n_n1228 [43] [5470] [5471] [5475]
1---1-- 1
--1-1-- 1
-----11 1
-1-11-- 1
.names b c d e f g [5479]
101111 1
101110 1
.names c e f g [5480]
1111 1
.names a c d e m n [5481]
10--10 1
1-0-10 1
1--010 1
.names c d e f g m n [5485]
0111100 1
1011100 1
0111000 1
1011000 1
.names a b d f g m n [5488]
1011110 1
.names b c d f g [5489]
1010- 1
101-0 1
.names h i j l m n [5490]
010101 1
.names b c d m n [5492]
10101 1
.names a b d f m n [5495]
101110 1
.names a d e f g m n [5497]
1101110 1
.names b c e f [5498]
0111 1
.names a c e m n [5500]
11110 1
.names b d e j l m n [5501]
1010101 1
.names c e f m n [5502]
11000 1
.names b c d f g h [5503]
101010 1
.names [84] [298] n_n876 [864] [865] [5479] [5503] [5510]
--11--- 1
--1-1-- 1
-1---1- 1
1-----1 1
.names [75] [84] [298] [393] [230] [5498] [5501] [5511]
1--1--- 1
-1-1--- 1
--1--1- 1
----1-1 1
.names i j k l [5480] [5481] [5488] [5512]
101---1 1
010---1 1
01-1--1 1
-101--1 1
1-10--1 1
-010--1 1
101-11- 1
010-11- 1
01-111- 1
-10111- 1
1-1011- 1
-01011- 1
.names [46] [5489] [5490] [5495] [5513]
1--1 1
111- 1
.names i j k l [92] [5497] [5500] [5514]
----1-1 1
101--1- 1
01-1-1- 1
-101-1- 1
1-10-1- 1
-010-1- 1
.names d f g [38] [74] [92] [5515]
---1-1 1
01111- 1
.names [229] [101] [184] [419] [5485] [5492] [5502] [5516]
--11--- 1
-1--1-- 1
-1----1 1
11---1- 1
.names [5460] [5461] [5462] [5463] [5464] [5510] [5511] [5521]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [44] [858] [871] [5469] [5472] [5475] [5512] [5522]
-1----- 1
--1---- 1
-----1- 1
------1 1
1--1--- 1
1---1-- 1
.names c d e f g h n [5527]
1011110 1
.names f g h k l m [5530]
111100 1
.names f g h i k m [5533]
110110 1
.names b e f k l m n [5535]
1100110 1
.names b c e g h [5536]
10111 1
.names b c e g h [5537]
10111 1
.names b c e g h [5538]
10111 1
.names b c d e g h [5539]
110011 1
.names b d e f g h [5540]
110111 1
.names b e f j l m [5541]
110101 1
.names g h i j l m n [5542]
1010100 1
.names a b e k m n [5543]
011110 1
.names b e f k m n [5544]
110110 1
.names b c e f k m n [5547]
010-101 1
01-1101 1
1-10101 1
.names g h i k m n [5548]
101100 1
110100 1
.names g h j k m n [5549]
110100 1
.names b e f j l m n [5552]
1100110 1
.names g h k l m n [5553]
111000 1
.names a b e g i k [5554]
011111 1
.names c d e l m n [5555]
010000 1
.names c e f l m n [5556]
110000 1
.names c d e n [5530] [5533] [5558]
10101- 1
1010-1 1
.names g i j [172] [5535] [5537] [5559]
---1-1 1
111-1- 1
.names g h i [24] [5552] [5553] [5564]
---1-1 1
011-1- 1
.names l m n n_n817 [5554] [5555] [5565]
---1-1 1
010-1- 1
.names g i k [401] [410] [109] [5571]
---1-1 1
111-1- 1
.names [77] [290] [206] [5538] [5541] [5543] [5544] [5573]
1--1--- 1
-1--1-- 1
--1--1- 1
--1---1 1
.names n_n840 n_n713 [172] n_n1201 [77] n_n1196 [5574]
1-11-- 1
1--11- 1
-11--1 1
-1--11 1
.names [244] [164] n_n1215 n_n817 [5547] [5556] [5576]
1-1--- 1
-1--1- 1
---1-1 1
.names i k m n [93] [242] [135] [5577]
----1-1 1
1101-1- 1
.names [169] n_n1215 [293] [49] [5527] [5536] [5539] [5578]
11----- 1
---11-- 1
--1--1- 1
--1---1 1
.names [293] [109] [5540] [5542] [5548] [5549] [5579]
1-1--- 1
-1-1-- 1
-1--1- 1
-1---1 1
.names [5564] [5565] [5573] [5574] [5576] [5585]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5558] [5559] [5571] [5577] [5578] [5579] [5586]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names f g h m n [5588]
11000 1
.names c d e i j l [5589]
101101 1
.names a b e i j k [5593]
011110 1
.names f g h i j l [5594]
101101 1
.names a b e i j l [5596]
011101 1
.names f g h i l m n [5597]
1011110 1
.names f g h i l m n [5599]
1101110 1
.names i j k [5601]
110 1
.names i k m n [5603]
1110 1
.names g h i j l m n [5606]
1010101 1
.names i j k [148] [29] [147] [5594] [5608]
---11-1 1
110-11- 1
.names i k m n [412] [5596] [5597] [5609]
-----11 1
11101-- 1
.names f g h [27] [402] [5599] [5601] [5610]
----11- 1
0111--1 1
.names i j k l m n [106] [5611]
1-1-101 1
10-1101 1
.names [75] [147] [242] [5588] [5589] [5593] [5614]
1-1--- 1
---11- 1
-1---1 1
.names [148] [33] [93] [156] [203] [402] [5606] [5617]
1--1--- 1
-1--1-- 1
-1---1- 1
--1---1 1
.names i j [148] [82] [99] [5603] [5622]
--11-- 1
----11 1
0-1-1- 1
-01-1- 1
.names [238] [33] [5608] [5609] [5610] [5611] [5614] [5623]
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
11----- 1
.names c d e f g h [5627]
110010 1
.names a b c k m n [5630]
011010 1
.names d e f g h i [5631]
0--111 1
-0-111 1
--0111 1
.names d f j l m n [5632]
110110 1
.names e f g h i j [5634]
101110 1
.names c d e f g h [5636]
011011 1
.names g h i j k l [5638]
011101 1
.names f g h l m n [5641]
010100 1
.names c d e i j k [5642]
011110 1
.names c d e f g h [5643]
001110 1
.names e f g h i j [5644]
101011 1
.names c d e f g h [5646]
110011 1
.names c d f j k l [5647]
000000 1
.names h i j [367] [372] n_n978 [5647] [5648]
---1--1 1
001-11- 1
.names [382] [5627] [5630] [5631] [5632] [5649]
11--- 1
--111 1
.names n_n1080 n_n971 [370] [141] [308] [5634] [5636] [5650]
--1--1- 1
----1-1 1
11-1--- 1
.names b c d e f g [5655]
011101 1
.names h i j k l m n [5656]
0011101 1
.names c d e f g h [5657]
011010 1
.names d e f g h i [5658]
111111 1
.names e f g h i j [5660]
111111 1
.names b c d k l m n [5661]
1111101 1
.names c d e f g h [5662]
111111 1
.names c d e f g h i [5665]
0000000 1
.names [382] [5643] [5655] [5656] [5666]
11-- 1
--11 1
.names k l m n [382] [5657] [5665] [5667]
----11- 1
0000--1 1
.names n_n1069 n_n971 [370] [141] [308] [5634] [5636] [5668]
--1--1- 1
----1-1 1
11-1--- 1
.names a c d m n [5676]
11110 1
.names a c d m n [5680]
11110 1
.names c d e f g h [5682]
001111 1
.names n_n1231 [308] [382] [181] [5643] [5676] [5682] [5685]
--1-1-- 1
-1----1 1
1--1-1- 1
.names c d f g [46] [74] [145] [5686]
110-1-1 1
1101-11 1
.names [46] [74] [193] n_n1233 n_n912 [5680] [5687]
-111-- 1
1---11 1
.names a c d m n [5690]
11110 1
.names a c d m n [5692]
11110 1
.names a c d m n [5695]
11110 1
.names [31] [368] [1118] [1119] [5695] [5696]
--1-1 1
---11 1
11--1 1
.names a c d m n [5697]
11110 1
.names a b c d [5699]
1111 1
.names c d f g h i [5701]
000011 1
.names c d f g h i [5702]
000000 1
.names a b c e [5703]
0111 1
.names a c d e [5704]
1101 1
.names a b c d [5705]
0110 1
.names j k l m n [5701] [5702] [5706]
-0000-1 1
111001- 1
.names a b c [195] [387] [5707]
1011- 1
011-1 1
.names [22] [247] n_n1083 [414] [369] [1120] [5705] [5708]
1--1--- 1
-1--1-- 1
-----11 1
1-1---1 1
.names [200] [379] [387] [5692] [5703] [5710]
-1--1 1
1-11- 1
.names a b c [33] [264] n_n1228 [5704] [5711]
----1-1 1
---1-11 1
101-1-- 1
1011-1- 1
.names [183] n_n1231 [44] [174] [5697] [5699] [5714]
11--1- 1
--10-1 1
.names e g i [130] n_n876 [33] n_n997 [5715]
11011-- 1
1101--1 1
111--11 1
.names [31] n_n876 n_n997 [174] [368] [1118] [1119] [5716]
-1-1--- 1
--1--1- 1
--1---1 1
1-1-1-- 1
.names n_n949 [94] [243] [725] [5696] [5708] [5711] [5723]
---1--- 1
-----1- 1
------1 1
11----- 1
--1-1-- 1
.names [713] [727] [5706] [5707] [5714] [5715] [5724]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [732] [751] [5685] [5686] [5687] [5710] [5716] [5725]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names a b d e m n [5727]
111010 1
.names e f g j k l [5729]
101101 1
.names [46] n_n1252 [111] [55] [5727] [5729] [5732]
1---1- 1
--1--1 1
-111-- 1
.names [38] [27] [92] n_n1231 n_n1233 [149] n_n1249 [5733]
1-1---- 1
-1-1-1- 1
1---11- 1
-1---11 1
.names e f g h j l [5736]
110101 1
.names b c d e g h [5737]
011010 1
.names [38] [129] n_n1252 n_n1233 [55] [20] [5739]
1--11- 1
-11--1 1
.names [38] [75] [129] n_n1233 [18] [5736] [5737] [5740]
--1--1- 1
-1----1 1
1--11-- 1
.names e f g [27] [55] [18] [5741]
01111- 1
00111- 1
0111-1 1
0011-1 1
.names b c d e g h [5744]
011011 1
.names b d f g h i [5745]
111001 1
.names a d e f g i [5746]
101011 1
.names b c d e g h [5747]
011010 1
.names b c d e g h [5748]
011011 1
.names b c d g h i [5749]
101101 1
.names a d e f g i [5750]
101011 1
.names i k l m n [5747] [5748] [5755]
11-011- 1
-1001-1 1
.names j k l m n [5749] [5750] [5756]
0-1011- 1
01-10-1 1
-1010-1 1
.names [298] [22] [247] [414] [369] [5745] [5757]
-1-1-- 1
--1-1- 1
1----1 1
.names b c d e [298] [5758]
011-1 1
1-101 1
.names g j k l m n [159] [5759]
-1-1101 1
1010101 1
.names [84] [167] [113] [247] [414] [5746] [5760]
11---- 1
--1-1- 1
---1-1 1
.names i j k m n [160] [5744] [5762]
0-1011- 1
-01011- 1
-10011- 1
0-101-1 1
-0101-1 1
-1001-1 1
.names e f g h i j [5767]
111001 1
.names b c d k l m n [5768]
1110001 1
.names c d e f g h [5769]
001111 1
.names f g h i j k [5770]
110010 1
.names h i j [372] n_n978 [382] [5627] [5772]
-----11 1
00111-- 1
.names [382] [5655] [5656] [5657] [5773]
-11- 1
1--1 1
.names [302] [308] [5767] [5768] [5769] [5770] [5774]
--11-- 1
-1--1- 1
1----1 1
.names c d e i k [5777]
00000 1
.names f g h l m n [5778]
000000 1
.names b d e f g [5779]
1101- 1
11-10 1
.names a b d e [5781]
1110 1
.names b d e f g [5784]
1101- 1
11-10 1
.names e f g i j k [5786]
101010 1
.names b c d k m n [5787]
011101 1
.names b c d n_n1210 [89] [164] [5779] [5790]
---11-1 1
1011-1- 1
.names c d e [89] n_n971 [141] [5787] [5791]
---1--1 1
000-11- 1
.names j k m n [75] [159] [167] [5792]
----1-1 1
1010-1- 1
.names [306] [77] [160] [5777] [5778] [5781] [5793]
-11--- 1
---11- 1
1----1 1
.names [224] [306] n_n1252 [111] [165] [5786] [5794]
11---- 1
---1-1 1
--111- 1
.names e f g [39] [111] [117] [5784] [5795]
-----11 1
10111-- 1
.names a c d e [200] [864] [865] [5796]
1-011-- 1
101--1- 1
101---1 1
.names b c d [117] [135] [5797]
0111- 1
101-1 1
.names [31] [174] n_n872 [111] [385] [739] [740] [5800]
-1-1--- 1
--1--1- 1
--1---1 1
1-1-1-- 1
.names [31] n_n876 [174] [111] [368] [1118] [1119] [5801]
-11---- 1
---1-1- 1
---1--1 1
1--11-- 1
.names [319] [5772] [5773] [5774] [5792] [5793] [5805]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [664] [5794] [5795] [5796] [5807]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5732] [5733] [5790] [5791] [5797] [5808]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names c d e j k m [5815]
010100 1
.names g h i k m n [5817]
010101 1
.names b c f h i j [5818]
011111 1
.names g h j k m n [5819]
110101 1
.names k m n [290] [5815] [5818] [5820]
---11- 1
001--1 1
.names b c e [126] [231] [5819] [5821]
---11- 1
010--1 1
.names f h i [192] [48] [5817] [5822]
----11 1
1101-- 1
.names g j k [30] [403] [410] [5823]
---11- 1
101--1 1
.names n_n1155 n_n698 n_n1210 [213] [72] [211] [5828]
-1--1- 1
--1--1 1
1-11-- 1
.names k l m n [5830]
0010 1
.names i k m n [5837]
1110 1
.names i k m n [5839]
1110 1
.names a b c d [378] [264] [5830] [5840]
----1-1 1
101--1- 1
01-0-1- 1
.names k m n [244] [257] [402] [5841]
1101-- 1
110-11 1
.names j k l [29] [147] [156] [5837] [5842]
-----11 1
10011-- 1
.names f g h [27] [402] [113] n_n605 [5843]
----11- 1
0111--1 1
.names n_n698 [29] [380] [147] [621] [624] [625] [5847]
1-1---- 1
1---1-- 1
1----1- 1
1-----1 1
-111--- 1
-1-11-- 1
-1-1-1- 1
-1-1--1 1
.names [82] [613] [5839] [5840] [5841] [5842] [5843] [5852]
-1----- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
1-1---- 1
.names n_n1187 n_n605 [51] [605] [607] [614] [5847] [5853]
---1--- 1
----1-- 1
-----1- 1
------1 1
111---- 1
.names a c d e f g [5855]
11-101 1
1-0101 1
.names a c d e f g [5856]
1010-- 1
101-1- 1
101--0 1
.names a b d e [5857]
1110 1
.names h i j k m n [5858]
111000 1
.names [371] [210] [14] [113] [266] [5862]
1--1- 1
-11-1 1
.names b c e [266] [403] [5855] [5863]
---1-1 1
111-1- 1
.names b c d e [203] [113] [261] [5864]
----11- 1
101---1 1
110---1 1
01-0--1 1
.names n_n1155 n_n820 [266] [304] [5856] [5857] [5865]
1--1-- 1
-1-1-- 1
--1-1- 1
--1--1 1
.names n_n840 n_n920 n_n1210 n_n1022 [208] [264] [5866]
--1-1- 1
-1---1 1
1-11-- 1
.names h i j k [1039] [5270] [5858] [5871]
----1-1 1
-----11 1
10-11-- 1
1-011-- 1
10-1-1- 1
1-01-1- 1
.names [351] [5862] [5863] [5864] [5865] [5866] [5871] [5873]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names e f g h i j k [5876]
--01101 1
10-1101 1
.names h j k l m n [5878]
101010 1
.names a c d e h j [5880]
0---10 1
---010 1
-01-10 1
.names g h i j k l [5882]
110011 1
.names b c e g h i [5883]
010111 1
.names h j k [5884]
0-0 1
-10 1
.names g h i j k m n [5885]
1110101 1
.names h j k [5888]
0-0 1
-10 1
.names f h j k l m n [5890]
0101010 1
.names a c d k l m n [5891]
1011010 1
.names a d e [29] n_n1022 [5878] [5891] [5894]
----1-1 1
1100-1- 1
.names j k m n [408] [5880] [5883] [5895]
----11- 1
0101--1 1
1001--1 1
.names a b c d n_n996 [147] [5884] [5896]
101-11- 1
110-11- 1
01-011- 1
101--11 1
01-0-11 1
.names [22] [378] [29] n_n1022 [369] [5830] [5897]
-1---1 1
1-11-- 1
1--11- 1
.names [14] [48] [315] [293] [5876] [5882] [5890] [5898]
--1--1- 1
1-----1 1
-1-11-- 1
.names [38] n_n1201 [27] n_n1195 [166] [5885] [5888] [5899]
----11- 1
11----1 1
--11--1 1
.names [38] n_n1201 n_n996 [27] [221] n_n1195 [155] [5900]
----1-1 1
111---- 1
--11-1- 1
.names h j k l m n [51] [5906]
0-0-101 1
-10-101 1
-011101 1
.names [315] [583] [624] [625] [5898] [5899] [5900] [5907]
----1-- 1
-----1- 1
------1 1
11----- 1
1-1---- 1
1--1--- 1
.names [5894] [5895] [5896] [5897] [5906] [5908]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names a d e k m n [5909]
110110 1
.names b c e g h k [5910]
1--011 1
-0-011 1
--1011 1
.names c d e j k m [5911]
010010 1
010100 1
.names g h i k m n [5913]
101101 1
.names h i j k m n [5914]
111000 1
.names b c f h i j [5915]
011111 1
.names b c f k m n [5916]
011101 1
.names b c f k m n [5917]
011101 1
.names g h i k m n [5918]
101101 1
.names b c d [5909] [5910] [5913] [5919]
---11- 1
101--1 1
110--1 1
.names h i k m n [5915] [5916] [5920]
--0011- 1
011---1 1
.names h i j n_n1053 [5917] [5918] [5921]
---1-1 1
110-1- 1
.names a c d n_n816 [315] [411] [5922]
---11- 1
101--1 1
.names [34] [230] [192] [48] [5914] [5925]
1---1 1
-111- 1
.names b c d e f [261] [403] [5926]
101--1- 1
110--1- 1
11-1--1 1
1-1-1-1 1
1--01-1 1
.names n_n618 n_n841 n_n1264 [304] [209] [315] [5929]
-1-1-- 1
--1-1- 1
1----1 1
.names n_n1220 [230] [50] [126] [290] [5911] [5930]
1-1--- 1
-1-1-- 1
----11 1
.names n_n1210 n_n1085 [48] n_n1191 [169] n_n1094 [52] [5934]
1---1-- 1
1-1--1- 1
-1-1--1 1
.names [320] [547] [5919] [5920] [5921] [5922] [5937]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names k m n [207] [5929] [5934] [5938]
----1- 1
-----1 1
1101-- 1
.names g h k [5941]
000 1
.names c d l m n [5942]
01000 1
.names e f m n [5943]
1010 1
.names c d g h [5944]
0100 1
.names c f h i [5945]
1001 1
.names d g h i [5946]
0101 1
.names h i j m n [5947]
01000 1
.names e g h i j [5948]
01011 1
.names c e f [282] [5946] [5947] [5952]
---11- 1
010--1 1
100--1 1
.names j k l m n n_n1160 [5948] [5953]
-0-00-1 1
000001- 1
.names [282] [373] [5941] [5942] [5943] [5944] [5945] [5954]
--11--- 1
-1--1-- 1
1----1- 1
1-----1 1
.names b e h m n [5957]
00101 1
.names d f m n [5958]
1010 1
.names b j k m n [5960]
00001 1
.names b f h i [5961]
1001 1
.names b e g h [5962]
0010 1
.names b e f h [5963]
1100 1
.names e f l [5964]
000 1
.names h i j k l [5957] [5958] [5965]
-100-1- 1
000-1-1 1
.names a b e g h [312] [5960] [5966]
1--111- 1
-0-111- 1
--011-1 1
.names [144] [227] [5961] [5962] [5963] [5964] [5970]
-11--- 1
-1-1-- 1
-1--1- 1
1----1 1
.names h i j [5971]
01- 1
0-0 1
.names b e f j k m n [5972]
0100-01 1
010-101 1
.names h j k m n [5973]
10001 1
.names b e g h m n [5974]
11---- 1
1-0--- 1
1--0-- 1
-1--1- 1
--0-1- 1
---01- 1
-1---0 1
--0--0 1
---0-0 1
.names c e f j l m n [5975]
0--0110 1
-0-0110 1
--10110 1
.names c e f h i j [5976]
0--000 1
-1-000 1
--1000 1
.names a e f g [5977]
0000 1
.names [503] [517] [5973] [5974] [5975] [5976] [5996]
1----- 1
-1---- 1
--11-- 1
----11 1
.names [504] [505] [506] [507] [5997]
1--- 1
-1-- 1
--1- 1
---1 1
.names [508] [509] [510] [512] [5998]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1095 [262] [513] [514] [515] [5971] [5972] [5999]
--1---- 1
---1--- 1
----1-- 1
11----- 1
-----11 1
.names i j k m n [6004]
10100 1
.names c g h [6006]
101 1
.names j k l m n [6007]
00000 1
.names c d e f g i [6008]
1--010 1
-1-010 1
--1010 1
.names c d e f j m n [6009]
00--000 1
0-1-000 1
1-0-000 1
-00-000 1
1--1000 1
-0-1000 1
--11000 1
.names c d e i [6010]
1--1 1
-1-1 1
--11 1
.names d e f j m n [6011]
000000 1
.names c k m n [6012]
1000 1
.names e g h j m n [6013]
101000 1
.names c d e f g i k [6015]
00--111 1
0-1-111 1
1-0-111 1
-00-111 1
1--1111 1
-0-1111 1
--11111 1
.names c d e k m n [6016]
1--000 1
-1-000 1
--1000 1
.names c d e f g i [6017]
00-010 1
0-1010 1
1-0010 1
-00010 1
.names g h j m n [6018]
11100 1
.names c d e f g h [6019]
00-011 1
0-1011 1
1-0011 1
-00011 1
.names e f g i [6020]
0000 1
.names c e f k m n [6021]
100100 1
.names c d k m n [6023]
01000 1
.names j k l m n [6024]
00000 1
.names d e f h i [6025]
0--11 1
-0-11 1
--011 1
.names c d e h i [6026]
01111 1
.names e g h i [133] [312] [6032]
-0111- 1
111--1 1
.names c e f [6004] [6008] [6009] [6033]
----11 1
0101-- 1
1001-- 1
.names f k m n [6015] [6016] [6017] [6034]
-----11 1
01001-- 1
.names [6006] [6007] [6010] [6011] [6018] [6019] [6035]
11---- 1
--11-- 1
----11 1
.names n_n819 [489] [6012] [6013] [6020] [6021] [6023] [6036]
-1----- 1
--11--- 1
----11- 1
1-----1 1
.names [133] [312] n_n1195 [497] [6024] [6025] [6026] [6037]
-11---- 1
--1-1-- 1
---11-- 1
1----1- 1
1-----1 1
.names c e f l m n [6043]
0--100 1
-0-100 1
--1100 1
.names d f g h j k m [6044]
00100-- 1
0010-1- 1
0010--1 1
.names f i k m [6045]
1010 1
.names c d f h i m n [6046]
1--0000 1
0110000 1
.names f g h i m n [6048]
1-0100 1
-00100 1
.names g h j k m [6049]
00100 1
.names c f g j k m n [6050]
1--0--- 1
-1-0--- 1
--10--- 1
1---1-- 1
-1--1-- 1
--1-1-- 1
1----1- 1
-1---1- 1
--1--1- 1
1-----0 1
-1----0 1
--1---0 1
.names e g h i m n [6051]
010000 1
.names c f g l m n [6052]
11-100 1
0-0100 1
-10100 1
.names c f g h [6054]
10-0 1
0-10 1
.names c f g l m n [6055]
10-000 1
0-1000 1
.names [367] [395] [467] [6048] [6051] [6052] [6065]
--1--- 1
-1-1-- 1
-1--1- 1
1----1 1
.names [254] [226] [470] [471] [6054] [6055] [6066]
--1--- 1
---1-- 1
1---1- 1
-1---1 1
.names [472] [473] [474] [475] [6043] [6044] [6067]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----11 1
.names [6045] [6046] [6049] [6050] [6065] [6066] [6067] [6070]
----1-- 1
-----1- 1
------1 1
11----- 1
--11--- 1
.names c i k [6072]
100 1
.names f h j l m n [6073]
110100 1
.names b c d e l [6075]
0--00 1
-0-00 1
--000 1
.names d e k m n [6077]
00010 1
.names d e f h [6078]
0--1 1
-0-1 1
--01 1
.names f g h m n [6080]
11000 1
.names c d e i m n [6081]
1111-- 1
111-1- 1
111--1 1
.names b c d k m n [6083]
111101 1
.names c e f k m n [6084]
110000 1
.names a f m n [6085]
1010 1
.names f g i j k [6086]
1100- 1
110-1 1
.names c d f g h [6087]
1--01 1
-1-01 1
--101 1
.names b c d e f [6088]
0--01 1
-0-01 1
--001 1
.names c d e j m n [6089]
111000 1
.names c d e f g i [6090]
111110 1
.names e f h i j [6083] [6084] [6093]
00-1-1- 1
00--01- 1
--100-1 1
.names h i j l [302] [6085] [6086] [6094]
----1-1 1
0001-1- 1
.names [141] [145] [6087] [6088] [6095]
1-1- 1
-1-1 1
.names l m n n_n1228 [6089] [6090] [6096]
---11- 1
100--1 1
.names j n_n1252 [144] n_n1091 [141] [6078] [6099]
011--- 1
---011 1
.names [145] [6072] [6073] [6075] [6077] [6080] [6081] [6100]
-11---- 1
1--1--- 1
1---1-- 1
-----11 1
.names n_n1188 n_n1201 [262] [158] [141] [288] [302] [6103]
1-1---- 1
---11-- 1
---1-1- 1
-1----1 1
.names a b c d e m n [6108]
1110010 1
.names d e f g h [6110]
0-111 1
-0111 1
.names a f g h [6112]
0111 1
.names b f i j k [6113]
01111 1
.names h i j l m n [6114]
111101 1
.names e f h i j [6116]
001-1 1
00-11 1
.names e f h j [6118]
0000 1
.names c d e n [6119]
1110 1
.names f g i j k m [6120]
111100 1
.names b c d h i m n [6121]
1111001 1
.names h i l m n [6124]
1-0-- 1
-10-- 1
1--1- 1
-1-1- 1
1---0 1
-1--0 1
.names i k l m [6125]
---1 1
01-- 1
0-1- 1
-01- 1
.names d e f g h [6126]
1110- 1
111-0 1
.names b g h [145] [288] [6126] [6130]
---1-1 1
011-1- 1
.names i k m n [405] [372] [6108] [6131]
----1-1 1
0001-1- 1
.names d e f [145] [288] [372] [6121] [6132]
-----11 1
11110-- 1
.names e f g [144] [6124] [6125] [6133]
11111- 1
1111-1 1
.names h i n_n1252 [144] [288] [6110] [6112] [6134]
----11- 1
----1-1 1
0111--- 1
.names [144] [6113] [6114] [6116] [6118] [6119] [6120] [6135]
-11---- 1
1--1--- 1
1---1-- 1
-----11 1
.names e f g h i m n [6146]
01-0000 1
-100000 1
.names h i j k l m n [6147]
01-0001 1
0-00001 1
01-0010 1
.names c f g h i m n [6148]
-000110 1
1-00000 1
.names c d e f j [6153]
0---1 1
-0--1 1
--1-1 1
---01 1
.names c d e f g m n [6159]
000-101 1
01-0001 1
.names d e f g k m n [6165]
0000-01 1
-000101 1
.names [362] [363] [364] [365] [366] [6159] [6171]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [399] [352] [354] [355] [375] [389] [6153] [6172]
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
1-----1 1
.names b c d e f [6178]
01--- 1
0-0-- 1
0--1- 1
-1-0- 1
--00- 1
-1--1 1
--0-1 1
---11 1
.names c d e f g m n [6179]
0--0001 1
-0-0001 1
--10001 1
.names b h i m n [6181]
10001 1
.names b e f l m n [6182]
--1101 1
01-101 1
.names b h i m n [6183]
00001 1
.names b e f g m n [6184]
--1--- 1
11---- 1
1--0-- 1
-0-0-- 1
-1--1- 1
---01- 1
-1---0 1
---0-0 1
.names b e f h i m n [6193]
1100001 1
.names [336] [6178] [6179] [6183] [6184] [6204]
1---- 1
-11-- 1
---11 1
.names [337] [338] [339] [340] [6205]
1--- 1
-1-- 1
--1- 1
---1 1
.names l m n [341] [343] [344] [6193] [6206]
---1--- 1
----1-- 1
-----1- 1
001---1 1
.names [345] [346] [347] [348] [349] [350] [6207]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names e f g i m n [6215]
1--100 1
-0-100 1
--1100 1
.names c d e f g i [6216]
00-1-- 1
0-01-- 1
-0-11- 1
--011- 1
00--0- 1
0-0-0- 1
0--00- 1
--000- 1
00---0 1
0-0--0 1
0--0-0 1
--00-0 1
--0-10 1
.names c d e f g j [6217]
10-0-- 1
1-10-- 1
-0-01- 1
--101- 1
11--0- 1
0--10- 1
-1-10- 1
1--00- 1
111--1 1
00-1-1 1
0-11-1 1
-111-1 1
00--11 1
0-1-11 1
-11-11 1
.names d e f g i [6221]
0-1-- 1
-01-- 1
0--0- 1
-0-0- 1
--00- 1
0---0 1
-0--0 1
--0-0 1
.names j k m n [6222]
0100 1
.names c d e f g i [6223]
00-0-1 1
0-10-1 1
00--11 1
0-1-11 1
0--001 1
.names i j m n [6225]
1100 1
.names c d f g j [6229]
1-0-- 1
1--0- 1
1---0 1
-001- 1
-010- 1
-01-0 1
-0-10 1
.names c f l m n [6231]
00000 1
.names d e g i m n [6232]
0--1-- 1
-1-1-- 1
--01-- 1
0---1- 1
-1--1- 1
--0-1- 1
0----1 1
-1---1 1
--0--1 1
.names a m n [6233]
010 1
.names e f h i j [6234]
001-- 1
00-1- 1
00--1 1
.names d e f i m n [6235]
000000 1
.names d e g j [6236]
0--1 1
-1-1 1
--01 1
.names f g i j m n [6237]
011000 1
.names c e f g [325] [6225] [6229] [6249]
----1-- 1
0----11 1
-00--11 1
--11-11 1
.names n_n1072 [405] [6231] [6232] [6233] [6234] [6250]
11---- 1
--11-- 1
----11 1
.names [305] [418] [324] [6235] [6236] [6237] [6251]
--1--- 1
-1-1-- 1
-1--1- 1
1----1 1
.names [326] [327] [328] [330] [6252]
1--- 1
-1-- 1
--1- 1
---1 1
.names [331] [6215] [6216] [6217] [6221] [6222] [6223] [6253]
1------ 1
-111--- 1
----111 1
.names c d f g i [6259]
001-- 1
00-0- 1
0-00- 1
00--1 1
0-0-1 1
.names f g h i k m n [6260]
-1-0000 1
0-10000 1
.names g i m n [6264]
0000 1
.names c d f k l m [6265]
00-1-- 1
0-01-- 1
00--1- 1
0-0-1- 1
00---1 1
0-0--1 1
.names c d g [6266]
001 1
.names f g i j m n [6267]
0-0-00 1
-00-00 1
--0000 1
.names c f g h [6268]
1-00 1
-100 1
.names c d e g h [6271]
0001- 1
000-1 1
.names e f h k m n [6274]
011000 1
.names [254] [253] [274] [6266] [6267] [6268] [6281]
-1---- 1
--1--- 1
---11- 1
1----1 1
.names n_n694 [281] [6259] [6260] [6264] [6265] [6274] [6283]
-1----- 1
--11--- 1
----11- 1
1-----1 1
.names [127] [275] [277] [278] [6271] [6281] [6283] [6285]
-1----- 1
--1---- 1
---1--- 1
-----1- 1
------1 1
1---1-- 1
.names c d h j k m n [6288]
1-10000 1
-110000 1
.names c d g h [6289]
0-11 1
-011 1
.names a b c m n [6293]
-0001 1
00-10 1
.names [312] [154] [163] [178] [180] [6289] [6298]
-1---- 1
--1--- 1
---1-- 1
----1- 1
1----1 1
.names [5952] [5953] [5954] [5965] [5966] [5970] [6300]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n2040 [268] [186] [6288] [6293] [6298] [6301]
1----- 1
--1--- 1
----1- 1
-----1 1
-0-1-- 1
.names n_n2029 n_n2030 n_n2025 n_n2026 [6070] [6285] [6306]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names d e f j k l [6308]
000011 1
.names f g h l m n [6311]
001100 1
.names c d e i j k [6312]
110000 1
.names c d f g h i [6313]
000011 1
.names c d f g h i [6314]
000000 1
.names e f g h i j [6315]
000100 1
.names g h i [254] [193] [6308] [6314] [6317]
---1--1 1
100-11- 1
.names [415] [370] [6311] [6312] [6313] [6315] [6318]
--11-- 1
1---1- 1
-1---1 1
.names [91] [116] [319] [5772] [5773] [5774] [6318] [6324]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.end
