.model top
.inputs pp pa0 pq pr ps pt pu pv pw px py pz pa pb pc pd pe pf pg ph pi pj pk \
pl pm pn po
.outputs pb0 pc0 pd0 pe0 pf0 pg0 ph0 pi0 pj0 pk0 pl0 pm0 pn0 po0 pp0 pq0 pr0
.names pa0 pi pj pk [21] pb0
10100 1
.names pa pi pc0
11 1
.names pb pi pd0
11 1
.names pc pi pe0
11 1
.names pd pi pf0
11 1
.names pe pi pg0
11 1
.names pf pi ph0
11 1
.names pg pi pi0
11 1
.names ph pi pj0
11 1
.names pa0 pi pj pk pl [21] [201] pk0
------1 1
101010- 1
.names pa0 pi pj pk pm [21] [202] pl0
------1 1
101010- 1
.names pa0 pi pj pk pn [21] [203] pm0
------1 1
101010- 1
.names pd pi po [21] [49] [200] pn0
----1- 1
11---- 1
--10-1 1
.names pp pa0 pe pi na2 [21] [25] po0
--11--- 1
----1-1 1
11--10- 1
.names pa0 pq pf pi na2 [21] [26] pp0
--11--- 1
----1-1 1
11--10- 1
.names pa0 pr pz pg pi na2 [18] pq0
---11-- 1
--1--11 1
--0--10 1
111--10 1
.names pa0 ps ph pi pj pk [21] pr0
--11--- 1
1--0101 1
0--0100 1
11-0100 1
.names pi pj pk na2
010 1
.names pt pu pv pw px py pz [21]
0------ 1
-0----- 1
--0---- 1
---0--- 1
----0-- 1
-----0- 1
------0 1
.names pt pu pv pw px [25]
0---1 1
-0--1 1
--0-1 1
---01 1
11110 1
.names pt pu pv pw px py [26]
0----1 1
-0---1 1
--0--1 1
---0-1 1
----01 1
111110 1
.names pt pu pv pw px py [18]
0----- 1
-0---- 1
--0--- 1
---0-- 1
----0- 1
-----0 1
.names pt pu pv pw pi pj pk [49]
0--1010 1
-0-1010 1
--01010 1
1110010 1
.names pa0 pi pj pk [200]
1010 1
.names pt pa pi pj pk [201]
-11-- 1
0-010 1
.names pt pu pb pi pj pk [202]
--11-- 1
01-010 1
10-010 1
.names pt pu pv pc pi pj pk [203]
---11-- 1
0-1-010 1
-01-010 1
110-010 1
.end
