.model top
.inputs i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_0_ o_3_
.names [635] [636] [649] [650] o_1_
1--- 1
-1-- 1
--1- 1
---1 1
.names i_5_ i_3_ i_4_ [40] o_2_
1111 1
.names [34] [23] [691] [699] [700] [703] [718] o_0_
---1--- 1
----1-- 1
-----1- 1
------1 1
011---- 1
.names n_n142 n_n159 [756] [757] o_3_
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_6_ n_n1
01 1
.names i_5_ i_3_ i_4_ [4]
011 1
101 1
.names i_1_ i_2_ i_0_ [6]
001 1
100 1
.names i_1_ i_2_ i_0_ [7]
011 1
110 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [47]
00110 1
01100 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [52]
00001 1
00100 1
.names i_5_ i_3_ i_4_ n_n18
111 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [40]
11111 1
.names i_5_ i_3_ i_4_ n_n6
000 1
.names i_1_ i_2_ i_0_ n_n5
101 1
.names i_1_ i_2_ i_0_ n_n2
000 1
.names i_5_ i_3_ i_4_ n_n13
001 1
.names i_5_ i_3_ i_4_ [8]
011 1
101 1
001 1
.names i_1_ i_2_ i_0_ [11]
011 1
010 1
.names i_5_ i_3_ i_4_ [14]
111 1
011 1
101 1
.names i_5_ i_3_ i_4_ [16]
110 1
010 1
100 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [18]
000001 1
100000 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [24]
01110 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [32]
01010 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [34]
000101 1
010001 1
100001 1
010100 1
100100 1
000100 1
010000 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [38]
00101 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [44]
00011 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [50]
00111 1
01101 1
00101 1
.names [724] [725] [726] [736] [737] [738] [739] n_n142
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_7_ i_6_ n_n10
10 1
.names i_1_ i_2_ i_0_ n_n15 [48] [51] [743] n_n159
---1--1 1
101-1-- 1
100--1- 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [22]
10111 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [26]
11011 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [35]
11000 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [49]
10001 1
.names i_1_ i_2_ i_0_ n_n19
111 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [39]
01011 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [19]
10001 1
10100 1
11000 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [23]
11101 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [46]
00111 1
00110 1
.names i_5_ i_3_ i_4_ n_n15
011 1
.names i_1_ i_2_ i_0_ n_n11
010 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [53]
00110 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [29]
000011 1
000110 1
010010 1
100010 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [37]
11001 1
11100 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [48]
10011 1
11001 1
10001 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [51]
10011 1
11001 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [58]
11011 1
11110 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [74]
001111 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [75]
01111 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [85]
110111 1
010111 1
100111 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [673] [116]
11-0111 1
1-00111 1
-100111 1
11-1101 1
1-01101 1
-101101 1
11-0101 1
0000101 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [615]
1-1-0 1
1111- 1
1010- 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [616]
--1-0- 1
01--0- 1
10--0- 1
--10-1 1
--11-0 1
01-0-1 1
10-0-1 1
01-1-0 1
10-1-0 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [623]
1-0-1 1
1101- 1
1000- 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [624]
--0-0- 1
01--0- 1
10--0- 1
--00-1 1
--01-0 1
01-0-1 1
10-0-1 1
01-1-0 1
10-1-0 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [629]
1-1-1 1
1111- 1
1010- 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [630]
--0-0- 1
01--0- 1
10--0- 1
--01-1 1
--00-0 1
01-1-1 1
10-1-1 1
01-0-0 1
10-0-0 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [632]
1-0-0 1
1101- 1
1000- 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [633]
--1-0- 1
01--0- 1
10--0- 1
--11-1 1
--10-0 1
01-1-1 1
10-1-1 1
01-0-0 1
10-0-0 1
.names [19] [37] [615] [616] [623] [624] [635]
-011-- 1
0---11 1
.names i_1_ i_2_ i_0_ [629] [630] [632] [633] [636]
-1-11-- 1
-1---11 1
0-111-- 1
1-011-- 1
0-1--11 1
1-0--11 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [637]
0-0-0 1
0101- 1
0000- 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [638]
--1-0- 1
01--0- 1
10--0- 1
--10-1 1
--11-0 1
01-0-1 1
10-0-1 1
01-1-0 1
10-1-0 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [640]
01-1- 1
011-1 1
010-0 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [641]
--0-0- 1
01--0- 1
10--0- 1
--00-1 1
--01-0 1
01-0-1 1
10-0-1 1
01-1-0 1
10-1-0 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [643]
0-1-0 1
0111- 1
0010- 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [644]
--1-0- 1
01--0- 1
10--0- 1
--11-1 1
--10-0 1
01-1-1 1
10-1-1 1
01-0-0 1
10-0-0 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [646]
0-0-1 1
0101- 1
0000- 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [647]
--0-0- 1
01--0- 1
10--0- 1
--01-1 1
--00-0 1
01-1-1 1
10-1-1 1
01-0-0 1
10-0-0 1
.names [47] [52] [637] [638] [640] [641] [649]
-011-- 1
0---11 1
.names i_1_ i_2_ i_0_ [643] [644] [646] [647] [650]
-1-11-- 1
-1---11 1
0-111-- 1
1-011-- 1
0-1--11 1
1-0--11 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [663]
00010 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [664]
00001 1
.names i_1_ i_2_ i_0_ n_n6 [46] [663] [664] [668]
---11-- 1
011--1- 1
010--1- 1
011---1 1
110---1 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ n_n19 [53] [669]
-0-10-1 1
-1-00-1 1
0111-1- 1
011-11- 1
0-1111- 1
010111- 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [7] n_n11 [670]
0010--1 1
000-1-1 1
0-001-1 1
001-0-1 1
0-100-1 1
011111- 1
001001- 1
01010-1 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [673]
1-1-1 1
1010- 1
.names i_5_ i_3_ i_4_ [676]
--1 1
11- 1
.names i_5_ i_3_ i_4_ [678]
01- 1
10- 1
0-1 1
-01 1
1-0 1
-10 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [679]
10111 1
11101 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [680]
11110 1
.names [7] [40] [26] [49] n_n11 [678] [680] [684]
1-1---- 1
---11-- 1
-1---1- 1
1-----1 1
.names [7] n_n13 n_n10 n_n19 [29] [676] [679] [685]
--1-1-- 1
1-----1 1
-011-1- 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [687]
10101 1
.names i_5_ i_3_ i_4_ [691]
11- 1
1-1 1
-11 1
000 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [19] [687] [699]
-0-0-1- 1
-0--01- 1
---001- 1
0---1-1 1
--1-1-1 1
00-0--1 1
-010--1 1
-1-11-1 1
-0-00-1 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ n_n18 n_n6 [700]
110011- 1
111001- 1
11001-1 1
10010-1 1
11100-1 1
1000000 1
.names [116] [668] [669] [670] [684] [685] [703]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [11] [44] [706]
-0-00-1 1
010001- 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ n_n13 [707]
001011 1
010011 1
011001 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [18] [38] [711]
0-1--1- 1
-0-10-1 1
-1-00-1 1
-0-00-1 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [6] n_n2 [714]
000111- 1
010011- 1
000011- 1
010101- 1
000101- 1
010001- 1
01011-1 1
00011-1 1
01001-1 1
01110-1 1
.names n_n1 n_n18 n_n5 n_n2 [8] [32] [34] [716]
---1-1- 1
1-----1 1
111---- 1
1--11-- 1
.names [706] [707] [711] [714] [716] [718]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [39] [85] [724]
------1 1
000011- 1
001001- 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [7] n_n5 [725]
01111-- 1
010101- 1
00101-1 1
01010-1 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [14] [24] [726]
---1--1 1
--0-1-1 1
--1-0-1 1
--1011- 1
1-1001- 1
-11001- 1
010011- 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [729]
11-1- 1
-111- 1
11--1 1
-11-1 1
1--11 1
--111 1
.names i_5_ i_3_ i_4_ [730]
1-1 1
-11 1
.names i_5_ i_3_ i_4_ [731]
11- 1
1-1 1
-11 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [47] [16] [736]
--0111- 1
--1101- 1
1-101-1 1
-1101-1 1
.names [4] [11] [44] [39] [23] [74] [75] [737]
----1-- 1
-----1- 1
------1 1
1-1---- 1
-1-1--- 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [729] [730] [738]
--0111- 1
--1101- 1
--0101- 1
00111-1 1
00110-1 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [50] [731] [739]
--0111- 1
--1101- 1
10001-1 1
10100-1 1
11000-1 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [743]
10001 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [746]
--1111 1
--1010 1
11-111 1
00-111 1
11-010 1
00-010 1
.names i_7_ i_5_ i_6_ i_3_ [747]
110- 1
1-01 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [748]
111-- 1
1-11- 1
1-1-1 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [749]
0---- 1
-0--- 1
--01- 1
--10- 1
--0-1 1
---01 1
--1-0 1
---10 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [750]
101-- 1
1-10- 1
1-1-0 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [751]
110-- 1
1-01- 1
1-0-1 1
.names i_1_ i_2_ i_0_ [14] [35] [750] [751] [756]
---11-- 1
111--1- 1
110--1- 1
011---1 1
110---1 1
.names [22] [26] [58] [746] [747] [748] [749] [757]
1------ 1
-1----- 1
--1---- 1
---11-- 1
-----11 1
.end
