.model top
.inputs p0 q1 r2 s3 a p1 q0 r3 s2 b p2 q3 r0 s1 c p3 q2 r1 s0 d t0 u1 v2 w3 e \
t1 u0 v3 w2 f t2 u3 v0 w1 g t3 u2 v1 w0 h x0 y1 z2 i x1 y0 z3 j x2 y3 z0 k x3 \
y2 z1 l m n o a1 b2 c3 d4 p a0 b3 c2 e4 q a3 b0 c1 r a2 b1 c0 s d0 e1 f2 g3 t \
a4 d1 e0 f3 g2 u b4 d2 e3 f0 g1 v c4 d3 e2 f1 g0 w h0 i1 j2 k3 x h1 i0 j3 k2 y \
h2 i3 j0 k1 z h3 i2 j1 k0 l0 m1 n2 o3 l1 m0 n3 o2 l2 m3 n0 o1 l3 m2 n1 o0
.outputs t4 u5 v6 w7 t5 u4 v7 w6 t6 u7 v4 w5 t7 u6 v5 w4 p4 q5 r6 s7 p5 q4 r7 \
s6 p6 q7 r4 s5 p7 q6 r5 s4 x4 y5 z6 x5 y4 z7 x6 y7 z4 x7 y6 z5 e5 f6 g7 h8 d5 \
f7 g6 d6 e7 f4 g5 d7 e6 f5 g4 a5 b6 c7 b7 c6 a7 c5 a6 b5 l4 m5 n6 o7 a8 l5 m4 \
n7 o6 b8 l6 m7 n4 o5 c8 l7 m6 n5 o4 d8 h4 i5 j6 k7 e8 h5 i4 j7 k6 f8 h6 i7 j4 \
k5 g8 h7 i6 j5 k4
.names [198] [197] nq16 [459] [464] [1499] [1500] t4
-11---- 1
1-01--- 1
-1-0--0 1
-1-000- 1
1-0-1-1 1
1-0--11 1
.names z1 f2 g2 h2 l0 l2 [200] u5
1------ 1
----1-1 1
-001-1- 1
-100-1- 1
.names k0 l2 [201] t5
-1- 1
1-1 1
.names [202] nq16 [459] [464] [1499] [1500] [1510] u4
-1----1 1
101---- 1
--0--01 1
10-1-1- 1
10--11- 1
--000-1 1
.names o p q k2 l2 [157] t6
-----1 1
10001- 1
.names r2 [205] [110] [459] [464] [1499] [1500] v4
111---- 1
-111--- 1
-11-1-1 1
-11--11 1
.names k0 l0 m0 n3 [143] [274] w5
111111 1
.names t0 u1 w0 x0 y0 z0 g0 u6
10----1 1
1-0-1-1 1
1-1-0-1 1
1--0-11 1
1--1-01 1
.names t0 g0 h0 l3 [405] [1532] v5
0---1- 1
-1--1- 1
--0-1- 1
---11- 1
0----1 1
-1---1 1
--0--1 1
---1-1 1
.names d2 [209] nq16 [459] [464] [1499] [1500] w4
-11---- 1
1-01--- 1
-1-0--0 1
-1-000- 1
1-0-1-1 1
1-0--11 1
.names [211] nq16 [459] [464] [1499] [1500] [1535] p4
11----1 1
1-1---1 1
1--1-11 1
1---111 1
.names [214] [143] [389] [390] [1540] [1546] [1549] q5
10----- 1
1----1- 1
1-----1 1
1-1-1-- 1
1--11-- 1
.names r1 c3 b3 o0 [134] [1493] r6
01-0-- 1
-110-- 1
-1-00- 1
-1-0-0 1
.names f2 g2 h2 l2 p5
1--1 1
-1-1 1
--00 1
.names a t1 t2 a1 f2 h2 q4
--11-- 1
001-00 1
.names s1 r1 [126] r7
101 1
.names c3 d3 o0 s6
1-1 1
-10 1
.names s0 u h0 ne16 nc16 [218] [1559] p6
----11- 1
---00-1 1
11--1-1 1
0-1-1-1 1
.names s1 [126] q7
01 1
.names [221] [356] [357] [359] [1567] [1572] r4
1--1-- 1
-1--1- 1
--1-1- 1
1----1 1
.names t3 a2 o3 n3 [157] s5
----1 1
110-- 1
-101- 1
.names a4 d8 nq16 [230] [330] [332] [335] p7
1---1-- 1
1----1- 1
10----1 1
1001--- 1
.names b3 o0 q6
10 1
.names [389] [390] [1540] [1546] [1580] r5
--001 1
00-01 1
.names a f0 [134] [456] [457] [1493] s4
01---- 1
0-11-1 1
0-1-11 1
.names e2 [232] nq16 [459] [464] [1499] [1500] x4
-11---- 1
1-01--- 1
-1-0--0 1
-1-000- 1
1-0-1-1 1
1-0--11 1
.names t0 g0 l3 [143] y5
---0 1
111- 1
.names t0 g0 l2 np17 [319] x5
----1 1
1101- 1
.names a v0 x3 y4
1-- 1
-10 1
.names k m d0 z7
-11 1
1-0 1
.names p3 j3 y7
11 1
.names v0 b4 z4
11 1
.names s2 p3 u0 r k3 x7
1-1-- 1
-0-1- 1
---11 1
.names w2 x2 nv16 [280] [1485] [1488] [1583] z5
------1 1
10----- 1
-10---- 1
1--0-0- 1
1---00- 1
.names n p q e1 d1 l2 e5
0----1 1
-1---1 1
--0--1 1
---001 1
.names p2 r0 q2 m2 f6
1--1 1
-1-1 1
--11 1
.names [306] [307] g7
1- 1
-1 1
.names w2 y1 x1 x2 m2 h8
0--0- 1
00-1- 1
0-01- 1
0--10 1
.names n p q c1 e1 d1 l2 d5
0-----1 1
-1----1 1
--0---1 1
---0001 1
.names p2 q2 m1 m2 f7
1--1 1
-1-1 1
--11 1
.names p0 v3 nl17 g6
0-1 1
-10 1
.names p2 d6
0 1
.names z3 y3 e4 s i1 l3 e7
11111- 1
111-11 1
.names e0 x y j1 f4
10-- 1
1-1- 1
-101 1
.names n p q e1 l2 g5
0---1 1
-1--1 1
--0-1 1
---01 1
.names p2 s1 m1 [134] [240] [1493] [1596] d7
----1-1 1
001-1-- 1
0-101-- 1
0-1-10- 1
.names p2 q2 e6
01 1
10 1
.names n p q c1 e1 l2 f5
0----1 1
-1---1 1
--0--1 1
---001 1
.names p0 y1 k1 g4
10- 1
-11 1
.names r0 q2 m1 m2 b6
1--1 1
-1-1 1
--11 1
.names s1 y3 m1 o1 [134] [244] [1493] c7
0-1--1- 1
--1-01- 1
--1--10 1
00-1-1- 1
-0-101- 1
-0-1-10 1
.names w1 y1 x1 m2 c6
1011 1
.names c1 e1 d1 c5
01- 1
-10 1
101 1
.names e0 x y n0 a6
-1-1 1
--01 1
101- 1
.names c1 d1 b5
01 1
10 1
.names o3 l4
0 1
.names s1 r1 d e f b1 m5
--0--1 1
---0-1 1
----01 1
100--- 1
10-0-- 1
10--0- 1
.names t0 h0 [120] [169] [170] n6
---1- 1
----1 1
100-- 1
.names n1 [132] [109] [275] [283] [1496] o7
-00--- 1
-0-0-- 1
1---1- 1
-0---0 1
.names y1 x1 c4 m2 [280] [1485] [1488] a8
--1---- 1
11-1--1 1
11-111- 1
.names n c1 e1 d1 l5
1111 1
.names n1 [109] [275] [283] [1496] n7
011-1 1
-1101 1
.names z2 i3 h3 ne16 nc16 [114] o6
----11 1
1--00- 1
111-1- 1
100-1- 1
.names s0 u2 u h0 [280] [1488] [1602] b8
-0---01 1
----001 1
1-1--01 1
0--1-01 1
.names p2 k2 i3 h3 m0 m2 l6
10---- 1
-0--0- 1
-00--1 1
-0-1-1 1
.names n1 [132] [109] [275] [283] [1496] m7
010--- 1
01-0-- 1
-10-0- 1
-1-00- 1
01---0 1
-1--00 1
.names [152] [1604] n4
1- 1
-1 1
.names f2 g2 h2 l2 o5
1-10 1
-010 1
.names w2 y1 x1 a4 m2 c8
---0- 1
10--- 1
1-0-- 1
1---0 1
.names u2 nq16 [459] [464] [1499] [1500] [1606] l7
------1 1
101---- 1
10-1-1- 1
10--11- 1
.names t0 g0 h0 l3 [120] [140] m6
-----1 1
1-0-0- 1
1010-- 1
.names a f2 g2 h2 l2 n5
1---- 1
-0110 1
.names w1 y1 x1 m2 o4
1111 1
.names w2 x2 nv16 [280] [1485] [1488] d8
10---- 1
-10--- 1
1--0-0 1
1---00 1
.names v2 w2 x2 nv16 [280] [1485] [1488] h4
1------ 1
-10---- 1
--10--- 1
-1--0-0 1
-1---00 1
.names n p q d1 l2 i5
0---1 1
-1--1 1
--0-1 1
---01 1
.names r1 [134] no16 [1493] [1610] j6
--1-- 1
0---1 1
-0--1 1
---01 1
.names y1 x1 i1 m2 k7
--1- 1
10-1 1
.names n p q c1 d1 l2 h5
0----1 1
-1---1 1
--0--1 1
---001 1
.names w2 x2 nv16 [280] [452] [1485] [1488] i4
----1-- 1
10----- 1
-10---- 1
1--0--0 1
1----00 1
.names w2 x2 m1 nv16 [280] [1485] [1488] j7
000---- 1
0-01--- 1
-101--1 1
-10111- 1
.names k2 m0 k6
00 1
.names p0 q0 w3 nl17 h6
--10 1
01-1 1
10-1 1
.names y3 e4 i1 i7
111 1
.names s0 u2 u h0 [457] j4
----1 1
111-- 1
01-1- 1
-111- 1
.names r3 k1 l1 nk17 h7
1--0 1
-011 1
-101 1
.names k0 l0 m0 l3 [143] [274] i6
111111 1
.names n p q c1 l2 j5
0---1 1
-1--1 1
--0-1 1
---01 1
.names y2 h4 i4 [109] [275] [199] [198]
-01--- 1
-10--- 1
--0--1 1
1--11- 1
.names n2 o2 ny15 [197]
1-0 1
011 1
.names z1 f2 g2 h2 l2 [134]
1---- 1
-0011 1
-1001 1
.names r2 u2 [114] nh17 [285] [457] [1507] [200]
------1 1
01----- 1
-1--0-- 1
-111-0- 1
.names y0 z0 nx14
00 1
.names t3 z2 a3 a2 h0 o3 n3 [201]
-1----- 1
--1---- 1
---0--- 1
----1-- 1
0----00 1
.names h4 i4 [109] [1512] [202]
01-- 1
10-- 1
--11 1
.names o p q l2 [124]
0--- 1
-1-- 1
--1- 1
---0 1
.names u1 w0 x0 y0 z0 j2 [157]
-011-1 1
00--11 1
-00-11 1
-0-111 1
01--01 1
-11-01 1
--1101 1
-1-001 1
0000-1 1
0-0001 1
.names n2 o2 ny15 [205]
1-- 1
-1- 1
--0 1
.names k0 l0 m0 [143] [274] np16
11111 1
.names u1 w0 x0 y0 z0 np17
11111 1
10101 1
11010 1
10000 1
.names t0 g0 h0 l3 no16
1010 1
.names b ny15 [209]
01 1
10 1
.names z1 f2 g2 h2 l2 [211]
10--- 1
1-0-- 1
1--0- 1
-0-0- 1
1---0 1
-00-1 1
--001 1
.names t3 a2 j0 o3 n3 [214]
--1-- 1
11--- 1
-1-1- 1
-1--1 1
.names z2 c3 b3 a3 d3 l2 o0 ne16
00000-- 1
00-0-11 1
0--0111 1
.names w2 x2 d4 nv16 [280] [1485] [1488] [126]
--1---- 1
10----- 1
-1-0--- 1
---1--1 1
---111- 1
1---0-0 1
1----00 1
.names r1 i3 h3 m3 [134] [120] [1493] nc16
-11--1- 1
0011-1- 1
0101-1- 1
-01101- 1
-10101- 1
-011-10 1
-101-10 1
.names s0 u v h0 i0 i3 h3 [218]
-----01 1
-----10 1
101---- 1
0--01-- 1
.names o p q h2 o0 [221]
----1 1
0001- 1
.names b c ny15 [232]
01- 1
-10 1
101 1
.names u1 w0 x0 y0 z0 j2 [143]
-----0 1
-011-- 1
00--1- 1
-00-1- 1
-0-11- 1
01--0- 1
-11-0- 1
--110- 1
-1-00- 1
0000-- 1
0-000- 1
.names w0 x0 nv15
00 1
.names p2 q2 y1 x1 q m2 nk17
0-10-1 1
-010-1 1
11--10 1
.names p2 r0 q2 y1 x1 p m2 nl17
1-1--10 1
01-01-1 1
-1001-1 1
.names y3 i1 o1 [240]
-1- 1
0-1 1
.names p2 q2 q l2 [244]
0--- 1
-0-- 1
--0- 1
---0 1
.names r1 g3 [134] [109] [275] [1493] nh16
01-11- 1
-1011- 1
-1-110 1
.names t3 o3 n3 [132]
1-- 1
-1- 1
--1 1
.names y1 x1 m2 nv16
111 1
.names s0 u h0 [114]
10- 1
0-0 1
.names e4 i1 [192]
11 1
.names a f0 [134] [456] [457] [1493] [110]
0-0--- 1
-00--- 1
0--1-- 1
-0-1-- 1
0---1- 1
-0--1- 1
0----0 1
-0---0 1
.names r2 a f0 [134] [456] [457] [1493] nq16
10-0--- 1
1-00--- 1
10--1-- 1
1-0-1-- 1
10---1- 1
1-0--1- 1
10----0 1
1-0---0 1
.names z2 c3 b3 a3 d3 l2 o0 [120]
1------ 1
---1--- 1
00000-- 1
00-0-11 1
0--0111 1
.names a s1 r1 d e f n ny15
10----- 1
1-1---- 1
1-----0 1
1--111- 1
.names z1 f2 g2 h2 l2 [1493] nh17
1----1 1
-00111 1
-10011 1
.names t0 t3 a2 h0 j0 o3 n3 [274]
----1-- 1
011---- 1
-111--- 1
0-1--1- 1
--11-1- 1
0-1---1 1
--11--1 1
-11---0 1
--1--10 1
.names w2 x2 nv16 [280] [1485] [1488] [1494] [109]
------1 1
10----- 1
-10---- 1
1--0-0- 1
1---00- 1
.names f3 e3 i3 h3 m3 [275]
1---- 1
-1--- 1
--011 1
--101 1
.names w2 z3 x2 nv16 [280] [1485] [1488] [276]
-1----- 1
1-0---- 1
--10--- 1
1---0-0 1
1----00 1
.names w2 u3 h x2 k m d0 [280]
-10---- 1
0--10-1 1
0--1-00 1
.names w2 x2 nv16 [280] [1485] [1488] [1490] [283]
------1 1
10----- 1
-10---- 1
1--0-0- 1
1---00- 1
.names a f0 [285]
0- 1
-0 1
.names v2 y3 n1 d8 np16 [192] [1490] [116]
0--01-- 1
0--0-1- 1
-1001-- 1
-100-1- 1
-1-01-0 1
-1-0-10 1
.names s1 s0 b2 [287]
-0- 1
0-1 1
.names s0 v i0 [199]
11- 1
0-1 1
.names n1 [109] [275] [283] [1496] [1574] [230]
-----1 1
1--1-- 1
-11-1- 1
.names nx14 v6
1 1
.names c0 w7
1 1
.names b0 v7
1 1
.names y0 w6
1 1
.names a0 u7
1 1
.names z t7
1 1
.names w s7
1 1
.names nx14 z6
1 1
.names nv15 x6
1 1
.names w0 y6
1 1
.names m2 a5
1 1
.names z0 b7
1 1
.names y0 a7
1 1
.names t3 m4
1 1
.names nv15 e8
1 1
.names w0 f8
1 1
.names l2 k5
1 1
.names x0 g8
1 1
.names s3 k4
1 1
.names r1 i3 h3 m3 [134] [120] [1493] [140]
-11--0- 1
0-11-0- 1
--1100- 1
--11-00 1
.names y1 x1 n c1 e1 d1 m2 [152]
100---1 1
10-1111 1
.names r1 i3 h3 m3 [134] [120] [1493] [169]
-010--- 1
-01--1- 1
101-1-1 1
.names r1 i3 h3 m3 [134] [120] [1493] [170]
-11--0- 1
01-1-0- 1
-1-100- 1
-1-1-00 1
.names p2 q3 q2 y1 x1 q m2 [306]
01-0--- 1
-100--- 1
01--1-- 1
-10-1-- 1
-1-0-0- 1
-1--10- 1
-1-0--1 1
-1--1-1 1
01----0 1
-10---0 1
-1---00 1
111--0- 1
111---1 1
.names p2 q2 y1 x1 q k1 m2 [307]
0-10-01 1
-010-01 1
11--100 1
.names o p q k2 l2 [319]
0--1- 1
-1-1- 1
--11- 1
---10 1
.names n1 h4 [109] [275] [283] [1496] [1498] [330]
10--1-- 1
-011-11 1
.names u2 s nh16 [116] [287] [341] [342] [332]
0-01--- 1
--0-11- 1
--0-1-1 1
-1011-- 1
.names y3 n1 [109] [275] [283] [1496] [1498] [335]
1011-11 1
1-11011 1
.names n1 h4 i6 [283] [1576] [341]
-01-- 1
0-1-1 1
--101 1
.names e4 i1 l3 n1 h4 [283] [1577] [342]
--10--1 1
--1--01 1
111-0-- 1
.names g2 g1 f1 h1 h2 l2 [356]
0---0- 1
----00 1
-0000- 1
.names o p q g2 o0 [357]
---01 1
0000- 1
.names g2 g1 f1 h1 [359]
1000 1
.names u1 w0 x0 y0 z0 j2 [124] [385]
-1--111 1
101011- 1
110101- 1
100001- 1
-001011 1
-010011 1
.names r1 i3 h3 m3 [134] [120] [1493] [386]
-010--- 1
-100--- 1
-01--1- 1
-10--1- 1
101-1-1 1
110-1-1 1
.names u1 w0 x0 y0 z0 g0 l2 [389]
1111110 1
1010110 1
1101010 1
1000010 1
.names r2 l3 nh17 [285] [456] [457] [1539] [390]
-0----1 1
1001--- 1
10-11-- 1
10-1-1- 1
.names p2 o p q i3 h3 l2 [405]
1-10--1 1
-0100-1 1
-010-11 1
.names s0 u2 t u g0 h0 [452]
1101-- 1
01--01 1
.names s0 u2 u h0 [456]
111- 1
01-1 1
-111 1
.names w2 x2 c2 nv16 [280] [1485] [1488] [457]
101---- 1
-110--- 1
1-1-0-0 1
1-1--00 1
.names w2 x2 nv16 [280] [1485] [1488] [459]
10---- 1
1-10-0 1
1-1-00 1
.names s1 s0 u2 b2 s l3 [462]
111--- 1
-110-- 1
--1-00 1
.names r1 y2 g3 [134] [109] [275] [1493] [464]
011-11- 1
-11011- 1
-11-110 1
.names s0 u2 u h0 [1485]
110- 1
01-0 1
.names u3 g i j l d0 [1488]
-0---- 1
1-0--- 1
---0-1 1
----00 1
.names s1 r1 b2 [1490]
0-- 1
-1- 1
--0 1
.names p1 s1 r1 f2 h2 o2 [1493]
0011-1 1
0101-1 1
001-11 1
010-11 1
.names b2 v1 [1494]
0- 1
-0 1
.names r1 g3 [134] [1493] [1496]
01-- 1
-10- 1
-1-0 1
.names r1 y2 [134] [1493] [1498]
-0-- 1
1-11 1
.names v2 y3 n1 [283] [462] [1499]
----1 1
10--- 1
1-11- 1
.names w2 z3 x2 nv16 [280] [1485] [1488] [1500]
000---- 1
00-1--- 1
-011--1 1
-01111- 1
.names s0 t3 a2 o3 n3 [1507]
0---- 1
--0-- 1
-0-00 1
.names n2 o2 ny15 [1510]
11- 1
-10 1
.names y2 f3 e3 i3 h3 m3 [1512]
111--- 1
11-011 1
1-1101 1
.names w1 y1 x1 m0 m2 [1532]
---1- 1
001-1 1
.names a t1 t2 [1535]
01- 1
0-0 1
.names u2 z2 a3 h0 [1539]
0--- 1
-000 1
.names t0 t3 a2 o3 n3 [1540]
111-- 1
1-11- 1
1-1-1 1
.names s0 u h0 [276] [385] [386] [1546]
----1- 1
-----1 1
10-1-- 1
0-01-- 1
.names t0 h0 k0 l0 m0 n3 [1549]
--0--- 1
---0-- 1
----0- 1
10---1 1
.names r1 z2 a3 [134] [1493] [1559]
0-1-- 1
-11-- 1
--10- 1
--1-0 1
.names q1 a s1 r1 [1567]
0100 1
.names q1 s1 r1 f2 g2 h2 l2 [1572]
------0 1
000101- 1
000000- 1
.names e4 i1 k0 l0 m0 [143] [274] [1574]
11----- 1
--11111 1
.names w2 x2 y3 nv16 [280] [1485] [1488] [1576]
001---- 1
0-11--- 1
-111--1 1
-11111- 1
.names w2 x2 i7 nv16 [280] [1485] [1488] [1577]
001---- 1
0-11--- 1
-111--1 1
-11111- 1
.names k0 l0 m0 no16 [143] [274] [1580]
111011 1
.names t0 h0 k2 i2 n3 [1583]
--1-- 1
---1- 1
10--1 1
.names p2 q2 q l2 [1596]
--0- 1
---0 1
01-- 1
10-- 1
.names w2 y1 x1 x2 m2 [1602]
01111 1
.names p2 r0 q2 w1 y1 x1 m2 [1604]
---0111 1
01--011 1
-10-011 1
.names s l3 [109] [275] [1496] [1606]
10--- 1
--111 1
.names p2 r0 q2 l2 [1610]
01-- 1
-10- 1
-1-0 1
.end
