.model top
.inputs pg7 pg6 pg5 pg4 pg3 pg2 pg1 pg0 pg9 pg8 pclk pg10 pg12 pg11 pg13
.outputs pg550 pg530 pg539 pg549 pg45 pg542 pg532 pg537 pg548 pg551 pg547 \
pg552 pg535 pg546
.latch    ng511 ng38 re pclk 2
.latch    ng507 ng34 re pclk 2
.latch    ng508 ng35 re pclk 2
.latch    ng509 ng36 re pclk 2
.latch    ng510 ng37 re pclk 2
.latch    ng503 ng30 re pclk 2
.latch    ng504 ng31 re pclk 2
.latch    ng505 ng32 re pclk 2
.latch    ng506 ng33 re pclk 2
.latch    ng502 ng29 re pclk 2
.latch    ng512 ng39 re pclk 2
.latch    ng513 ng40 re pclk 2
.latch    ng514 ng41 re pclk 2
.latch    ng515 ng42 re pclk 2
.latch    ng516 ng43 re pclk 2
.latch    ng517 ng44 re pclk 2
.latch    ng518 pg45 re pclk 2
.latch    ng519 ng46 re pclk 2
.names pg3 ng29 [88] [140] [283] [285] [1291] pg550
----1-- 1
-----1- 1
------1 1
1-1---- 1
-0-1--- 1
.names pg5 pg4 pg3 pg2 [140] [277] [278] pg530
-----1- 1
------1 1
10111-- 1
.names [76] [133] [273] pg539
--1 1
11- 1
.names [88] [96] [78] [265] [266] [1214] [1302] pg549
1------ 1
-1----- 1
---1--- 1
----1-- 1
--0--11 1
.names pg7 pg9 pg8 pg10 ng34 [193] [257] pg542
------1 1
10-11-- 1
1-011-- 1
11-0-0- 1
11101-- 1
.names pg12 [80] [166] [249] [251] [1319] [1322] pg532
-1----- 1
------1 1
0--1--- 1
0---1-- 1
0-1--1- 1
.names pg2 pg12 [125] [229] [230] [231] pg537
--1--- 1
-0-1-- 1
10--1- 1
10---1 1
.names pg7 pg9 pg8 pg10 pg11 ng34 [120] pg548
------1 1
001-11- 1
110-11- 1
10-111- 1
0-1111- 1
11-011- 1
.names [140] [100] [102] [103] [105] [1336] pg551
-1---- 1
--1--- 1
---1-- 1
----1- 1
1----1 1
.names pg7 pg9 pg8 pg10 ng34 [85] pg547
-----1 1
110-1- 1
11-01- 1
01111- 1
.names pg6 pg4 [184] [183] [72] pg552
----1 1
1-1-- 1
11-1- 1
.names pg12 [80] [189] [57] [65] [66] [67] pg535
-1----- 1
---1--- 1
0---1-- 1
0-1--1- 1
0-1---1 1
.names ng41 pg546
0 1
.names pg7 pg4 pg0 pg10 ng511
1000 1
.names pg12 pg13 ng32 ng523 ng534 ng507
001-1 1
01-11 1
.names pg7 pg6 pg9 pg8 pg10 ng508
01101 1
11010 1
10000 1
.names pg7 pg5 pg9 pg8 pg10 pg11 ng509
00-000 1
101111 1
.names pg6 pg9 ng510
01 1
10 1
.names pg9 pg10 pg11 ng503
-1- 1
0-1 1
.names pg7 pg9 pg10 pg11 ng504
-01- 1
0--1 1
--10 1
.names pg6 pg5 pg4 pg3 pg2 ng505
01--1 1
-01-1 1
-10-1 1
-1-01 1
-1-10 1
1-010 1
.names pg5 pg4 pg2 pg12 ng311 [78] ng506
1---0- 1
-0--0- 1
--0-0- 1
---10- 1
----01 1
.names pg5 pg4 pg3 pg2 pg1 ng502
0-0-- 1
-10-- 1
--00- 1
--0-1 1
---11 1
00-1- 1
01-0- 1
01--1 1
.names pg5 pg3 pg2 ng512
0-1 1
-01 1
110 1
.names pg6 pg9 pg8 pg10 pg11 ng360 ng513
0----0 1
-0---0 1
--0--0 1
---1-0 1
----00 1
.names pg7 pg9 pg8 pg10 ng34 [193] [214] ng514
0-0---1 1
-00---1 1
--01--1 1
0--0--1 1
-0-0--1 1
0---0-1 1
-0--0-1 1
---10-1 1
--0--11 1
----011 1
11-1--1 1
.names pg7 pg6 pg9 pg8 pg10 pg11 ng515
-----0 1
00---- 1
0-00-- 1
-01-0- 1
0-0-0- 1
111-1- 1
-1010- 1
.names pg6 pg5 pg4 pg3 pg2 pg1 ng516
---0-- 1
----00 1
000--- 1
00--0- 1
00---0 1
-01--0 1
-00-11 1
111-11 1
.names pg7 pg9 pg8 pg10 pg11 [318] [1258] ng517
10----- 1
0-1---- 1
-01---- 1
1-0---- 1
1--0--- 1
--10--- 1
1---0-- 1
--1-0-- 1
0----1- 1
-0---1- 1
--0--1- 1
---0-1- 1
----01- 1
1-----1 1
--1---1 1
-----11 1
.names pg12 [76] [133] [222] ng518
-01- 1
0--1 1
.names pg7 pg6 pg10 ng30 ng460 [217] ng519
-1--01 1
1-1-01 1
1--101 1
.names pg5 pg3 ng134
0- 1
-0 1
.names pg11 [224] [223] [344] [1238] [1247] [1290] [88]
10-0011 1
0-00011 1
-000011 1
.names pg3 pg13 ng33 [96]
100 1
.names pg0 pg11 [224] [223] [344] [1238] [1247] [140]
110-001 1
10-0001 1
1-00001 1
.names pg5 pg4 pg2 [149]
011 1
.names ng134 ng213 [316] [1276] [1277] [1280] [1281] [76]
------1 1
1--0--- 1
1---0-- 1
-100--- 1
-10-0-- 1
--00-0- 1
--0-00- 1
.names pg12 pg11 pg13 [224] [223] [344] [1238] [133]
1-0--1- 1
1-0---1 1
1101--- 1
100-1-- 1
.names pg6 pg5 pg4 pg3 pg2 [157]
-10-- 1
-01-1 1
--001 1
-1-10 1
1110- 1
.names pg13 [78] [300] [301] [305] [1265] [1314] [80]
1-1---1 1
1--1--1 1
01--1-1 1
01---11 1
.names pg5 pg4 pg3 pg2 pg1 [162]
010-- 1
-101- 1
-01-1 1
--001 1
-1-10 1
1110- 1
.names pg6 pg5 pg4 pg3 pg2 [174]
-01-- 1
1-10- 1
--110 1
10-10 1
.names pg7 pg6 pg9 pg8 pg10 pg11 [180]
101-1- 1
111-0- 1
-1100- 1
-110-1 1
01111- 1
01-101 1
.names pg12 pg13 ng32 ng523 ng534 [186] [185] [184]
001-11- 1
01-11-1 1
.names pg12 pg13 ng32 [104] ng523 ng534 [145] [183]
01-111- 1
001--11 1
.names pg7 pg9 pg8 pg10 ng273
0101 1
1010 1
.names pg5 pg2 [104]
0- 1
-0 1
.names pg4 pg2 pg1 [139]
010 1
.names pg6 pg5 pg4 pg3 pg2 pg1 ng523
-1--10 1
101--1 1
010--1 1
01-1-1 1
-101-1 1
1-10-1 1
-010-1 1
0-1-11 1
1--011 1
1--101 1
1-0-10 1
.names pg11 [224] [223] [344] [1238] [1243] ng311
10-001 1
0-0001 1
-00001 1
.names pg6 pg11 [224] [223] [344] [1238] [1247] [193]
0------ 1
----1-- 1
-----1- 1
------0 1
-11---- 1
-0-1--- 1
.names pg7 pg9 pg8 pg10 pg11 ng30 ng32 [78]
------0 1
0-0---- 1
0----0- 1
10-0--- 1
-000--- 1
-0-0-0- 1
11111-- 1
-11110- 1
.names pg7 pg6 pg9 pg8 pg11 ng30 ng31 ng360
-1-1--1 1
10-1-1- 1
11110-- 1
.names pg7 pg9 pg8 pg10 pg11 ng30 ng534
10-1-- 1
1-01-- 1
11-0-- 1
1--10- 1
0-1--1 1
.names pg5 pg4 pg3 pg2 pg1 pg0 ng460
00110- 1
0001-1 1
-00111 1
111111 1
.names pg7 pg6 pg9 pg8 pg10 [144]
10000 1
.names pg7 pg9 pg8 pg10 pg11 ng213
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names pg6 pg4 pg3 [107]
0-- 1
-0- 1
--0 1
.names pg11 [224] [223] [344] [1238] [1247] [1248] [214]
---1--- 1
----1-- 1
-----0- 1
------1 1
11----- 1
0-1---- 1
.names pg5 pg4 pg3 pg2 pg1 pg0 [217]
----1- 1
1-1--1 1
-01--1 1
--11-1 1
010--1 1
01-1-1 1
-101-1 1
1--101 1
.names pg13 [78] [68] [300] [301] [305] [1265] [222]
1-11--- 1
1-1-1-- 1
01---1- 1
01----1 1
.names pg6 pg5 pg4 pg3 pg2 pg1 ng534 [68]
------0 1
----00- 1
000---- 1
00---0- 1
-01--0- 1
00-10-- 1
1-000-- 1
01100-- 1
-00111- 1
111111- 1
.names pg7 pg6 pg9 pg8 pg10 ng30 ng31 [224]
-0---0- 1
0-00--- 1
0-01--0 1
-101--0 1
0--11-0 1
-1-11-0 1
--01-00 1
---1100 1
.names pg7 pg6 pg9 pg8 pg10 ng30 ng31 [223]
0-101-- 1
0-000-- 1
-1000-- 1
--0000- 1
0-11--0 1
0-0-0-0 1
-10-0-0 1
--0-000 1
.names pg7 pg9 pg8 pg10 pg11 [227]
11111 1
01000 1
.names pg3 pg2 [145]
01 1
.names pg13 [78] [107] [300] [301] [305] [1265] [166]
1--1--- 1
1---1-- 1
010--1- 1
010---1 1
.names pg7 pg6 pg5 pg4 pg9 pg10 pg11 [165]
-0-0--- 1
1111001 1
.names pg7 pg8 ng213 [171] [236] [1329] [170]
----1- 1
--0--1 1
00-1-- 1
.names pg6 pg5 pg4 pg9 pg10 pg11 [171]
000-00 1
111111 1
.names pg5 pg4 pg3 pg2 [186]
01-1 1
10-1 1
1-10 1
-010 1
.names pg5 pg4 pg3 pg2 pg1 [185]
1-1-- 1
-0-1- 1
---10 1
.names pg7 pg9 pg10 [189]
-10 1
100 1
.names ng38 ng37 [133] [1324] [57]
1111 1
.names pg3 pg13 ng44 [78] [305] [1265] [65]
00011- 1
0001-1 1
.names pg13 [78] [308] [309] [1260] [1265] [1352] [66]
01---11 1
011-1-1 1
01-11-1 1
.names pg6 pg5 pg4 pg13 [300] [301] [67]
10111- 1
1011-1 1
.names pg11 ng40 [224] [223] [344] [1238] [1247] [72]
100-001 1
00-0001 1
-000001 1
.names pg11 [180] [224] [223] [344] [1238] [1247] [85]
110-001 1
01-0001 1
-100001 1
.names pg11 [224] [223] [344] [1238] [1247] [1335] [100]
10-0011 1
0-00011 1
-000011 1
.names pg4 pg2 pg1 pg12 pg13 ng523 ng534 [102]
1100111 1
.names pg4 pg12 pg13 ng39 [78] [103]
10010 1
.names pg1 pg12 pg13 [174] ng523 ng534 [105]
101111 1
.names pg11 ng42 [224] [223] [344] [1238] [1247] [120]
100-001 1
00-0001 1
-000001 1
.names [133] [1324] [1326] [125]
111 1
.names pg13 [78] [170] [308] [309] [1260] [1265] [229]
011---1 1
0111-1- 1
011-11- 1
.names pg13 [78] [300] [301] [305] [1265] [1327] [230]
1-1---1 1
1--1--1 1
01--1-1 1
01---11 1
.names pg2 pg1 pg13 [227] [300] [1264] [1328] [231]
--1-1-1 1
1111-11 1
.names pg7 pg6 pg4 pg3 pg9 pg8 pg10 [236]
0111101 1
1111010 1
.names pg13 [78] [300] [301] [305] [1265] [1318] [249]
1-1---1 1
1--1--1 1
01--1-1 1
01---11 1
.names pg3 pg13 [78] [165] [305] [1265] [251]
00111- 1
0011-1 1
.names pg11 [224] [223] [344] [1238] [1247] [1311] [257]
10-0011 1
0-00011 1
-000011 1
.names pg11 [224] [223] [344] [1238] [1247] [1303] [265]
10-0011 1
0-00011 1
-000011 1
.names pg1 pg12 pg13 [157] ng523 ng534 [266]
101111 1
.names pg12 [300] [301] [305] [1265] [1300] [1301] [273]
0--001- 1
000---1 1
.names pg11 [224] [223] [344] [1238] [1247] [1296] [277]
10-0011 1
0-00011 1
-000011 1
.names pg3 pg13 [78] [305] [1265] [1297] [278]
0011-1 1
001-11 1
.names pg12 pg13 ng523 ng534 [1288] [283]
01111 1
.names pg1 pg12 pg13 [149] ng523 ng534 [285]
101111 1
.names ng273 [139] [144] [310] [1268] [1269] [1271] [300]
-11---1 1
1---1-1 1
1----11 1
---1-11 1
.names pg6 pg5 pg4 pg3 pg2 pg1 [227] [301]
1111111 1
.names pg5 pg4 pg3 pg2 pg11 ng35 [308] [305]
0-1-1-1 1
001111- 1
.names pg7 pg6 pg4 pg2 pg9 pg8 pg10 [308]
0110101 1
0110110 1
1110010 1
.names pg4 pg2 ng35 [309]
011 1
.names pg7 pg9 pg8 pg10 [310]
0110 1
.names pg6 ng36 [313]
01 1
.names pg7 pg4 pg0 pg8 pg10 pg11 ng37 [316]
1001011 1
.names pg6 pg5 pg4 pg9 pg10 pg11 [318]
01---- 1
10---- 1
1-0--- 1
-10--- 1
0--1-- 1
-0-1-- 1
--01-- 1
1--0-- 1
-1-0-- 1
0---1- 1
-0--1- 1
--0-1- 1
---01- 1
1---0- 1
-1--0- 1
---10- 1
0----1 1
-0---1 1
--0--1 1
---0-1 1
----01 1
1----0 1
-1---0 1
---1-0 1
----10 1
.names pg5 pg4 pg3 [344]
000 1
.names pg13 pg12 [1214]
00 1
.names pg4 pg3 pg0 ng46 [1238]
---0 1
010- 1
.names pg4 pg1 pg0 pg12 [1243]
0111 1
.names pg13 pg12 [1247]
01 1
.names pg7 pg6 pg9 pg10 [1248]
0--- 1
---0 1
-11- 1
.names pg6 pg5 pg4 [1258]
1-- 1
-1- 1
--1 1
.names pg5 pg3 pg11 [1260]
011 1
.names pg6 pg5 pg4 pg11 [1261]
1111 1
.names pg6 pg5 pg4 pg3 [1264]
1111 1
.names pg3 pg2 ng273 [227] [313] [1261] [1264] [1265]
00--1-- 1
-1-1--1 1
001--1- 1
.names pg6 pg4 pg2 pg1 [1268]
1011 1
.names pg6 pg4 pg2 pg1 [1269]
1110 1
.names pg5 pg3 pg11 [1271]
011 1
.names pg6 pg4 pg3 pg0 [1276]
1000 1
.names pg7 pg5 pg9 pg8 pg10 pg11 [1277]
000011 1
.names pg6 pg4 pg0 [1280]
111 1
.names pg1 pg2 [1281]
0- 1
-0 1
.names pg5 pg4 pg2 pg1 [1288]
101- 1
1-10 1
.names pg5 pg4 pg3 pg2 [1289]
101- 1
1-10 1
.names pg4 pg1 pg0 [1290]
110 1
.names pg3 pg12 pg13 ng33 [78] [1289] [1291]
1-00-- 1
-00-01 1
.names pg5 pg4 pg3 pg2 pg1 pg0 [1296]
---110 1
0-111- 1
01-1-1 1
-101-1 1
1--101 1
.names pg6 pg5 pg4 pg12 pg11 ng36 ng273 [1297]
0--0-1- 1
11101-1 1
.names [78] pg13 [1300]
10 1
.names pg13 ng523 ng534 [1301]
10- 1
1-0 1
.names pg5 pg4 pg3 pg2 [1302]
10-1 1
1-01 1
.names pg4 pg3 pg1 [1303]
101 1
.names pg7 pg6 pg9 pg8 pg10 pg11 [1311]
-10-1- 1
1100-- 1
01-11- 1
-1-011 1
.names pg7 pg6 pg4 pg9 pg8 pg10 pg12 [1314]
0101010 1
1100100 1
.names pg7 pg6 pg5 pg9 pg8 pg10 pg11 [1318]
0111000 1
.names pg9 pg8 pg10 pg11 [1319]
1011 1
.names pg12 pg13 ng43 [140] [162] ng523 ng534 [1322]
---11-- 1
010--11 1
.names ng134 ng213 [316] [1276] [1277] [1280] [1281] [1324]
0-1---0 1
0--11-0 1
00---10 1
.names pg7 pg6 pg2 pg9 pg10 ng38 [1326]
1-1-1- 1
-110-1 1
.names pg7 pg6 pg5 pg3 pg9 pg8 pg10 [1327]
--11-1- 1
11--010 1
.names pg7 pg6 pg4 pg3 pg9 pg8 pg10 [1328]
0111101 1
1111010 1
.names pg6 pg5 pg4 [1329]
001 1
.names pg5 pg4 pg3 pg2 pg1 pg0 [1335]
110-1- 1
1-001- 1
11--10 1
1-0-10 1
1101-1 1
.names pg5 pg4 pg3 pg1 [1336]
101- 1
1-10 1
.names pg6 pg5 pg4 pg3 pg11 [1352]
10111 1
.end
