.model top
.inputs pg7 pg6 pg5 pg4 pg3 pg2 pg1 pg0 pg9 pg8 pclk pg10 pg12 pg11 pg14 pg13 \
pg16 pg15
.outputs pg701bf pg702 pg726 pg727 pg729
.latch    ng149 ng31 re pclk 2
.latch    ng125 ng27 re pclk 2
.latch    ng129 ng28 re pclk 2
.latch    ng140 ng29 re pclk 2
.latch    ng144 ng30 re pclk 2
.latch    ng328 ng23 re pclk 2
.latch    ng109 ng24 re pclk 2
.latch    ng113 ng25 re pclk 2
.latch    ng118 ng26 re pclk 2
.latch    ng498 ng72 re pclk 2
.latch    ng590 ng83 re pclk 2
.latch    ng707 ng94 re pclk 2
.latch    ng503 ng73 re pclk 2
.latch    ng577 ng82 re pclk 2
.latch    ng713 pg729 re pclk 2
.latch    ng526 ng74 re pclk 2
.latch    ng613 ng85 re pclk 2
.latch    ng693 ng92 re pclk 2
.latch    ng332 ng22 re pclk 2
.latch    ng531 ng75 re pclk 2
.latch    ng608 ng84 re pclk 2
.latch    ng705 pg726 re pclk 2
.latch    ng154 ng32 re pclk 2
.latch    ng242 ng43 re pclk 2
.latch    ng379 ng54 re pclk 2
.latch    ng447 ng65 re pclk 2
.latch    ng159 ng33 re pclk 2
.latch    ng237 ng42 re pclk 2
.latch    ng384 ng55 re pclk 2
.latch    ng441 ng64 re pclk 2
.latch    ng166 ng34 re pclk 2
.latch    ng252 ng45 re pclk 2
.latch    ng365 ng52 re pclk 2
.latch    ng438 ng63 re pclk 2
.latch    ng175 ng35 re pclk 2
.latch    ng247 ng44 re pclk 2
.latch    ng373 ng53 re pclk 2
.latch    ng427 ng62 re pclk 2
.latch    ng189 ng36 re pclk 2
.latch    ng303 ng47 re pclk 2
.latch    ng405 ng58 re pclk 2
.latch    ng469 ng69 re pclk 2
.latch    ng569 ng80 re pclk 2
.latch    ng687 ng91 re pclk 2
.latch    ng193 ng37 re pclk 2
.latch    ng260 ng46 re pclk 2
.latch    ng408 ng59 re pclk 2
.latch    ng464 ng68 re pclk 2
.latch    ng573 ng81 re pclk 2
.latch    ng682 ng90 re pclk 2
.latch    ng198 ng38 re pclk 2
.latch    ng315 ng49 re pclk 2
.latch    ng392 ng56 re pclk 2
.latch    ng459 ng67 re pclk 2
.latch    ng208 ng39 re pclk 2
.latch    ng309 ng48 re pclk 2
.latch    ng397 ng57 re pclk 2
.latch    ng451 ng66 re pclk 2
.latch    ng214 ng40 re pclk 2
.latch    ng360 ng51 re pclk 2
.latch    ng536 ng76 re pclk 2
.latch    ng663 ng87 re pclk 2
.latch    ng218 ng41 re pclk 2
.latch    ng321 ng50 re pclk 2
.latch    ng541 ng77 re pclk 2
.latch    ng657 ng86 re pclk 2
.latch    ng416 ng60 re pclk 2
.latch    ng494 ng71 re pclk 2
.latch    ng548 ng78 re pclk 2
.latch    ng675 ng89 re pclk 2
.latch    ng424 ng61 re pclk 2
.latch    ng477 ng70 re pclk 2
.latch    ng565 ng79 re pclk 2
.latch    ng669 ng88 re pclk 2
.names pg15 pg701bf
0 1
.names ng53 ng62 ng89 ng61 ng652 [157] [1479] pg702
0---0-1 1
-0--0-1 1
--0-0-1 1
---00-1 1
----001 1
.names pg14 ng90 ng616 pg727
00- 1
-00 1
.names pg14 [244] ng149
11 1
.names pg14 ng27 ng135 ng125
101 1
110 1
.names pg14 ng27 ng28 ng135 ng129
111- 1
1-10 1
1001 1
.names pg14 ng27 ng28 ng29 ng92 ng135 ng140
1--00- 1
11-11- 1
1-011- 1
1--110 1
1010-1 1
.names pg14 ng27 ng28 ng29 ng30 ng92 ng135 ng144
1--11-- 1
11--11- 1
1-0-11- 1
1--000- 1
1---110 1
10100-1 1
.names pg15 ng23 ng22 ng328
01- 1
1-1 1
-11 1
.names pg14 ng24 ng45 ng46 ng105 ng104 [250] ng109
11-11-- 1
10-00-- 1
1111-1- 1
111-11- 1
1111--0 1
111-1-0 1
11-1-10 1
11--110 1
100010- 1
100100- 1
10001-1 1
10010-1 1
10-0101 1
10-1001 1
.names pg14 [271] ng113
11 1
.names pg14 ng25 ng26 [207] ng118
101- 1
1-10 1
1101 1
.names pg4 pg1 pg14 ng72 ng63 ng90 ng616 ng498
1-0-1-- 1
-10-0-- 1
--11-0- 1
--11--1 1
1---110 1
-1--010 1
.names pg9 pg14 ng83 ng90 ng616 ng604 [241] ng590
0--0-1- 1
-1-111- 1
0-10--1 1
-1111-1 1
.names pg11 pg14 ng94 ng89 ng707
011- 1
11-0 1
.names pg5 pg2 pg14 ng73 ng63 ng90 ng616 ng503
1-0-1-- 1
-10-0-- 1
--11-0- 1
--11--1 1
1---110 1
-1--010 1
.names pg9 pg14 ng82 ng91 ng616 ng577
10--- 1
-110- 1
-11-1 1
1--10 1
.names ng435 [1447] ng713
11 1
.names pg9 pg14 ng74 ng90 ng616 ng604 ng526
0-00-1 1
0-10-0 1
-10111 1
-11110 1
.names pg11 pg14 ng85 ng91 ng616 ng613
10--- 1
-110- 1
-11-1 1
1--10 1
.names pg10 pg14 pg13 ng92 ng91 ng86 ng693
-0---- 1
--0--- 1
0--1-1 1
1---11 1
.names pg15 ng22 ng47 ng49 ng48 ng50 ng332
11---- 1
-11--- 1
-1-1-- 1
-1--1- 1
-1---1 1
0-1111 1
.names pg9 pg14 ng74 ng75 ng90 ng616 ng604 ng531
0-010-- 1
0--10-0 1
-10111- 1
0-100-1 1
-1-1110 1
-110111 1
.names pg10 pg14 ng84 ng91 ng616 ng608
10--- 1
-110- 1
-11-1 1
1--10 1
.names pg14 ng700 [370] [1453] ng705
1-1- 1
11-0 1
.names pg14 ng32 [218] ng154
101 1
110 1
.names pg7 pg14 ng328 ng43 ng90 ng616 [1455] ng242
0-110-- 1
0--10-0 1
0111-1- 1
-11111- 1
0-000-1 1
01-1-10 1
-1-1110 1
0100-11 1
-100111 1
.names pg14 ng92 ng32 ng54 ng33 ng34 [218] ng379
10-0--- 1
1101--- 1
11-10-- 1
11-1-1- 1
11-1--0 1
1-10101 1
.names pg14 ng65 ng616 ng447
11- 1
1-0 1
.names pg14 ng32 ng33 [218] ng159
101- 1
1-10 1
1101 1
.names pg7 pg14 ng328 ng42 ng90 [201] ng616 ng237
0-110-- 1
0--100- 1
0-0001- 1
0111--1 1
-1111-1 1
01-1-01 1
-1-1101 1
0100-11 1
-100111 1
.names ng92 ng54 ng55 ng34 [218] [1443] [1458] ng384
-01---1 1
010---1 1
1-11--1 1
1-1-0-1 1
1-1--01 1
-100111 1
.names pg14 ng64 ng63 ng616 ng441
11-1 1
1-10 1
.names pg14 ng32 ng33 ng34 [218] ng166
10-1- 1
1-01- 1
1--10 1
11101 1
.names pg7 pg14 ng90 ng616 [278] ng252
0-0-1 1
-1111 1
.names pg14 ng52 ng53 ng51 [157] ng365
11--0 1
1100- 1
10011 1
.names pg14 ng63 ng435 ng438
11- 1
1-1 1
.names pg14 ng35 ng175
10 1
.names pg7 pg14 ng90 ng616 [277] ng247
0-0-1 1
-1111 1
.names pg14 ng52 ng53 ng51 [157] ng373
1-1-0 1
11011 1
.names pg14 ng53 ng62 ng61 [157] ng427
101-- 1
1-10- 1
1-1-0 1
11011 1
.names pg14 ng36 ng91 [418] ng189
100- 1
10-1 1
1110 1
.names pg12 pg14 ng47 ng91 [158] ng303
11-0- 1
11--0 1
-1111 1
.names ng57 [211] [332] ng405
--1 1
11- 1
.names pg14 ng69 ng68 ng616 [165] ng469
1101- 1
11-11 1
10110 1
.names pg7 pg14 ng80 ng91 ng616 ng569
10--- 1
-110- 1
-11-1 1
1--10 1
.names pg10 pg14 pg13 ng91 ng90 ng86 ng687
-0---- 1
--0--- 1
0--1-1 1
1---11 1
.names pg14 ng36 ng91 ng37 [418] ng193
11-1- 1
1000- 1
10-01 1
1-110 1
.names pg7 pg14 ng90 ng616 [280] ng260
0-0-1 1
-1111 1
.names pg14 ng59 [246] ng408
111 1
100 1
.names pg14 ng68 ng616 [165] ng464
1111 1
1010 1
.names pg8 pg14 ng91 ng81 ng616 ng573
10--- 1
-101- 1
-1-11 1
1-1-0 1
.names pg10 pg14 pg13 ng90 ng86 ng682
-0--- 1
--0-- 1
1---1 1
---11 1
.names pg14 ng36 ng91 ng37 ng38 [418] ng198
11--1- 1
1--01- 1
1-1-10 1
10010- 1
10-101 1
.names pg14 ng91 ng49 ng48 [158] ng315
10-1- 1
1--10 1
111-1 1
.names [261] [1468] ng392
11 1
.names pg14 ng616 [263] ng459
111 1
.names pg14 ng92 ng32 ng33 ng34 ng39 [218] ng208
10---0- 1
110--1- 1
11-0-1- 1
11--11- 1
11---10 1
1-11001 1
.names pg14 ng47 ng91 ng48 [158] ng309
110-- 1
11--0 1
1-111 1
.names ng57 [211] [295] ng397
--1 1
01- 1
.names pg14 ng65 ng66 ng616 ng451
1-11 1
11-0 1
.names pg14 ng92 ng34 ng39 ng40 [218] [1443] ng214
1--11-- 1
111-1-- 1
10-00-- 1
11--10- 1
11--1-0 1
1-00011 1
.names pg14 ng53 ng51 [157] ng360
1-10 1
1001 1
.names ng74 ng75 ng76 ng589 ng604 ng536
0-10- 1
-010- 1
--100 1
11001 1
.names pg11 pg14 ng94 ng87 ng663
110- 1
01-1 1
.names pg14 [290] ng218
11 1
.names pg14 ng91 ng49 ng50 [158] ng321
101-- 1
1-1-0 1
11-11 1
.names ng74 ng75 ng76 ng77 ng589 ng604 ng541
0--10- 1
-0-10- 1
--010- 1
---100 1
111001 1
.names pg14 pg13 ng657
11 1
.names pg14 ng53 ng60 ng61 [157] ng416
101-- 1
1-1-0 1
11001 1
.names pg3 pg0 pg14 ng63 ng90 ng71 ng616 ng494
1-01--- 1
-100--- 1
--1-01- 1
--1--11 1
1--11-0 1
-1-01-0 1
.names ng74 ng75 ng76 ng77 ng78 ng589 ng604 ng548
0---10- 1
-0--10- 1
--0-10- 1
---010- 1
----100 1
1111001 1
.names pg11 pg14 ng89 ng88 ng675
011- 1
11-1 1
.names pg14 ng53 ng60 ng61 [157] ng424
10-1- 1
1--10 1
11101 1
.names pg14 ng69 ng68 ng70 ng616 [165] ng477
10-11- 1
1-011- 1
1--111 1
111010 1
.names pg6 pg14 ng91 ng79 ng616 ng565
10--- 1
-101- 1
-1-11 1
1-1-0 1
.names pg11 pg14 ng87 ng88 ng669
111- 1
01-1 1
.names ng92 ng34 ng39 ng40 [218] [1443] [1475] ng652
0-00--1 1
-000111 1
.names pg9 pg14 ng90 ng616 ng589
-01- 1
1-0- 1
--10 1
.names ng47 ng49 ng48 ng50 [201]
1111 1
.names ng31 ng27 ng28 ng29 ng30 ng92 ng135 [218]
1--010- 1
10101-1 1
.names pg1 ng85 ng75 ng84 ng64 ng90 ng102
--0--1 1
1----0 1
-0--11 1
---001 1
.names pg16 ng83 ng90 ng66 [1437] [1438] [1439] ng618
--0---- 1
10-0000 1
.names ng45 ng46 ng105 ng104 [250] ng700
-00-- 1
0010- 1
0100- 1
001-1 1
010-1 1
-0101 1
-1001 1
.names ng90 ng38 [256] [1437] [1438] [1439] [1442] ng435
0-1---- 1
11-1--- 1
11--1-- 1
11---1- 1
11----0 1
--10001 1
.names ng24 ng45 ng46 ng105 ng104 [250] [207]
0-00-- 1
00010- 1
00100- 1
0001-1 1
0010-1 1
0-0101 1
0-1001 1
.names ng24 ng45 ng46 ng105 ng104 [250] [1415] ng135
0-00--1 1
00010-1 1
00100-1 1
0001-11 1
0010-11 1
0-01011 1
0-10011 1
.names ng82 ng74 ng77 ng79 [1438] [1439] ng524
----1- 1
-----1 1
0-1--- 1
1-0--- 1
-0-1-- 1
-1-0-- 1
.names ng72 ng73 ng69 ng68 ng67 ng71 ng70 ng616
-01---- 1
-10---- 1
0--1--- 1
1--0--- 1
----01- 1
----10- 1
1-----1 1
-1----1 1
-----11 1
00---00 1
.names ng36 ng91 ng38 [347] [418] [1444] [1459] [157]
-0----- 1
---1--1 1
0-1-111 1
.names pg2 ng85 ng84 ng64 ng90 ng76 ng103
1---0- 1
----10 1
-0-11- 1
--001- 1
.names pg0 ng74 ng85 ng84 ng64 ng90 ng101
-0---1 1
1----0 1
--0-11 1
---001 1
.names pg4 ng85 ng84 ng64 ng90 ng78 ng105
1---0- 1
----10 1
-0-11- 1
--001- 1
.names ng36 ng91 ng38 [347] [418] [1444] [1459] [219]
---1--1 1
001--11 1
0-1-111 1
.names ng92 ng32 ng54 ng33 ng34 ng56 [218] [158]
--0---- 1
-----0- 1
10----- 1
1--0--- 1
1---1-- 1
1-----0 1
.names ng31 ng27 ng28 ng29 ng30 ng92 ng135 [244]
1--1--- 1
1---0-- 1
11---1- 1
1-0--1- 1
1----10 1
0--010- 1
00101-1 1
.names ng36 ng91 ng38 [347] [418] [1444] [1462] [211]
---1--1 1
001--11 1
0-1-111 1
.names ng92 ng34 ng35 [256]
10- 1
0-1 1
.names pg3 ng85 ng84 ng64 ng90 ng77 ng104
1---0- 1
----10 1
-0-11- 1
--001- 1
.names ng92 ng54 ng55 ng34 ng56 [218] [1443] [261]
-0--1-- 1
--0-1-- 1
1--11-- 1
1---10- 1
1---1-0 1
011-0-- 1
-110011 1
.names ng53 ng62 ng91 ng90 ng67 ng61 [219] [263]
---00-- 1
--0-0-1 1
0-111-- 1
-0111-- 1
--1110- 1
0--11-0 1
-0-11-0 1
--111-0 1
--011-0 1
---1100 1
111-011 1
.names ng36 ng91 ng38 ng524 [414] [418] [1444] ng604
---11-- 1
0001--1 1
0-01-11 1
.names ng24 ng25 ng45 ng46 ng105 ng104 [250] [271]
11----- 1
-1-11-- 1
00-00-- 1
-111-1- 1
-11-11- 1
-111--0 1
-11-1-0 1
-1-1-10 1
-1--110 1
000010- 1
000100- 1
00001-1 1
00010-1 1
00-0101 1
00-1001 1
.names pg15 ng23 ng22 ng43 ng44 [1455] [277]
---01- 1
----10 1
01--1- 1
1-1-1- 1
-11-1- 1
00-101 1
1-0101 1
.names pg15 ng23 ng22 ng43 ng45 ng44 [1455] [278]
---01-- 1
----10- 1
----1-0 1
01--1-- 1
1-1-1-- 1
-11-1-- 1
00-1011 1
1-01011 1
.names ng328 ng43 ng45 ng44 ng46 [1455] [280]
1---1- 1
-0--1- 1
--0-1- 1
---01- 1
----10 1
011101 1
.names ng92 ng34 ng39 ng40 ng41 [218] [1443] [290]
--1-1-- 1
---11-- 1
11--1-- 1
1---10- 1
1---1-0 1
0-000-- 1
-000011 1
.names ng53 ng62 ng91 ng90 ng67 ng61 [219] [165]
----0-- 1
0-11--- 1
-011--- 1
--11-0- 1
0--1--0 1
-0-1--0 1
--11--0 1
--01--0 1
---1-00 1
.names ng90 ng38 [256] [1437] [1438] [1439] [1442] [241]
---1--- 1
----1-- 1
-----1- 1
0-1---- 1
11----0 1
--10001 1
.names ng36 ng58 ng91 ng38 [347] [418] [1444] [246]
-0----- 1
1---0-- 1
---00-- 1
----0-0 1
--1-00- 1
.names ng43 ng42 ng44 ng102 ng103 ng101 [250]
--0-0- 1
000-1- 1
0-001- 1
-0001- 1
001-0- 1
0-100- 1
-0100- 1
0-0-10 1
--0010 1
0-1-00 1
--1000 1
.names pg6 ng35 ng62 ng91 ng59 ng90 [268]
--11-1 1
---011 1
11---0 1
.names ng36 ng91 ng38 [347] [418] [1444] [1469] [295]
1--0--1 1
--00--1 1
---0-01 1
-1-00-1 1
.names ng36 ng91 ng38 [347] [418] [1444] [1461] [332]
1--0--1 1
--00--1 1
---0-01 1
-1-00-1 1
.names ng92 ng32 ng33 ng34 [218] ng618 [347]
0----1 1
-11011 1
.names ng90 [268] [1437] [1438] [1439] [1442] [370]
01---- 1
-10001 1
.names pg6 ng90 [1437] [1438] [1439] [1442] [376]
10---- 1
1-0001 1
-10001 1
.names ng92 ng32 ng33 ng34 [218] ng618 [414]
0----1 1
-11111 1
.names ng92 ng34 ng39 ng40 ng41 [218] [1443] [418]
0-001-- 1
-000111 1
.names ng26 ng25 [1415]
11 1
.names ng82 ng74 ng77 ng79 [1437]
0-1- 1
1-0- 1
-0-1 1
-1-0 1
.names ng75 ng80 ng81 ng76 [1438]
01-- 1
10-- 1
--01 1
--10 1
.names ng82 ng80 ng81 ng78 ng79 [1439]
1--1- 1
-1-1- 1
--11- 1
---11 1
00000 1
.names pg16 ng83 ng66 [1442]
100 1
.names ng33 ng32 [1443]
11 1
.names ng37 ng90 [1437] [1438] [1439] [1442] [1444]
111--- 1
11-1-- 1
11--1- 1
11---0 1
.names pg8 pg14 ng83 ng85 ng84 ng64 ng90 [1447]
-1111-- 1
0111-1- 1
-111-11 1
-11-101 1
0111--0 1
111-1-0 1
.names ng44 ng46 ng103 ng105 [1450]
0011 1
1001 1
0110 1
1100 1
.names ng43 ng42 ng45 ng102 ng101 ng104 [1451]
000111 1
100011 1
010101 1
110001 1
001110 1
101010 1
011100 1
111000 1
.names pg5 ng83 ng90 [1437] [1438] [1439] [1452]
-11--- 1
1-0--- 1
--11-- 1
--1-1- 1
--1--1 1
.names ng435 [376] [1450] [1451] [1452] [1453]
-1--- 1
1---1 1
1-11- 1
.names ng42 ng47 ng49 ng48 ng50 [1455]
11111 1
.names pg14 ng92 ng54 ng34 ng56 [218] [1443] [1458]
1-0---- 1
1---0-- 1
11-1--- 1
11---0- 1
11----0 1
.names ng59 ng58 [1459]
11 1
.names ng58 pg14 [1461]
11 1
.names ng58 pg14 [1462]
01 1
.names pg14 ng92 ng54 ng34 ng56 [218] [1443] [1468]
1-0---- 1
1---0-- 1
11-1--- 1
11---0- 1
11----0 1
.names ng57 pg14 [1469]
11 1
.names ng88 ng41 [1475]
11 1
.names ng27 ng28 ng94 ng90 ng135 [1478]
1--0- 1
-0-0- 1
--10- 1
---00 1
.names ng32 ng33 ng34 ng87 [218] [1478] [1479]
0----1 1
-0---1 1
--1--1 1
---0-1 1
----01 1
.end
