.model top
.inputs s386_in_0_ s386_in_1_ s386_in_2_ s386_in_3_ s386_in_4_ s386_in_5_ \
s386_in_6_ clock
.outputs s386_out_3_ s386_out_2_ s386_out_1_ s386_out_0_ s386_out_6_ \
s386_out_5_ s386_out_4_
.latch    n_n39 n_n104 re clock 2
.latch    n_n40 n_n105 re clock 2
.latch    n_n41 n_n106 re clock 2
.latch    n_n42 n_n107 re clock 2
.names s386_in_0_ n_n104 n_n105 n_n106 n_n107 [52] s386_out_3_
-----1 1
10010- 1
.names s386_in_0_ s386_in_6_ n_n104 n_n105 n_n106 n_n107 s386_out_2_
100010 1
.names s386_in_0_ s386_in_1_ n_n104 n_n105 n_n107 [62] s386_out_1_
-----1 1
10101- 1
.names s386_in_0_ s386_in_1_ [50] [29] [30] s386_out_0_
---1- 1
----1 1
101-- 1
.names s386_in_0_ s386_in_5_ n_n104 n_n105 n_n106 n_n107 s386_out_6_
011000 1
.names s386_in_0_ s386_in_1_ n_n104 n_n105 n_n106 n_n107 [282] s386_out_5_
------1 1
0----1- 1
11--1-- 1
0-1-1-- 1
0-0-0-- 1
-11--1- 1
--01-1- 1
-10-00- 1
1-0010- 1
.names s386_in_0_ s386_in_1_ s386_in_5_ n_n104 n_n105 n_n106 n_n107 \
s386_out_4_
-1-0001 1
1111000 1
.names [76] [78] [282] [283] [287] n_n39
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names s386_in_0_ s386_in_1_ [50] [292] [293] n_n40
---1- 1
----1 1
101-- 1
.names n_n105 [41] [302] n_n41
--1 1
11- 1
.names [61] [62] [306] [307] n_n42
1--- 1
-1-- 1
--1- 1
---1 1
.names s386_in_0_ s386_in_1_ s386_in_3_ s386_in_5_ n_n104 n_n106 n_n107 [41]
101--1- 1
10---00 1
10-110- 1
.names s386_in_2_ s386_in_4_ n_n104 n_n105 n_n106 n_n107 [50]
----11 1
-1101- 1
1-0000 1
.names s386_in_0_ s386_in_1_ s386_in_2_ s386_in_3_ n_n104 n_n105 n_n106 [29]
10111-1 1
10-1101 1
.names s386_in_0_ s386_in_1_ s386_in_5_ n_n104 n_n105 n_n107 [30]
101111 1
.names s386_in_1_ s386_in_3_ s386_in_4_ n_n104 n_n105 n_n106 [52]
001111 1
.names s386_in_0_ s386_in_1_ n_n104 n_n105 n_n107 [61]
10101 1
.names s386_in_0_ s386_in_1_ s386_in_3_ s386_in_4_ n_n104 n_n106 [62]
100011 1
.names s386_in_0_ s386_in_1_ s386_in_5_ n_n104 n_n107 [76]
0-01- 1
-101- 1
--011 1
.names s386_in_2_ s386_in_4_ n_n104 n_n106 n_n107 [78]
-0-11 1
10000 1
.names s386_in_0_ s386_in_1_ s386_in_3_ s386_in_4_ n_n104 n_n105 n_n106 [282]
0----1- 1
-1---1- 1
--001-1 1
.names s386_in_0_ s386_in_1_ n_n104 n_n106 n_n107 [283]
0---1 1
11-1- 1
0-11- 1
0-00- 1
-11-1 1
-1000 1
.names s386_in_2_ s386_in_3_ n_n104 n_n105 n_n106 [287]
--01- 1
01-11 1
.names s386_in_0_ s386_in_1_ s386_in_3_ n_n104 n_n105 n_n106 n_n107 [292]
10--1-1 1
1011-1- 1
.names s386_in_0_ s386_in_1_ s386_in_5_ n_n104 n_n105 n_n106 n_n107 [293]
10-011- 1
1011--1 1
.names s386_in_0_ s386_in_1_ s386_in_5_ n_n104 n_n105 n_n106 n_n107 [302]
10-011- 1
0--0010 1
0-11000 1
.names s386_in_0_ s386_in_1_ n_n104 n_n105 n_n106 n_n107 [306]
1001-1 1
101100 1
.names s386_in_0_ s386_in_1_ s386_in_5_ n_n104 n_n105 n_n106 n_n107 [307]
1001--1 1
11-0001 1
1111000 1
.end
