.model top
.inputs pc_20 pc_31 pc_10 pc_32 pc_11 pc_22 pc_12 pc_21 pc_30 pp_0 pc_17 pc_28 \
pc_18 pc_27 pc_19 pclk pc_9 pc_29 pc_8 pc_13 pc_24 pc_7 pc_14 pc_23 pc_6 pc_15 \
pc_26 pc_5 pc_16 pc_25 pc_4 pc_3 pc_2 pc_1 pc_0
.outputs pz
.latch    ni209 n_n369 re pclk 2
.latch    ni111 n_n366 re pclk 2
.latch    ni112 n_n367 re pclk 2
.latch    ni113 n_n368 re pclk 2
.latch    ni208 n_n148 re pclk 2
.latch    ni13 n_n363 re pclk 2
.latch    ni14 n_n364 re pclk 2
.latch    ni15 n_n365 re pclk 2
.latch    ni110 n_n147 re pclk 2
.latch    ni12 n_n146 re pclk 2
.latch    ni210 n_n370 re pclk 2
.latch    ni503 n_n378 re pclk 2
.latch    ni211 n_n371 re pclk 2
.latch    ni502 n_n151 re pclk 2
.latch    ni306 n_n149 re pclk 2
.latch    ni505 n_n380 re pclk 2
.latch    ni700 n_n384 re pclk 2
.latch    ni307 n_n372 re pclk 2
.latch    ni504 n_n379 re pclk 2
.latch    ni701 n_n385 re pclk 2
.latch    ni308 n_n373 re pclk 2
.latch    ni601 n_n381 re pclk 2
.latch    ni309 n_n374 re pclk 2
.latch    ni600 n_n152 re pclk 2
.latch    ni404 n_n150 re pclk 2
.latch    ni603 n_n383 re pclk 2
.latch    ni405 n_n375 re pclk 2
.latch    ni602 n_n382 re pclk 2
.latch    ni406 n_n376 re pclk 2
.latch    ni699 n_n154 re pclk 2
.latch    ni407 n_n377 re pclk 2
.latch    ni698 n_n153 re pclk 2
.names pc_28 pc_29 n_n385 n_n152 n_n319 [79] [770] pz
----1-- 1
1--1--1 1
---0-11 1
-110--1 1
.names n_n369 n_n366 n_n147 n_n370 n_n371 [71] ni209
10---- 1
1-0--- 1
1--0-- 1
1---0- 1
1----1 1
011110 1
.names n_n366 [71] ni111
11 1
00 1
.names pp_0 n_n367 n_n368 n_n363 n_n364 n_n365 n_n146 ni112
01----- 1
-10---- 1
-1-0--- 1
-1--0-- 1
-1---0- 1
-1----0 1
1011111 1
.names pp_0 n_n368 n_n363 n_n364 n_n365 n_n146 ni113
01---- 1
-10--- 1
-1-0-- 1
-1--0- 1
-1---0 1
101111 1
.names n_n369 n_n366 n_n148 n_n147 n_n370 n_n371 [71] ni208
0-1---- 1
-01---- 1
--10--- 1
--1-0-- 1
--1--0- 1
--1---1 1
1101110 1
.names pp_0 n_n363 n_n364 n_n365 ni13
01-- 1
-10- 1
-1-0 1
1011 1
.names pp_0 n_n364 n_n365 ni14
01- 1
-10 1
101 1
.names pp_0 n_n365 ni15
01 1
10 1
.names n_n366 n_n147 [71] ni110
01- 1
-11 1
100 1
.names pp_0 n_n363 n_n364 n_n365 n_n146 ni12
0---1 1
-0--1 1
--0-1 1
---01 1
11110 1
.names n_n366 n_n147 n_n370 n_n371 [71] ni210
0-1-- 1
-01-- 1
--10- 1
--1-1 1
11010 1
.names n_n378 [75] ni503
11 1
00 1
.names n_n366 n_n147 n_n371 [71] ni211
0-1- 1
-01- 1
--11 1
1100 1
.names n_n378 n_n151 [75] ni502
01- 1
-11 1
100 1
.names n_n149 n_n372 [76] ni306
10- 1
1-1 1
010 1
.names n_n149 n_n380 n_n372 n_n376 n_n377 [76] [729] ni505
01----- 1
-10---- 1
-1-0--- 1
-1--0-- 1
-1---1- 1
-1----0 1
1011101 1
.names n_n384 n_n385 n_n383 n_n382 [75] [730] [731] ni700
10----- 1
1-0---- 1
1--0--- 1
1---1-- 1
1----0- 1
1-----0 1
0111011 1
.names n_n372 [76] ni307
11 1
00 1
.names n_n380 n_n379 n_n376 n_n377 [76] [728] [729] ni504
01----- 1
-10---- 1
-1-0--- 1
-1--1-- 1
-1---0- 1
-1----0 1
1011011 1
.names n_n378 n_n151 n_n385 n_n383 n_n382 [75] [731] ni701
0-1---- 1
-01---- 1
--10--- 1
--1-0-- 1
--1--1- 1
--1---0 1
1101101 1
.names n_n370 n_n371 n_n373 n_n374 [71] [726] [727] ni308
0-1---- 1
-01---- 1
--10--- 1
--1-1-- 1
--1--0- 1
--1---0 1
1101011 1
.names n_n378 n_n151 n_n381 n_n383 n_n382 [75] ni601
0-1--- 1
-01--- 1
--10-- 1
--1-0- 1
--1--1 1
110110 1
.names n_n366 n_n147 n_n370 n_n371 n_n374 [71] [727] ni309
0---1-- 1
-0--1-- 1
--0-1-- 1
---01-- 1
----11- 1
----1-0 1
1111001 1
.names n_n378 n_n151 n_n381 n_n152 n_n383 n_n382 [75] ni600
0--1--- 1
-0-1--- 1
--01--- 1
---10-- 1
---1-0- 1
---1--1 1
1110110 1
.names n_n149 n_n372 n_n150 n_n375 n_n376 n_n377 [76] ni404
0-1---- 1
-01---- 1
--10--- 1
--1-0-- 1
--1--0- 1
--1---1 1
1101110 1
.names n_n378 n_n151 n_n383 [75] ni603
0-1- 1
-01- 1
--11 1
1100 1
.names n_n149 n_n372 n_n375 n_n376 n_n377 [76] ni405
0-1--- 1
-01--- 1
--10-- 1
--1-0- 1
--1--1 1
110110 1
.names n_n378 n_n151 n_n383 n_n382 [75] ni602
0--1- 1
-0-1- 1
--01- 1
---11 1
11100 1
.names n_n149 n_n372 n_n376 n_n377 [76] ni406
0-1-- 1
-01-- 1
--10- 1
--1-1 1
11010 1
.names n_n154 [74] ni699
11 1
00 1
.names n_n149 n_n372 n_n377 [76] ni407
0-1- 1
-01- 1
--11 1
1100 1
.names n_n154 n_n153 [74] ni698
01- 1
-11 1
100 1
.names n_n310 [85] [138] [146] [154] [745] n_n319
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n370 n_n371 n_n373 n_n374 [71] [726] [727] [76]
0------ 1
-0----- 1
--0---- 1
---0--- 1
----1-- 1
-----0- 1
------0 1
.names n_n380 n_n379 n_n376 n_n377 [76] [728] [729] [75]
0------ 1
-0----- 1
--0---- 1
---0--- 1
----1-- 1
-----0- 1
------0 1
.names pp_0 pc_8 n_n147 [94] [169] n_n310
1--11 1
1111- 1
.names pc_3 pc_2 pc_1 pc_0 n_n363 n_n364 n_n365 [104]
---1--- 1
--1---1 1
-1---10 1
1---100 1
.names pp_0 n_n367 n_n368 n_n363 n_n364 n_n365 n_n146 [71]
0------ 1
-0----- 1
--0---- 1
---0--- 1
----0-- 1
-----0- 1
------0 1
.names n_n366 n_n367 n_n368 n_n363 n_n364 n_n365 n_n146 [94]
0000000 1
.names n_n384 n_n385 n_n383 n_n382 [75] [730] [731] [74]
0------ 1
-0----- 1
--0---- 1
---0--- 1
----1-- 1
-----0- 1
------0 1
.names pc_31 pc_32 pc_30 n_n384 n_n385 n_n154 n_n153 [79]
--110-- 1
1--001- 1
-1-0001 1
.names [94] [132] [133] [748] [753] [758] [764] [85]
11-1111 1
1-11111 1
.names pc_27 pc_26 pc_25 n_n151 n_n381 n_n383 n_n382 [132]
--10-1- 1
-1-0-01 1
1--0100 1
.names pc_24 n_n151 [133]
11 1
.names pp_0 [94] [140] [141] [748] [753] [758] [138]
111-111 1
11-1111 1
.names pc_22 pc_21 pc_23 n_n378 n_n380 n_n379 n_n150 [140]
-1--1-0 1
1---010 1
--11000 1
.names pc_20 n_n150 [141]
11 1
.names pp_0 pc_16 n_n149 [94] [148] [748] [753] [146]
1--1111 1
1111-11 1
.names pc_17 pc_18 pc_19 n_n149 n_n375 n_n376 n_n377 [148]
1--0--1 1
-1-0-10 1
--10100 1
.names pc_12 pp_0 n_n148 [94] [156] [748] [154]
-1-111 1
1111-1 1
.names pc_13 pc_14 pc_15 n_n148 n_n372 n_n373 n_n374 [156]
1--0--1 1
-1-0-10 1
--10100 1
.names pc_10 pc_11 pc_9 n_n369 n_n147 n_n370 n_n371 [169]
--1-0-1 1
1---010 1
-1-1000 1
.names pc_7 pc_6 pc_5 n_n366 n_n367 n_n368 n_n146 [175]
--1--10 1
-1--100 1
1--1000 1
.names n_n147 n_n366 [726]
11 1
.names n_n148 n_n369 [727]
11 1
.names n_n372 n_n149 [728]
11 1
.names n_n375 n_n150 [729]
11 1
.names n_n151 n_n378 [730]
11 1
.names n_n152 n_n381 [731]
11 1
.names pp_0 n_n363 n_n364 n_n365 [734]
1000 1
.names pp_0 pc_4 n_n146 [104] [175] [734] [745]
1--1-- 1
----11 1
-11--1 1
.names n_n369 n_n147 n_n370 n_n371 [748]
0000 1
.names n_n148 n_n372 n_n373 n_n374 [753]
0000 1
.names n_n149 n_n375 n_n376 n_n377 [758]
0000 1
.names pp_0 n_n378 n_n380 n_n379 n_n150 [764]
10000 1
.names n_n151 n_n381 n_n383 n_n382 [769]
0000 1
.names [94] [748] [753] [758] [764] [769] [770]
111111 1
.end
