.model top
.inputs c_6 c_5 c_4 c_19 c_3 c_29 c_2 c_1 c_0 ck c_13 c_24 c_14 c_23 c_11 c_22 \
c_12 c_21 c_17 c_28 c_31 c_18 c_27 c_32 c_15 c_26 c_16 c_25 clear c_30 c_20 \
c_10 x c_9 c_8 c_7
.outputs w z
.latch    n_n76 ny_4 re ck 2
.latch    n_n152 ny_9 re ck 2
.latch    ni765 ny_22 re ck 2
.latch    n_n61 ny_16 re ck 2
.latch    n_n50 ny_23 re ck 2
.latch    n_n60 ny_15 re ck 2
.latch    n_n46 ny_28 re ck 2
.latch    n_n127 ny_29 re ck 2
.latch    ni461 ny_14 re ck 2
.latch    n_n137 ny_21 re ck 2
.latch    n_n71 ny_8 re ck 2
.latch    n_n40 ny_31 re ck 2
.latch    n_n162 ny_1 re ck 2
.latch    ni1069 ny_30 re ck 2
.latch    ni5 ny_2 re ck 2
.latch    n_n65 ny_11 re ck 2
.latch    n_n51 ny_24 re ck 2
.latch    n_n75 ny_3 re ck 2
.latch    ni309 ny_10 re ck 2
.latch    n_n142 ny_17 re ck 2
.latch    n_n66 ny_12 re ck 2
.latch    n_n157 ny_5 re ck 2
.latch    ni157 ny_6 re ck 2
.latch    n_n70 ny_7 re ck 2
.latch    n_n147 ny_13 re ck 2
.latch    ni917 ny_26 re ck 2
.latch    n_n56 ny_20 re ck 2
.latch    n_n45 ny_27 re ck 2
.latch    n_n55 ny_19 re ck 2
.latch    n_n41 ny_32 re ck 2
.latch    ni613 ny_18 re ck 2
.latch    n_n132 ny_25 re ck 2
.names ny_29 ny_31 ny_30 ny_32 w
1111 1
.names [70] [143] [805] [860] [863] z
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names clear x ny_4 ny_1 ny_2 ny_3 n_n76
0110-- 1
011-0- 1
011--0 1
010111 1
.names clear ny_9 ny_8 ny_5 ny_6 ny_7 n_n152
001111 1
.names clear ny_22 ny_21 ny_17 ny_20 ny_19 ny_18 ni765
0011111 1
0101111 1
.names ny_16 ny_15 ny_14 ny_13 n_n58 n_n61
10--0 1
1-0-0 1
1--00 1
01110 1
.names ny_23 [77] [94] n_n50
11- 1
0-1 1
.names ny_15 ny_14 ny_13 n_n58 n_n60
10-0 1
1-00 1
0110 1
.names ny_28 ny_26 ny_27 ny_25 n_n43 n_n46
10--0 1
1-0-0 1
1--00 1
01110 1
.names clear ny_28 ny_29 ny_26 ny_27 ny_25 n_n127
010111 1
.names clear ny_9 ny_14 ny_11 ny_10 ny_12 ny_13 ni461
0101111 1
0111110 1
.names clear ny_21 ny_17 ny_20 ny_19 ny_18 n_n137
001111 1
.names ny_8 ny_5 ny_6 ny_7 n_n68 n_n71
10--0 1
1-0-0 1
1--00 1
01110 1
.names ny_29 ny_31 ny_30 n_n38 n_n40
01-0 1
-100 1
1010 1
.names clear x ny_1 n_n162
010 1
.names clear ny_28 ny_29 ny_30 ny_26 ny_27 ny_25 ni1069
0101111 1
0110111 1
.names clear x ny_1 ny_2 ni5
0101 1
0110 1
.names ny_11 [93] [74] n_n65
01- 1
1-1 1
.names ny_22 ny_23 ny_21 ny_24 n_n48 n_n51
0--10 1
-0-10 1
--010 1
11100 1
.names clear x ny_1 ny_2 ny_3 n_n75
010-1 1
01-01 1
01110 1
.names clear ny_9 ny_8 ny_10 ny_5 ny_6 ny_7 ni309
0011111 1
0110111 1
.names clear ny_16 ny_15 ny_14 ny_17 ny_13 n_n142
011101 1
.names ny_9 ny_11 ny_10 ny_12 n_n63 n_n66
0--10 1
-0-10 1
--010 1
11100 1
.names clear ny_4 ny_1 ny_2 ny_3 ny_5 n_n157
011110 1
.names clear ny_4 ny_1 ny_2 ny_3 ny_5 ny_6 ni157
0111101 1
0111110 1
.names ny_7 [78] [98] n_n70
11- 1
0-1 1
.names clear ny_9 ny_11 ny_10 ny_12 ny_13 n_n147
011110 1
.names clear ny_22 ny_23 ny_21 ny_24 ny_26 ny_25 ni917
0111101 1
0111110 1
.names ny_17 ny_20 ny_19 ny_18 n_n53 n_n56
01--0 1
-10-0 1
-1-00 1
10110 1
.names ny_26 ny_27 ny_25 n_n43 n_n45
01-0 1
-100 1
1010 1
.names ny_19 [76] [97] n_n55
11- 1
0-1 1
.names ny_29 ny_31 ny_30 ny_32 n_n38 n_n41
0--10 1
-0-10 1
--010 1
11100 1
.names clear ny_16 ny_15 ny_14 ny_17 ny_13 ny_18 ni613
0111011 1
0111110 1
.names clear ny_22 ny_23 ny_21 ny_24 ny_25 n_n132
011110 1
.names x ny_4 ny_1 ny_2 ny_3 ny_5 n_n118
100000 1
.names n_n118 [786] [788] [789] [790] [791] [796] [89]
1111111 1
.names clear ny_17 ny_20 ny_19 ny_18 n_n48
1---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names clear ny_4 ny_1 ny_2 ny_3 n_n68
1---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names clear ny_8 ny_5 ny_6 ny_7 n_n63
1---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names clear ny_9 ny_11 ny_10 ny_12 n_n58
1---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names clear ny_16 ny_15 ny_14 ny_13 n_n53
1---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names clear ny_9 ny_8 ny_10 ny_5 ny_6 ny_7 [93]
0111111 1
.names clear ny_16 ny_15 ny_14 ny_17 ny_13 ny_18 [76]
011101- 1
0111-10 1
.names clear ny_16 ny_15 ny_14 ny_17 ny_13 ny_18 [97]
0111111 1
.names clear ny_22 ny_21 ny_17 ny_20 ny_19 ny_18 [77]
00-1111 1
0-01111 1
.names clear ny_22 ny_21 ny_17 ny_20 ny_19 ny_18 [94]
0111111 1
.names clear ny_28 ny_26 ny_27 ny_25 n_n38
1---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names clear ny_9 ny_8 ny_10 ny_5 ny_6 ny_7 [74]
001-111 1
0-10111 1
.names clear ny_4 ny_1 ny_2 ny_3 ny_5 ny_6 [78]
011110- 1
01111-0 1
.names clear ny_4 ny_1 ny_2 ny_3 ny_5 ny_6 [98]
0111111 1
.names c_25 ny_21 ny_20 ny_25 [89] [799] [68]
0----- 1
-1---- 1
--1--- 1
---0-- 1
----0- 1
-----0 1
.names c_0 x [109]
0- 1
-0 1
.names clear ny_22 ny_23 ny_21 ny_24 n_n43
1---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names ny_12 ny_13 n_n118 [786] [788] [846] [69]
001111 1
.names ny_21 ny_26 ny_20 ny_25 [89] [799] [848] [70]
0000111 1
.names c_3 x ny_1 ny_2 ny_3 [84]
11001 1
.names ny_21 ny_20 [89] [799] [800] [802] [837] [123]
0011111 1
.names c_5 x ny_4 ny_1 ny_2 ny_3 ny_5 [129]
1100001 1
.names n_n118 [786] [788] [789] [790] [791] [823] [132]
1111111 1
.names ny_21 ny_20 [89] [799] [800] [802] [809] [133]
0011111 1
.names c_2 x ny_1 ny_2 [135]
1101 1
.names n_n118 [786] [788] [789] [790] [791] [793] [140]
1111111 1
.names c_8 c_7 ny_8 ny_6 ny_7 n_n118 [141]
-1-011 1
1-1001 1
.names ny_21 ny_20 [89] [799] [800] [802] [803] [143]
0011111 1
.names ny_8 ny_6 ny_7 [786]
000 1
.names ny_9 ny_11 ny_10 [788]
000 1
.names ny_13 ny_12 [789]
00 1
.names ny_14 ny_15 [790]
00 1
.names ny_17 ny_16 [791]
00 1
.names c_19 ny_19 ny_18 [793]
110 1
.names ny_18 ny_19 [796]
00 1
.names ny_20 ny_21 [797]
00 1
.names ny_22 ny_23 ny_24 [799]
000 1
.names ny_25 ny_26 [800]
00 1
.names ny_27 c_27 [801]
11 1
.names ny_27 ny_28 [802]
00 1
.names ny_29 c_29 [803]
11 1
.names [89] [140] [141] [797] [799] [800] [801] [805]
-1----- 1
--1---- 1
1--1111 1
.names c_32 ny_29 ny_31 ny_30 ny_32 [809]
10001 1
.names c_26 ny_26 ny_25 [811]
110 1
.names c_24 c_23 ny_22 ny_23 ny_24 [815]
-101- 1
1-001 1
.names ny_14 c_14 [816]
11 1
.names ny_12 ny_13 n_n118 [135] [786] [788] [816] [817]
---1--- 1
001-111 1
.names ny_21 ny_20 [89] [799] [811] [815] [817] [819]
------1 1
001--1- 1
00111-- 1
.names ny_16 c_16 [822]
11 1
.names ny_18 c_18 [823]
11 1
.names n_n118 [129] [786] [788] [789] [790] [822] [824]
-1----- 1
1-11111 1
.names c_17 ny_16 ny_17 [828]
0-- 1
-1- 1
--0 1
.names n_n118 [109] [786] [788] [789] [790] [828] [829]
01----- 1
-10---- 1
-1-0--- 1
-1--0-- 1
-1---0- 1
-1----1 1
.names c_20 ny_20 [89] [132] [824] [829] [830]
0--001 1
-0-001 1
--0001 1
.names c_13 ny_12 ny_13 [833]
101 1
.names c_31 c_30 ny_29 ny_31 ny_30 [837]
-10-1 1
1-010 1
.names c_4 c_1 x ny_4 ny_1 ny_2 ny_3 [841]
-11-1-- 1
1-11000 1
.names c_9 ny_9 n_n118 [786] [788] [833] [841] [843]
------1 1
1111--- 1
--1111- 1
.names c_22 ny_22 ny_21 ny_20 [89] [843] [844]
-----1 1
11001- 1
.names c_15 ny_15 ny_14 [846]
110 1
.names c_28 ny_28 ny_27 [848]
110 1
.names c_11 c_10 ny_9 ny_11 ny_10 [852]
-10-1 1
1-010 1
.names ny_12 c_12 [853]
11 1
.names ny_6 c_6 [855]
11 1
.names n_n118 [84] [786] [788] [852] [853] [855] [858]
-1----- 1
1-----1 1
1-1-1-- 1
1-11-1- 1
.names c_21 ny_21 ny_20 [89] [69] [858] [860]
----1- 1
-----1 1
1101-- 1
.names [68] [123] [133] [819] [830] [844] [863]
0----- 1
-1---- 1
--1--- 1
---1-- 1
----0- 1
-----1 1
.end
