.model top
.inputs ppccconfirm pstarto ppccreqcode1 ptm0i ppccreqcode2 ptm1i ppccreqcode3 \
ptm1l pwdcntxxxxstate1 pwdcntxxxxstate3 packl pwdcntxxxxstate2 pbus_inactive \
ppccreq ppccsawreset plastrqsti pstarti preseti ptag_match packi ppccackcode \
ppccack pvsacki pvtm0i psbcresetpcc pclk pslotspace_id_match pvtm1l \
pphysrecxxxxstate1 pnubusactive pvtm0l pphysrecxxxxstate0 pcoherencystate2i \
pgranti prqsti psinglestep pcoherencystate1i ppccreqcode0 pvackl pvacki \
ppccsync
.outputs pmasterxxxxen_vdbufi presetxxxxsbcresetpcc pwdcntxxxxwd_cnt1 \
pmasterxxxxen_abufo pwdcntxxxxwd_cnt0 pwdcntxxxxwd_cnt2 pmasterxxxxen_pdbufo \
pnubusxxxxnubusactive pphysrecxxxxnextstate0 pslavexxxxsbcreqcode2 \
pwdcntxxxxnextstate3 pslavexxxxsbcreqcode0 pvirmachxxxxsbcsetdirty \
pwdcntxxxxnextstate2 porxxxxen_start porxxxxsbcackcode0 pslavexxxxsbcreqcode1 \
pslavexxxxsnoopstate_w pwdcntxxxxnextstate1 porxxxxvsacko presetxxxxreset \
pvirmachxxxxen_vdbufo porxxxxreseto porxxxxsbcackcodelatch \
pslavexxxxgeneratenextstate pvirmachxxxxsbcconfigure pmasterxxxxl_dbufo_if_tm0 \
porxxxxacko pmasterxxxxsbc_writecache porxxxxen_vcntl pnubusxxxxl_pabufi \
pnextstatexxxxcoherencystate2o pmasterxxxxrqsto porxxxxvacko \
pslavexxxxl_vabufi pslavexxxxsnoopaddrfromproc porxxxxsbcackcode1 \
porxxxxstarto pmasterxxxxl_pdbufi porxxxxsbcackcode2 pslavexxxxsbcreq \
porxxxxl_dbufo porxxxxsbcackcode3 pslavexxxxsnoopvtagstate_r porxxxxtm0o \
pphysrecxxxxnextstate1 pmasterxxxxarb_active porxxxxen_cntl porxxxxtm1o \
pencodemuxxxxxmx_ad_8 pmasterxxxxen_pdbufi porxxxxsbcack porxxxxvtm1o \
pslavexxxxsnoopvtag_w porxxxxvtm0o pvirmachxxxxsbccacherelease
.latch    nresetxxxxnextstate0 nresetxxxxstate0 re pclk 2
.latch    nnubusxxxxnextstate1 nnubusxxxxstate1 re pclk 2
.latch    nslavexxxxnextstate0 nslavexxxxstate0 re pclk 2
.latch    nslavexxxxnextstate1 nslavexxxxstate1 re pclk 2
.latch    nslavexxxxnextstate2 nslavexxxxstate2 re pclk 2
.latch    nmasterxxxxnextstate1 nmasterxxxxstate1 re pclk 2
.latch    nmasterxxxxnextstate2 nmasterxxxxstate2 re pclk 2
.latch    nmasterxxxxnextstate3 nmasterxxxxstate3 re pclk 2
.latch    nnubusxxxxnextstate0 nnubusxxxxstate0 re pclk 2
.latch    nmasterxxxxnextstate0 nmasterxxxxstate0 re pclk 2
.latch    nresetxxxxnextstate1 nresetxxxxstate1 re pclk 2
.latch    norxxxxset_ex_wd_cnt1 nset_ex_wd_cnt1 re pclk 2
.latch    nresetxxxxnextstate2 nresetxxxxstate2 re pclk 2
.latch    norxxxxreset_wd_cnt_x nreset_wd_cnt re pclk 2
.latch    nvirmachxxxxnextstate0 nvirmachxxxxstate0 re pclk 2
.latch    nwdcntxxxxwd_cnt_test nwd_cnt_test re pclk 2
.latch    nvirmachxxxxnextstate1 nvirmachxxxxstate1 re pclk 2
.latch    norxxxxincr_wd_cnt nincr_wd_cnt re pclk 2
.latch    nwdcntxxxxnextstate0 nwdcntxxxxstate0 re pclk 2
.latch    nmasterxxxxv_receive_begin nv_receive_begin re pclk 2
.latch    norxxxxgen_reset ngen_reset re pclk 2
.latch    nmasterxxxxp_receive_begin np_receive_begin re pclk 2
.latch    nnubusxxxxintr_req nintr_req re pclk 2
.latch    nslavexxxxintr_done nintr_done re pclk 2
.latch    nslavexxxxv_transmit_begin nv_transmit_begin re pclk 2
.latch    nmasterxxxxupdatereq nupdatereq re pclk 2
.latch    nslavexxxxsnoopvtag_w nupdatedone re pclk 2
.names psbcresetpcc pvackl nmasterxxxxstate1 nmasterxxxxstate3 \
nmasterxxxxstate0 nmasterxxxxv_receive_begin pmasterxxxxen_vdbufi
0---1- 1
-10--1 1
-1-1-1 1
.names ppccsawreset preseti nresetxxxxstate0 nresetxxxxstate1 nresetxxxxstate2 \
presetxxxxsbcresetpcc
-1--- 1
--1-- 1
----1 1
0--1- 1
.names ppccreqcode1 ppccreqcode2 nmasterxxxxstate3 nmasterxxxxstate0 n_n126 \
[1831] [1832] pmasterxxxxen_abufo
0-10--0 1
-010--0 1
0---100 1
-0--100 1
.names pstarti preseti packi nnubusxxxxstate1 nnubusxxxxstate0 nintr_done \
pnubusxxxxnubusactive
00001- 1
0001-0 1
100000 1
.names ptm0i packi psbcresetpcc pphysrecxxxxstate1 pphysrecxxxxstate0 \
nwd_cnt_test nv_receive_begin pphysrecxxxxnextstate0
-00-1-- 1
-001--1 1
1001-1- 1
.names pnubusactive ppccsync nslavexxxxstate0 nintr_req [423] [1878] \
pslavexxxxsbcreqcode2
----1- 1
1011-1 1
.names ptm1l pvtm1l pcoherencystate2i pcoherencystate1i n_n82 \
pslavexxxxsbcreqcode0
011-0 1
1-010 1
.names pvtm0i psbcresetpcc pvacki nvirmachxxxxstate0 nvirmachxxxxstate1 \
pvirmachxxxxsbcsetdirty
10111 1
.names psbcresetpcc pphysrecxxxxstate1 pphysrecxxxxstate0 np_receive_begin \
nmasterxxxxl_dbufo_if_tm0 [405] [406] porxxxxen_start
----1-- 1
-----1- 1
------1 1
0111--- 1
.names packi psbcresetpcc pphysrecxxxxstate1 pphysrecxxxxstate0 [309] [328] \
porxxxxsbcackcode0
-0---1 1
10101- 1
.names ptm1l pvtm1l pcoherencystate2i pcoherencystate1i n_n82 \
pslavexxxxsbcreqcode1
001-0 1
1-010 1
00-00 1
.names ptm1l pvtm1l pcoherencystate2i pcoherencystate1i n_n82 [1864] [1865] \
pslavexxxxsnoopstate_w
-----11 1
00--0-- 1
0-1-0-- 1
--010-- 1
.names nmasterxxxxvsacko [148] [391] [392] [1905] porxxxxvsacko
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names preseti nresetxxxxstate2 presetxxxxreset
11 1
.names psbcresetpcc nvirmachxxxxstate0 nvirmachxxxxstate1 \
pvirmachxxxxen_vdbufo
010 1
.names ppccreqcode1 ppccreqcode2 ppccreqcode0 [285] [309] [375] [1855] \
porxxxxreseto
---0--- 1
-----1- 1
001-1-1 1
.names psbcresetpcc n_n148 n_n93 [328] [366] [1913] porxxxxsbcackcodelatch
-1---- 1
--1--- 1
----1- 1
-----1 1
0--1-- 1
.names ptm1l pvtm1l pcoherencystate2i pcoherencystate1i n_n82 \
pslavexxxxgeneratenextstate
00--0 1
0-1-0 1
--010 1
.names ppccack psbcresetpcc nvirmachxxxxstate0 nvirmachxxxxstate1 \
nv_receive_begin nv_transmit_begin pvirmachxxxxsbcconfigure
01---- 1
0-1--- 1
-010-- 1
0--01- 1
0--0-0 1
.names n_n215 n_n126 [1893] [1916] porxxxxacko
1--- 1
---1 1
-11- 1
.names psbcresetpcc pvackl nmasterxxxxstate1 nmasterxxxxstate3 \
nmasterxxxxstate0 nmasterxxxxv_receive_begin [1918] pmasterxxxxsbc_writecache
------1 1
10----- 1
-0--0-- 1
1----0- 1
----00- 1
1-10--- 1
--100-- 1
.names prqsti nmasterxxxxstate1 nmasterxxxxstate2 nmasterxxxxstate3 [358] \
[1919] [1924] porxxxxen_vcntl
------1 1
----11- 1
0001-1- 1
.names pstarti preseti packi nnubusxxxxstate1 nnubusxxxxstate0 nintr_done \
pnubusxxxxl_pabufi
-0---- 1
-----0 1
0-111- 1
1-100- 1
0-000- 1
.names ptm1l pvtm1l pcoherencystate2i pnextstatexxxxcoherencystate2o
001 1
.names psbcresetpcc [341] [342] [344] [345] pmasterxxxxrqsto
-1--- 1
0-1-- 1
0--1- 1
0---1 1
.names psbcresetpcc nvirmachxxxxstate0 nwd_cnt_test nvirmachxxxxstate1 n_n148 \
porxxxxvacko
----1 1
0110- 1
.names [203] [204] [1934] pslavexxxxl_vabufi
1-- 1
-1- 1
--1 1
.names ptm0i packi psbcresetpcc pphysrecxxxxstate1 [259] n_n93 [191] \
porxxxxsbcackcode1
0----1- 1
0-----1 1
-1011-- 1
.names psbcresetpcc psinglestep [235] n_n126 [1820] porxxxxstarto
00-1- 1
001-1 1
.names packi psbcresetpcc n_n93 [264] [263] [262] [174] porxxxxsbcackcode2
------1 1
-0--1-- 1
--1--1- 1
10-1--- 1
.names ptm1l pcoherencystate2i n_n82 [393] [423] [1877] [1878] \
pslavexxxxsbcreq
----1-- 1
--00--- 1
-----11 1
010---- 1
.names ppccreqcode2 ppccreqcode0 n_n126 [292] [1831] [1832] [1950] \
porxxxxl_dbufo
------1 1
00----- 1
0--0-0- 1
-0-0-0- 1
0-1-00- 1
-01-00- 1
.names preseti nresetxxxxstate2 [285] [309] [113] [1855] porxxxxsbcackcode3
--0--- 1
01---- 1
---101 1
.names preseti nslavexxxxstate0 nslavexxxxstate1 nslavexxxxstate2 [391] \
pslavexxxxsnoopvtagstate_r
----1 1
0100- 1
.names pstarti preseti packi nnubusxxxxstate1 nnubusxxxxstate0 nintr_done \
n_n148 porxxxxtm0o
------1 1
000011- 1
.names psbcresetpcc pphysrecxxxxstate1 pphysrecxxxxstate0 np_receive_begin \
[156] pphysrecxxxxnextstate1
----1 1
0111- 1
.names psbcresetpcc [344] [345] [1954] pmasterxxxxarb_active
01-- 1
0-1- 1
0--1 1
.names pbus_inactive psbcresetpcc [124] n_n724 [217] [154] [414] \
porxxxxen_cntl
-----1- 1
-0-1--- 1
00--0-- 1
-01-0-0 1
.names ppccreqcode0 n_n148 n_n215 [173] [150] porxxxxtm1o
1---- 1
---1- 1
----1 1
-00-- 1
.names ppccreqcode1 ppccreqcode2 ppccreqcode3 ppccreqcode0 \
pencodemuxxxxxmx_ad_8
100- 1
-000 1
.names n_n126 [136] [1893] [1916] [1962] porxxxxsbcack
-1--- 1
---1- 1
----1 1
1-1-- 1
.names ppccreqcode1 ppccreqcode2 ppccreqcode0 n_n126 [292] [1831] [1832] \
porxxxxvtm1o
111---- 1
1-1---1 1
1-101-- 1
1-1-11- 1
.names ptm1l pcoherencystate2i n_n82 nmasterxxxxvsacko [1964] porxxxxvtm0o
---1- 1
----1 1
010-- 1
.names psbcresetpcc nvirmachxxxxstate0 nwd_cnt_test nvirmachxxxxstate1 \
pvirmachxxxxsbccacherelease
0110 1
.names preseti nresetxxxxstate0 nresetxxxxstate1 nresetxxxxstate2 ngen_reset \
nresetxxxxnextstate0
10001 1
.names pstarti preseti packi pslotspace_id_match nnubusxxxxstate1 \
nnubusxxxxstate0 nintr_done nnubusxxxxnextstate1
110-1-- 1
010-0-- 1
110--1- 1
-10-01- 1
1-0-1-1 1
0-0-0-1 1
1-0--11 1
--0-011 1
0101-0- 1
-10110- 1
0-01-01 1
--01101 1
.names preseti pvsacki nslavexxxxstate0 nslavexxxxstate1 nslavexxxxstate2 \
n_n46 [585] nslavexxxxnextstate0
------1 1
0-1-0-- 1
0-1--1- 1
0111--- 1
.names preseti nslavexxxxstate0 nslavexxxxstate1 nslavexxxxstate2 [281] [296] \
[1761] nslavexxxxnextstate1
--1---- 1
-----11 1
01011-- 1
.names preseti nslavexxxxstate2 [571] [572] [1770] nslavexxxxnextstate2
0---1 1
011-- 1
01-1- 1
.names psbcresetpcc nmasterxxxxstate0 nmasterxxxxv_receive_begin [304] [1773] \
[1784] nmasterxxxxnextstate1
-----1 1
01---- 1
0--1-- 1
--1-0- 1
.names psbcresetpcc nmasterxxxxstate1 nmasterxxxxstate0 nupdatedone [310] \
[539] [542] nmasterxxxxnextstate2
-----1- 1
------1 1
0-1---- 1
0---1-- 1
0000--- 1
.names psbcresetpcc n_n32 [1807] [1813] nmasterxxxxnextstate3
---1 1
01-- 1
0-1- 1
.names ptm1i pstarti preseti packi nnubusxxxxstate1 nnubusxxxxstate0 \
nintr_done nnubusxxxxnextstate0
-00001- 1
0100-0- 1
-0001-0 1
.names psbcresetpcc nmasterxxxxstate0 [488] [492] [1817] [1818] [1826] \
nmasterxxxxnextstate0
--1---- 1
------1 1
01-1--- 1
01--1-- 1
01---1- 1
.names ppccsawreset preseti nresetxxxxstate0 nresetxxxxstate1 nresetxxxxstate2 \
nresetxxxxnextstate1
0---1 1
-1--1 1
001-- 1
00-1- 1
.names ppccreqcode1 ppccreqcode2 ppccreqcode0 n_n126 [292] [1831] [1832] \
norxxxxset_ex_wd_cnt1
111---- 1
100---- 1
-11---1 1
-00---1 1
-1101-- 1
-0001-- 1
-11-11- 1
-00-11- 1
.names preseti nresetxxxxstate0 nresetxxxxstate1 nresetxxxxstate2 ngen_reset \
nresetxxxxnextstate2
11--- 1
1-1-- 1
1--1- 1
1---0 1
.names pstarti nslavexxxxstate1 nslavexxxxstate2 nmasterxxxxv_receive_begin \
[159] [471] [1834] norxxxxreset_wd_cnt_x
---1--- 1
----0-- 1
-----1- 1
100---1 1
.names psbcresetpcc pvacki nvirmachxxxxstate0 nvirmachxxxxstate1 \
nv_receive_begin [1841] nvirmachxxxxnextstate0
-----1 1
0011-- 1
0-001- 1
.names pwdcntxxxxstate1 pwdcntxxxxstate3 pwdcntxxxxstate2 psbcresetpcc \
nreset_wd_cnt nincr_wd_cnt nwdcntxxxxnextstate0 nwdcntxxxxwd_cnt_test
------1 1
11111-- 1
1-1111- 1
.names ppccack psbcresetpcc pvacki nvirmachxxxxstate0 nvirmachxxxxstate1 \
nv_receive_begin nv_transmit_begin nvirmachxxxxnextstate1
-0011-- 1
00-01-- 1
-0-001- 1
00-0--1 1
.names [455] [457] [1852] norxxxxincr_wd_cnt
1-- 1
-1- 1
--1 1
.names pwdcntxxxxstate1 pwdcntxxxxstate3 pwdcntxxxxstate2 psbcresetpcc \
nset_ex_wd_cnt1 nreset_wd_cnt nwdcntxxxxstate0 nwdcntxxxxnextstate0
0--011- 1
-001-11 1
.names pstarti pvsacki pvtm0i psbcresetpcc nmasterxxxxstate2 nmasterxxxxstate3 \
nmasterxxxxstate0 nmasterxxxxv_receive_begin
0110111 1
.names ppccreqcode1 ppccreqcode2 ppccreqcode0 [285] [309] [1855] \
norxxxxgen_reset
---0-- 1
001-11 1
.names ppccreqcode2 ppccreqcode0 nmasterxxxxstate3 nmasterxxxxstate0 n_n126 \
[1831] [1832] nmasterxxxxp_receive_begin
11----- 1
-1----1 1
-10-0-- 1
-1-10-- 1
-10--1- 1
-1-1-1- 1
.names pstarti preseti packi pslotspace_id_match nnubusxxxxstate1 \
nnubusxxxxstate0 nintr_done nnubusxxxxintr_req
000-010 1
0001100 1
.names preseti ppccack nslavexxxxstate0 nslavexxxxstate1 nslavexxxxstate2 \
nslavexxxxintr_done
10--- 1
-01-- 1
1--0- 1
--10- 1
1---1 1
--1-1 1
.names ptm1l pcoherencystate2i n_n82 nslavexxxxv_transmit_begin
010 1
.names nmasterxxxxvsacko [1862] nmasterxxxxupdatereq
1- 1
-1 1
.names preseti packi nslavexxxxstate0 nslavexxxxstate1 nslavexxxxstate2 [1865] \
nslavexxxxsnoopvtag_w
0000-1 1
000-11 1
.names pwdcntxxxxstate1 pwdcntxxxxstate3 pwdcntxxxxstate2 psbcresetpcc \
nreset_wd_cnt nincr_wd_cnt nwdcntxxxxwd_cnt1
1-111- 1
-0111- 1
--1110 1
-10111 1
.names pwdcntxxxxstate1 pwdcntxxxxstate3 pwdcntxxxxstate2 psbcresetpcc \
nreset_wd_cnt nincr_wd_cnt nwdcntxxxxstate0 nwdcntxxxxwd_cnt0
-1-110- 1
-1-11-1 1
11111-- 1
.names pwdcntxxxxstate1 pwdcntxxxxstate3 pwdcntxxxxstate2 psbcresetpcc \
nreset_wd_cnt nincr_wd_cnt nwdcntxxxxwd_cnt2
1--11- 1
-11111 1
.names packl psbcresetpcc nmasterxxxxstate2 nmasterxxxxstate3 \
nmasterxxxxstate0 nmasterxxxxl_dbufo_if_tm0
00101 1
.names preseti ptag_match pvtm0l nslavexxxxstate0 nslavexxxxstate1 \
nslavexxxxstate2 n_n82
1----- 1
-0---- 1
--0--- 1
---0-- 1
----1- 1
-----0 1
.names psbcresetpcc nvirmachxxxxstate0 nvirmachxxxxstate1 nv_receive_begin \
nv_transmit_begin n_n169
001-- 1
00-01 1
.names ppccreqcode1 ppccreqcode2 ppccreqcode0 n_n126 [292] [1831] [1832] \
nmasterxxxxvsacko
--0---- 1
-11---- 1
0---0-0 1
-0--0-0 1
0--1-00 1
-0-1-00 1
.names psbcresetpcc nvirmachxxxxstate0 nwd_cnt_test nvirmachxxxxstate1 [148]
0100 1
.names pvsacki psbcresetpcc psinglestep nmasterxxxxstate1 nmasterxxxxstate2 \
nmasterxxxxstate3 nmasterxxxxstate0 n_n148
0000011 1
.names pstarti preseti packi nnubusxxxxstate1 nnubusxxxxstate0 nintr_done \
n_n215
000011 1
.names ppccreqcode1 ppccreqcode2 ppccreqcode3 ppccreq [114]
--1- 1
---0 1
11-- 1
.names nmasterxxxxstate1 nmasterxxxxstate2 nmasterxxxxstate3 [124]
001 1
.names ptm0i ptm1i pphysrecxxxxstate0 nwd_cnt_test nv_receive_begin [259]
--1-- 1
---0- 1
01--- 1
10--0 1
.names pstarti pvsacki pvtm0i nmasterxxxxstate1 nmasterxxxxstate2 [261]
---1- 1
-1--0 1
--0-0 1
11--1 1
00--1 1
.names packl psbcresetpcc nmasterxxxxstate3 nmasterxxxxstate0 [261] \
nmasterxxxxl_pdbufi
00111 1
.names packl pstarti psbcresetpcc nmasterxxxxstate1 nmasterxxxxstate2 \
nmasterxxxxstate3 nmasterxxxxstate0 n_n93
1-01-11 1
100-101 1
.names ptm0i ptm1i pphysrecxxxxstate1 pphysrecxxxxstate0 nwd_cnt_test \
nv_receive_begin [264]
01---- 1
--11-- 1
--1-0- 1
10-1-- 1
0-1--0 1
101--1 1
.names n_n126 [178] [401] [404] [1895] [1896] [1943] [263]
-1----- 1
--1---- 1
---1--- 1
----11- 1
1-----1 1
.names ptm0i ptm1i [262]
01 1
10 1
.names ppccreqcode2 nmasterxxxxstate3 nmasterxxxxstate0 n_n126 [1831] [1832] \
[159]
1----- 1
-----1 1
-0-0-- 1
--10-- 1
-0--1- 1
--1-1- 1
.names ppccreqcode2 nmasterxxxxstate3 nmasterxxxxstate0 n_n126 [1831] [1832] \
[173]
1----1 1
10-0-- 1
1-10-- 1
10--1- 1
1-1-1- 1
.names pstarti pvackl nmasterxxxxstate1 nmasterxxxxstate2 [269]
-11- 1
0--1 1
.names ppccreqcode3 ppccreq prqsti nmasterxxxxstate2 nmasterxxxxstate0 [126]
01000 1
.names nmasterxxxxstate1 nmasterxxxxstate2 nmasterxxxxstate3 [129]
110 1
.names packl plastrqsti pstarti nmasterxxxxstate1 nmasterxxxxstate2 \
nmasterxxxxstate3 nmasterxxxxstate0 n_n724
----110 1
10-1--1 1
100-1-1 1
.names pstarti nmasterxxxxstate1 nmasterxxxxstate2 nmasterxxxxstate3 \
nmasterxxxxstate0 n_n137
10001 1
.names ptm1l ptag_match pvtm1l pvtm0l pcoherencystate2i pcoherencystate1i \
[281]
-0---- 1
0--1-- 1
---10- 1
---1-0 1
----00 1
0-0-0- 1
.names ptm1l ptag_match pvtm1l pvtm0l pcoherencystate2i pcoherencystate1i \
nslavexxxxstate1 n_n46
-0----0 1
0--1--0 1
---10-0 1
---1-00 1
----000 1
0-0-0-0 1
.names ppccreqcode3 ppccreq psbcresetpcc nmasterxxxxstate1 nmasterxxxxstate2 \
nmasterxxxxstate0 [285]
0----- 1
-0---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names prqsti nmasterxxxxstate1 nmasterxxxxstate2 nmasterxxxxstate3 [235]
0001 1
.names pgranti nmasterxxxxstate1 nmasterxxxxstate2 nmasterxxxxstate3 [217]
1110 1
.names pbus_inactive pvsacki pgranti nmasterxxxxstate1 nmasterxxxxstate2 \
nmasterxxxxstate3 n_n126
101110 1
.names ppccreqcode3 ppccreq nmasterxxxxstate1 nmasterxxxxstate2 \
nmasterxxxxstate0 n_n720
0---- 1
-0--- 1
--1-- 1
---1- 1
----1 1
.names nmasterxxxxstate3 nmasterxxxxstate0 [292]
0- 1
-1 1
.names pslotspace_id_match ppccsync nslavexxxxstate2 nintr_req [296]
--0- 1
11-- 1
-1-1 1
.names n_n137 [217] [305] [557] [559] [1780] [1782] [304]
1------ 1
---1--- 1
-1--1-- 1
-1---1- 1
--1---1 1
.names ptm0i ptm1i nwd_cnt_test nv_receive_begin [309]
--0- 1
0--0 1
-0-0 1
.names nmasterxxxxstate3 [126] [217] [219] [547] [1789] [1790] [310]
--10--- 1
1---1-- 1
--1---1 1
11---1- 1
.names packl pstarti pvsacki pvtm0i nmasterxxxxstate2 [313]
--1-0 1
---00 1
011-- 1
000-1 1
.names n_n126 [398] [401] [404] [1893] [1895] [1896] [328]
-1----- 1
--1---- 1
---1--- 1
1---1-- 1
-----11 1
.names prqsti nmasterxxxxstate1 nmasterxxxxstate2 nmasterxxxxstate3 \
nmasterxxxxstate0 [335] [529] n_n32
------1 1
0-110-- 1
01000-- 1
00-101- 1
.names ppccreqcode1 ppccreqcode2 ppccreqcode0 [113]
1-- 1
-1- 1
--0 1
.names ptm1l ptag_match pvtm1l pcoherencystate2i pcoherencystate1i [117]
-0--- 1
---00 1
0-00- 1
.names pbus_inactive pvsacki pgranti psinglestep [122]
0--- 1
-1-- 1
--0- 1
---1 1
.names ppccconfirm ppccreqcode3 pbus_inactive ppccreq [219]
1011 1
.names ppccreqcode1 ppccreqcode2 prqsti ppccreqcode0 [305]
--1- 1
00-1 1
.names ppccconfirm ppccreqcode1 ppccreqcode2 ppccreqcode3 ppccreq ppccreqcode0 \
[325]
0----- 1
---1-- 1
----0- 1
-11--- 1
-00--- 1
-0---1 1
-1---0 1
.names ppccreqcode1 ppccreqcode2 ppccreqcode3 ppccreq psinglestep ppccreqcode0 \
[335]
---0-- 1
--0-1- 1
-1---1 1
1----0 1
000--- 1
.names nwdcntxxxxwd_cnt1 pwdcntxxxxwd_cnt1
1 1
.names nwdcntxxxxwd_cnt0 pwdcntxxxxwd_cnt0
1 1
.names nwdcntxxxxwd_cnt2 pwdcntxxxxwd_cnt2
1 1
.names nmasterxxxxl_dbufo_if_tm0 pmasterxxxxen_pdbufo
1 1
.names nwdcntxxxxwd_cnt0 pwdcntxxxxnextstate3
1 1
.names nwdcntxxxxwd_cnt1 pwdcntxxxxnextstate2
1 1
.names nwdcntxxxxwd_cnt2 pwdcntxxxxnextstate1
1 1
.names nmasterxxxxl_dbufo_if_tm0 pmasterxxxxl_dbufo_if_tm0
1 1
.names nslavexxxxsnoopvtag_w pslavexxxxsnoopaddrfromproc
1 1
.names nmasterxxxxl_pdbufi pmasterxxxxl_pdbufi
1 1
.names nmasterxxxxl_pdbufi pmasterxxxxen_pdbufi
1 1
.names nslavexxxxsnoopvtag_w pslavexxxxsnoopvtag_w
1 1
.names psbcresetpcc [144] [404] [1895] [1896] [136]
01--- 1
0-1-- 1
0--11 1
.names ppccreqcode2 ppccreqcode3 ppccreq ppccreqcode0 nmasterxxxxstate1 \
nmasterxxxxstate2 nmasterxxxxstate0 [144]
111-000 1
-111000 1
.names ppccreqcode1 ppccreqcode2 nmasterxxxxstate3 nmasterxxxxstate0 n_n126 \
[1831] [1832] [150]
01----- 1
0-----1 1
0-0-0-- 1
0--10-- 1
0-0--1- 1
0--1-1- 1
.names pstarti preseti packi pslotspace_id_match nnubusxxxxstate1 \
nnubusxxxxstate0 nintr_done [154]
00000-- 1
000-01- 1
0000--1 1
000--11 1
.names ptm0i packi psbcresetpcc pphysrecxxxxstate1 pphysrecxxxxstate0 \
nwd_cnt_test nv_receive_begin [156]
-0011-- 1
-001--0 1
1001-1- 1
.names preseti nresetxxxxstate1 nresetxxxxstate2 [174]
001 1
.names ppccreqcode2 ppccreqcode3 ppccreq ppccreqcode0 nmasterxxxxstate1 \
nmasterxxxxstate2 nmasterxxxxstate0 [178]
1111000 1
.names packi psbcresetpcc pphysrecxxxxstate1 pphysrecxxxxstate0 \
nv_receive_begin [191]
10-1- 1
101-1 1
.names pstarti packi pvsacki nslavexxxxstate0 nslavexxxxstate1 \
nslavexxxxstate2 nintr_req [203]
110-110 1
0001110 1
.names pstarti packi pslotspace_id_match nslavexxxxstate0 nslavexxxxstate1 \
nslavexxxxstate2 nintr_req [204]
-1101-- 1
-1-011- 1
-110-0- 1
-1-01-1 1
-1-0-01 1
11-000- 1
.names psbcresetpcc nmasterxxxxstate1 nmasterxxxxstate2 nmasterxxxxstate3 \
nmasterxxxxstate0 [341]
00001 1
.names pbus_inactive pvsacki pgranti psinglestep nmasterxxxxstate1 \
nmasterxxxxstate2 nmasterxxxxstate3 [342]
0---110 1
-1--110 1
--0-110 1
---1110 1
.names prqsti nmasterxxxxstate1 nmasterxxxxstate2 nmasterxxxxstate3 \
nmasterxxxxstate0 [344]
010-0 1
-1010 1
.names ppccreqcode3 ppccreq prqsti psinglestep nmasterxxxxstate2 \
nmasterxxxxstate3 nmasterxxxxstate0 [345]
01010-0 1
010-000 1
.names pstarti pvsacki psbcresetpcc nmasterxxxxstate1 nmasterxxxxstate2 \
nmasterxxxxstate3 nmasterxxxxstate0 [353]
1100011 1
.names packl psbcresetpcc nmasterxxxxstate2 nmasterxxxxstate3 \
nmasterxxxxstate0 [354]
00111 1
.names ppccconfirm pbus_inactive pvsacki pgranti nmasterxxxxstate1 \
nmasterxxxxstate2 nmasterxxxxstate3 [358]
1101110 1
.names packi psbcresetpcc pphysrecxxxxstate1 pphysrecxxxxstate0 [366]
100- 1
10-0 1
.names pstarti preseti packi nnubusxxxxstate1 nnubusxxxxstate0 nintr_done \
[375]
10001- 1
10-110 1
001000 1
.names ptm1l ptag_match pvtm1l pvtm0l pcoherencystate2i pcoherencystate1i \
nslavexxxxstate1 [387]
0101--0 1
-1-1010 1
.names pstarto pstarti preseti packi pvtm0l nslavexxxxstate1 nslavexxxxstate2 \
[391]
0100100 1
.names preseti nslavexxxxstate0 nslavexxxxstate1 nslavexxxxstate2 [392]
0100 1
.names ptm1l pvtm1l pcoherencystate2i pcoherencystate1i [393]
1-1- 1
-11- 1
1--0 1
-1-0 1
.names ppccreqcode3 ppccreq ppccreqcode0 nmasterxxxxstate1 nmasterxxxxstate2 \
nmasterxxxxstate0 [398]
111000 1
.names ppccreqcode2 ppccreqcode3 ppccreq nmasterxxxxstate1 nmasterxxxxstate2 \
nmasterxxxxstate3 nmasterxxxxstate0 [401]
1110010 1
.names ppccreqcode1 ppccreqcode3 ppccreq nmasterxxxxstate1 nmasterxxxxstate2 \
nmasterxxxxstate0 [404]
111000 1
.names ptm0i ptm1i plastrqsti psbcresetpcc pphysrecxxxxstate1 nwd_cnt_test \
nv_receive_begin [405]
--00111 1
110011- 1
.names pbus_inactive psbcresetpcc [124] n_n724 [217] [414] [1890] [406]
-0-1--- 1
-0----1 1
00--0-- 1
-01-00- 1
.names ppccreqcode1 ppccreqcode2 ppccreqcode3 ppccreq ppccreqcode0 \
nmasterxxxxstate0 [414]
001110 1
.names preseti packi nslavexxxxstate0 nslavexxxxstate1 nslavexxxxstate2 [423]
00001 1
.names psbcresetpcc nmasterxxxxstate1 nmasterxxxxstate0 nupdatedone [442]
0000 1
.names ptm0i packi psbcresetpcc pphysrecxxxxstate1 pphysrecxxxxstate0 \
nwd_cnt_test nv_receive_begin [455]
1001000 1
.names ptm0i packl pstarti psbcresetpcc nmasterxxxxstate2 nmasterxxxxstate3 \
nmasterxxxxstate0 [457]
10-0101 1
-010101 1
.names ppccreqcode1 ppccreqcode0 nmasterxxxxstate3 nmasterxxxxstate0 n_n126 \
[1831] [1832] [471]
1-----1 1
-1----1 1
1-0-0-- 1
-10-0-- 1
1--10-- 1
-1-10-- 1
1-0--1- 1
-10--1- 1
1--1-1- 1
-1-1-1- 1
.names psbcresetpcc pvackl nmasterxxxxstate3 nmasterxxxxstate0 [487]
0111 1
.names psbcresetpcc pgranti [114] [129] [498] [1823] [488]
1--00- 1
111-0- 1
11--00 1
.names packl pstarti pvsacki nmasterxxxxstate2 nmasterxxxxstate3 [492]
0-11- 1
-0111 1
.names pstarti nmasterxxxxstate1 nmasterxxxxstate2 nmasterxxxxstate3 \
nmasterxxxxstate0 [498]
00001 1
.names packl plastrqsti pstarti pvsacki pvackl nmasterxxxxstate1 \
nmasterxxxxstate2 [512]
10-10-- 1
10-1-0- 1
100---1 1
10-0--1 1
.names psinglestep nmasterxxxxstate1 nmasterxxxxstate2 nmasterxxxxstate3 [513]
1001 1
.names ppccreqcode3 ppccreq prqsti nmasterxxxxstate2 nmasterxxxxstate3 \
nmasterxxxxstate0 [529]
010000 1
.names packl pstarti pvsacki psbcresetpcc nmasterxxxxstate2 nmasterxxxxstate3 \
nmasterxxxxstate0 [539]
0110101 1
0000101 1
.names pvsacki pvtm0i psbcresetpcc nmasterxxxxstate2 nmasterxxxxstate3 \
nmasterxxxxstate0 [542]
--11-- 1
---10- 1
---1-0 1
011--- 1
01--0- 1
01---0 1
.names nmasterxxxxstate1 nmasterxxxxstate2 nmasterxxxxstate0 [547]
100 1
.names pvsacki pgranti nmasterxxxxstate1 nmasterxxxxstate3 [557]
1110 1
.names ppccreqcode1 ppccreqcode2 ppccreqcode0 [559]
11- 1
001 1
.names pstarto pstarti packi pvtm0l nslavexxxxstate0 nslavexxxxstate1 \
nslavexxxxstate2 [565]
110-000 1
-100000 1
.names pstarti packi ppccsync nslavexxxxstate0 nslavexxxxstate1 \
nslavexxxxstate2 [566]
--0100 1
100-00 1
.names packi pslotspace_id_match ppccsync nslavexxxxstate0 nintr_req [571]
0-10- 1
00-00 1
.names pstarti packi pvsacki pnubusactive nslavexxxxstate0 nslavexxxxstate1 \
nintr_req [572]
10---1- 1
--1-11- 1
-0--01- 1
-0-1-10 1
.names pstarti preseti packi pvtm0l nslavexxxxstate1 nslavexxxxstate2 [585]
100100 1
.names ptm1l pstarti preseti packi nslavexxxxstate0 nslavexxxxstate2 [1761]
1-01-- 1
-001-- 1
1-0-1- 1
-00-1- 1
--01-1 1
--0-11 1
.names ppccack nslavexxxxstate0 nslavexxxxstate1 nslavexxxxstate2 [117] [565] \
[566] [1770]
-----1- 1
------1 1
1-10--- 1
-1011-- 1
.names pvackl nmasterxxxxstate1 nmasterxxxxstate3 [1773]
0-- 1
-10 1
.names ppccconfirm ppccreqcode3 pbus_inactive ppccreq psinglestep [1780]
0---- 1
-1--- 1
--0-- 1
---0- 1
----1 1
.names ppccreqcode3 ppccreq psinglestep nmasterxxxxstate1 nmasterxxxxstate2 \
nmasterxxxxstate3 nmasterxxxxstate0 [1782]
011---- 1
01-1--- 1
01---0- 1
01--0-0 1
.names packl pvsacki psbcresetpcc nmasterxxxxstate1 nmasterxxxxstate3 \
nmasterxxxxstate0 [1784]
0-01-1 1
-10101 1
.names ppccreqcode1 ppccreqcode2 psinglestep ppccreqcode0 [1789]
100- 1
0-00 1
.names ppccreqcode1 pvsacki psinglestep ppccreqcode0 [1790]
1--- 1
-1-- 1
--1- 1
---0 1
.names nmasterxxxxstate2 nmasterxxxxstate1 [1802]
11 1
.names nmasterxxxxstate3 n_n137 n_n720 [113] [122] [325] [1802] [1807]
-1----- 1
1-----1 1
1-01--- 1
----011 1
.names packl plastrqsti prqsti nmasterxxxxstate1 nmasterxxxxstate2 \
nmasterxxxxstate3 [1811]
0--1-1 1
-0-1-1 1
--0001 1
.names psbcresetpcc nmasterxxxxstate3 nmasterxxxxstate0 [313] [512] [513] \
[1811] [1813]
0-1-1-- 1
0-1--1- 1
0-1---1 1
0111--- 1
.names pvsacki pvtm0i pvackl nmasterxxxxstate1 nmasterxxxxstate2 \
nmasterxxxxstate3 [1817]
--10-- 1
01--11 1
.names packl pstarti pvsacki psinglestep nmasterxxxxstate1 nmasterxxxxstate2 \
nmasterxxxxstate3 [1818]
0---1-- 1
00---1- 1
--1-001 1
---1001 1
.names ppccreqcode1 ppccreqcode2 ppccreqcode3 ppccreq nmasterxxxxstate0 [1820]
0-010 1
-0010 1
.names ppccconfirm pbus_inactive pvsacki psinglestep [1823]
1100 1
.names packl pvsacki psbcresetpcc nmasterxxxxstate1 nmasterxxxxstate2 \
nmasterxxxxstate3 nmasterxxxxstate0 [1824]
-101-01 1
0-0-101 1
.names psbcresetpcc psinglestep [235] [487] [1820] [1824] [1826]
---1-- 1
-----1 1
001-1- 1
.names ppccconfirm prqsti nmasterxxxxstate1 nmasterxxxxstate2 [1831]
0--- 1
-1-- 1
--1- 1
---1 1
.names ppccreqcode3 ppccreq psbcresetpcc psinglestep [1832]
1--- 1
-0-- 1
--1- 1
---1 1
.names pstarto preseti packi pvtm0l nslavexxxxstate0 [1834]
00010 1
.names ppccack psbcresetpcc nvirmachxxxxstate0 nwd_cnt_test nvirmachxxxxstate1 \
nv_transmit_begin [1841]
100-1- 1
-0100- 1
100--1 1
.names pvtm0i psbcresetpcc nvirmachxxxxstate0 nwd_cnt_test nvirmachxxxxstate1 \
nv_transmit_begin [1852]
10---0 1
-0100- 1
.names packi psbcresetpcc pphysrecxxxxstate1 pphysrecxxxxstate0 [1855]
1010 1
.names ppccreqcode1 ppccreqcode2 n_n126 [292] [442] [1831] [1832] [1862]
----1-- 1
0-----1 1
-1----1 1
0-01--- 1
-101--- 1
0--1-1- 1
-1-1-1- 1
.names preseti packi nslavexxxxstate0 nslavexxxxstate1 nslavexxxxstate2 [1864]
0000- 1
000-1 1
.names pstarto pstarti pvtm0l nslavexxxxstate1 nslavexxxxstate2 nupdatereq \
[1865]
-0-1-1 1
---111 1
-0--01 1
1-11-1 1
1-1-01 1
.names pnubusactive ppccsync nslavexxxxstate0 nintr_req [1877]
1011 1
.names pstarti preseti packi pvsacki nslavexxxxstate1 nslavexxxxstate2 [1878]
000011 1
.names plastrqsti packi pphysrecxxxxstate1 pphysrecxxxxstate0 [1890]
-00- 1
0--1 1
-0-0 1
.names ppccconfirm ppccreqcode1 ppccreqcode2 ppccreqcode3 ppccreq psinglestep \
[1893]
0----0 1
---1-0 1
----00 1
-11--0 1
.names ppccreqcode1 ppccreqcode2 prqsti psinglestep [1895]
0-1- 1
-01- 1
0--1 1
-0-1 1
.names ppccreq nmasterxxxxstate1 nmasterxxxxstate2 nmasterxxxxstate3 \
nmasterxxxxstate0 [1896]
10010 1
.names preseti ppccack pnextstatexxxxcoherencystate2o nslavexxxxstate0 \
nslavexxxxstate2 n_n169 [387] [1905]
--1---- 1
-----1- 1
0--1--1 1
00-10-- 1
.names preseti psbcresetpcc nmasterxxxxstate1 nmasterxxxxstate2 \
nmasterxxxxstate0 nresetxxxxstate2 nupdatedone [1913]
0----1- 1
-0010-1 1
.names pvsacki psbcresetpcc psinglestep nmasterxxxxstate1 nmasterxxxxstate2 \
nmasterxxxxstate3 nmasterxxxxstate0 [1916]
1------ 1
-1----- 1
-0----- 1
--1---- 1
---1--- 1
----1-- 1
-----0- 1
------0 1
.names packl pstarti pvsacki psbcresetpcc nmasterxxxxstate2 nmasterxxxxstate3 \
nmasterxxxxstate0 [1918]
00--1-- 1
0-1-1-- 1
---0-11 1
.names ppccreqcode1 ppccreqcode2 ppccreqcode3 ppccreq psbcresetpcc psinglestep \
[1919]
0-0100 1
-00100 1
.names psbcresetpcc nvirmachxxxxstate0 nvirmachxxxxstate1 nv_receive_begin \
nv_transmit_begin [1921]
001-- 1
010-- 1
00-01 1
.names ptm1l pcoherencystate2i n_n82 [353] [354] [1921] [1924]
---1-- 1
----1- 1
-----1 1
010--- 1
.names pstarti preseti packi nslavexxxxstate0 nslavexxxxstate1 \
nslavexxxxstate2 [1934]
-1---- 1
0-0000 1
.names ppccconfirm ppccreqcode1 ppccreqcode2 ppccreqcode3 ppccreq psinglestep \
[1943]
1--1-0 1
1---00 1
111--0 1
.names ppccack psbcresetpcc nvirmachxxxxstate0 nwd_cnt_test nvirmachxxxxstate1 \
nv_receive_begin nv_transmit_begin [1950]
01----- 1
0-1---- 1
0---01- 1
0---0-0 1
-0100-- 1
.names pstarti pgranti nmasterxxxxstate1 nmasterxxxxstate2 nmasterxxxxstate3 \
nmasterxxxxstate0 [1954]
-1110- 1
1-0001 1
.names packl pvsacki psbcresetpcc nmasterxxxxstate0 [1960]
1001 1
.names n_n93 [269] [309] [1855] [1913] [1960] [1962]
1----- 1
----1- 1
--11-- 1
-1---1 1
.names ppccackcode psbcresetpcc nvirmachxxxxstate0 nwd_cnt_test \
nvirmachxxxxstate1 [1964]
001-0 1
-0100 1
.end
