.model top
.inputs v_6_ v_7_ v_4_ v_5_ v_2_ v_3_ v_0_ v_1_
.outputs sqrt_3_ sqrt_2_ sqrt_1_ sqrt_0_
.names v_6_ v_7_ sqrt_3_
1- 1
-1 1
.names v_6_ v_7_ v_4_ v_5_ sqrt_2_
11-- 1
0-1- 1
0--1 1
.names v_6_ v_7_ v_4_ v_5_ v_2_ v_3_ sqrt_1_
111--- 1
11-1-- 1
-011-- 1
-0-11- 1
-0-1-1 1
0100-- 1
0-001- 1
-1001- 1
0-00-1 1
-100-1 1
.names n_n19 [8] [40] [41] [196] [204] sqrt_0_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names v_6_ v_7_ v_4_ v_5_ v_2_ v_3_ v_0_ n_n19
-111--- 1
0-11--1 1
-01--11 1
-1-1-11 1
0-0011- 1
-00100- 1
-10000- 1
.names v_6_ v_7_ v_4_ v_5_ v_2_ v_3_ v_1_ [8]
10101-- 1
1010-1- 1
1010--1 1
1-01001 1
.names v_6_ v_7_ v_4_ v_5_ v_2_ v_0_ v_1_ [40]
0100--- 1
0-0001- 1
0-000-1 1
.names v_6_ v_7_ v_4_ v_5_ v_3_ v_1_ [41]
0-11-1 1
-01-11 1
-1-111 1
.names v_6_ v_7_ v_4_ v_5_ v_2_ v_3_ v_0_ [196]
11-11-- 1
1010--1 1
1-01001 1
.names v_6_ v_7_ v_4_ v_5_ v_2_ v_3_ [204]
0-111- 1
11-1-1 1
0-11-1 1
-01-11 1
-1-111 1
.end
