.model top
.inputs pp pa0 pq pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py pz pa pb \
pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pj0 pk0 pl0 pm0 pn0 po0 pp0 pq0 pr0 ps0
.names ph0 pj0
0 1
.names ph0 pi0 pc pd pk0
-011 1
0-01 1
0-10 1
-000 1
.names pi pj [59] pl0
101 1
.names pp pq pc0 pu pv nm3 [568] pm0
--0--01 1
0-00--1 1
-00-0-1 1
.names pc0 pd0 nm3 [11] [568] pn0
010-1 1
100-1 1
01-11 1
10-11 1
.names pe0 pc pd [23] [48] nm3 [11] po0
10-110- 1
1-0110- 1
00-100- 1
0-0100- 1
10-11-1 1
1-011-1 1
00-10-1 1
0-010-1 1
.names pa0 pz pb [67] pp0
0111 1
.names pp [133] [134] [583] pq0
---1 1
11-- 1
1-1- 1
.names pa0 pa [24] [79] [99] [116] [592] pr0
01--1-- 1
01---11 1
0101--1 1
.names pa0 pi0 pa [15] [16] [43] [620] ps0
0011--- 1
001-1-- 1
011--1- 1
011---1 1
.names pb pc pd pe pf pg ph [59]
1111--1 1
1001--1 1
0110--1 1
1010--1 1
1100--1 1
01-00-1 1
0-10-01 1
0--0001 1
0111--0 1
1011--0 1
1101--0 1
1110--0 1
1000--0 1
01-10-0 1
0-11-00 1
0--1000 1
01011-1 1
0011-11 1
00-1011 1
0-01101 1
01001-0 1
0010-10 1
00-0010 1
0-00100 1
0000111 1
0001110 1
.names pa0 pz pb [23]
011 1
.names pc0 pd0 [48]
0- 1
-0 1
.names pf0 nm3 [11] [141] [575] [576] [578] [67]
-0--1-- 1
--1-1-- 1
10---1- 1
1-1--1- 1
1-1---1 1
1--1--1 1
.names pr ps pt pw px py nm3
111--- 1
-111-- 1
1-1-1- 1
--111- 1
11---1 1
-1-1-1 1
1---11 1
---111 1
.names pc0 pd0 pe0 pf0 [72]
0--- 1
-0-- 1
--0- 1
---0 1
.names pq pr ps pt [28]
00-- 1
0-0- 1
-00- 1
0--0 1
-0-0 1
--00 1
.names pq pr ps pt [54]
1111 1
.names pp pq pu pv [11]
0-0- 1
-0-0 1
.names pp pq [24]
0- 1
-0 1
.names pq pr pt pl pm [27]
-110- 1
1-1-0 1
.names pr ps pt pm pn po [79]
0111-- 1
101-1- 1
110--1 1
.names pr ps pt pm [21] [604] [605] [15]
----1-1 1
101--11 1
110--11 1
-111-11 1
.names [28] [54] [607] [609] [610] [613] [614] [16]
-11---1 1
00-0011 1
.names pp pq pr ps pt pk pl [21]
011111- 1
10111-1 1
.names pp ps pt po [27] [95] [43]
1----1 1
111-1- 1
11-01- 1
.names pq pr ps pt pn po [95]
1111-- 1
11-10- 1
111--0 1
.names ph0 [100] [101] [104] [596] [600] [99]
11---- 1
1-1--- 1
1--1-- 1
1---1- 1
1----1 1
.names pp pq pr ps pt pl pm [100]
1-1110- 1
11-11-0 1
.names pq pr ps pt pk [101]
11110 1
.names pc0 pd0 pe0 pf0 [104]
1-11 1
-111 1
.names pp pq pr ps pt pk pl [116]
011111- 1
10111-1 1
.names pr ps pt pv pw px py [133]
1111--- 1
-1111-- 1
1-11-1- 1
--1111- 1
11-1--1 1
-1-11-1 1
1--1-11 1
---1111 1
.names pq pr ps pt pw px py [134]
1111--- 1
1-111-- 1
11-1-1- 1
1--111- 1
111---1 1
1-1-1-1 1
11---11 1
1---111 1
.names pr ps pt pw px py [141]
0--0-- 1
-0--0- 1
--0--0 1
.names pa0 pz pb pc pd [568]
0110- 1
011-0 1
.names pc0 pd0 pe0 pf0 pc pd [575]
11100- 1
1110-0 1
.names pc0 pd0 pe0 pc [576]
0--0 1
-0-0 1
--00 1
.names pc0 pd0 pe0 pd [578]
0--0 1
-0-0 1
--00 1
.names pa0 pz pb pc pd [580]
1---- 1
-0--- 1
--0-- 1
---11 1
.names pq pu pv pg0 nm3 [72] [580] [583]
------1 1
---1-1- 1
---0-0- 1
11--1-- 1
-11-1-- 1
.names pc0 pd0 pe0 pf0 pg0 ph0 [592]
--0110 1
00-110 1
1-1010 1
-11010 1
.names pp pq pc0 pd0 pe0 pf0 pg0 [596]
------0 1
00----- 1
----00- 1
--00-0- 1
.names pp pq pr ps pt pn po [600]
0-0---- 1
-00---- 1
0--0--- 1
-0-0--- 1
--00--- 1
0---0-- 1
-0--0-- 1
--0-0-- 1
---00-- 1
11111-- 1
111-10- 1
1111--0 1
.names pp pq pr ps pt pn po [604]
110---- 1
11-00-- 1
11-0-1- 1
11--0-1 1
.names pc0 pd0 pe0 pf0 pg0 [605]
--000 1
00-00 1
.names pp pc0 pd0 pe0 pk [607]
01-11 1
0-111 1
.names pq pr pl pm [609]
0-0- 1
-0-0 1
.names pc0 ps pd0 pt pn po [610]
0-0--- 1
-0--0- 1
---0-0 1
.names pe0 pp [613]
11 1
.names pg0 pf0 [614]
11 1
.names pp pq pr ps pt pk [618]
00---- 1
0-0--- 1
0--0-- 1
0---0- 1
-11110 1
.names pc0 pd0 pe0 pf0 pg0 [28] [618] [620]
-----1- 1
------1 1
--01--- 1
---01-- 1
00-1--- 1
1-1-0-- 1
-11-0-- 1
.end
