.model top
.inputs pa0 pq pb0 pr pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px pi0 py pj0 pz \
pk0 pl0 pm0 pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pn0 po0 pp0
.names pc0 [28] [206] [207] [220] [964] [966] pn0
------1 1
0-1---- 1
0--1--- 1
-1--1-- 1
-1---1- 1
.names pq pb0 pc0 px [124] [988] po0
-----1 1
00001- 1
.names pc0 [61] [10] [11] [260] [924] [1013] pp0
-1----- 1
----1-- 1
-----1- 1
0-1---- 1
0--1--- 1
0-----1 1
.names pq pb0 pc0 px [28]
0000 1
.names pc0 pd0 pe0 pf0 pg0 ph0 [42]
000001 1
.names pr pv pw pm pn po [40] [61]
010-0-1 1
-1000-1 1
010--01 1
-100-01 1
.names pe0 pl0 [47] [129] [94] [99] [986] [124]
------1 1
-1--1-- 1
-11--1- 1
0111--- 1
.names pg0 pi [3]
0- 1
-0 1
.names pi0 py pj0 [17]
10- 1
0-1 1
.names pr pi0 py pj0 pm [4]
010-- 1
00-1- 1
-10-0 1
-0-10 1
.names pa0 pe0 pf0 pg0 px pi0 [7]
-00001 1
0000-0 1
.names ps pt pd pk pl pn [155]
---0-- 1
11---0 1
-10--0 1
1---10 1
--0-10 1
.names pf0 pj0 ph [155] [23] [989] [992] [20]
--0-1-- 1
--0--1- 1
---1--1 1
00--1-- 1
00---1- 1
.names ps pt pb pd pj pk pl [23]
--0---- 1
----00- 1
0--10-- 1
-0--0-0 1
.names pd0 pc pe pf pg [30]
00000 1
.names pa0 pq pb0 pc0 pd0 px py [40]
0000100 1
.names pa0 px pi0 py pj0 [165]
--0-1 1
-010- 1
0-00- 1
.names pa0 pr pd0 pi0 py pj0 pm [32]
00--0-- 1
0---0-0 1
-0010-- 1
-000-1- 1
--010-0 1
--00-10 1
.names pa0 pf0 pi0 py pj0 ph [34]
0--0-0 1
--10-0 1
--0-10 1
00-00- 1
-0100- 1
.names pa0 pd0 py [90]
010 1
.names ph0 pn po [47]
--0 1
00- 1
.names pr pi0 py pj0 pm [173]
010-- 1
00-1- 1
-10-0 1
-0-10 1
.names pr pm pn po [172]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names px pi0 py pj0 [171]
-0-1 1
010- 1
.names [30] [177] [249] [937] [938] [939] [55]
--1--- 1
-1-1-1 1
1---11 1
.names pn po [56]
0- 1
-0 1
.names pu pj0 pa ph [102]
000- 1
0-00 1
.names pf0 ph [103]
11 1
.names pd0 pu pv ph0 pz po [109]
110--- 1
--111- 1
--11-1 1
.names ps pt pd pl pn po [116]
----10 1
0-1-0- 1
-0-00- 1
.names ps pt pd pk pl pn po [113]
---0-0- 1
-----10 1
0-1--0- 1
-0--00- 1
.names pa0 pr pi0 py pj0 pm [119]
00-0-- 1
-010-- 1
-00-1- 1
0--0-0 1
--10-0 1
--0-10 1
.names pd0 pu pf0 pv ph0 pz ph [127]
1--1--- 1
-1--11- 1
-11---1 1
.names pd0 pi [102] [133] [132] [981] [982] [129]
--1--1- 1
00--1-- 1
0--1--1 1
.names pa0 pr pi0 py pj0 pm [133]
00-0-- 1
-010-- 1
-00-1- 1
0--0-0 1
--10-0 1
--0-10 1
.names pa0 pr pi0 py pj0 ph pm [132]
00-00-- 1
-0100-- 1
-010-0- 1
-00-10- 1
0--00-0 1
--100-0 1
--10-00 1
--0-100 1
.names pq pb0 pr pm pn po [143]
1----- 1
-1---- 1
--11-- 1
----11 1
.names pa0 pd0 pe0 pf0 pg0 pw py [141]
0-1---0 1
0--1--0 1
0---1-0 1
01---00 1
.names pe0 pf0 pg0 pi0 py pj0 [138]
---10- 1
1--0-1 1
-1-0-1 1
--10-1 1
.names pa0 pi0 py [30] [44] [145]
----1 1
0-01- 1
-101- 1
.names pf0 pj0 pc ph pj pk pm [151]
-00-1-- 1
-0--1-1 1
---0-11 1
00---11 1
.names pf0 pj0 pc ph pj pk pm [149]
--00--- 1
000---- 1
---01-1 1
-00-10- 1
00--1-1 1
-0--101 1
.names pr pm pn po [164]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names px pi0 py pj0 [170]
-0-1 1
010- 1
.names pa0 pd0 pv pi0 pj0 pc ph [177]
010-0-- 1
00--00- 1
-0-100- 1
010---0 1
.names pe0 [20] [145] [37] [48] [49] [1007] [10]
---1--1 1
-11---1 1
0---1-1 1
0----11 1
.names pd0 pw px [141] [138] [11]
--11- 1
0-1-1 1
-11-1 1
.names pa0 ph0 py po [14]
0101 1
.names pj pm pn [23] [30] [990] [37]
-0--11 1
---111 1
0-1-11 1
.names pa0 pw py pc pe pf pg [44]
0000000 1
.names pd0 [34] [57] [996] [997] [48]
01--- 1
0-1-- 1
0--11 1
.names pa0 pw py [151] [149] [1003] [49]
-0-1-1 1
000-1- 1
.names pa0 pi0 py pj0 pj pk [57]
0-0010 1
-10010 1
.names pd0 py pj0 [7] [170] [929] [972] [82]
0---111 1
0001--1 1
.names pd0 pu pv ph0 pz [212] [213] [83]
1-1--1- 1
1-1---1 1
-1-111- 1
-1-11-1 1
.names pr pg0 pi po [188] [189] [977] [94]
00-01-1 1
0-001-1 1
00-0-11 1
0-00-11 1
.names pr pm [23] [188] [189] [979] [99]
-0-1-1 1
-0--11 1
0-11-1 1
0-1-11 1
.names pa0 pd0 pi0 py pj0 pc ph [188]
00-000- 1
-01000- 1
-010-00 1
-00-100 1
.names pa0 pd0 pu py pj0 pa ph [189]
010000- 1
0100-00 1
.names pa0 pr pd0 pu py pc [194]
001001 1
.names pe0 pf0 pg0 pi0 pj0 [109] [213] [206]
-----11 1
000011- 1
.names pd0 py pj0 pk0 [7] [170] [929] [207]
0--1-11 1
00011-- 1
.names pe0 pf0 pg0 pi0 pj0 [212]
00001 1
.names pa0 pe0 pf0 pg0 px pi0 py [213]
-000010 1
0000-00 1
.names pa0 pr ph0 py pm pn po [219]
0010-01 1
0-10001 1
.names pk0 [3] [56] [229] [232] [959] [961] [220]
--1---1 1
1-11--- 1
111-1-- 1
111--1- 1
.names pa0 pr pd0 pv py pa pm [225]
001001- 1
0-10010 1
.names pa0 pi0 py pj0 [952] [229]
0-001 1
-1001 1
.names [236] [237] [957] [232]
1-1 1
-11 1
.names pr pe0 pb pc pe pf pg [236]
00-0--- 1
0-00000 1
.names pd0 pe0 pe pf pg pm [237]
-0---0 1
1-0000 1
.names pa0 pd0 pv py pc [249]
01001 1
.names px pi0 py pj0 [923] [260]
-0-11 1
010-1 1
.names pi0 py pj0 [28] [267] [269] [270] [264]
---11-- 1
10-1-1- 1
0-11-1- 1
10-1--1 1
0-11--1 1
.names pa0 pr ph0 py pz pm po [267]
00101-0 1
0-10100 1
.names pr pd0 ph0 pz pm po [269]
0011-0 1
-01100 1
.names pr pd0 pw pm pn po [270]
011-0- 1
-1100- 1
011--0 1
-110-0 1
.names pu pv pc pm pn po [896]
00100- 1
0010-0 1
.names pc0 pd0 pe0 pf0 pg0 ph0 pz [901]
0000011 1
.names pc0 pd0 pe0 pf0 pg0 [903]
01000 1
.names pw [40] [165] [164] [896] [901] [903] [914]
-1--1-- 1
--1--1- 1
11-1--- 1
1-1---1 1
.names pu pv pw [918]
100 1
.names pd0 ph0 pn po [921]
0101 1
.names pc0 pd0 pe0 pf0 pg0 ph0 po [923]
0000011 1
.names [28] [90] [173] [172] [918] [921] [924]
1-1--1 1
11-11- 1
.names pa0 pi0 py po [926]
0001 1
.names pe0 pf0 pg0 ph [929]
0000 1
.names pv ph0 pz pn po [932]
11-01 1
111-0 1
.names py pe pf pg [937]
0000 1
.names pi0 py pj0 ph [938]
10-0 1
0-10 1
.names pg0 pk0 pi [939]
01- 1
-10 1
.names pf0 ph pk [943]
111 1
.names pf0 ph pj [948]
110 1
.names pr pd0 pe0 pf0 pi pm [952]
00000- 1
-00000 1
.names pd0 pe0 ph [954]
000 1
.names pa0 pf0 pv py pj0 ph [957]
0-00-0 1
00000- 1
.names pr pb pm [30] [34] [119] [954] [959]
-----11 1
--011-- 1
00-11-- 1
.names pd0 pu pv [4] [32] [225] [948] [961]
-----1- 1
----1-1 1
--11--1 1
1101--- 1
.names pv [4] [32] [116] [219] [932] [943] [963]
----1-- 1
-1---1- 1
--11--1 1
11-1--1 1
.names pr pj [55] [113] [963] [964]
----1 1
0011- 1
.names [42] [171] [264] [914] [923] [924] [926] [966]
--1---- 1
---1--- 1
-----1- 1
-1--1-- 1
1-----1 1
.names ph0 pl0 po [972]
01- 1
-10 1
.names ph0 pz pn [973]
110 1
.names pe pf pg pj pn [977]
00001 1
.names pg0 pe pf pg pi [979]
0000- 1
-0000 1
.names pa0 pr pg0 py pi pm [981]
0000-- 1
00-00- 1
0-00-0 1
0--000 1
.names pg0 pf0 [982]
01 1
.names [4] [32] [56] [103] [127] [194] [973] [986]
--1--1- 1
-1----1 1
-111--- 1
1-1-1-- 1
.names pc0 [61] [82] [83] [264] [914] [988]
-1---- 1
----1- 1
-----1 1
0-1--- 1
0--1-- 1
.names pj pm pn [989]
-0- 1
0-1 1
.names pi0 pj0 ph [990]
010 1
.names pj0 pb pj pm [992]
001- 1
0-10 1
.names pa0 pi0 pj0 pj [996]
0-01 1
-101 1
.names ps pt py pd pl pn [997]
110--0 1
-100-0 1
1-0-10 1
--0010 1
.names pa0 ps pt py pd pl pn [1003]
0110--0 1
0-100-0 1
01-0-10 1
0--0010 1
.names pg0 ph0 pz pm0 pi [1007]
00-1- 1
0-01- 1
-0-10 1
--010 1
.names pd0 pe0 pf0 pg0 pw [1010]
01--- 1
0-1-- 1
0--1- 1
-1--1 1
--1-1 1
---11 1
.names pd0 pu pv pw ph0 po [1011]
11-0-- 1
1-10-- 1
---111 1
.names [17] [143] [141] [14] [1010] [1011] [1013]
---1-- 1
-11--- 1
1----1 1
11--1- 1
.end
