.model top
.inputs pa pb pc pd pe pf pg ph pi pj
.outputs pp pq pk pl pm pn po
.names [16] [17] [18] [97] pp
1--- 1
-1-- 1
--1- 1
---1 1
.names pd pe ph pi pj [8] [104] pq
-----1- 1
------1 1
11110-- 1
.names ph pi pj pk
0-- 1
-0- 1
--1 1
.names ph pi pj pl
-1- 1
0-1 1
1-0 1
.names ph pi pj pm
000 1
.names pa pb pc ph pi pj pn
1----- 1
-1---- 1
--1--- 1
---1-- 1
-----1 1
---000 1
.names pg ph pi pj po
0--- 1
-0-- 1
--11 1
.names pa pb pc pg ph pi pj [8]
00001-- 1
000-111 1
.names pa pb pc ph pi pj [16]
001111 1
001100 1
.names pa pb pc ph pi pj [17]
001001 1
001100 1
.names pd pe ph pi pj [18]
10110 1
.names pf pg ph pi pj [97]
-0--- 1
---00 1
1-011 1
.names pf pg ph pi pj [104]
-0--- 1
--101 1
--000 1
1-011 1
.end
