##############################################
# Configuration file for running experiments
##############################################
# Path to directory of circuits to use
# setup the architecture
archs_dir=../vtr_flow/arch/timing

# hard adder and frac mul
arch_list_add=k6_frac_N10_frac_chain_mem32K_40nm.xml
# frac mul
arch_list_add=k6_frac_N10_mem32k_40nm.xml
# mul
arch_list_add=k6_N10_mem32k_40nm.xml
# no hard block
arch_list_add=k6_N10_40nm.xml

# setup the circuits
circuits_dir=regression_test/benchmark/verilog

# unit test
circuit_list_add=operators/twobits_arithmetic_multiply.v
# simple wide multiplication
circuit_list_add=micro/bm_base_multiply.v
# harblock mul
circuit_list_add=micro/multiply_hard_block.v
# complex mutliplication
circuit_list_add=micro/bm_match[012345]_str_arch.v

synthesis_params= --mults_ratio 1.0

synthesis_parse_file=regression_test/parse_result/conf/synth.toml
simulation_parse_file=regression_test/parse_result/conf/sim.toml
